buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'uk.m0nom:javaapiforkml:3.0.8'
    compileOnly annotationProcessor('org.projectlombok:lombok:1.18.30')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.eliotindex.Application'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

run {
    standardInput = System.in
}
