22002;1st St & C St (EB);38.541523;-121.742543;no data;0
22003;1st St & D St (WB);38.541818;-121.742051;no data;0
22005;2nd St & B St (EB);38.542661;-121.743914;no data;0
22007;2nd St & E St (EB);38.543139;-121.741185;no data;0
22009;2nd St & E St (WB);38.543330;-121.740930;no data;0
22282;2nd St. & Target (WB);38.553718;-121.697760;no data;0
22326;2nd Street & Cousteau Place (WB);38.550112;-121.710920;no data;0
22016;3rd St & C St (EB);38.544133;-121.743222;no data;0
22015;3rd St & C St (WB);38.544213;-121.743911;no data;0
22018;3rd St & E St (EB);38.544507;-121.741143;no data;0
22017;3rd St & E St (WB);38.544550;-121.741693;no data;0
22031;3rd St & K St (EB);38.545644;-121.734501;no data;0
22030;3rd St & K St (WB);38.545749;-121.735093;no data;0
22072;5th St & Cantrill / Greystone (WB);38.551533;-121.721356;no data;0
22073;5th St & Cantrill / Police Station  (EB);38.551779;-121.719045;no data;0
22025;5th St & D St (EB);38.546886;-121.742982;no data;0
22026;5th St & D St (WB);38.546951;-121.743576;no data;0
22078;5th St & Davis Public Works Corp Yard (WB);38.548896;-121.730801;no data;0
22028;5th St & G St (EB);38.547395;-121.739607;no data;0
22029;5th St & I St (WB);38.547933;-121.737895;no data;0
22069;5th St & Pelz Bike Path (WB);38.554832;-121.709321;no data;0
22234;5th St & Pena Drive (EB);38.552682;-121.715379;no data;0
22076;5th St & Pole Line Rd / D.M.V (EB);38.548562;-121.727627;no data;0
22077;5th St & Pole Line Rd / D.M.V (WB);38.548835;-121.727775;no data;0
22075;5th St & Post Office / Pole Line (EB);38.549083;-121.724539;no data;0
22074;5th St & Post Office / Pole Line Rd (WB);38.549226;-121.724979;no data;0
22071;5th St & San Rafael St (WB);38.552633;-121.716511;no data;0
22238;5th St & Spafford (WB);38.553332;-121.713570;no data;0
22237;5th St & Spafford St (EB);38.553424;-121.712444;no data;0
22068;5th St & Verona Terrace (SB);38.556893;-121.705357;no data;0
22070;5th St & Windmere Apts. (EB);38.554599;-121.709777;no data;0
22319;5th Street & K Street (EB);38.548176;-121.735642;no data;0
22317;5th Street & L Street (WB);38.548392;-121.735275;no data;0
22300;5th Street & Verona Terrace (EB);38.556453;-121.705363;no data;0
22102;8th St & Chestnut Lane / Grocery Outlet (EB);38.553291;-121.730341;no data;0
22103;8th St & Chestnut Lane / Grocery Outlet (WB);38.553514;-121.731310;no data;0
22121;8th St & D St (EB);38.550929;-121.744008;no data;0
22120;8th St & D St (WB);38.551010;-121.744722;no data;0
22119;8th St & G St (EB);38.551422;-121.741270;no data;0
22118;8th St & G St (WB);38.551592;-121.741270;no data;0
22111;8th St & J St (EB);38.551700;-121.738917;no data;0
22110;8th St & J St (WB);38.551915;-121.738996;no data;0
22105;8th St & L St (EB);38.552776;-121.734357;no data;0
22104;8th St & L St (WB);38.552666;-121.735440;no data;0
22184;8th St & Sycamore Ln (WB);38.550582;-121.764706;no data;0
22124;14th St & B St / Library (EB);38.555899;-121.747879;no data;0
22123;14th St & B St / Library (WB);38.556086;-121.748155;no data;0
22125;14th St & Davis High School (WB);38.555965;-121.750585;no data;0
22114;14th St & F St (WB);38.556939;-121.743812;no data;0
22147;14th St & Oak St (WB);38.555945;-121.752524;no data;0
22146;14th St & Oak St / Davis High School (EB);38.555718;-121.751814;no data;0
22293;Alhambra & 5th / Verona (EB);38.558171;-121.706264;no data;0
22299;Alhambra & Atlantis / Arroyo (WB);38.558117;-121.699002;no data;0
22067;Alhambra Drive & 5th St (EB);38.557806;-121.704304;no data;0
22973;Alhambra Drive & 5th St (WB);38.558258;-121.705705;no data;0
22235;Alhambra Drive & Arroyo Ave (EB);38.557859;-121.699464;no data;0
22236;Alhambra Drive & Atlantis / Carcia (WB);38.558043;-121.703456;no data;0
22291;Alhambra Drive & Loyola Drive (EB);38.560076;-121.709008;no data;0
22290;Alhambra Drive & Loyola Drive (WB);38.560161;-121.708768;no data;0
22066;Alhambra Drive & Mace Blvd (EB);38.558545;-121.696975;no data;0
22065;Alhambra Drive & Mace Blvd (WB);38.558731;-121.697224;no data;0
22132;Alvarado & Anderson  (WB);38.562177;-121.757953;no data;0
22135;Alvarado Ave & Anderson (EB);38.561996;-121.759546;no data;0
22134;Alvarado Ave & Anderson (WB);38.562206;-121.759369;no data;0
22133;Alvarado Ave & Espana (WB);38.561810;-121.754914;no data;0
22137;Alvarado Ave & Sycamore (EB);38.561942;-121.763012;no data;0
22136;Alvarado Ave & Sycamore (WB) - Drop Off Only;38.562097;-121.763253;no data;0
22365;Anderson & Alvarado (SB);38.562604;-121.75865;no data;0
22366;Anderson & Catalina (SB);38.567536;-121.758529;no data;0
22129;Anderson & Oriole (NB);38.572335;-121.755542;no data;0
22367;Anderson & Oriole (SB);38.572339;-121.755837;no data;0
22128;Anderson & Sandpiper (EB);38.573130;-121.748600;no data;0
22368;Anderson & Sandpiper (WB);38.573359;-121.748535;no data;0
22301;Anderson & Sunset (NB);38.549044;-121.758621;no data;0
22302;Anderson & Sunset (SB);38.548921;-121.758830;no data;0
22157;Anderson Rd & Amherst Drive (NB);38.552670;-121.758497;no data;0
22158;Anderson Rd & Amherst Drive (SB);38.552290;-121.758810;no data;0
22131;Anderson Rd & Bianco (NB);38.563072;-121.758350;no data;0
22154;Anderson Rd & Hanover Drive / Anderson Plaza / SaveMart (NB);38.559455;-121.758402;no data;0
22155;Anderson Rd & Hanover Drive / Anderson Plaza / SaveMart (SB);38.558559;-121.758707;no data;0
22160;Anderson Rd & Russell Blvd (NB);38.546911;-121.758572;no data;0
22159;Anderson Rd & Russell Blvd (SB);38.547301;-121.758874;no data;0
22130;Anderson Rd & Valencia (NB);38.567411;-121.758320;no data;0
22153;Anderson Rd & Villanova Drive (NB);38.556573;-121.758419;no data;0
22156;Anderson Rd & Villanova Drive (SB);38.555919;-121.758736;no data;0
22494;Arlington Blvd & Bucklebury Rd (NB);38.548880;-121.778511;no data;0
22224;Arlington Blvd & Bucklebury Rd (SB);38.548774;-121.778798;no data;0
22209;Arlington Blvd & Cabot St (NB);38.553940;-121.784973;no data;0
22210;Arlington Blvd & Cabot St (SB);38.553711;-121.784842;no data;0
22495;Arlington Blvd & Calaveras Ave / Emerson Junior High (NB);38.550708;-121.778964;no data;0
22207;Arlington Blvd & Lake Blvd (NB);38.555228;-121.787009;no data;0
22208;Arlington Blvd & Lake Blvd (SB);38.554970;-121.786907;no data;0
22212;Arlington Blvd & Shasta Drive (NB);38.553847;-121.782082;no data;0
22211;Arlington Blvd & Shasta Drive (SB);38.553475;-121.781366;no data;0
22223;Arlington Blvd & Westernesse / Emerson Junior High (SB);38.550279;-121.779268;no data;0
22221;Arthur St & Alameda Ave (SB);38.547687;-121.770680;no data;0
22220;Arthur St & North Adams St (SB);38.551606;-121.770508;no data;0
22013;B St & 4th St / Central Park (NB);38.544903;-121.744870;no data;0
22014;B St & 4th St / Central Park (SB);38.545045;-121.745131;no data;0
22022;B St & 5th St (NB);38.547003;-121.745445;no data;0
22024;B St & 7th St (NB);38.549654;-121.746057;no data;0
22023;B St & 7th St (SB);38.548927;-121.746168;no data;0
22006;C St & 1st St (SB);38.541913;-121.743090;no data;0
22126;Catalina Drive & Alvarado Ave (NB);38.561405;-121.750314;no data;0
22352;Chiles Rd & Mace Blvd (WB);38.551013;-121.693521;no data;0
22061;Chiles Rd & Mace Blvd El Macero / Nugget (EB);38.550766;-121.693476;no data;0
22079;Covell Blvd & Alhambra Drive (EB);38.564067;-121.708874;no data;0
22201;Covell Blvd & Denali Drive (EB);38.560853;-121.778241;no data;0
22098;Covell Blvd & J St (EB);38.560465;-121.737931;no data;0
22097;Covell Blvd & J St (WB);38.560745;-121.739065;no data;0
22199;Covell Blvd & John Jones Rd / Sutter Hospital (WB);38.561080;-121.770763;no data;0
22245;Covell Blvd & Mace Blvd / Harper Junior High (EB);38.564796;-121.700030;no data;0
22096;Covell Blvd & Pole Line Rd (EB);38.562161;-121.731992;no data;0
22362;Covell Blvd & Pole Line Rd (WB);38.562652;-121.730240;no data;0
22200;Covell Blvd & Shasta Drive (WB);38.561071;-121.772969;no data;0
22198;Covell Blvd & Shasta Drive / Sutter Hospital (EB);38.560720;-121.771723;no data;0
22197;Covell Blvd & Sycamore Lane / Marketplace (EB);38.560702;-121.764541;no data;0
22196;Covell Blvd & Sycamore Lane / Marketplace (WB);38.561014;-121.764640;no data;0
22202;Covell Blvd & West Area Bike Path (EB);38.560952;-121.781988;no data;0
22364;Covell Blvd & Wright Blvd (EB);38.563304;-121.717839;no data;0
22363;Covell Blvd & Wright Blvd (WB);38.563519;-121.718295;no data;0
22037;Cowell Blvd & Drew Ave / Kaiser (EB);38.539742;-121.726847;no data;0
22036;Cowell Blvd & Drew Ave / Kaiser (WB);38.540044;-121.727536;no data;0
22048;Cowell Blvd & Drummond Avenue (EB);38.547353;-121.712628;no data;0
22497;Cowell Blvd & El Cemonte Ave (EB);38.548811;-121.689966;no data;0
22063;Cowell Blvd & El Cemonte Ave (WB);38.548964;-121.690089;no data;0
22056;Cowell Blvd & Ensenada Drive (EB);38.547758;-121.699780;no data;0
22055;Cowell Blvd & Ensenada Drive (WB);38.548026;-121.699944;no data;0
22045;Cowell Blvd & Halsey Circle (WB);38.543240;-121.722534;no data;0
22054;Cowell Blvd & La Vida Way (EB);38.548071;-121.702727;no data;0
22053;Cowell Blvd & La Vida Way (WB);38.548228;-121.703051;no data;0
22172;Cowell Blvd & Mace Blvd (EB);38.548641;-121.693596;no data;0
22064;Cowell Blvd & Mace Blvd (WB);38.548844;-121.692576;no data;0
22051;Cowell Blvd & Ohlone Street (EB);38.547404;-121.706092;no data;0
22052;Cowell Blvd & Ohlone Street (WB);38.547689;-121.706556;no data;0
22035;Cowell Blvd & Research Park Drive (EB);38.539843;-121.730809;no data;0
22034;Cowell Blvd & Research Park Drive (WB);38.540122;-121.730212;no data;0
22343;Cowell Blvd & Schmeiser Ave (WB);38.549829;-121.683760;no data;0
22057;Cowell Blvd & Sunrise Court (EB);38.547924;-121.696718;no data;0
22058;Cowell Blvd & Sunrise Court (WB);38.548420;-121.696241;no data;0
22041;Cowell Blvd & Valdora St (EB);38.540227;-121.723985;no data;0
22038;Cowell Blvd & Valdora Street / Safeway (WB);38.540116;-121.725093;no data;0
22269;Dairy Rd & La Rue Rd (SB);38.534458;-121.759012;no data;0
22284;Dairy Road & Tercero (SB);38.535963;-121.758987;no data;0
22194;Drake Drive & Drake Apartments (WB);38.560089;-121.761237;no data;0
22296;Drew & Research Park Drive (NB);38.543596;-121.727352;no data;0
22295;Drew Ave & Cowell Blvd (NB);38.540193;-121.726975;no data;0
22255;Drummond & Albany (NB);38.545975;-121.713259;no data;0
22047;Drummond Ave & Cowell (SB);38.547133;-121.713367;no data;0
22046;Drummond Ave & Lillard Drive (SB);38.543707;-121.713573;no data;0
22281;East 8th Street & Pole Line Road (WB);38.553432;-121.727635;no data;0
22062;El Cemonte Ave & Glide Drive (SB);38.550877;-121.691028;no data;0
22020;F St & 4th St  (NB);38.546296;-121.740677;no data;0
22019;F St & 4th St  (SB);38.545691;-121.740698;no data;0
22010;F St & 6th St (SB);38.548390;-121.741446;no data;0
22027;F St & 6th Street  (NB);38.548795;-121.741430;no data;0
22122;F St & 8th St  (SB);38.550924;-121.742151;no data;0
22117;F St & 8th St (NB);38.551615;-121.741990;no data;0
22116;F St & 12th St (NB);38.555262;-121.742602;no data;0
22115;F St & 14th St (NB);38.557187;-121.743296;no data;0
22369;F St & Bueno (NB);38.56173;-121.744522;no data;0
22112;F St & Covell Blvd (NB);38.559627;-121.744673;no data;0
22113;F St & Covell Blvd (SB);38.560114;-121.744958;no data;0
22370;F St & Faro (NB);38.56645;-121.745155;no data;0
22313;F Street & Bueno (SB);38.561730;-121.744797;no data;0
22312;F Street & Faro (SB);38.566094;-121.745320;no data;0
22127;F Street & Grande (SB);38.569184;-121.746277;no data;0
22604;Garrod Drive & Lot 51 / Equine Center;38.530406;-121.766349;no data;0
22605;Garrod Drive & Lot 54 / 55;38.531479;-121.761947;no data;0
22606;Garrod Drive at Putah Creek Lodge Parking Lot;38.532513;-121.760613;no data;0
22496;Glide Drive & El Cemonte Ave (EB);38.551355;-121.690542;no data;0
22359;Glide Drive & El Cemonte Ave (WB);38.551916;-121.689936;no data;0
22344;Glide Drive & Schmeiser Ave (EB);38.552212;-121.684202;no data;0
22358;Glide Drive & Schmeiser Ave (WB);38.552428;-121.684379;no data;0
22011;H St & 2nd St / Amtrak (NB);38.543988;-121.738023;no data;0
22012;H St & 2nd St / Amtrak (SB);38.543941;-121.738245;no data;0
22602;Health Sciences Drive & Lot 53;38.534574;-121.767487;no data;0
22603;Health Sciences Drive & Lot 57;38.532296;-121.76757;no data;0
22217;Humboldt Ave & Arthur St (EB);38.552806;-121.771111;no data;0
22216;Humboldt Ave & Imperial / Emerson Junior High (EB);38.552756;-121.776013;no data;0
22609;Hutchison & Bioletti Temp Terminal;38.539154;-121.756864;no data;0
22608;Hutchison & Dairy Road;38.539122;-121.758627;no data;0
22286;Hutchison & Sage (NB);38.538658;-121.771469;no data;0
22287;Hutchison & Sage (SB);38.538515;-121.771806;no data;0
22169;Hutchison Drive & Art Building (EB);38.539195;-121.748375;no data;0
22173;Hutchison Drive & Bioletti Way (EB);38.539030;-121.755774;no data;0
22239;Hutchison Drive & Ext Center (WB);38.538839;-121.762285;no data;0
22240;Hutchison Drive & Health Sci Drive (EB);38.537486;-121.763945;no data;0
22361;Hutchison Drive & Health Sciences Drive (WB);38.537511;-121.764306;no data;0
22000;Hutchison Drive & Old Davis Road (EB);38.540031;-121.746053;no data;0
22001;Hutchison Drive & Old Davis Road (WB);38.540158;-121.746139;no data;0
22168;Hutchison Drive & Shields Library (WB);38.539287;-121.748917;no data;0
22233;J St & 8th St (SB);38.552042;-121.738811;no data;0
22101;J St & Alice St (SB);38.554371;-121.739913;no data;0
22099;J St & Cranbrook Ct (SB);38.559763;-121.738707;no data;0
22371;J St & Drexel Drive (NB);38.557104;-121.740636;no data;0
22100;J St & Drexel Drive / Holmes Junior High (SB);38.556975;-121.740771;no data;0
22372;J St & Menlo Drive (NB);38.558958;-121.739166;no data;0
22306;Jade St at Sage St - Drop Off Only (WB);38.541096;-121.771641;no data;0
22033;L St & 4th St (NB);38.547423;-121.734054;no data;0
22032;L St & 425 (SB);38.547739;-121.734336;no data;0
22325;L Street & Duke (SB);38.550094;-121.734861;no data;0
22310;La Rue & Aggie Stadium (NB);38.536399;-121.760820;no data;0
22607;La Rue & Dairy Facility;38.536982;-121.760749;no data;0
22175;La Rue Rd & Orchard / ARC (NB);38.544020;-121.759833;no data;0
22176;La Rue Rd & Orchard / ARC (SB);38.542506;-121.760887;no data;0
22204;Lake Blvd & Covell Blvd (NB);38.560424;-121.786037;no data;0
22203;Lake Blvd & Covell Blvd (SB);38.560463;-121.786324;no data;0
22205;Lake Blvd & Oyster Bay (SB);38.557567;-121.786646;no data;0
22226;Lake Blvd & Portage Bay (NB);38.548955;-121.788493;no data;0
22387;Lake Blvd & Portage Bay (SB);38.548788;-121.789079;no data;0
22227;Lake Blvd & Salem Ave (NB);38.550439;-121.787302;no data;0
22228;Lake Blvd & Westlake Plaza (NB);38.553321;-121.787520;no data;0
22373;Lake Blvd & Westlake Plaza (SB);38.553688;-121.787759;no data;0
22206;Lake Blvd & Wood Circle (NB);38.557464;-121.786443;no data;0
22254;Lillard & Drummond (EB);38.543201;-121.714859;no data;0
22297;Lillard Drive & Cowell Blvd (EB);38.541165;-121.722191;no data;0
22043;Lillard Drive & Evans Court (WB);38.541782;-121.717580;no data;0
22174;Lillard Drive & Evans Ct (EB);38.541664;-121.717347;no data;0
22042;Lillard Drive & Farragut Circle (WB);38.541360;-121.720724;no data;0
22088;Loyola Drive & Nutmeg Ln (WB);38.557765;-121.722996;no data;0
22091;Loyola Drive & Regis Dr (WB);38.557898;-121.720308;no data;0
22087;Loyola Drive & Whittier Drive (WB);38.557603;-121.727345;no data;0
22244;Mace Blvd & 2nd St (NB);38.556249;-121.693953;no data;0
22243;Mace Blvd & 2nd St (SB);38.557751;-121.694301;no data;0
22059;Mace Blvd & Chiles Road / El Macero / Nugget (SB);38.549739;-121.694573;no data;0
22060;Mace Blvd & Cowell Blvd / El Macero / Nugget (NB);38.549276;-121.694247;no data;0
22272;Memorial Union  & Main Island (NB);38.543860;-121.750044;no data;0
22274;Memorial Union & East Island (SB);38.543621;-121.749574;no data;0
22273;Memorial Union & Main Island (SB);38.543593;-121.749755;no data;0
22167;Memorial Union Terminal Arrival & Howard Way (NB);38.543983;-121.749798;no data;0
22081;Monarch Ln & Campbell (SB);38.562669;-121.714597;no data;0
22375;Moore & Pole Line Rd (WB);38.570436;-121.729552;no data;0
22374;Moore & Sargent (WB);38.564383;-121.71983;no data;0
22249;Moore Blvd & Pole Line Rd (EB);38.570257;-121.729186;no data;0
22250;Moore Blvd & Pollock (EB);38.564417;-121.719168;no data;0
22261;Moore Blvd & Raphael (EB);38.565016;-121.723460;no data;0
22294;Moore Blvd & Rockwell (EB);38.568603;-121.726649;no data;0
22376;Moore Village (WB);38.566255;-121.724054;no data;0
22144;North Sycamore Loop (NB);38.568246;-121.766986;no data;0
22314;Oak & 14th Street (NB);38.556090;-121.752208;no data;0
22163;Oak Ave & 8th St (NB);38.551035;-121.752611;no data;0
22164;Oak Ave & 8th St (SB);38.550440;-121.752853;no data;0
22148;Oak Ave & 14th St (SB);38.555563;-121.752423;no data;0
22161;Oak Ave & Antioch Drive (NB);38.553345;-121.752569;no data;0
22162;Oak Ave & Antioch Drive (SB);38.552723;-121.752779;no data;0
22145;Oak Ave & Covell (NB);38.560340;-121.752138;no data;0
22165;Oak Ave & Russell Blvd (NB);38.546644;-121.752651;no data;0
22166;Oak Ave & Russell Blvd (SB);38.546490;-121.752911;no data;0
22283;Pena & 2nd St. (NB);38.550230;-121.715700;no data;0
22260;Pole Line & Donner (NB);38.566605;-121.730755;no data;0
22044;Pole Line & S Diameter Drive (NB);38.550296;-121.726707;no data;0
22280;Pole Line & Wahl Way (SB);38.555187;-121.727476;no data;0
22094;Pole Line Rd & 8th St (NB);38.553959;-121.727256;no data;0
22092;Pole Line Rd & Claremont Drive (NB);38.561447;-121.730989;no data;0
22040;Pole Line Rd & Cowell Blvd (NB);38.542210;-121.724375;no data;0
22039;Pole Line Rd & Cowell Blvd (SB);38.542589;-121.725190;no data;0
22357;Pole Line Rd & Loyola Drive (NB);38.556161;-121.727317;no data;0
22106;Pole Line Rd & Picasso Ave (NB);38.564358;-121.730865;no data;0
22193;Radcliffe Drive & Apple Ln (NB);38.558620;-121.760557;no data;0
22318;Research Park Drive & Cowell (EB);38.545216;-121.724102;no data;0
22242;Richards Blvd & Olive Drive (NB);38.540795;-121.738320;no data;0
22004;Richards Blvd & Olive Drive (SB);38.540645;-121.738537;no data;0
22008;Russell & A St (EB);38.546127;-121.747104;no data;0
22316;Russell & Arthur (EB);38.546378;-121.771120;no data;0
22021;Russell Blvd & A Street / City Hall (WB);38.546382;-121.746873;no data;0
22229;Russell Blvd & Arlington Farm (WB);38.546797;-121.785855;no data;0
22225;Russell Blvd & Arthur St (WB);38.546553;-121.771018;no data;0
22177;Russell Blvd & Sycamore Lane / Trader Joe's (EB);38.546237;-121.761999;no data;0
22178;Russell Blvd & Sycamore Lane / Trader Joe's (WB);38.546489;-121.763497;no data;0
22498;Schmeiser Ave & Cowell Blvd (NB);38.549914;-121.683489;no data;0
22378;Shasta & Covell (SB);38.559936;-121.772896;no data;0
22379;Shasta & Denali (EB);38.555123;-121.779859;no data;0
22380;Shasta & Denali (WB);38.55529;-121.780202;no data;0
22381;Shasta & El Capitan (EB);38.555305;-121.775149;no data;0
22382;Shasta & El Capitan (WB);38.555582;-121.775482;no data;0
22383;Shasta & Hampton (EB);38.555405;-121.772424;no data;0
22384;Shasta & Hampton (WB);38.555624;-121.772907;no data;0
22385;Shasta & Rio Grande (NB);38.557276;-121.771126;no data;0
22386;Shasta & Rio Grande (SB);38.556983;-121.771576;no data;0
22257;Silo Terminal & Center Island (EB);38.539346;-121.753079;no data;0
22256;Silo Terminal & Center Island (WB);38.539142;-121.753094;no data;0
22258;Silo Terminal & Haring Hall (WB);38.539329;-121.753685;no data;0
22292;Sycamore & 8th (SB);38.550607;-121.764219;no data;0
22185;Sycamore Ln & 8th St (NB);38.550965;-121.764404;no data;0
22138;Sycamore Ln & Alvarado (SB);38.562525;-121.765042;no data;0
22140;Sycamore Ln & Antelope (NB) - Drop Off Only;38.564446;-121.765611;no data;0
22141;Sycamore Ln & Antelope (SB);38.564357;-121.765854;no data;0
22188;Sycamore Ln & Bucknell Drive (NB);38.554912;-121.764838;no data;0
22142;Sycamore Ln & Chaparral Apts (NB) - Drop Off Only;38.566309;-121.765557;no data;0
22143;Sycamore Ln & Chaparral Apts (SB);38.566025;-121.765840;no data;0
22187;Sycamore Ln & Colby Drive (SB);38.555308;-121.765045;no data;0
22189;Sycamore Ln & Cornell Drive (NB);38.553481;-121.764886;no data;0
22190;Sycamore Ln & Cornell Drive (SB);38.552939;-121.765096;no data;0
22195;Sycamore Ln & Drake Drive (SB);38.559408;-121.764060;no data;0
22192;Sycamore Ln & Notre Dame Drive (SB);38.558492;-121.764821;no data;0
22139;Sycamore Ln & Pepperwood Apts (NB) - Drop Off Only;38.563140;-121.765419;no data;0
22191;Sycamore Ln & Radcliffe Drive (NB);38.558244;-121.764724;no data;0
22230;Sycamore Ln & Russell / Trader Joe's (NB);38.547509;-121.761669;no data;0
22179;Sycamore Ln & Russell / Trader Joe's (SB);38.547383;-121.761982;no data;0
22186;Sycamore Ln & Villanova Drive (NB);38.556476;-121.764806;no data;0
22082;Temple Drive & Balsam Pl (WB);38.561984;-121.717197;no data;0
22305;The Green / 2080 Tilia St (EB);38.541995;-121.775250;no data;0
22304;Tilia & Celadon (EB);38.541897;-121.773298;no data;0
22085;Tulip Ln & Cascade Pl (SB);38.558242;-121.717411;no data;0
22150;Villanova Drive & Anderson Rd (EB);38.556150;-121.757881;no data;0
22149;Villanova Drive & Reed Drive (WB);38.556407;-121.756564;no data;0
22182;Wake Forest Drive & 8th Street (SB);38.549023;-121.766840;no data;0
22181;Wake Forest Drive & Oxford Circle / Cuarto Dorms (EB);38.547933;-121.763945;no data;0
22289;West Village Sq & Community College (SB);38.540823;-121.771710;no data;0
22288;West Village Sq & Town Square (NB) - Drop Off Only;38.541215;-121.771486;no data;0
;;;;no data;0
;;;;no data;0
;;;;no data;0
;;;;no data;0
;;;;;0
;;;;;0
