2613906;288 Flanders Rd;41.3617591;-72.2097330;no data;0
2615483;288 Flanders Rd - East Lyme;41.3622866;-72.2093829;no data;0
2483581;415 Killingworth Rd - Haddam;41.4687200;-72.5581400;no data;0
2483882;415 Killingworth Rd - Higganum;41.4690484;-72.5574310;no data;0
848440;Bokum Shopping Plaza;41.3399263;-72.4138226;no data;0
848320;Bradley Rd & Vista Life Innovations;41.2831762;-72.5961864;no data;0
848319;Bradley Rd & Wall St;41.2830613;-72.5941023;no data;0
848321;Bradley Road & Route 79;41.2823518;-72.5982557;no data;0
848609;Chester Center;41.4037540;-72.4495216;no data;0
848591;Chester Park and Ride;41.3989555;-72.4740711;no data;0
848345;Clinton Crossings Mall;41.2927736;-72.5338757;no data;0
2615580;Clinton Town Docks;41.2694756;-72.5300398;no data;0
3878777;Clinton Train Station;41.2794218;-72.5282670;no data;0
3878782;Clinton Train Station Central Ave;41.2799922;-72.5284040;no data;0
848479;College St & S Cove Rd;41.2833999;-72.3626196;no data;0
848480;College St & Willard Ave;41.2838232;-72.3570567;no data;0
848483;College St & Willard Ave;41.2838877;-72.3576066;no data;0
2559168;E Main St & Downtown Clinton (Clinton Arts District);41.2784647;-72.5254481;no data;0
848364;East End;41.2732033;-72.4891771;no data;0
848472;Elm St & Main St;41.2949379;-72.3772994;no data;0
848229;Elm St & Pond Rd;41.2950246;-72.3777983;no data;0
848408;Elm St & Route 1;41.2952201;-72.3809123;no data;0
848451;Essex Center;41.3532002;-72.3909614;no data;0
848603;Essex Park and Ride;41.3624681;-72.4244332;no data;0
848256;Essex Rd & Emergi Ln;41.2876868;-72.4477986;no data;0
848382;Essex Rd & Norris Ave;41.2877876;-72.4477959;no data;0
848255;Essex Rd & Route 1;41.2859898;-72.4482116;no data;0
848260;Flat Rock Pl & Essex Rd;41.2899521;-72.4439442;no data;0
848378;Flat Rock Pl & Essex Rd;41.2898776;-72.4450788;no data;0
848119;Four Mile River RD & Colton Rd;41.3203850;-72.2583461;no data;0
848205;Four Mile River Rd & Colton Rd;41.3204616;-72.2582763;no data;0
848118;Four Mile River Rd & Hatchetts Hill Rd;41.3218475;-72.2591186;no data;0
848206;Four Mile River Rd & Hatchetts Hill Rd;41.3220469;-72.2590649;no data;0
848120;Four Mile River Rd & Jean Dr;41.3132657;-72.2564363;no data;0
848204;Four Mile River Rd & Jean Dr;41.3133624;-72.2563854;no data;0
848116;Four Mile River Rd & Over Brook Rd;41.3341420;-72.2628683;no data;0
848208;Four Mile River Rd & Over Brook Rd;41.3343132;-72.2628361;no data;0
848117;Four Mile River Rd & Park & Ride;41.3240189;-72.2597247;no data;0
848207;Four Mile River Rd & Park & Ride;41.3239645;-72.2595826;no data;0
848115;Four Mile River Rd & Route 1;41.3417424;-72.2661138;no data;0
848121;Four Mile River Rd & Shore Rd;41.3093692;-72.2555512;no data;0
848209;Four Mile Road & Route 1;41.3420131;-72.2661526;no data;0
848620;Goodspeed Opera House;41.4523406;-72.4619924;no data;0
2388295;Guilford;41.2893913;-72.6579619;no data;0
2740484;Hammonasset Beach;41.2614311;-72.5568230;no data;0
3878783;Hammonasset Camp Ground;41.2709798;-72.5586388;no data;0
3878778;Hammonassett Campgrounds;41.2691596;-72.5571077;no data;0
848350;High St & John St;41.2834866;-72.5265563;no data;0
848293;High St & N High St;41.2868686;-72.5279644;no data;0
848348;High St & N High St;41.2869149;-72.5281709;no data;0
848300;High St & Old Mill Rd;41.2846435;-72.5267896;no data;0
848341;High St & Old Mill Rd;41.2847906;-72.5267521;no data;0
848339;High St & Silverbrook Ln;41.2825292;-72.5265643;no data;0
848340;High St & Sterling Dr;41.2839642;-72.5264865;no data;0
848221;Huntington & Broad St;41.3561069;-72.0996317;no data;0
848294;Killingworth Tpke & Glenwood Rd;41.2892105;-72.5291312;no data;0
848297;Killingworth Tpke & HCH Library;41.2912299;-72.5301906;no data;0
848344;Killingworth Tpke & HCH Library;41.2913266;-72.5300646;no data;0
848298;Killingworth Tpke & Park & Ride;41.2892508;-72.5293458;no data;0
2456326;Killingworth Village - Killingworth;41.3507112;-72.5611585;no data;0
848285;Liberty Green & Route 1;41.2768883;-72.5174971;no data;0
2615602;Lobster Landing;41.2692971;-72.5281772;no data;0
848173;Lyme Academy of Fine Arts;41.3222352;-72.3283141;no data;0
848149;Lyme Art Academy;41.3219945;-72.3283035;no data;0
848145;Lyme St & Academy Ln;41.3143294;-72.3305190;no data;0
848178;Lyme St & Academy Ln;41.3143636;-72.3306665;no data;0
848147;Lyme St & Center School;41.3178266;-72.3294997;no data;0
848144;Lyme St & Ferry Rd;41.3132012;-72.3311600;no data;0
848179;Lyme St & Ferry Rd;41.3128547;-72.3315382;no data;0
848146;Lyme St & Library Ln;41.3158947;-72.3297411;no data;0
848177;Lyme St & Library Ln;41.3159592;-72.3298699;no data;0
848175;Lyme Youth Services Bureau;41.3188691;-72.3294997;no data;0
849860;Lymewood;41.3498090;-72.2856349;no data;0
3878784;Madison Center - Wall Street;41.2800922;-72.5945833;no data;0
2740494;Madison Center;41.2795966;-72.5951642;no data;0
2740496;Madison Park and Ride;41.2887905;-72.6017486;no data;0
2740495;Madison Train Station;41.2826099;-72.5991408;no data;0
848645;Main & MLK;41.5579517;-72.6479450;no data;0
848539;Main St & Adam's Market Deep River;41.3846556;-72.4353762;no data;0
848432;Main St & Auto Plus;41.3674339;-72.4259935;no data;0
848477;Main St & Banbury Crossing;41.2844500;-72.3743168;no data;0
848486;Main St & Banbury Crossing;41.2846576;-72.3744375;no data;0
848424;Main St & Bridge St;41.3891753;-72.4374318;no data;0
849855;Main St & Comstock;41.3474612;-72.4365735;no data;0
848491;Main St & Coulter St;41.2949037;-72.3765564;no data;0
848541;Main St & Crescent St;41.3892155;-72.4373594;no data;0
848553;Main St & Crescent St;41.5554508;-72.6461734;no data;0
848430;Main St & Deep River Market;41.3711094;-72.4288112;no data;0
848533;Main St & Deep River Rent All;41.3677127;-72.4261075;no data;0
848433;Main St & Dump Rd;41.3653353;-72.4246900;no data;0
848532;Main St & Dump Rd;41.3651582;-72.4244499;no data;0
848427;Main St & Dunkin Donuts;41.3803085;-72.4342695;no data;0
849853;Main St & Earl St;41.3493701;-72.4225992;no data;0
848225;Main St & Elm St;41.2951737;-72.3768407;no data;0
848226;Main St & Elmwood St;41.2935414;-72.3766020;no data;0
848228;Main St & Elmwood St;41.2935333;-72.3763820;no data;0
848445;Main St & Essex Court;41.3518627;-72.4089119;no data;0
848520;Main St & Essex Court;41.3519191;-72.4084961;no data;0
849852;Main St & Essex Elementary;41.3510493;-72.4194181;no data;0
848519;Main St & Essex Plaza;41.3516936;-72.4052641;no data;0
848446;Main St & Essex Steam Train;41.3515829;-72.4054974;no data;0
848444;Main St & FTD;41.3517500;-72.4124390;no data;0
849854;Main St & Falls River Dr;41.3473867;-72.4314827;no data;0
848535;Main St & Georgetown Woods;41.3713500;-72.4288568;no data;0
849857;Main St & Ivoryton Inn;41.3472095;-72.4429733;no data;0
848431;Main St & Kelsey Hill Rd;41.3695716;-72.4278617;no data;0
848534;Main St & Kelsey Hill Rd;41.3700396;-72.4280977;no data;0
848422;Main St & Kirkland Commons;41.3923989;-72.4386656;no data;0
848542;Main St & Kirtland ST;41.3909038;-72.4381158;no data;0
848478;Main St & Maple Ave;41.2838937;-72.3717552;no data;0
848416;Main St & Maple St;41.4023232;-72.4491329;no data;0
848549;Main St & Maple St;41.4023806;-72.4491718;no data;0
848473;Main St & Maynard Rd;41.2918848;-72.3763793;no data;0
848490;Main St & Maynard Rd;41.2924995;-72.3762104;no data;0
848418;Main St & Middlesex Tpke;41.4019158;-72.4425884;no data;0
848547;Main St & Middlesex Tpke;41.4019742;-72.4426755;no data;0
848484;Main St & N Cove Rd;41.2833737;-72.3636496;no data;0
849856;Main St & N Main St;41.3483995;-72.4411547;no data;0
848452;Main St & Nott Ln;41.3527849;-72.3899326;no data;0
848475;Main St & Old Boston Post Rd;41.2886724;-72.3758671;no data;0
848488;Main St & Old Boston Post Rd;41.2888094;-72.3757437;no data;0
848512;Main St & Parker Ln;41.3517399;-72.3875293;no data;0
848476;Main St & Pennywise Ln;41.2867335;-72.3754889;no data;0
848487;Main St & Pennywise Ln;41.2866368;-72.3753628;no data;0
848429;Main St & Pent Rd;41.3733084;-72.4300316;no data;0
848423;Main St & Piano Works;41.3906382;-72.4381480;no data;0
848485;Main St & Planting Field Pl;41.2840791;-72.3724741;no data;0
848521;Main St & Quality Care Pharmacy;41.3518648;-72.4122056;no data;0
848546;Main St & Railroad Ave;41.4013525;-72.4417689;no data;0
848536;Main St & Rattling Valley Rd;41.3735802;-72.4300933;no data;0
848428;Main St & Riverview Ave;41.3753192;-72.4311930;no data;0
848537;Main St & Riverview Ave;41.3755909;-72.4312493;no data;0
848417;Main St & School Ln;41.4021613;-72.4453926;no data;0
848548;Main St & School Ln;41.4022317;-72.4451217;no data;0
848474;Main St & Sheffield St;41.2906454;-72.3761648;no data;0
848489;Main St & Sheffield St;41.2907925;-72.3759744;no data;0
848543;Main St & Spring St;41.3920869;-72.4384672;no data;0
848538;Main St & Union St;41.3800388;-72.4341086;no data;0
848425;Main St & Village St;41.3867444;-72.4360666;no data;0
848540;Main St & Village St;41.3867263;-72.4359351;no data;0
848426;Main St & Walgreens;41.3846032;-72.4354631;no data;0
848552;Main St & William St;41.5581273;-72.6483205;no data;0
848421;Main St & Winter Ave;41.3936665;-72.4390411;no data;0
848544;Main St & Winter Ave;41.3937752;-72.4389687;no data;0
848522;Main and Walnut Ivoryton;41.3460784;-72.4465231;no data;0
848143;McCurdy Rd & Johnny Cake Hill Rd;41.3086762;-72.3272011;no data;0
848180;McCurdy Rd & Johnny Cake Hill Rd;41.3086611;-72.3272936;no data;0
848142;McCurdy Rd & Old Lyme Country Club;41.3043866;-72.3269436;no data;0
848181;McCurdy Rd & Old Lyme Country Club;41.3043997;-72.3270294;no data;0
848182;McCurdy Rd & Shore Rd;41.3020220;-72.3271407;no data;0
848642;Middlesex Community College;41.5398604;-72.6120725;no data;0
848644;Middlesex Hospital;41.5557579;-72.6462096;no data;0
848464;Middlesex Tpke & Bokum Rd;41.3150809;-72.3825136;no data;0
848499;Middlesex Tpke & Bokum Rd;41.3150748;-72.3824090;no data;0
848502;Middlesex Tpke & Essex Rd;41.3261581;-72.3779055;no data;0
848506;Middlesex Tpke & Gates Rd;41.3433514;-72.3921937;no data;0
848503;Middlesex Tpke & Oceanside Auto;41.3277997;-72.3783025;no data;0
848501;Middlesex Tpke & Old Spring Brook Rd;41.3240713;-72.3779672;no data;0
848461;Middlesex Tpke & Otter Cove;41.3318742;-72.3797885;no data;0
848504;Middlesex Tpke & Otter Cove;41.3317574;-72.3795632;no data;0
848420;Middlesex Tpke & Pratt St;41.4000729;-72.4416979;no data;0
848545;Middlesex Tpke & Pratt St;41.4001313;-72.4416214;no data;0
848466;Middlesex Tpke & Reservoir Rd;41.3092927;-72.3819799;no data;0
848497;Middlesex Tpke & Reservoir Rd;41.3092947;-72.3818055;no data;0
848595;Middlesex Tpke & Reservoir Rd;41.3093491;-72.3819852;no data;0
848600;Middlesex Tpke & Reservoir Rd;41.3092322;-72.3818082;no data;0
848505;Middlesex Tpke & S Cove Rd;41.3376926;-72.3853245;no data;0
848507;Middlesex Tpke & S Main St;41.3461040;-72.3937735;no data;0
848462;Middlesex Tpke & Saybrook Vetrinary;41.3277896;-72.3784071;no data;0
848419;Middlesex Tpke & St Joseph's;41.4009099;-72.4418253;no data;0
848498;Middlesex Tpke & Tractor Supply;41.3128224;-72.3828167;no data;0
848594;Middlesex Tpke & Tractor Supply;41.3123430;-72.3827308;no data;0
848500;Middlesex Tpke & Yale NH Medical Center;41.3214083;-72.3787102;no data;0
848593;Middlesex Tpke & Yale NH Medical Center;41.3214647;-72.3788148;no data;0
848646;Middletown Bus Terminal;41.5612866;-72.6491785;no data;0
848224;N Main St & Route 1;41.2977148;-72.3773181;no data;0
848412;N Main St & Route 1;41.2978559;-72.3773047;no data;0
848492;N Main St & Route 1;41.2979768;-72.3773637;no data;0
848104;New London Train Station;41.3557128;-72.0934518;no data;0
848148;Old Lyme Fire Department;41.3203044;-72.3290277;no data;0
848174;Old Lyme Fire Station;41.3202682;-72.3291685;no data;0
848152;Old Lyme Marketplace;41.3224282;-72.3376773;no data;0
848210;Old Lyme Senior Center;41.3503574;-72.3057602;no data;0
848176;Old Lyme Town Hall;41.3174499;-72.3297156;no data;0
848411;Old Saybrook Senior Center;41.2921851;-72.3729530;no data;0
848471;Old Saybrook Stop and Shop;41.2967069;-72.3833974;no data;0
848159;Old Saybrook Train Station Bus Shelter;41.2997291;-72.3781109;no data;0
2615581;Pilot's Point Marina;41.2715023;-72.4699421;no data;0
848513;Pratt St & Ferry St;41.3526943;-72.3864189;no data;0
848514;Pratt St & N Main St;41.3534211;-72.3907694;no data;0
848556;Randloph Rd & Saybrook Rd;41.5352830;-72.6148760;no data;0
848641;Randolph Rd & Saybrook Rd;41.5351636;-72.6150369;no data;0
848108;Route 1 & Ancient Hwy;41.3671510;-72.2265834;no data;0
848217;Route 1 & Ancient Hwy;41.3669598;-72.2269455;no data;0
848245;Route 1 & Apple Rehab;41.2841839;-72.4209175;no data;0
848281;Route 1 & AutoZone;41.2732064;-72.5077835;no data;0
848357;Route 1 & Beach Park Rd;41.2736680;-72.5091246;no data;0
848362;Route 1 & Beach Rd;41.2722468;-72.4932513;no data;0
848312;Route 1 & Beach Tree Cottages;41.2735370;-72.5658479;no data;0
848330;Route 1 & Beach Tree Cottages;41.2734584;-72.5658560;no data;0
848373;Route 1 & Bellstone Ave;41.2805982;-72.4587688;no data;0
848242;Route 1 & Big Y;41.2864776;-72.4148476;no data;0
848275;Route 1 & Bluff Ave;41.2725956;-72.4921140;no data;0
848369;Route 1 & Brewers West;41.2748493;-72.4754924;no data;0
848366;Route 1 & Broadway S;41.2740470;-72.4857599;no data;0
848286;Route 1 & Canterbury Ln;41.2772834;-72.5199540;no data;0
848353;Route 1 & Canterbury Ln;41.2771997;-72.5199097;no data;0
848238;Route 1 & Captain Ln;41.2874551;-72.4001652;no data;0
848401;Route 1 & Captains Ln;41.2873745;-72.4002859;no data;0
848241;Route 1 & Center Rd;41.2864131;-72.4121547;no data;0
848398;Route 1 & Center Rd;41.2863365;-72.4120581;no data;0
848246;Route 1 & Chapman Beach Rd;41.2815717;-72.4231490;no data;0
848393;Route 1 & Chapman Beach Rd;41.2812613;-72.4232456;no data;0
848272;Route 1 & Chestnut Dr;41.2740510;-72.4860683;no data;0
848106;Route 1 & Church Ln;41.3662452;-72.2154146;no data;0
848219;Route 1 & Church Ln;41.3659815;-72.2149265;no data;0
848288;Route 1 & Church Rd;41.2777531;-72.5226228;no data;0
848352;Route 1 & Clinton Town Hall;41.2778589;-72.5233027;no data;0
848284;Route 1 & College St;41.2765507;-72.5157335;no data;0
848355;Route 1 & College St;41.2764398;-72.5155377;no data;0
848308;Route 1 & Cottage Rd;41.2752384;-72.5483760;no data;0
848334;Route 1 & Cottage Rd;41.2752041;-72.5482312;no data;0
848111;Route 1 & Dean Rd;41.3592597;-72.2459033;no data;0
848214;Route 1 & Dean Rd;41.3591591;-72.2462332;no data;0
848237;Route 1 & Donnelly Rd;41.2874995;-72.3980435;no data;0
848402;Route 1 & Donnelly Rd;41.2874269;-72.3978156;no data;0
848351;Route 1 & Downtown Clinton;41.2786126;-72.5256948;no data;0
848310;Route 1 & Dudley Ln;41.2742769;-72.5548562;no data;0
848332;Route 1 & Dudley Ln;41.2742466;-72.5540274;no data;0
848326;Route 1 & E Wharf Rd;41.2788990;-72.5905806;no data;0
848266;Route 1 & Eckford Ave;41.2795118;-72.4605471;no data;0
848252;Route 1 & Economy Dr;41.2824224;-72.4391646;no data;0
848386;Route 1 & Economy Dr;41.2824506;-72.4393818;no data;0
848306;Route 1 & Evergreen Springs;41.2776170;-72.5405279;no data;0
848105;Route 1 & Flanders Rd;41.3662029;-72.2106510;no data;0
848220;Route 1 & Flanders Road;41.3661339;-72.2101047;no data;0
848172;Route 1 & Florence Griswold Museum;41.3238376;-72.3287272;no data;0
848397;Route 1 & Food Bag;41.2863667;-72.4147752;no data;0
848389;Route 1 & Foxwood;41.2807756;-72.4311125;no data;0
848383;Route 1 & Golf Links Rd;41.2851695;-72.4471253;no data;0
848273;Route 1 & Goodwill;41.2736882;-72.4874711;no data;0
848247;Route 1 & Green Acres Park;41.2808300;-72.4279717;no data;0
848271;Route 1 & Grove Beach Rd N;41.2747666;-72.4833458;no data;0
848367;Route 1 & Grove Beach Rd S;41.2746860;-72.4833110;no data;0
848274;Route 1 & Grove Gardens;41.2732971;-72.4891314;no data;0
848303;Route 1 & Grove St;41.2793223;-72.5323471;no data;0
848337;Route 1 & Grove St;41.2792679;-72.5321111;no data;0
848268;Route 1 & Hammock Rd;41.2774638;-72.4696800;no data;0
848370;Route 1 & Hammock Rd S;41.2770405;-72.4705490;no data;0
848331;Route 1 & Hammonassett;41.2740289;-72.5574043;no data;0
848311;Route 1 & Hamonnasset;41.2741236;-72.5571173;no data;0
848244;Route 1 & Harvey Dr;41.2853912;-72.4192786;no data;0
848395;Route 1 & Harvey Dr;41.2854154;-72.4190801;no data;0
848363;Route 1 & Holiday Motel;41.2726742;-72.4914542;no data;0
848168;Route 1 & I 95 N;41.3116136;-72.3642075;no data;0
848236;Route 1 & Ingham Hill Rd;41.2876002;-72.3941624;no data;0
848302;Route 1 & John St;41.2787680;-72.5288710;no data;0
848233;Route 1 & King St;41.2920561;-72.3833558;no data;0
848305;Route 1 & Knollwood Dr;41.2779597;-72.5384170;no data;0
848336;Route 1 & Knollwood Dr;41.2778065;-72.5388113;no data;0
848279;Route 1 & Lamplighter;41.2716663;-72.5044549;no data;0
848354;Route 1 & Liberty Green;41.2767522;-72.5173858;no data;0
848327;Route 1 & Liberty St;41.2778387;-72.5848943;no data;0
848329;Route 1 & Liberty St;41.2744401;-72.5735325;no data;0
848359;Route 1 & Log Cabin;41.2718144;-72.5051541;no data;0
848109;Route 1 & Lovers Ln;41.3655789;-72.2331306;no data;0
848216;Route 1 & Lovers Ln;41.3653675;-72.2335169;no data;0
848315;Route 1 & Lovers Ln;41.2779193;-72.5846797;no data;0
848304;Route 1 & Lumberyard Rd;41.2784878;-72.5360271;no data;0
848407;Route 1 & Lynde St;41.2937026;-72.3811725;no data;0
848309;Route 1 & Madison Marketplace;41.2745207;-72.5510743;no data;0
848333;Route 1 & Madison Marketplace;41.2744341;-72.5510019;no data;0
848161;Route 1 & Main St;41.2966226;-72.3778868;no data;0
848495;Route 1 & Main St;41.2964805;-72.3778264;no data;0
848365;Route 1 & Malones;41.2736539;-72.4872941;no data;0
848276;Route 1 & Marine Ave;41.2721219;-72.4941337;no data;0
848157;Route 1 & Mill Rock Rd;41.3034758;-72.3755586;no data;0
848165;Route 1 & Mill Rock Rd;41.3032804;-72.3756123;no data;0
848277;Route 1 & Moorings;41.2710655;-72.4996483;no data;0
848361;Route 1 & Moorings;41.2709667;-72.4995974;no data;0
848112;Route 1 & N Bride Brook Rd;41.3553962;-72.2513241;no data;0
848213;Route 1 & N Bride Brook Rd;41.3554164;-72.2512168;no data;0
848110;Route 1 & Naomi Ln;41.3609890;-72.2401446;no data;0
848215;Route 1 & Naomi Ln;41.3608662;-72.2401875;no data;0
848234;Route 1 & Ocean State Job Lot;41.2900388;-72.3863304;no data;0
848235;Route 1 & Old Boston Post Rd;41.2880899;-72.3904261;no data;0
848404;Route 1 & Old Boston Post Rd;41.2879912;-72.3904207;no data;0
848262;Route 1 & Old Clinton Rd Westbrook;41.2858813;-72.4513128;no data;0
848249;Route 1 & Old Forge Rd;41.2807091;-72.4318769;no data;0
848151;Route 1 & Old Lyme Shopping Center;41.3239605;-72.3339334;no data;0
848171;Route 1 & Old Lyme Shopping Center;41.3238135;-72.3337698;no data;0
848283;Route 1 & Old Post Rd;41.2760668;-72.5127563;no data;0
848356;Route 1 & Old Post Rd;41.2759540;-72.5127295;no data;0
848400;Route 1 & Old Post Rd;41.2872616;-72.4039149;no data;0
848403;Route 1 & Old Post Rd;41.2875075;-72.3940954;no data;0
848390;Route 1 & Old Salt Works Rd;41.2809973;-72.4293691;no data;0
848406;Route 1 & Orchard St;41.2922919;-72.3828676;no data;0
848270;Route 1 & Osprey Circle;41.2750287;-72.4796015;no data;0
2745340;Route 1 & Pearl Street;41.2786936;-72.5288796;no data;0
848399;Route 1 & Pier Blue;41.2868101;-72.4075064;no data;0
848240;Route 1 & Pier Blue Guesthouse;41.2868967;-72.4075654;no data;0
848287;Route 1 & Pierson School;41.2775444;-72.5214426;no data;0
848267;Route 1 & Pilot Point Marina;41.2785724;-72.4643773;no data;0
848371;Route 1 & Pilot Point Marina;41.2783910;-72.4648628;no data;0
848410;Route 1 & Pizza Hut;41.2960120;-72.3783830;no data;0
848114;Route 1 & Plants Dam Rd;41.3449200;-72.2602719;no data;0
848211;Route 1 & Plants Dam Rd;41.3448455;-72.2601700;no data;0
848282;Route 1 & Plymouth Ct;41.2738555;-72.5093552;no data;0
848232;Route 1 & Pond Rd;41.2944321;-72.3805529;no data;0
848388;Route 1 & Ripley Hill Rd;41.2807937;-72.4354309;no data;0
848164;Route 1 & River St;41.2987022;-72.3759770;no data;0
848368;Route 1 & Riverview Rd;41.2749239;-72.4795667;no data;0
848156;Route 1 & Roamtree Dr;41.3075539;-72.3692447;no data;0
848166;Route 1 & Roamtree Dr;41.3071570;-72.3693895;no data;0
848250;Route 1 & SARAH;41.2808078;-72.4352324;no data;0
848392;Route 1 & Sagamore Terrace Rd;41.2802152;-72.4258313;no data;0
848384;Route 1 & Salt Island Rd;41.2842766;-72.4451405;no data;0
848239;Route 1 & School House Rd;41.2873482;-72.4044004;no data;0
848316;Route 1 & Scotland Ave;41.2788889;-72.5902265;no data;0
848248;Route 1 & Seaford Rd;41.2810174;-72.4287844;no data;0
848374;Route 1 & Seaside Ave;41.2824667;-72.4559873;no data;0
848313;Route 1 & Signal Hill Rd;41.2741317;-72.5724167;no data;0
848243;Route 1 & Spencer Plains Rd;41.2861753;-72.4177283;no data;0
848396;Route 1 & Spencer Plains Rd;41.2862035;-72.4171838;no data;0
848167;Route 1 & Springbrook;41.3099777;-72.3661494;no data;0
848413;Route 1 & Stage Rd;41.2988272;-72.3777446;no data;0
848405;Route 1 & Staples;41.2898453;-72.3863947;no data;0
848113;Route 1 & Stone Ranch Rd;41.3510494;-72.2556156;no data;0
848212;Route 1 & Stone Ranch Rd;41.3513111;-72.2553125;no data;0
848314;Route 1 & Sunny Hill Dr;41.2767583;-72.5796211;no data;0
848328;Route 1 & Sunny Hill Dr;41.2766333;-72.5795111;no data;0
848394;Route 1 & Thompson Ln;41.2841356;-72.4208263;no data;0
848269;Route 1 & Tidewater Bait & Tackle;41.2751154;-72.4745724;no data;0
848107;Route 1 & Upper Pattagansett Rd;41.3675637;-72.2189417;no data;0
848218;Route 1 & Upper Pattagansett Rd;41.3674429;-72.2188130;no data;0
848317;Route 1 & Wall St;41.2796770;-72.5939119;no data;0
848251;Route 1 & Waters Edge;41.2813762;-72.4367881;no data;0
848387;Route 1 & Waters Edge;41.2812875;-72.4368122;no data;0
848264;Route 1 & Wesley Ave;41.2824707;-72.4561241;no data;0
848254;Route 1 & Westbrook Ambulance Assoc;41.2843532;-72.4450654;no data;0
848253;Route 1 & Westbrook Heights Rd;41.2833959;-72.4415651;no data;0
848385;Route 1 & Westbrook Post Office;41.2832528;-72.4412861;no data;0
848265;Route 1 & Westbrook Town Hall;41.2806587;-72.4588251;no data;0
848307;Route 1 & William St;41.2771695;-72.5429687;no data;0
848335;Route 1 & William St;41.2771574;-72.5426200;no data;0
848372;Route 1 @ Jet Laundrette;41.2791832;-72.4610674;no data;0
848391;Route 1 Green Acres;41.2807171;-72.4278510;no data;0
848322;Route 79 & Bradley Rd;41.2810195;-72.5992039;no data;0
2483879;Route 81 & Barman Rd - Higganum;41.4442899;-72.5554408;no data;0
2483872;Route 81 & Beechwood Dr;41.3746282;-72.5650047;no data;0
2483600;Route 81 & Beechwood Rd - Killingworth;41.3748392;-72.5654647;no data;0
2483587;Route 81 & Brault Hill Rd - Higganum;41.4304557;-72.5603577;no data;0
2483586;Route 81 & Burr Rd - Higganum;41.4320990;-72.5595446;no data;0
2483604;Route 81 & Chittenden Rd- Killingworth;41.3553856;-72.5636285;no data;0
2483867;Route 81 & Chittenden Rd - Killingworth;41.3553469;-72.5632803;no data;0
2483611;Route 81 & Egypt Ln - Clinton;41.3095649;-72.5391012;no data;0
2483610;Route 81 & Evergreen - Clinton;41.3162437;-72.5411932;no data;0
2483620;Route 81 & Evergreen - Clinton;41.3161768;-72.5408687;no data;0
2483874;Route 81 & HK Middle School;41.3856454;-72.5643647;no data;0
2483598;Route 81 & HK Middle School - Killingworth;41.3858861;-72.5646333;no data;0
2483603;Route 81 & Hemlock Dr - Killingworth;41.3628948;-72.5662830;no data;0
2483869;Route 81 & Hemlock Dr - Killingworth;41.3626368;-72.5658372;no data;0
2483609;Route 81 & Hemlock Hill Rd - Clinton;41.3218926;-72.5449230;no data;0
2483862;Route 81 & Hemlock Hill Rd - Clinton;41.3218152;-72.5444791;no data;0
2483588;Route 81 & Hidden Lake Rd - Higganum;41.4191961;-72.5638722;no data;0
2483618;Route 81 & Hurd Bridge Rd - Clinton;41.3059500;-72.5351907;no data;0
2483619;Route 81 & Indian River Rec Complex - Clinton;41.3097064;-72.5387140;no data;0
2483584;Route 81 & Ivy Rd - Higganum;41.4456871;-72.5556814;no data;0
2483602;Route 81 & Killingworth Library;41.3659724;-72.5661093;no data;0
2483870;Route 81 & Killingworth Library - Killingworth;41.3659545;-72.5658310;no data;0
2483601;Route 81 & Killingworth Town Hall;41.3688863;-72.5654398;no data;0
2483871;Route 81 & Killingworth Town Hall;41.3688339;-72.5650646;no data;0
2456331;Route 81 & Killingworth Village;41.3508329;-72.5614634;no data;0
2483579;Route 81 & Lake Ave - Higganum;41.4919832;-72.5582712;no data;0
2483884;Route 81 & Lake Rd - Higganum;41.4921995;-72.5580005;no data;0
2483582;Route 81 & Little City Rd - Higganum;41.4640780;-72.5564463;no data;0
2483599;Route 81 & Lovers Ln - Killingworth;41.3820690;-72.5657928;no data;0
2483873;Route 81 & Lovers Ln - Killingworth;41.3815861;-72.5656189;no data;0
2483613;Route 81 & Margo Ln - Clinton;41.3013091;-72.5336139;no data;0
2483617;Route 81 & Morgan High School - Clinton;41.2996867;-72.5328593;no data;0
2483883;Route 81 & Morris Hubbard Rd - Higganum;41.4802777;-72.5559155;no data;0
2483876;Route 81 & N Parker Hill Rd - Killingworth;41.4065446;-72.5614030;no data;0
2483596;Route 81 & N Parker Hill - Killingworth;41.4070547;-72.5618754;no data;0
2483877;Route 81 & Old Country Rd - Higganum;41.4189191;-72.5635323;no data;0
2483878;Route 81 & Parker Hill Rd - Higganum;41.4311674;-72.5595002;no data;0
2483881;Route 81 & Ponsett Rd - Higganum;41.4636566;-72.5557562;no data;0
2483607;Route 81 & Roast Meat Hill - Clinton;41.3266374;-72.5495204;no data;0
2483864;Route 81 & Roast Meat Hill - Clinton;41.3268135;-72.5492356;no data;0
2483612;Route 81 & Rock Ledge - Clinton;41.3058145;-72.5355504;no data;0
2456330;Route 81 & Route 80 - Killingworth;41.3590351;-72.5661856;no data;0
2483868;Route 81 & Route 80 - Killingworth;41.3593362;-72.5656493;no data;0
2483597;Route 81 & Route 148 - Killingworth;41.3909808;-72.5631127;no data;0
2483875;Route 81 & Route 148 - Killingworth;41.3904462;-72.5626593;no data;0
2456328;Route 81 & Route 154 Higganum;41.4969170;-72.5593003;no data;0
2456329;Route 81 & Route 154 Higganum;41.4967439;-72.5591420;no data;0
2483578;Route 81 & Route 154 Higganum;41.4960562;-72.5585831;no data;0
2483885;Route 81 & Route 154 - Higganum;41.4960670;-72.5584634;no data;0
2483606;Route 81 & Sherwood Forest - Killingworth;41.3370111;-72.5547013;no data;0
2483865;Route 81 & Sherwood Forest - Killingworth;41.3371411;-72.5542760;no data;0
2483608;Route 81 & Silver Birch Ln - Clinton;41.3248386;-72.5486013;no data;0
2483863;Route 81 & Silver Birch Ln - Clinton;41.3249960;-72.5483955;no data;0
2483580;Route 81 & Skinner Rd - Higganum;41.4806768;-72.5562581;no data;0
2483583;Route 81 & Soobitsky Rd - Higganum;41.4517832;-72.5553094;no data;0
2483880;Route 81 & Soobitsky Rd - Higganum;41.4519066;-72.5551072;no data;0
2483605;Route 81 & Stevens Rd - Killingworth;41.3477404;-72.5600800;no data;0
2483866;Route 81 & Stevens Rd - Killingworth;41.3475848;-72.5596718;no data;0
2483615;Route 81 & Walnut Hill Rd - Clinton;41.2946345;-72.5316726;no data;0
2483616;Route 81 & Walnut Hill Rd - Clinton;41.2950006;-72.5315285;no data;0
2483614;Route 81 & Woodland Dr - Clinton;41.2981256;-72.5330174;no data;0
2483585;Route 81 & Woods Rd - Higganum;41.4430795;-72.5559842;no data;0
848614;Route 154 & Castle View Dr;41.4206197;-72.4450573;no data;0
848435;Route 154 & Centerbrook Post Office;41.3531735;-72.4171972;no data;0
848582;Route 154 & Cherry Hill;41.4222771;-72.4462805;no data;0
848615;Route 154 & Cherry Hill;41.4223655;-72.4462375;no data;0
848583;Route 154 & Chester Town Hall;41.4202899;-72.4449474;no data;0
848616;Route 154 & Denlar Dr;41.4238760;-72.4472487;no data;0
848584;Route 154 & Kings Hwy;41.4162289;-72.4422759;no data;0
848613;Route 154 & Kings Hwy;41.4162812;-72.4422008;no data;0
848434;Route 154 & Park & Ride;41.3626137;-72.4240543;no data;0
848531;Route 154 & Park & Ride;41.3626740;-72.4239510;no data;0
848617;Route 154 & Parkers Point Rd;41.4287751;-72.4513149;no data;0
848530;Route 154 & VFW;41.3528715;-72.4165293;no data;0
848585;Route 154 & Water St;41.4121053;-72.4404117;no data;0
848153;Route 156 & Route 1;41.3217810;-72.3401213;no data;0
848169;Route 156 Park & Ride;41.3212271;-72.3394453;no data;0
848150;Rt 1 & Florence Griswold Museum;41.3239786;-72.3285314;no data;0
848636;Rt 154 & Harry's Barber Shop;41.5001808;-72.5668055;no data;0
848637;Rt 154 & Johnson Rd;41.5037103;-72.5736451;no data;0
848634;Rt. 154 and Rt. 81 Higganum;41.4969317;-72.5577290;no data;0
849861;Rye Field;41.3474693;-72.2804153;no data;0
848456;S Main St & Evans Ln;41.3513070;-72.3937976;no data;0
848509;S Main St & Evans Ln;41.3513312;-72.3937145;no data;0
848457;S Main St & Mack Ln;41.3490238;-72.3933242;no data;0
848508;S Main St & Mack Ln;41.3486492;-72.3932478;no data;0
848376;S Main St & Route 1;41.2850244;-72.4512210;no data;0
848375;S Main St & Route 1 Westbrook;41.2834444;-72.4540487;no data;0
848458;S Main St & Saybrook Rd;41.3471390;-72.3940042;no data;0
848323;Samson Rock Rd & Route 1;41.2788385;-72.5983322;no data;0
848639;Sasybrook Rd & Freeman Rd;41.5111080;-72.5912806;no data;0
848482;Saybrook Point;41.2841140;-72.3500276;no data;0
848557;Saybrook Rd & Aircraft Rd;41.5121163;-72.5925145;no data;0
848640;Saybrook Rd & Aircraft Rd;41.5121987;-72.5924018;no data;0
848578;Saybrook Rd & Bridge Rd;41.4474291;-72.4752456;no data;0
848619;Saybrook Rd & Bridge Rd;41.4474935;-72.4751678;no data;0
848575;Saybrook Rd & Camp Bethel Rd;41.4558987;-72.4796739;no data;0
848622;Saybrook Rd & Camp Bethel Rd;41.4560515;-72.4795398;no data;0
848581;Saybrook Rd & Denlar Dr;41.4238237;-72.4473238;no data;0
848633;Saybrook Rd & Depot Hill;41.4981338;-72.5510931;no data;0
848564;Saybrook Rd & Depot Hill Rd;41.4980615;-72.5509134;no data;0
848579;Saybrook Rd & Dudley Clark Rd;41.4403277;-72.4650398;no data;0
848618;Saybrook Rd & Dudley Clark Rd;41.4402533;-72.4648306;no data;0
848561;Saybrook Rd & Dunkin Donuts;41.5000704;-72.5667787;no data;0
848460;Saybrook Rd & Essex Hills Dr;41.3377671;-72.3855901;no data;0
848558;Saybrook Rd & Freeman Rd;41.5106180;-72.5909963;no data;0
848459;Saybrook Rd & Gates Rd;41.3432547;-72.3922125;no data;0
848580;Saybrook Rd & Goose Hill Rd;41.4285137;-72.4511969;no data;0
848562;Saybrook Rd & Haddam Elementary;41.4974367;-72.5614867;no data;0
848635;Saybrook Rd & Haddam Elementary;41.4975170;-72.5614437;no data;0
848630;Saybrook Rd & Haddam Meadows;41.4853036;-72.5184077;no data;0
848566;Saybrook Rd & High Meadow Pl;41.4892337;-72.5213984;no data;0
848631;Saybrook Rd & High Meadow Pl;41.4892599;-72.5212857;no data;0
848625;Saybrook Rd & Horton Rd;41.4691829;-72.4886593;no data;0
848567;Saybrook Rd & Island Dock Rd;41.4852735;-72.5185311;no data;0
848560;Saybrook Rd & Johnson Rd;41.5031981;-72.5727680;no data;0
848554;Saybrook Rd & Middletown Professional Park;41.5406726;-72.6232633;no data;0
848643;Saybrook Rd & Middletown Professional Park;41.5409356;-72.6235181;no data;0
848572;Saybrook Rd & Old Turnpike Rd;41.4685960;-72.4867201;no data;0
848571;Saybrook Rd & Plains Rd;41.4708571;-72.4950162;no data;0
848626;Saybrook Rd & River Buff Rd;41.4710801;-72.4955875;no data;0
848573;Saybrook Rd & River Rd;41.4658526;-72.4805805;no data;0
848624;Saybrook Rd & River Rd;41.4654325;-72.4800038;no data;0
848563;Saybrook Rd & Route 81 Higganum;41.4968400;-72.5577369;no data;0
848574;Saybrook Rd & Rutty Ferry Rd;41.4629441;-72.4793547;no data;0
848623;Saybrook Rd & Rutty Ferry Rd;41.4633381;-72.4792448;no data;0
848576;Saybrook Rd & Saybrook at Haddam;41.4504970;-72.4777427;no data;0
848621;Saybrook Rd & Saybrook at Haddam;41.4505030;-72.4776247;no data;0
848569;Saybrook Rd & School House Ln;41.4784133;-72.5138479;no data;0
848628;Saybrook Rd & School House Ln;41.4784937;-72.5137943;no data;0
848559;Saybrook Rd & Seven Falls;41.5065807;-72.5800771;no data;0
848638;Saybrook Rd & Seven Falls;41.5066771;-72.5800891;no data;0
848570;Saybrook Rd & UConn Extension;41.4735822;-72.5028643;no data;0
848627;Saybrook Rd & UConn Extension;41.4736345;-72.5027650;no data;0
848565;Saybrook Rd & Walkley Hill Rd;41.4965327;-72.5405332;no data;0
848568;Saybrook Rd & Walkley Hill Rd;41.4807363;-72.5162485;no data;0
848629;Saybrook Rd & Walkley Hill Rd;41.4805815;-72.5160018;no data;0
848632;Saybrook Rd & Walkley Hill Rd;41.4966713;-72.5411153;no data;0
848325;Scranton Gazebo Madison;41.2786167;-72.5953136;no data;0
848278;Shoprite;41.2704406;-72.5021240;no data;0
848139;Shore Rd & Bailey Rd;41.2952181;-72.3158687;no data;0
848126;Shore Rd & Billow Rd;41.2900549;-72.2717410;no data;0
848198;Shore Rd & Billow Rd;41.2899280;-72.2719422;no data;0
848193;Shore Rd & Biscayne Blvd;41.2904580;-72.2819978;no data;0
848128;Shore Rd & Breen Ave;41.2903129;-72.2761828;no data;0
848196;Shore Rd & Breen Ave;41.2902222;-72.2760433;no data;0
848135;Shore Rd & Buttonball Rd;41.2866267;-72.3068565;no data;0
848188;Shore Rd & Buttonball Rd;41.2865018;-72.3066258;no data;0
848132;Shore Rd & Center Beach Ave;41.2892125;-72.2868285;no data;0
848191;Shore Rd & Center Beach Ave;41.2891722;-72.2866407;no data;0
848131;Shore Rd & Columbus Ave;41.2898453;-72.2843903;no data;0
848192;Shore Rd & Columbus Ave;41.2897909;-72.2843152;no data;0
848130;Shore Rd & Cottage Ln;41.2904761;-72.2804287;no data;0
848133;Shore Rd & Dogwood Dr;41.2884366;-72.2903931;no data;0
848190;Shore Rd & Dogwood Dr;41.2883882;-72.2901973;no data;0
848203;Shore Rd & Four Mile River Rd;41.3086379;-72.2555646;no data;0
848129;Shore Rd & Hartford Ave;41.2903975;-72.2785351;no data;0
848195;Shore Rd & Hartford Ave;41.2903089;-72.2784519;no data;0
848134;Shore Rd & Haywagon Dr;41.2876727;-72.2941965;no data;0
848189;Shore Rd & Haywagon Dr;41.2875317;-72.2943896;no data;0
848185;Shore Rd & Hefflon Farm Rd;41.2927494;-72.3142380;no data;0
848138;Shore Rd & Heflon Farm Rd;41.2929953;-72.3142326;no data;0
848137;Shore Rd & Homestead Cir;41.2907563;-72.3128432;no data;0
848186;Shore Rd & Homestead Cir;41.2906979;-72.3129518;no data;0
848141;Shore Rd & McCurdy Rd;41.3013520;-72.3267585;no data;0
848194;Shore Rd & Miami Ave;41.2903774;-72.2802034;no data;0
848123;Shore Rd & Mile Creek Rd;41.3048036;-72.2589362;no data;0
848140;Shore Rd & Mile Creek Rd;41.2978337;-72.3226467;no data;0
848183;Shore Rd & Mile Creek Rd;41.2978126;-72.3228478;no data;0
848201;Shore Rd & Mile Creek Rd;41.3049366;-72.2588959;no data;0
848124;Shore Rd & Oakridge Dr;41.3001289;-72.2576916;no data;0
848200;Shore Rd & Oakridge Dr;41.3004412;-72.2575361;no data;0
848136;Shore Rd & Old Shore Rd;41.2883358;-72.3111615;no data;0
848187;Shore Rd & Old Shore Rd;41.2878078;-72.3106626;no data;0
848184;Shore Rd & Pine Rd;41.2945258;-72.3153390;no data;0
848122;Shore Rd & Riverdale Landing;41.3065243;-72.2583461;no data;0
848202;Shore Rd & Riverdale Landing;41.3066090;-72.2581583;no data;0
848197;Shore Rd & Sea Spray;41.2900731;-72.2741309;no data;0
848127;Shore Rd & Sea Spray Rd;41.2901859;-72.2743347;no data;0
848125;Shore Rd & Shore Acres Rd;41.2977330;-72.2581154;no data;0
848199;Shore Rd & Shore Acres Rd;41.2971808;-72.2584614;no data;0
848380;Shoreline Medical Center;41.2899300;-72.4373862;no data;0
848154;Springbrook Rd & I 95;41.3122261;-72.3658651;no data;0
848155;Springbrook Rd & Route 1;41.3096715;-72.3673859;no data;0
848467;Stage Rd & Route 1;41.2991456;-72.3762614;no data;0
848599;Stage Rd & Rt 1;41.2990399;-72.3763927;no data;0
848358;Stop & Shop Clinton;41.2736690;-72.5053810;no data;0
2745336;Stop & Shop Commons;41.2729067;-72.5074675;no data;0
849859;Town Woods & Grassy Hill Rd;41.3498855;-72.2953176;no data;0
849858;Town Woods & Rogers Lake;41.3504855;-72.3029083;no data;0
2736244;Valley Shore Ymca - Westbrook;41.2936540;-72.4341700;no data;0
848606;W Main & Bokum Rd;41.3992339;-72.4629745;no data;0
848610;W Main & E Liberty St;41.4077098;-72.4447690;no data;0
848605;W Main & Inspiration Ln;41.3994673;-72.4702781;no data;0
848608;W Main & Pelton Hill Rd;41.4012942;-72.4540803;no data;0
848612;W Main & Route 154;41.4116145;-72.4405888;no data;0
848611;W Main & Story Hill Rd;41.4099649;-72.4437940;no data;0
848607;W Main & Straights Rd;41.4004481;-72.4588305;no data;0
848589;W Main St & Bokum Rd;41.3992842;-72.4631542;no data;0
848590;W Main St & Inspiration Ln;41.3997611;-72.4707288;no data;0
848588;W Main St & Pelton Hill Rd;41.4012378;-72.4543914;no data;0
848318;Wall St & Brookside Rd;41.2813722;-72.5939468;no data;0
848587;Water St & E Liberty St;41.4077199;-72.4448615;no data;0
848586;Water St & Story Hill Rd;41.4104155;-72.4434373;no data;0
848450;West Ave & Grove St;41.3537453;-72.3956966;no data;0
848515;West Ave & Grove St;41.3539064;-72.3966756;no data;0
848447;West Ave & Middlesex Tpke;41.3517641;-72.4016699;no data;0
848518;West Ave & Middlesex Tpke;41.3513332;-72.4022815;no data;0
848449;West Ave & Parker Terr;41.3538419;-72.3991406;no data;0
848516;West Ave & Parker Terr;41.3539849;-72.3988402;no data;0
848448;West Ave & Sunset Terr;41.3530245;-72.4006265;no data;0
848517;West Ave & Sunset Terr;41.3528815;-72.4009269;no data;0
848379;Westbrook Outlets;41.2886428;-72.4286296;no data;0
848524;Westbrook Rd & Industrial Park Rd;41.3471914;-72.4154592;no data;0
848528;Westbrook Rd & Industrial Park Rd;41.3475216;-72.4156684;no data;0
848437;Westbrook Rd & Main St;41.3509768;-72.4169263;no data;0
848443;Westbrook Rd & Main St;41.3509305;-72.4168110;no data;0
848439;Westbrook Rd & Meadowbrook;41.3464021;-72.4144801;no data;0
848441;Westbrook Rd & Meadowbrook;41.3466779;-72.4147108;no data;0
;;;;no data;0
;;;;no data;0
;;;;;0
;;;;;0
