chatemw;Chapel St & Temple St;41.306527;-72.92665;255;1
chacolw;Chapel St & College St;41.307294;-72.928457;255;2
chayorw;Chapel St & York St;41.308498;-72.931443;255;3
chahoww;Chapel St & Howe St;41.30945;-72.935681;255;4
chadwiw;Chapel St & Dwight St;41.309779;-72.93715;255;5
chadayw;Chapel St & Day St;41.310197;-72.938981;255;6
chakenw;Chapel St & Kensington St;41.310447;-72.940088;255;7
chaorcw;Chapel St & Orchard St;41.310696;-72.94122;255;8
chabeew;Chapel St & Beers St;41.311043;-72.942737;255;9
chashew;Chapel St & Sherman Ave;41.311417;-72.944327;255;10
derwinw;Derby Ave & Winthrop Ave;41.311441;-72.946975;255;11
dernorw;Derby Ave & Norton St;41.310956;-72.949442;255;12
derellw;Derby Ave & Ellsworth Ave;41.310552;-72.951282;255;13
deretgw;Derby Ave & E T Grasso Blvd;41.310158;-72.953123;255;14
deryalw;Derby Ave & Yale Ave;41.31051;-72.95759;255;15
deryalew;Derby Ave & Yale Bowl;41.310214;-72.959443;255;16
dercenw;Derby Ave & Central Ave;41.309495;-72.963762;255;17
derforw;Derby Ave & Forest Rd;41.307809;-72.969151;255;18
dermorw;Derby Ave & opp Morris;41.305733;-72.972698;255;19
dereliw;Derby Ave & opp Elizabeth St;41.304909;-72.974489;255;20
derplaw;Derby Ave & opp Plainfield Ave;41.303413;-72.978157;255;21
derwatw;Derby Ave & Water Co;41.303069;-72.981887;255;22
derlakw;Derby Ave & N Lakeview Dr;41.301106;-72.987154;255;23
derindw;Derby Ave & Indian Hill Rd;41.299931;-72.991063;255;24
derdogw;Derby Tpke & Dogburn Rd;41.299344;-72.995659;255;25
derallw;Derby Tpke & Alling Rd;41.29892;-72.99934;255;26
dercolw;Derby Tpke & College Rd;41.29873;-73.001205;255;27
dershew;Derby Tpke & Sheffield Rd;41.298805;-73.004467;255;28
derhebw;Derby Tpke & Hebrew Day School;41.2989;-73.006862;255;29
deroakw;Derby Tpke & Oakwood Rd;41.299066;-73.010027;255;30
derdenw;Derby Tpke & Dentree Dr;41.299153;-73.011315;255;31
derracw;Derby Tpke & Racebrook Rd;41.299484;-73.017008;255;32
deroran;Derby Tpke & Orange Center Rd;41.302159;-73.026138;255;33
dermapn;Derby Tpke & opp Maple Dale Rd;41.303521;-73.029271;255;34
deroggn;Derby Tpke & Ogg Meadow Rd;41.304679;-73.03126;255;35
dergeen;Derby Tpke & Greenway Rd;41.307718;-73.035951;255;36
derplen;Derby Tpke & opp Pleasant Hill Rd;41.308582;-73.037314;255;37
derbalw;Derby Tpke & Baldwin Rd;41.310703;-73.040835;255;38
newsodw;New Haven Ave & Sodom Ln;41.311148;-73.04665;255;39
newbigw;New Haven Ave & Big Lot Store;41.311222;-73.050682;255;40
newsodow;New Haven Ave & Sodom Ln;41.312267;-73.056066;255;41
newplas;New Haven Ave & Platt St;41.311097;-73.060612;255;42
newshes;New Haven Ave & Shelton St;41.310416;-73.062054;255;43
newsens;New Haven Ave & Sentinel Hill Rd;41.308525;-73.064937;255;44
newstpw;New Haven Ave & opp St Peters Cemet;41.30767;-73.068569;255;45
newoldw;New Haven Ave & Old New Haven Ave;41.309098;-73.073653;255;46
newpron;New Haven Ave & Prospect St;41.313674;-73.077581;255;47
newgiln;New Haven Ave & Gilbert;41.315304;-73.079705;255;48
dermegn;Derby Ave & Mega Motors;41.317535;-73.080797;255;49
maidern;Main St & Derby Railroad Station;41.320361;-73.083744;255;50
howmaln;Howe Ave & opp Maltby St;41.313275;-73.089424;255;51
howhiln;Howe Ave & Hill St;41.314657;-73.090753;255;52
howcorn;Howe Ave & Cornell St;41.315539;-73.091599;255;53
bri1stn;Bridge St & 1st St;41.319553;-73.090423;255;54
elimain;Elizabeth St & Main St;41.319645;-73.08899;255;55
eli3rdn;Elizabeth St & 3rd St;41.320413;-73.08909;255;56
eli4thn;Elizabeth St & 4th St;41.321887;-73.089288;255;57
eli5thn;Elizabeth St & 5th St;41.322815;-73.089436;255;58
eli6thn;Elizabeth St & opp 6th St;41.323789;-73.089572;255;59
elicotn;Elizabeth St & Cottage St;41.325012;-73.089733;255;60
sey9thn;Seymour Ave & opp E 9th St;41.328355;-73.088806;255;61
seyatws;Seymour Ave & Atwater Ave;41.329963;-73.089221;255;62
seymasn;Seymour Ave & Mason St;41.33165;-73.089601;255;63
seywinn;Seymour Ave & opp Winter St;41.333115;-73.089823;255;64
seysprn;Seymour Ave & Spring St;41.334473;-73.089876;255;65
sprmape;Spring St & Maple Ave;41.334484;-73.088817;255;66
divmaps;Division St & Maple St;41.334994;-73.088168;255;67
divatwe;Division St & Atwater Ave;41.333953;-73.086298;255;68
perdivn;Pershing Dr & Division St;41.333306;-73.083731;255;69
per60n;Pershing Dr & 60 Pershing Dr;41.336479;-73.082864;255;70
perclin;Pershing Dr & Clifton Ave;41.338892;-73.082138;255;71
perbrin;Pershing Dr & Bridge St;41.341;-73.082362;255;72
brimaie;Bridge St & Main St;41.34183;-73.078512;255;73
briemae;Bridge St & E Main St;41.3421;-73.077417;255;74
ematres;E Main St & Tremont St;41.340779;-73.076943;255;75
fatcense;Father Salemi Dr & opp Central St;41.339728;-73.075374;255;76
fatmaiw;Father Salemi Dr & Main St;41.336635;-73.076025;255;77
maichetn;Main St & Chestnut St;41.337492;-73.076389;255;78
maiansn;Main St & Ansonia Mall Stop 1;41.338678;-73.077814;255;79
maimaln;Main St & Ansonia Mall Stop 2;41.33983;-73.077927;255;80
maibrin;Main St & Bridge St;41.342188;-73.078236;255;81
maipostn;Main St & Post Office;41.342964;-73.078528;255;82
maikinn;Main St & Kingston Dr;41.343589;-73.078771;255;83
maimapn;Main St & opp Maple St;41.345785;-73.079598;255;84
nmastan;N Main St & State St;41.347278;-73.079362;255;85
nmalibn;N Main St & opp Liberty St;41.348634;-73.080198;255;86
nma3rdn;N Main St & opp 3rd St;41.351233;-73.080689;255;87
nma4thn;N Main St & 4th St;41.352787;-73.080863;255;88
nmanstn;N Main St & N State St;41.354341;-73.081074;255;89
nmaforn;N Main St & Forest Ave;41.35745;-73.080687;255;90
nmaridn;N Main St & opp Ridge Rd;41.359405;-73.08161;255;91
nmabron;N Main St & Brookside Ave;41.36027;-73.082311;255;92
nmabyrn;N Main St & opp Byron Ave;41.361966;-73.0831;255;93
smahiln;S Main St & opp Hillside Ave;41.365031;-73.082931;255;94
smascon;S Main St & opp Scott Ave;41.366219;-73.082706;255;95
smarobn;S Main St & Robin Rd;41.368149;-73.082641;255;96
smapenn;S Main St & Penny Auto;41.369061;-73.0825;255;97
smabeln;S Main St & Bellevue;41.370545;-73.081939;255;98
sma427n;S Main St & 427 S Main St;41.373209;-73.08084;255;99
smacoln;S Main St & Colony St;41.376984;-73.078396;255;100
smabryn;S Main St & Bryson Ave;41.379677;-73.076345;255;101
smawesn;S Main St & Westman Ave;41.380607;-73.075903;255;102
smamtvn;S Main St & Mt View;41.384755;-73.074447;255;103
smapean;S Main St & Pearl St;41.387669;-73.073578;255;104
smamapn;S Main St & Maple St;41.391244;-73.07306;255;105
maibroan;Main St & opp Broad St;41.392512;-73.073161;255;106
maibann;Main St & opp Bank St;41.395417;-73.072556;255;107
mainewhn;Main St & New Haven Rd;41.396481;-73.072162;255;108
newdayn;New Haven Rd & Day St;41.397288;-73.070659;255;109
newsprue;New Haven Rd & opp Spruce St;41.397794;-73.067226;255;110
newgarde;New Haven Rd & Garden St;41.397406;-73.064682;255;111
norgiln;North St & Gilyard St;41.397323;-73.061235;255;112
norrobn;North St & Roberts St;41.39842;-73.062106;255;113
sprmeaw;Spruce St & Meadow St;41.399337;-73.064327;255;114
sprgarw;Spruce St & Garden St;41.399031;-73.065181;255;115
sprnews;Spruce St & New Haven Rd;41.398071;-73.067468;255;116
chugeorn;Church St & George St;41.30415;-72.92708;201;1
colgeos;College St & George St;41.304684;-72.930728;201;2
sfrcole;S Frontage & College St;41.303415;-72.931327;201;3
frokime;Frontage Rd & Kimberly Ave;41.285714;-72.87878;201;4
salforn;Saltonstall Pkwy & Forbes Pl;41.283563;-72.87375;201;5
salsans;Saltonstall Pky & Sanford St;41.28134;-72.869296;201;6
salhems;Saltonstall Pky & Hemingway Ave;41.279814;-72.866721;201;7
salmais;Saltonstall Pkwy & Main St;41.277269;-72.861823;201;8
wmadome;W Main St & Dominican Rd;41.277323;-72.860295;201;9
wmarosee;W Main St & Rose Hill Rd;41.277458;-72.857119;201;10
wmalake;W Main St & Lakeview Ctr;41.278111;-72.854075;201;11
wmapene;W Main St & Pent Rd;41.278772;-72.852066;201;12
wmasume;W Main St & Summit Place;41.279657;-72.848409;201;13
wmajefe;W Main St & Jefferson Rd;41.279425;-72.845389;201;14
wmabrae;W Main St & Brainard Rd;41.278961;-72.843139;201;15
wmamats;W Main St & Matthew Rd;41.2778;-72.839638;201;16
wmaorcs;W Main St & Orchard Hill Rd;41.276103;-72.836522;201;17
wmaalpe;W Main St & Alps Rd;41.275299;-72.832828;201;18
comparke;Commercial Pkwy & Commerce Park & Ride Lot;41.276854;-72.828858;201;19
mainman;Main St & N Main St;41.277372;-72.826332;201;20
mairocke;Main St & Rockledge Condos;41.277622;-72.822711;201;21
maibrae;Main St & Bradley St;41.277157;-72.819931;201;22
mairuse;Main St & Russell St;41.277309;-72.818716;201;23
maikirn;Main St & Kirkham St;41.278006;-72.817645;201;24
maihope;Main St & Hopson Ave;41.27948;-72.814878;201;25
maieade;Main St & Eades St;41.280006;-72.81317;201;26
maiharn;Main St & opp Harrison Ave;41.280667;-72.812123;201;27
maimonon;Main St & Montowese St;41.282552;-72.810438;201;28
emachesn;E Main St & opp Chestnut St;41.284785;-72.80939;201;29
emaiwile;E Main St & Willow Rd;41.288009;-72.803999;201;30
emabrae;E Main St & Branford High School;41.288562;-72.802013;201;31
emanman;E Main St & N Main St;41.289473;-72.80004;201;32
emamiln;E Main St & opp Mill Plain Rd;41.29133;-72.795033;201;33
emarite;E Main St & Rita's Ice Cream;41.29241;-72.792674;201;34
emavene;E Main St & opp Venice St;41.292588;-72.78993;201;35
emawine;E Main St & Windmill Hill Rd;41.292373;-72.788173;201;36
emabrann;E Main St & Branford Square;41.292685;-72.785394;201;37
emafirn;E Main St & First Niagra Bank;41.295141;-72.781987;201;38
emanbrn;E Main St & opp N Branford Rd;41.296382;-72.780169;201;39
emafeae;E Main St & Featherbed Ln;41.29706;-72.778098;201;40
emabuse;E Main St & Business Park Dr;41.298263;-72.772754;201;41
emaneie;E Main St & opp Ne Industrial Dr;41.298334;-72.769769;201;42
emaleen;E Main St & Leetes Island Rd;41.299207;-72.765159;201;43
ema625n;E Main St & 625 E Main St;41.301277;-72.760175;201;44
emasycn;E Main St & Sycamore Way;41.30266;-72.757899;201;45
emabaln;E Main St & opp Baldwin Dr;41.30532;-72.754527;201;46
emabrafn;E Main St & Branford Tranfer;41.308159;-72.750708;201;47
emaunin;E Main St & United Methchurch Of Branford;41.309497;-72.747108;201;48
emanotn;E Main St & opp Notch Hill Rd;41.311032;-72.745361;201;49
bosbrue;Boston Post Rd & Bruce Ln;41.311036;-72.738079;201;50
bos2730e;Boston Post Rd & 2730 Boston Post Rd;41.309827;-72.733073;201;51
boswese;Boston Post Rd & opp West Lake Ave;41.308507;-72.724361;201;52
bosante;Boston Post Rd & Anthony Restaurant;41.307762;-72.720438;201;53
bosbroe;Boston Post Rd & opp Brookridge Ln;41.307448;-72.718753;201;54
bosflas;Boston Post Rd & opp Flag Marsh Rd;41.305066;-72.712426;201;55
bosguis;Boston Post Rd & Guilford Land Rover;41.298754;-72.707141;201;56
bossous;Boston Post Rd & opp Sound Medical Ctr;41.295364;-72.702105;201;57
bosbiss;Boston Post Rd & Bishop Orchards;41.289721;-72.695485;201;58
boslons;Boston Post Rd & opp Long Hill Rd;41.288405;-72.692997;201;59
bosrivw;Boston Post Rd & River St;41.287489;-72.688799;201;60
browhie;Broad St & Whitfield St;41.284061;-72.682802;201;61
stamarkn;State St & Market Pl;41.285444;-72.681211;201;62
stabosn;State St & Boston Post Rd;41.287928;-72.681951;201;63
bos934e;Boston Post Rd & 934 Boston Post Rd;41.288399;-72.679761;201;64
bosshoe;Boston Post Rd & Shore Line Plaza;41.28869;-72.676319;201;65
bosvile;Boston Post Rd & Village Walk;41.288786;-72.674164;201;66
bos652e;Boston Post Rd & 652 Boston Post Rd;41.288728;-72.671132;201;67
boswene;Boston Post Rd & Wendy's;41.288643;-72.66721;201;68
bosgooe;Boston Post Rd & Goose Ln;41.288559;-72.664334;201;69
bostane;Boston Post Rd & opp Tanner Marsh Rd;41.288014;-72.657814;201;70
boshore;Boston Post Rd & Horseshoe Rd;41.286561;-72.653389;201;71
boserie;Boston Post Rd & opp E River Rd;41.285517;-72.647797;201;72
bosoldoe;Boston Post Rd & Old Post Rd;41.285689;-72.642779;201;73
boswile;Boston Post Rd & opp Wildwood Ave;41.284959;-72.638389;201;74
bosgres;Boston Post Rd & opp Green Acres Dr;41.283497;-72.634687;201;75
bos188s;Boston Post Rd & 188 Boston Post Rd;41.281088;-72.630711;201;76
bosnece;Boston Post Rd & Neck Rd;41.278143;-72.62634;201;77
bosmape;Boston Post Rd & Maplewood Ln;41.27804;-72.623513;201;78
bosstoe;Boston Post Rd & opp Stony Ln;41.27821;-72.618195;201;79
bosjans;Boston Post Rd & Jannas Ln;41.27712;-72.61276;201;80
boswwhe;Boston Post Rd & W Whart Rd;41.276906;-72.607696;201;81
boscope;Boston Post Rd & opp Copse Rd;41.278024;-72.603205;201;82
bosisle;Boston Post Rd & Island Ave;41.278672;-72.601254;201;83
bosmeie;Boston Post Rd & Meigs Ave;41.279159;-72.598593;201;84
samgaze;Samson Rock Dr & Scranton Gazebo;41.278645;-72.596141;201;85
bosmeie;Boston Post Rd & Meigs Ave;41.279159;-72.598593;201;86
durbran;Durhan Rd & Bradley Rd;41.281617;-72.599307;201;87
