wesmacs;Westfarms Mall & Macy's;41.724921;-72.76145;144;1
newbshes;New Britain Ave & opp Shepard Rd;41.720658;-72.761527;144;2
harthess;Hartford Rd & The Sports Authority;41.71569;-72.763662;144;3
harvills;Hartford Rd & Village Sq Dr;41.710025;-72.766015;144;4
vilparkw;Village Square Dr & Corbins Park & Ride Lot;41.709946;-72.76742;144;5
vilnormn;Village Square Dr & opp Normandy Heights;41.710858;-72.768956;144;6
vilbritn;Village Square Dr & Brittany Farms Rd;41.712359;-72.768507;144;7
briwestw;Brittany Farms Rd & West Farms Village;41.713236;-72.770625;144;8
bribriaw;Brittany Farms Rd & Briar Ridge;41.712254;-72.774754;144;9
brimarls;Brittany Farms Rd & Marlborough Village;41.710834;-72.775287;144;10
bripebbe;Brittany Farms Rd & Pebblebrook Apt;41.710725;-72.772443;144;11
vilnorms;Village Square Dr & Normandy Heights;41.710527;-72.769187;144;12
vilparkw;Village Square Dr & Corbins Park & Ride Lot;41.709946;-72.76742;144;13
harvills;Hartford Rd & Village Sq Dr;41.710025;-72.766015;144;14
harstans;Hartford Rd & Stanley Golf Course;41.7063;-72.768101;144;15
harfairs;Hartford Rd & opp Fairway Apts Bldg A;41.704192;-72.771649;144;16
stadrurs;Stanley St & opp Drury Ln;41.700699;-72.774799;144;17
stabarbs;Stanley St & Barbour Rd;41.698286;-72.77428;144;18
stablan;Stanley St & Blake Rd;41.696946;-72.773991;144;19
stalyles;Stanley St & opp Lyle Rd;41.695855;-72.772733;144;20
staedds;Stanley St & Eddy Glover Blvd;41.691842;-72.771308;144;21
staccsus;Stanley St & opp CCSU;41.690233;-72.770898;144;22
stanfras;Stanley St & Francis St;41.688687;-72.770488;144;23
paulotde;Paul Manafort Dr & P Lot D;41.688418;-72.769447;144;24
paucopn;Paul Manafort Dr & Copernicus Hall;41.69023;-72.765476;144;25
paiease;Paul Manafort Dr & East St;41.691318;-72.76032;144;26
eastctfn;East St Station & Ctfastrak;41.687769;-72.758762;144;27
ctfcedas;CTfastrak Cedar St Stn Bus Stop D;41.696158;-72.754615;144;28
cedfene;Cedar St & Fenn Rd;41.693782;-72.756009;144;29
cedmape;Cedar St & Maple Hill Ave;41.695179;-72.745285;144;30
cedvine;Cedar St & Vincent Dr;41.695695;-72.742404;144;31
cednewe;Cedar St & Newington Town Hall;41.697392;-72.728931;144;32
lowmaie;Lowrey Pl & Main St;41.695215;-72.721624;144;33
lowcone;Lowrey Pl & Constance Leigh Dr;41.695454;-72.718937;144;34
conmarn;Constance Leigh Dr & opp Market Sq;41.697483;-72.719055;144;35
ruscth;Russell Rd & opp Conn Humane Society;41.700768;-72.705712;144;36
arrhire;Arrow Rd & opp Hi Ridge Motel;41.703197;-72.703614;144;37
berviln;Berlin Tpke & Village Dr 1;41.714344;-72.697251;144;38
jorlane;Jordan Ln & Stop & Shop;41.720131;-72.693087;144;39
jorgode;Jordan Ln & Goodwin Ave;41.72084;-72.68811;144;40
joralbe;Jordan Ln & Albert Ave;41.721053;-72.686669;144;41
jortabe;Jordan Ln & Tabshey Ct;41.721337;-72.684779;144;42
jorbroe;Jordan Ln & Brookside Cir;41.721834;-72.681086;144;43
jorfole;Jordan Ln & Folly Brook Blvd;41.7221;-72.679305;144;44
jorpare;Jordan Ln & opp Parkview Dr;41.722419;-72.677137;144;45
jorgooe;Jordan Ln & opp Goodrich Dr;41.722676;-72.675115;144;46
jorwole;Jordan Ln & Wolcott Hill Rd;41.723057;-72.672402;144;47
jorbuce;Jordan Ln & Buckland Rd;41.723394;-72.670125;144;48
harjors;Hartford Ave & Jordan Ln;41.724585;-72.665086;144;49
jorsilaw;Jordan Ln & Silas Deane Hwy;41.723998;-72.667448;144;50
maitran;Main St & Atheneum Sq at Travelers;41.765179;-72.673435;128;1
asytruw;Asylum St & Trumbull St;41.767318;-72.676229;128;2
asyhighw;Asylum St & High St;41.767698;-72.680105;128;3
ctfsigow;CTfastrak Sigourney St Stn Platform B;41.764211;-72.695062;128;4
ctfpars;CTfastrak Parkville Stn Platform B;41.757087;-72.703906;128;5
ctfkans;CTfastrak Kane St Stn Platform B;41.750461;-72.709077;128;6
ctfflas;CTfastrak Flatbush Ave Stn Platform B;41.741191;-72.716347;128;7
newtals;New Park Ave & Talcott Rd;41.736726;-72.721452;128;8
new585s;New Park Ave & 585 New Park Ave;41.735155;-72.722642;128;9
newctfs;New Park Ave & opp Ctfastrak;41.730938;-72.72536;128;10
newnewpw;New Britain Ave & New Park Ave;41.730537;-72.726196;128;11
newwoow;New Britain Ave & opp Woodlawn St;41.731352;-72.728217;128;12
newneww;New Britain Ave & opp Newington Rd;41.732095;-72.730142;128;13
newsquw;New Britain Ave & Quaker Ln S;41.732793;-72.731909;128;14
newyalw;New Britain Ave & opp Yale St;41.732733;-72.734221;128;15
newcorw;New Britain Ave & Cortland St;41.732439;-72.736728;128;16
newwesw;New Britain Ave & opp Westgate St;41.732226;-72.738497;128;17
newfedw;New Britain Ave & opp Federal St;41.731969;-72.740894;128;18
newsmaiw;New Britain Ave & S Main St;41.731711;-72.743825;128;19
newdavw;New Britain Ave & Davenport Rd;41.731275;-72.746163;128;20
newbraw;New Britain Ave & Bramley Rd;41.730571;-72.749106;128;21
newberw;New Britain Ave & Berkshire Rd;41.729804;-72.752364;128;22
newrids;New Britain Ave & Ridgewood Rd;41.727019;-72.758142;128;23
wesmacs;Westfarms Mall & Macy's;41.724921;-72.76145;128;24
newbshes;New Britain Ave & opp Shepard Rd;41.720658;-72.761527;128;25
harthess;Hartford Rd & The Sports Authority;41.71569;-72.763662;128;26
harvills;Hartford Rd & Village Sq Dr;41.710025;-72.766015;128;27
harstans;Hartford Rd & Stanley Golf Course;41.7063;-72.768101;128;28
harfairs;Hartford Rd & opp Fairway Apts Bldg A;41.704192;-72.771649;128;29
stadrurs;Stanley St & opp Drury Ln;41.700699;-72.774799;128;30
stabarbs;Stanley St & Barbour Rd;41.698286;-72.77428;128;31
stablan;Stanley St & Blake Rd;41.696946;-72.773991;128;32
stalyles;Stanley St & opp Lyle Rd;41.695855;-72.772733;128;33
staedds;Stanley St & Eddy Glover Blvd;41.691842;-72.771308;128;34
staccsus;Stanley St & opp CCSU;41.690233;-72.770898;128;35
stanfras;Stanley St & Francis St;41.688687;-72.770488;128;36
stastras;Stanley St & Stratford Rd;41.687471;-72.770198;128;37
staalles;Stanley St & Allen St;41.683261;-72.767745;128;38
stankeas;Stanley St & Kearney Ave;41.681206;-72.768412;128;39
stapecks;Stanley St & Peck St;41.678221;-72.769068;128;40
stahyss;Stanley St & Hys Limousine;41.674532;-72.772701;128;41
marwines;Martin Luther King Dr & Winter St;41.672138;-72.775703;128;42
staemas;Stanley St & E Main St;41.670904;-72.772051;128;43
ctfbayjw;CTfastrak Downtown New Britain Stn Bay J;41.668539;-72.779735;128;44
mancommn;Manchester & Manchester Community College;41.761183;-72.563377;121;1
spewoow;Spencer St & Woodcraft Store;41.766786;-72.571582;121;2
specemw;Spencer St & Cemetery Rd;41.766593;-72.573291;121;3
speparkw;Spencer St & Spencer Park & Ride Lot;41.767417;-72.574414;121;4
specemw;Spencer St & Cemetery Rd;41.766593;-72.573291;121;5
siloakw;Silver Ln & opp Oak St;41.765658;-72.579933;121;6
silridw;Silver Ln & Ridgewood Rd;41.766136;-72.59178;121;7
silfoew;Silver Ln & Forbes St;41.765813;-72.600758;121;8
silstopw;Silver Ln & Stop & Shop Supermarket;41.765371;-72.603461;121;9
silappw;Silver Ln & Applegate Ln;41.76462;-72.608818;121;10
silsimw;Silver Ln & Simmons Rd;41.763357;-72.617811;121;11
silclew;Silver Ln & Clement Rd;41.763038;-72.625141;121;12
silmerw;Silver Ln & opp Mercer Ave;41.761837;-72.634617;121;13
silpinew;Silver Ln & Pine Grove Apt;41.761068;-72.640083;121;14
silmainw;Silver Ln & Main St;41.760679;-72.642918;121;15
maiehtn;Main St & E Htfd Town Hall;41.765625;-72.645728;121;16
conmaiw;Connecticut Blvd & Main St;41.769529;-72.644519;121;17
connprow;Connecticut Blvd & Prospect St;41.7695;-72.649522;121;18
conblaw;Connecticut Blvd & Blacksmith;41.769635;-72.656597;121;19
colkins;Columbus Blvd & Kinsley St;41.766908;-72.669543;121;20
maiancs;Main St & Ancient Burying Ground;41.764929;-72.673751;121;21
mailins;Main St & Linden Pl;41.761578;-72.674752;121;22
caphudw;Capitol Ave & Hudson St;41.761555;-72.677308;121;23
captriw;Capitol Ave & Trinity St;41.762542;-72.681013;121;24
caparmw;Capitol Ave at State Armory;41.763323;-72.684318;121;25
capflow;Capitol Ave & Flower St;41.763874;-72.687859;121;26
capparw;Capitol Ave opp Park Ter;41.763582;-72.69224;121;27
ctfsigow;CTfastrak Sigourney St Stn Platform B;41.764211;-72.695062;121;28
ctfpars;CTfastrak Parkville Stn Platform B;41.757087;-72.703906;121;29
ctfkans;CTfastrak Kane St Stn Platform B;41.750461;-72.709077;121;30
ctfflas;CTfastrak Flatbush Ave Stn Platform B;41.741191;-72.716347;121;31
ctfelms;CTfastrak Elmwood Stn Platform B;41.730509;-72.724864;121;32
ctfnews;CTfastrak Newington Jct Stn Platform B;41.71621;-72.73641;121;33
ctfcedas;CTfastrak Cedar St Stn Bus Stop D;41.696158;-72.754615;121;34
fenmobn;Fenn Rd & Mobil Gas Station;41.698036;-72.756331;121;35
corviln;Corbin Commuter Lot & Village Sq Rd;41.710624;-72.766088;121;36
coltp&r;Colt Hwy Park & Ride Lot;41.721921;-72.790728;121;37
colsoutn;Colt Hwy And South Rd;41.722197;-72.788972;121;38
munconn;Munson Rd & Conn Employee Parking;41.725728;-72.791089;121;39
maiease;Uconn Health Blvd & Academic Way;41.731447;-72.788919;121;40
ucoopas;Uconn Health Outpatient Pavilion;41.734146;-72.789668;121;41
maijacn;Uconn Health Blvd & Pond;41.73412;-72.793531;121;42
maitran;Main St & Atheneum Sq at Travelers;41.765179;-72.673435;102;1
asytruw;Asylum St & Trumbull St;41.767318;-72.676229;102;2
asyhighw;Asylum St & High St;41.767698;-72.680105;102;3
farasyw;Farmington Ave & Asylum Pl;41.768136;-72.688258;102;4
faraet2w;Farmington Ave at Cathedral Of St Joseph;41.767988;-72.69165;102;5
siglins;Sigourney St at The University Center;41.766748;-72.69387;102;6
ctfsigow;CTfastrak Sigourney St Stn Platform B;41.764211;-72.695062;102;7
ctfpars;CTfastrak Parkville Stn Platform B;41.757087;-72.703906;102;8
ctfkans;CTfastrak Kane St Stn Platform B;41.750461;-72.709077;102;9
ctfflas;CTfastrak Flatbush Ave Stn Platform B;41.741191;-72.716347;102;10
ctfelms;CTfastrak Elmwood Stn Platform B;41.730509;-72.724864;102;11
ctfnews;CTfastrak Newington Jct Stn Platform B;41.71621;-72.73641;102;12
ctfceds;CTfastrak Cedar St Stn Platform B;41.695854;-72.753853;102;13
ctfeass;CTfastrak East St Stn Platform B;41.687617;-72.758666;102;14
ctfemais;CTfastrak E Main St Stn Platform B;41.6715;-72.766279;102;15
ctfbaygw;CTfastrak Downtown New Britain Stn Bay G;41.668404;-72.77913;102;16
newcokw;New Britain Ave & Cooke St;41.677616;-72.847655;102;17
newgratw;New Britain Ave & Grant Ave;41.676919;-72.850401;102;18
newrockw;New Britain Ave & Rockwell St;41.676061;-72.853426;102;19
emanorow;E Main St & Norton Pl;41.673583;-72.860999;102;20
emacroww;E Main St & opp Crown St;41.672349;-72.864217;102;21
emaplaiw;E Main St & opp Plainville Ctr Library;41.671535;-72.866418;102;22
wmapierw;W Main St & opp Pierce St;41.670846;-72.869358;102;23
wmastrow;W Main St & opp Strong Ct;41.670274;-72.87214;102;24
wmanwasw;W Main St & N Washington St;41.670094;-72.875104;102;25
forwmaiw;Forestville Ave & opp W Main St;41.66994;-72.879459;102;26
todparn;Todd St Park & Ride;41.670785;-72.90558;102;27
pinhemw;Pine St & opp Hemlock St;41.669192;-72.909292;102;28
pinemmew;Pine St & opp Emmett St;41.668554;-72.91424;102;29
pinbishw;Pine St & Bristol St;41.668088;-72.916828;102;30
pindunw;Pine St & Dunkin Donuts;41.66703;-72.920783;102;31
lakbprn;Lake Ave Park & Ride;41.665421;-72.921809;102;32
moumidw;Mountain Rd & Middle St;41.666591;-72.922802;102;33
souridw;South St & opp Ridge Rd;41.668186;-72.928769;102;34
souteaw;South St & opp East Rd;41.668488;-72.931261;102;35
souteasw;South St & East St;41.668781;-72.93379;102;36
soumellw;South St & Mellen St;41.668707;-72.936694;102;37
sothwilw;South St & Willis St;41.668043;-72.939608;102;38
mainsoun;Main St & South St;41.668433;-72.943117;102;39
rivmainw;Riverside Ave & Main St;41.671319;-72.9434;102;40
hopnmae;Hope St & Main St;41.673114;-72.945085;102;41
nmabrisn;N Main St & Mcdonalds;41.674766;-72.946201;102;42
maitran;Main St & Atheneum Sq at Travelers;41.765179;-72.673435;101;1
asytruw;Asylum St & Trumbull St;41.767318;-72.676229;101;2
asyhighw;Asylum St & High St;41.767698;-72.680105;101;3
ctfsigow;CTfastrak Sigourney St Stn Platform B;41.764211;-72.695062;101;4
ctfpars;CTfastrak Parkville Stn Platform B;41.757087;-72.703906;101;5
ctfkans;CTfastrak Kane St Stn Platform B;41.750461;-72.709077;101;6
ctfflas;CTfastrak Flatbush Ave Stn Platform B;41.741191;-72.716347;101;7
ctfelms;CTfastrak Elmwood Stn Platform B;41.730509;-72.724864;101;8
ctfnews;CTfastrak Newington Jct Stn Platform B;41.71621;-72.73641;101;9
ctfceds;CTfastrak Cedar St Stn Platform B;41.695854;-72.753853;101;10
ctfeass;CTfastrak East St Stn Platform B;41.687617;-72.758666;101;11
ctfemais;CTfastrak E Main St Stn Platform B;41.6715;-72.766279;101;12
ctfbaylw;CTfastrak Downtown New Britain Stn Bay L;41.668673;-72.78034;101;13
chatemw;Chapel St & Temple St;41.306527;-72.92665;255;1
chacolw;Chapel St & College St;41.307294;-72.928457;255;2
chayorw;Chapel St & York St;41.308498;-72.931443;255;3
chahoww;Chapel St & Howe St;41.30945;-72.935681;255;4
chadwiw;Chapel St & Dwight St;41.309779;-72.93715;255;5
chadayw;Chapel St & Day St;41.310197;-72.938981;255;6
chakenw;Chapel St & Kensington St;41.310447;-72.940088;255;7
chaorcw;Chapel St & Orchard St;41.310696;-72.94122;255;8
chabeew;Chapel St & Beers St;41.311043;-72.942737;255;9
chashew;Chapel St & Sherman Ave;41.311417;-72.944327;255;10
derwinw;Derby Ave & Winthrop Ave;41.311441;-72.946975;255;11
dernorw;Derby Ave & Norton St;41.310956;-72.949442;255;12
derellw;Derby Ave & Ellsworth Ave;41.310552;-72.951282;255;13
deretgw;Derby Ave & E T Grasso Blvd;41.310158;-72.953123;255;14
deryalw;Derby Ave & Yale Ave;41.31051;-72.95759;255;15
deryalew;Derby Ave & Yale Bowl;41.310214;-72.959443;255;16
dercenw;Derby Ave & Central Ave;41.309495;-72.963762;255;17
derforw;Derby Ave & Forest Rd;41.307809;-72.969151;255;18
dermorw;Derby Ave & opp Morris;41.305733;-72.972698;255;19
dereliw;Derby Ave & opp Elizabeth St;41.304909;-72.974489;255;20
derplaw;Derby Ave & opp Plainfield Ave;41.303413;-72.978157;255;21
derwatw;Derby Ave & Water Co;41.303069;-72.981887;255;22
derlakw;Derby Ave & N Lakeview Dr;41.301106;-72.987154;255;23
derindw;Derby Ave & Indian Hill Rd;41.299931;-72.991063;255;24
derdogw;Derby Tpke & Dogburn Rd;41.299344;-72.995659;255;25
derallw;Derby Tpke & Alling Rd;41.29892;-72.99934;255;26
dercolw;Derby Tpke & College Rd;41.29873;-73.001205;255;27
dershew;Derby Tpke & Sheffield Rd;41.298805;-73.004467;255;28
derhebw;Derby Tpke & Hebrew Day School;41.2989;-73.006862;255;29
deroakw;Derby Tpke & Oakwood Rd;41.299066;-73.010027;255;30
derdenw;Derby Tpke & Dentree Dr;41.299153;-73.011315;255;31
derracw;Derby Tpke & Racebrook Rd;41.299484;-73.017008;255;32
deroran;Derby Tpke & Orange Center Rd;41.302159;-73.026138;255;33
dermapn;Derby Tpke & opp Maple Dale Rd;41.303521;-73.029271;255;34
deroggn;Derby Tpke & Ogg Meadow Rd;41.304679;-73.03126;255;35
dergeen;Derby Tpke & Greenway Rd;41.307718;-73.035951;255;36
derplen;Derby Tpke & opp Pleasant Hill Rd;41.308582;-73.037314;255;37
derbalw;Derby Tpke & Baldwin Rd;41.310703;-73.040835;255;38
newsodw;New Haven Ave & Sodom Ln;41.311148;-73.04665;255;39
newbigw;New Haven Ave & Big Lot Store;41.311222;-73.050682;255;40
newsodow;New Haven Ave & Sodom Ln;41.312267;-73.056066;255;41
newplas;New Haven Ave & Platt St;41.311097;-73.060612;255;42
newshes;New Haven Ave & Shelton St;41.310416;-73.062054;255;43
newsens;New Haven Ave & Sentinel Hill Rd;41.308525;-73.064937;255;44
newstpw;New Haven Ave & opp St Peters Cemet;41.30767;-73.068569;255;45
newoldw;New Haven Ave & Old New Haven Ave;41.309098;-73.073653;255;46
newpron;New Haven Ave & Prospect St;41.313674;-73.077581;255;47
newgiln;New Haven Ave & Gilbert;41.315304;-73.079705;255;48
dermegn;Derby Ave & Mega Motors;41.317535;-73.080797;255;49
maidern;Main St & Derby Railroad Station;41.320361;-73.083744;255;50
howmaln;Howe Ave & opp Maltby St;41.313275;-73.089424;255;51
howhiln;Howe Ave & Hill St;41.314657;-73.090753;255;52
howcorn;Howe Ave & Cornell St;41.315539;-73.091599;255;53
bri1stn;Bridge St & 1st St;41.319553;-73.090423;255;54
elimain;Elizabeth St & Main St;41.319645;-73.08899;255;55
eli3rdn;Elizabeth St & 3rd St;41.320413;-73.08909;255;56
eli4thn;Elizabeth St & 4th St;41.321887;-73.089288;255;57
eli5thn;Elizabeth St & 5th St;41.322815;-73.089436;255;58
eli6thn;Elizabeth St & opp 6th St;41.323789;-73.089572;255;59
elicotn;Elizabeth St & Cottage St;41.325012;-73.089733;255;60
sey9thn;Seymour Ave & opp E 9th St;41.328355;-73.088806;255;61
seyatws;Seymour Ave & Atwater Ave;41.329963;-73.089221;255;62
seymasn;Seymour Ave & Mason St;41.33165;-73.089601;255;63
seywinn;Seymour Ave & opp Winter St;41.333115;-73.089823;255;64
seysprn;Seymour Ave & Spring St;41.334473;-73.089876;255;65
sprmape;Spring St & Maple Ave;41.334484;-73.088817;255;66
divmaps;Division St & Maple St;41.334994;-73.088168;255;67
divatwe;Division St & Atwater Ave;41.333953;-73.086298;255;68
perdivn;Pershing Dr & Division St;41.333306;-73.083731;255;69
per60n;Pershing Dr & 60 Pershing Dr;41.336479;-73.082864;255;70
perclin;Pershing Dr & Clifton Ave;41.338892;-73.082138;255;71
perbrin;Pershing Dr & Bridge St;41.341;-73.082362;255;72
brimaie;Bridge St & Main St;41.34183;-73.078512;255;73
briemae;Bridge St & E Main St;41.3421;-73.077417;255;74
ematres;E Main St & Tremont St;41.340779;-73.076943;255;75
fatcense;Father Salemi Dr & opp Central St;41.339728;-73.075374;255;76
fatmaiw;Father Salemi Dr & Main St;41.336635;-73.076025;255;77
maichetn;Main St & Chestnut St;41.337492;-73.076389;255;78
maiansn;Main St & Ansonia Mall Stop 1;41.338678;-73.077814;255;79
maimaln;Main St & Ansonia Mall Stop 2;41.33983;-73.077927;255;80
maibrin;Main St & Bridge St;41.342188;-73.078236;255;81
maipostn;Main St & Post Office;41.342964;-73.078528;255;82
maikinn;Main St & Kingston Dr;41.343589;-73.078771;255;83
maimapn;Main St & opp Maple St;41.345785;-73.079598;255;84
nmastan;N Main St & State St;41.347278;-73.079362;255;85
nmalibn;N Main St & opp Liberty St;41.348634;-73.080198;255;86
nma3rdn;N Main St & opp 3rd St;41.351233;-73.080689;255;87
nma4thn;N Main St & 4th St;41.352787;-73.080863;255;88
nmanstn;N Main St & N State St;41.354341;-73.081074;255;89
nmaforn;N Main St & Forest Ave;41.35745;-73.080687;255;90
nmaridn;N Main St & opp Ridge Rd;41.359405;-73.08161;255;91
nmabron;N Main St & Brookside Ave;41.36027;-73.082311;255;92
nmabyrn;N Main St & opp Byron Ave;41.361966;-73.0831;255;93
smahiln;S Main St & opp Hillside Ave;41.365031;-73.082931;255;94
smascon;S Main St & opp Scott Ave;41.366219;-73.082706;255;95
smarobn;S Main St & Robin Rd;41.368149;-73.082641;255;96
smapenn;S Main St & Penny Auto;41.369061;-73.0825;255;97
smabeln;S Main St & Bellevue;41.370545;-73.081939;255;98
sma427n;S Main St & 427 S Main St;41.373209;-73.08084;255;99
smacoln;S Main St & Colony St;41.376984;-73.078396;255;100
smabryn;S Main St & Bryson Ave;41.379677;-73.076345;255;101
smawesn;S Main St & Westman Ave;41.380607;-73.075903;255;102
smamtvn;S Main St & Mt View;41.384755;-73.074447;255;103
smapean;S Main St & Pearl St;41.387669;-73.073578;255;104
smamapn;S Main St & Maple St;41.391244;-73.07306;255;105
maibroan;Main St & opp Broad St;41.392512;-73.073161;255;106
maibann;Main St & opp Bank St;41.395417;-73.072556;255;107
mainewhn;Main St & New Haven Rd;41.396481;-73.072162;255;108
newdayn;New Haven Rd & Day St;41.397288;-73.070659;255;109
newsprue;New Haven Rd & opp Spruce St;41.397794;-73.067226;255;110
newgarde;New Haven Rd & Garden St;41.397406;-73.064682;255;111
norgiln;North St & Gilyard St;41.397323;-73.061235;255;112
norrobn;North St & Roberts St;41.39842;-73.062106;255;113
sprmeaw;Spruce St & Meadow St;41.399337;-73.064327;255;114
sprgarw;Spruce St & Garden St;41.399031;-73.065181;255;115
sprnews;Spruce St & New Haven Rd;41.398071;-73.067468;255;116
chugeorn;Church St & George St;41.30415;-72.92708;201;1
colgeos;College St & George St;41.304684;-72.930728;201;2
sfrcole;S Frontage & College St;41.303415;-72.931327;201;3
frokime;Frontage Rd & Kimberly Ave;41.285714;-72.87878;201;4
salforn;Saltonstall Pkwy & Forbes Pl;41.283563;-72.87375;201;5
salsans;Saltonstall Pky & Sanford St;41.28134;-72.869296;201;6
salhems;Saltonstall Pky & Hemingway Ave;41.279814;-72.866721;201;7
salmais;Saltonstall Pkwy & Main St;41.277269;-72.861823;201;8
wmadome;W Main St & Dominican Rd;41.277323;-72.860295;201;9
wmarosee;W Main St & Rose Hill Rd;41.277458;-72.857119;201;10
wmalake;W Main St & Lakeview Ctr;41.278111;-72.854075;201;11
wmapene;W Main St & Pent Rd;41.278772;-72.852066;201;12
wmasume;W Main St & Summit Place;41.279657;-72.848409;201;13
wmajefe;W Main St & Jefferson Rd;41.279425;-72.845389;201;14
wmabrae;W Main St & Brainard Rd;41.278961;-72.843139;201;15
wmamats;W Main St & Matthew Rd;41.2778;-72.839638;201;16
wmaorcs;W Main St & Orchard Hill Rd;41.276103;-72.836522;201;17
wmaalpe;W Main St & Alps Rd;41.275299;-72.832828;201;18
comparke;Commercial Pkwy & Commerce Park & Ride Lot;41.276854;-72.828858;201;19
mainman;Main St & N Main St;41.277372;-72.826332;201;20
mairocke;Main St & Rockledge Condos;41.277622;-72.822711;201;21
maibrae;Main St & Bradley St;41.277157;-72.819931;201;22
mairuse;Main St & Russell St;41.277309;-72.818716;201;23
maikirn;Main St & Kirkham St;41.278006;-72.817645;201;24
maihope;Main St & Hopson Ave;41.27948;-72.814878;201;25
maieade;Main St & Eades St;41.280006;-72.81317;201;26
maiharn;Main St & opp Harrison Ave;41.280667;-72.812123;201;27
maimonon;Main St & Montowese St;41.282552;-72.810438;201;28
emachesn;E Main St & opp Chestnut St;41.284785;-72.80939;201;29
emaiwile;E Main St & Willow Rd;41.288009;-72.803999;201;30
emabrae;E Main St & Branford High School;41.288562;-72.802013;201;31
emanman;E Main St & N Main St;41.289473;-72.80004;201;32
emamiln;E Main St & opp Mill Plain Rd;41.29133;-72.795033;201;33
emarite;E Main St & Rita's Ice Cream;41.29241;-72.792674;201;34
emavene;E Main St & opp Venice St;41.292588;-72.78993;201;35
emawine;E Main St & Windmill Hill Rd;41.292373;-72.788173;201;36
emabrann;E Main St & Branford Square;41.292685;-72.785394;201;37
emafirn;E Main St & First Niagra Bank;41.295141;-72.781987;201;38
emanbrn;E Main St & opp N Branford Rd;41.296382;-72.780169;201;39
emafeae;E Main St & Featherbed Ln;41.29706;-72.778098;201;40
emabuse;E Main St & Business Park Dr;41.298263;-72.772754;201;41
emaneie;E Main St & opp Ne Industrial Dr;41.298334;-72.769769;201;42
emaleen;E Main St & Leetes Island Rd;41.299207;-72.765159;201;43
ema625n;E Main St & 625 E Main St;41.301277;-72.760175;201;44
emasycn;E Main St & Sycamore Way;41.30266;-72.757899;201;45
emabaln;E Main St & opp Baldwin Dr;41.30532;-72.754527;201;46
emabrafn;E Main St & Branford Tranfer;41.308159;-72.750708;201;47
emaunin;E Main St & United Methchurch Of Branford;41.309497;-72.747108;201;48
emanotn;E Main St & opp Notch Hill Rd;41.311032;-72.745361;201;49
bosbrue;Boston Post Rd & Bruce Ln;41.311036;-72.738079;201;50
bos2730e;Boston Post Rd & 2730 Boston Post Rd;41.309827;-72.733073;201;51
boswese;Boston Post Rd & opp West Lake Ave;41.308507;-72.724361;201;52
bosante;Boston Post Rd & Anthony Restaurant;41.307762;-72.720438;201;53
bosbroe;Boston Post Rd & opp Brookridge Ln;41.307448;-72.718753;201;54
bosflas;Boston Post Rd & opp Flag Marsh Rd;41.305066;-72.712426;201;55
bosguis;Boston Post Rd & Guilford Land Rover;41.298754;-72.707141;201;56
bossous;Boston Post Rd & opp Sound Medical Ctr;41.295364;-72.702105;201;57
bosbiss;Boston Post Rd & Bishop Orchards;41.289721;-72.695485;201;58
boslons;Boston Post Rd & opp Long Hill Rd;41.288405;-72.692997;201;59
bosrivw;Boston Post Rd & River St;41.287489;-72.688799;201;60
browhie;Broad St & Whitfield St;41.284061;-72.682802;201;61
stamarkn;State St & Market Pl;41.285444;-72.681211;201;62
stabosn;State St & Boston Post Rd;41.287928;-72.681951;201;63
bos934e;Boston Post Rd & 934 Boston Post Rd;41.288399;-72.679761;201;64
bosshoe;Boston Post Rd & Shore Line Plaza;41.28869;-72.676319;201;65
bosvile;Boston Post Rd & Village Walk;41.288786;-72.674164;201;66
bos652e;Boston Post Rd & 652 Boston Post Rd;41.288728;-72.671132;201;67
boswene;Boston Post Rd & Wendy's;41.288643;-72.66721;201;68
bosgooe;Boston Post Rd & Goose Ln;41.288559;-72.664334;201;69
bostane;Boston Post Rd & opp Tanner Marsh Rd;41.288014;-72.657814;201;70
boshore;Boston Post Rd & Horseshoe Rd;41.286561;-72.653389;201;71
boserie;Boston Post Rd & opp E River Rd;41.285517;-72.647797;201;72
bosoldoe;Boston Post Rd & Old Post Rd;41.285689;-72.642779;201;73
boswile;Boston Post Rd & opp Wildwood Ave;41.284959;-72.638389;201;74
bosgres;Boston Post Rd & opp Green Acres Dr;41.283497;-72.634687;201;75
bos188s;Boston Post Rd & 188 Boston Post Rd;41.281088;-72.630711;201;76
bosnece;Boston Post Rd & Neck Rd;41.278143;-72.62634;201;77
bosmape;Boston Post Rd & Maplewood Ln;41.27804;-72.623513;201;78
bosstoe;Boston Post Rd & opp Stony Ln;41.27821;-72.618195;201;79
bosjans;Boston Post Rd & Jannas Ln;41.27712;-72.61276;201;80
boswwhe;Boston Post Rd & W Whart Rd;41.276906;-72.607696;201;81
boscope;Boston Post Rd & opp Copse Rd;41.278024;-72.603205;201;82
bosisle;Boston Post Rd & Island Ave;41.278672;-72.601254;201;83
bosmeie;Boston Post Rd & Meigs Ave;41.279159;-72.598593;201;84
samgaze;Samson Rock Dr & Scranton Gazebo;41.278645;-72.596141;201;85
bosmeie;Boston Post Rd & Meigs Ave;41.279159;-72.598593;201;86
durbran;Durhan Rd & Bradley Rd;41.281617;-72.599307;201;87
