1230995;8th St & Central Ave;41.5358209;-72.0548577;no data;0
1195952;17 Avery Ln;41.3426613;-72.1389311;no data;0
1195959;26 Boston Post Rd;41.3425266;-72.1154237;no data;0
1210259;26 Boston Post Rd;41.3428436;-72.1149803;no data;0
1243503;26 Fort Hill Rd;41.3460680;-72.0358560;no data;0
1201983;40 Laurel Hill Ave;41.5221750;-72.0761640;no data;0
1143327;52 Rte 2;41.4184570;-71.8575130;no data;0
1130679;73 Jefferson Ave;41.3510740;-72.1084370;no data;0
1243495;91 North St;41.3593088;-72.0769811;no data;0
1145539;103 Rte 2;41.4275510;-71.8622360;no data;0
1243488;112 Brandegee Ave;41.3419261;-72.0683790;no data;0
1143325;138 Rte 2;41.4281460;-71.8628230;no data;0
1145540;232 Rte 2;41.4366190;-71.8729550;no data;0
1143324;245 Rte 2;41.4372860;-71.8747480;no data;0
1195948;303 Boston Post Rd;41.3497090;-72.1507950;no data;0
1145545;422 Rte 2;41.4506870;-71.9007640;no data;0
1243517;1305 Poquonnock Rd;41.3469552;-72.0415142;no data;0
1243520;AHEPA (Groton);41.3558247;-72.0463694;no data;0
2745396;AHEPA - Waterford;41.3498582;-72.1272819;no data;0
1231059;Americ Inn;41.5942670;-71.9743860;no data;0
1231062;Americ Inn;41.5940310;-71.9733020;no data;0
1204213;Ann St & Slater Ave;41.5979085;-71.9785457;no data;0
1130685;Anthony Rd & Michael Rd;41.3596840;-72.1274870;no data;0
1204209;Ashland St & Main St;41.6064834;-71.9808673;no data;0
1204210;Ashland St & Maple St;41.6035763;-71.9766244;no data;0
1231057;Ashland St & Maple St;41.6036188;-71.9765363;no data;0
1195951;Avery Ln & Boston Post Rd;41.3451550;-72.1367414;no data;0
1243519;Avery Ln & Morgan Cemetery;41.3490810;-72.0440990;no data;0
1210265;Avery Ln & Rope Ferry Rd;41.3417545;-72.1386614;no data;0
1205056;Avery Point;41.3185810;-72.0647510;no data;0
1230473;Backus Hospital;41.5425881;-72.0873009;no data;0
1293203;Backus Outpatient;41.5133740;-72.1170650;no data;0
1131701;Backus Outpatient Care Center;41.5123860;-72.1156540;no data;0
1230743;Backus Outpatient Care Center;41.5105584;-72.1146750;no data;0
1235630;Bank St;41.3505590;-72.1001050;no data;0
1210254;Bank St & Blinman St;41.3503780;-72.1009357;no data;0
1195961;Bank St & Braemer Pl;41.3459183;-72.1109803;no data;0
1210258;Bank St & Faye St;41.3450062;-72.1121736;no data;0
1195966;Bank St & Golden St;41.3525890;-72.0951920;no data;0
1195964;Bank St & Howard St;41.3498650;-72.1024630;no data;0
1210257;Bank St & Lee Ave;41.3472525;-72.1095506;no data;0
1210256;Bank St & Montauk Ave;41.3492195;-72.1059954;no data;0
1195963;Bank St & Shaw St;41.3492704;-72.1048535;no data;0
1232225;Bank St & Shaw St;41.3491916;-72.1052106;no data;0
1210255;Bank St & Shaws Cove;41.3498230;-72.1032640;no data;0
1195965;Bank St & Sparyard St;41.3509250;-72.0981140;no data;0
1210253;Bank St & Sparyard St;41.3512986;-72.0977662;no data;0
1195962;Bank St & Summer St;41.3481180;-72.1079710;no data;0
1235631;Bank St. & Howard St;41.3499450;-72.1027220;no data;0
1215555;Bank of America;41.5479250;-72.0935700;no data;0
1206926;Bayonet St & Colman St;41.3714330;-72.1150360;no data;0
1243490;Benham Rd & Forest St;41.3452053;-72.0741067;no data;0
1243489;Benham Rd & Rainville Ave;41.3437961;-72.0730443;no data;0
1208458;Bentley Ave & Ocean Ave;41.3099311;-72.0973884;no data;0
1195960;BestWay Gas Station;41.3437420;-72.1132280;no data;0
1204202;Better Value;41.5906611;-71.9908635;no data;0
1231066;Better Value;41.5912060;-71.9924370;no data;0
1194186;Big Y;41.3451540;-71.9498440;no data;0
1208439;Blackhall St & Coit St;41.3521960;-72.1045380;no data;0
1231845;Blackhall St & Williams St;41.3536470;-72.1064630;no data;0
1208440;Blinman St & Truman St;41.3510243;-72.1024486;no data;0
1231849;Board St & Williams St;41.3583332;-72.1041151;no data;0
1210266;Boston Post Rd & Avery Ln;41.3457463;-72.1377703;no data;0
1210267;Boston Post Rd & Brill Ave;41.3476980;-72.1437070;no data;0
1195945;Boston Post Rd & Cross Rd;41.3537512;-72.1645045;no data;0
1210275;Boston Post Rd & Flanders Rd;41.3663996;-72.2078177;no data;0
1195957;Boston Post Rd & Miner Ln;41.3418350;-72.1236110;no data;0
1195946;Boston Post Rd & Stoneheights Dr;41.3520850;-72.1606830;no data;0
1210269;Boston Post Rd & Stoneheights Dr;41.3521333;-72.1602805;no data;0
1195958;Boston Post Rd & Willetts Ave;41.3417020;-72.1199340;no data;0
1195950;Boston Post Rd & Woodlawn Ave;41.3463823;-72.1400557;no data;0
1138752;Boswell Ave & 10th St;41.5376372;-72.0571719;no data;0
1137993;Boswell Ave & 13th St;41.5396193;-72.0557539;no data;0
1138753;Boswell Ave & 13th St;41.5395709;-72.0556212;no data;0
1138748;Boswell Ave & Brook St;41.5316279;-72.0674399;no data;0
1125689;Boswell Ave & Lois St;41.5449180;-72.0544200;no data;0
1125690;Boswell Ave & McKay St;41.5515838;-72.0519263;no data;0
1230443;Boswell Ave & McKay St;41.5518470;-72.0521617;no data;0
1138747;Boswell Ave & Roath St;41.5307350;-72.0700840;no data;0
1138755;Boswell Ave & Russell Rd;41.5476124;-72.0538490;no data;0
1230444;Boswell Ave & Russell Rd;41.5478370;-72.0539190;no data;0
1137992;Boswell Ave & Sandy Ln;41.5427210;-72.0550610;no data;0
1243487;Brandegee Ave & Litton Ave;41.3402957;-72.0679934;no data;0
1243485;Brandegee Ave & Shennecossett Rd;41.3363516;-72.0679663;no data;0
1243486;Brandegee Ave & Sutton Pl;41.3377220;-72.0677460;no data;0
1243496;Bridge St & Broad St;41.3605093;-72.0762657;no data;0
1202035;Bridge St & Broad St Ext;41.3602271;-72.0729063;no data;0
1202036;Bridge St & North St;41.3608873;-72.0767362;no data;0
1212724;Bridge St & North St;41.3612122;-72.0776498;no data;0
1133258;Briggs St & Williams St;41.3718236;-72.1047658;no data;0
1194180;Broad St & Anguilla Rd;41.3627740;-71.8727650;no data;0
1231548;Broad St & Anguilla Rd;41.3627184;-71.8727076;no data;0
1194178;Broad St & Birchwood Dr;41.3713929;-71.8567358;no data;0
1231570;Broad St & Birchwood Dr;41.3713291;-71.8566838;no data;0
1208434;Broad St & Brainard St;41.3576908;-72.1021234;no data;0
1231549;Broad St & Brookside Ln;41.3693838;-71.8600594;no data;0
1232218;Broad St & Cottage St;41.3559023;-72.1003053;no data;0
1194176;Broad St & Courtland St;41.3761830;-71.8398900;no data;0
1231572;Broad St & Courtland St;41.3762048;-71.8402041;no data;0
4056062;Broad St & Cresecent St;41.5330737;-72.0786729;no data;0
1130688;Broad St & Harvey Ave;41.3714846;-72.1350777;no data;0
1231850;Broad St & Hempstead St;41.3568577;-72.1013235;no data;0
1130687;Broad St & Jefferson Ave;41.3677075;-72.1263518;no data;0
1194177;Broad St & Lathrop Ave;41.3752883;-71.8455922;no data;0
1231571;Broad St & Lathrop Ave;41.3751939;-71.8455198;no data;0
1231837;Broad St & Marjorie St;41.3692650;-72.1302920;no data;0
1231843;Broad St & Parker St;41.3609983;-72.1097868;no data;0
1212725;Broadige St & Broad St Ext;41.3600697;-72.0734994;no data;0
1230979;Broadway & Bath St;41.5254144;-72.0759140;no data;0
1230475;Broadway & Chelsea Parade;41.5359770;-72.0825116;no data;0
1293187;Broadway & Main St;41.5247365;-72.0758612;no data;0
4056063;Broadway & Rockwell St;41.5339969;-72.0804399;no data;0
1293186;Broadway & Saint Marks;41.5333413;-72.0800344;no data;0
1231840;Burlington Coat Factory;41.3678800;-72.1170960;no data;0
1131696;Center for Hospice Care;41.5156630;-72.0960690;no data;0
1230752;Center for Hospice Care;41.5157436;-72.0960295;no data;0
1125684;Central Ave & 2nd St;41.5319810;-72.0575270;no data;0
1230449;Central Ave & 2nd St;41.5322780;-72.0575130;no data;0
1125685;Central Ave & 5th St;41.5338847;-72.0563699;no data;0
1230448;Central Ave & 6th St;41.5345350;-72.0561670;no data;0
1125686;Central Ave & 8th St;41.5356707;-72.0552859;no data;0
1230447;Central Ave & 9th St;41.5365950;-72.0549380;no data;0
1125687;Central Ave & 11th St;41.5375970;-72.0541980;no data;0
1230446;Central Ave & 11th St;41.5380890;-72.0540480;no data;0
1243509;Central Ave & Fort Hill Ct;41.3457339;-72.0241157;no data;0
1230450;Central Ave & Hickory St;41.5303947;-72.0586779;no data;0
1243508;Central Ave & Xenia Ct;41.3438281;-72.0257361;no data;0
1243507;Central Ave & Zion Ct;41.3425756;-72.0270971;no data;0
1243491;Charter Oak Credit Union;41.3464423;-72.0751509;no data;0
1201982;Chelsea Harbor Dr & Market St;41.5232218;-72.0784732;no data;0
1134600;Chelsea Parade & Broadway;41.5355190;-72.0823440;no data;0
1143343;Christopher's Cafe;41.3464930;-72.0495380;no data;0
1232224;Colman Ave & Redden Ave;41.3505060;-72.1116510;no data;0
1133262;Colman St & Bayonet St;41.3709490;-72.1146160;no data;0
1232221;Colman St & Bishop St;41.3614740;-72.1161680;no data;0
1206927;Colman St & Vauxhall St;41.3670200;-72.1168670;no data;0
1329979;Colman St & Vauxhall St;41.3655522;-72.1166346;no data;0
1232222;Colman St & Walden Ave;41.3596140;-72.1160820;no data;0
1232223;Colman St & Walden Ave;41.3535380;-72.1137210;no data;0
1231844;Connecticut Ave & Ashcraft Rd;41.3585550;-72.1090110;no data;0
4054468;Connecticut Ave & Chappel St;41.3554996;-72.1084273;no data;0
1230459;Connecticut Ave & Ohio Ave;41.5613146;-72.1130409;no data;0
1134612;Connecticut Ave & Town St;41.5577712;-72.1119488;no data;0
1195941;County Hearing and Balance;41.3701541;-72.1600627;no data;0
1195922;Crest Ford Dealership;41.3545760;-72.2105560;no data;0
1210270;Cross Rd & Melanie Dr;41.3599982;-72.1646597;no data;0
1195944;Cross Rds & Rock Ridge Rd;41.3564333;-72.1643868;no data;0
1195940;Crossroads Wal-Mart;41.3700560;-72.1544950;no data;0
1195939;Crossroads / Professional Bldg;41.3664590;-72.1624680;no data;0
1133255;Crystal Ave & 4th St;41.3630340;-72.0963900;no data;0
1133256;Crystal Ave & Grove St;41.3673522;-72.1000923;no data;0
1133257;Crystal Ave & McGrath St;41.3689438;-72.1013964;no data;0
1329974;Crystal Ave & New London Solid Waste;41.3650592;-72.0979566;no data;0
1133254;Crystal Ave & State Pier Rd;41.3614120;-72.0972820;no data;0
1212731;Crystal Lake Dr / Subbase;41.3877600;-72.0790020;no data;0
1225007;Crystal Lake Dr / Subbase;41.3877856;-72.0792435;no data;0
1130689;Crystal Mall;41.3731327;-72.1431327;no data;0
1133268;Crystal Mall (Olive Garden);41.3775690;-72.1482026;no data;0
1133269;Crystal Mall West Parking Lot;41.3760972;-72.1482326;no data;0
1194183;Cutler St & Elm St;41.3382530;-71.9036790;no data;0
1231545;Cutler St & Elm St;41.3381739;-71.9036742;no data;0
1133265;Dayton Pl & Hartford Tpk;41.3752562;-72.1401411;no data;0
1243504;Depot Rd & Raleigh Ct;41.3448613;-72.0339279;no data;0
1129660;Don Mallon Chevrolet;41.4964418;-72.0985185;no data;0
1128077;Don Mallon Chevrolet (Southbound);41.4969560;-72.0983050;no data;0
1230969;Donahue Dr & Quarto Rd;41.5304699;-72.0447183;no data;0
1243521;Drozdyk Dr & Ledgewood Rd;41.3550782;-72.0504458;no data;0
1243522;Drozdyk Dr & Plaza Ct;41.3503259;-72.0535675;no data;0
1230740;Dunham St & Elizabeth St;41.5145650;-72.0931630;no data;0
1230751;Dunham St & Elizabeth St;41.5146269;-72.0930737;no data;0
1131692;Dunham St & Main St;41.5166536;-72.0990397;no data;0
1230753;Dunham St & Main St;41.5166112;-72.0986420;no data;0
1128090;Ed's Kitchen Creamery;41.4494320;-72.1062320;no data;0
1128111;Eugene O'Neill Dr & Atlantic St;41.3559827;-72.0956695;no data;0
1235629;Eugene O'Neill Dr & Atlantic St;41.3556335;-72.0954280;no data;0
1128110;Eugene O'Neill Dr & Governor Winthrop Blvd;41.3570008;-72.0962540;no data;0
1210251;Eugene O'Neill Dr & Governor Winthrop Blvd;41.3563144;-72.0959581;no data;0
1210252;Eugene O'Neill Dr & State St;41.3542868;-72.0953304;no data;0
1231853;Federal St & Meridian St;41.3573585;-72.0986378;no data;0
1243505;Fitch Ave & Depot Rd;41.3427321;-72.0328778;no data;0
1243514;Fitch Middle School;41.3460360;-72.0318830;no data;0
1195920;Flanders Rd & Boston Post Rd;41.3655371;-72.2096321;no data;0
1195938;Flanders Rd & Boston Post Rd;41.3646700;-72.2091450;no data;0
1329940;Flanders Rd & Boston Post Rd;41.3646700;-72.2091450;no data;0
1195936;Flanders Rd & Chapman Woods Rd;41.3565790;-72.2102360;no data;0
1195935;Flanders Rd & Damon Heights Rd;41.3533670;-72.2104030;no data;0
1195937;Flanders Rd & I-95;41.3628620;-72.2092820;no data;0
1195921;Flanders Rd & Industrial Park Rd;41.3572075;-72.2104994;no data;0
1195923;Flanders Rd & Laurel Hill Dr;41.3503614;-72.2103094;no data;0
1195934;Flanders Rd & Laurel Hill Dr;41.3500060;-72.2101210;no data;0
1329939;Flanders Rd Burger King;41.3581660;-72.2101820;no data;0
1329938;Flanders Stop & Shop;41.3542710;-72.2103810;no data;0
1243510;Fort Hill Rd & Central Ave;41.3467350;-72.0246360;no data;0
1243515;Fort Hill Rd & N Rd;41.3458384;-72.0344019;no data;0
1243513;Fort Hill Rd & Newtown Rd;41.3463049;-72.0291251;no data;0
1134593;Franklin Square;41.5248899;-72.0745259;no data;0
1138746;Franklin St & Boswell Ave;41.5277630;-72.0732954;no data;0
1134594;Franklin St & Oak St;41.5284702;-72.0731451;no data;0
1230978;Franklin St & Willow St;41.5264216;-72.0740691;no data;0
1230977;Franklin St & Willow St (Northbound);41.5265189;-72.0738735;no data;0
1128096;Getty Gas Station;41.4235435;-72.1100985;no data;0
1129661;Girard Ford;41.5052707;-72.0896220;no data;0
1129667;Girard Ford;41.5052033;-72.0900074;no data;0
1134610;Global Gas Station;41.5541190;-72.1064610;no data;0
1230470;Gorin's Furniture;41.5452640;-72.0953860;no data;0
1231851;Governor Winthrop Blvd & Huntington St;41.3558090;-72.0991250;no data;0
1230987;Granite City Electric Supply (Eastbound);41.5171980;-72.0981590;no data;0
1143336;Grasso Gardens;41.3520266;-72.0296740;no data;0
1145530;Grasso Gardens;41.3518038;-72.0294786;no data;0
6090736;Great Cedar Garage;41.4711045;-71.9597979;no data;0
1145546;Great Cedar Hotel;41.4722820;-71.9589690;no data;0
1143333;Greenmanville Ave & Coogan Blvd;41.3731350;-71.9602660;no data;0
1145532;Greenmanville Ave & Delcore Dr;41.3744960;-71.9593890;no data;0
1194192;Greenmanville Ave & Rossie Pentway;41.3633880;-71.9630890;no data;0
1231539;Greenmanville Ave & Rossie Pentway;41.3635369;-71.9631085;no data;0
1204205;Griswold Senior Center;41.6059084;-71.9835722;no data;0
1243484;Groton Estates;41.3347225;-72.0677082;no data;0
1212728;Groton Square;41.3687410;-72.0670070;no data;0
3934423;Hamilton AHEPA;41.5306619;-72.0500364;no data;0
1230966;Hamilton Ave & Gillette Rd;41.5290790;-72.0541260;no data;0
1230967;Hamilton Ave & Rosewood Pl;41.5298340;-72.0523140;no data;0
3934422;Hamilton Ave & Smith Ave;41.5316572;-72.0467802;no data;0
1230965;Hamilton Ave & Stanton Ave;41.5233250;-72.0633870;no data;0
1230974;Hamilton Ave & Stanton Ave;41.5241080;-72.0627491;no data;0
1289338;Harland Rd & Hunters Rd;41.5604328;-72.0689364;no data;0
1129648;Haughton Cove Manor;41.4483495;-72.1054298;no data;0
1133259;Hawthorne Dr & Bayonet St;41.3687128;-72.1081553;no data;0
1133260;Hawthorne Dr & Ridgeview Cir;41.3711200;-72.1106805;no data;0
1133261;Hawthorne Dr N & Hawthorne Dr;41.3723470;-72.1141718;no data;0
1232217;Hempstead St & Broad St;41.3565693;-72.1020785;no data;0
1232216;Hempstead St & Garvin St;41.3541734;-72.1034928;no data;0
1232215;Hempstead St & Jay St;41.3527239;-72.1020047;no data;0
1138000;Hickory St & Central Ave (Eastbound);41.5305879;-72.0586519;no data;0
1243469;High Rock Rd & A St;41.3395970;-72.0542990;no data;0
1243468;High Rock Rd & Poquonnock Rd;41.3409776;-72.0573372;no data;0
1131687;High St & Main St;41.5232642;-72.0850700;no data;0
1128062;Hight St & Forest St (Northbound);41.5239792;-72.0850143;no data;0
1131688;Hight St & Mechanic St;41.5220793;-72.0858554;no data;0
1231056;Hill St & Hawkins St;41.6083590;-71.9765910;no data;0
1143321;Holly Green;41.4486240;-71.8973920;no data;0
1194190;Holmes St & Main St;41.3549880;-71.9673610;no data;0
1231541;Holmes St & Main St;41.3549957;-71.9674880;no data;0
1231836;Home Depot;41.3729477;-72.1384187;no data;0
1125695;Hooper St & Rte 97;41.5942860;-72.0497870;no data;0
1208441;Howard St & Blank St;41.3496094;-72.1012086;no data;0
1208442;Howard St & Shaws Cove;41.3473814;-72.1009781;no data;0
1230439;Hunters Ave & Merchants Ave;41.5681463;-72.0553631;no data;0
1129631;Huntington St & Bulkeley Pl;41.3588899;-72.0993605;no data;0
1129630;Huntington St & Federal St;41.3572009;-72.0992779;no data;0
1207784;Huntington St & Governor Winthrop Blvd;41.3555603;-72.0997249;no data;0
1129632;Huntington St & Williams St;41.3631092;-72.1016818;no data;0
1129629;Huntington St & Winthrop Blvd;41.3560043;-72.0994355;no data;0
1194169;I-95 Commuter Lot;41.4143600;-71.8543010;no data;0
1204220;Indian Ridge Apartments;41.6137084;-71.9651730;no data;0
1208429;Jay St & Huntington St;41.3547710;-72.0995400;no data;0
7085600;Jefferson Ave & Ashcraft Rd;41.3576180;-72.1140391;no data;0
1207799;Jefferson Ave & Ashcraft Rd (Westbound);41.3572223;-72.1133467;no data;0
1130678;Jefferson Ave & Bank St;41.3492503;-72.1067306;no data;0
1130683;Jefferson Ave & Boulder Dr;41.3581850;-72.1183010;no data;0
1130686;Jefferson Ave & Chester St;41.3606870;-72.1237490;no data;0
1130682;Jefferson Ave & Colman St;41.3573610;-72.1162340;no data;0
1130680;Jefferson Ave & Garfield Ave;41.3535514;-72.1101368;no data;0
1130681;Jefferson Ave & Lincoln Ave;41.3557028;-72.1116758;no data;0
1137988;Jewett City Rd & Norwich Ave;41.5580750;-72.0475850;no data;0
1231061;Job Lot B;41.5918198;-71.9702442;no data;0
1212735;Job Lot Plaza;41.4287490;-72.0810780;no data;0
1329977;Kenyon Rd 1st Stop;41.3770750;-72.1318360;no data;0
1329978;Kenyon Rd 2nd Stop;41.3763026;-72.1378297;no data;0
1230754;Kid's World Childcare;41.5188354;-72.0950985;no data;0
1212726;Kings Hwy & Bridge St;41.3619731;-72.0677089;no data;0
1202033;Kings Hwy & Long Hill Rd;41.3625348;-72.0673924;no data;0
1208448;L&M Hosp/Montauk;41.3378117;-72.1042086;no data;0
1134603;Lafayette St & Williams St;41.5376659;-72.0899276;no data;0
1134604;Lafayette/Washington St;41.5415846;-72.0871570;no data;0
1201984;Laurel Hill Ave & Center St;41.5182232;-72.0749678;no data;0
1212743;Laurel Hill Ave & Center St;41.5193045;-72.0750306;no data;0
1201986;Laurel Hill Ave & Crown St;41.5128984;-72.0747018;no data;0
1201989;Laurel Hill Ave & Laurel Heights Rd;41.4988538;-72.0767874;no data;0
1329965;Laurel Hill Ave & Mt Laurel Rd;41.5051032;-72.0762188;no data;0
1212742;Laurel Hill Ave & Rogers Ave;41.5151308;-72.0749405;no data;0
1201987;Laurel Hill Ave & Thermos Ave;41.5091060;-72.0755530;no data;0
1329929;Laurel Hill Ave & Yerrington Ave;41.5094258;-72.0753592;no data;0
1201990;Laurel Hill Rd & Perimeter Loop;41.4931021;-72.0737085;no data;0
1231577;Liberty St & Faulise Ave;41.3899103;-71.8450707;no data;0
1194171;Liberty St & Glasgo Rd;41.3899730;-71.8451610;no data;0
1145535;Liberty St & I-95;41.4107320;-71.8551030;no data;0
1194174;Liberty St & Lincoln Ave;41.3793600;-71.8357090;no data;0
1231574;Liberty St & Lincoln Ave;41.3794300;-71.8356810;no data;0
1194173;Liberty St & Robinson St;41.3805850;-71.8382340;no data;0
1231575;Liberty St & Robinson St;41.3806530;-71.8381515;no data;0
1194172;Liberty St & Thompson St;41.3825150;-71.8421020;no data;0
1231576;Liberty St & Thompson St;41.3825479;-71.8419711;no data;0
1231067;Lisbon Crossing;41.5851200;-71.9953230;no data;0
1204201;Lisbon Crossings (Target);41.5851193;-71.9953234;no data;0
1204200;Lisbon Landing (Home Depot);41.5854570;-71.9897690;no data;0
1231401;Lisbon Landing (Home Depot);41.5854570;-71.9897703;no data;0
1204199;Lisbon Landing (Walmart);41.5834350;-71.9903640;no data;0
1231395;Lisbon Landing (Walmart);41.5834345;-71.9903646;no data;0
1230442;Lisbon Tire;41.5674700;-72.0470740;no data;0
1128091;Little People's Play Place;41.4463620;-72.1043700;no data;0
1202032;Long Hill Rd & Colver Ave;41.3570980;-72.0617370;no data;0
1202028;Long Hill Rd & Drozdyk Dr;41.3491749;-72.0546379;no data;0
1243498;Long Hill Rd & Drozdyk Dr;41.3490460;-72.0548000;no data;0
1202023;Long Hill Rd & Maxson Rd;41.3556464;-72.0611522;no data;0
1202027;Long Hill Rd & Plaza Ct;41.3473450;-72.0523388;no data;0
1243499;Long Hill Rd & Poquonnock Rd;41.3473680;-72.0526630;no data;0
1202022;Long Hill Rd & Ronald Rd;41.3580761;-72.0626119;no data;0
1202025;Long Hill Rd & Sunnyside Park;41.3516532;-72.0581293;no data;0
1202029;Long Hill Rd & Sunnyside Park;41.3513939;-72.0574506;no data;0
1202031;Long Hill Rd & Wayne Rd;41.3536988;-72.0596741;no data;0
1208454;Lower Blvd & Boulevard Ct;41.3207175;-72.0962175;no data;0
1208455;Lower Blvd & Hillside Rd;41.3159869;-72.0942160;no data;0
1208453;Lower Blvd & Montauk Ave;41.3230198;-72.0925257;no data;0
1128103;Lyman Allyn Art Museum;41.3726418;-72.1051077;no data;0
1129636;Lyman Allyn Art Museum;41.3728650;-72.1050690;no data;0
1230756;Main St & Ann St;41.5230253;-72.0886004;no data;0
1231055;Main St & Brown Ave;41.6105010;-71.9754430;no data;0
1125683;Main St & Central Ct;41.5287033;-72.0614320;no data;0
1195927;Main St & Columbus Ave;41.3220480;-72.2004340;no data;0
1230962;Main St & Courthouse Square;41.5243191;-72.0755791;no data;0
1230989;Main St & Elizabeth St (Eastbound);41.5222380;-72.0901360;no data;0
1230757;Main St & Fairmount St;41.5233047;-72.0859546;no data;0
1125682;Main St & Golden St;41.5278223;-72.0633484;no data;0
1230451;Main St & Golden St;41.5281650;-72.0629728;no data;0
1204216;Main St & Green Ave;41.6095050;-71.9803390;no data;0
1204217;Main St & Lenox Ave;41.6118013;-71.9797607;no data;0
1195929;Main St & Methodist St;41.3231111;-72.1939770;no data;0
1131698;Main St & Norman Rd;41.5153787;-72.1027656;no data;0
1230976;Main St & Park St;41.5242706;-72.0709566;no data;0
1230964;Main St & Penobscot St;41.5232932;-72.0668368;no data;0
1230975;Main St & Penobscot St;41.5233312;-72.0662655;no data;0
1230963;Main St & Railroad Pl;41.5241990;-72.0720570;no data;0
1230452;Main St & Roath St;41.5268370;-72.0665900;no data;0
1204206;Main St & School St;41.6060274;-71.9820512;no data;0
1204215;Main St & Slater Ave;41.6049573;-71.9835202;no data;0
1194184;Main St & Temple St;41.3365140;-71.9059370;no data;0
1329971;Malerbas Golf Driving Range;41.5027220;-72.1023655;no data;0
1131702;Maplewood Cemetery;41.5090870;-72.1182400;no data;0
1230742;Maplewood Cemetery;41.5087621;-72.1185225;no data;0
1230745;Marcus Plaza;41.5154051;-72.1021676;no data;0
1230478;Market St & Main St;41.5242181;-72.0773851;no data;0
1204208;Mathewson St & Green Ave;41.6098653;-71.9818543;no data;0
2619402;Mathewson St & Tracy Ave;41.6079345;-71.9823116;no data;0
4056096;McKinley Ave & Broad St;41.5338828;-72.0768821;no data;0
1134595;McKinley Ave & Grove St;41.5307733;-72.0731744;no data;0
1134596;McKinley Ave & Warren St;41.5326080;-72.0753670;no data;0
1131689;Mechanic St & Hight St;41.5219528;-72.0864868;no data;0
1128065;Meineke Car Care Center;41.5154299;-72.0808193;no data;0
1129671;Meineke Car Care Center;41.5158540;-72.0806350;no data;0
1130684;Michael Rd & Anthony Rd;41.3599780;-72.1267010;no data;0
1243506;Midway Oval;41.3424388;-72.0289494;no data;0
1789703;Mitchell College;41.3282978;-72.0962375;no data;0
1243493;Mitchell St & Griswold Ave;41.3535242;-72.0767425;no data;0
1243494;Mitchell St & Miner St;41.3551830;-72.0767248;no data;0
1243492;Mitchell St & Sacred Heart Dr;41.3480514;-72.0757772;no data;0
1225008;Mobil Gas Station;41.3768300;-72.0747664;no data;0
1212730;Mobil Gast Station;41.3766505;-72.0744244;no data;0
1289335;Mohegan Park;41.5492990;-72.0674460;no data;0
1138751;Mohegan Park Rd & Boswell Ave;41.5366075;-72.0599167;no data;0
1289337;Mohegan Park Rd & Hunters Rd;41.5601636;-72.0673543;no data;0
1289336;Mohegan Park Rd & Little Valley Ct;41.5533137;-72.0655074;no data;0
1138750;Mohegan Park Rd & Ruth St;41.5376273;-72.0625317;no data;0
1747045;Mohegan Sun;41.4927390;-72.0984700;no data;0
1230999;Monro Muffle Brake & Service;41.5173238;-72.0981511;no data;0
1204219;Monroe Ave & Main St;41.6127710;-71.9705191;no data;0
1208449;Montauk Ave & Converse Pl;41.3354235;-72.1023030;no data;0
1208451;Montauk Ave & Plant St;41.3296017;-72.0973286;no data;0
1208450;Montauk Ave & Thames St;41.3323346;-72.0995637;no data;0
1208452;Montauk Ave & Westomere Terr;41.3257762;-72.0944255;no data;0
1208447;Montauk Ave & Willetts Ave;41.3417786;-72.1054514;no data;0
1129655;Montville Commons;41.4796819;-72.1043693;no data;0
1208445;Mountauk Ave & Bank St;41.3487099;-72.1058249;no data;0
1208446;Mountauk Ave & Darrow St;41.3456949;-72.1051301;no data;0
1129649;Mountville Animal Hospital;41.4505897;-72.1068281;no data;0
1194189;Mystic Amtrak;41.3511920;-71.9622120;no data;0
1231542;Mystic Amtrak;41.3510686;-71.9624048;no data;0
1194191;Mystic Seaport;41.3599850;-71.9637760;no data;0
1231540;Mystic Seaport;41.3600940;-71.9638140;no data;0
1145534;Mystic Village;41.3733020;-71.9545440;no data;0
1194193;Mystic Village;41.3735511;-71.9550657;no data;0
1129668;NAPA Auto Parts;41.5065482;-72.0878909;no data;0
1230984;NL Turnpike & Old Fitch Hill Rd (Northbound);41.4975950;-72.1021130;no data;0
1208457;Neptune Ave & Ocean Ave;41.3110527;-72.0963577;no data;0
1207801;New London HS;41.3598330;-72.1204530;no data;0
1235633;New London High School;41.3598750;-72.1205600;no data;0
1133263;New London Mall (Shop Rite);41.3717649;-72.1179987;no data;0
1133264;New London Mall (Verizon Store);41.3731330;-72.1200086;no data;0
1231839;New London Shopping Center;41.3688940;-72.1199820;no data;0
1231002;New London Tpk & Holly Hill Dr;41.4950230;-72.1006629;no data;0
4516337;New London Tpk & Melrose Park;41.5071418;-72.1039449;no data;0
1231000;New London Tpk & Salem Tpk;41.5141164;-72.1046155;no data;0
1129627;New London Union Station;41.3554210;-72.0932310;no data;0
4056068;New Park Ave;41.5747732;-72.1207223;no data;0
1230463;New Park Ave & Franklin Tpk;41.5676270;-72.1286340;no data;0
1145528;Newtown Rd & Fort Hill Rd;41.3467180;-72.0286991;no data;0
1143337;Newtown Rd & Indian Field Rd;41.3488273;-72.0292151;no data;0
1145529;Newtown Rd & Indian Field Rd;41.3489886;-72.0290431;no data;0
1195928;Niantic / Main St;41.3227219;-72.1963335;no data;0
1137995;North St & Baltic St;41.5370290;-72.0654980;no data;0
1137996;North St & Hickory St;41.5333520;-72.0663070;no data;0
1138749;North St & Hickory St;41.5333256;-72.0661979;no data;0
1230467;Norwich Agway;41.5506400;-72.1140970;no data;0
1125693;Norwich Ave & B St;41.5678750;-72.0472950;no data;0
1289341;Norwich Ave & Blissville Rd;41.5573865;-72.0494139;no data;0
1125694;Norwich Ave & C St;41.5721970;-72.0484700;no data;0
1627253;Norwich Ave & C St;41.5720140;-72.0485870;no data;0
1289340;Norwich Ave & Maennerchor Ave;41.5618607;-72.0478756;no data;0
1289342;Norwich Ave & Maennerchor Ave;41.5602377;-72.0481148;no data;0
1134613;Norwich Business Park;41.5596290;-72.1116778;no data;0
1230477;Norwich City Hall;41.5263581;-72.0765305;no data;0
1131693;Norwich Housing Authority;41.5132290;-72.0956730;no data;0
1230748;Norwich Housing Authority;41.5132933;-72.0956647;no data;0
1230468;Norwich Little League;41.5490060;-72.1105780;no data;0
1230462;Norwich Orthopedic;41.5726520;-72.1222880;no data;0
1128064;Norwich Police Dept;41.5211830;-72.0811000;no data;0
1129672;Norwich Police Dept;41.5216335;-72.0812809;no data;0
1129658;Norwich Rd & Avery Rd;41.4844504;-72.0996142;no data;0
1129652;Norwich Rd & Brianwood Park;41.4700264;-72.1022510;no data;0
1128080;Norwich Rd & Broadview Ave;41.4877850;-72.1001890;no data;0
1128085;Norwich Rd & Church Ln;41.4735300;-72.1008380;no data;0
1128079;Norwich Rd & Crow Hill Rd;41.4904860;-72.0997470;no data;0
1128086;Norwich Rd & Fort Hill Dr;41.4716078;-72.1016915;no data;0
1128081;Norwich Rd & Gallivan Ln;41.4853590;-72.1002120;no data;0
1129656;Norwich Rd & Golden Rd;41.4777803;-72.0994908;no data;0
1289316;Norwich Rd & Golden Rd;41.4778121;-72.0997317;no data;0
1128095;Norwich Rd & Hewitt Dr;41.4282005;-72.1103895;no data;0
1129645;Norwich Rd & Hewitt Dr;41.4279827;-72.1102164;no data;0
1129657;Norwich Rd & Hyatt Pl Dr;41.4802543;-72.0991200;no data;0
1128094;Norwich Rd & Jerome Ave;41.4310800;-72.1102910;no data;0
1128089;Norwich Rd & John Lado;41.4516399;-72.1075143;no data;0
1129644;Norwich Rd & Lathrop Rd;41.4228138;-72.1099118;no data;0
1129650;Norwich Rd & Massapeag Rd;41.4531781;-72.1067624;no data;0
1128092;Norwich Rd & Pink Row;41.4414959;-72.1058503;no data;0
1129647;Norwich Rd & Pink Row;41.4416305;-72.1055657;no data;0
1128088;Norwich Rd & Raymond Hill Rd;41.4558219;-72.1057900;no data;0
1289334;Norwich Technical School / Ox Hill Rd;41.5508370;-72.0778670;no data;0
1129674;Norwich Transportation Center;41.5244010;-72.0821880;no data;0
1230471;Norwichtown Commons;41.5454380;-72.0931519;no data;0
1131690;Oak Tree Plaza;41.5222726;-72.0877604;no data;0
1232212;Ocean Ave & Darrow St;41.3465242;-72.1069863;no data;0
1232209;Ocean Ave & Dell Ave;41.3356400;-72.1054120;no data;0
1232206;Ocean Ave & Gardner Ave;41.3245550;-72.1008520;no data;0
1232204;Ocean Ave & Glenwood Ave;41.3187860;-72.0987980;no data;0
1232211;Ocean Ave & Mahan St;41.3416327;-72.1082817;no data;0
1232203;Ocean Ave & Neptune Ave;41.3115530;-72.0967320;no data;0
1207794;Ocean Ave & Squire St;41.3443070;-72.1080132;no data;0
1232207;Ocean Ave & Westridge Rd;41.3280350;-72.1026600;no data;0
1231060;Ocean State Job Lot;41.5912963;-71.9694855;no data;0
1128097;Old Norwich Rd & Mohegan Ave;41.4133690;-72.1091350;no data;0
1129643;Old Norwich Rd & Mohegan Ave;41.4134588;-72.1090078;no data;0
1129641;Old Norwich Rd & Old Colchester Rd;41.4035190;-72.1123660;no data;0
1128101;Old Norwich Rd & Porter St;41.3958632;-72.1094517;no data;0
1128098;Old Norwich Rd & Rosemary Ln;41.4085205;-72.1093162;no data;0
1129642;Old Norwich Rd & Rosemary Ln;41.4084458;-72.1091494;no data;0
1128099;Old Norwich Rd & Sunshine Rd;41.4041164;-72.1119416;no data;0
1129638;Old Norwich Rd & Totoket Rd;41.3913576;-72.1092603;no data;0
1129639;Old Norwich Rd & Uncas Ave;41.3952110;-72.1091928;no data;0
1129640;Old Norwich Rd & Wintergreen Dr;41.3993241;-72.1112073;no data;0
1128100;Old Norwich Rd & Woodworth Dr;41.4003180;-72.1118620;no data;0
1230469;Otrobando Ave & Pleasandt St;41.5469020;-72.1031860;no data;0
1230465;Otrobando Ave & Rte 2 Ent;41.5539230;-72.1164360;no data;0
1230464;Otrobando Ave & Town St;41.5576810;-72.1188600;no data;0
1195924;Pattagansett Rd & Pennsylvania Ave;41.3331857;-72.2055169;no data;0
1195925;Pattagansett Rd Cemetery;41.3249660;-72.2033000;no data;0
1194170;Pawcatuck Farms;41.4065440;-71.8469390;no data;0
1131694;Pembroke Ave & Elizabeth St;41.5120047;-72.0934868;no data;0
1230749;Pembroke Ave & Elizabeth St;41.5119115;-72.0935297;no data;0
1195933;Pennsylvania Ave & Chapman Farms;41.3338502;-72.2045801;no data;0
1195930;Pennsylvania Ave & Grand St;41.3245935;-72.1923085;no data;0
1195931;Pennsylvania Ave & Lincoln St;41.3262309;-72.1931656;no data;0
1195932;Pennsylvania Ave & Oswegatchie Hills Rd;41.3329648;-72.1987449;no data;0
1208456;Pequot Ave & Jerome Rd;41.3141776;-72.0943366;no data;0
1143335;Pequot Medical Center;41.3589136;-72.0282067;no data;0
1145531;Pequot Medical Center;41.3579231;-72.0283075;no data;0
1243512;Pequot Medical Center;41.3579914;-72.0264890;no data;0
1231838;Phillips St & 6th Ave;41.3686690;-72.1249810;no data;0
1243475;Pine Island Marina;41.3225140;-72.0598970;no data;0
1243478;Pine Island Marina;41.3221420;-72.0601220;no data;0
1202026;Plaza Court;41.3485781;-72.0517758;no data;0
1245504;Plaza Court (Sunday Only);41.3487942;-72.0518341;no data;0
1204212;Pleasant View St & Ashland St;41.6015995;-71.9755331;no data;0
1231058;Pleasant View St & Ashland St;41.6015916;-71.9754240;no data;0
1243501;Poquonnock Rd & Buddington Rd;41.3466260;-72.0429150;no data;0
1143342;Poquonnock Rd & Laurelwood Rd;41.3466870;-72.0454640;no data;0
1243500;Poquonnock Rd & Laurelwood Rd;41.3463500;-72.0474890;no data;0
1243452;Poquonnock Rd & Long Hill Rd;41.3465051;-72.0524172;no data;0
1243502;Poquonnock Rd & South Rd;41.3468440;-72.0395060;no data;0
1243516;Poquonnock Rd & South Rd;41.3468924;-72.0389153;no data;0
1243453;Poquonnock Rd & Village Ln;41.3442270;-72.0547050;no data;0
1210260;Post Rd Auto;41.3418966;-72.1225050;no data;0
1230441;Providence St & 2nd Ave;41.5697940;-72.0487377;no data;0
1230445;Quality Sleep;41.5446250;-72.0546270;no data;0
1230970;Quarto Rd & Davis Pl;41.5284860;-72.0467240;no data;0
1230968;Quarto Rd & Hillside Dr;41.5316790;-72.0434907;no data;0
1230971;Quarto Rd & Long Society Rd;41.5321700;-72.0435590;no data;0
1230438;Railroad Ave & Bridge St;41.5948370;-72.0511030;no data;0
1204204;Railroad Ave & Main St;41.6046298;-71.9848296;no data;0
6090735;Rainmaker;41.4740850;-71.9571430;no data;0
1195942;Regal Cinemas Waterford;41.3735470;-72.1601716;no data;0
1204203;River Rd & Newent Rd;41.5993294;-71.9896319;no data;0
1231065;River Rd & Newent Rd;41.6002551;-71.9891290;no data;0
1195953;Rope Ferry Rd & Great Neck Rd;41.3411220;-72.1370320;no data;0
1194179;Route 1 & Brookside Ln;41.3694659;-71.8601803;no data;0
1194175;Route 1 / Chase St;41.3768374;-71.8350374;no data;0
1231573;Route 1 / Chase St;41.3767210;-71.8349448;no data;0
1289319;Route 32 / Johnson Hardware;41.4491120;-72.1060330;no data;0
1289322;Rt 32 / Briarwood;41.4711190;-72.1018220;no data;0
1129646;Rt 32 / Montville Town Hall;41.4347853;-72.1097309;no data;0
1289308;Rt 32 / Montville Town Hall;41.4349090;-72.1099180;no data;0
1143328;Rte 2 & Eagle Park Dr;41.4155240;-71.8561400;no data;0
1145537;Rte 2 & Eagle Park Dr;41.4149090;-71.8558810;no data;0
1145544;Rte 2 & Hewitt Rd;41.4471360;-71.8948060;no data;0
1145541;Rte 2 & Rocky Hollow Rd;41.4379040;-71.8807830;no data;0
1143326;Rte 2 & Rte 184;41.4230540;-71.8596570;no data;0
1145538;Rte 2 & Rte 184;41.4221000;-71.8591690;no data;0
1143322;Rte 2 & Rte 627;41.4418180;-71.8900680;no data;0
1145543;Rte 2 & Rte 627;41.4415090;-71.8896870;no data;0
1212733;Rte 12 & Barry Dr;41.4203876;-72.0777159;no data;0
1225005;Rte 12 & Barry Dr;41.4204260;-72.0779420;no data;0
1225000;Rte 12 & Brewster Rd;41.4750021;-72.0645579;no data;0
1212734;Rte 12 & Christy Hill Rd;41.4257487;-72.0813995;no data;0
1225004;Rte 12 & Christy Hill Rd;41.4258194;-72.0815953;no data;0
1212736;Rte 12 & Dow Chemical Rd;41.4420274;-72.0785332;no data;0
1225003;Rte 12 & Dow Chemical Rd;41.4420710;-72.0786890;no data;0
1329925;Rte 12 & Gungywamp Rd;41.3805028;-72.0762913;no data;0
1212739;Rte 12 & Kozoil Rd;41.4750943;-72.0644403;no data;0
1329926;Rte 12 & Ohio Ave;41.3958753;-72.0805365;no data;0
1212737;Rte 12 & Old Quarry Rd;41.4521361;-72.0714605;no data;0
1225002;Rte 12 & Old Quarry Rd;41.4519700;-72.0718180;no data;0
1212738;Rte 12 & Orchard Ln;41.4674340;-72.0586848;no data;0
1225001;Rte 12 & Orchard Ln;41.4679556;-72.0586792;no data;0
1202021;Rte 12 & Pleasant Valley Rd;41.3683638;-72.0702952;no data;0
1201991;Rte 12 & Rte 2A;41.4877700;-72.0681449;no data;0
1212729;Rte 12 & Toll Gate Rd;41.3705564;-72.0713375;no data;0
1225009;Rte 12 & Toll Gate Rd;41.3704517;-72.0716008;no data;0
1212732;Rte 12 & Van Tassel Dr;41.4176560;-72.0756380;no data;0
1329927;Rte 12 Long Cove Rd;41.4077477;-72.0744278;no data;0
1289307;Rte 32 & Church Ln;41.4743880;-72.1004030;no data;0
1289306;Rte 32 & Hyatt Pl Dr;41.4805814;-72.0993966;no data;0
1289320;Rte 32 & Montville Public Safety;41.4512215;-72.1071783;no data;0
1143334;Rte 117 & I-95;41.3637365;-72.0276496;no data;0
1204218;Russell St & Brown Ave;41.6133690;-71.9759980;no data;0
1212740;SEAT;41.4872731;-72.0671545;no data;0
1134602;Sachem St & Oneco St;41.5358540;-72.0895000;no data;0
1134601;Sachem St & Washington St;41.5352250;-72.0846330;no data;0
1204207;Saint Mary Church;41.6077554;-71.9807478;no data;0
1207806;Saint Marys Cemetery;41.3637540;-72.1252900;no data;0
1230476;Saint Patrick's Cathedral;41.5311700;-72.0779840;no data;0
1131700;Salem Plaza;41.5122220;-72.1110150;no data;0
1230741;Salem Tpk & Briar Ln;41.5074262;-72.1219470;no data;0
1131703;Salem Tpk & Laura Blvd;41.5084530;-72.1195680;no data;0
1131699;Salem Tpk & New London Tpk;41.5144482;-72.1052692;no data;0
1230744;Salem Tpk & Surrey Ln;41.5130965;-72.1083301;no data;0
3168128;Shaw's Cove;41.3455537;-72.1005927;no data;0
1243473;Shennecossett Rd & Bakers Cove Ln;41.3254780;-72.0588710;no data;0
1243482;Shennecossett Rd & Branford Ave;41.3307681;-72.0626399;no data;0
1243483;Shennecossett Rd & Branford Ave;41.3336673;-72.0661334;no data;0
1243474;Shennecossett Rd & Jupiter Point Rd;41.3235993;-72.0584331;no data;0
1243479;Shennecossett Rd & Jupiter Point Rd;41.3234436;-72.0584485;no data;0
1243472;Shennecossett Rd & Plant St;41.3274332;-72.0591785;no data;0
1243480;Shennecossett Rd & Plant St;41.3269540;-72.0590390;no data;0
1243481;Shennecossett Rd & Thomas Rd;41.3298690;-72.0602011;no data;0
1243476;Shennecossett Yatch Club;41.3206990;-72.0623020;no data;0
1243477;Shennecossett Yatch Club;41.3203640;-72.0630520;no data;0
1231063;Slater Ave & Griswold School District;41.5969110;-71.9782270;no data;0
1204214;Slater Ave & Wedgewood Dr;41.6027782;-71.9825170;no data;0
1231064;Slater Ave & Wedgewood Dr;41.6028240;-71.9824110;no data;0
1230972;Smith Ave & Pukallus Ave;41.5326673;-72.0495703;no data;0
1230994;Smith Ave & Roosevelt Ave;41.5342100;-72.0509930;no data;0
1129663;Southeastern Mental Health Stop 1;41.5075840;-72.0969470;no data;0
1129664;Southeastern Mental Health Stop 2;41.5081830;-72.0945050;no data;0
1129665;Southeastern Mental Health Stop 3;41.5055500;-72.0945210;no data;0
1129666;Southeastern Mental Health Stop 4;41.5044670;-72.0939480;no data;0
1128087;St. Bernard's School;41.4685730;-72.1030256;no data;0
1289321;St. Bernard's School;41.4679097;-72.1031061;no data;0
1131695;Stanley Pl & Clifton Pl;41.5130223;-72.0929133;no data;0
1230750;Stanley Pl & Clifton Pl (to Norwich);41.5129669;-72.0927496;no data;0
1289311;State Pier & Crystal Ave;41.3613301;-72.0978246;no data;0
1128108;State Pier Rd & Mill St;41.3630559;-72.1000797;no data;0
1128107;State Pier Rd & Rosemary St;41.3652196;-72.1017626;no data;0
1128112;State St & Eugene O'Neill Dr;41.3542281;-72.0947026;no data;0
1231855;State St & Green St;41.3545000;-72.0957510;no data;0
1231854;State St & Meridian St;41.3550360;-72.0988030;no data;0
1232219;State St & Union St;41.3546076;-72.0965695;no data;0
1194181;Stonington Rd & Watsky Dr;41.3520160;-71.8879010;no data;0
1231547;Stonington Rd & Watsky Dr;41.3520398;-71.8878267;no data;0
1195956;Stop & Shop Market;41.3444750;-72.1249620;no data;0
1128084;Stop & Shop Gas Station;41.4778480;-72.1006930;no data;0
4056066;Stott Ave & Consumers Ave;41.5803262;-72.1117856;no data;0
1125691;Taft Station;41.5553021;-72.0507172;no data;0
1137989;Taft Station;41.5563580;-72.0500340;no data;0
1627251;Taftville & Occum Rd Commuter Lot;41.5850197;-72.0472913;no data;0
1627252;Taftville & Occum Rd Commuter Lot;41.5847255;-72.0473704;no data;0
1204211;Taylor Hill Apartments;41.6018140;-71.9739300;no data;0
1128068;Thames St & Bushnell Pl;41.5071330;-72.0872880;no data;0
1128066;Thames St & Geer Ave;41.5129421;-72.0828751;no data;0
1128075;Thames St & Jefferson Ave;41.5018922;-72.0945655;no data;0
1129662;Thames St & Jefferson Ave (Northbound);41.5018840;-72.0944750;no data;0
1128076;Thames St & Lucas St;41.4995061;-72.0969610;no data;0
1129673;Thames St & Main St;41.5230986;-72.0823517;no data;0
1128067;Thames St & South St;41.5105673;-72.0846217;no data;0
1129669;Thames St & South St;41.5102641;-72.0846091;no data;0
1128063;Thames St & West Main St;41.5231955;-72.0826819;no data;0
1293188;Thames and Aqueduct st;41.5237812;-72.0852331;no data;0
1195947;The Shops at Jordan Brook;41.3508190;-72.1540300;no data;0
1210268;The Shops at Jordan Brook;41.3503270;-72.1524200;no data;0
1243471;Thomas Rd & Shennecossett Rd;41.3300749;-72.0592066;no data;0
1243470;Thomas Rd & Tower Ave;41.3363237;-72.0521580;no data;0
1230986;Three Rivers Community College;41.5102730;-72.1044359;no data;0
1231001;Three Rivers Community College;41.5091247;-72.1044036;no data;0
1233788;Three Rivers Community College;41.5086352;-72.1022720;no data;0
1194182;Town Hall;41.3400000;-71.9001310;no data;0
1231546;Town Hall;41.3399030;-71.9002640;no data;0
1134605;Town St & Butts Ln;41.5459670;-72.0901260;no data;0
1230472;Town St & Norwichtown;41.5463524;-72.0914280;no data;0
1134606;Town St & Norwichtown Mall Ent;41.5468330;-72.0918270;no data;0
1134609;Town St & Sholes Ave;41.5518840;-72.1030270;no data;0
1134608;Town St & Sturtevant St;41.5487330;-72.0975570;no data;0
1134611;Town St & Sylvia Ln;41.5567670;-72.1090620;no data;0
1230755;Tri County Memorials;41.5205371;-72.0926169;no data;0
1143320;Trolley Line Blvd & Lantern Hill Rd;41.4694440;-71.9534300;no data;0
1232213;Truman St & Belden Ct;41.3499966;-72.1042888;no data;0
1207787;Truman St & Blackhall St;41.3505846;-72.1038493;no data;0
1207786;Truman St & Hempstead St;41.3523640;-72.1019970;no data;0
1232214;Truman St & Hempstead St;41.3521975;-72.1019638;no data;0
4690405;UCFS;41.6118269;-71.9719501;no data;0
1230466;US Foods;41.5517440;-72.1168650;no data;0
1128074;Uncas on Thames;41.5037920;-72.0920789;no data;0
1231003;Uncas on Thames;41.5035430;-72.0920400;no data;0
4056873;Uncas on Thames;41.5054620;-72.0945610;no data;0
1231852;Union St & Federal St;41.3569530;-72.0971180;no data;0
1195949;Utopia Center;41.3478709;-72.1446994;no data;0
1231841;Vauxhall St & Colman St;41.3670601;-72.1160942;no data;0
1231842;Vauxhall St & Konomoc St;41.3634226;-72.1109803;no data;0
1329976;Vauxhall St Ext;41.3745798;-72.1275592;no data;0
4056069;W Town & Yantic Ln;41.5600606;-72.1261805;no data;0
1131704;Walmart;41.5053520;-72.1227040;no data;0
1243497;Walmart (Groton);41.3696290;-72.0641250;no data;0
1230474;Washington St & Beech Dr;41.5388614;-72.0847644;no data;0
1210245;Water St & Crystal Ave;41.3603509;-72.0984157;no data;0
1212745;Water St & Market St;41.5239896;-72.0771108;no data;0
1194185;Water St & Stonington Rd;41.3485222;-71.9124459;no data;0
1231544;Water St & Stonington Rd;41.3484528;-71.9125302;no data;0
1133267;Waterford Commons (Pier 1 Imports);41.3828659;-72.1510731;no data;0
1133266;Waterford Commons (Subway);41.3802530;-72.1501436;no data;0
1329946;Waterford Congregational United Church of Christ;41.3630879;-72.1644607;no data;0
1195955;Waterford High School;41.3420100;-72.1329570;no data;0
1210263;Waterford High School;41.3425346;-72.1310121;no data;0
1195954;Waterford Public Library;41.3415150;-72.1351390;no data;0
1210264;Waterford Public Library;41.3416935;-72.1349106;no data;0
1230440;Wequonnock Village;41.5709060;-72.0542620;no data;0
1131691;West Main St;41.5216260;-72.0913310;no data;0
1293202;West Main St;41.5199550;-72.0937650;no data;0
6091740;West Side and N. Thames;41.5236590;-72.0848106;no data;0
1129670;West Thames / Dunham;41.5123874;-72.0831241;no data;0
1131697;Westgate Plaza;41.5158810;-72.1013340;no data;0
1143323;Wheeler Middle & High School;41.4392470;-71.8864820;no data;0
1145542;Wheeler Middle & High School;41.4391330;-71.8857650;no data;0
1145533;Whitehall Ave & Fair Acres Ln;41.3780170;-71.9572680;no data;0
1194188;Williams Ave & Avery St;41.3496280;-71.9584120;no data;0
1231543;Williams Ave & Avery St;41.3493502;-71.9582111;no data;0
1128106;Williams St & Bailey Cir;41.3675412;-72.1025229;no data;0
1208438;Williams St & Blackhall St;41.3543280;-72.1052930;no data;0
1289317;Williams St & Briggs Ave;41.3718228;-72.1044494;no data;0
1128104;Williams St & Briggs St;41.3716377;-72.1045599;no data;0
1208435;Williams St & Broad St;41.3583822;-72.1046345;no data;0
1208437;Williams St & Chappell St;41.3559760;-72.1058350;no data;0
1129633;Williams St & Cole St;41.3655498;-72.1020312;no data;0
1289309;Williams St & Conn College;41.3780710;-72.1089780;no data;0
1289318;Williams St & Conn College;41.3785750;-72.1089990;no data;0
1128105;Williams St & Crystal Ave;41.3699799;-72.1034669;no data;0
1129635;Williams St & Crystal Ave;41.3695120;-72.1030100;no data;0
1329975;Williams St & Crystal Ave;41.3697660;-72.1030270;no data;0
1289310;Williams St & Gordon Ct;41.3687262;-72.1029169;no data;0
1129634;Williams St & Grove St;41.3678560;-72.1024490;no data;0
1231846;Williams St & Manwaring St;41.3557885;-72.1053565;no data;0
1208436;Williams St & Waller St;41.3578637;-72.1055249;no data;0
1129628;Winthrop Blvd & Union St;41.3564112;-72.0971222;no data;0
4056064;Wisconsin Ave & Dominican Dr;41.5676051;-72.1158772;no data;0
1230461;Wisconsin Ave & Hilltop Rd;41.5731854;-72.1160841;no data;0
4056065;Wisconsin Ave & Stott Ave;41.5791883;-72.1117345;no data;0
4056067;Wisconsin Ave & Stott Ave;41.5792513;-72.1118339;no data;0
1230460;Wisconsin Ave & Woods Dr;41.5653350;-72.1143330;no data;0
1194187;YMCA;41.3453370;-71.9573140;no data;0
;;;;no data;0
;;;;no data;0
;;;;;0
;;;;;0
