14094;Paulina & Howard Terminal;42.017767;-87.672796;206-dodge;1
3513;Howard & Chicago Avenue;42.019476;-87.676184;206-dodge;2
3514;Howard & Clyde;42.019501;-87.677882;206-dodge;3
3515;Howard & Custer;42.019502;-87.680281;206-dodge;4
3516;Howard & Elmwood;42.01955;-87.682695;206-dodge;5
3517;Howard & Ridge;42.019552;-87.684398;206-dodge;6
3518;Howard & Barton;42.0196;-87.688478;206-dodge;7
3519;Howard & Western / Asbury;42.019599;-87.689986;206-dodge;8
14341;Asbury & Brummel;42.021431;-87.69004;206-dodge;9
14343;Asbury & Harvard Terrace;42.022432;-87.689967;206-dodge;10
14345;Asbury & Mulford;42.023374;-87.690006;206-dodge;11
14346;Asbury & Hull Terrace;42.024403;-87.689906;206-dodge;12
13126;Oakton & Asbury;42.026828;-87.690196;206-dodge;13
14349;Oakton & Wesley;42.026684;-87.692212;206-dodge;14
14351;Oakton & Florence;42.026682;-87.69452;206-dodge;15
14354;Oakton & Dewey;42.026696;-87.696987;206-dodge;16
13128;Oakton & Dodge;42.026642;-87.699213;206-dodge;17
18450;Dodge & Oakton;42.026767;-87.699374;206-dodge;18
14358;Dodge & Keeney;42.028195;-87.699372;206-dodge;19
14364;Dodge & Monroe;42.030588;-87.699244;206-dodge;20
14367;Dodge & Washington;42.032565;-87.69925;206-dodge;21
18449;Dodge & Main;42.034058;-87.699137;206-dodge;22
14368;Dodge & Lee;42.035577;-87.69909;206-dodge;23
14370;Dodge & Greenleaf;42.037361;-87.699009;206-dodge;24
14372;Dodge & Crain;42.039191;-87.699012;206-dodge;25
14374;Dodge & Dempster;42.040943;-87.699015;206-dodge;26
14376;Dodge & Greenwood;42.042601;-87.698978;206-dodge;27
13112;Dodge & Lake;42.044095;-87.698992;206-dodge;28
14730;Dodge & Davis;42.04692;-87.69894;206-dodge;29
13135;Dodge & Church;42.048221;-87.69883;206-dodge;30
12697;Dodge & Emerson;42.051994;-87.698767;206-dodge;31
13138;Dodge & Simpson;42.055415;-87.698625;206-dodge;32
14726;Ashland & Payne Street;42.05711;-87.69424;206-dodge;33
14378;Green Bay Rd & Lincoln;42.06205;-87.696699;206-dodge;34
12641;Central Street & Green Bay Rd;42.064469;-87.699284;206-dodge;35
14682;Central Street & Hartrey;42.064438;-87.703274;206-dodge;36
14283;Central Street & Walnut;42.064477;-87.704665;206-dodge;37
14237;Central Street & McDaniel;42.064536;-87.707516;206-dodge;38
14285;Central Street & Bennett;42.064551;-87.710512;206-dodge;39
14683;Central Street & Ewing;42.064572;-87.712425;206-dodge;40
14287;Central Street & Reese;42.064545;-87.713783;206-dodge;41
14684;Central Street & Lincolnwood;42.064574;-87.715012;206-dodge;42
14236;Central Street & Central Park;42.06458;-87.717688;206-dodge;43
14289;Central Street & Lawndale;42.064626;-87.720592;206-dodge;44
17910;Central Street & Cowper;42.06451;-87.724048;206-dodge;45
17910;Central Street & Cowper;42.06451;-87.724048;206-ridge;1
14290;Central Street & Lawndale;42.064367;-87.720472;206-ridge;2
14233;Central Street & Central Park;42.064356;-87.717844;206-ridge;3
14687;Central Street & Lincolnwood;42.06439;-87.71557;206-ridge;4
14288;Central Street & Reese;42.064358;-87.71398;206-ridge;5
14286;Central Street & Bennett;42.064377;-87.710801;206-ridge;6
14232;Central Street & McDaniel;42.064245;-87.707743;206-ridge;7
14284;Central Street & Walnut;42.064229;-87.704732;206-ridge;8
14688;Central Street & Hartrey;42.064265;-87.703559;206-ridge;9
12642;Central Street & Green Bay Rd;42.064217;-87.698844;206-ridge;10
14379;Green Bay Rd & Lincoln;42.062212;-87.697188;206-ridge;11
15117;Green Bay Rd & McCormick Blvd;42.059753;-87.695206;206-ridge;12
14726;Ashland & Payne Street;42.05711;-87.69424;206-ridge;13
13140;Ashland & Simpson;42.055802;-87.694248;206-ridge;14
14727;Simpson & Darrow;42.05568;-87.69713;206-ridge;15
13139;Dodge & Simpson;42.055435;-87.698978;206-ridge;16
15543;Dodge & Emerson;42.051967;-87.69899;206-ridge;17
14728;Dodge & Lyons;42.05027;-87.69899;206-ridge;18
13156;Dodge & Church;42.048454;-87.69908;206-ridge;19
14729;Dodge & Evanston Township HS;42.045476;-87.699156;206-ridge;20
17911;Dodge & Lake;42.043972;-87.699218;206-ridge;21
14377;Dodge & Greenwood;42.042843;-87.699227;206-ridge;22
17568;Dempster & Darrow;42.041097;-87.69773;206-ridge;23
14674;Dempster & Dewey;42.041088;-87.696121;206-ridge;24
14675;Dempster & Florence;42.041138;-87.694601;206-ridge;25
14676;Dempster & Wesley;42.041183;-87.692164;206-ridge;26
14677;Dempster & Asbury;42.041197;-87.690328;206-ridge;27
14678;Dempster & Ridge;42.041198;-87.688429;206-ridge;28
14267;Ridge & Crain;42.039481;-87.688089;206-ridge;29
14265;Ridge & Greenleaf;42.037711;-87.687724;206-ridge;30
14263;Ridge & Lee;42.03594;-87.687323;206-ridge;31
12695;Ridge & Main;42.034083;-87.686915;206-ridge;32
14261;Ridge & Washington;42.032867;-87.686691;206-ridge;33
14259;Ridge & Monroe;42.030914;-87.686257;206-ridge;34
14257;Ridge & Seward;42.029039;-87.685823;206-ridge;35
14255;Ridge & Oakton;42.026697;-87.685568;206-ridge;36
13148;Ridge & Hull Terrace;42.024592;-87.685293;206-ridge;37
14338;Ridge & Mulford;42.023585;-87.685178;206-ridge;38
14334;Ridge & Brummel;42.021484;-87.684942;206-ridge;39
3629;Howard & Ridge;42.019411;-87.684265;206-ridge;40
3631;Howard & Damen;42.019367;-87.680541;206-ridge;41
3632;Howard & Wolcott;42.019374;-87.677744;206-ridge;42
14056;Clark & Howard;42.019185;-87.676325;206-ridge;43
14091;Clark & Birchwood;42.017985;-87.675807;206-ridge;44
15452;Rogers & Hermitage;42.016654;-87.67381;206-ridge;45
14094;Paulina & Howard Terminal;42.017767;-87.672796;206-ridge;46
14179;Grand & Latrobe Terminal;41.917343;-87.757541;73;1
689;Grand & Laramie;41.916894;-87.756089;73;2
4027;Armitage & Leclaire / Grand;41.916789;-87.752379;73;3
4028;Armitage & Lavergne;41.916806;-87.751021;73;4
4029;Armitage & Lamon;41.916827;-87.749546;73;5
4030;Armitage & Lacrosse;41.916854;-87.747489;73;6
4031;Armitage & Cicero;41.916863;-87.746303;73;7
4032;Armitage & Kilpatrick;41.916901;-87.743792;73;8
4033;4600 W Armitage;41.916927;-87.741799;73;9
4034;Armitage & Kolmar;41.916946;-87.740095;73;10
4035;Armitage & Kilbourn;41.916961;-87.738878;73;11
15221;Armitage & Kostner;41.916991;-87.736007;73;12
4037;Armitage & Kildare;41.917011;-87.733993;73;13
4038;Armitage & Keeler;41.91704;-87.731557;73;14
4039;Armitage & Karlov;41.91707;-87.729107;73;15
4040;Armitage & Pulaski;41.917106;-87.726754;73;16
4041;Armitage & Springfield;41.917138;-87.724329;73;17
4042;Armitage & Hamlin;41.917114;-87.721735;73;18
4043;Armitage & Lawndale;41.917194;-87.719324;73;19
4044;Armitage & Central Park;41.917246;-87.716807;73;20
15333;Armitage & Drake;41.917247;-87.714938;73;21
4047;Armitage & Kimball;41.917286;-87.712042;73;22
4048;Armitage & Spaulding;41.9173;-87.710368;73;23
4049;Armitage & Sawyer;41.917323;-87.708768;73;24
15254;Armitage & Kedzie;41.917348;-87.706488;73;25
4051;Armitage & Albany;41.917351;-87.705378;73;26
4053;Armitage & Humboldt;41.917392;-87.701597;73;27
4054;Armitage & Francisco;41.917407;-87.699425;73;28
4055;Armitage & California;41.917426;-87.697299;73;29
4056;Armitage & Washtenaw;41.917447;-87.69488;73;30
4057;Armitage & Rockwell;41.91747;-87.69242;73;31
4059;Armitage & Milwaukee;41.917507;-87.688682;73;32
18482;Armitage & Western;41.9175;-87.687169;73;33
4061;Armitage & Oakley;41.917545;-87.685068;73;34
4062;Armitage & Leavitt;41.917589;-87.682604;73;35
4063;Armitage & Hoyne;41.917631;-87.680189;73;36
15220;Armitage & Damen;41.917693;-87.677315;73;37
4065;Armitage & Wolcott;41.917732;-87.675288;73;38
4066;Armitage & Wood;41.917777;-87.672858;73;39
4067;Armitage & Hermitage;41.917801;-87.67168;73;40
4068;Cortland & Hermitage;41.915997;-87.671338;73;41
4070;Cortland & Ashland;41.916018;-87.668129;73;42
4071;Cortland & Elston;41.916351;-87.666477;73;43
4072;Cortland & Southport;41.916996;-87.663132;73;44
4073;Cortland & Kingsbury;41.917045;-87.660153;73;45
4074;Racine & Maud;41.917505;-87.658131;73;46
4075;Armitage & Seminary;41.918006;-87.655422;73;47
17785;Armitage Station (Brown Line);41.918036;-87.652572;73;48
4077;Armitage & Fremont;41.918056;-87.651075;73;49
4078;Armitage & Halsted;41.918107;-87.648675;73;50
4079;Armitage & Orchard;41.918177;-87.646136;73;51
4080;Armitage & Larrabee;41.918203;-87.643712;73;52
4081;Armitage & Cleveland;41.91818;-87.641317;73;53
4082;Armitage & Lincoln / Sedgwick;41.918256;-87.638996;73;54
1405;Armitage & Clark;41.918368;-87.636265;73;55
1843;Clark & Wisconsin;41.916713;-87.635164;73;56
1409;Clark & Menomonee;41.914893;-87.634042;73;57
1410;LaSalle & Eugenie;41.912604;-87.63332;73;58
15276;North Ave & LaSalle;41.911085;-87.632799;73;59
15417;Clark & North;41.911446;-87.631667;73;60
15895;Clark & Harrison;41.874295;-87.630754;22;1
1875;Dearborn & Polk;41.872505;-87.629051;22;2
1876;Dearborn & Harrison;41.874743;-87.629131;22;3
1877;Dearborn & Ida B Wells Drive;41.875927;-87.629154;22;4
14508;Dearborn & Jackson;41.878036;-87.629201;22;5
1880;Dearborn & Adams;41.879561;-87.629248;22;6
1881;Dearborn & Monroe;41.880948;-87.629285;22;7
1882;Dearborn & Madison;41.88207;-87.629294;22;8
1884;Dearborn & Randolph;41.884708;-87.629387;22;9
1885;Dearborn & Wacker / Lake;41.886184;-87.629396;22;10
15399;Dearborn & Hubbard;41.889938;-87.6295;22;11
14767;Dearborn & Grand;41.891827;-87.629555;22;12
1891;Dearborn & Ontario;41.893122;-87.6296;22;13
1892;Dearborn & Huron;41.89474;-87.629637;22;14
1893;Dearborn & Chicago;41.896494;-87.629679;22;15
1895;Dearborn & Delaware;41.899038;-87.629785;22;16
18412;Walton & Clark;41.899867;-87.631003;22;17
1897;Clark & Oak;41.900443;-87.631272;22;18
1898;Clark & Maple;41.901744;-87.631311;22;19
1899;Clark & Division (Red Line);41.903782;-87.631363;22;20
1900;Clark & Goethe;41.905698;-87.631429;22;21
1901;Clark & Schiller;41.907741;-87.631488;22;22
1902;Clark & Burton;41.909343;-87.631458;22;23
15417;Clark & North;41.911446;-87.631667;22;24
1451;Clark & LaSalle;41.913409;-87.632857;22;25
1905;Clark & Lincoln;41.91553;-87.634187;22;26
1906;Clark & Wisconsin;41.916548;-87.634797;22;27
1907;Clark & Armitage;41.918383;-87.635925;22;28
1908;Clark & Dickens;41.920075;-87.637031;22;29
1909;Clark & Webster;41.921858;-87.638129;22;30
1910;Clark & Belden;41.923649;-87.63921;22;31
1911;Clark & Fullerton;41.9255;-87.640266;22;32
17266;Clark & Arlington;41.926973;-87.641212;22;33
1913;Clark & Deming;41.928631;-87.642142;22;34
1915;Clark & Drummond;41.93083;-87.643877;22;35
1917;Clark & Diversey;41.933205;-87.645095;22;36
1918;Clark & Surf;41.934752;-87.646302;22;37
14919;Clark & Wellington;41.936601;-87.647865;22;38
14437;Clark & Barry / Halsted;41.93866;-87.649506;22;39
1922;Clark & School / Aldine;41.941681;-87.651914;22;40
14434;Clark & Newport / Sheffield;41.944686;-87.654374;22;41
1926;Clark & Addison;41.947065;-87.656301;22;42
18033;Clark & Waveland;41.949385;-87.658181;22;43
14438;Clark & Grace;41.951264;-87.659672;22;44
1929;Clark & Byron;41.952556;-87.660716;22;45
6281;Clark & Irving Park;41.954645;-87.662327;22;46
15541;Clark & Southport;41.957312;-87.663929;22;47
1933;Clark & Cullom;41.959728;-87.665146;22;48
15518;Clark & Montrose;41.961823;-87.665909;22;49
1935;Clark & Sunnyside;41.963371;-87.666264;22;50
1936;Clark & Wilson;41.965176;-87.666625;22;51
1937;Clark & Leland;41.96699;-87.666951;22;52
17395;Clark & Lawrence;41.969101;-87.667426;22;53
1939;Clark & Ainslie;41.971777;-87.667756;22;54
14789;Clark & Winnemac;41.973527;-87.668026;22;55
1942;Clark & Foster;41.976098;-87.66832;22;56
1943;Clark & Berwyn;41.977944;-87.66814;22;57
14791;Clark & Balmoral;41.980016;-87.6682;22;58
1945;Clark & Catalpa;41.981597;-87.668227;22;59
14792;Clark & Bryn Mawr;41.983694;-87.66871;22;60
1948;Clark & Hollywood;41.985357;-87.66908;22;61
1950;Clark & Ardmore;41.988122;-87.66965;22;62
1951;Clark & Ridge;41.98941;-87.669794;22;63
14435;Clark & Elmdale / Peterson;41.990993;-87.669866;22;64
1953;Clark & Glenlake;41.992565;-87.669912;22;65
17218;Clark & Granville;41.994682;-87.669997;22;66
1955;Clark & Rosemont;41.996296;-87.670153;22;67
1956;Clark & Devon;41.997921;-87.670391;22;68
1957;Clark & Arthur;42.000695;-87.671425;22;69
1958;Clark & Albion;42.001626;-87.671733;22;70
1959;Clark & North Shore;42.003424;-87.672375;22;71
14436;Clark & Pratt;42.005483;-87.673057;22;72
14785;Clark & Morse;42.008006;-87.673644;22;73
1963;Clark & Lunt;42.008925;-87.673857;22;74
17219;Clark & Greenleaf;42.010479;-87.674208;22;75
14463;Clark & Touhy;42.012765;-87.674561;22;76
1968;Clark & Jarvis;42.01595;-87.675138;22;77
15452;Rogers & Hermitage;42.016654;-87.67381;22;78
17673;Paulina & Howard Terminal;42.018506;-87.672814;22;79
6363;Clinton Blue Line Station;41.875588;-87.64108;37;1
14210;Canal & Harrison;41.874628;-87.639505;37;2
6351;Canal & Van Buren;41.877;-87.639438;37;3
14461;Jackson & Chicago River;41.878005;-87.638306;37;4
4619;Franklin & Adams;41.879249;-87.635152;37;5
14426;Franklin & Madison;41.882039;-87.635213;37;6
4623;Franklin & Randolph;41.884327;-87.635278;37;7
15020;Franklin & Lake / W Wacker;41.886243;-87.63535;37;8
4626;Orleans & Merchandise Mart;41.888552;-87.636751;37;9
4627;Orleans & Hubbard;41.889821;-87.636893;37;10
14762;Orleans & Grand;41.891742;-87.636929;37;11
6712;Orleans & Erie;41.893854;-87.637003;37;12
6714;Orleans & Chicago;41.896393;-87.637075;37;13
6715;Orleans & Chestnut;41.898064;-87.637143;37;14
6716;Orleans & Locust;41.898846;-87.637169;37;15
18402;Orleans & Oak;41.900714;-87.63724;37;16
6718;Orleans & Hill;41.901957;-87.637297;37;17
2042;Division & Sedgwick;41.903853;-87.638208;37;18
6719;Sedgwick & Scott;41.904738;-87.638284;37;19
6721;Sedgwick & Evergreen;41.906576;-87.63837;37;20
6723;Sedgwick & Blackhawk;41.909174;-87.63846;37;21
6724;Sedgwick & North Avenue;41.910961;-87.638513;37;22
6725;Sedgwick & Eugenie;41.912758;-87.638566;37;23
6726;Sedgwick & Menomonee;41.914609;-87.638616;37;24
6727;Sedgwick & Wisconsin;41.916374;-87.638662;37;25
6728;Sedgwick & Armitage / Lincoln;41.918091;-87.638744;37;26
1456;Lincoln & Dickens / Cleveland;41.919993;-87.640854;37;27
6730;Webster & Orchard;41.921926;-87.646106;37;28
17712;Webster & Bissell;41.921824;-87.652108;37;29
6597;Fullerton & Sheffield (Red / Brown / Purple Line);41.925321;-87.652623;37;30
18251;Union Station Transit Center;41.877745;-87.639869;151;1
14461;Jackson & Chicago River;41.878005;-87.638306;151;2
68;Jackson & Franklin;41.878051;-87.635401;151;3
69;Jackson & Financial Place;41.878081;-87.632868;151;4
1880;Dearborn & Adams;41.879561;-87.629248;151;5
1881;Dearborn & Monroe;41.880948;-87.629285;151;6
1882;Dearborn & Madison;41.88207;-87.629294;151;7
448;Washington & State;41.88317;-87.627497;151;8
1119;Michigan & Randolph;41.884688;-87.624318;151;9
1120;Michigan & South Water;41.8867;-87.624384;151;10
1121;Michigan & E. Wacker;41.888076;-87.624425;151;11
1122;Michigan & Hubbard (Tribune Bldg.);41.890205;-87.623969;151;12
1123;Michigan & Grand;41.891769;-87.624034;151;13
1124;Michigan & Ontario;41.893194;-87.624089;151;14
1125;Michigan & Huron;41.894798;-87.624104;151;15
1127;Michigan & Chestnut;41.898069;-87.62396;151;16
1128;Michigan & Delaware / Walton;41.899435;-87.624004;151;17
1129;Michigan & Oak;41.900644;-87.624008;151;18
1130;Lake Shore & Cedar;41.90252;-87.624438;151;19
1131;Lake Shore & Elm;41.903302;-87.624696;151;20
1132;Lake Shore & Division;41.904191;-87.624966;151;21
1133;Lake Shore & Scott;41.904949;-87.625024;151;22
1134;Lake Shore & Goethe;41.906062;-87.625267;151;23
1135;Lake Shore & Banks;41.907044;-87.625507;151;24
1136;Lake Shore & Schiller;41.908064;-87.62576;151;25
1137;Lake Shore & Burton;41.909676;-87.626067;151;26
1138;Lake Shore & North Ave;41.910487;-87.626119;151;27
1139;Stockton & LaSalle;41.913775;-87.631695;151;28
1140;Stockton & Lincoln;41.916052;-87.633235;151;29
1141;Stockton & Armitage;41.91875;-87.634398;151;30
1142;Stockton & Dickens;41.920236;-87.635469;151;31
1143;Stockton & Webster;41.921923;-87.635626;151;32
1144;Stockton & Fullerton;41.925562;-87.63587;151;33
1145;Stockton & Arlington;41.926631;-87.637728;151;34
1146;Stockton & Roslyn;41.928299;-87.638767;151;35
1147;Stockton & Wrightwood;41.93132;-87.638884;151;36
1148;Sheridan & Diversey;41.933109;-87.639174;151;37
1149;Sheridan & Surf;41.934496;-87.63926;151;38
1150;Sheridan & Oakdale;41.935762;-87.639327;151;39
1151;Sheridan & Wellington;41.936757;-87.639359;151;40
1152;Sheridan & Barry;41.937882;-87.639399;151;41
1153;Sheridan & Briar;41.938694;-87.639427;151;42
1155;Inner Lake Shore Drive & Belmont;41.940372;-87.639479;151;43
1157;Lake Shore & Roscoe;41.94353;-87.640475;151;44
17906;Lake Shore & Hawthorne;41.94491;-87.641248;151;45
1159;Lake Shore & Stratford;41.946178;-87.641952;151;46
1160;Lake Shore & Cornelia;41.946817;-87.64231;151;47
1161;Lake Shore & Brompton;41.947797;-87.642919;151;48
1162;Lake Shore & Addison;41.948822;-87.643474;151;49
1163;Lake Shore & Waveland;41.950429;-87.644491;151;50
1164;Lake Shore & W. Sheridan (3900 N);41.952939;-87.645201;151;51
1165;Sheridan & Pine Grove;41.952926;-87.648043;151;52
1166;Sheridan & Broadway;41.952794;-87.650054;151;53
1167;Sheridan & Fremont;41.952763;-87.65234;151;54
1168;Sheridan & Byron;41.952871;-87.654424;151;55
1169;Sheridan & Dakin;41.953812;-87.654457;151;56
1170;Sheridan & Irving Park;41.954646;-87.654478;151;57
1171;Sheridan & Belle Plaine;41.956675;-87.654533;151;58
17907;Sheridan & Buena;41.958189;-87.654528;151;59
1173;4225 N Sheridan;41.959159;-87.654589;151;60
1174;Sheridan & Broadway / Montrose;41.961456;-87.654667;151;61
1175;Sheridan & Montrose;41.961953;-87.654654;151;62
1176;Sheridan & Sunnyside;41.963777;-87.654687;151;63
1177;Sheridan & Wilson;41.965341;-87.65471;151;64
1178;Sheridan & Leland;41.967182;-87.654733;151;65
1179;Sheridan & Lawrence;41.96925;-87.654754;151;66
1180;Sheridan & Gunnison;41.970259;-87.654778;151;67
1181;Sheridan & Ainslie;41.971745;-87.654808;151;68
1182;Sheridan & Argyle;41.973476;-87.65485;151;69
1183;Sheridan & Winona;41.975451;-87.654897;151;70
1184;Sheridan & Foster;41.97662;-87.654896;151;71
1185;Sheridan & Berwyn;41.978202;-87.654932;151;72
1186;Sheridan & Balmoral;41.980103;-87.655019;151;73
1187;Sheridan & Catalpa;41.981793;-87.655074;151;74
1188;Sheridan & Bryn Mawr;41.983594;-87.655113;151;75
1189;Sheridan & Hollywood;41.985434;-87.655171;151;76
1190;Sheridan & Ardmore;41.98752;-87.655223;151;77
1191;Sheridan & Thorndale;41.990272;-87.655308;151;78
1192;Sheridan & Glenlake;41.992523;-87.655378;151;79
1198;Sheridan & Granville;41.994775;-87.655447;151;80
1199;Sheridan & Rosemont;41.996592;-87.655503;151;81
1200;Sheridan & Kenmore;41.998332;-87.656936;151;82
1201;Sheridan & Winthrop;41.998274;-87.658349;151;83
1757;Devon & Sheridan;41.998251;-87.661075;151;84
1758;Devon & Lakewood;41.998239;-87.662922;151;85
1760;Devon & Glenwood;41.998208;-87.665193;151;86
1761;Devon & Greenview;41.998187;-87.667752;151;87
1762;Devon & Clark;41.998148;-87.670371;151;88
14176;Clark & Arthur Terminal;41.999723;-87.670748;151;89
14093;Paulina & Howard Terminal;42.018226;-87.672798;201;1
3513;Howard & Chicago Avenue;42.019476;-87.676184;201;2
3514;Howard & Clyde;42.019501;-87.677882;201;3
3515;Howard & Custer;42.019502;-87.680281;201;4
3516;Howard & Elmwood;42.01955;-87.682695;201;5
3517;Howard & Ridge;42.019552;-87.684398;201;6
14333;Ridge & Brummel;42.021127;-87.684715;201;7
18322;Ridge & Mulford;42.023243;-87.685005;201;8
13149;Ridge & Hull Terrace;42.024471;-87.685042;201;9
17150;Ridge & Austin;42.025447;-87.685162;201;10
14254;Ridge & Oakton;42.026486;-87.685151;201;11
14256;Ridge & Seward;42.02862;-87.685374;201;12
14258;Ridge & Monroe;42.030599;-87.685737;201;13
14260;Ridge & Washington;42.032656;-87.686205;201;14
12694;Ridge & Main;42.033868;-87.686543;201;15
14262;Ridge & Lee;42.035703;-87.686872;201;16
14264;Ridge & Greenleaf;42.037474;-87.687272;201;17
14266;Ridge & Crain;42.039271;-87.687673;201;18
14240;Ridge & Dempster;42.04101;-87.688073;201;19
14268;Ridge & Greenwood;42.042577;-87.688198;201;20
14270;Ridge & Lake;42.044034;-87.688322;201;21
12693;Ridge & Grove;42.04555;-87.688458;201;22
12690;Ridge & Davis;42.046974;-87.688605;201;23
12689;Ridge & Church;42.048386;-87.688713;201;24
12680;Church & Maple;42.048401;-87.685058;201;25
12708;Church & Benson;42.048448;-87.683493;201;26
12648;Church & Sherman;42.048441;-87.68201;201;27
14709;Church & Chicago Avenue;42.047686;-87.679053;201;28
18354;Sheridan & Emerson;42.0522;-87.677125;201;29
17296;Sheridan & Foster;42.054045;-87.677087;201;30
18355;Sheridan & Haven;42.05742;-87.676984;201;31
18356;Sheridan & Lincoln;42.061815;-87.676884;201;32
14990;Central & Orrington;42.064199;-87.679403;201;33
14230;Central Street & Sherman;42.06419;-87.681782;201;34
14681;Central Street & Ridge;42.06417;-87.68329;201;35
12640;Central Street & Girard (Purple Line);42.064244;-87.685469;201;36
14280;Central Street & Asbury;42.064277;-87.6893;201;37
18153;Central Street & Jackson;42.064331;-87.692053;201;38
14281;Central Street & Ashland;42.064373;-87.69376;201;39
17511;Central Street & Eastwood;42.064398;-87.6955;201;40
12637;Central Street & Broadway / Poplar;42.064412;-87.697956;201;41
12641;Central Street & Green Bay Rd;42.064469;-87.699284;201;42
14682;Central Street & Hartrey;42.064438;-87.703274;201;43
14283;Central Street & Walnut;42.064477;-87.704665;201;44
14237;Central Street & McDaniel;42.064536;-87.707516;201;45
14285;Central Street & Bennett;42.064551;-87.710512;201;46
14683;Central Street & Ewing;42.064572;-87.712425;201;47
14287;Central Street & Reese;42.064545;-87.713783;201;48
14684;Central Street & Lincolnwood;42.064574;-87.715012;201;49
14236;Central Street & Central Park;42.06458;-87.717688;201;50
14289;Central Street & Lawndale;42.064626;-87.720592;201;51
12643;Central Street & Prospect;42.0647;-87.725468;201;52
12702;Central Street & Crawford;42.06467;-87.727129;201;53
14685;Gross Point & Harrison;42.06254;-87.73059;201;54
15424;Old Orchard Rd & Beverly;42.062604;-87.744433;201;55
14234;Old Orchard Rd & Skokie Blvd;42.062597;-87.746345;201;56
3574;Old Orchard Mall - Macys;42.059446;-87.75027;201;57
5023;Clinton & Washington;41.883314;-87.641313;130;1
18125;Clinton & Madison;41.881739;-87.64128;130;2
4992;Clinton & Quincy;41.878741;-87.641171;130;3
14461;Jackson & Chicago River;41.878005;-87.638306;130;4
68;Jackson & Franklin;41.878051;-87.635401;130;5
69;Jackson & Financial Place;41.878081;-87.632868;130;6
1871;Clark & Van Buren;41.876645;-87.630843;130;7
1431;State & Harrison / Ida B Wells Drive ;41.874997;-87.627696;130;8
17590;State & Polk;41.872057;-87.627666;130;9
17592;State & 9th Street;41.870328;-87.627627;130;10
15563;State & 11th Street;41.869059;-87.627607;130;11
316;Roosevelt & State;41.867287;-87.627111;130;12
15362;Roosevelt & Michigan / Indiana;41.867339;-87.623257;130;13
4873;Soldier Field & Field Museum;41.864793;-87.615689;130;14
4591;Solidarity Drive & Aquarium;41.866074;-87.612958;130;15
17234;Solidarity Dr & Lynn White Drive;41.866174;-87.609768;130;16
4877;Solidarity Dr & Planetarium;41.866145;-87.607853;130;17
13155;Desplaines & Harrison Terminal;41.874443;-87.644346;125;1
14210;Canal & Harrison;41.874628;-87.639505;125;2
6351;Canal & Van Buren;41.877;-87.639438;125;3
5009;Canal & Adams;41.879195;-87.63946;125;4
5027;Canal & Madison;41.882104;-87.639602;125;5
5028;Canal & Randolph;41.884336;-87.639707;125;6
3946;Wacker (Upper) & Lake;41.88601;-87.636487;125;7
4626;Orleans & Merchandise Mart;41.888552;-87.636751;125;8
4627;Orleans & Hubbard;41.889821;-87.636893;125;9
14762;Orleans & Grand;41.891742;-87.636929;125;10
15109;Ohio & State;41.8924;-87.627841;125;11
1124;Michigan & Ontario;41.893194;-87.624089;125;12
1125;Michigan & Huron;41.894798;-87.624104;125;13
1126;Michigan & Chicago;41.896535;-87.624133;125;14
18224;Mies Van Der Rohe & Pearson;41.897481;-87.621779;125;15
5019;Chestnut & Mies Van Der Rohe;41.89846;-87.622673;125;16
18252;Union Station Transit Center;41.877846;-87.639879;124;1
5027;Canal & Madison;41.882104;-87.639602;124;2
445;Washington & Franklin;41.883128;-87.635516;124;3
446;Washington & Lasalle;41.883137;-87.632625;124;4
18122;Washington & Clark / Dearborn;41.883147;-87.630196;124;5
448;Washington & State;41.88317;-87.627497;124;6
14482;Randolph & Michigan;41.884286;-87.62362;124;7
5509;Columbus (Mid) & E. Wacker;41.887356;-87.620595;124;8
5510;Columbus & North Water;41.889431;-87.620268;124;9
5511;Columbus & Illinois;41.890852;-87.62008;124;10
754;Illinois & McClurg;41.891002;-87.61786;124;11
755;Illinois & Peshtigo;41.891042;-87.615376;124;12
756;Illinois & Lake Shore;41.891025;-87.613148;124;13
14161;Navy Pier Terminal;41.892298;-87.609996;124;14
67;Jackson & Canal;41.877997;-87.639776;121;1
14567;S. Water (Lower) & Michigan;41.886737;-87.625296;121;2
6583;Michigan (Lower) & E. Wacker;41.888056;-87.624451;121;3
6584;Michigan (Lower) & Hubbard;41.890186;-87.623967;121;4
6585;Michigan (Lower) & Illinois;41.890837;-87.623994;121;5
17071;Illinois (Lower) & St. Clair;41.890948;-87.622124;121;6
593;Fairbanks & Erie;41.894081;-87.620224;121;7
595;Fairbanks & Superior;41.895689;-87.620285;121;8
596;Fairbanks & Chicago;41.896645;-87.620311;121;9
6579;Canal & Randolph / Washington;41.883542;-87.639864;120;1
14567;S. Water (Lower) & Michigan;41.886737;-87.625296;120;2
6583;Michigan (Lower) & E. Wacker;41.888056;-87.624451;120;3
6584;Michigan (Lower) & Hubbard;41.890186;-87.623967;120;4
6585;Michigan (Lower) & Illinois;41.890837;-87.623994;120;5
17071;Illinois (Lower) & St. Clair;41.890948;-87.622124;120;6
17926;McClurg & Grand;41.891711;-87.617607;120;7
17743;McClurg & Ontario;41.89338;-87.61765;120;8
17742;McClurg & Huron;41.894961;-87.617674;120;9
14097;Paulina & Howard Terminal;42.018743;-87.672906;97;1
3513;Howard & Chicago Avenue;42.019476;-87.676184;97;2
3514;Howard & Clyde;42.019501;-87.677882;97;3
3515;Howard & Custer;42.019502;-87.680281;97;4
3516;Howard & Elmwood;42.01955;-87.682695;97;5
3517;Howard & Ridge;42.019552;-87.684398;97;6
3518;Howard & Barton;42.0196;-87.688478;97;7
3519;Howard & Western / Asbury;42.019599;-87.689986;97;8
3520;Howard & Ashland;42.019522;-87.693173;97;9
3522;Howard & Dewey;42.019467;-87.696183;97;10
3523;Howard & California / Dodge;42.019399;-87.699421;97;11
3524;Dodge & Brummel;42.0212;-87.699391;97;12
3525;Dodge & Mulford;42.022956;-87.699426;97;13
3526;Dodge & Kirk;42.024723;-87.699365;97;14
3527;Oakton & Dodge;42.026627;-87.699737;97;15
3529;Oakton & Hartrey;42.02655;-87.704034;97;16
3530;2310 W Oakton;42.02655;-87.70555;97;17
3532;Oakton & McCormick;42.02645;-87.711498;97;18
3534;Oakton & St. Louis;42.026384;-87.715587;97;19
3535;Oakton & Central Park;42.026385;-87.718387;97;20
3536;Oakton & Lawndale;42.026384;-87.720688;97;21
3537;Oakton & Hamlin;42.026383;-87.723187;97;22
3538;Oakton & East Prairie;42.026296;-87.725388;97;23
3539;Oakton & Crawford;42.026291;-87.728019;97;24
3540;Oakton & Karlov;42.026292;-87.730319;97;25
3541;Oakton & Keeler;42.026289;-87.732861;97;26
3542;Oakton & Kildare;42.02629;-87.735221;97;27
3543;Oakton & Kostner;42.026291;-87.737518;97;28
3544;Oakton & Kilbourn;42.02629;-87.739921;97;29
3545;Oakton & Kenton;42.026336;-87.742585;97;30
3546;Oakton & Knox;42.02635;-87.743702;97;31
3547;Oakton & Keating;42.026334;-87.746239;97;32
15078;Oakton & Lacrosse;42.026321;-87.748727;97;33
3550;Oakton & Lincoln;42.026419;-87.754441;97;34
3551;Lincoln & Niles Center;42.027763;-87.754471;97;35
3552;8200 N Niles Center;42.029772;-87.753316;97;36
3553;Niles Center & Madison;42.031746;-87.752134;97;37
3554;Niles Center & Main;42.033384;-87.751147;97;38
3556;Niles Center & Wright Terrace;42.03621;-87.749865;97;39
17851;Niles Center & Greenleaf;42.037405;-87.749278;97;40
3558;Niles Center & Crain;42.038864;-87.748766;97;41
3560;Dempster & Bronx;42.040874;-87.750472;97;42
14166;Skokie Yellow Line Station;42.039995;-87.752287;97;43
3563;Bronx & Dempster;42.040924;-87.750488;97;44
3565;Bronx & Grove;42.044313;-87.750463;97;45
3566;Bronx & Davis;42.04619;-87.750454;97;46
3567;Gross Point & Church;42.047981;-87.748671;97;47
3568;Skokie Blvd & Gross Point;42.050178;-87.746765;97;48
3569;Skokie Blvd & Emerson;42.05212;-87.74669;97;49
3570;Skokie Blvd & Foster;42.053586;-87.746705;97;50
3571;Golf Road & Skokie Blvd;42.055421;-87.747748;97;51
3572;Golf Road & Lamon;42.055392;-87.74949;97;52
3573;Golf Road & Lavergne;42.055453;-87.751295;97;53
3574;Old Orchard Mall - Macys;42.059446;-87.75027;97;54
3575;Old Orchard Mall - Bloomingdales;42.060889;-87.750755;97;55
1483;Western Brown Line Station;41.966052;-87.688552;11;1
14592;Western & Lawrence;41.968857;-87.688769;11;2
1486;Ainslie & Western;41.970461;-87.689449;11;3
1487;Lincoln & Argyle;41.971918;-87.690546;11;4
1488;Lincoln & Winnemac;41.972931;-87.691278;11;5
1489;Lincoln & Carmen;41.973948;-87.691897;11;6
17585;Lincoln & Foster;41.976172;-87.692264;11;7
1491;Lincoln & Berwyn;41.977658;-87.692505;11;8
1492;Lincoln & Balmoral;41.979485;-87.692666;11;9
1493;Lincoln & Catalpa;41.98124;-87.692737;11;10
1494;Lincoln & Bryn Mawr;41.983049;-87.694736;11;11
1495;Lincoln & Washtenaw;41.984337;-87.69695;11;12
15227;Lincoln & California;41.985894;-87.699615;11;13
1497;Lincoln & Francisco;41.986924;-87.701378;11;14
1498;Lincoln & Richmond;41.98796;-87.70315;11;15
1499;Lincoln & Sacramento;41.988701;-87.704385;11;16
1500;Lincoln & Whipple;41.989377;-87.705451;11;17
1502;Lincoln & Peterson;41.990236;-87.706879;11;18
1503;Lincoln & Kedzie;41.991414;-87.70885;11;19
1504;Lincoln & Jersey;41.993064;-87.711413;11;20
1505;Lincoln & McCormick / Kimball;41.994483;-87.713668;11;21
17560;McCormick & Lincoln;41.995207;-87.713184;11;22
1507;McCormick & Devon;41.997158;-87.711505;11;23
12031;Kedzie & Devon;41.997577;-87.709257;11;24
15048;Kedzie & Arthur;41.999133;-87.709263;11;25
12032;Kedzie & Albion;42.001252;-87.709289;11;26
12033;Kedzie & Pratt;42.004575;-87.709218;11;27
12034;6833 N Kedzie;42.005452;-87.70919;11;28
12035;6933 N Kedzie;42.007351;-87.709137;11;29
12037;7061 N Kedzie;42.010667;-87.70903;11;30
15046;Kedzie & Touhy;42.01205;-87.708969;11;31
14747;Kedzie & Jarvis;42.015438;-87.708639;11;32
14748;Kedzie & Birchwood;42.017238;-87.708598;11;33
15534;Howard & Kedzie;42.019192;-87.709257;11;34
11859;Howard & McCormick Terminal;42.018948;-87.711018;11;35
5019;Chestnut & Mies Van Der Rohe;41.89846;-87.622673;10;1
1098;Michigan & Pearson;41.897731;-87.624234;10;2
14488;Michigan & Superior;41.895823;-87.624423;10;3
1100;Michigan & Erie;41.894283;-87.624364;10;4
1101;Michigan & Ohio;41.892691;-87.624328;10;5
1102;Michigan & Illinois;41.891032;-87.624293;10;6
1103;Michigan & Hubbard (Wrigley Bldg.);41.889894;-87.624244;10;7
1421;Wacker (Upper) & Michigan;41.88836;-87.625055;10;8
1423;State & Lake;41.885893;-87.628053;10;9
1425;State & Washington;41.883371;-87.627972;10;10
1427;State & Monroe;41.880856;-87.627834;10;11
1429;State & Jackson;41.878318;-87.62777;10;12
1430;State & Van Buren;41.876993;-87.627764;10;13
1431;State & Harrison / Ida B Wells Drive ;41.874997;-87.627696;10;14
14645;Balbo & State;41.873049;-87.627285;10;15
4870;Balbo & Michigan;41.873101;-87.62358;10;16
4871;Balbo & Columbus;41.87315;-87.620852;10;17
4872;1100 S Columbus (Pedestrian Underpass);41.870372;-87.620749;10;18
10565;Museum of Science & Industry;41.791666;-87.583532;10;19
153;Harrison & Central Terminal;41.872683;-87.7648;7;1
154;Harrison & Lotus;41.872803;-87.761654;7;2
155;5400 W Harrison;41.8729;-87.759367;7;3
156;Harrison & Lockwood;41.872855;-87.75752;7;4
157;Harrison & Laramie;41.872883;-87.754491;7;5
158;Harrison & Leamington;41.872893;-87.753185;7;6
159;Harrison & Lavergne;41.873002;-87.749208;7;7
160;Harrison & Cicero;41.873065;-87.745146;7;8
161;Harrison & Kilpatrick;41.873099;-87.742661;7;9
162;4630 W Harrison;41.873198;-87.740893;7;10
163;Harrison & Kolmar;41.873205;-87.739488;7;11
164;Harrison & Kilbourn;41.873213;-87.737949;7;12
165;Harrison & Kostner;41.873764;-87.735496;7;13
166;Kostner & Lexington;41.871629;-87.735223;7;14
167;Fifth Avenue & Kostner;41.870263;-87.734952;7;15
168;Fifth Avenue & Kildare;41.8709;-87.732701;7;16
169;Fifth Avenue & Keeler;41.8716;-87.730102;7;17
170;Fifth Avenue & Karlov;41.872297;-87.727603;7;18
171;Fifth Avenue & Pulaski;41.872896;-87.725571;7;19
172;Harrison & Springfield;41.873419;-87.723087;7;20
174;Harrison & Independence;41.873457;-87.719565;7;21
175;Harrison & Lawndale;41.873469;-87.718216;7;22
15170;Harrison & Central Park;41.873474;-87.715557;7;23
177;Harrison & St. Louis;41.873541;-87.713327;7;24
178;Harrison & Homan;41.873566;-87.71088;7;25
179;Harrison & Spaulding;41.873602;-87.708461;7;26
14838;Harrison & Kedzie;41.873613;-87.705792;7;27
181;Harrison & Albany;41.873652;-87.703514;7;28
182;Harrison & Sacramento;41.87369;-87.701049;7;29
183;Harrison & Francisco;41.873716;-87.698661;7;30
17279;Harrison & California;41.873733;-87.695874;7;31
185;Harrison & Washtenaw;41.873755;-87.693779;7;32
186;Harrison & Maplewood;41.873785;-87.690705;7;33
187;Harrison & Campbell;41.873804;-87.688797;7;34
188;Harrison & Western;41.873823;-87.686408;7;35
189;Harrison & Oakley;41.873882;-87.683913;7;36
190;Harrison & Leavitt;41.873911;-87.681449;7;37
191;Harrison & Hoyne;41.87395;-87.67899;7;38
18129;Harrison & Damen;41.873976;-87.676221;7;39
17074;Harrison & Ogden;41.874;-87.674543;7;40
15785;Wood & Harrison;41.873935;-87.67163;7;41
6691;Polk Pink Line Station;41.871522;-87.669706;7;42
18486;Harrison & Paulina;41.874093;-87.668798;7;43
193;Harrison & Ashland;41.874106;-87.666794;7;44
18336;Harrison & Loomis;41.874142;-87.661588;7;45
18339;Harrison & Throop;41.874105;-87.659434;7;46
198;Harrison & Racine;41.874191;-87.657167;7;47
200;Harrison & Morgan;41.874283;-87.651938;7;48
201;900 W Harrison;41.874341;-87.649132;7;49
6347;Harrison & Halsted;41.874272;-87.647481;7;50
14210;Canal & Harrison;41.874628;-87.639505;7;51
6351;Canal & Van Buren;41.877;-87.639438;7;52
14461;Jackson & Chicago River;41.878005;-87.638306;7;53
68;Jackson & Franklin;41.878051;-87.635401;7;54
69;Jackson & Financial Place;41.878081;-87.632868;7;55
70;Jackson & Dearborn;41.878121;-87.629467;7;56
71;Jackson & State;41.878141;-87.627899;7;57
72;Jackson & Wabash;41.878208;-87.625752;7;58
73;Michigan & Van Buren / Ida B. Wells;41.876271;-87.624396;7;59
74;Congress Plaza & Michigan;41.874858;-87.623551;7;60
17868;79th Street & Lake Shore Drive;41.751875;-87.54491;6;1
7022;S. Shore Drive & 79th Street;41.752234;-87.548232;6;2
7023;S. Shore Drive & Cheltenham;41.753632;-87.549737;6;3
7024;S. Shore Drive & 78th Street;41.755526;-87.551773;6;4
7025;S. Shore Drive & 77th Street;41.757289;-87.553674;6;5
7026;S. Shore Drive & 76th Street;41.759025;-87.555541;6;6
7027;S. Shore Drive & 75th Street;41.760792;-87.557309;6;7
7028;S. Shore Drive & 74th Street;41.762497;-87.558992;6;8
7029;S. Shore Drive & 73rd Street;41.764215;-87.560688;6;9
7030;S. Shore Drive & 72nd Street;41.765973;-87.562429;6;10
7031;S. Shore Drive & Coles;41.766372;-87.564868;6;11
7032;S. Shore Drive & 71st Street;41.766887;-87.566352;6;12
7033;S. Shore Drive & 70th Street;41.768314;-87.566434;6;13
7034;S. Shore Drive & 69th Street;41.77;-87.566426;6;14
7035;S. Shore Drive & 68th Street;41.771937;-87.566529;6;15
15391;67th Street & Oglesby;41.773596;-87.568204;6;16
7038;67th Street & Crandon;41.773577;-87.56996;6;17
15147;67th Street & Paxton;41.773554;-87.571845;6;18
7040;67th Street & Clyde;41.77353;-87.573992;6;19
5311;67th Street & Jeffery;41.773524;-87.576801;6;20
5312;67th Street & Bennett;41.77349;-87.579063;6;21
5313;67th Street & Cregier;41.773446;-87.581408;6;22
5314;67th Street & East End;41.773418;-87.583831;6;23
5315;67th Street & Cornell Drive;41.773392;-87.585637;6;24
5316;Stony Island & Marquette Rd;41.77507;-87.586116;6;25
5317;Stony Island & 65th Street;41.777028;-87.586195;6;26
5318;Stony Island & 64th Street;41.778764;-87.586331;6;27
5320;Stony Island & 63rd Street;41.780472;-87.586351;6;28
1510;Stony Island & 62nd Street;41.782819;-87.586429;6;29
1511;Stony Island & 61st Street;41.783872;-87.586448;6;30
1512;Stony Island & 60th Street;41.786018;-87.586492;6;31
1513;Stony Island & 59th Street;41.788084;-87.586533;6;32
1514;5800 S Stony Island;41.78962;-87.586575;6;33
1515;Stony Island & 57th Drive;41.79134;-87.58663;6;34
1517;S Hyde Park & 56th Street;41.793316;-87.583802;6;35
1518;S Hyde Park & 55th Street;41.795429;-87.58388;6;36
1519;5440 S S Hyde Park;41.796788;-87.583899;6;37
1520;S Hyde Park & 54th Street;41.79835;-87.583949;6;38
1521;S Hyde Park & 53rd Street;41.799468;-87.583961;6;39
1522;5200 S S Hyde Park;41.800847;-87.584425;6;40
1523;E Hyde Park & East End;41.802566;-87.585707;6;41
1524;E Hyde Park & Cornell;41.802537;-87.58671;6;42
5037;Lake Park & E. Hyde Park Blvd;41.802873;-87.587888;6;43
7137;5000 S Lake Park;41.804448;-87.588516;6;44
5038;Lake Park & 49th Street;41.805805;-87.589125;6;45
5039;Lake Park & 48th Street;41.808023;-87.5905;6;46
5040;Lake Park & 47th Street Terminal;41.809135;-87.591638;6;47
14483;1100 S Columbus (Pedestrian Underpass);41.86936;-87.620355;6;48
4883;Balbo & Columbus;41.873264;-87.621002;6;49
4884;Balbo & Michigan;41.873221;-87.623938;6;50
14485;Michigan & Ida B Wells Drive;41.87554;-87.624126;6;51
76;Michigan & Jackson;41.878135;-87.624193;6;52
15241;Michigan & Monroe;41.880665;-87.624187;6;53
2188;Michigan & Madison;41.882367;-87.624205;6;54
1119;Michigan & Randolph;41.884688;-87.624318;6;55
1120;Michigan & South Water;41.8867;-87.624384;6;56
1121;Michigan & E. Wacker;41.888076;-87.624425;6;57
3954;Wacker (Upper) & Columbus;41.887792;-87.620967;6;58
2841;Cottage Grove & 115th Street;41.685588;-87.6115;4;1
18241;115th Street Metra Station;41.685597;-87.612326;4;2
14050;King Drive & 113th Street;41.689028;-87.61318;4;3
14051;King Drive & 112th Street;41.690863;-87.613225;4;4
14052;King Drive & 111th Street;41.692638;-87.61329;4;5
2893;111th Street & Vernon;41.692671;-87.612263;4;6
17676;Cottage Grove & 111th Street;41.693101;-87.609666;4;7
2962;11000 S Cottage Grove;41.694642;-87.609317;4;8
15157;Cottage Grove & 109th Street;41.696508;-87.608899;4;9
2964;Cottage Grove & 108th Street;41.698071;-87.608518;4;10
14553;Cottage Grove & 107th Street;41.700204;-87.608053;4;11
2966;Cottage Grove & 106th Street;41.701877;-87.607687;4;12
2967;Cottage Grove & 105th Street;41.703692;-87.607248;4;13
2968;Cottage Grove & 104th Street;41.705528;-87.606838;4;14
15033;Cottage Grove & 103rd Street;41.707818;-87.606337;4;15
2970;10200 S Cottage Grove;41.709194;-87.606026;4;16
2971;Cottage Grove & 101st Street;41.71118;-87.605586;4;17
2972;Cottage Grove & 100th Street;41.712749;-87.605212;4;18
2973;Cottage Grove & 99th Street;41.71463;-87.60476;4;19
2974;Cottage Grove & 98th Street;41.716546;-87.604359;4;20
2975;9700 S Cottage Grove;41.718343;-87.603954;4;21
2976;9600 S Cottage Grove;41.720194;-87.603516;4;22
2977;Cottage Grove & 95th Street;41.72152;-87.603212;4;23
2462;Cottage Grove & 95th Street;41.722402;-87.60436;4;24
2464;Cottage Grove & 93rd Street;41.725524;-87.604434;4;25
2465;Cottage Grove & 92nd Street;41.727423;-87.604492;4;26
2466;Cottage Grove & 91st Street;41.729275;-87.604519;4;27
2467;Cottage Grove & 90th Street;41.731089;-87.604558;4;28
2468;Cottage Grove & 89th Street;41.732937;-87.604601;4;29
2469;Cottage Grove & 88th Street;41.734725;-87.604648;4;30
2470;Cottage Grove & 87th Street;41.736538;-87.604694;4;31
2471;Cottage Grove & 86th Street;41.738364;-87.604742;4;32
2472;Cottage Grove & 85th Street;41.740251;-87.604795;4;33
2473;Cottage Grove & 84th Street;41.742029;-87.604845;4;34
2474;Cottage Grove & 83rd Street;41.743928;-87.604854;4;35
2475;Cottage Grove & 82nd Street;41.74578;-87.60493;4;36
14952;Cottage Grove & 81st Street;41.747937;-87.605023;4;37
2477;Cottage Grove & 80th Street;41.74905;-87.605054;4;38
2478;Cottage Grove & 79th Street;41.751159;-87.605109;4;39
2479;Cottage Grove & 78th Street;41.753054;-87.605095;4;40
17103;Cottage Grove & 77th Street;41.754878;-87.605438;4;41
2481;Cottage Grove & 76th Street;41.756681;-87.605206;4;42
14572;Cottage Grove & 75th Street;41.758865;-87.605318;4;43
2483;Cottage Grove & 74th Street;41.760332;-87.605325;4;44
2484;Cottage Grove & 73rd Street;41.762149;-87.605375;4;45
2485;Cottage Grove & Anthony;41.763377;-87.605401;4;46
14573;Cottage Grove & 71st Street / South Chicago;41.766173;-87.60547;4;47
2487;7000 S Cottage Grove;41.767531;-87.605527;4;48
2488;Cottage Grove & 69th Street;41.769434;-87.605572;4;49
2489;Cottage Grove & 68th Street;41.771303;-87.605616;4;50
18005;Cottage Grove & 67th Street;41.773314;-87.605638;4;51
2491;Cottage Grove & Marquette Rd;41.774873;-87.605692;4;52
18006;Cottage Grove & 65th Street;41.777012;-87.605745;4;53
18007;Cottage Grove & 64th Street;41.778779;-87.605788;4;54
17572;Cottage Grove & 63rd Street (Green Line);41.780568;-87.605819;4;55
2495;Cottage Grove & 62nd Street;41.782156;-87.605858;4;56
2496;Cottage Grove & 61st Street;41.783974;-87.605878;4;57
2497;Cottage Grove & 60th Street;41.785737;-87.605934;4;58
2498;Cottage Grove & 59th Street;41.787631;-87.605972;4;59
2499;Cottage Grove & 58th Street;41.789399;-87.606023;4;60
15164;Cottage Grove & 57th Street;41.791632;-87.606068;4;61
2501;Cottage Grove & 56th Street;41.793092;-87.606104;4;62
15148;Cottage Grove & 55th Street;41.795231;-87.606148;4;63
2503;Cottage Grove & 54th Street;41.796577;-87.6062;4;64
2504;Cottage Grove & 53rd Street;41.798549;-87.606224;4;65
2505;Cottage Grove & 52nd Street;41.800333;-87.60627;4;66
2506;Cottage Grove & Drexel Square Drive;41.801303;-87.606265;4;67
2507;Cottage Grove & 51st Street;41.802478;-87.606298;4;68
2508;Cottage Grove & 50th Street;41.803938;-87.60634;4;69
2509;Cottage Grove & 49th Street;41.805728;-87.60639;4;70
2510;Cottage Grove & 48th Street;41.807588;-87.606432;4;71
14574;Cottage Grove & 47th Street;41.809748;-87.606462;4;72
15932;Cottage Grove & 46th Street;41.811522;-87.606495;4;73
2513;Cottage Grove & 45th Street;41.813045;-87.60656;4;74
2514;Cottage Grove & 44th Street;41.814798;-87.606592;4;75
2515;Cottage Grove & 43rd Street;41.816707;-87.60661;4;76
2516;Cottage Grove & 42nd Street;41.818463;-87.606685;4;77
2517;Cottage Grove & 41st Street;41.820363;-87.606745;4;78
2518;Cottage Grove & 40th Street;41.821357;-87.606772;4;79
2519;Cottage Grove & Oakwood;41.822575;-87.606785;4;80
2520;Cottage Grove & Pershing;41.824285;-87.606979;4;81
15866;Cottage Grove & 38th Street;41.826227;-87.607965;4;82
2522;Cottage Grove & 37th Street;41.827593;-87.608677;4;83
2523;Cottage Grove & 36th Street;41.829036;-87.609416;4;84
2524;Cottage Grove & 35th Street;41.831086;-87.610479;4;85
7629;35th Street & Cottage Grove;41.831322;-87.611825;4;86
2527;Lake Meadows Shopping Center;41.831283;-87.614975;4;87
2528;35th Street & King Drive;41.831268;-87.616645;4;88
7631;35th Street & Giles;41.831148;-87.619243;4;89
15314;Indiana & 35th Street;41.831316;-87.621677;4;90
1560;Indiana & 34th Street;41.832975;-87.621707;4;91
16119;Indiana & 33rd Boulevard;41.834949;-87.621752;4;92
1562;Indiana & 32nd Street;41.83643;-87.621758;4;93
1563;Indiana & 31st Street;41.838248;-87.621825;4;94
1564;3000 S Michigan;41.840602;-87.623115;4;95
1565;Michigan & 29th Street;41.841882;-87.62324;4;96
1566;Michigan & 28th Street;41.84363;-87.623248;4;97
1567;Michigan & 26th Street;41.845888;-87.62332;4;98
1568;Michigan & 25th Street;41.847313;-87.6235;4;99
15313;Michigan & 24th Street;41.849461;-87.623603;4;100
1570;Michigan & 23rd Street;41.851149;-87.623586;4;101
15312;Michigan & Cermak;41.853186;-87.623709;4;102
1573;Michigan & 21st Street;41.854521;-87.623741;4;103
1574;Michigan & Cullerton;41.85571;-87.62377;4;104
1575;Michigan & 18th Street;41.858127;-87.623827;4;105
14760;Michigan & 16th Street;41.860502;-87.62388;4;106
18318;Michigan & 14th Street;41.864508;-87.623959;4;107
1579;Michigan & 13th Street;41.865984;-87.623999;4;108
1580;Michigan & Roosevelt;41.867893;-87.623964;4;109
1581;Michigan & 11th Street;41.869145;-87.623965;4;110
1582;Michigan & 9th Street;41.870503;-87.624006;4;111
1583;Michigan & 8th Street;41.871787;-87.624034;4;112
1584;Michigan & Balbo;41.873395;-87.624082;4;113
14485;Michigan & Ida B Wells Drive;41.87554;-87.624126;4;114
76;Michigan & Jackson;41.878135;-87.624193;4;115
15241;Michigan & Monroe;41.880665;-87.624187;4;116
2188;Michigan & Madison;41.882367;-87.624205;4;117
14482;Randolph & Michigan;41.884286;-87.62362;4;118
2530;Columbus & Randolph;41.88478;-87.620513;4;119
14222;Wacker (Upper) & Columbus;41.88809;-87.620844;4;120
15999;State & 95th Street;41.721431;-87.623629;3;1
2816;Michigan & 95th Street;41.721676;-87.620736;3;2
2817;95th Street & Indiana;41.721703;-87.619112;3;3
2818;95th Street & Forest;41.721747;-87.616664;3;4
2106;King Drive & 94th Street;41.723763;-87.614027;3;5
2107;King Drive & 93rd Street;41.725655;-87.614069;3;6
2108;King Drive & Burnside;41.72697;-87.614183;3;7
2109;King Drive & 91st Street;41.729255;-87.614242;3;8
2110;King Drive & 90th Street;41.731109;-87.614278;3;9
18432;King Drive & 89th Street;41.732669;-87.614244;3;10
2112;King Drive & 88th Street;41.734692;-87.61433;3;11
2113;King Drive & 87th Street;41.736682;-87.614462;3;12
2114;King Drive & 86th Street;41.738367;-87.614406;3;13
2115;King Drive & 85th Street;41.740209;-87.614472;3;14
2116;King Drive & 84th Street;41.7421;-87.614501;3;15
2117;King Drive & 83rd Street;41.743879;-87.614515;3;16
2118;King Drive & 82nd Street;41.745748;-87.614611;3;17
2119;King Drive & 81st Street;41.747627;-87.614804;3;18
2120;King Drive & 80th Street;41.749379;-87.614835;3;19
2121;King Drive & 79th Street;41.751307;-87.614872;3;20
2122;King Drive & 78th Street;41.753075;-87.614905;3;21
2123;King Drive & 77th Street;41.754835;-87.614837;3;22
2124;King Drive & 76th Street;41.756674;-87.614928;3;23
2125;King Drive & 75th Street;41.758598;-87.615035;3;24
2126;King Drive & 74th Street;41.760397;-87.615109;3;25
17381;King Drive & 73rd Street;41.761942;-87.615119;3;26
2128;King Drive & 72nd Street;41.764029;-87.615175;3;27
2129;King Drive & 71st Street;41.765832;-87.615132;3;28
2130;King Drive & 70th Street;41.767661;-87.615153;3;29
2131;King Drive & 69th Street;41.769472;-87.615277;3;30
2132;King Drive & Anthony;41.770453;-87.615315;3;31
2133;King Drive & Marquette Rd / S. Chicago;41.772644;-87.615351;3;32
2134;King Drive & Marquette Rd;41.773138;-87.615363;3;33
2135;King Drive & 66th Street;41.774971;-87.615402;3;34
2136;King Drive & 65th Street;41.77671;-87.615453;3;35
2137;King Drive & 64th Street;41.778307;-87.615497;3;36
2138;King Drive & 63rd Street (Green Line);41.780437;-87.615538;3;37
2139;King Drive & 62nd Street;41.782231;-87.615599;3;38
2140;King Drive & 61st Street;41.78405;-87.615641;3;39
2141;King Drive & 60th Street;41.785625;-87.615682;3;40
2142;King Drive & 59th Street;41.787657;-87.615706;3;41
2143;King Drive & 58th Street;41.789307;-87.615765;3;42
15486;King Drive & 57th Street;41.791284;-87.61582;3;43
2145;King Drive & 56th Street;41.793111;-87.615869;3;44
2146;King Drive & Garfield;41.794402;-87.615899;3;45
2147;King Drive & Garfield;41.795023;-87.615915;3;46
2148;King Drive & 54th Street;41.796805;-87.615961;3;47
2149;King Drive & 53rd Street;41.798417;-87.615982;3;48
2150;5200 S King Drive;41.800254;-87.616048;3;49
2151;King Drive & 51st Street;41.802359;-87.616011;3;50
2152;King Drive & 50th Street;41.804078;-87.616316;3;51
2153;King Drive & 49th Street;41.805855;-87.616376;3;52
2154;King Drive & 48th Street;41.807771;-87.616428;3;53
2155;King Drive & 47th Street;41.809627;-87.616497;3;54
2156;King Drive & 46th Street;41.811381;-87.616544;3;55
2157;King Drive & 45th Street;41.813172;-87.616509;3;56
2158;King Drive & 44th Street;41.814963;-87.616619;3;57
2159;King Drive & 43rd Street;41.81688;-87.616485;3;58
2160;King Drive & 42nd Street;41.818608;-87.616726;3;59
2161;King Drive & 41st Street;41.820418;-87.616757;3;60
2162;King Drive & Oakwood Boulevard;41.822574;-87.61684;3;61
2163;King Drive & Pershing;41.82394;-87.616898;3;62
2164;King Drive & 38th Street;41.825736;-87.61693;3;63
2165;King Drive & 37th Street;41.827636;-87.616957;3;64
2166;3600 S King Drive;41.8292;-87.617008;3;65
2167;King Drive & 35th Street;41.831466;-87.616853;3;66
2168;King Drive & 33rd Place;41.833485;-87.616902;3;67
2169;King Drive & 33rd Street;41.83495;-87.616934;3;68
2170;King Drive & 32nd Street;41.836784;-87.616966;3;69
2171;King Drive & 31st Street;41.838294;-87.617028;3;70
2178;King Drive & 30th Street;41.839725;-87.617077;3;71
2179;King Drive & 29th Street;41.84229;-87.61717;3;72
2180;2800 S King Drive;41.84335;-87.61713;3;73
2181;King Drive & 26th Street;41.845508;-87.61722;3;74
17397;King Drive & 25th Street;41.847658;-87.617292;3;75
14559;McCormick Place;41.851536;-87.618849;3;76
18353;Cermak & Prairie;41.853027;-87.620833;3;77
15312;Michigan & Cermak;41.853186;-87.623709;3;78
1573;Michigan & 21st Street;41.854521;-87.623741;3;79
1574;Michigan & Cullerton;41.85571;-87.62377;3;80
1575;Michigan & 18th Street;41.858127;-87.623827;3;81
14760;Michigan & 16th Street;41.860502;-87.62388;3;82
18318;Michigan & 14th Street;41.864508;-87.623959;3;83
1579;Michigan & 13th Street;41.865984;-87.623999;3;84
1580;Michigan & Roosevelt;41.867893;-87.623964;3;85
1581;Michigan & 11th Street;41.869145;-87.623965;3;86
1582;Michigan & 9th Street;41.870503;-87.624006;3;87
1583;Michigan & 8th Street;41.871787;-87.624034;3;88
1584;Michigan & Balbo;41.873395;-87.624082;3;89
14485;Michigan & Ida B Wells Drive;41.87554;-87.624126;3;90
76;Michigan & Jackson;41.878135;-87.624193;3;91
15241;Michigan & Monroe;41.880665;-87.624187;3;92
2188;Michigan & Madison;41.882367;-87.624205;3;93
1119;Michigan & Randolph;41.884688;-87.624318;3;94
1120;Michigan & South Water;41.8867;-87.624384;3;95
1121;Michigan & E. Wacker;41.888076;-87.624425;3;96
1122;Michigan & Hubbard (Tribune Bldg.);41.890205;-87.623969;3;97
1123;Michigan & Grand;41.891769;-87.624034;3;98
1124;Michigan & Ontario;41.893194;-87.624089;3;99
1125;Michigan & Huron;41.894798;-87.624104;3;100
1126;Michigan & Chicago;41.896535;-87.624133;3;101
15282;Chicago & Mies Van Der Rohe;41.896671;-87.621958;3;102
582;Chicago & Fairbanks;41.896716;-87.62053;3;103
584;Fairbanks & Huron;41.895127;-87.620375;3;104
593;Fairbanks & Erie;41.894081;-87.620224;3;105
41170;Garfield (Red);41.79542;-87.631157;hunt;1
10575;55th Street & Ellis;41.7951122;-87.6010216;hunt;2
7131;Lake Park & 56th Street;41.7936231;-87.5877393;hunt;3
4872;1100 S Columbus (Pedestrian Underpass);41.8703719;-87.620749;hunt;4
17590;State & Polk;41.8720565;-87.6276657;hunt;5
316;Roosevelt & State;41.867287;-87.6271106;hunt;6
14777;Halsted & Roosevelt;41.8676451;-87.6467451;hunt;7
440;Halsted & Madison;41.882;-87.64728;hunt;8
437;Madison & Aberdeen;41.881608;-87.654897;hunt;9
30295;Morgan;41.8855768;-87.6521299;hunt;10
30007;Quincy;41.878723;-87.63374;hunt;11
40380;Clark / Lake;41.885737;-87.630886;hunt;12
18251;Union Station Transit Center;41.8777454;-87.6398694;hunt;13
1127;Michigan & Chestnut;41.898069;-87.62396;hunt;14
1139;Stockton & LaSalle;41.913775;-87.631695;hunt;15
1840;Clark & Webster;41.9220463;-87.6384147;hunt;16
1823;Clark & Addison;41.947354;-87.6567499;hunt;17
10178;69th Red Line Station;41.7690992;-87.6260128;N5;1
10179;69th Street & State;41.7691023;-87.624661;N5;2
7215;69th Street & Wabash;41.769108;-87.6234887;N5;3
7216;69th Street & Michigan;41.76915;-87.6219057;N5;4
7217;69th Street & Indiana;41.769171;-87.6203057;N5;5
7218;69th Street & Prairie;41.7692;-87.6186887;N5;6
7219;69th Street & Calumet;41.769226;-87.6170627;N5;7
7220;69th Street & King Drive;41.7692806;-87.6154825;N5;8
7221;69th Street & Anthony;41.7693544;-87.6135802;N5;9
7222;Keefe & South Chicago;41.7704705;-87.6122485;N5;10
10180;Rhodes & 68th Street;41.77101;-87.611691;N5;11
10181;Rhodes & 67th Street;41.7729239;-87.611743;N5;12
10182;67th Street & St. Lawrence;41.772996;-87.6107085;N5;13
10183;67th Street & Langley;41.7730346;-87.6083231;N5;14
10184;67th Street & Cottage Grove;41.7730741;-87.6059447;N5;15
10185;67th Street & Drexel;41.7731024;-87.6033865;N5;16
10186;67th Street & Ingleside;41.7731144;-87.6021755;N5;17
10187;67th Street & Ellis;41.7731334;-87.6010015;N5;18
10188;67th Street & Greenwood;41.7731374;-87.5998015;N5;19
10189;67th Street & University;41.7731484;-87.5984895;N5;20
10190;67th Street & Minerva;41.7731651;-87.5972204;N5;21
10191;67th Street & Woodlawn;41.7731762;-87.5959904;N5;22
10192;67th Street & Kimbark;41.7731952;-87.5944754;N5;23
10193;67th Street & Kenwood;41.7732098;-87.5930225;N5;24
10194;67th Street & Dorchester;41.7732208;-87.5917205;N5;25
10195;67th Street & Blackstone;41.7732538;-87.5888556;N5;26
10196;67th Street & Stony Island;41.773269;-87.586439;N5;27
5205;67th Street & Cornell;41.7732895;-87.5851741;N5;28
5206;67th Street & East End;41.7733038;-87.5839745;N5;29
5207;67th Street & Cregier;41.7733349;-87.5815118;N5;30
5208;67th Street & Bennett;41.773365;-87.57916;N5;31
7042;67th Street & Jeffery;41.7733845;-87.5766931;N5;32
5210;Jeffery & 68th Street;41.7715093;-87.576556;N5;33
5211;Jeffery & 69th Street;41.7697298;-87.5764355;N5;34
5212;Jeffery & 70th Street;41.7678978;-87.5763955;N5;35
17564;Jeffery & 71st Street;41.7663365;-87.5763827;N5;36
5214;Jeffery & 72nd Street;41.7642454;-87.5764153;N5;37
5215;Jeffery & 73rd Street;41.7624417;-87.5762856;N5;38
5216;Jeffery & 74th Street;41.7606047;-87.5762306;N5;39
10955;75th Street & Clyde;41.7588362;-87.5737324;N5;40
10956;75th Street & Paxton;41.7588612;-87.5713344;N5;41
10957;75th Street & Crandon;41.758898;-87.568932;N5;42
10958;75th Street & Yates;41.758923;-87.566442;N5;43
10959;75th Street & Phillips;41.758947;-87.565232;N5;44
10960;75th Street & Kingston;41.7589637;-87.5628395;N5;45
18230;75th Street & Colfax;41.7589925;-87.561307;N5;46
10962;75th Street & Coles;41.7597739;-87.5586599;N5;47
10963;75th Street & South Shore;41.7604884;-87.5572441;N5;48
7057;S. Shore Drive & 76th Street;41.7586483;-87.5552912;N5;49
7058;S. Shore Drive & 77th Street;41.7568955;-87.5533992;N5;50
7059;S. Shore Drive & 78th Street;41.7550598;-87.5514213;N5;51
7060;S. Shore Drive & Cheltenham;41.7532577;-87.5494849;N5;52
15031;S. Shore Drive & 79th Street;41.7520791;-87.5483031;N5;53
7062;S. Shore Drive & 80th Street;41.7500391;-87.5480783;N5;54
7063;S. Shore Drive & 81st Street;41.7481798;-87.548039;N5;55
7064;S. Shore Drive & 82nd Street;41.7463799;-87.5480026;N5;56
7065;S. Shore Drive & 83rd Street;41.7448581;-87.5479743;N5;57
7066;83rd Street & Coles;41.7447529;-87.5490389;N5;58
7067;83rd Street & Commercial;41.7447214;-87.5513413;N5;59
17545;Exchange & 83rd Street;41.7441786;-87.5522703;N5;60
7068;Commercial & 83rd Place;41.7435218;-87.5518118;N5;61
7069;Commercial & 85th Street;41.7410731;-87.5515783;N5;62
7070;Commercial & 86th Street;41.7393077;-87.5515373;N5;63
7071;Commercial & 87th Street;41.7374831;-87.5515104;N5;64
7072;Commercial & 88th Street;41.7356496;-87.5514682;N5;65
7073;Commercial & 89th Street;41.7338128;-87.5514318;N5;66
7074;Commercial & 90th Street;41.7320116;-87.551376;N5;67
14542;Commercial & 91st Street;41.7299102;-87.5513302;N5;68
7076;Commercial & 92nd Street;41.7283523;-87.5512943;N5;69
12004;Exchange & South Chicago;41.728004;-87.5526566;N5;70
12005;Exchange & Anthony;41.7265239;-87.5538896;N5;71
12006;93rd Street & Manistee;41.726446;-87.556641;N5;72
12007;93rd Street & Marquette Avenue;41.7264459;-87.557942;N5;73
12008;93rd Street & Colfax;41.726361;-87.5607047;N5;74
12009;93rd Street & Essex;41.7263618;-87.5632211;N5;75
12010;93rd Street & Yates;41.7262788;-87.5656161;N5;76
12011;93rd Street & Oglesby;41.7262635;-87.5669098;N5;77
12013;93rd Street & Paxton;41.7262451;-87.5705276;N5;78
12014;93rd Street & Clyde;41.7261421;-87.5728296;N5;79
12015;93rd Street & Jeffery;41.7261765;-87.5753105;N5;80
12016;93rd Street & Bennett;41.7261441;-87.5777266;N5;81
12017;93rd Street & Cregier;41.7260966;-87.5801951;N5;82
12018;93rd Street & East End;41.7260794;-87.5824969;N5;83
12019;93rd Street & Stony Island;41.7260772;-87.5848321;N5;84
12020;Stony Island & 93rd Street;41.725831;-87.58549;N5;85
7210;Stony Island & 94th Street;41.724352;-87.585407;N5;86
7211;Stony Island & 95th Street;41.722579;-87.585295;N5;87
12021;1500 E 95th Street;41.7223738;-87.5878462;N5;88
12022;95th Street & Dorchester;41.7223334;-87.5905803;N5;89
12023;1300 E 95th Street;41.7223026;-87.5924159;N5;90
12024;95th Street & Woodlawn;41.7222928;-87.5946803;N5;91
12025;Woodlawn & 94th Street;41.7239842;-87.5946669;N5;92
12026;93rd Street & Woodlawn;41.7259028;-87.5951302;N5;93
12027;93rd Street & Greenwood;41.7258698;-87.5972286;N5;94
12028;93rd Street & Ellis;41.7258396;-87.5995349;N5;95
12029;93rd Street & Drexel;41.7258511;-87.6008306;N5;96
2596;Cottage Grove & 93rd Street;41.7254567;-87.6046803;N5;97
2598;Cottage Grove & Burnside;41.7227106;-87.6046184;N5;98
2978;95th Street & Cottage Grove;41.722149;-87.6050534;N5;99
2600;95th Street & Langley;41.7221242;-87.6067971;N5;100
2979;95th Street & St. Lawrence;41.7220777;-87.6092206;N5;101
2104;95th Street & Eberhart;41.722053;-87.611537;N5;102
2105;95th Street & King Drive;41.721997;-87.613967;N5;103
2980;95th Street & Forest;41.7219559;-87.6164599;N5;104
2981;95th Street & Indiana;41.7219169;-87.6188194;N5;105
2982;95th Street & Michigan;41.7218767;-87.6210278;N5;106
17790;95th Street Red Line Station;41.721834;-87.624384;N5;107
15919;Shoreland Dorm;41.796435;-87.5810073;171-s;1
10566;55th Street & Hyde Park Blvd;41.7952844;-87.5841541;171-s;2
10567;55th Street & Lake Park;41.7952883;-87.5880547;171-s;3
10569;55th Street & Dorchester;41.7955651;-87.5916009;171-s;4
10570;55th Street & Kenwood;41.7951917;-87.5936002;171-s;5
10572;55th Street & Woodlawn;41.7951588;-87.5963754;171-s;6
14033;Ellis & 55th Street;41.79471;-87.601497;171-s;7
14034;Ellis & 57th Street;41.7912991;-87.6015108;171-s;8
18012;5800 S Ellis;41.7894083;-87.6013186;171-s;9
17846;Ellis & Midway Plaisance ;41.7873764;-87.6013026;171-s;10
14019;60th Street & Ellis;41.7858882;-87.6008897;171-s;11
17057;1111 East 60th Street;41.7858984;-87.5995031;171-s;12
14020;60th Street & University;41.7859216;-87.5977219;171-s;13
14020;60th Street & University;41.7859216;-87.5977219;171-n;1
15433;60th Street & Woodlawn;41.7859508;-87.5964491;171-n;2
17902;60th Street & Kenwood;41.7860506;-87.5932363;171-n;3
17423;Dorchester & 60th Street;41.7862352;-87.5913984;171-n;4
13197;59th Street & Kimbark;41.7878714;-87.5945006;171-n;5
16036;University & 57th Street;41.7913324;-87.598009;171-n;6
15816;University & 55th Street;41.7949128;-87.5980997;171-n;7
15752;55th Street & Woodlawn;41.7949766;-87.5961117;171-n;8
17563;55th Street & Kenwood;41.7950348;-87.5930176;171-n;9
10561;55th Street & Dorchester;41.7947371;-87.5918142;171-n;10
10563;55th Street & Lake Park;41.7951131;-87.5877489;171-n;11
1518;S Hyde Park & 55th Street;41.7954294;-87.5838802;171-n;12
1520;S Hyde Park & 54th Street;41.7983503;-87.5839486;171-n;13
1521;S Hyde Park & 53rd Street;41.7994681;-87.5839608;171-n;14
15919;Shoreland Dorm;41.796435;-87.5810073;171-n;15
14109;Jefferson Park Transit Center;41.9696843;-87.7615789;88-w;1
9798;Gale & Milwaukee;41.9705247;-87.7634911;88-w;2
9799;Gale & Higgins;41.9697379;-87.76505;88-w;3
9800;Higgins & Central / Edmunds;41.9703192;-87.7672655;88-w;4
9801;Higgins & Major;41.9712999;-87.7709252;88-w;5
9802;Higgins & Menard;41.9719283;-87.7733227;88-w;6
9803;Higgins & Marmora;41.9725815;-87.7756608;88-w;7
15038;Higgins & Austin;41.973383;-87.7786331;88-w;8
9805;Higgins & Meade;41.9739853;-87.780556;88-w;9
15883;Higgins & Melvina;41.9748664;-87.7832759;88-w;10
9807;Higgins & Foster;41.9755338;-87.7853289;88-w;11
9809;Higgins & Nagle;41.9763014;-87.7877057;88-w;12
9810;Higgins & Neenah;41.9770951;-87.7901443;88-w;13
9811;Higgins & Natoma;41.9778926;-87.7925476;88-w;14
9813;Higgins & Talcott;41.9787589;-87.7954214;88-w;15
9814;Higgins & Newcastle;41.9791444;-87.7975231;88-w;16
9815;Higgins & Newland;41.9796443;-87.7998836;88-w;17
9817;Higgins & Nordica;41.9801709;-87.8022657;88-w;18
9818;Higgins & Montclare;41.9806729;-87.8045637;88-w;19
9819;Higgins & Harlem;41.981136;-87.806726;88-w;20
14144;Harlem Blue Line Station;41.9819016;-87.8084464;88-w;21
9841;Talcott & Oconto;41.986594;-87.8082706;88-w;22
9842;Talcott & Odell;41.9874444;-87.8102098;88-w;23
9843;Talcott & Oketo;41.9887269;-87.8128767;88-w;24
9844;Talcott & Oriole;41.9906797;-87.8167238;88-w;25
9845;Talcott & Overhill;41.9918344;-87.8189628;88-w;26
9846;Talcott & Canfield;41.993329;-87.821923;88-w;27
9847;Canfield & Palatine;41.9949381;-87.8217822;88-w;28
17262;Devon & Canfield;41.996805;-87.8210994;88-w;29
17262;Devon & Canfield;41.996805;-87.8210994;88-e;1
9849;Devon & Overhill;41.996854;-87.819091;88-e;2
9850;Devon & Oriole;41.996915;-87.8168024;88-e;3
9851;Devon & Olcott;41.9969951;-87.8136888;88-e;4
9852;Devon & Odell / Avondale;41.997065;-87.810482;88-e;5
9853;Avondale & Highland;41.9963723;-87.8092199;88-e;6
9854;Palatine & Harlem;41.995338;-87.806929;88-e;7
9855;Harlem & Myrtle;41.993613;-87.806903;88-e;8
9856;Harlem & Hood;41.992107;-87.806918;88-e;9
9857;Harlem & Peterson;41.990077;-87.806938;88-e;10
9858;Harlem & Thorndale;41.988768;-87.806939;88-e;11
18471;Harlem & Talcott;41.9855623;-87.807059;88-e;12
9839;Harlem Blue Line Station;41.9822963;-87.8071221;88-e;13
9860;Higgins & Harlem;41.9808748;-87.8063602;88-e;14
9861;Higgins & Montclare;41.9805456;-87.8047449;88-e;15
15036;Higgins & Nordica;41.9799778;-87.8021069;88-e;16
9864;Higgins & Newland;41.9795137;-87.79983;88-e;17
9865;Higgins & Newcastle;41.9790117;-87.7975845;88-e;18
9866;Higgins & Rutherford;41.9784856;-87.7951852;88-e;19
9868;Higgins & Natoma;41.9777693;-87.7927732;88-e;20
9869;Higgins & Neenah;41.9770281;-87.7903499;88-e;21
15037;Higgins & Nagle;41.9761243;-87.7875786;88-e;22
9872;Higgins & Mobile;41.9753704;-87.7852308;88-e;23
9873;Higgins & Melvina;41.9747008;-87.7831611;88-e;24
9874;Higgins & Meade;41.9739099;-87.7807309;88-e;25
14640;Higgins & Austin;41.973027;-87.7779297;88-e;26
9876;Higgins & Marmora;41.9724567;-87.7759367;88-e;27
15188;Higgins & Menard;41.9717337;-87.7731224;88-e;28
9878;Higgins & Major;41.971177;-87.771102;88-e;29
9879;Higgins & Central / Edmunds;41.9703008;-87.7677019;88-e;30
9880;Gale & Higgins;41.9696943;-87.7647714;88-e;31
9881;Gale & Milwaukee;41.9705207;-87.7632753;88-e;32
14109;Jefferson Park Transit Center;41.9696843;-87.7615789;88-e;33
1691;Western & Birchwood Terminal;42.0182306;-87.6897596;49b;1
1693;Western & Jarvis;42.015981;-87.690277;49b;2
1694;Western & Chase;42.014038;-87.690296;49b;3
18573;Western & Touhy;42.0120832;-87.6904109;49b;4
1696;Western & Estes;42.010976;-87.690281;49b;5
1698;Western & Lunt;42.0087392;-87.6902784;49b;6
1699;Western & Morse;42.0069387;-87.6901733;49b;7
1700;Western & Pratt;42.0051384;-87.6902342;49b;8
1701;Western & North Shore;42.0032691;-87.6901399;49b;9
1702;Western & Albion;42.001447;-87.690046;49b;10
1703;Western & Arthur;41.999618;-87.689999;49b;11
18309;Western & Devon;41.9975335;-87.6900229;49b;12
1705;Western & Rosemont;41.9959867;-87.6899546;49b;13
1706;Western & Granville;41.9941797;-87.6899055;49b;14
1708;Western & Peterson;41.9906468;-87.6898217;49b;15
1709;Western & Thorndale;41.988697;-87.689745;49b;16
1710;Western & Ardmore;41.986879;-87.689691;49b;17
1711;Western & Hollywood;41.98505;-87.689609;49b;18
14595;Western & Bryn Mawr;41.9829296;-87.6895592;49b;19
1713;Western & Catalpa;41.9814859;-87.6894746;49b;20
1714;Western & Balmoral;41.9795957;-87.6894033;49b;21
1715;Western & Berwyn;41.9784084;-87.6893563;49b;22
14529;Western & Berwyn;41.9775331;-87.6893358;49b;23
18311;Western & Foster;41.9757073;-87.6892868;49b;24
1719;Western & Winnemac;41.9730943;-87.6892062;49b;25
14591;Western & Lawrence;41.9683562;-87.6890711;49b;26
1375;Leland & Western (Brown Line);41.9666318;-87.6883626;49b;27
1662;Western Brown Line Station;41.9661108;-87.6885606;49b;28
8759;Midway Orange Line Station;41.7864279;-87.7384444;62h;1
18185;Cicero & 55th Street;41.7934901;-87.74211;62h;2
4385;Archer & Cicero;41.7987317;-87.7433365;62h;3
4516;Archer & Lamon;41.7985087;-87.7452186;62h;4
4517;Archer & Lavergne;41.7980593;-87.7476787;62h;5
4519;Archer & Leclaire;41.7976985;-87.7500777;62h;6
4520;Archer & Laramie;41.797319;-87.7525694;62h;7
4521;Archer & Lockwood;41.7969566;-87.7549702;62h;8
4522;Archer & Long;41.7965802;-87.7574129;62h;9
17573;Archer & Linder;41.7961159;-87.7603645;62h;10
4524;Archer & Central;41.7958434;-87.7621392;62h;11
4525;Archer & Major;41.7954411;-87.764646;62h;12
4526;Archer & Menard;41.7950911;-87.7670378;62h;13
17574;Archer & Mayfield;41.7946369;-87.7700117;62h;14
17575;Archer & Austin;41.794255;-87.7725249;62h;15
4529;Archer & Meade;41.7939631;-87.7743734;62h;16
4530;Archer & Melvina;41.7935787;-87.7768483;62h;17
4531;Archer & Merrimac;41.7933965;-87.7780414;62h;18
17576;Archer & Mulligan;41.7926826;-87.7809206;62h;19
4535;Archer & Natchez;41.792383;-87.7841446;62h;20
4536;Archer & Nashville;41.7923659;-87.7865711;62h;21
4537;Archer & Normandy;41.792284;-87.7889927;62h;22
4538;Archer & Oak Park;41.7922656;-87.7914571;62h;23
4539;Archer & New England;41.7922148;-87.7938697;62h;24
4540;Archer & Sayre;41.7921551;-87.7963528;62h;25
4541;Archer & Nottingham;41.7920932;-87.7988887;62h;26
7693;Harlem & Archer;41.7915748;-87.8016812;62h;27
7694;Harlem & 56th Street;41.7907016;-87.8016398;62h;28
7695;Harlem & 57th Street;41.7884178;-87.8015386;62h;29
7696;Harlem & 58th Street;41.7865978;-87.8014996;62h;30
7697;Harlem & 59th Street;41.7847281;-87.8014196;62h;31
7698;Harlem & 60th Street;41.7828041;-87.8013436;62h;32
18403;Harlem & 61st Place;41.7801243;-87.8012373;62h;33
7701;Harlem & 63rd Street;41.7774734;-87.8010701;62h;34
4686;63rd Street & 73rd Avenue;41.7773352;-87.8032523;62h;35
4687;63rd Street & 74th Avenue;41.7772612;-87.8056653;62h;36
4688;63rd Street & 75th Avenue;41.7772039;-87.8081083;62h;37
4689;63rd Street & 76th Avenue;41.7771518;-87.8104714;62h;38
15926;63rd Street & Archer Terminal;41.7769584;-87.8145542;62h;39
14121;Midway Orange Line Station;41.7865469;-87.7391415;55a;1
4542;55th Street & Cicero;41.7931873;-87.7426503;55a;2
17110;55th Street & Laramie;41.7929544;-87.7527016;55a;3
4544;55th Street & Lockwood;41.792896;-87.75479;55a;4
4545;55th Street & Long;41.7929149;-87.7572706;55a;5
17111;55th Street & Linder;41.7928316;-87.7601011;55a;6
17112;55th Street & Central;41.7928042;-87.762813;55a;7
4548;55th Street & Menard;41.7927101;-87.7671337;55a;8
4549;55th Street & Mayfield;41.7926309;-87.7696813;55a;9
4556;Austin & 55th Street;41.792356;-87.772133;55a;10
4557;Austin & 56th Street;41.790778;-87.77206;55a;11
4559;Austin & 58th Street;41.787107;-87.771918;55a;12
4560;Austin & 59th Street;41.785275;-87.771847;55a;13
4561;5920 S Austin;41.7841854;-87.77181;55a;14
4562;Austin & 60th Street;41.783437;-87.771776;55a;15
4564;Austin & 62nd Street;41.779766;-87.771634;55a;16
4565;Austin & 63rd Street;41.777934;-87.771564;55a;17
4566;Meade & 63rd Street;41.777583;-87.7739899;55a;18
18382;Meade & 64th Place;41.7751627;-87.7738892;55a;19
4568;Austin & 65th Street;41.774399;-87.771271;55a;20
14121;Midway Orange Line Station;41.7865469;-87.7391415;55n;1
4542;55th Street & Cicero;41.7931873;-87.7426503;55n;2
17110;55th Street & Laramie;41.7929544;-87.7527016;55n;3
4544;55th Street & Lockwood;41.792896;-87.75479;55n;4
4545;55th Street & Long;41.7929149;-87.7572706;55n;5
17111;55th Street & Linder;41.7928316;-87.7601011;55n;6
17112;55th Street & Central;41.7928042;-87.762813;55n;7
4548;55th Street & Menard;41.7927101;-87.7671337;55n;8
4549;55th Street & Mayfield;41.7926309;-87.7696813;55n;9
4550;55th Street & Austin;41.7925977;-87.7719253;55n;10
4551;55th Street & Meade;41.7925504;-87.774384;55n;11
17586;55th Street & Merrimac;41.7924854;-87.7784261;55n;12
4667;Narragansett & 55th Street;41.7920717;-87.7818696;55n;13
4668;Narragansett & 56th Street;41.79059;-87.781804;55n;14
4669;Narragansett & 57th Street;41.788754;-87.781737;55n;15
4670;Narragansett & 58th Street;41.786917;-87.78167;55n;16
4671;Narragansett & 59th Street;41.78508;-87.781602;55n;17
4672;Narragansett & 60th Street;41.783249;-87.781538;55n;18
4673;Narragansett & 61st Street;41.781414;-87.781469;55n;19
4674;Narragansett & 62nd Street;41.779577;-87.781402;55n;20
3299;Narragansett & 63rd Street;41.7775672;-87.7813817;55n;21
3300;Narragansett & 63rd Place Terminal;41.7765599;-87.7815899;55n;22
668;Grand & Nordica Terminal;41.9238519;-87.8019861;74;1
669;Grand & Sayre;41.923497;-87.800851;74;2
670;Grand & Newland;41.923512;-87.799018;74;3
671;Grand & Newcastle;41.923526;-87.797189;74;4
672;Grand & Oak Park;41.9235182;-87.7954138;74;5
17567;Grand & Normandy;41.9235482;-87.7921878;74;6
15516;Fullerton & Grand;41.9235728;-87.7907352;74;7
1286;6450 W Fullerton;41.92361;-87.786857;74;8
15257;Fullerton & Narragansett;41.923566;-87.7855933;74;9
1291;Fullerton & Mobile;41.9236432;-87.7830852;74;10
1292;Fullerton & Melvina;41.923692;-87.7806159;74;11
1293;Fullerton & Meade;41.9237568;-87.7782486;74;12
1294;Fullerton & Austin;41.9237174;-87.7758422;74;13
1295;Fullerton & Marmora;41.9237574;-87.7733509;74;14
1296;Fullerton & Menard;41.9238215;-87.7709569;74;15
1297;Fullerton & Major;41.923875;-87.768527;74;16
14812;Fullerton & Central;41.9238739;-87.7657416;74;17
1299;Fullerton & Linder;41.923947;-87.763621;74;18
15844;Fullerton & Long;41.9239656;-87.7608561;74;19
1301;Fullerton & Lockwood;41.924009;-87.758706;74;20
1302;Fullerton & Laramie;41.924042;-87.756234;74;21
1303;Fullerton & Leclaire;41.9240519;-87.7537995;74;22
1304;Fullerton & Lavergne;41.9240858;-87.751326;74;23
1305;Fullerton & Lamon;41.924077;-87.7488586;74;24
1306;Fullerton & Cicero;41.9241125;-87.7464953;74;25
1307;Fullerton & Kilpatrick;41.924143;-87.7439736;74;26
1308;Fullerton & Kenton;41.924243;-87.741612;74;27
1309;Fullerton & Kilbourn;41.9242522;-87.7390874;74;28
1310;Fullerton & Kostner;41.924307;-87.736677;74;29
1311;Fullerton & Kildare;41.924337;-87.734225;74;30
1312;Fullerton & Tripp;41.924352;-87.733002;74;31
1313;Fullerton & Keeler;41.924367;-87.731776;74;32
1314;Fullerton & Karlov;41.924393;-87.729337;74;33
1315;Fullerton & Pulaski;41.9243535;-87.7269569;74;34
1316;Fullerton & Springfield;41.924387;-87.7244069;74;35
1317;Fullerton & Hamlin;41.924415;-87.7219759;74;36
1319;Fullerton & Lawndale;41.924444;-87.7195299;74;37
1320;Fullerton & Central Park;41.924473;-87.7170749;74;38
1321;Fullerton & St. Louis;41.924495;-87.7146539;74;39
1322;Fullerton & Kimball;41.9245427;-87.7122685;74;40
1323;Fullerton & Spaulding;41.924622;-87.710876;74;41
1324;Fullerton & Kedzie;41.9246178;-87.7076467;74;42
1326;Fullerton & Albany;41.92468;-87.704746;74;43
1327;Fullerton & Sacramento;41.924702;-87.702422;74;44
14590;Fullerton & Milwaukee;41.9247021;-87.69996;74;45
1329;Fullerton & California;41.9246981;-87.6975621;74;46
1330;Fullerton & Washtenaw;41.9247335;-87.6954366;74;47
18088;Fullerton & Rockwell;41.9247731;-87.6924025;74;48
1332;Fullerton & Campbell;41.9247941;-87.6901577;74;49
1333;Fullerton & Western;41.924806;-87.6878182;74;50
1334;Fullerton & Oakley;41.9248323;-87.6852575;74;51
18348;Fullerton & Damen;41.9249499;-87.6775092;74;52
1339;Fullerton & Wood;41.9250269;-87.6727905;74;53
1340;Fullerton & Clybourn;41.9250525;-87.6693903;74;54
17254;Fullerton & Ashland;41.9250833;-87.6678356;74;55
18306;Fullerton & Greenview;41.9251133;-87.6655691;74;56
18305;Fullerton & Southport;41.9251518;-87.662944;74;57
17923;Fullerton & Lakewood;41.9251654;-87.6610865;74;58
1345;Fullerton & Racine;41.9252603;-87.6586114;74;59
1346;Fullerton & Seminary;41.9252993;-87.6560764;74;60
6597;Fullerton & Sheffield (Red / Brown / Purple Line);41.9253211;-87.6526228;74;61
1224;Fullerton & Halsted;41.9255146;-87.6494276;74;62
1349;Halsted & Belden;41.923701;-87.648777;74;63
1350;Webster & Halsted;41.9217633;-87.6484314;74;64
1351;Webster & Orchard;41.9218017;-87.6462038;74;65
1352;Lincoln & Webster;41.9222097;-87.6441079;74;66
1353;Lincoln & Belden / Orchard;41.9235891;-87.6459102;74;67
1224;Fullerton & Halsted;41.9255146;-87.6494276;74;68
67;Jackson & Canal;41.877997;-87.639776;1;1
14461;Jackson & Chicago River;41.8780046;-87.6383063;1;2
68;Jackson & Franklin;41.878051;-87.635401;1;3
69;Jackson & Financial Place;41.878081;-87.632868;1;4
70;Jackson & Dearborn;41.878121;-87.629467;1;5
71;Jackson & State;41.878141;-87.627899;1;6
72;Jackson & Wabash;41.878208;-87.625752;1;7
73;Michigan & Van Buren / Ida B. Wells;41.876271;-87.624396;1;8
1586;Michigan & Harrison;41.8745596;-87.6243737;1;9
1587;Michigan & Balbo;41.873288;-87.624329;1;10
1589;Michigan & 9th Street;41.8702878;-87.6242708;1;11
1590;Michigan & 11th Street;41.869091;-87.624278;1;12
1591;Michigan & Roosevelt;41.8671201;-87.624259;1;13
1592;Michigan & 13th Street;41.8655949;-87.6242269;1;14
1593;Michigan & 14th Street;41.863883;-87.624185;1;15
1595;Michigan & 16th Street;41.8599446;-87.6240942;1;16
1596;Michigan & 18th Street;41.8576458;-87.6240411;1;17
1597;Michigan & Cullerton;41.8553406;-87.6239927;1;18
1598;Michigan & 21st Street;41.8539959;-87.6239627;1;19
1599;Michigan & Cermak;41.8525129;-87.6239091;1;20
16014;Michigan & 23rd Street;41.8512757;-87.6238654;1;21
17243;Michigan & 24th Street;41.849383;-87.6238244;1;22
1602;Michigan & 25th Street;41.8471564;-87.6237668;1;23
1603;Michigan & 26th Street;41.8454643;-87.6237164;1;24
1604;Michigan & 28th Street;41.8431284;-87.6236568;1;25
1605;Michigan & 29th Street;41.8417392;-87.6236241;1;26
1606;3000 S Michigan;41.84048;-87.623545;1;27
1607;Michigan & 31st Street;41.8381904;-87.6235913;1;28
1608;Michigan & 32nd Street;41.836222;-87.623465;1;29
1609;Michigan & 33rd Street;41.834498;-87.6234353;1;30
1610;Michigan & 34th Street;41.832755;-87.623357;1;31
14510;Midway Plaisance & Cottage Grove;41.7863593;-87.6062534;2;1
2498;Cottage Grove & 59th Street;41.7876313;-87.6059722;2;2
2499;Cottage Grove & 58th Street;41.7893986;-87.6060233;2;3
15164;Cottage Grove & 57th Street;41.7916317;-87.6060675;2;4
2501;Cottage Grove & 56th Street;41.7930919;-87.6061041;2;5
15148;Cottage Grove & 55th Street;41.7952311;-87.6061483;2;6
2503;Cottage Grove & 54th Street;41.796577;-87.6062;2;7
2504;Cottage Grove & 53rd Street;41.7985494;-87.6062237;2;8
2505;Cottage Grove & 52nd Street;41.800333;-87.60627;2;9
2506;Cottage Grove & Drexel Square Drive;41.8013033;-87.6062645;2;10
9188;Payne & Cottage Grove;41.8015925;-87.6053084;2;11
1639;E Hyde Park & Ellis;41.8022625;-87.6010948;2;12
1642;E Hyde Park & Woodlawn;41.8023135;-87.5964489;2;13
1643;E Hyde Park & Kimbark;41.802339;-87.5948762;2;14
1644;E Hyde Park & Kenwood;41.802357;-87.5932392;2;15
1645;E Hyde Park & Dorchester;41.8023678;-87.5916345;2;16
1646;E Hyde Park & Blackstone;41.8023869;-87.5901659;2;17
5037;Lake Park & E. Hyde Park Blvd;41.802873;-87.587888;2;18
7137;5000 S Lake Park;41.804448;-87.5885156;2;19
5038;Lake Park & 49th Street;41.805805;-87.589125;2;20
5039;Lake Park & 48th Street;41.808023;-87.5905;2;21
5040;Lake Park & 47th Street Terminal;41.809135;-87.591638;2;22
14483;1100 S Columbus (Pedestrian Underpass);41.8693595;-87.6203547;2;23
4883;Balbo & Columbus;41.873264;-87.621002;2;24
4884;Balbo & Michigan;41.873221;-87.623938;2;25
15482;Balbo & State;41.8731506;-87.6273657;2;26
15052;State & Harrison / Ida B Wells Drive;41.8748829;-87.6274528;2;27
1113;State & Van Buren;41.8768477;-87.6275425;2;28
1115;State & Adams;41.8794014;-87.6276097;2;29
1117;State & Madison;41.881925;-87.627675;2;30
1437;State & Randolph;41.884351;-87.627791;2;31
1438;State & Lake;41.885601;-87.627823;2;32
1439;State & E. Wacker;41.886689;-87.627831;2;33
1121;Michigan & E. Wacker;41.888076;-87.624425;2;34
1122;Michigan & Hubbard (Tribune Bldg.);41.890205;-87.623969;2;35
1123;Michigan & Grand;41.891769;-87.624034;2;36
5013;Ohio & St. Clair;41.892499;-87.622853;2;37
587;Fairbanks & Ohio;41.89234;-87.62038;2;38
754;Illinois & McClurg;41.891002;-87.61786;2;39
755;Illinois & Peshtigo;41.891042;-87.615376;2;40
756;Illinois & Lake Shore;41.8910251;-87.6131476;2;41
18620;Navy Pier Terminal;41.892654;-87.6110984;2;42
