2754821;SRTA New Bedford Terminal;41.635806;-70.927938;wareham-new-bedford;1
2754817;Southcoast Health System;41.654478;-70.885049;wareham-new-bedford;2
2754818;Route 6 at North St. Mattapoisett;41.663757;-70.812609;wareham-new-bedford;3
2754819;Route 6 at Route 105 Marion;41.715199;-70.769996;wareham-new-bedford;4
2383936;Shaw's Wareham;41.75929;-70.728845;wareham-new-bedford;5
2754816;Wareham MultiService Center;41.759484;-70.722965;wareham-new-bedford;6
816087;Cranberry Plaza;41.758105;-70.664333;wareham-new-bedford;7
2484309;MAP Academy;41.949015;-70.711317;wareham-plymouth;1
816114;Walmart Plymouth;41.954944;-70.7177;wareham-plymouth;2
2484310;Our Lady of Lourdes;41.885706;-70.765586;wareham-plymouth;3
2745411;Court House (West Wareham);41.80117;-70.772239;wareham-plymouth;4
816096;7-Eleven (East Wareham);41.786944;-70.639956;wareham-plymouth;5
2745409;Onset Ave & Depot St.;41.756255;-70.676561;wareham-plymouth;6
816091;Onset Pier;41.741839;-70.658846;wareham-plymouth;7
816088;Wagner Way - Buzzards Bay;41.750999;-70.599239;wareham-plymouth;8
816106;Manomet Stop and Shop;41.91559;-70.55726;manomet-cedarville;1
816107;Indian Brook School;41.889557;-70.540003;manomet-cedarville;2
819663;Ellisville Harbor State Park;41.844953;-70.541724;manomet-cedarville;3
816108;Cedarville Bruno's Corner;41.818052;-70.552349;manomet-cedarville;4
816118;Plymouth Center;41.96005;-70.668122;mayflower;1
816188;Post Office - Plymouth;41.955734;-70.664016;mayflower;2
816099;Plymouth Public Library;41.942952;-70.657567;mayflower;3
816201;Senior Center;41.944493;-70.653444;mayflower;4
816101;Exit 5 P&B Bus Center;41.935917;-70.662406;mayflower;5
816104;Long Pond Medical Center;41.925902;-70.656749;mayflower;6
816103;Shops at 5;41.928213;-70.65421;mayflower;7
816100;BID Hospital;41.942057;-70.645656;mayflower;8
816105;Plimouth Plantation;41.937909;-70.626524;mayflower;9
816110;Gellar's;41.924313;-70.570375;mayflower;10
816111;Woodcrest Apartments;41.904025;-70.576638;mayflower;11
816112;White Horse Beach;41.928403;-70.554327;mayflower;12
816106;Manomet Stop and Shop;41.91559;-70.55726;mayflower;13
816088;Wagner Way - Buzzards Bay;41.750999;-70.599239;link-4;1
816091;Onset Pier;41.741839;-70.658846;link-4;2
816087;Cranberry Plaza;41.758105;-70.664333;link-4;3
816086;Mill Pond;41.767267;-70.725117;link-4;4
2584564;All American / Rosebrook;41.773985;-70.730417;link-4;5
816200;Walmart Wareham;41.779434;-70.746175;link-4;6
816085;Wareham Crossing;41.77906;-70.742362;link-4;7
816084;Route 28 and Route 58;41.801142;-70.774295;link-4;8
816179;South Middleborough;41.828295;-70.834696;link-4;9
816075;Lakeville MBTA Station;41.878225;-70.918372;link-4;10
816096;7-Eleven (East Wareham);41.786944;-70.639956;link-2;1
816087;Cranberry Plaza;41.758105;-70.664333;link-2;2
816091;Onset Pier;41.741839;-70.658846;link-2;3
2559007;Academy Dr - Buzzard's Bay;41.745158;-70.615781;link-2;4
816094;Cromeset;41.750553;-70.734974;link-1;1
2559121;Cromeset Woods;41.747056;-70.735351;link-1;2
816093;Swifts Beach Road and Grant Street;41.74226;-70.721161;link-1;3
2383936;Shaw's Wareham;41.75929;-70.728845;link-1;4
816092;Wareham Center;41.757407;-70.714462;link-1;5
816095;Agawam Village;41.758424;-70.705442;link-1;6
816090;Onset Village;41.74227;-70.659308;link-1;7
816087;Cranberry Plaza;41.758105;-70.664333;link-1;8
816098;Kingston Collection;41.969055;-70.715185;sail;1
816120;Kingston Train;41.977437;-70.722128;sail;2
2559140;Tura's Pharmacy;41.998845;-70.730511;sail;3
2559122;Kingsbury Plaza;42.007288;-70.732086;sail;4
816122;Island Creek Village;42.017444;-70.724588;sail;5
2559135;Duxbury Housing Complex;42.025737;-70.685936;sail;6
816123;Halls Corner Foodie's;42.025104;-70.684549;sail;7
816124;Duxbury Library;42.046432;-70.683187;sail;8
816125;Millbrook Motors;42.058319;-70.690723;sail;9
816126;Marshfield Senior Center;42.078171;-70.678488;sail;10
816127;Beach Street Green Harbor General Store;42.080807;-70.650574;sail;11
816128;Brant Rock;42.091456;-70.646815;sail;12
816129;Winslow Apartments;42.094709;-70.688912;sail;13
2559128;Webster Square;42.089967;-70.707304;sail;14
2559134;Roche Bros.;42.104481;-70.740366;sail;15
816133;Stop and Shop / Kohl's;42.106185;-70.772149;sail;16
816079;Medway Middle School;42.145958;-71.406549;medway;1
816078;Village Street Post Office;42.140075;-71.397411;medway;2
816077;Norfolk Commuter Rail Station;42.120403;-71.325579;medway;3
816889;Middleborough C.O.A.;41.908706;-70.864762;middleborough-taunton;1
816070;Middleborough Town Hall;41.891479;-70.910653;middleborough-taunton;2
816158;Walmart Raynham (Route 44);41.903635;-71.033165;middleborough-taunton;3
816886;Route 44 Medical Walk-In;41.905022;-71.060635;middleborough-taunton;4
816171;Morton Hospital;41.905669;-71.094179;middleborough-taunton;5
816874;Mill River Plaza;41.901751;-71.099164;middleborough-taunton;6
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;middleborough-taunton;7
816074;Wood Street at Middlebury Arms;41.878258;-70.899684;middleborough-shuttle;1
816075;Lakeville MBTA Station;41.878225;-70.918372;middleborough-shuttle;2
816071;Riverview Apartments;41.890231;-70.905925;middleborough-shuttle;3
816072;Nemasket Apartments;41.897604;-70.915061;middleborough-shuttle;4
816069;Acorn Hill;41.893801;-70.941107;middleborough-shuttle;5
816076;Southeast Health Center;41.900392;-70.953795;middleborough-shuttle;6
816068;Trucchis;41.89618;-70.950736;middleborough-shuttle;7
816028;Attleboro Transit Center;41.941473;-71.28519;18;1
816180;Union Street;41.943769;-71.281554;18;2
2383942;Pleasant Street and Peck Street;41.948093;-71.278159;18;3
816185;Bristol Community College;41.94847;-71.274013;18;4
816965;Pleasant Street and Perry Avenue;41.95141;-71.2721;18;5
816966;Bank of America and Pleasant Street;41.95222;-71.27059;18;6
816978;Old Colony Road and Pleasant Street;41.953568;-71.242098;18;7
816967;Old Colony Road and Crowe Farm Lane;41.95173;-71.23657;18;8
816178;Chartley Corners;41.95061;-71.22725;18;9
816953;West Main Street & David Street;41.96074;-71.20073;18;10
2383947;1008 West Main Street;41.961481;-71.198693;18;11
816950;West Main Street and Scott Drive;41.96494;-71.19011;18;12
816177;Norton Post Office;41.96648;-71.18715;18;13
816947;Short Street and Norton Ave;41.932752;-71.15575;18;14
816176;Tremont Street and Norton Avenue;41.910995;-71.125063;18;15
816948;Tremont Street and Oak Street;41.902927;-71.100759;18;16
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;18;17
816028;Attleboro Transit Center;41.941473;-71.28519;16;1
816048;Attleboro Crossing;41.935844;-71.286164;16;2
816928;S Main Street and Clarence Street;41.934275;-71.285076;16;3
816929;S Main Street and Camp Street;41.920071;-71.29871;16;4
816049;Knight Avenue and South Main;41.901788;-71.320872;16;5
816050;Central Plaza;41.889776;-71.33932;16;6
2332283;Market Basket Attleboro;41.899014;-71.352759;16;7
816028;Attleboro Transit Center;41.941473;-71.28519;15;1
816180;Union Street;41.943769;-71.281554;15;2
816183;Sturdy Hospital;41.941355;-71.276771;15;3
816044;Hope Gardens;41.934088;-71.261669;15;4
816045;LaSalette Shrine;41.931228;-71.260377;15;5
816028;Attleboro Transit Center;41.941473;-71.28519;14;1
816180;Union Street;41.943769;-71.281554;14;2
816914;Park Street and Main Street;41.944789;-71.28432;14;3
816043;Triboro Plaza;41.970185;-71.300191;14;4
816933;Commonwealth Avenue and Stanley Street;41.969362;-71.30751;14;5
816935;Elm Street and Union Street;41.974711;-71.320146;14;6
816055;North Attleboro Center;41.981903;-71.33209;14;7
2577987;North Hub;41.979597;-71.332593;14;8
818736;Route 1 and N Washington Street;41.99341;-71.329423;14;9
816042;Plainville Council on Aging (COA);42.005996;-71.335525;14;10
816029;Man-Mar Drive - Plainville;42.00867;-71.30574;14;11
816028;Attleboro Transit Center;41.941473;-71.28519;12;1
816040;County Street and Jewell Avenue;41.934354;-71.29969;12;2
2574407;South Ave & Lathrop Rd;41.933967;-71.315818;12;3
2574406;South Ave & Greenfield St;41.933536;-71.323521;12;4
816493;Newport Avenue and Highland Avenue;41.920377;-71.356745;12;5
816182;Fuller Hospital;41.922009;-71.35907;12;6
816030;MayFaire Plaza and Stop & Shop;41.924431;-71.358005;12;7
816037;Walmart Attleboro;41.933606;-71.349625;12;8
2574402;S Washington St & Allen Ave;41.941136;-71.348891;12;9
2574403;S Washington St & Allen Ave;41.94544;-71.347197;12;10
816054;Emerald Square Mall;41.945936;-71.349024;12;11
2332283;Market Basket Attleboro;41.899014;-71.352759;11;1
816924;Mendon Street and Harding Avenue;41.904056;-71.374228;11;2
816035;Brown Street and Mendon Road;41.90543;-71.37619;11;3
816927;Washington Street and Orr Street;41.911475;-71.362388;11;4
818702;Washington Street and Highland Street;41.919557;-71.358561;11;5
816030;MayFaire Plaza and Stop & Shop;41.924431;-71.358005;11;6
816037;Walmart Attleboro;41.933606;-71.349625;11;7
816031;Target Attleboro;41.940021;-71.352057;11;8
2574402;S Washington St & Allen Ave;41.941136;-71.348891;11;9
2574403;S Washington St & Allen Ave;41.94544;-71.347197;11;10
816054;Emerald Square Mall;41.945936;-71.349024;11;11
816028;Attleboro Transit Center;41.941473;-71.28519;10;1
816914;Park Street and Main Street;41.944789;-71.28432;10;2
816038;Stobbs Drive and North Avenue;41.962032;-71.29805;10;3
816043;Triboro Plaza;41.970185;-71.300191;10;4
816933;Commonwealth Avenue and Stanley Street;41.969362;-71.30751;10;5
816934;Commonwealth Ave and Towne Street;41.97078;-71.31292;10;6
816935;Elm Street and Union Street;41.974711;-71.320146;10;7
816053;Elm Terrace;41.978316;-71.324034;10;8
816055;North Attleboro Center;41.981903;-71.33209;10;9
2577987;North Hub;41.979597;-71.332593;10;10
816051;Stop and Shop;41.971885;-71.332872;10;11
816033;South Street and East Washington Street;41.967267;-71.337902;10;12
816054;Emerald Square Mall;41.945936;-71.349024;10;13
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;8;1
816139;Downtown Taunton (Cohannet St & Rte. 44);41.90137;-71.09408;8;2
2574366;Main Street and Summer Street (Eastbound);41.901116;-71.089086;8;3
816135;Ingell Street and Weir Street;41.887136;-71.088785;8;4
2383925;Plain Street and East Water Street (Eastbound);41.885458;-71.088382;8;5
816159;Plain Street and Hart Street;41.88192;-71.08124;8;6
816164;Hart's Four Corners;41.884415;-71.066593;8;7
2383928;County Street and Karena Drive;41.880753;-71.064889;8;8
2574380;County St & Mozzone Blvd;41.875446;-71.059767;8;9
2575000;County Rd & Taunton Depot Drive;41.87894;-71.064187;8;10
816165;Target Taunton;41.87788;-71.06855;8;11
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;7;1
816139;Downtown Taunton (Cohannet St & Rte. 44);41.90137;-71.09408;7;2
816143;Thomas Apartments School Street;41.909158;-71.088652;7;3
816168;School Street and Winter Street;41.913611;-71.08299;7;4
816144;Social Security Office;41.90461;-71.07448;7;5
816147;Stop and Shop (Rear);41.906796;-71.062517;7;6
816134;Taunton High School;41.900761;-71.070625;7;7
2735457;Staples & ALDI's;41.904882;-71.045484;7;8
816158;Walmart Raynham (Route 44);41.903635;-71.033165;7;9
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;6;1
816134;Taunton High School;41.900761;-71.070625;6;2
816171;Morton Hospital;41.905669;-71.094179;6;3
816488;Whittenton 3 Corners;41.922901;-71.098049;6;4
816152;Washington Street and Bay Street;41.928388;-71.099636;6;5
816173;1380 Bay Street;41.946324;-71.115241;6;6
2383951;Bay Street and Field Street;41.956522;-71.116587;6;7
816174;Northwoods Medical Center;41.95914;-71.11775;6;8
816175;Myles Standish Industrial Park;41.942204;-71.132516;6;9
816158;Walmart Raynham (Route 44);41.903635;-71.033165;5;1
816146;Pinehill Estates;41.897;-71.02619;5;2
2735477;Colony Ave & Middleboro Ave;41.882779;-71.028717;5;3
2574376;County St & Hart St;41.884953;-71.06703;5;4
816165;Target Taunton;41.87788;-71.06855;5;5
816156;Bloom Bus Terminal (Taunton);41.90106;-71.10096;2;1
816171;Morton Hospital;41.905669;-71.094179;2;2
4148002;Broadway and Washington St;41.920805;-71.090675;2;3
4148004;Market Basket Raynham;41.937461;-71.083157;2;4
4148005;Walmart Raynham (Broadway);41.935346;-71.084923;2;5
