2392431;UMass Inn and Conference Center;42.643566551932;-71.306753353973;no data;0
2392432;Merrimack St and Palmer St;42.645620483312;-71.310312605414;no data;0
2392433;University Crossing Transit Hub;42.64926978355;-71.323415136585;no data;0
2392434;UMass Lowell North Campus;42.655962131465;-71.325144652465;no data;0
2512578;Middlesex Street and Pawtucket Street;42.6381890650317;-71.3429876106784;no data;0
2581590;Middlesex St & Lord Overpass Circle;42.6397017558509;-71.3153045930386;no data;0
2583090;D'Youville Manor;42.645185;-71.366139;no data;0
2618219;Willard St. and Humphrey;42.6654400572141;-71.3002116161023;no data;0
2729431;Broadway St & Walker St;42.6422536164387;-71.3314013280904;no data;0
2729432;Broadway St & School St;42.6430320007283;-71.3260442334971;no data;0
2729433;Francis Gate;42.6426387960648;-71.3297325217456;no data;0
2729434;Market Basket Old Ferry Road;42.641882;-71.3599;no data;0
2729435;District Court Hurd St;42.6427218469505;-71.3068211220144;no data;0
2729436;Shedd Park;42.6327686952661;-71.2888179168271;no data;0
2729437;Chelmsford Center;42.5968271367376;-71.3508489810976;no data;0
2729438;Chelmsford Center;42.5981632071551;-71.3501361569167;no data;0
2729439;Chelmsford Center;42.5982302856763;-71.3502697781858;no data;0
2730030;Wentworth Ave & Andover St;42.6429544309221;-71.2886473769615;no data;0
2734160;Radisson Hotel;42.6028239065934;-71.3482024938264;no data;0
2735493;1001 Pawtucket Blvd East;42.6420567690469;-71.3720242148584;no data;0
2740278;Church St & Lawrence St;42.640633;-71.304323;no data;0
2745397;Mt Vernon St & Pawtucket St;42.6486834127377;-71.3268151931054;no data;0
2745399;Mt Vernon St & Broadway St;42.6434613259874;-71.3234507216289;no data;0
2745401;Billerica Business Center;42.606449;-71.284338;no data;0
2745402;Lawrence St & Moore St;42.628402;-71.298903;no data;0
2750347;Middlesex St & Elliott St;42.641192;-71.310733;no data;0
800710;Ames Pond Corp Park;42.641496;-71.226069;no data;0
800711;Andover St & Burnham Rd;42.6462188743028;-71.2722251933834;no data;0
800713;Andover St & Nesmith St;42.6422166323226;-71.2980164070772;no data;0
800715;Andrews St & Moore St;42.62819;-71.302209;no data;0
800725;Broadway St & School St;42.6431644233061;-71.3257572736397;no data;0
800730;Chelmsford St and Westford St;42.637532506168;-71.3160896641489;no data;0
800734;Dalton Rd & Steadman St;42.6108056569509;-71.3434266159588;no data;0
800741;Four Corners;42.6817672938878;-71.3946431326104;no data;0
800746;Hampton Inn Technology Drive;42.5734185576437;-71.4174795931129;no data;0
800750;Hildreth St and Bridge St;42.6551329204429;-71.3029534809498;no data;0
800755;Kennedy Center;42.63634;-71.31445;no data;0
800768;Mammoth Rd & Woodward Ave;42.6518085397473;-71.3348914920342;no data;0
800778;Mount Vernon St and Bowers St;42.64713;-71.325809;no data;0
800783;Paige St and Kirk St - Lowell High School;42.64706;-71.30994;no data;0
800784;Pawtucket St & Fletcher St;42.6495051113565;-71.3257308768212;no data;0
800788;Pollard St & High St;42.5788415213842;-71.2784209794576;no data;0
800793;224 Littleton Road;42.5619398517141;-71.4308130251984;no data;0
800795;Lawrence St and Woburn St;42.6242887078972;-71.2920635653353;no data;0
800801;Shedd Park;42.6326479637476;-71.2890009229529;no data;0
800803;Chelmsford Cinema;42.6109998687704;-71.323298832016;no data;0
800810;Tewksbury Town Hall;42.612103;-71.233593;no data;0
800815;Tsongas Arena (French St);42.6482822447969;-71.313710190333;no data;0
800825;Wentworth Ave & Andover St;42.6428335451973;-71.2884561814544;no data;0
800829;Westford Valley Market Place;42.566775385023;-71.4218751018524;no data;0
800833;Gorham St and Carlisle St;42.6043525524542;-71.2998687717717;no data;0
802630;Lawrence St and Woburn St;42.6244057579973;-71.2920410883742;no data;0
802637;Chelmsford St & Westford St;42.6376433380403;-71.3170413982461;no data;0
803702;Bedford Springs Apartments;42.51153781731;-71.2372659750966;no data;0
803706;Mitre Facility;42.5056853245499;-71.2344160901576;no data;0
804915;Lakeview Ave and Mammoth Road;42.6825482266981;-71.3547068678104;no data;0
805127;Hampton Inn Technology Drive;42.5735211562696;-71.4175858387223;no data;0
805136;Dalton Rd & Steadman St;42.6106797151297;-71.3434653379629;no data;0
805144;LGH & Technology Drive;42.6276183202191;-71.3660401717477;no data;0
808215;Jeanne D'Arc Credit Union;42.6769268034898;-71.3061288134918;no data;0
808216;Dracut Senior Center;42.674872;-71.351141;no data;0
814366;Hannafords Plaza;42.629004;-71.277994;no data;0
814367;Chelmsford Rd & Boston Rd;42.5843321083655;-71.2928164458949;no data;0
814369;Main St & Marjorie Rd;42.5704384633847;-71.188311004893;no data;0
814370;Mission Rd & Dunstable Rd;42.645264;-71.398005;no data;0
814371;Chelmsford Arms;42.619112;-71.349483;no data;0
814372;Billerica Rd & Chelmsford St;42.5969531825591;-71.350703666416;no data;0
814373;Marshall's Plaza;42.5942807076506;-71.348819085409;no data;0
814374;Nashoba Tech;42.5718165554766;-71.4097502233824;no data;0
814375;Tyngsboro Rd & Wellman Ave;42.64435484726;-71.3912136771067;no data;0
814376;Nashoba Tech;42.571465;-71.411222;no data;0
814377;Middlesex Turnpike & Burlington Mall Rd;42.484867;-71.21988;no data;0
814378;Gorham St & Lincoln St;42.6276744074849;-71.3078645948573;no data;0
814379;Gorham St & London St;42.6273113472813;-71.3078662866388;no data;0
814380;Chelmsford St & Independence Dr;42.603259452267;-71.3456865449946;no data;0
814381;Bridge St & 18th St;42.661147;-71.303408;no data;0
814382;Dalton Rd & Field St;42.607501;-71.351041;no data;0
814383;Gorham St & Manchester St;42.626091;-71.307362;no data;0
814384;Gorham St & Manchester St;42.626066;-71.307163;no data;0
814385;Lawrence St & Billerica St;42.6254390894717;-71.2943048427573;no data;0
814386;109 Arlington;42.670566216451;-71.298506176294;no data;0
814387;Concord Rd & Blanchard Ave;42.5588618584938;-71.2694780063271;no data;0
814389;11 Technology;42.627487050077;-71.3625801839318;no data;0
814390;Gorham St & Blossom St;42.626639;-71.307456;no data;0
814391;Westford St & Gates St;42.6368674035375;-71.3201062902583;no data;0
814392;Andover St & Cobleigh Dr;42.6447302991082;-71.2623619754379;no data;0
814393;Andover St & Longmeadow Rd;42.6443421511361;-71.260586627962;no data;0
814394;1158 Gorham;42.624092;-71.306372;no data;0
814395;W 6th St & Coburn St;42.6537605609284;-71.3065793041695;no data;0
814396;Tyngsboro Rd & Pailet Dr;42.6453954531402;-71.3928253554633;no data;0
814397;Middlesex St & Canton St;42.6386232190018;-71.3336764685012;no data;0
814399;Old Elm St & Wilson St;42.5906407939436;-71.2847558058902;no data;0
814400;Chelmsford St & Independence Dr;42.603365;-71.345789;no data;0
814401;Middlesex St & Stevens St;42.6384856249038;-71.3345199311746;no data;0
814402;Carlisle St & Devine Ave;42.6152140910776;-71.3058405418831;no data;0
814403;Gorham St & Carlisle St;42.604898;-71.299773;no data;0
814404;1229 Lakeview;42.668144;-71.325135;no data;0
814405;Old Meadow Rd & Avon St;42.6580781790721;-71.3370673711391;no data;0
814406;Father Norton Manor;42.6437079095698;-71.3014729155516;no data;0
814407;Westford St & Gates St;42.6366277408352;-71.3204851885839;no data;0
814408;Gorham St & Lundberg St;42.622089;-71.305608;no data;0
814409;Andover St & Trull Rd;42.6436461753837;-71.2566491403776;no data;0
814410;Dalton Rd & Cortez St;42.6087299486832;-71.3480072438255;no data;0
814411;Drum Hill Rd & Technology Dr;42.626879;-71.357842;no data;0
814413;Dalton Rd & Woodlawn Ave;42.60864;-71.348404;no data;0
814414;Bridge St & Emerson Ave;42.6662425011173;-71.3034573236873;no data;0
814415;Middlesex St & Tobin Ave;42.6357652114956;-71.3712364273181;no data;0
814416;Middlesex Tpk & 3rd Ave;42.487922;-71.221977;no data;0
814417;Lakeview Ave & Doyle Ave;42.670271822439;-71.3273489579427;no data;0
814418;Middlesex & Elliot St;42.6412220710277;-71.3110465937424;no data;0
814419;1337 Lakeview;42.671171;-71.328635;no data;0
814420;Billerica Ave & Cayan Rd;42.6088316109562;-71.2852444879026;no data;0
814421;Pollard St and High St;42.578878;-71.278231;no data;0
814422;Gorham St & Cosgrove St;42.6192535110276;-71.304682109519;no data;0
814423;Andover St & Green Meadow Dr;42.6420333775328;-71.2528328306885;no data;0
814424;Durnstable Rd & Dunshire Dr;42.6426343811632;-71.3950346660566;no data;0
814425;Stewart St & Tyngsboro Rd;42.6797587573933;-71.3742118231989;no data;0
814426;High St & Chestnut St;42.6434856573503;-71.3015711597126;no data;0
814427;Pine St Across From Morey St;42.633099;-71.331985;no data;0
814428;Andover St & Green Meadow Dr;42.64156;-71.251423;no data;0
814429;Billerica Rd & Industrial Ave;42.598045;-71.335367;no data;0
814430;Bridge St & Lafayette St;42.670482;-71.30414;no data;0
814431;Dalton Rd & Jensen Ave;42.60947;-71.346652;no data;0
814432;Princeton St & Church St;42.633948;-71.377028;no data;0
814434;Woburn St & Carmine St;42.6205246043174;-71.2913710043048;no data;0
814435;Andover St & Sheridan Ln;42.6413044580414;-71.250094364418;no data;0
814436;Gorham St & Carlisle St;42.617363281336;-71.3042601178927;no data;0
814437;Main St & Pine Ave;42.5619529923334;-71.1832662346631;no data;0
814438;Gorham St & Carleton Ave;42.60272;-71.298075;no data;0
814439;1448 Andover;42.6421217325263;-71.2482735717583;no data;0
814440;1469 Andover;42.6423983507163;-71.2471517668648;no data;0
814441;Mammoth Rd & 5th Ave;42.6524430207602;-71.3354814008565;no data;0
814442;Andover St & High St;42.6420423488051;-71.299689503375;no data;0
814443;Main St & Massachusetts Ave;42.562045;-71.183164;no data;0
814444;Gorham St & Sprague Ave;42.6020343503947;-71.2981523447737;no data;0
814445;University Ave & White St;42.655097;-71.32868;no data;0
814446;Alpha Rd & Stuart Rd;42.592354;-71.325631;no data;0
814447;Bedford Springs Apartments;42.510411;-71.23619;no data;0
814449;Beech St & 10th St;42.65385;-71.298375;no data;0
814450;Gorham St & Devine Ave;42.615089912113;-71.3034047078278;no data;0
814451;Gorham St & Devine Ave;42.6149851769295;-71.3035074606003;no data;0
814452;Middlesex St & Aldea St;42.6375598135246;-71.3456311697964;no data;0
814453;Andover St & Fort Hill Ave;42.6419364316145;-71.2994218126955;no data;0
814454;Dracut High School;42.6752220857494;-71.3349759968664;no data;0
814455;Andover St & North St;42.642891;-71.244307;no data;0
814456;Andover St & North St;42.642775;-71.243968;no data;0
814457;Middlesex Tpk & Oak Park Dr;42.519006;-71.246466;no data;0
814459;Lakeview Ave & Litchfield Ave;42.676452;-71.33652;no data;0
814460;Wood St & Redwood Ln;42.6301601602425;-71.3550034327096;no data;0
814461;Middlesex St & Samuel St;42.63621;-71.348932;no data;0
814462;16 Boston Rd;42.5951121336151;-71.3516614473032;no data;0
814463;16 Carlisle;42.613005;-71.306633;no data;0
814464;160 Middlesex;42.5211394611392;-71.2494087811245;no data;0
814465;Tyngsboro Rd & Cross St;42.647781;-71.396431;no data;0
814468;Frost Rd & Fletcher Dr;42.6955809899794;-71.4164670573157;no data;0
814470;Groton Rd & Dunstable Rd;42.639742;-71.385247;no data;0
814471;Lakeview Apartments Tyngsborough;42.68375;-71.380638;no data;0
814472;Wilson St & Billerica Rd;42.5980131400793;-71.3480609032977;no data;0
814473;Nesmith St & Mansur St;42.640044050657;-71.2959470580519;no data;0
814474;University Ave & White St;42.6553784125759;-71.3293653316809;no data;0
814475;Lakeview Ave & Tennis Plaza Rd;42.679491;-71.341691;no data;0
814476;Middlesex St & Cornell St;42.6351344909056;-71.3538889939931;no data;0
814477;Lakeview Ave & Tennis Plaza Rd;42.679345;-71.341571;no data;0
814478;Middlesex Tpk & 4th Ave;42.4917390969101;-71.2243493628123;no data;0
814479;Middlesex St & Cornells St;42.635019;-71.353726;no data;0
814480;175 Littleton;42.591079;-71.370518;no data;0
814481;River Rd & Trull Ln;42.65362957;-71.277718;no data;0
814482;Lakeview Ave & Pointsetta Ave;42.6809587587527;-71.3885879640109;no data;0
814483;179 Littleton;42.5899744882732;-71.3726668865673;no data;0
814484;Ludlam St & Dana St;42.6593948309403;-71.3096640537973;no data;0
814485;Lakeview Ave & Pointsetta Ave;42.68102;-71.389006;no data;0
814486;180 Tyngsboro;42.6485308800118;-71.3973191366744;no data;0
814487;Lakeview Ave & St Paul St;42.6806124830345;-71.3451712365903;no data;0
814488;Groton Rd & Scotty Hollow Dr;42.633373;-71.401481;no data;0
814489;Middlesex St Middlesex Plaza;42.634864871459;-71.356611173945;no data;0
814491;Gorham St & Summer St;42.6393950009555;-71.3089405044822;no data;0
814492;Princeton St & Brouilette St;42.6339181935974;-71.3641355037039;no data;0
814493;Pine St & Stevens St;42.6324075936759;-71.3332069444852;no data;0
814494;Woburn St & Easton St;42.6196906438827;-71.2901360832037;no data;0
814495;Lawrence St & Cady St;42.6389545114075;-71.3042649237217;no data;0
814496;Main St & Wisser St;42.5590620449582;-71.1822341872075;no data;0
814497;Middlesex St & Dingwell St;42.635044;-71.35898;no data;0
814498;Boston Rd & Amherst St;42.5992829656209;-71.2989229394035;no data;0
814499;Liberty St & Grace St;42.6333365753035;-71.3259327847884;no data;0
814500;Market Basket Plaza;42.590495;-71.204354;no data;0
814501;Wentworth Ave & Hovey St;42.637987514336;-71.286639776581;no data;0
814502;Andover St & Radcliff Rd;42.642658772157;-71.2276728814999;no data;0
814503;Broadway St & Suffolk St;42.6443044450584;-71.317391738233;no data;0
814504;Woburn St & Grafton St;42.619686;-71.289845;no data;0
814505;Middlesex St & Nelson St;42.6354194772324;-71.3607748076206;no data;0
814506;Middlesex St & Thorncliff Ave;42.635633;-71.361334;no data;0
814507;Lakeview Ave & Pine St;42.683026;-71.350739;no data;0
814508;Rogers St & Park Ave;42.636579;-71.296092;no data;0
814509;Lakeview Ave & Mill St;42.682893;-71.350976;no data;0
814510;Burnham Rd & Russell St;42.651713;-71.27391;no data;0
814512;Treble Cove Plaza (199 Boston Rd);42.5817414389115;-71.2890905082568;no data;0
814513;199 Chelmsford;42.6086165412272;-71.3404901058507;no data;0
814514;Cross Point Tower;42.61535;-71.323715;no data;0
814515;Triangle Store (2 Main St);42.634571;-71.397789;no data;0
814516;Boston Rd & Amherst St;42.599608;-71.298678;no data;0
814517;Drum Hill Rd at Enterprise Bank;42.6255728036846;-71.3605097702645;no data;0
814518;Westford St & Parkhurst Rd;42.62607;-71.359785;no data;0
814519;20-26 Crosby Drive;42.5083279140067;-71.2432854358291;no data;0
814520;Treble Cove Plaza;42.58175;-71.288875;no data;0
814521;200 Network Dr;42.636221;-71.241763;no data;0
814522;University Ave & 4th Ave;42.6558961096389;-71.3302373464797;no data;0
814523;W 6th St & Bunker Hill Ave;42.655182;-71.309458;no data;0
814524;Pollard St & Salem Rd;42.5732997510248;-71.2762343430255;no data;0
814525;203 Littleton;42.5665926750038;-71.4233618325493;no data;0
814526;Pleasant St & Coventry Dr;42.6651411088651;-71.3177340595967;no data;0
814527;Billerica Rd & Apollo Dr;42.5966245718757;-71.3282944965059;no data;0
814528;Chelmsford Rd & Rangeway Rd;42.584785;-71.296431;no data;0
814529;21 Drum Hill;42.6250685771554;-71.3616359619713;no data;0
814530;Vinal Square;42.6392797401732;-71.3829035983667;no data;0
814531;Mammoth Rd & Ross Ave;42.6535784677144;-71.3372329853999;no data;0
814532;Main St & Hill St;42.586551;-71.199416;no data;0
814533;Pleasant St & Coventry Dr;42.665055686825;-71.3173893223252;no data;0
814534;Chelmsford St & Sylvan Ave;42.6096789272598;-71.338876422325;no data;0
814535;Central St & Jackson St;42.6424539465201;-71.3086698186781;no data;0
814536;Chelmsford Rd & Finnway St;42.5846349668167;-71.2955371613837;no data;0
814537;221 Boston Rd;42.5795753659984;-71.2867864045404;no data;0
814539;Harvard Pilgrim Vanguard;42.59716671902;-71.3258636736107;no data;0
814540;Andover St & Nesmith St;42.6421017857158;-71.2966957933154;no data;0
814541;Lakeview Ave & Pinehurst Ave;42.6833708611542;-71.3834894498798;no data;0
814542;Humphrey St & Pemberton St;42.664207;-71.299823;no data;0
814543;Nesmith St & Sherman St;42.638359;-71.294891;no data;0
814544;Billerica Rd & Progress Ave;42.5966175056415;-71.3238440849468;no data;0
814545;River Rd & Burnham Rd;42.654425;-71.275627;no data;0
814546;Liberty St & S Walker St;42.633578;-71.328199;no data;0
814547;Plain St & Payton St;42.6243346014952;-71.3159042414343;no data;0
814548;University Ave & 6th Ave;42.656893;-71.331617;no data;0
814549;Andover St & Park St;42.642283;-71.296068;no data;0
814550;Ideal Tape & Middlesex St;42.6380719372666;-71.3300183092175;no data;0
814551;Branch St & Branch Pl;42.638167;-71.329941;no data;0
814552;Brattle St & Douglas Rd;42.6387377060131;-71.2772479165349;no data;0
814553;Main St & Roosevelt Rd;42.5742596119081;-71.1924743421798;no data;0
814554;25 Drum Hill Rd;42.62559;-71.36084;no data;0
814555;Main St & Hoover Rd;42.574631;-71.192556;no data;0
814556;Princeton St & Harvard St;42.634286;-71.366398;no data;0
814557;254 Billerica Rd;42.59682;-71.32418;no data;0
814558;255 Chelmsford St;42.632445;-71.319271;no data;0
814559;255 North Rd;42.619052;-71.36565;no data;0
814560;255 Rogers Street;42.6360746066021;-71.2940747802688;no data;0
814561;Old Meadow Rd & Lamb St;42.6570524983712;-71.3400136522131;no data;0
814562;V.A. Clinic (263 Industrial Ave);42.6193926553819;-71.3168921942815;no data;0
814563;East St & Chandler St;42.611761;-71.221469;no data;0
814564;W 6th St & Beaulieu St;42.656449;-71.311135;no data;0
814565;Boston Rd & Marshall Rd;42.6231668713719;-71.3138574723156;no data;0
814566;Boston Rd & Bridge St;42.5750562628633;-71.2820171808971;no data;0
814567;273 Littleton;42.585023;-71.382921;no data;0
814568;273 Main;42.554292;-71.179926;no data;0
814569;Market Basket Senior Center;42.644058;-71.319574;no data;0
814570;Chelmsford Center;42.595529;-71.352293;no data;0
814571;28-30 Crosby Drive;42.5100808081694;-71.2438920174163;no data;0
814572;High St & Andover St;42.6416370190275;-71.300013630065;no data;0
814574;Andover St & Mansion Dr;42.642288;-71.294666;no data;0
814575;Stevens St & Pine St;42.6321729566886;-71.3332473564654;no data;0
814576;Billerica Rd & Elliot St;42.594163;-71.320224;no data;0
814577;High St & Andover St;42.6414276804172;-71.3000755752224;no data;0
814578;Littleton & Powers Rd;42.55667;-71.438994;no data;0
814579;Chelmsford & Glen Ave;42.6124267758764;-71.3320331379028;no data;0
814580;Littleton Rd & Powers Rd;42.5565407162297;-71.4388343305509;no data;0
814581;Gorham St & Riverneck Rd;42.6120132368706;-71.3025548758061;no data;0
814582;Marinel Ave & Dunstable Rd;42.641178;-71.389214;no data;0
814583;Kidder Rd & Littleton Rd;42.5821979328946;-71.3885421593877;no data;0
814584;Varnum Ave & Avalon St;42.6463337610716;-71.3410243668089;no data;0
814585;291 Douglas;42.6376660278709;-71.2765166101975;no data;0
814586;Woburn St & Jean Ave;42.6172450551619;-71.2886033518377;no data;0
814587;Billerica Center (297 Boston Rd);42.5729833931642;-71.2783721225449;no data;0
814589;Chelmsford St & Glen Ave;42.612466617908;-71.3310998527577;no data;0
814590;Brookside St & Varnum Ave;42.647695;-71.338155;no data;0
814591;Billerica Rd & Elliot St;42.594063;-71.319773;no data;0
814592;Chelmsford St & Shaw St;42.6308496119379;-71.3207442725862;no data;0
814593;Kidder Rd & Littleton Rd;42.582323;-71.388589;no data;0
814594;Billerica Center;42.573537;-71.278785;no data;0
814595;University Ave & 7th Ave;42.657907;-71.333236;no data;0
814596;Rogers St & Waverly Ave;42.6352221820726;-71.2925882594939;no data;0
814597;31 Littleton;42.596255;-71.355958;no data;0
814598;Hannaford;42.665301;-71.312328;no data;0
814599;313 Littleton;42.580909;-71.391696;no data;0
814600;Westford St & Hastings St;42.6350431934418;-71.3272412065355;no data;0
814601;Boston Rd & Collins Rae Ln;42.5693158511141;-71.2759572155667;no data;0
814602;Hildreth St & Aiken Ave;42.6617335758435;-71.3089508597126;no data;0
814603;320 Nesmith;42.636399;-71.293415;no data;0
814604;University Ave & 7th Ave;42.6578990818857;-71.3335472185598;no data;0
814605;High St & Oak St;42.6403810539753;-71.2995560147941;no data;0
814606;Lowell Superior Court;42.6373733290082;-71.3089883962454;no data;0
814607;Mammoth Rd & W Meadow Rd;42.655857197668;-71.3404844308784;no data;0
814608;Concord Rd & Richardson St;42.556705;-71.269503;no data;0
814609;Billerica Rd & Omni Way;42.591349;-71.317292;no data;0
814610;330 Boston Rd;42.5689800592879;-71.2754814134063;no data;0
814611;Douglas Rd & Windward Rd;42.6367385001184;-71.2761818830282;no data;0
814612;Littleton Rd & Robbins Rd;42.555065854598;-71.4469163490863;no data;0
814613;Tyngsboro Rd & Locust St;42.6816932715425;-71.3771827721378;no data;0
814614;Littleton Rd & Robbins Rd;42.5547588641269;-71.4476205637569;no data;0
814615;334 Main;42.5500561167374;-71.1761181094384;no data;0
814616;Tyngsboro Rd & Stewart St;42.680123;-71.375476;no data;0
814617;Main St & Middlesex Ave;42.549807782932;-71.1761046823053;no data;0
814618;Bridge St & 2nd St;42.6493782047297;-71.3042945701795;no data;0
814619;Lowell Provision Aiken Ave;42.657698;-71.313001;no data;0
814620;34 Central Square;42.596083732152;-71.3518780613422;no data;0
814622;345 North Rd;42.6281459920627;-71.3706461521149;no data;0
814623;Woburn St & Canterbury St;42.615794;-71.287867;no data;0
814625;Andover St & Mansion Dr;42.6422520241893;-71.2923981016785;no data;0
814626;Chestnut Street Burlington;42.5197159918855;-71.2114812036816;no data;0
814627;355 Littleton;42.553906;-71.450617;no data;0
814628;Lowell St & Bellevue Rd;42.64377;-71.190864;no data;0
814629;Brick Kiln Rd & Sprague Ave;42.6016103151354;-71.3031854676891;no data;0
814630;Lowell Superior Court;42.6374513791654;-71.308813271164;no data;0
814631;360 Littleton;42.5813190586596;-71.3904506391441;no data;0
814632;Main St & Veranda Ave;42.6211695643108;-71.2614479461814;no data;0
814633;Boston Rd & Farmers Ln;42.564971;-71.272188;no data;0
814634;364 Littleton;42.5535763298183;-71.451152686814;no data;0
814635;Stevens St & D St;42.6295125547537;-71.332655135407;no data;0
814636;Rogers St & Wellington Ave;42.6341197478477;-71.2913073242613;no data;0
814637;Billerica Town Hall;42.5624697441084;-71.2703890346745;no data;0
814638;Cambridge St & Van Norden Rd;42.5230935269697;-71.2178010695338;no data;0
814641;Littleton Rd & Beth Ann Dr;42.5789292067278;-71.3961000645352;no data;0
814642;Lowell St & Tessier Dr;42.6434928532479;-71.193969131628;no data;0
814644;Hildreth St & Essex St;42.662757894329;-71.3110149765847;no data;0
814645;Woburn St & Commonwealth Ave;42.615009;-71.287456;no data;0
814646;Main St & Colab Rd;42.620728;-71.260191;no data;0
814648;High St & Porter St;42.6388270615162;-71.2988231830087;no data;0
814649;Cambridge St & Four Acre Dr;42.522971;-71.217911;no data;0
814650;High St & Porter St;42.6389112664323;-71.2986720768777;no data;0
814651;Billerica Town Hall;42.5623232504611;-71.2700477761599;no data;0
814652;Brick Kiln Rd & Moore St;42.60143;-71.303669;no data;0
814653;Pollard St & Waterview Ave;42.5830011254768;-71.2846564576721;no data;0
814654;Varnum Ave & Barbara Terrace;42.645692;-71.344741;no data;0
814655;Chelmsford St & Factory St;42.6292141293468;-71.3215683119005;no data;0
814656;Lakeview Ave & Frost Rd;42.692208;-71.411184;no data;0
814657;4 Technology Park Dr;42.572572;-71.415035;no data;0
814658;Tyngsboro Rd & Nashua Rd;42.679337;-71.364005;no data;0
814659;Mission Rd & Rte. 3A;42.650708;-71.400036;no data;0
814660;Lakeview Ave & Cricones Way;42.690737;-71.405368;no data;0
814661;Parkhurst Rd & Smith St;42.6186886407113;-71.3610124408499;no data;0
814662;Pollard St & Call St;42.5831938995953;-71.2847699067459;no data;0
814663;400 Littleton;42.5503129000001;-71.460190725581;no data;0
814664;Merrimack St & Cardinal O’Connell Pkwy;42.6462076066004;-71.314835649156;no data;0
814665;495 Business Center - Gentronics;42.634361;-71.244488;no data;0
814666;Main St & Colab Rd;42.620713;-71.259737;no data;0
814667;Middlesex Turnpike & Concord Rd;42.5472786620708;-71.2798064473947;no data;0
814668;Boston Rd & Andover Rd;42.5602642631559;-71.2691371361387;no data;0
814669;406 Lowell St;42.643281202545;-71.1986929766865;no data;0
814670;Boston Rd & Grace Ave;42.557256;-71.267911;no data;0
814671;Village Square;42.6000404269642;-71.3510847064002;no data;0
814672;Andover St & Pentucket Ave;42.643019;-71.28982;no data;0
814673;Stevens St & B St;42.6285442312859;-71.3324223276913;no data;0
814674;High St & Sherman St;42.638056753703;-71.2982691791484;no data;0
814675;High St & Sherman St;42.6379704170924;-71.298398005015;no data;0
814676;Bridge St & W 4th St;42.6504662550241;-71.3036935286435;no data;0
814677;Andover St & Pentucket Ave;42.642936;-71.289519;no data;0
814678;Billerica Ave & Caven Rd;42.5970917020231;-71.2814525406338;no data;0
814679;Lowell St & Franklin St;42.5907932012334;-71.2943369636593;no data;0
814680;Broadway St & Willie St;42.6438367033575;-71.3219441045065;no data;0
814681;Chelmsford St & Waite St;42.628652;-71.32196;no data;0
814682;Pleasant St & Greenmont Ave;42.6674850433355;-71.308604413494;no data;0
814683;43 Highland;42.6368003875002;-71.3103128982432;no data;0
814684;North Rd & Crosby Ln;42.601290936121;-71.353569585575;no data;0
814685;Douglas Rd & Donald Terrace;42.6342491283757;-71.2788418074734;no data;0
814686;King St & Shea St;42.549929;-71.466277;no data;0
814687;Middlesex Turnpike & French St;42.5441189475714;-71.2761480361164;no data;0
814688;Woburn St & Stavely St;42.622923;-71.292145;no data;0
814689;School St & Middlesex St;42.6380260465685;-71.3248259282048;no data;0
814690;Boston Rd & Cunningham Ln;42.5539394435867;-71.264968006589;no data;0
814691;Chelmsford St & Parker St;42.6276275127237;-71.3222548254658;no data;0
814692;463 Lowell St;42.642977;-71.209887;no data;0
814693;Merrimack St & Colburn St;42.646808;-71.315734;no data;0
814694;Boston Rd & Grace Ave;42.557342;-71.267815;no data;0
814695;464 Lowell St;42.6428384053829;-71.2097396400701;no data;0
814696;High St & Rogers St;42.6365656199812;-71.2977192696077;no data;0
814697;Billerica Rd & Wilson St;42.5980480085006;-71.3472336219389;no data;0
814698;Chelmsford St & Wilson St;42.5989776982988;-71.3493724938869;no data;0
814699;Middlesex Tpk & Friendship St;42.5403884923832;-71.2719107702641;no data;0
814700;Billerica Ave & Caven Rd;42.597555;-71.281536;no data;0
814701;Varnum Ave & Varnum Terrace;42.6448632519435;-71.3482828776054;no data;0
814702;Andover St & Barasford Ave;42.643606;-71.287076;no data;0
814703;493 Boston Rd;42.5507269629346;-71.2633065366169;no data;0
814704;Princeton Blvd & Lauriat St;42.633403;-71.350289;no data;0
814705;Brick Kiln Rd & Canal St;42.5887837572126;-71.3071139046308;no data;0
814706;Chelmsford Center;42.5982566003209;-71.3469374513833;no data;0
814709;Andover St & Butman Rd;42.6435642669242;-71.2867473157667;no data;0
814710;Nashua Rd & Pare Ave;42.679548;-71.365022;no data;0
814711;Nuttings Lake - Middlesex Tpk & Water St;42.5382702902052;-71.2695149572069;no data;0
814712;Nuttings Lake - Middlesex Tpk & Water St;42.5382189893952;-71.2692536467127;no data;0
814713;Varnum Ave & Meadow Rd;42.644884;-71.349446;no data;0
814715;School St & Lawson St;42.6362974372344;-71.3249091629023;no data;0
814716;Rogers St & Rea St;42.6319292866016;-71.285941417933;no data;0
814717;Carlisle St & Marshall St;42.6086573523108;-71.3050057776841;no data;0
814718;Boston Rd & Tufts Ln;42.5511524736991;-71.2632993978358;no data;0
814719;530 Main;42.6192816665239;-71.2532679686831;no data;0
814720;Saint Margaret's School;42.625619;-71.331338;no data;0
814721;Westford St & Edson St;42.634078;-71.335199;no data;0
814723;Andover St & Glenn Rd;42.6440316163029;-71.2852382841027;no data;0
814724;IBM (55 King St);42.5496475;-71.46796401;no data;0
814725;Westford St & Robbins St;42.6338692498306;-71.3355854302829;no data;0
814726;Andover St & Luce St;42.6439753070992;-71.2847669686993;no data;0
814727;Douglas Rd & Rogers St;42.6308516002066;-71.2799209097828;no data;0
814728;558 Gorham;42.634416;-71.308954;no data;0
814729;56 Chelmsford;42.5846287944231;-71.3005483331515;no data;0
814730;Main St & Oakwood Rd;42.567662;-71.185974;no data;0
814731;Steadman St & Melody Ln;42.6130148273605;-71.3442461623299;no data;0
814732;Bridge St & 7th St;42.6523673337098;-71.3028990563829;no data;0
814733;Varnum Ave & Daisy Dr;42.644809;-71.350534;no data;0
814734;School St & Westford St;42.6351592072801;-71.3250872344689;no data;0
814736;Smith St & Bellevue St;42.618917;-71.357555;no data;0
814737;Billerica Ave & Cayan Rd;42.6086186488197;-71.2850025872502;no data;0
814738;Lawrence St & Watson St;42.6338098998144;-71.3025712637102;no data;0
814739;Lawrence St & Watson St;42.6338001116446;-71.3023971183547;no data;0
814740;Chelmsford St & Avenue B;42.6243893629002;-71.3235844374698;no data;0
814741;Westford St & Marlborough St;42.6336952845125;-71.337068651938;no data;0
814742;Boston Rd & Wyman Rd;42.5435403963744;-71.2533965462147;no data;0
814743;Rogers St & Wentworth Ave;42.631506;-71.283535;no data;0
814744;Burnham Road and Andover Street;42.6464272824819;-71.2723221448368;no data;0
814745;Parkhurst Rd & N Rd;42.616321;-71.36328;no data;0
814746;6 Stuart St;42.590568;-71.323898;no data;0
814747;Carlisle St & Marshall St;42.608266;-71.304676;no data;0
814748;60 Humphrey St;42.6594969233045;-71.2977891686991;no data;0
814749;Clark Rd & Clar Relocation Rd;42.6311865026728;-71.2708702253455;no data;0
814750;Middlesex Tpk & Pearl Rd;42.5328889870644;-71.2628030889809;no data;0
814752;Chelmsford St & Forest St;42.6231100349876;-71.3237760017445;no data;0
814753;Stevens St & Maryland Ave;42.6229999702566;-71.3300063055573;no data;0
814754;Stevens St & Midland St;42.6230593982324;-71.3298779792123;no data;0
814755;Varnum Ave & Rule Ln;42.645409281776;-71.3531249039036;no data;0
814756;Rogers St & Butman Rd;42.630836;-71.281025;no data;0
814757;Boston Rd & Webb Brook Ln;42.543945;-71.253465;no data;0
814758;3rd St & Reed St;42.650024;-71.301391;no data;0
814759;Boston Rd & Webb Brook Rd;42.54277;-71.252235;no data;0
814760;Boston Rd & Payson Rd;42.5407995005643;-71.2477603750308;no data;0
814761;Rogers St & Butman Rd;42.6308625625153;-71.2816155576255;no data;0
814762;Andover St & Douglas Rd;42.6448118837849;-71.2814779177678;no data;0
814763;Concord Rd & Kenmar Dr;42.553857;-71.270738;no data;0
814765;Concord Rd & Kenmar Dr;42.5537183656202;-71.2705715463876;no data;0
814766;Littleton Rd & Tadmuck Rd;42.573946;-71.405966;no data;0
814767;Walgreens Pharmacy Plain St;42.6256633885602;-71.3217505828385;no data;0
814768;Boys & Girls Club;42.6383366218989;-71.3199869473007;no data;0
814769;Chelmsford St & Jenness St;42.6218917092404;-71.3240058103729;no data;0
814770;Boston Rd & Payson Rd;42.541026;-71.24787;no data;0
814772;Princeton Blvd Middlesex Plaza;42.6327822088704;-71.3565962084417;no data;0
814774;Andover St & Stafford Rd;42.6451411940127;-71.2799530058989;no data;0
814775;Lawrence St & Andrews St;42.632339;-71.301749;no data;0
814776;7 Littleton;42.57827683583;-71.3979705924875;no data;0
814777;Sladen St & Dean Ave;42.6624820444284;-71.3187744001382;no data;0
814778;Wilson St & Chelmsford St;42.598977;-71.349117;no data;0
814779;North Rd & Dalton Rd;42.6042369395186;-71.3543434631715;no data;0
814781;Rogers St & Douglas Rd;42.6304914947011;-71.2796059611464;no data;0
814782;North Rd & Dalton Rd;42.6045195427697;-71.3542061289546;no data;0
814783;Andover St & Clark Rd;42.6451925243014;-71.2789231874564;no data;0
814784;Main St & Jerome Rd;42.616473376411;-71.245512114285;no data;0
814785;Chelmsford St & Wellman St;42.6199013040892;-71.323984466261;no data;0
814786;Varnum Ave & Townsend Ave;42.645831;-71.356586;no data;0
814787;Princeton Blvd Middlesex Plaza;42.6329018212764;-71.3567251786093;no data;0
814788;Boston Rd & Allen Rd;42.5350491568216;-71.2367382889345;no data;0
814789;Chelmsford St & Wellman St;42.6200662551704;-71.3241438486575;no data;0
814791;Stevens St & Jenness St;42.6203530418952;-71.3280447486204;no data;0
814793;74 Boston Rd;42.593687;-71.297407;no data;0
814794;Main St & Marshall St;42.616104;-71.244787;no data;0
814795;Westford St & Gertrude Ave;42.6325022013269;-71.3429034741999;no data;0
814796;Middlesex Tpk & Manning Rd;42.5310409013677;-71.2606187697721;no data;0
814797;Beech St & 6th St;42.651701;-71.29862;no data;0
814798;76 Carlisle;42.6071328320931;-71.3032453221393;no data;0
814799;West St & Jewett St;42.6530922853869;-71.3053290051116;no data;0
814801;Boston Rd & Shawsheen Rd;42.5351566889173;-71.2377739301095;no data;0
814804;Andover St & Trull Ln;42.6456849741051;-71.2771278765479;no data;0
814805;Lawrence St & Faulkner St;42.631809;-71.300625;no data;0
814807;Westford St & Pine St;42.63208;-71.344035;no data;0
814808;Boston Rd & Greenville St;42.5306480229964;-71.2288861081904;no data;0
814809;79 Littleton;42.595025;-71.359446;no data;0
814810;Merrimack St & Spalding St;42.6496183625437;-71.3218999696449;no data;0
814811;Merrimack St & Spalding St;42.649756;-71.321967;no data;0
814812;Rogers St & Village St;42.6296361543401;-71.2765373515168;no data;0
814813;Gorham St & Ellsworth St;42.630615;-71.308268;no data;0
814814;Middlesex Tpk & Lexington Rd;42.5291179699005;-71.25841867423;no data;0
814815;Chelmsford Senior Center;42.639824;-71.391279;no data;0
814816;Chelmsford Rd & Executive Park Dr;42.587745;-71.307036;no data;0
814817;80 Drum Hill (Mall Entrance);42.624039670059;-71.3621166441803;no data;0
814818;East St & Spaulding Ct;42.611535;-71.229731;no data;0
814819;80 Littleton;42.5949862688177;-71.359203697272;no data;0
814820;Chelmsford St & Albert St;42.6181838015433;-71.3248605754047;no data;0
814821;Stevens St & Albert St;42.618109;-71.326551;no data;0
814822;Boston Rd & Pinedale Ave;42.526946;-71.225876;no data;0
814823;Gorham St & Riverneck Rd;42.612353;-71.302489;no data;0
814824;Steadman & Bowl Rd;42.616451;-71.345685;no data;0
814825;Andover St & Remington St;42.6459427876155;-71.2754428079868;no data;0
814826;83 Gorham;42.6082015699672;-71.3012638964793;no data;0
814827;Boston Rd & Cardington Ave;42.531124;-71.229068;no data;0
814828;84 Brick Kiln;42.5960984182642;-71.3051188878312;no data;0
814829;Chelmsford St & Stevens St;42.61703;-71.325439;no data;0
814830;Princeton St & Corey St;42.6336096542835;-71.3621063859916;no data;0
814831;Andover St & Holbrook Ave;42.6462868650552;-71.2743591597088;no data;0
814832;Princeton St & Corey St;42.6334973078911;-71.3621501588234;no data;0
814833;Main St & Old Boston Rd;42.6144268942752;-71.239754301472;no data;0
814834;Greenmont Ave & Vermont Ave;42.6710629041235;-71.308594278149;no data;0
814835;Livingston St & Ironwood Ln;42.5919526222083;-71.206210865502;no data;0
814836;850 Chelmsford;42.617376;-71.32508;no data;0
814837;Main St & Old Boston Rd;42.614335679921;-71.2399526843863;no data;0
814838;Varnum Ave & Totman Rd;42.645101992057;-71.3608771209072;no data;0
814839;Lakeview Ave & W 6th St;42.659522;-71.315279;no data;0
814840;86 Chelmsford Street;42.601414;-71.347363;no data;0
814841;86 Gorham;42.6079380581225;-71.3010334951366;no data;0
814842;Westford St & Mariposa Ave;42.630884398239;-71.3469345763388;no data;0
814843;Hale St & YMCA Dr;42.6344148797399;-71.3142235975532;no data;0
814844;Carlisle St & Biltmore Ave;42.605829;-71.301288;no data;0
814845;Boston Rd & Pinedale Ave;42.5273015562281;-71.2258471624741;no data;0
814846;9 Brick Kiln Rd;42.5899200197021;-71.3062381849271;no data;0
814847;Middlesex St & Moulton Ave;42.6418423890436;-71.3089303087365;no data;0
814849;UPS (90 Brick Kiln Rd);42.594107;-71.30519;no data;0
814850;Boston Rd & Callahan St;42.5256180115209;-71.2233406462594;no data;0
814851;Cross Point Tower;42.6144972958967;-71.326999632846;no data;0
814852;Middlesex Tpk & Suburban Park Dr;42.5269364879735;-71.2557355280053;no data;0
814854;Lawrence St & Greenwood St;42.6290460147275;-71.29882731303;no data;0
814855;Westford St & Steadman St;42.6302560532089;-71.348321831611;no data;0
814856;910 Andover Street;42.646634;-71.271408;no data;0
814857;Gorham St & Carter St;42.6297821115488;-71.3081303206731;no data;0
814858;Andover Street & River Road;42.6463059145807;-71.2717239275559;no data;0
814859;Andover St & River Rd;42.6461154377195;-71.271345801985;no data;0
814860;Bridge St & 13th St;42.657213;-71.303336;no data;0
814861;Cross Point Tower;42.6151587357173;-71.3267485782447;no data;0
814862;Gorham St & Moore St;42.6291424390055;-71.308120715918;no data;0
814863;Gorham St & Dix St;42.6291907492164;-71.3082793184853;no data;0
814865;Main St & Summer St;42.61296;-71.235667;no data;0
814866;Lakeview Ave & Campaw St;42.661055;-71.317228;no data;0
814867;Boston Rd & Cunningham St;42.6214817859939;-71.3122346527236;no data;0
814868;Lakeview Ave & Christine Ave;42.685909;-71.397442;no data;0
814869;Wentworth Ave & Mansur St;42.6405547413164;-71.2876894856292;no data;0
814870;Main St & Summer St;42.6130117154695;-71.2361993573182;no data;0
814871;Burnham Rd & Florence St;42.648926;-71.272606;no data;0
814872;Tewksbury Town Hall;42.6122067007673;-71.2332689533729;no data;0
814873;Billerica Rd & Hildreth St;42.5991652828479;-71.3425400974456;no data;0
814874;Chelmsford Rd & Executive Park Dr;42.587739;-71.306565;no data;0
814875;Main St & Hill St;42.5862678935864;-71.199371226145;no data;0
814876;Industrial Ave E & Executive Dr;42.613833;-71.317098;no data;0
814877;Billerica Rd & Hildreth St;42.599279;-71.342649;no data;0
814878;Market St & Palmer St;42.644454;-71.310356;no data;0
814879;Across From 1075 Westford St;42.6295680229184;-71.3541011350382;no data;0
814880;Concord Rd & Campbell Rd;42.550501;-71.273647;no data;0
814882;Gorham St & O'Connor Dr;42.623731;-71.306371;no data;0
814883;Carlisle St & Devine Ave;42.6152450130902;-71.3059734454703;no data;0
814884;Gorham St & Lundberg St;42.6219977799098;-71.3057061981771;no data;0
814885;Gorham St & Carlisle St;42.604401397667;-71.299558922803;no data;0
814886;Gorham St & Corbett St;42.6199841116083;-71.3050646778943;no data;0
814887;Middlesex St & Foster St;42.638414;-71.339624;no data;0
814888;Gorham St & Cosgrove St;42.6192263293929;-71.3048325762564;no data;0
814890;Middlesex St & Pawtucket St;42.6383157310335;-71.3427680046511;no data;0
814891;Gorham St & Rivers Edge Rd;42.6168984305243;-71.303951546857;no data;0
814892;Middlesex Tpk & Oak Park Dr;42.519058069755;-71.2467633047185;no data;0
814894;Lakeview Ave & Litchfield Ave;42.676433;-71.336721;no data;0
814895;Littleton Rd & Patriot Way;42.5921780662639;-71.3681066183853;no data;0
814896;Across From 181 Littleton;42.5896456320785;-71.3730147602706;no data;0
814897;Littleton Rd & Hunt Rd;42.5878669407095;-71.3768609925538;no data;0
814898;Across From 207 Main;42.5563299091077;-71.1808954325441;no data;0
814899;Across From 2189 Lakeview;42.680062;-71.360431;no data;0
814900;Church St & Warren St;42.6417278588884;-71.3040174751558;no data;0
814901;Gorham St & Appleton St;42.6406753266988;-71.3088485810352;no data;0
814902;Varnum Ave & Brookside St;42.6472195516437;-71.3389792230843;no data;0
814903;Residence Inn;42.561002;-71.432632;no data;0
814904;Across From 2341 Main;42.57879;-71.193447;no data;0
814905;Old Elm St & Wilson St;42.590459;-71.285727;no data;0
814907;Middlesex St & Pearl St;42.640675;-71.312848;no data;0
814909;Carlisle St & Riverneck Rd;42.6115577985008;-71.3064654403852;no data;0
814910;Merrimack St & Ash St;42.644368;-71.300552;no data;0
814912;Lawrence St & Mill St;42.6376362220286;-71.3040300971146;no data;0
814913;Hovey St & Florida St;42.6389346220827;-71.2807999377728;no data;0
814914;Chelmsford St & Lincoln St;42.6320626139516;-71.3193593317243;no data;0
814915;Market Basket Senior Center;42.6441270194002;-71.3196498921013;no data;0
814916;Chelmsford St & Cambridge St;42.6338604006125;-71.3180892073402;no data;0
814917;Boston Rd & Post St;42.5970267522386;-71.2986550073879;no data;0
814918;Billerica Rd & Omni Way;42.591158;-71.317425;no data;0
814919;Hannaford;42.6650820226468;-71.3127777874687;no data;0
814921;High St & Oak St;42.6402581833018;-71.299308169767;no data;0
814922;Hovey St & Douglas Rd;42.639801;-71.278431;no data;0
814923;Boston Rd & Lasallette Rd;42.564611;-71.272072;no data;0
814924;Lakeview Ave & Frost Rd;42.692213;-71.411044;no data;0
814925;Across From 400 Littleton;42.550754;-71.459396;no data;0
814927;Beacon St & Methuen St;42.657007;-71.298362;no data;0
814928;Riverview Commerce Center;42.6129479987651;-71.2867772152455;no data;0
814929;North Rd & Worthen St;42.6011843114866;-71.3536797342516;no data;0
814930;Across From 439 Littleton;42.5501460975796;-71.4641459955947;no data;0
814932;Stevens St & Parker St;42.627128;-71.33206;no data;0
814933;Chelmsford St & Plain St;42.6265139179152;-71.3227436831361;no data;0
814934;Middlesex St & Gay St;42.6379857272668;-71.3787467082331;no data;0
814935;Douglas Rd & Rogers St;42.6309601910078;-71.2800504394133;no data;0
814936;Gorham St & Central St;42.6334987516134;-71.3091466168269;no data;0
814937;Princeton Blvd & Wood St;42.6329735715196;-71.3548789452988;no data;0
814938;Church St & Lawrence St;42.640626899731;-71.3044544534747;no data;0
814939;Westford St & Tyler Park;42.6328097072379;-71.3416774430702;no data;0
814940;Merrimack St & Aiken St;42.6489513892605;-71.3202385211064;no data;0
814941;Middlesex Turnpike & Manning Rd;42.531544;-71.261039;no data;0
814942;Carlisle St & Suttle Ave;42.616265966143;-71.3054240685697;no data;0
814943;Boston Rd & Alpine St;42.5924503734203;-71.2971434399089;no data;0
814944;Across From 80 Brick Kiln;42.5970481187813;-71.3051116667336;no data;0
814945;Chelmsford St & Alpine St;42.601352;-71.347197;no data;0
814946;East St & Preservation Ln;42.611398;-71.229413;no data;0
814947;Across From 805 Middlesex Tpk;42.529664619906;-71.2588726221348;no data;0
814949;Across From 84 Brick Kiln;42.5956153080461;-71.3051778314336;no data;0
814950;Boston Rd & Marriner St;42.622507;-71.313051;no data;0
814951;UPS (Across From 90 Brick Kiln);42.593921;-71.305359;no data;0
814952;Middlesex Tpk & Suburban Park Dr;42.5268607810049;-71.2558273500493;no data;0
814953;Pine St & Wilder St;42.633685;-71.330401;no data;0
814954;Lowell St & Boston Rd;42.5908793887894;-71.2961649892666;no data;0
814955;Andover St & Sandpipper Ln;42.645674;-71.268388;no data;0
814956;Littleton Rd & Concord Rd;42.5552167283275;-71.4410068770587;no data;0
814958;Western Regency Hotel;42.5637722372064;-71.4284226291796;no data;0
814959;Livingston St & Delaney Dr;42.603582;-71.210355;no data;0
814960;Lakeview Ave & Florence St;42.681106;-71.358136;no data;0
814962;Main St (Across From Haffners Car Wash);42.582205;-71.195679;no data;0
814964;Dummer St & Broadway St (Hellenic Cultural Center);42.6447248605939;-71.3160493410412;no data;0
814965;Bridge St & Amory St (Across From Mass Mills);42.646848;-71.306398;no data;0
814966;Lawrence St & Mill St;42.637769684594;-71.3039298857906;no data;0
814967;Main St & Old Main St (Motel 6);42.6260279416675;-71.2684456502456;no data;0
814968;Lawrence St & North St;42.639696;-71.304217;no data;0
814969;Littleton Rd & Park Dr;42.558619;-71.436484;no data;0
814970;Billerica Rd & Riverneck Rd (Pine Ridge Cemetery);42.5986597448008;-71.338015370305;no data;0
814972;Barlet St & Rt. 4 (Adams Ave);42.5937705516352;-71.3523539566778;no data;0
814973;Varnum Ave (Riverview Village Condos);42.6506751206351;-71.3769533438663;no data;0
814974;Andover St & Concord St;42.6417103571315;-71.3014559694279;no data;0
814975;Andover St & Fayette St;42.6418754996581;-71.3015962438658;no data;0
814976;Andover St & Sandpiper Ln;42.645628;-71.267567;no data;0
814977;Andpver St & Highwood Dr (Highwood Office Park);42.6428207972502;-71.236140401616;no data;0
814978;Salvation Army (Appleton St & South St);42.640352;-71.310841;no data;0
814979;Arlington St & Bridge St;42.669205296054;-71.3025180342134;no data;0
814980;UMASS Lowell At Cumnock Hall (University Ave);42.653372455213;-71.3262620378108;no data;0
814981;Dracut High School;42.6748130009024;-71.3347712567514;no data;0
814982;IRS Facility;42.64791;-71.183507;no data;0
814983;Raytheon Facility Andover;42.639012;-71.185609;no data;0
814984;Ayotte's Market Hudson NH;42.699281;-71.419706;no data;0
814985;Varnum Rd & Nashua Rd;42.6797465823608;-71.363537658624;no data;0
814986;Beacon St & 18th St;42.6619059034126;-71.2999767582664;no data;0
814987;Beacon St & 11th St;42.6552598693769;-71.2975525603038;no data;0
814988;Beacon St & Methuen St;42.6571106205022;-71.2982487184918;no data;0
814989;Beacon St & 17th St;42.6610721694914;-71.2996996755867;no data;0
814990;Beacon St & 10th St;42.654369;-71.297179;no data;0
814991;Beacon St & Willard St;42.6645036812547;-71.3009536566864;no data;0
814992;Beacon St & 11th St;42.6552492589549;-71.2977353987897;no data;0
814993;Beech St & 6th St;42.6514995555509;-71.2985128658855;no data;0
814994;Beech St & 10th St;42.6539275187486;-71.2982189127403;no data;0
814995;Beech St & 3rd St;42.649926211944;-71.2986810520546;no data;0
814996;Middlesex Tpk Before Border Cafe;42.485767796011;-71.2208840873204;no data;0
814997;Billerica Rd & Riverneck Rd;42.5987455271436;-71.3379473235224;no data;0
814998;Riverview Commerce Center;42.6124276382162;-71.2864386409173;no data;0
814999;Woburn St & Park Ave;42.6099698255383;-71.2854515786359;no data;0
815000;Billerica Ave & Town Farm Ln;42.6030458683981;-71.2832592099272;no data;0
815002;Boston Rd & Casco St;42.5985826528866;-71.2989118011781;no data;0
815003;Boston Rd & Lexington Rd;42.548301;-71.259999;no data;0
815004;Boston Rd & Manning Rd;42.613086;-71.306807;no data;0
815005;Boys & Girls Club;42.6384507489056;-71.3200565934961;no data;0
815007;Bridge St & 3rd St;42.6499881052582;-71.3037447976905;no data;0
815008;Bridge & VFW Parkway;42.64719058536;-71.3060374675979;no data;0
815009;Bridge St & Aiken Ave;42.6686178145295;-71.303222551405;no data;0
815010;Bridge St & French St;42.646513;-71.306658;no data;0
815011;Bridge St & W 6th St;42.6515658709788;-71.3032420066103;no data;0
815013;Bridge St & 13th St;42.6577976643785;-71.3034113064096;no data;0
815018;Bridge St & Emerson Ave;42.6660167153821;-71.3032987370354;no data;0
815021;Bridge St & 10th St;42.653905;-71.302224;no data;0
815025;Bridge St & W 3rd St;42.650050510042;-71.3039141018524;no data;0
815028;Bridge St & 6th St;42.6523426548593;-71.3027212245745;no data;0
815029;Bridge St & Massmills Dr;42.646869;-71.306122;no data;0
815030;Willard St & Arlington St;42.670313;-71.296548;no data;0
815031;Broadway Rd & Loon Hill Rd;42.6722469051172;-71.2954005300526;no data;0
815033;Dummer St & Broadway St;42.644762;-71.315843;no data;0
815035;Broadway St & Walker St;42.6423597405406;-71.3314687676622;no data;0
815037;Burlington Mall at Macy's;42.480542;-71.21259;no data;0
815038;Burnham Rd & Florence St;42.648849603648;-71.2726807765987;no data;0
815039;Carl St & Black Brook Dr;42.6290067585948;-71.3563607644414;no data;0
815040;Brick Kiln Rd & Carlisle St;42.6042319593346;-71.3000647081569;no data;0
815046;Church St & Central Plaza;42.6413841295253;-71.3070715566762;no data;0
815048;Merrimack St & Pawtucket St;42.6505096876323;-71.3235326192455;no data;0
815050;Cornerstone Square;42.5654133926188;-71.4274895423279;no data;0
815051;Dalton Rd & North Rd;42.60484;-71.354131;no data;0
815052;Douglas Rd & Donald Terrace (Janas Skate Rink);42.6345152589873;-71.2783969400723;no data;0
815054;Walmart at Drum Hill Plaza;42.623133;-71.3611808368054;no data;0
815055;Woburn St & Commonwealth Ave (Ducharme Park);42.615056449981;-71.2876333558926;no data;0
815057;Dutton St & Market St;42.644835;-71.313731;no data;0
815058;Dutton St & Broadway St;42.643875544157;-71.3145275016687;no data;0
815059;Dutton St & Market St;42.6453073826513;-71.3133507653;no data;0
815060;Dutton St at Lowell Sun;42.642044;-71.316267;no data;0
815061;Old Meadow Rd & University Ave;42.6590842513631;-71.335504943692;no data;0
815062;E Meadow Rd & E Meadow Ln;42.6575765941764;-71.3372507543847;no data;0
815063;E Meadow Rd & Shea St;42.6572627689264;-71.3392468508451;no data;0
815064;East St (Tewsbury Hospital);42.6118737786694;-71.2203846158787;no data;0
815067;Fletcher St & Bowers St;42.647956;-71.324135;no data;0
815068;Village Square;42.599618;-71.352779;no data;0
815069;Fox Hall UMass Lowell;42.652547;-71.320319;no data;0
815072;French St & John St;42.6464050713332;-71.3072382877396;no data;0
815073;Frost Rd & Norris Rd;42.695096;-71.41541;no data;0
815075;Gorham St & South St;42.6364837659887;-71.3088428722763;no data;0
815076;Central St & Gorham St;42.6333131107403;-71.3093818412588;no data;0
815079;Greater Lowell Technical School;42.65604712;-71.38403665;no data;0
815080;Greenmont Ave & Pleasant St;42.6679392665888;-71.3085415902545;no data;0
815081;Groton & Needham St;42.635552;-71.395403;no data;0
815082;Hale St & Cambridge St;42.632805;-71.317681;no data;0
815083;Hale Street @ Kennedy Center Busway;42.6348618958943;-71.312224817624;no data;0
815084;Hildreth St & Henry Ave;42.6642310245788;-71.3128197698488;no data;0
815085;Hildreth St & Ludlam St;42.660070588379;-71.3083509468511;no data;0
815086;Hovey St & Belvidere Cir;42.6387505460985;-71.2827810336478;no data;0
815087;Hovey St & Douglas Rd;42.6398828516412;-71.2780721343009;no data;0
815088;Hovey St & Holyrood Ave;42.6384175712743;-71.2842672013883;no data;0
815089;Hovey St & Luce St;42.638877;-71.282582;no data;0
815090;Humphrey St & 18th St;42.662305177048;-71.2990146113059;no data;0
815092;Humphrey St & Methuen St;42.658058705547;-71.297141954374;no data;0
815094;Cross Point Tower (Industrial Ave & Reiss Ave);42.6146130810187;-71.3223998186812;no data;0
815095;Industrial Ave & Executive Dr;42.613765706661;-71.3164143522601;no data;0
815096;99 Restaurant (Industrial Ave at Lowes Way);42.616032;-71.324627;no data;0
815097;Lowell St (Haggetts Pond);42.643128;-71.205396;no data;0
815098;Merrimack St & John St;42.6457470549782;-71.3097034139706;no data;0
815099;Billerica Mall;42.555825;-71.26384;no data;0
815100;Kennedy Center Departure;42.63505798;-71.31400484;no data;0
815101;Kennedy Center Terminal;42.63724698;-71.31365376;no data;0
815102;Kohl’s Plaza;42.610078;-71.334572;no data;0
815103;Lahey Clinic;42.4851222245844;-71.2044851423626;no data;0
815104;Lakeview Ave & Elm St;42.680872;-71.345477;no data;0
815105;Lakeview Ave (Beaver Brook);42.6828116264972;-71.3495334731513;no data;0
815106;Lakeview Ave & Catherine St;42.682932;-71.35226;no data;0
815107;Lakeview Ave & Christine Ave;42.687251;-71.398881;no data;0
815108;Four Corners (Lakeview Ave & Coburn Rd);42.681836;-71.394724;no data;0
815110;Frost Rd & Lakeview Ave;42.69281;-71.412309;no data;0
815111;Lakeview Ave & Gerard St;42.672799;-71.332017;no data;0
815112;Lakeview Ave & Hopkins St;42.673697;-71.333099;no data;0
815113;Lakeview Ave & Lawrence Rd;42.689307146173;-71.4010505630491;no data;0
815114;Lakeview Ave & Mammoth Rd;42.683092;-71.354086;no data;0
815116;Lakeview Ave & Union St;42.668995;-71.326035;no data;0
815117;Lakeview Ave at Beavor Brook Village;42.682345;-71.348031;no data;0
815119;Lakeview Ave At Parker Ave;42.6689719972877;-71.32624519719;no data;0
815120;Lawrence St & Greenwood St;42.6289770409207;-71.2989637920501;no data;0
815122;Lawrence St & Roger St;42.6358945298726;-71.3032891690908;no data;0
815123;Lawrence St & S Whipple St;42.6317350583183;-71.3007502357523;no data;0
815124;School St & Liberty St;42.6334814400833;-71.3250877932896;no data;0
815125;Liberty St & Hastings St;42.633514;-71.326976;no data;0
815126;Liberty St & School St;42.6335010533914;-71.3252671018524;no data;0
815127;Liberty St & Warwick St;42.633618;-71.329847;no data;0
815128;Littleton Rd & Hunt Rd;42.587844;-71.377176;no data;0
815129;Littleton Rd & Park Dr;42.5587259663061;-71.4360352945267;no data;0
815130;Littleton Rd & Tadmuck Rd;42.573948;-71.406123;no data;0
815131;Littleton Rd & Concord Rd (Boch West);42.5552445994533;-71.4417914330186;no data;0
815132;Littleton Rd & Princeton Wy (Princeton Apartments);42.5771738893868;-71.3998010691986;no data;0
815133;Livingston St & Eagle Dr;42.5929883753099;-71.2064572649228;no data;0
815134;Livingston St & Delaney Dr;42.603857;-71.21063;no data;0
815135;Livingston St & Pondview Ln;42.601094282691;-71.2092422912478;no data;0
815136;Livingston St & Saunders Circle;42.6019932134479;-71.2097420221833;no data;0
815137;Lowell General Hospital;42.647772;-71.34085;no data;0
815138;Saints Memorial Hospital;42.645561;-71.300323;no data;0
815139;Lowell High School;42.648026;-71.31138;no data;0
815140;Lowell St & Haggetts Pnd Rd;42.6431356355569;-71.2027721946479;no data;0
815141;Ludlam St & Aiken Ave;42.658562370904;-71.3116223903849;no data;0
815142;Main St & Glen Rd;42.5663994256658;-71.1850119159119;no data;0
815143;Main St & Winter St;42.57097;-71.188546;no data;0
815144;Main St & Wisser St;42.559258;-71.182369;no data;0
815145;Main St & Lake St;42.567661;-71.186094;no data;0
815146;Main St & Wilmington Plaza;42.5541254574621;-71.1795775722164;no data;0
815147;Market Basket Plaza;42.5904242558359;-71.2044600463857;no data;0
815148;Main St & Nichols St;42.5812244692586;-71.1950534469231;no data;0
815149;Main St & Dollar Valley Plaza;42.619094;-71.252872;no data;0
815150;Mammoth Rd & Tolman Ave;42.6549298763423;-71.3392212381705;no data;0
815151;Market Basket at Sunrise Plaza;42.664258;-71.302488;no data;0
815152;Leo Roy Parking Garage (Market St);42.644393941692;-71.3104705751984;no data;0
815153;Meadow Brook Plaza (Plain St);42.622811;-71.317877;no data;0
815157;Merrimack St & Shattuck St;42.645661;-71.312107;no data;0
815158;Merrimack St & Dutton St;42.645913;-71.313333;no data;0
815159;Lowell City Hall (Merrimack St);42.6461536351958;-71.314311812217;no data;0
815160;Middlesex Turnpike Ext & A St;42.497766;-71.227287;no data;0
815161;Middlesex Tpk & 4th Ave;42.491181;-71.223751;no data;0
815162;Middlesex Tpk & Marshall St;42.5349210186533;-71.2653436994177;no data;0
815163;Middlesex Tpk & Plank St;42.514696;-71.24136;no data;0
815164;Middlesex St & Pratt Ave;42.6358550817128;-71.3513799950499;no data;0
815165;Middlesex Tpk & Terrace Hall Ave;42.4947307588733;-71.2259043975129;no data;0
815166;Middlesex Tpk & 3rd Ave;42.4884633977183;-71.222602671928;no data;0
815167;Middlesex St Middlesex Plaza;42.6346990909385;-71.3561102499226;no data;0
815168;Middlesex Tpk & Lexington Rd;42.527931;-71.25686;no data;0
815170;Network Drive;42.497014;-71.231038;no data;0
815171;Network Drive At Northwest Park;42.496332;-71.232324;no data;0
815172;Nixon Rd & Littleton Rd;42.5702327130409;-71.4185243398917;no data;0
815173;Fletcher St & North Rd;42.5995358682207;-71.3526472297664;no data;0
815174;North St & International Pl;42.640529;-71.242249;no data;0
815175;North Billerica Train Station;42.5925614398018;-71.2820263616562;no data;0
815176;North Billerica Train Station;42.593418170979;-71.2797624072156;no data;0
815177;On Property Southgate Rd;42.6076032716878;-71.2171122478504;no data;0
815178;Westford Regency Hotel (Littleton Rd);42.5631965116273;-71.4293888888159;no data;0
815181;Lakeview Ave & Phineas St;42.6729546668306;-71.3324442917756;no data;0
815182;East St & Chandler St;42.6116538632432;-71.2215027130421;no data;0
815184;Pollard St & Salem Rd;42.573453;-71.276312;no data;0
815185;Princeton Blvd & Cornell St;42.633075;-71.35366;no data;0
815186;Vinal Square (Princeton Blvd & Shaw St);42.6384431319815;-71.3820630414483;no data;0
815188;Billerica Rd & Industrial Ave;42.597905924883;-71.335308063415;no data;0
815190;Residence Inn Hotel;42.6426770355809;-71.2369171906965;no data;0
815191;Rogers St & Hanks St;42.636312;-71.294617;no data;0
815192;Rogers St & Park Ave;42.6364589284731;-71.2964421217041;no data;0
815193;Rogers St & Holyrood Ave (Wingate Rehabilitation);42.6312078946727;-71.2830385430315;no data;0
815196;Rogers at Fire Station;42.63227;-71.287075;no data;0
815197;Rogers St & High St;42.6364883974508;-71.2974108165246;no data;0
815198;Rogers St & Lowell Research Center Dr (McDonalds);42.6294736014378;-71.276787072087;no data;0
815200;Rt 38 Across From Waffle House;42.622179;-71.263468;no data;0
815201;Rt 38 at Applebee's;42.627122;-71.270878;no data;0
815202;Rt 37 at Motel 6;42.626326;-71.269243;no data;0
815203;Walmart;42.622969;-71.268911;no data;0
815206;Dracut Village Square at Scola's;42.67334;-71.294475;no data;0
815207;Sladen St & Pleasant St;42.664754;-71.320582;no data;0
815210;Lakeview Ave & Old Rd (St. Therese Church);42.6706697877471;-71.3277300340601;no data;0
815211;Stadium Plaza;42.631031;-71.272704;no data;0
815212;Stevens St & Victoria St;42.6184409696022;-71.3268157544696;no data;0
815213;Stevens St & Forest St;42.6225406250804;-71.3296006943075;no data;0
815214;Stevens St & Jenness St;42.6201772194736;-71.3280810453388;no data;0
815215;Stevens St & Norcross St;42.6199585015459;-71.3278298557047;no data;0
815216;Stevens St & Parker St;42.6277518939471;-71.3322482625656;no data;0
815217;Pine St & Stevens St;42.6323065528656;-71.3331334812258;no data;0
815220;Talbot Ave & Colson St;42.5860728992305;-71.2876205975533;no data;0
815221;Research Pl & Technology Dr;42.626971;-71.366464;no data;0
815222;Technology Dr & Research Pl;42.6276674370609;-71.3654056815485;no data;0
815223;Tewksbury State Hospital;42.611243;-71.218297;no data;0
815224;3rd St & Read St;42.6499448777955;-71.3020591594151;no data;0
815225;Towne Plaza at CVS;42.539324;-71.243307;no data;0
815227;Tyngsboro Rd & Fellows Ln;42.6778293569066;-71.36511161291;no data;0
815228;Tyngsboro Rd & Locust St;42.681855;-71.377528;no data;0
815229;UMASS South Campus Parking Lot;42.6406061940116;-71.3375125383723;no data;0
815230;UMASS at Alumni Memorial Library (University Ave);42.6530284753867;-71.326054048561;no data;0
815231;Varnum Ave & Laurie Ln;42.6458459127839;-71.3583439780869;no data;0
815233;Varnum Ave & Meadowview Dr;42.6450886740585;-71.351862903112;no data;0
815235;Varnum Ave (Opp. from D'Youville);42.6435199353983;-71.3637360016452;no data;0
815236;Varnum Ave & Long Pond Dr;42.6842475428007;-71.3593665330358;no data;0
815238;W 6th St & West St;42.6542102646942;-71.3080994787832;no data;0
815239;W 6th St & Jewett St;42.6531937123455;-71.3053004813534;no data;0
815240;Lowell Provision Aiken Ave;42.657078;-71.312256;no data;0
815241;W 6th St & Boisvert St;42.6559165616921;-71.31068283144;no data;0
815243;W 6th St & Bridge St;42.652212063366;-71.3033603280604;no data;0
815244;Westford St & Fernald St;42.6356663628577;-71.323810106318;no data;0
815245;Westford St & Foster St;42.6336570635678;-71.338224467022;no data;0
815246;Westford St & Gibson St;42.6333936498862;-71.339366702074;no data;0
815247;Westford St & Grand St;42.637493;-71.317848;no data;0
815248;Westford St & Pine St;42.6348648289353;-71.327836317791;no data;0
815249;Westford St & Royal St;42.637043;-71.31925;no data;0
815250;Westford St & Rutland St;42.632846242349;-71.3419321889144;no data;0
815251;Westford St & Stevens St;42.634274;-71.33355;no data;0
815252;Westford St & Technology Dr;42.626959;-71.357943;no data;0
815253;Westford St & Tyler Park;42.6323571876913;-71.3429724815109;no data;0
815254;Westford St & Wilder St;42.6344334344523;-71.331264207291;no data;0
815255;Westminster Village Apartments;42.6468756140628;-71.3726237613274;no data;0
815258;Wilmington Train Station;42.5469478863241;-71.1743667754631;no data;0
815259;Riverside School;42.6216244356352;-71.2923437609531;no data;0
815260;Riverside School;42.6217663839938;-71.2921299478408;no data;0
815262;Wood St & Black Brook Dr;42.6316816008731;-71.3548908567258;no data;0
815265;Brookside St & Woodward Ave;42.6482984096592;-71.3386139132232;no data;0
815266;Woodward Ave & Courtland St;42.6501017288262;-71.3364710797779;no data;0
815267;Woodward Ave & Mammoth Rd;42.651839;-71.334715;no data;0
815376;Beech St & Third St;42.649928;-71.298836;no data;0
815378;Westford St and Foster St;42.6335465587024;-71.3381708228417;no data;0
815379;Westford St & Stevens St;42.6341064886073;-71.3336558398259;no data;0
815396;Woodward Ave & Courtland St;42.6501598883366;-71.3365463055628;no data;0
815408;W 6th St & West St;42.6540965899517;-71.3082414920598;no data;0
816013;Boston Rd And Lexington Rd;42.5482709942863;-71.2595222220266;no data;0
816014;Billerica Rd & Apollo Dr;42.5965233701312;-71.328549988062;no data;0
816025;UPS Waiting Area;42.5974718;-71.3100189;no data;0
816197;158 Concord Rd;42.5491288338965;-71.2776516704774;no data;0
820659;Dutton St And Broadway St;42.6437126351906;-71.3144533784355;no data;0
820660;Dutton St & Market St;42.6447377638677;-71.3135840455423;no data;0
