W5;Woodland MBTA Train Station;42.3331813414801;-71.2431033696594;no data;0
PING1;Wellesley Office Park;42.3270337180515;-71.2531321497638;no data;0
W2;Cedar Street;42.3183837;-71.2484622;no data;0
W1;Oak St;42.3036113264329;-71.3319703240377;no data;0
N38;Mathworks Lakeside;42.302639025607;-71.3758499250322;no data;0
N21;Natick Mall - Wegmans;42.3014669001977;-71.3863507739515;no data;0
F56;Banana Lot / Intermodal Center;42.2770842776945;-71.4175287733989;no data;0
F15;MetroWest Medical Center;42.28438494;-71.42004284;no data;0
F84;Callahan Center;42.2936013217927;-71.4277251915768;no data;0
F16;Framingham Center;42.3005;-71.43454;no data;0
F19;Vernon St & Pleasant St;42.30080555;-71.43608808;no data;0
F81;St Patrick’s Manor;42.3084795360851;-71.4299581307148;no data;0
F85;Edmans House;42.3296850818208;-71.4374870918684;no data;0
F53;Nobscot Shopping Center;42.3286859589032;-71.4342644175449;no data;0
F21;Pinefield;42.326086;-71.402609;no data;0
F82;Framingham High School;42.3192003261566;-71.4002124309666;no data;0
F22;Super Stop and Shop;42.30596451;-71.40172177;no data;0
F25;Shoppers World Shelter;42.2998057;-71.39492154;no data;0
F26;Kohl’s;42.302967596231;-71.3972029922726;no data;0
F42;Arsenal Rd;42.295707;-71.41065;no data;0
F28;MassBay Community College;42.29134202;-71.41304255;no data;0
F29;Rose Kennedy Lane;42.29052416;-71.41346032;no data;0
F30;Lincoln St & Pearl St;42.282087;-71.416022;no data;0
BH;Blandin Hub;42.2758746013567;-71.411843831053;no data;0
F02;Framingham MBTA Station;42.27655464;-71.41777396;no data;0
A1;Homer Ave & Main St;42.259513;-71.463991;no data;0
A2;Ashland High School;42.25058;-71.472433;no data;0
HP4;Route 85 & Route 135;42.22846174;-71.52194023;no data;0
HP6;Price Chopper Hopkinton;42.2096039181712;-71.5515976578949;no data;0
HP5;South St & Hayward St;42.2051487687319;-71.5453065362755;no data;0
F58;Halstead Apartments Rear Parking;42.2935919340606;-71.4708215874923;no data;0
N20;9 / 27 Shopping Plaza;42.301094;-71.359134;no data;0
MF6;Milford Crossing;42.1499207407189;-71.4883605532861;no data;0
HL2;Mission Springs;42.1792252170578;-71.4440450933006;no data;0
HL1;Holliston Public Library;42.2007056892339;-71.4293707269055;no data;0
A4;Shaw’s Supermarket;42.2407765532003;-71.4325330515226;no data;0
A3;Market Basket;42.2574572120581;-71.4269433276024;no data;0
F68;Memorial House (Winthrop & Hollis);42.2700689595979;-71.4199789714801;no data;0
MB5;Solomon Pond Mall;42.35511;-71.61249;no data;0
MB18;Hannaford’s Plaza Marlborough;42.3397460484353;-71.5916001255274;no data;0
MB20;Apex Entertainment;42.3376391731286;-71.5916028077366;no data;0
MB9;Broad St / Lincoln St;42.343861898414;-71.5629380382858;no data;0
MB13;Marlborough Hospital;42.3537444981184;-71.5548820230294;no data;0
MB7;Main St;42.347161015699;-71.5464598862207;no data;0
MB14;Post Road Shopping Center;42.3517931909438;-71.5359979293345;no data;0
MB15;Farm Road & Route 20;42.3478624133982;-71.5082558398399;no data;0
MB21;Target Marlborough;42.3481158821652;-71.5046254697219;no data;0
MB17;Wayside Inn Store / Hager St;42.3516376228117;-71.4875853948346;no data;0
N50;Mall Rd / Flutie Pass;42.301664042572;-71.3878233067884;no data;0
N44;Moran Park / Downtown MBTA;42.2854500881106;-71.3477564661358;no data;0
N33;Kansas St & Route 27;42.29151;-71.3564;no data;0
N36;Math Works;42.300620663203;-71.3502348274132;no data;0
F67;BJ’s Wholesale Club ;42.3069573823784;-71.399089926427;no data;0
F43;Walmart;42.300242;-71.400487;no data;0
F73;Concord St / Anzio Rd;42.2930917020495;-71.4091803973425;no data;0
F54;Franklin / Mt. Wayte;42.2900634878912;-71.4286653058926;no data;0
F60;MCI / Adesa;42.2638757386134;-71.4077534620615;no data;0
F51;Beaver St & Second St;42.274105;-71.402115;no data;0
F66;Tarelli Ter / Waverly St;42.2798053789023;-71.4031118990846;no data;0
F04;Bethany Hill;42.268521;-71.432618;no data;0
N22;Sherwood Plaza;42.2988289474743;-71.3854146829494;no data;0
F20;Nobscot Fire Station;42.329557676885;-71.4322527606638;no data;0
W18;MassBay Community College;42.311931539293;-71.2629611052848;no data;0
W4;Newton-Wellesley Hospital;42.3324356873295;-71.2464091924673;no data;0
F86;Second St at Rec Center;42.2766725585861;-71.4000836849263;no data;0
N23;Sherwood Village on Mill St.;42.2884407513404;-71.3836390604758;no data;0
N57;Avenu at Natick;42.3010136068471;-71.379806183565;no data;0
N15;Natick Common;42.28378;-71.34729;no data;0
N16;Leonard Morse Hospital;42.2803552317831;-71.3340731760307;no data;0
N17;Senior Center;42.286106;-71.337616;no data;0
N30;Coolidge Gardens;42.2805322575886;-71.3470792083191;no data;0
N29;Cedar Terrace;42.2729281945782;-71.3556958052931;no data;0
N28;Cedar Gardens;42.273838804593;-71.3553591880416;no data;0
N27;Roche Bros.;42.282056;-71.376886;no data;0
N52;Kendall Plaza;42.2825881709211;-71.3922248120442;no data;0
F11;Framingham State University;42.29773;-71.43723;no data;0
F12;Stop and Shop;42.2978110490925;-71.4487630992391;no data;0
F49;Halstead Apartments;42.2936174150477;-71.469366489015;no data;0
F14;Staples Drive;42.2910773629592;-71.4883565299724;no data;0
F08;Rt 9 East Park & Ride;42.2964055714849;-71.4836331596156;no data;0
S3;Downtown Southborough;42.305753070459;-71.5260227934136;no data;0
MB1;Marlborough City Hall;42.3468726782127;-71.5458376136921;no data;0
MB22;Newton and Weed St;42.346049239996;-71.55065486137;no data;0
MB12;Maple St / S. Mill St;42.3319046099129;-71.5410391414785;no data;0
S2;White Bagley Rd & Boston Rd;42.30447551;-71.51614666;no data;0
S6;Chinese Gospel Church;42.294497179657;-71.5047180059384;no data;0
F36;Crossing Blvd;42.294937;-71.490253;no data;0
F59;500 Staples Dr rear Entrance;42.2907917076821;-71.4927660818556;no data;0
F55;New York Ave;42.2998401403332;-71.488204985154;no data;0
F13;California Ave;42.2985312222559;-71.4826648821035;no data;0
MB2;Lincoln St & Pleasant St;42.345905;-71.559561;no data;0
MB3;Route 20 & Felton St;42.34132195;-71.57871723;no data;0
H1;Hudson WalMart;42.3749929592009;-71.5590904092246;no data;0
H2;Hudson Stop and Shop;42.3780909107978;-71.5633376874529;no data;0
H3;Esplanade Housing;42.3921403224552;-71.5605320966561;no data;0
H4;Hudson Senior Center;42.3932386871122;-71.5667749385104;no data;0
H5;Machado House;42.394799732852;-71.5672885815673;no data;0
H6;Simrah Gardens;42.4000957548676;-71.5975546298954;no data;0
H7;Highland Commons - Bed Bath and Beyond;42.3953106936998;-71.5967741070255;no data;0
H8;Highland Commons - Market Basket ;42.3966625271238;-71.5951151606509;no data;0
F65;Arlington St / Waushakum St;42.2712209684385;-71.4175287733989;no data;0
HL4;Holliston Congregational Church;42.2014862121037;-71.4291722434266;no data;0
F40;Flutie Pass Park and Ride;42.3007212460471;-71.3909051651302;no data;0
F05;Concord St & Howard St/Downtown Common;42.27765;-71.416779;no data;0
MF15;Milford Regional Medical Center;42.1326982756077;-71.5288431363608;no data;0
MF16;Milford Shaw’s / Wallgreen’s;42.1382209442986;-71.5346903523618;no data;0
MF18;Milford High School;42.1508581728255;-71.5324091334587;no data;0
MF19;Colonial Rd Capital Rd Housing;42.1568931434687;-71.5370667896906;no data;0
MF22;Birmingham Court;42.1511988133907;-71.5186735402747;no data;0
MF5;Milford Library;42.1440037872794;-71.5231152786681;no data;0
MF10;Milford Town Hall;42.1424574936901;-71.5179962824581;no data;0
MF23;Hannafords Plaza / CVS;42.1501822561134;-71.5022087992554;no data;0
MF24;Milford Kohls;42.1478581218635;-71.4893905216092;no data;0
F57;Franklin St & Proctor St;42.2796323764105;-71.4187786828744;no data;0
S5;Central St / Cherry St;42.2962272045748;-71.5063246492341;no data;0
MB6;Maple St / Walker St;42.3331384261333;-71.5410753513024;no data;0
MB8;Academy Knoll Apartments;42.3419776464687;-71.5604797935772;no data;0
MF7;Milford Target;42.1604712105078;-71.4999047815743;no data;0
MF8;Maher Court;42.1475630788543;-71.5117319829304;no data;0
MF9;East Main St Shelter at Beech St;42.1436403479362;-71.5133493550628;no data;0
MF11;Milford Senior Center;42.1408454859761;-71.5154817113567;no data;0
MF12;Milford Police and Post Office;42.1390819334437;-71.5211747003302;no data;0
MF13;Fruit St / S. Mail St;42.1334814806868;-71.5207710278494;no data;0
MF14;EMK Community Health;42.1274170057426;-71.5187996041059;no data;0
F34;High St;42.300134;-71.435702;no data;0
HP3;Hopkinton Center;42.22826314;-71.52213335;no data;0
A6;Ashland MBTA;42.2613812840808;-71.4830377091788;no data;0
A5;Cirrus Apartments;42.2562663111845;-71.4783304320771;no data;0
Ne2;Riverside Station;42.3370410404826;-71.251776293026;no data;0
F87;Newfield Drive West Central St;42.2819913793797;-71.3895466261832;no data;0
F72;Route 9 / Beacon St;42.2982978700577;-71.4088156168947;no data;0
F70;Union Ave / Lincoln St.;42.2851014009178;-71.421620483495;no data;0
H9;Hudson Housing Authority;42.3843324115474;-71.5732873423867;no data;0
MF26;Spruce St;42.1422067071323;-71.5193333637317;no data;0
F06;Carlson Rd;42.2729174657415;-71.3970112143166;no data;0
W19;Weston Rd;42.3053359869323;-71.3126624412931;no data;0
S8;Central St & Route 30;42.3021830500474;-71.5096063321594;no data;0
