30249;Northern Ave @ Tide St;42.34508;-71.031986;4-e;1
30256;Drydock Ave @ Harbor St;42.344669;-71.037379;4-e;2
210;Summer St @ Drydock Ave;42.344381;-71.039016;4-e;3
890;Summer St @ WTC Ave;42.347405;-71.044125;4-e;4
891;Summer St opp Melcher St;42.350545;-71.050865;4-e;5
892;Summer St @ Atlantic Ave;42.35248;-71.054849;4-e;6
221;Atlantic Ave @ Congress St;42.353697;-71.05337;4-e;7
222;Atlantic Ave @ Seaport Blvd.;42.354896;-71.051128;4-e;8
223;Atlantic Ave @ Rowes Wharf;42.356271;-71.050665;4-e;9
30233;Atlantic Ave @ Milk St;42.358674;-71.051461;4-e;10
224;Atlantic Ave @ State St-Marriott Hotel;42.359567;-71.051725;4-e;11
225;Atlantic Ave @ Atlantic Ave;42.360802;-71.052513;4-e;12
230;Commercial St @ Hanover St;42.367193;-71.052338;4-e;13
231;Commercial St opp Hull St;42.367838;-71.057329;4-e;14
114;Causeway St @ North Station;42.366114;-71.060067;4-e;15
114;Causeway St @ North Station;42.366114;-71.060067;4-w;1
8309;Surface Rd @ Hanover St;42.362243;-71.056806;4-w;2
204;Congress St opp North St;42.359873;-71.057328;4-w;3
65471;Devonshire St @ Water St;42.357732;-71.057373;4-w;4
16551;Congress St @ Franklin St;42.35555;-71.055682;4-w;5
221;Atlantic Ave @ Congress St;42.353697;-71.05337;4-w;6
21599;Seaport Blvd @ Sleeper St;42.35257;-71.047578;4-w;7
243;Northern Ave @ D St;42.348881;-71.039227;4-w;8
247;Northern Ave @ Harbor St;42.346634;-71.035301;4-w;9
30249;Northern Ave @ Tide St;42.34508;-71.031986;4-w;10
sstat;South Station;42.352271;-71.055242;Foxboro;1
bbsta;Back Bay;42.34735;-71.075727;Foxboro;2
rugg;Ruggles;42.336377;-71.088961;Foxboro;3
nec-2203;Hyde Park;42.25503;-71.125526;Foxboro;4
db-0095;Readville;42.238405;-71.133246;Foxboro;5
fb-0109;Endicott;42.233249;-71.158647;Foxboro;6
fb-0118;Dedham Corporate Center;42.227079;-71.174254;Foxboro;7
fb-0125;Islington;42.22105;-71.183961;Foxboro;8
fb-0143;Norwood Depot;42.196857;-71.196688;Foxboro;9
fb-0148;Norwood Central;42.188775;-71.199665;Foxboro;10
fb-0166;Windsor Gardens;42.172127;-71.219366;Foxboro;11
fs-0049;Foxboro;42.095056;-71.261515;Foxboro;12
nubn;Nubian;42.329789;-71.083887;1;1
1;Washington St opp Ruggles St;42.330957;-71.082754;1;2
2;Washington St @ Melnea Cass Blvd;42.332324;-71.081252;1;3
6;Melnea Cass Blvd @ Harrison Ave;42.332016;-71.079576;1;4
10003;Albany St opp Randall St;42.331591;-71.076237;1;5
57;Massachusetts Ave @ Albany St;42.333825;-71.073541;1;6
58;Massachusetts Ave @ Harrison Ave;42.334948;-71.074931;1;7
10590;Massachusetts Ave @ Washington St;42.336621;-71.076956;1;8
87;Massachusetts Ave @ Tremont St;42.339459;-71.080362;1;9
188;Massachusetts Ave @ Massachusetts Ave Station;42.34157;-71.083092;1;10
89;Massachusetts Ave @ St Botolph St;42.342303;-71.084121;1;11
91;Massachusetts Ave @ Clearway St;42.345331;-71.086739;1;12
93;Massachusetts Ave @ Newbury St;42.348005;-71.088033;1;13
95;Massachusetts Ave @ Beacon St;42.350773;-71.089334;1;14
97;77 Massachusetts Ave;42.359349;-71.093716;1;15
99;Massachusetts Ave @ Albany St;42.360758;-71.095722;1;16
101;Massachusetts Ave @ Sidney St;42.362988;-71.099486;1;17
102;Massachusetts Ave @ Prospect St;42.365291;-71.103404;1;18
104;Massachusetts Ave @ Bigelow St;42.366779;-71.105813;1;19
106;Massachusetts Ave @ Hancock St;42.36839;-71.108618;1;20
107;Massachusetts Ave @ Dana St;42.369265;-71.110773;1;21
108;Massachusetts Ave @ Trowbridge St;42.37027;-71.112998;1;22
109;Massachusetts Ave @ Bow St;42.372099;-71.115371;1;23
110;Massachusetts Ave @ Holyoke St;42.373259;-71.118124;1;24
16535;Otis St @ Summer St;42.354243;-71.058557;7;1
6564;Summer St @ South Station - Red Line entrance;42.352253;-71.054774;7;2
888;Summer St @ Melcher St;42.350437;-71.050865;7;3
889;Summer St opp WTC Ave;42.346836;-71.043514;7;4
244;Summer St @ E St;42.345049;-71.040496;7;5
246;Summer St @ Pappas Way;42.344167;-71.039113;7;6
208;Summer St @ Powerhouse St;42.339963;-71.035615;7;7
885;Summer St @ E 1st St;42.338215;-71.035547;7;8
880;L St @ E 2nd St;42.337375;-71.035546;7;9
879;L St @ Broadway;42.335704;-71.035488;7;10
27;E Broadway @ N St;42.335642;-71.031087;7;11
28;E Broadway @ O St;42.335672;-71.029038;7;12
29;E Broadway @ P St;42.335698;-71.027303;7;13
30;E Broadway @ Farragut Rd;42.335738;-71.02519;7;14
32;Farragut Rd opp E 2nd St;42.337629;-71.025051;7;15
10031;E 1st St @ P St;42.338307;-71.027132;7;16
10032;E 1st St opp O St;42.338274;-71.029203;7;17
33;City Point Bus Terminal;42.338524;-71.031899;7;18
kencl;Kenmore;42.348949;-71.095169;8;1
8993;Brookline Ave opp Newbury St;42.348062;-71.097773;8;2
1518;Brookline Ave opp Jersey St;42.346894;-71.098925;8;3
1519;Brookline Ave @ Fullerton St;42.34496;-71.100993;8;4
1520;Brookline Ave @ Park Dr;42.343808;-71.10228;8;5
1777;Brookline Ave @ Pilgrim Rd;42.342351;-71.103831;8;6
1778;Brookline Ave @ Short St;42.340455;-71.105828;8;7
1779;Longwood Ave @ Brookline Ave;42.338701;-71.107013;8;8
1780;Longwood Ave @ Blackfan St;42.337436;-71.104448;8;9
11780;Ave Louis Pasteur @ Longwood Ave;42.337969;-71.102457;8;10
11781;Ave Louis Pasteur @ The Fenway;42.340233;-71.100839;8;11
1784;Ruggles St @ Huntington Ave;42.337416;-71.095079;8;12
1785;Ruggles St @ Annunciation Rd;42.336729;-71.093223;8;13
rugg;Ruggles;42.336377;-71.088961;8;14
1226;Tremont St @ Ruggles St;42.334793;-71.088549;8;15
11592;Ruggles St @ Cabot St;42.333862;-71.087173;8;16
11593;Ruggles St opp Kerr Way;42.333186;-71.086016;8;17
1593;Ruggles St @ Shawmut Ave;42.332076;-71.084203;8;18
nubn;Nubian;42.329789;-71.083887;8;19
1;Washington St opp Ruggles St;42.330957;-71.082754;8;20
2;Washington St @ Melnea Cass Blvd;42.332324;-71.081252;8;21
4;Washington St @ Lenox St;42.335164;-71.078518;8;22
5;Washington St @ Massachusetts Ave;42.336339;-71.07707;8;23
1787;Washington St @ Worcester St;42.337524;-71.075479;8;24
1788;Washington St @ E Newton St;42.338763;-71.073677;8;25
1789;Washington St @ Mystic St;42.340389;-71.071195;8;26
21158;Harrison Ave opp Plympton St;42.339855;-71.069091;8;27
11158;Harrison Ave @ E Brookline St;42.338393;-71.070917;8;28
5089;91 E Concord St;42.33556;-71.072264;8;29
855;Massachusetts Ave @ Albany St;42.33325;-71.073291;8;30
8;Massachusetts Ave @ Island St;42.331202;-71.070724;8;31
20009;Massachusetts Ave @ Peirson St;42.329579;-71.069264;8;32
30009;Massachusetts Ave @ Magazine St;42.328065;-71.068054;8;33
10010;Southampton St @ Newmarket St;42.330944;-71.064621;8;34
11241;South Bay Mall @ Target;42.329919;-71.061783;8;35
11242;South Bay Mall @ Office Max;42.327477;-71.061819;8;36
11244;South Bay Mall @ Allstate Rd;42.326102;-71.062666;8;37
133;Massachusetts Ave opp Clapp St;42.323547;-71.064269;8;38
134;Massachusetts Ave @ Columbia Rd;42.320516;-71.061612;8;39
135;Columbia Rd @ Pond St;42.319947;-71.059926;8;40
136;Columbia Rd @ Buttonwood St;42.32095;-71.056004;8;41
jfk;JFK/UMass;42.320685;-71.052391;8;42
138;Mt Vernon St @ Bay Side Expo Center;42.319967;-71.048782;8;43
139;263 Mt Vernon St @ St Christopher's Church;42.31897;-71.045834;8;44
140;Mt Vernon St @ Paul A. Dever School;42.317913;-71.042799;8;45
142;Mt Vernon St @ South Point Dr;42.317071;-71.040217;8;46
175;Boylston St @ Dartmouth St;42.350011;-71.077432;9;1
143;Boylston St @ Clarendon St;42.350593;-71.075289;9;2
144;Boylston St @ Berkeley St;42.351234;-71.07295;9;3
145;Arlington St @ Saint James Ave;42.351105;-71.070442;9;4
146;Arlington St @ Isabella St;42.34881;-71.069533;9;5
147;Herald St @ Tremont St;42.347374;-71.068436;9;6
148;Herald St @ Washington St;42.346575;-71.064724;9;7
11481;Herald St @ Harrison Ave;42.346301;-71.063361;9;8
151;W Broadway @ Broadway Station;42.342664;-71.056949;9;9
153;W Broadway @ B St;42.340642;-71.053809;9;10
154;W Broadway @ D St;42.339188;-71.051503;9;11
155;W Broadway @ E St;42.337652;-71.049177;9;12
156;W Broadway @ F St;42.336634;-71.04761;9;13
21;E Broadway @ G St;42.335407;-71.044392;9;14
22;E Broadway @ H St;42.335457;-71.04167;9;15
23;E Broadway @ I St;42.335495;-71.04012;9;16
24;E Broadway @ K St;42.335528;-71.037553;9;17
25;E Broadway @ L St;42.335567;-71.03554;9;18
27;E Broadway @ N St;42.335642;-71.031087;9;19
28;E Broadway @ O St;42.335672;-71.029038;9;20
29;E Broadway @ P St;42.335698;-71.027303;9;21
30;E Broadway @ Farragut Rd;42.335738;-71.02519;9;22
32;Farragut Rd opp E 2nd St;42.337629;-71.025051;9;23
10031;E 1st St @ P St;42.338307;-71.027132;9;24
10032;E 1st St opp O St;42.338274;-71.029203;9;25
33;City Point Bus Terminal;42.338524;-71.031899;9;26
178;Saint James Ave @ Dartmouth St;42.349373;-71.076911;10;1
176;Dartmouth St opp Back Bay Sta;42.347343;-71.076035;10;2
1395;Dartmouth St @ Appleton St;42.345156;-71.074969;10;3
1396;Dartmouth St @ Tremont St;42.342885;-71.073849;10;4
1397;Opp 43 W Dedham St;42.341714;-71.07269;10;5
1398;W Dedham St @ Washington St;42.340883;-71.071385;10;6
21158;Harrison Ave opp Plympton St;42.339855;-71.069091;10;7
11158;Harrison Ave @ E Brookline St;42.338393;-71.070917;10;8
10015;Harrison Ave @ E Newton St;42.337402;-71.072162;10;9
5089;91 E Concord St;42.33556;-71.072264;10;10
855;Massachusetts Ave @ Albany St;42.33325;-71.073291;10;11
8;Massachusetts Ave @ Island St;42.331202;-71.070724;10;12
20009;Massachusetts Ave @ Peirson St;42.329579;-71.069264;10;13
30009;Massachusetts Ave @ Magazine St;42.328065;-71.068054;10;14
29049;South Bay Mall @ Allstate Rd;42.326086;-71.062473;10;15
29051;South Bay Mall @ Office Max;42.327428;-71.06158;10;16
29052;South Bay Mall @ Target;42.330197;-71.062576;10;17
andrw;Andrew;42.330154;-71.057655;10;18
14;Dorchester St @ Dorchester Ave;42.329603;-71.056819;10;19
15;Dorchester St @ Vinton St;42.330711;-71.054541;10;20
16;Dorchester St @ Old Colony Ave;42.331629;-71.052919;10;21
17;Dorchester St @ E 8th St;42.332717;-71.051146;10;22
18;180 Dorchester St opp W 7th St;42.333589;-71.049528;10;23
19;Dorchester St @ Old Harbor St;42.334495;-71.047576;10;24
20;Dorchester St @ E Broadway;42.335377;-71.045728;10;25
21;E Broadway @ G St;42.335407;-71.044392;10;26
22;E Broadway @ H St;42.335457;-71.04167;10;27
23;E Broadway @ I St;42.335495;-71.04012;10;28
24;E Broadway @ K St;42.335528;-71.037553;10;29
25;E Broadway @ L St;42.335567;-71.03554;10;30
27;E Broadway @ N St;42.335642;-71.031087;10;31
28;E Broadway @ O St;42.335672;-71.029038;10;32
29;E Broadway @ P St;42.335698;-71.027303;10;33
30;E Broadway @ Farragut Rd;42.335738;-71.02519;10;34
32;Farragut Rd opp E 2nd St;42.337629;-71.025051;10;35
10031;E 1st St @ P St;42.338307;-71.027132;10;36
10032;E 1st St opp O St;42.338274;-71.029203;10;37
33;City Point Bus Terminal;42.338524;-71.031899;10;38
33;City Point Bus Terminal;42.338524;-71.031899;11-in;1
10033;E 1st St @ O St;42.338176;-71.029444;11-in;2
34;P St @ E 2nd St;42.337528;-71.027304;11-in;3
35;P St @ E Broadway;42.335837;-71.027246;11-in;4
295;P St @ E 5th St;42.334111;-71.027196;11-in;5
296;P St @ Columbia Rd;42.332657;-71.027166;11-in;6
275;E 8th @ Columbia Rd;42.331565;-71.030048;11-in;7
277;E 8th St @ M St;42.331537;-71.033111;11-in;8
278;E 8th St @ L St;42.331504;-71.035149;11-in;9
279;E 8th St @ K St;42.331469;-71.037505;11-in;10
280;E 8th St @ I St;42.331426;-71.039724;11-in;11
281;E 8th St @ H St;42.331405;-71.041311;11-in;12
282;E 8th St @ G St;42.331329;-71.044314;11-in;13
283;E 8th St @ Covington St;42.331295;-71.046082;11-in;14
284;E 8th St @ Old Harbor St;42.331286;-71.047299;11-in;15
285;E 8th St @ Mercer St;42.331495;-71.048888;11-in;16
286;E 8th St @ Dorchester St;42.332782;-71.050957;11-in;17
18;180 Dorchester St opp W 7th St;42.333589;-71.049528;11-in;18
30287;W 6th S @ Dorchester St;42.334168;-71.048924;11-in;19
288;W 6th St @ F St;42.334842;-71.0499;11-in;20
289;W 6th St @ E St;42.335827;-71.051409;11-in;21
290;W 6th St @ D St;42.336832;-71.053007;11-in;22
30294;250 Dorchester Avenue;42.339299;-71.057007;11-in;23
150;Broadway Station - Red Line;42.342556;-71.057015;11-in;24
36538;E Berkeley St @ Harrison Ave;42.3435;-71.064276;11-in;25
36541;E Berkeley St @ Washington St;42.343936;-71.065793;11-in;26
15095;Washington St @ Herald St;42.345582;-71.064848;11-in;27
6565;Washington St @ Tufts Med Ctr;42.34997;-71.063413;11-in;28
6537;Washington St @ Essex St;42.352288;-71.062581;11-in;29
16538;Chauncy St @ Summer St;42.354271;-71.059508;11-in;30
16538;Chauncy St @ Summer St;42.354271;-71.059508;11-out;1
6564;Summer St @ South Station - Red Line entrance;42.352253;-71.054774;11-out;2
11219;A St @ Necco St;42.348062;-71.050338;11-out;3
11419;A St @ Mt Washington Ave;42.34644;-71.051618;11-out;4
11319;W Second St opp W Third St;42.343047;-71.055038;11-out;5
151;W Broadway @ Broadway Station;42.342664;-71.056949;11-out;6
153;W Broadway @ B St;42.340642;-71.053809;11-out;7
154;W Broadway @ D St;42.339188;-71.051503;11-out;8
990253;D St @ Orton Marotta Way;42.336837;-71.053261;11-out;9
254;W 7th St @ E St;42.33525;-71.052445;11-out;10
255;W 7th St @ F St;42.33425;-71.050899;11-out;11
256;W 7th St @ Dorchester St;42.333612;-71.049923;11-out;12
258;E 8th St @ Dorchester St;42.332673;-71.05098;11-out;13
25800;E 8th St @ Mercer St;42.33154;-71.049154;11-out;14
259;E 8th St @ Old Harbor St;42.331193;-71.047219;11-out;15
260;E 8th St @ Covington St;42.331204;-71.045994;11-out;16
261;E 8th St @ G St;42.331243;-71.043908;11-out;17
262;E 8th St @ H St;42.331302;-71.041552;11-out;18
263;E 8th St @ I St;42.331328;-71.039961;11-out;19
264;E 8th St @ K St;42.331379;-71.037417;11-out;20
265;E 8th St @ L St;42.331409;-71.03539;11-out;21
266;E 8th St @ M St;42.331439;-71.033352;11-out;22
267;E 8th St @ N St;42.331477;-71.031299;11-out;23
268;Columbia Rd @ O St;42.331676;-71.029247;11-out;24
270;Columbia Rd @ P St;42.332487;-71.027186;11-out;25
30270;Farragut Rd opp E Sixth St;42.333672;-71.024883;11-out;26
30272;Farragut Rd @ Broadway;42.336028;-71.025028;11-out;27
32;Farragut Rd opp E 2nd St;42.337629;-71.025051;11-out;28
10031;E 1st St @ P St;42.338307;-71.027132;11-out;29
10032;E 1st St opp O St;42.338274;-71.029203;11-out;30
33;City Point Bus Terminal;42.338524;-71.031899;11-out;31
1761;Heath St @ S Huntington Ave;42.328658;-71.110231;14;1
1747;Heath St @ VA Hospital;42.32782;-71.109219;14;2
1749;Heath St opp Hayden St;42.326342;-71.106369;14;3
1750;Heath St @ Walden St;42.326014;-71.104744;14;4
1751;106 Heath St opp Bickford Ave;42.326316;-71.101936;14;5
1752;Heath St @ Parker St;42.326069;-71.100399;14;6
1753;34 Heath St opp Bromley St;42.325262;-71.099639;14;7
jaksn;Jackson Square;42.323132;-71.099592;14;8
1140;Centre St @ Highland St;42.324791;-71.097571;14;9
1141;Centre St opp New Heath St;42.326102;-71.096534;14;10
1142;Centre St @ Cedar St;42.327778;-71.095518;14;11
1143;Centre St @ Linwood St;42.328697;-71.094921;14;12
1144;Centre St @ Highland Ave;42.329657;-71.093032;14;13
1145;42A John Eliot Sq;42.329752;-71.090903;14;14
1147;Dudley St @ Guild Row;42.328969;-71.086206;14;15
nubn;Nubian;42.329789;-71.083887;14;16
40001;Warren St @ Dabney Pl;42.325353;-71.083397;14;17
401;Warren St @ Walnut Ave;42.323923;-71.082883;14;18
404;Warren St opp Waverly St;42.321536;-71.082102;14;19
405;Warren St opp Woodbine St;42.319932;-71.081628;14;20
406;Warren St @ ML King Blvd;42.318133;-71.08212;14;21
407;Warren St @ Townsend St;42.316227;-71.083032;14;22
410;Warren St @ Waumbeck St;42.313262;-71.083653;14;23
411;Warren St @ Brunswick St;42.311705;-71.082984;14;24
412;Warren St @ Crawford St;42.310421;-71.083262;14;25
413;Blue Hill Ave @ Wayne St;42.306888;-71.08442;14;26
414;Blue Hill Ave @ Seaver St;42.305649;-71.084754;14;27
415;Blue Hill Ave @ Franklin Park Rd;42.303293;-71.08537;14;28
416;Blue Hill Ave opp McLellan St;42.301448;-71.085964;14;29
10417;American Legion Hwy @ Blue Hill Ave;42.298267;-71.087238;14;30
10418;American Legion Hwy opp Franklin Hill Ave;42.295828;-71.092507;14;31
10427;American Legion Hwy opp Kingbird Rd;42.293255;-71.094593;14;32
10421;American Legion Hwy @ Walk Hill St;42.28745;-71.10739;14;33
10419;American Legion Hwy @ Canterbury St;42.285933;-71.109847;14;34
10422;Opp 684 American Legion Hwy;42.284762;-71.111695;14;35
10423;American Legion Hwy @ Stella Rd;42.280752;-71.116254;14;36
10424;American Legion Hwy @ Cummins Hwy;42.278467;-71.116716;14;37
10425;Opp 950 American Legion Hwy;42.274382;-71.116781;14;38
6474;Hyde Park Ave @ American Legion Hwy;42.272827;-71.119979;14;39
6476;Hyde Park Ave @ Ramsdell Ave;42.276992;-71.119388;14;40
6460;Cummins Hwy @ Rowe St;42.280681;-71.120534;14;41
6461;Cummins Hwy @ Brown Ave;42.281793;-71.122308;14;42
6462;Cummins Hwy @ Sherwood St;42.282871;-71.123861;14;43
6463;Cummins Hwy @ Sycamore St;42.284441;-71.125001;14;44
6464;Cummins Hwy @ Florence St;42.285141;-71.125969;14;45
602;South St @ Taft Hill Terr;42.286987;-71.128796;14;46
797;Belgrade Ave @ Robert St;42.286921;-71.130665;14;47
rugg;Ruggles;42.336377;-71.088961;15;1
11257;Malcolm X Blvd @ King St;42.331197;-71.092692;15;2
1259;Malcolm X Blvd opp Madison Park HS;42.33109;-71.090881;15;3
11323;Malcolm X Blvd opp O'Bryant HS;42.330801;-71.089207;15;4
11259;Malcolm X Blvd @ Shawmut Ave;42.329483;-71.086203;15;5
nubn;Nubian;42.329789;-71.083887;15;6
1493;Dudley St @ Greenville St;42.328434;-71.08101;15;7
1495;Dudley St @ Adams St;42.327602;-71.077403;15;8
1496;381 Dudley St opp Hampden St;42.326122;-71.075452;15;9
1497;Dudley St @ Blue Hill Ave;42.325078;-71.074964;15;10
1498;Dudley St @ Dennis St;42.323643;-71.073931;15;11
1499;Dudley St @ W Cottage St;42.321257;-71.072268;15;12
1500;Dudley St @ Howard Ave;42.320062;-71.071274;15;13
1501;Dudley St @ Uphams Corner Station;42.31871;-71.069253;15;14
11501;Dudley St @ Virginia St;42.317585;-71.066499;15;15
1503;Columbia Rd opp Cushing Ave;42.31678;-71.065682;15;16
1504;Hancock St @ Bird St;42.314891;-71.065955;15;17
1506;Hancock St @ Trull St;42.312677;-71.064654;15;18
1508;Hancock St @ Bowdoin St;42.311094;-71.062621;15;19
andrw;Andrew;42.330154;-71.057655;17;1
2905;Boston St @ Ellery St;42.328459;-71.057733;17;2
2906;Boston St opp Washburn St;42.325805;-71.058965;17;3
2907;Boston St @ W Howell St;42.325142;-71.059251;17;4
2908;Boston St opp Harvest St;42.323524;-71.060353;17;5
2909;Boston St opp Mayhew St;42.322139;-71.061187;17;6
362;Columbia Rd @ Holden St;42.318836;-71.063644;17;7
2910;Columbia Rd @ Dudley St;42.317228;-71.065045;17;8
1504;Hancock St @ Bird St;42.314891;-71.065955;17;9
1506;Hancock St @ Trull St;42.312677;-71.064654;17;10
1508;Hancock St @ Bowdoin St;42.311094;-71.062621;17;11
1509;Bowdoin St @ Tovar St;42.310103;-71.063141;17;12
1510;Bowdoin St @ Hendry St;42.308815;-71.064326;17;13
1511;Bowdoin St @ Quincy St;42.308167;-71.06501;17;14
11512;Bowdoin opp Mt Ida;42.307218;-71.066004;17;15
1512;Bowdoin St @ Hamilton St;42.306327;-71.066982;17;16
1513;Bowdoin St @ Olney St;42.305292;-71.068298;17;17
1514;Bowdoin St @ Eunice St;42.304293;-71.069728;17;18
1515;Bowdoin St @ Geneva Ave;42.303498;-71.071427;17;19
553;Geneva Ave @ Holiday St;42.302292;-71.069671;17;20
554;Geneva Ave @ Westville St;42.301075;-71.06761;17;21
555;Geneva Ave @ Dakota St;42.300335;-71.066358;17;22
556;Geneva Ave @ Tonawanda St;42.299473;-71.064885;17;23
fldcr;Fields Corner;42.300093;-71.061667;17;24
andrw;Andrew;42.330154;-71.057655;18;1
2905;Boston St @ Ellery St;42.328459;-71.057733;18;2
2906;Boston St opp Washburn St;42.325805;-71.058965;18;3
2907;Boston St @ W Howell St;42.325142;-71.059251;18;4
2908;Boston St opp Harvest St;42.323524;-71.060353;18;5
2909;Boston St opp Mayhew St;42.322139;-71.061187;18;6
135;Columbia Rd @ Pond St;42.319947;-71.059926;18;7
303;Dorchester Ave @ Edison Green;42.319927;-71.056824;18;8
304;Dorchester Ave @ Cottage St;42.31861;-71.056785;18;9
305;Dorchster Ave @ Howes St;42.317797;-71.056787;18;10
306;Dorchester Ave @ Mayfield St;42.316398;-71.056738;18;11
308;Dorchester Ave @ Pearl St;42.314548;-71.056932;18;12
309;Dorchester Ave @ Thornley Rd;42.313795;-71.057082;18;13
90311;Dorchester Ave @ Melvinside Ter;42.311856;-71.05752;18;14
180;Bay St @ Auckland St;42.311134;-71.056723;18;15
312;Auckland St @ Dewar St;42.309914;-71.056946;18;16
13121;Dewar St @ Dorchester Ave;42.309967;-71.057763;18;17
317;Dorchester Ave @ Hancock St;42.308194;-71.058359;18;18
3176;Dorchester Ave @ Hecla St;42.307117;-71.058617;18;19
318;Dorchester Ave @ Linden St;42.306096;-71.058836;18;20
319;Dorchester Ave @ Ellet St;42.304333;-71.059214;18;21
320;Dorchester Ave @ Adams St;42.301835;-71.059793;18;22
fldcr;Fields Corner;42.300093;-71.061667;18;23
55600;Fields Corner Sta @ Geneva Ave;42.299024;-71.063789;18;24
325;Park St Busway @ Dorchester Ave;42.298249;-71.060935;18;25
326;Dorchester Ave opp Gibson St;42.297293;-71.061082;18;26
327;Dorchester Ave @ Melville Ave;42.296156;-71.0614;18;27
328;1621 Dorchester Ave opp Dix St;42.295155;-71.061707;18;28
329;Dorchester Ave @ Centre St;42.293336;-71.06228;18;29
330;Dorchester Ave @ Cheverus Rd;42.292014;-71.062617;18;30
331;Dorchester Ave opp Shepton St;42.289422;-71.063344;18;31
332;Dorchester Ave @ Banton St;42.288313;-71.063639;18;32
8717;Dorchester Ave @ Talbot Ave;42.287014;-71.063999;18;33
asmnl;Ashmont;42.28452;-71.063777;18;34
kencl;Kenmore;42.348949;-71.095169;19;1
8993;Brookline Ave opp Newbury St;42.348062;-71.097773;19;2
1518;Brookline Ave opp Jersey St;42.346894;-71.098925;19;3
1519;Brookline Ave @ Fullerton St;42.34496;-71.100993;19;4
1520;Brookline Ave @ Park Dr;42.343808;-71.10228;19;5
1777;Brookline Ave @ Pilgrim Rd;42.342351;-71.103831;19;6
1778;Brookline Ave @ Short St;42.340455;-71.105828;19;7
1779;Longwood Ave @ Brookline Ave;42.338701;-71.107013;19;8
1780;Longwood Ave @ Blackfan St;42.337436;-71.104448;19;9
11780;Ave Louis Pasteur @ Longwood Ave;42.337969;-71.102457;19;10
11781;Ave Louis Pasteur @ The Fenway;42.340233;-71.100839;19;11
1784;Ruggles St @ Huntington Ave;42.337416;-71.095079;19;12
1785;Ruggles St @ Annunciation Rd;42.336729;-71.093223;19;13
rugg;Ruggles;42.336377;-71.088961;19;14
1226;Tremont St @ Ruggles St;42.334793;-71.088549;19;15
11592;Ruggles St @ Cabot St;42.333862;-71.087173;19;16
11593;Ruggles St opp Kerr Way;42.333186;-71.086016;19;17
1593;Ruggles St @ Shawmut Ave;42.332076;-71.084203;19;18
nubn;Nubian;42.329789;-71.083887;19;19
40001;Warren St @ Dabney Pl;42.325353;-71.083397;19;20
401;Warren St @ Walnut Ave;42.323923;-71.082883;19;21
404;Warren St opp Waverly St;42.321536;-71.082102;19;22
405;Warren St opp Woodbine St;42.319932;-71.081628;19;23
406;Warren St @ ML King Blvd;42.318133;-71.08212;19;24
407;Warren St @ Townsend St;42.316227;-71.083032;19;25
410;Warren St @ Waumbeck St;42.313262;-71.083653;19;26
411;Warren St @ Brunswick St;42.311705;-71.082984;19;27
471;Washington St @ Blue Hill Ave;42.307874;-71.082884;19;28
472;Washington St @ Jeremiah Burke HS;42.306279;-71.081657;19;29
468;Washington St @ Columbia Rd;42.305459;-71.0807;19;30
550;Geneva Ave @ Four Corners/Geneva Station;42.305093;-71.076623;19;31
551;Geneva Ave opp Olney St;42.304832;-71.074046;19;32
552;Geneva Ave @ Bowdoin St;42.303422;-71.071564;19;33
553;Geneva Ave @ Holiday St;42.302292;-71.069671;19;34
554;Geneva Ave @ Westville St;42.301075;-71.06761;19;35
555;Geneva Ave @ Dakota St;42.300335;-71.066358;19;36
556;Geneva Ave @ Tonawanda St;42.299473;-71.064885;19;37
fldcr;Fields Corner;42.300093;-71.061667;19;38
forhl;Forest Hills;42.300523;-71.113686;21;1
520;Arborway @ Courthouse;42.301283;-71.109358;21;2
11521;Morton St @ Arborway;42.300388;-71.106632;21;3
5232;Morton St opp Shattuck Hospital;42.298561;-71.102226;21;4
523;Morton St @ Canterbury St;42.29306;-71.096524;21;5
524;Morton St @ Harvard St;42.287756;-71.094145;21;6
525;Morton St @ Greendale Rd;42.28537;-71.093181;21;7
526;Morton St @ Blue Hill Ave;42.284037;-71.091028;21;8
527;Morton St @ Wildwood St;42.283039;-71.089184;21;9
528;Morton St @ Norfolk St;42.281637;-71.087316;21;10
529;Morton St opp Evans St;42.280779;-71.084621;21;11
530;Morton St @ W Selden St;42.280126;-71.082373;21;12
507;Gallivan Blvd @ Morton St;42.278487;-71.078726;21;13
508;Gallivan Blvd opp Arbella Rd;42.278276;-71.076598;21;14
509;Gallivan Blvd @ Oakridge St;42.278094;-71.07495;21;15
510;Gallivan Blvd @ Pleasant Hill Ave;42.277967;-71.072905;21;16
532;Gallivan Blvd @ Stone Terr;42.279139;-71.068269;21;17
533;Dorchester Ave @ Gallivan Blvd;42.280436;-71.065696;21;18
534;Dorchester Ave @ Van Winkle St;42.281939;-71.065287;21;19
asmnl;Ashmont;42.28452;-71.063777;21;20
rugg;Ruggles;42.336377;-71.088961;22;1
1257;Tremont St @ Prentiss St;42.33293;-71.092638;22;2
1258;Tremont St @ Roxbury Crossing Station;42.331311;-71.094831;22;3
1260;Columbus Ave @ New Cedar St;42.328067;-71.09731;22;4
1262;Columbus Ave @ Heath St;42.325028;-71.098483;22;5
jaksn;Jackson Square;42.323132;-71.099592;22;6
1265;Columbus Ave @ Dimock St;42.319782;-71.098393;22;7
1266;Columbus Ave opp Bray St;42.317478;-71.098353;22;8
10413;Columbus Ave @ Weld Ave;42.314898;-71.097377;22;9
11413;Columbus Ave @ Walnut Ave;42.313455;-71.095355;22;10
17411;Seaver St opp Humboldt Ave;42.309682;-71.092111;22;11
17401;Seaver St opp Elm Hill Ave;42.307515;-71.089263;22;12
17391;Seaver St opp Maple St;42.306637;-71.087686;22;13
415;Blue Hill Ave @ Franklin Park Rd;42.303293;-71.08537;22;14
416;Blue Hill Ave opp McLellan St;42.301448;-71.085964;22;15
417;Blue Hill Ave @ American Legion Hwy;42.297749;-71.087228;22;16
419;Blue Hill Ave @ Angell St;42.295595;-71.087913;22;17
420;Talbot Ave opp Nightingale St;42.294216;-71.085853;22;18
421;Talbot Ave opp Kerwin St;42.293177;-71.082315;22;19
422;Talbot Ave @ Bernard St;42.292446;-71.079788;22;20
423;Talbot Ave @ Talbot Station;42.291903;-71.077992;22;21
424;Talbot Ave @ Colonial Ave;42.290919;-71.074625;22;22
425;Talbot Ave @ Norfolk St;42.290184;-71.072141;22;23
426;Talbot Ave @ Lithgow St;42.289943;-71.069975;22;24
428;Talbot Ave @ Welles Ave;42.288962;-71.066969;22;25
430;Talbot Ave @ Dorchester Ave;42.286038;-71.064496;22;26
asmnl;Ashmont;42.28452;-71.063777;22;27
rugg;Ruggles;42.336377;-71.088961;23;1
11257;Malcolm X Blvd @ King St;42.331197;-71.092692;23;2
1259;Malcolm X Blvd opp Madison Park HS;42.33109;-71.090881;23;3
11323;Malcolm X Blvd opp O'Bryant HS;42.330801;-71.089207;23;4
11259;Malcolm X Blvd @ Shawmut Ave;42.329483;-71.086203;23;5
nubn;Nubian;42.329789;-71.083887;23;6
40001;Warren St @ Dabney Pl;42.325353;-71.083397;23;7
401;Warren St @ Walnut Ave;42.323923;-71.082883;23;8
404;Warren St opp Waverly St;42.321536;-71.082102;23;9
405;Warren St opp Woodbine St;42.319932;-71.081628;23;10
406;Warren St @ ML King Blvd;42.318133;-71.08212;23;11
407;Warren St @ Townsend St;42.316227;-71.083032;23;12
410;Warren St @ Waumbeck St;42.313262;-71.083653;23;13
411;Warren St @ Brunswick St;42.311705;-71.082984;23;14
412;Warren St @ Crawford St;42.310421;-71.083262;23;15
471;Washington St @ Blue Hill Ave;42.307874;-71.082884;23;16
472;Washington St @ Jeremiah Burke HS;42.306279;-71.081657;23;17
468;Washington St @ Columbia Rd;42.305459;-71.0807;23;18
475;Washington Street @ Four Corners / Geneva Station;42.303224;-71.078524;23;19
477;Washington St @ Vassar St;42.300747;-71.075843;23;20
478;Washington St @ Harvard St;42.299263;-71.073662;23;21
480;Washington St @ Algonquin St;42.297619;-71.072684;23;22
482;Washington St @ Park St;42.295398;-71.072193;23;23
483;Washington St @ Wheatland Ave;42.293796;-71.071986;23;24
485;Washington St @ Southern Ave;42.291446;-71.071762;23;25
426;Talbot Ave @ Lithgow St;42.289943;-71.069975;23;26
428;Talbot Ave @ Welles Ave;42.288962;-71.066969;23;27
430;Talbot Ave @ Dorchester Ave;42.286038;-71.064496;23;28
asmnl;Ashmont;42.28452;-71.063777;23;29
6411;Truman Hwy @ Wakefield Ave;42.242811;-71.126148;24-in;1
6413;Truman Hwy @ Tyler St;42.246969;-71.125272;24-in;2
6415;Truman Hwy @ Chittick Rd;42.248375;-71.123996;24-in;3
6417;Truman Hwy @ Dana Ave;42.249906;-71.122439;24-in;4
64171;Truman Hwy @ Mountfair Terr;42.251058;-71.120427;24-in;5
6418;Truman Hwy @ Williams Ave;42.251576;-71.119533;24-in;6
6419;Fairmount Ave @ Truman Hwy;42.253034;-71.118706;24-in;7
6357;River St @ Way St;42.256236;-71.12058;24-in;8
16358;River St @ Walter St;42.257509;-71.119479;24-in;9
6359;River St @ West St;42.258812;-71.117831;24-in;10
6360;River St @ Metropolitan Ave;42.260317;-71.115746;24-in;11
16360;River St @ Maida Terr;42.261088;-71.113314;24-in;12
6361;900 River St;42.261845;-71.109851;24-in;13
6362;River St opp Wood Ave;42.262477;-71.108462;24-in;14
63621;River St @ Agnes Ave;42.263412;-71.106204;24-in;15
6364;River St @ Wachusett St;42.263553;-71.102202;24-in;16
16364;River St @ Holmfield Ave;42.264078;-71.100859;24-in;17
6365;River St @ Mattakeeset St;42.264875;-71.099481;24-in;18
16365;River St @ Tesla St;42.266439;-71.097192;24-in;19
6366;River St @ Blue Hill Ave;42.267383;-71.094186;24-in;20
1721;Blue Hills Pkwy @ River St;42.2667;-71.093631;24-in;21
matt;Mattapan;42.26762;-71.092486;24-in;22
10582;River St opp Fremont St;42.269983;-71.089868;24-in;23
583;River St opp Gladeside Ave;42.270249;-71.08741;24-in;24
584;308 River St opp Newcroft Circle;42.271172;-71.083864;24-in;25
585;River St @ Leahaven Rd;42.271259;-71.082334;24-in;26
586;River St @ Meadowbank Ave;42.271267;-71.081543;24-in;27
587;168 River St opp Standard St;42.271645;-71.078311;24-in;28
588;River St opp Cedar St;42.271295;-71.074811;24-in;29
590;River St opp Wichita Ter;42.271985;-71.070623;24-in;30
591;Dorchester Ave opp Adirondack Pl;42.273266;-71.067718;24-in;31
882;Dorchester Ave @ Richmond St;42.274026;-71.067521;24-in;32
593;Dorchester Ave opp St Gregory St;42.275402;-71.067153;24-in;33
594;Opp 2165 Dorchester Ave;42.276325;-71.066888;24-in;34
595;Dorchester Ave opp Valley Rd;42.277935;-71.066407;24-in;35
533;Dorchester Ave @ Gallivan Blvd;42.280436;-71.065696;24-in;36
534;Dorchester Ave @ Van Winkle St;42.281939;-71.065287;24-in;37
asmnl;Ashmont;42.28452;-71.063777;24-in;38
asmnl;Ashmont;42.28452;-71.063777;24-out;1
536;Dorchester Ave @ Hurlcroft Ave;42.282077;-71.065378;24-out;2
537;Dorchester Ave @ Gallivan Blvd;42.280386;-71.0659;24-out;3
569;Dorchester Ave @ Valley Rd;42.278091;-71.066507;24-out;4
10569;2165 Dorchester Ave;42.276285;-71.067029;24-out;5
570;Dorchester Ave @ St Gregory St;42.275594;-71.067229;24-out;6
883;Dorchester Ave @ Richmond St;42.273982;-71.067662;24-out;7
571;Dorchester Ave @ Washington St;42.272302;-71.068076;24-out;8
572;River St @ Wichita Ter;42.27208;-71.070655;24-out;9
574;River St @ Cedar St;42.271399;-71.074869;24-out;10
575;River St @ Standard St;42.271742;-71.078388;24-out;11
576;River St opp Duxbury Rd;42.271405;-71.080781;24-out;12
577;River St opp Leahaven Rd;42.27135;-71.082411;24-out;13
578;River St @ Newcroft Circle;42.271152;-71.084455;24-out;14
579;River St @ Gladeside Ave;42.270226;-71.087831;24-out;15
580;River St @ Fremont St;42.270027;-71.090009;24-out;16
matt;Mattapan;42.26762;-71.092486;24-out;17
6368;River St @ Cummings Hwy;42.267439;-71.094318;24-out;18
16369;River St @ Violante St;42.266533;-71.097269;24-out;19
6369;River St @ Caton St;42.264916;-71.099618;24-out;20
6371;River St opp Massasoit St;42.263764;-71.101746;24-out;21
6372;River St @ Tileston St;42.263591;-71.105151;24-out;22
6373;River St @ George St;42.263048;-71.107674;24-out;23
6374;River St @ Reddy Ave;42.261657;-71.111146;24-out;24
6375;River St @ Huntington Ave;42.261174;-71.11341;24-out;25
6376;River St @ Metropolitan Ave;42.260492;-71.115601;24-out;26
6377;River St @ West St;42.258818;-71.117983;24-out;27
76378;River St @ Webster St;42.257442;-71.11982;24-out;28
6390;River St @ Fairmount Ave;42.255912;-71.121116;24-out;29
16391;Fairmount Ave opp Pierce St;42.254737;-71.12019;24-out;30
6392;Beacon St @ Fairmount Ave;42.252485;-71.117976;24-out;31
6393;Beacon St @ Albion St;42.253865;-71.115552;24-out;32
6394;Beacon St @ Metropolitan Ave;42.255414;-71.112847;24-out;33
6396;Metropolitan Ave @ Highland St;42.25389;-71.111082;24-out;34
6397;Summit St @ Metropolitan Ave;42.252143;-71.109476;24-out;35
6398;Summit St @ Milton Ave;42.250886;-71.111651;24-out;36
6399;Milton Ave @ Highland St;42.252568;-71.113466;24-out;37
6400;Highland St @ Albion St;42.252256;-71.114406;24-out;38
64001;Highland St @ Warren Ave;42.2515;-71.115692;24-out;39
6401;Highland St @ Fairmount Ave;42.250875;-71.116815;24-out;40
6402;17 Pond St;42.250218;-71.117192;24-out;41
6403;Williams St @ Summit St;42.248083;-71.116594;24-out;42
16403;Summit St @ Neponset Ave;42.247466;-71.117607;24-out;43
6405;Washington St @ Dana Ave;42.246569;-71.119131;24-out;44
6406;Washington St @ Garfield Ave;42.245906;-71.120291;24-out;45
6407;Washington St @ Chittick Rd;42.245426;-71.121132;24-out;46
6408;Washington St @ Woodglen Rd;42.244739;-71.122396;24-out;47
6409;Washington St @ Faraday St;42.244059;-71.123604;24-out;48
6410;Washington St @ Needham Rd;42.243669;-71.124308;24-out;49
6411;Truman Hwy @ Wakefield Ave;42.242811;-71.126148;24-out;50
welln;Wellington;42.40237;-71.077082;112;1
5563;Santilli Circle;42.40268;-71.06754;112;2
5565;Broadway @ Gladstone St;42.403864;-71.058383;112;3
5695;Broadway @ Everett Sq;42.405955;-71.05641;112;4
5637;Chelsea St @ Victoria St;42.4064;-71.054381;112;5
5638;Chelsea St @ Spring St;42.40517;-71.051943;112;6
5639;Chelsea St opp Mead St;42.404456;-71.049897;112;7
5640;Chelsea St @ S Ferry St;42.404066;-71.048341;112;8
5642;221 Chelsea St;42.403088;-71.046633;112;9
5643;271 Chelsea St opp Luke Rd;42.402798;-71.044177;112;10
5644;Chelsea St opp Francis St;42.402773;-71.043325;112;11
15645;Everett Ave @ Revere Beach Pkwy;42.402067;-71.041716;112;12
5597;Washington Ave @ Reynolds Ave;42.403055;-71.036281;112;13
15649;Summit Ave @ Lafayette Ave;42.402415;-71.033439;112;14
15650;Summit Ave @ Chelsea Soldiers Home;42.401825;-71.030729;112;15
15651;Hillside Ave @ Crest Ave;42.40111;-71.028524;112;16
5625;325 Washington Ave;42.403101;-71.036144;112;17
5646;Everett Ave @ Carter St;42.399253;-71.040833;112;18
5647;Everett Ave @ Vale St;42.397482;-71.040291;112;19
5045;Market Basket;42.39621;-71.041468;112;20
15045;Spruce St @ Second St;42.393744;-71.042282;112;21
15046;Spruce St @ Williams St;42.392509;-71.044421;112;22
15047;Captains Row @ Commandants Way;42.391747;-71.047492;112;23
15048;150 Captains Row;42.390859;-71.045684;112;24
15049;Captains Row @ Boatswains Way;42.388457;-71.046016;112;25
15050;5 Admiral's Way;42.389814;-71.046142;112;26
25051;Captains Row @ Commandants Way;42.391829;-71.047391;112;27
15052;Commandants Way @ Williams St;42.39232;-71.044534;112;28
15053;45 Spruce St;42.393645;-71.042218;112;29
15054;100 Everett Ave;42.394289;-71.039363;112;30
5650;Arlington St @ Fifth St;42.394716;-71.036276;112;31
5651;Sixth St @ Walnut St;42.395012;-71.034252;112;32
5605;Washington Ave @ Broadway;42.392841;-71.034136;112;33
5606;Broadway @ Fourth St;42.391797;-71.035912;112;34
5653;Broadway opp Cross St;42.39055;-71.03815;112;35
5614;Park St @ Hawthorne St;42.390253;-71.035677;112;36
5654;Central Ave @ Shawmut St;42.389857;-71.033679;112;37
5656;89 Central Ave;42.389433;-71.032109;112;38
5657;Central Ave @ Highland Ave;42.388932;-71.030247;112;39
5658;Central Ave @ Willow St;42.388264;-71.026812;112;40
5659;245 Central Ave;42.38782;-71.024561;112;41
5670;Chelsea St opp Curtis St;42.383997;-71.022681;112;42
5679;Chelsea St @ Eagle Sq;42.381404;-71.025506;112;43
5665;Bennington St @ Neptune Rd;42.379968;-71.025214;112;44
wimnl;Wood Island;42.37964;-71.022865;112;45
aport;Airport;42.374431;-71.030339;171;16
andrw;Andrew;42.330154;-71.057655;171;10
nubn;Nubian;42.329789;-71.083887;171;1
1;Washington St opp Ruggles St;42.330957;-71.082754;171;2
2;Washington St @ Melnea Cass Blvd;42.332324;-71.081252;171;3
6;Melnea Cass Blvd @ Harrison Ave;42.332016;-71.079576;171;4
8;Massachusetts Ave @ Island St;42.331202;-71.070724;171;7
10;Theo Glynn Way @ Newmarket Sq;42.330555;-71.068787;171;8
855;Massachusetts Ave @ Albany St;42.33325;-71.073291;171;6
5089;91 E Concord St;42.33556;-71.072264;171;5
10010;Southampton St @ Newmarket St;42.330944;-71.064621;171;9
17091;Terminal A;42.364612;-71.020862;171;11
17093;Terminal B Stop 2 - Arrivals Level;42.361657;-71.017833;171;13
17094;Terminal C - Arrivals Level;42.366494;-71.017289;171;14
17095;Terminal E - Arrivals Level;42.369344;-71.020238;171;15
27092;Terminal B Stop 1 - Arrivals Level;42.3621;-71.01882;171;12
matt;Mattapan;42.26762;-71.092486;245;1
4355;Blue Hills Pkwy @ Blue Hill Ave;42.264778;-71.094304;245;2
43551;Blue Hills Pkwy @ Austin St;42.262972;-71.093815;245;3
4358;Brook Rd @ Saint Marys Rd;42.262393;-71.089853;245;4
4359;Opp 250 Brook Rd;42.261351;-71.087952;245;5
4360;Brook Rd opp Windsor Rd;42.260622;-71.086371;245;6
4362;Brook Rd @ Lincoln St;42.259238;-71.084547;245;7
4144;Reedsdale Rd @ Central Ave;42.257995;-71.081128;245;8
4145;Reedsdale Rd @ Walnut St;42.255817;-71.078941;245;9
4146;Reedsdale Rd @ Canton Ave;42.254305;-71.077407;245;10
4147;opp 182 Reedsdale Rd @ MIlton Hospital;42.253688;-71.076806;245;11
4149;Reedsdale Rd @ Spafford Rd;42.250905;-71.073788;245;12
4152;Reedsdale Rd @ Clifton Rd;42.248902;-71.071331;245;13
4364;Reedsdale Rd @ Randolph Ave;42.248469;-71.069021;245;14
4365;Pleasant St @ Reedsdale Rd;42.247533;-71.067362;245;15
4366;Pleasant St @ Bailey Ave;42.24877;-71.065739;245;16
4367;Pleasant St @ Mathaurs St;42.249623;-71.064182;245;17
4368;Pleasant St @ Nancy Rd;42.250775;-71.060399;245;18
4370;Pleasant St @ Horton Pl;42.250883;-71.057858;245;19
4371;Pleasant St @ Lawrence Rd;42.251468;-71.055127;245;20
4372;Opp 80 Edge Hill Rd;42.253002;-71.052346;245;21
4373;Edge Hill Rd opp Westvale Rd;42.254584;-71.049864;245;22
4375;Edge Hill Rd @ Cedar Rd;42.25541;-71.048344;245;23
4376;Edge Hill Rd @ Huntington Rd;42.256122;-71.046067;245;24
4378;Edge Hill Rd @ Grafton Ave;42.257223;-71.042799;245;25
3391;Adams St @ Mechanic St;42.257936;-71.039704;245;26
3392;Adams St @ Foster Ln;42.257513;-71.037727;245;27
3393;Adams St @ Pilgrim Rd;42.256907;-71.035688;245;28
3394;Adams St @ Stedman St;42.256303;-71.033739;245;29
4379;Adams St @ Robertson St;42.255876;-71.032456;245;30
4380;Adams St @ Campbell St;42.255514;-71.03134;245;31
4381;Adams St @ White St;42.255031;-71.029888;245;32
4382;Adams St @ Alrick Rd;42.254539;-71.028377;245;33
4383;Adams St @ Adams Plaza;42.253977;-71.026557;245;34
14383;Common St @ Hilltop St;42.252744;-71.025077;245;35
23402;Quarry St @ Common St;42.250086;-71.025345;245;36
23403;270 Quarry St;42.24898;-71.022007;245;37
23404;150 Quarry St;42.246293;-71.016454;245;38
23406;Granite St @ Packards Lane;42.244334;-71.010231;245;39
23407;Opp 125 Granite St;42.246283;-71.005798;245;40
4314;Whitwell St @ Dixwell Ave;42.247967;-71.005674;245;41
4315;Whitwell St @ Glendale Rd;42.248581;-71.00807;245;42
4316;Whitwell St @ Maywood Ave;42.248975;-71.009571;245;43
4317;198 Whitwell St;42.249474;-71.011428;245;44
4318;Whitwell St @ Roselin Ave;42.249747;-71.012464;245;45
4319;Whitwell St opp Farrell St;42.250523;-71.014901;245;46
4320;52 Whitwell St;42.251054;-71.016004;245;47
14320;Adams St @ Whitwell St;42.253069;-71.017292;245;48
3199;Adams St opp Alleyne St;42.255884;-71.008922;245;49
qnctr;Quincy Center;42.251809;-71.005409;245;50
alfcl;Alewife;42.395428;-71.142483;Ashmont;1
andrw;Andrew;42.330154;-71.057655;Ashmont;12
asmnl;Ashmont;42.28452;-71.063777;Ashmont;17
brdwy;Broadway;42.342622;-71.056967;Ashmont;11
cntsq;Central;42.365486;-71.103802;Ashmont;5
chmnl;Charles/MGH;42.361166;-71.070628;Ashmont;7
davis;Davis;42.39674;-71.121815;Ashmont;2
dwnxg;Downtown Crossing;42.355518;-71.060225;Ashmont;9
fldcr;Fields Corner;42.300093;-71.061667;Ashmont;15
harsq;Harvard;42.373362;-71.118956;Ashmont;4
jfk;JFK/UMass;42.320685;-71.052391;Ashmont;13
knncl;Kendall/MIT;42.362491;-71.086176;Ashmont;6
pktrm;Park Street;42.356395;-71.062424;Ashmont;8
portr;Porter;42.388193;-71.118924;Ashmont;3
shmnl;Savin Hill;42.31129;-71.053331;Ashmont;14
smmnl;Shawmut;42.293126;-71.065738;Ashmont;16
sstat;South Station;42.352271;-71.055242;Ashmont;10
aport;Airport;42.374431;-71.030339;Blue;6
aqucl;Aquarium;42.359784;-71.051652;Blue;4
bmmnl;Beachmont;42.397542;-70.992319;Blue;10
bomnl;Bowdoin;42.361365;-71.062037;Blue;1
gover;Government Center;42.359705;-71.059215;Blue;2
mvbcl;Maverick;42.369119;-71.03953;Blue;5
orhte;Orient Heights;42.386867;-71.004736;Blue;8
rbmnl;Revere Beach;42.407843;-70.992533;Blue;11
state;State;42.358978;-71.057598;Blue;3
sdmnl;Suffolk Downs;42.390501;-70.997123;Blue;9
wondl;Wonderland;42.41342;-70.991648;Blue;12
wimnl;Wood Island;42.37964;-71.022865;Blue;7
alfcl;Alewife;42.395428;-71.142483;Braintree;1
andrw;Andrew;42.330154;-71.057655;Braintree;12
brntn;Braintree;42.207854;-71.001138;Braintree;18
brdwy;Broadway;42.342622;-71.056967;Braintree;11
cntsq;Central;42.365486;-71.103802;Braintree;5
chmnl;Charles/MGH;42.361166;-71.070628;Braintree;7
davis;Davis;42.39674;-71.121815;Braintree;2
dwnxg;Downtown Crossing;42.355518;-71.060225;Braintree;9
harsq;Harvard;42.373362;-71.118956;Braintree;4
jfk;JFK/UMass;42.320685;-71.052391;Braintree;13
knncl;Kendall/MIT;42.362491;-71.086176;Braintree;6
nqncy;North Quincy;42.275275;-71.029583;Braintree;14
pktrm;Park Street;42.356395;-71.062424;Braintree;8
portr;Porter;42.388193;-71.118924;Braintree;3
qamnl;Quincy Adams;42.233391;-71.007153;Braintree;17
qnctr;Quincy Center;42.251809;-71.005409;Braintree;16
sstat;South Station;42.352271;-71.055242;Braintree;10
wlsta;Wollaston;42.266514;-71.020337;Braintree;15
db-2222;Blue Hill Avenue;42.271466;-71.095782;Fairmount;7
db-2205;Fairmount;42.253638;-71.11927;Fairmount;8
db-2249;Four Corners/Geneva;42.305037;-71.076833;Fairmount;4
db-2230;Morton Street;42.280994;-71.085475;Fairmount;6
db-2265;Newmarket;42.327415;-71.065674;Fairmount;2
db-0095;Readville;42.238405;-71.133246;Fairmount;9
sstat;South Station;42.352271;-71.055242;Fairmount;1
db-2240;Talbot Avenue;42.292246;-71.07814;Fairmount;5
db-2258;Uphams Corner;42.319125;-71.068627;Fairmount;3
fr-0361;Ayer;42.559074;-71.588476;Fitchburg;15
fr-0064;Belmont;42.395896;-71.17619;Fitchburg;3
fr-0115;Brandeis/Roberts;42.361898;-71.260065;Fitchburg;6
fr-0201;Concord;42.456565;-71.357677;Fitchburg;11
fr-0494;Fitchburg;42.58072;-71.792611;Fitchburg;18
fr-0137;Hastings;42.385755;-71.289203;Fitchburg;8
fr-0132;Kendal Green;42.37897;-71.282411;Fitchburg;7
fr-0167;Lincoln;42.41342;-71.325404;Fitchburg;10
fr-0301;Littleton/Route 495;42.519236;-71.502643;Fitchburg;14
fr-0451;North Leominster;42.539017;-71.739186;Fitchburg;17
north;North Station;42.365577;-71.06129;Fitchburg;1
portr;Porter;42.388193;-71.118924;Fitchburg;2
fr-0394;Shirley;42.545089;-71.648004;Fitchburg;16
fr-0147;Silver Hill;42.395625;-71.302357;Fitchburg;9
fr-0253;South Acton;42.460375;-71.457744;Fitchburg;13
fr-3338;Wachusett;42.553477;-71.848488;Fitchburg;19
fr-0098;Waltham;42.374269;-71.235598;Fitchburg;5
fr-0074;Waverley;42.3876;-71.190744;Fitchburg;4
fr-0219;West Concord;42.457043;-71.392892;Fitchburg;12
bbsta;Back Bay;42.34735;-71.075727;Franklin;2
fb-0118;Dedham Corporate Center;42.227079;-71.174254;Franklin;7
fb-0109;Endicott;42.233249;-71.158647;Franklin;6
fb-0303;Forge Park/495;42.089941;-71.43902;Franklin;16
fb-0275;Franklin;42.083238;-71.396102;Franklin;15
nec-2203;Hyde Park;42.25503;-71.125526;Franklin;4
fb-0125;Islington;42.22105;-71.183961;Franklin;8
fb-0230;Norfolk;42.120694;-71.325217;Franklin;14
fb-0148;Norwood Central;42.188775;-71.199665;Franklin;10
fb-0143;Norwood Depot;42.196857;-71.196688;Franklin;9
fb-0177;Plimptonville;42.159123;-71.236125;Franklin;12
db-0095;Readville;42.238405;-71.133246;Franklin;5
rugg;Ruggles;42.336377;-71.088961;Franklin;3
sstat;South Station;42.352271;-71.055242;Franklin;1
fb-0191;Walpole;42.145477;-71.25779;Franklin;13
fb-0166;Windsor Gardens;42.172127;-71.219366;Franklin;11
alsgr;Allston Street;42.348701;-71.137955;Green B;16
amory;Amory Street;42.350992;-71.114748;Green B;11
armnl;Arlington;42.351902;-71.070893;Green B;4
babck;Babcock Street;42.351616;-71.119924;Green B;12
bland;Blandford Street;42.349293;-71.100258;Green B;8
lake;Boston College;42.340081;-71.166769;Green B;23
bucen;Boston University Central;42.350082;-71.106865;Green B;10
buest;Boston University East;42.349735;-71.103889;Green B;9
boyls;Boylston;42.35302;-71.06459;Green B;3
chill;Chestnut Hill Avenue;42.338169;-71.15316;Green B;21
chswk;Chiswick Road;42.340805;-71.150711;Green B;20
coecl;Copley;42.349974;-71.077447;Green B;5
gover;Government Center;42.359705;-71.059215;Green B;1
grigg;Griggs Street;42.348545;-71.134949;Green B;15
harvd;Harvard Avenue;42.350243;-71.131355;Green B;14
hymnl;Hynes Convention Center;42.347888;-71.087903;Green B;6
kencl;Kenmore;42.348949;-71.095169;Green B;7
brico;Packard's Corner;42.351967;-71.125031;Green B;13
pktrm;Park Street;42.356395;-71.062424;Green B;2
sougr;South Street;42.3396;-71.157661;Green B;22
sthld;Sutherland Road;42.341614;-71.146202;Green B;19
wrnst;Warren Street;42.348343;-71.140457;Green B;17
wascm;Washington Street;42.343864;-71.142853;Green B;18
armnl;Arlington;42.351902;-71.070893;Green C;4
boyls;Boylston;42.35302;-71.06459;Green C;3
bndhl;Brandon Hall;42.340023;-71.129082;Green C;14
clmnl;Cleveland Circle;42.336142;-71.149326;Green C;20
cool;Coolidge Corner;42.342116;-71.121263;Green C;12
coecl;Copley;42.349974;-71.077447;Green C;5
denrd;Dean Road;42.337807;-71.141853;Green C;18
engav;Englewood Avenue;42.336971;-71.14566;Green C;19
fbkst;Fairbanks Street;42.339725;-71.131073;Green C;15
gover;Government Center;42.359705;-71.059215;Green C;1
hwsst;Hawes Street;42.344906;-71.111145;Green C;9
hymnl;Hynes Convention Center;42.347888;-71.087903;Green C;6
kencl;Kenmore;42.348949;-71.095169;Green C;7
kntst;Kent Street;42.344074;-71.114197;Green C;10
pktrm;Park Street;42.356395;-71.062424;Green C;2
smary;Saint Mary's Street;42.345974;-71.107353;Green C;8
stpul;Saint Paul Street;42.343327;-71.116997;Green C;11
sumav;Summit Avenue;42.34111;-71.12561;Green C;13
tapst;Tappan Street;42.338459;-71.138702;Green C;17
bcnwa;Washington Square;42.339394;-71.13533;Green C;16
armnl;Arlington;42.351902;-71.070893;Green D;6
bcnfd;Beaconsfield;42.335765;-71.140455;Green D;14
boyls;Boylston;42.35302;-71.06459;Green D;5
brkhl;Brookline Hills;42.331316;-71.126683;Green D;13
bvmnl;Brookline Village;42.332608;-71.116857;Green D;12
chhil;Chestnut Hill;42.326753;-71.164699;Green D;16
coecl;Copley;42.349974;-71.077447;Green D;7
eliot;Eliot;42.319045;-71.216684;Green D;19
fenwy;Fenway;42.345403;-71.104213;Green D;10
gover;Government Center;42.359705;-71.059215;Green D;3
haecl;Haymarket;42.363021;-71.05829;Green D;2
hymnl;Hynes Convention Center;42.347888;-71.087903;Green D;8
kencl;Kenmore;42.348949;-71.095169;Green D;9
longw;Longwood;42.341702;-71.109956;Green D;11
newto;Newton Centre;42.329443;-71.192414;Green D;17
newtn;Newton Highlands;42.322381;-71.205509;Green D;18
north;North Station;42.365577;-71.06129;Green D;1
pktrm;Park Street;42.356395;-71.062424;Green D;4
rsmnl;Reservoir;42.335088;-71.148758;Green D;15
river;Riverside;42.337352;-71.252685;Green D;22
waban;Waban;42.325845;-71.230609;Green D;20
woodl;Woodland;42.332902;-71.243362;Green D;21
armnl;Arlington;42.351902;-71.070893;Green E;9
bckhl;Back of the Hill;42.330139;-71.111313;Green E;20
boyls;Boylston;42.35302;-71.06459;Green E;8
brmnl;Brigham Circle;42.334229;-71.104609;Green E;16
coecl;Copley;42.349974;-71.077447;Green E;10
fenwd;Fenwood Road;42.333706;-71.105728;Green E;17
gover;Government Center;42.359705;-71.059215;Green E;6
haecl;Haymarket;42.363021;-71.05829;Green E;5
hsmnl;Heath Street;42.328316;-71.110252;Green E;21
lech;Lechmere;42.370772;-71.076536;Green E;2
lngmd;Longwood Medical Area;42.33596;-71.100052;Green E;15
mispk;Mission Park;42.333195;-71.109756;Green E;18
mfa;Museum of Fine Arts;42.337711;-71.095512;Green E;14
north;North Station;42.365577;-71.06129;Green E;4
nuniv;Northeastern University;42.340401;-71.088806;Green E;13
pktrm;Park Street;42.356395;-71.062424;Green E;7
prmnl;Prudential;42.34557;-71.081696;Green E;11
rvrwy;Riverway;42.331684;-71.111931;Green E;19
spmnl;Science Park/West End;42.366664;-71.067666;Green E;3
symcl;Symphony;42.342687;-71.085056;Green E;12
unsqu;Union Square;42.377359;-71.094761;Green E;1
grb-0199;Cohasset;42.24421;-70.837529;Greenbush;8
grb-0146;East Weymouth;42.2191;-70.9214;Greenbush;5
grb-0276;Greenbush;42.178776;-70.746641;Greenbush;10
jfk;JFK/UMass;42.320685;-71.052391;Greenbush;2
grb-0183;Nantasket Junction;42.244959;-70.869205;Greenbush;7
grb-0233;North Scituate;42.219528;-70.788602;Greenbush;9
qnctr;Quincy Center;42.251809;-71.005409;Greenbush;3
sstat;South Station;42.352271;-71.055242;Greenbush;1
grb-0162;West Hingham;42.235838;-70.902708;Greenbush;6
grb-0118;Weymouth Landing/East Braintree;42.221503;-70.968152;Greenbush;4
wr-0228;Andover;42.658336;-71.144502;Haverhill;11
wr-0205;Ballardvale;42.627356;-71.159962;Haverhill;10
wr-0325;Bradford;42.766912;-71.088411;Haverhill;13
wr-0085;Greenwood;42.483005;-71.067247;Haverhill;6
wr-0329;Haverhill;42.773474;-71.086237;Haverhill;14
wr-0264;Lawrence;42.701806;-71.15198;Haverhill;12
mlmnl;Malden Center;42.426632;-71.07411;Haverhill;2
wr-0075;Melrose Highlands;42.469464;-71.068297;Haverhill;5
wr-0067;Melrose/Cedar Park;42.458768;-71.069789;Haverhill;4
north;North Station;42.365577;-71.06129;Haverhill;1
wr-0163;North Wilmington;42.569661;-71.159696;Haverhill;9
wr-0120;Reading;42.52221;-71.108294;Haverhill;8
wr-0099;Wakefield;42.502126;-71.075566;Haverhill;7
wr-0062;Wyoming Hill;42.451731;-71.069379;Haverhill;3
pb-0194;Abington;42.107156;-70.934405;Kingston;6
brntn;Braintree;42.207854;-71.001138;Kingston;4
pb-0281;Halifax;42.014739;-70.824263;Kingston;9
pb-0245;Hanson;42.043967;-70.882438;Kingston;8
jfk;JFK/UMass;42.320685;-71.052391;Kingston;2
kb-0351;Kingston;41.97762;-70.721709;Kingston;10
pb-0356;Plymouth;41.981278;-70.690421;Kingston;11
qnctr;Quincy Center;42.251809;-71.005409;Kingston;3
sstat;South Station;42.352271;-71.055242;Kingston;1
pb-0158;South Weymouth;42.155025;-70.953302;Kingston;5
pb-0212;Whitman;42.082749;-70.923411;Kingston;7
nhrml-0127;Anderson/Woburn;42.516987;-71.144475;Lowell;6
nhrml-0254;Lowell;42.63535;-71.314543;Lowell;9
nhrml-0116;Mishawum;42.504402;-71.137618;Lowell;5
nhrml-0218;North Billerica;42.593248;-71.280995;Lowell;8
north;North Station;42.365577;-71.06129;Lowell;1
nhrml-0073;Wedgemere;42.444948;-71.140169;Lowell;3
nhrml-0055;West Medford;42.421776;-71.133342;Lowell;2
nhrml-0152;Wilmington;42.546624;-71.174334;Lowell;7
nhrml-0078;Winchester Center;42.451088;-71.13783;Lowell;4
asmnl;Ashmont;42.28452;-71.063777;Mattapan;1
butlr;Butler;42.272429;-71.062519;Mattapan;3
capst;Capen Street;42.267563;-71.087338;Mattapan;7
cedgr;Cedar Grove;42.279629;-71.060394;Mattapan;2
cenav;Central Avenue;42.270027;-71.073444;Mattapan;5
matt;Mattapan;42.26762;-71.092486;Mattapan;8
miltt;Milton;42.270349;-71.067266;Mattapan;4
valrd;Valley Road;42.268347;-71.081343;Mattapan;6
brntn;Braintree;42.207854;-71.001138;Middleborough;4
mm-0277;Bridgewater;41.984916;-70.96537;Middleborough;9
mm-0200;Brockton;42.084659;-71.016534;Middleborough;7
mm-0219;Campello;42.060951;-71.011004;Middleborough;8
mm-0150;Holbrook/Randolph;42.156343;-71.027371;Middleborough;5
jfk;JFK/UMass;42.320685;-71.052391;Middleborough;2
mm-0356;Middleborough/Lakeville;41.87821;-70.918444;Middleborough;10
mm-0186;Montello;42.106555;-71.022001;Middleborough;6
qnctr;Quincy Center;42.251809;-71.005409;Middleborough;3
sstat;South Station;42.352271;-71.055242;Middleborough;1
bbsta;Back Bay;42.34735;-71.075727;Needham;2
nb-0072;Bellevue;42.286588;-71.145557;Needham;6
forhl;Forest Hills;42.300523;-71.113686;Needham;4
nb-0109;Hersey;42.275648;-71.215528;Needham;9
nb-0076;Highland;42.284969;-71.153937;Needham;7
nb-0127;Needham Center;42.280775;-71.237686;Needham;11
nb-0137;Needham Heights;42.293444;-71.236027;Needham;12
nb-0120;Needham Junction;42.273187;-71.235559;Needham;10
nb-0064;Roslindale Village;42.287442;-71.130283;Needham;5
rugg;Ruggles;42.336377;-71.088961;Needham;3
sstat;South Station;42.352271;-71.055242;Needham;1
nb-0080;West Roxbury;42.281358;-71.160065;Needham;8
er-0183;Beverly;42.547276;-70.885432;Newburyport;6
chels;Chelsea;42.397024;-71.041314;Newburyport;2
er-0227;Hamilton/Wenham;42.609212;-70.874801;Newburyport;8
er-0276;Ipswich;42.676921;-70.840589;Newburyport;9
er-0115;Lynn;42.462953;-70.945421;Newburyport;3
er-0362;Newburyport;42.797837;-70.87797;Newburyport;11
er-0208;North Beverly;42.583779;-70.883851;Newburyport;7
north;North Station;42.365577;-71.06129;Newburyport;1
er-0312;Rowley;42.726845;-70.859034;Newburyport;10
er-0168;Salem;42.524792;-70.895876;Newburyport;5
er-0128;Swampscott;42.473743;-70.922537;Newburyport;4
astao;Assembly;42.392811;-71.077257;Orange;4
bbsta;Back Bay;42.34735;-71.075727;Orange;13
chncl;Chinatown;42.352547;-71.062752;Orange;11
ccmnl;Community College;42.373622;-71.069533;Orange;6
dwnxg;Downtown Crossing;42.355518;-71.060225;Orange;10
forhl;Forest Hills;42.300523;-71.113686;Orange;20
grnst;Green Street;42.310525;-71.107414;Orange;19
haecl;Haymarket;42.363021;-71.05829;Orange;8
jaksn;Jackson Square;42.323132;-71.099592;Orange;17
mlmnl;Malden Center;42.426632;-71.07411;Orange;2
masta;Massachusetts Avenue;42.341512;-71.083423;Orange;14
north;North Station;42.365577;-71.06129;Orange;7
ogmnl;Oak Grove;42.43668;-71.071097;Orange;1
rcmnl;Roxbury Crossing;42.331397;-71.095451;Orange;16
rugg;Ruggles;42.336377;-71.088961;Orange;15
state;State;42.358978;-71.057598;Orange;9
sbmnl;Stony Brook;42.317062;-71.104248;Orange;18
sull;Sullivan Square;42.383975;-71.076994;Orange;5
tumnl;Tufts Medical Center;42.349662;-71.063917;Orange;12
welln;Wellington;42.40237;-71.077082;Orange;3
nec-1969;Attleboro;41.940739;-71.285094;Providence;9
bbsta;Back Bay;42.34735;-71.075727;Providence;2
nec-2139;Canton Junction;42.163204;-71.15376;Providence;6
nec-2203;Hyde Park;42.25503;-71.125526;Providence;4
nec-2040;Mansfield;42.032787;-71.219917;Providence;8
nec-1851;Providence;41.829293;-71.413301;Providence;11
nec-2173;Route 128;42.210308;-71.147134;Providence;5
rugg;Ruggles;42.336377;-71.088961;Providence;3
nec-2108;Sharon;42.124553;-71.184468;Providence;7
nec-1919;South Attleboro;41.897943;-71.354621;Providence;10
sstat;South Station;42.352271;-71.055242;Providence;1
nec-1768;TF Green Airport;41.726599;-71.442453;Providence;12
nec-1659;Wickford Junction;41.581289;-71.491147;Providence;13
er-0183;Beverly;42.547276;-70.885432;Rockport;6
gb-0229;Beverly Farms;42.561651;-70.811405;Rockport;9
chels;Chelsea;42.397024;-71.041314;Rockport;2
gb-0316;Gloucester;42.616799;-70.668345;Rockport;12
er-0115;Lynn;42.462953;-70.945421;Rockport;3
gb-0254;Manchester;42.573687;-70.77009;Rockport;10
gb-0198;Montserrat;42.562171;-70.869254;Rockport;7
north;North Station;42.365577;-71.06129;Rockport;1
gb-0222;Prides Crossing;42.559446;-70.825541;Rockport;8
gb-0353;Rockport;42.655491;-70.627055;Rockport;13
er-0168;Salem;42.524792;-70.895876;Rockport;5
er-0128;Swampscott;42.473743;-70.922537;Rockport;4
gb-0296;West Gloucester;42.611933;-70.705417;Rockport;11
sstat;South Station;42.352271;-71.055242;SL1;1
17091;Terminal A;42.364612;-71.020862;SL1;6
17093;Terminal B Stop 2 - Arrivals Level;42.361657;-71.017833;SL1;8
17094;Terminal C - Arrivals Level;42.366494;-71.017289;SL1;9
17095;Terminal E - Arrivals Level;42.369344;-71.020238;SL1;10
17096;Congress St @ World Trade Center Sta;42.348769;-71.042336;SL1;5
27092;Terminal B Stop 1 - Arrivals Level;42.3621;-71.01882;SL1;7
crtst;Courthouse;42.35245;-71.04685;SL1;2
wtcst;World Trade Center;42.34863;-71.04246;SL1;3
conrd;Silver Line Way;42.347241;-71.038801;SL1;4
sstat;South Station;42.352271;-71.055242;SL2;1
247;Northern Ave @ Harbor St;42.346634;-71.035301;SL2;5
30249;Northern Ave @ Tide St;42.34508;-71.031986;SL2;6
30250;23 Drydock Ave;42.344649;-71.030268;SL2;7
30251;27 Drydock Ave;42.344706;-71.028419;SL2;8
31255;Drydock Ave @ Design Center Place;42.3446;-71.034476;SL2;10
31256;Northern Ave opp Harbor St;42.346538;-71.034878;SL2;12
31257;Northern Ave @ Tide St;42.345192;-71.031996;SL2;11
31259;Drydock Ave @ Black Falcon Ave;42.344232;-71.027213;SL2;9
crtst;Courthouse;42.35245;-71.04685;SL2;2
wtcst;World Trade Center;42.34863;-71.04246;SL2;3
conrd;Silver Line Way;42.347241;-71.038801;SL2;4
aport;Airport;42.374431;-71.030339;SL3;6
sstat;South Station;42.352271;-71.055242;SL3;1
17096;Congress St @ World Trade Center Sta;42.348769;-71.042336;SL3;5
crtst;Courthouse;42.35245;-71.04685;SL3;2
wtcst;World Trade Center;42.34863;-71.04246;SL3;3
conrd;Silver Line Way;42.347241;-71.038801;SL3;4
chels;Chelsea;42.396661;-71.04029;SL3;10
belsq;Bellingham Square;42.395328;-71.033291;SL3;9
boxdt;Box District;42.394018;-71.028439;SL3;8
estav;Eastern Avenue;42.388403;-71.02409;SL3;7
nubn;Nubian;42.329789;-71.083887;SL4;1
3;Washington St @ Melnea Cass Blvd - Silver Line;42.333021;-71.080799;SL4;2
4;Washington St @ Lenox St;42.335164;-71.078518;SL4;3
5;Washington St @ Massachusetts Ave;42.336339;-71.07707;SL4;4
1787;Washington St @ Worcester St;42.337524;-71.075479;SL4;5
1788;Washington St @ E Newton St;42.338763;-71.073677;SL4;6
5093;Washington St @ Union Pk;42.341308;-71.069417;SL4;7
5095;Washington St @ E Berkeley St;42.344189;-71.065726;SL4;8
6538;Essex St @ Atlantic Ave;42.35176;-71.056003;SL4;12
6565;Washington St @ Tufts Med Ctr;42.34997;-71.063413;SL4;10
6567;Washington St @ Essex St;42.352461;-71.062552;SL4;11
15095;Washington St @ Herald St;42.345582;-71.064848;SL4;9
nubn;Nubian;42.329789;-71.083887;SL5;1
3;Washington St @ Melnea Cass Blvd - Silver Line;42.333021;-71.080799;SL5;2
4;Washington St @ Lenox St;42.335164;-71.078518;SL5;3
5;Washington St @ Massachusetts Ave;42.336339;-71.07707;SL5;4
1787;Washington St @ Worcester St;42.337524;-71.075479;SL5;5
1788;Washington St @ E Newton St;42.338763;-71.073677;SL5;6
5093;Washington St @ Union Pk;42.341308;-71.069417;SL5;7
5095;Washington St @ E Berkeley St;42.344189;-71.065726;SL5;8
6565;Washington St @ Tufts Med Ctr;42.34997;-71.063413;SL5;10
6567;Washington St @ Essex St;42.352461;-71.062552;SL5;11
8279;Tremont St @ Boylston Station;42.353247;-71.064353;SL5;13
15095;Washington St @ Herald St;42.345582;-71.064848;SL5;9
49001;Temple Pl @ Washington St;42.355385;-71.062211;SL5;12
bbsta;Back Bay;42.34735;-71.075727;Stoughton;2
sb-0156;Canton Center;42.157095;-71.14628;Stoughton;7
nec-2139;Canton Junction;42.163204;-71.15376;Stoughton;6
nec-2203;Hyde Park;42.25503;-71.125526;Stoughton;4
nec-2173;Route 128;42.210308;-71.147134;Stoughton;5
rugg;Ruggles;42.336377;-71.088961;Stoughton;3
sstat;South Station;42.352271;-71.055242;Stoughton;1
sb-0189;Stoughton;42.124084;-71.103627;Stoughton;8
wml-0252;Ashland;42.26149;-71.482161;Worcester;14
wml-0102;Auburndale;42.345725;-71.250826;Worcester;7
bbsta;Back Bay;42.34735;-71.075727;Worcester;2
wml-0035;Boston Landing;42.357293;-71.139883;Worcester;4
wml-0214;Framingham;42.276108;-71.420055;Worcester;13
wml-0364;Grafton;42.2466;-71.685325;Worcester;17
wml-0025;Lansdowne;42.347581;-71.099974;Worcester;3
wml-0177;Natick Center;42.285719;-71.347133;Worcester;11
wml-0081;Newtonville;42.351702;-71.205408;Worcester;5
sstat;South Station;42.352271;-71.055242;Worcester;1
wml-0274;Southborough;42.267024;-71.524371;Worcester;15
wml-0125;Wellesley Farms;42.323608;-71.272288;Worcester;8
wml-0135;Wellesley Hills;42.31037;-71.277044;Worcester;9
wml-0147;Wellesley Square;42.297526;-71.294173;Worcester;10
wml-0199;West Natick;42.283064;-71.391797;Worcester;12
wml-0091;West Newton;42.347878;-71.230528;Worcester;6
wml-0340;Westborough;42.269644;-71.647076;Worcester;16
wml-0442;Worcester;42.261461;-71.794888;Worcester;18
rugg;Ruggles;42.336377;-71.088961;ct2;1
71391;Huntington Ave @ Louis Prang St;42.337684;-71.096046;ct2;2
91391;Huntington Ave @ Longwood Ave;42.336067;-71.100187;ct2;3
11803;Longwood Ave @ Binney St;42.338207;-71.105846;ct2;4
1805;Brookline Ave opp Short St;42.340438;-71.105523;ct2;5
1807;Park Dr @ Fenway Station;42.345214;-71.104266;ct2;6
1808;Park Dr @ Beacon St;42.3471;-71.105198;ct2;7
1809;Park Dr @ Mountfort St;42.348313;-71.105903;ct2;8
11809;Mountfort St @ Carlton St;42.348846;-71.108581;ct2;9
1810;Commonwealth Ave @ University Rd;42.35075;-71.109976;ct2;10
21772;Amesbury St @ Vassar St;42.354929;-71.10512;ct2;11
21174;Vassar St opp Pacific St Extension;42.358309;-71.098379;ct2;12
21773;Vassar St @ Massachusetts Ave;42.360559;-71.093953;ct2;13
12231;Ames St @ Broadway;42.363498;-71.087704;ct2;14
2521;Hampshire St @ Cardinal Medeiros Ave;42.366261;-71.091675;ct2;15
2525;Columbia St @ Cambridge St;42.372783;-71.094479;ct2;16
2531;Prospect St @ Bennett Ct;42.37812;-71.09467;ct2;17
2774;Washington St @ McGrath Hwy;42.379792;-71.089974;ct2;18
2778;Washington St opp Myrtle St;42.381576;-71.084037;ct2;19
2777;Washington St @ Inner Belt Rd;42.382012;-71.081316;ct2;20
sull;Sullivan Square;42.383975;-71.076994;ct2;21
andrw;Andrew;42.330154;-71.057655;ct3;1
128;1010 Massachusetts Ave opp Magazine St;42.327984;-71.067744;ct3;2
10014;Albany St opp Boston Medical;42.334117;-71.07251;ct3;3
5090;88 E Newton St;42.336679;-71.070973;ct3;4
1790;Harrison Ave @ Worcester Sq;42.335883;-71.074011;ct3;5
7;Melnea Cass Blvd @ Washington St;42.333043;-71.081108;ct3;6
rugg;Ruggles;42.336377;-71.088961;ct3;7
1799;Ruggles St @ Huntington Ave;42.337523;-71.095101;ct3;8
11802;Ave Louis Pasteur @ Longwood Ave;42.338473;-71.102334;ct3;9
