2440675;MacLean Lane;41.269173637365;-70.100056838553;no data;0
2538015;North Beach Street / Charles Street (Outbound);41.2917872088604;-70.1041782372603;no data;0
2538016;North Beach Street / Charles Street (Inbound);41.2918233901983;-70.10444489434;no data;0
2538018;North Beach Street / Bathing Beach Road (Outbound);41.2925385928375;-70.1053029424994;no data;0
2538019;North Beach Street / Bathing Beach Road (Inbound);41.2924613977307;-70.1053768054478;no data;0
2578214;Almanack Road;41.297901;-70.012195;no data;0
2578215;Almanack Road;41.297851;-70.012109;no data;0
2581449;Chester Street / North Water Street (Inbound);41.287416;-70.101632;no data;0
798538;240 Polpis Road;41.2924564;-70.0219652;no data;0
798539;253 Polpis Road;41.294329;-70.019477;no data;0
798540;334 Polpis Road;41.2949328;-69.9966053;no data;0
798543;Airport Road / Old South Road / Macy's Lane;41.2611606;-70.0648912;no data;0
798546;Anne's Lane;41.2714086;-69.9638976;no data;0
798551;Bayberry Lane;41.2757785;-69.963896;no data;0
798552;Boulevarde Road / The Boulevarde;41.2559111;-70.0933812;no data;0
798575;Faregounds Restaurant / Park and Ride Lot;41.2664859;-70.0898451;no data;0
798584;Hoicks Hollow Road;41.2848618;-69.9743772;no data;0
798590;Life Saving Museum;41.2905593;-70.0443383;no data;0
798596;Main Street / West Sankaty Road;41.262098;-69.968189;no data;0
798599;Masquet Avenue;41.2508121;-70.0940526;no data;0
798602;Milestone Crossing / Sheep Commons Lane;41.270196;-70.066409;no data;0
798607;Moors End Lane / Gardner Road;41.2815817;-70.0649551;no data;0
798615;Nonantum Avenue;41.2456933;-70.0948259;no data;0
798618;North Pasture Lane;41.2846881;-70.0595686;no data;0
798625;Polpis Road;41.271984;-70.0810354;no data;0
798627;Quaise Pastures;41.2914584;-70.0282764;no data;0
798628;Quiase Road / Altar Rock Road;41.2911963;-70.0329363;no data;0
798629;Quidnet Road;41.3009283;-70.0017887;no data;0
798631;Rosaly Lane / Clifton Street;41.2672632;-69.9639264;no data;0
798634;Sankaty Head Golf Club;41.2801807;-69.9664034;no data;0
798636;Sconset Avenue / Emily Street;41.269112;-69.9638997;no data;0
798639;Shawkemo Road;41.2883679;-70.0513593;no data;0
798641;Shimmo Pond Road;41.277562;-70.07106;no data;0
798650;Tawpoot Road;41.270818;-70.070735;no data;0
798655;UMass Field Station;41.2904661;-70.0390398;no data;0
798659;Wauwinet Road;41.2995382686577;-70.0091362276821;no data;0
798665;West Sankaty Road / New Street;41.2633706;-69.9677035;no data;0
811216;West Sankaty Road / Main Street (Inbound);41.26212;-69.96829;no data;0
811217;Main Street Rotary – Sconset;41.26208;-69.96498;no data;0
811218;Washington Street;41.28315;-70.09756;no data;0
811219;Masaquet Avenue;41.25082;-70.09417;no data;0
811220;Nonantum Avenue;41.2457;-70.09493;no data;0
811221;Surfside Beach;41.24403;-70.09484;no data;0
811222;Tawpoot Road;41.27074;-70.07085;no data;0
811223;Milestone Crossing / Sheep Commons Lane;41.27011;-70.06652;no data;0
811224;Nobadeer Farm Road / Milestone Road (Outbound);41.269;-70.05875;no data;0
811225;Tetawkimmo Drive (Outbound);41.26876;-70.0572;no data;0
811226;Bunker Road;41.26712;-70.04587;no data;0
811227;Russells Way (Outbound);41.26613;-70.03911;no data;0
811228;Tom Nevers Road (Covered Shelter) (Outbound);41.26223;-70.01146;no data;0
811229;Chuck Hollow Road (Outbound);41.26231;-69.9957;no data;0
811230;Sconset Golf Course (Outbound);41.26228;-69.98486;no data;0
811231;New Street (Outbound);41.26209;-69.97308;no data;0
811232;Main Street / Morey Lane (Outbound);41.26202;-69.96888;no data;0
811233;Main Street / West Sankaty Road (Outbound);41.26199;-69.96822;no data;0
811234;Amelia Drive (Outbound);41.2677;-70.08424;no data;0
811235;Youngs Way (Outbound);41.2669;-70.08274;no data;0
811236;Lovers Lane (Outbound);41.2642;-70.07782;no data;0
811237;Goldfinch Drive (Outbound);41.26316;-70.07586;no data;0
811238;Egan Lane (Outbound);41.26201;-70.07185;no data;0
811239;Pine Crest Drive (Outbound);41.2615;-70.06908;no data;0
811240;Mary Anne Lane (Outbound);41.26123;-70.06655;no data;0
811241;Airport Road / Old South Road;41.26107;-70.06491;no data;0
811242;Nantucket Memorial Airport;41.25744;-70.06397;no data;0
811243;Broad Street (in front of Whaling Museum);41.28543;-70.09861;no data;0
811244;North Water Street / Easton Street (Outbound);41.28743;-70.10127;no data;0
811245;South Beach Street / Easton Street (Outbound);41.28824;-70.09896;no data;0
811246;East Lincoln Avenue;41.28986;-70.10133;no data;0
811247;Jetties Beach;41.29553;-70.10493;no data;0
811248;Macy's Lane (Inbound);41.26112;-70.06458;no data;0
811249;Square Rigger Road (Outbound);41.26193;-70.06167;no data;0
811250;Hinsdale Road (Outbound);41.26385;-70.06097;no data;0
811251;Sun Island Road (Outbound);41.26534;-70.06044;no data;0
811252;Nobadeer Crossing (Outbound);41.26703;-70.0598;no data;0
811253;South Cambridge Street (Inbound);41.27719;-70.18709;no data;0
811254;Trotters Lane;41.26778;-70.09398;no data;0
811255;Parker Lane;41.26326;-70.09337;no data;0
811256;Downtown (Washington Street Greenhound Stop);41.28265;-70.09713;no data;0
811257;Francis Street / Union Street (Outbound);41.27931;-70.09506;no data;0
811258;Francis Street / Washington Street (Inbound);41.27969;-70.09426;no data;0
811259;York Street / Orange Street;41.27813;-70.09582;no data;0
811260;York Street / Pleasant Street;41.27734;-70.09852;no data;0
811261;Atlantic Avenue / Prospect Street;41.27497;-70.09911;no data;0
811262;Anna Drive;41.27211;-70.10015;no data;0
811263;Nantucket Elementary School (Park and Ride Lot);41.26873;-70.09866;no data;0
811264;The Muse;41.26712;-70.10033;no data;0
811265;Miacomet Avenue;41.26505;-70.10052;no data;0
811266;Surfside Road / Surfside Drive;41.26255;-70.09951;no data;0
811267;Surfside Drive / Hooper Farm Road;41.26388;-70.09669;no data;0
811268;Parker Lane;41.26472;-70.09611;no data;0
811269;Brinda Lane;41.26642;-70.09488;no data;0
811270;Trotters Lane;41.26557;-70.09097;no data;0
811271;Waydale Road;41.26885;-70.09311;no data;0
811272;Hooper Farm Road / Newtown Road;41.27061;-70.09107;no data;0
811273;Milestone Lane;41.27086;-70.08889;no data;0
811274;Orange Street / Landmark House (Outbound);41.27333;-70.09067;no data;0
811275;Dave Street (Park and Ride);41.2726;-70.09241;no data;0
811276;Freedom Square;41.27374;-70.09497;no data;0
811277;Pleasant Street at 5 Corners;41.27719;-70.09842;no data;0
811278;West Dover Street / Orange Street;41.27832;-70.0963;no data;0
811279;East Dover Street;41.27872;-70.09489;no data;0
811282;South Beach Street / Easton Street (Inbound);41.28804;-70.099;no data;0
811283;West Chester Street / Centre Street (Inbound);41.28723;-70.10271;no data;0
811285;Cliff Road / North Liberty Street (Outbound);41.290576568824;-70.107841292569;no data;0
811286;North Liberty Street /  West Chester Street (Outbound);41.2869;-70.10789;no data;0
811287;West Chester Street / New Lane (Outbound);41.28671;-70.10879;no data;0
811288;Grove Lane (Outbound);41.28501;-70.10922;no data;0
811289;Woodbury Lane / Meadow Lane (Outbound);41.28341;-70.10965;no data;0
811290;New Lane / Madaket Road (Outbound);41.28151;-70.10966;no data;0
811291;Dukes Road (Outbound);41.28144;-70.11249;no data;0
811292;Cavalier Stables (Outbound);41.28149;-70.11383;no data;0
811293;Crooked Lane (Outbound);41.28234;-70.11966;no data;0
811294;Maxcy Pond Road (Outbound);41.28296;-70.12882;no data;0
811295;Millbrook Road (Inbound);41.28282;-70.12976;no data;0
811296;Madaket Road (at bike crossing) (Outbound);41.28406;-70.14147;no data;0
811297;Barrett Farm Road / Swift Rock Road (Outbound);41.28192;-70.14532;no data;0
811298;Public Works Department (Outbound);41.283128953838;-70.167103930399;no data;0
811299;Warren's Landing Road (Outbound);41.28371;-70.17489;no data;0
811300;Second Bridge (Outbound);41.28157;-70.17654;no data;0
811301;Long Pond Drive (Outbound);41.27921;-70.17911;no data;0
811302;North Cambridge Street (Outbound);41.27733;-70.1871;no data;0
811303;Oakland Street (Outbound);41.27578;-70.19152;no data;0
811304;Starbuck Road (Outbound);41.27442;-70.19394;no data;0
811305;F Street (Outbound);41.27318;-70.19625;no data;0
811306;End of Madaket Road;41.27148;-70.20033;no data;0
811307;Union Street / Orange Street (Outbound);41.27633;-70.09458;no data;0
811308;Bayberry Court (Outbound);41.27435;-70.0923;no data;0
811309;Rotary / Old South Road (Outbound);41.27069;-70.08815;no data;0
811310;Fairgrounds Road / Newtown Road;41.26851;-70.08785;no data;0
811311;Faregrounds Restaurant (Park & Ride Lot);41.2665;-70.08997;no data;0
811312;Fairgrounds Road / Surfside Road;41.25948;-70.09734;no data;0
811313;Surfside Drive;41.26288;-70.09953;no data;0
811314;Thirty Acres;41.26792;-70.10246;no data;0
811315;Cedar Circle;41.26749;-70.10429;no data;0
811316;Appleton Road;41.26696;-70.107;no data;0
811317;Friendship Lane;41.26646;-70.10948;no data;0
811318;Marble Way;41.26523;-70.11338;no data;0
811319;83 Barlett Road;41.26265;-70.11636;no data;0
811320;Raceway Drive / Somerset Lane;41.263;-70.11946;no data;0
811321;Catherine Lane;41.26678;-70.12179;no data;0
811322;Somerset Lane / Hummock Pond Road;41.26942;-70.12344;no data;0
811323;Burnt Swamp Lane;41.27458;-70.11905;no data;0
811324;Hawthorne Lane;41.2768;-70.11549;no data;0
811325;Hussey Farm Road;41.27604;-70.1124;no data;0
811326;Hummock Pond Road / Vesper Lane / Somerset Road;41.2757;-70.11013;no data;0
811327;Joy Street / Mt. Vernon Street;41.27746;-70.10627;no data;0
811328;The Old Mill;41.27718;-70.10177;no data;0
811329;West York Lane at 5 Corners;41.27716;-70.09865;no data;0
811330;Milestone Road @ Water Company (Outbound);41.27097;-70.08737;no data;0
811331;Monomoy Road (Inbound);41.27106;-70.08539;no data;0
811332;Polpis Road (just past intersection);41.27191;-70.08095;no data;0
811333;Shimmo Pond Road;41.2775;-70.07098;no data;0
811334;Moors End Lane / Gardner Road;41.28151;-70.06487;no data;0
811335;North Pasture Lane;41.2846;-70.05949;no data;0
811336;Shawkemo Road;41.28831;-70.05126;no data;0
811337;Life Saving Museum;41.29047;-70.04439;no data;0
811338;UMass Field Station;41.29038;-70.03905;no data;0
811339;Quaise Road / Altar Rock Road;41.29111;-70.0329;no data;0
811340;Quaise Pastures;41.29136;-70.02828;no data;0
811341;240 Polpis Road;41.29241;-70.02186;no data;0
811342;253 Polpis Road;41.29435;-70.01938;no data;0
811343;Wauwinet Road;41.29948;-70.00886;no data;0
811344;Quidnet Road;41.30085;-70.00149;no data;0
811345;334 Polpis Road;41.2949;-69.99673;no data;0
811346;Hoicks Hollow Road;41.28482;-69.97452;no data;0
811347;Sankaty Head Golf Club;41.2801;-69.96647;no data;0
811348;Bayberry Lane;41.27578;-69.96398;no data;0
811349;Anne's Lane;41.27141;-69.96398;no data;0
811350;Sconset Avenue / Emily Street;41.26911;-69.96398;no data;0
811351;Rosaly Lane / Clifton Street;41.26726;-69.96402;no data;0
811352;Shell Street / Coffin Street (Outbound);41.26545;-69.96405;no data;0
811353;Sankaty Road / Coffin Street (Inbound);41.26528;-69.96379;no data;0
811354;West Sankaty Road / Coffin Street (Outbound);41.26555;-69.96695;no data;0
811355;West Sankaty Road / New Street;41.26336;-69.96781;no data;0
811356;The Boulevarde;41.2561;-70.09358;no data;0
811357;North Beach Street / Easton Street (Inbound);41.28816;-70.09919;no data;0
811358;2 Fairgrounds Road (Ferry Connector Lot);41.268;-70.087;no data;0
811359;Hy-Line (Easy Street);41.28387;-70.09715;no data;0
811360;Steamship Authority Stop;41.28573;-70.09678;no data;0
811365;Hy-Line (New Whale Street);41.28358;-70.09568;no data;0
811366;Cliff Road / North Liberty Street (Inbound);41.290473918583;-70.107866036814;no data;0
811367;North Liberty Street /  West Chester Street (Inbound);41.28695;-70.10766;no data;0
811368;West Chester Street / New Lane (Inbound);41.2867;-70.10866;no data;0
811369;Grove Lane (Inbound);41.285;-70.10914;no data;0
811370;Woodbury Lane / Meadow Lane (Inbound);41.28341;-70.10957;no data;0
811371;New Lane / Madaket Road (Inbound);41.28152;-70.10951;no data;0
811372;Dukes Road (Inbound);41.28134;-70.1125;no data;0
811373;Cavalier Stables (Inbound);41.2814;-70.11383;no data;0
811374;Crooked Lane (Inbound);41.28227;-70.1197;no data;0
811375;Madaket Road (at bike crossing) (Inbound);41.28397;-70.14141;no data;0
811376;Barrett Farm Road / Swift Rock Road (Inbound);41.2818;-70.14513;no data;0
811377;Public Works Department (Inbound);41.283019567987;-70.167140000002;no data;0
811378;Warren's Landing Road (Inbound);41.28359;-70.1748;no data;0
811379;Second Bridge (Inbound);41.28158;-70.17644;no data;0
811380;Long Pond Drive (Inbound);41.27914;-70.17905;no data;0
811381;Oakland Street (Inbound);41.27568;-70.1914;no data;0
811382;Starbuck Road (Inbound);41.27436;-70.19389;no data;0
811383;F Street (Inbound);41.27309;-70.19615;no data;0
811384;Bayberry Court (Inbound);41.2744;-70.09224;no data;0
811385;Orange Street / Landmark House (Inbound);41.27341;-70.09058;no data;0
811386;Rotary / Old South Road (Inbound);41.27074;-70.08801;no data;0
811387;Amelia Drive (Inbound);41.26782;-70.08413;no data;0
811388;Youngs Way (Inbound);41.26698;-70.08268;no data;0
811389;Lovers Lane (Inbound);41.26425;-70.07777;no data;0
811390;Goldfinch Drive (Inbound);41.26324;-70.07578;no data;0
811391;Egan Lane (Inbound);41.26207;-70.07183;no data;0
811392;Pine Crest Drive (Inbound);41.26161;-70.06901;no data;0
811393;Mary Anne Lane (Inbound);41.26132;-70.06648;no data;0
811394;Square Rigger Road (Inbound);41.26196;-70.06183;no data;0
811395;Hinsdale Road (Inbound);41.26388;-70.06113;no data;0
811396;Sun Island Road (Inbound);41.26537;-70.06058;no data;0
811397;Nobadeer Crossing (Inbound);41.26706;-70.05999;no data;0
811398;Nobadeer Farm Road / Milestone Road (Inbound);41.26917;-70.05872;no data;0
811399;Tetawkimmo Drive (Inbound);41.26893;-70.05715;no data;0
811400;Bunker Road (Inbound);41.26728;-70.04582;no data;0
811401;Russells Way (Inbound);41.26629;-70.03908;no data;0
811402;Tom Nevers Road (Covered Shelter) (Inbound);41.26232;-70.01145;no data;0
811403;Chuck Hollow Road (Inbound);41.26243;-69.9957;no data;0
811404;Sconset Golf Course (Inbound);41.26237;-69.98486;no data;0
811405;New Street (Inbound);41.26221;-69.97303;no data;0
811407;East Lincoln Avenue;41.2898056;-70.1014507;no data;0
811840;Fairgrounds Road / Surfside Road;41.2594143;-70.097242;no data;0
831947;The Muse – Covered Shelter Park and Ride Lot;41.267343091166;-70.100076339049;no data;0
