1;South Deerfield Center;42.477036;-72.607453;no data;0
10;Silver Lane;42.454676;-72.56769;no data;0
100;Haydenville Center OB;42.374302;-72.701846;no data;0
1000;Plainfield / Wason;42.123713;-72.61744;no data;0
10006;MassMutual Enfield;42.018106;-72.58485;no data;0
1001;Bay / Aster;42.123995;-72.56001;no data;0
1002;Springfield / Medical Ctr Drive (across);42.123703;-72.60392;no data;0
1003;Carew / Van Horn;42.123635;-72.586597;no data;0
1005;Liberty / Cleveland;42.123617;-72.584258;no data;0
1006;Springfield / Medical Ctr Drive;42.12346;-72.6039;no data;0
1007;3300 Main Street;42.123166;-72.60974;no data;0
1008;Carew / Van Horn (opposite);42.123488;-72.586602;no data;0
1009;Bay / Edgewood;42.121808;-72.561573;no data;0
101;Haydenville IB;42.374218;-72.701846;no data;0
1012;State / Tilton (1);42.123244;-72.542138;no data;0
1013;Liberty / Cleveland;42.122933;-72.584343;no data;0
1014;Main / Noble;42.123071;-72.609527;no data;0
1015;State / Tilton (2);42.12361;-72.540949;no data;0
1017;Plainfield / Demond;42.122379;-72.616729;no data;0
1018;Elm / Lower Grandview (1);42.121984;-72.627418;no data;0
102;Amherst Glass (Out);42.376185;-72.501263;no data;0
1020;Parker / Sunrise (1);42.123228;-72.497466;no data;0
1022;Carew / Armory;42.122348;-72.588054;no data;0
1023;Carew / Armory;42.122194;-72.588449;no data;0
1024;Plainfield / Laurel;42.12196;-72.616607;no data;0
1026;Main / Mechanic;42.120466;-72.745436;no data;0
1027;Court / Washington;42.120335;-72.752821;no data;0
1029;State / Ivanhoe (2);42.122815;-72.542668;no data;0
103;Jones Library (Out);42.375931;-72.521293;no data;0
1030;Parker / Sunrise (2);42.122607;-72.497502;no data;0
1031;Liberty / Phoenix;42.121743;-72.584176;no data;0
1032;Elm / Dingle (2);42.121428;-72.627337;no data;0
1033;Court / Bates;42.119942;-72.75615;no data;0
1035;Bay / Edgewood;42.121757;-72.56179;no data;0
1036;Bay / Bertil Hammarlof;42.122831;-72.560695;no data;0
1037;Independence House;42.121691;-72.549336;no data;0
1038;Parker / Brewster;42.122185;-72.497775;no data;0
1039;Plainfield / Talcott;42.121078;-72.616005;no data;0
104;Gray Street (In);42.375956;-72.511278;no data;0
1040;State / Edgemont;42.121956;-72.544126;no data;0
1041;Main / George;42.119668;-72.743276;no data;0
1042;Carew / Nye;42.121226;-72.590013;no data;0
1043;Carew / Parkside;42.121111;-72.59053;no data;0
1044;Court / High;42.119343;-72.759344;no data;0
1046;Court / Mill;42.119211;-72.759282;no data;0
1049;Elm / Lower Grandview (2);42.120352;-72.627492;no data;0
105;Churchill Street;42.375877;-72.516553;no data;0
1051;Chestnut / Baystate Medical Center Drive;42.120535;-72.605242;no data;0
1052;Plainfield / Abbe (1);42.120347;-72.615738;no data;0
1053;Chestnut / Baystate Medical Center;42.120336;-72.604984;no data;0
1054;State / Hillmont;42.121158;-72.544838;no data;0
1056;Main / Meadow;42.119172;-72.740288;no data;0
1058;Parker / Mallowhill;42.121306;-72.497895;no data;0
106;Gray Street (Out);42.375822;-72.511923;no data;0
1061;Kindred Hospital;42.120678;-72.545476;no data;0
1062;Plainfield / Abbe (2);42.120336;-72.615608;no data;0
1063;Carew / Melha (2);42.120236;-72.592484;no data;0
1064;Carew / Melha (1);42.12011;-72.592469;no data;0
1065;Bay / Oak Grove (across);42.120065;-72.563425;no data;0
1066;Main / Cumberland;42.119899;-72.608198;no data;0
1067;Elm / Lower Grandview (3);42.119668;-72.627429;no data;0
1068;Main / Cumberland (opposite);42.119621;-72.608241;no data;0
1069;Main / Noble;42.118175;-72.736919;no data;0
107;Lincoln Avenue (Out);42.375678;-72.523899;no data;0
1070;Bay / Oak Grove;42.120285;-72.563106;no data;0
1075;State / Clarence;42.119956;-72.545885;no data;0
1077;Chestnut / Waverly;42.119294;-72.604579;no data;0
1078;Parker / Burns;42.120253;-72.498378;no data;0
1079;State / Blunt Park;42.119662;-72.546327;no data;0
108;Aspen Chase Apts (In);42.375815;-72.507236;no data;0
1080;Elm / Larone (1);42.118684;-72.627666;no data;0
1081;Chestnut / Pratt;42.118966;-72.604049;no data;0
1083;Plainfield / Clayton;42.118761;-72.614877;no data;0
1084;Blunt Park / State;42.119417;-72.548215;no data;0
1089;Elm / Larone (2);42.118488;-72.627558;no data;0
109;Aspen Chase Apts (Out);42.375697;-72.507402;no data;0
1091;Plainfield / Clayton (opposite);42.11867;-72.614725;no data;0
1093;Main / Portland;42.118586;-72.607811;no data;0
1097;Main opposite Portland;42.118484;-72.607606;no data;0
11;Cliffside Apts;42.452223;-72.563592;no data;0
110;Amherst Town Hall;42.375604;-72.519341;no data;0
1100;Parker / Vincent;42.119262;-72.49855;no data;0
1101;State / Blunt Park;42.118677;-72.54695;no data;0
1103;Carew / Algonquin (opposite);42.118069;-72.594919;no data;0
1104;Chestnut / Chapin;42.11795;-72.603104;no data;0
1105;Carew / Algonquin;42.118048;-72.594801;no data;0
1106;Bay / Clifford;42.118365;-72.564986;no data;0
1107;Putnam High School;42.117736;-72.548214;no data;0
1109;Chestnut / Calhoun;42.117948;-72.602914;no data;0
111;Heatherstone Road (Out);42.37584;-72.481192;no data;0
1110;Sanderson / Sanderson;42.117791;-72.614472;no data;0
11101;Heatherstone Road (In);42.376094;-72.48114;no data;0
1112;Sanderson / Whiting (opposite);42.117685;-72.616284;no data;0
1113;Sanderson / Whiting;42.117606;-72.61623;no data;0
1114;Bay / Princeton;42.117837;-72.56563;no data;0
1117;Sanderson / Division (1);42.117458;-72.617799;no data;0
1119;Elm / Sheaffer;42.117216;-72.627768;no data;0
112;Amherst Common (N);42.374569;-72.519758;no data;0
1120;Sanderson / Division;42.11727;-72.617742;no data;0
1121;MassMutual;42.117911;-72.545839;no data;0
1125;Wilbraham / Bellwood;42.117702;-72.516884;no data;0
1126;State / Insurance;42.117404;-72.548312;no data;0
1127;Main / Hooker;42.116782;-72.60701;no data;0
1128;Main / E. Hooker;42.1168;-72.606884;no data;0
1129;Wilbraham / Pineview;42.117687;-72.514933;no data;0
113;Amherst Common (S);42.374447;-72.519946;no data;0
1130;Elm / Eldridge;42.11663;-72.627407;no data;0
1131;Wilbraham / Granger;42.117647;-72.512732;no data;0
1132;Wilbraham / Denwall;42.117594;-72.514578;no data;0
1133;Wilbraham / Catalpa;42.11762;-72.510547;no data;0
1134;Wilbraham / Jonquil;42.117547;-72.512365;no data;0
1135;Wilbraham and Fenway (Northside);42.117575;-72.50783;no data;0
1136;Wilbraham / Birchland;42.117542;-72.510815;no data;0
1137;Carew /  Cass and Desrosiers;42.116766;-72.595131;no data;0
1139;Liberty / Ledyard;42.116756;-72.584748;no data;0
114;Amity Place (Out);42.374069;-72.531565;no data;0
1140;Wilbraham and Jeffrey (Southside);42.117502;-72.50845;no data;0
1142;Wilbraham / Lumae (2);42.117523;-72.504357;no data;0
1143;Carew / Bartlett;42.11665;-72.595303;no data;0
1144;Chestnut / Bancroft;42.116544;-72.601293;no data;0
1145;Wilbraham / Lumae (1);42.117415;-72.50443;no data;0
1147;Sci Tech High School;42.116869;-72.54912;no data;0
1149;Liberty / Genesee (2);42.116593;-72.584893;no data;0
115;Amherst Glass (In);42.376279;-72.501419;no data;0
1151;Bay / Bowles;42.116333;-72.567033;no data;0
1152;Sanderson / Division (2);42.115971;-72.617783;no data;0
1153;E Main / Delmont;42.114397;-72.727517;no data;0
1154;E Main / Westgate Plaza Dr;42.114623;-72.729651;no data;0
1156;Parker / Ramp;42.116936;-72.498963;no data;0
1157;Main / Huntington;42.115858;-72.606593;no data;0
1158;Clyde / Sanderson;42.115775;-72.61759;no data;0
116;Amherst College;42.373062;-72.518819;no data;0
1161;Mercy Hospital;42.116206;-72.593445;no data;0
1162;Wilbraham / Park (2);42.116625;-72.521075;no data;0
1167;Wilbraham / Park (1);42.11641;-72.521684;no data;0
1168;Bay / Dartmouth;42.116223;-72.567011;no data;0
117;Oak Knoll Street (Out);42.371637;-72.480098;no data;0
11701;Oak Knoll Street (In);42.371648;-72.480013;no data;0
1176;State / Berlin;42.115564;-72.551747;no data;0
1177;Duggan Middle School (2);42.11601;-72.525069;no data;0
1178;Wilbraham / Kane (2);42.116122;-72.500353;no data;0
1179;Clyde / Plainfield;42.115172;-72.612618;no data;0
118;Colonial Village Apts (In);42.370282;-72.499143;no data;0
1181;Clyde / Plainfield (2);42.115055;-72.612731;no data;0
1183;Duggan Middle School (1);42.115837;-72.525176;no data;0
1184;Wilbraham / Kane (1);42.115913;-72.500253;no data;0
1185;Chestnut / Hebron;42.11508;-72.599358;no data;0
1186;Parker / Wilbraham;42.115827;-72.498662;no data;0
1187;Main / Sheldon;42.114927;-72.606239;no data;0
119;Colonial Village Apts (Out);42.370184;-72.499069;no data;0
1193;Clyde Street (2);42.114901;-72.614556;no data;0
1194;State / Dearborn;42.11529;-72.552157;no data;0
1195;Clyde / M (1);42.114625;-72.616423;no data;0
1197;Carew / Massasoit;42.114818;-72.595812;no data;0
12;Sunderland Plaza;42.451558;-72.562869;no data;0
120;Colonial Village Apts / South East Street (In);42.369388;-72.501636;no data;0
1200;Main / Jefferson;42.114518;-72.605919;no data;0
1201;State / Cortland;42.114936;-72.553692;no data;0
1205;Elm / Kings;42.114199;-72.62529;no data;0
1206;Wilbraham / Barrison (2);42.114935;-72.528019;no data;0
1207;State / Dresden;42.11469;-72.553992;no data;0
1208;Dwight / Osgood;42.115166;-72.602793;no data;0
1209;Elm / Witch;42.113948;-72.625328;no data;0
121;Colonial Village Apts / South East Street (Out);42.369294;-72.501716;no data;0
1210;Wilbraham / Barrison (1);42.114861;-72.527968;no data;0
1211;Bay / Buckingham (1);42.114219;-72.568956;no data;0
1213;Bay / Buckingham (2);42.114457;-72.568629;no data;0
1214;Plainfield / Orchard (opposite);42.113893;-72.610821;no data;0
1216;Wilbraham / Delmore;42.114636;-72.529886;no data;0
1220;Plainfield / Orchard;42.113745;-72.610839;no data;0
1221;State / Maynard;42.114276;-72.55573;no data;0
1222;Carew / Chestnut (2);42.113904;-72.596517;no data;0
1225;Carew / Chestnut (1);42.11386;-72.596407;no data;0
1228;Wilbraham / Walsh;42.114347;-72.531011;no data;0
123;Amherst Community Health Ctr (Out);42.36863;-72.533535;no data;0
1232;Chestnut / Sherrington;42.11365;-72.597435;no data;0
1233;Main / Bancroft;42.113539;-72.605446;no data;0
1234;Wilbraham / Monticello (2);42.114213;-72.532816;no data;0
1235;Dwight / Hebron;42.113567;-72.601322;no data;0
1236;Wilbraham / Monticello (1);42.114122;-72.532867;no data;0
1239;Westfield Shops;42.112212;-72.723937;no data;0
124;Amherst Community Health Ctr (In);42.368735;-72.533361;no data;0
1240;Wilbraham / Truman (2);42.114049;-72.535015;no data;0
1242;Wilbraham / Truman (1);42.113973;-72.534517;no data;0
1246;Wilbraham / Unnamed Street (2);42.113776;-72.538468;no data;0
1249;Wilbraham / Unnamed Street (1);42.113682;-72.538388;no data;0
125;Big Y - Amherst;42.367773;-72.534822;no data;0
1253;State / Mapledell;42.113338;-72.558752;no data;0
1254;75 Springfield Rd;42.111671;-72.711814;no data;0
1255;Wilbraham / Alden (1);42.113194;-72.542748;no data;0
1257;Plainfield / Lowell;42.112707;-72.610101;no data;0
1258;Springfield / Planet Fitness Dr;42.110752;-72.709929;no data;0
1259;Wilbraham / Norfolk (2);42.113119;-72.550326;no data;0
126;Stony Hill Road (Out);42.367565;-72.4798;no data;0
1260;Plainfield / Lowell (opposite);42.112555;-72.609906;no data;0
12601;Stony Hill Road (In);42.367466;-72.479756;no data;0
1261;Wilbraham / Carlisle;42.113143;-72.549173;no data;0
1263;American International College (1);42.113785;-72.556818;no data;0
1264;Wilbraham / Norfolk (1);42.112989;-72.550672;no data;0
1265;Wilbraham / Alden (2);42.113057;-72.543066;no data;0
1266;Bay / Westminster (In);42.112782;-72.570267;no data;0
1267;Main opposite Morgan;42.112405;-72.604494;no data;0
1268;Worthington / Federal;42.11269;-72.580129;no data;0
1269;Bay / Westminster;42.112934;-72.570029;no data;0
127;Stop and Shop - Hadley;42.365726;-72.538764;no data;0
1270;Carew / Dwight (4);42.11244;-72.598491;no data;0
1271;Wilbraham / Suffolk (2);42.11283;-72.552316;no data;0
1273;MLK Community Center (Inbound);42.112698;-72.560697;no data;0
1274;Carew / Dwight (3);42.112306;-72.598498;no data;0
1275;Wilbraham / Lakeside;42.112814;-72.544633;no data;0
1276;Wilbraham / Benton;42.112789;-72.546188;no data;0
1277;Elm / Rochelle (1);42.112086;-72.625023;no data;0
1278;Wilbraham / Suffolk (1);42.112719;-72.552553;no data;0
128;Greenleaves Drive;42.365353;-72.535479;no data;0
1280;Dwight / Grosvenor;42.112196;-72.59975;no data;0
1281;MLK Community Center;42.112552;-72.5607;no data;0
1283;Wilbraham / Reed;42.112468;-72.554326;no data;0
1284;Wilbraham / Rochelle;42.112458;-72.55504;no data;0
1285;Elm / Rochelle (2);42.111707;-72.624918;no data;0
1287;Chestnut / Stafford;42.112054;-72.595755;no data;0
1288;Worthington / Kibbe;42.111922;-72.583078;no data;0
129;Emerson Court (Out);42.365105;-72.484262;no data;0
1290;Carew / Dwight (2);42.111265;-72.598624;no data;0
12901;Emerson Court (In);42.365059;-72.484288;no data;0
1292;Wilbraham / Albemarle;42.112194;-72.556334;no data;0
1296;Main / Church;42.111208;-72.602843;no data;0
1297;AIC (Wilbraham Rd);42.111977;-72.55845;no data;0
1299;State / Hayden;42.112112;-72.562042;no data;0
13;Bull Hill Road;42.446524;-72.554708;no data;0
130;Russell / Campus Plaza (Pride);42.363756;-72.538717;no data;0
1300;American International College (2);42.111889;-72.558505;no data;0
1301;Carew / Dwight (1);42.111444;-72.599662;no data;0
1302;MLK Community Center (Wilbraham Road);42.11173;-72.560205;no data;0
1304;Magazine / Bowdoin;42.111571;-72.576098;no data;0
1306;Worthington / Extract;42.111592;-72.583346;no data;0
1307;Magazine / Lincoln (1);42.111562;-72.576227;no data;0
1309;Mason Square;42.111348;-72.564969;no data;0
131;Gatehouse Road (Out);42.363336;-72.48854;no data;0
13101;Gatehouse Road (In);42.363294;-72.488332;no data;0
1311;Wilbraham / Colton (2);42.111394;-72.562764;no data;0
1314;State / Eastern;42.111728;-72.563205;no data;0
1315;Wilbraham / Colton (1);42.111208;-72.563229;no data;0
1316;Plainfield / John (opposite);42.11068;-72.603457;no data;0
1317;West / Riverside;42.110572;-72.611303;no data;0
1319;Plainfield / John;42.110564;-72.603508;no data;0
132;Memorial Drive (Out);42.362307;-72.520844;no data;0
1320;Worthington / Sackett (1);42.1102;-72.58515;no data;0
1321;Worthington / Sackett (3);42.110548;-72.584931;no data;0
1322;West / US Hwy 20;42.110354;-72.611266;no data;0
1323;Mason Square (Inbound);42.110682;-72.567248;no data;0
1325;Magazine / Lincoln (3);42.110534;-72.574991;no data;0
1326;Magazine / Lincoln (2);42.110725;-72.575311;no data;0
1327;Mason Square;42.110474;-72.567103;no data;0
1328;State / Thompson;42.110216;-72.569676;no data;0
1329;Elm / Field;42.109827;-72.624824;no data;0
133;Memorial Drive (In);42.362607;-72.520704;no data;0
1330;Bay / Saint James (2);42.110194;-72.573586;no data;0
1331;Bay / Saint James (1);42.110131;-72.573837;no data;0
1332;State / Hancock;42.11008;-72.569512;no data;0
1334;Main / Carew;42.109742;-72.601;no data;0
1335;Main / St. George (1);42.109776;-72.601439;no data;0
1336;Elm / Elmwood;42.10953;-72.624336;no data;0
1338;Hancock / State;42.109623;-72.56884;no data;0
1339;State / Stebbins;42.109723;-72.571652;no data;0
134;Rolling Green Apts (Out);42.362889;-72.488773;no data;0
1340;State / St James;42.109661;-72.573299;no data;0
1341;State / Orleans;42.109446;-72.573252;no data;0
1345;Springfield / Mountain (1);42.107756;-72.703481;no data;0
1346;Worthington / Worthington;42.108922;-72.586668;no data;0
1347;Springfield / Planet Fitness Dr;42.110543;-72.710004;no data;0
135;Rolling Green Apts (In);42.362219;-72.488032;no data;0
1350;Technology Park;42.108859;-72.575444;no data;0
1351;Hancock / Monroe;42.108932;-72.568823;no data;0
1352;Westfield Walmart;42.107432;-72.708161;no data;0
1353;Westfield / Old Westfield;42.107426;-72.688633;no data;0
1354;Worthington / Spring (1);42.108436;-72.587383;no data;0
1355;Elm / Mosher;42.107999;-72.623746;no data;0
1356;Westfield / Old Westfield;42.107457;-72.687479;no data;0
1357;Worthington / Spring (2);42.108233;-72.587467;no data;0
1358;State / Walnut;42.108356;-72.576041;no data;0
1359;Westford / Middlesex (1);42.108364;-72.55224;no data;0
136;Russell / Russell (Staples);42.361212;-72.543785;no data;0
1360;Norfolk / Westford Circle;42.1085;-72.549425;no data;0
1361;Westford / Middlesex (2);42.108284;-72.552489;no data;0
1363;Westford / Albemarle;42.108085;-72.555352;no data;0
1365;Westford / Braddock;42.107972;-72.554658;no data;0
1366;Westford / Gunn (2);42.107962;-72.558281;no data;0
1367;Westfield / Nelson (1);42.107021;-72.648359;no data;0
1369;Westford / Massachusetts (2);42.107924;-72.557053;no data;0
137;Russell / Rte 9 (Holiday Inn Express);42.359984;-72.546734;no data;0
1371;Elm / Westfield;42.107216;-72.622692;no data;0
1372;Hancock / Quincy;42.10769;-72.568456;no data;0
1374;Westfield / Nelson (2);42.106882;-72.648672;no data;0
1375;Westford / Massachusetts (1);42.107678;-72.557519;no data;0
1376;Westfield / Woodmont;42.106792;-72.650214;no data;0
1377;Walnut / State (2);42.107594;-72.576653;no data;0
1378;Westfield / Cedar (1);42.106806;-72.645424;no data;0
1379;Westfield / Elm;42.10689;-72.623707;no data;0
138;Logtown Road (In);42.356839;-72.482409;no data;0
1380;Elm / Westfield;42.106797;-72.622937;no data;0
1381;Walnut / State (1);42.107329;-72.576105;no data;0
1382;Westfield / Van Horn;42.106538;-72.650923;no data;0
1383;Westfield / Cedar (2);42.106596;-72.645113;no data;0
1385;Westfield / Talcott;42.10641;-72.652565;no data;0
1386;Westford / Gunn (1);42.107195;-72.558269;no data;0
1387;Commerce High School (opposite);42.107189;-72.578773;no data;0
1388;Westfield / Harwich;42.10624;-72.652763;no data;0
139;Logtown Road (Out);42.356488;-72.481959;no data;0
1390;Park / Lathrop;42.106477;-72.61896;no data;0
1391;Main / Park;42.106477;-72.61645;no data;0
1392;Westfield / Van Deene (3);42.106288;-72.625116;no data;0
1395;Worthington / Chestnut (1);42.106535;-72.589496;no data;0
1396;Park / Main;42.106117;-72.617864;no data;0
1398;Worthington / Chestnut (2);42.106461;-72.589754;no data;0
1399;Main / Bliss;42.106227;-72.615917;no data;0
14;Laurenitis Farm Stand (Out);42.442217;-72.551333;no data;0
140;Hampshire Mall;42.355893;-72.550129;no data;0
1400;Middlesex / King;42.106784;-72.55135;no data;0
1401;Walnut / Union (2);42.106516;-72.575049;no data;0
1402;Hancock / Tyler;42.106509;-72.568219;no data;0
1403;Westfield / Maple (2);42.105788;-72.642913;no data;0
1404;Westfield / Van Deene (1);42.105925;-72.626739;no data;0
1405;Walnut / Union (1);42.106461;-72.574826;no data;0
1406;Westfield / Maple (1);42.105841;-72.642742;no data;0
1407;Westfield / Altamont;42.105587;-72.659407;no data;0
1408;Westfield / Ely;42.105551;-72.658028;no data;0
1409;Park / Elm;42.105948;-72.620049;no data;0
1411;Westfield / Van Deene (2);42.105822;-72.626648;no data;0
1412;Westfield / Thompson;42.105422;-72.660998;no data;0
1413;Conservatory of the Arts;42.105803;-72.580638;no data;0
1414;Westfield / Brookline;42.105416;-72.656781;no data;0
1416;Taylor / Dwight;42.105981;-72.591456;no data;0
1417;Westford / King;42.10633;-72.558239;no data;0
1418;Walnut / Oak (2);42.105662;-72.573788;no data;0
1419;Hancock / Pendleton;42.105862;-72.568206;no data;0
142;Mountain Farms Mall;42.35538;-72.552007;no data;0
1421;King / Westford;42.105898;-72.558372;no data;0
1423;Walnut / Oak (1);42.105747;-72.573761;no data;0
1424;King / Wilbraham (2);42.105803;-72.559773;no data;0
1426;King / Wilbraham (1);42.105727;-72.559857;no data;0
1427;Westfield / Silver (1);42.104965;-72.641054;no data;0
1428;Park / Union;42.105128;-72.619799;no data;0
1429;King / Logan;42.105636;-72.561247;no data;0
143;Leeds;42.353508;-72.699924;no data;0
1431;Westfield / Laurel;42.104678;-72.663462;no data;0
1432;Westfield / Mercury (1);42.104902;-72.62983;no data;0
1433;Westfield / Sherwood;42.10451;-72.664842;no data;0
1434;King / Logan;42.105546;-72.561346;no data;0
1436;Westfield / Beverly Hills;42.104402;-72.672536;no data;0
1437;Main / Fairview (2);42.10484;-72.614089;no data;0
1438;Westfield / Silver (2);42.104668;-72.640718;no data;0
1439;Westfield / Sibley;42.104324;-72.675374;no data;0
144;Russell / Russell (The Stables);42.354649;-72.55722;no data;0
1440;King / Eastern (2);42.105401;-72.563262;no data;0
1441;Westfield / Ohio (1);42.104401;-72.669732;no data;0
1442;Westfield / Mercury (2);42.104864;-72.629624;no data;0
1443;Main / Fairview (1);42.104888;-72.613931;no data;0
1444;Westfield / Hathorne;42.104179;-72.676168;no data;0
1445;State / Spring;42.105133;-72.582034;no data;0
1446;King / Merrick (2);42.105255;-72.564537;no data;0
1447;Westfield / Ohio (2);42.10421;-72.669663;no data;0
1448;Westfield / Poplar;42.104217;-72.666761;no data;0
1449;King / Merrick (1);42.105161;-72.56457;no data;0
145;Mill Lane (In);42.354938;-72.520664;no data;0
1451;King and Hancock;42.1049;-72.567532;no data;0
1452;King / Hancock;42.104815;-72.567609;no data;0
1453;608 Westfield St;42.104;-72.63368;no data;0
1454;State / School;42.104671;-72.582415;no data;0
1455;Walnut / King;42.104794;-72.572362;no data;0
1456;Westfield / Pleasant;42.103722;-72.634535;no data;0
1457;Dwight / Harrison;42.104086;-72.589052;no data;0
1458;Westfield / Summit;42.103558;-72.636143;no data;0
146;Russell / Russell (Whole Foods);42.354675;-72.556941;no data;0
1463;Main / Church (2);42.103734;-72.612426;no data;0
1464;Main / Church (1);42.103655;-72.612094;no data;0
1466;Worthington / Main;42.103886;-72.592673;no data;0
1467;Main / Worthington;42.103677;-72.592631;no data;0
147;Columbia Drive (In);42.354194;-72.52195;no data;0
1470;Walnut / James;42.104275;-72.571756;no data;0
1474;Main / Bridge;42.103264;-72.591799;no data;0
1475;Main and Harrison;42.103212;-72.589524;no data;0
1476;Main / James;42.102839;-72.61097;no data;0
1477;Main / Cottage;42.102673;-72.61043;no data;0
1478;Walnut / Queen;42.103541;-72.570437;no data;0
1479;State / Chestnut;42.102824;-72.585016;no data;0
148;Old Belchertown Road;42.353468;-72.476202;no data;0
1480;Walnut / Lebanon (2);42.102618;-72.569248;no data;0
1481;Main / Harrison;42.102468;-72.590027;no data;0
1483;Walnut / Manhattan;42.100524;-72.566194;no data;0
1484;Mosley / Main;42.101995;-72.60908;no data;0
1487;Maple / High;42.102016;-72.582471;no data;0
1488;Main / George;42.101788;-72.608829;no data;0
1492;Walnut / Brigham;42.101561;-72.567721;no data;0
1494;Maple / Union (1);42.10159;-72.58186;no data;0
1495;Court Square;42.101481;-72.588263;no data;0
1496;Walnut / Alden;42.101678;-72.567722;no data;0
1498;Maple / Union (2);42.101373;-72.581364;no data;0
1499;Walnut / Ashley;42.101005;-72.566722;no data;0
15;Laurenitis Farm Stand (In);42.442162;-72.551494;no data;0
150;VA Medical Center;42.351287;-72.682176;no data;0
1500;Main / Allen (1);42.100271;-72.605629;no data;0
1501;Main / Allen (2);42.100402;-72.606054;no data;0
1504;Maple / Avon (1);42.100044;-72.579666;no data;0
1505;Main / Howard;42.100159;-72.585993;no data;0
1506;Maple / Avon (2);42.099968;-72.579232;no data;0
1507;Walnut / Crosby - Across;42.099891;-72.56508;no data;0
1508;Sterns / Central;42.099772;-72.576332;no data;0
1509;River / Spring;42.099197;-72.634338;no data;0
151;Mill Valley Apts (Out);42.3516;-72.526781;no data;0
1511;Central / Sterns;42.099644;-72.57647;no data;0
1512;Central / Cedar (1);42.099631;-72.575065;no data;0
1513;River / King;42.098826;-72.634971;no data;0
1514;Central / Cedar (2);42.099573;-72.574687;no data;0
1515;Main / Chapin;42.099188;-72.603906;no data;0
1516;Main / Park;42.099422;-72.584706;no data;0
1518;River / King;42.098712;-72.635453;no data;0
152;Mill Valley Apts (In);42.351473;-72.526235;no data;0
1520;Central / Pine (1);42.099076;-72.573181;no data;0
1521;Central / Pine (2);42.09922;-72.573361;no data;0
1522;Walnut / High;42.098396;-72.632714;no data;0
1524;Main / Bridge W Spfld (1);42.098406;-72.602755;no data;0
1528;Main / Bridge W Spfld (2);42.098443;-72.603042;no data;0
1529;Main / William;42.098296;-72.583486;no data;0
153;Southpoint Apts;42.350463;-72.530258;no data;0
1530;Main / William;42.098583;-72.583592;no data;0
1532;Walnut / Hickory;42.098261;-72.564017;no data;0
1534;Main / New Bridge;42.097819;-72.602156;no data;0
1539;Bridge / High;42.097219;-72.63532;no data;0
154;Mayflower Apts (In);42.350711;-72.470169;no data;0
1540;Walnut / Ottawa (2);42.097001;-72.632223;no data;0
1542;Main / Margaret;42.097494;-72.58276;no data;0
1543;Walnut / Ottawa (1);42.096935;-72.632119;no data;0
1544;Memorial / Main;42.096932;-72.599292;no data;0
1545;Main / Morris;42.097069;-72.582211;no data;0
1548;Memorial / Main;42.096789;-72.59922;no data;0
1552;Memorial / New Bridge;42.096283;-72.606848;no data;0
1554;Allen / Malden (1);42.096627;-72.56203;no data;0
1555;Allen / Malden (2);42.096546;-72.562286;no data;0
1557;Walnut / Maple;42.095824;-72.631984;no data;0
1559;Bridge / Maple;42.095539;-72.63391;no data;0
156;Mayflower Apts (Out);42.350465;-72.470063;no data;0
1560;White / Revere (2);42.095994;-72.560792;no data;0
1561;White / Revere (1);42.096099;-72.560806;no data;0
1562;Main / Loring;42.095925;-72.581743;no data;0
1565;Main / Adams (1);42.09563;-72.5815;no data;0
1566;Riverbend Medical Center;42.09626;-72.502985;no data;0
1567;Big Y - Allen / Cooley Streets;42.0962;-72.500005;no data;0
157;The Boulders Apartments;42.349061;-72.528889;no data;0
1570;Wingate;42.096065;-72.504503;no data;0
1571;Century Plaza;42.095481;-72.605077;no data;0
1573;Maple / Highland;42.094523;-72.6346;no data;0
1576;Memorial / Lowell (2);42.094421;-72.614647;no data;0
1577;Bicentennial Highway (1);42.095606;-72.508992;no data;0
1578;Memorial / Lowell (1);42.094485;-72.613937;no data;0
1579;Maple / Moore;42.094181;-72.635085;no data;0
1580;Walnut / Dwight;42.094121;-72.631322;no data;0
1581;White / Grand (1);42.09469;-72.559053;no data;0
1584;White / Grand (2);42.094668;-72.558825;no data;0
1585;Main / Gardner;42.094294;-72.581179;no data;0
1586;Memorial / Bosworth (2);42.093956;-72.616076;no data;0
1587;Memorial / Bosworth (1);42.093884;-72.615822;no data;0
1588;Allen / Bicentennial;42.094823;-72.510037;no data;0
1589;Allen / Bicentennial (Inbound);42.094753;-72.509602;no data;0
159;Russell / Spruce Hill (W);42.347072;-72.572623;no data;0
1591;Allen / Talmadge;42.094688;-72.513751;no data;0
1593;Allen / Bridlepath;42.094648;-72.514615;no data;0
1594;Allen / Wilshire (Inbound);42.094314;-72.508259;no data;0
1595;Memorial / East (2);42.093331;-72.61808;no data;0
1597;Allen / Wilshire;42.094289;-72.508418;no data;0
1599;Memorial / East (1);42.093225;-72.617984;no data;0
160;Russell / Spruce Hill (E);42.347116;-72.57237;no data;0
1600;Main / Marble;42.093591;-72.580789;no data;0
1601;Walnut / Winthrop;42.093027;-72.630927;no data;0
1602;Mill / Maple;42.093673;-72.571589;no data;0
1603;Orange / Palm (2);42.093672;-72.5537;no data;0
1604;Orange / Palm (1);42.093715;-72.553911;no data;0
1606;Exposition / Memorial;42.093041;-72.619312;no data;0
1608;Allen / Alberta (2);42.093582;-72.552812;no data;0
1609;Allen / Alberta (1);42.0935;-72.552036;no data;0
161;Russell / Nashua;42.34575;-72.575462;no data;0
1610;Orange / Claremont;42.093389;-72.555449;no data;0
1612;Allen / Allen Park (Inbound);42.093787;-72.505893;no data;0
1613;White / Orange (2);42.093669;-72.557433;no data;0
1614;Dickinson / Locust;42.093295;-72.569211;no data;0
1615;Mill / Hancock;42.093486;-72.569135;no data;0
1616;White / Orange (1);42.093322;-72.557146;no data;0
1617;Orange / Thayer (1);42.093318;-72.556413;no data;0
1618;Memorial / Exposition;42.092673;-72.620408;no data;0
1619;Allen / Allen Park;42.093712;-72.505897;no data;0
162;Russell / Pine Hill;42.345967;-72.574804;no data;0
1620;Memorial / Heywood;42.092643;-72.621233;no data;0
1621;Orange / Thayer (2);42.093246;-72.556419;no data;0
1622;Sumner / Bairdcrest;42.093353;-72.522174;no data;0
1623;Mill / Ramp;42.092821;-72.574526;no data;0
1624;Orange / Wareham (1);42.092961;-72.558608;no data;0
1625;Orange / Wareham (2);42.092916;-72.558523;no data;0
1628;Orange / Wigwam (2);42.092744;-72.567489;no data;0
1629;Pine / Mill;42.092166;-72.575106;no data;0
163;Main / State Hwy 9;42.344356;-72.682347;no data;0
1630;Orange / Earl;42.092675;-72.560364;no data;0
1631;Maple / Orchard;42.09186;-72.637113;no data;0
1632;Orange / Wigwam (1);42.092657;-72.566592;no data;0
1633;Allen / Corcoran;42.092991;-72.520771;no data;0
1636;Orange / Revere;42.092617;-72.560304;no data;0
164;Warren Wright Road (Out);42.345602;-72.467341;no data;0
1640;Orange / Malden;42.092419;-72.561992;no data;0
1641;Orange / Oakland;42.092334;-72.562113;no data;0
1642;Orange / Euclid (1);42.092256;-72.564869;no data;0
1643;Memorial / Avenue Of The States;42.091724;-72.623578;no data;0
1644;Sumner / Hudson;42.092607;-72.524935;no data;0
1646;Orange / Euclid (2);42.092171;-72.564982;no data;0
1648;Memorial / Circuit;42.091847;-72.623642;no data;0
1649;Allen / Harbour;42.092524;-72.522588;no data;0
165;Warren Wright Road (In);42.3455;-72.467127;no data;0
1650;Dickinson / Wigwam;42.09198;-72.56799;no data;0
1651;Dickinson / Sachem;42.091848;-72.567748;no data;0
1652;Main / York;42.091999;-72.580276;no data;0
1654;Sumner / Pinecrest;42.092245;-72.526759;no data;0
1655;Main / Acushnet;42.091708;-72.579725;no data;0
1656;Mill / Pine;42.091781;-72.575381;no data;0
1657;Eastern States Exposition;42.091306;-72.624832;no data;0
1658;White / Dawson (2);42.09191;-72.555054;no data;0
166;Crocker Farm School (In);42.347389;-72.520147;no data;0
1660;Sumner / Emerson;42.09206;-72.527677;no data;0
1661;Five Town Plaza;42.09384;-72.500627;no data;0
1662;Stop and Shop - Allen / Cooley;42.091278;-72.498934;no data;0
1663;Allen / Manor;42.091841;-72.525262;no data;0
1664;Sumner / Chalmers;42.091772;-72.529193;no data;0
1666;Maple / Oak Hill;42.090649;-72.638018;no data;0
1668;White / Mansfield;42.091145;-72.554003;no data;0
1669;Walnut / Springfield;42.090344;-72.629502;no data;0
167;Crocker Farm School (Out);42.344964;-72.520548;no data;0
1670;Mill / Locust (N);42.090671;-72.577214;no data;0
1671;Mill / Locust;42.090733;-72.57778;no data;0
1672;Sumner / Allen;42.091028;-72.533093;no data;0
1673;White / Scott;42.09089;-72.553795;no data;0
1674;Dickinson / Euclid;42.090773;-72.566747;no data;0
1675;Allen and Harkness;42.091067;-72.530253;no data;0
1676;Dickinson / Euclid;42.090671;-72.566352;no data;0
1677;Walnut / Springfield;42.089836;-72.629118;no data;0
1678;Sumner / Garland;42.090701;-72.534072;no data;0
1679;Maple / Begley (2);42.089546;-72.638689;no data;0
168;Russell / East (RMV);42.343771;-72.579471;no data;0
1680;Maple / Begley (1);42.08946;-72.638825;no data;0
1681;Dickinson / Hall (2);42.090155;-72.565102;no data;0
1682;Roosevelt / Sumner;42.090381;-72.536642;no data;0
1683;Dickinson / Hall (1);42.090075;-72.56525;no data;0
1684;White / Stratford;42.090132;-72.552758;no data;0
1685;White / Ainsworth;42.090113;-72.552589;no data;0
1686;Sumner / Eloise;42.090035;-72.53759;no data;0
1687;Belmont / Leyfred;42.089686;-72.575418;no data;0
1688;Belmont / Leyfred;42.089622;-72.575614;no data;0
1689;Dickinson / Oakland;42.0897;-72.563285;no data;0
169;Russell / East;42.343131;-72.58143;no data;0
1690;Sumner / Eddywood;42.08995;-72.538857;no data;0
1691;Sumner / Howes;42.089706;-72.539322;no data;0
1692;Fort Pleasant at 36;42.089387;-72.576816;no data;0
1694;Sumner / Rencelau;42.089545;-72.540917;no data;0
1695;Belmont / Woodside (2);42.089044;-72.573821;no data;0
1696;Dickinson / Kenwood;42.089241;-72.562084;no data;0
1697;Sumner / Castle;42.089379;-72.541094;no data;0
1698;Belmont / Woodside (1);42.089184;-72.573665;no data;0
1699;Fort Pleasant / Blake Hill;42.089008;-72.57643;no data;0
17;Plumtree Road (In);42.431568;-72.543873;no data;0
170;Hampshire Plaza /  Big Y;42.340444;-72.642507;no data;0
1700;Belmont / Bellevue (1);42.088768;-72.571802;no data;0
1701;White / Kimberly (2);42.088843;-72.550843;no data;0
1702;Sumner / Perkins;42.088897;-72.544248;no data;0
1703;Belmont / Bellevue (2);42.08858;-72.571275;no data;0
1704;White / Kimberly (1);42.08873;-72.550827;no data;0
1705;Fort Pleasant / Leete;42.088413;-72.576261;no data;0
1706;Sumner / Eckington;42.088654;-72.54477;no data;0
1707;Dickinson / Alderman (1);42.088405;-72.560361;no data;0
1708;Fort Pleasant / Forest Park Avenue;42.088236;-72.575896;no data;0
1709;Dickinson / Alderman (2);42.088314;-72.560082;no data;0
171;Russell / Middle (W);42.342348;-72.588674;no data;0
1710;Belmont / Forest;42.08808;-72.568628;no data;0
1711;Belmont / Keith;42.088162;-72.568522;no data;0
1712;Sumner / Rittenhouse;42.088233;-72.547666;no data;0
1713;Springfield / Rowley;42.087175;-72.640827;no data;0
1715;Sumner / White;42.087947;-72.549188;no data;0
1716;Sumner / Irvington;42.087901;-72.548591;no data;0
1717;Belmont / Litchfield;42.087451;-72.565222;no data;0
1718;Belmont / Oakland;42.087441;-72.56461;no data;0
1719;Dickinson / Burlington (1);42.087457;-72.559162;no data;0
172;Russell / Middle (E);42.342202;-72.589354;no data;0
1720;Dickinson / Burlington (2);42.08728;-72.558791;no data;0
1721;White / Priscilla (1);42.087386;-72.548983;no data;0
1722;Sumner / Herman;42.087332;-72.552359;no data;0
1723;White / Priscilla (2);42.087332;-72.548777;no data;0
1725;Sumner / Bryant;42.087162;-72.552443;no data;0
1726;Sumner / Pomona;42.086968;-72.554228;no data;0
1727;Belmont / Beaumont;42.086963;-72.562003;no data;0
1728;Fort Pleasant / Edgeland;42.086644;-72.575145;no data;0
1729;Fort Pleasant / Chase;42.086623;-72.574905;no data;0
173;Russell / State Hwy 9;42.342016;-72.596075;no data;0
1730;Belmont / Beaumont;42.086666;-72.561017;no data;0
1733;Sumner / Ormond;42.086645;-72.555089;no data;0
1734;Cooley / Caitlin (opposite);42.087077;-72.502847;no data;0
1735;Dickinson / Sumner (1);42.086434;-72.558046;no data;0
1736;Dickinson / Sumner (3);42.086807;-72.558283;no data;0
1737;Belmont / Ramp (2);42.086352;-72.559281;no data;0
1738;Sumner / Dickinson;42.086354;-72.557519;no data;0
1739;Springfield / Royal;42.085413;-72.643024;no data;0
174;Russell / West;42.341953;-72.594426;no data;0
1740;White / Morningside;42.086244;-72.547282;no data;0
1741;State Hwy 83 / Belmont;42.085978;-72.557184;no data;0
1743;Springfield / Kristen;42.085113;-72.643279;no data;0
1744;Canon Circle #1;42.086402;-72.504813;no data;0
1745;Canon Circle #3;42.086316;-72.504273;no data;0
1746;Dickinson / Sumner (2);42.085858;-72.557469;no data;0
1747;Belmont / Commonwealth (opposite);42.08587;-72.555944;no data;0
1748;White / Longfellow;42.085789;-72.546821;no data;0
1749;Sumner / Beaumont;42.085664;-72.560923;no data;0
175;Russell / Elmwood;42.34092;-72.601369;no data;0
1750;Belmont / Ormond;42.085577;-72.554977;no data;0
1751;Sumner / Parkwood;42.085522;-72.560743;no data;0
1752;White / Larkspur;42.085609;-72.546376;no data;0
1753;Belmont / Daytona;42.085281;-72.552727;no data;0
1754;Sumner / Oakland;42.085149;-72.562814;no data;0
1755;Belmont / Hollywood;42.085204;-72.553058;no data;0
1756;Sumner / Oakland;42.085088;-72.56387;no data;0
1757;Belmont / Orlando;42.085099;-72.551677;no data;0
1758;Sumner / Sumner Terrace;42.084833;-72.565175;no data;0
1759;Springfield / Wilson;42.083977;-72.644836;no data;0
176;Russell / Elmwood;42.340695;-72.601494;no data;0
1760;Dickinson / Trenton;42.084861;-72.556441;no data;0
1761;Belmont / Itendale;42.084854;-72.551019;no data;0
1762;Dickinson / Trenton;42.084825;-72.556243;no data;0
1763;Belmont / Bryant;42.084903;-72.550566;no data;0
1764;Fort Pleasant / Warner (2);42.084484;-72.574279;no data;0
1765;Forest Park Entrance;42.084564;-72.565821;no data;0
1766;Sumner / Greenleaf;42.084423;-72.567276;no data;0
1767;Springfield / Sheri;42.083561;-72.645229;no data;0
1768;Belmont / Longfellow;42.084416;-72.547954;no data;0
1769;Belmont / Sylvan;42.084315;-72.548115;no data;0
177;Meadowbrook Apartments (1);42.340219;-72.660185;no data;0
1770;Sumner / Forest Park;42.083924;-72.569152;no data;0
1771;White / Blaine;42.084011;-72.54434;no data;0
1772;Belmont / Kenwood Park;42.083967;-72.544121;no data;0
1773;Dickinson / Trafton (2);42.083751;-72.555177;no data;0
1774;Sumner / Randolph;42.083505;-72.572003;no data;0
1775;Belmont / Fountain (opposite);42.083751;-72.544441;no data;0
1776;Sumner / Firglade;42.083466;-72.571412;no data;0
1777;Belmont / Fountain;42.083681;-72.544655;no data;0
1778;Dickinson / Trafton (1);42.083606;-72.555174;no data;0
1779;Fort Pleasant / Sumner;42.083361;-72.573689;no data;0
178;Russell / Bay;42.339926;-72.606713;no data;0
1780;Sumner / Beechwood;42.083147;-72.57313;no data;0
1782;Springfield / Cleveland;42.082297;-72.646939;no data;0
1783;Springfield / Chapin;42.082016;-72.647165;no data;0
1785;White / Webber;42.082418;-72.542179;no data;0
1786;Dickinson / Washington (1);42.08229;-72.554769;no data;0
1787;Springfield / Shibley (2);42.081131;-72.64845;no data;0
1788;Dickinson / Washington (2);42.081965;-72.554604;no data;0
1789;White / Manitoba;42.082262;-72.541702;no data;0
179;Pomeroy Lane (In);42.34076;-72.519923;no data;0
1790;Springfield / Shibley (1);42.080844;-72.648649;no data;0
1791;White / Sunapee;42.0818;-72.540697;no data;0
1792;Springfield / Line;42.080173;-72.649694;no data;0
1793;Dwight / White;42.081174;-72.540015;no data;0
1795;Dwight / Stanton;42.081036;-72.539902;no data;0
1796;Springfield / Letendre;42.079985;-72.649797;no data;0
1797;N. Main / Rosemont;42.080559;-72.537978;no data;0
1798;Main / Van Dyke;42.080215;-72.536929;no data;0
1799;Dickinson / Olmsted (2);42.079958;-72.554279;no data;0
18;Plumtree Road (Out);42.431924;-72.543969;no data;0
180;Meadowbrook Apartments (2);42.339472;-72.660478;no data;0
1800;Main / Dorset;42.080081;-72.534909;no data;0
1801;Springfield / Hall;42.078887;-72.651369;no data;0
1802;Main / Gerrard;42.079829;-72.533716;no data;0
1803;Dickinson / Olmsted (1);42.07967;-72.554352;no data;0
1804;Springfield / Mooreland;42.07867;-72.651509;no data;0
1805;Big Y - East Longmeadow;42.079806;-72.527422;no data;0
1806;Heritage Nursing Home;42.078851;-72.619335;no data;0
1807;Main / Lombard (opposite);42.07944;-72.531855;no data;0
1808;Main / Lombard;42.07927;-72.531607;no data;0
1809;704 Springfield St;42.077892;-72.652665;no data;0
1810;Dwight / Irving;42.078589;-72.53962;no data;0
1811;Dickinson / Copeland;42.077893;-72.553953;no data;0
1812;Stop and Shop Drive (East Longmeadow);42.077803;-72.527155;no data;0
1813;Dickinson / Texel;42.077471;-72.553997;no data;0
1814;Dwight / Hartwick (2);42.077447;-72.539106;no data;0
1815;Springfield / Franklin;42.07638;-72.654498;no data;0
1816;Dwight / Hartwick (1);42.077404;-72.539194;no data;0
1818;Springfield / Annable;42.076081;-72.655023;no data;0
1819;Dickinson / Elwood;42.07696;-72.553756;no data;0
182;Meadowbrook Apartments (3);42.339323;-72.660475;no data;0
1820;Springfield / Amherst;42.075216;-72.656165;no data;0
1821;Springfield / Hastings;42.074698;-72.656675;no data;0
1824;Springfield / Bessbrook;42.074128;-72.657406;no data;0
1825;Dwight / Fenimore;42.074981;-72.538841;no data;0
1826;Dwight / Fenimore;42.074926;-72.538731;no data;0
1829;Springfield / Agnoli;42.072948;-72.659111;no data;0
183;Russell / Bay (Barn Shops);42.339693;-72.607029;no data;0
1831;Main / Edward;42.072822;-72.61466;no data;0
1832;Dwight / Anglesea;42.073255;-72.53859;no data;0
1833;Main / Albert;42.072204;-72.614838;no data;0
1834;Dwight / Channing;42.073271;-72.538501;no data;0
1837;Country View Estates;42.070648;-72.678505;no data;0
1838;Dwight / Harper;42.070809;-72.538131;no data;0
184;Pomeroy Lane (Out);42.340314;-72.520183;no data;0
1841;Dwight / Boulder;42.070311;-72.537866;no data;0
1842;Springfield / Belvidere;42.068765;-72.667094;no data;0
1844;Springfield / Northwood;42.068374;-72.670087;no data;0
1845;Jamestown / Dickinson ;42.069167;-72.554836;no data;0
1846;Main / Monroe (2);42.068349;-72.615475;no data;0
1847;Main / Monroe (1);42.068118;-72.615646;no data;0
1849;Springfield / Stop and Shop Dr;42.067282;-72.675171;no data;0
1850;Springfield / Agawam Jr High;42.067313;-72.67459;no data;0
1851;Jamestown / Yorktown ;42.068388;-72.553713;no data;0
1852;Springfield / N Westfield;42.067025;-72.677323;no data;0
1853;Springfield / S Westfield;42.066893;-72.678082;no data;0
1856;Dwight / Putting Green;42.067609;-72.538571;no data;0
1857;Dwight / Putting Green (opposite);42.067131;-72.538952;no data;0
1858;Williamsburg / Jamestown ;42.067025;-72.552321;no data;0
1859;Longmeadow / Englewood;42.06472;-72.579236;no data;0
1862;Jewish House;42.064015;-72.551577;no data;0
1863;Pheasant Hill Apartments;42.062385;-72.692419;no data;0
1867;Longmeadow / Warren ;42.062357;-72.579251;no data;0
1871;Longmeadow / Edgewood;42.059894;-72.579871;no data;0
1873;Agawam Ind. Park Drive Ext. / Unnamed;42.059181;-72.660261;no data;0
1875;Longmeadow / Chandler (2) ;42.057853;-72.580486;no data;0
1876;Longmeadow / Emerson;42.057043;-72.581011;no data;0
1877;Longmeadow / Bliss;42.05674;-72.580924;no data;0
1878;Longmeadow / Greenacre ;42.055471;-72.581666;no data;0
1879;Almgren / Gen Creighton W Abrams;42.054406;-72.658672;no data;0
1880;Longmeadow / York ;42.054903;-72.581633;no data;0
1882;East Village Place;42.054136;-72.533582;no data;0
1883;Longmeadow / Longmeadow ;42.054003;-72.582122;no data;0
1884;Redstone Nursing Home;42.050493;-72.532414;no data;0
1886;Longmeadow / Wms (S);42.050646;-72.583018;no data;0
1887;Longmeadow / Chandler (1) ;42.050143;-72.582936;no data;0
1889;Longmeadow / Birnie ;42.045352;-72.584011;no data;0
189;Bridge / Hatfield;42.338284;-72.648782;no data;0
1890;Longmeadow / Crescent ;42.044148;-72.584204;no data;0
1892;Longmeadow / Longview ;42.041809;-72.584267;no data;0
1893;Longmeadow / Summit ;42.039252;-72.584197;no data;0
1894;Longmeadow / Summit ;42.039753;-72.584004;no data;0
1896;Longmeadow / Nevins ;42.031487;-72.581959;no data;0
1897;Longmeadow / Maple (1);42.032962;-72.582415;no data;0
1898;Longmeadow / Maple (2);42.032818;-72.582192;no data;0
1899;Longmeadow / Homestead ;42.02819;-72.581469;no data;0
19;Waterfield Farms (Out);42.427005;-72.539957;no data;0
190;Meadowbrook Apartments (4);42.336665;-72.661157;no data;0
1900;Longmeadow / Lawnwood (1) ;42.026751;-72.582449;no data;0
1901;Longmeadow / Lawnwood (2) ;42.026564;-72.582487;no data;0
1902;Longmeadow / Enfield;42.025379;-72.583488;no data;0
1903;Longmeadow / Booth;42.024856;-72.58372;no data;0
1904;Homestead / Lower Westfield;42.175868;-72.648422;no data;0
1905;Main / St. George (2);42.109134;-72.600811;no data;0
1906;Main / Boylston;42.107888;-72.599526;no data;0
1907;Main Street under I-291;42.107782;-72.599076;no data;0
1908;Main / Emery;42.10695;-72.598597;no data;0
1909;Springfield Post Office;42.106243;-72.597253;no data;0
191;Meadowbrook Apartments (5);42.33758;-72.661076;no data;0
1913;Liberty / Dwight (2);42.108146;-72.593546;no data;0
1914;Liberty / Dwight (3);42.108342;-72.59359;no data;0
1915;Chestnut / Liberty;42.108984;-72.592846;no data;0
1916;Chestnut / Congress;42.109889;-72.593816;no data;0
1917;Liberty / Chestnut (1);42.108901;-72.592322;no data;0
1918;Liberty / Chestnut (2);42.109246;-72.592022;no data;0
1919;Franklin / Liberty;42.110801;-72.592277;no data;0
192;Forsander Apt.;42.337269;-72.670545;no data;0
1920;Dwight / Congress;42.108676;-72.595541;no data;0
1921;Dwight / Worthington;42.105145;-72.590659;no data;0
1922;Worthington / Stearns;42.104814;-72.591576;no data;0
1926;Chestnut / Shaker;42.053329;-72.520866;no data;0
1927;Denslow / Shaker;42.041997;-72.519432;no data;0
194;Jackson / Gleason (Hampshire Heights);42.337112;-72.642697;no data;0
197;North Street (In);42.338519;-72.457429;no data;0
198;North Street (Out);42.338253;-72.457476;no data;0
199;Meadowbrook Apartments / Straw (1);42.336368;-72.661302;no data;0
1997;Court / Grove;42.15714;-72.584223;no data;0
1998;Grove / Front;42.153795;-72.584611;no data;0
2;Mountain Road (Out);42.472539;-72.601401;no data;0
20;Waterfield Farms (In);42.426973;-72.540138;no data;0
200;Meadowbrook Apartments / Straw (2);42.336512;-72.661125;no data;0
2000;Sander's Stop (In);42.326123;-72.530289;no data;0
2001;Sander's Stop (Out);42.326097;-72.530399;no data;0
201;Maple / Main (High St. Variant);42.33598;-72.672014;no data;0
202;Jackson / Jackson (Jackson Street School);42.335802;-72.643577;no data;0
203;Main / Maple;42.335617;-72.672159;no data;0
204;Meadow / Main;42.335506;-72.672365;no data;0
207;Chestnut / Main;42.335015;-72.667591;no data;0
208;Maple / Main (Outbound);42.334848;-72.672049;no data;0
2087;Atkins Farm Storefront;42.318935;-72.528736;no data;0
209;Florence Center (Inbound);42.334797;-72.668583;no data;0
21;Mill Hollow Apts / Puffer's Pond;42.416156;-72.520369;no data;0
210;Straw / Berkshire (1);42.334654;-72.663771;no data;0
211;Straw / Berkshire (2);42.334973;-72.663598;no data;0
213;Barrett / Jackson (1);42.333989;-72.643105;no data;0
214;Barrett / Hathaway Farms (Outbound);42.333782;-72.639972;no data;0
215;Barrett / Hathaway Farms (Inbound);42.333741;-72.639828;no data;0
216;Barrett / King (2);42.3335;-72.636483;no data;0
218;Barrett / King (1);42.333441;-72.636167;no data;0
22;Market Hill Road;42.415388;-72.507338;no data;0
220;Maple / Pine;42.3322;-72.672108;no data;0
221;Potwine Lane (In);42.333149;-72.523469;no data;0
222;Potwine Lane (Out);42.332973;-72.523613;no data;0
223;Locust / Prospect (1);42.331657;-72.653182;no data;0
224;Locust / Prospect (2);42.331491;-72.653213;no data;0
225;Pine / Corticelli;42.33115;-72.676451;no data;0
226;Starlite Center;42.330119;-72.675126;no data;0
227;Florence / Ryan;42.329985;-72.678756;no data;0
228;Stop and Shop;42.329474;-72.636166;no data;0
229;Sheldon Field (W);42.328924;-72.624264;no data;0
23;Summer Street;42.414102;-72.528294;no data;0
230;Sheldon Field (E);42.328938;-72.624118;no data;0
231;Gulf Road (In);42.329625;-72.44814;no data;0
232;Gulf Road (Out);42.32952;-72.448196;no data;0
233;King / Church (KFC Taco Bell);42.328801;-72.63354;no data;0
234;Elm / Connecting Road (Childs Park);42.326137;-72.649698;no data;0
235;Elm / Connecting Road (Northampton High School);42.32518;-72.649392;no data;0
236;Hampshire College;42.326183;-72.532064;no data;0
237;Florence Heights;42.323795;-72.676687;no data;0
238;Northampton Post Office Bridge Street;42.321692;-72.627152;no data;0
239;King / North (Cumberland Farms);42.323473;-72.63253;no data;0
24;Cushman Day School;42.413823;-72.50635;no data;0
240;Diane Drive (In);42.325515;-72.439053;no data;0
241;Diane Drive (Out);42.325355;-72.438465;no data;0
242;King / Bright (Dunkin Donuts);42.32351;-72.632419;no data;0
243;Dakin House (Out);42.322195;-72.529822;no data;0
244;Northampton Post Office;42.321621;-72.627059;no data;0
245;Dakin House (In);42.322117;-72.529764;no data;0
246;King / Allen (Hotel Northampton);42.320589;-72.630906;no data;0
2470;Eric Carle Museum (In);42.321662;-72.533519;no data;0
2471;Eric Carle Museum (Out);42.321758;-72.533463;no data;0
248;Holland Glen (In);42.321899;-72.4281;no data;0
249;King / Merrick (Calvin Theatre);42.319985;-72.630169;no data;0
25;Cushman Center;42.412971;-72.508322;no data;0
250;Holland Glen (Out);42.321751;-72.428179;no data;0
251;Smith College;42.319612;-72.637549;no data;0
252;Prospect Street;42.319648;-72.637366;no data;0
254;Northampton Court House;42.319319;-72.63025;no data;0
255;Atkins Farm / Bay Road (In);42.319946;-72.529492;no data;0
256;Thornes Market (R44 Only);42.318432;-72.631087;no data;0
257;Atkins Farm / Bay Road (Out);42.319465;-72.528629;no data;0
259;Live 155;42.317933;-72.627515;no data;0
26;East Pleasant Street / Pine Street;42.412428;-72.513225;no data;0
260;Masonic St / Academy of Music (W);42.317889;-72.63324;no data;0
261;Academy of Music (E);42.317695;-72.633159;no data;0
262;Pleasant St /  Hockanum Rd OB;42.314998;-72.625294;no data;0
263;Fruit Street / Old South Street;42.315134;-72.63173;no data;0
264;Cedarwood Apts (Out);42.315963;-72.425904;no data;0
265;Cedarwood Apts (In);42.315921;-72.425831;no data;0
266;Fruit / Smith;42.313746;-72.629558;no data;0
267;Walter Salvo House;42.313348;-72.627657;no data;0
268;Conz St /  Dialysis Center;42.313232;-72.626889;no data;0
269;Glenns Glen (In);42.311602;-72.423034;no data;0
270;Glenns Glen (Out);42.311543;-72.423076;no data;0
271;Notch Visitors Center (In);42.304815;-72.528292;no data;0
272;Notch Visitors Center (Out);42.304189;-72.528114;no data;0
273;Bay Road / Federal Street (In);42.298475;-72.415895;no data;0
274;Bay Road / Federal Street (Out);42.29846;-72.416043;no data;0
276;Crown Pointe Apartments;42.290661;-72.408342;no data;0
277;Granby Heights Condominiums (Out);42.289148;-72.53566;no data;0
278;Quabbin Shops;42.290298;-72.408115;no data;0
2780;Woodhaven Drive (In);42.283072;-72.40537;no data;0
2781;Woodhaven Drive (Out);42.283015;-72.405528;no data;0
28;State Street;42.410646;-72.524327;no data;0
280;Granby Heights Condominiums (In);42.289094;-72.535437;no data;0
283;Oneil St (2);42.284957;-72.656216;no data;0
284;Oneil St (1);42.284945;-72.656099;no data;0
286;Lynn Drive (Out);42.282477;-72.553575;no data;0
287;Lynn Drive (In);42.282346;-72.553611;no data;0
29;Townehouse Apts (Out);42.409583;-72.534614;no data;0
291;Belchertown Common;42.279637;-72.40238;no data;0
292;Lovefield / Terrace;42.276113;-72.657537;no data;0
293;Pleasant / Terrace;42.2759;-72.657846;no data;0
294;Belchertown Center;42.277596;-72.400815;no data;0
295;Eastern Hampshire District Court;42.267514;-72.419167;no data;0
296;Pleasant / Ridgewood (1);42.27416;-72.661838;no data;0
297;Pleasant / Ridgewood (2);42.274019;-72.661933;no data;0
30;Townehouse Apts (In);42.409536;-72.53398;no data;0
300;Pleasant / Hill  (Eastworks);42.272387;-72.667211;no data;0
302;Easthampton Town Hall;42.271198;-72.672091;no data;0
306;Dickinson Farm Road (Out);42.269909;-72.566033;no data;0
307;Dickinson Farm Road (In);42.269775;-72.565929;no data;0
308;Union / Liberty (1);42.267006;-72.669982;no data;0
31;North Amherst Center (Out);42.409172;-72.530633;no data;0
313;Union / Williston (1);42.265858;-72.669341;no data;0
314;Union / Williston (2);42.265593;-72.668992;no data;0
317;Cottage and Clark Inbound;42.264141;-72.664215;no data;0
318;Cottage and Clark Outbound;42.263982;-72.66396;no data;0
32;North Amherst Center (In);42.409065;-72.530752;no data;0
320;Silver Street (Out);42.261564;-72.5728;no data;0
323;S. Hadley Center;42.258011;-72.575905;no data;0
329;Stone Shelter;42.257624;-72.575846;no data;0
33;Grantwood Drive;42.406828;-72.514451;no data;0
331;Ware Town Hall;42.260357;-72.241818;no data;0
332;Ware Town Hall (Southbound);42.26047;-72.241828;no data;0
34;Puffton Village Apts 1;42.405867;-72.532484;no data;0
345;Newton / Lyman;42.235722;-72.583337;no data;0
35;Puffton Village Apts 2;42.404937;-72.530826;no data;0
350;Lamb / Ramp;42.220674;-72.590867;no data;0
351;Lamb / Lamb;42.220352;-72.590974;no data;0
353;Lamb / School;42.217553;-72.591968;no data;0
354;Lincoln / Taylor;42.216098;-72.619321;no data;0
355;Bridge / Grant;42.216152;-72.59339;no data;0
356;Pleasant / Lincoln;42.21589;-72.620275;no data;0
357;Bridge / School;42.216103;-72.593313;no data;0
358;Bridge / Main;42.215373;-72.594501;no data;0
359;Stop and Shop Drive / Hampden;42.213966;-72.617819;no data;0
36;Cherry Lane;42.404603;-72.514849;no data;0
360;Hampden / Pleasant;42.213388;-72.620793;no data;0
361;Hampden / Nonotuck;42.213267;-72.623289;no data;0
362;Hampden / Arlington;42.213116;-72.627871;no data;0
363;Pleasant / Hampden;42.213028;-72.620307;no data;0
364;Northampton / Hampden;42.212765;-72.62967;no data;0
365;New Ludlow / Loretta;42.212152;-72.572127;no data;0
37;Crestview Apts;42.40387;-72.529417;no data;0
370;Lyman / Elm;42.210846;-72.608259;no data;0
371;Walnut / Hampden;42.210679;-72.609455;no data;0
372;Chestnut / Lyman;42.210482;-72.606987;no data;0
374;Maple / Saint Kolbe;42.210273;-72.605643;no data;0
376;Pleasant / Forestdale;42.209517;-72.620497;no data;0
377;Lyman / Maple;42.2096;-72.605817;no data;0
38;North Village Apts;42.403197;-72.529162;no data;0
380;Essex / Sycamore;42.208609;-72.619718;no data;0
383;Britton / Hudson;42.208507;-72.573676;no data;0
386;Sullivan School;42.207066;-72.646238;no data;0
387;High / Dwight;42.206929;-72.607658;no data;0
388;Lyman / Summer;42.207033;-72.595888;no data;0
39;Sheerman Lane;42.402182;-72.515323;no data;0
391;Lyman / Center;42.206788;-72.598335;no data;0
393;Maple / Suffolk;42.206524;-72.609392;no data;0
394;Dwight / Front;42.20609;-72.605817;no data;0
398;High / Suffolk;42.205749;-72.608882;no data;0
4;Sugarloaf Street (Out);42.468007;-72.595439;no data;0
40;Tilson Farm Road (Out);42.398334;-72.51606;no data;0
41;Tilson Farm Road (In);42.398384;-72.516221;no data;0
412;High / Appleton;42.204732;-72.609835;no data;0
414;Holyoke Public Library;42.204349;-72.611548;no data;0
415;Hampshire / Beech;42.204272;-72.617968;no data;0
416;Beech / Hampshire;42.204192;-72.618479;no data;0
417;Main / Dwight;42.20455;-72.602985;no data;0
4173;State / Bedford Terrace (In);42.320368;-72.634479;no data;0
418;Stonybrook Visitor Entrance;42.204917;-72.509849;no data;0
419;High / Essex;42.203861;-72.610677;no data;0
42;Fairfield Street;42.398201;-72.528162;no data;0
422;Hampshire / Pine;42.203929;-72.617268;no data;0
423;Beech / Sargeant;42.203512;-72.619291;no data;0
424;Hampshire / Walnut;42.203494;-72.616691;no data;0
425;Cherry / Dale;42.203021;-72.645525;no data;0
426;Northampton / Pinehurst;42.203118;-72.631009;no data;0
427;Cherry / Maple Crest (1);42.202925;-72.64524;no data;0
43;College of Education;42.397621;-72.527946;no data;0
430;High / Cabot;42.20288;-72.611651;no data;0
431;Cabot / High;42.202793;-72.61231;no data;0
432;Memorial / Prospect;42.203093;-72.571633;no data;0
433;Hampshire / Chestnut (1);42.202642;-72.614943;no data;0
434;Hampshire / Chestnut (2);42.202512;-72.614873;no data;0
436;Beech / Franklin (1);42.202144;-72.62125;no data;0
4371;Holyoke Train Station (Amtrak);42.204344;-72.602734;no data;0
438;Main / Appleton (2);42.202405;-72.604659;no data;0
439;Maple / Hampshire;42.201918;-72.614008;no data;0
44;Sylvan Residential (In);42.397175;-72.521681;no data;0
440;Beech / Franklin (2);42.20219;-72.62089;no data;0
441;Northampton / Forer (1);42.201957;-72.631088;no data;0
443;Cherry / Leary;42.201645;-72.643453;no data;0
444;Cabot / Bond;42.20192;-72.610519;no data;0
445;Main / Appleton (1);42.202061;-72.604822;no data;0
446;Cabot / Bond;42.201881;-72.61073;no data;0
447;Hampshire / High;42.201659;-72.61332;no data;0
448;Beech / Linden;42.201414;-72.622996;no data;0
45;Sylvan Residential (Out);42.397082;-72.521463;no data;0
451;Cherry / Homestead (2);42.201111;-72.641657;no data;0
452;High / Hampshire;42.201349;-72.613168;no data;0
453;Maple / Sargeant (1);42.201088;-72.614788;no data;0
454;Stonybrook Prerelease;42.201651;-72.508977;no data;0
455;High / Sargeant;42.200544;-72.613941;no data;0
456;Hospital / Parking Lot;42.200363;-72.628676;no data;0
457;Cabot / Cabot;42.200511;-72.608042;no data;0
459;Maple / Sargeant;42.200355;-72.615503;no data;0
46;Totman Gym (In);42.395716;-72.525448;no data;0
460;Main / Cabot;42.200399;-72.606709;no data;0
461;Beech / Beech;42.200154;-72.625872;no data;0
462;Cabot / Main;42.200036;-72.607192;no data;0
463;Cabot / Clemente;42.19968;-72.606448;no data;0
464;Beech / Hospital;42.199434;-72.628095;no data;0
465;Cabot / Clemente;42.199144;-72.605863;no data;0
466;Maple / Jackson;42.198765;-72.617091;no data;0
468;Beech / Northampton;42.199153;-72.630559;no data;0
47;Totman Gym (Out);42.395656;-72.525266;no data;0
470;Soldiers Home / Fairmont;42.198994;-72.640352;no data;0
471;Cherry / Bay State (1);42.199021;-72.632016;no data;0
472;Cherry / Hillside;42.198979;-72.633656;no data;0
473;High / Franklin;42.199122;-72.615321;no data;0
474;Cherry / Bay State (2);42.198823;-72.633102;no data;0
475;Main / Hamilton (1);42.198999;-72.607976;no data;0
477;Cabot / Bridge;42.198338;-72.604755;no data;0
478;Cabot / Bridge;42.198549;-72.605143;no data;0
479;High / Jackson;42.19811;-72.616315;no data;0
48;Olympia Drive;42.395528;-72.511236;no data;0
481;Main / Sargeant;42.198187;-72.608757;no data;0
482;Memorial / Parking Lot;42.197751;-72.573675;no data;0
483;Cabot / Canal;42.197382;-72.603783;no data;0
484;Cabot / Canal;42.19736;-72.603603;no data;0
485;South and Maple;42.196727;-72.619059;no data;0
486;Memorial / Connecting Road;42.197137;-72.574274;no data;0
488;South / South;42.195677;-72.620853;no data;0
49;Computer Science / Green Lot 26;42.395511;-72.532586;no data;0
490;South / South Street Plaza Drive;42.195533;-72.621679;no data;0
491;Holyoke Community College - Frost Circle;42.195146;-72.652781;no data;0
493;Main / Jackson (1);42.195373;-72.611656;no data;0
494;South / Harrison (1);42.194819;-72.625924;no data;0
495;South / Harrison (2);42.194781;-72.62686;no data;0
497;South / Chapin;42.194727;-72.624197;no data;0
50;Computer Science;42.395397;-72.532453;no data;0
500;Northampton / Myrtle;42.193852;-72.629925;no data;0
5000;Converse / Highland ;42.06499;-72.576243;no data;0
5001;Converse / Laurel ;42.064933;-72.573542;no data;0
5002;Converse / Burbank (1);42.065668;-72.566843;no data;0
5003;Converse / Burbank (2);42.065532;-72.566817;no data;0
5004;Converse / Williamsburg ;42.065346;-72.553252;no data;0
501;Chicopee / Emerson;42.193661;-72.600113;no data;0
504;US Hwy 5 / Northampton (2);42.192736;-72.62967;no data;0
5040;College / Morgan ;42.252855;-72.577797;no data;0
5041;Newton / Burnett ;42.250863;-72.579035;no data;0
5042;Newton / Brainerd ;42.245042;-72.580486;no data;0
5043;Newton / McKinley ;42.232361;-72.585074;no data;0
5044;South Hadley High School ;42.228722;-72.587036;no data;0
5053;Westfield / Apremont ;42.182862;-72.66603;no data;0
5054;Westfield / Fini ;42.178651;-72.685645;no data;0
5055;Westfield / Old Stage ;42.179339;-72.706317;no data;0
5057;Southampton / Summit Lock ;42.175192;-72.727224;no data;0
5058;Southampton / Falcon ;42.169313;-72.726767;no data;0
5059;Southampton / Airport ;42.162242;-72.726339;no data;0
506;Memorial / Jamrog (2);42.192771;-72.576223;no data;0
5060;Southampton / Hickney ;42.14921;-72.728057;no data;0
5061;Mass Pike / Friendly's Way ;42.143343;-72.732077;no data;0
5062;N Elm / Notre Dame ;42.135838;-72.739336;no data;0
5063;N Elm / Pochassic ;42.130525;-72.745202;no data;0
507;Memorial / Jamrog (1);42.192694;-72.575922;no data;0
5073;Florence / Scanlon  ;42.326627;-72.677514;no data;0
508;Main / Berkshire;42.192151;-72.614931;no data;0
509;The Kids Place at HCC;42.191172;-72.65246;no data;0
5091;Union / Pochassic ;42.130107;-72.744364;no data;0
51;Yellow Lot 13;42.395236;-72.513307;no data;0
510;Chicopee / Baptist;42.191559;-72.601098;no data;0
5101;Union Station Bay 1;42.106124;-72.594422;no data;0
5102;Union Station Bay 2;42.106009;-72.594556;no data;0
5103;Union Station Bay 3;42.10589;-72.594707;no data;0
5104;Union Station Bay 4;42.105856;-72.594884;no data;0
5105;Union Station Bay 5;42.105993;-72.594712;no data;0
5106;Union Station Bay 6;42.106095;-72.594584;no data;0
5107;Union Station Bay 7;42.106164;-72.594501;no data;0
5108;Union Station Bay 8;42.106196;-72.594804;no data;0
5109;Union Station Bay 9;42.105925;-72.595123;no data;0
5110;Union Station Bay 10;42.105806;-72.59528;no data;0
5111;Union Station Bay 11;42.10566;-72.595464;no data;0
5112;Union Station Bay 12;42.106571;-72.594602;no data;0
5113;Union Station Bay 13;42.106704;-72.594789;no data;0
5114;Union Station Bay 14;42.106822;-72.594958;no data;0
5115;Union Station Bay 15;42.106625;-72.595024;no data;0
5116;Union Station Bay 16;42.106546;-72.594864;no data;0
5117;Union Station Bay 17;42.106453;-72.594632;no data;0
513;Northampton / Elmwood (1);42.191008;-72.629652;no data;0
514;Main / Race (1);42.19035;-72.617521;no data;0
516;Main / Race (2);42.190137;-72.618561;no data;0
518;Chicopee / Charbonneau;42.190145;-72.602728;no data;0
52;Mather Drive;42.394861;-72.511078;no data;0
521;Main / Vernon;42.189337;-72.621851;no data;0
523;Memorial / Pondview;42.189292;-72.577578;no data;0
524;Chicopee / Blanche;42.18839;-72.605385;no data;0
527;Main / Prew (1);42.187682;-72.624239;no data;0
528;US Hwy 5 / Northampton (1);42.187144;-72.630037;no data;0
529;Kmart Parking Lot;42.187072;-72.632155;no data;0
530;Chicopee / State Hwy 116;42.187053;-72.607632;no data;0
531;Memorial / Pendleton (2);42.187037;-72.577656;no data;0
533;Homestead / Ramp;42.186292;-72.650574;no data;0
534;Memorial / Pendleton (1);42.186764;-72.577337;no data;0
535;Homestead / Pynchon;42.185236;-72.650065;no data;0
537;Memorial / Lynn;42.185643;-72.577627;no data;0
538;Meadow / Chicopee;42.184779;-72.609812;no data;0
539;Chicopee / Hope;42.184647;-72.611142;no data;0
54;Village Park Apts (N);42.395016;-72.51555;no data;0
541;Whiting Farms / Gordon (1);42.183807;-72.636895;no data;0
542;Homestead / Kane;42.183541;-72.648807;no data;0
544;Whiting Farms / Gordon (2);42.183439;-72.637003;no data;0
545;Meadow / Alden;42.183728;-72.610519;no data;0
546;Kmart Plaza Drive South / Northampton;42.183443;-72.632911;no data;0
549;Grattan / Philathea (2);42.182756;-72.609932;no data;0
55;Williamsburg Center /  Grange Hall;42.391999;-72.729709;no data;0
550;Grattan / Philathea (1);42.182703;-72.610257;no data;0
551;Whiting Farms / Autumn;42.181662;-72.638542;no data;0
552;Chicopee / Warregan (1);42.181414;-72.615451;no data;0
553;Chicopee / Warregan (2);42.181277;-72.615776;no data;0
554;Homestead / Charles Hill;42.180625;-72.648746;no data;0
555;Homestead / Upland;42.180404;-72.648635;no data;0
556;Whiting Farms / Farnum;42.180232;-72.639658;no data;0
557;Whiting Farms / Jeanne;42.180004;-72.639669;no data;0
558;Chicopee / Ducharme;42.179823;-72.61762;no data;0
559;Meadow / Charpentier;42.179699;-72.612911;no data;0
56;Arnold House;42.393749;-72.526012;no data;0
560;Chicopee / Narragansett;42.180018;-72.617493;no data;0
561;North / Hampton Ponds (1);42.178436;-72.690613;no data;0
562;North / Hampton Ponds (2);42.178304;-72.690871;no data;0
563;Meadow / Thomas (2);42.178975;-72.613383;no data;0
564;Tokeneke / Holy Family;42.178454;-72.636718;no data;0
565;Tokeneke / Whiting Farms;42.178422;-72.639871;no data;0
566;Holy Family / Unnamed Street;42.178127;-72.636401;no data;0
567;Main / Dean Tech Drive (1);42.178178;-72.629714;no data;0
568;Meadow / Ducharme;42.178251;-72.613875;no data;0
569;Chicopee / Lawndale;42.177937;-72.620164;no data;0
572;Chicopee / Bonner;42.177075;-72.621053;no data;0
573;Main / Saint Vincent (1);42.176499;-72.630245;no data;0
574;Grattan / Dallaire;42.176388;-72.60071;no data;0
575;Meadow / Dorrance;42.175932;-72.614529;no data;0
576;Meadow / Lawndale;42.175731;-72.614685;no data;0
577;Grattan / Mary;42.17579;-72.600487;no data;0
578;Chicopee / Cora;42.17549;-72.621641;no data;0
58;Physical Sciences Building;42.393463;-72.52613;no data;0
580;Holy Family / Devonshire (1);42.17475;-72.636629;no data;0
5800;Mont Marie;42.170634;-72.635094;no data;0
581;Holy Family / Devonshire (2);42.174611;-72.636555;no data;0
582;Chicopee / Daley;42.1747;-72.622084;no data;0
583;Lower Westfield / Whiting Farms;42.174546;-72.638954;no data;0
584;Lower Westfield / Homestead;42.173996;-72.647828;no data;0
585;Big Y - Chicopee (Memorial Drive);42.17426;-72.57859;no data;0
586;Grattan / Providence (1);42.174187;-72.599503;no data;0
587;Grattan / Providence (2);42.174148;-72.599375;no data;0
588;Chicopee Marketplace;42.174401;-72.575336;no data;0
590;Main / Peltiah (1);42.173613;-72.631263;no data;0
593;Chicopee / Dillon;42.174555;-72.622064;no data;0
594;Main / Jones Ferry;42.171884;-72.631739;no data;0
5941;Main / Jones Ferry (across);42.17214;-72.631833;no data;0
595;Montgomery / Unknown (1);42.172241;-72.586485;no data;0
596;Meadow / Mckinstry;42.172241;-72.614629;no data;0
597;Montgomery / Unknown (2);42.171986;-72.586568;no data;0
598;Chicopee / Jones Ferry (3);42.171653;-72.623326;no data;0
6;Garage Road (Out);42.465379;-72.575865;no data;0
600;Memorial / Ramp 90;42.170689;-72.577228;no data;0
6001;Liberty / Carolyn Price Way;42.135651;-72.584305;no data;0
6002;Liberty / Tacoma;42.129391;-72.584604;no data;0
6003;Liberty / Columbia;42.11418;-72.585926;no data;0
6004;Liberty / Webster;42.113206;-72.586989;no data;0
6005;Liberty / Cass;42.111711;-72.588901;no data;0
6006;Liberty / Franklin (2);42.110223;-72.590769;no data;0
6007;Franklin / Saab;42.111308;-72.592129;no data;0
6009;Dwight / Bruce Landon Way;42.102976;-72.587387;no data;0
6011;Hancock / Union;42.107742;-72.568584;no data;0
6012;King / Nelson;42.104947;-72.56628;no data;0
6013;King / Eastern (1);42.10539;-72.562627;no data;0
6014;Walnut / Ivy;42.102611;-72.56911;no data;0
6016;Chestnut / Edwards;42.10367;-72.586847;no data;0
6017;Liberty / Franklin (1);42.110397;-72.590422;no data;0
6018;Liberty / Cass (opposite);42.111504;-72.589029;no data;0
6019;Liberty / Webster (opposite);42.112863;-72.587336;no data;0
6020;Liberty / Columbia (opposite);42.114402;-72.585661;no data;0
6021;Liberty / Genesee (1);42.116032;-72.584929;no data;0
6023;Liberty / Greaney;42.133654;-72.584672;no data;0
6024;Liberty St. opposite WGGB;42.138501;-72.582694;no data;0
6026;State / Pleasant;42.109953;-72.571288;no data;0
6027;Clyde / M (2);42.114752;-72.616622;no data;0
6028;Clyde / Plainfield (1);42.11479;-72.61469;no data;0
6029;MassMutual Center;42.101616;-72.588208;no data;0
603;Chicopee / Jones Ferry (2);42.170731;-72.623834;no data;0
6031;Cooley / Caitlin;42.087215;-72.502444;no data;0
6032;Front / Grape (1);42.148077;-72.602977;no data;0
604;Memorial / (Park Inn 628);42.171119;-72.577399;no data;0
6040;Walnut / Hickory;42.098296;-72.564159;no data;0
6041;Main / Pleasant;42.214563;-72.593274;no data;0
6042;Main / Parkview Place;42.214706;-72.594181;no data;0
6043;Liberty / C.P.Way (across);42.135697;-72.584154;no data;0
605;Meadow / Chicomansett;42.170984;-72.614457;no data;0
606;Grattan / Trilby;42.170658;-72.596805;no data;0
608;Grattan / Hobson;42.169411;-72.594864;no data;0
609;Holyoke Mall JCPenney Entrance;42.169257;-72.64057;no data;0
610;Chicopee / Elmer;42.16864;-72.62367;no data;0
611;Chicopee / Marshall;42.168024;-72.623675;no data;0
612;State Hwy 141 / Grattan;42.167534;-72.592593;no data;0
613;Meeting House / Meadow (1);42.167957;-72.615062;no data;0
6139;Crafts / Main;42.317775;-72.63181;no data;0
614;Meeting House / Meadow (2);42.167918;-72.614775;no data;0
615;Meeting House / Elcon (1);42.167846;-72.616166;no data;0
616;Big Y - Ludlow;42.169052;-72.481836;no data;0
617;Meeting House / Elcon (2);42.167733;-72.616647;no data;0
618;Meeting House / Grocki (1);42.16768;-72.617967;no data;0
6187;University / Amity;42.374933;-72.532596;no data;0
6188;University / Amity (1);42.374993;-72.532695;no data;0
619;Meeting House / Grocki (2);42.167608;-72.617979;no data;0
620;Meeting House / Elmer (1);42.167398;-72.620853;no data;0
621;Meeting House / Elmer (2);42.167242;-72.621756;no data;0
623;Memorial / Fuller;42.167659;-72.578304;no data;0
6243;70 Mill Street;42.090937;-72.576531;no data;0
6247;90 Mill Street;42.09122;-72.575903;no data;0
626;Providence Hospital / Parking Lot;42.165904;-72.633588;no data;0
6260;Old South / Conz;42.315733;-72.631697;no data;0
6262;Atwood Drive (Southbound);42.302877;-72.622025;no data;0
6266;Union / School;42.269506;-72.671821;no data;0
6270;Easthampton Senior Center;42.269603;-72.671791;no data;0
628;Columba / Grattan;42.16589;-72.590873;no data;0
6281;Springfield / Mountain (2);42.107645;-72.70385;no data;0
6282;Cottage / Robbins (1);42.14316;-72.547593;no data;0
6284;Carew / Newbury;42.127672;-72.581749;no data;0
6285;Belmont / Belvidere;42.084053;-72.546699;no data;0
6289;Main / Bridge;42.10333;-72.592268;no data;0
629;Memorial / Cecile;42.165839;-72.579438;no data;0
6290;Holyoke Community College - College Road;42.195222;-72.652971;no data;0
63;Morrill Science Center;42.391471;-72.525238;no data;0
630;Montgomery / Willette;42.165378;-72.583975;no data;0
6302;Page / Robbins;42.147823;-72.542599;no data;0
6303;Page / Oakdale;42.148268;-72.541505;no data;0
6304;Page / 1st;42.150192;-72.53706;no data;0
6305;Brookdale / Bradford Hall;42.146342;-72.527249;no data;0
6306;Brookdale / Cottage;42.142597;-72.52565;no data;0
6307;Cottage / Carando;42.143858;-72.536589;no data;0
6308;Cottage / Industry;42.144167;-72.542198;no data;0
631;Chicopee / Oldfield (1);42.165;-72.621263;no data;0
632;Grattan / Columba;42.16528;-72.590121;no data;0
6324;Main / Holland;42.124333;-72.610073;no data;0
634;Chicopee / Oldfield (2);42.164826;-72.620903;no data;0
635;Grattan / Naomi (2);42.164098;-72.588897;no data;0
6350;Front / Orchard;42.14804;-72.598871;no data;0
6351;Front / Cyman;42.148001;-72.595078;no data;0
6352;Front / Academy;42.147982;-72.591999;no data;0
6353;Front / Grove;42.152477;-72.584405;no data;0
6354;Walmart Chicopee;42.172971;-72.574825;no data;0
636;Grattan / Naomi (1);42.163954;-72.58891;no data;0
637;Whitney / Whitney;42.163636;-72.640084;no data;0
6371;Allen / Wachusett;42.094116;-72.515795;no data;0
6373;Sumner / Washington;42.083849;-72.570223;no data;0
6374;Fort Pleasant / Warner (1);42.084983;-72.57422;no data;0
6375;Main / Osgood;42.112713;-72.604613;no data;0
6376;Main / Bancroft;42.113754;-72.605462;no data;0
6377;Bay / Blunt Park (3);42.128818;-72.556922;no data;0
6379;Berkshire / Champlain;42.145142;-72.521386;no data;0
638;Whitney / Mall Dr;42.163545;-72.639956;no data;0
6380;Oak / Caton (2);42.159039;-72.503142;no data;0
639;Chicopee / Lorraine (1);42.1632;-72.618848;no data;0
64;Integrative Learning Center;42.390979;-72.525304;no data;0
640;Riverdale / Brightside;42.162139;-72.633185;no data;0
6400;Boston / Lucerne (2);42.140591;-72.499842;no data;0
6401;Armory / Hannon;42.114319;-72.580437;no data;0
6402;Armory / Napier;42.116759;-72.58244;no data;0
6403;Armory / Ledyard;42.116755;-72.582606;no data;0
6404;Armory / Worthington;42.113882;-72.580159;no data;0
6406;Lincoln / Federal;42.110461;-72.578371;no data;0
6407;Lincoln / Federal;42.110426;-72.578158;no data;0
641;Chicopee / Poplar (1);42.162085;-72.617007;no data;0
6410;State / Mason;42.112126;-72.562489;no data;0
6411;Dwight / Taylor;42.105912;-72.591826;no data;0
6413;Court / Day;42.120148;-72.754586;no data;0
6414;Main / Cross;42.119091;-72.741592;no data;0
6415;Cherry / Maple Crest (2);42.20166;-72.643693;no data;0
6417;Maple / Stockbridge;42.10184;-72.584008;no data;0
642;Chicopee / Poplar (2);42.16214;-72.616899;no data;0
6420;White / Pasadena;42.092846;-72.556314;no data;0
6421;Memorial / Union;42.096185;-72.607201;no data;0
6427;Island Pond / Casco;42.101442;-72.549051;no data;0
6428;Island Pond / Amanda;42.101716;-72.548306;no data;0
6429;Island Pond / Surry;42.097724;-72.550539;no data;0
6430;Island Pond / Agnes;42.097523;-72.550749;no data;0
6431;Berlin / State (1);42.115606;-72.551101;no data;0
6432;Berlin / State (2);42.115175;-72.551132;no data;0
6433;Roosevelt / Blunt Park;42.123124;-72.549333;no data;0
6434;Roosevelt / Cottage;42.13889;-72.54781;no data;0
6435;Roosevelt / Peer;42.129645;-72.545849;no data;0
6436;Roosevelt / Bay;42.132185;-72.546179;no data;0
6437;Roosevelt / Bay (2);42.132203;-72.545936;no data;0
6438;Roosevelt / Wilbraham;42.113552;-72.54824;no data;0
6439;Roosevelt / Byron;42.113435;-72.548368;no data;0
644;Grattan / Morris;42.161932;-72.58615;no data;0
6441;Chicopee / Lorraine (2);42.163369;-72.618942;no data;0
6442;Chicopee / Walter;42.184779;-72.610849;no data;0
6444;Chicopee / Baptist;42.19153;-72.601393;no data;0
6445;Chicopee / Bolduc;42.190288;-72.602781;no data;0
6446;Chicopee / Adams;42.189032;-72.604477;no data;0
6447;Chicopee / Perrault;42.187224;-72.607618;no data;0
645;Montgomery / Ramp;42.161701;-72.581906;no data;0
6450;Chicopee / Jones Ferry (1);42.17182;-72.623351;no data;0
6452;Meadow / Caroline;42.182292;-72.611151;no data;0
6453;Meadow / Elizabeth;42.181727;-72.611577;no data;0
6454;Meadow / Thomas (1);42.178917;-72.613537;no data;0
6457;Northampton / Elmwood (2);42.19089;-72.629523;no data;0
6458;Riverdale / Labelle (1);42.151542;-72.630681;no data;0
646;Chicopee / Ramp (2);42.160858;-72.614553;no data;0
6463;Roosevelt / Carnavon;42.107673;-72.546601;no data;0
6464;Pine / Maple Court;42.097598;-72.573469;no data;0
6465;Pine / Maple Street;42.095783;-72.574139;no data;0
6466;Pine / Windsor Street;42.096724;-72.573627;no data;0
6467;Pine / Pine Court;42.098107;-72.573087;no data;0
647;Chicopee / Ramp (1);42.160846;-72.614731;no data;0
6470;University Park Apartments /  Jarvis;42.217976;-72.641303;no data;0
6471;University Park Apartments / Jarvis (IN);42.218194;-72.641305;no data;0
6473;Pine / Windsor (across);42.096889;-72.573704;no data;0
6474;Island Pond / Roosevelt;42.104;-72.546156;no data;0
6475;Roosevelt / Strathmore;42.107826;-72.546763;no data;0
6476;Roosevelt / Sylvester;42.129395;-72.545583;no data;0
6477;Roosevelt / Edgemont;42.124597;-72.547013;no data;0
648;Montgomery / Memorial;42.161133;-72.581796;no data;0
650;Grattan / Montgomery (2);42.160989;-72.582917;no data;0
6501;Pleasant / Dwight;42.211303;-72.620406;no data;0
6504;Chicopee High School;42.14931;-72.586312;no data;0
651;Grattan / Montgomery (1);42.160856;-72.582729;no data;0
653;Highland / Prospect;42.15939;-72.634366;no data;0
654;Highland / Prospect;42.159298;-72.634516;no data;0
6550;Main / Hamilton (2);42.1987;-72.608441;no data;0
6551;Main / Adams (2);42.19673;-72.610433;no data;0
6552;Main / Jackson (2);42.195875;-72.611275;no data;0
6553;Main / Papineau;42.188526;-72.623528;no data;0
6554;Main / Prew (2);42.187882;-72.624192;no data;0
6555;Main / Dean Tech Drive (2);42.177787;-72.630008;no data;0
6556;Main / Saint Vincent (2);42.176581;-72.630358;no data;0
6557;Main / Peltiah (2);42.174142;-72.631178;no data;0
656;Riverdale / Marion;42.158616;-72.633205;no data;0
659;Main / Oak;42.159669;-72.502598;no data;0
661;Main / Pinevale (1);42.159502;-72.500897;no data;0
662;Main / Pinevale (2);42.159407;-72.500945;no data;0
663;Main / Grove;42.158548;-72.584712;no data;0
6633;Court Street (Chicopee Falls);42.156991;-72.583979;no data;0
664;Main / Canterbury;42.15855;-72.580591;no data;0
665;Main / Cedar (1);42.159312;-72.498756;no data;0
666;46 Main Street;42.158465;-72.584627;no data;0
667;Main / Canterbury;42.15846;-72.580565;no data;0
668;Main / Cedar (2);42.159184;-72.49847;no data;0
669;Oak / Caton (1);42.159084;-72.503294;no data;0
670;Main / Lyons (1);42.159184;-72.496958;no data;0
673;Belcher / Maple;42.157934;-72.580327;no data;0
675;Main / Lyons (2);42.158533;-72.494606;no data;0
676;State Hwy 116 / Sitarz;42.157248;-72.612221;no data;0
678;Main / Rogers (2);42.157774;-72.491348;no data;0
679;Grove / Court (2);42.157025;-72.585232;no data;0
680;Main / Indian Leap;42.157824;-72.491936;no data;0
6801;Main / Meadow;42.189828;-72.620638;no data;0
6802;N Elm / Harvard;42.135047;-72.739986;no data;0
6808;White / Dawson (1);42.091775;-72.555005;no data;0
681;Grove / Court (1);42.156947;-72.585144;no data;0
6811;Girls Inc. ;42.205757;-72.604964;no data;0
682;Old Chicopee / State Hwy 116;42.157386;-72.612049;no data;0
683;Berkshire / Chestnut (1);42.157208;-72.508122;no data;0
684;Berkshire / Chestnut (2);42.157144;-72.50879;no data;0
685;Berkshire / Myrtle (1);42.157022;-72.50638;no data;0
6850;Myrtle / Berkshire (in);42.156789;-72.506282;no data;0
686;Berkshire / Myrtle (2);42.156975;-72.506313;no data;0
6860;Myrtle / Berkshire (out);42.156853;-72.506125;no data;0
687;Broadway / Ramp;42.156155;-72.580888;no data;0
6870;Springfield RMV;42.140845;-72.574689;no data;0
688;Main / Rogers (1);42.15698;-72.489799;no data;0
689;Berkshire / Oak (1);42.156827;-72.503994;no data;0
691;Main / Rogers (3);42.156897;-72.489924;no data;0
6910;Worthington / Federal;42.112561;-72.580271;no data;0
692;Broadway / Paine;42.156067;-72.580724;no data;0
693;Berkshire / Oak (2);42.156742;-72.504016;no data;0
694;Berkshire / Holly;42.156579;-72.511073;no data;0
695;Sewall / East;42.157464;-72.48106;no data;0
6950;Sewall / East (Opp Former Healthsouth);42.157206;-72.480898;no data;0
6951;Sewall / Winsor;42.159303;-72.480362;no data;0
6952;Sewall / Winsor (opposite);42.159306;-72.480015;no data;0
6953;Stop and Shop - Westfield;42.1202;-72.747316;no data;0
696;Berkshire / Berkshire;42.156312;-72.511088;no data;0
697;Grove / Oak;42.155371;-72.58547;no data;0
698;Main / Banner (1);42.156049;-72.488028;no data;0
699;Main / Banner (2);42.155984;-72.488175;no data;0
7;Pioneer Valley Apts;42.459324;-72.578461;no data;0
70;Recreation Center;42.389177;-72.532305;no data;0
701;Kennedy Middle School;42.155023;-72.512267;no data;0
702;Broadway / Summer;42.15413;-72.580495;no data;0
703;Grove / Front;42.153967;-72.584603;no data;0
704;Berkshire / Fiberloid;42.154487;-72.512992;no data;0
705;Riverdale / Althea (1);42.152792;-72.630997;no data;0
706;Broadway / Pine;42.153317;-72.580522;no data;0
707;Riverdale / Althea (2);42.152624;-72.630705;no data;0
708;Berkshire / Fiberloid;42.153691;-72.513429;no data;0
709;Broadway / Pine;42.152826;-72.580351;no data;0
71;Fine Arts Center;42.387812;-72.523929;no data;0
711;Riverdale / Labelle (2);42.151336;-72.630465;no data;0
712;Goodwin / Lilac;42.15178;-72.506355;no data;0
713;Lilac / Goodwin;42.151762;-72.506186;no data;0
714;Front / Ellerton (opposite);42.150695;-72.585411;no data;0
715;Front / Ellerton;42.15061;-72.585328;no data;0
716;Berkshire / Dutton;42.150898;-72.51606;no data;0
718;Goodwin / Darling (1);42.150633;-72.507906;no data;0
719;Goodwin / Darling (2);42.150383;-72.508115;no data;0
72;Studio Arts Building;42.387685;-72.523466;no data;0
720;Broadway / Grove;42.149535;-72.57999;no data;0
722;Berkshire / Page;42.15004;-72.517078;no data;0
725;Broadway / Monroe;42.149181;-72.579841;no data;0
726;Front / Wheatland (opposite);42.149042;-72.587466;no data;0
727;Front / Springfield;42.148846;-72.606862;no data;0
728;Goodwin / Layzon Brothers;42.149744;-72.50856;no data;0
729;Riverdale / Hayes (2);42.148479;-72.630726;no data;0
73;Haigis Mall;42.387142;-72.526401;no data;0
730;Berkshire / Seneca;42.149335;-72.517508;no data;0
731;Chicopee Center- Dollar Store;42.148428;-72.608881;no data;0
732;Riverdale / Hayes (1);42.148132;-72.630424;no data;0
733;Front / Grape (2);42.148203;-72.60346;no data;0
735;Front / Orchard (opposite);42.148129;-72.598647;no data;0
736;Berkshire / Ogden;42.148806;-72.518202;no data;0
737;Chicopee Center - City Hall;42.148289;-72.60692;no data;0
738;Front / Cyman;42.148083;-72.594777;no data;0
739;Front / Academy (opposite);42.148064;-72.591878;no data;0
7445;Rocky Hill Co Housing b;42.306117;-72.675108;no data;0
7446;Rocky Hill Co Housing a;42.306091;-72.675278;no data;0
7447;Florence Rd at Florence Heights;42.323828;-72.676857;no data;0
746;Center / School;42.146826;-72.607244;no data;0
747;Springfield / Pearl;42.146482;-72.605036;no data;0
748;Broadway / Theodore;42.146984;-72.579649;no data;0
7481;Atwood Drive (Northbound);42.303271;-72.623703;no data;0
7482;Lyman / Elm;42.210678;-72.607753;no data;0
7483;McNulty Park;42.214272;-72.616957;no data;0
749;Broadway / Theodore;42.146957;-72.579785;no data;0
75;UMass Visitors Center;42.385449;-72.524672;no data;0
750;Berkshire / Lorimer;42.147422;-72.519243;no data;0
751;Riverdale / U.S. Hwy 5 (4);42.146482;-72.629694;no data;0
752;Springfield / Howard;42.146477;-72.605168;no data;0
753;Berkshire / Superior;42.147058;-72.519807;no data;0
756;Cabot / Park;42.145619;-72.608896;no data;0
757;Berkshire / Michigan;42.146248;-72.520325;no data;0
759;Riverdale / U.S. Hwy 5 (1);42.145183;-72.629181;no data;0
76;Boyden Gym (N);42.386541;-72.531201;no data;0
761;Center / Union;42.144849;-72.608818;no data;0
765;Berkshire / Champlain (1);42.145181;-72.521544;no data;0
766;Springfield / South;42.144452;-72.603406;no data;0
767;Robbins / Baldarelli;42.1467;-72.543765;no data;0
768;Springfield / Chapin;42.144282;-72.603478;no data;0
77;Southwest Residential / Massachusetts Avenue (W);42.384953;-72.528281;no data;0
770;Riverdale / Wayside;42.143755;-72.628514;no data;0
771;Riverdale / U.S. Hwy 5 (3);42.143507;-72.628154;no data;0
773;Center / South;42.143629;-72.610117;no data;0
774;Cottage / Robbins (2);42.144201;-72.544531;no data;0
775;Broadway / Western;42.143667;-72.580372;no data;0
776;Broadway / Western;42.143652;-72.580498;no data;0
778;Industry / Cottage (State Offices);42.143619;-72.543622;no data;0
779;Springfield / Gaylord;42.143262;-72.602982;no data;0
78;Southwest Residential / Massachusetts Avenue (E);42.38464;-72.528411;no data;0
781;Center / South;42.143527;-72.610023;no data;0
784;Cottage / Progress (opposite);42.143098;-72.532882;no data;0
786;Page / Sargon;42.143042;-72.554026;no data;0
788;Page / Sargon (opposite);42.142875;-72.554061;no data;0
789;Springfield / Stearns;42.142405;-72.602709;no data;0
79;Chestnut Street (N);42.383667;-72.518458;no data;0
790;Broadway / William;42.142161;-72.580962;no data;0
7902;West Brookfield (E);42.234918;-72.141762;no data;0
7903;West Brookfield (W);42.235902;-72.137966;no data;0
7904;Brookfield (E);42.215329;-72.097373;no data;0
7905;Brookfield (W);42.21542;-72.097329;no data;0
7906;East Brookfield (E);42.226224;-72.050111;no data;0
7907;East Brookfield (W);42.226399;-72.050861;no data;0
7908;Spencer (E);42.243856;-71.994455;no data;0
7909;Spencer (W);42.243966;-71.99414;no data;0
791;Berkshire / Cottage;42.142428;-72.523601;no data;0
7910;Leicester (E);42.245992;-71.90903;no data;0
7911;Leicester (W);42.245511;-71.907419;no data;0
7912;Union Station Garage;42.260201;-71.795178;no data;0
792;Page and Prentice;42.142102;-72.555844;no data;0
794;Page / Prentice (opposite);42.14205;-72.555642;no data;0
795;Industry / Cottage (2);42.14205;-72.543436;no data;0
796;Berkshire / Babbin;42.141909;-72.523622;no data;0
797;Boston Road Opposite Eastfield Mall;42.142034;-72.491855;no data;0
798;Broadway / Abbey Memorial;42.140946;-72.581465;no data;0
799;Springfield / Casino;42.140738;-72.602338;no data;0
8;Russell Street;42.458285;-72.572468;no data;0
8000;Hall Drive;42.357929;-72.484242;no data;0
8002;Old Belchertown Road 2;42.354704;-72.480108;no data;0
8006;Sunderland Center;42.464936;-72.580334;no data;0
8008;Sand Hill Road;42.41272;-72.514258;no data;0
8010;Mill Lane (Out);42.354974;-72.520811;no data;0
8011;Columbia Drive (Out);42.354335;-72.522064;no data;0
8014;Silver Street (In);42.261471;-72.572667;no data;0
802;Page / Osborne;42.14112;-72.557711;no data;0
8024;Pulpit Hill Road 1;42.417411;-72.523871;no data;0
8025;Pulpit Hill Road 2;42.41718;-72.52689;no data;0
803;Industry / Memorial;42.141117;-72.542874;no data;0
805;Springfield / Henry Harris;42.140442;-72.602136;no data;0
806;Eastfield Mall;42.141035;-72.485111;no data;0
81;Fearing Street (In);42.38304;-72.520483;no data;0
811;Boston / Lucerne (1);42.140719;-72.499921;no data;0
8110;Boston Road / Eastfield Mall;42.142397;-72.490198;no data;0
812;Page / Windemere;42.140091;-72.559715;no data;0
814;Springfield / Lemuel;42.13967;-72.601922;no data;0
817;Page / Fresno;42.13959;-72.56038;no data;0
818;Springfield / Marion;42.139373;-72.601952;no data;0
819;Riverdale / Ashley (1);42.138889;-72.626421;no data;0
82;Fearing Street (Out);42.382876;-72.520564;no data;0
823;Boston / Fieldston;42.14004;-72.503301;no data;0
825;Boston / Temby;42.139614;-72.505512;no data;0
826;Berkshire / Harvey (2);42.139458;-72.524979;no data;0
827;Riverdale / Ashley (2);42.13835;-72.625919;no data;0
828;Berkshire / Harvey (1);42.139353;-72.525343;no data;0
829;Boston Road Mobile Home Park;42.139503;-72.505296;no data;0
830;Liberty / WGGB;42.138759;-72.582897;no data;0
832;Page / Haumont;42.138788;-72.562136;no data;0
835;Page / Saint James;42.138638;-72.562281;no data;0
838;Parker / Frederic;42.139084;-72.495995;no data;0
840;Five Mile Pond Park;42.138838;-72.509774;no data;0
841;Boston / Shumway;42.138661;-72.508969;no data;0
842;Springfield Plaza Kmart;42.137931;-72.579037;no data;0
844;Springfield / Franklin (2);42.137746;-72.601408;no data;0
845;Springfield / Franklin (1);42.137709;-72.6015;no data;0
846;Center / Rt 91;42.137476;-72.612718;no data;0
847;Parker / Ellery;42.138445;-72.495827;no data;0
848;Stop and Shop  Springfield Plaza;42.137644;-72.582059;no data;0
849;Center / South of I-91;42.137276;-72.612894;no data;0
85;Triangle Street;42.382207;-72.519097;no data;0
850;Memorial Industrial Park;42.137919;-72.545242;no data;0
851;Boston / Lloyd;42.137868;-72.513109;no data;0
852;Boston / Brandon;42.137777;-72.514473;no data;0
854;Saint James / El Paso;42.137495;-72.564462;no data;0
855;Boston / Phillips;42.137633;-72.514315;no data;0
856;Saint James / Holy Cross (opposite);42.136938;-72.565784;no data;0
858;Boston / Glenwood (1);42.137194;-72.517581;no data;0
859;603 Berkshire Ave;42.137085;-72.527701;no data;0
86;Southwest Residential  / University Drive (S);42.381998;-72.531849;no data;0
860;Boston / Glenwood (2);42.13704;-72.51766;no data;0
861;600 Berkshire Ave;42.136994;-72.528072;no data;0
863;Saint James / Holy Cross;42.136654;-72.566066;no data;0
866;Springfield Walmart;42.136625;-72.506823;no data;0
867;Berkshire / Dewey;42.136375;-72.528719;no data;0
869;Boston / Lawnwood (1);42.13521;-72.523601;no data;0
87;Southwest Residential / University Drive (N);42.382772;-72.53178;no data;0
870;Springfield / Atwater (1);42.135178;-72.600799;no data;0
871;Boston / Lawnwood (2);42.135852;-72.52228;no data;0
872;Saint James / St James (2);42.135409;-72.56874;no data;0
873;Springfield / Mellen;42.135127;-72.600713;no data;0
874;Berkshire / County;42.135513;-72.530076;no data;0
875;Berkshire / Rush;42.135637;-72.529599;no data;0
876;Parker / N Branch;42.135625;-72.495911;no data;0
879;Saint James / St James (1);42.135026;-72.569173;no data;0
881;Riverdale / Pvt;42.134325;-72.625922;no data;0
883;Berkshire / Elizabeth;42.135132;-72.530397;no data;0
885;Carew / Shaine;42.134259;-72.570882;no data;0
886;Boston / Arnold;42.13455;-72.524261;no data;0
8860;Price Rite Boston Road;42.133718;-72.52311;no data;0
887;Boston / Stuart;42.134099;-72.525013;no data;0
888;Springfield / Davenport (1);42.13361;-72.600461;no data;0
8888;Olver Transit Pavilion;42.122776;-72.749323;no data;0
889;Parker / Hermitage;42.134453;-72.495721;no data;0
890;Carew / Sherbrooke;42.133774;-72.571129;no data;0
891;Riverdale / U.S. Hwy 5 (2);42.132904;-72.625741;no data;0
892;Liberty / Lynwood;42.133257;-72.584753;no data;0
893;Springfield / Davenport (2);42.133069;-72.600242;no data;0
894;Parker / Overlea;42.133848;-72.495872;no data;0
896;Berkshire / Egan;42.133425;-72.533142;no data;0
897;Westfield State University;42.130717;-72.796657;no data;0
898;Center St. (Opposite 628);42.132741;-72.613068;no data;0
899;Center / Health Clinic;42.132494;-72.613182;no data;0
9;Sugarloaf Estates;42.457663;-72.581464;no data;0
9000;Canon Circle (End Of Line);42.085994;-72.507995;no data;0
9005;SAAB Court;42.111373;-72.592845;no data;0
9006;Sumner / Lenox;42.085961;-72.55874;no data;0
9007;Corticelli /  Pine OB;42.331214;-72.676531;no data;0
9008;Ryan /  Spring OB;42.329894;-72.678622;no data;0
901;Berkshire / Harding;42.133651;-72.532573;no data;0
9011;Brassworks IB;42.37679;-72.705907;no data;0
9012;54 Industrial Drive;42.334552;-72.630197;no data;0
9014;State / Federal;42.107668;-72.577837;no data;0
902;Carew / Upland;42.132614;-72.573186;no data;0
9022;Boland Way;42.102083;-72.591274;no data;0
903;Bay / Hood (1);42.132741;-72.541859;no data;0
9037;Belmont / White (opposite Winepeg);42.083072;-72.543093;no data;0
9038;Main / Patton;42.109213;-72.600513;no data;0
9039;Rocky's Hardware;42.086986;-72.628435;no data;0
904;Bay / Hood (2);42.132624;-72.542339;no data;0
9040;Harrison Avenue (Out);42.10292;-72.589652;no data;0
905;Bay / Bay Path;42.132603;-72.543609;no data;0
9050;Amity Place (In);42.373957;-72.531553;no data;0
9051;Lincoln Avenue (In);42.375584;-72.523909;no data;0
9052;Jones Library (In);42.375746;-72.521716;no data;0
9053;The Mill District;42.415143;-72.52985;no data;0
9054;Amherst Survival Center (In);42.414654;-72.532604;no data;0
9055;Amherst Survival Center (Out);42.414652;-72.532455;no data;0
906;Carew / Upland;42.132332;-72.573388;no data;0
907;Liberty / Edgar;42.132199;-72.584597;no data;0
908;Bay / Haskin (2);42.132556;-72.540473;no data;0
9086;HTC Bay 7;42.208497;-72.607302;no data;0
9087;HTC Bay 6;42.208442;-72.607355;no data;0
9088;HTC Bay 5;42.208385;-72.607412;no data;0
9089;HTC Bay 4;42.20833;-72.607465;no data;0
909;Bay / Cloran;42.132416;-72.544584;no data;0
9095;Hampshire County House of Corrections;42.307315;-72.658578;no data;0
9096;HTC Bay 3;42.208274;-72.60752;no data;0
9097;HTC Bay 2;42.208218;-72.607575;no data;0
9098;HTC Bay 1;42.208161;-72.60763;no data;0
910;Bay / Haskin (1);42.132536;-72.540177;no data;0
911;Parker / Sonia;42.132696;-72.495849;no data;0
9129;50 Wason Avenue;42.125251;-72.615867;no data;0
9130;Williams / Longmeadow;42.050578;-72.582767;no data;0
9140;Commerce High School;42.106802;-72.57887;no data;0
915;Carew / Piedmont;42.131645;-72.5747;no data;0
9150;State / Benton;42.116317;-72.54946;no data;0
916;Springfield / Atwater (2);42.131403;-72.600327;no data;0
9160;Crafts Avenue / Peter Pan;42.316722;-72.631594;no data;0
9161;Look Park OB;42.344148;-72.681958;no data;0
917;Bay / Central High School (1);42.131714;-72.549466;no data;0
918;Springfield / Atwater (3);42.131197;-72.600225;no data;0
920;Carew / Savoy;42.131516;-72.574667;no data;0
9202;100 Wason Avenue;42.125424;-72.61392;no data;0
921;Parker / Ravenwood;42.132061;-72.495694;no data;0
922;Bay / Central High School (2);42.131519;-72.550606;no data;0
924;Bay / Jasper (1);42.131642;-72.537275;no data;0
925;Bay / Jasper (2);42.131549;-72.537243;no data;0
9250;Dwight and Converse;42.059819;-72.537645;no data;0
926;Riverdale Shops 2;42.130411;-72.622538;no data;0
927;Center / Plainfield (opposite);42.130389;-72.612649;no data;0
929;Western / Westwood;42.128951;-72.792992;no data;0
93;Pray Street (Out);42.379592;-72.519782;no data;0
930;Riverdale Shops 1;42.130709;-72.624162;no data;0
931;Berkshire / Bay (Robinson Gardens);42.131185;-72.534627;no data;0
9311;Springfield Library;42.103109;-72.584467;no data;0
932;Center / Plainfield;42.130753;-72.612967;no data;0
9329;Wason / Fisk;42.1247;-72.613532;no data;0
933;Union / Springdale Ave;42.129003;-72.731414;no data;0
9330;Island Pond Road and Allen Street (2);42.094871;-72.550753;no data;0
9331;Island Pond Road and Allen Street (1);42.094777;-72.55099;no data;0
934;Berkshire / Bay;42.131107;-72.534484;no data;0
936;Carew / Suzanne;42.130626;-72.576544;no data;0
938;Boston / Morton (2);42.130918;-72.526687;no data;0
939;Union / Lower Sandy Hill;42.128881;-72.731065;no data;0
94;Pray Street (In);42.37975;-72.519505;no data;0
940;Boston / Morton (1);42.130834;-72.527035;no data;0
941;Carew / Eddy;42.130405;-72.57673;no data;0
942;Bay / Blunt Park (1);42.130667;-72.554019;no data;0
943;Western / Woodward Center;42.127048;-72.787288;no data;0
944;Bay / Blunt Park (2);42.130774;-72.55406;no data;0
9441;Walnut / Shopping Court;42.088055;-72.629413;no data;0
9442;Walnut / Shopping Court (opposite);42.087938;-72.629291;no data;0
946;Parker / Sunnybrook;42.129975;-72.495803;no data;0
947;Liberty / Roy;42.129231;-72.584494;no data;0
948;Carew / Judson;42.129206;-72.579224;no data;0
949;Riverdale / Parking Lot;42.129035;-72.626421;no data;0
95;Cowles Lane;42.377886;-72.520056;no data;0
950;Carew / Middle;42.128994;-72.579337;no data;0
953;Riverdale / Pierce;42.128191;-72.626847;no data;0
954;Bay / Blunt Park (4);42.12903;-72.556859;no data;0
955;Springfield / Shefford (1);42.128395;-72.600524;no data;0
956;Boston / Pheland;42.128898;-72.529413;no data;0
957;Springfield / Shefford (2);42.128144;-72.600427;no data;0
958;Carew / Nottingham;42.128136;-72.580837;no data;0
9587;Raymond A. Jordan Senior Center;42.124994;-72.550906;no data;0
96;Amherst Post Office;42.377795;-72.519835;no data;0
960;Liberty / Langdon;42.127784;-72.584539;no data;0
961;Boston / Seymour;42.128183;-72.530042;no data;0
962;Boston / Wilton;42.127672;-72.530895;no data;0
964;Parker / Patricia (1);42.127757;-72.496203;no data;0
965;Main / Main;42.127633;-72.611449;no data;0
966;Parker / Patricia (2);42.127548;-72.496107;no data;0
967;Center / Main;42.127697;-72.611611;no data;0
968;Carew / Liberty (1);42.126602;-72.583012;no data;0
969;Boston / Barber;42.12707;-72.531451;no data;0
970;Springfield / Caseland;42.126282;-72.601106;no data;0
972;Carew / Freeman;42.126378;-72.583085;no data;0
973;Springfield / Cunningham;42.126056;-72.601212;no data;0
974;Boston / Denver (2);42.126317;-72.532668;no data;0
975;Boston / Denver (1);42.126206;-72.533199;no data;0
976;Liberty / Carew;42.12576;-72.58435;no data;0
977;Bay / Baywood (1);42.12595;-72.558839;no data;0
978;3550 Main Street;42.126346;-72.611089;no data;0
979;Baystate Parking Lot N;42.126432;-72.610884;no data;0
980;Carew / Liberty (2);42.125613;-72.584214;no data;0
9800;Western / Lathrop;42.122625;-72.774433;no data;0
9801;Court / Cemetery;42.119409;-72.763251;no data;0
981;Bay / Baywood (2);42.125676;-72.558896;no data;0
982;Boston / Coleman;42.125603;-72.534126;no data;0
983;Western / Birch;42.123364;-72.776628;no data;0
984;Carew / Libcar;42.125044;-72.58465;no data;0
985;Liberty / Carew;42.124838;-72.584421;no data;0
986;Carew / Penacook;42.124788;-72.585149;no data;0
989;Boston / Preston;42.125158;-72.535947;no data;0
99;Thayer Street (Out);42.376367;-72.486324;no data;0
990;Boston / Ambrose (3);42.125037;-72.535911;no data;0
9901;Thayer Street (In);42.37644;-72.486563;no data;0
991;Parker / Nassau;42.125245;-72.496757;no data;0
992;Elm / Ramp;42.123966;-72.62669;no data;0
993;Western / Highland;42.119599;-72.765256;no data;0
994;3350 Main Street;42.124016;-72.610093;no data;0
995;Boston / Ambrose (1);42.124609;-72.538211;no data;0
996;Parker / Gary;42.124896;-72.497008;no data;0
9968;State / Hampden (opposite);42.15636;-72.47712;no data;0
9969;Encompass Health;42.154745;-72.472547;no data;0
9970;State and Hampden;42.156481;-72.477268;no data;0
9971;East and Chestnut;42.156824;-72.482313;no data;0
998;Elm / Dingle (1);42.123729;-72.626895;no data;0
999;Boston / Ambrose (2);42.124494;-72.538203;no data;0
9990;Whately Park and Ride;42.469961;-72.615259;no data;0
9993;Industrial Drive;42.467668;-72.605526;no data;0
9999;Riverside Park Plaza;42.411077;-72.530551;no data;0
place_54Inds;54 Industrial Dr;42.333639;-72.629346;no data;0
place_AcaMus;Academy of Music;42.317669;-72.633606;no data;0
place_HTC;Holyoke Transportation Center;42.20795;-72.607762;no data;0
place_UnSta;Springfield Union Station;42.106518;-72.593654;no data;0
