798803;Church Street Edgartown;41.391;-70.51463;1;1
798858;Pine Street;41.39142;-70.51927;1;2
798811;Edgartown Stop & Shop;41.39377;-70.52598;1;3
798814;Across from Edgartown Post Office;41.39516;-70.5295;1;4
798823;Across from Holly Bear Lane;41.39922;-70.5457;1;5
798815;Felix Neck;41.40678;-70.56409;1;6
798873;Skate Park;41.41868;-70.59347;1;7
798899;Woodside Village;41.42249;-70.59515;1;8
798866;The Roundabout Westbound;41.42072;-70.60106;1;9
798870;Across from Sea Glen Road;41.43059;-70.60825;1;10
798845;Across from MV Campground;41.43464;-70.60803;1;11
798820;Across from Hillside Village;41.43867;-70.60817;1;12
798821;Hillside Village Pull In;41.43943;-70.60929;1;13
798871;Skiff Avenue;41.44829;-70.60704;1;14
798893;Vineyard Haven SSA Terminal;41.45571;-70.60132;1;15
798904;West Tisbury Town Hall;41.38082;-70.67487;2;1
798902;Across from West Tisbury School;41.40217148529;-70.6616041897869;2;2
798849;Oak Lane;41.42267;-70.64566;2;3
798903;West Tisbury Business District;41.41738;-70.66743;2;4
798831;Across from Lambert's Cove Beach;41.44134;-70.66789;2;5
798827;John Hoft Road;41.44965;-70.63719;2;6
798891;Tisbury State Rd. B-District Inbound;41.44668;-70.61597;2;7
798893;Vineyard Haven SSA Terminal;41.45571;-70.60132;2;8
798893;Vineyard Haven SSA Terminal;41.45571;-70.60132;3;1
798892;Tisbury State Rd. B-District Outbound;41.44671;-70.61604;3;2
798903;West Tisbury Business District;41.41738;-70.66743;3;3
798849;Oak Lane;41.42267;-70.64566;3;4
798901;West Tisbury School;41.40225;-70.6617;3;5
798904;West Tisbury Town Hall;41.38082;-70.67487;3;6
798904;West Tisbury Town Hall;41.38082;-70.67487;4;1
798875;State & North Road Intersection;41.40313;-70.67731;4;2
798895;Waskosim's Rock Reservation;41.39828;-70.70504;4;3
798879;Tabor House Road;41.37154;-70.73277;4;4
798840;Menemsha Beach;41.35418;-70.76598;4;5
798799;Chilmark Community Center;41.34254;-70.74248;4;6
798818;Grange Hall;41.38018;-70.67478;5;1
798838;Meetinghouse Road;41.35555;-70.69594;5;2
798799;Chilmark Community Center;41.34254;-70.74248;5;3
798802;Chilmark Overlook Outbound;41.32356;-70.77061;5;4
798890;Wampanoag Tribe Bus Stop;41.33265;-70.79918;5;5
798790;Aquinnah Town Hall;41.34259;-70.81176;5;6
798817;Gay Head Lighthouse;41.34663;-70.83645;5;7
798803;Church Street Edgartown;41.391;-70.51463;6;1
798841;Meshacket Road;41.3859;-70.54092;6;2
798843;MV Airport;41.38959;-70.61158;6;3
798807;Deep Bottom Road;41.38388;-70.63077;6;4
798824;MV Youth Hostel;41.3835125640835;-70.6566091489803;6;5
798818;Grange Hall;41.38018;-70.67478;6;6
798904;West Tisbury Town Hall;41.38082;-70.67487;6;7
798857;Ocean Park - Oak Bluffs;41.45692;-70.55626;7;1
807043;Healey Way;41.45591;-70.55691;7;2
798848;Niantic Park;41.45195;-70.55916;7;3
798853;Oak Bluffs Fire Station SB;41.44689;-70.57483;7;4
798886;Tower Ridge Road;41.43429;-70.57422;7;5
798881;The Y;41.41957;-70.59352;7;6
798899;Woodside Village;41.42249;-70.59515;7;7
798864;The Roundabout SB;41.42118;-70.60169;7;8
798788;Airport Business Park;41.39423;-70.60187;7;9
798843;MV Airport;41.38959;-70.61158;7;10
798803;Church Street Edgartown;41.391;-70.51463;8;1
798810;Edgartown Police Station;41.38768;-70.51919;8;2
798806;Deacon Vincent Way;41.37467;-70.51881;8;3
798829;Katama Airfield;41.36356;-70.52344;8;4
798868;South Beach - Right Fork;41.35081;-70.528;8;5
798867;South Beach - Left Fork;41.3494;-70.51211;8;6
798843;MV Airport;41.38959;-70.61158;9;1
798788;Airport Business Park;41.39423;-70.60187;9;2
798863;The Roundabout NB;41.42048;-70.60172;9;3
798847;MV Reg High School;41.41894;-70.59484;9;4
798881;The Y;41.41957;-70.59352;9;5
798899;Woodside Village;41.42249;-70.59515;9;6
798886;Tower Ridge Road;41.43429;-70.57422;9;7
798852;Oak Bluffs Fire Station NB;41.4468;-70.57472;9;8
798894;County Road at Vineyard Avenue;41.45463;-70.5757;9;9
798855;Oak Bluffs Library;41.45492;-70.56786;9;10
798857;Ocean Park - Oak Bluffs;41.45692;-70.55626;9;11
798893;Vineyard Haven SSA Terminal;41.45571;-70.60132;10;1
798835;Look Street;41.4515;-70.60668;10;2
798884;Tisbury Park-n-Ride Lot;41.4451;-70.61378;10;3
798837;Mayhew Lane;41.38943;-70.51203;11;1
798858;Pine Street;41.39142;-70.51927;11;2
798811;Edgartown Stop & Shop;41.39377;-70.52598;11;3
798809;Edgartown Park-and-Ride;41.39433;-70.52897;11;4
798840;Menemsha Beach;41.35418;-70.76598;12;1
798800;Chilmark Town Parking Lot;41.36575;-70.72733;12;2
798803;Church Street Edgartown;41.391;-70.51463;13;1
798858;Pine Street;41.39142;-70.51927;13;2
798811;Edgartown Stop & Shop;41.39377;-70.52598;13;3
798889;Beach Road across from The Triangle;41.39659;-70.53026;13;4
798794;Big Bridge - Ocean Side;41.41572;-70.54819;13;5
798832;Little Bridge Ocean Side;41.43301;-70.55647;13;6
798856;Oak Bluffs SSA Terminal;41.4567;-70.55558;13;7
798791;Beach Road at MV Hospital;41.46136;-70.58186;13;8
798893;Vineyard Haven SSA Terminal;41.45571;-70.60132;13;9
