1;Bailey St + Asabet Ln;42.279702;-71.876552;no data;0
10;Belmont St + Stanton St;42.272732;-71.785658;no data;0
1000;Stafford St + Eureka St;42.236612;-71.848625;no data;0
1001;Stafford St + Grandview Ave;42.235983;-71.849715;no data;0
1004;Stafford St + Eureka St;42.236698;-71.8483;no data;0
1005;Stafford St + Henshaw St;42.23751;-71.846885;no data;0
1007;Stafford St + Varnum St;42.238877;-71.844597;no data;0
1008;Stafford St + Heard St;42.239813;-71.842967;no data;0
1009;Stafford St + Webster Sq Plaza;42.24099;-71.84129;no data;0
101;Burncoat St + Fairhaven;42.292092;-71.79057;no data;0
1010;Stafford St + Young St;42.241952;-71.839995;no data;0
1011;Stafford St + Webster Sq;42.243335;-71.83808;no data;0
1013;Summer St + East Central St;42.26705;-71.795593;no data;0
1014;Summer St + Hampton Inn;42.267065;-71.795752;no data;0
1015;Summer St + Prospect St;42.268257;-71.795943;no data;0
1016;Summer St + Thomas St;42.26829;-71.796007;no data;0
1019;Sunny Hill Dr + Bailey Rd;42.279392;-71.878515;no data;0
102;Burncoat St + Rankin St;42.288618;-71.790745;no data;0
1020;Sunny View Heights + Pleasant St;42.283032;-71.8802;no data;0
1021;Tacoma St + Pasadena Pkwy 1;42.304212;-71.767572;no data;0
1022;Tacoma St + Pasadena Pkwy 2;42.301502;-71.76514;no data;0
1023;Tacoma St + Great Brook Valley Ave 1;42.302748;-71.766252;no data;0
1024;Tacoma St + Great Brook Valley Ave 2;42.305062;-71.768223;no data;0
1025;Tacoma St + 134 Tacoma St;42.306205;-71.770377;no data;0
1026;Tacoma St + Constitution Ave 1;42.306245;-71.770575;no data;0
1027;Tacoma St + Chino Ave;42.306627;-71.773523;no data;0
1028;Tacoma St + Constitution Ave 2;42.30716;-71.774637;no data;0
1029;Tacoma St + 67 Tacoma St;42.305013;-71.768175;no data;0
103;Burncoat St + 16 Burncoat St;42.287697;-71.790753;no data;0
1030;Tacoma St + Great Brook Valley Ave 1;42.302558;-71.766005;no data;0
1031;Tacoma St + Pasadena Pkwy 2;42.301715;-71.76525;no data;0
1033;Upland Garden Dr + 10 Upland Garden Dr;42.223148;-71.80474;no data;0
1034;Upland Garden Dr + 48 Upland Garden Dr;42.220622;-71.803468;no data;0
1035;Upland Garden Dr + 36 Upland Garden Dr;42.221575;-71.803723;no data;0
1036;Upland St + Emmanuel;42.223697;-71.797238;no data;0
1037;Upland St + Mallard Rd;42.223403;-71.799495;no data;0
1038;Upland St + Upland Garden Dr;42.224198;-71.804622;no data;0
1039;Upland Garden Dr + 48 Upland Garden Dr;42.220582;-71.80343;no data;0
1040;Upland Garden Dr + 36 Upland Garden Dr;42.221592;-71.8037;no data;0
1041;Upland Garden Dr + 22 Upland Garden Dr;42.222473;-71.804033;no data;0
1042;Upland Garden Dr + 10 Upland Garden Dr;42.223268;-71.80478;no data;0
1043;Upland St + 65 Upland St;42.22423;-71.802745;no data;0
1044;Upland St + Harwich St;42.22357;-71.80037;no data;0
1045;Upland St + Emmanuel;42.223657;-71.79727;no data;0
1046;Upland St + Mallard Rd;42.223378;-71.79959;no data;0
1049;Upsala St + Esther St;42.241737;-71.793527;no data;0
1050;Upsala St + Providence St;42.241277;-71.791508;no data;0
1051;Upsala St + Providence St;42.241363;-71.791698;no data;0
1052;Upsala St + Esther St;42.241785;-71.793463;no data;0
1053;Upsala St + Stockton St;42.242087;-71.794807;no data;0
1054;Upsala St + Vernon St;42.242635;-71.797135;no data;0
1056;Vernon St + Pattison St;42.252418;-71.796078;no data;0
1057;Vernon St + Richland St;42.251147;-71.795283;no data;0
1058;Vernon St + Suffield St;42.250153;-71.794878;no data;0
1059;Vernon St + Seymour St;42.249128;-71.794752;no data;0
1060;Vernon St + Alpine St;42.248222;-71.794727;no data;0
1061;Vernon St + View St;42.24703;-71.794783;no data;0
1063;Vernon St + Euclid Ave;42.245568;-71.795482;no data;0
1064;Vernon St + Windham St;42.244925;-71.795998;no data;0
1066;Vernon St + Cargill Ave;42.243668;-71.796897;no data;0
1067;Vernon St + Upsala St;42.242707;-71.797342;no data;0
1068;Vernon St + Ames St;42.243565;-71.796888;no data;0
1069;Vernon St + Windham St;42.244718;-71.796087;no data;0
1071;Vernon St + Syme St;42.246283;-71.794887;no data;0
1072;Vernon St at Spurr;42.24777;-71.79466;no data;0
1075;Vernon St + Suffield St;42.249763;-71.794735;no data;0
1077;Vernon St + Pattison St;42.25245;-71.796055;no data;0
1078;Vernon St + Jefferson St;42.25355;-71.79685;no data;0
1080;West Boylston St + Neponset St 1;42.298965;-71.802078;no data;0
1082;West Boylston St + Barber Ave;42.300985;-71.79994;no data;0
1083;West Boylston St + Bourne St;42.301922;-71.800172;no data;0
1084;West Boylston St + New Bond St;42.305102;-71.800488;no data;0
1085;West Boylston St + Airlie St;42.307898;-71.799035;no data;0
1086;West Boylston St + Fairhaven Rd;42.3096;-71.798438;no data;0
1087;West Boylston St + Fales St;42.310585;-71.798113;no data;0
1088;West Boylston St + Randall St;42.311427;-71.797842;no data;0
1089;West Boylston St + Assumption Ave;42.312858;-71.79739;no data;0
1090;West Boylston St + Quinsigmund Community College;42.315368;-71.796627;no data;0
1091;West Boylston St + Marland Rd;42.31668;-71.796253;no data;0
1092;West Boylston St + Clyde Rd;42.318293;-71.795815;no data;0
1093;West Boylston St + Volkmar Rd;42.320543;-71.794973;no data;0
1094;West Boylston St + Hastings Rd;42.322227;-71.794298;no data;0
1095;West Boylston St + Vendora Rd;42.32326;-71.793828;no data;0
1096;West Boylston St + Malden St;42.324588;-71.793145;no data;0
1097;West Boylston St + Reynolds St;42.325343;-71.792788;no data;0
1098;West Boylston St + Stop & Shop;42.327138;-71.791842;no data;0
1099;West Boylston St + Dixfield Rd;42.328252;-71.791485;no data;0
11;Belmont St + Olga Ave;42.272732;-71.784627;no data;0
1100;West Boylston St + Cotuit St;42.329793;-71.791207;no data;0
1101;West Boylston St + Apthrop St;42.33143;-71.790555;no data;0
1102;West Boylston St + Kennebec St;42.333235;-71.7898;no data;0
1103;West Boylston St + Wilbur St;42.334292;-71.789347;no data;0
1104;West Boylston St + Tyson Rd;42.335118;-71.789005;no data;0
1105;West Boylston St + Meola Ave;42.335572;-71.789005;no data;0
1106;West Boylston St + Wilbur St;42.334498;-71.789347;no data;0
1107;West Boylston St + Kennebec St;42.333353;-71.789823;no data;0
1108;West Boylston St + Apthrop St;42.331447;-71.79061;no data;0
1109;West Boylston St + Cotuit St;42.330072;-71.79119;no data;0
1110;West Boylston St + Dixfield Rd;42.328212;-71.791595;no data;0
1111;West Boylston St + Stop & Shop;42.327202;-71.791938;no data;0
1112;West Boylston St + Reynolds St;42.325573;-71.79274;no data;0
1113;West Boylston St + Malden St;42.324723;-71.793233;no data;0
1114;West Boylston St + Vendora Rd;42.323205;-71.794012;no data;0
1115;West Boylston St + 829 West Boylston St;42.322053;-71.794465;no data;0
1116;West Boylston St + Volkman Rd;42.320828;-71.794973;no data;0
1117;West Boylston St + Clyde Rd;42.318293;-71.795927;no data;0
1118;West Boylston St + Marland Rd;42.316863;-71.796317;no data;0
1119;West Boylston St + Quinsigmund Community College;42.315012;-71.796817;no data;0
1120;West Boylston St + Assumption Ave;42.312508;-71.797588;no data;0
1121;West Boylston St + Randall St;42.311427;-71.79793;no data;0
1122;West Boylston St + Fales St;42.310497;-71.798223;no data;0
1123;West Boylston St + Francis St;42.309853;-71.798438;no data;0
1124;West Boylston St + Brooks St;42.30867;-71.798852;no data;0
1125;West Boylston St + Summerhill Ave;42.306658;-71.799885;no data;0
1126;West Boylston St + New Bond St;42.304553;-71.800887;no data;0
1127;West Boylston St + Andover St;42.3029;-71.801022;no data;0
1128;West Boylston St + Bourne St;42.302073;-71.800537;no data;0
1129;West Boylston St + Erickson St;42.301023;-71.800172;no data;0
1130;West Boylston St + Neponset St;42.299443;-71.802532;no data;0
1131;West Boylston St + Boardman St;42.293697;-71.804352;no data;0
1132;West Boylston St + Huntington Ave;42.291503;-71.805607;no data;0
1133;West Boylston St + Barnes Ave;42.290478;-71.806353;no data;0
1134;West Boylston St + Grove St;42.28873;-71.807372;no data;0
1135;Williamsburg Dr + Mill St;42.25783;-71.849167;no data;0
1136;Williamsburg Dr + 26 28 Williamsburg Dr;42.257178;-71.850993;no data;0
1137;Williamsburg Dr + 69 Outlook Dr;42.257632;-71.853187;no data;0
1138;Williamsburg Dr + Mill St;42.257807;-71.849182;no data;0
1139;Woodland St + Old Fire Station;42.256997;-71.817353;no data;0
114;Canterbury St + Hammond St 1;42.25129;-71.810502;no data;0
1140;Woodland St + May St;42.255978;-71.81814;no data;0
1141;Woodland St + May St;42.256248;-71.817902;no data;0
1142;Woodland St + Old Fire Station;42.257195;-71.817155;no data;0
1143;Woodland St + King St;42.2583;-71.816257;no data;0
1144;Walmart Route 146 Parking Lot;42.231748;-71.789958;no data;0
1145;Route 146 + Walmart;42.234028;-71.79038;no data;0
1146;Shoppes + Blackstone Valley;42.195827;-71.776997;no data;0
1148;South Rd + University Of Massachusetts;42.275688;-71.7615;no data;0
1149;South Rd + University Of Massachusetts;42.275847;-71.761515;no data;0
115;Canterbury St + Hammond St 2;42.249978;-71.812553;no data;0
1151;Worcester Airport;42.269465;-71.870273;no data;0
1152;South High;42.244067;-71.863257;no data;0
1153;Mountain Village;42.318095;-71.778753;no data;0
1155;100 Century Dr;42.314113;-71.769908;no data;0
1156;Target Lincoln Plaza;42.292537;-71.7747;no data;0
1157;Stop & Shop Lincoln Plaza;42.29407;-71.771855;no data;0
116;Canterbury St + Gardner St;42.249088;-71.813967;no data;0
1167;Century Dr + Red Cross;42.315718;-71.769232;no data;0
1168;Clark St + Teamster Village;42.31304;-71.773547;no data;0
1169;Clark St + Teamster Village;42.313008;-71.773405;no data;0
117;Canterbury St + Grand St;42.247555;-71.8164;no data;0
1171;Pleasant St + 642 Pleasant St;42.267288;-71.82406;no data;0
1173;Pleasant St + Mower St;42.278278;-71.853258;no data;0
1174;June St + Carlise St;42.264602;-71.832962;no data;0
1175;Millbury St + Grammont Rd;42.237335;-71.794893;no data;0
1176;Millbury St + Ward St;42.247237;-71.800568;no data;0
1177;Millbury St + Harlem St;42.24645;-71.801045;no data;0
1178;Millbury St + Ward St;42.247182;-71.800608;no data;0
1179;Grafton St + Monteforte St;42.239368;-71.753187;no data;0
118;Canterbury St + Walpole St;42.245727;-71.819245;no data;0
1180;Grafton St + Jolma Rd;42.245282;-71.75894;no data;0
1181;Grafton St + Acton St;42.251735;-71.782138;no data;0
1182;Main St + Federal Court House;42.260812;-71.803858;no data;0
1184;Outlook Dr + 23 Outlookm Dr;42.257243;-71.850938;no data;0
1185;Coes Pond Village;42.252435;-71.849882;no data;0
1187;Spofford Rd + Broughton Rd;42.220852;-71.799623;no data;0
1189;Cinemas North;42.316783;-71.802213;no data;0
119;Canterbury St + South Crystal St;42.244447;-71.821358;no data;0
1191;Pullman St + Pricechopper;42.323897;-71.797907;no data;0
1192;Summer St + 51 Summer St;42.269402;-71.79681;no data;0
1194;Mountain St. East + Burncoat St;42.323452;-71.79204;no data;0
1195;Tacoma St + 57 Tacoma St;42.30425;-71.76754;no data;0
1196;Tacoma St + New Vista Ln;42.306405;-71.772553;no data;0
1197;Mountain St East + Mosque;42.31521;-71.772832;no data;0
1198;Mountain St East + Briar Ln;42.317817;-71.775573;no data;0
1199;Lincoln St + 640 Lincoln St;42.297638;-71.76463;no data;0
12;Belmont St + Skyline Dr;42.273303;-71.781702;no data;0
120;Canterbury St + Cambridge St;42.243907;-71.822217;no data;0
1200;North Lake Ave + 425 North Lake Ave;42.294348;-71.758797;no data;0
1201;630 Plantation St;42.292465;-71.759847;no data;0
1202;Plantation Towers;42.28602;-71.765235;no data;0
1203;Plantation St + North Rd;42.279145;-71.764893;no data;0
1204;Plantation St + North Rd;42.278637;-71.76502;no data;0
1205;Plantation St + Notre Dame;42.287848;-71.762;no data;0
1206;North Lake Ave + 425 North Lake Ave;42.294357;-71.758742;no data;0
1207;Lincoln St + 640 Lincoln St;42.297805;-71.764527;no data;0
1208;Goddard Dr + Coppage Dr;42.25872;-71.866403;no data;0
1209;Goddard Dr + Lower Parsons Hill Dr;42.24343;-71.856167;no data;0
121;Canterbury St + South Crystal St;42.244202;-71.821685;no data;0
1210;Goddard Dr + Lower Parsons Hill Dr;42.243653;-71.856097;no data;0
1212;Goddard Dr + 156 Goddard Dr;42.2576;-71.866062;no data;0
1213;Greenhill Apartments;42.277087;-71.788305;no data;0
1214;Seabury Heights;42.272272;-71.78155;no data;0
1217;Southbridge St + 982 Southbridge St;42.232955;-71.81841;no data;0
1219;Southbridge St + Dmv;42.259515;-71.803675;no data;0
122;Canterbury St + Walpole St;42.245672;-71.81934;no data;0
1223;Tacoma St + Constitution Ave 2;42.307557;-71.775065;no data;0
1224;Tacoma St + Chino Ave;42.306547;-71.773468;no data;0
1225;Tacoma St + New Vista Ln;42.306348;-71.77234;no data;0
1226;Mountain St. East + Quinapoxet Ln;42.32028;-71.784865;no data;0
1227;Mountain St. East + Briar Ln;42.317777;-71.775742;no data;0
1228;Southbridge St + Hope Ave;42.230993;-71.819245;no data;0
1229;Southbridge St + 982 Southbridge St;42.233115;-71.818355;no data;0
123;Canterbury St + Grand St;42.24726;-71.81678;no data;0
1230;Southbridge St + Hope Ave;42.230937;-71.81922;no data;0
1232;Summer St + Kendall St;42.273702;-71.796722;no data;0
1233;James St + Genesee St;42.234608;-71.849802;no data;0
1234;James St + 70 James St;42.2324;-71.849667;no data;0
1235;Lincoln Park Towers;42.272938;-71.758242;no data;0
1239;Upsala St + Louise St;42.24204;-71.794925;no data;0
124;Canterbury St + Gardner St;42.24854;-71.81473;no data;0
1244;Pleasant St + Bellevue St;42.263473;-71.81647;no data;0
125;Canterbury St + 47 Canterbury St;42.249335;-71.813498;no data;0
1250;Shrewsbury St + Leo Tuoro Way;42.262695;-71.792017;no data;0
1253;Chandler St + Annisquam St;42.275553;-71.85167;no data;0
1255;Pleasant St + South Oleans St;42.27866;-71.856088;no data;0
1259;Washington Heights 2;42.257855;-71.85461;no data;0
126;Canterbury St + Hammond St;42.251353;-71.810343;no data;0
1260;Park Ave + Coes St;42.248827;-71.83231;no data;0
1263;Vernon St + Dorchester St;42.251457;-71.79537;no data;0
1264;Pullman St + Pricechopper;42.324072;-71.797867;no data;0
1265;Brook St + Higgins St;42.319407;-71.800847;no data;0
1266;Summer St + Kendall St;42.273725;-71.79677;no data;0
1268;Shrewsbury St + Waite St;42.267367;-71.782798;no data;0
1269;Plantation St + Winco St;42.283492;-71.762637;no data;0
127;Chandler St + Manhatten Rd 1;42.27371;-71.849618;no data;0
1270;Plantation St + Plantation Towers;42.283715;-71.762675;no data;0
128;Chandler St + Atwater St;42.274982;-71.850922;no data;0
129;Chandler St + Mill St;42.276992;-71.852925;no data;0
13;Belmont St + Adams St;42.273478;-71.778142;no data;0
130;Chandler St + Pleasant St;42.27808;-71.853752;no data;0
131;Chandler St + Main St;42.259888;-71.805368;no data;0
132;Chandler St + Irving St;42.260295;-71.80691;no data;0
133;Chandler St + Wellington St;42.260637;-71.809373;no data;0
134;Chandler St + Piedmont St;42.260692;-71.812028;no data;0
135;Chandler St + Queen St;42.260675;-71.813252;no data;0
136;Chandler St + Bellevue St;42.260612;-71.815565;no data;0
137;Chandler St + Bancroft St;42.260812;-71.817632;no data;0
138;Chandler St + Dewey St;42.26136;-71.819705;no data;0
139;Chandler St + Abbott St;42.261772;-71.82147;no data;0
14;Belmont St + Prentice St;42.273567;-71.77528;no data;0
140;Chandler St + Foley Stadium;42.262305;-71.823583;no data;0
141;Chandler St + Coolidge Rd;42.262503;-71.826755;no data;0
142;Chandler St + Lovell St;42.262925;-71.829195;no data;0
143;Chandler St + Geneva St;42.263315;-71.831388;no data;0
144;Chandler St + June St;42.264013;-71.833525;no data;0
145;Chandler St + Fiske St;42.264753;-71.834877;no data;0
147;Chandler St + Perrot St;42.266238;-71.837483;no data;0
149;Chandler St + Hadwen Rd;42.266755;-71.838477;no data;0
15;Belmont St + Mcrae Ct;42.273582;-71.774072;no data;0
150;Chandler St + Worcester State University;42.269012;-71.841155;no data;0
152;Chandler St + Hunthurst Circle;42.272008;-71.847362;no data;0
154;Chandler St + Underwood St;42.265707;-71.836713;no data;0
155;Chandler St + Fiske St;42.264753;-71.83502;no data;0
156;Chandler St + June St;42.263847;-71.833422;no data;0
157;Chandler St + Geneva St;42.263203;-71.831245;no data;0
159;Chandler St + Abbott St;42.261772;-71.82182;no data;0
16;Belmont St + Lake Ave;42.274067;-71.758503;no data;0
160;Chandler St + Dewey St;42.261352;-71.820213;no data;0
161;Chandler St + Pleasant St;42.278175;-71.853958;no data;0
162;Chandler St + Mill St;42.276768;-71.852942;no data;0
164;Chandler St + Manhatten Rd;42.273582;-71.84965;no data;0
166;Chandler St + Hunthurst Circle;42.271962;-71.847497;no data;0
168;Chandler St + Worcester State University;42.2684;-71.841107;no data;0
169;Chandler St + Hamill Rd;42.266987;-71.839097;no data;0
170;Chandler St + Coolidge Rd;42.262377;-71.825745;no data;0
171;Chandler St + Mayfield St;42.262257;-71.823853;no data;0
173;Chandler St + King St;42.260548;-71.816002;no data;0
174;Chandler St + Queen St;42.260572;-71.81376;no data;0
175;Chandler St + Piedmont St;42.260588;-71.811893;no data;0
176;Chandler St + Wellington St;42.260588;-71.809643;no data;0
177;Chandler St + Irving St;42.260207;-71.807085;no data;0
178;Chestnut St + Walnut St;42.266405;-71.803755;no data;0
179;Chestnut St + Bowdoin St;42.267423;-71.803468;no data;0
181;Clark St + Harley Dr;42.311498;-71.780017;no data;0
182;Clark St + Tacoma St;42.311768;-71.77621;no data;0
184;Clark St + Tacoma St;42.312038;-71.775748;no data;0
185;Clark St + Harley Dr;42.31153;-71.779755;no data;0
186;Mill St + Ball St;42.249447;-71.837817;no data;0
187;Coes St + 51 Coes St;42.249732;-71.835655;no data;0
189;Grove St + Concord St;42.27394;-71.800385;no data;0
194;Country Club Blvd + Lincoln St;42.29508;-71.774637;no data;0
195;Country Club Blvd + Hotel Entrance;42.296145;-71.774827;no data;0
196;Country Club Blvd + 52 Country Club Blvd;42.297567;-71.775025;no data;0
197;Country Club Blvd + 126 Country Club Blvd;42.299292;-71.776258;no data;0
198;Country Club Blvd + 132 Country Club Blvd;42.299935;-71.77679;no data;0
199;Country Club Blvd + Rec Center;42.301835;-71.776305;no data;0
2;Bailey St + Airport Dr;42.280147;-71.874137;no data;0
200;Country Club Blvd + Erie Ave;42.303027;-71.774708;no data;0
201;Country Club Blvd + Erie Ave;42.302995;-71.774867;no data;0
202;Country Club Blvd + Rec Center;42.301898;-71.77636;no data;0
203;Country Club Blvd + 111 Country Club Blvd;42.299895;-71.776885;no data;0
204;Country Club Blvd + 91 Country Club Blvd;42.29926;-71.776345;no data;0
205;Country Club Blvd + Pleasant Valley Dr;42.297782;-71.775335;no data;0
206;Country Club Blvd + Plaza Entrance;42.296375;-71.775042;no data;0
207;Country Club Blvd + Lincoln St;42.295127;-71.774987;no data;0
209;Dorchester St + Chapin St;42.251798;-71.790532;no data;0
210;Dorchester St + Shannon St;42.251893;-71.788997;no data;0
211;Dorchester St + Rice Ln;42.251982;-71.78813;no data;0
214;Dorchester St + Providence St 2;42.251718;-71.792143;no data;0
215;Dorchester St + Cutler St;42.252045;-71.786582;no data;0
217;Dorchester St + Arthur St;42.252212;-71.783768;no data;0
218;Dorchester St + Arthur St;42.252212;-71.783958;no data;0
219;Dorchester St + Houghton St;42.252077;-71.786462;no data;0
221;Dorchester St + Mendon St;42.251982;-71.787828;no data;0
222;Dorchester St + Barclay St;42.25191;-71.78906;no data;0
223;Dorchester St + Chapin St;42.25179;-71.791008;no data;0
224;Dorchester St + Providence St;42.251735;-71.792318;no data;0
229;First St + 7 First St;42.254858;-71.847267;no data;0
239;Foster St + Waldo St;42.264745;-71.8006;no data;0
242;Foster St + Major Taylor Blvd;42.26365;-71.79729;no data;0
243;Franklin St + City Hall;42.26178;-71.80149;no data;0
246;Front St + City Hall;42.263178;-71.80176;no data;0
248;Goddard Dr + 135 Goddard Dr;42.253968;-71.866578;no data;0
249;Goddard Dr + Upper Parsons Hill Dr;42.247618;-71.861063;no data;0
25;Belmont St + McRae Ct;42.273733;-71.773897;no data;0
250;Goddard Dr + Upper Parsons Hill Dr;42.247428;-71.861175;no data;0
251;Goddard Dr + 135 Goddard Dr;42.254255;-71.866833;no data;0
253;Gold Star Blvd + Chadwick St;42.288157;-71.805138;no data;0
255;Gold Star Blvd + Millbrook St;42.289262;-71.804192;no data;0
256;Gold Star Blvd + Ruthven Ave;42.290772;-71.803198;no data;0
257;Gold Star Blvd + West Boylston Ter;42.292083;-71.802698;no data;0
258;Gold Star Blvd + Frostholm St;42.293475;-71.802437;no data;0
259;Gold Star Blvd + Neponset St;42.29771;-71.802825;no data;0
26;Belmont St + Prentice St;42.273653;-71.775725;no data;0
260;Grafton St + Coral St;42.257393;-71.791492;no data;0
261;Grafton St + Waverly St;42.25652;-71.789927;no data;0
262;Grafton St + Mendon St;42.256178;-71.787963;no data;0
263;Grafton St + Houghton St;42.2559;-71.785993;no data;0
264;Grafton St + Fairmont Ave;42.250853;-71.779603;no data;0
265;Grafton St + Puritan Ave;42.250908;-71.777418;no data;0
266;Grafton St + Lamar Ave;42.250185;-71.775407;no data;0
267;Grafton St + Dana Ave;42.25044;-71.773523;no data;0
268;Grafton St + Inverness Ave;42.250742;-71.771998;no data;0
269;Grafton St + Corrine St;42.250567;-71.768898;no data;0
27;Belmont St + Oden Ave;42.273582;-71.778633;no data;0
271;Grafton St + Progressive St;42.250567;-71.76502;no data;0
272;Grafton St + Temple St;42.259747;-71.793822;no data;0
273;Grafton St + Arthur St;42.255375;-71.784943;no data;0
274;Grafton St + Palm St;42.254293;-71.783617;no data;0
275;Grafton St + Flower St;42.25276;-71.782727;no data;0
277;Grafton St + Valmor St;42.250733;-71.767047;no data;0
278;Grafton St + Jennings St;42.248723;-71.762373;no data;0
279;Grafton St + Arcadia St;42.247738;-71.761365;no data;0
28;Belmont St + Skyline Dr;42.273407;-71.782083;no data;0
280;Grafton St + Dalton St;42.246172;-71.759887;no data;0
281;Grafton St + 1003 Grafton St;42.244162;-71.757318;no data;0
282;Grafton St + Pine Hill Rd;42.243588;-71.756413;no data;0
283;Grafton St + Sunderland Rd;42.241317;-71.754197;no data;0
285;Grafton St + Monteforte St;42.239155;-71.753258;no data;0
286;Grafton St + Clarissa St;42.237898;-71.752693;no data;0
29;Belmont St + Olga Ave;42.272795;-71.784547;no data;0
292;Grafton St + Sunderland Rd;42.24153;-71.754267;no data;0
293;Grafton St + Jennings St;42.24854;-71.762023;no data;0
294;Grafton St + Plantation St;42.251718;-71.782052;no data;0
295;Grafton St + Hale St;42.254397;-71.78364;no data;0
296;Grafton St + Caroline St;42.255232;-71.784633;no data;0
297;Grafton St + Penn Ave;42.257275;-71.791063;no data;0
298;Grafton St + Franklin St;42.260048;-71.793733;no data;0
299;Grafton St + Corrine St;42.250687;-71.76854;no data;0
3;Belmont St + Route 290 Ramp West;42.27158;-71.796253;no data;0
30;Belmont St + Stanton St;42.272795;-71.78604;no data;0
300;Grafton St + Dana Ave;42.250527;-71.773555;no data;0
3001;Major Taylor Blvd + St Vs;42.264387;-71.797818;no data;0
3002;Major Taylor Blvd + DCU Center;42.266477;-71.797993;no data;0
3004;Major Taylor Blvd + Thomas St;42.268058;-71.79839;no data;0
301;Grafton St + Delmont Ave;42.250225;-71.775312;no data;0
3010;Park Ave + Salisbury St;42.278453;-71.808707;no data;0
3011;Park Ave + Rumford;42.279853;-71.808475;no data;0
3012;WRTA Garage;42.281895;-71.808515;no data;0
3013;Park Ave Grove Outbound;42.28399;-71.80818;no data;0
302;Grafton St + Fairmont Ave;42.251052;-71.778562;no data;0
303;Grafton St + Rugby St;42.250957;-71.779833;no data;0
304;Grafton St + Orient St;42.25601;-71.785683;no data;0
3044;Park Ave + Grove St;42.284128;-71.808277;no data;0
3045;WRTA Garage;42.281815;-71.808682;no data;0
3047;Park Ave + Salisbury St;42.279503;-71.808603;no data;0
305;Grafton St + Fay St;42.256202;-71.787622;no data;0
3053;Major Taylor Blvd + Thomas St;42.268153;-71.79851;no data;0
3054;Major Taylor Blvd + Mlk;42.267328;-71.798352;no data;0
3055;Major Taylor Blvd + DCU Center;42.266263;-71.798137;no data;0
3056;Major Taylor Blvd + Foster St;42.264228;-71.797898;no data;0
3057;Quinsigmund Upper Campus;42.314932;-71.792828;no data;0
3058;QCC Traffic Circle;42.314272;-71.795714;no data;0
3059;Southbridge Rd + Turner Rd;42.168273;-71.88632;no data;0
3060;Southbridge Rd + Leicester St;42.167318;-71.89464;no data;0
3061;Southbridge Rd + Entering Charlton;42.154858;-71.909605;no data;0
3062;Worcester Rd + Oxbow Rd;42.150303;-71.925468;no data;0
3063;Worcester Rd + Carroll Hill Rd;42.147387;-71.941013;no data;0
3064;Worcester Rd + Northside Rd;42.144375;-71.963185;no data;0
3069;Worcester Rd + Stafford St;42.145218;-71.990477;no data;0
3070;Southbridge Rd + Worcester Rd;42.14374;-71.99488;no data;0
3071;Southbridge Rd + Berry Corner Rd;42.126303;-72.005942;no data;0
3072;Southbridge Rd + Entering Southbridge;42.101635;-72.017783;no data;0
3073;Worcester Rd + Vinton St;42.090603;-72.022805;no data;0
3074;Mechanic St + Randolph St;42.08144;-72.027908;no data;0
3075;Mechanic St + Charlton St;42.078818;-72.027335;no data;0
3076;Mechanic St + Optical Dr;42.07606;-72.026763;no data;0
3077;Mechanic St + Crystal St;42.073723;-72.026422;no data;0
3078;Main St + Maple St;42.073335;-72.028638;no data;0
3079;Downtown Southbridge;42.074955;-72.033392;no data;0
3081;Central St + Hook St;42.077125;-72.032192;no data;0
3082;Central St + Charlton St;42.078738;-72.030125;no data;0
3083;Central St + Morton St;42.080312;-72.028957;no data;0
3084;Worcester Rd + Vinton St;42.090675;-72.022678;no data;0
3085;Worcester Rd + Entering Charlton;42.101753;-72.017648;no data;0
3086;Southbridge Rd + Snake Hill Rd;42.126763;-72.005592;no data;0
3087;Southbridge Rd + Worcester Rd;42.143715;-71.994657;no data;0
3088;Worcester Rd + Carpenter Hill Rd;42.145043;-71.990603;no data;0
309;Grafton St + Blithewood Ave;42.236818;-71.751812;no data;0
3093;Worcester Rd + L Stevens Rd;42.144208;-71.963202;no data;0
3094;Worcester Rd + Old Worcester Rd;42.147102;-71.940075;no data;0
3095;Worcester Rd + Richardson Corner Rd;42.150208;-71.92507;no data;0
3096;Worcester Rd + Bay Path Rd;42.154158;-71.914222;no data;0
3097;Southbridge Rd + Entering Oxford;42.154873;-71.909272;no data;0
3098;Southbridge Rd + Leicester St;42.167137;-71.894593;no data;0
3099;Southbridge Rd + Turner Rd;42.168423;-71.885485;no data;0
31;Belmont St + Everard St;42.272717;-71.786963;no data;0
310;Grafton St + Clarissa St;42.237803;-71.752487;no data;0
3100;Rt 20 Entering Auburn;42.212651;-71.798877;no data;0
3101;Francis J Mcgrath Blvd + Myrtle St;42.25857;-71.800577;no data;0
3102;Waverly St and Coral St Out;42.256481;-71.791583;no data;0
3103;Myrtle Street (Library);42.259031;-71.801358;no data;0
3104;Myrtle Street (Library);42.259158;-71.801578;no data;0
3107;Apricot St + Goddard;42.241658;-71.853667;no data;0
311;Grafton St + Pine Hill Rd;42.243605;-71.756302;no data;0
3130;Hub Center;42.26079;-71.79654;no data;0
3133;Front Street Inbound;42.262417;-71.79967;no data;0
3134;Front Street Outbound;42.262018;-71.798487;no data;0
314;Grafton St + Arcadia St;42.247532;-71.761078;no data;0
3143;Chandler St + Lovell;42.262739;-71.828287;no data;0
3144;Chandler St + May;42.267288;-71.839461;no data;0
3145;Chandler St + May 2;42.270621;-71.843894;no data;0
3149;Front St + Church St;42.262691;-71.800256;no data;0
315;Grafton St + Bangor St;42.250622;-71.764965;no data;0
3153;Highland St + Lancaster St;42.271285;-71.803562;no data;0
3159;Pleasant St + Brantwood Rd;42.278719;-71.844935;no data;0
316;Grafton St + Flower St;42.252688;-71.782607;no data;0
3160;Pleasant St + Tatnuck Sq;42.27872;-71.844935;no data;0
3161;Pleasant St + Brantwood Rd Inbound;42.278757;-71.845625;no data;0
3162;Pleasant St + Piedmont St;42.26394;-71.812786;no data;0
3163;Pleasant St + Main St;42.263491;-71.802751;no data;0
317;Grafton St + Warner Ave;42.250893;-71.772395;no data;0
318;Grafton St + Puritan Ave;42.250972;-71.777187;no data;0
319;Grafton St + Mendon St;42.256472;-71.789235;no data;0
32;Belmont St + Rodney St;42.272573;-71.788075;no data;0
320;Granite St + Holcombe St;42.246665;-71.788568;no data;0
326;Granite St + Stowell St;42.246292;-71.78767;no data;0
327;Granite St + Jones St;42.246768;-71.788655;no data;0
33;Belmont St + Eastern Ave;42.272462;-71.789157;no data;0
330;Green St + Temple St;42.259302;-71.798248;no data;0
332;Green St + Gold St;42.25725;-71.79807;no data;0
333;Green St + Madison St;42.255565;-71.79801;no data;0
334;Green St + Harding St;42.255772;-71.797842;no data;0
335;Green St + Harrison St;42.256997;-71.79793;no data;0
336;Green St + Goddard St;42.258157;-71.798057;no data;0
338;Greenwood St + Ekman St;42.231175;-71.793543;no data;0
339;Greenwood St + Kosta St;42.229625;-71.79305;no data;0
34;Belmont St + Hooper St;42.272303;-71.790507;no data;0
340;Greenwood St + Tatman St;42.228568;-71.793002;no data;0
341;Greenwood St + 137 Greenwood St;42.227202;-71.793058;no data;0
342;Greenwood St + 159 Greenwood St;42.226088;-71.79371;no data;0
343;Greenwood St + 192 Greenwood St;42.224738;-71.795037;no data;0
344;Greenwood St + Upland St;42.223777;-71.796102;no data;0
3448121;Linwood Mill Apt.;42.098459;-71.6458657;no data;0
3448133;Route 30 McDonalds;42.285483;-71.5977;no data;0
3448147;Webster Main St & Davis St;42.04911658;-71.8848681;no data;0
3448148;Lake St & Thompson Road;42.0451329;-71.86280548;no data;0
3448149;North St & Optical Dr;42.0761999;-72.02632753;no data;0
3448150;Big Y Plaza;42.06903455;-72.00870807;no data;0
3448151;Webster Harrington Hospital;42.02741795;-71.85051139;no data;0
3448152;Lake St & Thompson Road;42.045578;-71.863206;no data;0
3448153;Webster Main St & Davis St;42.04892531;-71.88479136;no data;0
3448154;Dudley Housing Authority;42.03953134;-71.91155979;no data;0
3448155;Dudley District Court;42.03436;-71.923289;no data;0
3448156;Southbridge Harrington Hospital;42.07863446;-72.04232683;no data;0
346;Greenwood St + Southold Rd;42.220502;-71.79677;no data;0
347;Greenwood St + Conway St;42.219668;-71.796762;no data;0
348;Greenwood St + Ryberg Ter;42.218158;-71.796713;no data;0
349;Greenwood St + 328A Greenwood St;42.215933;-71.79615;no data;0
35;Belmont St + Edward St;42.272097;-71.7927;no data;0
350;Greenwood St + Arnold Rd;42.215138;-71.796007;no data;0
3500;Porter and Chester School;42.317952;-71.800442;no data;0
3502;Coppage Dr Eol;42.261765;-71.869917;no data;0
3503;Great Brook Valley Pool;42.310743;-71.775653;no data;0
351;Greenwood St + Fair Plaza;42.213597;-71.795943;no data;0
352;Greenwood St + Rt 20;42.212538;-71.795768;no data;0
3521;Southwest Commons New Stop;42.240148;-71.747282;no data;0
3522;End Of Line Julio Drive;42.291328;-71.701553;no data;0
3523;East Brookfield Courthouse Cumberland Farms;42.23209;-72.029537;no data;0
3525;Summer and Asylum;42.263801;-71.794916;no data;0
3526;Summer and Mlk;42.266038;-71.795384;no data;0
3527;Summer and Mlk In;42.26597;-71.795605;no data;0
3528;Summer and Bridge Street;42.263621;-71.795101;no data;0
353;Greenwood St + Fair Plaza Shelter;42.214057;-71.795848;no data;0
3530;Union Station Garage Franklin St;42.260203;-71.79518;no data;0
3531;Tobias Boland at Sams Club;42.230551;-71.787019;no data;0
3532;Tobias Boland and Blackstone River Road;42.228112;-71.786897;no data;0
3533;Tobias Boland and Blackstone River Road;42.228124;-71.786724;no data;0
3534;Blackstone River Road & Imperial Dist;42.228756;-71.789233;no data;0
3535;Blackstone River Road & Imperial Dist Outbound;42.228814;-71.789086;no data;0
3536;Lincoln Street Natl Guard Armory;42.297096;-71.760293;no data;0
3537;Providence St and Curran Ter;42.242629;-71.791036;no data;0
3538;Providence St and Shine Pool;42.244103;-71.791355;no data;0
3539;Providence St and Ames St;42.242103;-71.791244;no data;0
354;Greenwood St + Arnold Rd;42.21513;-71.795895;no data;0
3540;Providence St and Shine Pool;42.244156;-71.791548;no data;0
3541;Winthrop St and Granite St;42.248092;-71.790688;no data;0
3542;Heywood St and Jones St;42.248414;-71.788045;no data;0
3543;Heywood and Houghton St;42.247896;-71.784487;no data;0
3544;Heywood and Samoset Rd;42.249389;-71.780178;no data;0
3545;Heywood St opp Samoset Rd.;42.24949;-71.780278;no data;0
3546;Heywood St opp Houghton St;42.248172;-71.783583;no data;0
3547;Heywood St opp Jones St;42.248609;-71.787508;no data;0
3548;Heywood and Academy Fields;42.248203;-71.790272;no data;0
3549;Elm and Chestnut St;42.265192;-71.804635;no data;0
3550;Elm opp Ashland St;42.265339;-71.806406;no data;0
3551;Elm and West St;42.265561;-71.808775;no data;0
3552;81 Elm St;42.265769;-71.811008;no data;0
3553;Elm and Russel St;42.266207;-71.815708;no data;0
3554;Elm and Park Ave;42.266277;-71.817774;no data;0
3555;Elm and Russel St;42.26609;-71.815708;no data;0
3556;Elm and Fruit St;42.265648;-71.81094;no data;0
3557;Elm and West St;42.265442;-71.808748;no data;0
3558;48 Elm St;42.265222;-71.806384;no data;0
3559;Park Ave and Highland St;42.270231;-71.816362;no data;0
356;Greenwood St + 327 Greenwood St;42.216958;-71.796293;no data;0
3560;Park Ave and Russel St;42.272155;-71.814485;no data;0
3561;Park Ave opp Russel St;42.272283;-71.814678;no data;0
3562;M and O Facility;42.248022;-71.803913;no data;0
357;Greenwood St + Ryberg Ter;42.2185;-71.796627;no data;0
3570;Elm and N Main St Ib Millbury;42.191263;-71.760277;no data;0
3571;Canal and Elm St Ib Millbury;42.19299;-71.7574;no data;0
3572;Canal St and Howe Ave Ib Millbury;42.19348;-71.7592;no data;0
3573;N Main and Canal St Ib Millbury;42.19366;-71.7612;no data;0
358;Greenwood St + Conway St;42.219373;-71.796635;no data;0
3582;Lakeway Commons Outbound;42.276185;-71.747334;no data;0
3583;Lakeway Commons Inbound;42.276857;-71.747125;no data;0
3584;Blithewood and Grafton;42.23652;-71.75216;no data;0
3585;Blithewood and Oakwood;42.235608;-71.756218;no data;0
3586;Blithewood and Hickory Hill;42.236009;-71.761249;no data;0
3587;Blithewood and opp Hickory Hill;42.235856;-71.761341;no data;0
3588;Blithewood and opp Oakwood Lane;42.235497;-71.756385;no data;0
359;Greenwood St + Southold Rd;42.220645;-71.796658;no data;0
3597;Granite St and Winthrop St;42.247657;-71.790255;no data;0
3598;Granite St and opp Wabash Ave;42.247498;-71.789982;no data;0
36;Belmont St + Fountain St;42.271778;-71.795975;no data;0
3603;North High School;42.26149;-71.76672;no data;0
3604;Neponsit Street Reliant Medical;42.298114;-71.801966;no data;0
3606;Park Ave + opp Townsend St;42.264776;-71.819206;no data;0
3607;Park Ave + Chandler;42.261248;-71.820949;no data;0
3608;Park Ave + Parker St;42.258903;-71.82222;no data;0
3609;Park Ave + Beaver Brook Pkwy;42.250236;-71.831153;no data;0
3610;Park Ave + Mill St;42.247073;-71.834086;no data;0
3611;666 Park Ave;42.245391;-71.83586;no data;0
3612;Park Ave + Townsend St;42.264806;-71.818927;no data;0
3613;Park Ave + Chandler St;42.261218;-71.820695;no data;0
3614;Park Ave + Parker;42.259021;-71.821871;no data;0
3615;Park Ave + Beaver St;42.249799;-71.831305;no data;0
3616;Park Ave + Mill St;42.246876;-71.83395;no data;0
3617;661 Park Ave (Meinke);42.245054;-71.835859;no data;0
3618;Cambridge + Webster Sq;42.244763;-71.831031;no data;0
3619;Cambridge Street at Price Chopper;42.244018;-71.828988;no data;0
362;Greenwood St + 187 Greenwood St;42.2245;-71.795197;no data;0
3620;Cambridge St + Exeter St;42.243497;-71.825028;no data;0
3621;Cambridge Street and Freeland;42.243789;-71.824527;no data;0
3622;Cambridge St + Salvation Army;42.244042;-71.82837;no data;0
3623;Cmabridge St + Nixon Ave;42.244762;-71.830687;no data;0
3624;Blythewood St at Blyethwood Terr;42.236243;-71.764517;no data;0
3625;Broad Meadow Brook;42.232956;-71.763793;no data;0
3626;Big Bunny Plaza;42.082388;-72.047346;no data;0
3627;Main St + Pine St Ob;42.077872;-72.038725;no data;0
3628;Main St (Southbridge) + Hamilton St Ob;42.080602;-72.044142;no data;0
3629;Main St + Sayles St Ib;42.080476;-72.043079;no data;0
363;Greenwood St + Forsberg St;42.226033;-71.793653;no data;0
3630;Main St (Southbridge) + South St Ib;42.077661;-72.038171;no data;0
3631;Worcester Senior Center;42.24786;-71.79298;no data;0
3633;Sunderland Rd + Danvers St;42.24137;-71.75276;no data;0
3634;Sunderland Rd opp Atlas St;42.24111;-71.75083;no data;0
3635;Sunderland Rd + Southwest Plaza;42.24086;-71.74874;no data;0
3636;Sunderland Rd + Lake Ave;42.24103;-71.74872;no data;0
3637;Sunderland Rd + Atlas St;42.24119;-71.75054;no data;0
3638;Sunderland Rd opp Danvers;42.24156;-71.75267;no data;0
3639;Foster St & Norwich St;42.26459;-71.80046;no data;0
364;Greenwood St + 127 Greenwood St;42.22713;-71.79297;no data;0
3640;Harding St + Endicott St;42.25083;-71.80071;no data;0
3641;Harding St + Lamartine St;42.25441;-71.79839;no data;0
3642;Harding St + Lafayette St;42.25264;-71.7997;no data;0
3643;Ashmont Ave + Harding St;42.24836;-71.80178;no data;0
3644;Millbury St + Ashmont Ave;42.24848;-71.80127;no data;0
3645;Millbury St + Seymour St;42.25001;-71.80067;no data;0
3646;Millbury St + Endicott St;42.25116;-71.80008;no data;0
3647;Millbury St + Lafayette St;42.25295;-71.79904;no data;0
365;Greenwood St + Tatman St;42.228625;-71.792907;no data;0
366;Greenwood St + Kosta St;42.230063;-71.793098;no data;0
367;Greenwood St + Ekman St;42.231263;-71.793527;no data;0
368;Grove St + Faraday St;42.27564;-71.800663;no data;0
369;Grove St + Lancaster St;42.276443;-71.801252;no data;0
370;Grove St + Fire Station;42.27808;-71.803088;no data;0
371;Grove St + Cemetery;42.27932;-71.804255;no data;0
372;Grove St + North St;42.280718;-71.805257;no data;0
373;Grove St + Brookfield St;42.282555;-71.80633;no data;0
374;Grove St + Glennie St;42.284017;-71.80722;no data;0
375;Grove St + 74 Grove St;42.274893;-71.800528;no data;0
378;Grove St + North St;42.280982;-71.805543;no data;0
379;Grove St + Chadwick St;42.286592;-71.8073;no data;0
38;Blackstone River Rd + Mckeon Rd;42.234887;-71.796213;no data;0
380;Grove St + Glennie St;42.284398;-71.807562;no data;0
381;Grove St + Brookfield St;42.28226;-71.806275;no data;0
382;Grove St + Cemetery;42.279613;-71.804653;no data;0
383;Grove St + Fire Station;42.277723;-71.80292;no data;0
384;Grove St + 106 Grove St;42.27634;-71.8013;no data;0
385;Grove St + Faraday St;42.274988;-71.800648;no data;0
386;Grove St + Concord St;42.273653;-71.800417;no data;0
387;Hamilton St + Dupont St;42.255757;-71.784292;no data;0
388;Hamilton St + Plantation St;42.255907;-71.782052;no data;0
389;Hamilton St + Ingleside Ave;42.255972;-71.780517;no data;0
391;Hamilton St + Pilgrim Ave;42.256082;-71.778475;no data;0
393;Hamilton St + Delmont Ave;42.256202;-71.776012;no data;0
395;Hamilton St + Warner Ave;42.256328;-71.773047;no data;0
397;Hamilton St + Trahan Ave;42.257075;-71.76982;no data;0
398;Hamilton St + Elmire Ave;42.257353;-71.768915;no data;0
399;Hamilton St + Ernest Ave;42.257807;-71.767443;no data;0
4;Belmont St + Route 290 Ramp East;42.271922;-71.793653;no data;0
40;Blackstone River Rd + Falmouth St;42.233552;-71.795355;no data;0
401;Hamilton St + Harold St;42.258998;-71.765338;no data;0
402;Hamilton St + Commonwealth Ave;42.259285;-71.764655;no data;0
404;Hamilton St + Boston Ave;42.258848;-71.76208;no data;0
4051;North Main St + Dewey St;42.198782;-71.770695;no data;0
4052;North Main St + Martin St;42.198092;-71.767007;no data;0
4053;North Main St + Hamilton St;42.195787;-71.762978;no data;0
4054;North Main St + Grove St;42.192663;-71.76099;no data;0
406;Hamilton St + Coburn Ave;42.259507;-71.759138;no data;0
407;Hamilton St + Park Road Entrance;42.25996;-71.75573;no data;0
4086;North Main St + Hamilton St;42.195802;-71.762907;no data;0
4087;North Main St + Martin St;42.198147;-71.766857;no data;0
4088;North Main St + Dewey St;42.19887;-71.770742;no data;0
409;Hamilton St + Warner Ave;42.256558;-71.773388;no data;0
41;Blackstone River Rd + Whipple St;42.2322;-71.79433;no data;0
411;Hamilton St + Pilgrim Ave;42.256288;-71.778562;no data;0
412;Hamilton St + Ingleside Ave;42.256202;-71.780192;no data;0
413;Hamilton St + Palisades St;42.259285;-71.76026;no data;0
414;Hamilton St + Middlesex Ave;42.259492;-71.763375;no data;0
415;Hamilton St + Ralph Ave;42.259563;-71.764328;no data;0
417;Hamilton St + Harold St;42.258935;-71.765933;no data;0
418;Hamilton St + Anderson Ave;42.258363;-71.766857;no data;0
42;Blackstone River Rd + Whipple St;42.232423;-71.794377;no data;0
420;Hamilton St + Harrington Way;42.257513;-71.769128;no data;0
421;Hamilton St + Gordon St;42.257083;-71.770503;no data;0
422;Hamilton St + Delmont Ave;42.256432;-71.776043;no data;0
424;Hamilton St + Plantation St;42.256098;-71.782265;no data;0
425;Hamilton St + Park Road Entrance;42.260017;-71.755682;no data;0
426;Hamilton St + Coburn Ave;42.259825;-71.758448;no data;0
43;Blackstone River Rd + Falmouth St;42.233917;-71.795522;no data;0
433;Harvard St + Dix St;42.268965;-71.802397;no data;0
437;Lincoln St + Haven Lane;42.29736;-71.76092;no data;0
438;Highland St + Harvard St;42.2715;-71.802093;no data;0
439;Highland St + Dean St;42.271302;-71.80447;no data;0
44;Blackstone River Rd + Mckeon Rd;42.234967;-71.796102;no data;0
440;Highland St + North Ashland St;42.271078;-71.80714;no data;0
441;Highland St + Schussler Rd;42.270928;-71.808953;no data;0
442;Highland St + Einhorn Rd;42.270722;-71.81167;no data;0
443;Highland St + Dover St;42.27057;-71.813483;no data;0
444;Highland St + Park Ave;42.270395;-71.815755;no data;0
445;Highland St + Germain St;42.270252;-71.818132;no data;0
446;Highland St + Haviland St;42.270188;-71.819602;no data;0
447;Highland St + Suburban Rd;42.270093;-71.821723;no data;0
448;Highland St + Newton Sq;42.269927;-71.824617;no data;0
449;Highland St + Haviland St;42.270148;-71.820047;no data;0
450;Highland St + Germain St;42.270212;-71.81818;no data;0
4505;Boston Trpk + Quinsigamond Ave;42.274337;-71.752495;no data;0
451;Highland St + Newton Sq;42.26991;-71.824132;no data;0
4510;Boston Trpk + White City Plaza;42.274583;-71.750318;no data;0
4515;Boston Trpk + Svenson Rd;42.275092;-71.744342;no data;0
4520;Maple Ave + Fairlawn Plaza;42.276412;-71.736545;no data;0
4525;Maple Ave + Commonwealth Ave;42.28273;-71.732747;no data;0
453;Highland St + Suburban Rd;42.270077;-71.821867;no data;0
4530;Maple Ave + Oak St;42.285702;-71.727867;no data;0
4535;Maple Ave + Brightside Ave;42.290938;-71.721462;no data;0
4540;Maple Ave + Main St;42.295953;-71.715945;no data;0
4545;Main St + Grafton St;42.296637;-71.713395;no data;0
455;Highland St + Park Ave;42.270403;-71.815318;no data;0
4550;Main St + Summer St;42.296533;-71.70958;no data;0
4555;Main St + Francis St;42.296152;-71.706083;no data;0
456;Highland St + Somerset St;42.270547;-71.813618;no data;0
4560;Main St + South St;42.295603;-71.703517;no data;0
4575;Julio Dr + Shrewsbury Commons;42.292091;-71.703857;no data;0
458;Highland St + Sever St;42.270713;-71.811337;no data;0
4580;South St + Main St;42.295158;-71.703302;no data;0
4585;Main St + Holman St;42.296232;-71.706242;no data;0
459;Highland St + West St;42.270992;-71.808095;no data;0
4590;Main St + Job Cushing Rd;42.296613;-71.709858;no data;0
4595;Main St + Boyleston St;42.296748;-71.71376;no data;0
46;Boylston St + Chino Ave;42.299467;-71.765973;no data;0
460;Highland St + North Ashland St;42.271118;-71.80637;no data;0
4600;Main St + Maple St;42.296558;-71.714897;no data;0
4605;Maple St + Brightside Ave;42.290835;-71.72166;no data;0
461;Highland St + Goulding St;42.27127;-71.804518;no data;0
4610;Maple St + Oak St;42.285527;-71.728217;no data;0
4615;Maple St + Van Ness Ave;42.282332;-71.733215;no data;0
4625;Boston Trpk + Harrington Ave;42.275243;-71.744873;no data;0
4630;Boston Trpk + White City;42.274727;-71.750993;no data;0
4635;Shrewsbury Towers;42.276888;-71.751828;no data;0
4640;Boston Trpk + N. Quinsigamond Ave;42.27456;-71.752518;no data;0
467;Hooper St + Belmont St;42.27262;-71.790173;no data;0
468;Hooper St + Kendall St;42.273527;-71.789903;no data;0
469;Hooper St + Catherine St;42.274862;-71.789442;no data;0
47;Boylston St + Chino Ave;42.298878;-71.766347;no data;0
470;Hooper St + Kendall St;42.273392;-71.789927;no data;0
471;Hooper St + Catherine St;42.274813;-71.789473;no data;0
479;James St + 70 James St;42.232423;-71.84958;no data;0
480;James St + Genesee St;42.234458;-71.849658;no data;0
481;James St + Airport Circle;42.235633;-71.84985;no data;0
482;June St + Pleasant St;42.269315;-71.826247;no data;0
484;June St + Nevada St;42.267558;-71.828782;no data;0
485;June St + Hadwen Rd;42.266438;-71.830402;no data;0
486;June St + Edgewood St;42.26558;-71.831578;no data;0
487;June St + Chandler St;42.264148;-71.833628;no data;0
49;Burncoat St + Melville St;42.288007;-71.790698;no data;0
490;June St + May St;42.263315;-71.83618;no data;0
491;June St + Courtland St;42.263735;-71.8349;no data;0
492;June St + Edgewood St;42.265563;-71.83157;no data;0
493;June St + Brownell St;42.266453;-71.830292;no data;0
494;June St + Berkmans St;42.26732;-71.82902;no data;0
495;June St + Commodore Rd;42.268337;-71.827565;no data;0
497;June St + Pleasant St;42.26956;-71.825802;no data;0
498;King St + Jaques Ave;42.258872;-71.814675;no data;0
499;King St + Bluff St;42.258705;-71.816335;no data;0
5;Belmont St + Edward St;42.272143;-71.791858;no data;0
50;Burncoat St + Rankin St;42.289167;-71.790555;no data;0
500;Lake Ave + Belmont St;42.273765;-71.758853;no data;0
5001;Walmart;42.1070486651308;-71.7003267116394;no data;0
5002;Church and Linwood Streets;42.1103217062888;-71.6643736084253;no data;0
5002A;Church and Linwood Streets;42.11054605;-71.66435965;no data;0
5003;Tri-County Medical;42.1260993251807;-71.6415236741829;no data;0
5004;Northbridge Senior Center;42.122513;-71.648494;no data;0
5005;West Boylston St + Chapman Ave;42.341753;-71.787963;no data;0
5006;Fisherville;42.1724756157117;-71.6926682123031;no data;0
5007;Blackstone Valley Shoppes;42.195935668516;-71.7770419478644;no data;0
5009;C Street / New Village;42.1148371715454;-71.6828833387316;no data;0
501;Lake Ave + Lincoln Park Towers;42.272628;-71.758965;no data;0
5010;West Boylston St + 249 West Boylston St;42.345077;-71.78693;no data;0
5011;Shaws / OSJL;42.1251042615059;-71.6477073060822;no data;0
5012;Fisherville;42.1725273;-71.692459;no data;0
5014;Grafton Town Common;42.206177;-71.68569;no data;0
5015;Stop and Shop;42.2202349006173;-71.6966913730164;no data;0
5016;Grafton Train Station;42.2467517654545;-71.6854679290134;no data;0
502;Lake Ave + Hamilton St;42.260445;-71.75368;no data;0
5023;Research Dr;42.287751;-71.5815;no data;0
5024;Technology Dr;42.292457;-71.57;no data;0
5025;Walmart West Boylston;42.355472;-71.782878;no data;0
5026;Senior Center;42.2789988367282;-71.6049916025162;no data;0
5027;Bay State Commons;42.270605;-71.6095;no data;0
5028;Fischer + Church Street;42.269088;-71.6421;no data;0
5029;Westborough High School;42.264816;-71.6184;no data;0
503;Lake Ave + Nonquit St;42.261892;-71.754292;no data;0
5030;The Grille;42.263993;-71.6238;no data;0
5031;Westborough Train Station;42.269644;-71.647076;no data;0
5032;New Village / Coremark;42.1162562358676;-71.6820240043359;no data;0
5035;West Boylston St + Woodland St;42.345052;-71.787073;no data;0
504;Lake Ave + Lake Park;42.261972;-71.753973;no data;0
5040;West Boylston St + 326 West Boylston St;42.341452;-71.78817;no data;0
505;Lake Ave + Anna St;42.266373;-71.755205;no data;0
506;Lake Ave + Othello Rd;42.264817;-71.754585;no data;0
507;Lake Ave + Lakeview St;42.2684;-71.755642;no data;0
509;Lake Ave + Wigwam Ave;42.27204;-71.759132;no data;0
51;Burncoat St + Wawecus Rd;42.291948;-71.790492;no data;0
510;Lake Ave + Hamilton St;42.260422;-71.754028;no data;0
511;Lake Ave + Othello Rd;42.264665;-71.754792;no data;0
512;Lake Ave + Anna St;42.266413;-71.755492;no data;0
513;Lake Ave + Lakeview St;42.268147;-71.755842;no data;0
515;Lancaster St + Dix St;42.269418;-71.803223;no data;0
516;Lincoln St + Old Lincoln St 1;42.272263;-71.79851;no data;0
518;Lincoln St + Old Lincoln St 2;42.27371;-71.797532;no data;0
519;Lincoln St + Catherine St;42.276443;-71.795323;no data;0
520;Lincoln St + Foresdale Rd;42.277683;-71.794505;no data;0
521;Lincoln St + Forbes St;42.279368;-71.793558;no data;0
522;Lincoln St + Greenhill Pkwy;42.281568;-71.792653;no data;0
523;Lincoln St + Mckinley Rd;42.283118;-71.792048;no data;0
525;Lincoln St + Brittan Ln;42.286067;-71.790793;no data;0
526;Lincoln St + Buckingham St;42.287482;-71.78918;no data;0
527;Lincoln St + Gorham St;42.28842;-71.787813;no data;0
528;Lincoln St + Wakefield St;42.289382;-71.786422;no data;0
529;Lincoln St + Hanover Insurance;42.291328;-71.782178;no data;0
53;Burncoat St + Parkview Dr;42.293498;-71.790602;no data;0
530;Lincoln St + Marsh Ave;42.292083;-71.780207;no data;0
531;Lincoln St + Trinity Ave;42.29295;-71.7783;no data;0
532;Lincoln St + Dennys;42.294555;-71.774748;no data;0
533;Lincoln St + McDonalds;42.295247;-71.772713;no data;0
534;Lincoln St + Tyler Prentice Rd;42.295772;-71.770885;no data;0
535;Lincoln St + Pasadena Pkwy;42.296478;-71.769415;no data;0
536;Lincoln St + Benson Ave;42.297575;-71.76754;no data;0
537;Lincoln St + Boylston St;42.297607;-71.767785;no data;0
538;Lincoln St + Pasadena Pkwy;42.29678;-71.76916;no data;0
539;Lincoln St + McDonalds opp Lincoln Plaza;42.295445;-71.772633;no data;0
54;Burncoat St + Davidson Rd;42.294253;-71.790363;no data;0
540;Lincoln St + Dennys;42.294627;-71.775122;no data;0
541;Lincoln St + Goldwaithe Rd;42.293108;-71.778252;no data;0
542;Lincoln St + Beverly Rd;42.292242;-71.780112;no data;0
543;Lincoln St + Hanover Insurance;42.291607;-71.781955;no data;0
544;Lincoln St + Oran St;42.289325;-71.78674;no data;0
546;Lincoln St + Frothingham Rd;42.287553;-71.789283;no data;0
547;Lincoln St + Norton St;42.285678;-71.791118;no data;0
548;Lincoln St + Harlow St;42.283008;-71.792192;no data;0
549;Lincoln St + Perkins St;42.278915;-71.793868;no data;0
55;Burncoat St + Burncoat High School;42.29651;-71.789743;no data;0
550;Lincoln St + Crescent St;42.275918;-71.795783;no data;0
551;Lincoln St + Route 290 Ramp;42.273987;-71.797565;no data;0
553;Lincoln St + Lincoln Sq;42.271897;-71.798835;no data;0
554;Lincoln St + Greenhill Pkwy;42.281355;-71.79286;no data;0
555;Lincoln St + Frederick St;42.277675;-71.794615;no data;0
556;Linden St + 11 Linden St;42.264705;-71.805853;no data;0
557;Linden St + William St;42.266898;-71.804598;no data;0
558;Linden St + Cedar St;42.26631;-71.805225;no data;0
56;Burncoat St + 184 Burncoat St;42.298862;-71.789505;no data;0
560;Lovell St + Columbus St;42.253547;-71.832692;no data;0
561;Lovell St + Lakeside Ave;42.250503;-71.832008;no data;0
562;Lovell St + Lakeside Ave;42.250242;-71.831848;no data;0
563;Lovell St + Spaulding St;42.252482;-71.832437;no data;0
565;Lovell St + Maywood St;42.254175;-71.832548;no data;0
566;Major Taylor Blvd + MCPHS;42.269815;-71.798582;no data;0
567;Major Taylor Blvd + Belmont St;42.270952;-71.79859;no data;0
569;Major Taylor Blvd + Highland St;42.270848;-71.798907;no data;0
570;Major Taylor Blvd + MCPHS;42.2698;-71.798883;no data;0
572;Main St + Foster St;42.265563;-71.801243;no data;0
573;Main St + Thomas St;42.268193;-71.800442;no data;0
575;Main St at Mill;42.245098;-71.833272;no data;0
576;Main St + Curtis St;42.244908;-71.834392;no data;0
577;Main St + Arbor Vitae St;42.244312;-71.83742;no data;0
578;Main St + Wayne St;42.243883;-71.83889;no data;0
579;Main St + Young St;42.243105;-71.841218;no data;0
58;Burncoat St + Thorndyke Rd;42.302677;-71.78949;no data;0
580;Main St + Holland Rd;42.242802;-71.84261;no data;0
581;Main St + Gates Ln;42.242635;-71.844318;no data;0
582;Main St + Brookline St;42.24225;-71.84593;no data;0
584;Main St + Sylvan St;42.241753;-71.848188;no data;0
585;Main St + Eureka St;42.241363;-71.849922;no data;0
586;Main St + Grandview Ave;42.241022;-71.852027;no data;0
588;Main St + Armandale St;42.240387;-71.854912;no data;0
589;Main St + Ludlow St;42.239847;-71.85631;no data;0
59;Burncoat St + Monterey Rd;42.303368;-71.789522;no data;0
590;Main St + Gould Hill Rd;42.240442;-71.859998;no data;0
592;Main St + Leicester Line;42.240783;-71.86359;no data;0
594;Main St at Chatham;42.26164;-71.803217;no data;0
596;Main St + Wellington St;42.2581;-71.807657;no data;0
597;Main St + Jackson St;42.256782;-71.810082;no data;0
599;Main St + Oread Pl;42.255677;-71.81225;no data;0
6;Belmont St + Elizabeth St;42.272263;-71.790667;no data;0
600;Main St + May St;42.254437;-71.814762;no data;0
601;Main St + Claremont St;42.25365;-71.816042;no data;0
602;Main St + Norwood St;42.252482;-71.818172;no data;0
603;Main St + Hawthorne St;42.251402;-71.820182;no data;0
604;Main St + Gates St;42.249963;-71.822852;no data;0
605;Main St + Beaver St;42.249303;-71.824077;no data;0
6050;Pinehurst Ave + Otis St;42.223228;-71.847203;no data;0
6055;Oxford St North + Rochdale St;42.218182;-71.845367;no data;0
6060;Oxford St North + Auburn St;42.214685;-71.846003;no data;0
607;Main St + Marble St;42.247682;-71.82708;no data;0
6070;Auburn St + Bryn Mawr St;42.213628;-71.842482;no data;0
608;Main St + Lucian St;42.246705;-71.828813;no data;0
609;Main St + Cambridge St;42.245473;-71.83142;no data;0
6090;Auburn Mall;42.202422;-71.836157;no data;0
61;Burncoat St + Coventry Rd;42.304267;-71.789458;no data;0
610;Main St at Hitchcock;42.246202;-71.829567;no data;0
611;Main St + Tirrell St;42.246903;-71.828305;no data;0
612;Main St + Lowell St;42.247642;-71.82689;no data;0
6120;Oxford St North + Auburn St;42.214677;-71.845947;no data;0
6125;Oxford St North + Rochdale St;42.21788;-71.845327;no data;0
6130;Pinehurst Ave + Otis St;42.223148;-71.84702;no data;0
614;Main St + Wyman St;42.251353;-71.820007;no data;0
6140;Southbridge St + Elmwood St;42.228878;-71.820492;no data;0
6145;Southbridge St + Sword St;42.223077;-71.823497;no data;0
615;Main St + Gardner St;42.252132;-71.818545;no data;0
6150;Southbridge St + Hampton St;42.21168;-71.828925;no data;0
6155;Southbridge St + Auburn St;42.206492;-71.833525;no data;0
616;Main St + Ripley St;42.253357;-71.81624;no data;0
6160;Southbridge St + Swanson St;42.20375;-71.837125;no data;0
617;Main St + Lagrange St;42.256328;-71.810708;no data;0
6170;Southbridge St + Johnson St;42.191828;-71.845042;no data;0
6175;Southbridge St + Oxford St;42.18865;-71.8495;no data;0
6180;Southbridge St + Goulding St;42.18327;-71.859935;no data;0
6185;Southbridge St + West St;42.182633;-71.866627;no data;0
619;Main St + Ionic Ave;42.258808;-71.806187;no data;0
6190;Southbridge St + West St;42.182777;-71.865617;no data;0
6195;Southbridge St + 711 Southbridge St;42.183142;-71.860093;no data;0
6200;Southbridge St + Oxford St;42.188467;-71.849555;no data;0
6205;Southbridge St + 569 Southbridge St;42.191432;-71.845185;no data;0
621;Main St + City Hall;42.262813;-71.802437;no data;0
6210;Southbridge St + Auburn St;42.206825;-71.832913;no data;0
6215;Southbridge St + Hampton St;42.211777;-71.828757;no data;0
622;Main St + Leicester Line;42.240625;-71.863337;no data;0
6220;Southbridge St + Sword St;42.223108;-71.823408;no data;0
6225;Southbridge St + Elmwood St;42.228473;-71.820658;no data;0
624;Main St + Gould Hill Rd;42.240338;-71.86053;no data;0
625;Main St + Ludlow St;42.239727;-71.856247;no data;0
627;Main St + Stearns St;42.24068;-71.853585;no data;0
628;Main St + Grandview Ave;42.240967;-71.851573;no data;0
629;Main St + Eureka Ter;42.24134;-71.84946;no data;0
63;Burncoat St + Devens Rd;42.30576;-71.789203;no data;0
630;Main St + Henshaw St;42.241627;-71.848108;no data;0
631;Main St + Blaine Ave;42.24196;-71.846638;no data;0
633;Main St + Curtis Pkwy;42.2425;-71.844152;no data;0
634;Main St at Young;42.243073;-71.840875;no data;0
635;Main St + Montague St;42.243478;-71.839725;no data;0
636;Main St + Arbor Vitae St;42.24424;-71.837285;no data;0
637;Main St + Curtis St;42.244805;-71.83436;no data;0
638;Main St + Sudbury St;42.266542;-71.801005;no data;0
639;Main St + Maple St;42.265198;-71.801482;no data;0
64;Burncoat St + Clark St;42.30681;-71.789013;no data;0
640;Main St + Arena Plaza;42.245775;-71.83053;no data;0
641;Main St + Freeland St;42.24835;-71.82557;no data;0
642;Main St + Crystal St;42.249725;-71.823035;no data;0
643;Main St + Hammond St;42.254293;-71.81473;no data;0
644;Main St + Benefit St;42.255447;-71.812442;no data;0
646;Main St + Hermon St;42.25772;-71.808127;no data;0
647;Main St + Dmv;42.259873;-71.80474;no data;0
648;Main St + Holland Rd;42.242612;-71.84257;no data;0
65;Burncoat St + Chatam Village Rd;42.308042;-71.788982;no data;0
6505;Southbridge St + Walmart;42.172087;-71.880177;no data;0
6510;Southbridge St + Liecester St;42.163218;-71.886542;no data;0
6515;Main St + Old Worcester Rd;42.150963;-71.872983;no data;0
652;Massasoit Rd + Heywood St;42.249803;-71.779483;no data;0
6520;Main St + Plantation Rd;42.145282;-71.865903;no data;0
6525;Main St + Federal Hill;42.13743;-71.866563;no data;0
6530;Main St + Sigourne St;42.11822;-71.864655;no data;0
6540;Main St + State St;42.103995;-71.866912;no data;0
6545;Main St + Sunset Ave;42.097073;-71.869233;no data;0
6560;Main St + Holbrook Rd;42.097613;-71.868582;no data;0
6565;Main St + State St;42.104027;-71.866802;no data;0
6575;Main St + Sigourne St;42.11784;-71.864552;no data;0
6580;Main St + Federal Hill;42.137287;-71.866357;no data;0
6585;Main St + Plantation Rd;42.145417;-71.865847;no data;0
6590;Southbridge St + Old Worcester Rd;42.147928;-71.86909;no data;0
6595;Southbridge St + Liecester St;42.163417;-71.886487;no data;0
66;Burncoat St + Fairhaven Rd;42.309218;-71.789005;no data;0
6600;Main St + 742 Main St;42.172023;-71.880128;no data;0
67;Burncoat St + Quinapoxet Ln;42.31169;-71.789022;no data;0
670;Massasoit Rd + Blithewood Ave 1;42.235897;-71.76498;no data;0
68;Burncoat St + Inwood Rd;42.313072;-71.789212;no data;0
69;Burncoat St + Ascadilla Rd;42.313763;-71.789482;no data;0
693;Massasoit Rd + Heywood St;42.249732;-71.779357;no data;0
695;May St + Hollywood St;42.256082;-71.819142;no data;0
696;May St + Florence St;42.256535;-71.821008;no data;0
697;May St + Park Ave;42.256917;-71.822472;no data;0
698;May St + Wsu;42.266898;-71.840383;no data;0
7;Belmont St + Eastern Ave;42.272358;-71.789728;no data;0
700;May St + Underwood St;42.264165;-71.837873;no data;0
7005;Worcester Rd + 75 Worcester Rd;42.070497;-71.866452;no data;0
701;May St + Zenith Dr;42.265802;-71.839622;no data;0
7010;Worcester Rd + East Main St;42.059848;-71.864512;no data;0
7020;East Main St + Slater St;42.057217;-71.870695;no data;0
7025;East Main St + Day St;42.05488;-71.876623;no data;0
703;May St + Mason St;42.256417;-71.820683;no data;0
7030;Davis St + Main St;42.049127;-71.884778;no data;0
704;May St + Hollywood St;42.256058;-71.819173;no data;0
7040;East Main St + Lake St;42.050248;-71.879978;no data;0
7045;East Main St + Day St;42.054928;-71.876353;no data;0
705;May St + Dewey St;42.256773;-71.822233;no data;0
7055;East Main St + Park Ave;42.057527;-71.869582;no data;0
7060;East Main St + Paradis Ln;42.058465;-71.867262;no data;0
7065;Worcester Rd + 75 Worcester Rd;42.070735;-71.86638;no data;0
715;Maywood St + Beaver Brook Pkwy;42.253992;-71.830537;no data;0
716;Maywood St + Lovell St;42.254413;-71.832238;no data;0
717;Maywood St + Beaver Brook Pkwy;42.25388;-71.830212;no data;0
718;Mill St + Gates Ln;42.249272;-71.839407;no data;0
719;Mill St + Plaza Entrance;42.250107;-71.841465;no data;0
720;Mill St + Pond Bath House;42.251457;-71.842578;no data;0
721;Mill St + Bowling Alley;42.253412;-71.844485;no data;0
723;Mill St + Fourth St;42.256718;-71.847895;no data;0
724;Mill St at Second;42.255684;-71.846862;no data;0
725;Mill St + Bay State Savings;42.254842;-71.84609;no data;0
726;Mill St + Ocoins;42.253222;-71.844557;no data;0
727;Mill St + Pond Bath House;42.251218;-71.842578;no data;0
728;Mill St + Plaza Entrance;42.250162;-71.841545;no data;0
729;Mill St + Gates Ln;42.249232;-71.839597;no data;0
730;Mill St + 103 Mill St;42.248913;-71.835735;no data;0
731;Mill St + South Buffum St;42.248278;-71.834702;no data;0
732;Mill St + Ball St;42.249383;-71.83781;no data;0
733;Millbury St + Diamond St;42.244582;-71.80219;no data;0
734;Millbury St + Perry Ave;42.242867;-71.802403;no data;0
735;Millbury St + Fifth Ave;42.240918;-71.801648;no data;0
736;Millbury St + Esther St;42.239982;-71.800687;no data;0
737;Millbury St + Footbridge Over 146;42.23828;-71.798343;no data;0
738;Millbury St + Footbridge Over 146;42.237812;-71.796595;no data;0
739;Millbury St + Burton St;42.238392;-71.798312;no data;0
740;Millbury St + Esther St;42.239813;-71.800298;no data;0
741;Millbury St + Fifth Ave;42.240808;-71.801427;no data;0
742;Millbury St + Perry Ave;42.243033;-71.802357;no data;0
743;Millbury St + Harlem St;42.246505;-71.801005;no data;0
748;Millbury St + Diamond St;42.244742;-71.802118;no data;0
750;Mountain St East + Burncoat St;42.32369;-71.792263;no data;0
7505;Main St + Boat Dealership;42.242595;-71.86789;no data;0
751;Mountain St East + Mosque;42.315083;-71.772863;no data;0
7510;Main St + Auburn St;42.240212;-71.880645;no data;0
7515;Main St + Henshaw St;42.245505;-71.899337;no data;0
752;Mountain St East + Quinapoxet Ln;42.320265;-71.784562;no data;0
7520;Main St + Leicester Center;42.245758;-71.907825;no data;0
7525;Main St + 1530 Main St;42.245583;-71.932422;no data;0
753;Mountain St West + Malden St;42.323802;-71.794592;no data;0
7530;Soojians Dr + Leicester Walmart;42.249748;-71.936785;no data;0
7535;Main St + 1530 Main St;42.24552;-71.932335;no data;0
7540;Main St + Pine St;42.245497;-71.913475;no data;0
7545;Main St + Leicester Center;42.246028;-71.908692;no data;0
7550;Main St + Henshaw St;42.245505;-71.89913;no data;0
7555;Main St + Auburn St;42.240387;-71.879993;no data;0
7560;Main St + Gerald Ct;42.242373;-71.867445;no data;0
763;Mountain St West + Pullman St;42.324588;-71.797207;no data;0
764;Mountain St West + Malden St;42.323762;-71.79456;no data;0
782;Mower St + 31 Mower St;42.279027;-71.854642;no data;0
785;Plantation St + Natural History Rd;42.289867;-71.760467;no data;0
786;North Lake Ave + North Lake Ave;42.278097;-71.75921;no data;0
787;Williamsburg Dr + Rental Office;42.257417;-71.852632;no data;0
788;Outlook Dr + 57 Outlook Dr;42.257942;-71.851955;no data;0
789;Park Ave + Oberlin St;42.256162;-71.8241;no data;0
791;Park Ave + Downing St;42.254302;-71.826213;no data;0
792;Park Ave + Maywood St;42.252958;-71.827795;no data;0
795;Park Ave + Shirley St;42.253483;-71.827048;no data;0
796;Park Ave + Downing St;42.254795;-71.825523;no data;0
797;Park Ave + Oberlin St;42.25582;-71.82433;no data;0
798;Park Ave + May St;42.2569;-71.823092;no data;0
8;Belmont St + Merrifield St;42.272453;-71.788933;no data;0
8005;Main St + Bond St;42.25648;-71.959197;no data;0
8010;Main St + David Prouty High School;42.251003;-71.977968;no data;0
8015;Main St + Spencer Town Hall;42.244225;-71.992145;no data;0
8020;Main St + Spencer Center;42.24378;-71.995158;no data;0
8025;Meadow Rd + Spencer Fair;42.234792;-72.011743;no data;0
8030;Spencer Dpw;42.237803;-72.00955;no data;0
8035;Meadow Rd + Main St;42.234505;-72.012037;no data;0
8040;Main St + Spencer Center;42.243907;-71.994538;no data;0
8045;Main St + Spencer Town Hall;42.244225;-71.992162;no data;0
8050;Main St + David Prouty High School;42.250893;-71.978175;no data;0
8055;Main St + Bond St;42.25648;-71.959077;no data;0
8060;Main St + Spencer Fair;42.232837;-72.013777;no data;0
8065;Main St + Spencer Fair;42.232963;-72.013618;no data;0
808;Plantation St + 630 Plantation St;42.292012;-71.76049;no data;0
809;Plantation St + Notre Dame;42.288245;-71.761992;no data;0
810;Pleasant St + Copley Rd 1;42.26585;-71.82298;no data;0
811;Pleasant St + Copley Rd 2;42.267105;-71.823758;no data;0
812;Pleasant St + Linden St;42.263815;-71.806353;no data;0
813;Pleasant St + Ashland St;42.263902;-71.807625;no data;0
814;Pleasant St + West St;42.264013;-71.809135;no data;0
815;Pleasant St + Fruit St;42.264108;-71.81144;no data;0
816;Pleasant St + Merrick St;42.26387;-71.814032;no data;0
817;Pleasant St + Russell St;42.263695;-71.81504;no data;0
819;Pleasant St + Hudson St;42.263433;-71.81806;no data;0
820;Pleasant St + Park Ave;42.263688;-71.819277;no data;0
821;Pleasant St + Federal Pl;42.264332;-71.820517;no data;0
822;Pleasant St + Coolidge Rd;42.269497;-71.825078;no data;0
824;Pleasant St + Greenleaf Ter;42.270602;-71.82778;no data;0
825;Pleasant St + Elmwood St;42.271477;-71.829402;no data;0
826;Pleasant St + Intervale Rd;42.272683;-71.830593;no data;0
827;Pleasant St + Lenox St;42.274878;-71.833105;no data;0
828;Pleasant St + Berwick St;42.276102;-71.834932;no data;0
829;Pleasant St + Kenilworth Rd;42.27692;-71.836378;no data;0
830;Pleasant St + Flagg St;42.27742;-71.838255;no data;0
831;Pleasant St + Guild Rd;42.277357;-71.840067;no data;0
832;Pleasant St + Moore Ave;42.277492;-71.841592;no data;0
833;Pleasant St + Moreland St;42.278152;-71.843753;no data;0
835;Pleasant St + Wrentham Rd;42.278772;-71.846457;no data;0
836;Pleasant St + Chesterfield Rd;42.278318;-71.848785;no data;0
838;Pleasant St + Pomona Rd;42.278128;-71.852162;no data;0
84;Burncoat St + Assumption Ave;42.313938;-71.789633;no data;0
840;Pleasant St + Baxter St;42.280202;-71.868915;no data;0
842;Pleasant St + Edwidge St;42.280623;-71.8723;no data;0
843;Pleasant St + 1341 Pleasant St;42.281028;-71.874797;no data;0
844;Pleasant St at Mower St;42.281523;-71.87621;no data;0
847;Pleasant St + Kensington Heights;42.276007;-71.83494;no data;0
849;Pleasant St + Prouty Ln;42.28025;-71.86936;no data;0
850;Pleasant St + Joppa Rd;42.27967;-71.867612;no data;0
851;Pleasant St + Mill St;42.277962;-71.851122;no data;0
8510;Common St + Brookfield Common;42.215202;-72.102675;no data;0
852;Pleasant St + Copperfield Rd;42.27804;-71.850198;no data;0
8520;Central St + South Maple;42.214717;-72.096938;no data;0
853;Pleasant St + Chesterfield Rd;42.278367;-71.848372;no data;0
854;Pleasant St + Cardinal Rd;42.278517;-71.847497;no data;0
855;Pleasant St + Moreland St;42.278025;-71.843682;no data;0
856;Pleasant St + Moore Ave;42.27746;-71.84203;no data;0
857;Pleasant St + May St;42.277253;-71.83986;no data;0
859;Pleasant St + Kenilworth Rd;42.276872;-71.83649;no data;0
86;Burncoat St + Fales St;42.311737;-71.789157;no data;0
860;Pleasant St + Lenox St;42.275068;-71.83355;no data;0
861;Pleasant St + Saint Elmo Rd;42.273567;-71.831388;no data;0
862;Pleasant St + Howland Ter;42.27142;-71.829433;no data;0
864;Pleasant St + June St;42.270013;-71.825872;no data;0
865;Pleasant St + Copley Rd;42.266103;-71.823465;no data;0
866;Pleasant St + Norman Ave 1;42.26511;-71.822193;no data;0
868;Pleasant St + Abbott St;42.264148;-71.820342;no data;0
869;Pleasant St + Park Ave;42.263522;-71.819197;no data;0
87;Burncoat St + Fairhaven Rd;42.309098;-71.789108;no data;0
870;Pleasant St + Mason St;42.263353;-71.817822;no data;0
8705;Main St + Court House;42.231445;-72.030467;no data;0
871;Pleasant St + Bellevue St;42.263418;-71.816232;no data;0
8710;Main St + East Brookfield Center;42.226257;-72.05024;no data;0
8715;Main St + Route 67;42.224992;-72.05759;no data;0
872;Pleasant St + Russell St;42.263775;-71.814357;no data;0
8725;Main St + Route 67;42.225048;-72.057297;no data;0
8730;Main St + East Brookfield Center;42.2262;-72.05016;no data;0
8735;Main St + Court House;42.23139;-72.030093;no data;0
874;Pleasant St + Hawley St;42.264037;-71.811988;no data;0
875;Pleasant St + Crown St;42.26395;-71.80869;no data;0
876;Pleasant St + Oxford St;42.263855;-71.807458;no data;0
877;Pleasant St + Irving St;42.263775;-71.806243;no data;0
878;Pleasant St + Chestnut St;42.263695;-71.804788;no data;0
88;Burncoat St + Chatam Village Rd;42.307953;-71.789108;no data;0
880;Pleasant St + Coolidge Rd;42.269243;-71.825022;no data;0
881;Pleasant St + Edwidge St;42.28048;-71.872532;no data;0
882;Pleasant St + Hawden Ln;42.272008;-71.830117;no data;0
884;Providence St + Doane St;42.2401;-71.791747;no data;0
885;Providence St + Millbury St;42.237987;-71.792177;no data;0
888;Providence St + Jefferson St;42.253412;-71.792748;no data;0
889;Providence St + Pattison St;42.252307;-71.792668;no data;0
89;Burncoat St + Dorothy Ave;42.306428;-71.789203;no data;0
894;Providence St + 133 Providence St;42.246538;-71.79204;no data;0
895;Providence St at Astrid;42.240857;-71.791497;no data;0
896;Providence St + Astrid Ave;42.24068;-71.791445;no data;0
9;Belmont St + Everard St;42.272677;-71.787033;no data;0
90;Burncoat St + Devens Rd;42.305713;-71.78933;no data;0
9003;Waverly St + Coral St;42.256328;-71.791936;no data;0
902;Providence St + Aetna St;42.253165;-71.792605;no data;0
903;Providence St + Waverly St;42.255923;-71.792947;no data;0
904;Providence St + Millbury St;42.23797;-71.792065;no data;0
905;Providence St + Doane St;42.2401;-71.79162;no data;0
906;Queen St + Chandler St;42.260255;-71.813587;no data;0
907;Queen St + Jaques Ave;42.259213;-71.813538;no data;0
908;Queen St + Jaques Ave;42.258863;-71.81469;no data;0
909;Queen St + Chandler St;42.260468;-71.81353;no data;0
919;Shrewsbury St + Mulberry St;42.26244;-71.792478;no data;0
920;Shrewsbury St + Hill St;42.26345;-71.790007;no data;0
921;Shrewsbury St + Cross St;42.264507;-71.788052;no data;0
922;Shrewsbury St + Fantasia Dr;42.266628;-71.783975;no data;0
923;Shrewsbury St + Camassa Ter;42.267455;-71.782377;no data;0
924;Shrewsbury St + Envelope Ter;42.26836;-71.780525;no data;0
925;Shrewsbury St + Putnam Ln;42.269298;-71.778697;no data;0
926;Shrewsbury St + Adams St;42.269887;-71.777537;no data;0
927;Shrewsbury St + Hecla St;42.27057;-71.776258;no data;0
928;Shrewsbury St + Prentice St;42.271222;-71.774987;no data;0
929;Shrewsbury St + Daniels St;42.272652;-71.771918;no data;0
93;Burncoat St + Monterey Rd;42.30305;-71.789608;no data;0
930;Shrewsbury St + Aitchison St;42.273288;-71.770503;no data;0
931;Shrewsbury St + Aitchison St;42.273343;-71.77083;no data;0
932;Shrewsbury St + Daniels St;42.27278;-71.772022;no data;0
933;Shrewsbury St + Prentice St;42.271373;-71.774978;no data;0
934;Shrewsbury St + Imperial Rd;42.270593;-71.776583;no data;0
935;Shrewsbury St + Laraia St;42.269735;-71.7783;no data;0
936;Shrewsbury St + Marshall St;42.26879;-71.78012;no data;0
938;Shrewsbury St + Columbo Park;42.266255;-71.784968;no data;0
939;Shrewsbury St + East Central St;42.264332;-71.788678;no data;0
94;Burncoat St + Thorndyke Rd;42.30224;-71.789577;no data;0
940;Shrewsbury St + Hill St;42.263505;-71.790245;no data;0
942;South Ludlow St + Laurier St;42.230388;-71.84934;no data;0
944;South Ludlow St + Keen St;42.228387;-71.848863;no data;0
945;South Ludlow St + Moss St;42.227638;-71.848697;no data;0
946;South Ludlow St + Moss St;42.227647;-71.848633;no data;0
947;South Ludlow St + Keen St;42.22837;-71.848777;no data;0
948;South Ludlow St + Clover St;42.229475;-71.849023;no data;0
949;South Ludlow St + Laurier St;42.230968;-71.849348;no data;0
950;Southbridge St + Madison St;42.258125;-71.803913;no data;0
951;Southbridge St + Lafayette St;42.253062;-71.807547;no data;0
952;Southbridge St + Hammond St;42.250908;-71.80896;no data;0
953;Southbridge St + Gladstone St;42.246967;-71.810312;no data;0
954;Southbridge St + Lewis St;42.246163;-71.810392;no data;0
955;Southbridge St + Colton St;42.245147;-71.810533;no data;0
956;Southbridge St + Cambridge St;42.24424;-71.810773;no data;0
957;Southbridge St + Riverside St;42.24293;-71.811552;no data;0
958;Southbridge St + Crompton St;42.241848;-71.812155;no data;0
96;Burncoat St + Rexame Rd;42.299912;-71.789498;no data;0
960;Southbridge St + Malvern Rd;42.235348;-71.816677;no data;0
961;Southbridge St + Malvern Rd;42.235578;-71.816518;no data;0
962;Southbridge St + Kendig St;42.236285;-71.815803;no data;0
963;Southbridge St + Boyden St;42.237223;-71.814857;no data;0
964;Southbridge St + College St;42.239433;-71.813347;no data;0
965;Southbridge St + Crompton St;42.241768;-71.811997;no data;0
966;Southbridge St + Cambridge St;42.244535;-71.810518;no data;0
967;Southbridge St + Washburn St;42.246092;-71.810272;no data;0
968;Southbridge St + 539 Southbridge St;42.247237;-71.810168;no data;0
969;Southbridge St + 459 Southbridge St;42.250337;-71.80916;no data;0
97;Burncoat St + Burncoat High School;42.299062;-71.789608;no data;0
970;Southbridge St + Hammond St;42.251012;-71.808793;no data;0
971;Southbridge St + Lafayette St;42.252482;-71.807817;no data;0
972;Southbridge St + Quinsigamond Ave;42.253675;-71.807005;no data;0
973;Southbridge St + Dmv;42.259475;-71.803525;no data;0
975;Spofford Rd + Broughton Rd;42.22078;-71.79994;no data;0
977;Spofford Rd + Greenwood St;42.221432;-71.796865;no data;0
978;St Nicholas Ave + Country Club Blvd;42.303322;-71.775217;no data;0
979;St Nicholas Ave + Hilda St;42.304425;-71.776822;no data;0
98;Burncoat St + Randolph Rd;42.296573;-71.78984;no data;0
980;St Nicholas Ave + Onandaga St;42.305857;-71.777887;no data;0
981;St Nicholas Ave + Squantum St;42.306787;-71.778593;no data;0
982;St Nicholas Ave + 191 St Nicholas Ave;42.309393;-71.78051;no data;0
983;St Nicholas Ave + Clark St;42.310522;-71.781343;no data;0
985;St Nicholas Ave + Ontario St;42.30816;-71.779603;no data;0
986;St Nicholas Ave + Clark St;42.310473;-71.781503;no data;0
987;St Nicholas Ave + 194 St Nicholas Ave;42.309393;-71.7807;no data;0
988;St Nicholas Ave + Ontario St;42.308312;-71.779882;no data;0
989;St Nicholas Ave + Squantum St;42.30685;-71.778777;no data;0
99;Burncoat St + Clearview Ave;42.294335;-71.790458;no data;0
990;St Nicholas Ave + Onandaga St;42.305673;-71.777895;no data;0
991;St Nicholas Ave + Hilda St;42.30441;-71.776948;no data;0
992;St Nicholas Ave + 5 St Nicholas Ave;42.303282;-71.775303;no data;0
993;Stafford St + Webster Sq;42.24339;-71.838167;no data;0
994;Stafford St + Young St;42.241992;-71.840075;no data;0
995;Stafford St + Webster Sq Plaza;42.240743;-71.841767;no data;0
996;Stafford St + Curtis Pkwy;42.240053;-71.842737;no data;0
997;Stafford St + Varnum St;42.238917;-71.844683;no data;0
999;Stafford St + Henshaw St;42.23739;-71.847258;no data;0
5001;Walmart;42.1070486651308;-71.7003267116394;A;1
5009;C Street / New Village;42.1148371715454;-71.6828833387316;A;2
5002;Church and Linwood Streets;42.1103217062888;-71.6643736084253;A;3
3448121;Linwood Mill Apt.;42.098459;-71.6458657;A;4
5002;Church and Linwood Streets;42.1103217062888;-71.6643736084253;A;5
5004;Northbridge Senior Center;42.122513;-71.648494;A;6
5003;Tri-County Medical;42.1260993251807;-71.6415236741829;A;7
5011;Shaws / OSJL;42.1251042615059;-71.6477073060822;A;8
5006;Fisherville;42.1724756157117;-71.6926682123031;A;9
5007;Blackstone Valley Shoppes;42.195935668516;-71.7770419478644;A;10
5001;Walmart;42.1070486651308;-71.7003267116394;B;1
5009;C Street / New Village;42.1148371715454;-71.6828833387316;B;2
5002;Church and Linwood Streets;42.1103217062888;-71.6643736084253;B;3
5011;Shaws / OSJL;42.1251042615059;-71.6477073060822;B;4
5006;Fisherville;42.1724756157117;-71.6926682123031;B;5
5014;Grafton Town Common;42.206177;-71.68569;B;6
5015;Stop and Shop;42.2202349006173;-71.6966913730164;B;7
5016;Grafton Train Station;42.2467517654545;-71.6854679290134;B;8
3130;Hub Center;42.26079;-71.79654;1;1
272;Grafton St + Temple St;42.259747;-71.793822;1;2
3102;Waverly St and Coral St Out;42.256481;-71.791583;1;3
888;Providence St + Jefferson St;42.253412;-71.792748;1;4
889;Providence St + Pattison St;42.252307;-71.792668;1;5
214;Dorchester St + Providence St 2;42.251718;-71.792143;1;6
223;Dorchester St + Chapin St;42.25179;-71.791008;1;7
210;Dorchester St + Shannon St;42.251893;-71.788997;1;8
211;Dorchester St + Rice Ln;42.251982;-71.78813;1;9
215;Dorchester St + Cutler St;42.252045;-71.786582;1;10
217;Dorchester St + Arthur St;42.252212;-71.783768;1;11
1181;Grafton St + Acton St;42.251735;-71.782138;1;12
652;Massasoit Rd + Heywood St;42.249803;-71.779483;1;13
3545;Heywood St opp Samoset Rd.;42.24949;-71.780278;1;14
3546;Heywood St opp Houghton St;42.248172;-71.783583;1;15
3542;Heywood St and Jones St;42.248414;-71.788045;1;16
3548;Heywood and Academy Fields;42.248203;-71.790272;1;17
3597;Granite St and Winthrop St;42.247657;-71.790255;1;18
320;Granite St + Holcombe St;42.246665;-71.788568;1;19
326;Granite St + Stowell St;42.246292;-71.78767;1;20
327;Granite St + Jones St;42.246768;-71.788655;1;21
3598;Granite St and opp Wabash Ave;42.247498;-71.789982;1;22
3631;Worcester Senior Center;42.24786;-71.79298;1;23
894;Providence St + 133 Providence St;42.246538;-71.79204;1;24
3538;Providence St and Shine Pool;42.244103;-71.791355;1;25
3539;Providence St and Ames St;42.242103;-71.791244;1;26
884;Providence St + Doane St;42.2401;-71.791747;1;27
885;Providence St + Millbury St;42.237987;-71.792177;1;28
1145;Route 146 + Walmart;42.234028;-71.79038;1;29
3130;Hub Center;42.26079;-71.79654;2;1
3134;Front Street Outbound;42.262018;-71.798487;2;2
3149;Front St + Church St;42.262691;-71.800256;2;3
812;Pleasant St + Linden St;42.263815;-71.806353;2;4
813;Pleasant St + Ashland St;42.263902;-71.807625;2;5
814;Pleasant St + West St;42.264013;-71.809135;2;6
815;Pleasant St + Fruit St;42.264108;-71.81144;2;7
816;Pleasant St + Merrick St;42.26387;-71.814032;2;8
817;Pleasant St + Russell St;42.263695;-71.81504;2;9
1244;Pleasant St + Bellevue St;42.263473;-71.81647;2;10
819;Pleasant St + Hudson St;42.263433;-71.81806;2;11
820;Pleasant St + Park Ave;42.263688;-71.819277;2;12
821;Pleasant St + Federal Pl;42.264332;-71.820517;2;13
810;Pleasant St + Copley Rd 1;42.26585;-71.82298;2;14
811;Pleasant St + Copley Rd 2;42.267105;-71.823758;2;15
822;Pleasant St + Coolidge Rd;42.269497;-71.825078;2;16
824;Pleasant St + Greenleaf Ter;42.270602;-71.82778;2;17
825;Pleasant St + Elmwood St;42.271477;-71.829402;2;18
826;Pleasant St + Intervale Rd;42.272683;-71.830593;2;19
827;Pleasant St + Lenox St;42.274878;-71.833105;2;20
828;Pleasant St + Berwick St;42.276102;-71.834932;2;21
829;Pleasant St + Kenilworth Rd;42.27692;-71.836378;2;22
830;Pleasant St + Flagg St;42.27742;-71.838255;2;23
831;Pleasant St + Guild Rd;42.277357;-71.840067;2;24
832;Pleasant St + Moore Ave;42.277492;-71.841592;2;25
833;Pleasant St + Moreland St;42.278152;-71.843753;2;26
3159;Pleasant St + Brantwood Rd;42.278719;-71.844935;2;27
835;Pleasant St + Wrentham Rd;42.278772;-71.846457;2;28
836;Pleasant St + Chesterfield Rd;42.278318;-71.848785;2;29
838;Pleasant St + Pomona Rd;42.278128;-71.852162;2;30
1173;Pleasant St + Mower St;42.278278;-71.853258;2;31
1255;Pleasant St + South Oleans St;42.27866;-71.856088;2;32
840;Pleasant St + Baxter St;42.280202;-71.868915;2;33
842;Pleasant St + Edwidge St;42.280623;-71.8723;2;34
843;Pleasant St + 1341 Pleasant St;42.281028;-71.874797;2;35
844;Pleasant St at Mower St;42.281523;-71.87621;2;36
1020;Sunny View Heights + Pleasant St;42.283032;-71.8802;2;37
1019;Sunny Hill Dr + Bailey Rd;42.279392;-71.878515;2;38
1;Bailey St + Asabet Ln;42.279702;-71.876552;2;39
2;Bailey St + Airport Dr;42.280147;-71.874137;2;40
1151;Worcester Airport;42.269465;-71.870273;2;41
