GT01,Green,check route code,[0, 1, 2, 3, 4],[G01, G05, G11],[07:30, 07:40, 08:10]
GT02,Green,check route code,[0, 1, 2, 3, 4],[G01, G05, G07, G08, G09, G10, G11, G12, G14, G16, G01],[08:30, 08:40, 08:45, 08:50, 08:55, 09:00, 09:10, 09:15, 09:18, 09:25, 09:30]
GT03,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G13, G14, G16, G01],[09:30, 09:35, 09:40, 09:45, 09:50, 09:55, 10:00, 10:10, 10:15, 10:18, 10:25, 10:30]
GT04,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G12, G14, G16, G01],[10:30, 10:35, 10:40, 10:45, 10:50, 10:55, 11:00, 11:10, 11:15, 11:18, 11:25, 11:30]
GT05,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G13, G14, G16, G01],[11:30, 11:35, 11:40, 11:45, 11:50, 11:55, 12:00, 12:10, 12:15, 12:18, 12:25, 12:30]
GT06,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G12, G14, G16, G01],[12:30, 12:35, 12:40, 12:45, 12:50, 12:55, 13:00, 13:10, 13:15, 13:18, 13:25, 13:30]
GT07,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G13, G14, G16, G01],[13:30, 13:35, 13:40, 13:45, 13:50, 13:55, 14:00, 14:10, 14:15, 14:18, 14:25, 14:30]
GT08,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G13, G14, G16, G01],[14:30, 14:35, 14:40, 14:45, 14:50, 14:55, 15:00, 15:10, 15:15, 15:18, 15:25, 15:30]
GT09,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11, G13, G14, G16, G01],[15:30, 15:35, 15:40, 15:45, 15:50, 15:55, 16:00, 16:10, 16:15, 16:18, 16:25, 16:30]
GT10,Green,check route code,[0, 1, 2, 3, 4],[G01, R09, G05, G07, G08, G09, G10, G11],[16:30, 16:35, 16:40, 16:45, 16:50, 16:55, 17:00, 17:10]
BT01,Blue,check route code,[0, 1, 2, 3, 4],[G11, B02, B05, B06, B07, B09, B11, B12, B13, B15, B02],[08:15, 08:30, 08:35, 08:40, 08:45, 08:55, 09:05, 09:10, 09:15, 09:20, 09:30]
BT02,Blue,check route code,[0, 1, 2, 3, 4],[B02, B04, B07, B09, B11, B12, B13, B15, B02],[09:30, 09:35, 09:45, 09:55, 10:05, 10:10, 10:15, 10:20, 10:30]
BT03,Blue,check route code,[0, 1, 2, 3, 4],[B02, B05, B06, B07, B09, B11, B12, B13, B15, B02],[10:30, 10:35, 10:40, 10:45, 10:55, 11:05, 11:10, 11:15, 11:20, 11:30]
BT04,Blue,check route code,[0, 1, 2, 3, 4],[B02, B04, B07, B09, B11, B12, B13, B15, B02],[11:30, 11:35, 11:45, 11:55, 12:05, 12:10, 12:15, 12:20, 12:30]
BT05,Blue,check route code,[0, 1, 2, 3, 4],[B02, B05, B06, B07, B09, B11, B12, B13, B15, B02],[12:30, 12:35, 12:40, 12:45, 12:55, 13:05, 13:10, 13:15, 13:20, 13:30]
BT06,Blue,check route code,[0, 1, 2, 3, 4],[B09, B11, B12, B13, B15, B02],[13:55, 14:05, 14:10, 14:15, 14:20, 14:30]
BT07,Blue,check route code,[0, 1, 2, 3, 4],[B02, B04, B07, B09, B11, B12, B13, B15, B02],[14:30, 14:35, 14:45, 14:55, 15:05, 15:10, 15:15, 15:20, 15:30]
BT08,Blue,check route code,[0, 1, 2, 3, 4],[B02, B04, B07, B09, B11, B12, B13, B15, B02],[15:30, 15:35, 15:45, 15:55, 16:05, 16:10, 16:15, 16:20, 16:30]
PT01,Purple,check route code,[0, 1, 2, 3, 4],[R01, B09, B15, B02, G11, R08, G05, R11],[07:50, 08:00, 08:05, 08:10, 08:25, 08:35, 08:40, 09:00]
PT02,Purple,check route code,[0, 1, 2, 3, 4],[R01, B09, B15, B02, G11, R08, G05, R11],[10:05, 10:15, 10:20, 10:25, 10:40, 10:50, 10:55, 11:05]
PT03,Purple,check route code,[0, 1, 2, 3, 4],[R01, B09, B15, B02, G11],[11:55, 12:05, 12:10, 12:15, 12:30]
PT04,Purple,check route code,[0, 1, 2, 3, 4],[G11, R08, G05, R11],[12:30, 12:40, 12:50, 13:05]
PT05,Purple,check route code,[0, 1, 2, 3, 4],[R01, B09, B15, G11, R08, G05, R11],[14:05, 14:15, 14:20, 14:35, 14:45, 14:50, 15:05]
PT06,Purple,check route code,[0, 1, 2, 3, 4],[R01, B15, B02, G11, R08, G05],[16:10, 16:20, 16:25, 16:40, 16:50, 17:00]
RT01,Red,check route code,[0, 1, 2, 3, 4],[R11, R09, R08, G11, B15, R03, B09, R01],[09:00, 09:10, 09:15, 09:30, 09:45, 09:50, 09:55, 10:05]
RT02,Red,check route code,[0, 1, 2, 3, 4],[R11, R09, G11, B15, R03, R01],[11:05, 11:15, 11:30, 11:45, 11:50, 11:55]
RT03,Red,check route code,[0, 1, 2, 3, 4],[R11, R09, R08, G11, B15, R03, R01],[13:05, 13:15, 13:20, 13:30, 13:50, 13:55, 14:05]
RT04,Red,check route code,[0, 1, 2, 3, 4],[R11, R09, R08, G09, G11, B02, B15, R03, R01],[15:05, 15:15, 15:20, 15:25, 15:35, 15:50, 15:55, 16:00, 16:10]
RT05,Red,check route code,[0, 1, 2, 3, 4],[G05, G11],[17:00, 17:10]
OT01,Orange,check route code,[0, 1, 2, 3, 4],[R11, O2, O3, O11, G03, O13],[07:40, 07:45, 07:50, 07:55, 08:00, 08:20]
OT02,Orange,check route code,[0, 1, 2, 3, 4],[R11, O2, O3, O11, G03],[09:05, 09:10, 09:15, 09:25, 09:30]
OT03,Orange,check route code,[0, 1, 2, 3, 4],[O2, O3, O11, G03, O13],[09:45, 09:50, 10:00, 10:05, 10:20]
OT04,Orange,check route code,[0, 1, 2, 3, 4],[R11, O2, O3, O11, G03],[11:05, 11:10, 11:15, 11:25, 11:30]
OT05,Orange,check route code,[0, 1, 2, 3, 4],[O2, O3, O11, G03, O13],[11:45, 11:50, 12:00, 12:05, 12:20]
OT06,Orange,check route code,[0, 1, 2, 3, 4],[R11, O2, O3, O11, G03],[13:05, 13:10, 13:15, 13:25, 13:30]
OT07,Orange,check route code,[0, 1, 2, 3, 4],[O2, O3, O11, G03, O13],[13:45, 13:50, 13:55, 14:00, 14:20]
OT08,Orange,check route code,[0, 1, 2, 3, 4],[R11, O2, O3, O11, G03],[15:05, 15:10, 15:15, 15:25, 15:30]
OT09,Orange,check route code,[0, 1, 2, 3, 4],[O2, O3, O11, G03, O13],[15:45, 15:50, 15:55, 16:00, 16:20]
OT11,Orange,check route code,[0, 1, 2, 3, 4],[O13, G03, O11, O3, O2, R11],[08:25, 08:40, 08:45, 08:55, 09:00, 09:05]
OT12,Orange,check route code,[0, 1, 2, 3, 4],[G03, O11, O3, O2],[09:30, 09:35, 09:45, 09:50]
OT13,Orange,check route code,[0, 1, 2, 3, 4],[O13, G03, O11, O3, O2, R11],[10:25, 10:40, 10:45, 10:55, 11:00, 11:05]
OT14,Orange,check route code,[0, 1, 2, 3, 4],[G03, O11, O3, O2],[11:30, 11:35, 11:45, 11:50]
OT15,Orange,check route code,[0, 1, 2, 3, 4],[O13, G03, O11, O3, O2, R11],[12:25, 12:40, 12:45, 12:55, 13:00, 13:05]
OT16,Orange,check route code,[0, 1, 2, 3, 4],[G03, O11, O3, O2],[13:30, 13:35, 13:45, 13:50]
OT17,Orange,check route code,[0, 1, 2, 3, 4],[O13, G03, O11, O3, O2, R11],[14:25, 14:40, 14:45, 14:55, 15:00, 15:05]
OT18,Orange,check route code,[0, 1, 2, 3, 4],[G03, O11, O3, O2],[15:30, 15:35, 15:45, 15:50]
OT19,Orange,check route code,[0, 1, 2, 3, 4],[O13, G03, O11, O3, O2, R11],[16:25, 16:40, 16:45, 16:55, 17:00, 17:05]
WT01,Weekend,check route code,[5, 6],[G01, G11, B02, B15, B09, R01, B15, G11, G01, G05, G01],[07:30, 07:35, 07:45, 07:55, 08:00, 08:10, 08:20, 08:35, 08:50, 08:55, 09:00]
WT02,Weekend,check route code,[5, 6],[G01, G11, B02, B15, B09, R01, B15, G11, G01, G05, G01],[09:00, 09:10, 09:25, 09:30, 09:40, 09:50, 10:00, 10:10, 10:20, 10:30, 10:35]
WT03,Weekend,check route code,[5, 6],[G01, G11, B02, B15, B09, R01, B15, G11, G01, G05, G01],[10:35, 10:45, 11:00, 11:05, 11:10, 11:20, 11:30, 11:40, 11:50, 12:00, 12:05]
WT04,Weekend,check route code,[5, 6],[G01, G11, B02, B15, B09, R01, B15, G11, G01, G05, G01, G11],[12:05, 12:15, 12:30, 12:35, 12:40, 12:50, 13:00, 13:10, 13:20, 13:25, 13:30, 13:40]
