1399;Hartsdale Railroad Station;41.011357;-73.795737;38;1
1400;E Hartsdale Ave @ Columbia Ave;41.016774;-73.796869;38;2
1401;E Hartsdale Ave @ Wilson St;41.018166;-73.797666;38;3
4122;W Hartsdale Ave @ Central Ave;41.01939;-73.79889;38;4
5174;W Hartsdale Ave @ Hillcrest Rd;41.020347;-73.799636;38;5
1412;W Hartsdale Ave @ Maplewood Rd;41.024796;-73.80296;38;6
2933;W Hartsdale Ave @ Ridge Rd;41.024654;-73.805782;38;7
4117;W Hartsdale Ave @ Secor Rd;41.02961;-73.808636;38;8
1413;Secor Rd @ Longfellow St;41.029056;-73.814522;38;9
1416;Spencer Ct @ Keats Ave;41.031577;-73.811844;38;10
1415;Lyton Ave @ Spencer St;41.034735;-73.813308;38;11
1414;Poe St @ Lytton Ave;41.033271;-73.8173;38;12
1413;Secor Rd @ Longfellow St;41.029056;-73.814522;38;13
1417;Secor Rd @ Westway;41.026147;-73.837648;38;14
