905180;Bricktown Mall / Shopping Center;40.528346;-74.230218;S74;1
202073;Arthur Kill Rd / Veterans Rd W;40.528511;-74.239275;S74;2
905130;Arthur Kill Rd / Charleston Depot;40.532369;-74.238953;S74;3
203545;Arthur Kill Rd / Englewood Av;40.533848;-74.236686;S74;4
203546;Arthur Kill Rd / Winant Pl;40.536564;-74.237379;S74;5
202076;Arthur Kill Rd / Sharrotts Rd;40.538259;-74.237338;S74;6
203071;Arthur Kill Rd / Storer Av;40.539973;-74.237502;S74;7
202078;Arthur Kill Rd / Ellis Rd;40.541263;-74.237439;S74;8
202079;Arthur Kill Rd / Clay Pit Rd;40.54247;-74.236407;S74;9
202080;Arthur Kill Rd / Johnson St;40.545386;-74.23052;S74;10
202083;Arthur Kill Rd / Broadway Stages S.i.;40.547933;-74.226166;S74;11
202084;Arthur Kill Rd / Bloomingdale Rd;40.550049;-74.221328;S74;12
203526;Bloomingdale Rd / Veterans Rd E;40.547964;-74.220533;S74;13
203527;Bloomingdale Rd / Shiel Av;40.544415;-74.219143;S74;14
203528;Bloomingdale Rd / Opp Kramer Av;40.542012;-74.218189;S74;15
203572;Woodrow Rd / Lenevar Ave;40.54144;-74.210081;S74;16
203531;Rossville Av / Woodrow Rd;40.542654;-74.208324;S74;17
203551;Rossville Av / Mason Bl;40.544675;-74.209102;S74;18
203532;Rossville Av / Opp Correll Av;40.546365;-74.20978;S74;19
203533;Rossville Av / Selkirk St;40.549848;-74.211097;S74;20
203534;Rossville Av / Pond St;40.551878;-74.211891;S74;21
203570;Rossville Av / Veterans Rd E;40.554552;-74.212933;S74;22
202089;Arthur Kill Rd / Veterans Rd W;40.557499;-74.207278;S74;23
202289;Arthur Kill Rd / Veterans Rd E;40.556295;-74.203767;S74;24
202090;Arthur Kill Rd / Carlyle Grn;40.557355;-74.199209;S74;25
202091;Arthur Kill Rd / Arden Av;40.559141;-74.197252;S74;26
203118;Arthur Kill Rd / 1666 Arthur Kill Rd;40.561213;-74.194977;S74;27
203080;Arthur Kill Rd / Arden Heights Plaza;40.562504;-74.192186;S74;28
202861;Arthur Kill Rd / St John Newmann;40.564147;-74.186488;S74;29
202094;Arthur Kill Rd / Woodrow Rd;40.565227;-74.181514;S74;30
202095;Arthur Kill Rd / Annadale Rd;40.563465;-74.17719;S74;31
202096;Arthur Kill Rd / Crossfield Av;40.562807;-74.175;S74;32
905046;Eltingville / Transit Center;40.560931;-74.171352;S74;33
203093;Arthur Kill Rd / Ridgewood Av;40.560254;-74.166045;S74;34
202099;Arthur Kill Rd / Armstrong Av;40.560899;-74.16228;S74;35
202100;Arthur Kill Rd / Colon Av;40.561825;-74.15932;S74;36
202101;Arthur Kill Rd / Elverton Av;40.562396;-74.157504;S74;37
200496;Arthur Kill Rd / Giffords La;40.563968;-74.155575;S74;38
202103;Arthur Kill Rd / Greaves Av;40.566047;-74.153706;S74;39
202724;Arthur Kill Rd / Corbin Av;40.56699;-74.152587;S74;40
203113;Arthur Kill Rd / Newvale Av;40.568815;-74.150335;S74;41
202800;Arthur Kill Rd / United Heb Cemetery;40.570486;-74.148319;S74;42
203655;Arthur Kill Rd / Center St;40.571396;-74.147209;S74;43
202651;Richmond Rd / St Patricks Pl;40.572037;-74.143805;S74;44
203625;Richmond Rd / Mckinley Av;40.572539;-74.139746;S74;45
203644;Richmond Rd / Andrews Av;40.572927;-74.136482;S74;46
200507;Richmond Rd / Wilder Av;40.573193;-74.134276;S74;47
200508;Richmond Rd / Altoona Av;40.57367;-74.131991;S74;48
200509;Richmond Rd / Bishop St;40.574758;-74.128692;S74;49
203672;Richmond Rd / Rockland Av;40.576234;-74.126834;S74;50
201373;Richmond Rd / Summit Av;40.575771;-74.124209;S74;51
203012;Richmond Rd / Rose Av;40.575129;-74.121273;S74;52
201459;Richmond Rd / New Dorp La;40.575927;-74.119378;S74;53
202121;Richmond Rd / Steele Av;40.576798;-74.118228;S74;54
202122;Richmond Rd / Locust Av;40.577944;-74.117215;S74;55
202123;Richmond Rd / Bancroft Av;40.579363;-74.11451;S74;56
202124;Richmond Rd / Greeley Av;40.580481;-74.113353;S74;57
202125;Richmond Rd / Lincoln Av;40.581152;-74.11226;S74;58
201593;Richmond Rd / Midland Av;40.582242;-74.109888;S74;59
202581;Richmond Rd / Barton Av;40.584091;-74.107325;S74;60
201595;Richmond Rd / Hull Av;40.585561;-74.105592;S74;61
201596;Richmond Rd / Seaver Av;40.587248;-74.103622;S74;62
201597;Richmond Rd / Dongan Hills Av;40.588965;-74.101749;S74;63
201598;Richmond Rd / Seaview Av;40.59128;-74.100852;S74;64
201600;Richmond Rd / Raritan Av;40.594606;-74.098376;S74;65
201601;Richmond Rd / Burgher Av;40.595474;-74.096858;S74;66
201602;Richmond Rd / Mark St;40.596322;-74.094497;S74;67
203057;Richmond Rd / Old Town Rd;40.597221;-74.092946;S74;68
201604;Richmond Rd / Hunton St;40.598413;-74.0919;S74;69
201605;Targee St / W Fingerboard Rd;40.600183;-74.09151;S74;70
201606;Targee St / Rome Av;40.602009;-74.091307;S74;71
203204;Targee St / Naples St;40.603486;-74.091147;S74;72
201608;Targee St / Baltic Av;40.605822;-74.090891;S74;73
201609;Targee St / Clove Rd;40.607445;-74.089593;S74;74
203638;Targee St / De Kalb St;40.608788;-74.088223;S74;75
201611;Targee St / Steuben St;40.610909;-74.086061;S74;76
201612;Targee St / Palma Dr;40.612359;-74.085058;S74;77
201613;Targee St / Sobel Ct;40.613883;-74.084703;S74;78
202147;Targee St / Vanderbilt Av;40.614879;-74.084618;S74;79
203471;Targee St / Roff St;40.616882;-74.084729;S74;80
202149;Targee St / Osgood Av;40.61929;-74.084631;S74;81
202150;Targee St / Young St;40.620682;-74.08428;S74;82
202151;Targee St / Broad St;40.622999;-74.083782;S74;83
202152;Broad St / Gordon St;40.623623;-74.082392;S74;84
202153;Broad St / Tompkins Av;40.624338;-74.080149;S74;85
202788;Canal St / Canal St;40.626381;-74.078046;S74;86
201064;Van Duzer St / Beach St;40.629186;-74.079427;S74;87
201623;Van Duzer St / Baltic St;40.631797;-74.077315;S74;88
201066;Van Duzer St / Grant St;40.633728;-74.076348;S74;89
200152;Bay St / Hannah St;40.635811;-74.07573;S74;90
200153;Bay St / Victory Bl;40.637518;-74.075956;S74;91
200154;Bay St / Slosson Ter;40.639512;-74.075477;S74;92
203650;Bay St / Borough Pl;40.640614;-74.075665;S74;93
805015;St George Ferry / Ramp C;40.643555;-74.073184;S74;94
200994;Hylan Bl / Woods Of Arden Rd;40.530671;-74.158116;SIM22;1
200371;Richmond Av / Hylan Bl;40.53454;-74.154361;SIM22;2
202855;Richmond Av / Koch Bl;40.538608;-74.159781;SIM22;3
200377;Richmond Av / Eltingville Bl;40.544188;-74.165039;SIM22;4
200381;Richmond Av / Katan Av;40.550875;-74.167538;SIM22;5
200384;Richmond Av / Barlow Av;40.557307;-74.168965;SIM22;6
805165;Eltingville / Transit Center;40.560734;-74.171061;SIM22;7
202236;Arthur Kill Rd / Woodrow Rd;40.56518;-74.181085;SIM22;8
203649;Arthur Kill Rd / Opp Aspen Knolls;40.564356;-74.186377;SIM22;9
202239;Arthur Kill Rd / Arden Av;40.558578;-74.198122;SIM22;10
905086;Veterans Rd E / Arthur Kill Rd;40.556666;-74.203716;SIM22;11
403239;W 42 St / 8 Av;40.757191;-73.989904;SIM22;12
403240;W 42 St / 7 Av;40.756259;-73.987735;SIM22;13
403242;W 42 St / 6 Av;40.754535;-73.98364;SIM22;14
403465;W 42 St / 5 Av;40.753319;-73.980751;SIM22;15
400359;Madison Av / E 47 St;40.756492;-73.976474;SIM22;16
404300;Madison Av / E 54 St;40.760615;-73.973461;SIM22;17
403620;E 57 St / Madison Av;40.762047;-73.971943;SIM22;18
402214;E 57 St / Lexington Av;40.760727;-73.968725;SIM22;19
103620;E 206 St / Rochambeau Av;40.874929;-73.880302;Bx10;1
103618;E Mosholu Py N / Van Cortlandt Av E;40.876084;-73.881447;Bx10;2
100652;Bainbridge Av / Reservoir Oval E;40.877311;-73.879677;Bx10;3
104002;Bainbridge Av / E 210 St;40.879413;-73.879003;Bx10;4
100654;E Gun Hill Rd / Bainbridge Av;40.881347;-73.878833;Bx10;5
100655;E Gun Hill Rd / De Kalb Av;40.882485;-73.8807;Bx10;6
103934;Jerome Av / E Mosholu Py N;40.880279;-73.884125;Bx10;7
100657;Jerome Av / E 205 St;40.876457;-73.888096;Bx10;8
104087;Bedford Pk / Jerome Av;40.873741;-73.889941;Bx10;9
103449;Paul Av / Bedford Pk Bl;40.874638;-73.891419;Bx10;10
100017;Paul Av / W 205 St;40.876836;-73.88971;Bx10;11
100018;Paul Av / W Mosholu Py S;40.880392;-73.886081;Bx10;12
100056;Sedgwick Av / Dickinson Av;40.882915;-73.887474;Bx10;13
100057;Sedgwick Av / Hillman Av;40.882463;-73.891351;Bx10;14
103965;Van Cortlandt Av W / Orloff Av;40.883559;-73.892994;Bx10;15
103956;Bailey Av / Van Cortlandt Pk S;40.885351;-73.895442;Bx10;16
103955;Bailey Av / W 238 St;40.883795;-73.898238;Bx10;17
103964;Bailey Av / W 233 St;40.87954;-73.901304;Bx10;18
100064;W 231 St / Bailey Av;40.878232;-73.90277;Bx10;19
100065;W 231 St / Broadway;40.879254;-73.9054;Bx10;20
100066;W 231 St / Kingsbridge Av;40.880047;-73.906872;Bx10;21
102996;W 231 St / Tibbett Av;40.881046;-73.908774;Bx10;22
103915;Irwin Av / Johnson Av;40.879431;-73.912366;Bx10;23
100675;Kappock St / Johnson Av;40.877566;-73.917738;Bx10;24
100676;Kappock St / Knolls Cres;40.879473;-73.916643;Bx10;25
100677;Henry Hudson Pky E / W 227 St;40.88118;-73.917093;Bx10;26
100678;Henry Hudson Pky / W 232 St;40.884438;-73.914562;Bx10;27
100679;Henry Hudson Pky E / W 235 St;40.886017;-73.912559;Bx10;28
100680;Henry Hudson Pky E / W 238 St;40.888566;-73.909655;Bx10;29
100071;Henry Hudson Pky E / W 239 St;40.889537;-73.908059;Bx10;30
100459;Henry Hudson Pky E / W 246 St;40.893961;-73.907908;Bx10;31
100461;Henry Hudson Pky E / W 252 St;40.899288;-73.906659;Bx10;32
100462;Riverdale Av / W 254 St;40.901963;-73.905859;Bx10;33
100463;Riverdale Av / W 256 St;40.904309;-73.904842;Bx10;34
100464;Riverdale Av / W 259 St;40.90714;-73.903907;Bx10;35
100465;Riverdale Av / W 260 St;40.908712;-73.903544;Bx10;36
100466;Riverdale Av / W 261 St;40.910398;-73.903027;Bx10;37
100606;Riverdale Av / W 263 St;40.912377;-73.902533;Bx10;38
104536;Marconi St / 911 Call Center;40.855109;-73.837728;Bx24;1
104537;Marconi St / Hutch Metro Ctr;40.852648;-73.839821;Bx24;2
104538;Marconi St / La Fitness Ent;40.849464;-73.84178;Bx24;3
104539;Waters St / Marconi St;40.846537;-73.84328;Bx24;4
103356;Waters Pl / Eastchester Rd;40.846261;-73.844137;Bx24;5
100543;Williamsbridge Rd / Silver St;40.844076;-73.845989;Bx24;6
103003;Williamsbridge Rd / E Tremont Av;40.842408;-73.844482;Bx24;7
104375;Westchester Av / Blondel Av;40.840897;-73.841545;Bx24;8
100946;Westchester Av / Middletown Rd;40.843758;-73.836358;Bx24;9
100947;Westchester Av / Roberts Av;40.84543;-73.83423;Bx24;10
100948;Westchester Av / Crosby Av;40.846829;-73.832468;Bx24;11
100949;Westchester Av / Mahan Av;40.849025;-73.830544;Bx24;12
100950;Westchester Av / Wilkinson Av;40.851708;-73.829539;Bx24;13
103578;Westchester Av / Amendola Plz;40.852575;-73.827362;Bx24;14
100322;Bruckner Bl / Willow La;40.848936;-73.828039;Bx24;15
100323;Bruckner Bl / Roberts Av;40.846613;-73.826719;Bx24;16
100325;Bruckner Bl / Jarvis Av;40.843134;-73.826298;Bx24;17
100956;Country Club Rd / Kearney Av;40.842489;-73.824756;Bx24;18
104110;Rawlins Av / Kearney Av;40.839595;-73.824037;Bx24;19
100960;Campbell Dr / Stadium Av;40.83791;-73.818838;Bx24;20
100961;Campbell Dr / Agar Pl;40.839129;-73.817273;Bx24;21
100962;Campbell Dr / Country Club Rd;40.841062;-73.817857;Bx24;22
103577;Spencer Dr / Reed Pl;40.842196;-73.819625;Bx24;23
403647;Allen St / Delancey St;40.719411;-73.990466;B39;1
804174;Delancey St / Essex St;40.71849;-73.988459;B39;2
801012;Washington Plz / Lane 1;40.709649;-73.959518;B39;3
551247;62 Dr / 108 St;40.735797;-73.85088;Q38;1
551248;62 Dr / Yellowstone Bl;40.735007;-73.85348;Q38;2
551249;62 Dr / 102 St;40.734342;-73.855697;Q38;3
551250;62 Dr / 99 St;40.733697;-73.857896;Q38;4
551251;62 Dr / 98 St;40.733153;-73.859733;Q38;5
551252;62 Dr / 97 St;40.732505;-73.861895;Q38;6
551253;63 Dr / Queens Bl;40.729487;-73.862859;Q38;7
551257;63 Dr / Booth St;40.728615;-73.863389;Q38;8
551260;63 Dr / Haring St;40.725491;-73.865428;Q38;9
551261;63 Dr / Carlton St;40.724196;-73.866248;Q38;10
551263;63 Dr / Woodhaven Bl;40.722833;-73.867479;Q38;11
551264;Penelope Av / 84 Pl;40.722014;-73.869236;Q38;12
551265;Penelope Av / 83 Pl;40.721273;-73.870847;Q38;13
551266;Penelope Av / 82 Pl;40.720656;-73.872193;Q38;14
551267;Penelope Av / Dry Harbor Rd;40.720118;-73.873307;Q38;15
551269;Penelope Av / 80 St;40.719544;-73.874584;Q38;16
551270;Penelope Av / 78 St;40.718764;-73.876255;Q38;17
551272;Furmanville Av / 75 Pl;40.717076;-73.879014;Q38;18
551273;Juniper Valley Rd / 74 St;40.715354;-73.880072;Q38;19
551274;Juniper Valley Rd / Pleasantview St;40.71492;-73.882239;Q38;20
551275;Juniper Valley Rd / 71 St;40.714805;-73.883986;Q38;21
551965;69 St / Juniper Valley Rd;40.714645;-73.887263;Q38;22
551277;69 St / Metropolitan Av;40.712373;-73.88654;Q38;23
504320;Metropolitan Av / Metro Av Train Stat;40.712416;-73.889338;Q38;24
504322;Metropolitan Av / Mt Olivet Cr;40.712511;-73.894975;Q38;25
504323;Metropolitan Av / 65 St;40.71258;-73.896584;Q38;26
504439;Metropolitan Av / 62 St;40.712712;-73.899796;Q38;27
551282;Eliot Av / Fresh Pond Rd;40.714598;-73.900947;Q38;28
551283;Eliot Av / 64 St;40.715893;-73.898412;Q38;29
551284;Eliot Av / 67 St;40.718267;-73.893519;Q38;30
551286;Eliot Av / 69 St;40.719545;-73.890779;Q38;31
551288;Eliot Av / 69 La;40.720452;-73.888926;Q38;32
551290;Eliot Av / 71 St;40.721193;-73.887332;Q38;33
551292;Eliot Av / 74 St;40.721884;-73.885765;Q38;34
551294;Eliot Av / 76 St;40.723033;-73.883312;Q38;35
551296;Eliot Av / 77 Pl;40.72376;-73.881713;Q38;36
551297;Eliot Av / 78 St;40.724281;-73.880655;Q38;37
551299;Eliot Av / 80 St;40.724864;-73.879294;Q38;38
551301;Eliot Av / 82 St;40.725662;-73.877612;Q38;39
551303;Eliot Av / 83rd Pl;40.726556;-73.875753;Q38;40
551304;Eliot Av / 85 St;40.728012;-73.872979;Q38;41
551306;Eliot Av / Woodhaven Bl;40.728997;-73.871661;Q38;42
550467;Woodhaven Bl / Wetherole St;40.730977;-73.871405;Q38;43
503917;59 Av / 92 St;40.734074;-73.869315;Q38;44
552995;59 Av / 94 St;40.734762;-73.866934;Q38;45
551310;57 Av / Junction Bl;40.736675;-73.865614;Q38;46
551312;98 St / 57 Av;40.737833;-73.862269;Q38;47
551313;Christie Av / 98 St;40.74075;-73.863292;Q38;48
551314;99 St / Christie Av;40.741428;-73.861856;Q38;49
551315;99 St / 55 Av;40.739449;-73.860712;Q38;50
551316;99 St / 57 Av;40.738241;-73.860098;Q38;51
551317;60 Av / 99 St;40.736422;-73.858819;Q38;52
553183;Otis Av / Calloway St;40.736916;-73.856246;Q38;53
