17596;Century III Mall Park And Ride Lot at Shelter;40.336288;-79.94588;59;1
9401;South Mall Entrance Dr + National City Dr;40.3355;-79.946635;59;2
12346;Regis Ave Ext + Circuit City;40.339769;-79.953036;59;3
9611;Mountainview Dr + Home Depot;40.342289;-79.953791;59;4
9613;Century Dr +  Sams Club Drwy;40.344507;-79.948273;59;5
16281;Wal Mart Dr + Shelter;40.341259;-79.944847;59;6
22767;Century Dr + Gabriel Brothers;40.343284;-79.942669;59;7
9616;Mountainview Dr + Grease Monkey;40.344582;-79.939678;59;8
22897;Hwy Rt 885 at Lebanon Church Rd (Sheetz);40.347524;-79.939065;59;9
12038;Lebanon Church Rd + Camp Hollow;40.350181;-79.927704;59;10
12025;Lebanon Church Rd + Curry Hollow;40.350625;-79.924508;59;11
10930;Lebanon Church Rd + Rodeo;40.35294;-79.917364;59;12
10932;Lebanon Church Rd + Polk;40.354194;-79.9122;59;13
10934;Lebanon Church Rd + #4220;40.352092;-79.907612;59;14
10935;Lebanon Church Rd + #4512;40.352293;-79.90328;59;15
10936;Lebanon Church Rd + Pleasant;40.353712;-79.901432;59;16
21025;Lebanon Church Rd + Pgh - Mckspt Blvd;40.355968;-79.89945;59;17
10939;Richland Ave + 6th;40.350383;-79.895232;59;18
10940;Richland Ave +  Cemetery;40.349729;-79.893264;59;19
10941;Richland Ave + Bridge Steps;40.348041;-79.891286;59;20
10942;W 5th Ave + Ramp #2;40.346625;-79.880719;59;21
21026;W 5th Ave + Windsor;40.348584;-79.877612;59;22
10946;W 5th Ave + Rebecca;40.350037;-79.873698;59;23
10815;W 5th Ave + Ramp #1;40.349985;-79.871699;59;24
20158;Lysle Blvd + Market Fs;40.351336;-79.866188;59;25
18493;Lysle Blvd + Walnut Fs;40.351556;-79.864517;59;26
18492;Lysle Blvd + Locust  Fs;40.351722;-79.86282;59;27
9892;Lysle Blvd + Mckeesport Transp Ctr;40.351905;-79.860893;59;28
9894;Lysle Blvd + Senior Care Plaza;40.352058;-79.858639;59;29
18174;Lysle Blvd + Coursin Fs;40.352217;-79.856047;59;30
9896;Lysle Blvd + Center;40.352345;-79.853365;59;31
9897;Lysle Blvd + Evans;40.352435;-79.85124;59;32
9898;Lysle Blvd + 5th;40.35269;-79.848289;59;33
20904;Fifth Ave + # 1681;40.353119;-79.846267;59;34
10881;Duquesne Blvd + Center;40.36365;-79.842881;59;35
20913;Duquesne Blvd + Wylie Ave;40.367188;-79.842139;59;36
19388;Library Pl at Duquesne Blvd Fs - Duquesne Pnr;40.371788;-79.844238;59;37
10884;2nd St + Kennedy;40.371792;-79.846339;59;38
18411;Kennedy Ave + 4th;40.37148;-79.848341;59;39
18412;Kennedy Ave + 6th;40.370961;-79.850453;59;40
18413;Kennedy Ave + Auriles;40.370458;-79.852508;59;41
11684;Kennedy Ave + Wilmot;40.368893;-79.854475;59;42
11685;Kennedy Ave + Peter;40.367585;-79.855851;59;43
16620;Kennedy Ave + Dell;40.366496;-79.85729;59;44
11686;Kennedy Ave + Mifflin;40.366181;-79.857698;59;45
11687;Texas Ave + Mellon;40.365741;-79.858977;59;46
11688;Mellon St + Maine;40.364842;-79.859229;59;47
11689;Mellon St + Vermont;40.363952;-79.859099;59;48
18888;Mellon St + Highland;40.363058;-79.858966;59;49
11691;Mellon St + Pennsylvania;40.362187;-79.858827;59;50
12006;Pennsylvania Ave + Carnegie;40.362137;-79.856415;59;51
12007;Pennsylvania Ave + Mifflin;40.362182;-79.854977;59;52
12588;Crawford St + Juno;40.362483;-79.853675;59;53
12008;Crawford St + Monterey;40.362826;-79.85225;59;54
12009;Crawford St + Wool;40.363222;-79.850657;59;55
12010;Crawford St + State;40.363562;-79.849713;59;56
12011;Crawford St + Pirl;40.363899;-79.848798;59;57
12012;Crawford St + Catherine;40.364205;-79.847947;59;58
12013;Crawford St + 5th;40.364567;-79.846973;59;59
12014;5th St + Cochran;40.366526;-79.847926;59;60
12015;5th St + Priscilla;40.368314;-79.848306;59;61
12017;4th St + Viola;40.369441;-79.847638;59;62
12018;4th St + Kennedy;40.371318;-79.848404;59;63
12019;4th St + Grant;40.372602;-79.848949;59;64
11783;Grant Ave + 2nd;40.373085;-79.847145;59;65
10886;Grant Ave + 1st;40.373374;-79.845977;59;66
10888;Duquesne Blvd + Oakmont;40.380765;-79.855038;59;67
10889;Duquesne Blvd + Fairmont;40.382068;-79.856386;59;68
10890;Duquesne Blvd + Commonwealth;40.382941;-79.857302;59;69
18397;Duquesne Blvd + Herman Fs;40.3843;-79.860554;59;70
19569;Hoffman Boulevard + Duquesne Boulevard Fs;40.384438;-79.863571;59;71
20160;Hoffman Blvd + K - Mart Dr;40.382904;-79.866847;59;72
22748;Hoffman Blvd at Kennywood Mall Dr;40.382387;-79.868368;59;73
11791;Kennywood Mall Fire Lane + Hollywood Video;40.383592;-79.867459;59;74
21012;Kennywood Mall Fire Lane + Giant Eagle;40.383913;-79.868381;59;75
12589;Kennywood Mall Dr + Hoffman;40.382439;-79.868764;59;76
20185;Hoffman Blvd + K - Mart Dr;40.382773;-79.866925;59;77
20406;Hoffman Blvd + Kennywood Blvd;40.384712;-79.86288;59;78
20191;Duquesne Blvd + Miller;40.383978;-79.860024;59;79
10981;Duquesne Blvd + Commonwealth;40.383;-79.857584;59;80
22764;Commonwealth Ave + Overland Ave;40.381496;-79.859785;59;81
22763;Commonwealth Ave + Clonmel St;40.380107;-79.862083;59;82
22768;Commonwealth Ave + Miller Ave;40.380294;-79.864574;59;83
15433;Commonwealth + Rite Aid;40.383012;-79.876429;59;84
11911;Eastman St + Greensprings F S;40.383589;-79.877821;59;85
11915;Eliza St + Corbin F;40.387484;-79.874856;59;86
11916;Eliza St + Glencairn;40.389058;-79.875401;59;87
11931;Eliza St + Frank;40.391829;-79.877208;59;88
11932;Eliza St + Division St;40.394506;-79.879442;59;89
11925;Maple St + Kennett;40.395907;-79.882019;59;90
11926;Whitaker St + Oak;40.396203;-79.883629;59;91
11927;Whitaker St + Elm F S;40.39711;-79.884246;59;92
11109;Midway Dr + Whitaker Fs;40.398054;-79.884526;59;93
11110;Midway Dr + #18c;40.397286;-79.882713;59;94
11111;Midway Dr + #24;40.397647;-79.8808;59;95
11114;Midway Dr + #4a;40.397606;-79.883239;59;96
11115;Midway Dr + #1f;40.398099;-79.884419;59;97
11116;Whitaker St + Mifflin F S;40.398801;-79.885425;59;98
11117;Whitaker St + Grant;40.399459;-79.886088;59;99
11118;Whitaker St + Oak St;40.40029;-79.886927;59;100
11119;Whitaker Way + Schwab;40.401642;-79.888273;59;101
18419;Whitaker Way + Marigold;40.402448;-79.88914;59;102
11121;Whitaker Way + Larkspur;40.403261;-79.890045;59;103
11123;Whitaker Way + Highwood;40.405989;-79.892801;59;104
20299;8th Ave + Ravine;40.408682;-79.895009;59;105
10902;8th Ave + Grant;40.409319;-79.898462;59;106
10903;8th Ave + Andrew;40.409207;-79.901489;59;107
10905;8th Ave + Heisel;40.409062;-79.90403;59;108
10906;8th Ave + Dickson;40.40898;-79.905195;59;109
10907;8th Ave + Mcclure;40.408826;-79.907397;59;110
10908;8th Ave + Ann;40.407979;-79.909218;59;111
10909;8th Ave + Amity;40.407175;-79.910787;59;112
15428;Amity St + Target Drive;40.409837;-79.912281;59;113
17740;Target Dr + Target Perimeter Rd;40.411125;-79.909742;59;114
15423;Giant Eagle Drive +  Iggle Video;40.411455;-79.908297;59;115
17737;Waterfront Dr + Bridge St. (Red Robin);40.409498;-79.916568;59;116
20285;Waterfront Dr + Loews Theatre;40.407047;-79.919491;59;117
17647;Waterfront Dr +  Costco Wholesale Drvwy;40.404341;-79.920553;59;118
19991;Waterfront Dr + 5th Ave Fs;40.40411;-79.920097;59;119
17824;Waterfront Dr + Loews Theater;40.407484;-79.918805;59;120
21318;Waterfront Dr + Bridge St (Red Robin);40.409142;-79.916713;59;121
20834;Waterfront Dr + Commonwealth Bank Fs;40.413375;-79.906536;59;122
19993;Waterfront Dr + Lowes Drvwy Fs;40.414166;-79.902527;59;123
20850;Monongahela Blvd + #1224;40.405815;-79.886326;59;124
20694;Braddock Ave + Hawkins Village Ns;40.411518;-79.875471;59;125
20427;4th Ave + Duquesne St;40.411696;-79.877228;59;126
20428;4th Ave + Antisbury St;40.412731;-79.879364;59;127
20431;4th Ave + Hawkins Ave;40.413128;-79.880485;59;128
7210;Hawkins Ave + Rankin Blvd;40.412138;-79.881089;59;129
7211;Rankin Blvd + Bldg #5;40.413062;-79.883043;59;130
7212;Harriett St + Bldg #2;40.413906;-79.883657;59;131
7213;Harriett St + 5th;40.414645;-79.883319;59;132
7215;Miller St + Gas St;40.416033;-79.885251;59;133
16500;Mon0ngahela + #2129;40.417361;-79.887544;59;134
7217;Monongahela Ave + Duquesne;40.418161;-79.888042;59;135
7218;Monongahela Ave + Washington;40.419829;-79.889063;59;136
7308;Washington St + Noble St;40.421207;-79.886193;59;137
19411;Noble Ave + Roslyn;40.420272;-79.884806;59;138
7159;Woodstock Ave + Ardmore;40.419126;-79.884408;59;139
7160;Woodstock Ave + Ormond;40.418155;-79.882763;59;140
7161;Woodstock Ave + Melrose;40.417158;-79.881084;59;141
16177;Woodstock Ave + Swissvale Station Steps;40.415777;-79.87873;59;142
7163;Woodstock Ave + Braddock;40.415389;-79.876907;59;143
7164;Woodstock Ave + Belmar Place;40.415284;-79.875757;59;144
7165;Woodstock Ave + Woodstock Terrace;40.414847;-79.874385;59;145
17313;Woodstock Ave  + 2690;40.414304;-79.872838;59;146
7167;Woodstock Ave + Wilkins;40.413345;-79.871225;59;147
7168;Hawkins Ave + 2nd;40.41191;-79.869939;59;148
7169;Hawkins Ave + Overland;40.41105;-79.868915;59;149
7170;Hawkins Ave + 4th;40.409409;-79.866944;59;150
12590;4th St + Corey;40.408322;-79.867168;59;151
7554;Corey Ave + 5th;40.407606;-79.866776;59;152
7555;Corey Ave + Center;40.406372;-79.866268;59;153
7556;Corey Ave + Mills;40.405158;-79.867432;59;154
7557;Corey Ave + Braddock;40.403976;-79.869218;59;155
20939;Braddock Ave + 6th St;40.403333;-79.868719;59;156
7293;Braddock Ave + 7th;40.402484;-79.867557;59;157
20721;Braddock Ave + Library;40.401233;-79.865843;59;158
7272;Jones Ave + Bell Ave;40.40334;-79.862896;59;159
7558;Jones Ave + Hawkins;40.404807;-79.860882;59;160
7559;Jones Ave + Miller;40.405669;-79.859516;59;161
7560;Jones Ave + Zuerner;40.406036;-79.858462;59;162
21029;Jones Ave + Main;40.407498;-79.856915;59;163
7564;Yost Blvd + Brinton;40.412504;-79.856384;59;164
12565;Braddock Hills S C + Storefront;40.414555;-79.85334;59;165
7357;Braddock Hills Sc + Giant Eagle;40.414495;-79.855219;59;166
7564;Yost Blvd + Brinton;40.412504;-79.856384;59;167
7426;Yost Blvd + Ardmore;40.415329;-79.848;59;168
7816;Ardmore Blvd opp Ave B -  Forest Hills Park And Ride;40.4132;-79.845258;59;169
18513;Grandview Ave + Bessemer Ns;40.395087;-79.839308;59;170
7188;Linden Ave + Bessemer Fs;40.395126;-79.838135;59;171
7190;Linden Ave + Sr Citizen Apts;40.398744;-79.836523;59;172
16535;Linden + Beech;40.399804;-79.835514;59;173
18516;Braddock Ave + Electric;40.400386;-79.833578;59;174
7574;Braddock Ave + Keystone Commons;40.401981;-79.832094;59;175
7576;Braddock Ave + Penn;40.404502;-79.830172;59;176
18515;Penn Ave + Shaw Fs;40.405198;-79.828935;59;177
7825;Penn Ave + Thompson St;40.405214;-79.827345;59;178
18518;Penn Ave + Grant St;40.404804;-79.826014;59;179
21243;Greensburg Pike + 1st St Fs;40.401907;-79.82375;59;180
21239;Greensburg Pike + Kline Ave Fs;40.397816;-79.821085;59;181
21240;Greensburg Pike + Lloyd Ave;40.397009;-79.821253;59;182
21241;Greensburg Pike + Central Ave Fs;40.392787;-79.81917;59;183
21242;Greensburg Pike + Patricia Ln;40.388359;-79.822212;59;184
15851;Walmart + Shelter (N Versailles);40.387651;-79.8235;59;185
1407;East Busway + Penn Station C;40.444022;-79.992052;11;1
1408;Liberty Ave + Smithfield St;40.443417;-79.996451;11;2
180;Liberty Ave + 7th St (Clark Bldg);40.442537;-79.999766;11;3
213;7th St + Ft Duquesne Blvd;40.444445;-80.000735;11;4
214;Sandusky St + Isabella St;40.447846;-80.001964;11;5
215;Sandusky St + Stockton Ave;40.450321;-80.002776;11;6
944;Cedar Ave + Pressley St;40.45153;-80.001041;11;7
19329;Cedar Ave + East Ohio;40.452968;-80.001504;11;8
2596;Cedar Ave + Suismon St;40.45478;-80.002098;11;9
627;North Ave + Cedar (Agh);40.456117;-80.00286;11;10
18636;North Ave + Sandusky St (Agh);40.456043;-80.003929;11;11
873;Federal St + North Ave Fs;40.455887;-80.0067;11;12
19577;Federal St + Hemlock St;40.457232;-80.007126;11;13
875;Federal St + Henderson;40.458763;-80.007621;11;14
983;Henderson St + Fountain;40.459033;-80.006879;11;15
984;Henderson St + Sandusky Ct;40.459227;-80.005647;11;16
985;Henderson St + James St Steps;40.459598;-80.0026;11;17
986;Henderson St + Jay;40.460253;-80.001676;11;18
967;Henderson St + Carrie;40.461295;-80.001613;11;19
968;Warren St + Catoma;40.460938;-80.00268;11;20
969;Catoma St + Lanark;40.460631;-80.004087;11;21
16899;Meadville St + #1603;40.460641;-80.00473;11;22
970;Meadville St + Belleau;40.46192;-80.005492;11;23
971;Meadville St + Television Hill St;40.46247;-80.005679;11;24
972;Meadville St + Rising Main;40.46355;-80.006014;11;25
973;Rising Main Ave + Lanark;40.463748;-80.005344;11;26
22893;Biggs Ave at Glenrose St;40.464847;-80.0056;11;27
976;Hazelton St + Seabright;40.466885;-80.00507;11;28
977;Hazelton St + Suffolk;40.46729;-80.005838;11;29
978;Wurzell Ave + Burgess;40.468689;-80.00416;11;30
979;Brule St + Magnet;40.470995;-80.00599;11;31
