20;Westerly Railroad Station;41.381108;-71.829808;301;1
301002;Main / Broad (Westerly);41.3776;-71.831011;301;2
301003;Westerly Senior Center;41.365104;-71.825163;301;3
301103;Westminster / Wells (Westerly);41.362784;-71.825851;301;4
301004;Aldi's Grocery (Westerly);41.361965;-71.811267;301;5
301005;Walmart (Dunns Corners);41.353776;-71.766841;301;6
301105;Bradford / Church;41.399252;-71.747477;301;7
301006;Main / Village;41.402434;-71.748375;301;8
301106;Ashaway / Hindle;41.411923;-71.748197;301;9
301007;Main / Champlin;41.42543;-71.784391;301;10
301107;Hopkinton Town Hall;41.459624;-71.778356;301;11
301008;Saugatucket Springs;41.458051;-71.77778;301;12
301108;Canonchet Cliffs;41.490727;-71.738694;301;13
301009;Wood River Health;41.489928;-71.736617;301;14
301010;Main / Spring (Hope Valley);41.507284;-71.716673;301;15
301110;Main / Locustville;41.508759;-71.71461;301;16
301210;Main / Bank;41.511078;-71.711368;301;17
301310;Main / Bridge;41.515126;-71.702739;301;18
301410;CVS (Richmond);41.514014;-71.697778;301;19
301011;Stop and Shop / Stilson Rd;41.512473;-71.685885;301;20
11240;Broad after Montgomery;41.786141;-71.401675;r;1
11535;Carr Street (R-Line);41.789458;-71.404666;r;2
11880;Roger Williams Park (R-Line);41.792075;-71.406893;r;3
12135;Broad after Early;41.795721;-71.411413;r;4
12480;Thurbers Avenue (R-Line);41.798395;-71.414778;r;5
12720;Ontario Street (R-Line);41.800271;-71.417353;r;6
13085;Public Street (R-Line);41.804199;-71.419327;r;7
13455;Plenty Street - Saint Joseph's Hospital (R-Line);41.806563;-71.419955;r;8
13710;Parkis Avenue (R-Line);41.809033;-71.420871;r;9
14365;Trinity Square;41.81351;-71.421527;r;10
58415;Broad before Lockwood;41.815222;-71.420668;r;11
14965;Broad opp Fenner;41.818267;-71.415928;r;12
72005;Westminster Street (R-Line);41.821076;-71.415389;r;13
16300;Fountain before Union;41.82446;-71.414784;r;14
16630;Kennedy Plaza (Stop J);41.825567;-71.411054;r;15
72010;Providence Station;41.828284;-71.413072;r;16
72020;Roger Williams National Memorial;41.828711;-71.410829;r;17
18445;University Heights (R-Line);41.836883;-71.409504;r;18
18615;Charlesgate (R-Line);41.838637;-71.409077;r;19
19070;North Burial Ground (R-Line);41.842258;-71.407565;r;20
19595;Rochambeau Avenue (R-Line);41.846577;-71.405405;r;21
19915;Third Street (R-Line);41.851356;-71.402151;r;22
20475;Ninth Street (R-Line);41.85479;-71.400234;r;23
20915;Grenville Street (R-Line);41.859039;-71.39887;r;24
21250;Hope Artiste Village (R-Line);41.863001;-71.399278;r;25
21450;Sayles Avenue (R-Line);41.865188;-71.399179;r;26
21830;Whitman Street (R-Line);41.869395;-71.397408;r;27
55325;Pearl Street (R-Line);41.871679;-71.395277;r;28
22500;Collyer Park (R-Line);41.874945;-71.392559;r;29
22970;Goff / Dexter;41.878511;-71.388262;r;30
22765;Pawtucket Transit Center;41.877299;-71.383417;r;31
20;Westerly Railroad Station;41.381108;-71.829808;95x;1
5;Westerly Town Hall;41.377;-71.829771;95x;2
10;Grove before Wilcox;41.378328;-71.82668;95x;3
25;High after Grove;41.381039;-71.82572;95x;4
56880;Rt 3 / Rt 216;41.423398;-71.786295;95x;5
535;Ashaway Park & Ride (Hopkinton);41.450179;-71.786067;95x;6
1945;Wyoming Park & Ride (Richmond);41.511929;-71.689852;95x;7
3810;Exit 7 Park & Ride (West Greenwich);41.656918;-71.551444;95x;8
16775;Memorial before Exchange;41.826556;-71.41272;95x;9
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;95x;10
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;95x;11
15575;Empire opp Westminster;41.821;-71.415397;95x;12
15545;Weybosset before Richmond;41.821047;-71.412845;95x;13
15880;Weybosset opp Eddy;41.82263;-71.41137;95x;14
16385;Weybosset before Post Office Court;41.824459;-71.409638;95x;15
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;12x;1
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;12x;2
15575;Empire opp Westminster;41.821;-71.415397;12x;3
15545;Weybosset before Richmond;41.821047;-71.412845;12x;4
15880;Weybosset opp Eddy;41.82263;-71.41137;12x;5
16385;Weybosset before Post Office Court;41.824459;-71.409638;12x;6
51165;Memorial after Exchange;41.82682;-71.412824;12x;7
5085;Rt 117 Park & Ride;41.697457;-71.473905;12x;8
5250;Tollgate before Emily;41.699989;-71.467062;12x;9
5325;Tollgate at 215 Tollgate;41.701137;-71.470469;12x;10
5610;Tollgate at 330 Tollgate;41.703121;-71.475256;12x;11
5715;Tollgate opp Kent Hospital;41.705063;-71.479111;12x;12
5810;Tollgate opp Hilary;41.706484;-71.48185;12x;13
5820;Tollgate before Commonwealth;41.707184;-71.483268;12x;14
70185;Toll Gate after Bald Hill;41.709979;-71.491094;12x;15
6140;979 Toll Gate Rd;41.710698;-71.495083;12x;16
6150;1060 Toll Gate Rd;41.711288;-71.497845;12x;17
6160;Providence after New London;41.711405;-71.502384;12x;18
6275;268 Providence St;41.713198;-71.507041;12x;19
6365;230 Providence St;41.713914;-71.50966;12x;20
6410;199 Providence St;41.714047;-71.511547;12x;21
6435;Providence before Hay;41.714565;-71.515226;12x;22
5750;Main opp 1200 Main;41.706188;-71.523367;12x;23
57740;Main before Washington;41.703611;-71.524116;12x;24
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;59x;1
15545;Weybosset before Richmond;41.821047;-71.412845;59x;2
15880;Weybosset opp Eddy;41.82263;-71.41137;59x;3
16385;Weybosset before Post Office Court;41.824459;-71.409638;59x;4
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;59x;5
56176;Rt 116 before Wake Robin;41.935132;-71.473729;59x;6
58940;Lincoln Mall Park & Ride;41.938688;-71.475118;59x;7
24745;Rt 116 after Wake Robin;41.934962;-71.473838;59x;8
25335;Rt 146a before Park;41.98277;-71.51482;59x;9
30460;Rt 146a after Park;41.983509;-71.516838;59x;10
30465;Rt 146a opp White;41.984682;-71.519521;59x;11
71025;Great at 601 Great;41.998783;-71.548727;59x;12
71005;Brigido Market Park & Ride;42.005427;-71.586513;59x;13
73480;Newport County Dept Of Human Services;41.499428;-71.285354;68;1
73225;First Beach;41.488889;-71.29059;68;2
73240;Memorial after Freebody;41.483539;-71.30589;68;3
1210;Bellevue after Downing;41.485195;-71.308685;68;4
1305;Bellevue after Catherine;41.487183;-71.309288;68;5
29510;Kay after Brinley;41.489681;-71.308365;68;6
29520;Kay before Pell;41.490755;-71.307607;68;7
1430;Broadway before Collins;41.492751;-71.310805;68;8
1365;Marlborough before Farewell;41.491325;-71.313499;68;9
1345;Marlborough opp Duke;41.490967;-71.315254;68;10
1381;Newport Transit Center (Stop D);41.491792;-71.317643;68;11
1420;Third after Bridge;41.492409;-71.318505;68;12
1465;Third at Walnut;41.494671;-71.318955;68;13
1530;Third before Lasalle;41.497507;-71.319305;68;14
1600;Third after Cypress;41.499989;-71.319739;68;15
1650;Third opp Bayside Village;41.501766;-71.320017;68;16
1715;Third opp Naval Health Clinic;41.504382;-71.320194;68;17
1755;Admiral Kalbfus at Admirals Gate;41.506695;-71.319325;68;18
59300;Admiral Kalbfus after Halsey (Waste Management);41.507397;-71.314415;68;19
1810;Admiral Kalbfus at Newport Grand;41.507618;-71.313161;68;20
1845;Hillside / Dudley;41.508057;-71.307776;68;21
1905;Hillside before Eisenhower;41.50976;-71.30777;68;22
1915;Hillside before Beacon;41.512078;-71.308832;68;23
73230;Sunset before John Chafee;41.513456;-71.311395;68;24
73235;John Chafee before Maple;41.515901;-71.312454;68;25
73500;Opp CCRI Newport;41.517263;-71.312777;68;26
1380;Newport Transit Center (Stop A);41.491168;-71.317681;67;1
1340;Marlborough before Thames;41.490833;-71.315613;67;2
1330;Turo before Clarke;41.489786;-71.313883;67;3
1315;Touro before High;41.48867;-71.311165;67;4
1300;Bellevue before Church;41.48716;-71.309387;67;5
1215;Bellevue after Pelham;41.485096;-71.308769;67;6
1150;Bellevue at Tennis Hall Of Fame;41.482735;-71.308434;67;7
1095;Bellevue after Bowery;41.480873;-71.308578;67;8
1040;Bellevue after Perry;41.478981;-71.308609;67;9
1010;Bellevue after Dixon;41.47715;-71.30809;67;10
940;Bellevue before Narragansett;41.475525;-71.307938;67;11
965;Narragansett opp Newport Hall;41.475494;-71.302834;67;12
910;Ochre Point before Webster;41.474142;-71.300131;67;13
880;Ochre Point after Leroy;41.472927;-71.300285;67;14
850;Ochre Pont at Mcauley Hall;41.472301;-71.300026;67;15
830;Ochre Point opp Ohare Center;41.471004;-71.299942;67;16
790;Ochre Point before Victoria;41.470005;-71.299744;67;17
775;Ochre Point before Ruggles;41.46883;-71.299553;67;18
745;Ruggles at Wetmore;41.468426;-71.302917;67;19
735;Ruggles at Carey Mansion;41.468288;-71.304314;67;20
730;Ruggles opp Stoneacre;41.468062;-71.305747;67;21
655;Bellevue opp Rosecliff;41.4655;-71.306946;67;22
605;Bellevue opp Marble House;41.462387;-71.306671;67;23
29060;Bellevue after Lakeview;41.457626;-71.306252;67;24
56760;Bellevue opp Rough Point;41.456268;-71.306389;67;25
72700;Bellevue at Ledge (Drop-Off Only);41.455872;-71.309479;67;26
1382;Newport Transit Center (Stop B);41.491319;-71.317594;63;1
1340;Marlborough before Thames;41.490833;-71.315613;63;2
1365;Marlborough before Farewell;41.491325;-71.313499;63;3
1375;Newport City Hall;41.491852;-71.311566;63;4
1435;Broadway after Ayrault;41.493536;-71.309679;63;5
1475;Broadway before Cranston;41.49503;-71.308822;63;6
73120;Broadway before Rhode Island;41.496119;-71.308257;63;7
1540;Broadway before Friendship;41.497991;-71.30734;63;8
1595;Broadway before Gibbs;41.499905;-71.306231;63;9
1625;Broadway before Brooks;41.501179;-71.305113;63;10
1665;Broadway before County;41.502906;-71.303693;63;11
1720;Broadway opp Canonicus;41.505018;-71.301968;63;12
1760;Admiral Kalbfus / Rowland;41.506191;-71.302662;63;13
1905;Hillside before Eisenhower;41.50976;-71.30777;63;14
1915;Hillside before Beacon;41.512078;-71.308832;63;15
1976;Hillside opp 218 Hillside;41.514642;-71.309741;63;16
2060;Maple at Head Start Center;41.516109;-71.312361;63;17
56765;Girard at 120 Girard;41.514639;-71.313804;63;18
2010;Girard after Festival Field Apartments;41.511683;-71.313096;63;19
1850;Girard before Adm Kalbfus;41.508131;-71.311664;63;20
1830;Admiral Kalbfus opp Newport Grand;41.507899;-71.312605;63;21
59270;Admiral Kalbfus opp Halsey (Waste Management);41.507589;-71.314548;63;22
1865;Connell at Newport Video;41.511546;-71.318059;63;23
1895;Newport Towne Center (Stop & Shop);41.508466;-71.316379;63;24
1890;Newport Towne Center (Walmart);41.510635;-71.316851;63;25
1870;Newport Towne Center (Laundromat);41.511921;-71.317341;63;26
2020;Connell before Maple;41.515054;-71.316041;63;27
2090;Coddington before John Chafee;41.518131;-71.313698;63;28
2175;Coddington at Ripta Garage;41.519275;-71.309746;63;29
2155;Coddington after Sherman;41.518879;-71.305875;63;30
57840;Coddington opp Landings;41.518513;-71.30297;63;31
2105;Coddington before W Main;41.518233;-71.300648;63;32
2080;E Main opp Newport Mart;41.517094;-71.299326;63;33
2100;E Main opp 114 E Main;41.517743;-71.297004;63;34
2125;E Main at Shell Gas;41.518568;-71.294068;63;35
2205;E Main before Enterprise;41.519548;-71.290906;63;36
29505;West House;41.522395;-71.287685;63;37
2210;E Main after Enterprise;41.519677;-71.291209;63;38
2185;E Main before Valley;41.519101;-71.293092;63;39
2230;Valley opp Chestnut Hill;41.520791;-71.294159;63;40
2280;Valley opp Napa Auto;41.521838;-71.29474;63;41
59275;Valley opp Knights Of Columbus;41.523669;-71.296706;63;42
2305;Valley before W Main;41.523825;-71.297541;63;43
2315;W Main after Woolsey;41.524878;-71.29768;63;44
2365;W Main at All Saints Academy;41.527305;-71.296415;63;45
2405;W Main at 999 W Main (Plaza);41.529581;-71.294749;63;46
2415;W Main after Forest;41.53097;-71.293793;63;47
2460;W Main at Middletown Square Plaza;41.532773;-71.293314;63;48
2480;W Main at 1397 W Main;41.537388;-71.291786;63;49
59280;Browns before Bennys;41.537856;-71.292398;63;50
2475;Stop & Shop (West Main Road - Middletown);41.536628;-71.293327;63;51
2515;W Main opp 1522 W Main;41.539573;-71.291406;63;52
2550;W Main before Thelma;41.543549;-71.29165;63;53
2570;Oxbow Apartments;41.543702;-71.292799;63;54
11985;Cadillac opp Rodman (Colony House);41.794166;-71.416191;6;1
58990;Roger Williams Zoo;41.789968;-71.415001;6;2
58985;Hawthorne / Tennis Courts;41.789273;-71.412814;6;3
12045;Broad at Prairie;41.794613;-71.410082;6;4
12135;Broad after Early;41.795721;-71.411413;6;5
58770;Sackett / Broad;41.795952;-71.412969;6;6
59005;Prairie at Roger Williams Homes;41.796154;-71.410733;6;7
12635;Prairie / Colfax;41.799407;-71.412233;6;8
58260;Prairie / Gallup;41.800081;-71.412539;6;9
13060;Prairie at 384 Prairie;41.803761;-71.413975;6;10
13245;Prairie after Saratoga;41.805247;-71.414593;6;11
72785;Prairie opp Willard;41.80771;-71.415669;6;12
13550;CCRI (Providence Campus);41.808186;-71.414651;6;13
14210;Prairie / Providence;41.812931;-71.41512;6;14
14441;Point Between Beacon & Plain;41.81476;-71.414069;6;15
59025;E Franklin / Bassett;41.815845;-71.412416;6;16
59030;E Franklin / Broad;41.817642;-71.41562;6;17
14965;Broad opp Fenner;41.818267;-71.415928;6;18
15230;Broad before Chestnut;41.819912;-71.41446;6;19
15545;Weybosset before Richmond;41.821047;-71.412845;6;20
15880;Weybosset opp Eddy;41.82263;-71.41137;6;21
16385;Weybosset before Post Office Court;41.824459;-71.409638;6;22
16485;Kennedy Plaza (Stop D);41.82511;-71.411145;6;23
