71140;Stop & Shop (Atwood Avenue - Cranston);41.781562;-71.473986;17;1
71120;Phenix after Atwood;41.780979;-71.471771;17;2
71125;Phenix opp Green;41.781932;-71.467021;17;3
71130;Park after Cranston;41.783088;-71.463125;17;4
71135;Park after Palmer;41.78359;-71.459967;17;5
11135;Dyer after Park;41.784509;-71.457036;17;6
11290;Dyer at 870 Dyer;41.787502;-71.455994;17;7
29190;Dyer after Cranston;41.790583;-71.457149;17;8
59815;Dyer before Puritan;41.793616;-71.457591;17;9
12120;Dyer before Chestnut Hill;41.795707;-71.457319;17;10
12395;Dyer after Old Oak;41.797285;-71.457592;17;11
50495;Dyer at 546 Dyer;41.798494;-71.457766;17;12
72958;Dyer / Gladstone;41.799946;-71.457974;17;13
13310;Pocasset after Alto;41.806072;-71.457095;17;14
13555;Pocasset opp Sophia;41.807373;-71.456389;17;15
13735;Pocasset opp Daniel;41.809133;-71.455093;17;16
13855;Pocasset after Laurel Hill;41.810775;-71.453811;17;17
14070;Pocasset before Webster;41.811771;-71.450322;17;18
14160;Pocasset opp Dunford;41.812436;-71.449389;17;19
14350;Plainfield after Pocasset;41.813941;-71.447647;17;20
14470;Plainfield before Pilsudski;41.814852;-71.446447;17;21
71000;Plainfield after Atwood;41.816184;-71.444622;17;22
14655;Westminster after Manton;41.816645;-71.442574;17;23
72330;Westminster at 1834 Westminster;41.816212;-71.440336;17;24
14535;Westminster Midblock Rt 10;41.815767;-71.437746;17;25
14615;Westminster before Parade;41.816246;-71.433725;17;26
14685;Westminster before Harrison;41.816735;-71.429806;17;27
14800;Westminster opp Knight;41.817116;-71.425997;17;28
14835;Westminster before Cranston;41.817289;-71.422866;17;29
14950;Westminster opp Providence School Department;41.817798;-71.421032;17;30
15000;Westminster before John J Partington;41.818589;-71.419261;17;31
15285;E Franklin before Washington;41.819907;-71.418431;17;32
15610;Washington before Greene;41.821126;-71.417253;17;33
72100;Washington before Clemence;41.823231;-71.414454;17;34
16435;Kennedy Plaza (Stop C);41.824873;-71.411466;17;35
58140;Gate after Sams Circle;41.60565;-71.447153;16;1
70205;Gate at Iafrate;41.605977;-71.449669;16;2
70210;Gate at Kohls;41.605761;-71.451412;16;3
58650;Post before Newcomb;41.606906;-71.455525;16;4
3300;Post before 6946 Post;41.608967;-71.456226;16;5
3335;Post at 6854 Post;41.611386;-71.457048;16;6
3400;Post at 6669 Post;41.616754;-71.457783;16;7
3430;Post at Kingstown Motel;41.620094;-71.458086;16;8
3440;Post after Peachtree;41.621955;-71.458258;16;9
3495;Post opp Quidnessett Memorial Cemetery;41.624624;-71.459199;16;10
3530;Post before Essex;41.627134;-71.460971;16;11
70285;Post at 6188 Post;41.628944;-71.462496;16;12
3560;Post after Austin;41.630653;-71.464234;16;13
3585;Post at 6000 Post;41.632051;-71.46607;16;14
3600;Post opp Franklin;41.635455;-71.467982;16;15
3610;Post after 5804 Post;41.637661;-71.468383;16;16
3630;Post at 5732 Post;41.639642;-71.468654;16;17
3645;Post before S Pierce;41.642618;-71.46612;16;18
3655;Post after Overfield;41.64589;-71.463222;16;19
3675;Post before Forge;41.648401;-71.45979;16;20
3690;Main opp 1001 Main;41.650909;-71.457277;16;21
3715;Main after Sixth;41.652498;-71.455939;16;22
3745;Main before Upland;41.653996;-71.45477;16;23
58935;First after Cliff;41.656042;-71.455128;16;24
73435;First Ave before Reynolds St;41.658037;-71.458037;16;25
73425;New England Institute Of Technology (E Greenwich);41.661337;-71.502637;16;26
73430;New England Tech Blvd opp CVS;41.660606;-71.498544;16;27
73415;Quaker Lane after Warwick Farms Dr;41.671344;-71.499455;16;28
73405;Quaker Lane after Major Potter Rd;41.674249;-71.499654;16;29
73400;Opp 549 Quaker Lane;41.679024;-71.499849;16;30
73390;Quaker Lane before Cowesett Ave;41.682799;-71.500267;16;31
4590;Cowesett Corners at Stop & Shop;41.686245;-71.498514;16;32
4650;Cowesett Corners (Christmas Tree Shops);41.68781;-71.498118;16;33
73370;Ginsu Way opp Kent County Courthouse;41.693029;-71.501063;16;34
73365;Quaker Lane before Centerville Rd;41.69591;-71.501504;16;35
73355;988 Centerville;41.69659;-71.496343;16;36
73345;Market Basket (West Warwick);41.702003;-71.497952;16;37
73340;Bald Hill Rd after Universal Blvd;41.702575;-71.49447;16;38
73330;Bald Hill Rd opp Target;41.706182;-71.49241;16;39
73320;Bald Hill Rd before Toll Gate Rd;41.708759;-71.490777;16;40
70190;1020 Bald Hill Rd;41.711117;-71.489565;16;41
6545;920 Bald Hill Rd;41.713221;-71.488668;16;42
73310;College Hill Road after Bald Hill Road;41.713489;-71.487389;16;43
6335;CCRI (Warwick Campus);41.712279;-71.480109;16;44
6335;CCRI (Warwick Campus);41.712279;-71.480109;13;1
6900;Rhode Island Mall;41.719637;-71.482534;13;2
73445;East Ave opp Riverdale Ct;41.720824;-71.487547;13;3
7200;Providence after Wakefield;41.724163;-71.491402;13;4
7060;Providence at 798 Providence;41.722622;-71.491214;13;5
6890;Providence at 690 Providence;41.71911;-71.491897;13;6
6715;Providence before Gage;41.717084;-71.493878;13;7
6585;Providence before Burns;41.715691;-71.495049;13;8
6390;Providence at 516 Providence;41.714191;-71.496245;13;9
6185;Providence opp Tollgate;41.711842;-71.500341;13;10
6195;Providence after New London;41.711789;-71.50332;13;11
6280;Providence opp Westcott Terrace;41.712302;-71.505028;13;12
6275;268 Providence St;41.713198;-71.507041;13;13
6365;230 Providence St;41.713914;-71.50966;13;14
6410;199 Providence St;41.714047;-71.511547;13;15
6435;Providence before Hay;41.714565;-71.515226;13;16
6460;Providence after Junior;41.7139;-71.517663;13;17
6485;E Main at Brayton Foundry;41.714355;-71.52144;13;18
6565;E Main before Main;41.715206;-71.523159;13;19
6735;Main after Clyde;41.717726;-71.523731;13;20
6810;Main at 900 Main;41.719088;-71.524759;13;21
6930;Main before Wakefield;41.720042;-71.526091;13;22
7045;Highland before Parker;41.72135;-71.52872;13;23
7050;Highland after Pleasant (Phenix Hotel);41.72171;-71.532012;13;24
7000;Main opp 780 Main;41.720934;-71.529899;13;25
6985;Main at 800 Main;41.720788;-71.527946;13;26
6850;Main at 885 Main;41.719594;-71.525521;13;27
6810;Main at 900 Main;41.719088;-71.524759;13;28
6735;Main after Clyde;41.717726;-71.523731;13;29
6305;Main opp Brayton;41.713604;-71.523863;13;30
5865;Main at 1125 Main (CVS Pharmacy);41.707945;-71.522589;13;31
5655;Main before Washington;41.704253;-71.524345;13;32
70180;Washington at 203 Washington;41.701412;-71.527678;13;33
5280;Washington before East;41.699954;-71.529316;13;34
5090;Washington opp 117 Washington;41.695601;-71.534341;13;35
58460;Washington after Mac Arthur;41.69544;-71.538999;13;36
4955;Washington after Edward;41.696441;-71.542022;13;37
5060;Washington after Fairview;41.697381;-71.543988;13;38
50795;Washington before Boston;41.697192;-71.546474;13;39
5020;Washington opp Laurel;41.696105;-71.547689;13;40
4895;Washington at 699 Washington;41.694799;-71.550978;13;41
4880;Washington before Contentment;41.694176;-71.553476;13;42
4795;Washington before Knotty Oak;41.69239;-71.556284;13;43
4760;Washington opp Sandy Bottom;41.690692;-71.559267;13;44
4850;Main at 1050 Main;41.690608;-71.561758;13;45
4755;Main before Holden;41.690835;-71.563884;13;46
4735;Main opp S Main;41.690463;-71.565979;13;47
4670;S Main before Cady;41.688297;-71.566786;13;48
4555;S Main before Stone;41.685943;-71.567241;13;49
4460;S Main opp Rathbun;41.683521;-71.567778;13;50
50800;S Main opp Hopkins Hill;41.682314;-71.568823;13;51
4360;S Main after Lowell;41.680398;-71.574417;13;52
58465;Tiogue / S Main;41.680004;-71.575397;13;53
4325;Tiogue opp 1100 Tiogue (McDonalds);41.679195;-71.579574;13;54
50825;Tiogue at 1145 Tiogue (Burger King);41.679115;-71.581181;13;55
4345;Tiogue - Job Lot;41.680647;-71.582989;13;56
4295;1193 Tiogue Avenue;41.678871;-71.585379;13;57
4290;Tiogue after Wisteria;41.677895;-71.588632;13;58
4235;Tiogue at 1395 Tiogue;41.675236;-71.592809;13;59
4190;Woodland Manor;41.673582;-71.594275;13;60
29570;Jennings Manor;41.801451;-71.44873;89;1
29675;Arlington Manor;41.800817;-71.44898;89;2
29680;Harris House;41.79935;-71.445294;89;3
12695;Cranston before Birch;41.800112;-71.446991;89;4
12645;Cranston before Mccabe;41.799234;-71.447661;89;5
12415;Cranston after Dover;41.797434;-71.448587;89;6
12140;Cranston after Seneca;41.795714;-71.449511;89;7
11990;Cranston opp Burnham;41.794086;-71.450399;89;8
11885;Cranston before Puritan;41.79296;-71.451188;89;9
29685;Devan Manor;41.792665;-71.451123;89;10
11650;Cranston before Victoria;41.79075;-71.454114;89;11
11610;Cranston before Dyer;41.790502;-71.456549;89;12
11590;Cranston opp Florida;41.790013;-71.46045;89;13
11515;Haven before Cranston;41.789737;-71.462335;89;14
11385;Cranston before Batcheller;41.788113;-71.463237;89;15
11270;Cranston before Mathewson;41.786423;-71.463868;89;16
11015;Cranston before Park;41.782963;-71.464866;89;17
71100;Phenix after Green;41.781795;-71.468;89;18
71105;Phenix near Atwood;41.781072;-71.471744;89;19
71115;Phenix opp Preston;41.780764;-71.473959;89;20
55515;Scituate opp Scituate Vista Apartments;41.778829;-71.488221;89;21
55520;Comstock after Scituate;41.781364;-71.515307;89;22
55525;Comstock opp Plainfield;41.78798;-71.516042;89;23
11465;Plainfield after Sailor;41.788703;-71.507889;89;24
11620;Plainfield before Independence;41.789674;-71.501118;89;25
59920;Walmart Svc Rd after Citizens Bank;41.789003;-71.500793;89;26
59915;Walmart (Cranston);41.787536;-71.499027;89;27
12710;Simmons Village;41.802157;-71.494767;88;1
59915;Walmart (Cranston);41.787536;-71.499027;88;2
50830;Diamond Hill (McDonalds);42.015802;-71.471549;87-w;1
50290;Diamond Hill at Diamond Hill Plaza;42.015216;-71.472045;87-w;2
72875;Job Lot (Woonsocket);42.013874;-71.471004;87-w;3
50290;Diamond Hill at Diamond Hill Plaza;42.015216;-71.472045;87-w;4
72905;Diamond Hill at 1666 Diamond Hill;42.015779;-71.478078;87-w;5
50190;Walnut Hill (Savers);42.016791;-71.477596;87-w;6
50195;Walnut Hill (Shaws);42.016993;-71.47889;87-w;7
50305;Diamond Hill at 1240 Diamond Hill;42.015779;-71.483534;87-w;8
50315;Linden after Diamond Hill;42.01548;-71.487202;87-w;9
50320;Linden before Fall;42.012879;-71.488304;87-w;10
50325;Morin Heights opp 263 Morin Heights;42.010681;-71.487879;87-w;11
50330;Robinson at Bldg 16;42.009113;-71.489406;87-w;12
50335;Elm before Cote;42.008122;-71.491414;87-w;13
50340;Elm after Hebert;42.007906;-71.492933;87-w;14
50345;Sweet after Stanley;42.00701;-71.493716;87-w;15
50350;Cass opp 219 Cass;42.005534;-71.494748;87-w;16
50355;Cass before Mailloux;42.005288;-71.497039;87-w;17
50360;Cumberland before Locust;42.006491;-71.500861;87-w;18
50365;Cumberland before Clinton;42.007908;-71.502568;87-w;19
50370;Social / Cumberland;42.008805;-71.504218;87-w;20
50380;Social at Beauchemim Lumber;42.008158;-71.507615;87-w;21
50385;Social before Pond;42.007468;-71.509765;87-w;22
50390;Social opp Post Office;42.006559;-71.511309;87-w;23
26015;Main after High;42.003091;-71.513395;87-w;24
55930;Main between Ascension & Arnold;42.001144;-71.515817;87-w;25
55935;River after Sayles;42.000998;-71.517546;87-w;26
55940;River opp 252 River;42.002702;-71.517927;87-w;27
55945;River opp Canal;42.003664;-71.520338;87-w;28
58760;Fairmount opp Water;42.003728;-71.522269;87-w;29
58765;Fairmount before 1st;42.002245;-71.525703;87-w;30
50435;Fairmount before 3rd;42.001854;-71.527714;87-w;31
50440;Fairmount opp 5th;42.0014;-71.529665;87-w;32
50455;Ninth before Chapel;41.999709;-71.53278;87-w;33
50451;Mason before 10th;41.998198;-71.532942;87-w;34
50456;Bourdon before Memorial;41.997717;-71.533223;87-w;35
50000;Memorial at Memorial Court;41.996647;-71.532057;87-w;36
50000;Memorial at Memorial Court;41.996647;-71.532057;87-e;1
50005;Memorial before Bourdon;41.997183;-71.532826;87-e;2
50010;Mason opp 10th;41.998105;-71.533026;87-e;3
50020;Fairmount after 9th;42.000653;-71.532874;87-e;4
50030;Fairmount after 5th;42.001352;-71.529429;87-e;5
50035;Fairmount after 3rd;42.001748;-71.527673;87-e;6
50040;Second after Chestnut;42.003148;-71.527377;87-e;7
50045;Second at 525 Second;42.004928;-71.528058;87-e;8
50055;Second before River;42.006384;-71.528139;87-e;9
50060;River after 2nd;42.006679;-71.527245;87-e;10
50065;River opp Blackstone;42.004871;-71.523894;87-e;11
50070;Verry opp YMCA;42.004492;-71.520467;87-e;12
50075;Railroad before Arnold;42.00453;-71.517853;87-e;13
50080;Railroad opp 147 Railroad;42.004061;-71.515452;87-e;14
26015;Main after High;42.003091;-71.513395;87-e;15
55930;Main between Ascension & Arnold;42.001144;-71.515817;87-e;16
25885;Bernon opp Allen;42.000102;-71.513985;87-e;17
50085;Front at 100 Front;42.001195;-71.511139;87-e;18
26155;Clinton at 113 Clinton;42.003986;-71.511595;87-e;19
50090;Clinton after Veterans;42.005576;-71.509648;87-e;20
50095;Clinton at Stripmall;42.006389;-71.507343;87-e;21
50105;Clinton at Kennedy Manor;42.007386;-71.504596;87-e;22
50110;Cumberland after Clinton;42.00754;-71.502326;87-e;23
50120;Cumberland after Kendrick;42.006351;-71.500929;87-e;24
50125;Cass opp Dulude;42.005211;-71.496682;87-e;25
60095;Cass at 255 Cass;42.0055;-71.494287;87-e;26
50130;Sweet opp Stanley;42.006881;-71.49366;87-e;27
50135;Elm Midblock Hebert;42.007752;-71.493129;87-e;28
50140;Elm before Florida;42.008049;-71.491322;87-e;29
50145;Robinson opp 632 Robinson;42.009056;-71.490144;87-e;30
50150;Robinson at 715 Robinson;42.009248;-71.488921;87-e;31
50155;Morin Heights at 263 Morin Heights;42.010721;-71.487805;87-e;32
50160;Linden before Hayes;42.012995;-71.488135;87-e;33
50165;Linden before Diamond Hill;42.015317;-71.487136;87-e;34
50170;Diamond Hill after Morris;42.015737;-71.48317;87-e;35
50190;Walnut Hill (Savers);42.016791;-71.477596;87-e;36
50195;Walnut Hill (Shaws);42.016993;-71.47889;87-e;37
50200;Diamond Hill opp Walnut Hill;42.015673;-71.47813;87-e;38
50205;Diamond Hill before Rockridge Dr;42.015266;-71.473457;87-e;39
72875;Job Lot (Woonsocket);42.013874;-71.471004;87-e;40
72960;Service Rd. (Pricerite);42.015142;-71.470714;87-e;41
50215;Diamond Hill (Pricerite);42.016803;-71.471261;87-e;42
50220;Diamond Hill (Dollar Tree);42.016037;-71.472633;87-e;43
50830;Diamond Hill (McDonalds);42.015802;-71.471549;87-e;44
70895;Armistice opp Slater Park;41.874741;-71.341948;80;1
22655;Armistice after Daggett;41.876949;-71.346205;80;2
22790;Armistice after Orient;41.877679;-71.350005;80;3
22885;Armistice before Newport;41.878437;-71.353689;80;4
22925;Armistice after Littlefield;41.878733;-71.355321;80;5
22990;Armistice before Perrin;41.879074;-71.357044;80;6
23055;Armistice after Rosemont;41.879729;-71.360328;80;7
23160;Armistice after Alden;41.880382;-71.363851;80;8
57705;Columbus before Birch;41.870565;-71.36576;80;9
21990;Columbus opp Memorial;41.870544;-71.367138;80;10
22065;Columbus opp Orth;41.871037;-71.369374;80;11
57165;Pond after Arch;41.872175;-71.373633;80;12
30352;Memorial Hospital;41.871525;-71.376384;80;13
57170;Summit before Johnson;41.874169;-71.378397;80;14
57180;Summit before Walcott;41.876298;-71.379077;80;15
58040;Underwood after Walcott;41.877392;-71.378397;80;16
58045;Underwood before Grove;41.878527;-71.378151;80;17
60080;Exchange at Tolman High School;41.879821;-71.380381;80;18
23075;Roosevelt opp City Hall;41.879101;-71.382598;80;19
22765;Pawtucket Transit Center;41.877299;-71.383417;80;20
22765;Pawtucket Transit Center;41.877299;-71.383417;78;1
73205;School St after Main;41.87545;-71.381532;78;2
22025;School opp Pond;41.870652;-71.380073;78;3
29615;School at Riverview Terrace;41.866669;-71.376619;78;4
29620;School opp Pearson;41.863562;-71.375517;78;5
29630;Beverage Hill Opposite 6 Beverage Hill;41.860609;-71.372438;78;6
21065;Beverage Hill at Birchland;41.860657;-71.369759;78;7
21080;Beverage Hill before Dodge;41.8607;-71.367446;78;8
55860;Beverage Hill after George Bennett;41.860776;-71.363432;78;9
55870;Beverage Hill before Green Lane;41.86079;-71.359149;78;10
55880;Beverage Hill before Newport;41.860835;-71.355163;78;11
70340;Beverage Hill opp 650 Beverage Hill;41.860748;-71.353221;78;12
70345;Beverage Hill opp Langdon;41.860798;-71.35138;78;13
70350;Beverage Hill before Narragansett Park;41.860824;-71.350069;78;14
20865;Narragansett Park before Ballys;41.858249;-71.350541;78;15
60075;Narragansett Park / Newport;41.858231;-71.353063;78;16
20835;Newport before Vermont;41.85793;-71.354537;78;17
20385;Newport opp Taylor;41.854926;-71.354448;78;18
20095;Newport before Roger Williams;41.852612;-71.354411;78;19
19875;Newport opp Elmwood;41.849188;-71.354503;78;20
55885;Pawtucket opp Weeden;41.846341;-71.352984;78;21
18930;Pawtucket opp St Margaret;41.844338;-71.35142;78;22
18555;Pawtucket opp Kenton;41.839782;-71.349512;78;23
18335;Pawtucket at 1315 Pawtucket;41.836684;-71.348702;78;24
18030;Pawtucket before Greenwood;41.834782;-71.348302;78;25
17600;Pawtucket before Blythe;41.832727;-71.348482;78;26
17155;Pawtucket before Centre;41.829941;-71.351978;78;27
16925;Pawtucket after Centre;41.828217;-71.352645;78;28
16255;Pawtucket before Blythe;41.824735;-71.354217;78;29
58815;Stop & Shop (Pawtucket Avenue - East Providence);41.823282;-71.356792;78;30
55815;Taunton opp Shoppers Town Mall;41.821728;-71.35821;78;31
15600;Taunton at 525 Taunton;41.821467;-71.359918;78;32
15580;Taunton before Goldsmith;41.821198;-71.361796;78;33
15460;Taunton opp Cora;41.8206;-71.365674;78;34
15455;Waterman at 314 Waterman;41.820838;-71.36904;78;35
15430;John before Russell;41.821086;-71.370629;78;36
15240;Taunton opp Grosvenor;41.819709;-71.374224;78;37
15245;Taunton before Ivy;41.819725;-71.376071;78;38
15215;Taunton after Vine;41.819787;-71.377591;78;39
70890;S Main after Wickenden;41.819201;-71.401158;78;40
15500;S Main after James;41.820945;-71.403662;78;41
15755;S Main after Power;41.822787;-71.405371;78;42
59250;S Main at Superior Court;41.825245;-71.407455;78;43
16820;S Main before Washington;41.826743;-71.408552;78;44
16525;Kennedy Plaza (Stop H);41.825282;-71.411448;78;45
60235;Benefit at Thurber;41.891536;-71.345849;76;1
23750;Central after Bradley;41.890345;-71.344476;76;2
23705;Central before Draper;41.889246;-71.34907;76;3
56335;Central after Chase;41.88886;-71.350611;76;4
57680;Central before Newport;41.888116;-71.353627;76;5
23585;Central before Tweed;41.887477;-71.356493;76;6
23545;Central before Makin;41.886854;-71.358979;76;7
23505;Central before Harding;41.886306;-71.361456;76;8
23475;Central before Mendon;41.885681;-71.363992;76;9
23450;Central between Freeman & Kenyon;41.885409;-71.365929;76;10
30175;Stop & Shop (Cottage Street - Pawtucket);41.888327;-71.367365;76;11
23170;Armistice after George Bennett;41.880635;-71.366218;76;12
23050;Armistice opp Schofield;41.879812;-71.36965;76;13
22980;Armistice before N Bend;41.879101;-71.372425;76;14
57685;N Bend before Walcott;41.878162;-71.37297;76;15
57690;Walcott after Walnut;41.877327;-71.375563;76;16
56560;Walcott before Underwood;41.876972;-71.377645;76;17
58040;Underwood after Walcott;41.877392;-71.378397;76;18
58045;Underwood before Grove;41.878527;-71.378151;76;19
60080;Exchange at Tolman High School;41.879821;-71.380381;76;20
23075;Roosevelt opp City Hall;41.879101;-71.382598;76;21
22765;Pawtucket Transit Center;41.877299;-71.383417;76;22
26000;Powder Hill after Crownmark;41.923692;-71.481251;75;1
26020;Powder Hill before Jenckes Hill;41.916662;-71.479792;75;2
24705;Albion at Verizon;41.930964;-71.482607;75;3
24755;Albion opp Cross Company;41.934337;-71.481668;75;4
60115;Rt 116 after Albion;41.935196;-71.480701;75;5
56175;Rt 116 opp Lincoln Mall Entrance;41.935066;-71.477274;75;6
24745;Rt 116 after Wake Robin;41.934962;-71.473838;75;7
24810;Lincoln Mall between Marshalls & 5 Below;41.937542;-71.476323;75;8
58945;Lincoln Mall at Target;41.937835;-71.477875;75;9
56175;Rt 116 opp Lincoln Mall Entrance;41.935066;-71.477274;75;10
24745;Rt 116 after Wake Robin;41.934962;-71.473838;75;11
24725;Rt 116 opp Blackstone Valley;41.934292;-71.457897;75;12
24785;20 Blackstone Valley;41.939405;-71.461828;75;13
24820;10 Amica;41.936453;-71.464583;75;14
24725;Rt 116 opp Blackstone Valley;41.934292;-71.457897;75;15
24730;Rt 116 after Rt 126;41.934529;-71.449804;75;16
56195;Rt 116 before 695 George Washington;41.934859;-71.444902;75;17
56200;Rt 116 after Bank Of America;41.93564;-71.44045;75;18
56205;Rt 116 opp Blackstone River Park;41.936993;-71.436053;75;19
56215;Mendon after Scott;41.939035;-71.431456;75;20
24775;Mendon before Store Hill;41.937356;-71.429522;75;21
24720;Mendon before Ashton;41.935404;-71.428944;75;22
56225;Mendon opp Ora Murphy;41.933623;-71.427038;75;23
24710;Mendon before Ryan;41.93246;-71.426265;75;24
24690;Mendon before Martin;41.930227;-71.423273;75;25
24680;Mendon opp Cushing;41.927934;-71.420064;75;26
56235;Mendon before Hunt;41.926678;-71.417666;75;27
24675;Mendon after Sunset;41.92537;-71.415003;75;28
56240;Mendon at Berkeley Commons;41.922891;-71.411534;75;29
70480;Mendon after 500 Mendon;41.921351;-71.409838;75;30
24605;Mendon before Marshall;41.920161;-71.408541;75;31
56245;Mendon after Marshall;41.918386;-71.406891;75;32
56250;Mendon after Franklin;41.917286;-71.40595;75;33
24565;Mendon before Broad;41.915774;-71.404758;75;34
56255;Mendon after Broad;41.913852;-71.403952;75;35
24495;Mendon before Ann & Hope Way;41.912111;-71.403344;75;36
56260;Lonsdale before Cook;41.909929;-71.402687;75;37
56265;Lonsdale before Lonsdale School;41.908281;-71.403197;75;38
70485;Lonsdale after Front;41.906554;-71.403679;75;39
70490;Lonsdale opp 1501 Lonsdale;41.904189;-71.404339;75;40
70500;Lonsdale before Edgehill;41.899665;-71.405045;75;41
70505;Lonsdale after Valley View;41.897678;-71.404428;75;42
70510;Lonsdale before Walker;41.895661;-71.404855;75;43
23790;Lonsdale opp Richland;41.894077;-71.404115;75;44
23915;Lonsdale at Mohassuck Cemetary;41.891325;-71.402634;75;45
23645;Dexter before Crossman;41.888857;-71.399235;75;46
29600;Dexter before Moore;41.887557;-71.397945;75;47
23445;Dexter before Richardson;41.885794;-71.396107;75;48
23320;Dexter after Rand;41.884651;-71.394728;75;49
72880;Dexter after Congress;41.882579;-71.392353;75;50
23215;Dexter after Barton;41.880443;-71.389649;75;51
22965;Dexter opp Andrew Ferland;41.879854;-71.388846;75;52
55990;Exchange after Broad;41.879607;-71.38612;75;53
23125;Exchange after High;41.879819;-71.383472;75;54
23075;Roosevelt opp City Hall;41.879101;-71.382598;75;55
22765;Pawtucket Transit Center;41.877299;-71.383417;75;56
59060;Pawtucket Transit Center (Slater Mill Side);41.877518;-71.383136;73;1
23150;Exchange before High;41.879979;-71.383717;73;2
23130;Exchange before Montgomery;41.879959;-71.384874;73;3
23070;Goff after Broad;41.879594;-71.386718;73;4
22955;Dexter before Bayley;41.878393;-71.387495;73;5
22720;Main / Commerce;41.876843;-71.388464;73;6
22545;Mineral Spring after Main;41.875572;-71.391695;73;7
22475;Mineral Spring before Franklin;41.874847;-71.396269;73;8
22425;Mineral Spring at Samuel Slater School;41.874234;-71.400294;73;9
22380;Mineral Spring after Hope;41.873877;-71.402044;73;10
22280;Mineral Spring opp 545 Mineral Spring;41.873002;-71.407059;73;11
22205;Mineral Spring after Fairlawn;41.872076;-71.410744;73;12
56070;Mineral Spring after Smithfield;41.87117;-71.414163;73;13
22075;Mineral Spring after Overland;41.870786;-71.415943;73;14
59895;Mineral Spring after Power;41.87019;-71.418404;73;15
21855;Mineral Spring after Dorman;41.869756;-71.420146;73;16
21810;Mineral Spring after Campbell;41.869349;-71.42195;73;17
21780;Mineral Spring after Cleveland;41.868857;-71.424064;73;18
21985;Charles before Franklin;41.87053;-71.426353;73;19
22115;Charles before Gillen;41.871445;-71.427501;73;20
22215;Charles before Borah;41.87231;-71.429157;73;21
22495;Charles before Nzad;41.875931;-71.434242;73;22
22930;Rt 246 opp Woodward;41.878537;-71.435484;73;23
23280;Rt 246 after Cobble Hill;41.884246;-71.438806;73;24
23995;Rt 246 at Lincoln Woods Tunnel;41.88622;-71.439646;73;25
23665;Twin River Casino;41.887001;-71.447213;73;26
23995;Rt 246 at Lincoln Woods Tunnel;41.88622;-71.439646;73;27
59880;Rt 246 after Twin River;41.893974;-71.446662;73;28
24155;CCRI (Lincoln Campus);41.899629;-71.453411;73;29
59060;Pawtucket Transit Center (Slater Mill Side);41.877518;-71.383136;72;1
23150;Exchange before High;41.879979;-71.383717;72;2
23130;Exchange before Montgomery;41.879959;-71.384874;72;3
23070;Goff after Broad;41.879594;-71.386718;72;4
55995;Dexter after Goff;41.879483;-71.388256;72;5
56065;Dexter before Dexter Court;41.88125;-71.39054;72;6
23250;Dexter opp Congress;41.882767;-71.392375;72;7
23335;Dexter before Rand;41.884695;-71.394651;72;8
23435;Dexter before Garfield;41.885803;-71.395966;72;9
23540;Dexter before Cowden;41.887239;-71.397433;72;10
56000;Dexter before School;41.889057;-71.399262;72;11
60211;W Hunt opp Earle;41.889516;-71.400873;72;12
60213;Lonsdale before Hendricks;41.888353;-71.402023;72;13
60214;Lonsdale after Higginson;41.886425;-71.401597;72;14
56035;Lonsdale after Orchard;41.884866;-71.400547;72;15
56045;Lonsdale before Barber;41.882997;-71.400325;72;16
56050;Lonsdale before Ivy;41.88091;-71.400207;72;17
22665;Weeden before Sturman;41.876994;-71.401574;72;18
22695;Weeden before Leonard Jenard;41.877103;-71.40454;72;19
22805;Weeden before Hazel;41.877575;-71.408858;72;20
22850;Weeden after Jane;41.878042;-71.411953;72;21
22910;Weeden before Smithfield;41.878677;-71.414834;72;22
22905;Weeden before Power;41.878362;-71.417417;72;23
22465;Power after Oakdale;41.874831;-71.419317;72;24
22325;Power after Anderton;41.872633;-71.419204;72;25
55070;Power after Atwood;41.870866;-71.418165;72;26
21900;Mineral Spring after Power;41.870387;-71.417104;72;27
22080;Mineral Spring before Smithfield;41.871114;-71.414095;72;28
21805;Smithfield after Nathaniel;41.867488;-71.412983;72;29
21390;Smithfield before Piave;41.864125;-71.412297;72;30
21010;Smithfield at 126 Smithfield;41.86241;-71.411856;72;31
20875;Smithfield before Power;41.860129;-71.411327;72;32
60220;Silver Spring at Burger King;41.858632;-71.411016;72;33
20480;Silver Spring before Swift;41.85572;-71.411225;72;34
20220;Silver Spring before Ledge;41.853691;-71.412534;72;35
20105;Silver Spring before Northrop;41.851981;-71.413024;72;36
19900;Silver Spring before Grafton;41.85;-71.413536;72;37
19545;Silver Spring at 130 Silver Spring;41.847326;-71.415412;72;38
19450;Silver Spring opp Walmart;41.845685;-71.417675;72;39
58800;Charles before Home Depot Parking Lot;41.843289;-71.418284;72;40
27190;Charles opp 356 Charles;41.841544;-71.417832;72;41
55405;Charles after Mobil Gas;41.836124;-71.412326;72;42
18135;Charles after Orms;41.834474;-71.411442;72;43
17400;Canal after Smith;41.830981;-71.411328;72;44
72020;Roger Williams National Memorial;41.828711;-71.410829;72;45
72015;Providence Station;41.828623;-71.412841;72;46
16400;Kennedy Plaza (Stop B);41.82465;-71.411773;72;47
15815;Dorrance before Pine;41.822472;-71.410316;72;48
15040;Dyer before Ship;41.819625;-71.408118;72;49
58150;Eddy before South;41.817831;-71.407212;72;50
14035;Eddy after Borden;41.811967;-71.40713;72;51
72310;Collyer at Job Lot;41.857002;-71.40232;71;1
20785;Pawtucket after Pidge;41.858436;-71.398398;71;2
21110;Pawtucket before Dartmouth;41.861258;-71.395842;71;3
21305;Pawtucket before Waltham;41.863153;-71.39414;71;4
21395;Pawtucket before Sayles;41.864748;-71.392707;71;5
21545;Pawtucket after Dunnell;41.866001;-71.391551;71;6
21635;Pawtucket before Waldo;41.867401;-71.390231;71;7
21850;Pawtucket before Randall;41.869322;-71.388527;71;8
21945;George opp Delany;41.871099;-71.387646;71;9
22200;George after Cedar;41.874083;-71.38732;71;10
22535;George before East;41.875143;-71.386907;71;11
22745;East before Main;41.876683;-71.384578;71;12
59060;Pawtucket Transit Center (Slater Mill Side);41.877518;-71.383136;71;13
23150;Exchange before High;41.879979;-71.383717;71;14
23130;Exchange before Montgomery;41.879959;-71.384874;71;15
23375;Broad opp Nickerson;41.883254;-71.386666;71;16
23530;Broad before Pacific;41.88658;-71.387056;71;17
23625;Broad after Sacred Heart;41.888515;-71.387199;71;18
72959;Broad opp Cowden;41.89114;-71.38727;71;19
23865;995 Broad;41.893566;-71.387737;71;20
24075;Broad opp 1190 Broad;41.896008;-71.388175;71;21
24120;Broad after High;41.898542;-71.389157;71;22
24205;Broad opp Currier Playlot;41.901061;-71.390954;71;23
24220;Broad before Chapel;41.902407;-71.391447;71;24
24290;Broad opp 232 Broad;41.90435;-71.392141;71;25
24385;Broad before Church;41.90694;-71.39307;71;26
24435;Broad before Lafayette;41.908341;-71.393731;71;27
24480;Broad after Dexter;41.912213;-71.396088;71;28
24520;Broad after Cumberland;41.914093;-71.398204;71;29
24540;Ann & Hope Way after Main;41.913621;-71.399755;71;30
55295;Ann & Hope Way before Mendon;41.912543;-71.402047;71;31
24500;Mendon after Ann & Hope Way;41.912798;-71.403343;71;32
24496;Stop & Shop (Mendon Road - Cumberland);41.913654;-71.405715;71;33
130;Salt Pond Shopping Plaza (Stop & Shop);41.428201;-71.483328;65x;1
56975;Old Tower Hill opp Job Lot;41.441673;-71.486962;65x;2
430;Old Tower Hill after Narragansett;41.441923;-71.484458;65x;3
440;Old Tower Hill Rd Opposite Wakefield Mall;41.442288;-71.481756;65x;4
495;Rt 1 opp Wakefield Meadows;41.449074;-71.472432;65x;5
57535;Bridgetown after Rt 1;41.494588;-71.456001;65x;6
1460;Tower Hill Park & Ride;41.495006;-71.456327;65x;7
1461;Rt 1 after Gilbert Stuart;41.522685;-71.463332;65x;8
2585;Rt 4 / W Allenton;41.545562;-71.477161;65x;9
30320;Rt 4 / Oak Hill;41.561054;-71.489529;65x;10
70540;Wickford Train Station;41.581094;-71.491828;65x;11
2995;Rt 2 after Home Depot Entrance;41.584437;-71.500866;65x;12
55360;Rt 2 after Stony;41.594658;-71.497542;65x;13
55365;Rt 2 opp Aim High Academy;41.605466;-71.494507;65x;14
70670;Rt 2 & Rt 4 Park & Ride;41.61179;-71.492761;65x;15
16775;Memorial before Exchange;41.826556;-71.41272;65x;16
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;65x;17
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;65x;18
15575;Empire opp Westminster;41.821;-71.415397;65x;19
15545;Weybosset before Richmond;41.821047;-71.412845;65x;20
15880;Weybosset opp Eddy;41.82263;-71.41137;65x;21
16385;Weybosset before Post Office Court;41.824459;-71.409638;65x;22
11240;Broad after Montgomery;41.786141;-71.401675;R;1
72000;Carr Street (R-Line);41.789395;-71.40436;R;2
11880;Roger Williams Park (R-Line);41.792075;-71.406893;R;3
12135;Broad after Early;41.795721;-71.411413;R;4
12480;Thurbers Avenue (R-Line);41.798395;-71.414778;R;5
12770;Ontario Street (R-Line);41.800409;-71.417228;R;6
13135;Public Street (R-Line);41.80489;-71.419387;R;7
13455;Plenty Street - Saint Joseph's Hospital (R-Line);41.806563;-71.419955;R;8
13385;Parkis Avenue (R-Line);41.809663;-71.420873;R;9
14365;Trinity Square;41.81351;-71.421527;R;10
58415;Broad before Lockwood;41.815222;-71.420668;R;11
14965;Broad opp Fenner;41.818267;-71.415928;R;12
72005;Westminster Street (R-Line);41.821076;-71.415389;R;13
16300;Fountain before Union;41.82446;-71.414784;R;14
16630;Kennedy Plaza (Stop J);41.825567;-71.411054;R;15
72010;Providence Station;41.828284;-71.413072;R;16
16900;Roger Williams Nat'l Memorial;41.828989;-71.40971;R;17
18445;University Heights (R-Line);41.836883;-71.409504;R;18
19070;North Burial Ground (R-Line);41.842258;-71.407565;R;19
19615;Rochambeau Avenue (R-Line);41.846623;-71.405064;R;20
19915;Third Street (R-Line);41.851356;-71.402151;R;21
20475;Ninth Street (R-Line);41.85479;-71.400234;R;22
20915;Grenville Street (R-Line);41.859039;-71.39887;R;23
21290;Hope Artiste Village (R-Line);41.862649;-71.39916;R;24
21450;Sayles Avenue (R-Line);41.865188;-71.399179;R;25
21830;Whitman Street (R-Line);41.869395;-71.397408;R;26
72025;Pearl Street (R-Line);41.871802;-71.395046;R;27
55320;Collyer Park (R-Line);41.874951;-71.392292;R;28
22970;Goff / Dexter;41.878511;-71.388262;R;29
22765;Pawtucket Transit Center;41.877299;-71.383417;R;30
1225;Uri Memorial Union;41.484315;-71.529311;69;1
1185;Upper College after Campus;41.482725;-71.525816;69;2
1120;Upper College before Rt 138;41.481191;-71.525551;69;3
1080;Kingstown after Rt 138;41.479607;-71.520794;69;4
1035;Kingstown after Wayside;41.474451;-71.517491;69;5
935;Kingstown opp E Farm;41.472152;-71.51562;69;6
815;Kingstown opp Rolens;41.46997;-71.513763;69;7
670;Kingstown before Greenwood;41.467617;-71.512248;69;8
59715;Kingstown after Allisons;41.465888;-71.511322;69;9
59720;Kingstown before So Kingstown Public Safety Cmplex;41.463467;-71.510084;69;10
56930;Kingstown after Curtis Corner;41.462062;-71.50934;69;11
72720;Kingston opp Samuel Rodman;41.459666;-71.508841;69;12
72725;Kingston opp Meadowbrook;41.456701;-71.508445;69;13
56945;Kingstown at 1436 Kingstown;41.45427;-71.505427;69;14
540;High after Rt 108;41.450553;-71.500738;69;15
72735;High after Austin;41.4473;-71.502626;69;16
56950;High after Allen;41.444983;-71.502939;69;17
445;High at 180 High;41.441832;-71.502313;69;18
70730;High at  50 High;41.438097;-71.502153;69;19
315;Main at 396 Main;41.437213;-71.500964;69;20
56965;Main opp 313 Main;41.43888;-71.498711;69;21
335;Main opp 249-255 Main;41.440298;-71.49728;69;22
56970;Main after Woodruff;41.440811;-71.495206;69;23
415;Main before Rt 108;41.441356;-71.489258;69;24
56975;Old Tower Hill opp Job Lot;41.441673;-71.486962;69;25
430;Old Tower Hill after Narragansett;41.441923;-71.484458;69;26
440;Old Tower Hill Rd Opposite Wakefield Mall;41.442288;-71.481756;69;27
130;Salt Pond Shopping Plaza (Stop & Shop);41.428201;-71.483328;69;28
56990;Point Judith after Sunnybrook Farm;41.421664;-71.481529;69;29
56995;Point Judith opp Old Point Judith;41.417617;-71.479815;69;30
57000;Point Judith after Foddering Farm;41.412123;-71.478398;69;31
57005;Point Judith after Palm Beach;41.402838;-71.479576;69;32
57010;Point Judith after Martin;41.39929;-71.479989;69;33
57025;Burnside before Ocean;41.392075;-71.471463;69;34
29145;Ocean after Desano;41.389112;-71.475734;69;35
57030;Ocean after Greenbrier;41.386992;-71.477278;69;36
57035;Knowlesway after Ocean;41.386461;-71.477978;69;37
57040;Knowlesway after Longview;41.386962;-71.480056;69;38
57045;Knowlesway before Erie;41.387318;-71.481944;69;39
57050;Knowlesway after Coffey;41.387825;-71.485034;69;40
57055;Point Judith after Knowlesway;41.387328;-71.4858;69;41
57060;Point Judith before Sunset;41.38534;-71.486581;69;42
57065;Point Judith after Sealea;41.38088;-71.488065;69;43
57075;Sand Hill Cove after Hemlock;41.375016;-71.491027;69;44
57080;Sand Hill Cove before Chestnut;41.374395;-71.49244;69;45
57085;Sand Hill Cove before Saltaire;41.372935;-71.49507;69;46
29140;Sand Hill Cove opp Roger Wheeler Beach;41.37416;-71.498739;69;47
29120;Great Island at Ferry Terminal;41.378991;-71.510485;69;48
1380;Newport Transit Center (Stop A);41.491168;-71.317681;64;1
1420;Third after Bridge;41.492409;-71.318505;64;2
1465;Third at Walnut;41.494671;-71.318955;64;3
1530;Third before Lasalle;41.497507;-71.319305;64;4
1605;Third opp Cypress;41.50043;-71.319726;64;5
1645;Third at Bayside Village;41.501716;-71.319844;64;6
1715;Third opp Naval Health Clinic;41.504382;-71.320194;64;7
1755;Admiral Kalbfus at Admirals Gate;41.506695;-71.319325;64;8
1835;Connell opp Nissan Volvo;41.508102;-71.317583;64;9
1895;Newport Towne Center (Stop & Shop);41.508466;-71.316379;64;10
1890;Newport Towne Center (Walmart);41.510635;-71.316851;64;11
1870;Newport Towne Center (Laundromat);41.511921;-71.317341;64;12
2020;Connell before Maple;41.515054;-71.316041;64;13
2090;Coddington before John Chafee;41.518131;-71.313698;64;14
2175;Coddington at Ripta Garage;41.519275;-71.309746;64;15
2155;Coddington after Sherman;41.518879;-71.305875;64;16
57840;Coddington opp Landings;41.518513;-71.30297;64;17
2105;Coddington before W Main;41.518233;-71.300648;64;18
2195;W Main before Maplewood;41.519281;-71.299718;64;19
2235;W Main before Oakwood;41.521651;-71.298915;64;20
2315;W Main after Woolsey;41.524878;-71.29768;64;21
2365;W Main at All Saints Academy;41.527305;-71.296415;64;22
2380;Nuwc Gate 17;41.52922;-71.307708;64;23
2385;W Main at 936 W Main;41.528018;-71.296217;64;24
2335;W Main before Chases;41.525923;-71.297526;64;25
2310;W Main opp Valley;41.524021;-71.298223;64;26
2295;W Main at Middletown Public Library;41.521907;-71.299019;64;27
56775;W Main opp Maplewood;41.51945;-71.299852;64;28
2105;Coddington before W Main;41.518233;-71.300648;64;29
2145;Coddington before Niagra;41.518598;-71.30307;64;30
2170;Coddington Opposite Sherman;41.518973;-71.305804;64;31
2200;Coddington opp Ripta Garage;41.519474;-71.309638;64;32
2140;Coddington opp Harbor Base Inn;41.519376;-71.311716;64;33
57870;Coddington opp CCRI Entrance;41.51835;-71.313613;64;34
58145;CCRI Newport;41.517298;-71.313119;64;35
2025;Connell opp Hillmart;41.515038;-71.316217;64;36
1865;Connell at Newport Video;41.511546;-71.318059;64;37
1775;Connell at Newport Tire;41.507683;-71.317696;64;38
1777;E Shore before Freebody (RI Turnpike Authority);41.5111;-71.36526;64;39
1776;Conanicus before Mt Hope;41.50488;-71.364623;64;40
1575;Conanicus after Knowles;41.496757;-71.367143;64;41
1525;Narragansett / E Shore;41.496382;-71.367405;64;42
1515;Narragansett at 20 Narragansett;41.496371;-71.368745;64;43
1520;Narragansett after Grinnell;41.496315;-71.371732;64;44
57520;Narragansett at 92 Narragansett;41.496234;-71.374074;64;45
1565;North before Valley;41.498233;-71.374589;64;46
57525;North opp 79 North;41.50072;-71.374606;64;47
57526;North after Tashtassuc;41.526164;-71.374861;64;48
70600;Rt 1A & Rt 138 Park & Ride;41.527039;-71.425481;64;49
2325;Boston Neck before Barbers Heights;41.524298;-71.424082;64;50
60085;Boston Neck after Snuff Mill;41.522244;-71.42384;64;51
2245;Boston Neck after Homestead;41.521254;-71.424046;64;52
60090;Boston Neck opp 2080 Boston Neck;41.519246;-71.424093;64;53
2065;Boston Neck opp Charlotte;41.516749;-71.423412;64;54
1880;Boston Neck after Ferry;41.507661;-71.425119;64;55
1730;Boston Neck before Miner;41.505015;-71.42862;64;56
1660;Boston Neck before Indian;41.502256;-71.43213;64;57
1615;Boston Neck before Riverdell;41.500993;-71.433797;64;58
1545;Boston Neck before Pettaquamscutt Lake;41.497968;-71.436521;64;59
1450;Boston Lake before Edgewater;41.494847;-71.437896;64;60
1400;Boston Neck before Bridgetown;41.492409;-71.43815;64;61
58845;Pier / S Ferry;41.49198;-71.424045;64;62
1400;Boston Neck before Bridgetown;41.492409;-71.43815;64;63
57560;Bridgetown before Walmsley;41.488291;-71.449408;64;64
57565;Rt 138 at 61 Mooresfield;41.494603;-71.458699;64;65
1075;Kingstown after North;41.480003;-71.522949;64;66
1085;Kingstown at 2579 Kingstown;41.480197;-71.524366;64;67
1180;Upper College / Campus;41.482732;-71.525703;64;68
1190;Campus at College Of Pharmacy;41.483385;-71.528185;64;69
1225;Uri Memorial Union;41.484315;-71.529311;64;70
72190;Kingstown opp Graduate Village Apartments;41.482201;-71.535733;64;71
1175;Kingstown after W Independence;41.482872;-71.540778;64;72
50720;Kingstown before Plains;41.482103;-71.549827;64;73
1205;Kingstown before Waites Corner;41.482979;-71.551555;64;74
59750;Kingstown at Mobil Gas Station;41.483402;-71.553139;64;75
50725;Kingstown opp Watson;41.483849;-71.555632;64;76
1230;Kingston Railroad Station;41.484102;-71.560243;64;77
1381;Newport Transit Center (Stop D);41.491792;-71.317643;24l;1
72135;Fish Road (Park & Ride);41.64327;-71.186774;24l;2
60002;Pettine Transit Center (Fall River);41.698321;-71.154292;24l;3
60001;Somerset (Park & Ride);41.727378;-71.187938;24l;4
72610;Point before Eddy;41.817224;-71.405724;24l;5
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;24l;6
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;61x;1
15545;Weybosset before Richmond;41.821047;-71.412845;61x;2
15880;Weybosset opp Eddy;41.82263;-71.41137;61x;3
16385;Weybosset before Post Office Court;41.824459;-71.409638;61x;4
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;61x;5
16775;Memorial before Exchange;41.826556;-71.41272;61x;6
16855;Tunnel after S Main;41.826781;-71.408541;61x;7
16905;Tunnel before Thayer;41.827608;-71.400864;61x;8
16970;Waterman before Hope;41.827547;-71.397351;61x;9
17000;Waterman after Governor;41.827639;-71.393764;61x;10
17055;Waterman after Gano;41.82823;-71.390443;61x;11
17105;Waterman after Wayland;41.828514;-71.388173;61x;12
17050;Waterman after Butler;41.827883;-71.384766;61x;13
17095;Waterman at Henderson Bridge (On-Ramp);41.827561;-71.383075;61x;14
16460;N Broadway at 645 N Broadway;41.824958;-71.365828;61x;15
16165;N Broadway opp Mowry;41.823602;-71.366641;61x;16
71055;Warren after Broadway;41.813348;-71.368743;61x;17
71060;Warren after Slocum;41.812854;-71.365961;61x;18
59620;Wampanoag before Socony;41.786522;-71.333883;61x;19
59630;Wampanoag at Forbes Field;41.782808;-71.334701;61x;20
10840;Wampanoag after Forbes Square;41.779632;-71.333061;61x;21
10570;Wampanoag at 1375 Wampanoag;41.775831;-71.328304;61x;22
10320;Wampanoag after President;41.772461;-71.325534;61x;23
10230;Wampanoag at 1689 Wampanoag;41.766918;-71.322601;61x;24
9715;Wampanoag before Pine Top;41.764594;-71.321269;61x;25
9385;Wampanoag after Primrose Hill;41.760193;-71.323947;61x;26
9095;Wampanoag at East Bay Center;41.754475;-71.326199;61x;27
8835;County after Manning;41.752442;-71.324051;61x;28
8520;Barrington Park & Ride (White Church);41.747976;-71.31803;61x;29
8425;County before Lincoln;41.746469;-71.316588;61x;30
51030;County before Hilltop;41.742787;-71.312346;61x;31
8160;County before Cady;41.741875;-71.310257;61x;32
8095;County before Maple;41.739948;-71.308163;61x;33
7930;County before Bosworth;41.736593;-71.303683;61x;34
7885;County opp Joyce;41.736173;-71.300424;61x;35
7905;County opp Police Cove Park & Ride;41.736452;-71.29839;61x;36
7960;County at 66 County;41.736918;-71.293324;61x;37
7985;County at 15 County;41.737222;-71.290969;61x;38
7910;Main at Samsonite;41.736628;-71.28672;61x;39
7865;Main after Water;41.735412;-71.285126;61x;40
7810;Main after Warren;41.734465;-71.283941;61x;41
7665;Main before Liberty;41.732407;-71.283046;61x;42
7595;Main before Miller;41.731165;-71.282789;61x;43
7435;Main before Washington;41.728578;-71.28223;61x;44
7300;Warren Park & Ride;41.725753;-71.280701;61x;45
7125;Metacom / Bee Jay;41.723327;-71.269754;61x;46
73030;Metacom at Ocean State Job Lot;41.719522;-71.268972;61x;47
5720;Metacom after Tupelo;41.705008;-71.265946;61x;48
4510;Metacom opp Veterans Home;41.68519;-71.261669;61x;49
4330;Metacom before Bayview;41.679964;-71.260486;61x;50
3660;Ferry after Low;41.647682;-71.26214;61x;51
3570;Boyds after Bristol Ferry;41.632203;-71.252939;61x;52
56830;Boyds before Old Boyds;41.63023;-71.246093;61x;53
3550;Boyds after Rt 24;41.627634;-71.243603;61x;54
58831;Portsmouth (Park & Ride);41.627459;-71.24265;61x;55
72135;Fish Road (Park & Ride);41.64327;-71.186774;61x;56
1384;Newport Transit Center (Stop C);41.491606;-71.317616;60-e;1
1340;Marlborough before Thames;41.490833;-71.315613;60-e;2
72805;Marlborough before Farewell;41.491226;-71.313667;60-e;3
1375;Newport City Hall;41.491852;-71.311566;60-e;4
1435;Broadway after Ayrault;41.493536;-71.309679;60-e;5
1540;Broadway before Friendship;41.497991;-71.30734;60-e;6
1595;Broadway before Gibbs;41.499905;-71.306231;60-e;7
1625;Broadway before Brooks;41.501179;-71.305113;60-e;8
1665;Broadway before County;41.502906;-71.303693;60-e;9
1720;Broadway opp Canonicus;41.505018;-71.301968;60-e;10
1900;W Main at Rodeway Inn;41.506577;-71.301524;60-e;11
1920;W Main before Stockton;41.509393;-71.301921;60-e;12
1955;W Main at 211 W Main;41.511411;-71.302233;60-e;13
1990;W Main after Beacon;41.513882;-71.301579;60-e;14
2035;W Main after Smythe;41.51556;-71.30103;60-e;15
2080;E Main opp Newport Mart;41.517094;-71.299326;60-e;16
2100;E Main opp 114 E Main;41.517743;-71.297004;60-e;17
2125;E Main at Shell Gas;41.518568;-71.294068;60-e;18
2205;E Main before Enterprise;41.519548;-71.290906;60-e;19
2240;E Main before Forest;41.521047;-71.285532;60-e;20
2265;E Main before Aquidneck;41.521684;-71.283372;60-e;21
2290;E Main before Wyatt;41.522861;-71.281137;60-e;22
59660;E Main before Johnson Terrace;41.524297;-71.278768;60-e;23
2340;E Main before Turner;41.52588;-71.276159;60-e;24
2395;E Main before Meadow;41.529704;-71.273136;60-e;25
2430;E Main before Oliphant;41.53186;-71.271331;60-e;26
59665;E Main opp Slate Hill Farm;41.535829;-71.267747;60-e;27
2500;E Main after Mitchell;41.538409;-71.265528;60-e;28
2525;E Main before Woodland;41.541306;-71.263527;60-e;29
2545;E Main before Selina;41.545418;-71.260693;60-e;30
2625;E Main before Sandy Point;41.550809;-71.25766;60-e;31
2665;E Main before Union;41.558022;-71.25532;60-e;32
2715;E Main before Glen;41.56101;-71.25419;60-e;33
72765;E Main opp Clearview;41.563136;-71.253449;60-e;34
72770;E Main opp Beaupre;41.565238;-71.252496;60-e;35
2770;E Main before Eyler;41.568237;-71.251126;60-e;36
2870;E Main before Mccorrie;41.572289;-71.250954;60-e;37
2910;E Main opp Martens;41.575164;-71.251429;60-e;38
2960;E Main after Sherwood;41.578243;-71.251991;60-e;39
72970;E Main at St Barnabas;41.579368;-71.252184;60-e;40
2975;E Main after Fairview;41.580472;-71.252396;60-e;41
3000;E Main between Ethel & Pine Tree;41.583749;-71.252218;60-e;42
3035;E Main after Ethel;41.584348;-71.252172;60-e;43
3090;E Main before Sea Meadow;41.587144;-71.252631;60-e;44
3105;E Main before Hedly;41.590067;-71.253504;60-e;45
3150;E Main at 2451 E Main;41.596877;-71.251507;60-e;46
59675;E Main before Turnpike;41.600325;-71.249988;60-e;47
3195;E Main before Bradley Terrace;41.604018;-71.247344;60-e;48
3225;E Main before Power;41.606115;-71.247038;60-e;49
3280;E Main after Village Way;41.610815;-71.246439;60-e;50
59565;E Main at 3111 E Main;41.613134;-71.246083;60-e;51
3340;E Main opp Sprague;41.614854;-71.245837;60-e;52
3355;E Main opp Irving Gas;41.617523;-71.246125;60-e;53
3415;E Main before Park;41.620047;-71.245345;60-e;54
3475;E Main opp Founders;41.623309;-71.243716;60-e;55
3505;E Main opp Sunset;41.625488;-71.242659;60-e;56
58830;Boyds before Rt 24;41.627897;-71.243512;60-e;57
3545;Boyds opp Old Boyds;41.630135;-71.245619;60-e;58
3565;Boyds opp Linda;41.631401;-71.249659;60-e;59
3670;Ferry at Roger Williams University;41.647994;-71.261906;60-e;60
3725;Ferry before Ambrose;41.653555;-71.264463;60-e;61
3750;Ferry after Sidney;41.655351;-71.265123;60-e;62
3820;Ferry before Griswold;41.657236;-71.265835;60-e;63
3865;Ferry before Fairview;41.659269;-71.266562;60-e;64
3900;Hope before 10 Hope;41.660494;-71.26801;60-e;65
3915;Hope before High;41.661259;-71.270113;60-e;66
4020;Hope after Burton;41.664019;-71.273609;60-e;67
4040;Hope after Union;41.665458;-71.274621;60-e;68
4060;Hope before Constitution;41.667034;-71.275187;60-e;69
4095;Hope before State;41.670306;-71.276445;60-e;70
4175;Hope before Franklin;41.673613;-71.277663;60-e;71
4570;Hope at Benjamin Church Senior Center;41.685723;-71.278874;60-e;72
4640;Hope after Colt;41.688559;-71.279005;60-e;73
4785;Hope at Bristol Shopping Center;41.691884;-71.279198;60-e;74
4860;Hope after Gooding;41.69344;-71.279288;60-e;75
4905;Hope at Bristol County Medical Center;41.695249;-71.279411;60-e;76
5070;Hope opp Gibson;41.697283;-71.279503;60-e;77
5165;Hope opp Jefferson;41.699135;-71.279608;60-e;78
5415;Hope opp Colonial;41.70197;-71.27979;60-e;79
5635;Hope after Tupelo;41.704477;-71.280007;60-e;80
5800;Hope after Echo Farm;41.707064;-71.280164;60-e;81
5895;Hope before Elm Farm;41.709007;-71.280292;60-e;82
6050;Hope after Elmwood;41.710799;-71.28039;60-e;83
6345;Main before Fatima;41.713608;-71.280653;60-e;84
6690;Main before Seymour;41.715819;-71.280784;60-e;85
6775;Main after Almy;41.718257;-71.280932;60-e;86
6905;Main before Dyer;41.719704;-71.281019;60-e;87
7065;Main before Vernon;41.72195;-71.281162;60-e;88
59325;Main before Franklin;41.72529;-71.281443;60-e;89
7395;Main before Croade;41.728554;-71.282076;60-e;90
7520;Main before Child;41.73032;-71.282474;60-e;91
7650;Main after Wood;41.732349;-71.282959;60-e;92
7785;Main opp Warren;41.734531;-71.283849;60-e;93
7870;Main opp Water;41.735434;-71.285058;60-e;94
7955;Main before Crescent;41.736849;-71.28691;60-e;95
7990;County after Sowams;41.737293;-71.290975;60-e;96
7945;County before New Meadow;41.73702;-71.293358;60-e;97
51055;County after Police Cove (Park & Ride);41.736529;-71.298415;60-e;98
7890;County after Joyce;41.73626;-71.30093;60-e;99
7995;County opp Barrington Shopping Center;41.737509;-71.304154;60-e;100
8030;County at 230 County;41.738389;-71.305735;60-e;101
8100;County before Town Hall;41.73984;-71.307816;60-e;102
8175;County opp Body Natural Fitness;41.741891;-71.309984;60-e;103
8200;County opp Hilltop;41.742843;-71.312185;60-e;104
8385;County after Lincoln;41.746638;-71.316552;60-e;105
8530;Barrington Park & Ride (White Church);41.748065;-71.317928;60-e;106
8750;County at 509 County;41.751984;-71.321692;60-e;107
9370;Wampanoag opp Primrose Hill;41.760222;-71.323314;60-e;108
9720;Wampanoag at Pole 35;41.76482;-71.320995;60-e;109
10085;Wampanoag opp Argyle;41.771831;-71.324882;60-e;110
10300;Wampanoag at 1472 Wampanoag;41.774261;-71.326417;60-e;111
10585;Wampanoag before Mohawk;41.776975;-71.328889;60-e;112
10845;Wampanoag at Whjj Transmitter;41.780065;-71.333227;60-e;113
11485;Wampanoag at Mobil Gas Station;41.789608;-71.333318;60-e;114
11820;Wampanoag at 610 Wampanoag;41.791104;-71.336213;60-e;115
70890;S Main after Wickenden;41.819201;-71.401158;60-e;116
15500;S Main after James;41.820945;-71.403662;60-e;117
15755;S Main after Power;41.822787;-71.405371;60-e;118
59250;S Main at Superior Court;41.825245;-71.407455;60-e;119
16820;S Main before Washington;41.826743;-71.408552;60-e;120
72165;Kennedy Plaza (Stop Y);41.825887;-71.412034;60-e;121
1384;Newport Transit Center (Stop C);41.491606;-71.317616;60-w;1
1340;Marlborough before Thames;41.490833;-71.315613;60-w;2
72805;Marlborough before Farewell;41.491226;-71.313667;60-w;3
1375;Newport City Hall;41.491852;-71.311566;60-w;4
1435;Broadway after Ayrault;41.493536;-71.309679;60-w;5
1540;Broadway before Friendship;41.497991;-71.30734;60-w;6
1595;Broadway before Gibbs;41.499905;-71.306231;60-w;7
1625;Broadway before Brooks;41.501179;-71.305113;60-w;8
1665;Broadway before County;41.502906;-71.303693;60-w;9
1720;Broadway opp Canonicus;41.505018;-71.301968;60-w;10
1900;W Main at Rodeway Inn;41.506577;-71.301524;60-w;11
1920;W Main before Stockton;41.509393;-71.301921;60-w;12
1955;W Main at 211 W Main;41.511411;-71.302233;60-w;13
1990;W Main after Beacon;41.513882;-71.301579;60-w;14
2035;W Main after Smythe;41.51556;-71.30103;60-w;15
56805;W Main between Rockwood & E Main;41.517556;-71.30038;60-w;16
2195;W Main before Maplewood;41.519281;-71.299718;60-w;17
2235;W Main before Oakwood;41.521651;-71.298915;60-w;18
2315;W Main after Woolsey;41.524878;-71.29768;60-w;19
2365;W Main at All Saints Academy;41.527305;-71.296415;60-w;20
2380;Nuwc Gate 17;41.52922;-71.307708;60-w;21
2405;W Main at 999 W Main (Plaza);41.529581;-71.294749;60-w;22
2415;W Main after Forest;41.53097;-71.293793;60-w;23
2460;W Main at Middletown Square Plaza;41.532773;-71.293314;60-w;24
2480;W Main at 1397 W Main;41.537388;-71.291786;60-w;25
2515;W Main opp 1522 W Main;41.539573;-71.291406;60-w;26
2550;W Main before Thelma;41.543549;-71.29165;60-w;27
2600;W Main at 1761 W Main;41.546223;-71.291778;60-w;28
2620;W Main before Pasture Farms;41.54818;-71.291973;60-w;29
2685;W Main before Union;41.558869;-71.287668;60-w;30
2760;Bayview Apartments;41.565974;-71.284734;60-w;31
2810;W Main opp Raytheon;41.570219;-71.276891;60-w;32
2890;W Main opp Scotty;41.575695;-71.271663;60-w;33
2930;W Main after Stringham;41.578012;-71.270907;60-w;34
3030;W Main opp Melville Elementary School;41.583198;-71.269433;60-w;35
73250;1172 W. Main Rd;41.587005;-71.268667;60-w;36
3070;W Main after King Charles;41.591311;-71.266769;60-w;37
73190;W.Main before Hedley;41.593774;-71.264954;60-w;38
3210;W Main after Freeborn;41.604163;-71.258605;60-w;39
3320;W Main opp Willow;41.613465;-71.258178;60-w;40
3360;Bristol Ferry after Sprague;41.615385;-71.256218;60-w;41
3385;Bristol Ferry after Brownell;41.618022;-71.256829;60-w;42
3455;Bristol Ferry opp Cory;41.619745;-71.256794;60-w;43
3515;Bristol Ferry at 309 Bristol Ferry;41.623392;-71.256264;60-w;44
3535;Bristol Ferry at 531 Bristol Ferry;41.628847;-71.254782;60-w;45
59315;Bristol Ferry / Barkers;41.630733;-71.254179;60-w;46
3580;Bristol Ferry / Shoreline Terrace;41.631743;-71.253824;60-w;47
3670;Ferry at Roger Williams University;41.647994;-71.261906;60-w;48
3725;Ferry before Ambrose;41.653555;-71.264463;60-w;49
3750;Ferry after Sidney;41.655351;-71.265123;60-w;50
3820;Ferry before Griswold;41.657236;-71.265835;60-w;51
3865;Ferry before Fairview;41.659269;-71.266562;60-w;52
3900;Hope before 10 Hope;41.660494;-71.26801;60-w;53
3915;Hope before High;41.661259;-71.270113;60-w;54
4020;Hope after Burton;41.664019;-71.273609;60-w;55
4040;Hope after Union;41.665458;-71.274621;60-w;56
4060;Hope before Constitution;41.667034;-71.275187;60-w;57
4095;Hope before State;41.670306;-71.276445;60-w;58
4175;Hope before Franklin;41.673613;-71.277663;60-w;59
4570;Hope at Benjamin Church Senior Center;41.685723;-71.278874;60-w;60
4640;Hope after Colt;41.688559;-71.279005;60-w;61
4785;Hope at Bristol Shopping Center;41.691884;-71.279198;60-w;62
4860;Hope after Gooding;41.69344;-71.279288;60-w;63
4905;Hope at Bristol County Medical Center;41.695249;-71.279411;60-w;64
5070;Hope opp Gibson;41.697283;-71.279503;60-w;65
5165;Hope opp Jefferson;41.699135;-71.279608;60-w;66
5415;Hope opp Colonial;41.70197;-71.27979;60-w;67
5635;Hope after Tupelo;41.704477;-71.280007;60-w;68
5800;Hope after Echo Farm;41.707064;-71.280164;60-w;69
5895;Hope before Elm Farm;41.709007;-71.280292;60-w;70
6050;Hope after Elmwood;41.710799;-71.28039;60-w;71
6345;Main before Fatima;41.713608;-71.280653;60-w;72
6690;Main before Seymour;41.715819;-71.280784;60-w;73
6775;Main after Almy;41.718257;-71.280932;60-w;74
6905;Main before Dyer;41.719704;-71.281019;60-w;75
7065;Main before Vernon;41.72195;-71.281162;60-w;76
59325;Main before Franklin;41.72529;-71.281443;60-w;77
7395;Main before Croade;41.728554;-71.282076;60-w;78
7520;Main before Child;41.73032;-71.282474;60-w;79
7650;Main after Wood;41.732349;-71.282959;60-w;80
7785;Main opp Warren;41.734531;-71.283849;60-w;81
7870;Main opp Water;41.735434;-71.285058;60-w;82
7955;Main before Crescent;41.736849;-71.28691;60-w;83
7990;County after Sowams;41.737293;-71.290975;60-w;84
7945;County before New Meadow;41.73702;-71.293358;60-w;85
51055;County after Police Cove (Park & Ride);41.736529;-71.298415;60-w;86
7890;County after Joyce;41.73626;-71.30093;60-w;87
7995;County opp Barrington Shopping Center;41.737509;-71.304154;60-w;88
8030;County at 230 County;41.738389;-71.305735;60-w;89
8100;County before Town Hall;41.73984;-71.307816;60-w;90
8175;County opp Body Natural Fitness;41.741891;-71.309984;60-w;91
8200;County opp Hilltop;41.742843;-71.312185;60-w;92
8385;County after Lincoln;41.746638;-71.316552;60-w;93
8530;Barrington Park & Ride (White Church);41.748065;-71.317928;60-w;94
8750;County at 509 County;41.751984;-71.321692;60-w;95
9370;Wampanoag opp Primrose Hill;41.760222;-71.323314;60-w;96
9720;Wampanoag at Pole 35;41.76482;-71.320995;60-w;97
10085;Wampanoag opp Argyle;41.771831;-71.324882;60-w;98
10300;Wampanoag at 1472 Wampanoag;41.774261;-71.326417;60-w;99
10585;Wampanoag before Mohawk;41.776975;-71.328889;60-w;100
10845;Wampanoag at Whjj Transmitter;41.780065;-71.333227;60-w;101
11485;Wampanoag at Mobil Gas Station;41.789608;-71.333318;60-w;102
11820;Wampanoag at 610 Wampanoag;41.791104;-71.336213;60-w;103
70890;S Main after Wickenden;41.819201;-71.401158;60-w;104
15500;S Main after James;41.820945;-71.403662;60-w;105
15755;S Main after Power;41.822787;-71.405371;60-w;106
59250;S Main at Superior Court;41.825245;-71.407455;60-w;107
16820;S Main before Washington;41.826743;-71.408552;60-w;108
72165;Kennedy Plaza (Stop Y);41.825887;-71.412034;60-w;109
72015;Providence Station;41.828623;-71.412841;66;1
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;66;2
7265;TF Green Airport (Arrivals);41.725802;-71.436997;66;3
6335;CCRI (Warwick Campus);41.712279;-71.480109;66;4
3235;Rt 2 & Rt 4 Park & Ride (Curbside);41.611758;-71.492429;66;5
55345;Rt 2 after Stony;41.593613;-71.498572;66;6
29966;Rt 2 before Home Depot Entrance;41.584442;-71.500986;66;7
70540;Wickford Train Station;41.581094;-71.491828;66;8
72845;Ten Rod before Home Depot;41.582594;-71.500662;66;9
56910;Rt 2 at 1675 Ten Rod;41.576487;-71.514626;66;10
72860;South County Trail before Arnold Place;41.564927;-71.517616;66;11
73125;Rt 2 before St James Place;41.558524;-71.518291;66;12
50480;Rt 2 opp 40 S County;41.555552;-71.520313;66;13
50630;Rt 2 before Ri Veterans Memorial Cemetery;41.545923;-71.534237;66;14
59700;Rt 2 opp First;41.532703;-71.547438;66;15
59705;Rt 2 at Wolf Rock Meadows;41.529361;-71.549706;66;16
72715;Rt 2 at Oak Harbour Shopping Center;41.526853;-71.551244;66;17
50635;Rt 2 opp Yawgoo Valley;41.52171;-71.553896;66;18
56920;Rt 2 opp Wolf Rock;41.511531;-71.556922;66;19
59710;Rt 2 at 2115 S County;41.502773;-71.561731;66;20
50645;Rt 2 before Waites Corner;41.495404;-71.569591;66;21
50650;Rt 2 before Rt 138;41.493119;-71.573104;66;22
50655;Kingstown after W Kingston Park;41.488602;-71.567539;66;23
50665;Kingstown before Fairgrounds;41.485173;-71.561865;66;24
1230;Kingston Railroad Station;41.484102;-71.560243;66;25
50675;Kingstown after Watson;41.483611;-71.555325;66;26
50685;Kingstown opp W Independence;41.482705;-71.540456;66;27
50690;Kingstown opp Ryan Center;41.482359;-71.538198;66;28
1125;Kingstown at Graduate Village Apartments;41.482005;-71.535882;66;29
1140;Lower College before Bayberry;41.482183;-71.529691;66;30
1225;Uri Memorial Union;41.484315;-71.529311;66;31
20;Westerly Railroad Station;41.381108;-71.829808;301;1
301002;Main / Broad (Westerly);41.3776;-71.831011;301;2
301003;Westerly Senior Center;41.365104;-71.825163;301;3
301103;Westminster / Wells (Westerly);41.362784;-71.825851;301;4
301004;Aldi's Grocery (Westerly);41.361965;-71.811267;301;5
301005;Walmart (Dunns Corners);41.353776;-71.766841;301;6
301105;Bradford / Church;41.399252;-71.747477;301;7
301006;Main / Village;41.402434;-71.748375;301;8
301106;Ashaway / Hindle;41.411923;-71.748197;301;9
301007;Main / Champlin;41.42543;-71.784391;301;10
301107;Hopkinton Town Hall;41.459624;-71.778356;301;11
301008;Saugatucket Springs;41.458051;-71.77778;301;12
301108;Canonchet Cliffs;41.490727;-71.738694;301;13
301009;Wood River Health;41.489928;-71.736617;301;14
301010;Main / Spring (Hope Valley);41.507284;-71.716673;301;15
301110;Main / Locustville;41.508759;-71.71461;301;16
301210;Main / Bank;41.511078;-71.711368;301;17
301310;Main / Bridge;41.515126;-71.702739;301;18
301410;CVS (Richmond);41.514014;-71.697778;301;19
301011;Stop and Shop / Stilson Rd;41.512473;-71.685885;301;20
11240;Broad after Montgomery;41.786141;-71.401675;r;1
11535;Carr Street (R-Line);41.789458;-71.404666;r;2
11880;Roger Williams Park (R-Line);41.792075;-71.406893;r;3
12135;Broad after Early;41.795721;-71.411413;r;4
12480;Thurbers Avenue (R-Line);41.798395;-71.414778;r;5
12720;Ontario Street (R-Line);41.800271;-71.417353;r;6
13085;Public Street (R-Line);41.804199;-71.419327;r;7
13455;Plenty Street - Saint Joseph's Hospital (R-Line);41.806563;-71.419955;r;8
13710;Parkis Avenue (R-Line);41.809033;-71.420871;r;9
14365;Trinity Square;41.81351;-71.421527;r;10
58415;Broad before Lockwood;41.815222;-71.420668;r;11
14965;Broad opp Fenner;41.818267;-71.415928;r;12
72005;Westminster Street (R-Line);41.821076;-71.415389;r;13
16300;Fountain before Union;41.82446;-71.414784;r;14
16630;Kennedy Plaza (Stop J);41.825567;-71.411054;r;15
72010;Providence Station;41.828284;-71.413072;r;16
72020;Roger Williams National Memorial;41.828711;-71.410829;r;17
18445;University Heights (R-Line);41.836883;-71.409504;r;18
18615;Charlesgate (R-Line);41.838637;-71.409077;r;19
19070;North Burial Ground (R-Line);41.842258;-71.407565;r;20
19595;Rochambeau Avenue (R-Line);41.846577;-71.405405;r;21
19915;Third Street (R-Line);41.851356;-71.402151;r;22
20475;Ninth Street (R-Line);41.85479;-71.400234;r;23
20915;Grenville Street (R-Line);41.859039;-71.39887;r;24
21250;Hope Artiste Village (R-Line);41.863001;-71.399278;r;25
21450;Sayles Avenue (R-Line);41.865188;-71.399179;r;26
21830;Whitman Street (R-Line);41.869395;-71.397408;r;27
55325;Pearl Street (R-Line);41.871679;-71.395277;r;28
22500;Collyer Park (R-Line);41.874945;-71.392559;r;29
22970;Goff / Dexter;41.878511;-71.388262;r;30
22765;Pawtucket Transit Center;41.877299;-71.383417;r;31
20;Westerly Railroad Station;41.381108;-71.829808;95x;1
5;Westerly Town Hall;41.377;-71.829771;95x;2
10;Grove before Wilcox;41.378328;-71.82668;95x;3
25;High after Grove;41.381039;-71.82572;95x;4
56880;Rt 3 / Rt 216;41.423398;-71.786295;95x;5
535;Ashaway Park & Ride (Hopkinton);41.450179;-71.786067;95x;6
1945;Wyoming Park & Ride (Richmond);41.511929;-71.689852;95x;7
3810;Exit 7 Park & Ride (West Greenwich);41.656918;-71.551444;95x;8
16775;Memorial before Exchange;41.826556;-71.41272;95x;9
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;95x;10
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;95x;11
15575;Empire opp Westminster;41.821;-71.415397;95x;12
15545;Weybosset before Richmond;41.821047;-71.412845;95x;13
15880;Weybosset opp Eddy;41.82263;-71.41137;95x;14
16385;Weybosset before Post Office Court;41.824459;-71.409638;95x;15
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;12x;1
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;12x;2
15575;Empire opp Westminster;41.821;-71.415397;12x;3
15545;Weybosset before Richmond;41.821047;-71.412845;12x;4
15880;Weybosset opp Eddy;41.82263;-71.41137;12x;5
16385;Weybosset before Post Office Court;41.824459;-71.409638;12x;6
51165;Memorial after Exchange;41.82682;-71.412824;12x;7
5085;Rt 117 Park & Ride;41.697457;-71.473905;12x;8
5250;Tollgate before Emily;41.699989;-71.467062;12x;9
5325;Tollgate at 215 Tollgate;41.701137;-71.470469;12x;10
5610;Tollgate at 330 Tollgate;41.703121;-71.475256;12x;11
5715;Tollgate opp Kent Hospital;41.705063;-71.479111;12x;12
5810;Tollgate opp Hilary;41.706484;-71.48185;12x;13
5820;Tollgate before Commonwealth;41.707184;-71.483268;12x;14
70185;Toll Gate after Bald Hill;41.709979;-71.491094;12x;15
6140;979 Toll Gate Rd;41.710698;-71.495083;12x;16
6150;1060 Toll Gate Rd;41.711288;-71.497845;12x;17
6160;Providence after New London;41.711405;-71.502384;12x;18
6275;268 Providence St;41.713198;-71.507041;12x;19
6365;230 Providence St;41.713914;-71.50966;12x;20
6410;199 Providence St;41.714047;-71.511547;12x;21
6435;Providence before Hay;41.714565;-71.515226;12x;22
5750;Main opp 1200 Main;41.706188;-71.523367;12x;23
57740;Main before Washington;41.703611;-71.524116;12x;24
16035;Sabin Midblock RI Convention Center;41.823682;-71.416802;59x;1
15545;Weybosset before Richmond;41.821047;-71.412845;59x;2
15880;Weybosset opp Eddy;41.82263;-71.41137;59x;3
16385;Weybosset before Post Office Court;41.824459;-71.409638;59x;4
16720;Kennedy Plaza (Stop X);41.825959;-71.412371;59x;5
56176;Rt 116 before Wake Robin;41.935132;-71.473729;59x;6
58940;Lincoln Mall Park & Ride;41.938688;-71.475118;59x;7
24745;Rt 116 after Wake Robin;41.934962;-71.473838;59x;8
25335;Rt 146a before Park;41.98277;-71.51482;59x;9
30460;Rt 146a after Park;41.983509;-71.516838;59x;10
30465;Rt 146a opp White;41.984682;-71.519521;59x;11
71025;Great at 601 Great;41.998783;-71.548727;59x;12
71005;Brigido Market Park & Ride;42.005427;-71.586513;59x;13
73480;Newport County Dept Of Human Services;41.499428;-71.285354;68;1
73225;First Beach;41.488889;-71.29059;68;2
73240;Memorial after Freebody;41.483539;-71.30589;68;3
1210;Bellevue after Downing;41.485195;-71.308685;68;4
1305;Bellevue after Catherine;41.487183;-71.309288;68;5
29510;Kay after Brinley;41.489681;-71.308365;68;6
29520;Kay before Pell;41.490755;-71.307607;68;7
1430;Broadway before Collins;41.492751;-71.310805;68;8
1365;Marlborough before Farewell;41.491325;-71.313499;68;9
1345;Marlborough opp Duke;41.490967;-71.315254;68;10
1381;Newport Transit Center (Stop D);41.491792;-71.317643;68;11
1420;Third after Bridge;41.492409;-71.318505;68;12
1465;Third at Walnut;41.494671;-71.318955;68;13
1530;Third before Lasalle;41.497507;-71.319305;68;14
1600;Third after Cypress;41.499989;-71.319739;68;15
1650;Third opp Bayside Village;41.501766;-71.320017;68;16
1715;Third opp Naval Health Clinic;41.504382;-71.320194;68;17
1755;Admiral Kalbfus at Admirals Gate;41.506695;-71.319325;68;18
59300;Admiral Kalbfus after Halsey (Waste Management);41.507397;-71.314415;68;19
1810;Admiral Kalbfus at Newport Grand;41.507618;-71.313161;68;20
1845;Hillside / Dudley;41.508057;-71.307776;68;21
1905;Hillside before Eisenhower;41.50976;-71.30777;68;22
1915;Hillside before Beacon;41.512078;-71.308832;68;23
73230;Sunset before John Chafee;41.513456;-71.311395;68;24
73235;John Chafee before Maple;41.515901;-71.312454;68;25
73500;Opp CCRI Newport;41.517263;-71.312777;68;26
1380;Newport Transit Center (Stop A);41.491168;-71.317681;67;1
1340;Marlborough before Thames;41.490833;-71.315613;67;2
1330;Turo before Clarke;41.489786;-71.313883;67;3
1315;Touro before High;41.48867;-71.311165;67;4
1300;Bellevue before Church;41.48716;-71.309387;67;5
1215;Bellevue after Pelham;41.485096;-71.308769;67;6
1150;Bellevue at Tennis Hall Of Fame;41.482735;-71.308434;67;7
1095;Bellevue after Bowery;41.480873;-71.308578;67;8
1040;Bellevue after Perry;41.478981;-71.308609;67;9
1010;Bellevue after Dixon;41.47715;-71.30809;67;10
940;Bellevue before Narragansett;41.475525;-71.307938;67;11
965;Narragansett opp Newport Hall;41.475494;-71.302834;67;12
910;Ochre Point before Webster;41.474142;-71.300131;67;13
880;Ochre Point after Leroy;41.472927;-71.300285;67;14
850;Ochre Pont at Mcauley Hall;41.472301;-71.300026;67;15
830;Ochre Point opp Ohare Center;41.471004;-71.299942;67;16
790;Ochre Point before Victoria;41.470005;-71.299744;67;17
775;Ochre Point before Ruggles;41.46883;-71.299553;67;18
745;Ruggles at Wetmore;41.468426;-71.302917;67;19
735;Ruggles at Carey Mansion;41.468288;-71.304314;67;20
730;Ruggles opp Stoneacre;41.468062;-71.305747;67;21
655;Bellevue opp Rosecliff;41.4655;-71.306946;67;22
605;Bellevue opp Marble House;41.462387;-71.306671;67;23
29060;Bellevue after Lakeview;41.457626;-71.306252;67;24
56760;Bellevue opp Rough Point;41.456268;-71.306389;67;25
72700;Bellevue at Ledge (Drop-Off Only);41.455872;-71.309479;67;26
1382;Newport Transit Center (Stop B);41.491319;-71.317594;63;1
1340;Marlborough before Thames;41.490833;-71.315613;63;2
1365;Marlborough before Farewell;41.491325;-71.313499;63;3
1375;Newport City Hall;41.491852;-71.311566;63;4
1435;Broadway after Ayrault;41.493536;-71.309679;63;5
1475;Broadway before Cranston;41.49503;-71.308822;63;6
73120;Broadway before Rhode Island;41.496119;-71.308257;63;7
1540;Broadway before Friendship;41.497991;-71.30734;63;8
1595;Broadway before Gibbs;41.499905;-71.306231;63;9
1625;Broadway before Brooks;41.501179;-71.305113;63;10
1665;Broadway before County;41.502906;-71.303693;63;11
1720;Broadway opp Canonicus;41.505018;-71.301968;63;12
1760;Admiral Kalbfus / Rowland;41.506191;-71.302662;63;13
1905;Hillside before Eisenhower;41.50976;-71.30777;63;14
1915;Hillside before Beacon;41.512078;-71.308832;63;15
1976;Hillside opp 218 Hillside;41.514642;-71.309741;63;16
2060;Maple at Head Start Center;41.516109;-71.312361;63;17
56765;Girard at 120 Girard;41.514639;-71.313804;63;18
2010;Girard after Festival Field Apartments;41.511683;-71.313096;63;19
1850;Girard before Adm Kalbfus;41.508131;-71.311664;63;20
1830;Admiral Kalbfus opp Newport Grand;41.507899;-71.312605;63;21
59270;Admiral Kalbfus opp Halsey (Waste Management);41.507589;-71.314548;63;22
1865;Connell at Newport Video;41.511546;-71.318059;63;23
1895;Newport Towne Center (Stop & Shop);41.508466;-71.316379;63;24
1890;Newport Towne Center (Walmart);41.510635;-71.316851;63;25
1870;Newport Towne Center (Laundromat);41.511921;-71.317341;63;26
2020;Connell before Maple;41.515054;-71.316041;63;27
2090;Coddington before John Chafee;41.518131;-71.313698;63;28
2175;Coddington at Ripta Garage;41.519275;-71.309746;63;29
2155;Coddington after Sherman;41.518879;-71.305875;63;30
57840;Coddington opp Landings;41.518513;-71.30297;63;31
2105;Coddington before W Main;41.518233;-71.300648;63;32
2080;E Main opp Newport Mart;41.517094;-71.299326;63;33
2100;E Main opp 114 E Main;41.517743;-71.297004;63;34
2125;E Main at Shell Gas;41.518568;-71.294068;63;35
2205;E Main before Enterprise;41.519548;-71.290906;63;36
29505;West House;41.522395;-71.287685;63;37
2210;E Main after Enterprise;41.519677;-71.291209;63;38
2185;E Main before Valley;41.519101;-71.293092;63;39
2230;Valley opp Chestnut Hill;41.520791;-71.294159;63;40
2280;Valley opp Napa Auto;41.521838;-71.29474;63;41
59275;Valley opp Knights Of Columbus;41.523669;-71.296706;63;42
2305;Valley before W Main;41.523825;-71.297541;63;43
2315;W Main after Woolsey;41.524878;-71.29768;63;44
2365;W Main at All Saints Academy;41.527305;-71.296415;63;45
2405;W Main at 999 W Main (Plaza);41.529581;-71.294749;63;46
2415;W Main after Forest;41.53097;-71.293793;63;47
2460;W Main at Middletown Square Plaza;41.532773;-71.293314;63;48
2480;W Main at 1397 W Main;41.537388;-71.291786;63;49
59280;Browns before Bennys;41.537856;-71.292398;63;50
2475;Stop & Shop (West Main Road - Middletown);41.536628;-71.293327;63;51
2515;W Main opp 1522 W Main;41.539573;-71.291406;63;52
2550;W Main before Thelma;41.543549;-71.29165;63;53
2570;Oxbow Apartments;41.543702;-71.292799;63;54
11985;Cadillac opp Rodman (Colony House);41.794166;-71.416191;6;1
58990;Roger Williams Zoo;41.789968;-71.415001;6;2
58985;Hawthorne / Tennis Courts;41.789273;-71.412814;6;3
12045;Broad at Prairie;41.794613;-71.410082;6;4
12135;Broad after Early;41.795721;-71.411413;6;5
58770;Sackett / Broad;41.795952;-71.412969;6;6
59005;Prairie at Roger Williams Homes;41.796154;-71.410733;6;7
12635;Prairie / Colfax;41.799407;-71.412233;6;8
58260;Prairie / Gallup;41.800081;-71.412539;6;9
13060;Prairie at 384 Prairie;41.803761;-71.413975;6;10
13245;Prairie after Saratoga;41.805247;-71.414593;6;11
72785;Prairie opp Willard;41.80771;-71.415669;6;12
13550;CCRI (Providence Campus);41.808186;-71.414651;6;13
14210;Prairie / Providence;41.812931;-71.41512;6;14
14441;Point Between Beacon & Plain;41.81476;-71.414069;6;15
59025;E Franklin / Bassett;41.815845;-71.412416;6;16
59030;E Franklin / Broad;41.817642;-71.41562;6;17
14965;Broad opp Fenner;41.818267;-71.415928;6;18
15230;Broad before Chestnut;41.819912;-71.41446;6;19
15545;Weybosset before Richmond;41.821047;-71.412845;6;20
15880;Weybosset opp Eddy;41.82263;-71.41137;6;21
16385;Weybosset before Post Office Court;41.824459;-71.409638;6;22
16485;Kennedy Plaza (Stop D);41.82511;-71.411145;6;23
