83518;1887 Camino Estrada;37.954887;-121.942475
83593;3425 Concord Blvd;37.977672;-122.014608
831164;Acalanes Ave and Nogales St;37.901283;-122.09432
831166;Acalanes Rd and Hidden Valley Rd;37.886803;-122.15601
831165;Acalanes Rd and Valente Dr;37.888193;-122.15462
83472;Airport Plaza;37.979308;-122.054047
83476;Alberta Way and Clayton Rd;37.953353;-121.965065
832093;Alberta Way and Skyler Ct;37.949038;-121.967588
831562;Alcosta Blvd and Belle Meade Dr;37.7285;-121.933945
831574;Alcosta Blvd and Bollinger Canyon Rd;37.765663;-121.951592
831572;Alcosta Blvd and Canyon Hills Dr;37.759845;-121.944045
831573;Alcosta Blvd and Canyon Woods Dr;37.762797;-121.947522
831563;Alcosta Blvd and Davona Blvd;37.724435;-121.936793
831558;Alcosta Blvd and Davona Dr;37.724202;-121.936573
831559;Alcosta Blvd and Elmwood Dr;37.728327;-121.933673
831561;Alcosta Blvd and Fircrest Ln;37.73164;-121.928108
831560;Alcosta Blvd and Fircrest Ln;37.731425;-121.927992
831570;Alcosta Blvd and Montevideo Dr;37.753983;-121.93868
831575;Alcosta Blvd and Overlook Dr;37.768428;-121.954693
831556;Alcosta Blvd and San Ramon Valley Blvd;37.723128;-121.942157
831557;Alcosta Blvd and San Ramon Valley Blvd;37.72293;-121.94174
831571;Alcosta Blvd and Terra Alta Dr;37.757359;-121.94059
831564;Alcosta Blvd and Village Pkwy;37.729498;-121.931627
831576;Alcosta Blvd and Woodland Dr;37.770923;-121.95668
832099;Alhambra Ave and Alhambra Valley Rd;37.983955;-122.126228
831254;Alhambra Ave and Alhambra Way;37.98695;-122.128135
831260;Alhambra Ave and Allen Dr;38.00935;-122.131373
831275;Alhambra Ave and Benham Dr;37.965815;-122.098352
831259;Alhambra Ave and Bertola St;38.007413;-122.130578
831258;Alhambra Ave and C St;38.005045;-122.130997
831264;Alhambra Ave and Contra Costa Regional Medical Center;38.005765;-122.131075
831278;Alhambra Ave and Devon Ave;37.955527;-122.090247
831423;Alhambra Ave and Elderwood Dr;37.969837;-122.102247
831265;Alhambra Ave and F St;38.000912;-122.13192
831271;Alhambra Ave and Forest Way;37.982012;-122.11542
831269;Alhambra Ave and Franklin Canyon Rd;37.989077;-122.129287
831256;Alhambra Ave and Fresh Start Cafe;37.995804;-122.132324
831257;Alhambra Ave and G St;38.000213;-122.13183
831274;Alhambra Ave and Glenview Dr;37.969332;-122.101552
831424;Alhambra Ave and Heritage Oaks Dr;37.967862;-122.099643
831267;Alhambra Ave and J St;37.997325;-122.132467
831252;Alhambra Ave and John Muir Rd;37.982985;-122.116552
831261;Alhambra Ave and Jones St;38.012753;-122.134612
831272;Alhambra Ave and Lindsey Dr;37.975582;-122.1093
831251;Alhambra Ave and Macalvey Dr;37.975148;-122.108663
831263;Alhambra Ave and Main St;38.016372;-122.138048
831262;Alhambra Ave and Mellus St;38.014435;-122.136222
831266;Alhambra Ave and Muir Lodge;37.995582;-122.132307
831253;Alhambra Ave and Phylis Ter;37.983458;-122.1244
831276;Alhambra Ave and Roanoke Dr;37.962383;-122.096184
831421;Alhambra Ave and Rockridge Dr;37.959997;-122.09408
831422;Alhambra Ave and Shetland Dr;37.964455;-122.09728
831277;Alhambra Ave and Starbucks;37.959322;-122.093763
831268;Alhambra Ave and Walnut Ave;37.992338;-122.130817
831255;Alhambra Ave and Walnut Ave;37.992402;-122.130777
831273;Alhambra Ave and Wildcroft Dr;37.970552;-122.105207
831250;Alhambra Ave and Wildcroft Dr;37.971103;-122.105683
831368;Altarinda Rd and Orinda Masonic Center;37.882487;-122.1846
831578;Annabel Ln and End;37.773467;-121.971363
832193;Antioch BART;37.995637;-121.778125
832219;Arnold Dr and Ex Thera Medial Corporation Inc;37.997028;-122.116373
831286;Arnold Dr and Fig Tree Ln;37.991162;-122.093962
831281;Arnold Dr and Fig Tree Ln;37.991063;-122.094062
831283;Arnold Dr and Glacier Dr;37.991692;-122.08673
831285;Arnold Dr and Holiday Hills Dr;37.991373;-122.090545
831282;Arnold Dr and Holiday Hills Dr;37.991357;-122.089848
831284;Arnold Dr and Milano Way;37.991698;-122.087187
832217;Arnold Dr and Morello Ave;37.993992;-122.102783
831280;Arnold Dr and Muir Parkway Offices;37.991595;-122.097837
831287;Arnold Dr and Muir Parkway Offices;37.992883;-122.098532
832218;Arnold Dr and Walmart;37.996047;-122.109857
83482;Arnold Industrial Way and Concord Adult Homeless Shelter;38.006393;-122.037933
83484;Arnold Industrial Way and Concord Adult Homeless Shelter;38.0069;-122.0372
83480;Arnold Industrial Way and Industrial Way;38.008766;-122.032547
83479;Arnold Industrial Way and Industrial Way;38.009045;-122.031975
83483;Arnold Industrial Way and Laura Alice Way;38.003118;-122.04739
83481;Arnold Industrial Way and Peralta Rd;38.00287;-122.047414
83486;Ayers Rd and Clayton Rd;37.957105;-121.968443
83491;Ayers Rd and Clayton Rd;37.956537;-121.9689
83489;Ayers Rd and Concord Blvd;37.962769;-121.964867
83490;Ayers Rd and Olive Dr;37.960842;-121.966263
83488;Ayers Rd and Olive Dr;37.961022;-121.96596
83487;Ayers Rd and Sutherland Dr;37.95817;-121.967807
831709;Bancroft Rd and Amberwood Ln;37.927035;-122.040357
831708;Bancroft Rd and Banbury Rd;37.924325;-122.037893
831714;Bancroft Rd and Countrywood Ct;37.930203;-122.043526
831711;Bancroft Rd and Faith Christian Fellowship;37.932317;-122.045105
831710;Bancroft Rd and Gil Port Ln;37.93035;-122.043298
831705;Bancroft Rd and La Corso Cir;37.923988;-122.037834
831713;Bancroft Rd and Minert Rd;37.933592;-122.046675
831712;Bancroft Rd and Minert Rd;37.93374;-122.046477
831704;Bancroft Rd and Pomar Way;37.927687;-122.041252
831706;Bancroft Rd and Stratton Cir;37.921703;-122.035748
831707;Bancroft Rd and Stratton Rd;37.922637;-122.036383
832251;Bates Ave and Commercial Cir;38.014259;-122.031516
83497;Bates Ave and Folsom Ct;38.014182;-122.031635
83492;Bates Ave and Port Chicago Hwy;38.015138;-122.025953
831290;Berrellesa St and Jones St;38.011885;-122.13495
832067;Berrellesa St and Marina Vista Ave And Escobar St;38.016708;-122.139658
831289;Berrellesa St and Mellus St;38.013882;-122.136897
831291;Berrellesa St and Robinson St;38.01004;-122.133202
831292;Berrellesa St and Soto St;38.00808;-122.131373
831693;Bishop Ranch 1;37.760938;-121.95676
832257;Bishop Ranch 1;37.76009;-121.95559
831694;Bishop Ranch 3;37.767493;-121.958092
831615;Bishop Ranch 6;37.7721;-121.96441
831553;Bishop Ranch 8;37.768118;-121.968502
831555;Bishop Ranch 15;37.773609;-121.960892
831554;Bishop Ranch 2600;37.766575;-121.963341
832047;Bollinger Canyon Rd and Albion Rd;37.765957;-121.905023
832032;Bollinger Canyon Rd and Albion Rd;37.76714;-121.9055
832003;Bollinger Canyon Rd and Alcosta Blvd;37.76559;-121.952488
831591;Bollinger Canyon Rd and Andora Ln;37.759518;-121.977363
831581;Bollinger Canyon Rd and Anza Ct;37.76972;-121.993655
831592;Bollinger Canyon Rd and Aranda Dr;37.762242;-121.981
831584;Bollinger Canyon Rd and Ascension Dr;37.7653;-121.984715
831594;Bollinger Canyon Rd and Ascension Dr;37.76521;-121.984337
832082;Bollinger Canyon Rd and Bishop Ranch 1;37.762607;-121.956622
832033;Bollinger Canyon Rd and Bluehart Way;37.77024;-121.909355
832035;Bollinger Canyon Rd and Briar Oaks Dr;37.773868;-121.918713
832039;Bollinger Canyon Rd and Canyon Lakes Dr;37.771598;-121.945653
832040;Bollinger Canyon Rd and Canyon View Cir;37.771468;-121.945098
832038;Bollinger Canyon Rd and Chanterella Dr;37.772178;-121.94017
832041;Bollinger Canyon Rd and Chanterella Dr;37.771802;-121.93868
831580;Bollinger Canyon Rd and Crow Canyon Rd;37.772302;-121.99596
831596;Bollinger Canyon Rd and Dos Rios Dr;37.767688;-121.98849
831582;Bollinger Canyon Rd and Dos Rios Dr;37.76757;-121.988648
832029;Bollinger Canyon Rd and Dougherty Rd;37.74972;-121.913448
832030;Bollinger Canyon Rd and E Branch Pkwy;37.753865;-121.90862
831597;Bollinger Canyon Rd and Fountainhead Dr;37.769878;-121.993537
832042;Bollinger Canyon Rd and Gale Ridge Rd;37.772298;-121.930792
832037;Bollinger Canyon Rd and Gale Ridge Rd;37.772393;-121.932342
832031;Bollinger Canyon Rd and Harcourt Way;37.759737;-121.904905
832048;Bollinger Canyon Rd and Harcourt Way;37.758823;-121.905858
832046;Bollinger Canyon Rd and Main Branch Rd;37.769218;-121.908698
832000;Bollinger Canyon Rd and Market Pl;37.764637;-121.953403
831595;Bollinger Canyon Rd and Marsh Dr;37.766552;-121.986363
832098;Bollinger Canyon Rd and Marsh Dr;37.760342;-121.978755
831583;Bollinger Canyon Rd and Marsh Dr;37.766457;-121.986762
832034;Bollinger Canyon Rd and Monarch Rd;37.771733;-121.912215
831587;Bollinger Canyon Rd and Morgan Dr;37.759265;-121.977045
832036;Bollinger Canyon Rd and N Wedgewood Rd;37.773857;-121.922368
831593;Bollinger Canyon Rd and Norris Canyon Rd;37.763732;-121.982728
831585;Bollinger Canyon Rd and Norris Canyon Rd;37.763477;-121.98275
831586;Bollinger Canyon Rd and Paddock Dr;37.760222;-121.979013
832045;Bollinger Canyon Rd and S Monarch Rd;37.770685;-121.911402
832043;Bollinger Canyon Rd and S Wedgewood Rd;37.773403;-121.9207
831589;Bollinger Canyon Rd and San Ramon Valley Blvd;37.759432;-121.968682
832044;Bollinger Canyon Rd and Stoneleaf Rd;37.773088;-121.91752
831590;Bollinger Canyon Rd and Talavera Dr;37.759615;-121.970967
831588;Bollinger Canyon Rd and Talavera Dr;37.759337;-121.970867
832049;Bollinger Canyon Rd and Watermill Rd;37.754413;-121.90868
832001;Bollinger Canyon Rd and Windemere Pkwy;37.762642;-121.904348
832002;Bollinger Canyon Rd and Windemere Pkwy;37.763803;-121.903872
831715;Bothelho Dr and Locust St;37.894948;-122.060822
83902;Boulevard Way and Iris Ln;37.891761;-122.079155
83909;Boulevard Way and Kinney Dr;37.890817;-122.080213
83905;Boulevard Way and Nicholson Rd;37.895783;-122.071848
83906;Boulevard Way and Nicholson Rd;37.895149;-122.072579
83901;Boulevard Way and Olympic Blvd;37.885397;-122.07771
83910;Boulevard Way and Olympic Blvd;37.885418;-122.077957
83904;Boulevard Way and Palana Ct;37.894563;-122.074153
83907;Boulevard Way and Rule Ct;37.894733;-122.074312
83908;Boulevard Way and Saranap Ave;37.893719;-122.076897
83903;Boulevard Way and Saranap Ave;37.893502;-122.077013
831426;Boyd Rd and Campbell Ln;37.943474;-122.065506
831427;Boyd Rd and Cleaveland Rd;37.943432;-122.063652
831425;Boyd Rd and Patterson Rd;37.943527;-122.069067
831428;Boyd Rd and Sequoia Elementary School;37.943542;-122.068868
831610;Broadmoor Dr and Belle Meade Dr;37.730145;-121.93407
831602;Broadmoor Dr and California High;37.747007;-121.947462
831608;Broadmoor Dr and Chestnut Ct;37.736178;-121.939972
831606;Broadmoor Dr and Millbridge Dr;37.745193;-121.947005
831604;Broadmoor Dr and Montevideo Dr;37.752438;-121.950105
831609;Broadmoor Dr and Northland Ave;37.73143;-121.93731
831607;Broadmoor Dr and Pine Valley Rd;37.739262;-121.941143
831605;Broadmoor Dr and Saint Denis Dr;37.748782;-121.948455
831603;Broadmoor Dr and St Denis Dr;37.748845;-121.948395
831719;Broadway Plz and Fountain;37.896613;-122.058715
831720;Broadway Plz and Macys;37.895385;-122.05794
831721;Broadway Plz and S Main St;37.894377;-122.058298
83440;Buchanan Rd and Campbell Dr;37.997977;-121.886527
83441;Buchanan Rd and Harbor Dr;37.998065;-121.887778
83439;Buchanan Rd and Inverness Dr;37.997977;-121.881877
83438;Buchanan Rd and Loveridge Rd;37.997965;-121.872937
83430;Buchanan Rd and Mcfaul Dr;37.998042;-121.87536
832132;Buchanan Rd and Meadows Ave;37.998073;-121.864552
832131;Buchanan Rd and Meadows Ave;37.997913;-121.863002
83432;Buchanan Rd and Somersville Rd;37.997938;-121.846273
83431;Buchanan Rd and Suzanne Dr;37.998042;-121.880785
832024;Buchanan Rd and Ventura Dr;37.997922;-121.867313
832025;Buchanan Rd and Ventura Dr;37.998045;-121.868982
831724;Buena Vista Ave and Alvarado Ave;37.914125;-122.072822
831734;Buena Vista Ave and Alvarado Ave;37.91382;-122.072603
831730;Buena Vista Ave and First Ave;37.923837;-122.073657
831728;Buena Vista Ave and First Ave;37.924287;-122.073597
831729;Buena Vista Ave and Geary Rd;37.926042;-122.073557
831736;Buena Vista Ave and Parkside Dr;37.909977;-122.0702
831722;Buena Vista Ave and Parkside Dr;37.910618;-122.070519
831733;Buena Vista Ave and San Luis Rd;37.917447;-122.073657
831725;Buena Vista Ave and San Luis Rd;37.917423;-122.073608
831735;Buena Vista Ave and Sandy Ln;37.912123;-122.07157
831723;Buena Vista Ave and School Ln;37.911607;-122.071193
831727;Buena Vista Ave and Second Ave;37.92202;-122.073593
831731;Buena Vista Ave and Second Ave;37.922005;-122.073637
831732;Buena Vista Ave and Third Ave;37.919783;-122.073875
831726;Buena Vista Ave and Third Ave;37.919659;-122.07383
832210;Buskirk Ave and Generations Church Of Pleasant Hill;37.939307;-122.059212
831431;Buskirk Ave and Lamkin Ln;37.944612;-122.055517
831429;Buskirk Ave and Mayhew Way;37.936513;-122.059748
831434;Buskirk Ave and Mayhew Way;37.936958;-122.059868
831984;Buskirk Ave and The Crossroads;37.943288;-122.05661
831433;Buskirk Ave and The Crossroads;37.941186;-122.058728
83475;Cal State East Bay;37.944817;-121.97805
831167;Camino Diablo and Stanley Blvd;37.903885;-122.09418
83517;Camino Estrada and Concord Blvd;37.951597;-121.947918
83516;Camino Estrada and Pamplona Ct;37.952757;-121.946925
83515;Camino Estrada and Sepulveda Ct;37.953853;-121.945753
831371;Camino Pablo and Brookwood Rd;37.87737;-122.181382
831323;Camino Pablo and Dickenson Dr;37.82322;-122.125015
831330;Camino Pablo and Dickenson Dr;37.823248;-122.125055
831331;Camino Pablo and Duarte Ct;37.825927;-122.12897
831329;Camino Pablo and Hodges Dr;37.820427;-122.1213
831324;Camino Pablo and Hodges Dr;37.820217;-122.12126
831321;Camino Pablo and Joaquin Moraga School;37.826268;-122.129605
831327;Camino Pablo and Larch Ave;37.815687;-122.118022
831369;Camino Pablo and Miner Rd;37.888448;-122.194317
831372;Camino Pablo and Moraga Way;37.877512;-122.180747
831325;Camino Pablo and Shuey Dr;37.817082;-122.118857
831328;Camino Pablo and Shuey Dr;37.81674;-122.118618
831081;Camino Ramon and Baldwin Dr;37.79457;-121.983443
832286;Camino Ramon and Bishop Dr;37.764917;-121.958529
831616;Camino Ramon and Bishop Ranch 7;37.771455;-121.96276
831612;Camino Ramon and Crow Canyon Rd;37.780238;-121.969655
831613;Camino Ramon and Crow Canyon Rd;37.77804;-121.968205
831619;Camino Ramon and Crow Canyon Rd;37.780612;-121.969695
831618;Camino Ramon and Crow Canyon Rd;37.778755;-121.968423
831078;Camino Ramon and El Capitan Dr;37.799617;-121.987238
831083;Camino Ramon and El Capitan Dr;37.800487;-121.987675
831611;Camino Ramon and Fostoria Way;37.781763;-121.97049
831080;Camino Ramon and Greenbrook Dr;37.792985;-121.982708
831614;Camino Ramon and Norris Canyon Rd;37.774747;-121.965105
831617;Camino Ramon and Norris Canyon Rd;37.775473;-121.965702
832069;Camino Ramon and Rose Garden;37.809412;-121.991073
831082;Camino Ramon and Saint Patricks Dr;37.796375;-121.984675
831079;Camino Ramon and Saint Patricks Dr;37.796053;-121.984517
831084;Camino Ramon and San Thomas Way;37.804687;-121.989583
831077;Camino Ramon and San Thomas Way;37.804118;-121.989343
831085;Camino Ramon and Sycamore Valley Rd;37.810293;-121.990953
832153;Camino Tassajara and Blackhawk Dr;37.799482;-121.882692
832145;Camino Tassajara and Charbray St;37.799247;-121.88142
831090;Camino Tassajara and Creekside Ave;37.804958;-121.94486
832149;Camino Tassajara and Creekview Pl;37.79877;-121.888037
832146;Camino Tassajara and Jasmine Way;37.799588;-121.903037
832154;Camino Tassajara and Knollview Dr;37.79922;-121.88897
832147;Camino Tassajara and Lawrence Rd;37.799605;-121.898168
831087;Camino Tassajara and Messian Pl;37.815047;-121.963417
832148;Camino Tassajara and Monterosso St;37.799533;-121.892248
832156;Camino Tassajara and Oak Gate Dr;37.79986;-121.89944
832155;Camino Tassajara and Shadow Creek Dr;37.799812;-121.89346
831088;Camino Tassajara and Shady Creek Dr;37.811045;-121.955985
831089;Camino Tassajara and Sherburne Hills Dr;37.807327;-121.949468
831086;Camino Tassajara and Sycamore Valley Rd;37.816052;-121.967708
831092;Camino Tassajara and Tassajara Ranch Dr;37.798918;-121.917818
831091;Camino Tassajara and Tassajara Village;37.798833;-121.919805
831098;Camino Tassajara and Wood Ranch Dr;37.800853;-121.93272
831335;Canyon Rd and Country Club Dr;37.833238;-122.128333
831337;Canyon Rd and De La Cruz Way;37.828899;-122.131134
831336;Canyon Rd and Sanders Dr;37.831203;-122.130162
83912;Castlehill Rd and Arbol Grande;37.88216;-122.052742
83911;Castlehill Rd and Garland Ct;37.881855;-122.054871
83915;Center Ave and Blackwood Dr;37.983473;-122.07016
83941;Center Ave and Blackwood Dr;37.983347;-122.069862
83940;Center Ave and Flame Dr;37.98333;-122.073875
83918;Center Ave and Glacier Dr;37.983815;-122.088657
83931;Center Ave and Granite Ct;37.989378;-122.107392
83939;Center Ave and Hidden Lakes Dr;37.98333;-122.07922
83930;Center Ave and Kaiser Dr;37.99084;-122.110213
83924;Center Ave and Kaiser Dr;37.991405;-122.110687
83938;Center Ave and Lyle Ct;37.983967;-122.086093
83917;Center Ave and Mono Dr;37.983852;-122.081305
83922;Center Ave and Morello Ave;37.986593;-122.10471
83928;Center Ave and Muir Station;37.992447;-122.118658
83914;Center Ave and Pacheco Blvd;37.983418;-122.068093
83926;Center Ave and Public Health Services California;37.992557;-122.118545
83916;Center Ave and Raymond Dr;37.983502;-122.074753
83919;Center Ave and Redwood Dr;37.9838;-122.091318
83937;Center Ave and Redwood Dr;37.983648;-122.090473
83923;Center Ave and Rolling Hill Way;37.988988;-122.106618
83932;Center Ave and Snow Dr;37.987157;-122.105048
83925;Center Ave and Veterans Clinic Driveway;37.992362;-122.114783
83929;Center Ave and Veterans Ct;37.99247;-122.112797
83427;Center Ave and Veterans Dr;37.99268;-122.113055
83936;Center Ave and Vine Hill Way;37.984547;-122.098592
83498;Center St and Easley Dr;37.941153;-121.931945
831692;Chevron San Ramon;37.759638;-121.959482
831436;Chilpancingo Pkwy and Contra Costa Blvd;37.975263;-122.066107
831435;Chilpancingo Pkwy and Contra Costa Blvd;37.975352;-122.066543
83567;Clayton Rd and Adelaide St;37.97181;-122.041013
83539;Clayton Rd and Alberta Way;37.954772;-121.965165
83446;Clayton Rd and Atchison Stage Rd;37.945398;-121.945633
83546;Clayton Rd and Ayers Rd;37.956195;-121.968542
83538;Clayton Rd and Ayers Rd;37.955837;-121.968185
83527;Clayton Rd and Babel Ln;37.969843;-122.008867
83550;Clayton Rd and Bailey Rd;37.961472;-121.983154
83534;Clayton Rd and Bailey Rd;37.961293;-121.983085
83558;Clayton Rd and Barbis Way;37.970482;-122.010811
83532;Clayton Rd and Bel Air Dr;37.964102;-121.990993
83530;Clayton Rd and Cape Cod Way;37.966435;-121.997292
83536;Clayton Rd and Claycord Ave;37.958817;-121.976252
83548;Clayton Rd and Claycord Ave;37.95892;-121.975993
83447;Clayton Rd and Clayton Library;37.94229;-121.934787
83523;Clayton Rd and Coventry Rd;37.972983;-122.019972
83524;Clayton Rd and Davis Ave;37.972192;-122.01719
83531;Clayton Rd and Denkinger Ct;37.965373;-121.99443
83553;Clayton Rd and Denkinger Ct;37.965629;-121.994636
83566;Clayton Rd and Detroit Ave;37.970868;-122.04282
83449;Clayton Rd and El Camino Dr;37.949102;-121.951535
83444;Clayton Rd and El Camino Dr;37.94843;-121.950622
83519;Clayton Rd and Ellis St;37.972809;-122.038368
83556;Clayton Rd and Farm Bureau Rd;37.9692;-122.006085
83528;Clayton Rd and Farm Bureau Rd;37.968787;-122.00515
83522;Clayton Rd and Fifth Ave;37.973555;-122.021998
83561;Clayton Rd and Fifth St;37.973728;-122.022255
83563;Clayton Rd and Fry Way;37.972148;-122.040377
83520;Clayton Rd and Galindo St;37.974112;-122.034038
83552;Clayton Rd and Glazier Dr;37.964207;-121.990723
83525;Clayton Rd and Grove Way;37.97187;-122.016058
83559;Clayton Rd and Grove Way;37.97218;-122.016693
83540;Clayton Rd and Hospice Thrift Shoppes;37.953215;-121.960675
83535;Clayton Rd and Indian Ln;37.959612;-121.978457
83549;Clayton Rd and Indian Ln;37.959888;-121.978767
83543;Clayton Rd and Kirker Pass Rd;37.95246;-121.958052
83529;Clayton Rd and Loeffler Ln;37.967607;-122.000998
83445;Clayton Rd and Lydia Ln;37.946375;-121.947085
83557;Clayton Rd and Maynard St;37.969765;-122.008118
83554;Clayton Rd and Mendocino Dr;37.966847;-121.997917
83448;Clayton Rd and Mitchell Canyon Rd;37.94421;-121.94268
83450;Clayton Rd and Mitchell Canyon Rd;37.943173;-121.941143
83537;Clayton Rd and Newhall Pkwy;37.958002;-121.973987
83500;Clayton Rd and Peacock Creek Dr;37.938988;-121.92674
83564;Clayton Rd and Pine St;37.970507;-122.044112
83565;Clayton Rd and Pine St;37.9697;-122.045323
83521;Clayton Rd and San Carlos Ave;37.97398;-122.023747
83544;Clayton Rd and Schenone Ct;37.95356;-121.961092
83547;Clayton Rd and Silverleaf Ln;37.958241;-121.974167
83560;Clayton Rd and Sixth St;37.973042;-122.019859
832068;Clayton Rd and Sutter St;37.973173;-122.037853
83545;Clayton Rd and Terry Lynn Ln;37.954998;-121.965263
83562;Clayton Rd and The Alameda;37.97458;-122.025178
83551;Clayton Rd and Thornwood Dr;37.962873;-121.987
83451;Clayton Rd and Washington Blvd;37.951752;-121.956145
83542;Clayton Rd and Washington Blvd;37.951183;-121.955673
83555;Clayton Rd and West St;37.967911;-122.001511
83533;Clayton Rd and Wharton Way;37.962485;-121.986423
83541;Clayton Rd and Ygnacio Valley Rd;37.952598;-121.958965
831443;Cleaveland Rd and Boyd Rd;37.943728;-122.0641
831439;Cleaveland Rd and Boyd Rd;37.943765;-122.063882
831440;Cleaveland Rd and Crescent Plz;37.944948;-122.06414
831442;Cleaveland Rd and Crescent Plz;37.945431;-122.064369
831441;Cleaveland Rd and Trelany Rd;37.94688;-122.064298
831967;Cleaveland Rd and W Hookston Rd;37.940742;-122.06392
832086;Coggins Dr and Buskirk Ave;37.933358;-122.058715
831445;Coggins Dr and Park Vista Apartments;37.933167;-122.05655
831444;Coggins Dr and Villa Montanaro;37.93337;-122.05641
83568;Colfax St and Pacheco St;37.979182;-122.032987
83570;Concord Ave and Commerce Ave;37.979225;-122.045225
83569;Concord Ave and Concord Airport Plaza Building A;37.980708;-122.05339
831952;Concord Ave and Concord Honda;37.979643;-122.046377
83883;Concord BART;37.972663;-122.029838
83888;Concord BART;37.974112;-122.029132
83894;Concord BART;37.9743;-122.02921
83892;Concord BART;37.973847;-122.029373
83890;Concord BART;37.974537;-122.029068
83887;Concord BART;37.973905;-122.02927
83893;Concord BART;37.974155;-122.02929
83886;Concord BART;37.97346;-122.029588
83885;Concord BART;37.973259;-122.029686
83895;Concord BART;37.97456;-122.02921
83889;Concord BART;37.97428;-122.02911
83891;Concord BART;37.974697;-122.028976
83581;Concord Blvd and Alicante Ct;37.954338;-121.95076
83596;Concord Blvd and Alray Dr;37.977795;-122.006243
83600;Concord Blvd and Ayers Rd;37.963252;-121.964807
83599;Concord Blvd and Ayers Rd;37.962732;-121.96433
83582;Concord Blvd and Bailey Rd;37.969573;-121.97345
83576;Concord Blvd and Cantrell Ct;37.957978;-121.954138
83601;Concord Blvd and Concord Ct;37.966292;-121.96898
83585;Concord Blvd and Crestwood Cir;37.973997;-121.980007
83587;Concord Blvd and Dave Brubeck Park;37.975677;-121.985668
83586;Concord Blvd and Denkinger Rd;37.974815;-121.982834
83592;Concord Blvd and Farm Bureau  Rd;37.97774;-122.010673
83594;Concord Blvd and Fifth St;37.977482;-122.020648
83571;Concord Blvd and Grant St;37.97612;-122.032585
83428;Concord Blvd and Gross Ln;37.97787;-122.001575
83584;Concord Blvd and Jefferson St;37.973003;-121.978038
83577;Concord Blvd and Kirker Pass Rd;37.957287;-121.952408
83579;Concord Blvd and Lodato Way;37.961102;-121.960575
83591;Concord Blvd and Margo Dr;37.977958;-121.998127
83574;Concord Blvd and Mariposa Ct;37.961277;-121.96129
83573;Concord Blvd and Meadow Pine Ct;37.961885;-121.962562
83588;Concord Blvd and Mendocino Dr;37.976138;-121.987198
83572;Concord Blvd and Mira Vista Ter;37.973934;-122.036734
83598;Concord Blvd and Parkside Dr;37.977457;-122.024045
83580;Concord Blvd and Princeton Ct;37.962008;-121.962542
83590;Concord Blvd and Sattler Dr;37.978013;-121.995325
83595;Concord Blvd and Second St;37.97741;-122.027005
83597;Concord Blvd and Sixth St;37.977612;-122.018363
83583;Concord Blvd and Thornwood Dr;37.97189;-121.976528
83589;Concord Blvd and West St;37.977169;-121.990669
83575;Concord Blvd and Yvonne Ct;37.959497;-121.957377
83578;Concord Blvd and Yvonne Dr;37.95945;-121.957069
831452;Contra Costa Blvd and Beth Dr;37.955253;-122.060047
831966;Contra Costa Blvd and Boyd Rd;37.942612;-122.060643
831448;Contra Costa Blvd and Chipotle Mexican Grill;37.979122;-122.066583
831449;Contra Costa Blvd and Cottonwood Dr;37.973385;-122.064198
831453;Contra Costa Blvd and Dexter Dr;37.95782;-122.060682
831458;Contra Costa Blvd and Doray Dr;37.95505;-122.060305
831459;Contra Costa Blvd and Doris Dr;37.952983;-122.060325
831451;Contra Costa Blvd and East Vivian Dr;37.952061;-122.060059
831457;Contra Costa Blvd and Ellinwood Dr;37.957852;-122.06096
83603;Contra Costa Blvd and Firestone;37.970003;-122.063127
831446;Contra Costa Blvd and Golf Club Rd;37.972355;-122.063663
83604;Contra Costa Blvd and Golf Club Rd;37.970988;-122.063563
831456;Contra Costa Blvd and Harriet Dr;37.959873;-122.061517
831454;Contra Costa Blvd and Harriet Dr;37.960287;-122.061318
831447;Contra Costa Blvd and S And G Carpet And More;37.978745;-122.066245
831455;Contra Costa Blvd and Safeway;37.949268;-122.059967
83605;Contra Costa Blvd and Sun Valley Blvd And Viking Dr;37.965338;-122.062312
83602;Contra Costa Blvd and Viking Dr;37.967822;-122.062768
831450;Contra Costa Blvd and Viking Dr;37.967782;-122.062967
831460;Contra Costa Blvd and Vivian Dr;37.951422;-122.060325
831461;Contra Costa Blvd and Woodsworth Ln;37.949669;-122.060326
831031;Court St and Green St;38.017246;-122.133156
831032;Court St and Marina Vista;38.019407;-122.135148
831003;Court St and Ward St;38.017662;-122.133598
83606;Coventry Rd and Cowell Rd;37.966272;-122.02333
83610;Cowell Rd and Kaski Ln;37.958142;-122.004257
83609;Cowell Rd and Mcmullin Dr;37.96192;-122.008827
83607;Cowell Rd and Quail Ct;37.964087;-122.016337
83608;Cowell Rd and St Francis Dr;37.96308;-122.01278
831743;Creekside Dr and Creekside Oaks;37.88627;-122.052655
831741;Creekside Dr and End;37.882168;-122.049751
831742;Creekside Dr and Near Ct;37.883982;-122.050848
831740;Creekside Dr and Near Ct;37.8838;-122.050911
831738;Creekside Dr and Quail Ct;37.887383;-122.0549
831744;Creekside Dr and Quail Ct;37.88749;-122.05506
831739;Creekside Dr and The Retreat;37.886177;-122.052635
831464;Crescent Plz and Cleaveland Rd;37.945212;-122.063822
831463;Crescent Plz and Cleaveland Rd;37.94529;-122.06398
831462;Crescent Plz and Crescent Dr;37.945307;-122.062113
831465;Crescent Plz and Crescent Dr;37.945192;-122.061477
83943;Crest Ave and Avalon Ct;37.87855;-122.053093
83945;Crest Ave and Crest Ct;37.874098;-122.051622
83944;Crest Ave and Kell Ct;37.871003;-122.050788
831621;Crow Canyon Pl and Crow Canyon Rd;37.779412;-121.972277
832021;Crow Canyon Pl and Fostoria Way;37.779618;-121.972893
831633;Crow Canyon Rd and Alcosta Blvd;37.781536;-121.96479
831625;Crow Canyon Rd and Bollinger Canyon Rd;37.772623;-121.995403
831634;Crow Canyon Rd and Camino Ramon;37.779872;-121.968856
831632;Crow Canyon Rd and Canyon Crest Dr;37.788375;-121.947085
831631;Crow Canyon Rd and Canyon Crest Dr;37.785912;-121.943408
831642;Crow Canyon Rd and Canyon Crest Dr;37.785013;-121.943012
831641;Crow Canyon Rd and Canyon Crest Dr;37.787875;-121.945793
831636;Crow Canyon Rd and Crow Canyon Pl;37.778577;-121.970967
831635;Crow Canyon Rd and Crow Canyon Pl;37.779108;-121.970728
831624;Crow Canyon Rd and Deerwood Rd;37.773565;-121.987953
831639;Crow Canyon Rd and Dougherty Rd;37.78898;-121.925945
831629;Crow Canyon Rd and Dougherty Rd;37.788535;-121.927355
831627;Crow Canyon Rd and Old Crow Canyon Rd;37.774317;-121.983007
831623;Crow Canyon Rd and Old Crow Canyon Rd;37.774405;-121.983762
831626;Crow Canyon Rd and Park Pl;37.7733;-121.988808
831640;Crow Canyon Rd and Shoreline Dr;37.783178;-121.937925
831630;Crow Canyon Rd and Shoreline Dr;37.783379;-121.9394
831622;Crow Canyon Rd and Twin Creeks Dr;37.77506;-121.980782
831628;Crow Canyon Rd and Twin Creeks Dr;37.774968;-121.980423
83952;Danville Blvd and Alamo Plaza;37.851508;-122.033443
83970;Danville Blvd and Alamo Plaza;37.851368;-122.033218
83955;Danville Blvd and Alamo Womens Club;37.845207;-122.028938
83957;Danville Blvd and Camille Ave;37.83745;-122.020608
83965;Danville Blvd and Camille Ave;37.837894;-122.02108
83959;Danville Blvd and Del Amigo Rd;37.828548;-122.00815
832100;Danville Blvd and El Cerro Blvd;37.828238;-122.007337
83964;Danville Blvd and El Portal;37.834918;-122.017172
83963;Danville Blvd and Hartford Rd;37.832228;-122.014112
83958;Danville Blvd and Hartford Rd;37.832013;-122.013873
83956;Danville Blvd and Hemme Ave;37.841345;-122.025018
83966;Danville Blvd and Hemme Ave;37.841567;-122.025138
83974;Danville Blvd and Hillgrade Ave;37.870285;-122.045143
83948;Danville Blvd and Hillgrade Ave;37.869418;-122.04453
83946;Danville Blvd and Horse Trail Ct;37.875013;-122.047808
83961;Danville Blvd and La Gonda Way;37.825728;-122.004058
83967;Danville Blvd and La Serena Ave;37.844185;-122.027702
83954;Danville Blvd and La Serena Ave;37.843906;-122.027588
83969;Danville Blvd and Las Trampas Rd;37.847615;-122.03092
83953;Danville Blvd and Las Trampas Rd;37.84779;-122.031242
83949;Danville Blvd and Livorna Rd;37.861872;-122.03992
83973;Danville Blvd and Livorna Rd;37.862043;-122.04002
83960;Danville Blvd and Railroad Ave;37.825172;-122.00364
83950;Danville Blvd and Ridgewood Rd;37.856953;-122.0369
83972;Danville Blvd and Ridgewood Rd;37.856977;-122.03694
83968;Danville Blvd and South Ave;37.845293;-122.028893
83951;Danville Blvd and St Alphonsus Ct;37.85344;-122.034655
83971;Danville Blvd and St Alphonsus Ct;37.853793;-122.034853
83947;Danville Blvd and Via Robles;37.871465;-122.04588
83978;Danville Blvd and Wayne Ave;37.834863;-122.017132
831075;Danville Park And Ride;37.811989;-121.991816
831748;Dapplegray Ln and Rudgear Rd;37.879173;-122.028098
831746;Dapplegray Ln and Stewart Ave;37.875175;-122.027622
831747;Dapplegray Ln and Westmoreland Cir;37.87744;-122.027225
83616;David Ave and Bancroft Rd;37.934685;-122.046198
83615;David Ave and Mohr Ln;37.936095;-122.043178
83435;Delta Fair Blvd and Kaiser Delta Fair Medical Offices;38.004128;-121.842777
83434;Delta Fair Blvd and Somersville Towne Center;38.003773;-121.842042
83623;Detroit Ave and Laguna St;37.967905;-122.040933
83622;Detroit Ave and Lynn Ave;37.965623;-122.03845
83620;Detroit Ave and Monument Blvd;37.960697;-122.034038
83617;Detroit Ave and Sunshine Dr;37.965313;-122.03837
83618;Detroit Ave and Walters Way;37.962342;-122.035728
83621;Detroit Ave and Walters Way;37.96283;-122.035907
831101;Diablo Rd and Arroyo Dr;37.825697;-121.987457
831100;Diablo Rd and El Cerro Blvd;37.829455;-121.987457
831103;Diablo Rd and El Pintado;37.823045;-121.997053
831099;Diablo Rd and Green Valley Rd;37.834955;-121.978715
831102;Diablo Rd and Green Valley Shopping Center;37.823036;-121.992462
832173;Diablo Valley College;37.971055;-122.069027
832171;Diablo Valley College;37.970742;-122.068967
832168;Diablo Valley College;37.97044;-122.069187
832166;Diablo Valley College;37.970702;-122.069107
832169;Diablo Valley College;37.970403;-122.068987
832170;Diablo Valley College;37.970583;-122.068987
832172;Diablo Valley College;37.970908;-122.068987
831961;Diamond Blvd and Burnett Ave;37.976273;-122.059888
831960;Diamond Blvd and Galaxy Way;37.975248;-122.058933
832008;Diamond Blvd and Galaxy Way;37.974381;-122.058395
832012;Diamond Blvd and Golden Corral;37.97385;-122.057702
832011;Diamond Blvd and Hilton Concord;37.970567;-122.05496
832009;Diamond Blvd and The Veranda;37.973268;-122.057463
832010;Diamond Blvd and Willow Way;37.970988;-122.055635
832050;Dougherty Rd So and Dougherty Rd  No;37.749163;-121.914442
832235;Dougherty Rd and Camp Parks Blvd;37.715729;-121.910086
832056;Dougherty Rd and Iron Horse Trail Apts;37.708752;-121.91017
832189;Dougherty Rd and Mariposa Cir;37.714712;-121.910368
832080;Dougherty Rd and Monarch Rd;37.778382;-121.922727
832162;Dougherty Rd and Old Ranch Rd;37.739893;-121.913745
832161;Dougherty Rd and Old Ranch Rd;37.739957;-121.914043
832057;Dougherty Rd and Park Sierra;37.711772;-121.910388
832077;Dougherty Rd and Red Willow Rd;37.787422;-121.925508
832076;Dougherty Rd and Red Willow Rd;37.7865;-121.925328
832028;Dougherty Rd and Sierra Ln;37.705973;-121.91009
831147;Dublin Blvd and Civic Plz;37.704317;-121.915752
831979;Dublin Blvd and Clark Ave;37.705562;-121.920858
831980;Dublin Blvd and Clark Ave And Village Pkwy;37.705852;-121.921475
832133;Dublin Blvd and Dougherty Rd;37.704463;-121.910865
831148;Dublin Blvd and Dublin Ct;37.70369;-121.912295
832092;Dublin Blvd and Scarlett Ct;37.70568;-121.90709
831145;Dublin Blvd and Sierra Ct;37.704873;-121.916905
832140;Dublin Pleasanton BART;37.703045;-121.899818
831160;Dublin Pleasanton BART;37.702902;-121.89944
831159;Dublin Pleasanton BART;37.703056;-121.899712
832158;Dublin Pleasanton BART Unloading;37.701623;-121.89803
832113;E Branch Pkwy and Sherwood Way;37.751433;-121.89797
832104;E Branch Pkwy and Sherwood Way;37.751297;-121.89805
832112;E Branch Pkwy and Windemere Pkwy;37.749212;-121.89042
832114;E Branch Pkwy and Windemere Ranch School;37.753415;-121.905302
832103;E Branch Pkwy and Windemere Ranch School;37.753463;-121.905003
83625;East St and Bacon St;37.982508;-122.03398
83624;East St and Bacon St;37.982618;-122.03392
83627;East St and Sunset Ave;37.97675;-122.02961
83626;East St and Willow Pass Rd;37.978332;-122.03092
831171;El Nido Ranch Rd and Lizann Dr;37.893883;-122.16211
831170;El Nido Ranch Rd and Upper Happy Valley Rd;37.893406;-122.153664
831169;El Nido Ranch Rd and Upper Happy Valley Rd;37.893128;-122.152672
831466;Ellinwood Dr and Longbrook Way;37.958805;-122.05802
831420;Ellinwood Way and Contra Costa Employment Human Services;37.959333;-122.053788
831034;Escobar St and Castro St;38.017139;-122.13842
832214;Estudillo St and Victory Ct;38.001401;-122.12861
831645;Executive Pkwy and Bishop Dr;37.76718;-121.96882
831644;Executive Pkwy and Bishop Dr;37.767315;-121.96888
831646;Executive Pkwy and Bishop Dr And Camino Ramon;37.768968;-121.964548
831643;Executive Pkwy and Camino Ramon And Bishop Dr;37.769287;-121.964032
83437;Fairview Dr and Potomac Ct;38.00141;-121.845102
83436;Fairview Dr and Potomac Ct;38.001632;-121.844763
831648;Fircrest Ln and Craydon Cir;37.728187;-121.924772
831649;Fircrest Ln and Dogwood Pl;37.729323;-121.926103
831647;Fircrest Ln and Sunrise Villa San Ramon;37.729045;-121.925785
831652;Fostoria Way and Camino Ramon;37.781338;-121.972913
831651;Fostoria Way and Camino Ramon;37.782057;-121.971165
831650;Fostoria Way and Crow Canyon Pl;37.78102;-121.973192
83629;Fry Way and Clayton Rd;37.972275;-122.040855
83630;Fry Way and Clayton Rd;37.972527;-122.040813
83632;Galaxy Way and Meridian Park Blvd;37.976075;-122.055835
83631;Galaxy Way and Meridian Park Blvd;37.976075;-122.056152
832287;Galindo St and Cowell Rd;37.968896;-122.031856
83634;Gateway Blvd and Clayton Rd;37.971255;-122.042722
83635;Gateway Blvd and Willow Pass Rd;37.971787;-122.043487
832015;Geary Rd and Buena Vista Ave;37.926273;-122.072822
832017;Geary Rd and Hall Ln;37.926311;-122.067184
832123;Geary Rd and Lexington Pl;37.926392;-122.070862
832124;Geary Rd and Lexington Pl;37.926325;-122.071053
832018;Geary Rd and Pioneer Ave;37.926327;-122.064331
832013;Geary Rd and Pioneer Ave;37.926483;-122.064198
832070;Glacier Dr and Muir Rd;37.990604;-122.08699
831470;Golf Club Rd and College Dr;37.97152;-122.064775
831467;Golf Club Rd and College Dr;37.971621;-122.065481
83638;Grant St and Bonifacio St;37.97981;-122.034853
832284;Grant St and Clayton Rd;37.975582;-122.0317
83636;Grant St and Concord Blvd;37.97611;-122.032092
83641;Grant St and Fairfield Ave;37.987475;-122.039582
83643;Grant St and Gill Dr;37.984257;-122.037555
83639;Grant St and High School Ave;37.984013;-122.03529
83644;Grant St and High School Ave;37.984062;-122.036007
83640;Grant St and Karren St;37.985687;-122.03851
83642;Grant St and Mildred St;37.986485;-122.039185
83637;Grant St and Pacheco St;37.978775;-122.034264
832223;Green St and Las Juntas St;38.017002;-122.134115
831111;Green Valley Rd and Compo Via;37.84223;-121.978813
831112;Green Valley Rd and Donna Ln;37.839012;-121.978517
831480;Gregory Ln and Brandon Rd;37.947973;-122.078325
831482;Gregory Ln and Brandon Rd;37.947862;-122.077213
831487;Gregory Ln and Cleaveland Rd;37.947862;-122.063802
831475;Gregory Ln and Cleaveland Rd;37.948008;-122.064657
831488;Gregory Ln and Contra Costa Blvd;37.947885;-122.061358
831474;Gregory Ln and Contra Costa Blvd;37.948071;-122.061218
831479;Gregory Ln and Helen Rd And Brandon Rd;37.947997;-122.0762
831478;Gregory Ln and Kahrs Ave;37.948013;-122.073875
831484;Gregory Ln and Kahrs Ave;37.947902;-122.072822
831476;Gregory Ln and Moiso Ln;37.948068;-122.066922
831486;Gregory Ln and Moiso Ln;37.947917;-122.066842
831481;Gregory Ln and Pleasant Hill Rd;37.94783;-122.081683
831485;Gregory Ln and Price Ln;37.947953;-122.070657
831483;Gregory Ln and Rolling Green  Cir;37.947862;-122.075087
831176;Happy Valley Rd and Franklin Ln;37.902257;-122.13648
831179;Happy Valley Rd and Mt Diablo Blvd;37.891716;-122.125839
831172;Happy Valley Rd and Palo Alto Dr;37.902518;-122.137075
831177;Happy Valley Rd and Panorama Dr;37.905395;-122.14246
831178;Happy Valley Rd and Panorama Dr;37.90536;-122.142678
831175;Happy Valley Rd and Rose Ln;37.900988;-122.13338
831173;Happy Valley Rd and Rose Ln;37.900583;-122.132665
831174;Happy Valley Rd and Upper Happy Valley Rd;37.906471;-122.152878
831115;Hartz Ave and Prospect Ave;37.821751;-122.00016
831749;Heather Dr and Marchbanks Dr;37.91701;-122.041847
831750;Heather Dr and N San Carlos Dr;37.918369;-122.040276
831751;Heather Dr and N San Carlos Dr;37.918385;-122.040517
831180;Hidden Valley Rd and Blackthorn Dr;37.89239;-122.16364
831181;Hidden Valley Rd and Crest Rd;37.890507;-122.158117
83975;Hillgrade Ave and Iron Horse Trail;37.868382;-122.046477
831373;Honey Hill Rd and Miner Rd;37.902848;-122.170792
831304;Howe Rd and Buena Vida Ct;37.997276;-122.119934
831303;Howe Rd and Contra Costa Housing Choice Voucher Office;37.999392;-122.11685
831302;Howe Rd and Parkway Dr;38.001005;-122.113928
832220;Howe Rd and Pine St;37.996725;-122.120823
831374;Ivy Dr and Descanso Dr;37.853297;-122.146692
83647;John Glenn Dr and Burnett Ave;37.977915;-122.054365
83646;John Glenn Dr and Concord Ave;37.97958;-122.055497
83645;John Glenn Dr and Concord Ave;37.979549;-122.05516
832181;John Muir Medical Center Walnut Creek;37.912608;-122.041728
832087;John Muir Medical Center Walnut Creek;37.912265;-122.040377
831959;Kirker Pass Rd and Allegro Ave;37.953727;-121.954932
83442;Kirker Pass Rd and Castlewood Dr;37.995852;-121.897553
83443;Kirker Pass Rd and Castlewood Dr;37.995415;-121.897097
83650;Kirker Pass Rd and Clayton Rd;37.953373;-121.956005
83649;Kirker Pass Rd and Olive Dr;37.955105;-121.953642
83648;Kirker Pass Rd and Olive Dr;37.954863;-121.953542
83654;Kirkwood Dr and Jamison Ct;37.956838;-121.940052
83651;Kirkwood Dr and Kirker Pass Rd;37.95801;-121.946388
83652;Kirkwood Dr and Preston Ct;37.957783;-121.943647
83653;Kirkwood Dr and Yardley Ct;37.9577;-121.942237
831162;Lafayette BART;37.893571;-122.125128
83656;Laguna St and Detroit Ave;37.968293;-122.040575
83657;Laguna St and Ellis Park;37.970337;-122.035588
83655;Laguna St and Ellis St;37.969668;-122.03698
83665;Landana Dr and Beechwood Dr;37.983083;-121.998862
83662;Landana Dr and Cottonwood Dr;37.980827;-121.996973
83664;Landana Dr and Cottonwood Dr;37.980763;-121.996755
83667;Landana Dr and Larkspur Dr;37.989402;-122.004535
832187;Landana Dr and Mulberry Dr;37.978722;-121.994192
83660;Landana Dr and Sandalwood Dr;37.98463;-121.999617
83661;Landana Dr and Silverwood Dr;37.983303;-121.99904
83659;Landana Dr and Village Rd;37.987033;-122.001038
83666;Landana Dr and Village Rd;37.987082;-122.001018
83658;Landana Dr and Willow Pass Rd;37.989823;-122.00535
831991;Lennon Ln and N Wiget Ln;37.927635;-122.029807
831752;Lilac Dr and Lancaster Rd;37.890118;-122.060646
83977;Lilac Dr and Newell Ave;37.890165;-122.064457
831757;Locust St and Bonanza St;37.899558;-122.062292
831756;Locust St and Civic Dr;37.900192;-122.062607
831755;Locust St and Civic Dr;37.901052;-122.063027
831981;Locust St and Mt Diablo Blvd;37.897127;-122.061417
831759;Locust St and Olympic Blvd;37.895978;-122.061417
831758;Locust St and Peets Coffee;37.898298;-122.061735
832152;Lusitano St and Charbray St;37.79531;-121.882493
831768;Marchbanks Dr and Crosby Ct;37.913792;-122.048842
831771;Marchbanks Dr and Crosby Ct;37.914208;-122.048889
831765;Marchbanks Dr and Heather Dr;37.917455;-122.043158
831767;Marchbanks Dr and Kinross Dr;37.917067;-122.04886
831772;Marchbanks Dr and Kinross Dr;37.917475;-122.048325
831769;Marchbanks Dr and Player Ct;37.912508;-122.04749
831773;Marchbanks Dr and Sand Wedge Pl;37.917968;-122.045423
831766;Marchbanks Dr and Sand Wedge Pl;37.918012;-122.045622
832004;Marchbanks Dr and Ygnacio Valley Rd;37.911872;-122.046775
831770;Marchbanks Dr and Ygnacio Valley Rd;37.911968;-122.046735
83669;Market St and Clayton Rd;37.969227;-122.046982
83668;Market St and Clayton Rd And Meadow Ln;37.96773;-122.047768
83454;Marsh Creek Rd and Bigelow St;37.932405;-121.923958
83455;Marsh Creek Rd and Clayton Rd;37.932308;-121.92354
83453;Marsh Creek Rd and El Molino Dr;37.93391;-121.92825
83452;Marsh Creek Rd and Greystone Rd;37.935328;-121.932223
83499;Marsh Creek Rd and High St;37.940065;-121.933515
831039;Martinez Amtrak;38.018577;-122.139182
832285;Martinez Amtrak Unloading;38.019091;-122.139522
83670;Mason Cir and Bates Ave;38.011027;-122.041172
83672;Mason Cir and Bates Ave;38.012372;-122.039323
83671;Mason Cir and Commercial Support Services;38.009393;-122.040517
83681;Meadow Ln and Blackfield Dr;37.964182;-122.04588
83675;Meadow Ln and Gelbke Ln;37.960705;-122.04284
83678;Meadow Ln and Lodge Dr;37.958268;-122.040537
83674;Meadow Ln and Mayette Ave;37.96302;-122.044945
83677;Meadow Ln and Monument Blvd;37.957268;-122.039978
83676;Meadow Ln and Robin Ln;37.958937;-122.04131
83679;Meadow Ln and Robin Ln;37.95935;-122.04147
83680;Meadow Ln and Sunshine Dr;37.96133;-122.04326
83673;Meadow Ln and William Way;37.965889;-122.047752
831000;Meadow Rd and Meadow Crest Ln;37.879627;-122.05655
83682;Michigan Blvd and El Camino Dr;37.942743;-121.950522
83690;Michigan Blvd and Kentucky Dr;37.945947;-121.960535
83691;Michigan Blvd and Louisiana Dr;37.945175;-121.957952
83683;Michigan Blvd and Maryland Dr;37.94328;-121.95231
83685;Michigan Blvd and Nebraska Ave;37.94469;-121.956303
83689;Michigan Blvd and New Hampshire Dr;37.947098;-121.96294
83684;Michigan Blvd and Pennsylvania Blvd;37.944003;-121.954595
83687;Michigan Blvd and Round Tree Way;37.946674;-121.96183
83686;Michigan Blvd and Washington Blvd;37.94598;-121.960121
83688;Michigan Blvd and Ygnacio Valley Rd;37.947337;-121.963198
831376;Miner Rd and Camino Don Miguel;37.896995;-122.19207
831375;Miner Rd and Camino Lenada;37.890499;-122.194107
831377;Miner Rd and Camino Sobrante;37.900782;-122.190898
832192;Miner Rd and Gardiner Ct;37.903526;-122.173289
831378;Miner Rd and Lombardy Ln;37.902193;-122.190083
831381;Miner Rd and Sycamore Rd;37.906405;-122.179157
831380;Miner Rd and Tiger Tail Ct;37.90578;-122.182355
831379;Miner Rd and Valley View Rd;37.903965;-122.183845
831774;Minert Rd and Bancroft Rd;37.934148;-122.04594
831777;Minert Rd and Litkin Dr;37.942195;-122.030323
831775;Minert Rd and Normandy Ln;37.937857;-122.038807
831776;Minert Rd and Weaver Ln;37.939573;-122.03545
83695;Mira Vista Ter and Salvio St;37.975665;-122.037575
83694;Mira Vista Ter and Willow Pass Rd;37.975216;-122.037628
831367;Miramonte High School;37.84035;-122.14544
831780;Mitchell Dr and N Wiget Ln;37.928995;-122.025535
831781;Mitchell Dr and Oak Grove Rd;37.932018;-122.019733
831782;Mitchell Dr and Oak Grove Rd;37.931992;-122.020012
831779;Mitchell Dr and Park And Ride Lot;37.929813;-122.023967
831778;Mitchell Dr and Park And Ride Lot;37.929713;-122.023927
83701;Mohr Ln and Bentley St;37.939077;-122.045543
83706;Mohr Ln and Del Rio Cir;37.946182;-122.048065
83697;Mohr Ln and Del Rio Cir;37.946042;-122.047728
83705;Mohr Ln and Del Rio Cir;37.945852;-122.045523
83698;Mohr Ln and Del Rio Cir;37.945728;-122.045483
83699;Mohr Ln and Del Rio Ct;37.94378;-122.045105
83704;Mohr Ln and Hidden Creek Town Homes;37.94462;-122.04443
83707;Mohr Ln and Monument Blvd;37.947506;-122.050514
83696;Mohr Ln and Monument Blvd;37.947397;-122.05059
83702;Mohr Ln and Nuala St;37.939565;-122.045503
83703;Mohr Ln and Wicket Ct;37.941589;-122.04512
83700;Mohr Ln and Wicket Ct;37.941572;-122.045185
831783;Montego and San Marco Apartments;37.908693;-122.047867
831786;Montego and Satellite Senior Homes;37.910732;-122.041588
831788;Montego and Tampico;37.91032;-122.04306
831785;Montego and Tampico;37.910225;-122.043778
831784;Montego and Tampico;37.910088;-122.045647
832083;Montego and Ygnacio Valley Rd;37.90859;-122.049557
831654;Montevideo Dr and Broadmoor Dr;37.752763;-121.949807
831655;Montevideo Dr and Canal;37.753717;-121.947183
831653;Montevideo Dr and San Ramon Valley Blvd;37.7473;-121.957118
831657;Montevideo Dr and San Ramon Valley Blvd;37.747348;-121.957475
831473;Monument Blvd and Contra Costa Blvd;37.945252;-122.05953
832116;Monument Blvd and Detroit Ave;37.959925;-122.034098
832117;Monument Blvd and Detroit Ave;37.959577;-122.034218
83712;Monument Blvd and Lacey Ln;37.953595;-122.043118
83718;Monument Blvd and Lacey Ln;37.95356;-122.04282
83710;Monument Blvd and Meadow Ln;37.957037;-122.038192
83714;Monument Blvd and Mohr Ln;37.94825;-122.050758
83715;Monument Blvd and Mohr Ln;37.94769;-122.051305
832118;Monument Blvd and Monument Ct And Systron Dr;37.963088;-122.031615
83719;Monument Blvd and Oak Grove Rd;37.95681;-122.038132
83708;Monument Blvd and Oakmead Ave;37.968422;-122.03229
83717;Monument Blvd and Reganti Dr;37.952443;-122.04439
832176;Monument Blvd and Studio 6 Concord;37.950898;-122.046635
83713;Monument Blvd and Victory Ln;37.95076;-122.047279
83711;Monument Blvd and Virginia Ln;37.954367;-122.042007
832115;Monument Blvd and Walters Way;37.963358;-122.031773
831354;Moraga Rd and Alta Mesa Dr;37.837761;-122.126053
831339;Moraga Rd and Alta Mesa Dr;37.83774;-122.125692
831351;Moraga Rd and Ascot Dr;37.85491;-122.125015
831342;Moraga Rd and Ascot Dr;37.854798;-122.124857
831186;Moraga Rd and Brook St;37.888662;-122.11836
831349;Moraga Rd and Buckingham Dr;37.864717;-122.12426
831344;Moraga Rd and Buckingham Dr;37.864932;-122.124082
831348;Moraga Rd and Campolindo Dr;37.868015;-122.125273
831345;Moraga Rd and Campolindo Dr;37.868222;-122.125215
831340;Moraga Rd and Corliss Dr;37.846848;-122.12593
831353;Moraga Rd and Corliss Dr;37.84692;-122.126167
831352;Moraga Rd and Devin Dr;37.850704;-122.125465
831341;Moraga Rd and Devin Dr;37.851215;-122.125175
831188;Moraga Rd and Herman Dr;37.8853;-122.11836
831350;Moraga Rd and Kendall Cir;37.858045;-122.124222
831343;Moraga Rd and Kendall Cir;37.857716;-122.12414
831184;Moraga Rd and Moraga Blvd;37.889938;-122.11836
831355;Moraga Rd and Moraga Way;37.834519;-122.127174
831338;Moraga Rd and Moraga Way;37.83412;-122.127142
831185;Moraga Rd and Mt Diablo Blvd;37.891121;-122.118729
831187;Moraga Rd and O'Conner Dr;37.886732;-122.118102
831183;Moraga Rd and Oliver Ct;37.883962;-122.118618
832144;Moraga Rd and Rheem Blvd;37.861077;-122.125075
831182;Moraga Rd and Silver Springs Rd;37.881788;-122.11981
831189;Moraga Rd and Tanglewood Dr;37.88329;-122.118937
831347;Moraga Rd and Via Granada Dr;37.872378;-122.123982
831346;Moraga Rd and Via Granada Dr;37.872362;-122.123823
831399;Moraga Way and Ardor Dr;37.857898;-122.157838
831403;Moraga Way and Brookside Dr;37.865583;-122.174647
831357;Moraga Way and Camino Ricardo;37.837172;-122.134513
831384;Moraga Way and Casa Vieja;37.862245;-122.168647
831394;Moraga Way and Coral Dr;37.844718;-122.148738
831405;Moraga Way and Eastwood Dr;37.84341;-122.146275
831391;Moraga Way and El Camino Moraga;37.847837;-122.152513
831392;Moraga Way and El Corte;37.845118;-122.149732
831393;Moraga Way and Estabueno;37.843542;-122.146732
831402;Moraga Way and Glorietta Blvd;37.862404;-122.168823
831398;Moraga Way and Hall Dr;37.856365;-122.155175
831358;Moraga Way and Hardie Dr;37.841278;-122.142326
831401;Moraga Way and Holy Shepherd Lutheran Church;37.86041;-122.165208
831389;Moraga Way and Ivy Dr;37.85416;-122.152393
831397;Moraga Way and Ivy Dr;37.854807;-122.152772
831385;Moraga Way and Los Cerros;37.860433;-122.165547
831383;Moraga Way and Mcdonnell Nursery;37.865405;-122.174727
831359;Moraga Way and Miramonte Dr;37.841067;-122.142102
831386;Moraga Way and Oak Dr;37.85878;-122.161375
832129;Moraga Way and Orchard Rd;37.859663;-122.1635
831382;Moraga Way and Orchard Rd;37.871247;-122.177567
831404;Moraga Way and Orchard Rd;37.871227;-122.177288
831356;Moraga Way and School St;37.835272;-122.130002
831390;Moraga Way and Southwaite Ct;37.851603;-122.151977
831396;Moraga Way and Southwaite Ct;37.85203;-122.151718
831360;Moraga Way and St Andrews Dr;37.836993;-122.134592
831387;Moraga Way and Valley View Dr;37.857652;-122.157698
831361;Moraga Way and Viader Dr;37.83484;-122.129427
831395;Moraga Way and Whitehall Dr;37.847058;-122.151937
831388;Moraga Way and Woodland Rd;37.85619;-122.155215
831312;Morello Ave and Arnold Dr;37.994655;-122.100478
831305;Morello Ave and Arnold Dr;37.994798;-122.100438
831978;Morello Ave and Center Ave;37.986195;-122.103757
831975;Morello Ave and Center Ave;37.986247;-122.103538
831308;Morello Ave and Gilrix Ct;38.008093;-122.10179
831310;Morello Ave and Marie Ave;38.004037;-122.10183
831307;Morello Ave and Marie Ave;38.003932;-122.10179
831306;Morello Ave and Midhill Rd;37.997902;-122.100418
831976;Morello Ave and Muir Rd;37.990912;-122.100837
831977;Morello Ave and Muir Rd;37.990415;-122.101412
831309;Morello Ave and Pacheco Blvd;38.010183;-122.10179
831489;Morello Ave and Taylor Blvd;37.961293;-122.078762
831490;Morello Ave and Taylor Blvd;37.961647;-122.07908
831311;Morello Ave and Village Oaks Dr;37.997388;-122.10028
831001;Mountain View Blvd and Mynah Ct;37.886753;-122.034584
83456;Mountaire Cir and Mountaire Pkwy;37.929102;-121.931667
83457;Mountaire Cir and Mt Hamilton Ct;37.928185;-121.933573
83459;Mountaire Cir and Mt Scott Ct;37.933398;-121.935322
83458;Mountaire Cir and Mt Washington Way;37.930473;-121.936673
83461;Mountaire Pkwy and Marsh Creek Rd;37.933835;-121.93109
83460;Mountaire Pkwy and Mountaire Cir;37.933247;-121.931348
831197;Mt Diablo Blvd and Acalanes Rd;37.889933;-122.153407
831193;Mt Diablo Blvd and Brown Ave;37.893662;-122.109975
831211;Mt Diablo Blvd and Carol Ln;37.895902;-122.1032
832097;Mt Diablo Blvd and Carol Ln;37.896122;-122.103272
831195;Mt Diablo Blvd and First St;37.892402;-122.11681
831213;Mt Diablo Blvd and First St;37.892338;-122.115837
831201;Mt Diablo Blvd and Gallagher;37.889775;-122.130618
831208;Mt Diablo Blvd and Golden Gate Way;37.893037;-122.111387
831206;Mt Diablo Blvd and Golden Gate Way;37.892063;-122.117823
831210;Mt Diablo Blvd and Hampton Dr;37.894805;-122.1063
831191;Mt Diablo Blvd and Hampton Rd;37.895092;-122.106042
831203;Mt Diablo Blvd and Happy Valley Rd;37.891129;-122.125069
832101;Mt Diablo Blvd and Lafayette Cemetery;37.896728;-122.10022
831204;Mt Diablo Blvd and Lafayette Cir;37.891487;-122.122482
831199;Mt Diablo Blvd and Lafayette Reservoir Recreational Area;37.88799;-122.13944
831791;Mt Diablo Blvd and Locust St;37.897317;-122.06098
831205;Mt Diablo Blvd and Moraga Rd;37.891888;-122.119492
831196;Mt Diablo Blvd and Moraga Rd;37.892088;-122.119253
831202;Mt Diablo Blvd and Mountain View Dr;37.890848;-122.127082
831190;Mt Diablo Blvd and Mt Diablo Ct;37.896797;-122.097935
831212;Mt Diablo Blvd and Mt Diablo Ct;37.89657;-122.097935
831198;Mt Diablo Blvd and Paulson Ct;37.889655;-122.14991
831207;Mt Diablo Blvd and Second St;37.892695;-122.113233
831194;Mt Diablo Blvd and Second St;37.892868;-122.113525
831192;Mt Diablo Blvd and Stuart St;37.89421;-122.108465
831200;Mt Diablo Blvd and Village Center;37.888282;-122.134017
831209;Mt Diablo Blvd and Willow Dr;37.894245;-122.10787
83723;Mt Diablo St and Coventry Rd;37.968993;-122.022237
83722;Mt Diablo St and Fifth St;37.969475;-122.023967
83720;Mt Diablo St and Oakland Ave;37.970917;-122.029132
83721;Mt Diablo St and San Carlos Ave;37.969907;-122.025475
831313;Muir Rd and Center Ave;37.994629;-122.11869
831314;Muir Rd and Center Ave;37.995013;-122.118538
831316;Muir Rd and Fountainhead Ct;37.99055;-122.084167
831319;Muir Rd and Fountainhead Ct;37.990415;-122.083432
831318;Muir Rd and Glacier Dr;37.990308;-122.086352
831315;Muir Rd and Sweetwater Dr;37.99123;-122.078523
831320;Muir Rd and Sweetwater Dr;37.991222;-122.077808
831804;N Broadway and Arroyo Way;37.905248;-122.061198
831801;N Broadway and Carlback Ave;37.903865;-122.061278
831802;N Broadway and Civic Dr;37.901775;-122.060842
831716;N Broadway and Lincoln Ave;37.901513;-122.060583
831803;N Broadway and S Carlback Ave;37.904247;-122.06108
831800;N Broadway and Ygnacio Valley Rd;37.906187;-122.061477
831807;N California Blvd and Bonanza St;37.898975;-122.063599
831810;N California Blvd and Bonanza St;37.89988;-122.063622
831813;N California Blvd and California Plaza;37.908458;-122.065908
831805;N California Blvd and Cole Ave;37.902493;-122.064949
831811;N California Blvd and Cole Ave;37.902165;-122.064497
831812;N California Blvd and Lacassie Ave;37.903523;-122.065292
831809;N California Blvd and Mt Diablo Blvd;37.897928;-122.063067
831806;N California Blvd and Trinity Ave;37.901203;-122.064491
832190;N Civic Dr and Brio Dr;37.908441;-122.058496
832191;N Civic Dr and Brio Dr;37.908897;-122.058457
831824;N Civic Dr and Brio Dr;37.908748;-122.058755
831821;N Civic Dr and Deodora Way;37.914975;-122.059648
831818;N Civic Dr and Deodora Way;37.915063;-122.05945
831817;N Civic Dr and Parkside Dr;37.912687;-122.059808
831822;N Civic Dr and Parkside Dr;37.912305;-122.060127
831823;N Civic Dr and Pine St;37.910407;-122.05955
831816;N Civic Dr and Pine St;37.910668;-122.05949
831819;N Civic Dr and Walden Rd;37.916935;-122.059143
831820;N Civic Dr and Walden Rd;37.916763;-122.059352
831815;N Civic Dr and Ygnacio Valley Rd;37.908633;-122.058557
831825;N Civic Dr and Ygnacio Valley Rd;37.907155;-122.058855
831814;N Civic Dr and Ygnacio Valley Rd;37.907278;-122.058597
83727;N Larwin Ave and N Prairie Willow Ct;37.95263;-121.991987
83728;N Larwin Ave and N Red Maple Ct;37.951982;-121.994053
83726;N Larwin Ave and Rising Dawn Ln;37.952897;-121.990198
831764;N Main St and Arroyo Way;37.905527;-122.063802
831829;N Main St and Auto Center Dr;37.922378;-122.06392
831761;N Main St and Bonanza St;37.899928;-122.06094
831763;N Main St and Civic Dr;37.901646;-122.061806
831760;N Main St and Duncan St;37.898493;-122.060305
831832;N Main St and Geary Rd;37.925633;-122.062987
831830;N Main St and Lesnick Ln;37.923635;-122.063463
831833;N Main St and Lesnick Ln;37.923782;-122.063643
831831;N Main St and N Main Pet Lodge;37.92503;-122.0629
832119;N Main St and Parkside Dr;37.912402;-122.065332
831837;N Main St and Parkside Dr;37.911193;-122.06551
831827;N Main St and San Luis Rd;37.917575;-122.06561
831834;N Main St and Second Ave;37.921552;-122.064418
831828;N Main St and Sos Dr;37.918918;-122.065113
831835;N Main St and Third Ave;37.919688;-122.065053
831836;N Main St and Third Ave And San Luis Rd;37.918175;-122.06557
832195;N Via Monte and Ygnacio Valley Rd And Shadelands Dr;37.927167;-122.019257
831842;N Wiget Ln and Mitchell Dr;37.927882;-122.026172
831841;N Wiget Ln and Mitchell Dr;37.928065;-122.026112
831992;N Wiget Ln and Mitchell Dr;37.929138;-122.027243
831840;N Wiget Ln and Shadelands Dr;37.926529;-122.024689
831843;N Wiget Ln and Shadelands Dr;37.926773;-122.025101
831844;N Wiget Ln and Ygnacio Valley Rd;37.9251;-122.023887
831839;N Wiget Ln and Ygnacio Valley Rd;37.925243;-122.023767
831795;Newell Ave and Kaiser Medical Center;37.892772;-122.059947
832194;Newell Ave and S Broadway;37.89359;-122.054443
831798;Newell Ave and S Broadway;37.893788;-122.054662
831799;Newell Ave and S Main St;37.893246;-122.057892
831797;Newell Ave and San Miguel Dr;37.893263;-122.052138
831660;Norris Canyon Rd and Camino Ramon;37.774372;-121.965323
831659;Norris Canyon Rd and Iron Horse Trail;37.775163;-121.963317
832288;North Concord BART Unloading;38.002858;-122.024113
83898;North Concord Martinez BART;38.00218;-122.024085
83897;North Concord Martinez BART;38.002251;-122.024201
83896;North Concord Martinez BART;38.002411;-122.024216
831850;Oak Grove Rd and Arbolado Dr;37.917538;-122.010377
831852;Oak Grove Rd and Arbolado Dr;37.918425;-122.009918
831849;Oak Grove Rd and Cedro Ln;37.921267;-122.011012
83741;Oak Grove Rd and Chalomar Rd;37.947813;-122.033303
83738;Oak Grove Rd and David Ave;37.943702;-122.029747
831854;Oak Grove Rd and Deerpark Dr;37.923408;-122.01127
831848;Oak Grove Rd and Deerpark Dr;37.923578;-122.011468
831855;Oak Grove Rd and Diablo Shadow Dr;37.924922;-122.012283
831847;Oak Grove Rd and Diablo Shadow Dr;37.925077;-122.012602
831846;Oak Grove Rd and Encina Camino;37.926122;-122.013555
83736;Oak Grove Rd and Gilly Ln;37.951255;-122.036742
83737;Oak Grove Rd and Junction Dr;37.946303;-122.032132
832209;Oak Grove Rd and Mitchell Dr;37.932535;-122.019437
83735;Oak Grove Rd and Monument Blvd;37.95549;-122.038658
83744;Oak Grove Rd and Monument Blvd;37.956242;-122.038708
832197;Oak Grove Rd and Peach Willow Ln;37.93261;-122.019317
83743;Oak Grove Rd and Pear Dr;37.953182;-122.037258
83739;Oak Grove Rd and Risdon Rd;37.944535;-122.030263
83740;Oak Grove Rd and Rockne Ln;37.946303;-122.031893
831857;Oak Grove Rd and Shadelands Dr;37.9299;-122.016833
831845;Oak Grove Rd and Shadelands Dr;37.930132;-122.01721
831983;Oak Grove Rd and Smith Ln;37.941488;-122.027463
831982;Oak Grove Rd and Smith Ln;37.941233;-122.027502
831987;Oak Grove Rd and Treat Blvd;37.93879;-122.025277
831988;Oak Grove Rd and Treat Blvd;37.93943;-122.025515
831853;Oak Grove Rd and Valley Vista Rd;37.921922;-122.010952
831851;Oak Grove Rd and Walnut Ave;37.915453;-122.008707
83742;Oak Grove Rd and Whitman Rd;37.949013;-122.034377
831493;Oak Park Blvd and Hook Ave;37.933398;-122.062908
831504;Oak Park Blvd and Monte Cresta Dr;37.933688;-122.069942
831495;Oak Park Blvd and Monte Cresta Dr;37.933772;-122.069942
832283;Oak Park Blvd and Monticello Ave;37.933539;-122.067179
831503;Oak Park Blvd and Patterson Blvd;37.933683;-122.072345
831496;Oak Park Blvd and Patterson Blvd;37.933803;-122.072802
831507;Oak Park Blvd and Pleasant Valley Dr;37.93333;-122.062113
831505;Oak Park Blvd and Via Del Sol;37.93312;-122.064657
831858;Oak Rd and Charter Oak Cir;37.920078;-122.058795
831509;Oak Rd and I 680 NB On Ramp;37.931665;-122.058993
831859;Oak Rd and Walden Park;37.921132;-122.058338
83746;Oak St and Galindo St;37.972257;-122.03247
83745;Oak St and Galindo St;37.972137;-122.03233
83467;Oakhurst Dr and Eagle Peak Ave;37.948613;-121.935005
83468;Oakhurst Dr and Eagle Peak Ave;37.95108;-121.941422
83463;Oakhurst Dr and Indian Wells Way;37.950858;-121.941422
83464;Oakhurst Dr and Indian Wells Way;37.948215;-121.934647
83465;Oakhurst Dr and Indianhead Way;37.945717;-121.932342
83466;Oakhurst Dr and Indianhead Way;37.945863;-121.932203
83469;Oakhurst Dr and Yolanda Cir;37.951263;-121.946687
83462;Oakhurst Dr and Yolanda Cir;37.951207;-121.946112
831862;Oakland Blvd and Almond Ave;37.900368;-122.069882
831860;Oakland Blvd and Mt Diablo Blvd;37.897448;-122.07012
831863;Oakland Blvd and Planned Parenthood-Walnut Creek Health Center;37.897833;-122.070258
832188;Oakland Blvd and Trinity Ave;37.90118;-122.069285
832074;Old Orchard Rd and Arnold Dr;37.99664;-122.110608
831511;Old Quarry Rd and Camelback Rd;37.972113;-122.069225
831512;Old Quarry Rd and Camelback Rd;37.97245;-122.069008
831510;Old Quarry Rd and Chilpancingo Pkwy;37.974378;-122.068113
831513;Old Quarry Rd and Chilpancingo Pkwy;37.974367;-122.067973
83756;Olivera Rd and Grant St;37.997683;-122.042285
83749;Olivera Rd and Hillsborough Dr;37.996785;-122.0368
83757;Olivera Rd and Hillsborough Dr;37.996532;-122.036602
83750;Olivera Rd and Northwood Dr;37.997905;-122.042343
83752;Olivera Rd and Peralta Rd;37.998646;-122.047363
83754;Olivera Rd and Peralta Rd;37.998493;-122.047828
83755;Olivera Rd and Terraza Del Sol;37.998203;-122.045007
832023;Olivera Rd and Terraza Del Sol And Peralta Rd;37.998487;-122.046118
83758;Olivera Rd and Thunderbird Dr;37.99601;-122.034178
83748;Olivera Rd and Thunderbird Dr;37.996086;-122.034187
83753;Olivera Rd and Ups Customer Center Concord;37.998685;-122.05039
83747;Olivera Rd and Welch Ct;37.995678;-122.032181
83759;Olivera Rd and Welch Ct;37.995622;-122.03227
832178;Olympic Blvd and Boulevard Way;37.884745;-122.078365
831002;Olympic Blvd and Bridgefield Rd;37.88437;-122.08363
831214;Olympic Blvd and Bridgefield Rd;37.884312;-122.083372
832179;Olympic Blvd and Crawford Ct;37.887757;-122.071768
832180;Olympic Blvd and Newell Ave;37.88813;-122.071312
832177;Olympic Blvd and Panoramic Way;37.885193;-122.077073
831215;Olympic Blvd and Pleasant Hill Rd;37.88606;-122.092273
831366;Orinda BART;37.87796;-122.184319
831409;Orinda Way and Avenida De Orinda;37.88538;-122.191793
831408;Orinda Way and Irwin Way;37.884215;-122.190005
831407;Orinda Way and Orinda Community Center;37.882383;-122.187898
831406;Orinda Way and Orinda Library;37.88137;-122.186587
831411;Orindawoods Dr and Ironbark Cir;37.890141;-122.177773
831410;Orindawoods Dr and Ironbark Cir;37.893033;-122.17552
831412;Orindawoods Dr and Village Gate Rd;37.8853;-122.182415
832229;Orindawoods Dr and Woodhall-Orindawoods Clubhouse;37.888997;-122.18005
831010;Pacheco Blvd and ACE Truckbox Center Martinez;38.011607;-122.104353
831004;Pacheco Blvd and Arreba St;38.014305;-122.126287
831029;Pacheco Blvd and Arreba St;38.0144;-122.126307
831022;Pacheco Blvd and Arthur Rd;38.006878;-122.09128
831014;Pacheco Blvd and Arthur Rd;38.00626;-122.090569
832096;Pacheco Blvd and Aspen Dr;37.986998;-122.070438
832127;Pacheco Blvd and Blum Rd;37.99454;-122.074432
831007;Pacheco Blvd and Bush St;38.01283;-122.120585
831028;Pacheco Blvd and Bush St;38.012885;-122.120803
831013;Pacheco Blvd and Camino Del Sol;38.00826;-122.09569
831023;Pacheco Blvd and Camino Del Sol;38.008367;-122.095412
831015;Pacheco Blvd and Carolos Dr;37.990395;-122.073318
831018;Pacheco Blvd and Center Ave;37.982877;-122.067358
831017;Pacheco Blvd and Center Ave;37.982942;-122.067597
831021;Pacheco Blvd and Contra Costa Health Services Discovery House;38.00369;-122.08508
831026;Pacheco Blvd and Howe Rd;38.012428;-122.111336
832126;Pacheco Blvd and Hwy 4 West Entrance;37.993558;-122.074173
832125;Pacheco Blvd and Little Valley Rd;38.002903;-122.082458
831024;Pacheco Blvd and Morello Ave;38.010982;-122.10228
831011;Pacheco Blvd and Morello Ave;38.010728;-122.102088
831012;Pacheco Blvd and Morello Ave;38.010272;-122.100915
831020;Pacheco Blvd and N Buchanan Cir;37.990745;-122.073258
831016;Pacheco Blvd and Pacheco Manor Dr;37.988655;-122.071928
831008;Pacheco Blvd and Peach St;38.012353;-122.11683
831025;Pacheco Blvd and Refinery Rd;38.012127;-122.105263
831019;Pacheco Blvd and S Buchanan Cir;37.987877;-122.071053
831009;Pacheco Blvd and Santa Fe Ave;38.012267;-122.111445
831027;Pacheco Blvd and Shell Ave;38.012962;-122.118263
831041;Palmer Rd and Hawthorne Dr;37.884947;-122.03229
831864;Palmer Rd and Hillendale Ct;37.880083;-122.029708
831042;Palmer Rd and Mountain View Blvd;37.886723;-122.033323
831040;Palmer Rd and Sylvan Rd;37.882213;-122.0308
83765;Parkside Dr and Concord Civic Center;37.980938;-122.025337
832121;Parkside Dr and N Broadway;37.911793;-122.06247
832122;Parkside Dr and N Civic Dr And Pimlico Dr;37.911845;-122.060643
831866;Parkside Dr and San Juan Ave;37.910732;-122.068332
831865;Parkside Dr and San Juan Ave;37.910343;-122.068642
83764;Parkside Dr and Willow Pass Rd;37.980628;-122.025058
831518;Patterson Blvd and Roberta Ave;37.938825;-122.070278
831515;Patterson Blvd and Roberta Rd;37.939295;-122.07016
831514;Patterson Blvd and Santa Barbara Rd;37.936068;-122.072305
831519;Patterson Blvd and Santa Barbara Rd;37.936187;-122.072345
831517;Patterson Blvd and Soule Ave;37.94125;-122.06971
831516;Patterson Blvd and Soule Ave;37.941302;-122.069583
83770;Pennsylvania Blvd and Colorado Dr;37.947578;-121.956604
83767;Pennsylvania Blvd and Highlands Park;37.943025;-121.955648
83769;Pennsylvania Blvd and Michigan Blvd;37.944377;-121.954615
83766;Pennsylvania Blvd and Washington Blvd;37.947893;-121.95686
83771;Peralta Rd and Dalis Dr;37.99973;-122.047668
83772;Pine Hollow Rd and Pine Hollow School;37.941273;-121.954595
83773;Pine Hollow Rd and Redlands Way;37.941242;-121.951992
83927;Pine St and Douglas Dr;37.995943;-122.121002
832216;Pine St and Sentinel Dr;37.99725;-122.122565
832221;Pine St and Sentinel Dr;37.99758;-122.122592
831030;Pine St and Susana St;38.015736;-122.13063
831663;Pine Valley Rd and Broadmoor Dr;37.739322;-121.941918
832136;Pleasant Hill BART;37.928375;-122.055617
831074;Pleasant Hill BART;37.9283;-122.0558
831072;Pleasant Hill BART;37.928622;-122.055477
831071;Pleasant Hill BART;37.92878;-122.055218
831073;Pleasant Hill BART;37.928462;-122.055715
832137;Pleasant Hill BART;37.928582;-122.055417
832138;Pleasant Hill BART;37.92872;-122.055218
831070;Pleasant Hill BART;37.92892745;-122.0550861
832135;Pleasant Hill BART;37.928255;-122.055835
831220;Pleasant Hill Rd and Condit Rd;37.891928;-122.09432
831217;Pleasant Hill Rd and Condit Rd;37.891918;-122.094185
831528;Pleasant Hill Rd and Devon Ave;37.956127;-122.090703
831218;Pleasant Hill Rd and Hwy 24;37.897629;-122.096062
831531;Pleasant Hill Rd and Linda Ln;37.952137;-122.084882
831526;Pleasant Hill Rd and Mangini Rd;37.95246;-122.085022
831525;Pleasant Hill Rd and Mercury Way;37.951278;-122.083868
831219;Pleasant Hill Rd and Old Tunnel Rd;37.894821;-122.095574
831216;Pleasant Hill Rd and Olympic Blvd;37.886635;-122.092968
831529;Pleasant Hill Rd and Paso Nogal;37.957275;-122.091875
831532;Pleasant Hill Rd and Strand Ave;37.950675;-122.08371
831527;Pleasant Hill Rd and Taylor Blvd;37.953703;-122.086828
831530;Pleasant Hill Rd and Taylor Blvd;37.95393;-122.087623
831524;Pleasant Hill Rd and Valley View Rd;37.948987;-122.082717
832094;Pleasanton ACE Train Station;37.659113;-121.882373
83780;Port Chicago Hwy and Arnold Industrial Way;38.011432;-122.02335
83778;Port Chicago Hwy and Arnold Industrial Way;38.011765;-122.023152
83779;Port Chicago Hwy and Bates Ave;38.014463;-122.02476
83775;Port Chicago Hwy and Concord Blvd;37.97776;-122.029192
83782;Port Chicago Hwy and Olivera Rd;37.995912;-122.030522
83776;Port Chicago Hwy and Olivera Rd;37.995505;-122.030562
83781;Port Chicago Hwy and Panoramic Dr;38.004295;-122.024292
83777;Port Chicago Hwy and Panoramic Dr;38.00482;-122.023727
831867;Pringle Ave and N Main St;37.907717;-122.065053
832224;Railroad Ave and Church St;37.8202;-121.99904
831998;Railroad Ave and Linda Mesa Ave;37.822568;-122.00227
831123;Railroad Ave and Love Ln;37.823765;-122.003263
831117;Railroad Ave and Love Ln And Linda Mesa Ave;37.823518;-122.003283
831118;Railroad Ave and Prospect Ave;37.82088;-122.000323
831870;Riviera Ave and Short St;37.909213;-122.067398
831871;Riviera Ave and Short St;37.90917;-122.067278
831221;Rohrer Dr and Merriewood Dr;37.86116;-122.091675
831872;Rolling Hills Dr and Tice Valley Blvd;37.87961;-122.074472
831873;Rossmoor Pkwy and Tice Valley Blvd;37.877222;-122.071372
831701;Rossmoor Shopping Center;37.878872;-122.073238
832261;Rossmoor Shopping Center;37.878198;-122.072783
831874;Rudgear Rd and Youngs Ct;37.879567;-122.03694
831885;S Broadway and Mt Diablo Blvd;37.89777;-122.057662
831880;S Broadway and Mt Diablo Blvd;37.89725;-122.057403
831882;S Broadway and Newell Ave;37.894184;-122.055443
831883;S Broadway and Newell Ave;37.893923;-122.055
831889;S California Blvd and Botelho Dr;37.8944;-122.061875
831886;S California Blvd and Botelho Dr;37.894773;-122.061973
831888;S California Blvd and Mt Diablo Blvd And Olympic Blvd;37.896547;-122.063385
831808;S California Blvd and Newell Ave;37.892947;-122.061198
831737;S California Blvd and Olympic Blvd;37.896458;-122.062987
83732;S Larwin Ave and Deerberry Ct;37.948493;-121.983463
83733;S Larwin Ave and Juneberry Ct;37.948748;-121.98096
83734;S Larwin Ave and Kenneth Rd;37.950563;-121.97786
83730;S Larwin Ave and Leatherwood Ct;37.947953;-121.990138
83731;S Larwin Ave and Oakbrook Ct;37.948258;-121.986622
83729;S Larwin Ave and Wildberry Ct;37.948652;-121.993715
831891;S Main St and Creekside Dr;37.886918;-122.055755
831893;S Main St and Creekside Dr;37.887685;-122.056033
831054;S Main St and Crest Ave;37.881105;-122.051007
831890;S Main St and Kaiser Medical Center;37.890998;-122.057862
831894;S Main St and Lilac Dr;37.890507;-122.057503
831895;S Main St and Newell Ave;37.892637;-122.05812
831826;S Main St and Newell Ave;37.893599;-122.058271
831892;S Main St and Rudgear Rd;37.87926;-122.050053
831055;S Main St and Rudgear Rd;37.879363;-122.050272
831416;Saint Stephens Dr and De Soto Ct;37.896618;-122.172043
831414;Saint Stephens Dr and E Altarinda Dr;37.892878;-122.171725
831415;Saint Stephens Dr and Via Floreado;37.894563;-122.171945
83784;Salvio St and Colfax St;37.97847;-122.032799
83783;Salvio St and Date St;37.980672;-122.028437
83786;Salvio St and Galindo St;37.97652;-122.036702
83785;Salvio St and Galindo St;37.976715;-122.036522
83787;Salvio St and Grant St;37.977902;-122.033742
831046;San Miguel Dr and Adeline Dr;37.890495;-122.045622
831877;San Miguel Dr and Blackwood Dr;37.891253;-122.049
831875;San Miguel Dr and Blackwood Dr;37.891327;-122.049049
831876;San Miguel Dr and El Mirador;37.892798;-122.051742
831044;San Miguel Dr and Hillview Ter;37.88778;-122.040635
831049;San Miguel Dr and Hillview Ter;37.887593;-122.040317
831052;San Miguel Dr and Milton Ave;37.881192;-122.037833
831043;San Miguel Dr and Mountain View Blvd;37.886086;-122.037071
831050;San Miguel Dr and Mountain View Blvd;37.88604;-122.037198
831047;San Miguel Dr and Norris Rd;37.890522;-122.045742
831045;San Miguel Dr and Shady Glen Rd;37.88902;-122.043258
831048;San Miguel Dr and Shady Glen Rd;37.888997;-122.043298
831051;San Miguel Dr and St Lukes Lutheran Church;37.882917;-122.03539
83791;San Miguel Rd and Galloway Dr;37.958283;-122.027702
83792;San Miguel Rd and Galloway Dr;37.957628;-122.026985
83789;San Miguel Rd and Sunny Acres Mobile Home And Rv Park;37.962437;-122.029728
83794;San Miguel Rd and Sunny Acres Mobile Home And Rv Prk;37.96268;-122.029867
83790;San Miguel Rd and Tioga Rd;37.960137;-122.028555
83793;San Miguel Rd and Tioga Rd;37.960315;-122.028655
831700;San Ramon Transit Center;37.770467;-121.960417
831699;San Ramon Transit Center;37.770212;-121.960297
832052;San Ramon Transit Center;37.770546;-121.96051
831697;San Ramon Transit Center;37.770443;-121.960319
831696;San Ramon Transit Center;37.770475;-121.960257
831695;San Ramon Transit Center;37.77049;-121.96034
831130;San Ramon Valley Blvd and Bank Of America;37.815338;-121.996353
831669;San Ramon Valley Blvd and Barnwood Dr;37.754575;-121.962562
831668;San Ramon Valley Blvd and Bollinger Canyon Rd;37.75905;-121.967985
831672;San Ramon Valley Blvd and Bollinger Crossing;37.757985;-121.966555
831667;San Ramon Valley Blvd and Courtyard Center;37.774718;-121.976192
831675;San Ramon Valley Blvd and Crow Canyon Rd;37.77531;-121.97782
831125;San Ramon Valley Blvd and Danville Town And Country Shopping Center;37.81523;-121.996397
831673;San Ramon Valley Blvd and Fostoria Way;37.78089;-121.978357
831679;San Ramon Valley Blvd and Harness Dr;37.757537;-121.9659
831674;San Ramon Valley Blvd and Hooper Dr;37.784938;-121.980145
831664;San Ramon Valley Blvd and Hooper Dr;37.784973;-121.980363
831126;San Ramon Valley Blvd and Livery-Mercantile;37.81337;-121.9959
831678;San Ramon Valley Blvd and Morgan Dr;37.751445;-121.960437
831670;San Ramon Valley Blvd and Morgan Dr;37.751218;-121.960475
831665;San Ramon Valley Blvd and Purdue Rd;37.782447;-121.979232
831676;San Ramon Valley Blvd and Regal Crow Canyon;37.772178;-121.974225
831127;San Ramon Valley Blvd and Ridgeland Dr;37.789488;-121.98245
831128;San Ramon Valley Blvd and Ridgeland Dr;37.789965;-121.98247
831124;San Ramon Valley Blvd and Sonora Ave;37.817637;-121.996655
831131;San Ramon Valley Blvd and Sonora Ave;37.817367;-121.996417
831680;San Ramon Valley Blvd and Twin Canyon Shopping Center;37.7726;-121.974245
832184;San Ramon Valley Blvd and Valley Vista Senior Housing;37.734037;-121.949112
831129;San Ramon Valley and Sycamore Square;37.812687;-121.995543
831413;Santa Maria Way and Orinda Way;37.881008;-122.186012
832196;Shadelands Dr and Lennon Ln;37.925662;-122.027502
831993;Shadelands Dr and N Via Monte;37.929162;-122.019018
831994;Shadelands Dr and N Wiget Ln;37.926948;-122.024185
83802;Solano Way and Avon Ave;37.992712;-122.049715
83800;Solano Way and Grant St;37.989752;-122.042047
83799;Solano Way and Grant St;37.98964;-122.041947
83801;Solano Way and Hillside Ave;37.990808;-122.045722
83803;Solano Way and Hilltop Rd;37.994402;-122.05198
83796;Solano Way and Hilltop Rd;37.994345;-122.05198
83795;Solano Way and Marsh Dr;37.998768;-122.053108
83804;Solano Way and Olivera Rd;37.998577;-122.052893
83797;Solano Way and Solano Ct;37.992637;-122.049655
83798;Solano Way and Westgate Ave;37.990642;-122.045343
83433;Somersville Rd and Buchanan Rd;37.998402;-121.843888
831322;St Mary'S College;37.842095;-122.110135
831222;St Mary'S Rd and Acampo Dr;37.88455;-122.113948
831238;St Mary'S Rd and Avalon Ave;37.885022;-122.11522
831364;St Mary'S Rd and Carter Dr;37.8426;-122.117942
831363;St Mary'S Rd and Carter Dr;37.842488;-122.117903
831231;St Mary'S Rd and Cattle Chute Rd;37.85396;-122.103697
831230;St Mary'S Rd and Cattle Chute Rd;37.854227;-122.103697
831229;St Mary'S Rd and Driftwood Dr;37.857327;-122.102048
831232;St Mary'S Rd and Driftwood Dr;37.857617;-122.101968
831224;St Mary'S Rd and Glenside Dr;37.881152;-122.103915
831236;St Mary'S Rd and Glenside Dr;37.880922;-122.10328
831235;St Mary'S Rd and Glenside Dr;37.871982;-122.098233
831223;St Mary'S Rd and Hope Ln;37.88337;-122.109915
831237;St Mary'S Rd and Hope Ln;37.883457;-122.110035
831227;St Mary'S Rd and Lafayette Community Center;37.864716;-122.100067
831234;St Mary'S Rd and Lafayette Community Center;37.864768;-122.099962
831362;St Mary'S Rd and Moraga Library;37.841047;-122.123048
831365;St Mary'S Rd and Moraga Library;37.841162;-122.123068
831228;St Mary'S Rd and Rohrer Dr;37.858856;-122.101738
831233;St Mary'S Rd and Rohrer Dr;37.859007;-122.10173
831225;St Mary'S Rd and Saint Mary'S Ballfields;37.876797;-122.100538
831226;St Mary'S Rd and Woodview Dr;37.871322;-122.098492
831239;Stanley Blvd and Acalanes High School;37.902972;-122.096365
831896;Stewart Ave and Rudgear Rd;37.879408;-122.035112
831056;Stone Valley Rd and Alamo Ranch Rd;37.851867;-122.025475
831057;Stone Valley Rd and Miranda Ave;37.852192;-122.016018
831132;Stone Valley Rd and Monte Vista High;37.844627;-121.983762
831058;Stone Valley Rd and Stonecreek Pl;37.847075;-121.996
83879;Sun Valley Blvd and Contra Costa Blvd;37.963383;-122.060523
83858;Sun Valley Blvd and Santa Monica Dr;37.962945;-122.060842
831681;Sunset Dr and Bishop Dr;37.763128;-121.961137
831133;Sycamore Valley Rd and Brookside Dr;37.811264;-121.986801
831134;Sycamore Valley Rd and Greenbrook Dr;37.8124;-121.975437
83811;Systron Dr and Monument Blvd;37.964248;-122.031038
83810;Systron Dr and Monument Blvd;37.964087;-122.03086
832185;Tahiti Dr and Bahama Ct And Barbados Dr;37.782232;-121.957615
832142;Tampico and Ygnacio Valley Rd;37.911133;-122.045722
831682;Tangerine St and Craydon Cir;37.729295;-121.923203
831688;Tareyton Ave and Bridgeport Ave;37.74331;-121.954217
831683;Tareyton Ave and Bridgeport Ave;37.742937;-121.954018
831686;Tareyton Ave and Pine Valley Rd;37.737807;-121.950263
831685;Tareyton Ave and Pine Valley Rd;37.73731;-121.949965
831684;Tareyton Ave and Pownal Ave;37.739842;-121.951853
831687;Tareyton Ave and Pownal Ave;37.740077;-121.951972
831141;Tassajara Ranch Dr and Blackstone Dr;37.793155;-121.921157
831140;Tassajara Ranch Dr and Blackstone Dr;37.79316;-121.92074
831139;Tassajara Ranch Dr and Blackstone Dr;37.795385;-121.918653
831138;Tassajara Ranch Dr and Center Way;37.797337;-121.917302
831142;Tassajara Ranch Dr and Mountain Ridge Dr;37.795127;-121.918673
831143;Tassajara Ranch Dr and Zenith Ridge Dr;37.797078;-121.917402
831543;Taylor Blvd and Apollo Way;37.957903;-122.083968
831540;Taylor Blvd and Apollo Way;37.95819;-122.083372
831063;Tice Valley Blvd and Byron Park;37.881848;-122.076557
831067;Tice Valley Blvd and Castle Hill Ranch Rd;37.875533;-122.057107
832265;Tice Valley Blvd and Chives Way;37.876164;-122.068633
831068;Tice Valley Blvd and Crest Ave;37.875137;-122.052577
831899;Tice Valley Blvd and Del Valle Theatre;37.87721;-122.073458
831897;Tice Valley Blvd and Grace Presbyterian Church;37.876455;-122.069483
831066;Tice Valley Blvd and Montecillo Dr;37.874795;-122.065232
831065;Tice Valley Blvd and Olympic Blvd;37.88408;-122.077808
831898;Tice Valley Blvd and Rolling Hills Dr;37.879952;-122.075425
831069;Tice Valley Blvd and Tice Valley Ln;37.875809;-122.066994
831064;Tice Valley Blvd and Westborough Ln;37.883902;-122.07751
83830;Treat Blvd and Arkell Rd;37.932572;-122.036702
83823;Treat Blvd and Arkell Rd;37.93325;-122.035907
83840;Treat Blvd and Bel Air Dr;37.962325;-121.994013
83812;Treat Blvd and Bel Air Dr;37.962377;-121.994192
83833;Treat Blvd and Blarney Ave;37.941273;-122.020927
83819;Treat Blvd and Blarney Ave;37.941;-122.02172
83828;Treat Blvd and Candelero Dr;37.927715;-122.044847
83825;Treat Blvd and Candelero Dr;37.92754;-122.045503
83829;Treat Blvd and Carriage Dr;37.930827;-122.039682
83824;Treat Blvd and Carriage Dr;37.931023;-122.039902
83826;Treat Blvd and Cherry Ln;37.926587;-122.050788
83835;Treat Blvd and Citrus Ave;37.945057;-122.015323
83814;Treat Blvd and Cowell Rd;37.955143;-122.002296
83838;Treat Blvd and Cowell Rd;37.955667;-122.001117
83827;Treat Blvd and Jones St And Cherry Ln;37.926464;-122.052483
83837;Treat Blvd and Kingswood Dr;37.95048;-122.005428
83813;Treat Blvd and Lancelot Dr;37.958759;-121.997559
83816;Treat Blvd and Navaronne Way;37.946739;-122.012993
83836;Treat Blvd and Navaronne Way;37.946773;-122.012163
832198;Treat Blvd and Oak Grove Plaza Driveway;37.937888;-122.026827
83820;Treat Blvd and Oak Grove Rd;37.938865;-122.02492
83832;Treat Blvd and Oak Grove Rd;37.938308;-122.025575
83839;Treat Blvd and Pembroke Dr;37.957951;-121.998261
83821;Treat Blvd and Royal Anne Ln;37.936625;-122.02935
83817;Treat Blvd and San Miguel Rd;37.945533;-122.015025
83818;Treat Blvd and San Simeon Dr;37.942973;-122.0188
83834;Treat Blvd and San Simeon Dr;37.942903;-122.018522
83815;Treat Blvd and Thompson Rd;37.9523;-122.00529
83822;Treat Blvd and Winton Dr;37.934662;-122.033165
83831;Treat Blvd and Winton Dr;37.93451;-122.032907
832085;Trinity Ave and St Pauls Episcopal Church;37.901342;-122.068073
832084;Trinity Ave and St Pauls Episcopal Church;37.90141;-122.068352
831903;Trotter Way and Bridle Ln;37.87065;-122.030105
831904;Trotter Way and Dapplegray Ln;37.869398;-122.029608
831902;Trotter Way and Lariat Ln;37.872907;-122.031913
831901;Trotter Way and Stewart Ave;37.875672;-122.031675
83843;Turtle Creek Rd and Bent Tree Ln;37.954823;-121.990595
83842;Turtle Creek Rd and Big Pine Ln;37.9559;-121.992403
83841;Turtle Creek Rd and Sussex Way;37.958762;-121.993715
83633;Ufcw And Employers Plaza;37.973667;-122.060783
831243;Upper Happy Valley Rd and Canyon Rd;37.904398;-122.15301
831244;Upper Happy Valley Rd and Happy Valley Rd;37.906348;-122.15297
831248;Upper Happy Valley Rd and Los Arabis Dr;37.895161;-122.151306
831240;Upper Happy Valley Rd and Los Arabis Dr;37.89564;-122.151083
831246;Upper Happy Valley Rd and N Peardale Dr;37.899898;-122.150955
831245;Upper Happy Valley Rd and Oleander Dr;37.903035;-122.153128
831247;Upper Happy Valley Rd and Rahara Dr;37.898125;-122.150909
831241;Upper Happy Valley Rd and Rahara Dr;37.901052;-122.150845
831242;Upper Happy Valley Rd and S Peardale Dr;37.89905;-122.150825
831249;Va Clinic;37.994032;-122.114485
831417;Via Las Cruces and Honey Hill Rd;37.899793;-122.170275
831418;Via Las Cruces and Las Vegas Rd;37.899077;-122.172342
831546;Viking Dr and College Park High;37.965847;-122.070993
831548;Viking Dr and Diablo Valley College;37.96591;-122.070637
831549;Viking Dr and Norse Dr;37.965823;-122.075207
831550;Viking Dr and Odin Dr;37.964707;-122.078425
831544;Viking Dr and Odin Dr;37.96463;-122.078316
831545;Viking Dr and Stubbs Rd;37.965767;-122.07459
831547;Viking Dr and Valley View Middle;37.965902;-122.068232
831690;Village Pkwy and Alcosta Blvd;37.729065;-121.931905
831154;Village Pkwy and Amador Valley Blvd;37.710612;-121.927117
831153;Village Pkwy and Amador Valley Blvd;37.709717;-121.926857
831156;Village Pkwy and Brighton Dr;37.719012;-121.92658
831151;Village Pkwy and Brighton Dr;37.718273;-121.926838
831150;Village Pkwy and Davona Dr;37.72165;-121.92658
831157;Village Pkwy and Davona Dr;37.721082;-121.926402
831689;Village Pkwy and Elmwood Dr;37.727435;-121.930693
831149;Village Pkwy and Kimball Ave;37.725842;-121.929322
832091;Village Pkwy and Lewis Ave;37.707933;-121.92517
831158;Village Pkwy and Shavano Way;37.726028;-121.929183
831152;Village Pkwy and Tamarack Dr;37.714516;-121.927162
831155;Village Pkwy and Tamarack Dr;37.715187;-121.926895
832215;Vista Way and Pine St;37.99949;-122.122888
832222;Vista Way and Pine St;37.999535;-122.12287
831551;W Hookston Rd and Hookston Senior Homes;37.940559;-122.062851
831916;Walnut Ave and Autumn Dr;37.915273;-122.022992
831914;Walnut Ave and Blackstone Dr;37.916458;-122.027145
831909;Walnut Ave and Blackstone Dr;37.9167;-122.027303
831918;Walnut Ave and Cheyenne Dr;37.914392;-122.01733
831911;Walnut Ave and Desert Cir;37.920338;-122.03334
831912;Walnut Ave and Desert Cir;37.920047;-122.033165
831907;Walnut Ave and Dover Dr;37.915488;-122.02339
831905;Walnut Ave and Hurlstone Ct;37.914388;-122.01117
831908;Walnut Ave and Las Lomas Way;37.915795;-122.025357
831915;Walnut Ave and Las Lomas Way;37.915647;-122.025357
831920;Walnut Ave and Oak Grove Rd;37.914253;-122.008667
831999;Walnut Ave and Rock Creek Ct;37.914375;-122.008687
831919;Walnut Ave and Snyder Ln;37.91422;-122.01427
831910;Walnut Ave and Warwick Dr;37.919252;-122.031575
831913;Walnut Ave and Warwick Dr;37.919077;-122.031515
831917;Walnut Ave and Wiget Ln;37.91465;-122.018998
831906;Walnut Ave and Wiget Ln;37.914959;-122.019867
831928;Walnut Blvd and Fraser Dr;37.894423;-122.040933
831929;Walnut Blvd and Golden Hill Pl;37.891038;-122.03231
831926;Walnut Blvd and Homestead Ave;37.90056;-122.050112
832175;Walnut Blvd and Scots Ln;37.892947;-122.035847
831925;Walnut Blvd and Sierra Dr;37.903353;-122.052497
831927;Walnut Blvd and Walker Ave;37.898387;-122.048125
831923;Walnut Blvd and Ygnacio Valley Rd;37.909317;-122.054962
831924;Walnut Blvd and Ygnacio Valley Rd;37.907627;-122.054726
832246;Walnut Creek BART;37.90569;-122.06803
832239;Walnut Creek BART;37.90534;-122.06825
832242;Walnut Creek BART;37.90562;-122.06829
831949;Walnut Creek BART;37.905384;-122.067184
832244;Walnut Creek BART;37.90575;-122.06865
832243;Walnut Creek BART;37.90569;-122.06846
831943;Walnut Creek BART;37.905535;-122.06704
831945;Walnut Creek BART;37.905392;-122.066682
831944;Walnut Creek BART;37.905445;-122.066918
832241;Walnut Creek BART;37.90556;-122.06811
831942;Walnut Creek BART;37.905773;-122.067198
832247;Walnut Creek BART;37.9058;-122.068
831941;Walnut Creek BART;37.906007;-122.06704
831946;Walnut Creek BART;37.905319;-122.066536
831950;Walnut Creek BART;37.905319;-122.067444
832250;Walnut Creek BART;37.90594;-122.06875
832249;Walnut Creek BART;37.90588;-122.06858
832248;Walnut Creek BART;37.90582;-122.0684
831951;Walnut Creek BART;37.905128;-122.067566
83853;Washington Blvd and Clayton Rd;37.95083;-121.95678
83857;Washington Blvd and Clayton Rd;37.951128;-121.956183
83856;Washington Blvd and Kelrose Ct;37.948918;-121.956303
83854;Washington Blvd and Kelrose Ct;37.94934;-121.956622
83855;Washington Blvd and Pennsylvania Blvd;37.948045;-121.95676
83471;Waterworld;37.973082;-122.052178
83847;West St and Chestnut Ave;37.972513;-121.996993
83846;West St and Clayton Way;37.9734;-121.9959
83850;West St and Denver St;37.971847;-121.997748
83852;West St and El Dorado Middle School;37.976782;-121.991788
83844;West St and Forestview Ave;37.976603;-121.992027
83845;West St and Glendale Ave;37.974962;-121.993973
83849;West St and Salem St;37.970695;-121.99912
83848;West St and Wesley Ct;37.970018;-121.999973
83851;West St and Wilson Ln;37.974298;-121.994708
83869;Willow Pass Rd and Ashdale Dr;37.988678;-122.00734
83868;Willow Pass Rd and Ashdale Dr;37.988905;-122.00684
83859;Willow Pass Rd and Diamond Blvd;37.96901;-122.051543
83872;Willow Pass Rd and East Olivera Rd;37.983609;-122.015209
83874;Willow Pass Rd and Esperanza Dr;37.98076;-122.02194
83863;Willow Pass Rd and Esperanza Dr;37.980752;-122.021185
83865;Willow Pass Rd and Farm Bureau Rd;37.983047;-122.016052
83860;Willow Pass Rd and Franquette Ave;37.96994;-122.050112
83866;Willow Pass Rd and Granada Dr;37.986143;-122.010673
83873;Willow Pass Rd and N Sixth St;37.981999;-122.018649
83867;Willow Pass Rd and San Vincente Dr;37.987308;-122.009025
83870;Willow Pass Rd and San Vincente Dr;37.987237;-122.009383
83864;Willow Pass Rd and Sixth St;37.981518;-122.019363
83878;Willow Pass Rd and Waterworld Pkwy;37.969376;-122.051415
832107;Windemere Pkwy and Albion Rd;37.761192;-121.888275
832110;Windemere Pkwy and Bethany Rd;37.760477;-121.88742
832111;Windemere Pkwy and Bethany Rd;37.757433;-121.887043
832105;Windemere Pkwy and E Branch Pkwy;37.749633;-121.889605
832108;Windemere Pkwy and Harcourt Way;37.762777;-121.894115
832109;Windemere Pkwy and Harcourt Way;37.762725;-121.895188
832106;Windemere Pkwy and Longleaf Cir;37.758088;-121.886268
831691;Wisteria St and Tangerine St;37.731763;-121.924117
831936;Ygnacio Valley Rd and Bancroft Rd;37.92038;-122.035748
831933;Ygnacio Valley Rd and Chase Bank;37.91883;-122.037793
831930;Ygnacio Valley Rd and Civic Dr;37.906563;-122.059967
832141;Ygnacio Valley Rd and Diablo Creek Dentistry;37.92129;-122.032787
831938;Ygnacio Valley Rd and Homestead Ave;37.90919;-122.051842
831937;Ygnacio Valley Rd and Kinross Dr;37.913037;-122.044152
831935;Ygnacio Valley Rd and Lennon Ln;37.923756;-122.027702
832095;Ygnacio Valley Rd and Marchbanks Dr;37.911325;-122.046674
83881;Ygnacio Valley Rd and Michigan Blvd;37.947635;-121.963138
83880;Ygnacio Valley Rd and Michigan Blvd;37.947632;-121.963615
831939;Ygnacio Valley Rd and N Civic Dr;37.907211;-122.057892
832019;Ygnacio Valley Rd and N Via Monte;37.925875;-122.01888
83882;Ygnacio Valley Rd and Park Highlands;37.95002;-121.960548
832020;Ygnacio Valley Rd and Via Monte;37.925525;-122.018958
831931;Ygnacio Valley Rd and Walnut Blvd;37.907997;-122.055153
832143;Ygnacio Valley Rd and Walnut Blvd;37.908013;-122.055477
831934;Ygnacio Valley Rd and Wimbledon Rd;37.92266;-122.02949
