40054;1st St & Mission St;37.789622;-122.397454
40104;2nd St & Main St;37.848742;-122.480829
40105;2nd St & Main St;37.84907;-122.480689
40425;4th St & C St;37.973509;-122.530932
40426;4th St & C St;37.973362;-122.530535
40427;4th St & Court St;37.97312;-122.527396
40428;4th St & Court St;37.972973;-122.527
40423;4th St & E St;37.973572;-122.533046
40424;4th St & E St;37.973725;-122.533439
40012;4th St & Folsom St;37.781803;-122.400969
40419;4th St & Greenfield Ave;37.975151;-122.544324
40420;4th St & Greenfield Ave;37.974867;-122.544204
40421;4th St & Ida St;37.974178;-122.538091
40422;4th St & Ida St;37.974083;-122.538222
40416;4th St & Ross Valley Dr;37.976134;-122.550183
40418;4th St & Santa Margarita Ave;37.976341;-122.549862
40019;7th St & Market St;37.780738;-122.412736
42185;19th St/Oakland BART Station;37.809426;-122.26905
41094;1525 Francisco Blvd E;37.952511;-122.496984
40465;3140 Kerner Blvd;37.958751;-122.501191
40773;Alameda del Prado Bus Pad;38.049111;-122.532356
42011;Alameda del Prado Bus Pad;38.048515;-122.531705
40108;Alexander Ave & Bunker Rd;37.83786;-122.483093
40106;Alexander Ave & East Rd;37.844051;-122.478147
40107;Alexander Ave & East Rd;37.844907;-122.477793
40151;Almonte Blvd & Miller Ave;37.887197;-122.524822
40152;Almonte Blvd & Miller Ave;37.887566;-122.524734
40153;Almonte Blvd & Rosemont Ave;37.883981;-122.524779
40154;Almonte Blvd & Rosemont Ave;37.883864;-122.524643
40438;Andersen Dr & Du Bois St;37.963648;-122.517122
40436;Andersen Dr & Francisco Blvd W;37.960544;-122.511792
43002;Angel Island Ferry Landing;37.868518;-122.434917
41044;Atherton Ave Bus Pad;38.116844;-122.564259
41045;Atherton Ave Bus Pad;38.117307;-122.565746
40066;Battery St & Broadway;37.798299;-122.401068
40047;Battery St & Filbert St;37.802135;-122.401836
40058;Battery St & Green St;37.80054;-122.401523
40049;Battery St & Jackson St;37.796861;-122.400789
40053;Battery St & Pine St;37.791986;-122.399786
40051;Battery St & Sacramento St;37.794228;-122.400241
41036;Bellam Blvd & I-580;37.959261;-122.506714
41037;Bellam Blvd & I-580;37.959417;-122.506318
40466;Bellam Blvd & Lisbon St;37.96121;-122.503542
40102;Bridgeway & Bay St;37.856736;-122.480067
41042;Bridgeway & Coloma St;37.868438;-122.50233
40094;Bridgeway & Easterby St;37.861795;-122.493869
40090;Bridgeway & Ebbtide Ave;37.870314;-122.503727
40101;Bridgeway & El Portal;37.856051;-122.479695
40100;Bridgeway & Ensign St;37.858565;-122.483241
40091;Bridgeway & Gate 5 Rd;37.871113;-122.503827
40095;Bridgeway & Marinship Way;37.861978;-122.49361
40096;Bridgeway & Napa St;37.861075;-122.489305
40097;Bridgeway & Napa St;37.861524;-122.489819
40092;Bridgeway & Nevada St;37.865472;-122.499217
40093;Bridgeway & Nevada St;37.865288;-122.499358
40098;Bridgeway & Pine St;37.859164;-122.485062
40099;Bridgeway & Turney St;37.859704;-122.485967
42103;Bridgeway & W Harbor Dr;37.866906;-122.50108
41231;Commerce Blvd & Alison Ave;38.338719;-122.712352
40884;Commerce Blvd & Arlen Dr;38.340805;-122.71237
42042;Commerce Blvd & Arlen Dr;38.340667;-122.712235
40891;Commerce Blvd & Enterprise Dr;38.344726;-122.712074
40892;Commerce Blvd & Enterprise Dr;38.345027;-122.711699
40889;Commerce Blvd N & Rohnert Park Expy;38.347243;-122.709613
40890;Commerce Blvd N & Rohnert Park Expy;38.347488;-122.709471
41209;Copeland St Transit Mall;38.236457;-122.636145
40912;Cotati Hub-Old Redwood Hwy & E Cotati Ave;38.326937;-122.706584
40915;Cotati Hub-W Sierra Ave & La Plaza;38.326226;-122.706858
42152;Cutting Blvd & Carlson Blvd;37.92531;-122.337919
42154;Cutting Blvd & Harbour Way;37.925327;-122.35988
42155;Cutting Blvd & Harbour Way;37.925115;-122.359785
42160;Cutting Blvd & Marina Bay Pkwy;37.925085;-122.347458
42189;Cutting Blvd & Marina Way;37.925142;-122.355666
42190;Cutting Blvd & Marina Way;37.925246;-122.356083
42161;Cutting Blvd & S 23rd St;37.925301;-122.347555
42153;Cutting Blvd & S 35th St;37.925164;-122.336205
42191;Cutting Blvd & S 41st St;37.92536;-122.330771
42192;Cutting Blvd & S 41st St;37.925567;-122.330874
42162;Cutting Blvd & S 49th St;37.925386;-122.323373
42163;Cutting Blvd & S 49th St;37.92559;-122.323304
40698;DeLong Ave & Reichert Ave;38.10549;-122.566457
40699;DeLong Ave & Reichert Ave;38.105602;-122.566001
41098;DeLong Ave Bus Pad;38.10444;-122.561367
41099;DeLong Ave Bus Pad;38.104446;-122.562602
40135;E Blithedale Ave & Alta Vista Ave;37.903578;-122.536343
41038;E Blithedale Ave & Camino Alto;37.900585;-122.528886
40137;E Blithedale Ave & East Dr;37.903834;-122.538591
40138;E Blithedale Ave & Elm Ave;37.903723;-122.537024
40136;E Blithedale Ave & Hilarita Ave;37.901718;-122.532623
40141;E Blithedale Ave & Hill St;37.905269;-122.544169
40130;E Blithedale Ave & Kipling Dr;37.903475;-122.519193
40131;E Blithedale Ave & Lomita Dr;37.900954;-122.526499
40133;E Blithedale Ave & Mesa Ave;37.901848;-122.532641
40139;E Blithedale Ave & Mountain View Ave;37.905205;-122.543828
40134;E Blithedale Ave & Nelson Ave;37.900676;-122.529928
40132;E Blithedale Ave & Roque Moraes Dr;37.900242;-122.527622
40129;E Blithedale Ave & Tower Dr;37.903697;-122.519149
40140;E Blithedale Ave & Walnut Ave;37.90374;-122.539534
41207;E Washington St & Ellis St;38.243602;-122.631202
41203;E Washington St & Grey St;38.236352;-122.639247
41208;E Washington St & Johnson St;38.243923;-122.630575
41206;E Washington St & Lakeville St;38.238152;-122.635863
41229;E Washington St & Lakeville St;38.23774;-122.636403
41205;E Washington St & Vallejo St;38.240907;-122.633592
41228;E Washington St & Vallejo St;38.240906;-122.633427
42151;El Cerrito del Norte BART Station;37.924438;-122.316653
42183;El Cerrito del Norte BART Station;37.924589;-122.316788
42114;Enfrente Rd & Salvatore Dr;38.067197;-122.538732
40006;Folsom St & 2nd St;37.785447;-122.396745
41091;Francisco Blvd E & Grange Way;37.945157;-122.486479
41090;Francisco Blvd E & Main St;37.944034;-122.480541
41092;Francisco Blvd E & Morphew St;37.946967;-122.490889
41093;Francisco Blvd E & Pelican Way;37.94917;-122.493452
40057;Fremont St & Mission St;37.79061;-122.396795
42229;Fremont St btwn Folsom St & Howard St;37.788835;-122.394536
42233;Fremont St btwn Mission St & Market St;37.7908;-122.397044
40023;Golden Gate Ave & Polk St;37.781212;-122.418585
40037;Golden Gate Bridge Toll Plaza;37.806784;-122.475396
40038;Golden Gate Bridge Toll Plaza;37.807219;-122.475202
40009;Howard St & 2nd St;37.78669;-122.398446
41000;Hwy 101 & Alexander Ave;37.835761;-122.483719
40112;Hwy 101 & Monte Mar Dr;37.854211;-122.49285
40083;Hyde St & Grove St;37.77915;-122.415086
41089;I-580 & Main St;37.943003;-122.48033
40746;Ignacio Bus Pad;38.066802;-122.536991
41095;Irene St & Francisco Blvd E;37.956725;-122.500344
41301;Kerner Blvd & Shoreline Pkwy;37.951238;-122.493654
42055;Larkspur Ferry Terminal;37.944581;-122.508985
43004;Larkspur Ferry Terminal;37.944712;-122.508355
40033;Lombard St & Fillmore St;37.799755;-122.435827
40034;Lombard St & Fillmore St;37.79993;-122.436282
40606;Lucas Valley Bus Pad;38.020528;-122.53982
40607;Lucas Valley Bus Pad;38.02008;-122.539141
40267;Lucky Dr Bus Pad;37.937926;-122.517021
40268;Lucky Dr Bus Pad;37.938685;-122.516101
42184;MacArthur BART Station;37.828048;-122.26649
40162;Manzanita Park & Ride Lot;37.879744;-122.516699
40113;Marin City Hub-Donahue St & Terners Dr;37.8723;-122.511571
44113;Marin City Hub-Donahue St & Terners Dr;37.871956;-122.511301
42032;Marinwood Bus Pad;38.033658;-122.536729
42113;Marinwood Bus Pad;38.034155;-122.537432
40022;McAllister St & Hyde St;37.780739;-122.415545
40024;McAllister St & Polk St;37.780297;-122.41882
40149;Miller Ave & Camino Alto;37.892826;-122.530473
40150;Miller Ave & Camino Alto;37.893722;-122.531458
40146;Miller Ave & Locust Ave;37.898592;-122.538039
40145;Miller Ave & Montford Ave;37.897521;-122.537163
40144;Miller Ave & Park Ave;37.901627;-122.541506
40147;Miller Ave & Reed St;37.895106;-122.534407
40148;Miller Ave & Reed St;37.895538;-122.534453
40157;Miller Ave & Sunnyside Ave;37.905523;-122.547359
40143;Miller Ave & Una Way;37.901415;-122.541745
42206;Mission St & 1st St;37.788906;-122.39876
42203;Mission St & 2nd St;37.787856;-122.39989
42207;Mission St & 2nd St;37.787854;-122.400083
41191;Mission St & 3rd St;37.786419;-122.401751
42208;Mission St & 3rd St;37.786035;-122.402462
42199;Mission St & 4th St;37.784262;-122.404689
42202;Mission St & 4th St;37.78461;-122.40392
42201;Mission St & 5th St;37.782573;-122.40658
42209;Mission St & 5th St;37.782476;-122.406896
42200;Mission St & 7th St;37.779361;-122.410657
42210;Mission St & 8th St;37.777609;-122.412869
42204;Mission St & Fremont St;37.790355;-122.396725
41302;Morphew St & Francisco Blvd E;37.947008;-122.49021
40581;N San Pedro Rd Bus Pad;37.995296;-122.533456
40582;N San Pedro Rd Bus Pad;37.995542;-122.532673
40041;North Point St & Hyde St;37.805661;-122.420474
40042;North Point St & Hyde St;37.805798;-122.420272
40043;North Point St & Jones St;37.806077;-122.41718
40044;North Point St & Jones St;37.806172;-122.417293
40065;North Point St & Polk St;37.805324;-122.423888
40045;North Point St & Stockton St;37.806907;-122.41061
40046;North Point St & Stockton St;37.80704;-122.410404
41151;North Point St & Van Ness Ave;37.805088;-122.424862
40910;Old Redwood Hwy & George St;38.328593;-122.708082
40913;Old Redwood Hwy & St Joseph Way;38.330284;-122.709802
40914;Old Redwood Hwy & St Joseph Way;38.330407;-122.709748
40909;Old Redwood Hwy & William St;38.32853;-122.708193
40295;Paradise Dr Bus Pad;37.926504;-122.515248
40296;Paradise Dr Bus Pad;37.925287;-122.513809
42213;Perry St & 3rd St;37.781909;-122.397032
41217;Petaluma Blvd S & Crystal Ln;38.226982;-122.619139
41218;Petaluma Blvd S & Crystal Ln;38.227908;-122.617266
40837;Petaluma Blvd S & F St;38.231565;-122.634671
40838;Petaluma Blvd S & G St;38.231177;-122.633308
42036;Petaluma Blvd S & Landing Way;38.225106;-122.612008
42120;Petaluma Blvd S & Landing Way;38.225258;-122.612311
40840;Petaluma Blvd S & Mountain View Ave;38.227981;-122.625705
40841;Petaluma Blvd S & Mountain View Ave;38.228139;-122.625696
40069;Pine St & Battery St;37.792335;-122.399676
40949;Piner Rd & Industrial Dr;38.471434;-122.740448
40950;Piner Rd & Range Ave;38.471974;-122.73387
40951;Piner Rd & Range Ave;38.472081;-122.733871
40489;Red Hill Ave & Sequoia Dr;37.976394;-122.554189
40490;Red Hill Ave & Sequoia Dr;37.976644;-122.554633
41046;Redwood Blvd & Escallonia Dr;38.115982;-122.567413
40696;Redwood Blvd & Grant Ave;38.106438;-122.570629
40697;Redwood Blvd & Grant Ave;38.106571;-122.570611
40694;Redwood Blvd & Olive Ave;38.11118;-122.569038
40695;Redwood Blvd & Olive Ave;38.111408;-122.568545
41047;Redwood Blvd & Rush Creek Place;38.116036;-122.567046
40036;Richardson Ave & Francisco St;37.800331;-122.446832
40035;Richardson Ave & Lyon St;37.800413;-122.447393
42121;Rohnert Park Expy & Hwy 101;38.348247;-122.714341
42039;Rohnert Park Expy Bus Pad;38.349342;-122.711994
42119;Rohnert Park Expy Bus Pad;38.34737;-122.714014
40777;Rowland Blvd & Redwood Blvd;38.091129;-122.561022
41043;Rowland Blvd & Redwood Blvd;38.090131;-122.562029
40778;Rowland Blvd & S Novato Blvd;38.088138;-122.56467
42211;Rowland Blvd Park & Ride Lot;38.092439;-122.558067
40712;S Novato Blvd & Midway Blvd;38.081168;-122.558504
40713;S Novato Blvd & Midway Blvd;38.081745;-122.558529
40716;S Novato Blvd & Redwood Blvd;38.077404;-122.552372
40717;S Novato Blvd & Redwood Blvd;38.077581;-122.55157
40708;S Novato Blvd & Rowland Blvd;38.087698;-122.56506
40714;S Novato Blvd & Stone Dr;38.078166;-122.557053
40715;S Novato Blvd & Stone Dr;38.078463;-122.557042
40710;S Novato Blvd & Sunset Pkwy;38.085407;-122.56208
40711;S Novato Blvd & Sunset Pkwy;38.085561;-122.562087
40003;Salesforce Transit Center-Bus Plaza Bay A;37.790097;-122.396066
40484;San Anselmo Hub-Center & Sir Francis Drake;37.976546;-122.562841
43008;San Francisco Ferry Terminal Gate B;37.796533;-122.393763
44002;San Rafael Transit Center Platform A;37.97087;-122.522385
44001;San Rafael Transit Center Platform B;37.971094;-122.522601
44003;San Rafael Transit Center Platform B;37.971194;-122.522698
40048;Sansome St & Filbert St;37.802338;-122.402945
40082;Sansome St & Lombard St;37.803964;-122.403276
40050;Sansome St & Pacific Ave;37.797681;-122.402013
42238;Sansome St & Sacramento St;37.793901;-122.401255
42006;Sansome St & Vallejo St;37.79955;-122.402391
42126;Santa Rosa Transit Mall;38.438827;-122.713505
40969;Santa Rosa Veterans Memorial-Maple & Brookwood;38.433247;-122.702053
43003;Sausalito Ferry Landing;37.856166;-122.477546
40187;Seminary Dr Bus Pad;37.889494;-122.517111
40188;Seminary Dr Bus Pad;37.888662;-122.516364
40155;Shoreline Hwy & Almonte Blvd;37.881521;-122.524677
40156;Shoreline Hwy & Almonte Blvd;37.881612;-122.524565
40169;Shoreline Hwy & Pohono St;37.879671;-122.515221
40110;Spencer Ave Bus Pad;37.853283;-122.493156
40111;Spencer Ave Bus Pad;37.852086;-122.490698
40142;Sunnyside Ave & Miller Ave;37.905671;-122.547396
42027;Terra Linda Bus Pad;38.005901;-122.540374
42112;Terra Linda Bus Pad;38.00794;-122.542233
42159;Tewksbury Ave & Castro St;37.928913;-122.386696
40055;The Embarcadero & Bay St;37.806616;-122.40605
43007;Tiburon Ferry Landing;37.872732;-122.455917
40164;Tiburon Wye Bus Pad;37.903698;-122.516051
40170;Tiburon Wye Bus Pad;37.901957;-122.515412
40028;Van Ness Ave & Bush St;37.788421;-122.421783
40039;Van Ness Ave & Chestnut St;37.802453;-122.424626
40063;Van Ness Ave & Chestnut St;37.802348;-122.424888
40030;Van Ness Ave & Clay St;37.79211;-122.422515
42243;Van Ness Ave & Eddy St;37.782822;-122.420644
42245;Van Ness Ave & Eddy St;37.782959;-122.421008
40026;Van Ness Ave & Geary Blvd;37.785626;-122.42121
42246;Van Ness Ave & Jackson St;37.794003;-122.423239
40025;Van Ness Ave & O'Farrell St;37.784819;-122.421389
42250;Van Ness Ave & Pacific Ave;37.794746;-122.423059
40029;Van Ness Ave & Sacramento St;37.791358;-122.422708
40027;Van Ness Ave & Sutter St;37.787621;-122.421945
40031;Van Ness Ave & Union St;37.798632;-122.424168
40032;Van Ness Ave & Union St;37.798492;-122.423825
40078;Van Ness Ave & Vallejo St;37.79687;-122.42349
40079;Van Ness Ave & Vallejo St;37.79676;-122.423786
42186;W Grand Ave & Adeline St;37.815646;-122.283802
40916;W Sierra Ave & Water Rd;38.321383;-122.712509
40917;W Sierra Ave & Water Rd;38.321276;-122.712511
