1001;183rd St & Alburtis Ave;33.865822;-118.084187
1002;183rd St & Alburtis Ave;33.865644;-118.083883
1003;183rd St & Best Plaza;33.865777;-118.095114
1004;183rd St & Los Cerritos Center;33.86553;-118.094335
1005;183rd St & Studebaker Rd;33.865494;-118.099091
1006;183rd/Gridley;33.865801;-118.091825
1332;12801 Rosecrans Ave;33.902493;-118.0593
1007;Adelfa & Santa Gertrudes;33.894324;-118.001019
1008;Alondra Blvd & Elmcroft Ave;33.887681;-118.095826
1010;Alondra Blvd & Graystone Ave;33.887696;-118.093853
1011;Alondra Blvd & Gridley Rd;33.887705;-118.091418
1012;Alondra Blvd & Madris Ave;33.887827;-118.069332
1013;Alondra Blvd & Madris Ave;33.887567;-118.069674
1014;Alondra Blvd & Maidstone Ave;33.887739;-118.086653
1016;Alondra Blvd & Mc Nab Ave;33.888776;-118.113655
1017;Alondra Blvd & Mc Nab Ave;33.888304;-118.113241
1018;Alondra Blvd & Piuma Ave;33.887771;-118.106344
1019;Alondra Blvd & Piuma Ave;33.887503;-118.106277
1020;Alondra Blvd & Studebaker Rd;33.887664;-118.099589
1021;Alondra Blvd & Studebaker Rd;33.887409;-118.099461
1009;Alondra Blvd opp opp Elmcroft Ave;33.887432;-118.095207
1022;Alondra Blvd opp opp Gridley Rd;33.887461;-118.09083
1023;Alondra Blvd opp opp Leibacher Ave;33.887385;-118.102848
1015;Alondra/Maidstone;33.887483;-118.086502
1024;Beach Blvd & Fashion Square Ln;33.919717;-117.967546
1149;Beach/Imperial;33.91779;-117.967741
1025;Beverley Blvd & Citrus Ave;33.988228;-118.046145
1026;Beverley Blvd & Floral Dr;33.991674;-118.050489
1027;Beverley Blvd & Pickering Ave;33.988231;-118.042369
1028;Beverly Blvd & Citrus Ave;33.988071;-118.04582
1029;Beverly Blvd & Floral Dr;33.991609;-118.050689
1030;Beverly Blvd & Greenleaf Ave;33.98801;-118.037248
1031;Beverly Blvd & Greenleaf Ave;33.988069;-118.037558
1032;Beverly Blvd & Norwalk Blvd;33.998238;-118.055192
1033;Beverly Blvd & Palm Ave;33.997761;-118.0545
1034;Beverly Blvd & Pickering Ave;33.988068;-118.041812
1035;Bloomfield Ave & Alondra Blvd;33.887963;-118.064256
1036;Bloomfield Ave & Alondra Blvd;33.888008;-118.063959
1038;Bloomfield Ave & Anabella St;33.914077;-118.064766
1037;Bloomfield Ave & Civic Center Dr;33.914975;-118.064359
1039;Bloomfield Ave & Dante St;33.910642;-118.06473
1040;Bloomfield Ave & Excelsior Dr;33.895234;-118.064226
1041;Bloomfield Ave & Excelsior Dr;33.895571;-118.063938
1042;Bloomfield Ave & Florence Ave;33.935078;-118.064152
1043;Bloomfield Ave & Florence Ave;33.935838;-118.063835
1044;Bloomfield Ave & Hacienda Dr;33.913483;-118.064474
1045;Bloomfield Ave & Lakeland Rd;33.93121;-118.064127
1046;Bloomfield Ave & Lakeland Rd;33.931542;-118.063829
1047;Bloomfield Ave at Hospital;33.910177;-118.064445
1048;Bloomfield/Imperial;33.916768;-118.06407
1049;Bloomfield/Imperial;33.917474;-118.0638
1050;Bloomfield/Telegraph;33.941646;-118.063844
1051;Bloomfield/Telegraph;33.942083;-118.064159
1095;C Line Station;33.913358;-118.103808
1052;Civic Center Dr & Bloomfield Ave;33.914677;-118.064916
1053;Civic Center Dr & Silverbow Ave;33.91422;-118.066028
1054;Civic Center Dr & Volunteer Ave;33.913657;-118.068477
1055;Civic Center Dr & Volunteer Ave;33.913841;-118.068526
1056;Civic Center Dr at AMC Theaters;33.914096;-118.071637
1057;Civic Center Dr opp opp AMC Theaters;33.914273;-118.070931
1058;Civic Center Dr opp opp Silverbow Av;33.91439;-118.06614
1059;Clark Ave & Alondra Blvd;33.888998;-118.133885
1060;Clark Ave & Ives St;33.894483;-118.133918
1061;Clark Ave & Linden St;33.891665;-118.133901
1062;Clark Ave & Oak St;33.883957;-118.133855
1063;Clark Ave & Somerset Blvd;33.896779;-118.133929
1064;Clark/Rosecrans;33.903836;-118.133963
1065;Durfee Ave & Michael Hunt Dr;34.040754;-118.035721
1066;Durfee Ave & Michael Hunt Dr;34.040925;-118.035993
1067;Durfee Ave & Thienes Ave;34.043311;-118.032689
1068;Durfee Ave & Thienes Ave;34.043477;-118.03285
1069;El Monte Station - Lower Bay 3/4;34.072283;-118.045078
1071;Firestone Blvd & Paddison Ave;33.910885;-118.078656
1072;Firestone Blvd & Paddison Ave;33.911326;-118.07896
1073;Firestone Blvd & Pioneer Boulevar;33.912327;-118.08136
1074;Firestone Blvd & Pioneer Boulevar;33.913313;-118.082643
1075;Florence Ave & Fulton Wells Ave;33.935188;-118.076666
1076;Florence Ave & Norwalk Blvd;33.935447;-118.073427
1079;Florence Ave & Pioneer Blvd;33.935181;-118.08148
1080;Florence Ave & Ringwood Ave;33.935221;-118.084657
1077;Florence Ave at Kid Zone;33.935427;-118.089406
1081;Florence Ave at Lake Center Athletic;33.935422;-118.085243
1078;Florence/Orr & Day;33.935178;-118.088555
1083;Florence/Pioneer;33.935442;-118.082188
1084;Flower St & Ardmore Ave;33.88216;-118.128932
1085;Flower St & Civic Center Dr;33.882184;-118.12208
1086;Flower/Bellflower;33.882168;-118.126061
1087;Foster Rd & Bechard Ave;33.909511;-118.062525
1088;Foster Rd & Bechard Ave;33.909646;-118.062607
1089;Foster Rd & Greenstone Ave;33.909673;-118.058513
1090;Foster Rd & Greenstone Ave;33.909538;-118.058182
1091;Foster Rd & San Antonio Dr;33.907537;-118.077805
1092;Foster Rd & Shoemaker Ave;33.909558;-118.055802
1093;Foster Rd & Stanstead Ave;33.909505;-118.064177
1098;Greenleaf Ave & Broadway;33.98604;-118.037248
1099;Greenleaf Ave & Broadway;33.986124;-118.037457
1100;Greenleaf Ave & Hadley St;33.982944;-118.037249
1101;Hadley St & Friends Ave;33.982812;-118.033668
1102;Hadley St & Painter Ave;33.982614;-118.032956
1103;Hadley St & Washington Blvd;33.98262;-118.035278
1277;Hindu Temple (15311 Pioneer Blvd);33.892307;-118.082644
1104;Idaho St opp opp Las Lomas;33.921625;-117.959303
1106;Imperial Hwy & 1st Ave;33.917444;-117.986022
1107;Imperial Hwy & 1st Ave;33.917206;-117.985781
1105;Imperial Hwy & 12501 Imperial High;33.917271;-118.067055
1108;Imperial Hwy & Beach Blvd;33.917482;-117.96858
1109;Imperial Hwy & Biola Ave;33.917026;-118.019231
1110;Imperial Hwy & Bloomfield Ave;33.917277;-118.063511
1111;Imperial Hwy & Bloomfield Ave;33.917031;-118.063411
1112;Imperial Hwy & Burgess Ave;33.91724;-118.024187
1113;Imperial Hwy & Burgess Ave;33.917;-118.024189
1114;Imperial Hwy & Carmenita Rd;33.917118;-118.046454
1115;Imperial Hwy & Carmenita Rd;33.916865;-118.047234
1117;Imperial Hwy & Fairford Ave;33.91697;-118.09453
1118;Imperial Hwy & Grovedale Dr;33.917425;-117.988567
1119;Imperial Hwy & Grovedale Dr;33.917188;-117.989015
1120;Imperial Hwy & Hoxie Ave;33.916342;-118.103323
1122;Imperial Hwy & Jersey Ave;33.91721;-118.08595
1123;Imperial Hwy & La Mirada Blvd;33.91732;-118.011448
1124;Imperial Hwy & La Mirada Blvd;33.917071;-118.011445
1126;Imperial Hwy & Leffingwell Rd;33.917105;-118.049812
1125;Imperial Hwy & Leffingwell Rd - ;33.91682;-118.049748
1128;Imperial Hwy & Market Place (West);33.917484;-117.962654
1129;Imperial Hwy & Meyer Rd;33.917186;-118.034523
1130;Imperial Hwy & Meyer Rd;33.916944;-118.034084
1131;Imperial Hwy & Ocaso Ave;33.916634;-118.003529
1132;Imperial Hwy & Ocaso Ave;33.916409;-118.003385
1133;Imperial Hwy & Orr & Day Rd;33.916974;-118.09079
1134;Imperial Hwy & Oxford Dr;33.917388;-117.998781
1135;Imperial Hwy & Oxford Dr;33.91713;-117.999129
1136;Imperial Hwy & Paddison Ave;33.91727;-118.076615
1137;Imperial Hwy & Paddison Ave;33.916962;-118.077197
1138;Imperial Hwy & Shoemaker Ave;33.917178;-118.054974
1139;Imperial Hwy & Shoemaker Ave;33.916913;-118.054857
1140;Imperial Hwy & Springview Dr;33.917256;-118.020442
1141;Imperial Hwy & Studebaker Rd;33.917219;-118.100004
1142;Imperial Hwy & Studebaker Rd;33.91694;-118.09867
1143;Imperial Hwy & Tigrina Ave;33.917465;-117.98053
1144;Imperial Hwy & Tigrina Ave;33.917229;-117.980998
1145;Imperial Hwy & Valley View Ave;33.917214;-118.02977
1146;Imperial Hwy & Valley View Ave;33.916963;-118.029779
1147;Imperial Hwy & Volunteer Ave;33.917259;-118.069018
1148;Imperial Hwy & Volunteer Ave;33.917018;-118.068395
1116;Imperial Hwy opp opp Fairford Ave;33.917227;-118.094597
1121;Imperial Hwy opp opp Jersey Ave;33.916979;-118.086466
1150;Imperial/Firestone;33.917221;-118.090745
1151;Imperial/Idaho;33.917482;-117.959928
1152;Imperial/Norwalk;33.916998;-118.074493
1153;Imperial/Norwalk;33.917278;-118.074008
1154;Imperial/Norwalk;33.916953;-118.071613
1155;Imperial/Pioneer;33.917244;-118.082594
1156;Imperial/Pioneer;33.916949;-118.082136
1157;Imperial/Santa Gertrudes;33.917403;-117.994917
1158;Imperial/Santa Gertrudes;33.91715;-117.994723
1159;La Mirada Blvd & Ocaso Ave;33.891737;-118.003622
1160;Lakeland Rd & Arlee Ave;33.931602;-118.08076
1161;Lakeland Rd & Fulton Wells Ave;33.931752;-118.076567
1162;Lakeland Rd & Lakeland Rd Villa;33.931745;-118.074223
1163;Lakeland Rd & Paddison Ave;33.931617;-118.076883
1164;Lakeland Rd & Pioneer Blvd;33.931738;-118.081462
1165;Lakeland Rd opp opp Bombardier Ave;33.931736;-118.080033
1166;Lambert Rd & Beach Blvd;33.924476;-117.967263
1167;Lambert Rd & Idaho St;33.924454;-117.95942
1168;Lambert Rd & Santa Fe Springs Rd;33.964036;-118.046222
1169;Lambert Rd & Santa Fe Springs Rd;33.964264;-118.046081
1170;Lambert Rd & Washington Blvd;33.966999;-118.048047
1171;Lambert Rd & Whitebrook Dr;33.924463;-117.962079
1172;Mar Vista St & Washington Blvd;33.973539;-118.034665
1173;Mar Vista St/Greenleaf;33.973784;-118.037139
1174;Mar Vista/Greenleaf;33.973567;-118.03774
1175;Metrolink Station;33.916536;-118.060726
1213;NSQ;33.90499;-118.082785
1176;Norwalk Blvd & 161st St;33.884191;-118.072919
1177;Norwalk Blvd & Aegean St;33.923278;-118.072508
1178;Norwalk Blvd & Aegean St;33.923505;-118.072792
1179;Norwalk Blvd & Aldrich St;33.983526;-118.07053
1180;Norwalk Blvd & Balfour St;33.979909;-118.073792
1181;Norwalk Blvd & Beverly Blvd;33.997904;-118.056031
1182;Norwalk Blvd & Beverly Blvd;33.99814;-118.056104
1183;Norwalk Blvd & Bexley Dr;33.986287;-118.067824
1184;Norwalk Blvd & Bexley Dr;33.985792;-118.067934
1185;Norwalk Blvd & Cedarcrest Dr;33.884537;-118.072682
1186;Norwalk Blvd & Choisser St;33.976174;-118.075812
1187;Norwalk Blvd & Civic Center Dr;33.914479;-118.072732
1188;Norwalk Blvd & Civic Center Dr;33.9145;-118.072423
1189;Norwalk Blvd & Coolhurst Dr;33.980619;-118.073438
1190;Norwalk Blvd & Crewe St;33.920908;-118.072779
1191;Norwalk Blvd & Everest St;33.91922;-118.072466
1192;Norwalk Blvd & Florence Ave;33.934951;-118.07286
1193;Norwalk Blvd & Hermes St;33.931175;-118.072851
1194;Norwalk Blvd & Lakeland Rd;33.931461;-118.072564
1195;Norwalk Blvd & Mines Blvd;33.98271;-118.070979
1196;Norwalk Blvd & Monte Vista Dr;33.995286;-118.058627
1197;Norwalk Blvd & Oracle St;33.928649;-118.072833
1198;Norwalk Blvd & Orange Grove Ave;33.995953;-118.058261
1199;Norwalk Blvd & Orange St;33.992401;-118.061747
1200;Norwalk Blvd & Orange St;33.991944;-118.061942
1201;Norwalk Blvd & Paddison Ave Sq;33.9192;-118.072772
1202;Norwalk Blvd & Reichling Ln;33.983801;-118.069898
1203;Norwalk Blvd & Slauson Ave;33.965091;-118.070516
1204;Norwalk Blvd & Slauson Ave;33.96502;-118.070804
1205;Norwalk Blvd & Tina St;33.925652;-118.072805
1206;Norwalk Blvd & Tina St;33.926022;-118.072805
1207;Norwalk Blvd & Waddell St;33.968854;-118.071404
1208;Norwalk Blvd & Waddell St;33.969007;-118.071855
1209;Norwalk Blvd & Wakeman St;33.967208;-118.070814
1210;Norwalk Blvd at Metro Hospital Main;33.926352;-118.072529
1211;Norwalk Blvd opp opp Crewe St;33.920532;-118.07249
1212;Norwalk Blvd opp opp Oracle St;33.928661;-118.072541
1214;Norwalk/166th;33.880286;-118.073168
1215;Norwalk/Alondra;33.887552;-118.072541
1216;Norwalk/Alondra;33.887282;-118.072987
1217;Norwalk/Imperial;33.917579;-118.072458
1218;Norwalk/Imperial (Ihop);33.91629;-118.072751
1219;Norwalk/Washington;33.972816;-118.074035
1220;Norwalk/Washington;33.971816;-118.073778
1221;Norwalk/Whittier;33.990062;-118.063778
1222;Norwalk/Whittier;33.989713;-118.064373
1223;Orr & Day Rd & Clarkman St;33.939466;-118.090449
1224;Orr & Day Rd & Clarkman St;33.939509;-118.090735
1225;Orr & Day Rd & Davenrich St;33.945695;-118.090465
1226;Orr & Day Rd & Davenrich St;33.945599;-118.090764
1227;Orr & Day Rd & Dunning St;33.942771;-118.090457
1228;Orr & Day Rd & Dunning St;33.943247;-118.090751
1229;Orr & Day Rd & Whiteland St;33.95244;-118.087128
1230;Orr & Day Rd & Whiteland St;33.952479;-118.087427
1082;Orr & Day/Florence;33.935824;-118.09042
1231;Orr & Day/Telegraph;33.948425;-118.089494
1232;Orr & Day/Telegraph;33.948378;-118.089857
1410;Orr & Day/Telegraph;33.948458;-118.089126
1233;Painter Ave & Mar Vista St;33.973683;-118.032799
1234;Painter Ave & Penn St;33.975156;-118.032791
1235;Painter Ave & Penn St;33.975235;-118.032565
1236;Painter Ave & Philadelphia St;33.979261;-118.032787
1237;Painter Ave & Philadelphia St;33.979525;-118.032541
1238;Painter Ave & Wardman St;33.977176;-118.032556
1239;Painter Ave & Wardman St;33.977388;-118.032779
1240;Peck Rd & Durfee Ave;34.035878;-118.038599
1241;Peck Rd & Durfee Ave;34.036622;-118.038334
1242;Peck Rd & Fineview St;34.051356;-118.030729
1243;Peck Rd & Fineview St;34.052085;-118.030495
1244;Peck Rd & Garvey Ave;34.063126;-118.03041
1245;Peck Rd & Garvey Ave;34.063192;-118.030616
1246;Peck Rd & Klingerman St;34.056314;-118.030429
1247;Peck Rd & Meeker Ave;34.065273;-118.030597
1248;Peck Rd & Meeker Ave;34.065733;-118.030161
1249;Peck Rd & Mountain View Rd;34.05569;-118.030735
1250;Peck Rd & Rooks Rd;34.030499;-118.037443
1251;Peck Rd & Rooks Rd;34.030567;-118.037136
1252;Peck Rd/Elliott;34.058369;-118.030719
1253;Peck/Elliott;34.058807;-118.030409
1254;Pickering Ave & Mar Vista St;33.97343;-118.042166
1255;Pickering Ave & Mar Vista St;33.973522;-118.041992
1256;Pickering Ave & Walnut St;33.971738;-118.041997
1257;Pickering Ave & Walnut St;33.971818;-118.042156
1258;Pickering Ave & Whittier Blvd;33.969045;-118.041998
1259;Pickering Ave & Whittier Blvd;33.969244;-118.04219
1260;Pioneer Blvd & 163rd St;33.883482;-118.082255
1261;Pioneer Blvd & 166th St;33.880925;-118.082227
1262;Pioneer Blvd & 166th St;33.880583;-118.082519
1263;Pioneer Blvd & 178th St;33.869168;-118.082098
1264;Pioneer Blvd & 183rd St;33.865921;-118.082358
1265;Pioneer Blvd & Alondra Blvd;33.887879;-118.082606
1266;Pioneer Blvd & Artesia Blvd;33.8733;-118.082142
1267;Pioneer Blvd & Artesia Blvd;33.873415;-118.082449
1268;Pioneer Blvd & Bluejay Ln;33.959463;-118.084396
1269;Pioneer Blvd & Broaded St;33.957923;-118.085002
1270;Pioneer Blvd & Charlesworth Rd;33.956074;-118.085619
1271;Pioneer Blvd & Cheshire St;33.890746;-118.082332
1272;Pioneer Blvd & Excelsior Dr;33.89518;-118.082384
1273;Pioneer Blvd & Excelsior Dr;33.894637;-118.082664
1275;Pioneer Blvd & Foster Rd;33.909527;-118.082282
1278;Pioneer Blvd & Lindale;33.900043;-118.082432
1279;Pioneer Blvd & Lindale;33.900132;-118.082724
1280;Pioneer Blvd & Los Nietos Rd;33.961512;-118.083461
1281;Pioneer Blvd & Mapledale St;33.898705;-118.08242
1282;Pioneer Blvd & Mapledale St;33.898239;-118.082673
1284;Pioneer Blvd & Orange St;33.905088;-118.082498
1285;Pioneer Blvd & Slauson Ave;33.966715;-118.082233
1286;Pioneer Blvd & Slauson Ave;33.966704;-118.082575
1288;Pioneer Blvd at Artesia Blvd;33.868873;-118.082429
1289;Pioneer Blvd at Little Lake Park;33.933291;-118.081689
1283;Pioneer Blvd at Neighborhood Center;33.958343;-118.085158
1290;Pioneer Blvd opp opp 163rd St;33.883148;-118.082538
1291;Pioneer Blvd opp opp Bluejay Ln;33.959487;-118.084692
1292;Pioneer Blvd opp opp Cheshire St;33.890168;-118.082615
1293;Pioneer Blvd opp opp Los Nietos Rd;33.961579;-118.083747
1294;Pioneer/Alondra;33.887887;-118.082296
1295;Pioneer/Florence;33.934994;-118.081965
1296;Pioneer/Rosecrans;33.90299;-118.082469
1297;Pioneer/Rosecrans;33.901557;-118.08275
1360;Ralph's;33.90228;-118.087991
1298;Ramona Blvd & Lexington Ave;34.071878;-118.03974
1299;Ramona Blvd & Lexington Ave;34.072073;-118.040078
1300;Ramona Blvd & Santa Anita Ave;34.071863;-118.041412
1301;Ramona Blvd & Tyler Ave;34.071961;-118.035637
1302;Ramona Blvd & Tyler Ave;34.072122;-118.036373
1303;Ramona Blvd & Valley Blvd;34.072256;-118.033126
1304;Ramona Blvd & Valley Blvd;34.072397;-118.033386
1455;Rio Hondo College NE;34.020126;-118.037554
1454;Rio Hondo College SW;34.019382;-118.038593
1306;Rosecrans & Pioneer;33.90231;-118.083158
1307;Rosecrans & Pioneer;33.902069;-118.082131
1308;Rosecrans Ave & Adelfa Dr;33.898983;-118.004863
1309;Rosecrans Ave & Adelfa Dr;33.898703;-118.005421
1310;Rosecrans Ave & Ardis Ave ;33.902985;-118.128898
1311;Rosecrans Ave & Bellflower Blvd;33.901855;-118.124929
1312;Rosecrans Ave & Biola Ave;33.900588;-118.01897
1313;Rosecrans Ave & Biola Ave;33.900616;-118.019597
1315;Rosecrans Ave & Bloomfield Ave;33.902188;-118.064446
1316;Rosecrans Ave & Cabell;33.901879;-118.121996
1317;Rosecrans Ave & Carmenita Rd;33.902537;-118.047083
1318;Rosecrans Ave & Carmenita Rd;33.902293;-118.046166
1319;Rosecrans Ave & Castellon Rd;33.902276;-118.02396
1320;Rosecrans Ave & Claressa Ave;33.902283;-118.048623
1321;Rosecrans Ave & Clarkdale Ave;33.902331;-118.080008
1322;Rosecrans Ave & Clarkdale Ave;33.902087;-118.079616
1323;Rosecrans Ave & Dinard Ave;33.90251;-118.050725
1324;Rosecrans Ave & Dinard Ave;33.902269;-118.051205
1325;Rosecrans Ave & Dumont Ave;33.901967;-118.103526
1326;Rosecrans Ave & El Espejo Rd;33.902144;-118.022468
1327;Rosecrans Ave & Elmcroft Ave;33.90224;-118.095907
1328;Rosecrans Ave & Elmcroft Ave;33.902002;-118.09541
1329;Rosecrans Ave & Figueras Rd;33.898744;-118.014709
1330;Rosecrans Ave & Figueras Rd;33.898635;-118.015256
1333;Rosecrans Ave & Flallon Ave;33.902292;-118.085291
1334;Rosecrans Ave & Flallon Ave;33.902051;-118.085565
1335;Rosecrans Ave & Grayland Ave;33.902357;-118.076069
1336;Rosecrans Ave & Grayland Ave;33.902115;-118.075922
1337;Rosecrans Ave & Greenstone Ave;33.902476;-118.057539
1338;Rosecrans Ave & Greenstone Ave;33.902231;-118.057478
1339;Rosecrans Ave & Harvest Ave;33.902255;-118.091743
1340;Rosecrans Ave & Harvest Ave;33.90202;-118.092457
1341;Rosecrans Ave & Helwig Ave;33.90216;-118.069355
1342;Rosecrans Ave & Jalon Rd;33.898844;-118.006914
1343;Rosecrans Ave & La Fonda Dr;33.899232;-118.000961
1344;Rosecrans Ave & La Fonda Dr;33.89896;-118.001552
1345;Rosecrans Ave & La Mirada Blvd;33.898596;-118.010646
1346;Rosecrans Ave & La Mirada Blvd;33.898377;-118.01034
1348;Rosecrans Ave & Marquardt Ave;33.902593;-118.037461
1349;Rosecrans Ave & Marquardt Ave;33.902336;-118.038146
1350;Rosecrans Ave & Norwalk Blvd;33.902377;-118.073229
1351;Rosecrans Ave & Norwalk Blvd;33.902143;-118.072676
1352;Rosecrans Ave & Santa Gertrudes Ave;33.899003;-117.997035
1353;Rosecrans Ave & Santa Gertrudes Ave;33.898753;-117.996977
1354;Rosecrans Ave & Shoemaker Ave;33.902246;-118.055693
1355;Rosecrans Ave & Studebaker Rd;33.902222;-118.099621
1356;Rosecrans Ave & Studebaker Rd;33.901977;-118.100434
1357;Rosecrans Ave & Valley View Ave;33.902648;-118.029605
1358;Rosecrans Ave & Valley View Ave;33.902397;-118.028745
1347;Rosecrans Ave at the Masonic Center;33.902407;-118.069469
1331;Rosecrans Ave opp opp Bloomfield Ave;33.902203;-118.060436
1359;Rosecrans Ave opp opp Dumont Ave;33.902203;-118.103679
1314;Rosecrans Ave opp opp S Bloomfield Ave;33.902433;-118.064813
1361;Rosecrans/Shoemaker;33.90249;-118.055732
1362;Rush St & Durfee Ave;34.045858;-118.03023
1363;Rush St & Durfee Ave;34.046215;-118.030199
1364;San Antonio Dr & Firestone Boulevar;33.908903;-118.076259
1365;San Antonio Dr & Foster Rd;33.907667;-118.077062
1366;San Antonio Dr & Front St;33.908794;-118.07599
1367;San Antonio Dr & Olive St;33.911232;-118.074083
1368;San Antonio Dr & Olive St;33.910783;-118.074792
1369;Santa Fe Springs Rd & Los Nietos Rd;33.949432;-118.060074
1370;Santa Fe Springs Rd & Los Nietos Rd;33.949879;-118.06004
1371;Santa Fe Springs Rd & Mulberry Dr;33.959058;-118.050368
1372;Santa Fe Springs Rd & Slauson Ave;33.959141;-118.050667
1373;Santa Gertrudes Ave & Stanbrook Dr;33.893773;-117.999668
1374;Shoemaker Ave & Foster Rd;33.909383;-118.055282
1375;Shoemaker Ave & Shoemaker Ave Ct;33.903336;-118.055465
1376;Shoemaker Ave & Tom White Way;33.904941;-118.055241
1377;Shoemaker Ave & Tom White Way - S/W;33.904853;-118.055477
1378;Shoemaker Ave at Golf Course;33.907612;-118.055498
1379;Shoemaker/Rosecrans;33.902755;-118.055232
1380;Slauson Ave & Alburtis Ave;33.965626;-118.075735
1381;Slauson Ave & Alburtis Ave;33.965347;-118.075633
1382;Slauson Ave & Millergrove Dr;33.96647;-118.079167
1383;Slauson Ave & Millergrove Dr;33.966345;-118.079751
1384;Studebaker Rd & 166th St;33.880576;-118.099673
1385;Studebaker Rd & 166th St;33.880465;-118.099968
1386;Studebaker Rd & 183rd St;33.865974;-118.099513
1387;Studebaker Rd & Angell;33.912448;-118.099374
1388;Studebaker Rd & Artesia Blvd;33.873343;-118.099575
1389;Studebaker Rd & Artesia Blvd;33.872681;-118.099871
1390;Studebaker Rd & Barnwall St;33.89133;-118.100092
1391;Studebaker Rd & Barnwall St;33.891438;-118.099797
1392;Studebaker Rd & Borson St;33.914892;-118.09911
1393;Studebaker Rd & Coast Plaza Hospital;33.912581;-118.099096
1394;Studebaker Rd & Excelsior Dr;33.895067;-118.099832
1395;Studebaker Rd & Excelsior Dr;33.895017;-118.10012
1396;Studebaker Rd & Falcon Way;33.884287;-118.099726
1397;Studebaker Rd & Foster Rd;33.910087;-118.09938
1398;Studebaker Rd & Foster Rd;33.909618;-118.099106
1399;Studebaker Rd & Imperial Hwy;33.916658;-118.0994
1400;Studebaker Rd & Leffingwell Rd;33.906854;-118.099351
1401;Studebaker Rd & Leffingwell Rd;33.906732;-118.099689
1402;Studebaker Rd & Mapledale St;33.898616;-118.099854
1403;Studebaker Rd & Mapledale St;33.898256;-118.100149
1404;Studebaker Rd & Melissa St;33.883703;-118.100022
1405;Studebaker Rd & Rosecrans Ave;33.902513;-118.09989
1406;Studebaker Rd & Rosecrans Ave;33.901793;-118.100168
1407;Studebaker Rd & Spinnaker St;33.878114;-118.099632
1408;Studebaker/Alondra;33.888182;-118.099762
1409;StudebakerAlondra;33.887209;-118.100062
1411;Telegraph Rd & Bloomfield Ave;33.941698;-118.064475
1412;Telegraph Rd & Bloomfield Ave;33.941982;-118.064598
1413;Telegraph Rd & Greenleaf Ave;33.941739;-118.054777
1414;Telegraph Rd & Greenleaf Ave;33.941989;-118.055636
1415;Telegraph Rd & Jersey Ave;33.947284;-118.086294
1416;Telegraph Rd & Jersey Ave;33.947427;-118.08597
1417;Telegraph Rd & Laurel Ave;33.941926;-118.048915
1418;Telegraph Rd & Painter Ave;33.94175;-118.051153
1419;Telegraph Rd & Painter Ave;33.941983;-118.051744
1420;Telegraph Rd & Pioneer Blvd;33.945542;-118.082063
1421;Telegraph Rd & Pioneer Blvd;33.945565;-118.081306
1422;Telegraph/ Norwalk;33.942157;-118.073152
1423;Telegraph/Carmenita;33.940873;-118.047139
1424;Telegraph/Carmenita Rd (McDonalds);33.941287;-118.048244
1425;Telegraph/Norwalk;33.941706;-118.072037
1426;Valley Blvd & Johnson Ave;34.071057;-118.03113
1427;Valley Blvd & Johnson Ave;34.071177;-118.030838
1428;Valley Blvd & Peck Rd;34.069111;-118.028587
1429;Valley Blvd & Peck Rd;34.06921;-118.028286
1430;Washington Blvd & Lambert Rd;33.96734;-118.047426
1431;Washington Blvd & Putnam St;33.967902;-118.044261
1432;Washington Blvd & Putnam St;33.968119;-118.044382
1433;Woodruff Ave & Flora Vista St;33.882811;-118.117465
1434;Woodruff Ave & Rosecrans Ave;33.901358;-118.11678
1435;Woodruff Ave & Somerset Blvd;33.896853;-118.116765
1436;Woodruff Ave & Woodruff Ave Pl;33.893877;-118.117305
1437;Woodruff/Alondra;33.889247;-118.116933
1438;Woodruff/Alondra;33.888694;-118.117516
1439;Workman Mill Rd & Cliota St;34.013795;-118.045986
1440;Workman Mill Rd & E Mission Mill Rd;34.015126;-118.044077
1441;Workman Mill Rd & Mission Mill Rd;34.01524;-118.044474
1442;Workman Mill Rd & Pioneer Blvd;34.008424;-118.055082
1443;Workman Mill Rd & Pioneer Blvd;34.008522;-118.055366
1444;Workman Mill Rd & Rose Hills;34.017307;-118.040698
1445;Workman Mill Rd & Rose Hills;34.005632;-118.055827
1446;Workman Mill Rd & Rose Hills;34.005067;-118.056195
1447;Workman Mill Rd & Rose Hills Rd;34.013317;-118.04681
1448;Workman Mill Rd & Sierra Morena Ave;34.001353;-118.05599
1449;Workman Mill Rd & Spy Glass Hill Rd;34.011884;-118.047835
1451;Workman Mill Rd opp opp Rose Hills;34.016769;-118.04181
1452;Workman Mill Rd opp opp Sierra Morena Ave;34.001338;-118.056288
