16;Arctic St. at 914 Arctic St.;41.188831;-73.172386
17;Arctic St. at Brooks St.;41.189125;-73.179718
18;Arctic St. at Brooks St.;41.189213;-73.179451
19;Arctic St. at East Main St.;41.189178;-73.180878
20;Arctic St. at East Main St.;41.189266;-73.180519
21;Arctic St. at Enterprise Park;41.188915;-73.172630
22;Arctic St. at Helen St.;41.188900;-73.174706
23;Arctic St. at Helen St.;41.188980;-73.174355
24;Arctic St. at Kossuth St.;41.189346;-73.182236
670;Arctic St. at Kossuth St.;41.189278;-73.182640
3;Arctic St. at Noble Ave.;41.189423;-73.183998
25;Arctic St. at Pembroke St.;41.189041;-73.177826
26;Arctic St. at Pembroke St.;41.189125;-73.177391
29;Atlantic St. at 850 Atlantic St.;41.163143;-73.198669
67;Atlantic St. at Barnum Dyke;41.160015;-73.202938
30;Atlantic St. at Iranistan Ave.;41.164093;-73.196838
31;Atlantic St. at Iranistan Ave.;41.164173;-73.196953
33;Atlantic St. at Utility Pole 9618;41.161839;-73.200722
28;Atlantic St. opp 850 Atlantic St.;41.163082;-73.198563
32;Atlantic St. opp Utility Pole 9618;41.161812;-73.200577
88;Barnum Ave. Cutoff at Burlington Coat Factory;41.198936;-73.128059
90;Barnum Ave. Cutoff at Main St.;41.198936;-73.130859
27;Barnum Ave. Cutoff opp Burlington Coat Factory;41.198784;-73.128540
93;Barnum Ave. Cutoff opp Veterans Blvd.;41.198681;-73.122902
37;Barnum Ave. at 1470 Barnum Ave.;41.187283;-73.162643
38;Barnum Ave. at 1475 Barnum Ave.;41.187408;-73.162727
41;Barnum Ave. at Barnum Ter.;41.193565;-73.145439
42;Barnum Ave. at Bishop Ave.;41.189129;-73.157333
43;Barnum Ave. at Bishop Ave.;41.189365;-73.157089
46;Barnum Ave. at Broadbridge Ave.;41.195057;-73.141685
48;Barnum Ave. at Brooks St.;41.187122;-73.179573
49;Barnum Ave. at Bruce Ave.;41.190498;-73.153519
50;Barnum Ave. at Bruce Ave.;41.190746;-73.153229
51;Barnum Ave. at Burritt Ave.;41.193592;-73.144936
52;Barnum Ave. at California St.;41.196648;-73.137779
54;Barnum Ave. at California St.;41.197124;-73.137131
55;Barnum Ave. at Central Ave.;41.186382;-73.166565
56;Barnum Ave. at Central Ave.;41.186523;-73.166824
57;Barnum Ave. at East Main St.;41.187103;-73.180901
58;Barnum Ave. at East Main St.;41.187202;-73.180603
59;Barnum Ave. at Elizabeth St.;41.188202;-73.159973
9927;Barnum Ave. at Essex Pl.;41.198448;-73.133636
60;Barnum Ave. at Hallett St.;41.186852;-73.175964
61;Barnum Ave. at Hallett St.;41.186970;-73.175682
9928;Barnum Ave. at King St.;41.197994;-73.135117
64;Barnum Ave. at Kossuth St.;41.187191;-73.182800
65;Barnum Ave. at Kossuth St.;41.187290;-73.182411
85;Barnum Ave. at Light St.;41.192204;-73.149216
66;Barnum Ave. at Main St.;41.198940;-73.132843
70;Barnum Ave. at Pembroke St.;41.186966;-73.178123
71;Barnum Ave. at Pembroke St.;41.187073;-73.177879
73;Barnum Ave. at Prince St.;41.187988;-73.161041
45;Barnum Ave. at Rockwell Ave.;41.194942;-73.141594
82;Barnum Ave. at Seaview Ave.;41.186562;-73.169739
83;Barnum Ave. at Seaview Ave.;41.186684;-73.169853
84;Barnum Ave. at Thompson St.;41.192032;-73.149200
47;Barnum Ave. opp Brooks St.;41.187031;-73.179459
72;Barnum Ave. opp Prince St.;41.187805;-73.161148
94;Beardsley Ave. at Stratford Ave.;41.188435;-73.133461
95;Benton St. at Pepsi-Cola Distribution Center;41.172657;-73.141312
97;Benton St. at Short St.;41.174133;-73.145660
98;Benton St. at Wellington St.;41.173290;-73.142937
99;Benton St. at Woodend Rd.;41.170113;-73.140358
100;Benton St. at Woodend Rd.;41.170094;-73.139992
96;Benton St. opp Short St.;41.173943;-73.145432
9929;Benton St. opp Wellington St.;41.173218;-73.143143
108;Black Rock Tpk. at 1920 Black Rock Tpk.;41.180454;-73.247963
109;Black Rock Tpk. at 1925 Black Rock Tpk.;41.180687;-73.249290
110;Black Rock Tpk. at Burroughs Rd.;41.179565;-73.245773
111;Black Rock Tpk. at Burroughs Rd.;41.179611;-73.245483
112;Black Rock Tpk. at Candlewood Rd.;41.178822;-73.243805
114;Black Rock Tpk. at Katona Dr.;41.180271;-73.247826
115;Black Rock Tpk. at Stillson Rd.;41.181156;-73.250778
116;Black Rock Tpk. at Stillson Rd.;41.182171;-73.252960
40;Black Rock Turnpike opp Bj's;41.161453;-73.230942
117;Bond St. at Boston Ave.;41.194038;-73.169434
118;Bond St. at Boston Ave.;41.194111;-73.169548
119;Bond St. at Stewart St.;41.199120;-73.167542
120;Bond St. at Tudor St.;41.196247;-73.168617
121;Bond St. at Tudor St.;41.196594;-73.168655
122;Boston Ave. at Asylum St.;41.196854;-73.177475
123;Boston Ave. at Barnum Ave.;41.192753;-73.148277
125;Boston Ave. at Bayview Plaza;41.202202;-73.187012
130;Boston Ave. at Bell St.;41.193295;-73.168587
126;Boston Ave. at Boston Ter.;41.193642;-73.162498
127;Boston Ave. at Bruce Ave.;41.192486;-73.153198
129;Boston Ave. at Carnegie Ave.;41.193207;-73.159019
131;Boston Ave. at Colony St.;41.195972;-73.176003
137;Boston Ave. at East Ave.;41.192913;-73.158203
138;Boston Ave. at East Main St.;41.197636;-73.179886
139;Boston Ave. at East Main St.;41.198433;-73.180779
140;Boston Ave. at Franklin Ave.;41.193123;-73.149185
9926;Boston Ave. at Glenwood Ave.;41.203014;-73.188469
141;Boston Ave. at Goddard Ave.;41.197430;-73.178467
142;Boston Ave. at Helen St.;41.194130;-73.174080
143;Boston Ave. at Judson Pl.;41.193478;-73.162949
144;Boston Ave. at Lakeview Cemetary Gate;41.194839;-73.174080
145;Boston Ave. at Mill Hill Ave.;41.193432;-73.164810
146;Boston Ave. at Noble Ave.;41.200081;-73.183357
147;Boston Ave. at Noble Ave.;41.201145;-73.184753
148;Boston Ave. at North Summerfield Ave.;41.193668;-73.161591
149;Boston Ave. at Orchard St.;41.196526;-73.178169
150;Boston Ave. at Otis Ave.;41.192917;-73.150452
151;Boston Ave. at Pembroke St.;41.195259;-73.176231
156;Boston Ave. at Price Rite Plaza;41.201561;-73.186142
152;Boston Ave. at Sage Ave..;41.192486;-73.155334
153;Boston Ave. at Saint Michael's Ave.;41.192982;-73.151489
154;Boston Ave. at Summerfield Ave.;41.193516;-73.161812
155;Boston Ave. at Weber Ave.;41.192661;-73.155579
158;Boston Ave. at Willow St.;41.193150;-73.159531
128;Boston Ave. opp Bruce Ave.;41.192612;-73.153824
134;Boston Ave. opp Dean Pl.;41.202362;-73.187782
1902;Boston Ave. opp Mill Hill Ave.;41.193546;-73.165680
160;Boston Post Rd. at 1275 Post Rd. (Brick Walk);41.142876;-73.254745
164;Boston Post Rd. at Belmont St.;41.147850;-73.247185
169;Boston Post Rd. at Home Acres Ave.;41.232758;-73.043755
172;Boston Post Rd. at Kings Hwy. West;41.138416;-73.294098
174;Boston Post Rd. at Mill Hill Rd.;41.139626;-73.279366
194;Boston Post Rd. at South Benson Rd.;41.146988;-73.249313
199;Boston Post Rd. at Westfield Ct Post Mall;41.236763;-73.038239
9904;Brewster St. at Fairfield Ave.;41.157604;-73.226669
204;Bridge St. at Main St.;41.319557;-73.089760
205;Bridge St. at Main St.;41.319546;-73.090813
209;Bridgeport Ave. at 330 Bridgeport Ave.;41.298386;-73.106186
211;Bridgeport Ave. at 525 Bridgeport Ave.;41.286594;-73.114342
214;Bridgeport Ave. at 705 Bridgeport Ave.;41.274868;-73.124489
215;Bridgeport Ave. at 768 Bridgeport Ave.;41.272030;-73.126694
216;Bridgeport Ave. at 801 Bridgeport Ave. (U.I.);41.271675;-73.127213
217;Bridgeport Ave. at 828 Bridgeport Ave.;41.268433;-73.129532
218;Bridgeport Ave. at 900 Bridgeport Ave.;41.263580;-73.134300
208;Bridgeport Ave. at 1001 Bridgeport Ave.;41.258282;-73.143600
219;Bridgeport Ave. at Armstrong Rd.;41.266365;-73.131523
220;Bridgeport Ave. at Baker St.;41.204880;-73.094810
256;Bridgeport Ave. at Beard Sawmill Rd.;41.278736;-73.120033
221;Bridgeport Ave. at Berwyn St.;41.203110;-73.099899
319;Bridgeport Ave. at Blacks Hill Rd.;41.307030;-73.099472
222;Bridgeport Ave. at Boston Post Rd.;41.212868;-73.077782
223;Bridgeport Ave. at Boston Post Rd.;41.213680;-73.076653
224;Bridgeport Ave. at Clark St.;41.216858;-73.068764
226;Bridgeport Ave. at Cleveland Ave.;41.204166;-73.096268
227;Bridgeport Ave. at Colonial Ave.;41.200752;-73.105759
228;Bridgeport Ave. at Commerce Dr.;41.277454;-73.121719
229;Bridgeport Ave. at Constitution Blvd. South;41.305088;-73.100029
231;Bridgeport Ave. at Country Place Condos;41.297230;-73.107475
233;Bridgeport Ave. at Cowles St.;41.204323;-73.096382
234;Bridgeport Ave. at Crown Point Center;41.287514;-73.113640
235;Bridgeport Ave. at Dorsey Ln.;41.214535;-73.074768
236;Bridgeport Ave. at Fairchild Heights;41.270500;-73.127869
237;Bridgeport Ave. at Fairview St.;41.202976;-73.099709
238;Bridgeport Ave. at Greenwich Pl.;41.263519;-73.134766
239;Bridgeport Ave. at Hayes Dr.;41.203712;-73.097549
240;Bridgeport Ave. at Huntington Rd;41.257263;-73.145493
241;Bridgeport Ave. at Huntington Rd.;41.257355;-73.145714
242;Bridgeport Ave. at I-95 Exit 34;41.205429;-73.093193
244;Bridgeport Ave. at Judson Pl.;41.203648;-73.098358
245;Bridgeport Ave. at K-Mart Shopping Center;41.207371;-73.087204
248;Bridgeport Ave. at Lansdale Ave.;41.206554;-73.089462
249;Bridgeport Ave. at Long Hill Cross Rd.;41.280827;-73.118362
251;Bridgeport Ave. at Meadows End Rd.;41.209267;-73.083641
253;Bridgeport Ave. at Naugatuck Ave.;41.201962;-73.102364
254;Bridgeport Ave. at Naugatuck Ave.;41.202316;-73.101898
255;Bridgeport Ave. at Nells Rock Rd.;41.295773;-73.108780
258;Bridgeport Ave. at Ormond St.;41.201595;-73.103729
259;Bridgeport Ave. at Osborne St.;41.217907;-73.064575
260;Bridgeport Ave. at Parrott Dr.;41.270237;-73.128326
261;Bridgeport Ave. at Platt Rd.;41.295246;-73.108986
262;Bridgeport Ave. at Rivercliff Dr.;41.199837;-73.107796
264;Bridgeport Ave. at Robert Treat Dr.;41.214947;-73.073494
265;Bridgeport Ave. at Robert Treat Dr.;41.215206;-73.073280
266;Bridgeport Ave. at Route 8 Exit 11 Off-Ramp;41.261253;-73.137871
267;Bridgeport Ave. at Route 8 Park-and-Ride Lot;41.301334;-73.103409
269;Bridgeport Ave. at Schoolhouse Rd.;41.210220;-73.082573
271;Bridgeport Ave. at Seaside Ave.;41.217571;-73.064888
272;Bridgeport Ave. at Shelton Square Entrance;41.265137;-73.132904
273;Bridgeport Ave. at Shelton Square Entrance;41.265221;-73.132568
274;Bridgeport Ave. at Silver Sands Pkwy.;41.211472;-73.080055
275;Bridgeport Ave. at Silver Sands State Park;41.211933;-73.079842
276;Bridgeport Ave. at South Broad St.;41.217915;-73.064339
277;Bridgeport Ave. at Spring St.;41.201187;-73.104240
326;Bridgeport Ave. at Sullivan Ave.;41.309425;-73.098091
278;Bridgeport Ave. at Tower Plaza;41.205891;-73.091896
279;Bridgeport Ave. at Trap Falls Rd.;41.266872;-73.131279
281;Bridgeport Ave. at Wal-Mart;41.289783;-73.112396
283;Bridgeport Ave. at Woodland Park;41.288334;-73.113304
210;Bridgeport Ave. opp 330 Bridgeport Ave.;41.298546;-73.106255
212;Bridgeport Ave. opp 555 Bridgeport Ave.;41.286106;-73.114563
213;Bridgeport Ave. opp 705 Bridgeport Ave;41.274796;-73.124329
207;Bridgeport Ave. opp 1001 Brideport Ave.;41.258232;-73.143341
320;Bridgeport Ave. opp Blacks Hills Rd.;41.306782;-73.099396
225;Bridgeport Ave. opp Clark St.;41.216755;-73.068565
230;Bridgeport Ave. opp Constitution Blvd. South;41.305222;-73.100204
232;Bridgeport Ave. opp Country Place Condos;41.296844;-73.107544
243;Bridgeport Ave. opp I-95 Exit 34;41.204983;-73.093880
246;Bridgeport Ave. opp K-Mart Shopping Center;41.207550;-73.087379
247;Bridgeport Ave. opp Lansdale Ave.;41.207031;-73.088814
250;Bridgeport Ave. opp Long Hill Cross Rd.;41.281216;-73.118248
252;Bridgeport Ave. opp Meadows End Rd.;41.209393;-73.083923
263;Bridgeport Ave. opp Rivercliff Dr.;41.200001;-73.108040
257;Bridgeport Ave. opp Route 8 Off-Ramps;41.261772;-73.137329
268;Bridgeport Ave. opp Route 8 Park-and-Ride Lot;41.301468;-73.103455
270;Bridgeport Ave. opp Schoolhouse Rd.;41.210205;-73.082123
327;Bridgeport Ave. opp Sullivan Ave.;41.308983;-73.098534
282;Bridgeport Ave. opp Wal-Mart;41.290100;-73.112007
325;Bridgeport Ave.. opp Perry Hill Rd.;41.313747;-73.096123
932;Bridgeport Hospital at Mill Hill Ave.;41.191856;-73.165169
933;Bridgeport Hospital at Mill Hill Ave.;41.191841;-73.165306
1393;Bridgeport Transportation Center;41.181080;-73.187233
1394;Bridgeport Transportation Center;41.181244;-73.187195
1395;Bridgeport Transportation Center;41.181408;-73.187149
1396;Bridgeport Transportation Center;41.181568;-73.187080
1382;Bridgeport Transportation Center;41.180901;-73.187645
1383;Bridgeport Transportation Center;41.181068;-73.187607
1384;Bridgeport Transportation Center;41.181225;-73.187569
1385;Bridgeport Transportation Center;41.181396;-73.187515
1386;Bridgeport Transportation Center;41.181553;-73.187462
1387;Bridgeport Transportation Center;41.180981;-73.187378
1388;Bridgeport Transportation Center;41.181141;-73.187347
1389;Bridgeport Transportation Center;41.181332;-73.187294
1390;Bridgeport Transportation Center;41.181488;-73.187248
1391;Bridgeport Transportation Center;41.181648;-73.187195
1392;Bridgeport Transportation Center;41.180889;-73.187271
0;Bridgeport Transportation Center;41.181236;-73.187346
284;Broad St. at Allen St.;41.171520;-73.188416
286;Broad St. at Gregory St.;41.169228;-73.187569
287;Broad St. at Housatonic Community College;41.174854;-73.189697
288;Broad St. at Linden Ave.;41.164574;-73.186028
289;Broad St. at Railroad Ave.;41.169998;-73.187859
290;Broad St. at South Frontage Rd.;41.172409;-73.188759
291;Broad St. at State St.;41.176620;-73.190414
292;Broad St. at University Ave.;41.166420;-73.186539
285;Broad St. at atlantic St.;41.167988;-73.187119
295;Broadbridge Ave. at Broadmere Rd.;41.212105;-73.153900
298;Broadbridge Ave. at Greenfield Ave.;41.207115;-73.149803
300;Broadbridge Ave. at Kenyon St.;41.212475;-73.153908
301;Broadbridge Ave. at Marina Dr.;41.210354;-73.151543
304;Broadbridge Ave. at Reitter St.;41.205849;-73.149040
305;Broadbridge Ave. at Second Hill Ln.;41.214661;-73.156517
308;Broadbridge Ave. at Success Ave.;41.209709;-73.151375
310;Broadbridge Ave. at Vought Pl.;41.207794;-73.150391
311;Broadbridge Ave. at West Rittier St.;41.206001;-73.149315
313;Broadbridge Rd. at Blueberry Rd.;41.221565;-73.171303
314;Broadbridge Rd. at Glenbrook Rd.;41.221741;-73.172470
1435;Burnell Blvd. at Norwalk Wheel Hub;41.118320;-73.415092
321;Center St. at Coram Ave.;41.316406;-73.093575
322;Center St. at Coram Ave.;41.316029;-73.094147
324;Center St. at Oak Ave.;41.314430;-73.095963
328;Central Ave. at Barnum Ave.;41.186237;-73.167206
329;Central Ave. at Barnum Ave.;41.186642;-73.167435
330;Central Ave. at Boston Ave.;41.193249;-73.167450
331;Central Ave. at Connecticut Ave.;41.179970;-73.165894
332;Central Ave. at Connecticut Ave.;41.180283;-73.166122
333;Central Ave. at Deacon St.;41.181747;-73.166420
335;Central Ave. at Grant St.;41.188725;-73.167435
336;Central Ave. at Grant St.;41.189049;-73.167587
337;Central Ave. at Ogden St. Ext.;41.191257;-73.167587
339;Central Ave. at Orange St.;41.175732;-73.165253
340;Central Ave. at Stratford Ave.;41.178665;-73.165657
341;Central Ave. at Stratford Ave.;41.178581;-73.165771
342;Central Ave. at Williston St.;41.183380;-73.166618
343;Central Ave. at Williston St.;41.183769;-73.166847
334;Central Ave. opp Deacon St.;41.181896;-73.166313
338;Central Ave. opp Ogden St. Ext.;41.191879;-73.167450
345;Cherry St. at 50 Cherry St.;41.226864;-73.054306
346;Cherry St. at 51-61 Cherry St.;41.226742;-73.054123
344;Cherry St. at 158 Cherry St.;41.228439;-73.050331
347;Cherry St. at Boston Post Rd.;41.231895;-73.044945
348;Cherry St. at Commerce Park Rd.;41.229725;-73.047997
349;Cherry St. at Locust St.;41.231293;-73.046112
350;Cherry St. at Milford Plaza;41.228218;-73.050339
351;Cherry St. at Sunnyside Ct.;41.229652;-73.048454
352;Chopsey Hill Rd. at Clearview Dr.;41.217216;-73.202339
353;Chopsey Hill Rd. at May St.;41.216301;-73.202637
354;Chopsey Hill Rd. at Platt St.;41.215050;-73.202118
355;Chopsey Hill Rd. at Trumbull Ave.;41.218334;-73.202484
357;Church Hill Rd. at Bonita Ave.;41.253811;-73.213654
359;Church Hill Rd. at Edison Rd.;41.246979;-73.202248
360;Church Hill Rd. at Hardy Ln.;41.253361;-73.213257
363;Church Hill Rd. at Middlebrooks Ave.;41.251289;-73.211189
364;Church Hill Rd. at Rexview Cir.;41.248119;-73.204536
366;Church Hill Rd. at Rockland Rd.;41.249905;-73.208427
368;Church Hill Rd. at Trumbull Public Works Driveway;41.249512;-73.207954
370;Church Hill Rd. at Woodlawn Dr.;41.251137;-73.210709
372;Clinton Ave. at Beechwood Ave.;41.177731;-73.213463
373;Clinton Ave. at Beechwood Ave.;41.177532;-73.213043
374;Clinton Ave. at Maplewood Ave.;41.176567;-73.212173
375;Commerce Dr. at 301 Commerce Dr.;41.165821;-73.229424
376;Commerce Dr. at Berwick Ct.;41.167187;-73.226234
378;Commerce Dr. at Black Rock Tpk.;41.163414;-73.233391
379;Commerce Dr. at Brentwood Ave.;41.166897;-73.227890
1828;Commerce Dr. at Bridgeport Ave.;41.277279;-73.122536
365;Commerce Dr. at Chambers St.;41.164677;-73.231636
383;Commerce Dr. at Coolidge St.;41.167446;-73.224106
382;Commerce Dr. at I-95 Overpass;41.167469;-73.222839
384;Commerce Dr. at Mercedes-Benz Dealership;41.167019;-73.226433
385;Connecticut Ave. at Bishop Ave.;41.183804;-73.156441
387;Connecticut Ave. at Bunnell St.;41.179920;-73.166901
388;Connecticut Ave. at Carroll Ave.;41.181030;-73.163971
389;Connecticut Ave. at Central Ave.;41.180332;-73.165825
390;Connecticut Ave. at Fifth St.;41.179314;-73.168518
394;Connecticut Ave. at Third St.;41.178673;-73.170235
392;Connecticut Ave. at Wilmot Ave.;41.181381;-73.163048
391;Connecticut Ave. opp Hewitt St.;41.182343;-73.160469
395;Connecticut Ave. opp Waterman St.;41.183048;-73.158630
396;Constitution Blvd. South at Long Hill Ave.;41.303684;-73.097275
397;Constitution Blvd. South at Long Hill Ave.;41.303406;-73.097214
399;Constitution Blvd. South at Plaskon Dr.;41.296982;-73.091408
402;Constitution Blvd. South at Suresource Entrance;41.289555;-73.081383
398;Constitution Blvd. South opp Plaskon Dr.;41.296841;-73.091484
403;Constitution Blvd. South opp Suresource Entrance;41.289806;-73.081345
1842;Constitution Blvd. at River Rd.;41.287235;-73.081772
1843;Constitution Blvd. at River Rd.;41.287540;-73.081490
404;Corporate Dr. at 1 Corporate Dr.;41.276676;-73.130898
405;Corporate Dr. at 3 Corporate Dr.;41.276150;-73.128777
406;Corporate Dr. at 4 Corporate Dr.;41.276508;-73.130905
412;Derby Railroad Station;41.320393;-73.083748
414;Dock Shopping Center at BJ's Wholesale Club;41.202942;-73.112007
416;Dock Shopping Center at Side of Stop & Shop;41.203007;-73.115273
413;Dock Shopping Center opp BJ's Wholesale Club;41.203323;-73.112267
417;East Ave. at Bettswood Rd.;41.118546;-73.407761
419;East Ave. at Park Hill Ave.;41.119999;-73.407242
420;East Ave. at Saint Paul's Pl.;41.119682;-73.407516
422;East Main St. at Alpine St.;41.206043;-73.178802
423;East Main St. at Alpine St.;41.205948;-73.178986
424;East Main St. at Arctic St.;41.189064;-73.180611
425;East Main St. at Arctic St.;41.189323;-73.180748
427;East Main St. at Barnum Ave.;41.187054;-73.180733
428;East Main St. at Barnum Ave.;41.187317;-73.180870
473;East Main St. at Barnum Ave. Cutoff;41.201248;-73.116867
429;East Main St. at Beardsley Park Ter.;41.208637;-73.178970
430;East Main St. at Berkeley Pl.;41.204266;-73.179092
434;East Main St. at Boston Ave.;41.197601;-73.180275
437;East Main St. at Burroughs St.;41.183121;-73.181084
440;East Main St. at Crescent Ave.;41.185467;-73.180756
441;East Main St. at Crescent Ave.;41.185360;-73.181038
444;East Main St. at Dock Shopping Center Driveway;41.201900;-73.117004
445;East Main St. at Edna Ave.;41.207237;-73.178955
446;East Main St. at Essex St.;41.199455;-73.180199
451;East Main St. at Howe St.;41.181580;-73.181160
9924;East Main St. at I-95 Overpass;41.178978;-73.181305
472;East Main St. at I-95 Overpass;41.179115;-73.181122
453;East Main St. at Kent St.;41.201225;-73.179726
455;East Main St. at Louisiana Ave.;41.209496;-73.178818
459;East Main St. at Nichols St.;41.180023;-73.181084
460;East Main St. at Nichols St.;41.179897;-73.181252
461;East Main St. at Noble Ave.;41.209812;-73.178986
465;East Main St. at Putnam St.;41.194378;-73.180359
466;East Main St. at Putnam St.;41.194614;-73.180504
467;East Main St. at Shelton St.;41.190781;-73.180519
468;East Main St. at Shelton St.;41.190998;-73.180656
469;East Main St. at Silliman Pl.;41.197575;-73.180382
452;East Main St. at Steuben St.;41.182491;-73.180969
470;East Main St. at Stillman St.;41.192436;-73.180443
471;East Main St. at Stillman St.;41.192322;-73.180595
474;East Main St. at Texas Ave.;41.207439;-73.178795
479;East Main St. at York St.;41.202896;-73.179314
431;East Main St. opp Berkeley Pl.;41.204250;-73.179260
438;East Main St. opp Burroughs St.;41.183071;-73.180923
447;East Main St. opp Essex St.;41.199352;-73.180351
454;East Main St. opp Kent St.;41.201317;-73.179878
480;East Main St. opp York St.;41.203583;-73.179390
481;East Town Rd. at Westfield Ct Post Mall (Front Entry);41.238194;-73.033958
482;East Town Rd. at Westfield Ct Post Mall (Front Entry);41.238235;-73.033752
483;East Town Rd. at Westfield Ct Post Mall (Rear Entry);41.236744;-73.032364
484;East Town Rd. at Westfield Ct Post Mall (Rear Entry);41.237183;-73.032608
418;East Wall St. at East Ave.;41.117939;-73.409233
485;East Wall St. at Knight St.;41.118526;-73.411034
486;East Washington Ave. at Harriet St.;41.185928;-73.185753
492;East Washington Ave. at William St.;41.186096;-73.186386
495;Eckart St. at Folino Dr.;41.220520;-73.234871
498;Eckart St. at Marilyn Dr.;41.221466;-73.233025
501;Enterprise Dr. at Cul-De-Sac;41.277443;-73.125999
504;Fairfield Ave. at Albion St.;41.165173;-73.218872
505;Fairfield Ave. at Beachview Ave.;41.155144;-73.234070
506;Fairfield Ave. at Brewster St.;41.157352;-73.226440
507;Fairfield Ave. at Brewster St.;41.157654;-73.226418
508;Fairfield Ave. at Clinton Ave.;41.173931;-73.208626
509;Fairfield Ave. at Colorado Ave.;41.173363;-73.210030
510;Fairfield Ave. at Courtland Ave.;41.155472;-73.232132
511;Fairfield Ave. at Davidson St.;41.155674;-73.231934
512;Fairfield Ave. at Ellsworth St.;41.160320;-73.223610
513;Fairfield Ave. at Ellsworth St.;41.161049;-73.223198
514;Fairfield Ave. at Fox St.;41.155975;-73.228935
515;Fairfield Ave. at Gilman St.;41.155709;-73.229315
517;Fairfield Ave. at Hancock Ave.;41.171268;-73.212372
518;Fairfield Ave. at Hansen St.;41.163597;-73.220718
519;Fairfield Ave. at Howard Ave.;41.172623;-73.210876
520;Fairfield Ave. at Iranistan Ave.;41.174511;-73.201538
523;Fairfield Ave. at Martin Ter.;41.162018;-73.221954
524;Fairfield Ave. at Melrose Ave.;41.158836;-73.224976
525;Fairfield Ave. at Mountain Grove St.;41.170078;-73.213676
526;Fairfield Ave. at Norman St.;41.174366;-73.203247
528;Fairfield Ave. at Orland St.;41.165703;-73.218613
529;Fairfield Ave. at Pine St.;41.166870;-73.217018
531;Fairfield Ave. at Poland St.;41.155476;-73.233597
532;Fairfield Ave. at Princeton St.;41.158783;-73.225342
533;Fairfield Ave. at Scofield Ave.;41.160213;-73.224014
534;Fairfield Ave. at Sherwood Ave.;41.174187;-73.205261
535;Fairfield Ave. at Silliman Ave.;41.168922;-73.215004
536;Fairfield Ave. at Waldorf Ave.;41.162983;-73.221313
538;Fairfield Ave. at Wordin Ave.;41.163860;-73.220169
530;Fairfield Ave. opp Pine St.;41.166809;-73.217499
539;Fairfield Woods Rd. at Stillson Rd.;41.186207;-73.252068
544;Ferry Blvd. at Minor St.;41.196808;-73.120079
545;Frank St. at Main St.;41.188030;-73.194992
547;Garfield Ave. at Honeyspot Rd.;41.173313;-73.148636
548;Garfield Ave. at Honeyspot Rd.;41.172771;-73.148598
549;Garfield Ave. at Lordship Blvd.;41.169518;-73.148483
550;Garfield Ave. at Lordship Blvd.;41.169533;-73.148682
546;Garfield Ave. opp Hathaway Dr.;41.170731;-73.148376
551;George St. at Madison Ave.;41.186874;-73.196655
552;George St. at Main St.;41.186882;-73.194084
9930;Golden Hill St. at Lyon Ter.;41.179798;-73.192734
554;Golden Hill St. at Main St.;41.180378;-73.189995
555;Golden Hill St. at Main St.;41.180428;-73.190254
553;Golden Hill St. opp Lyon Ter.;41.179832;-73.192116
557;Granfield Ave. at Pearl Harbor St.;41.196873;-73.162552
558;Granfield Ave. at Pearl Harbor St.;41.196869;-73.162102
560;Granfield Ave. at Wessels Ave.;41.197109;-73.163139
556;Granfield Ave. opp Carnegie Ave.;41.196400;-73.160034
559;Granfield Ave. opp Wessels Ave.;41.197079;-73.163406
566;Grasmere Ave. at Home Depot;41.157028;-73.241867
567;Grasmere Ave. at Home Depot;41.157452;-73.242096
568;Greensend Pl. at South Broad St.;41.219116;-73.063156
570;Hawley Lane Mall at Back Of Bestbuy;41.232979;-73.152344
572;Hawley Lane Mall at Front Of Target;41.233871;-73.151382
573;Hawley Lane Mall at Side Of Khol's;41.232346;-73.153763
574;Hawley Lane Mall opp Side Of Khol's;41.232372;-73.153862
586;Hollister Ave. at Alex St.;41.178268;-73.160896
588;Hollister Ave. at Orange St.;41.175831;-73.159676
589;Hollister Ave. at Orange St.;41.175758;-73.159470
590;Hollister Ave. at Stratford Ave.;41.179623;-73.161400
587;Hollister Ave. opp Alex St.;41.177982;-73.160591
591;Honeyspot Rd. at Benton St.;41.174744;-73.147743
592;Honeyspot Rd. at Garfield Ave.;41.174519;-73.148041
593;Housatoinic Ave. at Garland St.;41.193634;-73.193390
594;Housatoinic Ave. at North Ave.;41.195497;-73.193573
595;Housatonic Ave. at Congress St.;41.182442;-73.189034
596;Housatonic Ave. at Congress St.;41.182796;-73.189651
597;Housatonic Ave. at East Washington Ave.;41.185364;-73.191483
598;Housatonic Ave. at East Washington Ave.;41.184982;-73.191383
601;Housatonic Ave. at North Ave.;41.196236;-73.193352
600;Housatonic Ave. opp Garland St.;41.193535;-73.193214
626;Huntington Tpk. at 1235 Huntington Tpk.;41.224796;-73.166817
628;Huntington Tpk. at Broadbridge Rd.;41.220966;-73.169312
629;Huntington Tpk. at Broadbridge Rd.;41.221424;-73.169197
630;Huntington Tpk. at East Pasadena Pl.;41.218990;-73.170654
631;Huntington Tpk. at Mapledale Pl.;41.219460;-73.170494
632;Huntington Tpk. at Nutmeg Rd.;41.215569;-73.173149
634;Huntington Tpk. at Priscilla St.;41.213943;-73.174812
636;Huntington Tpk. at Rosewood Pl.;41.218018;-73.171524
638;Huntington Tpk. at Virginia Ave.;41.211353;-73.177536
639;Huntington Tpk. at Virginia Ave.;41.211212;-73.177834
627;Huntington Tpk. opp 1235 Huntington Tpk.;41.224693;-73.166679
635;Huntington Tpk. opp Priscilla St.;41.214195;-73.174789
640;Iranistan Ave. at Black Rock Ave.;41.169411;-73.201035
641;Iranistan Ave. at Burnham St.;41.165573;-73.198013
642;Iranistan Ave. at Cottage St.;41.171169;-73.201073
643;Iranistan Ave. at Cottage St.;41.171474;-73.201233
644;Iranistan Ave. at Fairfield Ave.;41.174252;-73.201279
645;Iranistan Ave. at Railroad Ave.;41.169106;-73.201195
646;Iranistan Ave. at Ridge Ave.;41.165939;-73.198166
647;Iranistan Ave. at South Ave.;41.167099;-73.199295
648;Iranistan Ave. at South Ave.;41.166931;-73.199341
649;Iranistan Ave. at State St.;41.172787;-73.201096
650;Iranistan Ave. at State St.;41.173260;-73.201271
656;John St. at Broad St.;41.177265;-73.191101
658;John St. at Courtland St.;41.176350;-73.193779
660;John St. at Lafayette Blvd.;41.176853;-73.192268
663;John St. at Park Ave.;41.174713;-73.198174
664;Kings Hwy. Cutoff at 1296 Kings Hwy. Cutoff;41.149662;-73.245033
665;Kings Hwy. at Commerce Dr.;41.162140;-73.235863
666;Kings Hwy. at Commerce Dr.;41.162128;-73.236069
667;Kings Hwy. at Grasmere Ave.;41.157562;-73.239487
668;Kings Hwy. at New England Ave.;41.160072;-73.236847
669;Kings Hwy. opp New England Ave.;41.159920;-73.236771
677;Kossuth St. at Howe St.;41.181316;-73.182304
679;Kossuth St. at Nichols St.;41.180218;-73.182442
681;Kossuth St. at Pulaski St.;41.183800;-73.182808
682;Kossuth St. at Pulaski St.;41.184132;-73.182930
683;Kossuth St. at Stratford Ave.;41.178520;-73.182549
678;Kossuth St. opp Howe St.;41.181877;-73.183144
680;Kossuth St. opp Nichols St.;41.180309;-73.182564
685;Lafayette Sq. at Golden Hill St.;41.179672;-73.194092
686;Lafayette Sq. at Washington Ave.;41.179920;-73.194633
689;Lindeman Dr. at 25 Lindeman Dr.;41.231636;-73.198067
690;Lindeman Dr. at 30 Lindeman Dr.;41.231834;-73.197906
692;Lindeman Dr. at 39 Lindeman Dr.;41.231846;-73.199799
691;Lindeman Dr. at 40 Lindeman Dr.;41.231956;-73.199661
9906;Lindeman Dr. at Oakview Dr.;41.232006;-73.203026
695;Lindeman Dr. at Reservoir Ave.;41.231857;-73.195976
696;Lindeman Dr. at Reservoir Ave.;41.231686;-73.195801
697;Lindeman Dr. at Utility Pole 4573;41.231983;-73.200867
694;Lindeman Dr. opp Utility Pole 4573;41.231880;-73.201050
698;Lordship Blvd. at Connecticut D.O.T. Driveway;41.173092;-73.157310
699;Lordship Blvd. at Honeyspot Rd.;41.171120;-73.153008
700;Lordship Blvd. at Honeyspot Rd. Ext.;41.170914;-73.153076
701;Lordship Blvd. at Research Dr.;41.172264;-73.155518
702;Lordship Blvd. opp Research Dr.;41.172256;-73.156013
703;Madison Ave. at Abric Dr.;41.228096;-73.232552
704;Madison Ave. at Aldo St.;41.200748;-73.213463
705;Madison Ave. at Amsterdam Ave.;41.198753;-73.210411
706;Madison Ave. at Anton St.;41.219086;-73.225754
707;Madison Ave. at Arlington St.;41.197338;-73.208061
708;Madison Ave. at Ashton St.;41.208466;-73.223557
709;Madison Ave. at Bankside St.;41.209831;-73.224022
710;Madison Ave. at Beers St.;41.190430;-73.202827
712;Madison Ave. at Bonheur Rd.;41.228859;-73.232796
713;Madison Ave. at Bretton St.;41.203079;-73.216988
714;Madison Ave. at Burnsford Ave.;41.205372;-73.221161
715;Madison Ave. at Burnsford Ave.;41.205460;-73.221619
716;Madison Ave. at Capitol Ave.;41.193962;-73.205696
717;Madison Ave. at Capitol Ave.;41.193886;-73.205818
718;Madison Ave. at Charles St.;41.192600;-73.204605
719;Madison Ave. at Cherry Hill Dr.;41.213505;-73.225685
720;Madison Ave. at D'eramo Pl.;41.213261;-73.225563
721;Madison Ave. at Dobson St.;41.221981;-73.227493
723;Madison Ave. at Eckart St.;41.222385;-73.230789
725;Madison Ave. at Flint St.;41.203209;-73.217476
726;Madison Ave. at Frank St.;41.187485;-73.197952
727;Madison Ave. at Geduldig Ave.;41.215496;-73.227585
728;Madison Ave. at Glendale Ave.;41.209904;-73.223839
729;Madison Ave. at Grand St.;41.187988;-73.198418
730;Madison Ave. at Grand St.;41.188095;-73.198746
731;Madison Ave. at Green St.;41.227650;-73.232224
732;Madison Ave. at Harlem Ave.;41.199799;-73.212334
733;Madison Ave. at Imperial St.;41.200043;-73.212791
735;Madison Ave. at Jackson Ave.;41.192940;-73.205063
736;Madison Ave. at Jewett Ave.;41.208420;-73.223358
737;Madison Ave. at Leslie Rd.;41.215324;-73.227318
738;Madison Ave. at Lincoln Ave.;41.195107;-73.206573
739;Madison Ave. at Lincoln Ave.;41.195469;-73.207001
740;Madison Ave. at Macon Dr.;41.221401;-73.226929
741;Madison Ave. at North Ave.;41.189026;-73.199745
742;Madison Ave. at North Ave.;41.189098;-73.200111
743;Madison Ave. at Old Town Rd.;41.226337;-73.231934
744;Madison Ave. at Old Town Rd.;41.226147;-73.232109
745;Madison Ave. at Patricia Rd.;41.216610;-73.227425
747;Madison Ave. at Ranch Dr.;41.219662;-73.225945
748;Madison Ave. at Royce Pl.;41.224506;-73.231560
750;Madison Ave. at Ruth St.;41.206966;-73.222847
751;Madison Ave. at Ruth St.;41.207153;-73.223152
752;Madison Ave. at Salem St.;41.196503;-73.207329
753;Madison Ave. at Taft Ave.;41.191471;-73.203911
754;Madison Ave. at Thorme St.;41.203964;-73.218590
755;Madison Ave. at Thorme St.;41.204132;-73.219170
756;Madison Ave. at Tremont St.;41.200844;-73.213341
757;Madison Ave. at Truman St.;41.198566;-73.210342
758;Madison Ave. at Vincelette St.;41.211678;-73.224098
760;Madison Ave. at Wayne St.;41.197548;-73.208168
762;Madison Ave. at Westfield Ave.;41.201900;-73.214790
763;Madison Ave. at Westfield Ave.;41.202080;-73.215439
764;Madison Ave. at Westfield Trumbull Mall Entrance;41.228828;-73.232544
765;Madison Ave. at Wheeler Ave.;41.191444;-73.203697
711;Madison Ave. opp Beers St.;41.190281;-73.202805
722;Madison Ave. opp Dobson St.;41.221970;-73.227875
724;Madison Ave. opp Eckart St.;41.222515;-73.230583
734;Madison Ave. opp Indian Field Rd.;41.220646;-73.226524
746;Madison Ave. opp Patricia Rd.;41.216877;-73.227592
759;Madison Ave. opp Vincellette St.;41.212494;-73.224358
9921;Main St. & Oronoque Ln.;41.246742;-73.101952
2840;Main St. at 4600 Main St.;41.222267;-73.217888
774;Main St. at 6905 Main St. (Homewood Suites);41.247154;-73.102028
775;Main St. at Academy Hill Rd.;41.187996;-73.130302
802;Main St. at Arch St.;41.183533;-73.191658
779;Main St. at Barrows St.;41.217148;-73.124588
786;Main St. at Beechmont Ave.;41.212944;-73.210922
766;Main St. at Birch Pl.;41.206772;-73.131836
767;Main St. at Brewster St.;41.207977;-73.131020
787;Main St. at Brewster St.;41.208214;-73.131134
789;Main St. at Broad St.;41.189991;-73.130409
791;Main St. at Bronx Ave.;41.201061;-73.203346
792;Main St. at Brookside Shopping Center;41.222473;-73.218147
793;Main St. at Burnsford Ave.;41.210220;-73.209114
794;Main St. at Capitol Ave.;41.196686;-73.200203
795;Main St. at Capitol Ave.;41.196869;-73.200577
796;Main St. at Catherine St.;41.185654;-73.192642
797;Main St. at Cemetery Dr.;41.198284;-73.131676
798;Main St. at Chapel St.;41.181816;-73.190247
799;Main St. at Church St.;41.192951;-73.130524
806;Main St. at Commerce Park;41.223480;-73.218285
807;Main St. at Congress St.;41.182175;-73.190269
2768;Main St. at Curtis Pl.;41.199932;-73.131683
809;Main St. at Cutspring Rd.;41.218243;-73.123238
812;Main St. at East Main St.;41.218929;-73.120148
813;Main St. at East Washington Ave.;41.185097;-73.192337
819;Main St. at Elmhurst Ave.;41.215439;-73.125603
820;Main St. at Essex Pl.;41.198250;-73.131927
821;Main St. at Factory St.;41.319637;-73.085999
822;Main St. at Fairfield Ave.;41.179474;-73.189423
823;Main St. at Fairfield Ave.;41.178970;-73.189445
824;Main St. at Fairview Ave.;41.202946;-73.204201
825;Main St. at Fairview Ave.;41.202621;-73.204247
826;Main St. at Fenelon Pl.;41.209553;-73.130203
827;Main St. at Frank St.;41.188244;-73.194641
828;Main St. at Frank St.;41.188122;-73.194756
829;Main St. at Freeman Ave.;41.206738;-73.132072
830;Main St. at Frenchtown Rd.;41.218147;-73.214783
831;Main St. at Garden St. East;41.205318;-73.132019
832;Main St. at George St.;41.187061;-73.194054
833;Main St. at Glenavon St.;41.221848;-73.117317
834;Main St. at Glendale Ave.;41.214783;-73.212532
835;Main St. at Golden Hill St.;41.180367;-73.189659
836;Main St. at Golden Hill St.;41.180546;-73.189888
837;Main St. at Grand St.;41.189316;-73.195351
838;Main St. at Grand St.;41.189533;-73.195686
842;Main St. at Harvard St.;41.212757;-73.127258
844;Main St. at Hawley Ave.;41.200279;-73.202850
845;Main St. at Highland Ave.;41.215969;-73.125450
847;Main St. at Hillhouse Ave.;41.210087;-73.208763
848;Main St. at Hillside Ave.;41.202400;-73.131332
849;Main St. at Hillview St.;41.223488;-73.218063
770;Main St. at Hurd Ave.;41.203083;-73.131317
850;Main St. at Jewett Ave.;41.212688;-73.210976
851;Main St. at Judson Pl.;41.191257;-73.130287
852;Main St. at Kaechele Pl.;41.220863;-73.217262
854;Main St. at Kings College Pl.;41.188766;-73.130608
855;Main St. at Legrand Pl.;41.221664;-73.117561
863;Main St. at Mill River Dr.;41.218830;-73.121292
864;Main St. at Minerva St.;41.319641;-73.087959
865;Main St. at North Ave.;41.192017;-73.197121
866;Main St. at North Ave.;41.191841;-73.197220
867;Main St. at Old Town Rd.;41.226833;-73.218658
868;Main St. at Old Town Rd.;41.226757;-73.218842
869;Main St. at Overland Ave.;41.214928;-73.212372
870;Main St. at Oxford St.;41.219292;-73.215805
872;Main St. at Park & Ride Lot;41.243839;-73.103188
878;Main St. at Porter St.;41.193645;-73.198204
880;Main St. at Renzy Ave.;41.211243;-73.209610
882;Main St. at Riverton Ter.;41.218353;-73.122627
887;Main St. at Ryders Ln.;41.243828;-73.102913
888;Main St. at Salem St.;41.198715;-73.201553
889;Main St. at Salem St.;41.198616;-73.201675
890;Main St. at Savoy St.;41.205025;-73.205643
891;Main St. at Selleck Pl.;41.195972;-73.132095
894;Main St. at South Ave.;41.182377;-73.130157
895;Main St. at South Ave.;41.182907;-73.130394
899;Main St. at Stratford Ave.;41.187111;-73.130501
900;Main St. at Summitt St.;41.204323;-73.204994
901;Main St. at Temple Ct.;41.196381;-73.131805
902;Main St. at Thorme St.;41.208298;-73.207550
903;Main St. at Thorme St.;41.208481;-73.207916
905;Main St. at Vincelette St.;41.219994;-73.216759
906;Main St. at Water St.;41.319813;-73.086067
907;Main St. at Wells Pl.;41.185413;-73.130424
908;Main St. at Wells Pl.;41.185760;-73.130226
910;Main St. at Wentworth St.;41.206291;-73.206451
911;Main St. at West Broad St.;41.190445;-73.130630
912;Main St. at Wheeler Ave.;41.194084;-73.198738
916;Main St. at Woodside Ave.;41.215981;-73.213112
917;Main St. at Woodside Ave.;41.216236;-73.213478
919;Main St. at Woodstock Ave.;41.210991;-73.128853
801;Main St. opp Arch St.;41.183460;-73.191338
782;Main St. opp Barrows St.;41.216999;-73.124489
790;Main St. opp Broadbridge Ave.;41.194878;-73.131721
768;Main St. opp Curtis Pl.;41.200165;-73.131409
769;Main St. opp East Garden St.;41.205204;-73.131798
817;Main St. opp Elizabeth St.;41.319450;-73.088676
771;Main St. opp Fenelon Pl.;41.210232;-73.129509
839;Main St. opp Harvard Ave.;41.212788;-73.127464
853;Main St. opp Kaechele Pl.;41.221291;-73.217896
861;Main St. opp Mill River Dr.;41.218994;-73.120979
909;Main St. opp Wentworth St.;41.206261;-73.206139
920;Main St. opp Woodstock Ave.;41.211071;-73.128990
922;Maplewood Ave. at Brothwell St.;41.179947;-73.206299
923;Maplewood Ave. at Clinton Ave.;41.176636;-73.211823
924;Maplewood Ave. at Laurel Ave.;41.177395;-73.210327
925;Maplewood Ave. at Laurel Ave.;41.177769;-73.209999
926;Maplewood Ave. at Norman St.;41.180050;-73.206390
928;Maplewood Ave. at Park Ave;41.181213;-73.204361
927;Maplewood Ave. at Park Ave.;41.181225;-73.204536
929;Maplewood Ave. at Wood Ave.;41.178638;-73.208366
930;Maplewood Ave. at Wood Ave.;41.178707;-73.208565
1936;Merritt Blvd opp Commerce Dr.;41.243900;-73.148750
1934;Merritt Blvd. at 80 Merritt Blvd.;41.241276;-73.146477
1937;Merritt Blvd. at Nutmeg Dr.;41.242687;-73.147614
1935;Merritt Blvd. opp 95 Merritt Blvd.;41.240009;-73.146011
931;Mill Hill Ave. at Boston Ave.;41.193119;-73.165215
935;Mill Plain Rd. at Carolton Hospital;41.145603;-73.266212
937;Mill Plain Rd. at Park & Ride Lot.;41.143093;-73.264580
941;Monroe Tpk. at 48 Monroe Tpk. (United Health);41.291767;-73.233353
938;Monroe Tpk. at 220 Monroe Tpk.;41.298786;-73.225960
942;Monroe Tpk. at Corporate Dr;41.296013;-73.228828
943;Monroe Tpk. at Monroe Mcdonalds;41.310696;-73.221245
945;Monroe Tpk. at Purdy Hill Rd.;41.301933;-73.223320
946;Monroe Tpk. at Purdy Hill Rd.;41.302544;-73.223473
948;Monroe Tpk. at Spring Hill Road;41.301182;-73.224075
9913;Monroe Tpk. at Stop & Shop;41.315632;-73.217087
949;Monroe Tpk. at Technology Dr.;41.296585;-73.228577
940;Monroe Tpk. opp 48 Monroe Tpk.;41.292099;-73.233376
939;Monroe Tpk. opp 220 Monroe Tpk.;41.299042;-73.226036
944;Monroe Tpk. opp Monroe Mcdonalds;41.310612;-73.221458
947;Monroe Tpk. opp Spring Hill Rd.;41.301071;-73.223854
950;Newfield Ave. at Deforest Ave.;41.170815;-73.169777
951;Newfield Ave. at Deforest Ave.;41.171009;-73.169815
952;Newfield Ave. at Jefferson St.;41.171986;-73.169151
953;Newfield Ave. at Jefferson St.;41.172321;-73.169098
954;Newfield Ave. at Orange St.;41.175663;-73.167145
955;Newfield Ave. at Seaview Ave.;41.169987;-73.170364
956;Newfield Ave. at Smith St.;41.174427;-73.167824
957;Newfield Ave. at Smith St.;41.174713;-73.167801
959;Newtown Tpk. at Broadway Rd.;41.286594;-73.235176
961;Newtown Tpk. at Church Hill Rd.;41.257847;-73.219551
963;Newtown Tpk. at Clark Rd.;41.259567;-73.220222
965;Newtown Tpk. at Gisella Rd.;41.280148;-73.230881
967;Newtown Tpk. at Governors Ridge;41.278904;-73.229012
968;Newtown Tpk. at Harned Pl.;41.271988;-73.226547
969;Newtown Tpk. at Lake Ave.;41.265907;-73.224503
971;Newtown Tpk. at Meadow Rd.;41.271637;-73.226662
972;Newtown Tpk. at Oakland Dr.;41.269398;-73.225800
973;Newtown Tpk. at Old Mine Rd.;41.289883;-73.234550
975;Newtown Tpk. at Pinehurst St.;41.261349;-73.221031
1844;Newtown Tpk. at St. Joseph's Manor;41.274960;-73.226891
979;Newtown Tpk. at Stonehouse Rd.;41.274364;-73.227005
980;Newtown Tpk. at Whitney Ave.;41.278313;-73.228195
960;Newtown Tpk. opp Broadway Rd.;41.286766;-73.235481
962;Newtown Tpk. opp Church Hill Rd..;41.258083;-73.219810
964;Newtown Tpk. opp Clark Rd.;41.259571;-73.220070
970;Newtown Tpk. opp Lake Ave.;41.265305;-73.223961
974;Newtown Tpk. opp Old Mine Rd.;41.289280;-73.234886
976;Newtown Tpk. opp Pinehurst St.;41.261364;-73.221252
977;Newtown Tpk. opp Ridgeview Ave.;41.269211;-73.225563
981;Nichols Ave. at Allencrest Dr.;41.222610;-73.150444
982;Nichols Ave. at Connors Ln.;41.219959;-73.148628
983;Nichols Ave. at Denise Dr.;41.221638;-73.149734
984;Nichols Ave. at Dogwood Dr.;41.225258;-73.151627
985;Nichols Ave. at Green Valley Rd.;41.226990;-73.152618
986;Nichols Ave. at Hawley Ln..;41.230412;-73.153961
987;Nichols Ave. at Lawlor Ter.;41.224453;-73.151398
988;Nichols Ave. at Second Hill Ln.;41.219673;-73.148621
989;Nichols Ave. at Silver Ln.;41.229729;-73.153687
990;Nichols Ave. at Sunrise Ter.;41.226597;-73.152283
991;Nichols Ave. at Val Dr.;41.228302;-73.153076
992;Nichols Ave. opp Val Dr.;41.228432;-73.152977
993;Noble Ave. at Arctic St.;41.189281;-73.184196
994;Noble Ave. at Arctic St.;41.189503;-73.184326
997;Noble Ave. at Boston Ave.;41.200264;-73.183876
998;Noble Ave. at Boston Ave.;41.200089;-73.184052
999;Noble Ave. at East Washington Ave.;41.186172;-73.184456
1001;Noble Ave. at East Washington Ave.;41.186119;-73.184616
1002;Noble Ave. at Huntington Rd.;41.197075;-73.183502
1003;Noble Ave. at Huntington Rd.;41.196804;-73.183739
1004;Noble Ave. at Jane St.;41.190285;-73.184120
1005;Noble Ave. at Jane St.;41.190456;-73.184242
1006;Noble Ave. at Ogden St.;41.191635;-73.184006
1007;Noble Ave. at Ogden St.;41.191841;-73.184135
1008;Noble Ave. at Putnam St.;41.194519;-73.183723
1009;Noble Ave. at Putnam St.;41.194798;-73.183914
1011;Noble Ave. at Roosevelt St.;41.198345;-73.183853
1012;Noble Ave. at Spring St.;41.195942;-73.183594
1013;Noble Ave. at Stillman St.;41.192612;-73.183907
1014;Noble Ave. at Stillman St.;41.192802;-73.184059
1010;Noble Ave. opp Roosevelt St.;41.198193;-73.183609
1019;North Ave. at 2710 North Ave.;41.176712;-73.221046
1020;North Ave. at Brooklawn Ave.;41.178932;-73.215179
1032;North Ave. at Capitol Ave.;41.200455;-73.192398
1021;North Ave. at Cartright St.;41.177322;-73.218575
1022;North Ave. at Cartright St.;41.177464;-73.218643
1023;North Ave. at Clinton Ave.;41.178875;-73.214897
1024;North Ave. at Colorado Ave.;41.178238;-73.216339
1026;North Ave. at Fairmount St.;41.190475;-73.198486
1027;North Ave. at Goodman St.;41.184708;-73.205086
1029;North Ave. at Howard Ave.;41.177673;-73.217644
1030;North Ave. at Hurd Ave.;41.190346;-73.198418
1031;North Ave. at Island Brook Ave.;41.200989;-73.191711
1033;North Ave. at Lexington Ave.;41.185516;-73.204018
1035;North Ave. at Madison Ave.;41.188877;-73.200020
1036;North Ave. at Madison Ave.;41.189278;-73.199844
1037;North Ave. at Main St.;41.191429;-73.197205
1038;North Ave. at Main St.;41.191509;-73.197357
1039;North Ave. at Moody Ave.;41.176437;-73.223251
1041;North Ave. at Mountain Grove Cemetary;41.176579;-73.220894
1042;North Ave. at Oak St.;41.187393;-73.202065
1044;North Ave. at Porter St.;41.192745;-73.196289
1932;North Ave. at Remer St.;41.194431;-73.194870
1933;North Ave. at Remer St.;41.194546;-73.194969
1045;North Ave. at Sylvan St.;41.202297;-73.190048
1025;North Ave. opp Colorado Ave.;41.178444;-73.216293
1028;North Ave. opp Goodman St.;41.184776;-73.204803
1034;North Ave. opp Lexington Ave.;41.185776;-73.203979
1040;North Ave. opp Moody Ave.;41.176285;-73.223114
1043;North Ave. opp Oak St.;41.187645;-73.201981
1046;North Ave. opp Sylvan St.;41.202290;-73.189728
1832;North Broad St. at High St.;41.221226;-73.059494
1048;North Frontage Rd. at Main St.;41.175247;-73.187912
1940;Nutmeg Dr. at 35 Nutmeg Dr;41.239162;-73.150223
1938;Nutmeg Dr. opp 20 Nutmeg Dr.;41.241901;-73.147789
1939;Nutmeg Dr. opp 30 Nutmeg Dr.;41.240780;-73.150192
1051;Oakview Dr. at 23 Oakview Dr.;41.230629;-73.202225
1050;Oakview Dr. at 40 Oakview Dr.;41.230785;-73.202309
1052;Oakview Dr. at Lindeman Dr.;41.231812;-73.203072
1053;Oakview Dr. at Old Town Rd.;41.229729;-73.201630
1054;Oakview Dr. at Old Town Rd.;41.229980;-73.201561
2870;Ocean Ter at Osborne St.;41.161808;-73.218697
2850;Ocean Ter. at Ocean Ave.;41.159763;-73.218147
1056;Old Town Rd. at 2070 Old Town Rd.;41.228119;-73.209702
1057;Old Town Rd. at Cumberland Dr.;41.227722;-73.207497
1058;Old Town Rd. at Daniel Dr.;41.225609;-73.235573
1059;Old Town Rd. at Forestview Rd.;41.228428;-73.205093
1060;Old Town Rd. at Frenchtown Rd.;41.228497;-73.212173
1061;Old Town Rd. at Frenchtown Rd.;41.228317;-73.212624
1062;Old Town Rd. at Horseshoe Dr.;41.228954;-73.204773
1063;Old Town Rd. at Leighton Rd.;41.225754;-73.234962
1064;Old Town Rd. at Main St.;41.226570;-73.218460
1065;Old Town Rd. at Main St.;41.226524;-73.218178
1066;Old Town Rd. at Maybrook Rd.;41.225471;-73.239052
1068;Old Town Rd. at Sequoia Rd.;41.227455;-73.215302
1067;Old Town Rd. opp Maybrook Rd.;41.225342;-73.239090
1069;Old Town Rd. opp Sequoia Rd.;41.227551;-73.215393
1071;Orange St. at Central Ave.;41.175488;-73.165451
1070;Orange at Newfield Ave.;41.175804;-73.166962
1072;Palisade Ave. at 525 Palisade Ave.;41.200600;-73.165253
1076;Palisade Ave. at Bullard-Havens School;41.199711;-73.164955
1078;Palisade Ave. at Granfield Ave.;41.197708;-73.165184
1079;Palisade Ave. at Shelter No. 1;41.202446;-73.165282
1083;Palisade Ave. at Shelter No. 2;41.203102;-73.165405
1087;Palisade Ave. at Stewart St.;41.198975;-73.165016
1088;Palisade Ave. at Stewart St.;41.198601;-73.164856
1074;Palisade Ave. opp 525 Palisade Ave.;41.200714;-73.165092
1081;Palisade Ave. opp Shelter No. 1;41.202141;-73.165436
1085;Palisade Ave. opp Shelter No. 2;41.202995;-73.165550
1089;Park Ave. at 2600 Park Ave. (Park Royal);41.193920;-73.215729
1090;Park Ave. at 2625 Park Ave.;41.194252;-73.216339
1092;Park Ave. at 3900 Park Ave.;41.208145;-73.227867
1094;Park Ave. at 4000 Park Ave.;41.209469;-73.229057
1096;Park Ave. at Atlantic St.;41.166672;-73.192245
1097;Park Ave. at Austin St.;41.168015;-73.193237
1098;Park Ave. at Beechwood Ave.;41.182014;-73.205719
1099;Park Ave. at Benham Ave.;41.179604;-73.203011
1100;Park Ave. at Benham Ave.;41.179737;-73.203423
1101;Park Ave. at Benson St.;41.195457;-73.217064
1102;Park Ave. at Brion Dr.;41.207348;-73.227470
1103;Park Ave. at Brooklawn Ave.;41.197853;-73.219391
1104;Park Ave. at Capitol Ave.;41.190483;-73.212799
1105;Park Ave. at Capitol Ave.;41.190643;-73.213219
1106;Park Ave. at Chalmers Ave.;41.186131;-73.209084
1107;Park Ave. at Clark St.;41.202972;-73.223442
1110;Park Ave. at Dixon St.;41.187702;-73.210693
1113;Park Ave. at Geduldig Ave.;41.214809;-73.233841
1115;Park Ave. at Jackman Ave.;41.199116;-73.220451
1116;Park Ave. at Jefferson St.;41.224205;-73.242134
1117;Park Ave. at Laurel Ave.;41.175831;-73.199181
1118;Park Ave. at Laurel Ave.;41.176033;-73.199562
1119;Park Ave. at Lincoln Ave.;41.191654;-73.213837
1120;Park Ave. at Linden Ave.;41.164112;-73.190315
1121;Park Ave. at Lorraine St.;41.184410;-73.207611
1122;Park Ave. at Lorraine Ter.;41.184250;-73.207748
1123;Park Ave. at Maplewood Ave.;41.180973;-73.204445
1124;Park Ave. at Maplewood Ave.;41.181229;-73.204926
1125;Park Ave. at Mayflower Dr.;41.196266;-73.218079
1126;Park Ave. at Mckinley Ave.;41.188797;-73.211380
1127;Park Ave. at Merritt St.;41.203831;-73.224251
1128;Park Ave. at Merritt St.;41.203896;-73.224564
1129;Park Ave. at North Ave.;41.182972;-73.206345
1130;Park Ave. at North Ave.;41.183664;-73.207261
1131;Park Ave. at Old Town Rd.;41.224316;-73.241943
1132;Park Ave. at Pequonnock St.;41.182377;-73.205780
1133;Park Ave. at Powell Ter.;41.195450;-73.217392
1134;Park Ave. at Prospect St.;41.171734;-73.195915
1135;Park Ave. at Queen St.;41.205177;-73.225403
1136;Park Ave. at Railroad Ave.;41.169155;-73.194122
1111;Park Ave. at Roncalli Hall - Sacred Heart University;41.220360;-73.238609
1137;Park Ave. at Rooster River;41.207397;-73.227257
1138;Park Ave. at Sacred Heart University Entrance;41.222744;-73.240936
1139;Park Ave. at Saint Nicholas Dr.;41.222073;-73.240105
1143;Park Ave. at South Frontage Rd.;41.169819;-73.194534
1144;Park Ave. at Suburban Ave.;41.192753;-73.215057
1146;Park Ave. at Toilsome Hill Rd.;41.202240;-73.223129
1147;Park Ave. at Truman St.;41.196159;-73.217690
1302;Park Ave. at Valley Rd.;41.212532;-73.232048
1150;Park Ave. at Vine St.;41.178165;-73.201492
1152;Park Ave. at Wade St.;41.186031;-73.209290
1154;Park Ave. at Washington Ave.;41.175308;-73.198746
1155;Park Ave. at West Liberty St.;41.172405;-73.196510
1156;Park Ave. at West Mckinley Ave.;41.188938;-73.211746
1157;Park Ave. at West Morgan Ave.;41.187489;-73.210266
1158;Park Ave. at Wilson St.;41.205479;-73.225853
1159;Park Ave. at Wood Ave.;41.177803;-73.201408
2;Park Ave. at Yale New Haven Park Avenue Medical Center;41.227055;-73.242844
1093;Park Ave. opp 3900 Park Ave.;41.208271;-73.228241
1095;Park Ave. opp 4000 Park Ave.;41.209957;-73.229652
1091;Park Ave. opp Brooklawn Ave.;41.197617;-73.218903
1112;Park Ave. opp Eckart St.;41.219643;-73.238197
1114;Park Ave. opp Geduldig Ave.;41.214520;-73.233841
1141;Park Ave. opp Sherley Pl.;41.200958;-73.221809
1145;Park Ave. opp Suburban Ave.;41.192776;-73.214752
1149;Park Ave. opp Valley Rd.;41.211746;-73.231071
1160;Pearl Harbor St. at Manila St.;41.202301;-73.160835
1161;Pearl Harbor St. at Manila St.;41.202087;-73.157547
1163;Pearl Harbor St. at Pearl Harbor Pl.;41.204384;-73.159744
1165;Pearl Harbor St. at Success Ave.;41.201168;-73.156738
1166;Pearl Harbor St. at Wake St.;41.199879;-73.161186
1162;Pearl Harbor St. opp Pearl Harbor Cir.;41.203930;-73.158592
1167;Penny Ave. at Huntington Tpk.;41.225739;-73.165642
1168;Penny Ave. at Intervale Rd.;41.225681;-73.165443
1169;Pequonnock St. at Benham Ave.;41.181694;-73.201073
9931;Pequonnock St. at Harral Ave.;41.181133;-73.198303
1170;Pequonnock St. at Harral Ave.;41.181011;-73.198318
1171;Pequonnock St. at Jones St.;41.181786;-73.201027
1172;Pequonnock St. at Washington Ave.;41.180527;-73.195595
1173;Platt St. at Chopsey Hill Rd.;41.215042;-73.201782
1177;Post Rd. East at 286-292 Post Road East;41.140972;-73.355606
1186;Post Rd. East at 400 Post Rd. East;41.140110;-73.351906
1187;Post Rd. East at 431 Post Rd. East;41.140163;-73.351318
1202;Post Rd. East at 605 Post Rd. East;41.138809;-73.344749
1178;Post Rd. East at 616 Post Rd. East;41.138607;-73.344734
1179;Post Rd. East at 991 Post Rd. East;41.138760;-73.330780
1174;Post Rd. East at 1000 Post Rd. East;41.138645;-73.330391
1175;Post Rd. East at 1385 Post Rd. East (Balducci's);41.138802;-73.316193
1176;Post Rd. East at 1572 Post Rd. East (Goodwill);41.138470;-73.309242
1181;Post Rd. East at Bulkley Ave. South;41.138180;-73.298866
1182;Post Rd. East at Cedar Rd.;41.138481;-73.333023
1183;Post Rd. East at Church St. North;41.139069;-73.327606
1184;Post Rd. East at Church St. South;41.138889;-73.328178
1199;Post Rd. East at Compo Rd. North;41.140438;-73.352684
1185;Post Rd. East at Compo Rd. South;41.140465;-73.353653
1188;Post Rd. East at Crescent Park Rd.;41.139927;-73.348145
1189;Post Rd. East at Crescent Rd.;41.137901;-73.342262
1191;Post Rd. East at Hills Point Rd.;41.137676;-73.342216
1214;Post Rd. East at Imperial Ave.;41.141384;-73.358368
1192;Post Rd. East at Long Lots Rd.;41.137978;-73.338005
1194;Post Rd. East at Maple Ave. North;41.138687;-73.311081
1195;Post Rd. East at Maple Ave. South;41.138535;-73.311813
1196;Post Rd. East at Mills St.;41.138699;-73.318192
1197;Post Rd. East at Morningside Dr. North;41.139034;-73.326042
1198;Post Rd. East at Morningside Dr. South;41.138863;-73.325844
1180;Post Rd. East at North Bulkley Ave.;41.138397;-73.300949
1205;Post Rd. East at North Turkey Hill Rd;41.138947;-73.321159
1209;Post Rd. East at Oppostie Westfair Dr.;41.138264;-73.303986
1200;Post Rd. East at Powers Ct.;41.140881;-73.354279
1201;Post Rd. East at Regents Park;41.138599;-73.315239
1203;Post Rd. East at Sherwood Island Connector;41.138031;-73.334892
1206;Post Rd. East at Turkey Hill Rd. South;41.138748;-73.320946
1207;Post Rd. East at West Parish Rd.;41.138268;-73.333191
1208;Post Rd. East at Westfair Dr.;41.138470;-73.303795
1210;Post Rd. East at Westport Inn;41.138626;-73.308754
1190;Post Rd. East opp Crescent Rd.;41.139500;-73.347260
1193;Post Rd. East opp Long Lots Rd..;41.137680;-73.337784
1223;Post Rd. East opp Main St.;41.141201;-73.361649
1204;Post Rd. East opp Sherwood Island Connector;41.138187;-73.335388
1211;Post Rd. West at 375 Post Rd. West;41.129269;-73.379128
1212;Post Rd. West at Hills Ln.;41.128826;-73.380768
1216;Post Rd. West at Kings Hwy. North;41.136417;-73.370705
1218;Post Rd. West at Kings Hwy. South;41.131729;-73.375122
1220;Post Rd. West at Lincoln St.;41.137821;-73.366760
1221;Post Rd. West at Ludlow Rd.;41.138229;-73.366539
1222;Post Rd. West at Main St.;41.141304;-73.361786
1224;Post Rd. West at Myrtle Ave.;41.141541;-73.358536
1226;Post Rd. West at Sylvan Rd. North;41.134892;-73.372406
1227;Post Rd. West at Sylvan Rd. South;41.134487;-73.372467
1228;Post Rd. West at Wilton Rd.;41.140755;-73.364349
1225;Post Rd. West at Wright St.;41.140228;-73.364708
1215;Post Rd. West opp 375 Post Rd. West;41.129734;-73.378624
1213;Post Rd. West opp Hills Ln.;41.128452;-73.381378
1217;Post Rd. West opp Kings Hwy. North;41.135963;-73.371185
1219;Post Rd. West opp Kings Hwy. South;41.131939;-73.375221
162;Post Rd. at 417 Post Rd.;41.149677;-73.242767
159;Post Rd. at 1261 Post Rd. (Brick Wall);41.143028;-73.254570
161;Post Rd. at 3330 Post Rd. (Townfair Tire);41.138515;-73.290688
163;Post Rd. at Beach Rd.;41.145210;-73.252365
166;Post Rd. at Center St.;41.138199;-73.293457
167;Post Rd. at Eliot Pl.;41.147797;-73.248001
168;Post Rd. at Grasmere Ave.;41.153248;-73.237900
182;Post Rd. at Jelliff Ln.;41.138451;-73.289757
173;Post Rd. at Lacey Pl.;41.139675;-73.275749
175;Post Rd. at Mill Plain Rd.;41.141258;-73.263641
176;Post Rd. at Miller St.;41.141167;-73.258522
177;Post Rd. at North Benson Rd.;41.147030;-73.249924
178;Post Rd. at North Pine Creek Rd.;41.140663;-73.268242
180;Post Rd. at Old Post Rd.;41.148678;-73.244705
181;Post Rd. at Pease Ave.;41.139084;-73.287949
183;Post Rd. at Pent Ct.;41.140129;-73.272217
184;Post Rd. at Reef Rd.;41.141041;-73.257172
186;Post Rd. at Riverside Dr.;41.152828;-73.238129
187;Post Rd. at Round Hill Rd.;41.145317;-73.252602
188;Post Rd. at Ruane St.;41.140926;-73.261093
190;Post Rd. at Sanford St.;41.141312;-73.256966
191;Post Rd. at Sasco Hill Rd.;41.139938;-73.272522
192;Post Rd. at Shoreham Village Dr.;41.151508;-73.239983
195;Post Rd. at South Pine Creek Rd.;41.140606;-73.267456
197;Post Rd. at Unquowa Rd.;41.141869;-73.256134
1280;Post Rd. opp 417 Post Rd.;41.149990;-73.242630
170;Post Rd. opp Hulls Hwy.;41.138187;-73.295197
185;Post Rd. opp Lacey Pl.;41.139565;-73.275530
189;Post Rd. opp Ruane St.;41.141106;-73.261124
193;Post Rd. opp Shoreham Village Dr.;41.151466;-73.240334
179;Post Rd. opp Unquowa Pl.;41.142056;-73.255684
1239;Quality St. at Trumbull Town Hall;41.256035;-73.217377
1240;Quality St. at Trumbull Town Hall;41.256176;-73.218346
1929;Quarry Rd. at 112 Quarry Rd.;41.229904;-73.183624
1931;Quarry Rd. at Bridgeport P.A.L. Building;41.223629;-73.180099
1930;Quarry Rd. at Entrance To Magnet School;41.226280;-73.181023
1927;Quarry Rd. opp Bridgeport P.A.L. Building;41.223721;-73.179909
1928;Quarry Rd. opp Entrance To Magnet School;41.226368;-73.181023
1508;Research Dr. at Commerce Dr.;41.277523;-73.136086
1244;Research Dr. at Progress Dr.;41.272095;-73.134033
1243;Research Dr. opp Optimum;41.275455;-73.135262
1245;Reservoir Ave. at Clover Hill Ave.;41.222931;-73.193756
1246;Reservoir Ave. at Old Town Rd.;41.227051;-73.195122
1247;Reservoir Ave. at Old Town Rd.;41.227001;-73.195274
1249;Reservoir Ave. at Rainbow Rd.;41.223381;-73.194107
1250;Reservoir Ave. at Sylvan Ave.;41.208572;-73.192123
1251;Reservoir Ave. at Trumbull Ave.;41.221420;-73.193314
1252;Reservoir Ave. at Wilbur Cross School;41.224949;-73.194725
1248;Reservoir Ave. opp Wilbur Cross School;41.225231;-73.194679
1253;River Rd. at 770 River Rd. (Centrix Building);41.265972;-73.093445
1255;River Rd. at Long Hill Ave.;41.262012;-73.095573
1254;River Rd. opp 770 River Rd.;41.266293;-73.093475
1256;River Rd. opp Long Hill Ave.;41.261955;-73.095390
1257;River St. at Milford City Hall;41.225174;-73.057381
1258;River St. at Milford Railroad Station;41.223236;-73.057045
1259;River St. at Milford Railroad Station;41.223530;-73.057365
1260;River St. at Prospect St.;41.226025;-73.056625
1261;Ryon St. at Soundview Ave.;41.217106;-73.196396
1262;Ryon St. at Soundview Ave.;41.217274;-73.196136
1265;Saint Stephen's Rd. at Wordin Ave.;41.162674;-73.216934
1266;Saint Stephen's Rd. at Yacht St.;41.159988;-73.216507
9923;Schick-Wilkinson Sword;41.231674;-73.037018
1271;Seaview Ave. opp Beardsley St.;41.175156;-73.172356
1272;Seaview Ave. opp Dekalb Ave.;41.170933;-73.172012
1273;Seaview Ave. opp Jefferson St.;41.172970;-73.171524
1274;Seaview Ave. opp Newfield Ave.;41.169785;-73.170807
1268;Seaview at Beardsley St.;41.174953;-73.172035
1269;Seaview at Dekalb Ave.;41.170616;-73.171768
1270;Seaview at Jefferson St.;41.172501;-73.171242
1275;Second Hill Ln. at Briarfield Dr.;41.217827;-73.151466
1276;Second Hill Ln. at Broadbridge Ave.;41.215202;-73.156265
1277;Second Hill Ln. at Mcleod Pl.;41.218552;-73.150612
1278;Second Hill Ln. at Russell Rd.;41.217548;-73.154099
1279;Second Hill Ln. at Second Hill Ln.;41.216969;-73.155586
1283;Soundview Ave. at Omega Ave.;41.218103;-73.191037
1285;Soundview Ave. at Sylvan Ave.;41.218613;-73.187675
1286;Soundview Ave. at Sylvan Ave.;41.218494;-73.187721
1284;Soundview Ave. opp Omega Ave.;41.218155;-73.191536
9922;South Broad St. at High St.;41.220982;-73.058784
1287;South Broad St. opp Greensend Pl.;41.218880;-73.063049
2875;Spring Hill Rd. at Amazon Distribution Facility;41.293442;-73.242020
2877;Spring Hill Rd. at Pequonnock River Trail;41.294022;-73.240051
2874;Spring Hill Rd. at Pequonnock River Trail;41.294140;-73.239998
2876;Spring Hill Rd. opp Amazon Distribution Facility;41.293301;-73.242302
843;St. Vincent's Medical Center;41.200314;-73.202629
1314;State St. Ext. at Ash St.;41.168198;-73.218033
1315;State St. Ext. opp Ash St.;41.167992;-73.218102
1297;State St. at Bostwick Ave.;41.169228;-73.212654
1299;State St. at Clinton Ave.;41.171120;-73.206757
1300;State St. at Hancock Ave.;41.169895;-73.210602
1301;State St. at Housatonic Community College;41.175949;-73.191338
1303;State St. at Howard Ave.;41.170368;-73.209114
1304;State St. at Iranistan Ave.;41.172840;-73.201332
1305;State St. at Main St.;41.176853;-73.188446
1306;State St. at Norman St.;41.172394;-73.202728
1310;State St. at Seeley St.;41.173382;-73.199532
1308;State St. at West Ave.;41.174423;-73.196144
1313;State St. at Wordin Ave.;41.171715;-73.204857
1319;Stewart St. at Bond St.;41.199230;-73.167374
1320;Stewart St. at Palisade Ave.;41.198711;-73.165115
1321;Stillson Rd. at Farist Rd.;41.184170;-73.251083
1912;Stonybrook Rd. at Eaton St.;41.203648;-73.149696
1910;Stonybrook Rd. at Henry Ave.;41.203293;-73.152954
1918;Stonybrook Rd. at Henry Ave. Ext.;41.203457;-73.152596
1908;Stonybrook Rd. at Success Ave.;41.203777;-73.155006
1909;Stonybrook Rd. at Success Ave.;41.203850;-73.154892
1326;Stratford Ave. at 2200 Stratford Ave.;41.184387;-73.151375
1501;Stratford Ave. at Beardsley Ave.;41.187145;-73.133698
1327;Stratford Ave. at Bruce Ave.;41.184227;-73.153488
1329;Stratford Ave. at Carroll Ave.;41.178890;-73.163872
1330;Stratford Ave. at Central Ave.;41.178261;-73.165794
1331;Stratford Ave. at Cowles St.;41.181339;-73.157860
1333;Stratford Ave. at Edwin St.;41.182079;-73.156609
1334;Stratford Ave. at Eleanor St.;41.185802;-73.141190
1336;Stratford Ave. at Hamilton Ave.;41.186871;-73.135468
1337;Stratford Ave. at Hewitt St.;41.180222;-73.160133
1338;Stratford Ave. at Hollister Ave.;41.179653;-73.161720
1339;Stratford Ave. at Honeyspot Rd.;41.184887;-73.143333
1341;Stratford Ave. at I-95 Overpass;41.186928;-73.136414
1342;Stratford Ave. at Kossuth St.;41.178356;-73.183479
1343;Stratford Ave. at Kossuth St.;41.178581;-73.183281
1344;Stratford Ave. at Lupes Dr.;41.186886;-73.138222
1346;Stratford Ave. at Main St.;41.186829;-73.130798
1348;Stratford Ave. at Main St.;41.187046;-73.131805
1349;Stratford Ave. at Newfield Ave.;41.177677;-73.167717
1352;Stratford Ave. at Saint Michael's Cemetary;41.184227;-73.151260
1353;Stratford Ave. at Seaview Ave.;41.176613;-73.174599
1354;Stratford Ave. at Seaview Ave.;41.177032;-73.174454
1355;Stratford Ave. at Sherwood Pl.;41.186996;-73.134384
1356;Stratford Ave. at Surf Ave.;41.184231;-73.148727
1360;Stratford Ave. at Waterview Ave.;41.177082;-73.178070
1328;Stratford Ave. opp Bruce Ave.;41.183853;-73.153961
1335;Stratford Ave. opp Eleanor St.;41.185883;-73.141342
1340;Stratford Ave. opp Honeyspot Rd.;41.185055;-73.143272
1345;Stratford Ave. opp Lupes Dr.;41.186718;-73.138596
1357;Stratford Ave. opp Surf Ave.;41.184479;-73.147858
1359;Stratford Ave. opp Waterview Ave.;41.176857;-73.178162
772;Stratford Train Station at 2505 Main St.;41.195004;-73.132034
856;Stratford Train Station at Linden Ave.;41.193951;-73.131165
1906;Success Ave. at Baird Ct.;41.201996;-73.155609
1907;Success Ave. at Baird Ct.;41.201767;-73.155884
1903;Success Ave. at Boston Ave.;41.193314;-73.158218
1370;Success Ave. at Court A;41.197468;-73.157143
1371;Success Ave. at Court D;41.198639;-73.156647
1372;Success Ave. at Granfield Ave.;41.196007;-73.157806
1904;Success Ave. at Granfield Ave.;41.196199;-73.157588
1374;Sylvan Ave. at Carlson Ave.;41.215572;-73.187210
1376;Sylvan Ave. at Edwards St.;41.213905;-73.187897
1378;Sylvan Ave. at Home Depot;41.209045;-73.190224
1380;Sylvan Ave. at Wilkins Ave.;41.212357;-73.188629
1375;Sylvan Ave. opp Carlson Ave.;41.215954;-73.187424
1377;Sylvan Ave. opp Dodd Ave;41.214321;-73.187433
9905;Sylvan Ave. opp Home Depot;41.208668;-73.190849
1381;Sylvan Ave. opp Wilkins Ave.;41.212517;-73.188446
9917;Trap Falls Rd. at Bridgeport Ave.;41.267590;-73.131546
1397;Trapp Falls Rd. opp Heather Ridge;41.270084;-73.133286
2871;Trefoil Dr. at 4 Trefoil Dr.;41.293797;-73.234306
2880;Trefoil Dr. at 9 Trefoil Dr.;41.293633;-73.234543
2872;Trefoil Dr. at 20 Trefoil Dr.;41.293560;-73.235970
2879;Trefoil Dr. at 29 Trefoil Dr.;41.293434;-73.235764
2878;Trefoil Dr. at Spring Hill Rd.;41.294670;-73.237671
2873;Trefoil Dr. at Spring Hill Rd.;41.294720;-73.237541
1411;Trumbull Ave at 610 Trumbull Ave.;41.219803;-73.198395
1412;Trumbull Ave at 730 Trumbull Ave.;41.219254;-73.200165
1413;Trumbull Ave at Chopsey Hill Rd.;41.218567;-73.202431
1410;Trumbull Ave opp 505 Trumbull Ave.;41.220486;-73.196144
1414;Trumbull Ave. at 505 Trumbull Ave.;41.220325;-73.196228
1415;Trumbull Ave. at 625 Trumbull Ave.;41.219688;-73.198204
9907;Trumbull Ave. at Reservoir Ave.;41.221153;-73.193336
1416;Trumbull Ave. opp 730 Trumbull Ave.;41.219151;-73.200005
1421;Tunxis Hill Cut-Off at Cedarhurst Ln.;41.178444;-73.240601
1422;Tunxis Hill Cut-Off at Knapps Hwy.;41.178093;-73.235664
1423;Tunxis Hill Cut-Off at Knapps Hwy.;41.178242;-73.235703
1430;Tunxis Hill Cut-Off at Whitewood Dr.;41.178455;-73.242493
1420;Tunxis Hill Cut-Off opp Cedarhurst Ln.;41.178307;-73.240616
1418;Tunxis Hill Cutoff South at Villa Ave.;41.176510;-73.226227
1419;Tunxis Hill Rd. at Beaver St.;41.176624;-73.231010
1424;Tunxis Hill Rd. at Kohl's Department Store;41.176666;-73.228165
1425;Tunxis Hill Rd. at Marlborough Ter.;41.176750;-73.231003
1426;Tunxis Hill Rd. at Old Stratfield Rd.;41.176685;-73.232422
1427;Tunxis Hill Rd. at Old Stratfield Rd.;41.176830;-73.232559
1428;Tunxis Hill Rd. at Super Stop & Shop;41.176552;-73.228020
1429;Tunxis Hill Rd. at Villa Ave.;41.176376;-73.226143
1;Unquowa Rd. at Metro North Railroad Station;41.142992;-73.257667
1431;Veterans Blvd. at Side Of Stratford Square;41.197914;-73.121498
1432;Waldemere Ave. at Hazel St.;41.163696;-73.187874
1153;Waldemere Ave. at Park Ave.;41.163174;-73.189384
1433;Wall St. at Commerce St;41.118015;-73.412666
1436;Washington Ave. at Catherine St.;41.185560;-73.193382
1437;Washington Ave. at Catherine St.;41.185383;-73.193626
1440;Washington Ave. at Coleman St.;41.178356;-73.196411
1441;Washington Ave. at Highland Ave.;41.182964;-73.194206
1442;Washington Ave. at Highland Ave.;41.183220;-73.194328
1443;Washington Ave. at James St.;41.181675;-73.194565
1444;Washington Ave. at James St.;41.181602;-73.194786
1447;Washington Ave. at Pequonnock St.;41.180496;-73.195038
1448;Washington Ave. at West Ave.;41.176498;-73.197990
1439;Washington Ave. opp Coleman St.;41.177914;-73.196716
1449;Washington Ave. opp West Ave.;41.176807;-73.197906
1452;Water St. at John St.;41.178623;-73.187386
1453;Water St. opp John St.;41.178669;-73.187057
1454;Waterview Dr. at 10 Waterview Dr.;41.295982;-73.087296
62;Waterview Dr. at 40 Waterview Dr.;41.295574;-73.081200
1456;Waterview Dr. at Constitution Blvd. South;41.295078;-73.088753
1457;Waterview Dr. at Constitution Blvd. South;41.295120;-73.088478
1458;Waterview Dr. at Morningside Ct.;41.292801;-73.080849
1460;Waterview Dr. at Pitney Bowes Entrance;41.296238;-73.082069
1455;Waterview Dr. opp 10 Waterview Dr.;41.295990;-73.086914
63;Waterview Dr. opp 40 Waterview Dr.;41.295547;-73.081367
1459;Waterview Dr. opp Morningside Ct.;41.292797;-73.081009
1461;Waterview Dr. opp Pitney Bowes Entrance;41.296387;-73.082123
1462;Wells St. at North Ave.;41.193264;-73.195374
15;West Broad St. at Barnum Ave.;41.194099;-73.143211
13;West Broad St. at California St.;41.191826;-73.136810
11;West Broad St. at I-95 Overpass;41.190933;-73.135201
12;West Broad St. at I-95 Overpass;41.191017;-73.135101
7;West Broad St. at Knowlton St.;41.191883;-73.137276
9925;West Broad St. at Main St.;41.189705;-73.132790
386;West Broad St. at Main St.;41.189922;-73.131943
4;West Broad St. at Rockwell Ave.;41.193569;-73.141365
14;West Broad St. at Rockwell Ave.;41.193722;-73.141441
39;West Broad St. at Winfield Dr.;41.193935;-73.142799
198;Westfield Connecticut Post Mall;41.234528;-73.034622
1463;Westfield Trumbull Mall;41.231400;-73.227737
1466;Westport Ave. at 56 Westport Ave..;41.121716;-73.404457
1465;Westport Ave. at 330 Westport Ave.;41.125500;-73.392967
1467;Westport Ave. at Dry Hill Rd. (Stew Leonard's);41.122845;-73.402657
1468;Westport Ave. at Dry Hill Rd. (Stew Leonard's);41.123028;-73.402748
1469;Westport Ave. at George Ave;41.123440;-73.400894
1471;Westport Ave. at Lois St.;41.127625;-73.384682
1479;Westport Ave. at Oppostie Willard Rd.;41.126850;-73.387245
1473;Westport Ave. at Strawberry Hill Ave.;41.126110;-73.390450
1474;Westport Ave. at Strawberry Hill Ave.;41.126221;-73.390785
1475;Westport Ave. at Vollmer Ave.;41.124264;-73.398407
1476;Westport Ave. at Walgreen's;41.122196;-73.404099
1477;Westport Ave. at Walter Ave.;41.124031;-73.398811
1478;Westport Ave. at Willard Rd.;41.126999;-73.387283
1480;Westport Ave. at Wolfpit Ave.;41.124874;-73.395958
1470;Westport Ave. opp George Ave.;41.123562;-73.401100
1472;Westport Ave. opp Lois St.;41.127392;-73.384781
1481;Westport Ave. opp Wolfpit Ave.;41.124538;-73.396797
1489;White Plains Rd. at Pequonnock Rd.;41.243168;-73.192680
1491;White Plains Rd. at Reservoir Ave.;41.244473;-73.195976
1494;White Plains Rd. at Reservoir Ave.;41.243858;-73.195183
1498;White Plains Rd. at Sunset Ave.;41.242859;-73.192200
1499;White Plains Rd. at Trumbull Center;41.245213;-73.196938
1500;White Plains Rd. at Trumbull Center;41.244957;-73.196945
1510;Woodend Rd. at Birch Dr.;41.173153;-73.134842
34;Woodend Rd. at Century Dr.;41.170891;-73.137672
1511;Woodend Rd. at Columbus Ave.;41.174854;-73.133278
1513;Woodend Rd. at Ketcham Rd.;41.170998;-73.136841
9910;Woodend Rd. at Main St.;41.178978;-73.130577
1515;Woodend Rd. at Mcpadden Dr.;41.174889;-73.133080
1281;Woodend Rd. at Sedgewick Ave.;41.177677;-73.131561
9911;Woodend Rd. at Sedgewick Ave.;41.177528;-73.131851
1514;Woodend Rd. opp Leeward Dr.;41.175930;-73.132782
1519;Wordin Ave. at Ocean Ter.;41.163673;-73.219337
1520;Wordin Ave. opp Ocean Ter.;41.163868;-73.219292
