3452138;41 Balmforth Ave;41.401221;-73.453622
3570434;50 Danbury Rd;41.167934;-73.416428
3573055;50 Danbury Rd (SB);41.168014;-73.416668
3453589;103-109 Newtown Rd;41.413393;-73.408024
3878376;120 Park Ln;41.606542;-73.403114
3453806;Backus Ave & Kenosia Ave;41.375198;-73.486710
3452137;Balmforth Ave & Garamella Blvd;41.400541;-73.453081
3452139;Balmforth Ave & Rowan St;41.403844;-73.455701
3453592;Berkshire Corporate Park;41.422908;-73.403815
3453586;Berkshire Shopping Center;41.407213;-73.415016
3453594;Big Y;41.412830;-73.379297
3453726;Bishop Curtis;41.376608;-73.416182
3571831;Branchville Station;41.265785;-73.440518
3850316;Brewster Station;41.394679;-73.619711
3452100;Brookside Condos;41.414837;-73.460133
3452101;Brookside Condos;41.414915;-73.460009
3878377;Butter Brook;41.578923;-73.404907
3453448;Candlewood Town Park;41.424258;-73.451014
3878374;Cartus/Apple Ridge;41.377206;-73.497876
3453720;Coalpit Hill Rd & Fleetwood Ave;41.378522;-73.432841
3453721;Coalpit Hill Rd & Fleetwood Ave;41.378707;-73.432922
3878382;Commerce Dr;41.408859;-73.418000
3453585;Commerce Park;41.410349;-73.422463
3453588;Commerce Park;41.410015;-73.423725
3878379;Community Center;41.564144;-73.413602
3453580;Cottage St & Town Hill Ave;41.391898;-73.444587
3453581;Cottage St & Town Hill Rd;41.391843;-73.444498
3453807;Danbury Fair Mall;41.380694;-73.482514
3453460;Danbury High School;41.415439;-73.469590
3452163;Danbury Hospital;41.406195;-73.446357
3452164;Danbury Hospital;41.406191;-73.445998
3665319;Division St & Wooster St;41.386370;-73.457314
3453449;E Hayestown Rd & Hatters Park;41.421556;-73.451616
3453450;E Hayestown Rd & Pembroke Rd;41.417406;-73.450980
3453584;Eden Dr & Woodside Ave;41.400662;-73.419699
3849791;Exit 1 Park & Ride;41.391733;-73.536028
3453655;Exit 2 Park & Ride;41.392381;-73.520087
3453658;Exit 2 Park & Ride;41.391962;-73.520504
3878384;Federal Rd & White St;41.400359;-73.434495
3878385;Federal Rd & White St (NB);41.400587;-73.433987
3849792;Federal Rd Park & Ride;41.423026;-73.419201
3665669;Fleetwood Ave & Grassy Plain Rd;41.376371;-73.425207
3452162;Forest Ave & Hospital Ave;41.406759;-73.445090
3845089;Four Corners (NB);41.481908;-73.409286
3845090;Four Corners (SB);41.481839;-73.409527
3453738;Francis Clarke Industrial Park;41.356583;-73.425274
3453641;Franklin St & Davis St;41.400806;-73.468404
3453642;Franklin St & Davis St;41.400696;-73.467832
3452136;Garamella Blvd & Main St;41.399483;-73.456701
3453468;Garamella Blvd & Main St;41.399607;-73.456637
3452170;Germantown Rd & 1st St;41.408304;-73.436808
3452171;Germantown Rd & Sand Pit Rd;41.411916;-73.435782
3837949;Germantown Rd & Sand Pit Rd (SB);41.411948;-73.435949
3452147;Golden Hill Rd & Berkshire Dr;41.413918;-73.465161
3452145;Golden Hill Rd & Blackstone Ct;41.410099;-73.463852
3452146;Golden Hill Rd & Ezra Rd;41.412483;-73.464685
3453462;Golden Hill Rd & Golden Hill Ave;41.410840;-73.464212
3452144;Golden Hill Rd & Margerie St;41.407691;-73.463282
3452154;Golden Hill Rd & Padanaram Rd;41.417043;-73.464625
3453459;Golden Hill Rd & Padanaram Rd;41.417135;-73.464623
3453461;Golden Hill Rd & Terrace St;41.414006;-73.465296
3453463;Golden Hill Rd & Ventura Dr;41.408799;-73.463678
3453440;Great Plain Rd & Albers Rd;41.419869;-73.439208
3453441;Great Plain Rd & Diamond Rd;41.423393;-73.440550
3453442;Great Plain Rd & Dixon Rd;41.425640;-73.439513
3453439;Great Plain Rd & Stadley Rough Rd;41.418403;-73.435954
3452156;Hayestown Ave & Rowan St;41.412342;-73.454707
3452158;Hayestown Ave & Tamarack Ave;41.413384;-73.452153
3453446;Hayestown Rd & Acre Dr;41.427817;-73.447950
3453456;Hayestown Rd & Tamarack Ave;41.413527;-73.452255
3453445;Hayestown Rd & Valley Stream Dr;41.426546;-73.443345
3838298;Intersection Routes 109/202 (NB);41.601856;-73.406131
3838299;Intersection Routes 109/202 (SB);41.601799;-73.406323
3453649;Jensen Park;41.387501;-73.501069
3860238;Jessie Lee Memorial Church Park & Ride;41.275844;-73.498641
3878386;Junction Rd & Commerce Dr;41.456377;-73.394396
3878363;Katonah Station;41.259749;-73.684213
3659039;Kenosia & Mill Plain Rd;41.388493;-73.496538
3453677;Kohl's;41.435877;-73.410802
3453808;Lake Ave & S Well Ave;41.389664;-73.467264
3453821;Lake Ave & Well Ave;41.390065;-73.467024
3660961;Locust & Hospital Ave;41.404745;-73.446764
3452165;Locust Ave & Crane St;41.404560;-73.446434
3452166;Locust Ave & Osborne St;41.403832;-73.443391
3453652;MCCA;41.385474;-73.514833
3661484;Main St & Franklin St;41.399440;-73.458617
3665494;Main St & South St;41.386559;-73.444621
3452143;Main St & Tooley Ln;41.404599;-73.459580
3453824;Main St & West St;41.394111;-73.451748
3665144;Main St & West St (SB);41.393918;-73.451854
3453467;Maple Ave & E Franklin St;41.400729;-73.454922
3453466;Maple Ave & Patch St;41.402936;-73.456190
3453651;Matrix;41.383164;-73.531282
4147911;Milestone Rd;41.386652;-73.518769
3453660;Mill Plain at Starbucks;41.391909;-73.522020
3453648;Mill Ridge;41.389557;-73.482944
3572529;Miry Brook Park & Ride;41.370236;-73.476281
3878381;Municipal Center;41.465866;-73.398265
3453644;Myrtle Ave & Westville Ave;41.393307;-73.469125
3453646;Myrtle Ave & Westville Ave;41.393067;-73.469412
3453464;N Main St & Golden Hill Rd;41.405156;-73.461900
3453481;N Main St & Golden Hill Rd;41.405262;-73.462079
3878365;New Fairfield Ball Pond Firehouse;41.457035;-73.528155
3878366;New Fairfield Company A Firehouse;41.464876;-73.494851
3844391;New Milford Green (NB);41.580206;-73.411762
3844216;New Milford Green (SB);41.578357;-73.411456
3878387;New Milford High School;41.526207;-73.423547
3664620;Newtown Rd & White St;41.399348;-73.432061
3452140;North St & Balmforth Ave;41.404440;-73.457039
3453465;North St & Balmforth Ave;41.404131;-73.457084
3452141;North St & Thorpe St;41.403867;-73.458256
3452107;North St. Shopping Center;41.412582;-73.457458
3452118;North St. Shopping Center;41.412428;-73.454852
3570259;Norwalk DMV;41.155176;-73.423796
3573230;Norwalk DMV (SB);41.154949;-73.424131
3570084;Norwalk WHEELS;41.118355;-73.415049
3845961;Office Max;41.432840;-73.413235
3846136;Office Max (NB);41.432589;-73.413202
3878383;Old New Milford Rd & Huckleberry Hill Rd;41.452484;-73.402920
4147912;Old Ridgebury Rd;41.384033;-73.515424
3452167;Osborne St & Locust Ave;41.404217;-73.441417
3453685;Osborne St & Locust Ave;41.404260;-73.441577
3452168;Osborne St & Somers St;41.404881;-73.437589
3452169;Osborne St & Springside Ave;41.406878;-73.436699
3453590;Outback;41.415728;-73.407456
3453734;PT Barnum Square;41.371187;-73.410983
3453735;PT Barnum Square;41.371343;-73.411193
3452117;Padanaram Court;41.416300;-73.461607
3452113;Padanaram Rd & Old Bridge Ln;41.416988;-73.462345
3859888;Prospect Ridge (Bark Park) Park & Ride (NB);41.280359;-73.489843
3860063;Prospect Ridge (Bark Park) Park & Ride (SB);41.280374;-73.489979
3453478;Pulse Point 1;41.396157;-73.456809
3453477;Pulse Point 2;41.396184;-73.456670
3453476;Pulse Point 3;41.396219;-73.456545
3453475;Pulse Point 4;41.396251;-73.456422
3453474;Pulse Point 5;41.396470;-73.455861
3453472;Pulse Point 6;41.396549;-73.455719
3453471;Pulse Point 7;41.396622;-73.455565
3453470;Pulse Point 7 Link;41.396129;-73.457219
3453638;Putnam Tower;41.394452;-73.461966
3453640;Putnam Tower;41.394454;-73.462094
3453741;Reynolds Ridge;41.382175;-73.397174
3601771;Ridgefield;41.282455;-73.498404
3601946;Ridgefield (SB);41.282455;-73.498506
3452175;Rockwell Rd & Rubson Dr;41.417951;-73.431819
3452174;Rockwell Rd & Sand Pit Rd;41.416128;-73.430471
3452176;Rockwell Rd & Stadley Rough Rd;41.418818;-73.434344
3453703;Roger's Park;41.383649;-73.441623
3452133;Rose St & Main St;41.398609;-73.458039
3572354;Route 35 Intersection (NB);41.321282;-73.475803
3572704;Route 35 Intersection (SB);41.321145;-73.475993
3571308;Route 107 Intersection (NB);41.256005;-73.434782
3573053;Route 107 Intersection (SB);41.256782;-73.435393
3453443;Saint Gregory Church;41.427039;-73.439793
3452173;Sand Pit Medical Center;41.414529;-73.431205
3452172;Sand Pit Rd & Avalon Valley Dr;41.413302;-73.434173
3661485;Segar St;41.386156;-73.475153
3661834;Shake Shack;41.379240;-73.481530
3453736;Shepard’s;41.366750;-73.417225
3453678;Shop Rite;41.437564;-73.406418
3878380;Silvermine & Pocono Rd;41.467858;-73.398679
3859713;South Salem Municipal Lot Park & Ride;41.273768;-73.559643
3453723;South St & Liberty Ave;41.388651;-73.435826
3453722;South St & Shelter Rock Rd;41.388935;-73.434800
3878364;Southeast Station;41.412786;-73.623085
3453805;Square Mall;41.376498;-73.486589
3453675;Stew Leonards;41.428010;-73.417623
3453676;Stew Leonards;41.426666;-73.418572
3664619;Stony Hill Rd & Sky Edge Dr;41.415521;-73.404432
3453587;Stop & Shop;41.407405;-73.418053
3878378;Sunny Valley Rd;41.567408;-73.414590
3453724;Sycamore Diner;41.374504;-73.423457
3453725;Sycamore Diner;41.374727;-73.423021
3452159;Tamarack Ave & Hayestown Rd;41.412630;-73.451125
3453452;Tamarack Ave & Oak Ln;41.415927;-73.450945
3452160;Tamarack Ave & Virginia Ave;41.409120;-73.449122
3453582;Triangle St & Newton Rd;41.398999;-73.431379
3453583;Triangle St & Newton Rd;41.398867;-73.431404
3452161;Virginia Ave & Forest Ave;41.408421;-73.446017
3453454;Virginia Ave & Moran Ave;41.408532;-73.446250
3453822;W Wooster St & Park Ave;41.382143;-73.464431
3844566;Walmart New Milford;41.551740;-73.419212
3659043;West St & Beaver St;41.393051;-73.462564
3659393;West St & Beaver St;41.393193;-73.462807
3660786;WestConn;41.399347;-73.445735
3664795;WestConn (WB);41.399449;-73.445744
3849967;White Turkey Park & Ride;41.428406;-73.411443
3878375;Whole Foods;41.378003;-73.475646
3570958;Wilton Center;41.191588;-73.430371
3571133;Wilton High School (NB);41.210359;-73.431619
3573054;Wilton High School (SB);41.210354;-73.431817
3570783;Wolfpit Park & Ride;41.183774;-73.419225
3453823;Wooster Manor;41.387121;-73.454960
3453684;YMCA;41.452588;-73.403475
