18th-up;18th St.;41.858333;-87.618056
27th-up;27th St.;41.844167;-87.613333
35th;35th St. - Lou Jones;41.831389;-87.629167
47th-up;47th St. (Kenwood);41.809722;-87.591389
51st-53rd;51st/53rd St. (Hyde Park);41.800000;-87.586944
55-56-57th;55th - 56th - 57th St.;41.793333;-87.587500
59th-up;59th St. (U. of Chicago);41.788056;-87.588611
63rd-up;63rd St.;41.780278;-87.590556
75th-up;75th St. (Grand Crossing);41.758889;-87.595278
79th-up;79th St. (Chatham);41.750833;-87.597222
83rd-sc;83rd St.;41.745000;-87.551667
83rd-up;83rd St. (Avalon Park);41.744167;-87.598611
87th-sc;87th St.;41.737778;-87.548333
87th-up;87th St. (Woodruff);41.736944;-87.600278
91st-up;91st St.;41.729444;-87.601944
91st-bev;91st St. - Beverly Hills;41.728056;-87.667222
95th-up;95th St.;41.721944;-87.603889
95th-bev;95th St. - Beverly Hills;41.721389;-87.667222
longwood;95th St. - Longwood;41.721111;-87.650278
99th-bev;99th St. - Beverly Hills;41.713611;-87.667500
103rd-up;103rd St. (Rosemoor);41.706944;-87.607222
103rd-bev;103rd St. - Beverly Hills;41.706111;-87.668889
washhgts;103rd St. - Washington Hts.;41.705556;-87.655833
107th-up;107th St.;41.699722;-87.608889
107th-bev;107th St. - Beverly Hills;41.698889;-87.670000
111th-up;111th St. (Pullman);41.692778;-87.610556
111th-bev;111th St. - Morgan Park;41.692778;-87.670556
115th-bev;115th St. - Morgan Park;41.685000;-87.671667
119th-bev;119th St.;41.676389;-87.672500
123rd-bev;123rd St.;41.670000;-87.673611
147th-up;147th St.;41.622778;-87.636111
211th-up;211th St.;41.506111;-87.698333
antioch;Antioch;42.481111;-88.092500
arlingtnht;Arlington Heights;42.084167;-87.983611
arlingtnpk;Arlington Park;42.095278;-88.009167
ashburn;Ashburn;41.741667;-87.712500
ashland;Ashland;41.669444;-87.660556
aurora;Aurora;41.760833;-88.308333
barrington;Barrington;42.152778;-88.131944
bartlett;Bartlett;41.992222;-88.183889
bellwood;Bellwood;41.891389;-87.882500
belmont;Belmont;41.795278;-88.038056
bensenvil;Bensenville;41.956944;-87.941944
berkeley;Berkeley;41.896111;-87.915278
berwyn;Berwyn;41.833056;-87.793611
bigtimber;Big Timber;42.058611;-88.327778
blueisland;Blue Island;41.656111;-87.675833
vermont;Blue Island-Vermont;41.654722;-87.677778
braeside;Braeside;42.152778;-87.772500
brainerd;Brainerd;41.732222;-87.658889
brookfield;Brookfield;41.821944;-87.843056
brynmawr;Bryn Mawr;41.766111;-87.576667
buffgrove;Buffalo Grove;42.168611;-87.941389
burroak;Burr Oak;41.662222;-87.668889
calumet;Calumet;41.573611;-87.662500
cary;Cary;42.208889;-88.241389
centralst;Central St.;42.064167;-87.698056
79th-sc;Cheltenham (79th St.);41.752222;-87.552500
otc;Chicago OTC;41.882222;-87.640556
chicridge;Chicago Ridge;41.703333;-87.780278
cus;Chicago Union Station;41.878889;-87.638889
cicero;Cicero;41.844167;-87.745556
clarndnhil;Clarendon Hills;41.796944;-87.953611
clybourn;Clybourn;41.916944;-87.668056
collegeave;College Ave;41.868333;-88.090278
congresspk;Congress Park;41.818889;-87.857500
crystal;Crystal Lake;42.244167;-88.317222
cumberland;Cumberland;42.052500;-87.912222
deeroad;Dee Road;42.024167;-87.856111
deerfield;Deerfield;42.168056;-87.850000
desplaines;Des Plaines;42.040833;-87.886667
mainst-dg;Downers Grove;41.795278;-88.009722
edgebrook;Edgebrook;41.997778;-87.765556
edisonpk;Edison Park;42.002222;-87.817500
elburn;Elburn;41.890556;-88.463889
elgin;Elgin;42.036111;-88.286111
elmhurst;Elmhurst;41.899722;-87.940833
elmwoodpk;Elmwood Park;41.924722;-87.814722
evanston;Evanston (Davis St.);42.048056;-87.684722
fairviewdg;Fairview Ave.;41.795278;-87.993611
flossmoor;Flossmoor;41.543056;-87.678611
forestglen;Forest Glen;41.978056;-87.755556
ftsheridan;Fort Sheridan;42.217500;-87.820833
foxlake;Fox Lake;42.398333;-88.182222
foxrg;Fox River Grove;42.197778;-88.219444
franklin;Franklin Park;41.936667;-87.866389
franklinpk;Franklin Pk;41.937778;-87.860000
galewood;Galewood;41.916389;-87.785833
geneva;Geneva;41.881667;-88.310000
gladstonep;Gladstone Park;41.979722;-87.778056
glenellyn;Glen Ellyn;41.876667;-88.064722
nglenview;Glen/N. Glenview;42.097500;-87.815833
glencoe;Glencoe;42.135556;-87.758056
glenview;Glenview;42.075000;-87.805556
golf;Golf;42.058333;-87.796944
grand-cic;Grand/Cicero;41.914444;-87.746111
grayland;Grayland;41.948889;-87.740278
grayslake;Grayslake;42.333611;-88.043333
grtlakes;Great Lakes;42.306944;-87.846389
gresham;Gresham;41.736389;-87.644722
halsted;Halsted Street;41.860278;-87.647222
hanoverp;Hanover Park;41.988056;-88.149167
hansonpk;Hanson Park;41.916667;-87.766944
harlem;Harlem Ave.;41.831389;-87.801944
harvard;Harvard;42.419722;-88.617500
harvey;Harvey;41.608333;-87.643889
hazelcrest;Hazel Crest;41.580833;-87.658611
healy;Healy;41.924722;-87.727778
hickorycrk;Hickory Creek;41.548611;-87.845556
highlandpk;Highland Park;42.183333;-87.797500
highlands;Highlands;41.805000;-87.918333
highwood;Highwood;42.203333;-87.810556
hinsdale;Hinsdale;41.802778;-87.928333
hollywood;Hollywood;41.824444;-87.833889
homewood;Homewood;41.562222;-87.668611
hubardwood;Hubbard Woods;42.118056;-87.743611
indianhill;Indian Hill;42.094444;-87.723889
ingleside;Ingleside;42.383889;-88.153611
irvingpk;Irving Park;41.952500;-87.729722
itasca;Itasca;41.971389;-88.014167
ivanhoe;Ivanhoe;41.633333;-87.630278
jeffersonp;Jefferson Park;41.971389;-87.763333
joliet;Joliet;41.524444;-88.079722
kedzie;Kedzie;41.888333;-87.706944
kenilworth;Kenilworth;42.086389;-87.716667
kenosha;Kenosha;42.585833;-87.825833
kensingtn;Kensington;41.685833;-87.612222
lafox;La Fox;41.886667;-88.412222
lagrange;LaGrange Road;41.815833;-87.871111
lss;LaSalle Street;41.876389;-87.632222
lakebluff;Lake Bluff;42.279722;-87.846667
lakefrst;Lake Forest;42.223611;-87.874722
lkforest;Lake Forest.;42.252500;-87.839722
lakevilla;Lake Villa;42.417500;-88.079444
lakecookrd;Lake-Cook;42.151667;-87.841389
laraway;Laraway Road;41.484722;-87.959722
lavergne;Lavergne;41.835556;-87.783333
lemont;Lemont;41.673611;-88.002500
libertyvil;Libertyville;42.291111;-87.956389
lisle;Lisle;41.797778;-88.071944
lockport;Lockport;41.585000;-88.060278
lombard;Lombard;41.886667;-88.018611
longlake;Long Lake;42.368056;-88.128056
mainst;Main St.;42.033333;-87.680000
manhattan;Manhattan;41.418333;-87.989167
mannheim;Mannheim;41.941667;-87.883333
mars;Mars;41.919167;-87.794444
matteson;Matteson;41.498611;-87.702222
mayfair;Mayfair;41.959722;-87.745833
maywood;Maywood;41.888333;-87.838611
mccormick;McCormick Place;41.851389;-87.616389
mchenry;McHenry;42.343333;-88.276111
medinah;Medinah;41.978056;-88.050833
melrosepk;Melrose Park;41.890278;-87.855556
midlothian;Midlothian;41.626389;-87.711667
millennium;Millennium Station;41.884167;-87.623056
mokena;Mokena;41.530833;-87.886667
montclare;Mont Clare;41.921667;-87.801667
mortongrv;Morton Grove;42.035000;-87.785278
mtprospect;Mt. Prospect;42.063056;-87.936111
mundelein;Mundelein;42.266944;-87.998056
museum;Museum Campus/11th St.;41.868611;-87.621389
naperville;Naperville;41.779722;-88.145556
nationals;National St;42.026389;-88.278889
newlenox;New Lenox;41.514444;-87.965278
nchicago;North Chicago;42.328611;-87.836944
nbrook;Northbrook;42.126944;-87.827778
norwoodp;Norwood Park;41.991667;-87.798889
ohare;O'Hare Transfer;41.995000;-87.880556
oakforest;Oak Forest;41.604444;-87.738333
oaklawn;Oak Lawn Patriot;41.719444;-87.748611
oakpark;Oak Park;41.886944;-87.801111
olympia;Olympia Fields;41.521389;-87.690000
143rd-sws;Orland Park 143rd;41.630556;-87.859167
153rd-sws;Orland Park 153rd;41.609444;-87.873333
179th-sws;Orland Park 179th;41.563889;-87.902500
palatine;Palatine;42.113056;-88.048333
paloshts;Palos Heights;41.681944;-87.806944
palospark;Palos Park;41.668889;-87.820278
parkridge;Park Ridge;42.010278;-87.831667
peterson;Peterson / Ridge;41.990962;-87.674882
pingree;Pingree Road;42.234167;-88.298056
prairiexng;Prairie Crossing;42.320833;-88.015278
praircross;Prairie Crossing.;42.318056;-88.017222
prairiest;Prairie St.;41.662500;-87.675000
prairievw;Prairie View;42.198056;-87.955833
prospecthg;Prospect Hts;42.092222;-87.908056
racine;Racine;41.674167;-87.651944
ravenswood;Ravenswood;41.968333;-87.674444
ravinia;Ravinia;42.165000;-87.782778
raviniapk;Ravinia Park;42.158056;-87.776944
richton;Richton Park;41.485556;-87.709444
rivrforest;River Forest;41.886944;-87.825000
rivergrove;River Grove;41.931111;-87.836111
riverdale;Riverdale;41.646667;-87.623333
riverside;Riverside;41.827222;-87.820000
robbins;Robbins;41.640833;-87.694444
rogerpk;Rogers Park;42.009444;-87.675556
romeoville;Romeoville;41.637222;-88.049444
roselle;Roselle;41.981389;-88.067222
rosemont;Rosemont;41.976111;-87.873889
roundlake;Round Lake;42.354444;-88.094167
roundlkbch;Round Lake Beach;42.385000;-88.065556
route59;Route 59;41.777778;-88.208611
schaum;Schaumburg;41.989167;-88.118056
schillerpk;Schiller Park;41.962778;-87.870556
93rd-sc;South Chicago (93rd);41.726667;-87.547778
southshore;South Shore;41.765278;-87.565833
statest;State St.;41.674444;-87.621944
stewartrid;Stewart Ridge;41.674444;-87.631667
stoneave;Stone Ave.;41.814167;-87.878333
stonyislnd;Stony Island;41.766111;-87.586944
summit;Summit;41.795000;-87.809722
tinleypark;Tinley Park;41.575833;-87.782778
tinley80th;Tinley-80th;41.564444;-87.809444
university;University Park;41.459444;-87.723333
vanburen;Van Buren St.;41.876944;-87.623056
vernon;Vernon Hills;42.215556;-87.964444
villapark;Villa Park;41.896389;-87.977500
ncsgrayslk;Washington St (Grayslake);42.359167;-88.050556
waukegan;Waukegan;42.360556;-87.828333
wchicago;West Chicago;41.881111;-88.198889
whinsdale;West Hinsdale;41.798889;-87.945278
wpullman;West Pullman;41.674167;-87.642222
westernave;Western Ave;41.889167;-87.688056
bnwestern;Western Avenue;41.857778;-87.685278
westspring;Western Springs;41.808889;-87.901111
westmont;Westmont;41.795556;-87.976389
wheaton;Wheaton;41.864444;-88.111944
wheeling;Wheeling;42.136389;-87.927222
willowsprn;Willow Springs;41.733333;-87.878333
wilmette;Wilmette;42.077222;-87.709167
windsorpk;Windsor Park;41.758611;-87.559444
winfield;Winfield;41.870000;-88.156944
winnetka;Winnetka;42.105278;-87.732778
winthrop;Winthrop Harbor;42.482778;-87.816111
wooddale;Wood Dale;41.962500;-87.975278
woodstock;Woodstock;42.316944;-88.447500
worth;Worth;41.691389;-87.795833
wrightwood;Wrightwood;41.748889;-87.703611
zion;Zion;42.449167;-87.818056
