BUS584SW;1st St & Jischke Dr (SW Corner);40.425260;-86.922172
BUS584SE;1st St & Jischke Dr (East Corner);40.425177;-86.921882
BUS172;2rd St & Alabama St (NE Corner);40.416479;-86.895356
BUS185;2nd St & Columbia St (SE Corner);40.418107;-86.895417
BUS188;2nd St & Main St (SE Corner);40.418996;-86.895413
BUS287;2nd St & Columbia St (NW Corner);40.418309;-86.895538
BUS172W;2nd St & Alabama St (NE Corner);40.416496;-86.895570
BUS165;3rd St & Alabama St (SE Corner);40.416351;-86.894187
BUS002;3rd St & Ferry St (NW Corner);40.420219;-86.894331
BUS148;4th St & Thise Ct (SE Corner);40.398861;-86.894003
BUS264E;4th St & Montefiore St (SE Corner);40.401953;-86.892955
BUS564;4th St & Wall St (SE Corner);40.423778;-86.893044
BUS240;4th St & Fairmont St (NW Corner);40.408744;-86.893084
BUS399;4th St & Owen St (NW Corner);40.405259;-86.893048
BUS264W;4th St & Montefiore St (NW Corner);40.401812;-86.893098
BUS665;4th St & Williams Ridge/Saw Mill Rd;40.398076;-86.894561
BUS261;4th St & Teal Rd (North of);40.396167;-86.895664
BUS745;6th St & Cincinnati St (SE Corner);40.422628;-86.890628
BUS328;6th St & Union St (SE Corner);40.424635;-86.890666
BUS987NW;9th St & Roberts St (NW Corner);40.429815;-86.887149
BUS292NW;9th St & Hartford St (NW Corner);40.427752;-86.887086
BUS367;9th St & Union St (NW Corner @ Shelter);40.424802;-86.886986
BUS783NW;9th St & Cincinnati St (NW Corner);40.422861;-86.886934
BUS255;9th St & Ferry St (NE Corner);40.420262;-86.886750
BUS783SE;9th St & Cincinnati St (SE Corner);40.422775;-86.886793
BUS430;9th St & Union St (SE Corner);40.424623;-86.886871
BUS292SE;9th St & Hartford St (SE Corner);40.427619;-86.886944
BUS987SE;9th St & Roberts St (SE Corner);40.429682;-86.886999
BUS139;9th St & Canal Rd (North of);40.435420;-86.886360
BUS683;9th St & Hitt St (NW Corner);40.413437;-86.886683
BUS316;9th St & Rosemont St (NW Corner);40.394789;-86.886072
BUS693;9th St & Sarasota Dr (SW Corner);40.393121;-86.886050
BUS422E;9th St & Canal Rd;40.434042;-86.887387
BUS241;9th St & Logan Ave (NE Corner);40.402644;-86.885609
BUS528;9th St & King St (SE Corner);40.404416;-86.886193
BUS697;9th St & Central Ave (SE Corner);40.406240;-86.886257
BUS575;9th St & Kossuth St (South of);40.409628;-86.886396
BUS279;9th St & State St (SE Corner);40.412692;-86.886503
BUS422W;9th St & Canal Rd;40.434058;-86.887590
BUS266;9th St & Ferry St (NW Corner);40.420070;-86.886897
BUS508SW;14th St & Greenbush St (South of);40.431822;-86.882368
BUS787;14th St & Howell St (NW Corner);40.430305;-86.882322
BUS546N;14th St & Hartford St (NW Corner);40.427864;-86.882285
BUS861;15th St & Hart St (NW Corner);40.436279;-86.881538
BUS862;15th St & Ball St (NW Corner);40.433365;-86.881505
BUS348;15th St & Greenbush St (NW Corner);40.432155;-86.881481
BUS849;17th St & Howell St (SE Corner);40.430051;-86.878944
BUS452;17th St & Greenbush St (SE Corner);40.431944;-86.878946
BUS917;18th St & Troxel Ct;40.367932;-86.875812
BUS883;18th St & Bridgewater Cir (SE Corner);40.370707;-86.875883
BUS884;18th St & Summertime Trl (SE Corner);40.374293;-86.875856
BUS990;18th St at RRX (at Trailhead);40.378212;-86.876035
BUS815;18th St & JR Hiatt (NW Corner);40.397617;-86.876622
BUS420;18th St & Teal Rd (SE Corner);40.395135;-86.876391
BUS725E;18th St & Adams St (SE Corner);40.408160;-86.876788
BUS662;18th south of Congress St at alley;40.410972;-86.877160
BUS740;18th St & Everett St (SE Corner);40.413134;-86.877096
BUS869;18th St & Normandy Dr (NW Corner);40.378214;-86.876233
BUS871;18th St & Ortman Ln (NW Corner);40.375111;-86.876154
BUS873;18th St & Bridgewater Circle (West Side);40.370980;-86.876132
BUS738;18th St & Iroquuois Trl (SE Corner);40.392199;-86.876337
BUS198;18th St & JR Hiatt Dr (NE Corner);40.397808;-86.876398
BUS839;18th St & Salem St;40.425895;-86.877408
BUS723;18th St & Center St (North of);40.414688;-86.877208
BUS940;18th St & Larue St (South of);40.413216;-86.877175
BUS724;18th St & Congress St (NW Corner);40.411472;-86.877183
BUS725W;18th St & Adams St (NW Corner);40.408255;-86.876903
BUS963;18th St & Meadow Dr (South of);40.394410;-86.876543
BUS807W;18th St & Manitou Dr (NW Corner);40.385474;-86.876338
BUS865;18th St & Eastway St (NW Corner);40.383615;-86.876287
BUS851;20th St & Meharry St (SE Corner);40.433833;-86.874466
BUS852;20th St & Perrine St (SE Corner);40.435801;-86.874485
BUS848;21st St & Union St (Northeast of);40.425107;-86.872824
BUS825;21st St & Cobblestone Ct (SE Corner);40.426321;-86.872803
BUS325SE;21st St & Elmwood Ave (SE Corner);40.428594;-86.872905
BUS467;22nd St & Teal Rd (North of);40.396259;-86.871638
BUS466W;22nd St & JR Hiatt Dr (NW Corner);40.397621;-86.871738
BUS854;24th St & Albany St (SE Corner);40.439786;-86.869642
BUS246;24th St & Schuyler Ave (South of);40.441819;-86.869635
BUS414;26th St & Gregory Ave (NW Corner);40.399156;-86.867093
BUS830;27th St & Underwood St (South of);40.437731;-86.866175
BUS813W;36th St & Coleman Ct (NW Corner @ Bench);40.422430;-86.850988
BUS405;36th & South St (Laf Animal);40.418150;-86.850062
BUS411;36th St & South St (North of);40.418127;-86.849846
BUS813E;36th St & Coleman Ct (East Side);40.422411;-86.850843
BUS552SE;36th St & Union St (SE Corner);40.424771;-86.850354
BUS463;52 Flats on Klondike Rd (West);40.457784;-86.962104
BUS376;Acorn Acres on SR 38/25;40.392881;-86.846413
5419;Airport Rd & Harrison St (NW corner);40.421515;-86.930471
5417;Airport Rd & Harrison St (SE corner);40.421817;-86.930667
BUS150;Alabama St & 4th St (SW Corner);40.416370;-86.893211
BUS391NE;Alabama St & Main St (NE Corner);40.416573;-86.877639
BUS391NW;Alabama St & Main St (NW Corner);40.416541;-86.877817
BUS179;Alight Apts (at shelter);40.467188;-86.947349
BUS554W;Alpha Chi on David Ross Rd;40.434424;-86.925704
BUS554E;Alpha Chi on David Ross Rd;40.434318;-86.925679
BUS104S;Anthrop Dr & Yeager (at Shelter);40.451950;-86.924191
BUS104N;Anthrop Dr & Yeager Rd (NE Corner);40.452026;-86.924452
BUS190;Armstrong Hall on Stadium Ave (@ Shelter);40.431280;-86.915301
BUS601;Arnett Clinic at 925 Mezzanine Dr;40.405959;-86.832613
BUS502;Art Museum on 9th St (East side);40.416410;-86.886651
BUS011;Aspire Apts at Discovery Park;40.424200;-86.925359
BUS146;Aviation Technology Bldg;40.416569;-86.929891
BUS537;Beck Ln & 9th St (Southeast of);40.387925;-86.885515
BUS776;Beck Ln & 18th St (West of);40.388028;-86.877485
BUS521;Beck Ln & Davis Dr (SW Corner);40.387965;-86.881747
BUS416;Beck Ln & Summerfield Dr (NW Corner);40.388211;-86.871140
BUS344;Beck Ln and Cayuga Trail (NE Corner);40.388169;-86.875120
BUS389;Beering Hall on University St (@Shelter);40.425903;-86.916614
BUS679;Bishop Woods on 9th St (West Side);40.389713;-86.885955
BUS304;Blackbird Farms 2 on McCormick Rd;40.445418;-86.944109
BUS354;Brady Ln & 18th St (East of);40.381665;-86.875543
BUS449N;Brady Ln & Commanche Trl (NE Corner);40.381865;-86.868718
BUS449S;Brady Ln & Commanche Trl (SE Corner);40.381703;-86.868954
BUS711N;Brady Ln & Imperial Pkwy (NE Corner);40.382019;-86.848965
BUS711S;Brady Ln & Imperial Pkwy (SW Corner);40.381880;-86.849136
BUS707S;Brady Ln & Pipers Glen Dr (SW Corner);40.381673;-86.872490
BUS720;Brady Ln & Portsmouth Dr W (NE Corner);40.381895;-86.863708
BUS712;Brady Ln & Reagan Dr (SW Corner);40.381815;-86.855686
BUS708;Brady Ln & Winter St (SW Corner);40.381722;-86.865100
BUS713;Brady Ln East of Reagan Dr (North);40.381983;-86.854989
BUS492;Brown St & 4th St (NE Corner);40.421887;-86.892951
BUS744;Brown St & 5th St (SW Corner);40.421806;-86.892012
BUS410NE;Brown St & 6th St (NE Corner);40.421886;-86.890475
BUS410SE;Brown St & 6th St (SE Corner);40.421726;-86.890629
BUS410SW;Brown St & 6th St (SW Corner);40.421828;-86.890795
BUS748;Brown St & 7th St (NE Corner);40.421906;-86.889378
BUS220SE;Brown St & 9th St (SE Corner);40.421732;-86.886787
BUS983;CAT Logistics;40.392812;-86.809990
BUS981;CAT Logistics - North Entrance;40.394993;-86.809646
BUS658;CR 10 W & Twyckenham Blvd (SW Corner);40.384630;-86.906809
BUS102NW;Carlisle Rd & Lindberg Rd (NW Corner);40.446024;-86.919318
BUS102NE;Carlisle Rd & Lindberg Rd (North of);40.446097;-86.919170
BUS624E;Carlisle Rd & Sycamore Ln (SE Corner);40.450319;-86.919401
BUS623NW;Carlisle Rd & Windsor Dr (NW Corner);40.448055;-86.919598
BUS623SE;Carlisle Rd & Windsor Dr (SE Corner);40.447860;-86.919464
BUS600E;Catherwood Dr & Happy Hollow Rd (East of);40.436894;-86.898135
BUS431;Cherry Ln & Northwestern Ave (South of);40.438373;-86.917026
BUS553;Circle Pines on David Ross Rd (NW Corner);40.435339;-86.924952
BUS215;CityBus Center;40.420711;-86.894808
BUS143;CityBus Offices - Canal Rd (1A by Request);40.429388;-86.891693
BUS435;Class of 1950;40.425786;-86.914826
BUS287NE;Columbia St & 2nd St (NE Corner);40.418268;-86.895332
BUS248;Columbia St & 4th St (NE Corner);40.418273;-86.892937
BUS675;Columbia St & 5th St (NE Corner);40.418270;-86.891540
BUS674;Columbia St & 6th St (NE Corner);40.418280;-86.890510
BUS243N;Columbia St & 7th St (NE Corner);40.418292;-86.888474
BUS242;Columbia St & 9th St (NE Corner);40.418272;-86.886710
BUS309;Columbia St & 12th St (NE Corner);40.418270;-86.883770
BUS305;Columbia St & 14th St (NE Corner);40.418273;-86.881181
BUS731E;Commanche Trl & Beck Ln (SE Corner);40.388069;-86.869930
BUS735E;Commanche Trl & Shasta Dr (SE Corner);40.382477;-86.869356
BUS736;Commanche Trl & Yuma Ave (SE Corner);40.384490;-86.869380
BUS969;Commerce Dr & Fairington Ave (East of);40.415793;-86.831327
BUS808;Commerce Dr & Marketplace Dr (SW Corner);40.415241;-86.826879
BUS970;Commerce Dr & Park East (SW Corner);40.415787;-86.829111
BUS225;Connection Point Church;40.456454;-86.948642
BUS119;Country Villa Apts on Yeager (SE Corner);40.461922;-86.924485
BUS770NW;Creasy Ct & Creasy Ln (NW Corner);40.396386;-86.838511
BUS770SE;Creasy Ct & Creasy Ln (SE Corner);40.396219;-86.838312
BUS681;Creasy Ln & Amelia Ave (NE Corner);40.398659;-86.838397
BUS769NW;Creasy Ln & Amelia Ave (NW Corner);40.398339;-86.838554
BUS941SE;Creasy Ln & Bonlou (SE Corner);40.387033;-86.840105
BUS941NW;Creasy Ln & Bonlou Dr (Menards Entrance);40.387378;-86.840122
BUS768;Creasy Ln & Burberry Dr (NW Corner);40.400886;-86.838607
BUS773;Creasy Ln & Burberry Dr (SE Corner);40.400729;-86.838422
BUS763E;Creasy Ln & Fortune Dr (SE Corner);40.411256;-86.838717
BUS763W;Creasy Ln & Fortune Dr (Southwest of);40.411137;-86.838907
BUS775NE;Creasy Ln & Harper Dr (NE Corner);40.406365;-86.838500
BUS772;Creasy Ln & SR 38 (Northeast of);40.389600;-86.838300
BUS499N;Creasy Ln & SR 38/25 (North of);40.389400;-86.838636
BUS879;Creasy Ln & South St (North and East side);40.418453;-86.838863
BUS192;Creasy Ln & South St (West Side North of);40.417871;-86.839167
BUS915;Creasy Ln & St. Francis Way (NW);40.392549;-86.838465
BUS539;Creasy Ln & Stinger St (SE Corner);40.408994;-86.838683
BUS404NE;Creasy Ln & US 52 (NE Corner);40.383169;-86.843491
BUS777;Culvers on Rome Dr & Creasy Ln (North);40.420846;-86.839594
BUS541;Cumberland Ave & Browning St (NE Corner);40.460708;-86.921175
BUS511SW;Cumberland Ave & Kent Ave (West of);40.460526;-86.930698
BUS511NE;Cumberland Ave & Kent Ave (West of);40.460704;-86.929845
BUS136;Cumberland Ave & Manchester St (SW Corner);40.460570;-86.920610
BUS138;Cumberland Ave & Salisbury St (SW Corner);40.460378;-86.915811
BUS418;Cumberland Ave & Salisbury St (West of);40.460496;-86.916281
BUS218NE;Cumberland Ave & Yeager Rd (East of);40.460755;-86.924131
BUS964;Cumberland Ave & Yeager Rd (SW Corner);40.460574;-86.924914
BUS594;Cumberland Pointe on Cumberland Ave (North);40.460557;-86.918859
BUS133;Cumberland Pointe on Cumberland Ave (South);40.460400;-86.918977
BUS930;Dehart Hall at Ind Vets Home -;40.472577;-86.888589
BUS673;Dicks at Tippecanoe Mall;40.392557;-86.849441
BUS900;Discovery Learning Center;40.420875;-86.921994
BUS530S;Dodge St & Garfield St (SW Corner);40.433229;-86.912958
BUS622;Dodge St & Grant St (SW Corner);40.433183;-86.910508
BUS164;Duncan & 9th St (East of);40.446030;-86.880270
BUS145;Duncan & 9th St (West of);40.446970;-86.879580
BUS359;E Fowler Ave & Littleton St (NW Corner);40.426663;-86.903828
BUS459NW;Earl Ave & Cason St (NW Corner);40.420540;-86.860603
BUS459SE;Earl Ave & Cason St (SE Corner);40.420409;-86.860471
BUS378SW;Earl Ave & State St (SW Corner);40.401588;-86.869728
BUS196E;Earl Ave & Union St (East side South of);40.424392;-86.860525
BUS196W;Earl Ave & Union St (West Side South of);40.424254;-86.860709
BUS155;Edgelea Elementary School on 18th St;40.387389;-86.876394
BUS682S;Edgelea School on Beck Ln (West Drive);40.388000;-86.879345
BUS538;Electrical Engineering (at Shelter);40.428627;-86.911277
BUS827;Elmwood Ave & 27th St (SE Corner);40.433234;-86.865243
BUS938;Elmwood Ave & 27th St (Southeast of);40.431912;-86.866304
BUS841;Elmwood Ave & Greenbush St (NW Corner);40.432190;-86.866014
BUS132;Elmwood Ave & Rainbow Dr (SW Corner);40.429233;-86.871725
BUS209;Elmwood Ave & Underwood St (SE Corner);40.437790;-86.862129
BUS281;Elmwood Ave & Vinton;40.434413;-86.863570
BUS655;Elston Point Apts on Elston Rd (NE Corner);40.393304;-86.912473
BUS975;Elston Rd & Beck Ln (South side);40.393101;-86.910949
BUS270;Elston Rd & Beck Ln (West of);40.393036;-86.909339
BUS976;Elston Rd & Breckenridge St (SW of);40.392641;-86.905471
BUS254;Elston Rd & Old US231 (West of);40.392584;-86.903815
BUS168;Entomology Field Operations Building EFOB;40.429932;-86.948088
BUS494;Fairgrounds on Teal Rd (NE Corner;40.395486;-86.881218
BUS464;Family Express on Klondike Rd;40.458023;-86.961967
BUS519W;Fannon & Salem St (NW Corner);40.425850;-86.891551
BUS534N;Ferry St & 6th St (NE Corner);40.420090;-86.890225
BUS534S;Ferry St & 6th St (SW Corner);40.420012;-86.890841
BUS532NE;Ferry St & 8th St (NE Corner);40.420088;-86.888169
BUS532SW;Ferry St & 8th St (SW Corner);40.420021;-86.888530
BUS794N;Ferry St & 10th St (NE corner);40.420086;-86.885774
BUS794S;Ferry St & 10th St (Southwest of);40.419996;-86.885990
BUS280S;Ferry St & 19th St (SW Corner);40.418836;-86.876066
BUS280N;Ferry St & 19th St (West of);40.418951;-86.875856
BUS548NE;Ferry St & 21st St (NE Corner);40.418980;-86.873445
BUS548SW;Ferry St & 21st St (SW Corner);40.418874;-86.873575
BUS545S;Ferry St & 23rd St (East of);40.418925;-86.871172
BUS545N;Ferry St & 24rd St (NW Corner);40.419047;-86.870067
BUS542;Ferry St & 26th St (NE Corner);40.419042;-86.867520
BUS244;Ferry St & 26th St (SW Corner);40.418977;-86.868226
BUS116;Ferry St & 28th St (NW Corner);40.419079;-86.865340
BUS116S;Ferry St & 28th St (SW Corner);40.419001;-86.865298
BUS128;Ferry St & 31st St (SW Corner);40.419050;-86.861687
BUS798NE;Ferry St & Asher St (NE Corner);40.419330;-86.878940
BUS798SW;Ferry St & Asher St (SW Corner);40.419268;-86.879086
BUS487W;Ferry St & Earl Ave (NW Corner);40.419133;-86.860744
BUS796S;Ferry St & Erie St (SW Corner);40.419977;-86.884010
BUS796N;Ferry St & Erie St (West of);40.420085;-86.884236
BUS797S;Ferry St & Perrin Ave (SW Corner);40.419980;-86.881913
BUS797N;Ferry St & Perrin Ave (West of);40.420082;-86.881885
BUS898;First Street Towers on Mitch Daniels Blvd;40.424317;-86.923096
BUS567;Ford Hall on Stadium Ave;40.431386;-86.919999
BUS413;Ford Hall on Stadium Ave (North Side);40.431521;-86.920323
BUS194;Fountain St & 4th St (NW Corner);40.412823;-86.893106
BUS549S;Fowler Apartments on Ferry St;40.420002;-86.892429
BUS549N;Fowler House Apts on Ferry St;40.420074;-86.892586
BUS876;Foxfire Apts on Veterans Mem Pkwy S;40.367103;-86.868192
BUS191;Frozen Custard on Main St;40.410741;-86.871123
BUS396;Genoa Dr & Paramont Dr;40.469666;-86.945745
BUS385;Genoa Dr (East);40.468597;-86.943293
BUS469S;Georgetown Apts on Shoshone Dr;40.393376;-86.875047
BUS469N;Georgetown Apts on Shoshone Dr;40.393472;-86.873563
BUS322;Grant St & Harrison St (NW Corner);40.420420;-86.910374
BUS323;Grant St & Williams St (NW Corner);40.418631;-86.910346
BUS321;Grant St & Wood St (SE Corner);40.422025;-86.910271
BUS294;Grant Street Station Apts (@ Shelter);40.419584;-86.910194
BUS840;Grants House;40.425625;-86.880580
BUS230S;Greenbush Crossing Apartments;40.432045;-86.873718
BUS296;Greenbush St &12th St (Northeast of);40.432117;-86.884277
BUS512;Greenbush St & 9th St (SE Corner);40.432060;-86.887066
BUS508NE;Greenbush St & 14th St (NE Corner);40.432107;-86.882270
BUS750;Greenbush St & 16th St (NE Corner);40.432116;-86.880167
BUS330NE;Greenbush St & 18th St (NE Corner);40.432135;-86.877359
BUS330SW;Greenbush St & 18th St (SW Corner);40.432033;-86.877705
BUS453;Greenbush St & 28th St (East of);40.432066;-86.863282
BUS781;Greenbush St & 29th St (West of);40.432190;-86.862337
BUS526NE;Greenbush St & Chauncey Court (NE Corner);40.432257;-86.847354
BUS526SW;Greenbush St & Chauncey Court (SW Corner);40.432063;-86.847826
BUS278NE;Greenbush St & Elmwood Ave (East of);40.432186;-86.865217
BUS278SW;Greenbush St & Elmwood Ave (SW Corner);40.432070;-86.866879
BUS780;Greenbush St & Hemlock Rd (NE Corner);40.432265;-86.855838
BUS721;Greenbush St & Melbourne Rd (West of);40.432184;-86.868507
BUS231S;Greenbush St & Sagamore Pkwy N (SW Corner);40.432084;-86.859863
BUS231N;Greenbush St & Sagamore Pkwy N (West of);40.432192;-86.858967
BUS513;Greenbush St & Shenandoah Dr (SW Corner);40.432100;-86.845051
BUS966;Griffin Hall on Creasy Ln;40.383520;-86.843006
BUS184;Grissom Hall on Grant St (at Shelter);40.426518;-86.910307
BUS717;Guaranteed Transmission on SR 38/25;40.391429;-86.843658
BUS595E;Happy Hollow Apts on Happy Hollow (East);40.451482;-86.902184
BUS595W;Happy Hollow Apts on Happy Hollow Rd;40.450704;-86.901699
BUS600N;Happy Hollow Rd & Catherwood Dr (NE Corner);40.437101;-86.899303
BUS361SE;Happy Hollow Rd & Chippewa St (East Side);40.449891;-86.900860
BUS361NW;Happy Hollow Rd & Chippewa St (NW Corner);40.449947;-86.901149
BUS596;Happy Hollow Rd & Knox Dr (NW Corner);40.448300;-86.899814
BUS599W;Happy Hollow Rd & Laurel Dr (SW Corner);40.444091;-86.899750
BUS597E;Happy Hollow Rd & Pathway Ln (SE Corner);40.446427;-86.899252
BUS597W;Happy Hollow Rd & Pathway Ln (SW Corner);40.446438;-86.899530
BUS200N;Harper Dr & Julia Ln (NW Corner);40.406416;-86.834844
BUS200S;Harper Dr & Julia Ln (SW Corner);40.406356;-86.834434
BUS352;Harrison St & Martin Jischke Dr (NE Corner);40.420501;-86.921415
BUS440;Harrison St & Russell Dr (SW Corner);40.420274;-86.919762
BUS789SW;Hartford St & 12th St (SW Corner);40.427658;-86.884342
BUS546W;Hartford St & 14th St (at Shelter);40.427681;-86.882416
BUS616;Heritage Health Care (South Drive);40.466702;-86.899440
BUS470;Hillenbrand Hall on 3rd St;40.427375;-86.926375
BUS470N;Hillenbrand Hall on 3rd St;40.427461;-86.926431
BUS698;Historical Museum on 9th St (West side);40.416797;-86.886797
BUS424;Holloway Dr & Owen St (North of);40.405478;-86.897576
BUS657;Holloway Dr & Washington St (North of);40.406956;-86.897623
BUS134;Howarth Center;40.423015;-86.877199
BUS982W;IU Health Arnett Hospital;40.401044;-86.804833
BUS729;Iroquois Trl & Osage Dr (NW Corner);40.392032;-86.872321
BUS428N;Iroquois Trl & Summerfield Dr (NW of);40.391880;-86.871591
BUS428S;Iroquois Trl& Summerfield Dr (SW Corner);40.391847;-86.871290
BUS142N;Ivy Tech on Creasy Ln;40.385244;-86.841813
BUS142S;Ivy Tech on Creasy Ln (at Shelter);40.385448;-86.841398
BUS289;Jischke Dr & 3rd St (SE Corner);40.427210;-86.921980
BUS366;Jischke Dr & 3rd St (SW Corner);40.427320;-86.922243
BUS201;Jischke Dr & Stadium Ave (SE Corner);40.431319;-86.921487
BUS509SE;Jischke Dr & Tower Dr (SE Corner);40.432884;-86.921430
BUS765NW;Julia Ln & Sickle Ct (NW Corner);40.404807;-86.835359
BUS945SW;Kalberer Rd & Kent Ave (SW Corner);40.467771;-86.931844
BUS115N;Kalberer Rd & Morehouse Rd (NE Corner);40.467824;-86.938576
BUS115S;Kalberer Rd & Morehouse Rd (SE Corner);40.467740;-86.938013
BUS046;Kent Ave @ Purdue Research Center;40.466038;-86.931877
BUS955;Kent Ave @ Purdue Research Center;40.466498;-86.931754
BUS668;Kirby Risk Manufacturing Center;40.406290;-86.850380
BUS226;Klondike & Elite Lane (West);40.460373;-86.962164
BUS314;Klondike Dental Care;40.466195;-86.962137
BUS902;Klondike Rd & Blueberry Ln (NW Corner);40.438505;-86.962016
BUS175;Klondike Rd & E Pine Ave;40.439885;-86.962048
BUS572;Klondike Rd & Georgeton Rd (NW Corner);40.441670;-86.962028
BUS903;Klondike Rd & Rosewood Dr (NW Corner);40.443965;-86.961947
BUS176;Klondike Rd & SR 26;40.437258;-86.961965
BUS342;Klondike Rd & US 52 (SE Corner);40.467206;-86.962005
BUS317;Klondike Schools (SE Corner Center Drive);40.464537;-86.961969
BUS310;Kossuth St & 3rd St (SE Corner);40.409835;-86.894604
BUS260;Krannert Grad School;40.423931;-86.911286
BUS667;Lafayette Marketplace;40.400100;-86.852500
BUSLSS;Lafayette Sunnyside School;40.421891;-86.868168
1507;Lafayette VA Clinic;40.405455;-86.828217
BUS111;Lambert Fieldhouse on Stadium Ave;40.431439;-86.916490
BUS894;Lark Apts (at mailboxes);40.472200;-86.945900
BUS065;Launch Apts (North Drive);40.431990;-86.899091
BUS460;Launch Apts (South Drive);40.430559;-86.899728
BUS345;Lilly Hall on Mitch Daniels Blvd (shelter);40.424093;-86.917244
BUS700;Limestone & Beck Ln (NE Corner);40.387988;-86.897033
BUS929;Lincoln Hall at Ind Vets Home-;40.472928;-86.891259
BUS205;Lindberg Rd & Kestral Blvd (NE Corner);40.446072;-86.936615
BUS952;Lindberg Rd & Northwestern (Northeast);40.446042;-86.921129
BUS375SE;Lindberg Rd & Northwestern (Southeast);40.445914;-86.921050
BUS921;Linnwood Park at Greenbush St;40.432046;-86.880608
BUS402;Littleton St & Wiggins St;40.426237;-86.903733
BUS223;Lodge Apts on Cumberland Ave (@Shelter);40.459215;-86.939929
BUS544NE;Logan Ave & 14th St (NE Corner);40.402657;-86.881288
BUS986S;Logan Ave & 18th St (SW Corner);40.402577;-86.876865
BUS986N;Logan Ave & 18th St (West of);40.402707;-86.877227
BUS327NE;Logan Ave & El Prado Ave (NE Corner);40.402669;-86.879349
BUS327SW;Logan Ave & El Prado Ave (SW Corner);40.402586;-86.879514
BUS324;Lynn Hall on Harrison St;40.420295;-86.914580
BUS121;MAIL Inc;40.451410;-86.877230
BUS282NE;MacArthur Dr & 1st St (NE Shelter);40.425558;-86.925678
BUS285;MacArthur Dr & 1st St (West Side of Street);40.425401;-86.925822
BUS408;Main St & 21st St (Northeast of);40.412351;-86.872929
BUS216E;Main St & 24th St (East Side North of);40.409462;-86.869670
BUS216W;Main St & 24th St (West Side North of);40.409591;-86.870030
BUS947;Main St & Congress St (North of);40.411478;-86.872179
BUS531NE;Main St & Earl Ave (Northeast of);40.405109;-86.863676
BUS531SW;Main St & Earl Ave (SW Corner);40.404968;-86.863717
BUS444NE;Main St & Jackson St (North of);40.415705;-86.876712
BUS444SW;Main St & Jackson St (SW Corner);40.415410;-86.876504
BUS506;Main St & McCarty Ln (Southeast of);40.402722;-86.860302
BUS525;Main St & McCarty Ln (West Side);40.402702;-86.860563
BUS663NE;Main St & S 25th St (NE Corner);40.407932;-86.867609
BUS663SE;Main St & S 25th St (SE Corner);40.407634;-86.867443
BUS664NW;Main St & S 28th St (NW Corner);40.406494;-86.865596
BUS664SE;Main St & S 28th St (SE Corner);40.405926;-86.865058
BUS678;Main St & Sagamore Pkwy S (NW Corner);40.401470;-86.858593
BUS482NW;Main St & Scott St (NW);40.413870;-86.874831
BUS482SE;Main St & Scott St (Southeast Corner);40.413758;-86.874506
BUS676;Malibu Jack's at Tippecanoe Mall;40.391850;-86.848460
BUS178;Maples Park and Barrington West;40.467687;-86.950134
BUS245SE;Market Square (EAST) on Greenbush St;40.432073;-86.869138
BUS245NW;Market Square (WEST) on Greenbush St;40.432191;-86.870874
BUS245SW;Market Square (WEST) on Greenbush St;40.432046;-86.870901
BUS835;Market Square Shopping Center;40.430700;-86.870700
BUS630;Mason Dixon Dr & Military Ct (NE Corner);40.477819;-86.936568
BUS112NE;Mason Dixon Dr & Morehouse Rd (NE Corner);40.477854;-86.938743
BUS628;Mason Dixon Dr & Roundtable Dr (SE Corner);40.480833;-86.934554
BUS110SE;Mason Dixon Dr & Shining Armor (SE Corner);40.479240;-86.934531
BUS627;Mason Dixon Dr & Vicksburg Ln (SW Corner);40.477735;-86.936259
BUS101SW;Mayfair Village Apts on Sycamore Ln;40.452065;-86.921749
BUS101NE;Mayfair Village Apts on Sycamore Ln;40.452123;-86.921663
BUS122;McAllister Park;40.440190;-86.885080
BUS819;McCarthy Ln & Park East Blvd (NE Corner);40.403166;-86.827450
BUS996;McCarty Ln & Burberry Dr;40.402963;-86.834513
BUS774N;McCarty Ln & Emerald Pines Ct (NE Corner);40.403042;-86.836568
BUS895;McCarty Ln & Emerald Pines Ct (SW Corner);40.402935;-86.836707
BUS660;McCarty Ln & Industrial Dr (NE Corner);40.402983;-86.851298
BUS120;McCarty Ln & Industrial Dr (SW Corner);40.402840;-86.851605
BUS656;McCarty Ln & Kepner Dr (NE Corner);40.403023;-86.844449
BUS994;McCarty Ln & Kepner Dr (SW Corner);40.402861;-86.844709
BUS651;McCarty Ln & Landmark Dr (NE Corner);40.403007;-86.841047
BUS995;McCarty Ln & Landmark Dr (South of);40.402948;-86.841302
BUS965;McCarty Ln & Mezzanine Dr (NW Corner);40.403199;-86.832339
BUS669;McCarty Ln & Sagamore Pkwy S (East of);40.402919;-86.856116
BUS298;McCarty Ln & Sagamore Pkwy S (East of);40.402724;-86.856670
BUS650;McCarty Ln & Sickle Ct (NW Corner);40.403049;-86.834119
BUS501;McCormick Rd & 3rd St;40.427510;-86.930750
BUS236;McCormick Rd & Lindberg Rd (SE Corner);40.444768;-86.943500
BUS251E;McCormick Rd & Stadium Ave (NE Corner);40.430131;-86.931639
BUS251W;McCormick Rd & Stadium Ave (NW Corner);40.431102;-86.932655
BUS491W;McCutcheon Hall on McCutcheon;40.425564;-86.929035
BUS491E;McCutcheon Hall on McCutcheon (@Shelter);40.425522;-86.928873
BUS343;McDonalds on Old 231;40.387412;-86.904735
BUS048;Mcclure Ave @ Kurz Tech Center;40.465156;-86.927150
BUS957;Mcclure Ave @ Kurz Tech Center;40.465173;-86.926934
BUS299;Meijer Ct & Meijer Dr (NE Corner);40.416790;-86.814072
BUS372;Meijer Ct & Meijer Dr (SW Corner);40.416746;-86.814296
BUS257;Meijer Store East (at Shelter);40.415390;-86.813800
BUS171;Meijer West Lafayette;40.469433;-86.957676
BUS174;Meijer West Lafayette frontage road;40.468561;-86.958180
BUS997;Mezzanine Dr & McCarty Ln (NW of);40.403727;-86.832201
BUS615;Mezzanine Dr & Park East Blvd (SW Corner);40.406973;-86.829088
BUS547;Mitch Daniels Blv & Russell St (NE Corner);40.424234;-86.918942
BUS167;Mitch Daniels Blvd & Trailway Blvd (E of);40.424310;-86.936487
BUS419;Mitch Daniels Blvd & Trailway Blvd (SW of);40.424129;-86.936679
BUS931;Mitchell Hall at Ind Vets Home;40.470763;-86.890095
BUS631E;Morehouse Rd & Abnaki Dr (East);40.474448;-86.938886
BUS631W;Morehouse Rd & Abnaki Dr (West);40.474479;-86.938985
BUS113NE;Morehouse Rd & Ellison Dr (East Side);40.470800;-86.938847
BUS113NW;Morehouse Rd & Ellison Dr (West Side);40.470796;-86.938946
BUS112SE;Morehouse Rd & Mason Dixon Dr (SE Corner);40.477730;-86.938702
BUS899;Morgan & Jischke Dr (SW Corner);40.423422;-86.921793
BUS051;Munger Trl on Shenandoah Dr (East Side);40.428806;-86.844822
BUS050;Munger Trl on Shenandoah Dr (West Side);40.428971;-86.844955
BUS131W;N Salisbury St & Westminster Village N;40.458612;-86.915694
BUS490SE;N University St & 5th St at PUSH;40.429171;-86.916609
BUS412;NW Ave & Columbia St (Chauncey Village);40.424970;-86.908061
BUS123W;Nobb Hill Apts on Happy Hollow (West);40.439366;-86.899393
BUS123E;Nobb Hill Apts on Happy Hollow Rd (East);40.439615;-86.899217
BUS066;North River Rd (SW at shelter);40.431993;-86.899252
BUS617;North of Mezzanine Dr;40.407070;-86.830272
BUS837NE;Northend Community Center;40.428177;-86.874076
BUS375SW;Northwestern & Lindberg (Southwest of);40.445597;-86.921499
BUS476;Northwestern Ave & Carrolton Blv (NW Corner);40.441859;-86.919021
BUS169;Northwestern Ave & Chelsea Rd (West Side);40.434708;-86.915325
BUS126;Northwestern Ave & Elm Dr (SE Corner);40.444620;-86.920471
BUS105;Northwestern Ave & Evergreen St (SE Corner);40.432242;-86.914828
BUS629;Northwestern Ave & Garden St (NW Corner);40.442810;-86.919553
BUS632;Northwestern Ave & Garden St (SE Corner);40.442652;-86.919269
BUS901;Northwestern Ave & Hillcrest Rd (SE Corner);40.440343;-86.918101
BUS375W;Northwestern Ave & Lindberg Rd;40.446453;-86.922233
BUS284;Northwestern Ave & Meridian St (SE Corner);40.434000;-86.915138
BUS162;Northwestern Ave & Neil Armstrong Dr (NW);40.452088;-86.926868
BUS203;Northwestern Ave & Northridge Dr (SE Corner);40.436737;-86.915429
BUS530;Northwestern Ave & Stadium Ave (McDonalds);40.431117;-86.913622
BUS559;Northwestern Ave & Wiggins St (NW of);40.427064;-86.909467
BUS897;Northwestern Ave & Windsor DR;40.447880;-86.923434
BUS161;Northwestern Ave & Yeager Rd (NW Corner);40.450556;-86.925226
BUS974;Old Romney Rd & Elston Rd (SE Corner);40.393298;-86.913500
BUS222;Old Romney Rd & Twyckenham (NE Corner);40.384846;-86.910811
BUS159;Old Romney Rd & US52 / SR25 (NW Corner);40.389182;-86.912944
BUS214;Old Romney Rd and US52 / SR25 (NE Corner);40.389387;-86.912830
BUS208;Old Romney Rd and US52 / SR25 (South of);40.387630;-86.912210
BUS258;Old US 231S & Elston Rd;40.392726;-86.902611
BUS653NE;Old US 231S & Windy Hill Dr (NE Corner);40.394473;-86.900137
BUS653SW;Old US 231S & Windy Hill Dr (SW Corner);40.394222;-86.900318
BUS409;Osage Dr & Shoshone Dr (SW Corner);40.393386;-86.872178
BUS980;Oscar Winski eRecycling;40.396840;-86.809643
BUS163;Oscar Winski on 9th St;40.440210;-86.884720
BUS942;Ottawa Dr & Summerfield Dr (SE Corner);40.391034;-86.871072
BUS912;Owen St & 2nd St (NE Corner);40.405177;-86.895241
BUS979;Owen St & 4th St (West of);40.405184;-86.893318
BUS891;Paramount Dr & Pacific Dr;40.470824;-86.945503
BUS625;Park East Blvd & Retail Dr (SW Corner);40.404330;-86.827960
BUS336;Pay Less on Beck Ln;40.387972;-86.901743
BUS437E;PayLess Supermarket on SR 38/25;40.391669;-86.844690
BUS129;Peppermill Apts on Yeager Rd (NW Corner);40.461972;-86.924572
BUS301S;Pheasant Run Apts on Brady Ln (South);40.381781;-86.860865
BUS301N;Pheasant Run Apts on Brady Ln (at Shelter);40.381919;-86.861057
BUS557;Physics Building;40.430362;-86.913149
BUS540;Pi Beta Phi (on Russell St);40.424541;-86.919075
BUS892;Pink Walrus Yogurt;40.366158;-86.861817
BUS701;Poland Hill Rd & Beck Ln (South of);40.387070;-86.895197
BUS702;Poland Hill Rd & Matterhorn (SE Corner);40.384817;-86.895116
BUS507E;Portledge Commons Apts on Earl Ave;40.421752;-86.860458
BUS507W;Portledge Commons Apts on Earl Ave;40.422048;-86.860636
BUS829;Prairie Ln & Elmwood Ave (SE Corner);40.436178;-86.862116
1515;Precedent Flats Apts;40.403083;-86.813864
BUS948;Professional Ct & SR 38/25 (SW Corner);40.395101;-86.849922
BUS151;Progress DR & South St (SE Corner);40.417458;-86.824861
BUS877;Promenade Pkwy & Veterans Memorial Pkwy S;40.366733;-86.862837
BUS918;Prospect Hill Apts on 9th;40.414034;-86.886556
BUS415;Purdue Airport Main Terminal;40.416524;-86.931223
BUS271;Purdue Memorial Union (PMU) on MD Blvd;40.424124;-86.911860
BUS504;Purdue West on McCormick Rd;40.427222;-86.930559
BUS566;Purdue West on Mitch Daniels Blvd;40.424334;-86.929485
BUS566S;Purdue West on Mitch Daniels Blvd (South);40.424202;-86.929359
BUS932;Pyle Hall at Ind Vets Home;40.471730;-86.891740
BUS137;Quality Inn on Cumberland Ave (NE Corner);40.459544;-86.935009
BUS704S;Quarry Dr & Twyckenham (SW Corner);40.383500;-86.892426
BUS181;RRX on Brady Ln (SW Corner);40.381701;-86.866886
BUS753;RRX on Greenbush St (SW Corner);40.432073;-86.856885
BUS793;RRX on Union St (NE Corner);40.424946;-86.854750
BUS971;RRX on Union St (SW Corner);40.424785;-86.855534
BUS704N;Rampart St & Twyckenham (NE Corner);40.383573;-86.892510
BUS268;Redpoint (@Snowdrop Dr);40.454317;-86.961897
BUS268E;Redpoint (on Cumberland Ave);40.453042;-86.958841
BUS451;Riggs Community Health Clinic (@ Shelter);40.428553;-86.878922
BUS580;River Rd & Howard Ave (SW of Corner);40.423842;-86.903363
BUS124;River Rd & Quincy St (at Shelter);40.427241;-86.901458
BUS602W;River Rd & Robinson (NW Corner);40.428513;-86.900827
BUS602E;River Rd & Robinson St (NE corner);40.428378;-86.900634
BUS186;River Rd & Williams St (NW Corner);40.418944;-86.906190
BUS458;River Rd & Wood St (SE Corner);40.420410;-86.905211
BUS152;River Walk Apartments on 9th St;40.435445;-86.886500
BUS468;Rome Dr & Creasy Ln (SW Corner);40.420794;-86.839143
BUS896;Rome Dr & Executive Dr (NE Corner);40.420662;-86.843588
BUS760;Rome Dr & Executive Dr (SE Corner);40.420518;-86.843567
BUS812;Rome Dr & Shenandoah Dr (NE Corner);40.420631;-86.845789
BUS820;Rome Dr & Shenandoah Dr (SE Corner);40.420526;-86.845731
BUS212;Romney Meadows Apts (at Shelter);40.387019;-86.912194
BUS157;Roundtable Dr & Shining Armor Ln (SW Corner);40.480845;-86.931177
BUS311;Rural King on 26th St (at Shelter);40.396759;-86.866920
BUS804;Russell St & 2nd (NW Corner);40.426312;-86.919152
BUS805;Russell St & 2nd St (NE Corner);40.426444;-86.919076
BUS439;Russell St & 4th St (NW Corner);40.428307;-86.919206
BUS810;Russell St & 4th St (SE Corner);40.428196;-86.919122
BUS800;Russell St & 6th St (SE Corner);40.430238;-86.919107
BUS199;Rutherford Dr;40.447607;-86.962127
1267;S 9th St & Central St (NW corner);40.406408;-86.886420
1275;S 9th St & King St (NW corner);40.404585;-86.886347
1281;S 9th St & Logan St (SE corner);40.402539;-86.885713
1259;S 9th St and Kossuth St (NW corner);40.410112;-86.886562
1370;S 14th St & Logan St (SW corner);40.402581;-86.881531
BUS277N;SR 26 & Frontage Rd (NE Corner);40.417644;-86.816470
BUS277S;SR 26 & Frontage Rd (South Side of SR26);40.417366;-86.816722
BUS173;SR 26 & Scarlett Dr (SW Corner);40.434184;-86.955558
BUS499;SR 38/25 & Creasy Ln (West of);40.389442;-86.839644
BUS677;SR 38/25 & Kingsway Dr;40.394544;-86.848764
BUS421SW;SR 38/25 & Kingsway Dr (SW Corner);40.394290;-86.848799
BUS719;SR 38/25 & Torchwood Dr (SW Corner);40.389966;-86.841058
BUS946;SR 38/25 @ Golden Lion;40.399560;-86.855810
BUS462;SR 38/25 @ Lafayette Marketplace;40.397343;-86.852698
BUS141;SR 38/25 @ Shoe Carnival;40.396992;-86.852573
BUS393;SW Blackbird Farms Apt Buildings (E);40.442945;-86.942428
BUS394;SW Blackbird Farms Apt Buildings (W);40.442889;-86.942547
BUS197;Sagamore Pkwy & Bethel Dr (West of);40.467332;-86.956453
BUS180;Sagamore Pkwy & Paramount Dr;40.467406;-86.947490
BUS180NW;Sagamore Pkwy & Paramount Dr (NW corner);40.467833;-86.947318
BUS252;Sagamore Pkwy & Win Hentschel Blvd (NE);40.464644;-86.936271
BUS221E;Sagamore Pkwy S;40.413743;-86.857816
BUS219W;Sagamore Pkwy S & National Dr (NW Corner);40.406510;-86.857827
BUS219E;Sagamore Pkwy S & National Dr (SE Corner);40.406302;-86.857529
BUS221W;Sagamore Pkwy S at alorica (west side);40.413971;-86.858200
BUS250;Sagamore Pkwy W & Geddes Way (South of);40.464408;-86.936531
BUS283;Sagamore Pkwy W & Hunter Rd (SW Corner);40.467401;-86.949500
BUS395;Sagamore Pkwy W & Morehouse Rd (NW Corner);40.467201;-86.940049
BUS390;Sagamore Pkwy W & Morehouse Rd (SW Corner);40.466944;-86.940204
5146;Sagamore Pkwy W and Sachem Blvd (SW corner);40.462219;-86.934847
BUS455N;Salem Courthouse Apts (at Shelter);40.460743;-86.926790
BUS455S;Salem Courthouse on Cumberland (South);40.460490;-86.927438
BUS845;Salem St & 7th (NE Corner);40.425742;-86.889417
BUS380NE;Salem St & 9th St (NE Corner);40.425763;-86.886831
BUS380NW;Salem St & 9th St (NW Corner);40.425795;-86.887023
BUS853;Salem St & 9th St (SE Corner);40.425580;-86.886886
BUS843;Salem St & 11th St (NE Corner);40.425773;-86.884454
BUS519E;Salem St & Fannon (NE Corner);40.425740;-86.891220
BUS636NW;Salisbury St & Dehart St (NW Corner);40.432753;-86.905801
BUS636SE;Salisbury St & Dehart St (SE Corner);40.432600;-86.905699
BUS337NE;Salisbury St & Grant St (NE Corner);40.441836;-86.910783
BUS582;Salisbury St & Grant St (Southeast of);40.441484;-86.910399
BUS149;Salisbury St & Kent Ave (at Shelter);40.455419;-86.915778
BUS610;Salisbury St & Kent Ave (north of);40.455428;-86.915589
BUS493;Salisbury St & Leslie Ave (NE Corner);40.437283;-86.906178
BUS224;Salisbury St & Leslie Ave (NW Corner);40.436831;-86.906139
BUS365NW;Salisbury St & Lindberg Rd (NW Corner);40.445861;-86.914268
BUS365SE;Salisbury St & Lindberg Rd (Southeast of);40.445537;-86.913980
BUS333NW;Salisbury St & Meridian St (NW Corner);40.435305;-86.905928
BUS293;Salisbury St & Navajo St (at Shelter);40.451056;-86.915843
BUS484;Salisbury St & Park Ridge Dr (SE Corner);40.450819;-86.915679
BUS924E;Salisbury St & Riley Ln (East side);40.443404;-86.912840
BUS924;Salisbury St & Riley Ln (Southeast of);40.443075;-86.912765
BUS333SE;Salisbury St & Robinson St (SE Corner);40.434932;-86.905752
BUS637NW;Salisbury St & Rockland Dr (NW Corner);40.439137;-86.907896
BUS637SE;Salisbury St & Rockland Dr (SE Corner);40.438935;-86.907444
BUS291NW;Salisbury St & Stadium Ave (NW Corner);40.430881;-86.905755
BUS633NW;Salisbury St & Sycamore Ln (NW Corner);40.448291;-86.915847
BUS633SE;Salisbury St & Sycamore Ln (SE Corner);40.448080;-86.915671
BUS461;Sam's Club on Creasy Ln;40.414271;-86.838761
BUS858;Schuyler Ave & 18th St (NE Corner);40.440649;-86.877444
BUS227;Schuyler Ave & 20th St (NE Corner);40.441870;-86.874452
BUS863;Schuyler Ave & 21st St (NE Corner);40.442556;-86.872608
BUS860;Schuyler Ave & Barbee St (at Shelter);40.438653;-86.881295
BUS906E;Schwartz Tennis Cntr on McCormick Rd;40.436504;-86.936006
BUS906W;Schwartz Tennis Cntr on McCormick Rd;40.436251;-86.936234
BUS778;Shenandoah Dr & Amherst Dr (SE Corner);40.431407;-86.844838
BUS920NW;Shenandoah Dr & Claremont Ln (NW Corner);40.423147;-86.847186
BUS920SE;Shenandoah Dr & Claremont Ln (SE Corner);40.422995;-86.847046
BUS759E;Shenandoah Dr & Driftwood Dr (SE Corner);40.421474;-86.846317
BUS759W;Shenandoah Dr & Driftwood Dr (SW Corner);40.421454;-86.846500
BUS757NW;Shenandoah Dr & Navarre Dr (NW Corner);40.426659;-86.847272
BUS757SE;Shenandoah Dr & Navarre Dr (SE Corner);40.426409;-86.847087
BUS485;Shenandoah Dr & Union St (NW Corner);40.425154;-86.847215
BUS341;Shenandoah Dr & Union St (SE Corner);40.424735;-86.847054
BUS110NE;Shining Armor Ln & Mason Dixon (NE Corner);40.479422;-86.934318
BUS739;Shoshone Dr & 18th St (NE Corner);40.393442;-86.876290
BUS315N;Shoshone Dr & Osage Dr (West of);40.393490;-86.872436
BUS765NE;Sickle Ct & Julia Ln (NE Corner);40.404737;-86.835306
BUS766E;Sickle Ct & McCarty Ln (NE Corner);40.403443;-86.834253
BUS766W;Sickle Ct & McCarty Ln (NW Corner);40.403155;-86.834336
BUS922;Slim Chickens-Cumberland Ave (SE Corner);40.459835;-86.933891
BUS268SW;Snowdrop Dr (for Cumberland Ave);40.454319;-86.962141
BUS927NW;Soldiers Home & Broadview;40.472777;-86.896716
BUS927SE;Soldiers Home & Broadview-;40.472459;-86.896545
BUS936NE;Soldiers Home & Overlook Dr (NE Corner);40.460876;-86.900989
BUS267;Soldiers Home Rd & Cumberland (NW Corner);40.459414;-86.901747
BUS613;Soldiers Home Rd & Hartman Ct (SE Corner);40.459550;-86.901461
BUS614;Soldiers Home Rd & Indian Rock Dr (S of);40.464187;-86.899669
BUS959;Soldiers Home Rd & Linda Ln (SW Corner);40.457172;-86.902785
BUS926;Soldiers Home Rd & Myrtle Dr (NW of);40.456509;-86.902931
BUS824;Soldiers Home Rd & Prophet Dr (S of);40.464266;-86.899888
BUS335;Soldiers Home Rd & Sharon Rd (NE Corner);40.454417;-86.902967
BUS265;South St & 4th St (SW Corner);40.417262;-86.893175
BUS329;South St & 5th St (SW Corner);40.417277;-86.891884
BUS659;South St & 10th St (West of);40.417287;-86.886183
BUS206;South St & 14th St (SW Corner);40.417314;-86.881859
BUS939;South St & 16th St (SW Corner);40.417283;-86.878841
BUS691;South St & 19th St (NE Corner);40.417471;-86.875775
BUS690;South St & 23rd St (NE Corner);40.417493;-86.871152
BUS694NE;South St & 26th St (NE Corner);40.417538;-86.867350
BUS694SW;South St & 26th St (SW Corner);40.417443;-86.867532
BUS695NE;South St & 29th St (NE Corner);40.417556;-86.864047
BUS695SW;South St & 29th St (SW Corner);40.417471;-86.864180
BUS475;South St & 36th St (Southeast of);40.417403;-86.849308
BUS406;South St & Brinker St (West of);40.417852;-86.829509
BUS377;South St & Creasy Ln (Northeast of);40.417806;-86.836661
BUS816;South St & Creasy Ln (Southeast of);40.417576;-86.836644
BUS831;South St & Creasy Ln (West of);40.417769;-86.839813
BUS962;South St & Douglas St (SW Corner);40.417310;-86.875528
BUS696SW;South St & Earl Ave (SW Corner);40.417510;-86.860822
BUS696NE;South St & Earl Ave (east of RRX);40.417608;-86.859793
BUS806;South St & Eastland Dr (West of);40.417794;-86.833853
BUS384;South St & Executive Dr (SE Corner);40.417439;-86.843714
BUS302;South St & Executive Dr (West of);40.417713;-86.843885
BUS692;South St & Main St (NE Corner);40.417408;-86.878397
BUS661;South St & McGrath Ave (West of);40.417313;-86.883714
BUS386;South St & Red Cloud Trl (East of);40.417792;-86.823626
BUS699SW;South St & Sagamore Pkwy (SW Corner);40.417502;-86.858217
BUS967;South St & Thompson St (SW Corner);40.417388;-86.871385
BUS991;South Tipp Park on 3rd St;40.413172;-86.894163
BUS838;Speedway on Elmwood Ave (NE Corner);40.427029;-86.876353
BUS786;St Anthony Health Care;40.429111;-86.882303
BUS923;St Francis Way & Creasy Ln (SE);40.392301;-86.838290
BUS992;St. Elizabeth Hospital;40.394007;-86.836989
BUS634;Stadium Ave & Grant St (NE Corner);40.430948;-86.910277
BUS061;Stadium Ave & Salisbury St (SW Corner);40.430746;-86.905845
BUS647;Stadium Ave & Vine St (NE Corner);40.430846;-86.908036
BUS635;Stadium Ave & Vine St (SW Corner);40.430779;-86.908255
BUS859;Star Lanes on Schuyler Ave;40.439772;-86.879451
BUS771;Starbucks Coffee on Creasy Ln;40.414896;-86.839022
BUS256S;State St & 18th (SE Corner);40.406144;-86.876705
BUS256N;State St & 18th St (NE Corner);40.406348;-86.876630
BUS726N;State St & 20th St (NE Corner);40.404690;-86.874168
BUS726S;State St & 20th St (SW Corner);40.404728;-86.874446
BUS727;State St & 22nd St (SW Corner);40.403033;-86.871919
BUS378NW;State St & Earl Ave (West of);40.401870;-86.869997
BUS312;Station 21 Clubhouse;40.448048;-86.944417
BUS300;Station 21 on Lindberg (@ Shelter);40.446097;-86.943515
BUS213S;Steven Beering Dr & Tower Dr (SW of);40.432584;-86.919271
BUS448;Stewart Center;40.425283;-86.913670
BUS775SW;Stinger St & Harper Dr (SW Corner);40.406280;-86.838117
BUS063;Stone Hall on Oval Dr;40.424251;-86.914949
BUS454;Stonecrest Apartments (at Shelter);40.424698;-86.876240
BUS984;Subaru SIA;40.388318;-86.810195
BUS730;Summerfield Dr & Hiawatha Ln (NW Corner);40.389653;-86.871167
BUS737;Summerfield Dr & Maumee Pl (SE Corner);40.388794;-86.870999
BUS611S;Sycamore Ln & W Navajo St;40.450768;-86.919916
BUS811;Target on South St (@ 5th/3rd Bank);40.417703;-86.847998
BUS187NW;Teal Rd & 18th St (West of);40.395631;-86.876776
BUS331;Teal Rd & 22nd St (East of);40.395513;-86.870401
BUS515;Teal Rd & Crestview Ct (NE Corner);40.395466;-86.883257
BUS009;The Cottages on Lindberg on Catalina Dr;40.450075;-86.941842
BUS010;The Cottages on Lindberg on Mida Dr;40.449176;-86.941583
BUS762;The Pavilions & Creasy Ln (@ Regions Bank);40.416057;-86.838816
BUS562S;Theta Chi on Tower Dr;40.433188;-86.925939
BUS562N;Theta Chi on Tower Dr;40.433244;-86.926147
BUS160;Tick Tock Tavern;40.436664;-86.886507
BUS351;Tippecanoe Co Public Library on South St;40.417265;-86.889434
BUS746;Tippecanoe Co. Health Dept. on 6th St;40.423334;-86.890629
BUS127;Tippecanoe County Community Corrections;40.456775;-86.876203
BUS373;Tippecanoe Mall Entrance E;40.391680;-86.849660
BUS847;Tippecanoe St & 14th (East of);40.426420;-86.881350
BUS488;Tippecanoe St & 17th St (SW Corner);40.426423;-86.879189
BUS472N;Tower Dr & Hilltop Dr (NE Corner);40.433277;-86.923199
BUS472S;Tower Dr & Hilltop Dr (SE Corner);40.433192;-86.923148
BUS509SW;Tower Dr & Jischke Dr (SW Corner);40.432976;-86.921693
BUS114W;Trailside Flats Apts on Morehouse (West);40.469188;-86.938797
BUS114E;Trailside Flats on Morehouse (East);40.469177;-86.938706
BUS866;Twyckenham & 18th St (SW Corner);40.381587;-86.876566
BUS703S;Twyckenham & Poland Hill (Southwest of);40.383391;-86.896151
BUS340N;Twyckenham Blvd & 9th St (NW Corner);40.382035;-86.886537
BUS340S;Twyckenham Blvd & 9th St (SW Corner);40.381843;-86.885783
BUS338;Twyckenham Blvd & 18th St (NW Corner);40.381786;-86.876653
BUS239;Twyckenham Blvd & CR 10W (North);40.384747;-86.906644
BUS211;Twyckenham Blvd & Old Romney (NW Corner);40.384943;-86.911437
BUS764;Twyckenham Blvd & Old US 231S (East of);40.384636;-86.904202
BUS274;Underwood St & 20th St (SE Corner);40.437714;-86.874494
BUS937;Underwood St & 22nd St (SW Corner);40.437727;-86.871381
BUS353;Underwood St & 24th St (NE Corner);40.437993;-86.869625
BUS818;Union St & 8th St (SW Corner);40.424666;-86.888442
BUS844;Union St & 9th St (East of);40.424669;-86.886683
BUS821;Union St & 12th St (SW Corner);40.424682;-86.884209
BUS401;Union St & 14th St (SW Corner);40.424705;-86.882309
BUS822;Union St & 15th St (East of);40.424690;-86.880658
BUS441;Union St & 18th St (SW Corner);40.424685;-86.877434
BUS552SW;Union St & 36th St (SW Corner);40.424808;-86.850958
BUS144;Univ Crossing Apts Soldiers Home (@ Shelter);40.454439;-86.903194
BUS064;University Hall;40.425500;-86.914926
BUS551;University Pl (at clubhouse);40.447350;-86.936948
BUS874;Valley Lakes Center on Vet Mem Pkwy S;40.367103;-86.874180
BUS910;Valley Plaza on 4th St (South Driveway);40.396476;-86.895237
BUS875SW;Vet Mem Pkwy S & Regal Valley Dr;40.367103;-86.871341
BUS928NE;Veterans Home Entrance (N);40.474503;-86.895320
BUS928SE;Veterans Home Entrance (S);40.474369;-86.895570
BUS880;Veterans Mem Pkwy S & Cheryl Ln (NE Corner);40.367268;-86.865301
BUS881;Veterans Mem Pkwy S & IFCU Dr (West of);40.367241;-86.868607
BUS875NE;Veterans Mem Pkwy S & Regal Valley Dr;40.367241;-86.871031
BUS961;Village Pantry on Brady Ln (North);40.381947;-86.858750
BUS710S;Village Pantry on Brady Ln (South);40.381793;-86.858888
BUS842;Village Pantry on Salem St;40.425797;-86.882443
BUS801;Village West Apts Club House;40.447257;-86.939395
BUS308;Village West Apts on Lindberg (at Shelter);40.446090;-86.940118
BUS950;Vine St & Wiggins St (SW Corner);40.426621;-86.908275
BUS276;Vinton St & Elmwood Ave (SE Corner);40.434223;-86.863664
BUS949;W Fowler Ave & Vine St (NW Corner);40.427654;-86.908238
BUS530N;W Stadium Ave & Garfield St (NE Corner);40.431434;-86.913331
BUS850;Wabash Center on 20th St (at Shelter);40.432693;-86.874373
BUS230N;Wabash Center on Greenbush St (@Shelter);40.432202;-86.873490
BUS644;Wabash Landing on State St (at Roebuck Dr);40.420805;-86.901506
BUS156;Wabash Landing on State St (at shelter);40.421014;-86.901421
BUS503;Walmart (East Lafayette);40.413902;-86.826515
BUS893;Walmart (South Lafayette) (West of Entr);40.365249;-86.860616
BUS403;Walmart West Lafayette (at Shelter);40.457475;-86.934142
BUS295;Wang Hall on Northwestern (at Crosswalk);40.429345;-86.911751
BUS207;Wayne Terrace & Elmwood Ave (SW Corner);40.430566;-86.869053
BUS671;Wendy's at Tippecanoe Mall (North Side);40.393337;-86.848570
BUS672;Wendy's at Tippecanoe Mall (South Side);40.393290;-86.848650
BUS204;West Ridge Flats on Klondike Rd;40.460137;-86.961991
BUS944N;West View Apts on Kalberer Rd (North);40.467868;-86.934742
BUS944S;West View Apts on Kalberer Rd (South);40.467776;-86.934978
BUS618;West of Mezzanine Dr;40.406039;-86.832779
BUS427;Westminster Village N & Salisbury (East);40.458611;-86.915573
BUS130;Westminster Village S & N Salisbury St;40.457042;-86.915715
BUS951;Wiggins St & Salisbury St (SW Corner);40.426558;-86.906066
BUS362;Wiley Dining/RSC on Jischke Dr;40.429043;-86.921575
BUS290;Williams St & Grant St (NE Corner);40.418553;-86.910080
BUS522;Williams St & Salisbury St (NE Corner);40.418477;-86.907737
BUS523;Williams St & Salisbury St (SW Corner);40.418403;-86.908091
BUS802;Willowbrook Cir & Willowbrook Dr;40.449207;-86.940420
BUS047;Win Hentschel Blvd & MED Institute;40.465203;-86.930392
BUS956;Win Hentschel Blvd & MED Institute;40.465335;-86.929928
BUS489;Wood St & River Rd (NW Corner);40.420205;-86.905650
BUS218NW;Yeager Rd & Cumberland Ave (NW Corner);40.460973;-86.924645
BUS218SE;Yeager Rd & Cumberland Ave (SE Corner);40.460409;-86.924464
5103;Yeager Rd & Kent Ave (NW Corner);40.455559;-86.924605
5101;Yeager Rd & Kent Ave (SE Corner);40.455419;-86.924472
BUS117;Yeager Rd & McClure Ave (SW Corner);40.464925;-86.924607
BUS626NW;Yeager Rd & Montgomery St (NW Corner);40.458654;-86.924574
BUS626SE;Yeager Rd & Montgomery St (SE Corner);40.458587;-86.924490
BUS118;Yeager Rd & Roxboro St (SE Corner);40.464899;-86.924500
BUS154;Young Hall on Grant St (East);40.423144;-86.910264
BUS153;Young Hall on Grant St (West);40.422767;-86.910386
BUS960;ZF Industries on 9th St;40.431393;-86.887204
