6703;2nd & Harrison;41.681979;-85.972354
5085;3rd & Jefferson;41.687735;-85.977147
6003;3rd & Harrison;41.681337;-85.973893
5534;6th & Hubbard;41.66874;-85.975042
5537;6th & Cleveland;41.671959;-85.97509
5541;6th & Wagner;41.674838;-85.975129
6155;15th & College;41.565366;-85.818494
6855;15th & College;41.565436;-85.818337
3052;Ash & Beatrice;41.684652;-86.061559
3552;Ash & Beatrice;41.685031;-86.061334
3057;Ash & Glenwood;41.669288;-86.06125
3557;Ash & Glenwood;41.669505;-86.061057
3554;Ash & Indiana;41.678446;-86.061052
3054;Ash & Vistula;41.678787;-86.061614
4070;Autumn Court Apartments;41.659355;-85.958503
2875;Beardsley & Cassopolis;41.693225;-85.972483
6007;Benham & Chapman;41.676037;-85.970623
6707;Benham & Chapman;41.676072;-85.970336
6012;Benham & Cleveland;41.671573;-85.970414
6712;Benham & Cleveland;41.672126;-85.970202
6005;Benham & Dr MLK;41.677966;-85.971419
6705;Benham & Dr MLK;41.678555;-85.971456
6014;Benham & Hubbard;41.668355;-85.970369
6714;Benham & Hubbard;41.668677;-85.970146
6009;Benham & Indiana;41.673659;-85.970459
6709;Benham & Indiana;41.674375;-85.970185
5512;Benham & Mishawaka;41.652872;-85.969943
5525;Benham & Thorndale;41.663736;-85.970077
1084;Birkin & Lincolnway;41.662192;-86.157968
2742;Bristol & Adams;41.702487;-85.962119
2744;Bristol & Baldwin;41.702517;-85.957581
5062;Bristol & CR 10;41.702365;-85.999746
5067;Bristol & Edwardsburg;41.702513;-85.988346
2745;Bristol & Independence;41.702515;-85.952497
5061;Bristol & John Weaver Parkway;41.701053;-86.002353
2740;Bristol & Johnson;41.702521;-85.965574
5064;Bristol & Oak;41.702511;-85.993756
1114;Byrkit & Lincolnway;41.662231;-86.158025
5055;CR 3 & California;41.695687;-86.01799
2798;CR 4 & Cassopolis;41.73885;-85.973852
2775;CR 6 & Cassopolis;41.724437;-85.972828
2765;CR 6 & Higgins;41.724489;-85.961612
2770;CR 6 & Johnson;41.724411;-85.966713
2763;CR 6 & Park 6 Drive;41.724422;-85.955093
4102;CR 13 & CR 18;41.659629;-85.914941
4090;CR 13 & River Manor;41.649711;-85.921579
4092;CR 13 & Wilshire;41.65441;-85.9218
4094;CR 18 & CR 13;41.659452;-85.92116
5040;California & Nappanee;41.695536;-86.004378
5058;California & Nappanee;41.695304;-86.004283
5057;California & Philips;41.695288;-86.014003
4080;Carriage House Apartments;41.651967;-85.95565
4081;Carriage House Apartments Main Entrance;41.650467;-85.955622
2838;Cassopolis & Baldwin;41.696108;-85.971895
2815;Cassopolis & CR 6;41.724432;-85.973248
2826;Cassopolis & Country Club;41.710103;-85.972239
2833;Cassopolis & Orange;41.701375;-85.971929
2835;Cassopolis & Simonton;41.6977;-85.971865
2825;Cassopolis & South;41.714951;-85.972536
2830;Cassopolis & Sunset;41.70404;-85.9721
2813;Cassopolis & Windsor;41.726925;-85.973428
2828;Cassopolis & Woodlawn;41.708731;-85.972203
3582;Charles & Lincolnway;41.663102;-86.116194
1411;Church & 3rd;41.660311;-86.179194
1119;Church & 3rd St;41.660247;-86.179346
2727;Clark & Jackson - Elkhart Aquatics Center;41.688344;-85.969888
3545;Cleveland Township Office;41.688705;-86.041405
5083;Clyde & Sherman & Clyde;41.688442;-85.981222
6153;College & 12th;41.566067;-85.821717
6853;College & 12th;41.566204;-85.822161
6150;College & Main;41.566084;-85.827928
6850;College & Main;41.566254;-85.826725
4104;Concord East Side Elementary;41.664138;-85.916263
6050;Concord Mall;41.643467;-85.932931
6750;Concord Mall (Inbound);41.643531;-85.932824
6752;Concord Mall Drive;41.641667;-85.930226
6053;Concord Mall Drive & Center Drive;41.64115;-85.931478
6052;Concord Mall South Entrance;41.641404;-85.929975
2806;David & Plaza;41.736412;-85.974801
6736;Dollar General Concord (Inbound);41.645333;-85.936339
6036;Dollar General Concord (Outbound);41.645341;-85.936498
6760;Dunlap Meijer (inbound);41.625539;-85.910956
6162;Eisenhower & 15th;41.557476;-85.81867
6862;Eisenhower & 15th;41.55735;-85.818952
6173;Eisenhower & Dierdorff;41.556835;-85.804054
6873;Eisenhower & Dierdorff;41.557171;-85.804138
6175;Eisenhower & Lincolnway;41.558703;-85.795332
6875;Eisenhower & Lincolnway;41.558801;-85.795606
6867;Eisenhower Dr South & Messick D;41.554628;-85.812969
6170;Eisenhower South & Dierdorff;41.554451;-85.80508
6870;Eisenhower South & Dierdorff;41.554592;-85.804978
6165;Eisenhower South & Industrial Park;41.554465;-85.819966
6865;Eisenhower South & Industrial Park;41.554614;-85.821171
6167;Eisenhower South & Messick;41.55446;-85.812788
6057;Elkhart & Arlene;41.633469;-85.91772
6109;Elkhart & Bashor;41.595427;-85.858801
6809;Elkhart & Bashor;41.595387;-85.858417
6106;Elkhart & Green;41.602108;-85.868036
6806;Elkhart & Green;41.602201;-85.867559
4132;Elkhart & High;41.687231;-85.968523
2729;Elkhart & Jackson;41.689346;-85.967557
4135;Elkhart & Nibco;41.6859;-85.96902
6104;Elkhart & Peddlers Village;41.609046;-85.879162
6804;Elkhart & Peddlers Village;41.60914;-85.878713
6102;Elkhart & Reith;41.617645;-85.893206
6802;Elkhart & Reith;41.618178;-85.89326
6115;Elkhart & Riverside;41.589839;-85.85358
6815;Elkhart & Riverside;41.590454;-85.853911
6058;Elkhart & Southfield;41.630723;-85.913281
6758;Elkhart & Southfield;41.630988;-85.913294
3020;Elkhart General Hospital;41.678174;-85.993165
3520;Elkhart General Hospital;41.678163;-85.993461
4089;Elkhart Library - Dunlap;41.645508;-85.92153
2821;Emerson & Cassopolis;41.721008;-85.974008
5550;Faith Mission;41.677814;-85.972457
3006;Franklin & 6th;41.682156;-85.979324
3015;Franklin & Bridge;41.676866;-85.989264
3515;Franklin & Bridge;41.676796;-85.989061
6843;Franklin & Main;41.571727;-85.829927
3010;Franklin & Oakland;41.679808;-85.98531
3510;Franklin & Oakland;41.680056;-85.984509
5012;Franklin & Shore;41.674341;-85.994864
6138;Goshen Library;41.579428;-85.833861
6838;Goshen Library;41.579507;-85.833657
6860;Greencroft (in);41.56117;-85.817512
6160;Greencroft (out);41.561172;-85.817537
3040;Heart's Desire;41.687521;-86.022798
3540;Heart's Desire;41.687352;-86.022807
2101;High & 2nd;41.684709;-85.974109
4051;Hively & Benham;41.659386;-85.969834
4053;Hively & Prairie;41.659336;-85.964738
5050;Holiday Village;41.703466;-86.017906
2732;Howard & Beardsley;41.69426;-85.966153
5020;Indiana & Nappanee;41.674731;-86.003093
5015;Indiana & Okama;41.674346;-85.999467
4100;Ivy Tech;41.660973;-85.895394
4128;Jackson & Corona;41.690514;-85.962413
4130;Jackson & Easy Shopping Place;41.689367;-85.966555
4126;Jackson & Goshen;41.691347;-85.958066
2735;Johnson & Baldwin;41.698866;-85.965977
6069;Kohl's Dunlap;41.621991;-85.90385
4050;Kroger;41.661421;-85.965825
3502;Lexington & 3rd;41.685494;-85.975625
5089;Lexington & 3rd;41.685272;-85.975851
3033;Lexington & Haines;41.684531;-86.008251
3533;Lexington & Haines;41.684238;-86.008014
3025;Lexington & Meisner;41.683903;-85.999245
3030;Lexington & Nappanee;41.682848;-86.003839
3530;Lexington & Nappanee;41.682623;-86.00282
3531;Lexington & Nappanee;41.683004;-86.004793
3525;Lexington & West;41.683549;-85.998308
3043;Lexington Industrial Park;41.688935;-86.028969
3543;Lexington Industrial Park;41.688716;-86.029454
6125;Lincoln & 2nd;41.58631;-85.837427
6825;Lincoln & 2nd;41.586521;-85.83786
6757;Lincoln & Arlene;41.633868;-85.917718
6123;Lincoln & Chicago;41.58632;-85.842477
6823;Lincoln & Chicago;41.586711;-85.8427
6130;Lincoln & Main;41.586348;-85.835026
6830;Lincoln & Main;41.586582;-85.835367
5591;Lincoln Center;41.677111;-85.98498
3060;Lincolnway & Ash;41.664129;-86.061977
3560;Lincolnway & Ash;41.664817;-86.060979
3070;Lincolnway & Beech;41.663371;-86.080063
3570;Lincolnway & Beech;41.663183;-86.080572
1086;Lincolnway & Beiger;41.662951;-86.150603
1112;Lincolnway & Beiger;41.663003;-86.150351
1100;Lincolnway & Bittersweet;41.66341;-86.10976
3580;Lincolnway & Bittersweet;41.663206;-86.109166
1093;Lincolnway & Bosse;41.662435;-86.130212
1089;Lincolnway & Brook;41.662942;-86.140652
1109;Lincolnway & Brook;41.663138;-86.141151
1090;Lincolnway & Capital;41.662409;-86.136887
1108;Lincolnway & Capital;41.662859;-86.138305
3063;Lincolnway & Chestnut;41.663249;-86.072091
3563;Lincolnway & Chestnut;41.663038;-86.071801
1111;Lincolnway & DeLorenzi;41.663215;-86.145996
1087;Lincolnway & Delorenzi;41.663133;-86.145468
3065;Lincolnway & Erie;41.663285;-86.07603
3565;Lincolnway & Erie;41.663104;-86.075911
3076;Lincolnway & Guernsey;41.663452;-86.097682
3576;Lincolnway & Guernsey;41.663293;-86.097343
1081;Lincolnway & Laurel;41.661119;-86.170492
1116;Lincolnway & Laurel;41.661198;-86.170238
1091;Lincolnway & Mariellen;41.66222;-86.134424
1107;Lincolnway & Mariellen;41.662381;-86.134466
1005;Lincolnway & Mason - Mishawaka High School;41.661913;-86.161153
1082;Lincolnway & Merrifield;41.661322;-86.167015
1115;Lincolnway & Merrifield;41.661341;-86.16755
3581;Lincolnway & Oakland Ave;41.66311;-86.113318
1103;Lincolnway & Orange;41.663268;-86.12307
3583;Lincolnway & Orange;41.663066;-86.123167
3071;Lincolnway & Oregon;41.663392;-86.086683
3571;Lincolnway & Oregon;41.663235;-86.086208
3074;Lincolnway & Peony;41.66344;-86.093071
3574;Lincolnway & Peony;41.663277;-86.092702
1079;Lincolnway & Pine;41.661111;-86.175246
1118;Lincolnway & Pine;41.661171;-86.175291
1088;Lincolnway & Roosevelt;41.663206;-86.143088
1110;Lincolnway & Roosevelt;41.663224;-86.143583
1094;Lincolnway & Roseland;41.662659;-86.127659
1104;Lincolnway & Roseland;41.662805;-86.127806
1113;Lincolnway & Victoria;41.662502;-86.155385
1105;Lincolnway & Virginia;41.66264;-86.129389
5532;Lusher & 6th;41.66684;-85.974887
5530;Lusher & Benham;41.666786;-85.970856
6016;Lusher & Benham;41.666657;-85.969721
6716;Lusher & Benham;41.666964;-85.970116
6022;Lusher & DeCamp;41.666628;-85.957763
6722;Lusher & DeCamp;41.666726;-85.958665
6020;Lusher & Frances;41.66662;-85.962687
6720;Lusher & Frances;41.666716;-85.963217
6025;Lusher & Main;41.666641;-85.955296
6725;Lusher & Main;41.666746;-85.95514
4045;Lusher & Prairie;41.666285;-85.965516
6018;Lusher & Prairie;41.666602;-85.964981
6718;Lusher & Prairie;41.666721;-85.965719
6027;Main & Carlton;41.663636;-85.951798
6727;Main & Carlton;41.66398;-85.951647
6032;Main & Dewey;41.654894;-85.943886
6732;Main & Dewey;41.654924;-85.943579
6030;Main & Hively;41.6591;-85.947627
6730;Main & Hively;41.659716;-85.947919
2725;Main & Jackson;41.687366;-85.973225
2890;Main & Jackson;41.687023;-85.97351
6134;Main & Jefferson;41.583969;-85.83458
6834;Main & Jefferson;41.583362;-85.834295
6145;Main & Lafayette;41.568657;-85.82874
6845;Main & Lafayette;41.569241;-85.828728
6055;Main & Lewis;41.635656;-85.921143
6755;Main & Lewis;41.636463;-85.921989
6136;Main & Madison;41.581762;-85.834531
6836;Main & Madison;41.581764;-85.834278
6141;Main & Plymouth;41.575177;-85.831797
6841;Main & Plymouth;41.575778;-85.831849
6034;Main & Station;41.64771;-85.936671
6734;Main & Station;41.648107;-85.936825
2880;Main & Washington;41.689598;-85.974766
6132;Main & Washington;41.585217;-85.834607
6832;Main & Washington;41.584765;-85.834338
1681;Main St & E. 3rd St.;41.659993;-86.180541
2750;Maple Lane Apartments;41.711372;-85.946647
5503;Marion & 5th;41.681543;-85.977321
5505;Marion & 8th;41.680304;-85.981498
2801;Martin's at North Pointe;41.739964;-85.974707
5060;Martin's on Bristol;41.699488;-86.001238
6060;Meijer in Dunlap;41.625416;-85.91095
2824;Meijer in Elkhart;41.720805;-85.971175
6059;Meijer's Driveway & US 33;41.628441;-85.910089
6759;Meijer's Entrance & Main;41.628349;-85.90984
2780;Menards on Windsor;41.727744;-85.970789
5077;Michigan & Beardsley;41.692657;-85.98558
5080;Michigan & Bower;41.688647;-85.985203
5070;Michigan & Bristol;41.702193;-85.985712
5074;Michigan & Randolph;41.696823;-85.985606
4112;Middlebury & Collins;41.681456;-85.922369
4114;Middlebury & Graywood;41.681392;-85.927356
4115;Middlebury & Industrial;41.681381;-85.934696
4110;Middlebury & Middleton Run;41.68153;-85.918381
4116;Middlebury & Riverview;41.681336;-85.939472
4105;Middleton Run & Goshen;41.667237;-85.917
4109;Middleton Run & Magnum;41.677816;-85.917104
4108;Middleton Run & Toledo;41.674682;-85.917078
4106;Middleton Run & Wedgewood;41.670636;-85.917067
6065;Midway & Ferndale;41.623129;-85.906918
6765;Midway & Ferndale;41.623498;-85.906721
5508;Mishawaka & 10th;41.653673;-85.979966
4084;Mishawaka & Clayton;41.642202;-85.940534
4085;Mishawaka & Concordia;41.640871;-85.937127
5506;Mishawaka & Oakland;41.654071;-85.984392
4082;Mishawaka & Pleasant Plain;41.647638;-85.955186
1083;Mishawaka High School - Lincolnway & Mason;41.661834;-86.161041
6754;Mishawaka Rd & Minuteman Way - Concord High School;41.637763;-85.927807
6054;Mishawaka Rd & Minuteman Way - Martin's/Goodwill;41.63817;-85.928863
9998;Mishawaka Transfer Station;41.658289;-86.179881
5036;Nappanee & Bypass;41.690534;-86.003331
5030;Nappanee & Lexington;41.683115;-86.003215
5033;Nappanee & Strong;41.685819;-86.003278
5022;Nappanee & Vermont;41.6773;-86.003161
2790;North Lake Apartments;41.738576;-85.963887
2810;Northpointe & Northview;41.734693;-85.97636
2809;Northview & North Pointe;41.734995;-85.977317
5504;Oakland & CR 19;41.658919;-85.984851
5593;Oakland & Cleveland;41.67188;-85.984945
5595;Oakland & Hubbard;41.668472;-85.984905
5592;Oakland & Indiana;41.67427;-85.984985
1101;Oakland & Lincolnway;41.663395;-86.113321
5597;Oakland & Lusher;41.666601;-85.984892
5590;Oakland & Marion;41.679021;-85.985042
5501;Oakland & Stratford Commons;41.661415;-85.984894
5510;Old Farm Apartments;41.650641;-85.975315
3045;Old US 20 & CR 1;41.6888;-86.042511
3035;Old US 20 & Lexington;41.6868;-86.015075
3535;Old US 20 & Lexington;41.686634;-86.014324
2749;Osolo & Autumn Ridge;41.708299;-85.946674
2747;Osolo & Bristol;41.702854;-85.946603
2760;Osolo & CR 6;41.724409;-85.947981
2757;Osolo & Dunny;41.720899;-85.946715
2754;Osolo & Woodland Estates;41.715726;-85.946689
6143;Parkside Elementary;41.571427;-85.829958
6120;Pike & Chicago;41.58851;-85.842944
6820;Pike & Chicago;41.588302;-85.842717
6117;Pike & Indiana;41.588856;-85.847956
6817;Pike & Indiana;41.589081;-85.847935
4075;Pleasant Plain & Hively;41.659303;-85.95578
1092;Power & Lincolnway;41.662299;-86.131692
1106;Power & Lincolnway;41.662376;-86.132323
4047;Prairie & Carlton;41.663018;-85.965443
5521;Prairie & Hively - Excel Center;41.66045;-85.96527
4040;Prairie & Indiana;41.673712;-85.965566
4020;Prairie & Middlebury;41.681119;-85.965213
4043;Prairie & Wolf;41.670446;-85.965515
4022;Richmond & Middlebury;41.681024;-85.961319
4026;Richmond & Williams;41.677495;-85.961261
2730;Riverside Apartments;41.69143;-85.967415
2785;Rogers & Johnson;41.733833;-85.966328
5540;Rosedale Apartments;41.673904;-85.975128
4118;Simpson & Middlebury;41.681527;-85.946235
4119;Simpson & Rice;41.685134;-85.946291
4120;Simpson & Superior;41.689094;-85.946374
4030;Sterling & Indiana;41.674375;-85.95804
5502;Stratford Commons;41.661369;-85.986337
4087;Sunnyside & Kendall;41.642814;-85.923795
4122;Superior & Bank;41.689357;-85.950451
4124;Superior & Goshen;41.689057;-85.955421
6068;Target Dunlap;41.621971;-85.905186
6767;Target Dunlap (inbound);41.622081;-85.905187
6000;Transfer Center;41.683721;-85.973862
1001;Twin Branch Park - Transpo Connection;41.663332;-86.117282
1085;Victoria & Lincolnway;41.662475;-86.155047
3505;Vistula & High;41.683572;-85.978771
6800;Walmart Dunlap (In);41.61756;-85.899729
6100;Walmart Dunlap (out);41.617375;-85.899745
6700;Walmart Goshen;41.557286;-85.789122
2820;Walmart at CR 6;41.722533;-85.978373
3050;Walmart on Ash;41.687245;-86.058784
3550;Walmart on Ash;41.687253;-86.058044
4001;Waterfall & High;41.685601;-85.970747
4005;Waterfall & Prairie;41.685087;-85.965341
4010;Waterfall Apartments;41.684818;-85.964673
3022;West & Clinton;41.679309;-85.996318
3522;West & Clinton;41.679096;-85.996292
3024;West & Suwanee;41.68184;-85.998134
3524;West & Suwanee;41.681663;-85.998296
2779;Windsor & Cassopolis;41.726659;-85.973046
