2555725;510 North St (Out);42.4555070;-73.2516550
2576677;703 W Housatonic;42.4400672;-73.2869614
2555719;Allendale Plaza on Cheshire Rd (in);42.4698864;-73.2039381
2555739;Allendale Plaza on Cheshire Rd (out);42.4698041;-73.2035980
794918;Allendale Shopping Center;42.4685436;-73.2055889
794920;Ashland St. at Church St.;42.6813187;-73.0984082
807147;Ashland St. at Church St.;42.6814322;-73.0985968
2455268;BCC Great Barrington;42.1929050;-73.3635000
2555720;BCC Paterson Field House (in);42.4579086;-73.3168433
2455254;BMC Wahconah St;42.4590715;-73.2499767
794921;Barrington Plaza;42.2101956;-73.3446972
2455275;Beachtree Commons North;42.1841040;-73.3669080
2455274;Beachtree Commons South;42.1839210;-73.3666130
794922;Berkshire Community College (BCC);42.4588335;-73.3150237
794969;Berkshire Innovation Center;42.4514557;-73.2342074
794924;Berkshire Mall (North Mall Entrance);42.4941273;-73.2055207
794925;Berkshire Medical Center;42.4602630;-73.2487777
794954;Berkshire Medical North Adams;42.7067541;-73.1095650
2394626;Big Y;42.7010324;-73.1119761
2455252;Big Y Lee;42.2954564;-73.2404856
2555733;Big Y Market Pittsfield (in);42.4476370;-73.2593700
2455262;Blue Hill Rd;42.2051956;-73.3465102
2455263;Blue Hill Rd;42.2051910;-73.3467120
794985;Brayton Hill Elementary;42.6981252;-73.1372100
2455276;Brookside Great Barrington;42.1759903;-73.3612514
2455270;CVS Great Barrington;42.1929705;-73.3646191
794926;Center St. (Adams);42.6194020;-73.1197130
807149;Center St. (Adams);42.6192334;-73.1190615
794927;Cheshire Post Office;42.5625770;-73.1575210
807151;Cheshire Post Office;42.5626527;-73.1576373
794968;Claire Teague Senior Center;42.1741760;-73.3623855
2555724;Crane Ave (in);42.4746160;-73.2434630
2555737;Crane Ave (out);42.4742460;-73.2409580
2555729;Cumberland Farms;42.1987735;-73.3607552
2555743;Cumberland Farms;42.1988867;-73.3609702
794928;Curtis Ave. and Main St. (Dalton);42.4732408;-73.1708547
807157;Curtis Ave. and Main St. (Dalton);42.4740740;-73.1712690
794919;Dalton Division Rd. and April Lane;42.4354080;-73.1956250
803724;Dalton Division Rd. and April Lane;42.4351546;-73.1958248
794929;Dalton Division Rd. and Hubbard Ave.;42.4528160;-73.1909070
803725;Dalton Division Rd. and Hubbard Ave.;42.4528979;-73.1910486
2555722;Dalton General Store (in);42.4793118;-73.1568281
2555735;Dollar General (out);42.5662580;-73.1626590
794930;Downing Industrial Park;42.4599324;-73.1952939
2555731;East & Elm (Fenn);42.4480570;-73.2422300
2555726;East St and E Center St (in);42.3123581;-73.2428444
2576676;East St and Frederico Drive;42.4523527;-73.1955535
794931;East St. and Center St.;42.3136371;-73.2338745
803739;East St. and Center St.;42.3133614;-73.2342232
794932;East St. and Elm St.;42.4469699;-73.2455273
803722;East St. and Elm St.;42.4464178;-73.2446763
794933;East St. and Newell St.;42.4532021;-73.2261866
794934;Elm St. and Holmes Rd.;42.4431880;-73.2345650
803721;Elm St. and Holmes Rd.;42.4433690;-73.2347570
794935;Fairgrounds Plaza;42.1806314;-73.3655610
2455277;Fairview Hospital;42.1908885;-73.3715060
794936;Fairview Hospital;42.1908624;-73.3715959
2455260;Flagrock;42.2497142;-73.3601873
2455261;Flagrock;42.2496187;-73.3602207
794937;Glendale Post Office;42.2850390;-73.3438130
803743;Glendale Post Office;42.2850620;-73.3436690
2455227;Goodwill Pittsfield Tyler;42.4579964;-73.2456415
2455264;Great Barrington Cemetery;42.2015412;-73.3562795
2455265;Great Barrington Fire Department;42.2018500;-73.3555750
794965;Great Barrington Library;42.1961350;-73.3612530
2455271;Great Barrington West Ave;42.1928030;-73.3693950
2455272;Great Barrington West Ave;42.1928930;-73.3692480
2615679;Greylock Avenue;42.6972130;-73.1456110
804124;Hancock Rd. and Route 7 (Main St.);42.4847457;-73.2481544
2576673;Highland Ave and Pecks Rd;42.4757936;-73.2646805
794939;Hillcrest Campus (Berkshire Medical Center);42.4580466;-73.2816393
794940;Hinsdale Post Office;42.4382681;-73.1258052
794941;Housatonic (Front St. and Depot St.);42.2567219;-73.3649716
803744;Housatonic (Front St. and Depot St.);42.2566928;-73.3647510
2455259;Housatonic South;42.2549335;-73.3664590
794942;Intermodal Center;42.4516805;-73.2545369
794943;Lakeway Dr. and Valentine Rd.;42.4641755;-73.2732999
804122;Lakeway Dr. and Valentine Rd.;42.4636669;-73.2733893
2555730;Lanesborough Mobil Station;42.5214984;-73.2283748
794961;Lanesborough Police Department;42.5193270;-73.2278020
2483577;Lanesborough Post Office;42.5005658;-73.2379668
794944;Lanesborough Post Office;42.5002283;-73.2374710
794945;Lebanon Ave and Housatonic St.;42.4312722;-73.3161437
794946;Lee Center (Main St. and Park. St.);42.3061850;-73.2509460
803740;Lee Center (Main St. and Park. St.);42.3047860;-73.2488930
2455249;Lee Mobil Station;42.3095780;-73.2524840
794963;Lee Premium Outlets;42.2951140;-73.2338050
794947;Lenox;42.3564769;-73.2843794
803737;Lenox;42.3568201;-73.2846673
794948;Lenox (Walker St. at Rt. 7);42.3467815;-73.2694774
794949;Lenoxdale (Crystal St. and Mill St.);42.3327943;-73.2465207
803736;Lenoxdale (Crystal St. and Mill St.);42.3333761;-73.2461878
2455250;Lenoxdale Post Office;42.3359469;-73.2448596
2455251;Lenoxdale Post Office;42.3357625;-73.2450261
2576674;Linden St and Dewey Ave (Inbound);42.4566608;-73.2599194
2751418;Linden St and Dewey Ave (Outbound);42.4567260;-73.2595943
2555732;MCLA on Ashland St (in);42.6906307;-73.1058327
794950;Main (North Adams);42.6989059;-73.1118556
2324964;Massachusetts College of Liberal Arts (MCLA);42.6915431;-73.1066821
2576670;Meadowvale Apartments;42.7019070;-73.1855257
794951;Merrill Rd. at Stop & Shop;42.4661265;-73.2045669
803715;Merrill Rd. at Stop & Shop;42.4654378;-73.2054599
794952;Mohawk Forest;42.6938188;-73.0919042
794953;Newell St. and Elm St.;42.4444386;-73.2393299
2455253;North Adams Stop & Shop;42.7005725;-73.1666173
794971;North Adams Stop & Shop;42.7003170;-73.1661818
794975;North Adams Walmart;42.6653620;-73.1101910
2555740;North St and Linden St (in);42.4554850;-73.2518170
794955;North St. and Tyler St. (Berkshire Medical Center);42.4570305;-73.2505761
803712;North St. and Wahconah St. (Berkshire Medical Center);42.4580867;-73.2499903
794980;Ocean State Job Lot (Curran Highway);42.6793686;-73.1058129
794957;Onota St. and Linden St.;42.4573415;-73.2630657
804121;Onota St. and Linden St.;42.4575523;-73.2632856
794958;Park Square;42.4487060;-73.2534720
794984;Park St. (at Paresky Center);42.7135665;-73.2058633
807156;Park St. (at Paresky Center);42.7134837;-73.2056916
2751417;Pecks Rd and Valentine Rd;42.4756852;-73.2647289
2455269;People's Pantry;42.1930648;-73.3643704
2511833;Pittsfield High School (East Street);42.4474680;-73.2483410
794959;Pittsfield Plaza;42.4431323;-73.2751532
807162;Pittsfield Plaza;42.4429957;-73.2751076
794923;Pittsfield Walmart;42.4652453;-73.1978692
794960;Plastics Ave. at General Electric;42.4605090;-73.2123220
803714;Plastics Ave. at General Electric;42.4595489;-73.2115353
794962;Price Chopper;42.4059595;-73.2667594
794964;Proprietors Fields;42.7170580;-73.1970710
803746;Proprietors Fields;42.7169228;-73.1972221
2455267;Railroad St North;42.1943210;-73.3623070
2455266;Railroad St South;42.1945260;-73.3624338
803745;Rite Aid (Main St. and Rosseter St.);42.1965330;-73.3608720
2455226;Rite Aid Adams N;42.6263963;-73.1178848
2455225;Rite Aid Adams S;42.6262827;-73.1181479
794966;Rose Manor;42.4663708;-73.2169047
794986;Route 2 at Phelps Ave.;42.7000516;-73.1561241
804126;Route 2 at Phelps Ave.;42.6998959;-73.1561295
794987;Route 2 at Wild Oats Market;42.7035200;-73.1872030
804127;Route 2 at Wild Oats Market;42.7034155;-73.1873854
794967;Rt. 8 at Farnams Rd. (Cheshire Hills);42.5377460;-73.1810000
803716;Rt. 8 at Farnams Rd. (Cheshire Hills);42.5372563;-73.1819950
2576689;Simon's Rock;42.2061622;-73.3809157
2555728;St. Joseph's Church (out);42.4538500;-73.2523710
794970;Stockbridge Center (Main St.);42.2820290;-73.3105880
803742;Stockbridge Center (Main St.);42.2815166;-73.3084724
794972;Stop and Shop Lenox;42.4097985;-73.2650996
2576672;Taconic Industrial Park;42.4742148;-73.2466337
2740067;Tyler St & Plunkett St;42.4566041;-73.2364638
2740068;Tyler St & Plunkett St;42.4567256;-73.2362169
2455228;Tyler St @ Courtland Pl;42.4580267;-73.2445314
794973;Tyler St. and Woodlawn Ave.;42.4564829;-73.2335207
803713;Tyler St. and Woodlawn Ave.;42.4566303;-73.2356083
794974;Wahconah St. at Pecks Rd.;42.4667772;-73.2520306
804125;Wahconah St. at Pecks Rd.;42.4666187;-73.2525316
2576675;Wayfair at Clocktower;42.4470688;-73.2599534
2455273;West & Maple Great Barrington;42.1867890;-73.3681330
794976;West St. and Valentine Rd.;42.4521893;-73.2789377
804120;West St. and Valentine Rd.;42.4520686;-73.2790383
2751419;West Street and Onota Street;42.4503005;-73.2649263
2511831;West Street and Salisbury Court;42.4525000;-73.2809530
2511832;West Street and Sherwood Drive;42.4522420;-73.2800250
794978;William Street Plaza;42.4323236;-73.2135845
807161;William Street Plaza;42.4324220;-73.2135371
2576667;Williams College at Hopkins Hall;42.7114396;-73.2025923
794979;Williams Inn;42.7140385;-73.2106148
794977;Williams St. and Dalton Division Rd. (Burgner's);42.4304490;-73.1970559
803723;Williams St. and Dalton Division Rd. (Burgner's);42.4299507;-73.1979846
2576669;Williamstown History Museum;42.6604918;-73.2409480
2576668;Williamstown Rotary;42.7109368;-73.1997525
