2537977;Market Basket;42.0939424;-71.0521780
2558590;Belair St at 7-Eleven;42.0890192;-71.0372040
2558591;Belair St at 7-Eleven;42.0890430;-71.0373474
2558592;Belair St at Colonel Bell Drive;42.0908264;-71.0373501
2558593;Belair St at Belair Hi Rise;42.0918738;-71.0376407
2558594;Belair St at Belair Hi Rise;42.0918918;-71.0375348
2558595;Belair St at Earle St;42.0933672;-71.0379705
2558596;Belair St at Coventry Cir;42.0959669;-71.0384412
2558597;Belair St at Coventry Cir;42.0959810;-71.0382969
2558598;Belair St at Anne Ave;42.0980717;-71.0386182
2558599;Belair Street and Tucker Drive;42.0992991;-71.0387947
2558600;Campanelli Dr at Work Out World;42.1007974;-71.0525893
2558601;Oak St at Walmart;42.1014651;-71.0555953
2558602;Oak St at Walmart;42.1013163;-71.0554852
2558603;Oak St in front of Wendys;42.1014577;-71.0542279
2558604;Good Samaritan Rd and N Pearl St;42.0980472;-71.0658312
2558605;Park St across from Canterbury Arms Apartments;42.1005542;-71.0669283
2558606;Pleasant St at Vincentes;42.0858569;-71.0237113
2558946;N Main Street and Locust Street;42.1093944;-71.0310742
2584761;Oak St Ext and Pearl St;42.0998105;-71.0654027
2584762;Oak St Ext at 7-Eleven;42.1000816;-71.0633845
2584763;Good Samaritan Hospital;42.0985673;-71.0621986
2597284;Kingswood Village NB;41.9939992;-70.9792756
2597285;Kingswood Village SB;41.9938385;-70.9793699
2729430;Maxwell Library;41.9866879;-70.9710078
2729862;Lisa Dr & Howard St;42.1198708;-71.0168513
2729863;North Quincy St at St Nick Church;42.1143262;-70.9992234
2729864;Hovendon Ave & Farnham St;42.1134804;-71.0117814
2729865;Cary Hill Plaza;42.0955028;-71.0109638
2734703;North Main St at Washburn Heights Housing;42.1086330;-71.0301310
2734704;North Main St at Guardian Rehabilitation Center;42.1063060;-71.0272230
2734705;North Main St. @ Field House Daycare;42.1120360;-71.0331200
2734706;Main St at Hayward Ave;42.0499140;-71.0112460
2735481;Westgate Dt at Reynolds Hwy;42.0900006;-71.0481771
2735484;Pleasant St at Newbury St;42.0868030;-71.0279726
2735485;Clifton Ave at Main St;42.0601692;-71.0145054
2735486;Warren Ave and West Chestnut St;42.0634251;-71.0192277
2735487;Warren Ave and Calmar St;42.0654758;-71.0197319
2735488;Warren Ave and Tribou St;42.0684695;-71.0204444
2735489;Warren Ave and Florence St;42.0718963;-71.0210540
2735490;Warren Ave and Dover St;42.0747242;-71.0215438
2735491;Warren Ave and West Park St;42.0771928;-71.0219873
2735492;Main St and Church St;42.0835649;-71.0197483
2738221;Main St and Brookside Ave;42.0572261;-71.0132020
2738222;Main St and Watson St;42.0560871;-71.0128108
2738223;Main St and Holmes St;42.0552326;-71.0124483
2738224;Main St and Clifton Ave - CVS;42.0604142;-71.0142355
2738225;Main St - Teen Challenge;42.0598867;-71.0140802
2738226;Main St and Calmar St;42.0663377;-71.0163729
2738227;Main St and Nilsson St;42.0680270;-71.0169659
2738228;Main St and Maple Ave;42.0801708;-71.0200713
2738280;Belmont St and New Arnone School;42.0796710;-71.0241083
2740070;Centre St and Ames Rd;42.0873905;-70.9827994
2740071;Centre St and Guild Rd;42.0871409;-70.9846059
2740072;Crescent St and Otis St;42.0807976;-71.0140364
2740073;Crescent St and Brockton Day Nursery;42.0803839;-71.0129432
2740074;Centre St and Hill St;42.0847639;-70.9994450
2740116;St Coleman's School;42.0802063;-71.0061001
2740144;Torrey St and Brewster Rd;42.0730925;-71.0502295
2740145;Easton Industrial Park;42.0506430;-71.0729860
2740154;Jehovah's Witness Hall;42.0973046;-71.0046255
2740249;Park St and Belmont Ave;42.1201259;-71.0891761
2740250;Park St in front of Blue Hill Nursing Home;42.1093622;-71.0710590
2740251;Belair St and Oak St;42.1008596;-71.0391877
3880713;Oak St at DW Field Park;42.1014554;-71.0419126
3880714;Oak St across DW Field Park;42.1013212;-71.0421174
799180;BAT Center;42.0852907;-71.0152682
799181;Commercial St and School St;42.0817190;-71.0153700
799182;School St and Lincoln St;42.0828829;-71.0181431
799183;Main St and Centre St;42.0840122;-71.0197336
799184;Main St and Petronelli Way;42.0847350;-71.0197605
799185;Main St and Court St;42.0853949;-71.0197727
799186;North Main St and Linden St;42.0875730;-71.0193670
799187;North Main St and Rosseter St;42.0897440;-71.0192360
799188;North Main St and Elliot St;42.0908090;-71.0192060
799189;North Main St and Lebanon St;42.0924164;-71.0192029
799190;North Main St and East Ashland St;42.0934650;-71.0192620
799191;North Main St and Snow Ave;42.0953720;-71.0192240
799193;North Main St at Edith Stein Church;42.0987920;-71.0197980
799194;North Main St and Vine St;42.1005340;-71.0209590
799195;North Main St and Ames St;42.1010320;-71.0212810
799196;North Main St and Emerson Ave;42.1033780;-71.0232470
799197;North Main St and Field St;42.1043490;-71.0244380
799198;North Main St and Howard St;42.1052290;-71.0256020
799199;North Main St and Snell St;42.1063910;-71.0271850
799200;North Main St and Albion St;42.1075390;-71.0287350
799201;North Main St and Waldo St;42.1102750;-71.0319000
799202;North Main St and Frankton St;42.1109940;-71.0323640
799203;North Main St and Augustine St;42.1125340;-71.0332550
799204;North Main St and Wilder St;42.1133570;-71.0337290
799205;East Main St and Fletcher Rd;42.1152320;-71.0340970
799206;East Main St and Connolly Rd;42.1170050;-71.0336730
799207;East Main St and Lambert Dr;42.1188370;-71.0332900
799208;East Main St and Memorial Dr;42.1225530;-71.0341960
799209;Walmart;42.1214422;-71.0308859
799210;West Main St and South St;42.1197680;-71.0395870
799211;West Main St and Glendower St;42.1190320;-71.0391340
799212;Maguire Road;42.1148520;-71.0351670
799213;West Main St and East Main St;42.1141410;-71.0344800
799214;North Main St and Burkeside Ave;42.1135580;-71.0340110
799215;North Main St and Hillcrest Ave;42.1127960;-71.0335395
799216;North Main St and Woodland Ave;42.1113380;-71.0327290
799217;North Main St and Manners Ave;42.1099890;-71.0318300
799218;North Main St and Willow St;42.1088450;-71.0306050
799219;North Main St and May Ave;42.1076770;-71.0290730
799220;North Main St and Searles Ave;42.1066860;-71.0277530
799221;North Main St and Martland Ave;42.1060410;-71.0268790
799222;North Main St and Oak St;42.1050260;-71.0255510
799223;North Main St and Herrod Ave;42.1037360;-71.0238160
799224;North Main St and Rutland St;42.1027850;-71.0229310
799225;North Main St and Vine St;42.1006230;-71.0211910
799226;North Main St and Upland Road;42.0997600;-71.0206990
799227;North Main St and Landsdowne St;42.0989140;-71.0202060
799228;North Main St and Division St;42.0963490;-71.0194920
799229;North Main St and Ford St;42.0945000;-71.0193880
799230;North Main St and West Ashland St;42.0937300;-71.0193900
799231;North Main St and Huntington St;42.0929930;-71.0193980
799232;North Main St and Prospect St;42.0913810;-71.0193900
799233;North Main St and Falmouth Ave;42.0902430;-71.0193930
799234;North Main St and Wyman St;42.0891500;-71.0194090
799235;North Main St and Haverhill St;42.0878260;-71.0194710
799236;Linden St and North Montello St;42.0871750;-71.0174300
799237;North Montello St and Court St;42.0856550;-71.0171180
799238;North Main St and Battles St;42.0972420;-71.0197080
799239;North Main St and Farrington St;42.0924390;-71.0193830
799240;Montello St and School St;42.0824639;-71.0173192
799241;Crescent St and VFW Pkwy;42.0813370;-71.0187220
799242;Maple Ave and Main St;42.0799550;-71.0202060
799243;Main St and Barlett St;42.0787090;-71.0200130
799244;Main St and Park St;42.0775560;-71.0198030
799245;Main St and Dover St;42.0751680;-71.0193880
799246;Main St and Williams Pl;42.0740031;-71.0191360
799247;Main St and Forest Ave;42.0732520;-71.0189750
799248;Main St and David St;42.0710440;-71.0183230
799249;Main St and Sheppard St;42.0700390;-71.0179070
799250;Main St and Tribou St;42.0695290;-71.0177140
799251;Main St and Nilsson St;42.0679740;-71.0171510
799252;Main St and Calmar St;42.0663090;-71.0165440
799253;Main St and West Chestnut St;42.0644080;-71.0158500
799254;Main St and South St;42.0634920;-71.0155330
799255;Main St and Lyon St;42.0616320;-71.0148600
799256;Main St and Clifton Ave - CVS;42.0603590;-71.0144200
799257;Main St and Glen Ave;42.0585850;-71.0138110
799258;Campello Hi Rise;42.0579578;-71.0127814
799259;Main St and Brookside Ave;42.0571470;-71.0133580
799260;Main St and Watson St;42.0560140;-71.0129370
799261;Main St and Holmes St;42.0552670;-71.0126450
799262;Main St and Thayer Ave;42.0539370;-71.0121030
799263;Main St and Sylvia Ave;42.0528930;-71.0117250
799264;Main St at CVS;42.0468780;-71.0104770
799265;Kmart Plaza;42.0453500;-71.0119232
799267;Main St at Auto Dealers;42.0449093;-71.0098218
799268;Main St at Wendys;42.0476110;-71.0105740
799269;Main St at DAngelos;42.0507840;-71.0112470
799270;Main St and Sargeants Way;42.0532380;-71.0116550
799271;Main St and Meadow Ln;42.0541940;-71.0120600
799272;Main St and Garfield St;42.0616180;-71.0146800
799273;Main St and Perkins Ave;42.0635670;-71.0153880
799274;Main St and East Chestnut St;42.0644230;-71.0157000
799275;Main St and Pinkham St;42.0655310;-71.0161150
799276;Main St and Grand St;42.0688920;-71.0173090
799277;Main St and Temple St;42.0697520;-71.0176040
799278;Main St and Grove St;42.0703950;-71.0178880
799279;Main St and Hancock St;42.0712950;-71.0182660
799280;Main St and Main St Pl;42.0718880;-71.0184700
799281;Packard St;42.0727620;-71.0186880
799282;Main St and Union St;42.0738510;-71.0189340
799283;Main St and Exchange St;42.0755850;-71.0193070
799284;Main St and Lawrence St;42.0771020;-71.0195730
799285;Main St and Allen St;42.0784020;-71.0197980
799286;Main St and White Ave;42.0794503;-71.0199437
799287;Main St and West Elm St;42.0823140;-71.0199670
799288;Centre Street and Montello Street;42.0839110;-71.0172500
799289;Warren Ave at Arnone School;42.0806280;-71.0229200
799290;Belmont St and Elm Ave;42.0783510;-71.0307920
799291;Belmont St and Belmont Ave;42.0781220;-71.0321740
799292;Belmont St and Ash St;42.0776760;-71.0343300
799293;Belmont St and Moraine St;42.0769150;-71.0361590
799294;Belmont St and Thurber Ave;42.0766331;-71.0369190
799295;Belmont St and Kenelworth Ave;42.0763280;-71.0376780
799296;Torrey St and Belmont Pl;42.0757010;-71.0391880
799297;Torrey St and West St;42.0745320;-71.0425490
799298;West St and Belmont St;42.0735490;-71.0427420
799299;Staples Office;42.0731720;-71.0441520
799300;Shaws West Plaza;42.0720730;-71.0453860
799301;Brockton High School;42.0700284;-71.0468187
799302;Stop and Shop Plaza;42.0698441;-71.0469971
799303;Belmont St and Torrey Ave;42.0682660;-71.0495620
799304;Belmont St and Lorraine Ave;42.0676530;-71.0507530
799305;Belmont St and Edinboro Ave;42.0657260;-71.0540070
799306;Veterans Hospital;42.0633360;-71.0541140
799307;Legion Parkway and Main St;42.0841860;-71.0200260
799308;Legion Parkway and Warren Ave;42.0840060;-71.0228180
799309;Warren Ave and West Elm St;42.0819940;-71.0230030
799310;Belmont St and Newbury St;42.0794970;-71.0252940
799311;Belmont St and Wall St;42.0789200;-71.0275470
799312;Belmont St and Minot Ave;42.0785780;-71.0294750
799313;D’Angelo’s / CVS;42.0690730;-71.0482110
799314;Belmont St at VA Entrance;42.0649610;-71.0549130
799315;Belmont St and Edinboro Ave;42.0656180;-71.0539180
799316;Belmont St and Lorraine Ave;42.0674580;-71.0508120
799317;Belmont St at Dunkin Donuts;42.0681010;-71.0495250
799318;D’Angelo’s / CVS Plaza;42.0687200;-71.0485300
799319;Brockton High School;42.0701260;-71.0461240
799320;Torrey St at Shaws Plaza;42.0740420;-71.0447350
799321;Torrey St and West St;42.0743470;-71.0429560
799322;Belmont St at Bat Shelter;42.0755850;-71.0391960
799323;Belmont St at Fairgrounds;42.0763980;-71.0371790
799324;Belmont St and Thurber Ave;42.0765970;-71.0366880
799325;Belmont St and Ash St;42.0776420;-71.0339360
799326;Belmont St and Manomet St;42.0780400;-71.0319300
799327;Belmont St and Grafton St;42.0782490;-71.0307250
799328;Belmont St and Minot Ave;42.0784540;-71.0294890
799329;Belmont St and Newbury St;42.0793240;-71.0254840
799331;Belmont St and Cottage St;42.0801950;-71.0220330
799332;Crescent St and Maple Ave;42.0812210;-71.0185560
799333;Commercial St and School St;42.0816285;-71.0152443
799334;Commercial St at Centre St;42.0838030;-71.0154050
799335;Pleasant St at Main St;42.0855490;-71.0200930
799336;Pleasant St at Hereford St;42.0857456;-71.0223767
799337;Pleasant St and Spring St;42.0861806;-71.0243668
799338;Pleasant St and Oakland Ave;42.0868350;-71.0276540
799339;Pleasant St and Colonial St;42.0870609;-71.0286247
799340;Pleasant St and Weston St;42.0874160;-71.0304010
799341;Pleasant St at Ellis St;42.0877200;-71.0318880
799342;Pleasant St at Augusta Ave;42.0880380;-71.0333660
799343;Pleasant St at North Ash St;42.0884660;-71.0354010
799344;Pleasant St and Belair St;42.0888370;-71.0372270
799345;Plesant St and Fields Ave;42.0891640;-71.0386570
799346;Pleasant St and Elmwood Ave;42.0895360;-71.0411320
799347;Pennsylvania Ave;42.0893050;-71.0444130
799348;Pleasant St and West St;42.0889330;-71.0467090
799349;Westgate Lanes;42.0903920;-71.0485490
799350;Mall Entrance;42.0915882;-71.0495499
799351;AC Moore;42.0921933;-71.0514372
799352;Sears and Macy’s;42.0961346;-71.0506111
799353;Sears;42.0958330;-71.0497527
799354;Campanelli Dr At Self Storage;42.0980430;-71.0523440
799355;Campanelli Dr - Ocean State Job Lot;42.0994245;-71.0524377
799356;Oak St and Chatham West Dr;42.1017230;-71.0531220
799358;Oak St at Pine Estates;42.1011070;-71.0587020
799359;Oak St and Reservoir St;42.1004339;-71.0622487
799360;Good Samaritan Hospital;42.0979390;-71.0625150
799361;Oak St Ext and Reservoir St;42.1002440;-71.0632310
799362;Oak St Ext and Pearl St;42.0999824;-71.0654487
799363;North Pearl St and Reynolds Hwy;42.0981360;-71.0660660
799364;First Entrance on Pearl St;42.0950930;-71.0652560
799365;Entrance - Melrose on Pearl St;42.0933422;-71.0648380
799366;Last Entrance on Pearl St;42.0918130;-71.0645800
799367;Pearl St at Braemoor Nursing Home;42.0901010;-71.0643980
799368;Pearl St and Pleasant St;42.0889820;-71.0637150
799369;Pleasant St and Hancock Ave;42.0888720;-71.0631350
799370;Pleasant St and Irving Ave;42.0885890;-71.0620160
799371;Pleasant St and Rockland St;42.0880550;-71.0599780
799372;810 Pleasant St and Gerrys Stand;42.0875063;-71.0556000
799373;Pleasant St at West Acres Nursing Home;42.0878380;-71.0524780
799374;Pleasant St and Troy St;42.0881550;-71.0498740
799375;Pleasant St and Fern St;42.0883660;-71.0481170
799376;Pleasant St at West St;42.0888412;-71.0456599
799377;Pleasant St at Lennox St;42.0894230;-71.0430450
799378;Pleasant St at Wheeler Ave;42.0893770;-71.0401640
799379;Pleasant St and Morraine St;42.0887680;-71.0373370
799380;Pleasant St at Ash St;42.0883780;-71.0355160
799381;Pleasant St and Belmont Ave;42.0878680;-71.0331130
799382;Pleasant St and Fenway Cir;42.0874860;-71.0313100
799383;Pleasant St and Simmons Ave;42.0873110;-71.0304620
799384;246 Pleasant St;42.0869640;-71.0288340
799385;Pleasant St at Glenwood St;42.0864450;-71.0263320
799386;Pleasant St and Warren Ave;42.0852940;-71.0234080
799387;Warren Ave and Highland St;42.0841260;-71.0231510
799388;Legion Parkway and Paddy Ln;42.0837360;-71.0224720
799389;Legion Parkway and Main St;42.0839530;-71.0201570
799390;Centre St and Montello St;42.0840240;-71.0176230
799391;Crescent St and Otis St;42.0805740;-71.0140210
799392;Crescent St and Summer St;42.0802000;-71.0119020
799394;Lyman St and Wendell Ave;42.0822470;-71.0055130
799395;Lyman St and Centre St;42.0835210;-71.0049563
799396;Centre St and Kingman St;42.0841100;-71.0028730
799397;East Junior High School;42.0845238;-71.0005862
799398;Centre St and Gladstone St;42.0852370;-70.9970690
799399;Centre St at Plaza;42.0846000;-70.9947940
799400;Centre St and Galen St;42.0856860;-70.9944510
799401;Centre St and Brockton Ave;42.0859330;-70.9928310
799402;Brockton Hospital;42.0875415;-70.9917664
799403;Centre St and Sterling Rd;42.0862620;-70.9903230
799404;Libby St and Centre St;42.0867479;-70.9895188
799405;Libby St and Quincy Ave;42.0886520;-70.9898830
799407;Quincy St at Doctors Building;42.0880970;-70.9880350
799408;Centre St and Guild Rd;42.0870380;-70.9845060
799409;Centre St at Harold St-Ames Rd;42.0872730;-70.9827060
799410;Centre St and Edward St;42.0876490;-70.9803370
799411;Walmart;42.0958299;-70.9683772
799412;Brockton Ave at Line;42.0893950;-70.9761050
799413;Centre Street and Edward Street;42.0879375;-70.9793968
799416;Centre Street and Short Street;42.0883228;-70.9782148
799417;Centre St and Bates Rd;42.0875540;-70.9815280
799418;Centre St and Quincy St;42.0868690;-70.9864420
799419;Centre Street and Sterling Street;42.0863095;-70.9907496
799420;Centre St and Adams St;42.0860490;-70.9928100
799421;Centre St and Prince St;42.0858989;-70.9938837
799422;Centre St and Howland St;42.0855630;-70.9959160
799423;Centre St and Sheridan St;42.0852560;-70.9974440
799424;East Junior High School;42.0846597;-71.0005460
799426;Centre St and Lyman St;42.0839649;-71.0045247
799427;Lyman St and Wendell Ave;42.0825330;-71.0052390
799428;Lyman and Crescent Ave;42.0804764;-71.0080122
799429;Crescent Ave and Plymouth St;42.0804010;-71.0120380
799430;Perkins St and Crescent St;42.0810526;-71.0155793
799431;Perkins Street and Lawrence Street;42.0769893;-71.0153802
799432;Lawrence St and South Skinner St;42.0769793;-71.0147157
799433;Lawrence St and Shealey Ave;42.0770071;-71.0131351
799434;Lawrence St and Grove St;42.0770285;-71.0119819
799435;Grove Street and Trinity village;42.0776281;-71.0111340
799436;Crescent St and Sprague Ave;42.0800630;-71.0070680
799437;Crescent St and Crescent Ave;42.0801248;-71.0049674
799438;Crescent St and Taylor Ave;42.0801960;-71.0021620
799439;Crescent St and Perry Ave;42.0802320;-71.0005100
799440;Crescent St and Jacob St;42.0802760;-70.9988550
799441;Crescent St and Washington Ave;42.0803610;-70.9968520
799442;Crescent St and Electric Ave;42.0805170;-70.9945180
799443;Crescent Plaza;42.0808972;-70.9921950
799444;Caffrey Towers High Rise;42.0811963;-70.9900803
799445;Supreme Donut;42.0813730;-70.9888240
799446;Massasoit Plaza;42.0815220;-70.9875930
799447;Massasoit Road and Thatcher St;42.0757092;-70.9911279
799448;Massasoit College Student Union;42.0749424;-70.9902994
799449;Crescent St and Christos;42.0817246;-70.9869016
799450;Crescent St and Eastway Plaza;42.0813766;-70.9895637
799451;Crescent St and Dunham St;42.0806680;-70.9942420
799452;Crescent St and Gladstone St;42.0804650;-70.9961440
799453;Crescent St and Hill St;42.0804010;-70.9985170
799454;Crescent St and Draper St;42.0803470;-71.0004570
799455;Crescent St and Henry St;42.0803060;-71.0021890
799456;Crescent St and Wendell Ave;42.0802488;-71.0046326
799457;Crescent St and Lyman St;42.0801560;-71.0073610
799458;Grove St and Summer St;42.0790080;-71.0098040
799459;Grove St and Lawrence St;42.0775780;-71.0113220
799460;Lawrence St and Otis St;42.0770890;-71.0123840
799461;Perkins St and Lawrence St;42.0771580;-71.0155330
799462;Perkins St and Middle St;42.0786690;-71.0155760
799463;Perkins St and Crescent St;42.0807250;-71.0155001
799464;Warren Ave and Belmont St;42.0795780;-71.0225750
799465;Warren Ave and West Park St;42.0768630;-71.0220490
799466;Warren Ave and Harvard St;42.0758890;-71.0218960
799467;Warren Ave and Dover St;42.0751760;-71.0217520
799468;Warren Ave and Foster St;42.0733530;-71.0214590
799469;Warren Ave and Florence St;42.0718080;-71.0211940
799470;Warren Ave and Myrtle St;42.0706420;-71.0210120
799471;Warren Ave and Menlo St;42.0692150;-71.0207540
799472;Warren Ave and Tribou St;42.0681870;-71.0205170
799473;Warren Ave and Hillberg Ave;42.0668980;-71.0202230
799474;Warren Ave and Calmar St;42.0654120;-71.0198740
799475;Warren Ave and Tremont St;42.0645100;-71.0196650
799476;Warren Ave and West Chestnut St;42.0636090;-71.0194350
799477;Warren Ave and Leach Ave;42.0615130;-71.0185220
799478;Warren Ave and Clifton St;42.0598150;-71.0175780
799479;Plain St and Montello St Ext;42.0604000;-71.0131710
799480;Plain St and Campello Hi Rise;42.0595252;-71.0116205
799481;Otto St and Summer St;42.0584160;-71.0067250
799482;Summer St and South Leyden St;42.0592050;-71.0064970
799483;Summer St at Factory;42.0613671;-71.0044997
799484;Summer St and Perkins Ave;42.0629620;-71.0037700
799485;Summer St and Baker St;42.0644760;-71.0005990
799486;Summer St and Carl Ave;42.0645450;-71.0000972
799487;Carl Ave and Bristol Ave;42.0635880;-70.9994650
799488;Carl Ave and Litch Field;42.0628900;-70.9991089
799489;Carl Ave and Atherton St;42.0618270;-70.9985210
799490;Carl Ave and Southfield Dr;42.0591809;-70.9972950
799491;Carl Ave at Davis School;42.0557320;-70.9969910
799492;Carl Ave and Plain St;42.0535197;-70.9974954
799493;Plain St and Shultz Rd;42.0528672;-70.9960597
799494;Plain St and Cushing Rd;42.0520470;-70.9937890
799495;East St and Plain St;42.0514500;-70.9914020
799496;East St and Darby Rd;42.0534790;-70.9903320
799497;612 East St;42.0563730;-70.9901470
799498;East St and Southfield Dr;42.0602280;-70.9909540
799499;East St and Hopkins Rd;42.0621160;-70.9911150
799500;East St and Buckland Dr;42.0640080;-70.9917180
799501;Edson St and East St;42.0670520;-70.9946310
799502;Edson St and Wallace St;42.0653320;-70.9986250
799503;Summer St and Snell Dr;42.0639260;-71.0020180
799504;Summer St and Coral St;42.0613730;-71.0046362
799505;Summer St and South Leyden St;42.0591687;-71.0066472
799506;Otto St and Auburn St;42.0581350;-71.0072780
799507;Campello MBTA Station;42.0596330;-71.0115050
799508;Keith Ave and Main St;42.0609650;-71.0152150
799509;Keith Ave and Warren Ave;42.0604510;-71.0178410
799510;Warren Ave and Rutland Sq;42.0610980;-71.0181970
799511;Warren St and Wilkins Pl;42.0615680;-71.0183967
799512;Warren and Nilsson St;42.0674728;-71.0202114
799513;Warren Ave and Sheppard St;42.0692032;-71.0205929
799514;Warren Ave and David St;42.0705783;-71.0208004
799515;Warren Ave and Central Sq;42.0733002;-71.0212844
799516;Warren Ave and Winthrop St;42.0763910;-71.0218290
799517;Warren Ave and Belmont St;42.0797290;-71.0225400
799518;Main St and Crescent St;42.0811680;-71.0200880
799519;West Elm St and Goddard Rd;42.0820290;-71.0243750
799520;West Elm St and Newbury St;42.0818730;-71.0261370
799521;West Elm St and North Arlington St;42.0816620;-71.0278780
799522;West Elm St and Carleton-Brett St;42.0814810;-71.0296750
799523;West Elm St and Brett St;42.0814470;-71.0295010
799524;West Elm St and Belmont Ave;42.0811148;-71.0332047
799525;West Elm St and Ash St;42.0809657;-71.0344090
799526;West Elm St and Auna Dr;42.0803370;-71.0390120
799527;West Elm St and West St;42.0797368;-71.0434351
799528;West St at West Jr High School;42.0789760;-71.0441340
799529;West St at Plaza;42.0761020;-71.0435070
799530;Torrey St at Plaza;42.0747561;-71.0429469
799531;Torrey St at Bethel Medical;42.0737260;-71.0469160
799532;Torrey St and Brewster Rd;42.0731340;-71.0503090
799533;Torrey St and Braemore Rd;42.0725840;-71.0535090
799534;Torrey St and Pondview Cir;42.0722018;-71.0558453
799535;Torrey St and Rockland St;42.0714490;-71.0601260
799536;Torrey St and Pearl St at Synagogue;42.0708640;-71.0641310
799537;Pearl St and Westfield Dr;42.0682930;-71.0650559
799538;Pearl St and Almon Ave;42.0672440;-71.0651600
799539;Pearl St and Conant Dr;42.0642950;-71.0655630
799540;Pearl St and Tiffany Dr;42.0628120;-71.0657690
799541;Pearl St and Belmont St;42.0594300;-71.0663701
799542;Belmont St at Plaza;42.0585180;-71.0680470
799543;Belmont St at Easton Town Line;42.0568140;-71.0706780
799544;Belmont St at Stonehill College;42.0549020;-71.0735580
799545;Bristol Dr and Belmont St;42.0519720;-71.0766430
799546;Bristol Dr and Norfolk Ave;42.0499030;-71.0756210
799547;Norfolk Ave and Bristol Dr;42.0498813;-71.0752323
799548;Pearl Street & Belmont Street;42.0597417;-71.0663498
799549;Belmont St and Stonehill College;42.0546950;-71.0737520
799550;Belmont St and Williamsburg Sq;42.0573330;-71.0697790
799551;West Chestnut St and Pearl St;42.0532117;-71.0662481
799553;West Chestnut St and Liberty St;42.0538463;-71.0614780
799554;110 Liberty Street Shelter;42.0576169;-71.0629532
799555;Pearl St and Belmont St;42.0605730;-71.0659620
799556;Pearl St and Westlea Ter;42.0631400;-71.0656890
799557;Pearl St and College Dr;42.0641940;-71.0655470
799558;Pearl St and Calbert Road;42.0655990;-71.0653460
799559;Pearl St and Mayotte Circle;42.0678910;-71.0649937
799560;Pearl St and Richard St;42.0694280;-71.0649080
799561;Torrey St and Greenbriar Rd;42.0712340;-71.0613090
799562;Torrey St and Calvin Rd;42.0717582;-71.0578546
799563;Torrey St and Rockford St;42.0721380;-71.0558290
799564;Torrey St and Bigney St;42.0725460;-71.0531990
799565;Torrey St and Harwich Rd;42.0735970;-71.0470410
799566;Torrey Street and Shaws Plaza;42.0741267;-71.0449446
799567;West St and Neubert St;42.0767170;-71.0436110
799568;W Elm Street and Morse Avenue;42.0796552;-71.0433027
799569;West Elm St and Doris Ave;42.0802900;-71.0388640
799571;West Elm St and Arlington St;42.0817100;-71.0272550
799572;West Elm St and Warren Ave;42.0819722;-71.0241225
799573;Main St and Church St;42.0836940;-71.0197230
799574;Court St and Hunt St;42.0862910;-71.0122510
799575;Court St and Manchester St;42.0865360;-71.0105100
799576;Court St and Tyler St;42.0867410;-71.0090730
799577;Court St and Albert Ave;42.0869380;-71.0075790
799578;Court St and Rufus St;42.0871570;-71.0059080
799579;Court St and Cary St;42.0875750;-71.0044350
799580;Court St and Rainville St;42.0880900;-71.0038910
799581;Court St and Ida Ave;42.0895710;-71.0023540
799582;Court St and Kathleen Rd;42.0903390;-71.0014260
799583;Court St and Pontiac Rd;42.0918680;-70.9980970
799584;Court St and Mildred Rd;42.0925530;-70.9965760
799585;Court St at Cardinal Spellman;42.0938560;-70.9935540
799586;Court St and Deed Cir;42.0945300;-70.9919370
799587;Court St and Quincy St;42.0952820;-70.9898980
799588;North Quincy St and Leahy Rd;42.0969130;-70.9900160
799589;North Quincy St and Regent Rd;42.0980460;-70.9902410
799590;North Quincy St and East Ashland St;42.0988640;-70.9905040
799591;North Quincy St and Anne Marie Dr;42.1002750;-70.9909840
799592;North Quincy St and Rosemary St;42.1015030;-70.9914130
799593;North Quincy St and VFW Rd;42.1049770;-70.9923120
799594;North Quincy St and Old Coach Rd;42.1066910;-70.9945110
799595;North Quincy St and Maplewood;42.1075010;-70.9956560
799596;North Quincy St and Pratt St;42.1099500;-70.9981510
799597;North Quincy St and Armiston St;42.1109690;-70.9983650
799598;North Quincy St and Hovendon Ave;42.1165600;-71.0000710
799599;Hovendon Ave and Kevin Rd;42.1164450;-71.0010480
799600;Hovendon Ave and Elsie Rd;42.1166850;-71.0043520
799601;Hovendon Ave and Lynn Rd;42.1164510;-71.0054920
799602;Hovendon Ave and Sully Rd;42.1158060;-71.0069780
799603;Hovendon Ave and Belcher St;42.1142940;-71.0099260
799604;Hovendon Ave and Haskell St;42.1130420;-71.0126540
799605;Hovendon Ave and Jordan St;42.1122010;-71.0145070
799606;Hovendon Ave and Bonney St;42.1112450;-71.0164490
799607;Hovendon Ave and Sprague St;42.1106660;-71.0176240
799608;Hovendon Ave and Angerer Ave;42.1097290;-71.0191450
799609;Field St and Spark St;42.1064140;-71.0200560
799610;MBTA Montello Station;42.1066070;-71.0206491
799611;Spark St and Cameron Cooper St;42.1071210;-71.0210010
799612;Spark St and Sylvan St;42.1081690;-71.0217680
799613;Howard St and Winter St;42.1096360;-71.0225860
799614;Howard St and Claremont Ct;42.1112320;-71.0230020
799615;Howard St and Chisholm Ave;42.1122760;-71.0232750
799616;449 Howard Street;42.1170770;-71.0194530
799617;Howard St at Eisenhower Estates;42.1179720;-71.0179760
799618;Lisa Dr and Boyle Rd;42.1197770;-71.0109260
799619;Lisa Dr and Sully Rd;42.1198710;-71.0085360
799620;Lisa Dr and Boundary Ave;42.1203640;-71.0020450
799621;Boundary Ave and North Quincy St;42.1202010;-71.0010180
799622;North Quincy St and Jon Dr;42.1187350;-71.0004710
799623;North Quincy St and Brookfield Dr;42.1179030;-71.0002430
799624;North Quincy St and Hovendon Ave;42.1171120;-71.0000740
799625;North Quincy St at St Nick Church;42.1143020;-70.9993520
799626;North Quincy St and Gladys Rd;42.1130840;-70.9990230
799627;North Quincy St and Christopher Rd;42.1112080;-70.9985720
799628;North Quincy St and Bedford St;42.1105950;-70.9984060
799629;North Quincy St and North Ave;42.1096910;-70.9982420
799630;North Quincy St and Toby Rd;42.1072860;-70.9955540
799631;228 North Quincy St;42.1031270;-70.9919790
799632;North Quincy St and Rosemary St;42.1013630;-70.9915020
799633;North Quincy St and Nicholson Rd;42.1006170;-70.9912390
799634;North Quincy St and East Ashland St;42.0980400;-70.9903860
799635;North Quincy St and Leland St;42.0968960;-70.9900990
799636;North Quincy St and Court St;42.0953250;-70.9900450
799637;Court St and Connell Ave;42.0945630;-70.9921020
799638;Cardinal Spellman High School;42.0941580;-70.9931513
799639;Court St and Mildred Rd;42.0938480;-70.9938270
799640;Court St and Kathleen Rd;42.0902600;-71.0017130
799641;Court St and Ida Ave;42.0894990;-71.0025580
799642;Court St and North Cary St;42.0880580;-71.0040440
799643;Court St and Gardner Ave;42.0870550;-71.0074040
799644;Court St and Parker St;42.0869640;-71.0080860
799645;Court St and Williams Ave;42.0868140;-71.0090270
799646;Court St and Peckham Ave;42.0863170;-71.0127180
799647;Court St and Putnam St;42.0860520;-71.0142310
799648;North Montello St and Linden St;42.0874840;-71.0173320
799649;North Montello St and Charles St;42.0888700;-71.0173370
799650;North Montello St and Elliott St;42.0902300;-71.0173640
799651;North Montello St and Lebanon St;42.0923120;-71.0174140
799652;North Montello St and East Ashland St;42.0934680;-71.0174410
799653;East Ashland St and Mulberry St;42.0939940;-71.0162720
799654;East Ashland St and Emmet St;42.0942520;-71.0145930
799655;East Ashland St and River St;42.0948140;-71.0124710
799656;Cary Hill Plaza;42.0953410;-71.0110390
799657;North Cary St and Miller Ave;42.0996540;-71.0081740
799658;Ames St and Ridge St;42.1006270;-71.0094190
799659;Ames St and Edgar St;42.1008480;-71.0105210
799660;Sawtelle Ave and St Casimir Ave;42.1016440;-71.0125870
799661;Sawtelle Ave and Arthur St;42.1030950;-71.0129140
799662;Arthur St;42.1029480;-71.0149840
799663;Arthur St and Intervale St;42.1027820;-71.0163760
799664;Intervale St and Bellevue Ave;42.1035980;-71.0170070
799665;Intervale St and Faxon St;42.1043900;-71.0175670
799666;Intervale St and Blendall St;42.1050910;-71.0178380
799667;Crosby Gardens;42.1055620;-71.0161560
799668;North Ave and Sawtelle Ave;42.1064760;-71.0139380
799669;Sawtelle Ave and Field St;42.1069550;-71.0138230
799670;Field St and Morgan St;42.1071030;-71.0159070
799671;Field St and Dyer St;42.1066570;-71.0192840
799673;Winter St and Monument St;42.1094290;-71.0202680
799674;Winter St and Dyer St;42.1095780;-71.0189510
799675;Winter St and Andover St;42.1097930;-71.0170740
799676;Winter St and Sawtelle Ave;42.1099890;-71.0142420
799677;Winter St and Field St;42.1084220;-71.0087910
799678;Winter St and North Ave;42.1080620;-71.0074070
799679;Winter St and Baltic Ave;42.1073270;-71.0058780
799680;Winter St and North Cary St;42.1066670;-71.0048510
799681;North Cary St on Amark Rd;42.1044549;-71.0041627
799682;Amark Rd and Cynthia Dr;42.1031780;-71.0044160
799683;Coe Rd and Upton St;42.1024710;-71.0019950
799684;Coe Rd and Norwich Rd;42.1029260;-70.9988080
799685;Coe Rd and Alphonse Rd;42.1030290;-70.9980760
799686;Alphonse Rd and Annella Rd;42.1018470;-70.9972790
799687;Alphonse Rd and Waleco Rd;42.1012380;-70.9970540
799688;Colgate Rd and Nicholson Dr;42.0994750;-70.9978770
799689;Colgate Rd and East Ashland St;42.0982670;-70.9977620
799690;East Ashland St and Bishop St;42.0980120;-70.9995940
799691;East Ashland St and Eastfield Dr;42.0975840;-71.0019490
799692;East Ashland St and Thayer St;42.0971922;-71.0055364
799693;East Ashland St and North Cary St;42.0965070;-71.0080910
799694;East Ashland St and River St;42.0948380;-71.0127720
799695;East Ashland St and Emmet St;42.0943280;-71.0147970
799696;East Ashland St and Mulberry St;42.0941470;-71.0159180
799697;North Montello St and East Ashland St;42.0936850;-71.0175240
799698;North Montello St and Lebanon St;42.0922720;-71.0175080
799699;North Montello St and Elliot St;42.0903830;-71.0174790
799700;North Montello St and Charles St;42.0886730;-71.0174360
799701;West Main St and Bows Ln;42.1158340;-71.0361560
799702;West Main St and Maple Ave;42.1163720;-71.0368420
799703;West Main St and Oak St;42.1178400;-71.0383120
799704;West Main St and Glendower St;42.1189380;-71.0389830
799705;West Main St and School St;42.1199930;-71.0395990
799706;West Main St and Dawson St;42.1208440;-71.0400820
799707;West Main St and Everett St;42.1214410;-71.0404420
799708;West Main St and West Spring St;42.1234660;-71.0411820
799709;West Main St and Gill St;42.1245130;-71.0413910
799710;West Main St and Rock St;42.1267720;-71.0416220
799711;West Main St and Bartlett St;42.1295060;-71.0418150
799712;Avon Square;42.1317551;-71.0403309
799713;East Main St and East High St;42.1328010;-71.0397870
799714;South Main St and Acorn Dr;42.1376990;-71.0399550
799715;South Main St and Karen Dr;42.1412930;-71.0404510
799716;South Main St and Frederickson Dr;42.1420170;-71.0406570
799717;South Main St and Woodlawn Rd;42.1436840;-71.0411300
799718;South Main St and Centre St;42.1445050;-71.0414050
799719;South Main St and Selwyn Rd;42.1480410;-71.0430300
799720;South Main St and Woodland Pkwy;42.1502110;-71.0439530
799721;South Main St and Richard Rd;42.1516840;-71.0443190
799722;South Main St and Terry Dr;42.1560760;-71.0443690
799723;South Main St and Darrell Dr;42.1568370;-71.0439910
799724;South Main St and Maple St;42.1594120;-71.0429230
799725;Randolph Square;42.1620320;-71.0415220
799726;South Main St and North St;42.1632230;-71.0417020
799727;North Main St and School St;42.1651690;-71.0428970
799728;North Main St and Cottage St;42.1665430;-71.0437470
799729;North Main St and Pleasant St;42.1684950;-71.0449520
799730;North Main St and Park St;42.1694260;-71.0455630
799731;North Main St and Allen St;42.1710260;-71.0465320
799732;North Main St and School Ln;42.1736530;-71.0477680
799733;North Main St and Liberty St;42.1747170;-71.0483250
799734;North Main St and Jones St;42.1764450;-71.0492710
799735;North Main St and Vesey Rd;42.1775720;-71.0499470
799736;North Main St and Oak St;42.1850240;-71.0547260
799737;North Main St and Pond St;42.1916350;-71.0591960
799738;North Main St and Charles St;42.1927600;-71.0597080
799739;North Main St and Bennington St;42.1937600;-71.0601120
799740;North Main St and Saratoga Ave;42.1941810;-71.0603260
799741;North Main St and Wordsworth St;42.1947970;-71.0605590
799742;North Main St and Oliver St;42.1970940;-71.0609590
799743;North Main St and Thornton St;42.1977420;-71.0611770
799744;North Main St and Hildegarde St;42.1982990;-71.0613580
799745;North Main St and Ballard St;42.1988720;-71.0614780
799746;North Main St and Bossi Ave;42.1994870;-71.0617010
799747;North Main St and Cowan Rd;42.2005040;-71.0621510
799748;North Main St and Russ St;42.2011530;-71.0625310
799749;Randolph Ave and Eager Rd;42.2284050;-71.0708850
799750;Randolph Ave and Hilltop St;42.2318230;-71.0707170
799751;Randolph Ave and Sassamon Ave;42.2335070;-71.0701820
799752;Randolph Ave and Ridgewood Rd;42.2357140;-71.0695800
799753;Randolph Ave and Hallen St;42.2384640;-71.0694430
799754;Randolph Ave and Highland St;42.2405850;-71.0693590
799755;Randolph Ave and Reed St;42.2427250;-71.0692980
799756;Randolph Ave and Reedsdale Rd;42.2478340;-71.0691460
799757;Reedsdale Rd and Artwill St;42.2493370;-71.0718420
799758;Reedsdale Rd and Meredith Cir;42.2500570;-71.0726040
799759;Reedsdale Rd and Coolidge Rd;42.2515110;-71.0742020
799760;Reedsdale Rd and Centre St;42.2545030;-71.0772890
799761;Reedsdale Rd and Thompson Ln;42.2563830;-71.0792450
799762;Reedsdale Rd and Brook Rd;42.2581360;-71.0809560
799763;Central Ave and Russelwood Rd;42.2595090;-71.0807950
799764;Central Ave and Hinckley Rd;42.2623000;-71.0795510
799765;Central Ave and Columbine Rd;42.2643390;-71.0782950
799766;Central Ave and Valley Rd;42.2657300;-71.0771690
799767;Central Ave and Cricket Rd;42.2672990;-71.0759820
799768;Central Ave and School St;42.2683280;-71.0744420
799769;Central Ave and Elliot St;42.2694060;-71.0731130
799770;River St and Central Ave;42.2711940;-71.0734660
799771;River St and Taylor Ter;42.2717700;-71.0721170
799772;River St and Washington St;42.2724120;-71.0694290
799773;Dorchester Ave and Richmond St;42.2740560;-71.0675110
799774;Dorchester Ave and St Gregory St;42.2754130;-71.0671170
799775;Dorchester Ave and Valley Rd;42.2779020;-71.0664460
799776;Dorchester Ave and Galivan Blvd;42.2803060;-71.0657530
799777;Dorchester Ave and Van Winkle St;42.2819520;-71.0652850
799778;Dorchester Ave and Beale St;42.2828760;-71.0650720
799779;Ashmont Station;42.2844370;-71.0640852
799780;Dorchester Ave and Fuller St;42.2840960;-71.0648360
799781;Dorchester Ave and Mercier St;42.2828830;-71.0651640
799782;Dorchester Ave and Hurlcroft Ave;42.2820870;-71.0653840
799783;Dorchester Ave and Galivan Blvd;42.2800300;-71.0659610
799784;Dorchester Ave and Valley Rd;42.2781000;-71.0665030
799785;Dorchester Ave and St Gregory St;42.2755990;-71.0672320
799786;Dorchester Ave and Mother Julia Rd;42.2746530;-71.0675090
799787;Dorchester Ave and Richmond St;42.2739890;-71.0676590
799788;Dorchester Ave and Washington St;42.2723160;-71.0680830
799789;River St and Wichita Ter;42.2720740;-71.0706410
799790;River St and Temple St;42.2719070;-71.0720030
799791;Central Ave and River St;42.2711580;-71.0736280
799792;Central Ave and Maple St;42.2689420;-71.0737420
799793;Central Ave and Griggs Ln;42.2675030;-71.0759350
799794;Central Ave and Valley Rd;42.2659710;-71.0771880
799795;Central Ave and Columbine Rd;42.2645330;-71.0782790
799796;Central Ave and Allerton Rd;42.2603550;-71.0807410
799797;Central Ave and Russelwood Rd;42.2597240;-71.0808970
799798;Central Ave and Brook Rd;42.2585390;-71.0811760
799799;Reedsdale Rd and Central Ave;42.2578660;-71.0809880
799800;Reedsdale Rd and Walnut St;42.2558230;-71.0789440
799801;Reedsdale Rd & Canton Ave;42.2546060;-71.0776840
799802;Reedsdale Rd and Spafford St;42.2509030;-71.0737840
799803;Reedsdale Rd and Buckingham Rd;42.2503470;-71.0731830
799804;Reedsdale Rd and Martin Rd;42.2493270;-71.0720810
799805;Reedsdale Rd and Randolph Ave;42.2484290;-71.0693150
799806;Randolph Ave and Pleasant St;42.2453220;-71.0694470
799807;Randolph Ave and Reed St;42.2429060;-71.0695270
799808;Randolph Ave and Highland St;42.2405510;-71.0696050
799809;Randolph Ave and Hallen St;42.2386400;-71.0696690
799810;Randolph Ave and Hillside St;42.2313200;-71.0711360
799811;Randolph Ave and Chickatawbut Rd;42.2243090;-71.0707740
799812;North Main St and Scanlon Dr;42.2012470;-71.0628480
799813;North Main St and Soren St;42.1986980;-71.0616760
799814;North Main St and Hills St;42.1973840;-71.0612630
799815;North Main St and Waldo St;42.1960770;-71.0609900
799816;North Main St and Royal St;42.1934870;-71.0602250
799817;North Main St and Reed St;42.1917270;-71.0595280
799818;North Main St and Intervale Rd;42.1896440;-71.0581280
799819;North Main St and Gordon St;42.1883180;-71.0572210
799820;North Main St and Chestnut St;42.1848150;-71.0548370
799821;North Main St and Vesey Rd;42.1778090;-71.0503120
799822;North Main St and Grove St;42.1745110;-71.0484720
799823;North Main St and Jasper Ln;42.1733100;-71.0478580
799824;North Main St and Nelson Dr;42.1707100;-71.0465700
799825;North Main St and West St;42.1691610;-71.0456130
799826;North Main St and Depot St;42.1669170;-71.0442150
799827;North Main St and Warren St;42.1659170;-71.0436170
799828;North Main St and Diauto Dr;42.1646770;-71.0428470
799829;North Main St and Memorial Pkwy;42.1634900;-71.0421070
799830;North Main St and Turner Ln;42.1628690;-71.0417230
799831;Randolph Square;42.1622930;-71.0415970
799832;South Main St and Elgin Ct;42.1597580;-71.0429680
799833;South Main St and Woodlawn St;42.1586040;-71.0434990
799834;South Main St and Fairview Ave;42.1570380;-71.0441240
799835;South Main St and Fairmount St;42.1561010;-71.0445400
799836;South Main St and Fitch Ter;42.1533750;-71.0452020
799837;South Main St and Stoughton St;42.1504920;-71.0442610
799838;South Main St and Selwyn Rd;42.1481230;-71.0433460
799839;South Main St and Summit Rd;42.1412960;-71.0406670
799840;South Main St and Langley Rd;42.1372430;-71.0401840
799841;South Main St and High St;42.1327390;-71.0400630
799842;West Main St and Pratt St;42.1315320;-71.0409240
799843;West Main St and Pond St;42.1288130;-71.0420240
799844;West Main St and Feely St;42.1257510;-71.0416320
799845;West Main St and Lisa Ln;42.1243770;-71.0414660
799846;West Main St and Avon Pl;42.1228470;-71.0411520
799847;West Main St and Klondike Rd;42.1211120;-71.0404040
799848;West Main St and Nichols Ave;42.1175710;-71.0382870
799850;MRI at Westgate;42.0972400;-71.0495830
799851;Campanelli Dr and Oak St;42.1012410;-71.0527050
799852;Oak St at Chilis;42.1016590;-71.0515840
799853;Oak St and Chatham West Dr;42.1016780;-71.0503920
799854;Oak St and Oak Lane;42.1016880;-71.0481390
799855;Oak Street at Fuller Art Museum;42.1015450;-71.0451160
799856;Oak St across DW Field Golf Course;42.1012060;-71.0405530
799857;Belair Street and Tucker Drive;42.0992740;-71.0389370
799858;Belair St at Anne Ave;42.0980460;-71.0387430
799859;Belair St at Earle St;42.0933701;-71.0378607
799860;Belair High Rise;42.0919432;-71.0367664
799861;Sullivan Towers;42.0945512;-71.0397065
799862;Colonel Bell Dr Apt Complex;42.0957849;-71.0390899
799863;Colonel Bell Drive and Belair Street;42.0907884;-71.0374680
799864;Belair St and Prospect St;42.0902400;-71.0373860
799865;Prospect St and Fields Ave;42.0901932;-71.0390061
799867;Wheeler Avenue and Malvern Road;42.0879810;-71.0402590
799868;Malvern Road and Rochelle Street;42.0878550;-71.0410390
799869;Malvern Road and Lenox Street;42.0876538;-71.0428950
799870;Lenox Street and Pleasant Street;42.0893318;-71.0433006
799873;West St at Thorny Lee Ter;42.0837330;-71.0452050
799874;West St and Torrey St;42.0749360;-71.0430590
799875;Shaws Plaza;42.0718870;-71.0455990
799876;Stop and Shop Plaza;42.0712797;-71.0469293
799877;Belmont St and Plaza Entrance;42.0705270;-71.0454237
799878;Torrey St and Circle Dr;42.0728320;-71.0521470
799879;Torrey St and Fairview Ave;42.0724290;-71.0545290
799880;Torrey St and Pineview Ter;42.0719760;-71.0570280
799881;Torrey St and Camarra Ave;42.0718520;-71.0579940
799882;Pearl St and Melanie Ln;42.0805240;-71.0645820
799883;Pearl St and Colby St;42.0824470;-71.0645650
799884;Pearl St and Dartmouth St;42.0844700;-71.0644640
799885;Pearl St and Pleasant St;42.0887550;-71.0642910
799886;Pleasant Street and Albany Street;42.0894400;-71.0672390
799887;Pleasant Street and Rangeley Avenue;42.0895830;-71.0701440
799888;Pleasant Street and Cumberland Drive;42.0894280;-71.0727810
799889;Pleasant Street and Vinedale Road;42.0887770;-71.0752990
799890;Sumner Street W and Pleasant Street;42.0886420;-71.0771180
799892;Sumner Street W and Ray Avenue;42.0958790;-71.0793470
799893;Goddard Rehab & Nursing;42.1013831;-71.0811814
799894;Sumner Street W and Benson Road;42.0999680;-71.0807170
799895;Sumner Steet W and Ray Avenue;42.0957023;-71.0794556
799896;Sumner Street W and Leah Drive;42.0929176;-71.0788826
799897;Sumner Street W and Pleasant Street;42.0886752;-71.0772948
799898;North Pearl St and Alandale Ave;42.0901540;-71.0642590
799899;North Pearl St and Bower Ave;42.0911420;-71.0643210
799900;North Pearl St and Cashman Dr;42.0919660;-71.0644340
799901;North Pearl St and Nazerene Ave;42.0927140;-71.0645920
799902;North Pearl St and Healey Ter;42.0949470;-71.0650420
799903;Good Samaritan Rd at Oak St;42.0997450;-71.0623840
799904;Oak St at Church Entrance;42.1010130;-71.0581570
799905;WalMart (Oak St Brockton);42.0984520;-71.0560414
799906;Campanelli Dr at Ocean State Job Lot;42.0993340;-71.0525890
799907;Campanelli Dr and Westgate Dr;42.0977460;-71.0525170
799908;Westgate Dr at Westgate Dialysis;42.0965080;-71.0545610
799909;Westgate Dr and Dicks Sporting Goods;42.0940040;-71.0550010
799910;Westgate Dr and Pro-Bld;42.0928700;-71.0549310
799911;Unos;42.0923160;-71.0542770
799913;North Main St and Court St;42.0857310;-71.0197940
799914;Spring St and North Main St;42.0869100;-71.0199060
799915;Spring St and Walnut St;42.0866550;-71.0221890
799916;North Warren Ave and Spring St;42.0865600;-71.0236890
799917;North Warren Ave and Wyman St;42.0890620;-71.0246030
799918;North Warren Ave and Walnut Ave;42.0899490;-71.0249350
799919;North Warren Ave and Prospect St;42.0910800;-71.0253380
799920;North Warren Ave and Hunnington St;42.0926720;-71.0260110
799921;North Warren Ave and Ford St;42.0940000;-71.0265390
799922;North Warren Ave and Richmond St;42.0959560;-71.0273630
799923;North Warren Ave and Battles St;42.0973990;-71.0279770
799924;Battles Farm Drive;42.0982360;-71.0293530
799925;Battles Farm Dr and T Intersection;42.0991453;-71.0287496
799926;North Warren Ave Ext at Kennedy Dr;42.1007070;-71.0293910
799927;North Warren Ave Ext and Oak St;42.1022110;-71.0300880
799928;Fairway Oaks and Oak St;42.1015360;-71.0334690
799929;Oak St and Colantha Ave;42.1010270;-71.0367450
799930;Oak Street at DW Field Golf Course;42.1013210;-71.0403810
799931;Fuller Art Museum;42.1016580;-71.0449770
799932;Greek Orthodox Church;42.1018150;-71.0482120
799933;Oak St and Chatham West Dr;42.1017850;-71.0502340
799934;Campanelli Dr and Oak St;42.1015150;-71.0528790
799935;Campanelli Dr at Auto Zone Warehouse;42.0983900;-71.0525140
799936;Westgate Dr at Dentist Building;42.0932360;-71.0550330
799937;Oak St and Oakridge Dr;42.1009380;-71.0375790
799938;Oak St across from Village Way;42.1017040;-71.0328610
799939;North Warren Ave Ext and Oak St;42.1022950;-71.0302540
799940;North Warren Ave Ext at Kennedy Dr;42.1006530;-71.0295430
799941;Battles Farm Dr at Rutland St;42.1002230;-71.0290180
799942;Battles Farm Dr at Rental Office;42.0981770;-71.0294120
799943;North Warren Ave at Richmond St;42.0960400;-71.0275050
799944;North Warren Ave at Ford St;42.0939720;-71.0266330
799945;North Warren Ave at Prospect St;42.0910820;-71.0254750
799946;North Warren Ave at Milton St;42.0899150;-71.0250290
799947;North Warren Ave across from Wyman St;42.0890500;-71.0246970
799948;North Warren Ave at Spring St;42.0863490;-71.0237260
799949;Pleasant St at Glenwood St;42.0865570;-71.0262740
799951;Pleasant Street and Wheeler Avenue;42.0894720;-71.0401440
799952;Pleasant Street 555;42.0895390;-71.0415360
799953;Pleasant Street and W Lenox Street;42.0895390;-71.0430080
799954;Pleasant Street and West Street;42.0890400;-71.0455940
799955;Davis Clothing 99 Westgate Drive;42.0912710;-71.0493890
799956;Campanelli Drive - AutoZone Warehouse;42.0983050;-71.0523720
799957;Oak St at Madrid Sq;42.1015130;-71.0547430
799958;Oak Street at Pines Estates;42.1009496;-71.0586907
799961;Good Samaritan Main Entrance;42.0984700;-71.0620500
799964;North Pearl St at Canterbury Arms Apartments;42.1006690;-71.0668450
799965;Park St at Brockton-Stoughton Line;42.1017790;-71.0672960
799966;Park St at Our Lady of Rosary Church;42.1032460;-71.0679880
799967;1256 Park St;42.1039580;-71.0683680
799968;Park St in front of Trailer Park;42.1053040;-71.0689800
799969;Park St in front of Blue Hill Nursing Home;42.1093810;-71.0709030
799970;Park St - Medical Building;42.1112300;-71.0726650
799971;Park St at Tenth Ave;42.1121430;-71.0742880
799972;Park St across from Ash St;42.1135380;-71.0773650
799974;Park St at William Kelly Rd;42.1183350;-71.0845850
799975;Park St opposite Haynes Rd;42.1195140;-71.0859480
799977;Park St across from Bobs Plaza;42.1205223;-71.0917952
799978;Park St and Leach St;42.1210900;-71.0941550
799979;Park St and Sumner St at Park Ave;42.1216250;-71.0961910
799980;Park St at Walnut (Library);42.1226160;-71.0992810
799981;Stoughton Center;42.1257390;-71.1020649
799982;Washington St at Peoples Savings Bank;42.1272500;-71.1019290
799983;Washington St at Lincoln St (Friendly’s);42.1290950;-71.1017810
799984;Washington St at Warren Ave;42.1321270;-71.1016630
799985;Washington St at Car Wash;42.1332740;-71.1016490
799986;Washington St at McDonald’s / Dunkin Donuts;42.1342910;-71.1016170
799987;Central St at 1st Cemetery Entrance;42.1351220;-71.1039850
799988;Central St at Temple Ahavath Torah Congregation;42.1343470;-71.1079550
799989;Central St at Pearl St;42.1340080;-71.1096930
799990;Central St at Commercial St;42.1334180;-71.1123750
799991;Central St at Simpson St;42.1326020;-71.1152910
799992;Central St at Station St;42.1320270;-71.1172920
799993;Central St at Brooks St;42.1313310;-71.1208890
799994;Central St at Cushing St;42.1311320;-71.1229810
799995;Central St at Tosca Dr;42.1308900;-71.1252530
799996;Central St at Water Works;42.1307200;-71.1287090
799997;Central St at Helen Hansen School;42.1309220;-71.1303060
799998;Central St at Mill St;42.1318780;-71.1342430
799999;Central St at Wheeler Circle;42.1336520;-71.1379660
800000;Central St at Erin Rd;42.1338200;-71.1391380
800001;2139 Central St (D’Angelo’s);42.1340060;-71.1414880
800002;Ethyl Way at West Stoughton Village;42.1354800;-71.1449910
800003;128 Sharon St;42.1376330;-71.1476600
800004;Cobbs Corner (WGM);42.1398690;-71.1451800
800005;Washington St at Osco Drug;42.1395160;-71.1488560
800006;128 Sharon St (across from Friendly’s);42.1377900;-71.1483920
800007;Sharon St at West Stoughton Village;42.1352850;-71.1449640
800008;Central St at Charles Circle;42.1341220;-71.1429070
800009;2139 Central St (D’Angelo’s);42.1338990;-71.1416220
800010;Central St at Knollsbrook;42.1337480;-71.1391760
800011;Central Street at Stone Ends;42.1334770;-71.1377170
800012;Central St at Lakewood Rd;42.1321780;-71.1356010
800013;Central St at Mill St;42.1317870;-71.1340930
800014;Central St at Helen Hanson School;42.1309940;-71.1306550
800015;Central St at Water Works;42.1306200;-71.1288150
800016;Central St at Tosca Drive;42.1308020;-71.1262240
800017;1595 Central St;42.1308720;-71.1244960
800018;Central St at Brook St;42.1312520;-71.1207790
800019;Central St at Evans Dr;42.1315190;-71.1190570
800020;Central St at Station St;42.1319760;-71.1171230
800021;Central St at Simpson St;42.1325780;-71.1150360
800022;Central Street opposite Court House;42.1335210;-71.1115730
800023;Central St at Pearl St;42.1338330;-71.1100180
800024;Temple Ahavath Torah Congregation;42.1342870;-71.1077080
800025;McCormick Terrace Condo;42.1350530;-71.1038380
800026;Washington St at Walgreens;42.1349250;-71.1018080
800027;Washington St at Phillips Screw;42.1332760;-71.1017510
800028;Washington St at Cumberland Farms;42.1322980;-71.1017700
800029;Washington St at Lincoln St;42.1290930;-71.1019760
800030;Washington Street at People's Savings Bank;42.1272500;-71.1020950
800031;Stoughton Center;42.1257710;-71.1022356
800032;Park St at Walnut St;42.1225190;-71.0995250
800033;Park St at Sumner St;42.1215800;-71.0964250
800034;Park St at Leach St;42.1209750;-71.0940540
800035;Park St at Bobs Plaza;42.1204220;-71.0919720
800036;Park St at Belmont Ave;42.1199570;-71.0893490
800037;Park St at William Kelley Rd;42.1182020;-71.0846500
800038;Park Street (Medical Building);42.1167890;-71.0829920
800039;Park St at Twinkies;42.1145760;-71.0798380
800040;Park St at Ash St;42.1133450;-71.0772760
800041;Park St at Tenth St;42.1120570;-71.0743580
800042;Park St at Park Med Building;42.1112340;-71.0728020
800043;Park St at Noceras;42.1063390;-71.0696290
800044;Park St at Parkview Ave;42.1040510;-71.0685730
800045;Park St at Park Plaza;42.1020290;-71.0676660
800050;Pleasant Street at Doctor’s Office;42.0890797;-71.0640529
800051;Pleasant Street at Westland Apartments;42.0878820;-71.0593030
800054;546 Pleasant Street;42.0894180;-71.0418840
800055;Pleasant Street and Hereford Street;42.0856160;-71.0224220
800056;Rockland Community Center;42.1286080;-70.9152100
800057;Ocean State Job Lot;42.1234510;-70.9074890
800058;Studley Court;42.1188820;-70.9135600
804150;North Main St and Battles St;42.0972261;-71.0188588
807046;Spring Street Lot;41.9916110;-70.9715280
807047;Art Building;41.9881150;-70.9742040
807048;Summer Street;41.9876320;-70.9729490
807049;Harrington Hall;41.9870580;-70.9747370
807050;Hooper Street Lot;41.9913750;-70.9654200
807051;Swenson Field Lot;41.9909180;-70.9628180
807052;Tinsley Center;41.9891030;-70.9620640
807053;Moakley Center;41.9886840;-70.9663610
807054;University Park;41.9885400;-70.9663330
807055;ECC / Clock Tower;41.9874760;-70.9643720
807056;Student Apartments;41.9873630;-70.9632090
807057;Shea Durgin;41.9863070;-70.9622510
807058;Weygand Hall / Parking Garage;41.9842660;-70.9629750
807059;TOWER LOT;41.9851530;-70.9582560
807064;City Line;42.0429596;-71.0092970
807105;Lyman St and Erie Ave;42.0807553;-71.0075457
807106;Lyman St and Centre St;42.0835127;-71.0050765
807107;Torrey Street and Pearl Street at Synagogue;42.0709655;-71.0641122
807108;Stop and Shop Plaza;42.1087958;-71.0256771
807112;Avon Square;42.1319918;-71.0400375
807121;West St and Pleasant St;42.0884685;-71.0462530
807125;Sumner Street W and Leah Drive;42.0929638;-71.0787685
807886;Stop and Shop and Target 1;42.1095186;-70.9296239
810903;Stop and Shop and Target 2;42.1107980;-70.9272314