2455850;Washington St & Centennial St;42.6187003;-70.6720802
2455851;Washington St & Commonwealth St;42.6159506;-70.6689226
2455852;Washington St & Veterans Way;42.6236598;-70.6771899
2455853;Washington St & Reynard St;42.6331166;-70.6760313
2455854;Gloucester Crossing;42.6236934;-70.6614922
2456171;McDonald’s;42.6177208;-70.6657082
2597088;Bridge St & Livingstone Ave;42.5502052;-70.8938052
2597090;Cabot St - Ellis Square YMCA;42.5492161;-70.8779843
2597091;Montserrat Station;42.5618947;-70.8689542
2729983;650 Washington St;42.6481023;-70.6736345
2729984;Washington St & Munsey Ln;42.6782612;-70.6556479
2729985;Flanagan Square;42.6152498;-70.6561645
2729986;Rogers St - Dunkin' Donuts;42.6135448;-70.6587043
2729987;South & Frank St;42.6351064;-70.6113023
2729988;Ravenswood Park;42.5913292;-70.6988713
2729989;Western Ave & Stage Fort Park;42.6085893;-70.6780633
2729990;Western Ave & Centennial Ave;42.6101231;-70.6728081
2729993;Maplewood Ave & Prospect St St;42.6156542;-70.6643302
2751429;Hall-Haskell House - Visitors Center;42.6781336;-70.8371915
2754935;Bass Ave & E Main St;42.6171727;-70.6488001
2754936;Eastern Ave @ Witham St.;42.6292434;-70.6372955
2754937;Essex Ave & Gibbs Hill Dr;42.6142402;-70.6940194
2755035;154 Main Street;42.6125878;-70.6625740
3460636;North Shore Education Consortium;42.5693923;-70.8788595
3460638;Whole Foods Shopping;42.5730989;-70.8791963
3460639;133 Brimbal Ave Dialysis;42.5742591;-70.8772725
3460640;128 Cycles;42.5715297;-70.8752886
3460641;Blueberry Healthcare;42.5703607;-70.8717530
3460642;Henry's Food Mart;42.5717439;-70.8935987
3460643;Trask Ln & Folly Hill;42.5685642;-70.9074984
3460645;Giles Ave;42.5530575;-70.9035006
3460646;McPherson Dr & Elliott St;42.5559783;-70.8857557
3460647;Beverly Library;42.5512135;-70.8764827
3460648;Market Basket;42.5509328;-70.9327669
3460649;Cabot Plaza;42.5589890;-70.8822133
3461010;Bass River Tennis Club;42.5724691;-70.8839649
3461011;Futures Behavioral Therapy;42.5682500;-70.8811129
3878836;Gordon Conwell Campus at Graham Hall;42.6132902;-70.8417507
3878837;Gordon College;42.5899483;-70.8218807
3878838;Gordon Conwell Campus at Retreat House;42.6111630;-70.8429305
3878839;Emerson Inn;42.6794632;-70.6243937
3878840;Railroad Ave & Broadway;42.6548512;-70.6231880
798299;Addison Gilbert Hospital;42.6259314;-70.6799482
798300;Annisquam Village Church;42.6615420;-70.6710918
798301;Annisquam Wooden Bridge;42.6545542;-70.6739506
798302;Atlantic St & Beach Rds;42.6164884;-70.6379585
798303;Atlantic St & Grapevine Rds;42.5973799;-70.6404884
798304;Atlantic St & High Popples Rds;42.6002216;-70.6362304
798305;Atlantic St & Moorland Rds;42.6102123;-70.6339853
798306;Atlantic St & Brooks Rd;42.6375914;-70.7020941
798307;Atlantic St & Castle View Dr;42.6460618;-70.6981324
798308;Back Beach;42.6614620;-70.6240021
798309;Bass Ave & Hartz St;42.6169996;-70.6459263
798310;Bay View Fire Station;42.6650448;-70.6679765
798311;Beach & Moorland Rds;42.6126949;-70.6432200
798312;Blackburn Industrial Park;42.6273310;-70.6549770
798313;Meadows Parking Lot - Blue Gate;42.6489230;-70.6240820
798314;Cape Hedge Inn;42.6411250;-70.6007080
798315;Castle Hill Rd;42.5875877;-70.6920826
798316;Centennial Ave & Commonwealth Ave;42.6155628;-70.6730786
798317;Centennial Ave & Exchange St;42.6165815;-70.6729229
798318;Cherry St & Reynard St;42.6313718;-70.6700046
798319;Cherry St & Cherry Hill Rd;42.6378422;-70.6703032
798320;Cherry St & Finch Ln;42.6356802;-70.6687681
798321;Concord St & Atlantic St;42.6334247;-70.7079343
798322;Concord St & Becker Cir;42.6279145;-70.7099715
798323;Curtis - Clark Building;42.6158244;-70.6599199
798324;Destino's;42.6167835;-70.6573641
798325;Dock Square;42.6585781;-70.6173853
798326;Dunkin' Donuts;42.6136316;-70.6592043
798327;Rogers St - Dunkin' Donuts;42.6136860;-70.6588328
798328;Thatcher Rd & Barn Ln at Vista Hotel;42.6219524;-70.6387521
798329;East Gloucester Square;42.6075955;-70.6514924
798330;East Main St & Haskell St;42.6146499;-70.6477442
798331;East Main St & Rocky Neck Ave;42.6034725;-70.6545933
798332;East Main St & Bass Ave;42.6171495;-70.6493001
798333;Eastern Ave & Harrison Ave;42.6201140;-70.6472053
798334;Eastern Ave & Hartz St;42.6202994;-70.6466225
798335;Eastern Ave & Webster St;42.6190650;-70.6498774
798336;Eastern Point Rd & Grapevine Rd;42.6010354;-70.6549833
798337;Essex Ave & Fernwood Lake Ave;42.6155184;-70.6975707
798338;Essex Ave & Magnolia Ave;42.6107120;-70.7078813
798339;Essex Ave & Concord St;42.6176650;-70.7113583
798340;Essex Ave & Lawrence Mountain Rd;42.6230225;-70.7294938
798341;Essex Ave & Edgewood Rd;42.6138101;-70.6890008
798342;Essex Ave & Fernald St;42.6220192;-70.7262721
798343;Essex Ave & Forest Ln;42.6238669;-70.7366911
798344;Essex Ave & New Way Ln;42.6174769;-70.7146807
798345;Essex Ave & Woodman St;42.6261137;-70.7456615
798346;Essex Ave & Sumner St;42.6237685;-70.7360583
798347;Essex Town Line;42.6286920;-70.7503357
798348;Front Beach;42.6589317;-70.6216269
798349;Gee Ave & Cherry St;42.6397882;-70.6699038
798350;Gloucester Ave & Maplewood Ave;42.6229114;-70.6694124
798351;Gloucester Crossing;42.6236600;-70.6617480
798352;Gloucester High School;42.6135320;-70.6751916
798353;Commuter Rail Station - Gloucester;42.6165715;-70.6675475
798354;Good Harbor Beach;42.6225644;-70.6319809
798355;Hammond Castle;42.5856884;-70.6931195
798356;Heights at Cape Ann;42.6139683;-70.6886748
798357;Hesperus Ave & Newton Rd;42.5781963;-70.7058946
798358;Lanesville Post Office;42.6776590;-70.6587786
798359;Langsford St & Andrews St;42.6790399;-70.6572422
798360;Langsford St & Norseman Ave;42.6802217;-70.6524353
798361;Langsford St & Rockwood Ln;42.6812927;-70.6490536
798362;Lexington Ave & Flume Rd;42.5760471;-70.7123213
798363;Liberty Tree Mall;42.5525554;-70.9378705
798364;Lincoln Park;42.6155158;-70.6739164
798365;Long Beach Dairy Maid;42.6252938;-70.6250710
798366;Magnolia Ave & Carrie Ln;42.6055953;-70.7101953
798367;Magnolia Ave & Westbrook Ln;42.5900062;-70.7192538
798368;Magnolia Square;42.5772319;-70.7146661
798369;Main St & Pleasant St;42.6129090;-70.6615456
798370;Maplewood Ave & Cleveland St;42.6188009;-70.6672852
798371;Maplewood Ave & Grove St;42.6213986;-70.6685677
798372;Sheedy Park;42.6164763;-70.6630988
798373;McDonald’s;42.6176742;-70.6657687
798374;McPherson Park;42.6147629;-70.6664177
798375;Millpond Medical Building;42.6282009;-70.6779186
798376;Niles Beach;42.5969526;-70.6537327
798377;Norman & Lexington Ave;42.5773805;-70.7119783
798378;North Shore Mall;42.5419781;-70.9430737
798379;OMaley Middle School;42.6302285;-70.6717966
798380;Pigeon Cove Post Office;42.6765140;-70.6245290
798381;Poplar Park;42.6245296;-70.6697089
798382;Post Office - City Hall;42.6140742;-70.6632582
798383;Prospect St & Warner St;42.6165922;-70.6588542
798384;Prospect St & Rogers St;42.6114712;-70.6661853
798385;Prospect St & Pleasant St;42.6154021;-70.6625710
798386;Ravenswood Park;42.5944782;-70.6890026
798387;Rockport Market;42.6569560;-70.6183441
798388;Train Station - Rockport;42.6562961;-70.6260404
798389;Sayward St & Bass Ave;42.6163667;-70.6453255
798390;Senior Center - Dunkin' Donuts;42.6135310;-70.6592590
798392;South & Frank St;42.6353080;-70.6113660
798393;South St & Eden Rd;42.6478825;-70.5986306
798394;South St & Jerdens Ln;42.6547325;-70.6073777
798395;Western Ave & Stage Fort Park;42.6084293;-70.6781411
798396;Stanwood St & Gee Ave;42.6402105;-70.6705472
798398;Thatcher Rd & Marina Dr;42.6204608;-70.6395751
798399;Thatcher Rd & Witham St;42.6234904;-70.6292851
798400;Toad Hall Bookstore;42.6583104;-70.6193554
798401;Washington St & Colburn St;42.6681263;-70.6667229
798402;Washington St & Dennison St;42.6512281;-70.6723046
798403;Washington St & Grove St;42.6188012;-70.6719873
798404;Washington St & Hodgkins St;42.6329140;-70.6775091
798405;Washington St & Poplar St;42.6231286;-70.6767555
798406;Washington St & Prospect St St;42.6146915;-70.6682516
798407;Washington St & Revere St;42.6622275;-70.6703286
798408;Washington St & Stanwood St;42.6409465;-70.6721441
798409;Washington St & Wheeler St;42.6284091;-70.6798938
798410;Washington St & Woodbury St;42.6826589;-70.6449623
798411;Washington St & Gloucester Ave;42.6212842;-70.6751837
798412;Washington St & Madison Ave;42.6198323;-70.6735726
798413;Washington St & Munsey Ln;42.6783519;-70.6554079
798414;Train Station - West Gloucester;42.6115967;-70.7050362
798415;Western Ave & Centennial Ave;42.6101892;-70.6725996
798416;Western Ave & Hesperus Ave;42.5939625;-70.6896247
798417;Western Ave & Magnolia Ave;42.5852725;-70.7167935
798418;Western Ave & Lawndale Cir;42.5887120;-70.7122843
798419;Western Ave & Ryan Rd;42.5885671;-70.7132630
798420;Western Ave & Stillington Dr;42.5954070;-70.6877830
798421;Willow Rest;42.6420360;-70.6708980
798905;Cruiseport Gloucester;42.6157983;-70.6551365
798908;Main St & Hancock St;42.6125336;-70.6628451
798909;Washington St & Rogers St;42.6112348;-70.6657663
798911;Rogers & Harbor Lp;42.6123414;-70.6605058
798912;Rogers & Hancock St;42.6119155;-70.6632127
798913;Middle St & Western Ave;42.6104337;-70.6684281
801975;Atlantic St & Beach Rd;42.6163917;-70.6376688
801976;Atlantic St & Grapevine Rd;42.5972180;-70.6404120
801977;Atlantic St & High Popples Rd;42.6001663;-70.6361352
801978;Thatcher Rd & Barn Ln at Vista Hotel;42.6218597;-70.6386609
801979;East Gloucester Square;42.6076607;-70.6515581
801980;Eastern Ave & Webster St;42.6189929;-70.6497473
801981;Eastern Point Rd & Grapevine Rd;42.6009851;-70.6551214
801982;Thatcher Rd & Marina Dr;42.6205792;-70.6393887
801983;Thatcher Rd & Witham St;42.6233631;-70.6292932
801985;Cape Hedge Inn;42.6409628;-70.6006788
801986;Stop & Shop - CVS;42.6185904;-70.6424938
801990;Shaw's Supermarket;42.6229171;-70.6402173
802490;Destino's;42.6169020;-70.6572756
802491;Gloucester Ave & Maplewood Ave;42.6229311;-70.6692943
802492;Maplewood Ave & Cleveland St;42.6188770;-70.6671766
802493;Maplewood Ave & Grove St;42.6215987;-70.6687737
802494;McPherson Park;42.6148190;-70.6664022
802495;Prospect St & Warner St;42.6163889;-70.6589400
802496;Prospect St & Pleasant St;42.6153133;-70.6625804
802497;Washington St & Prospect St St;42.6146096;-70.6683924
802502;Dale Ave & Middle - YMCA;42.6133149;-70.6627935
802509;Addison Gilbert Hospital;42.6259856;-70.6798007
802510;Annisquam Village Church;42.6615894;-70.6709644
802511;Annisquam Wooden Bridge;42.6545700;-70.6740525
802512;Bay View Fire Station;42.6650300;-70.6678700
802513;Cherry St & Reynard St;42.6312643;-70.6698557
802514;Cherry St & Cherry Hill Rd;42.6378535;-70.6701424
802515;Cherry St & Finch Ln;42.6357499;-70.6686577
802516;Gee Ave & Cherry St;42.6398277;-70.6697630
802517;Lanesville Post Office;42.6775830;-70.6587370
802518;Pigeon Cove Post Office;42.6765189;-70.6243815
802519;Stanwood St & Gee Ave;42.6402076;-70.6702924
802520;Washington St & Dennison St;42.6513642;-70.6721263
802521;Washington St & Stanwood St;42.6408865;-70.6720301
802522;Washington St & Wheeler St;42.6285580;-70.6796609
802523;Willow Rest;42.6422919;-70.6707186
802541;Castle Hill Rd;42.5875956;-70.6922355
802542;Hammond Castle;42.5856153;-70.6930524
802543;Hesperus Ave & Newton Rd;42.5782635;-70.7059308
802544;Norman & Lexington Ave;42.5774802;-70.7119971
802545;Western Ave & Hesperus Ave;42.5939960;-70.6894222
802546;Western Ave & Lawndale Cir;42.5886281;-70.7122132
802547;Western Ave & Ryan Rd;42.5884753;-70.7132979
807627;Eastern Ave & Barn Ln;42.6235841;-70.6408740
807762;East Main St & Rocky Neck Ave;42.6035311;-70.6546882
807764;Atlantic St & Moorland Rd;42.6102086;-70.6341039
807765;Niles Beach;42.5970562;-70.6536871
807766;Stage Fork Park Visitor Center;42.6052650;-70.6783230
807767;The Fishermens' Wives Memorial;42.6093955;-70.6747786
807768;The Fishermen's Memorial;42.6101792;-70.6705744
807769;St. Peter's Square;42.6111616;-70.6656335
807770;Seven Seas Wharf;42.6118749;-70.6641258
807771;Harbor Lp;42.6114200;-70.6592620
807772;Gortons of Gloucester;42.6146300;-70.6573610
807773;Good Harbor Beach Footbridge;42.6176330;-70.6360180
807774;Bass Rocks;42.6084318;-70.6332557
807775;Rocky Neck;42.6042870;-70.6560190
807776;Gloucester Stage Company;42.6045910;-70.6537330
807777;Crow's Nest;42.6164050;-70.6545230
807778;Howard Blackburn Building;42.6143945;-70.6592241
807779;WW II Memorial;42.6090880;-70.6763230
807780;North Shore Arts Association;42.6090980;-70.6508720
807781;Commuter Rail Station - Ipswich;42.6769773;-70.8405147
807823;Main St Antiques - ESX;42.6331342;-70.7807934
807824;Essex Shipbuilding Museum;42.6322188;-70.7796261
807825;Woodman's;42.6307008;-70.7746609
807826;Essex Shipbuilding Museum;42.6324017;-70.7798048
807827;Main St Antiques - ESX;42.6331532;-70.7806335
807828;Russell Orchards;42.6656505;-70.8023027
807830;Crane Beach;42.6846280;-70.7669410
807831;Wolf Hollow;42.6557995;-70.8149319
807832;Bridge St - Variety Store;42.5571894;-70.9093117
807833;Federal St;42.5502132;-70.8836990
807834;Beverly City Hall;42.5477650;-70.8789150
807835;Cabot St & Elliot St;42.5534229;-70.8785588
807836;Cabot St & Rantoul St St;42.5575768;-70.8793016
807838;Beverly Hospital;42.5640900;-70.8748070
807839;Herrick St & Brimbal Ave;42.5703580;-70.8748290
807840;Centerville Woods Apartments;42.5720257;-70.8558491
807841;Commuter Rail Station - Beverly;42.5472224;-70.8852530
807842;Rantoul St & Edwards St;42.5444147;-70.8850526
807843;Cabot St & Highland Ave;42.5450468;-70.8805974
807844;Cabot St & Simon St;42.5592095;-70.8825008
807846;Balch St Apartments;42.5635829;-70.8887929
807847;Essex St - Kelleher Apartments;42.5650660;-70.8646390
807848;Turtle Creek Apartments;42.5707933;-70.8555157
807849;YMCA;42.5663632;-70.8619302
807850;Cedar St Apartments;42.5556830;-70.8711210
807851;Council on Aging;42.5610113;-70.8740830
807852;Gloucester Crossing;42.5575281;-70.8801199
807853;Rantoul St & Elliott St;42.5548979;-70.8814818
807854;Cummings Center;42.5574642;-70.8869072
807855;Stop & Shop;42.5549930;-70.8859120
807856;Elliott St & Goldsmith Ave;42.5550440;-70.8961840
807857;Garden City Apartments;42.5596060;-70.8810370
807858;North Beverly Plaza;42.5757750;-70.8897590
807859;Elliott St & McKay St;42.5568044;-70.8890826
807860;Elliott St & County Way;42.5555116;-70.9011029
807861;County Way & Bridge St;42.5519585;-70.9005368
807862;Bridge St & Western Ave;42.5527462;-70.9032670
807863;Apple Village / Manor Rd;42.5638390;-70.9032470
807864;North Beverly Plaza - Shaw's;42.5768674;-70.8887017
807870;Cabot St & County Way;42.5720564;-70.8933739
807872;McKay & Balch St;42.5649180;-70.8939770
807873;Herrick St Apartments;42.5641974;-70.8780584
807874;Mediplex;42.5664152;-70.8615944
807875;Hale & Hart St;42.5657337;-70.8130692
807876;Hale & West St;42.5627509;-70.8144972
807877;Hale & Corning St;42.5529040;-70.8610910
807878;Corning & Essex St;42.5608370;-70.8696440
807880;Essex Ave & Dane St;42.5514313;-70.8758879
807881;Dane & Cabot St;42.5518557;-70.8782460
807882;Rantoul St & Elliott - CSV;42.5549547;-70.8814722
807883;Rantoul St & Federal St;42.5504903;-70.8834227
807884;Cabot St & Edwards St;42.5433835;-70.8828112
807887;Elliott St & Cabot St;42.5537062;-70.8789639
807888;Rantoul St & Broadway;42.5479739;-70.8841464
807889;Bridge St & County Way;42.5516391;-70.8999358
807890;County Way & Elliott St;42.5553936;-70.9014395
807891;Elliott St & Beckford St;42.5554530;-70.8846290
807892;Herrick St & Sohier Rd;42.5630074;-70.8796564
807893;Elliott St & Bridge St;42.5575530;-70.9086243
807894;Bridge St & Kernwood Ave;42.5500260;-70.8921399
807895;Pleasant St & Cabot St;42.5443004;-70.8813523
815374;Good Harbor Beach;42.6226402;-70.6318865
842385;NOAA;42.6257463;-70.6455222