FranklMedCntr;48 Sanderson St / Franklin Med Center;42.5950880;-72.5934290
AcadCharlemont;Academy at Charlemont;42.6186670;-72.8255580
AcadMusic;Academy of Music - Northampton;42.3178443;-72.6332116
AirportIndPark;Airport Industrial Park;42.5946858;-72.5294745
ArmsLib;Arms Library - Shelburne Falls;42.6038460;-72.7380750
BigYWalmart;Big Y / Walmart;42.3414964;-72.6410866
BigY;Big Y Plaza;42.5867555;-72.6280189
BucklandPR;Buckland Park and Ride;42.6194770;-72.7489006
CharlemontCntr;Charlemont Center;42.6201280;-72.7915906
CherryRum;Cherry Rum Plaza;42.6089166;-72.5870562
CrockerAve;Crocker Ave;42.5999450;-72.5577340
DeerfieldIndPark;Deerfield Indus. Park;42.4656700;-72.6066470
ElmTerr;Elm Terrace;42.5951280;-72.6104770
ErvingCntr;Erving Center;42.5996140;-72.3991290
Ervingside;Ervingside - Bowling Alley;42.5865200;-72.4897200
FarrenCare;Farren Care Center;42.5875690;-72.5746480
FoodCity;Food City;42.6049160;-72.5602660
Fosters;Foster's;42.5965810;-72.6098600
FrKingHwSS;French King Highway - Stop & Shop;42.6071320;-72.5748020
FrontierHS;Frontier High School;42.4832460;-72.6050480
GreenfCC;Greenfield Community College;42.5994798;-72.6296175
GreenfCorp;Greenfield Corporate Center;42.5789507;-72.6247787
GreenfGard;Greenfield Gardens;42.5926360;-72.6119790
GreehfHS;Greenfield High School;42.6056820;-72.5956070
Hannafords;Hannafords;42.5829990;-72.2612260
HardiggPP;Hardigg / Pelican Products;42.4881120;-72.6067540
HighRise;High Rise;42.5860010;-72.5955740
HomeDepot;Home Depot;42.5860320;-72.6283460
JWO;JWO Transit Center;42.5863090;-72.6005400
LeydenWoods;Leyden Woods;42.6200494;-72.6110673
MillHouse;Mill House (South Entrance);42.5894880;-72.6049890
MillersFalls;Millers Falls;42.5827180;-72.4932320
MillersFallsRd;Millers Falls Road;42.5885249;-72.5362015
MohawkHS;Mohawk High School;42.6150750;-72.7545970
MontagueCntr;Montague Center;42.5313579;-72.5352144
OrngCntr;Orange Center / Memorial Park;42.5900120;-72.3092060
OrngHealth;Orange Health Center;42.5921970;-72.3300030
ParkSt;Park St;42.6037600;-72.5540006
ParkVilla;Park Villa;42.5887310;-72.5558480
SalmonFalls;Salmon Falls - Buckland;42.6037245;-72.7414280
Scottys;Scotty's;42.5998780;-72.5527610
SDeerfieldCntr;South Deerfield Center;42.4773276;-72.6083905
SDeerfiledPR;South Deerfield Park & Ride;42.4690270;-72.6146210
TurFallsAveA3rd;Turners Falls - Avenue A & 3rd Street;42.6081900;-72.5568220
TurFallsHS;Turners Falls High School;42.5884380;-72.5435400
UMASS;UMASS / Amherst;42.3868088;-72.5254726
ValleyMed;Valley Medical;42.6033490;-72.6110560
OrngWalmart;Walmart (Orange);42.5868380;-72.2848800
Weldon;Weldon;42.5891568;-72.5950062
WhatelyPR;Whately Park & Ride;42.4696990;-72.6156940
YankeeCandleStore;Yankee Candle Store;42.5437530;-72.6024940
