2320143;MCI - Norfolk;42.1209549;-71.3034709
2320144;Norfolk COA;42.1253990;-71.3365780
2320145;Pond St. Recreational Facility;42.1035760;-71.3086300
2320146;Patriot Place (South Market Place);42.0868161;-71.2691319
2320147;Brigham & Women's / Mass General;42.0924910;-71.2663750
2320148;Wrentham COA;42.0524795;-71.3266896
2320149;Commuter Lot (Rt. 140 & Rt. 1A);42.0674100;-71.3282930
2320150;Commuter Lot (Rt. 140 & Rt. 1A);42.0673750;-71.3284690
2320915;Patriot Place (Bass Pro Shops);42.0853132;-71.2725008
2326132;Scituate Library Community Center;42.2006221;-70.7271172
2326135;North Scituate Plaza;42.2194730;-70.7838900
2326136;Lincoln Park;42.2210680;-70.7897150
2326309;Indian Brook School;41.8896047;-70.5398690
2332197;Hannaford Supermarket;41.8863401;-71.1212312
2332283;Market Basket;41.8990136;-71.3527588
2383916;Joseph E. Warren Boulevard;41.8717724;-71.1236769
2383920;Winthrop Street and Par Place;41.8892570;-71.1197260
2383921;Winthrop Street and Highland Street;41.8901110;-71.1162720
2383925;Plain Street and East Water Street (Eastbound);41.8854580;-71.0883820
2383927;County Street and Linden Street;41.8937450;-71.0730900
2383928;County Street and Karena Drive;41.8807530;-71.0648890
2383936;Shaw's;41.7592896;-70.7288452
2383942;Pleasant Street and Peck Street;41.9480930;-71.2781590
2383947;1008 West Main Street;41.9614810;-71.1986930
2383951;Bay Street and Field Street;41.9565220;-71.1165870
2437317;Shaw's (Kingston);41.9500850;-70.6863470
2484309;MAP Academy;41.9490147;-70.7113173
2484310;Our Lady of Lourdes;41.8857064;-70.7655865
2484463;7-Eleven (West Wareham);41.8011903;-70.7734516
2559006;Bourne Park & Ride;41.7809976;-70.5424335
2559007;Academy Dr - Buzzard's Bay;41.7451579;-70.6157813
2559008;Academy Dr - Buzzard's Bay;41.7453051;-70.6157550
2559120;Wareham Crossing;41.7759724;-70.7439607
2559121;Cromeset Woods;41.7470558;-70.7353509
2559122;Kingsbury Plaza;42.0072878;-70.7320859
2559128;Webster Square;42.0899670;-70.7073040
2559134;Roche Bros.;42.1044810;-70.7403660
2559135;Duxbury Housing Complex;42.0257370;-70.6859360
2559140;Tura's Pharmacy;41.9988450;-70.7305110
2559142;Tura's Pharmacy;41.9990130;-70.7303740
2559143;Beach Street Green Harbor General Store;42.0808181;-70.6507079
2574334;Winthrop St and Joseph E. Warner Blvd;41.8890355;-71.1207359
2574336;Winthrop St and Joseph E. Warner Blvd;41.8889516;-71.1206233
2574337;Oak St & Railroad tracks;41.9020481;-71.1008732
2574338;Oak St & Railroad tracks;41.9021140;-71.1009241
2574339;Washington St & Frederick R. Martin Sr. Pkwy;41.9031681;-71.0981678
2574340;Washington St & Frederick R. Martin Sr. Pkwy;41.9032279;-71.0981785
2574341;Holiday Inn on Myles Standish Blvd;41.9605226;-71.1267159
2574342;Holiday Inn on Myles Standish Blvd;41.9603870;-71.1266945
2574347;Main St & School St;41.9018005;-71.0920902
2574348;Main St & School St;41.9018373;-71.0921713
2574349;Route 44 & Longmeadow Rd;41.9041601;-71.0760000
2574350;Route 44 & Longmeadow Rd;41.9044067;-71.0760163
2574351;Route 44 & Dean St;41.9058802;-71.0684502
2574352;Route 44 & Dean St;41.9060719;-71.0685199
2574353;Route 44 & South St W;41.9062521;-71.0479747
2574354;Route 44 & South St W;41.9064517;-71.0481142
2574355;Washington St & Court St;41.9034635;-71.0974114
2574364;Taunton Green & Weir St;41.9014664;-71.0927824
2574366;Main Street and Summer Street (Eastbound);41.9011160;-71.0890858
2574368;Taunton Green & Weir St;41.9014793;-71.0925325
2574369;Main Street and Summer Street (Westbound);41.9012287;-71.0889751
2574376;County St & Hart St;41.8849534;-71.0670300
2574377;County St & Hart St;41.8849933;-71.0669227
2574378;Hart St & County St;41.8845839;-71.0673680
2574379;Hart St & County St;41.8846339;-71.0674645
2574380;County St & Mozzone Blvd;41.8754461;-71.0597670
2574381;Route 140 & Stevens St;41.8675356;-71.0491763
2574382;County St & Mozzone Blvd;41.8757139;-71.0596867
2574383;Route 140 & Stevens St Connector;41.8678741;-71.0496403
2574384;S Washington St & Emerald Sq Mall;41.9455000;-71.3471444
2574385;S Washington St & Draper Ave;41.9528570;-71.3442155
2574386;S Washington St & Draper Ave;41.9528947;-71.3445010
2574387;S Washington St & Emerald Sq Mall;41.9457713;-71.3472946
2574389;N Washington St & Elm St;41.9820860;-71.3326697
2574390;N Washington St & High St;41.9840660;-71.3323371
2574391;N Washington St & Elm St;41.9821319;-71.3325249
2574392;N Washington St & High St;41.9840959;-71.3322218
2574393;Robert F Toner Blvd & North Ave;41.9689369;-71.3038269
2574394;Robert F Toner Blvd & John Dietsch Blvd;41.9689179;-71.3007934
2574395;Robert F Toner Blvd & John Dietsch Blvd;41.9690655;-71.2996641
2574396;Robert F Toner Blvd & North Ave;41.9689907;-71.3037518
2574398;County St & S Main St;41.9444313;-71.2841528
2574399;S Main St & Mill St;41.9427595;-71.2843620
2574400;S Main St & Mill St;41.9428103;-71.2842748
2574401;County St & S Main St;41.9444842;-71.2840616
2574402;S Washington St & Allen Ave;41.9411362;-71.3488908
2574403;S Washington St & Allen Ave;41.9454405;-71.3471970
2574404;S Washington St & Emerald Sq Mall;41.9453883;-71.3474797
2574405;S Washington St & Allen Ave;41.9412584;-71.3491208
2574406;South Ave & Greenfield St;41.9335361;-71.3235215
2574407;South Ave & Lathrop Rd;41.9339671;-71.3158182
2574408;South Ave & Lathrop Rd;41.9340729;-71.3158342
2574409;South Ave & Greenfield St;41.9336279;-71.3235912
2574410;Washington St & Rt 1A;41.9220279;-71.3575319
2574411;Robert F Toner Blvd & Main St;41.9687144;-71.2916085
2574412;Robert F Toner Blvd & Main St;41.9692728;-71.2913618
2574413;Robert F Toner Blvd & John Dietsch Blvd;41.9689997;-71.3007397
2574998;County St & Deer Park Village Apartments;41.8801758;-71.0649115
2574999;County St & Deer Park Village Apartments;41.8802038;-71.0647559
2575000;County Rd & Taunton Depot Drive;41.8789401;-71.0641867
2575001;County Rd & Taunton Depot Drive;41.8790704;-71.0645621
2577987;North Hub;41.9795967;-71.3325933
2584564;All American / Rosebrook;41.7739850;-70.7304172
2619481;Big Y (Easton);42.0256350;-71.1424140
2619482;Target (Easton);42.0270910;-71.1440280
2735457;Staples & ALDI's;41.9048824;-71.0454837
2735461;Plain Street and East Water Street (Westbound);41.8856303;-71.0882997
2735477;Colony Ave & Middleboro Ave;41.8827791;-71.0287172
2735478;Colony Ave & Middleboro Ave;41.8826734;-71.0289528
2735497;Hart St & County St;41.8844955;-71.0668142
2735498;Hart St & County St;41.8845429;-71.0666251
2745403;CVS Cranberry Hwy;41.7596693;-70.6641057
2745409;Onset Ave & Depot St.;41.7562551;-70.6765611
2745410;Colony Place;41.9548957;-70.7140120
2745411;Court House (West Wareham);41.8011698;-70.7722388
2745412;Onset Ave & Depot St.;41.7560524;-70.6766347
2754816;Wareham MultiService Center;41.7594836;-70.7229654
2754817;Southcoast Health System;41.6544784;-70.8850491
2754818;Route 6 at North St. Mattapoisett;41.6637574;-70.8126085
2754819;Route 6 at Route 105 Marion;41.7151993;-70.7699957
2754821;SRTA New Bedford Terminal;41.6358060;-70.9279380
2754822;Route 6 at North St. Mattapoisett;41.6638696;-70.8127185
2754823;Route 6 at Route 105 Marion;41.7152673;-70.7702934
3460531;Pembroke;42.0667890;-70.8062750
3460532;Plainville;42.0042700;-71.3328300
3460533;Scituate;42.1865140;-70.7336760
3460540;Medway;42.1417600;-71.3967300
3460541;Wrentham;42.0667700;-71.3281100
3461729;CVS Marshfield;42.0922504;-70.7047048
3461730;Marshfield Food Pantry;42.0913563;-70.7023763
3461733;Christmas Tree Shops;42.1061765;-70.7622601
816028;Attleboro Transit Center;41.9414726;-71.2851904
816029;Man-Mar Drive - Plainville;42.0086700;-71.3057400
816030;MayFaire Plaza and Stop & Shop;41.9244309;-71.3580047
816031;Target;41.9400208;-71.3520573
816032;Bishop Feehan High School;41.9639520;-71.2954160
816033;South Street and East Washington Street;41.9672671;-71.3379015
816034;Broadway and Benefit Street;41.8931740;-71.3721460
816035;Brown Street and Mendon Road;41.9054300;-71.3761900
816036;Washington Street and Highland Avenue;41.9195186;-71.3588322
816037;Walmart;41.9336064;-71.3496245
816038;Stobbs Drive and North Avenue;41.9620320;-71.2980501
816039;Attleboro High School;41.9366600;-71.3014070
816040;County Street and Jewell Avenue;41.9343537;-71.2996904
816041;Route 1 and North Washington Street;41.9934000;-71.3293200
816042;Plainville Council on Aging (COA);42.0059962;-71.3355246
816043;Triboro Plaza;41.9701848;-71.3001915
816044;Hope Gardens;41.9340880;-71.2616690
816045;LaSalette Shrine;41.9312280;-71.2603770
816046;Oak Hill Community;41.9121085;-71.2651699
816047;Park Street and Maple Street;41.9361460;-71.2638070
816048;Attleboro Crossing;41.9358441;-71.2861642
816049;Knight Avenue and South Main;41.9017880;-71.3208720
816050;Central Plaza;41.8897762;-71.3393203
816051;Stop and Shop;41.9718851;-71.3328724
816052;Circle Court;41.9848550;-71.3426921
816053;Elm Terrace;41.9783159;-71.3240344
816054;Emerald Square Mall;41.9459356;-71.3490245
816055;North Attleboro Center;41.9819033;-71.3320898
816056;Central Park Terrace;42.0742030;-71.3953938
816057;Shaws Plaza;42.0815262;-71.3854630
816058;Glen Meadows Apartments;42.0833089;-71.3814155
816059;Jordan Road / Family Medical;42.0774860;-71.3677170
816060;Franklin MBTA Station;42.0835758;-71.3967431
816061;Union Square Apartments;42.0787812;-71.4043749
816062;Dean College and Library;42.0852384;-71.3991473
816064;Franklin High School;42.0953511;-71.4112615
816065;Village Plaza;42.0893735;-71.4220342
816066;Whole Foods / Old Navy;42.1119297;-71.4619171
816067;Market Basket / Walmart;42.1163181;-71.4623190
816068;Trucchis;41.8961797;-70.9507360
816069;Acorn Hill;41.8938013;-70.9411068
816070;Middleborough Town Hall;41.8914785;-70.9106533
816071;Riverview Apartments;41.8902314;-70.9059253
816072;Nemasket Apartments;41.8976041;-70.9150609
816073;Hannaford's;41.8828704;-70.9129231
816074;Wood Street at Middlebury Arms;41.8782582;-70.8996844
816075;Lakeville MBTA Station;41.8782250;-70.9183717
816076;Southeast Health Center;41.9003920;-70.9537945
816077;Norfolk Commuter Rail Station;42.1204033;-71.3255794
816078;Village Street Post Office;42.1400745;-71.3974114
816079;Medway Middle School;42.1459583;-71.4065493
816080;Wheaton College;41.9667449;-71.1859435
816082;Great Woods Plaza;41.9814740;-71.2089056
816083;Mansfield MBTA;42.0324447;-71.2200253
816084;Route 28 and Route 58;41.8011416;-70.7742948
816085;Wareham Crossing;41.7790599;-70.7423618
816086;Mill Pond;41.7672672;-70.7251169
816087;Cranberry Plaza;41.7581050;-70.6643330
816088;Wagner Way - Buzzards Bay;41.7509990;-70.5992393
816089;Tedeschi's Bourne;41.7427799;-70.5895811
816090;Onset Village;41.7422699;-70.6593081
816091;Onset Pier;41.7418390;-70.6588460
816092;Wareham Center;41.7574073;-70.7144618
816093;Swifts Beach Road and Grant Street;41.7422600;-70.7211610
816094;Cromeset;41.7505532;-70.7349738
816095;Agawam Village;41.7584240;-70.7054417
816096;7-Eleven (East Wareham);41.7869437;-70.6399559
816097;YMCA;41.7694668;-70.7164094
816098;Kingston Collection;41.9690550;-70.7151850
816099;Plymouth Public Library;41.9429518;-70.6575670
816100;BID Hospital;41.9420566;-70.6456559
816101;Exit 5 P&B Bus Center;41.9359166;-70.6624064
816102;Home Depot Plaza;41.9323268;-70.6611782
816103;Shops at 5;41.9282133;-70.6542104
816104;Long Pond Medical Center;41.9259021;-70.6567493
816105;Plimouth Plantation;41.9379091;-70.6265237
816106;Manomet Stop and Shop;41.9155900;-70.5572600
816107;Indian Brook School;41.8895568;-70.5400031
816108;Cedarville Bruno's Corner;41.8180520;-70.5523490
816110;Gellar's;41.9243132;-70.5703754
816111;Woodcrest Apartments;41.9040246;-70.5766376
816112;White Horse Beach;41.9284034;-70.5543265
816113;Cordage Park;41.9802500;-70.6897220
816114;Walmart;41.9549435;-70.7176998
816115;Industrial Park;41.9592770;-70.7001990
816116;Market Basket;41.9423272;-70.7136515
816117;Algonquin Heights Apartments;41.9537162;-70.6878931
816118;Plymouth Center;41.9600500;-70.6681220
816119;Plymouth Rock;41.9578360;-70.6619630
816120;Kingston Train;41.9774370;-70.7221280
816121;Kingsbury Square;42.0117593;-70.7350542
816122;Island Creek Village;42.0174440;-70.7245880
816123;Halls Corner Foodie's;42.0251044;-70.6845489
816124;Duxbury Library;42.0464320;-70.6831866
816125;Millbrook Motors;42.0583189;-70.6907227
816126;Marshfield Senior Center;42.0781708;-70.6784882
816127;Beach Street Green Harbor General Store;42.0808070;-70.6505740
816128;Brant Rock;42.0914556;-70.6468152
816129;Winslow Apartments;42.0947090;-70.6889120
816131;Marshfield High School & Middle School;42.1087910;-70.7416090
816133;Stop and Shop / Kohl's;42.1061847;-70.7721487
816134;Taunton High School;41.9007609;-71.0706247
816135;Ingell Street and Weir Street;41.8871360;-71.0887850
816136;Somerset Avenue and Railroad Avenue;41.8617863;-71.1136428
816137;Oak Street and Kilmer Avenue;41.8995800;-71.1059300
816138;First Street and Weir Street;41.8869537;-71.0891478
816139;Downtown Taunton (Cohannet St & Rte. 44);41.9013700;-71.0940800
816140;Middleboro Avenue and Caswell Street;41.8797680;-71.0397320
816141;Riverbend Condos;41.8855500;-71.0298300
816142;Somerset Avenue and South Street;41.8642900;-71.1141609
816143;Thomas Apartments School Street;41.9091578;-71.0886519
816144;Social Security Office;41.9046100;-71.0744800
816145;Shaw's (Rear);41.9076400;-71.0548600
816146;Pinehill Estates;41.8970000;-71.0261900
816147;Stop and Shop (Rear);41.9067956;-71.0625172
816148;South Street and Railroad Avenue;41.8639600;-71.1188600
816149;Taunton Depot at County Street;41.8794409;-71.0641390
816150;Gordon Owen Riverway and Williams Street;41.8979513;-71.0752088
816151;Washington Street and Broadway;41.9210136;-71.0911565
816152;Washington Street and Bay Street;41.9283882;-71.0996365
816153;Holiday Inn;41.9610441;-71.1270619
816154;John Hancock Road;41.9466542;-71.1382218
816155;John Quincy Adams Road;41.9517110;-71.1289740
816156;Bloom Bus Terminal (Taunton);41.9010600;-71.1009600
816157;Bristol Commons;41.8985526;-71.1167322
816158;Walmart;41.9036348;-71.0331647
816159;Plain Street and Hart Street;41.8819200;-71.0812400
816160;Richard DeWert Terrace;41.8931710;-71.1126890
816162;Martin Middle School;41.8763910;-71.0358840
816163;East Taunton Post Office;41.8826200;-71.0286600
816164;Hart's Four Corners;41.8844151;-71.0665925
816165;Target;41.8778800;-71.0685500
816166;Silver City Galleria Bertucci's;41.8651972;-71.0510272
816167;Downtown Courthouse;41.9023182;-71.0936929
816168;School Street and Winter Street;41.9136110;-71.0829900
816169;Railroad Ave and Warner Blvd;41.8644017;-71.1256824
816170;Presbey Court;41.8884939;-71.0952346
816171;Morton Hospital;41.9056691;-71.0941794
816173;1380 Bay Street;41.9463237;-71.1152407
816174;Northwoods Medical Center;41.9591400;-71.1177500
816175;Myles Standish Industrial Park;41.9422044;-71.1325156
816176;Tremont Street and Norton Avenue;41.9109950;-71.1250630
816177;Norton Post Office;41.9664800;-71.1871500
816178;Chartley Corners;41.9506100;-71.2272500
816179;South Middleborough;41.8282950;-70.8346956
816180;Union Street;41.9437690;-71.2815540
816182;Fuller Hospital;41.9220094;-71.3590701
816183;Sturdy Hospital;41.9413550;-71.2767710
816185;Bristol Community College;41.9484703;-71.2740135
816186;Franklin Big Y;42.0791640;-71.3812320
816187;Eaton Place;42.0948510;-71.4143460
816188;Post Office - Plymouth;41.9557339;-70.6640161
816189;The Plaza at Bellingham Commons;42.0898683;-71.4749021
816190;Jefferson Village at Bellingham Apartments;42.1024710;-71.4717360
816191;Forge Park MBTA;42.0899109;-71.4390573
816192;Hilltop Farms;42.0211160;-71.4938220
816193;Bellingham Marketplace;42.0524600;-71.4844330
816194;Main Street and Douglas Drive - Bus Barn;42.0689625;-71.4751215
816195;Maplebrook Road;42.0801158;-71.4645448
816196;Home Depot Plaza (Bellingham);42.1118630;-71.4686670
816198;Mansfield Crossing / 280 School Street;42.0123981;-71.2274530
816199;Main Street and Hillcrest Road;41.9918156;-70.7259551
816200;Walmart Supercenter;41.7794340;-70.7461747
816201;Senior Center;41.9444931;-70.6534436
816488;Whittenton 3 Corners;41.9229011;-71.0980488
816493;Newport Avenue and Highland Avenue;41.9203772;-71.3567452
816874;Mill River Plaza;41.9017510;-71.0991640
816886;Route 44 Medical Walk-In;41.9050221;-71.0606346
816889;Middleborough C.O.A.;41.9087060;-70.8647620
816893;Hanson MBTA Station;42.0437246;-70.8817643
816896;Mattakeesett Fields Commuter Parking;42.0512551;-70.8394850
816897;Pembroke Housing Authority;42.0652570;-70.8091270
816898;Community Center Parking Lot;42.0694960;-70.8087390
816905;Main Street and Douglas Drive - Bus Barn;42.0692340;-71.4751200
816913;Park Street and Bishop Street;41.9372896;-71.2652575
816914;Park Street and Main Street;41.9447892;-71.2843201
816915;Park Street and Main Street;41.9448242;-71.2848902
816918;Thatcher Street and Maple Terrace;41.9338238;-71.3021911
816919;Washington Street and Horton Avenue;41.9139418;-71.3615752
816920;Washington Street and Brown Street;41.9105684;-71.3634662
816921;Washington Street and Bacon Street;41.8965448;-71.3703541
816922;Brown Street and Adamsdale Avenue;41.9092175;-71.3685756
816923;Brown Street and Robinson Avenue;41.9085000;-71.3711146
816924;Mendon Street and Harding Avenue;41.9040558;-71.3742285
816925;Mendon Street and Meunier Avenue;41.9034311;-71.3736779
816926;Mendon Road and Robinson Avenue;41.9013407;-71.3695946
816927;Washington Street and Orr Street;41.9114752;-71.3623884
816928;S Main Street and Clarence Street;41.9342753;-71.2850761
816929;S Main Street and Camp Street;41.9200712;-71.2987102
816930;S Main Street - Dodgeville;41.9208887;-71.2975051
816931;N Main Street - Immanuel Lutheran Church;41.9613463;-71.2881092
816932;N Main Street and Wamsutta Road;41.9648208;-71.2894017
816933;Commonwealth Avenue and Stanley Street;41.9693624;-71.3075098
816934;Commonwealth Ave and Towne Street;41.9707798;-71.3129197
816935;Elm Street and Union Street;41.9747107;-71.3201460
816936;Elm Street and Elm Terrace;41.9776097;-71.3254710
816940;Spring Street and Lincoln Avenue;41.8647982;-71.1226522
816947;Short Street and Norton Ave;41.9327518;-71.1557496
816948;Tremont Street and Oak Street;41.9029274;-71.1007589
816949;Tremont Street and Shores Street;41.9050500;-71.1054600
816950;West Main Street and Scott Drive;41.9649400;-71.1901100
816951;West Main Street and Scott Drive;41.9653000;-71.1899700
816953;West Main Street & David Street;41.9607400;-71.2007300
816954;Short Street and Norton Ave;41.9326800;-71.1560000
816955;West Main Street & David Street;41.9610500;-71.2007000
816959;Park Street and Prospect Avenue;41.9192100;-71.2577800
816965;Pleasant Street and Perry Avenue;41.9514100;-71.2721000
816966;Bank of America and Pleasant Street;41.9522200;-71.2705900
816967;Old Colony Road and Crowe Farm Lane;41.9517300;-71.2365700
816974;Pleasant Street and Haggerty Hwy;41.9524586;-71.2704062
816978;Old Colony Road and Pleasant Street;41.9535680;-71.2420984
816979;Old Colony Road and Pleasant Street;41.9533808;-71.2422045
816982;Silver City Galleria Main Entrance;41.8632273;-71.0510450
816987;North Attleboro Center;41.9818202;-71.3311157
818214;South Street and East Washington Street;41.9671118;-71.3377384
818215;Stobbs Drive and North Avenue;41.9619404;-71.2981807
818701;Brown Street and Mendon Road;41.9057959;-71.3764863
818702;Washington Street and Highland Street;41.9195566;-71.3585613
818703;272 County Street;41.9346498;-71.2989406
818704;Newport Avenue and Highland Avenue;41.9202624;-71.3567151
818736;Route 1 and N Washington Street;41.9934100;-71.3294233
818737;Hope Gardens;41.9341615;-71.2614424
818738;LaSalette Shrine;41.9312331;-71.2602656
818739;Attleboro Crossing;41.9358815;-71.2860525
818740;Knight Avenue and South Main;41.9016814;-71.3208162
818741;Tremont Street and Norton Avenue;41.9109379;-71.1250710
818742;Norton Post Office;41.9664540;-71.1872977
818743;Chartley Corners;41.9504917;-71.2272431
818744;Bristol Community College;41.9483885;-71.2739035
818746;Oak Street and Kilmer Avenue;41.8994646;-71.1059719
818747;Bristol Commons;41.8985026;-71.1166636
818748;Warner Blvd and Spring Street;41.8644745;-71.1256595
818751;Taunton Depot at County Street;41.8794005;-71.0643915
818752;Gordon Owen Riverway and Williams Street;41.8979265;-71.0754985
818753;Washington Street and Broadway;41.9209844;-71.0912890
818754;Washington Street and Bay Street;41.9283071;-71.0997256
818756;Hart's Four Corners;41.8843854;-71.0667060
818758;1380 Bay Street;41.9463652;-71.1153345
818759;Morton Hospital;41.9058905;-71.0940706
818761;Whittenton 3 Corners;41.9228495;-71.0981659
818762;Thomas Apartments School Street;41.9092271;-71.0887569
818763;Social Security Office;41.9047131;-71.0745691
818764;Shaw's (Rear);41.9077413;-71.0548713
818765;Stop and Shop (Rear);41.9069118;-71.0624979
818766;School Street and Winter Street;41.9136808;-71.0831081
818767;Ingell Street and Weir Street;41.8870279;-71.0887164
818768;Middleboro Avenue and Caswell Street;41.8798698;-71.0397045
818769;Plain Street and Hart Street;41.8820226;-71.0813271
818770;Martin Middle School;41.8765051;-71.0358629
818771;East Taunton Post Office;41.8829330;-71.0286433
819312;First Street and Weir Street;41.8873131;-71.0893410
819314;Bellingham Marketplace;42.0527755;-71.4845992
819315;Maplebrook Road;42.0801904;-71.4646780
819316;Central Park Terrace;42.0741752;-71.3954770
819317;Dean College and Library;42.0855832;-71.3995892
819318;Council on Aging;42.0905296;-71.4039549
819319;Millbrook Motors;42.0582937;-70.6906357
819322;Brant Rock;42.0913353;-70.6467161
819324;Main Street and Hillcrest Road;41.9918814;-70.7258210
819659;Route 28 and Route 58;41.8010907;-70.7744635
819660;Wareham Crossing;41.7788293;-70.7426585
819661;Mill Pond;41.7671568;-70.7250153
819662;South Middleborough;41.8283899;-70.8345561
819663;Ellisville Harbor State Park;41.8449532;-70.5417240
819664;Village Street Post Office;42.1402193;-71.3973933
819915;Gellar's;41.9245281;-70.5703415
819916;White Horse Beach;41.9284901;-70.5542352
819917;Post Office - Plymouth;41.9557260;-70.6637380
819918;Wareham Center;41.7574774;-70.7143200
819919;Onset Village;41.7424427;-70.6596526
819920;Agawam Village;41.7585401;-70.7055060
819921;Wagner Way - Buzzards Bay;41.7511562;-70.5992234
819927;Acorn Hill;41.8937301;-70.9412687
819948;Route 44 Medical Walk-In;41.9048356;-71.0606176
819949;Town Hall;41.8913351;-70.9106206
835710;41 County Street;42.0402638;-71.2233087
835711;Harbor CVS;42.1946781;-70.7245893
835712;Village Market;42.1935919;-70.7264507
835713;Widow's Walk Golf Course;42.1768900;-70.7364823
835714;Greenbush MBTA;42.1787988;-70.7463701
835715;Town Hall;42.1972629;-70.7682637
835716;Central Park;42.2016160;-70.7553640
835717;Wheeler Park;42.1885240;-70.7379530
835718;Senior Center;42.1936807;-70.7286605
849872;Silver City Galleria (Bristol Community College);41.8641051;-71.0524810