2454415;1 Merrimack Street;42.833408;-71.002859
2454405;2 School Street - Merrimac Town Hall;42.833396;-71.002000
2454483;5 Broadway Street;42.703639;-71.167327
2454413;15 Haverhill Road;42.845888;-70.935274
2454403;15 Kenoza Avenue - Unitarian Universalist Church;42.781557;-71.076356
2454414;19 Haverhill Road;42.844494;-70.937681
2454420;20 Emerson Street - Sparkeys Wings;42.774438;-71.082262
2613746;22 Hilldale Avenue;42.778940;-71.090704
2613747;22 Hilldale Avenue;42.778939;-71.090507
2454660;25 Bridge Road - Another Looks;42.838293;-70.860981
2586175;39 Hampshire Street;42.727954;-71.188937
2454421;40 S Main Street;42.771990;-71.075729
2454418;44 Kenoza Avenue - Coldwell Banker;42.782246;-71.075630
2586182;44 School Street;42.652593;-71.141047
2454410;49 Friend Street - Carriagetown Wine & Spirits;42.856781;-70.932898
2452900;56 River Street - Red Hen Market;42.771334;-71.087939
2586176;60 East Street - Medical Office Building;42.726343;-71.166810
2454447;75 Hampshire Street;42.730146;-71.190275
2586202;90 Sutton Street;42.705136;-71.136213
2586179;100 River Street;42.770493;-71.089008
2586181;100 River Street;42.770601;-71.089116
2454437;103 Broadway;42.705923;-71.168874
2586187;127 Bridge Road;42.827100;-70.865644
2586207;127 Bridge Road;42.827309;-70.865390
3475105;142 North St;42.688635;-71.196365
2454402;143 White Street - E-Z Cleaners;42.780026;-71.078481
2448877;150 Appleton Street - Salvation Army;42.640343;-71.310798
2586201;150 Minuteman Road;42.692374;-71.214884
2454485;150 North Street;42.688707;-71.196245
2586194;155 Bridge Road;42.820322;-70.868014
2586196;155 Bridge Road;42.820363;-70.868186
2454449;160 Winthrop Avenue;42.688058;-71.146029
2454462;160 Winthrop Avenue;42.687940;-71.146203
2454777;168 Bridge Road - Emergency Ice;42.818762;-70.869511
2611939;168 Bridge Road - Emergency Ice;42.818624;-70.869265
2454419;181 White Street - Loyalty Barber Shop;42.780210;-71.078113
2454380;191 Merrimack Street - Bank of America;42.773997;-71.081652
2586183;200 Minuteman Road;42.693972;-71.213167
2729483;200 Minuteman Road;42.694157;-71.213103
2454583;206 N Main Street;42.664018;-71.145628
2454559;208 Amesbury Street;42.711856;-71.164117
2586193;220 Phillips Street;42.691075;-71.149828
2454379;232 Main Street - Brookridge Community Church;42.779991;-71.077569
2454567;233 Haverhill Street;42.710269;-71.163016
2454644;270 Elm Street;42.848883;-70.909257
2454704;270 Elm Street;42.848921;-70.909049
2454582;287 N Main Street;42.671175;-71.150220
2454446;305 Broadway - Library;42.730380;-71.189886
2454572;330 Merrimack Street;42.703105;-71.146671
2454378;340 Main Street - Santander Bank;42.782418;-71.077328
2454434;396 Essex Street;42.706847;-71.163745
2454433;431 Common Street;42.706763;-71.165556
2448836;440 North Avenue;42.809631;-71.088242
2454389;489 North Ave - Village at Brickett Hill;42.812109;-71.090906
3880678;489 North Ave - Village at Brickett Hill;42.812021;-71.091084
2454387;495 Overpass Bridge;42.803432;-71.083196
3880682;495 Overpass Bridge;42.803378;-71.083408
2454481;499 Essex Street;42.705719;-71.166287
2454435;567 Essex Street;42.705195;-71.167551
2454474;727 Waverly Road;42.680190;-71.133441
2452454;786 River Street - 99 Restaurant;42.771520;-71.114875
2452899;786 River Street - 99 Restaurant;42.771638;-71.115218
2448909;AHEPA Apartments;42.771833;-71.063730
2454409;Al Prime Gas;42.858610;-70.928236
2586177;Alder Street & Juniper Street - John K Tarbox Elementary;42.717616;-71.169768
2586189;Alder Street & Rhine Street;42.717711;-71.167999
2586231;Allston Street & Dale Street;42.711650;-71.141964
2454401;Amesbury Rd & Amesbury Street;42.804613;-71.050014
2454416;Amesbury Rd & Amesbury Street;42.804630;-71.050204
2454417;Amesbury Rd & Elliott St;42.800407;-71.054200
2586232;Amesbury Road & Atwood Road;42.813883;-71.028732
2586247;Amesbury Road & Atwood Road;42.814398;-71.027425
2586216;Amesbury Road & Whittier Road;42.807255;-71.045677
2586217;Amesbury Road & Whittier Road;42.807075;-71.046046
2586227;Amesbury Road - Amesbury Wate;42.794863;-71.062970
2454465;Amesbury Street & Canal Street;42.706135;-71.162130
2454464;Amesbury Street & Essex Street;42.706963;-71.162837
2454466;Amesbury Street & Parker Street;42.701186;-71.159842
2454478;Amesbury Street & Parker Street;42.701251;-71.159608
2448790;Andover Center;42.654408;-71.138960
2448817;Andover Center;42.654346;-71.139190
2448793;Andover Commons;42.659750;-71.144327
2448911;Andover Commons;42.659843;-71.144437
2448901;Andover MBTA Station;42.657380;-71.145028
2448890;Andover Square;42.655444;-71.139716
2586253;Andover Street;42.688239;-71.180975
2586260;Andover Street & Amherst Street;42.691852;-71.166313
2586219;Andover Street & Beacon Avenue;42.689305;-71.176811
2448827;Andover Street & Beacon Street;42.690479;-71.173263
2581575;Andover Street & Beacon Street;42.690236;-71.173668
3475112;Andover Street & Beacon Street;42.690346;-71.173198
2586244;Andover Street & Belknap Street;42.691227;-71.169542
2448840;Andover Street & Newton Street;42.691684;-71.167455
2448923;Andover Street & Newton Street;42.691731;-71.167187
2448741;Andover Street & Winthrop Street;42.694834;-71.157333
2448924;Andover Street & Winthrop Street;42.694887;-71.157095
2448720;Anna Jacques Hospital;42.813827;-70.891325
2586186;Apple Street & Goward Place;42.639601;-71.313120
2454385;Arlington Street;42.779995;-71.077346
2586228;Arlington Street & Lawrence Street;42.720295;-71.170168
2448910;BJs;42.756487;-71.118480
2574996;Ballard Vale Church;42.630255;-71.163977
2586238;Barker Street & Lowell Street;42.723671;-71.193999
2586252;Beach Road & Dock Lane;42.838905;-70.846289
2586233;Beach Road & Dock Lane - Knotty Pine Motel;42.839014;-70.846648
2586230;Beach Road & Emerald Way;42.841171;-70.858190
2586218;Beach Road & Great Meadow Village;42.840676;-70.856125
2586229;Beach Road & Sacks Way;42.839867;-70.854420
2586249;Beach Road & Washington Street;42.839710;-70.835348
2586180;Beach Road - Salisbury Inn;42.839991;-70.836604
2586220;Beach Road - Tidewater;42.841153;-70.827062
2586223;Beach Road - Tidewater;42.841440;-70.826488
2586210;Beacon Street & Adams Street;42.684196;-71.173270
3475111;Beacon Street & Amherst Street;42.687346;-71.173512
2586246;Beacon Street & Glenn Street;42.687399;-71.173707
3475110;Beacon Street & Taft Street;42.684249;-71.172974
2586259;Beacon Street & Toye Avenue;42.689641;-71.173312
2448824;Bedford Street;42.353365;-71.059985
2448861;Berkeley Home;42.721075;-71.163427
2586241;Berkeley Street & Sunset Avenue;42.723435;-71.165420
2586209;Boardman Street & Fernald Avenue;42.771646;-71.058925
2586254;Boardman Street & Golden Hill Avenue;42.771930;-71.059218
2586234;Boardman Street & Goodale Street;42.775495;-71.062304
2586264;Boardman Street & Homer Street;42.774392;-71.061696
2628774;Branch Street - Dana-Farber Cancer Institute;42.707122;-71.214919
2454388;Brickett Lane;42.805239;-71.084627
3880681;Brickett Lane;42.805179;-71.084820
2454698;Bridge Road & School Street;42.838983;-70.861022
2594290;Bridge Road - Hudsons Outboard;42.835304;-70.861643
2594373;Bridge Road - Hudsons Outboard;42.835071;-70.861896
2586221;Bridge Road - Mobile Mini;42.830688;-70.864175
2586248;Bridge Road - Mobile Mini;42.830948;-70.863691
2586224;Broadway & Acton Street;42.711450;-71.173723
2448743;Broadway & Andover St;42.693885;-71.162010
2448794;Broadway & Andover St;42.693824;-71.161803
2448814;Broadway & Bowdoin Street;42.692987;-71.161429
2448856;Broadway & Bowdoin Street;42.693067;-71.161229
2454537;Broadway & Canal Street;42.703254;-71.166757
2448797;Broadway & Carleton Street;42.782269;-71.111300
2448826;Broadway & Carleton Street;42.782019;-71.111581
2454597;Broadway & Carlton St;42.782229;-71.111747
2586270;Broadway & Center Street;42.719475;-71.180012
2586188;Broadway & Central Avenue;42.842640;-70.817382
2586214;Broadway & Chase Street;42.719206;-71.180015
2454431;Broadway & Common Street;42.705537;-71.168860
2586191;Broadway & Cross Street;42.711723;-71.173765
2448808;Broadway & Essex Street;42.704870;-71.168339
2454482;Broadway & Essex Street;42.704533;-71.168039
2454538;Broadway & Essex Street;42.704731;-71.167950
2454577;Broadway & Gilbert Street;42.682930;-71.154367
2586263;Broadway & Gleason Street;42.726839;-71.186782
2586265;Broadway & Granite Street;42.721940;-71.182311
2586267;Broadway & Granite Street;42.722340;-71.182278
2586261;Broadway & Haverhill Street;42.708644;-71.171394
2454436;Broadway & Lowell Street;42.706772;-71.169628
2448905;Broadway & Manchester Street;42.713360;-71.175272
2454536;Broadway & Merrimack Street;42.699290;-71.164289
2586268;Broadway & Park Street;42.725205;-71.184705
2613737;Broadway & Park Street;42.715728;-71.177113
2613738;Broadway & Spicket River;42.715183;-71.176694
2586212;Broadway & Thorndike Street;42.778727;-71.093095
2586266;Broadway & Thorndike Street;42.778827;-71.093116
2586257;Broadway & Tremont Street;42.708884;-71.171384
2454484;Broadway & Wolcott Ave;42.699205;-71.164471
2594307;Broadway - Lawrence School;42.715063;-71.176634
2594374;Broadway - Lawrence School;42.714660;-71.176100
2586204;Broadway - Methuen Memorial Music Hall;42.725881;-71.185673
2586258;Bromfield Street & High Street;42.803493;-70.863462
2586203;Brown Street - Merrimack Medical Center;42.764588;-71.045363
2586272;Brown Street - Merrimack Medical Center;42.764621;-71.045981
2448767;Buckley Transportation Center;42.708119;-71.163624
2448784;Buckley Transportation Center;42.708022;-71.162952
2448919;Buckley Transportation Center;42.708028;-71.163276
2452463;Burger King;42.742194;-71.155312
2594372;Burnham Road - Methuen Water Treatment Plant;42.703596;-71.202370
2594017;Burnham Road - Park Garden Apartments;42.702616;-71.202157
2586206;Buttonwoods Avenue & Ridgewood Street;42.773027;-71.062351
2594371;Buttonwoods Avenue - Medical Library;42.772453;-71.063744
2448733;Cambridge Street & Somerset Street;42.360869;-71.061539
2454486;Campanelli Dr & Old River Road;42.692081;-71.202048
2454488;Campanelli Dr & Old River Road;42.691993;-71.201836
2586273;Campanelli Drive - American Training;42.693421;-71.200545
2452897;Campbell Street;42.745247;-71.130036
2454479;Canal Street & Amesbury St;42.706060;-71.162172
2586275;Carleton Street & Casablanca Court;42.779523;-71.111906
2586290;Carleton Street & Casablanca Court;42.779566;-71.111688
2586285;Carriagetown Marketplace - Stop & Shop;42.847311;-70.911081
2448795;Cedardale;42.752216;-71.103083
2729452;Cedardale;42.752206;-71.103291
2448727;Chestnut Court;42.655772;-71.132194
2574997;Chestnut Street & Central Street;42.654845;-71.141745
2586287;Chickering Road & Bay State Road;42.689584;-71.120961
2586276;Chickering Road & Beacon Hill Blvd;42.690065;-71.121175
2586279;Chickering Road & Farrwood Street;42.684627;-71.122420
2586294;Chickering Road & Farrwood Street;42.684385;-71.122710
2448801;Chickering Road & Peters Street;42.676887;-71.125149
2448876;Chickering Road & Peters Street;42.676641;-71.125360
2586278;Chickering Road & Village Green Drive;42.679093;-71.124164
2586280;Chickering Road & Village Green Drive;42.679599;-71.124234
2452464;Chippy Lane;42.743789;-71.149619
2448839;Church Street - Central Plaza;42.641383;-71.307073
2586298;Church Street - Central Plaza;42.641472;-71.305504
2448844;Clifton Street & Andover Street;42.691984;-71.165574
2452460;Colonial Village Apartments;42.744579;-71.144461
2454768;Colonial Village Apartments;42.744515;-71.144033
2454432;Common Street & Broadway;42.705512;-71.168325
2454456;Common Street & Lawrence Street;42.708432;-71.161587
2586284;Common Street & Newbury Street;42.708445;-71.156146
2454457;Common Street & Union Street;42.708421;-71.153589
2586289;Common Street - Lawrence City Hall;42.708443;-71.159772
2454595;Computer Drive & Broadway St;42.784366;-71.119953
2454596;Computer Drive & Broadway St;42.784361;-71.119703
2586283;Computer Drive - Subaru;42.786137;-71.119331
2454594;Computer Drive at Target;42.788738;-71.116820
2448848;Copley Square;42.349565;-71.076448
2448732;Courtyard Marriott;42.694640;-71.198700
2454397;Cross Road at Knipe Road;42.744206;-71.110180
2454386;Cumberland Farms;42.782093;-71.076985
2448789;Currier Square;42.770881;-71.093428
2448807;Currier Square;42.770813;-71.093217
2586302;Davis Road & Amherst Street;42.690653;-71.167175
2448771;Doctors Park;42.676146;-71.135993
2448835;Doctors Park;42.675936;-71.135759
2454469;Durso Ave & Winthrop Ave;42.689571;-71.149134
2454475;Durso Ave & Winthrop Ave;42.689660;-71.149253
2586305;Durso Avenue & Cutler Street;42.687357;-71.149950
2448858;E Haverhill & Prospect;42.717134;-71.154698
2586306;E Haverhill Street & High Street;42.717252;-71.152057
2586307;E Haverhill Street & Howard Street - Redeemer Lutheran Church;42.717074;-71.149579
2586309;E Haverhill Street & Vine Street;42.715317;-71.156112
2586310;E Haverhill Street & Young Avenue;42.719533;-71.143054
2586313;E Main Street & Freedom Way;42.837863;-70.987531
2586314;E Main Street & H Street;42.837867;-70.985718
2454406;E Main Street & Liberty St - Merrimac;42.833976;-71.001840
2586311;E Main Street - USPS;42.836167;-70.992338
2586312;E Main Street - Yankee Garage;42.836062;-70.993338
2586317;E Pleasant Street & Brookline Street;42.714715;-71.142821
2586318;E Pleasant Street & Saxonia Avenue - Lorenz Park;42.717823;-71.144403
2586319;East Street & Birch Avenue;42.726507;-71.149052
2586321;East Street & Pinewood Road;42.726227;-71.174136
2586322;East Street & Pleasant View Street;42.726116;-71.171299
2586324;East Street & Sunny Avenue;42.726342;-71.148347
2454703;Eastern Bank;42.822630;-70.902190
2613765;Eastern Bank;42.822498;-70.902101
2454382;Elliot Place;42.773836;-71.081725
2454400;Elliott Street & Amesbury Rd;42.800315;-71.053945
2586326;Elliott Street & Elliott Way;42.799425;-71.051719
2586329;Elm Street & Amidon Avenue;42.852137;-70.914518
2586330;Elm Street & Atlantic Avenue;42.854846;-70.921625
2454641;Elm Street & Congress Street;42.858255;-70.923690
2586333;Elm Street & Congress Street;42.858179;-70.923278
2586331;Elm Street & Lafayette Street;42.851686;-70.913498
2454766;Elm Street & Maple St;42.839630;-70.863556
2454769;Elm Street & Merril St;42.844223;-70.899046
2586335;Elm Street & Oak Street;42.854288;-70.921202
2454407;Elm Street & Ring St;42.857804;-70.928913
2616254;Elm Street & Washington Street;42.859085;-70.925825
2616255;Elm Street & Washington Street;42.859177;-70.925737
2613754;Elm Street & Youngs Court;42.859295;-70.927230
2613755;Elm Street & Youngs Court;42.859364;-70.927269
2454699;Elm Street Laundromat;42.840935;-70.861150
2448792;Elm Towers;42.711200;-71.167147
2448812;Elm Towers;42.711373;-71.166764
2454399;Emerson Street - Bank of America;42.773997;-71.081870
2454563;Essex Plaza;42.701640;-71.173417
2454564;Essex Plaza;42.701627;-71.173575
2448854;Essex Plaza Shopping Center;42.702124;-71.172302
2586346;Essex Street & Amesbury Street;42.706934;-71.163175
2586343;Essex Street & Appleton Street;42.707687;-71.159020
2448932;Essex Street & Atlantic Avenue;42.351831;-71.056189
2454561;Essex Street & Broadway;42.704634;-71.168346
2586341;Essex Street & Broadway;42.704622;-71.168778
2586342;Essex Street & Franklin Street - Correction Center;42.705647;-71.166116
2586347;Essex Street & Franklin Street - Correction Center;42.705821;-71.165965
2586352;Essex Street & Locust Street;42.774506;-71.084206
2586349;Essex Street & Newbury Street;42.707713;-71.156027
2454452;Essex Street & Union Street;42.707833;-71.153615
2454608;Essex Street & Washington Street;42.774038;-71.083120
2454606;Essex Street & Wingate Street;42.774127;-71.083622
2586345;Essex Street - Essex Plaza;42.702740;-71.172845
2448806;Faith Lutheran Church Park & Ride;42.627400;-71.126705
2448898;Faith Lutheran Church Park & Ride;42.627495;-71.126927
2448851;Farrwood Drive;42.739960;-71.106224
2448823;Father Norton Manor;42.643707;-71.301474
2586353;Federal Street & Liberty Street;42.809545;-70.865329
2586358;Ferry Street & E Haverhill Street;42.717052;-71.146764
2586348;Ferry Street & Home Street;42.720230;-71.151084
2448773;Frye Circle;42.666725;-71.149159
2448865;Frye Circle;42.666853;-71.149189
2586355;Frye Circle;42.666228;-71.148739
2452895;Giovannis Roast Beef;42.731376;-71.136681
2448768;Glenn Street & Shepard Street;42.682814;-71.180711
2448822;Government Center (Congress);42.360370;-71.057130
2586362;Graf Road & Mulliken Way;42.801374;-70.884663
2586357;Graf Road - Diannes;42.806469;-70.882408
2613759;Graf Road - Diannes;42.806506;-70.882544
2448721;Greater Lawrence Technical School;42.689975;-71.196282
2586364;Greenleaf Street & Harrison Avenue;42.851308;-70.937153
2586360;Grove Street & Broadway;42.778463;-71.097127
2586361;Grove Street & Broadway;42.778453;-71.097271
2448779;Grove Street & High Street;42.773042;-71.091914
2448900;Grove Street & High Street;42.772964;-71.091855
2586356;Grove Street- Tilton Elementary;42.775380;-71.095234
2586363;Grove Street- Tilton Elementary;42.775297;-71.095339
3880688;Groveland Housing;42.769296;-71.025203
2586365;Groveland Street & Boardman Street;42.769304;-71.057610
2586367;Groveland Street & Douglas Street;42.766200;-71.042535
2586368;Groveland Street & Jordan Street;42.766481;-71.043301
2586369;Groveland Street & Lincoln Avenue;42.765005;-71.037039
2586370;Groveland Street & Linwood Street;42.768072;-71.050985
3880687;Groveland Street & Linwood Street;42.767915;-71.051005
2586371;Groveland Street & Mechanic Street;42.768973;-71.056517
2586373;Groveland Street & Woods Avenue;42.765403;-71.038223
2448752;Hadley West Apartments;42.774022;-71.110492
2448763;Hadley West Apartments;42.773910;-71.110442
2586375;Hampshire Street & Auburn Street - Rowell Park;42.711881;-71.169166
2586377;Hampshire Street & Cedar Street;42.711452;-71.169028
2586376;Hampshire Street & Erving Avenue;42.713828;-71.170994
2452472;Hampshire Street & Essex Street;42.706446;-71.164652
2586380;Hampshire Street & Hampshire Circle;42.729775;-71.189990
2454480;Hampshire Street & Methuen Street;42.705865;-71.164326
2586381;Hampshire Street & Myrtle Street;42.714553;-71.171039
2586378;Hampshire Street & Park Street;42.715931;-71.171250
2586372;Hampshire Street - Rita Hall;42.718232;-71.171639
2448894;Hampton Beach;42.910254;-70.810363
2448902;Haverhill / North Andover Line;42.738506;-71.112360
2448918;Haverhill Commons - Target;42.788370;-71.115388
2448759;Haverhill Medical Center;42.793687;-71.089115
2454394;Haverhill Motor Cars;42.756523;-71.102587
2586386;Haverhill Road & Martin Road;42.842042;-70.946402
2586379;Haverhill Road - Boston North Technology Park;42.843028;-70.961311
2586384;Haverhill Road - Boston North Technology Park;42.842662;-70.961723
2586383;Haverhill Road - Shea Concrete;42.842756;-70.952891
2586388;Haverhill Road - Shea Concrete;42.842585;-70.952593
2586387;Haverhill Road - The Heights;42.842907;-70.941211
2586385;Haverhill Road - United Utility;42.843241;-70.942207
2586393;Haverhill Street & Ames Street;42.704606;-71.183784
2586391;Haverhill Street & Bellevue Street;42.704549;-71.178829
2586395;Haverhill Street & Columbus Avenue;42.704625;-71.189822
2586396;Haverhill Street & Edward Street;42.705295;-71.196762
2586399;Haverhill Street & Forest Street;42.706299;-71.176441
2586397;Haverhill Street & Glen Forest Drive - YMCA;42.705719;-71.197044
2586398;Haverhill Street & Hillside Avenue;42.704819;-71.183598
2586400;Haverhill Street & Margin Street;42.706376;-71.176044
2586402;Haverhill Street & Milton Street;42.704448;-71.180462
2586405;Haverhill Street & Newbury Street;42.711283;-71.155261
2586403;Haverhill Street & Sterling Lane;42.674374;-71.139523
2586404;Haverhill Street & Sterling Street;42.674233;-71.140074
2586406;Haverhill Street & Warwick Street;42.705072;-71.189081
2586407;Haverhill Street & York Street;42.672719;-71.147605
2454580;Haverhill Street - Doctors Offices;42.674278;-71.136454
2454581;Haverhill Street - Doctors Offices;42.674163;-71.136431
2586389;Haverhill Street - Doctors Park;42.675222;-71.135958
2454384;Haverhill Town Hall;42.777995;-71.077272
2448742;Hawley Street;42.689351;-71.158488
2448881;Heritage Green Condominiums;42.686211;-71.122089
2448884;Heritage Green Condominiums;42.686204;-71.121918
2448916;Heritage House;42.808120;-70.881032
2454468;Heritage Place;42.689845;-71.153273
2454477;Heritage Place;42.690563;-71.153137
2586410;High Street & Essex Street;42.776385;-71.089052
2586411;High Street & Essex Street;42.776340;-71.088922
2616257;High Street & Green Street;42.808387;-70.873738
2586408;High Street & Highlawn Terrace - Newburyport Senior Center;42.821586;-70.894686
2448728;High Street & Jefferson Street - Newburyport Senior Center;42.821684;-70.894589
2586417;High Street & Rawson Avenue;42.817859;-70.889563
2586420;High Street & Woodland Street;42.817264;-70.888505
2454471;High Street - Doctors Offices;42.675451;-71.134983
2454646;Highland Avenue & Arlington Street;42.814668;-70.890437
2448878;Highland Avenue - Anna Jacques Hospital;42.814135;-70.889227
2448837;Highland Street & Greenwood Street;42.849226;-70.934811
2448879;Highland Street & Greenwood Street;42.849248;-70.934699
3453428;Highland Street & Wells Avenue;42.847598;-70.934344
3453429;Highland Street & Wells Avenue;42.847764;-70.934187
2454412;Highland Street & Winkley Street;42.847586;-70.934554
2586422;Hilldale Avenue & Brook Street;42.782526;-71.092370
2586424;Hilldale Avenue & Brook Street;42.782464;-71.092548
2586431;Hilldale Avenue & Jeffery Lane;42.787793;-71.096009
2448730;Hilldale Avenue & Monument Street;42.790680;-71.104128
2448748;Hilldale Avenue & Monument Street;42.790811;-71.104155
2586425;Hillside Avenue & Winkley Street;42.846545;-70.936818
2448737;Holy Family Hospital;42.728050;-71.167854
2454560;Holy Family Hospital - Entrance;42.725522;-71.166329
2586426;Howard Street & Allston Street;42.710410;-71.145180
2586429;Howard Street & Platt Street;42.714676;-71.149123
2586428;Howard Street & Pleasant Street;42.711737;-71.146704
2452455;Hunter Avenue;42.775118;-71.122719
2452898;Hunter Avenue;42.775002;-71.122828
2452893;Jackson Street;42.708468;-71.158030
2586435;Jackson Street & Avon Street;42.714592;-71.157825
2586436;Jackson Street & Common Street;42.708770;-71.158003
2586437;Jackson Street & Cornish Street;42.719845;-71.158019
2586438;Jackson Street & Erving Avenue;42.714009;-71.157982
2586439;Jackson Street & Garden Street;42.708980;-71.157801
2586442;Jackson Street & Haverhill Street;42.711229;-71.157983
2586440;Jackson Street & Kendrick Street;42.716559;-71.157994
2586441;Jackson Street & Longwood Drive;42.724663;-71.160158
2452471;Jackson Street & Montgomery Street;42.721888;-71.158357
2586444;Jackson Street & Oak Street;42.711368;-71.157795
2586445;Jackson Street & Park Street;42.717498;-71.157834
2448747;Jackson Street & Swan Street;42.722080;-71.158304
2448863;Jackson Street & Swan Street;42.722668;-71.158500
2586434;Jackson Street - Campagnone Common;42.710389;-71.157832
2448811;James Court;42.644370;-71.300551
2448788;James Steam Mill;42.808683;-70.862312
2586443;Jefferson Street & Beresford Street;42.686698;-71.164708
2586447;Jefferson Street & Louisburg Street;42.683242;-71.163275
2586449;Jefferson Street & S Bowdoin Street;42.689175;-71.167826
2586450;Keeley Street & Brown Avenue;42.765390;-71.051135
2586451;Keeley Street & Lincoln Avenue;42.764227;-71.052364
2448872;Kennedy Circle;42.766073;-71.046953
2448917;Kennedy Circle;42.766137;-71.047001
2594027;Kennedy Circle & Brown Street;42.765231;-71.048035
3880686;Kennedy Circle & Brown Street;42.765211;-71.047901
2594009;Kenoza Avenue & Eastland Terrace;42.788083;-71.070777
2594014;Kenoza Avenue & Fountain Street;42.787340;-71.071422
2594044;Kenoza Avenue & Lake Avenue;42.791256;-71.069377
2594028;Kenoza Avenue & Shore Drive;42.791313;-71.069126
2594007;Kenoza Avenue & Victory Avenue;42.793355;-71.067968
2594320;Kenoza Avenue & Webster Street;42.783834;-71.073358
2594353;Kenoza Avenue & Webster Street;42.783667;-71.073182
2594003;Kenoza Street & Shattuck Road;42.795690;-71.056205
2448783;Lawrence General Hospital - Main Entrance;42.709507;-71.149536
2594063;Lawrence Street & Birchwood Road;42.721603;-71.172102
2448889;Lawrence Street & Birchwood St;42.721384;-71.172043
2594008;Lawrence Street & Bunkerhill Street;42.716736;-71.166009
2594012;Lawrence Street & Chelmsford Street;42.723009;-71.175352
2594060;Lawrence Street & Erving Avenue;42.714506;-71.164001
2594011;Lawrence Street & Locust Road;42.724876;-71.178548
2448843;Lawrence Street & Park Street;42.716341;-71.165439
2594004;Lawrence Street & Pinewood Road;42.723397;-71.175597
2594015;Lawrence Street – St. Anthony Maronite Church;42.711671;-71.162925
2594041;Lincoln Avenue & Jefferson Street;42.762430;-71.047418
2594058;Lincoln Avenue & Nettleton Avenue – St. John The Baptist Church;42.762646;-71.046115
2448847;Locust Street & Winter Street;42.777580;-71.083823
2448897;Locust Street & Winter Street;42.777640;-71.083956
2594291;Loring Street & Greenfield Street;42.700259;-71.147197
2594303;Loring Street & Greenfield Street;42.700501;-71.148241
2613761;Low Street & Graf Road;42.807275;-70.882476
2454647;Low Street & Wallace Bradshaw Jr Way;42.811574;-70.893965
2594062;Low Street - Army National Guard;42.808074;-70.887481
2594018;Low Street - Rupert A Nock Middle School;42.808451;-70.888043
2454667;Low Street - Watts Eye;42.807450;-70.884173
2454423;Lowell Boulevard & Oakside Dr - Methuen Town Line;42.671054;-71.238643
2454444;Lowell Boulevard & Oakside Dr - Methuen Town Line;42.671129;-71.238804
2594013;Lowell Boulevard - Casa Blanca;42.677629;-71.232078
2594029;Lowell Street & Moffett Street;42.701386;-71.220458
2594056;Lowell Street & Newhill Road;42.700451;-71.221314
2594050;Lowell Street - Army National Guard;42.688205;-71.228873
2594051;Lowell Street - MKS Instruments;42.689362;-71.229198
2454566;MVRTA Lot;42.707947;-71.151539
2559164;MVRTA Parking Garage - Newburyport;42.812125;-70.873756
3672636;Main St & Route 110;42.847774;-70.930047
2594037;Main Street & 1Street Street;42.703051;-71.131338
2594038;Main Street & 5th Avenue;42.783717;-71.078244
2594035;Main Street & 11th Avenue;42.788513;-71.081967
2594024;Main Street & 13th Avenue;42.790602;-71.082464
2594023;Main Street & 19th Avenue;42.795404;-71.085833
2448749;Main Street & Brookline Avenue;42.797836;-71.089500
2448787;Main Street & Central Street;42.656508;-71.141044
2448891;Main Street & Central Street;42.656474;-71.140940
2594034;Main Street & Cherry Street;42.779297;-71.077577
2594042;Main Street & Chickering Road - North Andover Middle School;42.693392;-71.120801
2594065;Main Street & Cleveland Street;42.703332;-71.131461
2594312;Main Street & Columbia Place;42.785427;-71.079554
2594344;Main Street & Columbia Place;42.785322;-71.079685
2594043;Main Street & Elm Street;42.697665;-71.127445
2594040;Main Street & Fountain Street;42.783455;-71.077813
2594073;Main Street & Lawrence Street;42.791113;-71.082290
2594036;Main Street & Magnolia Drive;42.696963;-71.126395
2594049;Main Street & Merrill Avenue;42.811466;-71.104316
2594030;Main Street & Morton Street;42.651084;-71.136764
2594031;Main Street & Newell Street - Planning Commission;42.778242;-71.077484
2594020;Main Street & Oxford Street;42.795347;-71.085482
2594048;Main Street & Park Street;42.694108;-71.121793
2594033;Main Street & Park Way;42.776068;-71.077173
2448868;Main Street & Primrose Street;42.797121;-71.088567
2594047;Main Street & Punchard Avenue;42.653685;-71.138491
2594057;Main Street & Rosemont Street;42.807355;-71.101890
2448849;Main Street & School Street;42.649257;-71.135965
2594052;Main Street & Sheridan Street;42.788492;-71.081741
2613741;Main Street & Summer Street;42.777382;-71.077243
2448786;Main Street & Sutton Street;42.705879;-71.133258
2448908;Main Street & Sutton Street;42.706097;-71.133130
2594070;Main Street & Water Street;42.775513;-71.076540
2594054;Main Street & Water Street – St. Gregory Church;42.701694;-71.129663
2454578;Main Street & William Street;42.675453;-71.151785
2613740;Main Street & Winter Street;42.777366;-71.077366
2594045;Main Street & Woodman Avenue;42.809638;-71.102894
2594066;Main Street - Street Gregory Church;42.701403;-71.129741
2594315;Maple Street - Mary Immaculate Residential;42.712835;-71.164518
2452894;Marie Street;42.726143;-71.142138
2448833;Market Basket Plaza;42.821188;-70.902140
2594318;Market Street & S Union Street;42.700600;-71.152735
2594064;Marlboro Street & Colonial Road;42.686874;-71.150327
2594046;Marlon Street & Hilldale Avenue;42.787524;-71.096241
2448770;Marriott Springhill Suites;42.696736;-71.213116
2454391;Marsh Avenue;42.799120;-71.083699
3880684;Marsh Avenue;42.799254;-71.083818
2594084;Marsh Avenue & Winona Avenue;42.797565;-71.085753
3880685;Marsh Avenue & Winona Avenue;42.797677;-71.085940
2448838;Marston Medical Center;42.706616;-71.146220
2448761;Marston Street & Allston Street;42.713630;-71.139534
2613725;Marston Street & Commonwealth Drive;42.714524;-71.140033
2594074;Marston Street & E Platt Street;42.716605;-71.141061
2448803;Massachusetts Avenue;42.694484;-71.135332
2448764;McGovern Transportation Center;42.702392;-71.152964
2448882;McGovern Transportation Center;42.702479;-71.153055
2448907;Melrose Street & Water Street;42.699594;-71.171668
2594078;Melrose Street & Water Street;42.699793;-71.172030
2448758;Merri Village;42.829150;-71.000993
2448722;Merrimac Square;42.833515;-71.002550
2448920;Merrimac Square;42.834005;-71.002142
2448880;Merrimack Avenue & Draycott Avenue – Lenzi’s Bakery;42.659886;-71.254890
2594327;Merrimack Avenue & Intervale Avenue – Lenzi’s Bakery;42.659725;-71.254834
2613736;Merrimack Avenue & Old Merrimac Avenue;42.659634;-71.254948
2454426;Merrimack Plaza;42.704551;-71.202113
2454440;Merrimack Plaza;42.706543;-71.199243
2454441;Merrimack Plaza;42.704579;-71.202268
2448744;Merrimack Plaza - Brooks;42.706499;-71.202045
2454428;Merrimack Plaza - Market Basket;42.705153;-71.201261
2448785;Merrimack Plaza - Rite-Aid Pharmacy;42.705127;-71.199560
2594093;Merrimack Street & Addison Avenue;42.761110;-71.132035
2594106;Merrimack Street & Ford Street;42.743143;-71.131114
2454383;Merrimack Street & Main Street;42.775006;-71.076766
2454590;Merrimack Street & Main Street;42.775100;-71.076832
2594079;Merrimack Street & Merrimack Place;42.774569;-71.078999
2594083;Merrimack Street & Messina Avenue – St. Lucy Parish;42.737562;-71.132555
2594107;Merrimack Street & Newbury Avenue;42.742593;-71.131130
2448756;Merrimack Street & Pleasant Valley Street;42.746303;-71.129436
2448778;Merrimack Street & Pleasant Valley Street;42.746274;-71.129653
2594087;Merrimack Street & Sorento Avenue – St. Lucy Parish;42.737275;-71.132848
2594333;Merrimack Street & Village Lane;42.747175;-71.128739
2594090;Merrimack Street & Way Place - Harbor Place Residences;42.774745;-71.077645
2594099;Merrimack Street & Webster Avenue;42.760611;-71.131873
2594308;Merrimack Street - Cambridge College;42.702824;-71.148201
2594342;Merrimack Street - Cambridge College;42.702839;-71.149257
2613742;Merrimack Street - Pentucket Bank;42.774934;-71.077393
2613745;Merrimack Street - Pentucket Bank;42.774881;-71.077342
2594297;Merrimack Street - Riverwalk;42.703335;-71.144769
2594323;Merrimack Street - Riverwalk;42.703508;-71.142583
2594329;Merrimack Street - Whirlaway Sports Center;42.754169;-71.129462
2594362;Merrimack Street - Whirlaway Sports Center;42.754582;-71.129521
2448885;Merrimack Valley Hospital - Main Entrance;42.765433;-71.045721
2448751;Methuen Plaza - Walmart;42.742783;-71.165003
2448815;Methuen Square;42.728206;-71.188064
2448830;Methuen Square;42.727695;-71.187339
2582998;Methuen Square;42.727753;-71.187607
2454393;Middlesex St - Wendys;42.771978;-71.075920
2454539;Middlesex Street & Moulton Avenue;42.641853;-71.309002
2594088;Mill Street & Came Avenue;42.775835;-71.067203
2594103;Mill Street & Came Avenue;42.774981;-71.068390
2454487;Minuteman Road & River Road;42.689589;-71.212942
2454534;Minuteman Road & River Road;42.689425;-71.213265
2448842;Monument Square;42.780654;-71.077260
2448867;Monument Square;42.781047;-71.077349
2454605;Monument Street & Broadway;42.782909;-71.112843
2454607;Monument Street & Broadway;42.782938;-71.113052
2594089;Monument Street & Jonathan Duston Lane - Hannah Duston Park;42.787599;-71.108498
2594100;Monument Street - Haverhill High School;42.787705;-71.108113
2448913;Morton Street;42.651269;-71.136746
2594092;Mount Vernon Street & Barnard Road;42.682123;-71.169909
2594116;Mount Vernon Street & Crestwood Circle;42.678764;-71.180734
3475108;Mount Vernon Street & Crestwood Circle;42.678648;-71.180501
3475109;Mount Vernon Street & Grant Road;42.680685;-71.176040
2594109;Mount Vernon Street & Madison Street;42.680790;-71.176229
2594102;Mount Vernon Street - Mt Vernon Park;42.682114;-71.165330
2448745;Mt Vernon Street & Jefferson Street;42.682690;-71.163229
2581576;Mt Vernon Street & Jefferson Street;42.682533;-71.163210
2448896;Mt Vernon Street & North Street;42.676029;-71.185484
3475107;Mt Vernon Street & North Street;42.675905;-71.185360
2452465;Myona Street & Route 110;42.731600;-71.136802
2594113;Myrtle Street & Alma Street;42.714871;-71.168694
2594108;Myrtle Street & Saratoga Street;42.715073;-71.166097
2448828;Mystic Street;42.725268;-71.201618
2594110;Mystic Street - Methuen Housing;42.725227;-71.197791
2613721;N Main St - Shawsheen River;42.664629;-71.145867
2613724;N Main St - Shawsheen River;42.664686;-71.145974
2448735;N Main Street & Balmoral;42.671233;-71.150025
2613722;N Main Street & Washington Park Drive;42.666875;-71.147274
2613723;N Main Street & Washington Park Drive;42.666819;-71.147315
2448855;NECC Haverhill Campus;42.796228;-71.049514
2448927;NECC Haverhill Campus;42.797645;-71.051256
2448765;NECC Lawrence Campus;42.707162;-71.164606
2454569;Newbury Street & Common Street;42.708706;-71.155551
2594120;Newbury Street & Elm Street - Iglesia Adventista;42.712089;-71.155551
2448754;Newburyport MBTA Station;42.797595;-70.878301
2594105;Newton Street & Atkinson Street;42.694072;-71.165924
2594118;Newton Street & Burke Street - Wetherbee School;42.694297;-71.166090
2594129;Newton Street & Kingston Street;42.696145;-71.165386
2594126;Newton Street & Salem Street;42.696759;-71.165547
2594112;Newton Street & Sanborn Street;42.692378;-71.166955
2448780;Nicholas J. Costello Transportation Center;42.857927;-70.927696
2448798;North Andover Commons;42.683819;-71.113203
2448739;North Andover High School;42.700131;-71.116194
2454463;North Andover Mall - AT&T;42.682651;-71.135280
2448875;North Andover Mall - Market Basket;42.683975;-71.136028
2448841;North Andover Middle School;42.693025;-71.121573
2454588;North Andover Town Line;42.674579;-71.129019
2594121;North Avenue & Concord Street - Wingate;42.801051;-71.082838
3880683;North Avenue & Concord Street - Wingate;42.801175;-71.083007
2594130;North Avenue & Fairmount Avenue;42.796611;-71.083361
2448825;North Avenue & Gas Company Road;42.807939;-71.086552
3880680;North Avenue & Gas Company Road;42.807903;-71.086635
2594119;North Avenue & Northside Court;42.810777;-71.089324
3880679;North Avenue & Northside Court;42.810712;-71.089465
2594127;North End Boulevard - Water Tower;42.846815;-70.818015
2594076;North Main Street & Castle Heights Road;42.665901;-71.146548
2594117;North Main Street & Frye Circle;42.667222;-71.147633
2594132;North Main Street & Windsor Street;42.674162;-71.151419
2594295;North Main Street - Powder Mill;42.661287;-71.144238
2594332;North Main Street - Powder Mill;42.663448;-71.145231
2454535;North Street & River Road;42.690126;-71.197458
3475106;North Street & Somerset Drive;42.681485;-71.190871
2594134;North Street & Webster Street;42.681653;-71.190705
2452470;Oak Street & Route 110;42.726434;-71.141573
2448821;Oakland Ave & Railroad Street;42.721434;-71.186575
2448926;Oakland Ave & Railroad Street;42.721523;-71.186980
2594135;Oakland Avenue & Edmond Street;42.722287;-71.184100
2594188;Ocean Blvd - Sea Shell Stage;42.909377;-70.810774
2448776;Old Town Hall;42.656100;-71.140111
2448740;Osgood Landing;42.731597;-71.113287
2594136;Oxford Avenue & I Street;42.749354;-71.104583
2594138;Oxford Avenue & Waldo Court;42.747165;-71.108542
2448805;Park Place South;42.350818;-71.071523
2594140;Park Street & Walnut Street;42.716162;-71.170377
2448791;Park Street MBTA Station;42.356400;-71.062225
2448857;Park Street MBTA Station;42.351157;-71.066253
2594141;Parker Street & Abbott Street;42.696527;-71.157951
2594142;Parker Street & Farnham Street;42.696091;-71.158107
2594143;Parker Street & Salem Street;42.698309;-71.159122
2594144;Parker Street & Springfield Street - Molin Building;42.699132;-71.159137
2594146;Pelham Street & Pelham Avenue;42.725898;-71.192691
2594145;Pelham Street - Park & Ride;42.727210;-71.200303
2448852;Pelham Street Park & Ride;42.727395;-71.200232
2454570;Peters Street & Turnpike Street;42.675696;-71.126924
2454571;Peters Street & Turnpike Street;42.675760;-71.127053
2594147;Phillips Street & Abbot Street;42.697499;-71.150786
2594305;Phillips Street & Cambridge Street;42.694497;-71.150553
2594343;Phillips Street & Cambridge Street;42.693976;-71.150243
2594148;Phillips Street & Farnham Street;42.697065;-71.151094
2594149;Phillips Street & Lawrence Street;42.724669;-71.178539
2579603;Plaistow Market Basket;42.822693;-71.106206
2579602;Plaistow Walmart;42.825451;-71.110546
2448769;Plaza 114;42.690224;-71.149742
2448864;Plaza 114;42.690523;-71.152141
2448887;Plaza 114;42.689787;-71.152025
2448928;Plaza 114;42.690746;-71.149948
2452456;Pleasant Valley St - Colonial Village;42.745612;-71.136968
3447013;Pleasant Valley St - Colonial Village;42.745492;-71.136886
2448931;Plum Island;42.815451;-70.818827
2594155;Pond Street - CVS;42.807442;-70.873566
2616256;Pond Street - CVS;42.807282;-70.873514
2448736;Port Plaza;42.819612;-70.906859
2594072;Port Plaza - Kmart;42.819495;-70.905215
2594190;Port Plaza – Shaw’s;42.820360;-70.904631
2594158;Primrose Street & Primroe Way;42.795039;-71.089289
2594319;Primrose Street & Ringgold Street;42.795794;-71.089188
2594367;Primrose Street & Ringgold Street;42.796062;-71.089000
2594160;Prospect Street & Custer Street;42.720677;-71.155877
2448725;Prospect Street & E Haverhill Street;42.717511;-71.154701
2594001;Prospect Street & Fulton Street;42.713858;-71.152407
2594159;Prospect Street - Lawrence General Hospital;42.710296;-71.149499
2448929;Punchard;42.653951;-71.138643
2448892;Putnam Investments;42.682466;-71.208584
2454575;Railroad Street & Essex Street;42.657346;-71.144909
2594168;Railroad Street - Whole Foods;42.660618;-71.144033
2448846;Rita Hall;42.718824;-71.171746
2448860;Rita Hall;42.718636;-71.171594
2594164;River Road & Bulfinch Drive;42.687237;-71.188587
2594177;River Road & North Street;42.689403;-71.195803
2594175;River Road - Mobil;42.690214;-71.210014
2594173;River Street & Alpha Street;42.775203;-71.129554
2594170;River Street & Ayer Street;42.767049;-71.094915
2594165;River Street & Beach Street;42.765924;-71.097284
2594357;River Street & Bradley Avenue;42.768999;-71.132595
2594369;River Street & Bradley Avenue;42.769403;-71.132581
2594311;River Street & Comeau Bridge;42.771650;-71.087769
2594167;River Street & Forest Street;42.775081;-71.129138
2448782;River Street & Lowell Ave;42.772368;-71.116109
2448809;River Street & Lowell Ave;42.772270;-71.115675
2594174;River Street & Margin Street;42.766994;-71.094754
2594313;River Street & Maxwell Street;42.765321;-71.103054
2594325;River Street & Maxwell Street;42.765319;-71.103795
2594169;River Street & Swain Street;42.765727;-71.097707
2594298;River Street - Karelis Shoe;42.767977;-71.093190
2594334;River Street - Karelis Shoe;42.768093;-71.093308
2448738;Rivers Edge Plaza - Building 19;42.763368;-71.037841
2454592;Rivers Edge Plaza - CVS;42.762463;-71.038619
2454593;Rivers Edge Plaza - Entrance;42.763423;-71.040273
3880689;Rivers Edge Plaza - Entrance;42.764249;-71.038611
3880690;Rivers Edge Plaza - Entrance;42.763640;-71.040163
2594180;Riverside Drive & Essex Street;42.697867;-71.187491
2594181;Riverside Drive & Fordham Road;42.696300;-71.184734
2594182;Riverside Drive & Lowell Street;42.698096;-71.188209
2594310;Riverside Drive & Madison Street;42.700340;-71.192633
2594355;Riverside Drive & Madison Street;42.700453;-71.193048
2594185;Riverside Drive & Oregon Avenue;42.696276;-71.184068
2594304;Riverside Drive & Riverside Village;42.700905;-71.199211
2594346;Riverside Drive & Riverside Village;42.700784;-71.200073
2594178;Riverside Drive - American Foods;42.700925;-71.205239
2454442;Riverside Drrive & Lowell Street - Citgo Gas;42.703424;-71.212936
2448888;Riverwalk;42.703361;-71.143479
2448866;Robert B. Kennedy Transfer Center;42.635974;-71.313978
2448760;Rocky Hill Road;42.618908;-71.125028
3673333;Route 110 & Main St;42.847553;-70.930483
2594196;S Broadway & Andover Street;42.693268;-71.161623
2594199;S Broadway & Durham Street;42.695916;-71.162939
2594194;S Broadway & E Kingston Street;42.696245;-71.162910
2594200;S Broadway & Gorham Street;42.686984;-71.157238
2594202;S Broadway & Groton Street;42.689683;-71.158896
2594203;S Broadway & Inman Street;42.689082;-71.158644
2448723;S Broadway & Mt Vernon Street;42.685801;-71.156386
2448810;S Broadway & Mt Vernon Street;42.686181;-71.156464
2594204;S Broadway & Salem Street;42.697291;-71.163670
2594205;S Broadway & Shattuck Street;42.698699;-71.164002
2594206;S Broadway & Weare Street;42.683799;-71.154978
2730117;S Lawrence E Elementary School;42.694377;-71.148483
2730118;S Lawrence E Elementary School;42.694460;-71.148195
2594209;S Main Street & Alberta Avenue;42.756045;-71.102821
2594210;S Main Street & Carleton Avenue - Sacred Hearts;42.769218;-71.076172
2594211;S Main Street & Cove Road;42.758533;-71.098468
2594212;S Main Street & Doane Street - Sacred Hearts School;42.769203;-71.075955
2594213;S Main Street & Fernwood Avenue;42.763530;-71.085381
2594215;S Main Street & Franzone Drive;42.759809;-71.092520
2594217;S Main Street & Kingsbury Avenue;42.766041;-71.080902
2594218;S Main Street & Laurel Avenue;42.763103;-71.086583
2594219;S Main Street & Leroy Avenue;42.766040;-71.081495
2594221;S Main Street & Presidential Drive;42.759858;-71.091757
2594207;S Main Street - Academy Plaza;42.758523;-71.097375
2454574;S Street & Union Street;42.682635;-71.152438
2594223;S Union Street & Falmouth Street;42.691282;-71.153467
2594224;S Union Street & Kent Street;42.688087;-71.152794
2594225;S Union Street & Lynn Street;42.687751;-71.153091
2448729;S Union Street & Market Street;42.700967;-71.153549
2448925;S Union Street & Market Street;42.700992;-71.153338
2448906;Saints Memorial Hospital;42.644264;-71.300475
2448820;Salem Street;42.646005;-71.133221
2594328;Salem Street & Osgood Street;42.699657;-71.148654
2594351;Salem Street & Osgood Street;42.699262;-71.149611
2448914;Salisbury Beach;42.842335;-70.819923
2448775;Salisbury Center;42.841545;-70.859070
2628782;Salisbury Senior Center;42.846187;-70.863993
2454765;Salisbury Town Line;42.871940;-70.818395
2448731;Sawyer Street & Lowell Street;42.699698;-71.223217
2448893;School Street;42.856293;-70.933978
2594186;School Street & Central Street;42.654404;-71.143269
2454576;School Street & Essex Street;42.656584;-71.144579
2454579;School Street & Essex Street;42.656651;-71.144778
2594198;School Street & Lupine Road;42.655262;-71.144778
2454411;School Street & Pleasant Street;42.855505;-70.933894
2448774;Senior Center;42.655024;-71.135550
2448930;Senior Center;42.710746;-71.159120
2594195;Shattuck Street & S Broadway;42.698234;-71.164839
2448750;Shawsheen Plaza;42.664984;-71.143861
2448724;Shawsheen Square;42.671934;-71.150442
2448813;Shawsheen Square;42.672096;-71.151061
2448873;Shawsheen Square;42.671928;-71.150818
2448899;Sparhawk Street & Main Street;42.854669;-70.932941
2448862;State Street;42.808588;-70.871079
2448831;State Street at Congress Street;42.358923;-71.057301
2448766;Stateline Plaza - TJ Maxx;42.815879;-71.104509
2448834;Stevens Memorial Library;42.696005;-71.125997
2594227;Storey Avenue & Low Street - 7/11 Convenience Store;42.820046;-70.908932
2594228;Storey Avenue & Woodman Way - Across 7/11 Convenience Store;42.819399;-70.910805
2448800;Summer Street & Allen Street;42.710540;-71.152300
2594235;Summer Street & Newbury Street;42.710823;-71.155563
2448755;Summer Street & Union Street;42.710662;-71.153244
2594240;Swan Avenue & Toby Street;42.722883;-71.157671
2594242;Swan Street & Cornish Street;42.722200;-71.159537
2594330;Swan Street & Vermont Street;42.724518;-71.153353
2594347;Swan Street & Vermont Street;42.724523;-71.153555
2586173;Target Parking Lot;42.787414;-71.117463
2448804;Target Plaza;42.740714;-71.160719
2448859;The Loop;42.744143;-71.159469
2448818;Transportation Building in Park Square;42.351739;-71.067060
2448853;Tremont Street & Stuart Street;42.351181;-71.065214
2448883;UMass Lowell Inn & Conference Center;42.642595;-71.306320
2452461;Uncle Bobs Storage;42.743755;-71.150039
2448870;Union Street & Essex Street;42.707678;-71.153522
2454458;Union Street & Essex Street;42.707906;-71.153490
2454454;Union Street & Island Street;42.706019;-71.153339
2454460;Union Street & Island Street;42.706219;-71.153491
2454573;Union Street & Kenilworth St;42.675769;-71.151619
2454453;Union Street & Merrimack Street - New Balance;42.703168;-71.153312
2454461;Union Street & Merrimack Street - New Balance;42.703161;-71.153511
2454455;Union Street & Methuen Street;42.707083;-71.153319
2454459;Union Street & Methuen Street;42.707281;-71.153513
2594245;Union Street & Orchard Street;42.709922;-71.153353
2594231;Union Street & River Street;42.724161;-71.187898
2448802;United Linen & La Frutería Market;42.712560;-71.178463
2454761;Up Middle School;42.710166;-71.164269
2454448;Village Plaza -  Jo-Anns Fabrics;42.736727;-71.196859
2448886;Village Plaza - Dollar Tree;42.736340;-71.195587
2454702;Wallace Bashaw Jr Way;42.811614;-70.893910
2594337;Ward Hill Avenue & Rogers Road;42.761745;-71.113616
2594239;Ward Hill Avenue - Cedars Warehouse;42.761756;-71.117903
2454395;Ward Hill Avenue at Rogers Street;42.759459;-71.114932
2448796;Ward Hill Industrial Park East;42.759480;-71.115170
2448753;Washington Square Transit Center;42.773709;-71.082781
2448845;Washington Square Transit Center;42.773463;-71.082312
2594246;Washington Street & Avon Place;42.771671;-71.088663
2594249;Washington Street & Ayer Street;42.768568;-71.096588
2586277;Washington Street & Chick Avenue;42.768635;-71.096758
2594248;Washington Street & Florence Street;42.766713;-71.101430
2594250;Washington Street & Freeman Street;42.770431;-71.094294
2594251;Washington Street & High Street;42.771111;-71.092379
2594358;Washington Street & Hillcrest Avenue - Consentino Middle School;42.769870;-71.104321
2594364;Washington Street & Hillcrest Avenue - Consentino Middle School;42.769901;-71.104221
2594255;Washington Street & Jackson Street;42.771720;-71.089366
2448726;Washington Street & Lowell Ave;42.773865;-71.107119
2448819;Washington Street & Lowell Ave;42.773816;-71.107251
2454602;Washington Street & Washington Avenue - Nathans;42.772570;-71.086478
2452453;Washington Street & Washington Avenue – Nathan’s;42.772468;-71.086410
2448734;Water Street & Ames Street;42.694824;-71.179780
2448912;Water Street & Ames Street;42.694911;-71.179780
2594257;Water Street & Bethany Avenue - Merrivista;42.774936;-71.072931
2454661;Water Street & Center Street;42.811584;-70.867546
2616260;Water Street & Center Street;42.811678;-70.867515
2594256;Water Street & Chestnut Street - Penacook Place;42.774687;-71.071825
2594258;Water Street & Doyle Street;42.695894;-71.176624
2594261;Water Street & Holt Street;42.696137;-71.176036
2454589;Water Street & Main Street;42.775255;-71.076208
2454591;Water Street & Main Street;42.775086;-71.076187
2594263;Water Street & Mason Street;42.697763;-71.174196
2594260;Water Street & McCabe Court;42.699321;-71.171866
2448781;Water Street & Mill Street;42.774359;-71.069615
2448903;Water Street & Mill Street;42.774480;-71.069686
2594265;Water Street & Nightingale Court;42.697520;-71.174210
2454470;Waverly Rd & Winthrop Ave;42.679272;-71.133741
2594264;Waverly Road & Hawthorne Way;42.677925;-71.133959
2594266;Waverly Road & Winthrop Street;42.678735;-71.133899
2594267;Welcome Street & Winter Street;42.776901;-71.079152
2594262;Welcome Street - Haverhill Citizen Center;42.776753;-71.079141
2594269;West Main Street & Birch Meadow Road - Merrimac Heights Academy;42.826129;-71.016815
2594270;West Main Street & Carriage Town Park;42.821013;-71.023220
2594273;West Main Street & Forest Street;42.831211;-71.005789
2594271;West Main Street & Greenleaf Drive;42.828090;-71.012972
2594284;West Main Street & Gunnison Drive;42.821818;-71.022486
2594279;West Main Street & Locust Street;42.831373;-71.005218
2594281;West Main Street & Whittier Drive;42.825115;-71.018309
2594268;West Main Street - Merrimac Public Library;42.827936;-71.012734
2448746;West Mill on High Street;42.701609;-71.125184
2448757;West Mill on High Street;42.701650;-71.125377
2454603;Westgate - Burlington Coat Factory;42.772826;-71.114480
2594274;Westgate - Market Basket;42.774545;-71.113928
2454598;Westgate Plaza - Entrance;42.775080;-71.113470
2454604;Westgate Plaza - Entrance;42.774057;-71.115985
2448772;White Street & Maple St;42.712549;-71.166024
2448874;White Street & Maple St;42.712711;-71.166176
2594283;White Street & Vine Street;42.779665;-71.080036
2594359;White Street & Winter Street;42.777866;-71.081790
2594370;White Street & Winter Street;42.778066;-71.081590
2594282;Winter Street & Duncan Street;42.777599;-71.086525
2594288;Winter Street & Hale Street;42.777742;-71.086544
2613752;Winter Street & Lafayette Square;42.777481;-71.088643
2613753;Winter Street & Lafayette Square;42.777383;-71.088628
2594276;Winthrop Avenue & Boxford Street;42.694158;-71.155734
2594285;Winthrop Avenue & Cambridge Street;42.693679;-71.155584
2594278;Winthrop Avenue & Chickering Street;42.688383;-71.147049
2613726;Winthrop Avenue & North Andover Mall;42.681725;-71.136126
2613727;Winthrop Avenue & North Andover Mall;42.681650;-71.135842
2613728;Winthrop Avenue & North Andover Mall;42.684080;-71.138539
2594275;Winthrop Avenue & Osgood Street;42.688660;-71.147207
2613732;Winthrop Avenue & Sullivan Park;42.690043;-71.149699
2448799;Woodridge Housing;42.683248;-71.131822
2448829;YMCA;42.673146;-71.131923
2454585;YMCA Entrance;42.674276;-71.132806
2454587;YMCA Entrance;42.674204;-71.131559
