2441071;78 Daniels St (Fitchburg);42.580325;-71.818215
2441059;100 Main St (Leominster) @ Sunset Towers;42.529277;-71.757714
2441070;130 Water St @ Central Plaza (Fitchburg);42.579821;-71.794580
2441069;141 Water Street (Fitchburg);42.579162;-71.794326
2441063;1091 Water St @ Wanoosnoc Ave (Fitchburg);42.563512;-71.780389
3878884;American Superconductor;42.554881;-71.572445
807810;Athol High School;42.583274;-72.203803
2736248;Athol Memorial Hospital (Eastbound);42.586165;-72.208610
795523;Athol Memorial Hospital (Westbound);42.586278;-72.208530
2512545;Aubuchon Hall;42.588144;-71.790554
3878875;Ayer MBTA Station;42.559423;-71.589589
3878885;Ayer Traffic Circle;42.552447;-71.570951
3878876;Ayer-Shirley High School;42.566776;-71.576753
816204;Bedford VA - Ambulance Entrance;42.504891;-71.273123
2319710;Blossom Street and Pearl Street;42.586174;-71.794721
2512533;British American Club;42.574384;-71.837501
795486;Burbank (Fitchburg);42.597146;-71.807031
2319711;Canton / Salem and Heywood Street;42.572911;-71.791446
795492;Central Plaza (Market Basket) (Fitchburg);42.580188;-71.793480
2319713;Charles Street and Rollstone Street;42.579690;-71.805559
2319714;Clarendon Street and Daniels Street;42.576530;-71.819465
2319893;Clarendon Street and Electric Avenue;42.568410;-71.817720
2319719;Clarendon Street at Kid's Stop;42.575308;-71.819238
795470;Commuter Rail Station (Leominster);42.539045;-71.739180
816203;Concord / Emerson Hospital - Main Entrance;42.452450;-71.375392
807803;Cottage Street Apartments (Athol);42.582797;-72.229230
807804;Cottage Street Apartments (Athol);42.582717;-72.229783
2512549;Cross St & South St;42.579823;-71.798423
820000;Crossroads Office Park (Mechanic St. Leominster);42.518906;-71.730557
795496;D'Ambrosio Eye Center (Lancaster);42.520840;-71.709184
2512531;Dairy Queen (Treat);42.585699;-71.813253
2755039;Devens - MWCC Campus;42.532072;-71.628483
3878871;Devens Common;42.539777;-71.610399
3878880;Downtown Ayer / Main Street;42.559358;-71.587063
2730133;Downtown Clinton (48 High Street);42.416849;-71.684912
795515;Dunn Pond (Gardner);42.580803;-71.971016
795520;East Templeton (Route 2A & Route 101 Gardner);42.562177;-72.037558
807871;East Templeton (Route 2A & Route 101 Gardner);42.562168;-72.038122
795480;Erdman Way (MWCC Leominster);42.547503;-71.758023
2441068;Fitchburg Green (350 Water St. Fitchburg);42.576085;-71.791180
795487;Fitchburg High School;42.621632;-71.806896
833788;Fitchburg State University;42.587914;-71.790490
795481;Fitchburg State University (Dining Hall);42.589173;-71.789913
795537;Fitchburg State University (Recreation Center);42.585548;-71.792122
3878867;Francis W. Parker School;42.548823;-71.606777
2319718;Franklin Road and Hurd Street;42.569000;-71.824666
2319716;Franklin Road and St Joseph Avenue;42.568539;-71.820360
2319715;Franklin Road at Cozy Kids;42.568907;-71.825017
795538;Friendly's (Routes 12 & 2 Leominster);42.548262;-71.761541
795519;Gardner City Hall (rear) / Connors Street;42.574548;-71.996580
820005;Gardner District Court (curbside);42.588478;-71.981846
820019;Gardner High School;42.583526;-71.979026
795506;Gardner Highrise;42.573903;-72.002656
835729;Gardner Highrise;42.574212;-72.003220
795513;Gardner Plaza;42.565852;-71.976798
2382437;Great Wolf Lodge;42.547818;-71.854782
2319717;Green Street and North Street;42.584394;-71.792703
2624084;Green Street and Snow Street;42.584607;-71.793541
2735753;Hammond Hall;42.588286;-71.790275
2511756;Hampton Inn / Technology Drive;42.573526;-71.417576
795527;Hannaford Supermarket (Athol);42.581765;-72.262091
795503;Henry Heywood Hospital (Gardner);42.587253;-71.986549
795511;Heritage Village / South Gardner Center;42.555802;-71.975069
2735755;Herlihy Hall;42.589809;-71.789805
807868;Heywood Place (Gardner);42.577979;-71.992876
795518;Heywood-Wakefield Building (Gardner);42.577822;-71.992846
795516;Hillside Gardens (Gardner);42.583210;-71.981925
2511753;IBM (Bus Stop);42.548985;-71.469882
2512532;Independent Cleaners;42.583552;-71.818473
795471;Industrial Road (Leominster);42.555050;-71.749254
795476;Johnny Appleseed Plaza (Leominster);42.499584;-71.745965
795484;Joseph House (Daniels St.) (Fitchburg);42.576518;-71.820924
2511760;Juniper Networks (park & ride lot);42.574558;-71.412077
795477;Jytek Industrial Park (Leominster);42.487115;-71.753958
795522;King Phillip Restaurant (Phillipston) (Eastbound);42.569941;-72.132169
2736247;King Phillip Restaurant (Phillipston) (Westbound);42.570118;-72.132161
795472;Kings Corner (Leominster);42.565382;-71.747577
795500;La Pierre Building East (Spruce St.) (Leominster);42.525629;-71.749604
2736246;Lake Dennison Picnic and Swim Area (Northbound);42.638400;-72.080725
795532;Lake Dennison Picnic and Swim Area (Southbound);42.638552;-72.080923
795475;Leominster Hospital;42.541675;-71.763132
795501;Leominster Senior Center;42.527756;-71.765488
820001;Levi Heywood Memorial Library (Gardner);42.576073;-71.993201
2511763;Littleton Common EB;42.545466;-71.474915
2511762;Littleton Common WB;42.545600;-71.475018
2511751;Littleton Town Hall & Library WB;42.541702;-71.479664
2511764;Littleton Town Hall and Library EB;42.541491;-71.479616
795490;Lunenburg Crossing (Wal-Mart / Hannaford);42.594839;-71.759197
2440696;MART Garage (City Line) (Fitchburg);42.558449;-71.773794
795474;MART Garage (City Line) (Fitchburg);42.558296;-71.773946
795463;MART Intermodal Transportation Center (Fitchburg);42.581260;-71.792582
795514;MART Maintenance Facility (Gardner);42.568168;-71.985389
833794;Main & Nashua (Commuter Rail);42.540239;-71.741115
2319709;Main Street and Blossom Street;42.582047;-71.796661
2755038;Major Taylor Blvd & Martin Luther King Jr Blvd;42.267328;-71.798352
795469;Mall at Whitney Field - Food Court (Leominster);42.528103;-71.741531
795468;Mall at Whitney Field - Market Basket (Leominster);42.530472;-71.745195
807634;Market Basket (Athol);42.578662;-72.187997
2319721;McKay School;42.593848;-71.788781
3452042;Memorial;42.272644;-71.791543
795494;Montachusett Industrial Park (Fitchburg);42.565042;-71.859184
833797;Monument Square;42.526225;-71.760050
833798;Monument Square Main Street (Leominster);42.526118;-71.760145
795466;Monument Square West Street (Leominster);42.526438;-71.760078
807635;Mt. Wachusett Community College Lot B;42.592567;-71.983072
3878877;Nashoba Valley Medical Center;42.577313;-71.573603
2624085;North Street and Congress Street;42.585064;-71.792261
3878874;Nypro / Jabil;42.544688;-71.586423
3878869;O'Reilly / SMC;42.546972;-71.600048
795526;Ocean State Job Lot (Athol);42.592521;-72.234304
795508;Olde English Village (Gardner);42.558200;-71.998570
2512204;Orange Center / Main St (eastbound);42.590772;-72.309317
2511836;Orange Center / Main St (westbound);42.590873;-72.309343
807792;Orange Innovation Center;42.591764;-72.315392
795498;Orchard Hill Park - Kohl's (Leominster);42.525630;-71.714401
795497;Orchard Hill Park - Target (Leominster);42.527158;-71.713543
795530;Otter River - Route 68 & Main Street (Gardner);42.598668;-72.054766
795485;Parkill Plaza (Electric Ave. Fitchburg);42.568277;-71.816060
2512548;Pearl St and Highland Ave;42.587782;-71.788613
2319712;Pearl Street and Cedar Street;42.587801;-71.787628
2730134;Porter & Chester Institute (Worcester);42.324628;-71.797032
2319723;Pratt Road and Clarendon Street;42.575376;-71.819260
820004;Price Chopper (Gardner);42.569040;-71.985552
795543;Putnam Place (Fitchburg);42.582563;-71.801081
3878873;Quiet Logistics / Food Pantry;42.535880;-71.625635
2511761;Red Hat;42.555031;-71.444783
2511350;Registry Motor Vehicles (RMV) (Leominster);42.480878;-71.755978
2319724;Reingold School;42.570229;-71.830780
2511351;Reliant Medical (Leominster);42.494126;-71.729545
3452048;Reliant Medical Neponset St;42.298717;-71.801110
2319725;Rollston Street and Laurel Street;42.578100;-71.805816
2319722;Rollstone Street and Pine Street;42.575313;-71.806692
795531;Route 68 and Route 202 (Baldwinville);42.607224;-72.074600
816202;Rt 2 / 495 Littleton Station;42.520092;-71.502629
2511765;SS Lobster;42.579227;-71.830547
3449774;Salem / Canton and Heywoood Street;42.573158;-71.791526
807698;Senior Center Westminster (Street Side);42.554050;-71.924703
3878865;Shirley MBTA Station;42.544990;-71.648053
3878864;Shirley Town Offices;42.545338;-71.641403
3878866;Shriver Job Corps Center;42.551543;-71.606987
2735752;Simonds Hall;42.583223;-71.793058
795464;South Street & Pine Street (Fitchburg);42.575246;-71.799491
2319726;South Street School;42.571359;-71.797422
3878872;Taravista Care Center;42.530550;-71.615288
2511759;Technology Park Entrance (bus shelter);42.571789;-71.414375
795521;Templeton Center;42.555749;-72.067628
3878863;The Mall at Whitney Field (McDonald's);42.532941;-71.744172
2512544;Theater Block;42.584208;-71.803324
795510;Timpany Plaza (Gardner);42.558845;-71.989474
2736243;Twin City (Burger King);42.552242;-71.782329
833811;Twin City Marketplace (Bob's);42.553515;-71.781669
833810;Twin City Marketplace (Hannaford);42.552491;-71.778327
3452044;U-Mass Medical;42.276352;-71.762109
835962;Union Station;42.261459;-71.794829
2755043;Upper Common;42.586093;-71.805615
795540;Upper Common Post Office;42.586272;-71.804962
795524;Uptown Common (Athol) (Eastbound);42.589196;-72.215540
807807;Uptown Common (Athol) (Westbound);42.589576;-72.215490
807697;Village Square Westminster (Street Side);42.546334;-71.913491
2330762;Wachusett Station;42.553441;-71.848127
795493;Waites Corner (Westminster St Fitchburg);42.564964;-71.845737
795528;Wal-Mart (Orange);42.588291;-72.284304
795509;Wal-Mart Plaza (Gardner);42.551149;-71.994308
795478;Wal-Mart Plaza (Leominster);42.492410;-71.729138
795482;Wallace Civic Center (Parking Lot) (Fitchburg);42.596025;-71.785631
795488;Wallace Plaza (Market Basket) (Fitchburg);42.581403;-71.775189
795479;Water Tower Plaza (Leominster);42.542976;-71.757827
795533;Waterville Plaza (Winchendon);42.674814;-72.068697
2735754;Weston Auditorium;42.590798;-71.789291
795473;Whalom Road & Summer Street (Lunenburg);42.568110;-71.765680
795534;Winchendon Post Office;42.683959;-72.046253
795535;Winchendon Town Hall (Pleasant Street);42.682057;-72.049296
835961;Worcester City Hall;42.262821;-71.802535
835960;Worcester Court House;42.267639;-71.800787
3452041;Worcester Medical /  St. Vincent;42.265021;-71.796503
3452049;Worcester VA;42.275058;-71.760579
795525;YMCA (Athol);42.593380;-72.228653
