N20;9 / 27 Shopping Plaza;42.301094;-71.359134
F59;500 Staples Dr rear Entrance;42.290792;-71.492766
MB8;Academy Knoll Apartments;42.341978;-71.560480
MB20;Apex Entertainment;42.337639;-71.591603
F65;Arlington St / Waushakum St;42.271221;-71.417529
F42;Arsenal Rd;42.295707;-71.410650
A2;Ashland High School;42.250580;-71.472433
A6;Ashland MBTA;42.261381;-71.483038
N57;Avenu at Natick;42.301014;-71.379806
F67;BJ’s Wholesale Club;42.306957;-71.399090
F56;Banana Lot / Intermodal Center;42.277084;-71.417529
F51;Beaver St & Second St;42.274105;-71.402115
F04;Bethany Hill;42.268521;-71.432618
MF22;Birmingham Court;42.151199;-71.518674
BH;Blandin Hub;42.275875;-71.411844
MB9;Broad St / Lincoln St;42.343862;-71.562938
F13;California Ave;42.298531;-71.482665
F84;Callahan Center;42.293601;-71.427725
F06;Carlson Rd;42.272918;-71.397011
N28;Cedar Gardens;42.273839;-71.355359
W2;Cedar Street;42.318384;-71.248462
N29;Cedar Terrace;42.272928;-71.355696
S8;Central St & Route 30;42.302183;-71.509606
S5;Central St / Cherry St;42.296227;-71.506325
S6;Chinese Gospel Church;42.294497;-71.504718
A5;Cirrus Apartments;42.256266;-71.478330
MF19;Colonial Rd Capital Rd Housing;42.156893;-71.537067
F05;Concord St & Howard St/Downtown Common;42.277650;-71.416779
F73;Concord St / Anzio Rd;42.293092;-71.409180
N30;Coolidge Gardens;42.280532;-71.347079
F36;Crossing Blvd;42.294937;-71.490253
S3;Downtown Southborough;42.305753;-71.526023
MF14;EMK Community Health;42.127417;-71.518800
MF9;East Main St Shelter at Beech St;42.143640;-71.513349
F85;Edmans House;42.329685;-71.437487
H3;Esplanade Housing;42.392140;-71.560532
MB15;Farm Road & Route 20;42.347862;-71.508256
F40;Flutie Pass Park and Ride;42.300721;-71.390905
F16;Framingham Center;42.300500;-71.434540
F82;Framingham High School;42.319200;-71.400212
F02;Framingham MBTA Station;42.276555;-71.417774
F11;Framingham State University;42.297730;-71.437230
F54;Franklin / Mt. Wayte;42.290064;-71.428665
F57;Franklin St & Proctor St;42.279632;-71.418779
MF13;Fruit St / S. Mail St;42.133482;-71.520771
F49;Halstead Apartments;42.293617;-71.469367
F58;Halstead Apartments Rear Parking;42.293592;-71.470822
MF23;Hannafords Plaza / CVS;42.150182;-71.502209
MB18;Hannaford’s Plaza Marlborough;42.339746;-71.591600
F34;High St;42.300134;-71.435702
H7;Highland Commons - Bed Bath and Beyond;42.395311;-71.596774
H8;Highland Commons - Market Basket;42.396663;-71.595115
HL4;Holliston Congregational Church;42.201486;-71.429172
HL1;Holliston Public Library;42.200706;-71.429371
A1;Homer Ave & Main St;42.259513;-71.463991
HP3;Hopkinton Center;42.228263;-71.522133
H9;Hudson Housing Authority;42.384332;-71.573287
H4;Hudson Senior Center;42.393239;-71.566775
H2;Hudson Stop and Shop;42.378091;-71.563338
H1;Hudson WalMart;42.374993;-71.559090
N33;Kansas St & Route 27;42.291510;-71.356400
N52;Kendall Plaza;42.282588;-71.392225
F26;Kohl’s;42.302968;-71.397203
N16;Leonard Morse Hospital;42.280355;-71.334073
F30;Lincoln St & Pearl St;42.282087;-71.416022
MB2;Lincoln St & Pleasant St;42.345905;-71.559561
F60;MCI / Adesa;42.263876;-71.407754
H5;Machado House;42.394800;-71.567289
MF8;Maher Court;42.147563;-71.511732
MB7;Main St;42.347161;-71.546460
N50;Mall Rd / Flutie Pass;42.301664;-71.387823
MB12;Maple St / S. Mill St;42.331905;-71.541039
MB6;Maple St / Walker St;42.333138;-71.541075
A3;Market Basket;42.257457;-71.426943
MB1;Marlborough City Hall;42.346873;-71.545838
MB13;Marlborough Hospital;42.353745;-71.554882
F28;MassBay Community College;42.291342;-71.413043
W18;MassBay Community College;42.311932;-71.262961
N36;Math Works;42.300621;-71.350235
N38;Mathworks Lakeside;42.302639;-71.375850
F68;Memorial House (Winthrop & Hollis);42.270069;-71.419979
F15;MetroWest Medical Center;42.284385;-71.420043
MF6;Milford Crossing;42.149921;-71.488361
MF18;Milford High School;42.150858;-71.532409
MF24;Milford Kohls;42.147858;-71.489391
MF5;Milford Library;42.144004;-71.523115
MF12;Milford Police and Post Office;42.139082;-71.521175
MF15;Milford Regional Medical Center;42.132698;-71.528843
MF11;Milford Senior Center;42.140846;-71.515482
MF16;Milford Shaw’s / Wallgreen’s;42.138221;-71.534690
MF7;Milford Target;42.160471;-71.499905
MF10;Milford Town Hall;42.142458;-71.517996
HL2;Mission Springs;42.179225;-71.444045
N44;Moran Park / Downtown MBTA;42.285450;-71.347757
N15;Natick Common;42.283780;-71.347290
N21;Natick Mall - Wegmans;42.301467;-71.386351
F55;New York Ave;42.299840;-71.488205
F87;Newfield Drive West Central St;42.281991;-71.389547
MB22;Newton and Weed St;42.346049;-71.550655
W4;Newton-Wellesley Hospital;42.332436;-71.246409
F20;Nobscot Fire Station;42.329558;-71.432253
F53;Nobscot Shopping Center;42.328686;-71.434264
W1;Oak St;42.303611;-71.331970
F21;Pinefield;42.326086;-71.402609
MB14;Post Road Shopping Center;42.351793;-71.535998
HP6;Price Chopper Hopkinton;42.209604;-71.551598
Ne2;Riverside Station;42.337041;-71.251776
N27;Roche Bros.;42.282056;-71.376886
F29;Rose Kennedy Lane;42.290524;-71.413460
F72;Route 9 / Beacon St;42.298298;-71.408816
MB3;Route 20 & Felton St;42.341322;-71.578717
HP4;Route 85 & Route 135;42.228462;-71.521940
F08;Rt 9 East Park & Ride;42.296406;-71.483633
F86;Second St at Rec Center;42.276673;-71.400084
N17;Senior Center;42.286106;-71.337616
A4;Shaw’s Supermarket;42.240777;-71.432533
N22;Sherwood Plaza;42.298829;-71.385415
N23;Sherwood Village on Mill St.;42.288441;-71.383639
F25;Shoppers World Shelter;42.299806;-71.394922
H6;Simrah Gardens;42.400096;-71.597555
MB5;Solomon Pond Mall;42.355110;-71.612490
HP5;South St & Hayward St;42.205149;-71.545307
MF26;Spruce St;42.142207;-71.519333
F81;St Patrick’s Manor;42.308480;-71.429958
F14;Staples Drive;42.291077;-71.488357
F12;Stop and Shop;42.297811;-71.448763
F22;Super Stop and Shop;42.305965;-71.401722
F66;Tarelli Ter / Waverly St;42.279805;-71.403112
MB21;Target Marlborough;42.348116;-71.504626
F70;Union Ave / Lincoln St.;42.285101;-71.421621
F19;Vernon St & Pleasant St;42.300806;-71.436088
F43;Walmart;42.300242;-71.400487
MB17;Wayside Inn Store / Hager St;42.351638;-71.487585
PING1;Wellesley Office Park;42.327034;-71.253132
W19;Weston Rd;42.305336;-71.312662
S2;White Bagley Rd & Boston Rd;42.304476;-71.516147
W5;Woodland MBTA Train Station;42.333181;-71.243103
