6169;21 Father Devalles Blvd - In;41.6837740;-71.1351950
6170;21 Father Devalles Blvd - Out;41.6839510;-71.1355630
5959;174 Duchaine Blvd;41.7229810;-70.9533990
6017;258 Quequechan St;41.6913310;-71.1377690
5406;263 Stanley St;41.7146910;-71.1382690
5117;375 Airport Rd;41.7519210;-71.1174960
5737;400 Stanley St;41.7141920;-71.1348290
5022;654 State Rd;41.6399910;-71.0191290
5390;740 State Rd;41.6394370;-71.0287520
5835;783 State Rd;41.6388870;-71.0324900
5851;992 State Rd;41.6469240;-71.0602720
5834;1011 State Rd;41.6464080;-71.0598520
5907;3555 N Main St;41.7441400;-71.1269530
5315;3671 N Main St;41.7458170;-71.1265670
5908;4551 N Main St;41.7565510;-71.1184180
5035;AFC Cable Systems;41.7281910;-70.9571210
5865;Acushnet Ave and Araujo Ct;41.7230690;-70.9381940
5158;Acushnet Ave and Belleville Rd;41.6685610;-70.9280490
5143;Acushnet Ave and Belleville Rd;41.6687500;-70.9280350
6161;Acushnet Ave and Beverly St;41.7208670;-70.9370010
5101;Acushnet Ave and Bradford St;41.7158590;-70.9349390
5139;Acushnet Ave and Brooklawn St;41.6773170;-70.9235140
5225;Acushnet Ave and Bullard St;41.6604490;-70.9274020
5075;Acushnet Ave and Bullard St;41.6605730;-70.9274960
5866;Acushnet Ave and Chaffee St;41.6954850;-70.9329890
5632;Acushnet Ave and Coffin Ave;41.6619750;-70.9279400
5276;Acushnet Ave and Coffin Ave;41.6621120;-70.9280730
5633;Acushnet Ave and Collette St;41.6633450;-70.9284450
5634;Acushnet Ave and Conduit St;41.6725660;-70.9247770
5145;Acushnet Ave and Duncan St;41.6741900;-70.9235580
5541;Acushnet Ave and Earle St;41.6645780;-70.9287110
5141;Acushnet Ave and Earle St;41.6647530;-70.9288930
5273;Acushnet Ave and Elaine Ave;41.7401200;-70.9440220
5291;Acushnet Ave and Elliot St;41.6919320;-70.9299500
5274;Acushnet Ave and Fox St;41.7037310;-70.9343260
5867;Acushnet Ave and Giseles Way;41.7137630;-70.9338230
5405;Acushnet Ave and Granite Dr;41.7428000;-70.9431290
5326;Acushnet Ave and Grinnell St;41.6257590;-70.9235480
6083;Acushnet Ave and Hadley St;41.6733310;-70.9240040
5725;Acushnet Ave and Harwich St;41.6798370;-70.9227020
5142;Acushnet Ave and Hathaway St;41.6651130;-70.9287340
5421;Acushnet Ave and Holbrook St;41.7181460;-70.9360140
5529;Acushnet Ave and Howard Ave;41.6759240;-70.9232230
5783;Acushnet Ave and Ingraham St;41.6746530;-70.9230990
5135;Acushnet Ave and Irvington St;41.6727590;-70.9247580
5722;Acushnet Ave and Madison St;41.6311680;-70.9244440
5497;Acushnet Ave and Maplewood St;41.6935890;-70.9313930
5498;Acushnet Ave and Marion St;41.6908550;-70.9291670
5475;Acushnet Ave and Medeiros Ct;41.7252470;-70.9391390
5868;Acushnet Ave and Mill Rd;41.6855660;-70.9235590
5534;Acushnet Ave and Nash Rd;41.6667800;-70.9288140
5533;Acushnet Ave and Nash Rd;41.6665550;-70.9286930
5864;Acushnet Ave and Ohio St;41.6840740;-70.9229040
5140;Acushnet Ave and Perry St;41.6753550;-70.9232000
5532;Acushnet Ave and Phillips Ave;41.6628360;-70.9284170
5870;Acushnet Ave and Phillips Rd;41.6998780;-70.9355870
5635;Acushnet Ave and Query St;41.6701800;-70.9267370
5784;Acushnet Ave and Query St;41.6703770;-70.9267450
5872;Acushnet Ave and Russell St;41.6294410;-70.9241470
5148;Acushnet Ave and Sawyer St;41.6577410;-70.9272250
5530;Acushnet Ave and Shaw St;41.6715000;-70.9259000
5501;Acushnet Ave and Shaw St;41.6716160;-70.9255530
5636;Acushnet Ave and Tallman St;41.6591380;-70.9273240
5502;Acushnet Ave and Tallman St;41.6591930;-70.9273960
5869;Acushnet Ave and Victoria St;41.6972840;-70.9344590
5723;Acushnet Ave and Walnut St;41.6319640;-70.9245330
5218;Acushnet Ave and Westland St;41.6890270;-70.9280440
5010;Acushnet Ave and Wing St;41.6273430;-70.9238210
5637;Acushnet Ave and Wood St;41.6781440;-70.9233030
5491;Acushnet Ave and Wood St;41.6784130;-70.9234680
6159;Acushnet Co. Ball Plant 2;41.7200800;-70.9705070
5036;Aerovox;41.7263560;-70.9643340
5909;Airport Rd Holiday Inn Express;41.7522130;-71.1174510
6153;Airport Rd and Graham Rd;41.7463150;-71.1068910
6152;Airport Rd and Graham Rd;41.7461510;-71.1068000
6151;Airport Rd and Sykes Rd;41.7474370;-71.1130940
6150;Airport Rd and Sykes Rd;41.7473320;-71.1132620
5105;Alden Rd and Huttleston Ave;41.6419240;-70.8852100
5271;Allen St and Cottage St;41.6263280;-70.9319730
5270;Allen St and Cottage St;41.6264370;-70.9316380
5484;Allen St and Oak St;41.6259570;-70.9351350
5153;Allen St and Oak St;41.6260150;-70.9351070
6098;Amazon;41.7616980;-71.0977620
5519;Amity St and McMahon St;41.6724050;-71.1641060
5019;Ann & Hope Plaza;41.6455280;-70.9851900
5968;Ashely Blvd and Daniel St;41.6804010;-70.9335920
5121;Ashley Blvd and Appleton St;41.6854300;-70.9343770
5964;Ashley Blvd and Brooklawn Ave;41.6775180;-70.9332450
5962;Ashley Blvd and Brooklawn St;41.6770140;-70.9329290
5510;Ashley Blvd and Bullard St;41.6601650;-70.9296800
5965;Ashley Blvd and Carlisle St;41.6753880;-70.9328030
5963;Ashley Blvd and Carlisle St;41.6755510;-70.9326390
5967;Ashley Blvd and Chaffee St;41.6953380;-70.9352720
5966;Ashley Blvd and Chaffee St;41.6948860;-70.9350220
5978;Ashley Blvd and Clifford St;41.6715820;-70.9318480
5511;Ashley Blvd and Coffin Ave;41.6617480;-70.9299490
5278;Ashley Blvd and Collette St;41.6631630;-70.9302310
5505;Ashley Blvd and Davis St;41.6639110;-70.9304330
5506;Ashley Blvd and Deane St;41.6608850;-70.9298290
5119;Ashley Blvd and Dewey St;41.6934320;-70.9350850
5969;Ashley Blvd and Dewey St;41.6932380;-70.9348720
5507;Ashley Blvd and Earle St;41.6642800;-70.9304460
5649;Ashley Blvd and Eugenia St;41.6676700;-70.9310830
5182;Ashley Blvd and Florida St;41.6865680;-70.9345020
5033;Ashley Blvd and Hathaway St;41.6651230;-70.9306900
5336;Ashley Blvd and Hersom St;41.6792940;-70.9333920
5547;Ashley Blvd and Holly St;41.6582620;-70.9295990
5123;Ashley Blvd and Irvington St;41.6726720;-70.9322970
5970;Ashley Blvd and Irvington St;41.6728640;-70.9321240
5509;Ashley Blvd and Jarry St;41.6839950;-70.9342460
5508;Ashley Blvd and Jarry St;41.6840080;-70.9340860
5648;Ashley Blvd and Nash Rd;41.6663150;-70.9307310
5512;Ashley Blvd and Nash Rd;41.6666570;-70.9311660
5337;Ashley Blvd and Nye St;41.6597370;-70.9296990
5971;Ashley Blvd and Oregon St;41.6857810;-70.9342770
6084;Ashley Blvd and Phillips Ave;41.6626670;-70.9302060
5209;Ashley Blvd and Query St;41.6699840;-70.9317250
5972;Ashley Blvd and Query St;41.6700830;-70.9315410
5527;Ashley Blvd and Sawyer St;41.6572480;-70.9297010
5275;Ashley Blvd and Shaw St;41.6713280;-70.9319550
5136;Ashley Blvd and Tallman St;41.6588810;-70.9294590
5973;Ashley Blvd and Tarkiln Hill Rd;41.6818870;-70.9340890
5513;Ashley Blvd and Tinkham St;41.6655830;-70.9307110
5032;Ashley Blvd and Victoria St;41.6968800;-70.9353440
5120;Ashley Blvd and Wood St;41.6788840;-70.9335050
5975;Ashley Blvd and York St;41.6868750;-70.9343560
5879;BJ's Wholesale Club;41.6416910;-70.9989640
5128;Bank St and High St;41.7023210;-71.1521430
6077;Barry's Dartmouth Nissan;41.6408160;-71.0058800
6163;Battleship Cove;41.7043660;-71.1613700
5240;Bay St Turn Around;41.6754680;-71.1920320
5777;Bay St and Birch St;41.6858120;-71.1845890
5422;Bay St and Birch St;41.6856660;-71.1844690
6039;Bay St and Bradford Ave;41.6974490;-71.1746760
5378;Bay St and Bradford Ave;41.6973890;-71.1745660
6040;Bay St and Byron St;41.6778510;-71.1903890
5239;Bay St and Chace St;41.6908200;-71.1777030
6041;Bay St and Charles St;41.6839670;-71.1859310
5757;Bay St and Friendship St;41.6903140;-71.1793620
6042;Bay St and Friendship St;41.6902570;-71.1791910
6043;Bay St and Globe Mills Ave;41.6915750;-71.1775870
5474;Bay St and Globe St;41.6896440;-71.1805520
6044;Bay St and Globe St;41.6898320;-71.1805350
6045;Bay St and Middle St;41.6956480;-71.1760180
5328;Bay St and Middle St;41.6954610;-71.1759360
6046;Bay St and Morse Pl;41.6883390;-71.1826210
5210;Bay St and Morse Pl;41.6882710;-71.1824960
5566;Bay St and Mt Hope Ave;41.6790690;-71.1895680
6047;Bay St and Mt Hope Ave;41.6786550;-71.1896210
6037;Bay St and Prince St;41.6771810;-71.1909390
5734;Bay St and Sachem St;41.6944660;-71.1766790
5329;Bay St and Shaw St;41.6933550;-71.1769670
5758;Bay St and Slade St;41.6877150;-71.1831840
6048;Bay St and Slade St;41.6873580;-71.1832120
5567;Bay St and Woodman St;41.6805590;-71.1884620
5216;Bedford St and Covel St;41.6982630;-71.1357530
5676;Bedford St and Davis St;41.6996170;-71.1427520
5249;Bedford St and Eighth St;41.7009420;-71.1498130
5046;Bedford St and Johnson St;41.6983610;-71.1364560
6060;Bedford St and N Main St;41.7019260;-71.1550550
5678;Bedford St and N Quarry St;41.6991210;-71.1399490
5679;Bedford St and Orange St;41.6997940;-71.1436080
5228;Bedford St and Quarry St;41.6990610;-71.1401590
5458;Bedford St and Robeson St;41.7000930;-71.1450630
5131;Bedford St and Seabury St;41.7006500;-71.1479390
5162;Bedford St and Seventeenth St;41.6994010;-71.1419290
5394;Bedford St and Sixteenth St;41.6995120;-71.1426800
5295;Bedford St and Tremont St;41.6998880;-71.1446420
5251;Bedford St and Twelfth St;41.7003310;-71.1464290
5681;Bedford St and Wall St;41.6988150;-71.1381510
5357;Bedford St and Wall St;41.6987270;-71.1383330
5680;Bedford St at 17th St;41.6994370;-71.1417500
5697;Bedford Towers;41.6372590;-70.9317620
5076;Belleville Ave and Belleville Rd;41.6690670;-70.9205290
5544;Belleville Ave and Hadley Ave;41.6737410;-70.9205690
5545;Belleville Ave and Hatch St;41.6720850;-70.9206150
5026;Belleville Ave and Perry St;41.6753950;-70.9202960
5944;Beth El Cemetery;41.7554730;-71.1190270
5028;Big Value Outlet Plaza;41.5994320;-70.9400720
5738;Bishop Connolly High School;41.7168120;-71.1255920
5815;Boa Vista Towers;41.6307210;-70.9233590
5539;Brandon Woods;41.6108590;-70.9393380
6090;Brandon Woods;41.6109910;-70.9394090
5652;Brayton Ave and Grace St;41.6841140;-71.1542300
5160;Brayton Ave and Lane St;41.6844560;-71.1560930
5653;Brayton Ave and Nancy St;41.6847100;-71.1561530
5894;Brayton Point Ave and Anelia Ave;41.7338870;-71.1707540
5178;Brayton Point Ave and Lepes Rd;41.7326930;-71.1717830
5560;Brayton Point Ave and Merton St;41.7358720;-71.1690630
5113;Brayton Point Ave and Merton St;41.7358150;-71.1689220
5895;Brayton Point Ave and Winslow Av;41.7347590;-71.1699970
5114;Brayton Point Ave and Winslow Ave;41.7346130;-71.1699390
5886;Bridge St and Fairhaven Commons;41.6457300;-70.8887350
5887;Bridge St and Mill Rd;41.6495990;-70.8804680
5147;Bristol Community College;41.7209310;-71.1216790
5873;Broadway and Center St;41.6908160;-71.1699380
5104;Broadway and Center St;41.6905420;-71.1697630
5765;Broadway and Freedom St;41.6897410;-71.1700980
5581;Broadway and Globe St;41.6877790;-71.1711680
5802;Broadway and Griffin St;41.6891390;-71.1705900
5201;Broadway and Griffin St;41.6888540;-71.1704460
5202;Broadway and Middle St;41.6938140;-71.1688180
5091;Broadway and Middle St;41.6938270;-71.1689990
5449;Broadway and Osborn St;41.6923620;-71.1692770
5361;Broadway and Osborn St;41.6924150;-71.1694600
5875;Broadway and Rockland St;41.6916100;-71.1696830
5874;Broadway and Rockland St;41.6913270;-71.1695580
5011;Brock Ave and Abalone St;41.6001990;-70.9088650
5590;Brock Ave and Allord St;41.6041090;-70.9099020
5591;Brock Ave and Annette St;41.6061660;-70.9106870
5592;Brock Ave and Apponegansett St;41.6050870;-70.9102110
5155;Brock Ave and Aquidneck St;41.6030070;-70.9095370
5154;Brock Ave and Aquidneck St;41.6033210;-70.9097900
5876;Brock Ave and Bream St;41.5988330;-70.9082780
5594;Brock Ave and Butler St;41.6073360;-70.9116320
5593;Brock Ave and Butler St;41.6073800;-70.9113700
5595;Brock Ave and Capitol St;41.6047350;-70.9102630
5391;Brock Ave and Coral St;41.6009370;-70.9088830
5597;Brock Ave and David St;41.6125360;-70.9155050
5598;Brock Ave and Dudley St;41.6101410;-70.9133290
5599;Brock Ave and Emma St;41.6116430;-70.9142030
5013;Brock Ave and Emma St;41.6114760;-70.9142050
5600;Brock Ave and Frederick St;41.6090710;-70.9124590
5014;Brock Ave and Hudson St;41.5976440;-70.9078000
5601;Brock Ave and Lucas St;41.6060810;-70.9107700
5602;Brock Ave and Mott St;41.6110990;-70.9137290
5015;Brock Ave and Portland St;41.5983730;-70.9079120
5603;Brock Ave and Ricketson St;41.6016360;-70.9093020
5016;Brock Ave and Ricketson St;41.6018180;-70.9093020
5257;Brock Ave and Rodney French Blvd;41.6142540;-70.9189600
5440;Brock Ave and Ruth St;41.6136790;-70.9179480
5258;Brock Ave and Ruth St;41.6136370;-70.9172470
5193;Brock Ave and Valentine St;41.6089050;-70.9125430
5852;Caddy Shack;41.6386010;-71.0438490
5521;Canning Blvd and Aquidneck Dr;41.6639790;-71.1549550
5979;Cardinal Medeiros Towers;41.7149330;-71.1387720
5460;Cardinal Medeiros Towers;41.7148710;-71.1393600
6104;Catholic Memorial Home;41.7346780;-71.1276820
5482;Catholic Social Services;41.6805970;-71.1882370
5260;Central St and Durfee St;41.7025060;-71.1566760
5980;Chaffee St and Church St;41.6935810;-70.9413310
6058;Charlton Memorial Hospital;41.7087660;-71.1460740
6052;Charlton Memorial Hospital;41.7101500;-71.1471430
6102;Church St and Amanda Ave;41.6984290;-70.9426000
5871;Church St and Amanda Ave;41.6986200;-70.9424060
5103;Church St and Staron St;41.7003170;-70.9427910
5279;Columbia St and Canal St;41.6990580;-71.1621650
5125;Columbia St and Eagle St;41.6995440;-71.1661280
6165;Columbia St and Eagle St;41.6996080;-71.1657680
5133;Columbia St and Hunter St;41.6988770;-71.1619170
5281;Columbia St and Mulberry St;41.6992080;-71.1640450
6166;Columbia St and Mulberry St;41.6993000;-71.1636670
5189;Columbia St and Union St;41.6986030;-71.1600500
5150;Columbia St and Washington St;41.6987580;-71.1609360
6155;Commerce Dr;41.7584200;-71.1077850
6091;Commonwealth Landing;41.7195390;-71.1545280
5535;Cottage St and Austin St;41.6483380;-70.9353670
5043;Cottage St and Austin St;41.6481730;-70.9352270
5319;Cottage St and Campbell St;41.6423350;-70.9348550
5213;Cottage St and Campbell St;41.6421180;-70.9346460
5044;Cottage St and Durfee St;41.6497240;-70.9355150
5387;Cottage St and Hillman St;41.6391830;-70.9341770
5085;Cottage St and Hillman St;41.6389930;-70.9339880
6050;Cottage St and Kempton St;41.6372230;-70.9338240
5672;Cottage St and Locust St;41.6451410;-70.9351660
5671;Cottage St and Locust St;41.6452810;-70.9353190
5548;Cottage St and Maxfield St;41.6399940;-70.9343210
6051;Cottage St and Maxfield St;41.6396950;-70.9341150
5549;Cottage St and North St;41.6381340;-70.9339450
5550;Cottage St and Parker St;41.6436720;-70.9348900
5811;Cottage St and Parker St;41.6439260;-70.9350320
5536;Cottage St and Robeson St;41.6470460;-70.9355440
5045;Cottage St and Robeson St;41.6468760;-70.9355030
5415;County St and Alsop St;41.6845910;-71.1239800
5682;County St and Barnes St;41.6899890;-71.1269640
5175;County St and Division St;41.6180510;-70.9226590
5381;County St and Division St;41.6181380;-70.9227700
5683;County St and Eaton St;41.6872050;-71.1252170
5684;County St and Horton St;41.6887620;-71.1261320
5152;County St and Kempton St;41.6375260;-70.9308980
5685;County St and McClosky St;41.6927010;-71.1292730
5686;County St and Middlesex St;41.6880070;-71.1257010
5402;County St and Nelson St;41.6170720;-70.9224540
5318;County St and North St;41.6386640;-70.9310750
5687;County St and Pleasant St;41.6825840;-71.1235600
5760;County St and Rivet St;41.6209950;-70.9244390
5363;County St and Rivet St;41.6207010;-70.9243490
5499;County St and Rockland St;41.6230910;-70.9248890
5092;County St and Rockland St;41.6230430;-70.9247740
5500;County St and South St;41.6242850;-70.9249910
5810;County St and South St;41.6243210;-70.9251690
5373;County St and Winsor St;41.6193810;-70.9233390
5465;County St and Winsor St;41.6194960;-70.9235940
5400;Cove St and County St;41.6166900;-70.9221890
5409;Cove St and Margin St;41.6164920;-70.9217060
5883;Cross Rd and Crossroads Dr;41.6529670;-71.0018250
6167;Cross Rd and Crossroads Dr;41.6528740;-71.0017550
5089;Cross Rd and Duane Ave;41.6347390;-71.0053670
5293;Cross Rd and Faunce Corner Rd;41.6517720;-70.9883550
5585;Cross Rd and Fenton St;41.6390520;-71.0061180
5298;Cross Rd and Fenton St;41.6390850;-71.0059000
5403;Cross Rd and York St;41.6395000;-71.0061580
6156;Currant Rd and Graham Rd;41.7416860;-71.1077280
6154;Currant Rd and Graham Rd;41.7415460;-71.1077620
6064;Dartmouth Best Western;41.6392810;-71.0276030
5854;Dartmouth Community Corrections;41.6386090;-71.0401940
5247;Dartmouth Mall;41.6408000;-70.9903770
5853;Dartmouth Motor Inn;41.6402280;-71.0124840
5051;Dartmouth St Stop & Shop;41.6156990;-70.9354600
5483;Dartmouth St and Bay St;41.6260460;-70.9303570
5468;Dartmouth St and Bliss St;41.6119110;-70.9388490
5447;Dartmouth St and Borden St;41.6247880;-70.9317690
5093;Dartmouth St and Coolidge St;41.6051010;-70.9409190
5360;Dartmouth St and Cove St;41.6097670;-70.9398170
6079;Dartmouth St and Edgeworth St;41.6031880;-70.9411380
5791;Dartmouth St and Edward St;41.6195160;-70.9355790
5559;Dartmouth St and Fair St;41.6243050;-70.9322920
5151;Dartmouth St and Jenkins St;41.6170410;-70.9367290
5436;Dartmouth St and Norwell St;41.6133450;-70.9382080
5745;Dartmouth St and Oak St;41.6233690;-70.9332890
5099;Dartmouth St and Orchard St;41.6261000;-70.9301930
6123;Dartmouth St and Palmer St;41.6011580;-70.9413990
5792;Dartmouth St and Rivet St;41.6203250;-70.9351320
5445;Dartmouth St and Rockdale Ave;41.6155210;-70.9372690
5444;Dartmouth St and Rockdale Ave;41.6156410;-70.9373180
5094;Dartmouth St and Rockdale Ave;41.6142460;-70.9379980
5303;Dartmouth St and Rockland St;41.6230960;-70.9335250
5638;Dartmouth St and Rogers St;41.6069010;-70.9405290
5277;Dartmouth St and Rogers St;41.6072000;-70.9406160
5756;Dartmouth St and Sidney St;41.6185320;-70.9359250
5794;Dartmouth St and Stowell St;41.6188530;-70.9358760
5296;Dartmouth St and Swift St;41.6195510;-70.9354560
5746;Dartmouth St and Thompson St;41.6218630;-70.9345300
5098;Dartmouth St and Thompson St;41.6218130;-70.9344600
5433;Dartmouth St and W Bliss St;41.6122110;-70.9388290
5401;Dartmouth St and Washington St;41.6247760;-70.9316700
5782;Dartmouth St and Weaver St;41.6207230;-70.9350430
5196;Dartmouth St and Webster St;41.6040140;-70.9409890
5884;Dartmouth Wal-Mart;41.6428180;-71.0068730
6067;Dartmouth Walmart;41.6410100;-71.0078940
5981;Dexter St and Highland Ave;41.7274540;-71.1345700
5215;Dexter St and Highland Ave;41.7275780;-71.1345480
5282;Dexter St and Robeson St;41.7270500;-71.1328730
5379;Durfee High School;41.7140750;-71.1278930
6085;Durfee St and Bank St;41.7032530;-71.1566150
5911;Durfee St and Cedar St;41.7095540;-71.1558010
5912;Durfee St and Cherry St;41.7058710;-71.1562190
5913;Durfee St and Elm St;41.7040410;-71.1564390
5195;Durfee St and Maple St;41.7087370;-71.1558620
5914;Durfee St and Odd St;41.7112090;-71.1554890
5915;Durfee St and Walnut St;41.7077140;-71.1559210
5790;E Main St and Globe St;41.6855710;-71.1676490
5170;E Main St and Globe St;41.6856410;-71.1675010
5798;E Main St and Hamlet St;41.6897150;-71.1663400
5344;E Main St and Hamlet St;41.6897110;-71.1661590
5171;E Main St and Palmer St;41.6871580;-71.1669660
5137;E Main St and Palmer St;41.6874570;-71.1670650
5773;E Main St and Peckham St;41.6883520;-71.1667520
5375;E Main St and Peckham St;41.6881510;-71.1666990
5688;Eastern Ave and County St;41.6940470;-71.1309300
5263;Eastern Ave and County St;41.6952540;-71.1306680
5689;Eastern Ave and Downing St;41.6956140;-71.1310740
5588;Eastern Ave and Jepsen St;41.6835560;-71.1299040
5427;Eastern Ave and McGowan St;41.6827010;-71.1300860
5954;Edgeworth St and Dartmouth St;41.6028460;-70.9408960
5493;Elsbree St and Langley St;41.7183270;-71.1243210
5435;Elsbree St and Langley St;41.7186180;-71.1243480
5889;Fairhaven Commons;41.6415520;-70.8861250
6099;Fairhaven South Coast Health;41.6545950;-70.8835190
5885;Fairhaven Staples;41.6402630;-70.8853070
5023;Fairhaven Stop & Shop;41.6402270;-70.8792910
5724;Fairhaven Village;41.6547180;-70.9085760
5194;Fairhaven Walmart;41.6450710;-70.8877390
5309;Fall River Justice Center;41.6998700;-71.1566380
5031;Fall River Shopping Plaza;41.6769090;-71.1643210
5211;Fall River Walmart;41.6863770;-71.1424980
5177;Fall River Walmart;41.6862110;-71.1429480
6097;Father Devallas Blvd;41.6832780;-71.1362390
6093;Faunce Corner Rd and Ledgewood Blvd;41.6633670;-70.9909090
5055;Fieldstone Marketplace;41.6756640;-70.9422890
5199;Four Winds;41.7625610;-71.1093070
5586;Fourth St and Branch St;41.6943390;-71.1573370
5138;Fourth St and Morgan St;41.6960210;-71.1568230
5976;GNB Voc. Tech High School;41.6901850;-70.9346260
5974;GNB Voc. Tech High School;41.6884590;-70.9346840
5640;Globe St and Plymouth Ave;41.6848510;-71.1638690
5803;Globe St and Vale St;41.6851160;-71.1651690
5417;Globe St and Vale St;41.6849720;-71.1651950
5778;Gold Medal Bakery;41.6836970;-71.1863120
5461;Gold Medal Bakery;41.6832740;-71.1863900
6019;Granite Ave and Rockdale Ave;41.6490050;-70.9563260
5285;Greenwood Terrace;41.6580260;-71.0792630
5438;Hanover St and Bigelow St;41.7101410;-71.1441220
5307;Hanover St and Summerfield St;41.7094060;-71.1443330
6122;Hartwell St and Brow St;41.6973060;-71.1530040
5283;Hawthorn Medical;41.6726210;-70.9876890
5787;Hawthorn St and Brigham St;41.6286910;-70.9417390
5220;Hawthorn St and Page St;41.6291040;-70.9377590
5538;Hawthorn St and Palmer St;41.6283700;-70.9451250
5050;Hawthorn St and Palmer St;41.6282660;-70.9452270
5161;Hawthorn St and Rockdale Ave;41.6281440;-70.9472300
5412;Hawthorn St and Tremont St;41.6289520;-70.9400280
5368;High St and Locust St;41.7057930;-71.1510600
5411;High St and Pine St;41.7039860;-71.1515990
5984;Highland Apartments;41.7280510;-71.1337690
5960;Highland Apartments;41.7279560;-71.1336770
5472;Highland Ave and Belmont St;41.7089900;-71.1484140
5385;Highland Ave and Calvin St;41.7283990;-71.1323670
5775;Highland Ave and Herman St;41.7308360;-71.1295530
5306;Highland Ave and Maple St;41.7076150;-71.1500260
5983;Highland Ave and Mt Pleasant St;41.7297730;-71.1307450
5986;Highland Ave at Royal Crest Estates;41.7336950;-71.1280030
5985;Highland Ave at Royal Crest Estates;41.7337350;-71.1276900
6068;Hillman St and Acushnet Ave;41.6400540;-70.9244120
5002;Hillman St and Ash St;41.6387740;-70.9364360
5212;Hillman St and Cedar St;41.6388690;-70.9355450
5364;Hillman St and Cottage St;41.6389150;-70.9342420
6020;Hillman St and County St;41.6393210;-70.9314000
6070;Hillman St and Purchase St;41.6399600;-70.9265470
5383;Hillman St and Summer St;41.6391970;-70.9325440
6069;Hillman St and Tower Dr;41.6398630;-70.9266660
5454;Holiday Lanes Bowling;41.6732850;-71.1048200
5204;Holmes Apartments;41.7241420;-71.1480500
5473;Howland Green Library;41.6159250;-70.9195070
5304;Howland Rd and Main St;41.6560490;-70.9088010
5774;Howland Rd and Sycamore St;41.6561190;-70.9115660
5109;Huttleston Ave Rite Aid;41.6444390;-70.8983020
5494;Huttleston Ave and Adams St;41.6438710;-70.9006770
5785;Huttleston Ave and Adams St;41.6435480;-70.9011580
5890;Huttleston Ave and Alden Rd;41.6412590;-70.8840120
5108;Huttleston Ave and Bridge St;41.6450160;-70.8942820
5891;Huttleston Ave and Bridge St;41.6448070;-70.8928210
5577;Huttleston Ave and Green St;41.6429370;-70.9038290
5786;Huttleston Ave and Green St;41.6432100;-70.9034930
5346;Huttleston Ave and Holcomb St;41.6447860;-70.8976780
5892;Huttleston Ave and Holcomb St;41.6447580;-70.8973020
5106;Huttleston Ave and Main St;41.6423830;-70.9062600
5107;Huttleston Ave at Gene's Seafood;41.6436730;-70.8913590
5000;Jefferson St and Baird St;41.6820370;-71.1447870
5807;Jefferson St and Brayton Ave;41.6821310;-71.1445590
5254;Jefferson St and Brayton Ave;41.6825180;-71.1445470
5420;Jefferson St and Cambridge St;41.6846050;-71.1439200
5429;Jefferson St and Chicago St;41.6774850;-71.1462180
5616;Jefferson St and Chicago St;41.6777860;-71.1462650
5617;Jefferson St and Denver St;41.6791100;-71.1458260
5020;Jefferson St and Denver St;41.6789230;-71.1457000
5618;Jefferson St and Glasgow St;41.6806410;-71.1452490
5522;Jefferson St and Grinell St;41.6838950;-71.1438870
5620;Jefferson St and Russell St;41.6802510;-71.1452090
5327;John F Kennedy Terrace;41.7378040;-71.1730700
5235;John F Kennedy Terrace;41.7379150;-71.1731230
5446;Kempton St Walgreens;41.6363010;-70.9553890
5397;Kempton St and Cedar St;41.6369110;-70.9352090
6062;Kempton St and Chancery St;41.6366450;-70.9377190
5088;Kempton St and Cornell St;41.6360460;-70.9547710
5358;Kempton St and Cottage St;41.6370420;-70.9340030
5299;Kempton St and Hussey St;41.6354930;-70.9502310
5735;Kempton St and Jenny Lind St;41.6357250;-70.9518940
5419;Kempton St and Jenny Lind St;41.6358210;-70.9515790
5230;Kempton St and Liberty St;41.6363160;-70.9409000
5699;Kempton St and Lindsey St;41.6361510;-70.9432200
5700;Kempton St and Park St;41.6365510;-70.9388600
5698;Kempton St and Rockdale Ave;41.6354260;-70.9486070
5701;Kempton St and Rounds St;41.6357870;-70.9458260
5621;Kennedy St and Jefferson St;41.6760210;-71.1469690
5619;Kennedy St and Jefferson St;41.6761620;-71.1469070
5623;Kennedy St and Renaud St;41.6764190;-71.1490940
5622;Kennedy St and Renaud St;41.6765250;-71.1490710
5624;Kennedy St and Rodman St;41.6770610;-71.1517890
5256;King's Highway Stop & Shop;41.6793950;-70.9424050
6014;Lapham St and Brayton Ave;41.6844250;-71.1538430
5448;Lapham St and Cambridge St;41.6866940;-71.1533110
5443;Lapham St and Cambridge St;41.6864700;-71.1531960
5587;Lapham St and Warren St;41.6877990;-71.1529030
5799;Laurel St and Aetna St;41.6819930;-71.1650920
5205;Laurel St and Aetna St;41.6818070;-71.1649080
5504;Laurel St and Amity St;41.6728960;-71.1670240
5355;Laurel St and Dwelly St;41.6824300;-71.1648630
5233;Laurel St and Dwelly St;41.6825180;-71.1646710
5077;Laurel St and Mitchell Dr;41.6753470;-71.1662220
5642;Laurel St and Tower St;41.6805000;-71.1652660
5078;Laurel St and Tower St;41.6804870;-71.1651030
5728;Laurel St and Tucker St;41.6783430;-71.1653100
5206;Laurel St and Tucker St;41.6780860;-71.1652350
5863;LePage's Seafood;41.6802320;-71.1229170
6066;Lincoln Park;41.6384170;-71.0430290
6053;Linden St and Locust St;41.7054210;-71.1474660
5455;Linden St and Maple St;41.7072470;-71.1468350
5241;Linden St and Pine St;41.7035430;-71.1479720
5280;Linden St and Walnut St;41.7063580;-71.1471410
6157;Logan St and Acushnet Ave;41.6513880;-70.9275880
6158;Logan St and Acushnet Ave;41.6514660;-70.9273350
5305;Logan St and N Front St;41.6515800;-70.9246980
5243;Lord Phillips Apartments;41.7233270;-70.9487720
6074;Lund's Corner;41.6823860;-70.9221470
6100;MacArthur Dr and South St;41.6255120;-70.9200270
5570;Main St and Hedge St;41.6505220;-70.9093020
5110;Main St and Hedge St;41.6503740;-70.9090730
5771;Main St and Huttleston Ave;41.6425610;-70.9068160
5542;Main St and Massasoit Ave;41.6465320;-70.9083150
5111;Main St and Massasoit Ave;41.6463160;-70.9085570
5203;Main St and Wilding St;41.6547950;-70.9088640
5112;Main St and Wood St;41.6518600;-70.9091430
5030;Mariano Bishop Blvd Stop & Shop;41.6745190;-71.1645280
5858;Martine St and Brayton Ave;41.6812450;-71.1298210
5857;Martine St and Brayton Ave;41.6815250;-71.1300560
5382;Marx Auto Center;41.6146410;-70.9364790
5520;Mechanics Cooperative Bank;41.7017330;-71.1539120
5825;Mid City Steel Corp;41.6719210;-71.1030290
5893;Mill Rd and Bridge St;41.6510200;-70.8803730
5702;Mill St and Beech St;41.6362520;-70.9471660
5431;Mill St and Cedar St;41.6376180;-70.9350050
5706;Mill St and Chancery St;41.6372930;-70.9375090
5707;Mill St and Cottage St;41.6376950;-70.9337280
6075;Mill St and County St;41.6380580;-70.9308120
5703;Mill St and Florence St;41.6365210;-70.9447130
5432;Mill St and Hill St;41.6381170;-70.9283650
5704;Mill St and Hunter St;41.6363600;-70.9459560
5398;Mill St and Liberty St;41.6369330;-70.9407390
5052;Mill St and Lindsey St;41.6367030;-70.9429230
5708;Mill St and Newton St;41.6370090;-70.9399950
5709;Mill St and Park St;41.6371620;-70.9386180
6063;Mill St and Rockdale Ave;41.6360560;-70.9489580
5710;Mill St and Summer St;41.6378470;-70.9320230
5772;Milliken Blvd and Columbia St;41.6992700;-71.1604710
5855;Moby Dick Motel;41.6396460;-71.0220720
5856;Monument Company;41.6705620;-71.1006960
5490;Mt Pleasant Post Office;41.6707400;-70.9439830
5531;Mt Pleasant St Post Office;41.6705810;-70.9442090
5551;Mt Pleasant St and Buchanan St;41.6574770;-70.9400750
5485;Mt Pleasant St and Buchanan St;41.6572020;-70.9396920
5070;Mt Pleasant St and Clark St;41.6517840;-70.9365710
5554;Mt Pleasant St and Coggeshall St;41.6549130;-70.9385670
5488;Mt Pleasant St and Coggeshall St;41.6547200;-70.9383950
5673;Mt Pleasant St and Downey St;41.6720110;-70.9444790
6054;Mt Pleasant St and Downey St;41.6718450;-70.9443470
5717;Mt Pleasant St and Durfee St;41.6500920;-70.9358110
5674;Mt Pleasant St and England St;41.6744560;-70.9450120
5071;Mt Pleasant St and England St;41.6742770;-70.9447860
5819;Mt Pleasant St and Nash Rd;41.6643820;-70.9428430
5552;Mt Pleasant St and Nauset St;41.6615110;-70.9421680
5087;Mt Pleasant St and Nauset St;41.6615840;-70.9421230
5528;Mt Pleasant St and Newcomb St;41.6644710;-70.9427290
5555;Mt Pleasant St and Peckham St;41.6540320;-70.9379940
5489;Mt Pleasant St and Peckham St;41.6539230;-70.9378380
5556;Mt Pleasant St and Penniman St;41.6526060;-70.9370250
5731;Mt Pleasant St and Sawyer St;41.6563970;-70.9394610
6055;Mt Pleasant St and Sawyer St;41.6560860;-70.9390870
5573;N Front St and Coggeshall St;41.6556650;-70.9253090
5132;N Front St and Coggeshall St;41.6558440;-70.9252680
6071;N Front St and Kilburn St;41.6524080;-70.9244970
6072;N Front St and Logan St;41.6520020;-70.9245840
5726;N Front St and Sawyer St;41.6576080;-70.9256000
5180;N Main St Elks Lodge;41.7552670;-71.1194060
5949;N Main St Shaw's;41.7510480;-71.1210940
5916;N Main St Shopping Plaza;41.7530810;-71.1205130
5917;N Main St and Ashley St;41.7394390;-71.1305780
5920;N Main St and Ashley St;41.7393250;-71.1305070
5922;N Main St and Baldwin St;41.7366300;-71.1329740
5921;N Main St and Baldwin St;41.7364880;-71.1328960
5367;N Main St and Bank St;41.7030140;-71.1549840
5924;N Main St and Brownell St;41.7167280;-71.1500530
5923;N Main St and Brownell St;41.7169360;-71.1500830
5925;N Main St and Canedy St;41.7335850;-71.1346610
5918;N Main St and Canedy St;41.7334870;-71.1350370
5948;N Main St and Country Club Rd;41.7524660;-71.1211950
5926;N Main St and Cove St;41.7231800;-71.1440560
6086;N Main St and Cove St;41.7231340;-71.1442850
5927;N Main St and Dewey St;41.7424310;-71.1279070
5450;N Main St and Dewey St;41.7423890;-71.1282260
5928;N Main St and Haskell St;41.7349170;-71.1336380
5459;N Main St and Haskell St;41.7348800;-71.1334150
5930;N Main St and Herman St;41.7323530;-71.1361680
5929;N Main St and Herman St;41.7325290;-71.1362870
5931;N Main St and Hood St;41.7177940;-71.1490200
5334;N Main St and Hood St;41.7179950;-71.1489720
5932;N Main St and Jones St;41.7251960;-71.1419030
6087;N Main St and Jones St;41.7251560;-71.1421590
5217;N Main St and Lincoln Ave;41.7131280;-71.1532460
6073;N Main St and Locust St;41.7063690;-71.1546740
5933;N Main St and Maple St;41.7083460;-71.1544430
5350;N Main St and Odd St;41.7110270;-71.1543760
5934;N Main St and Pearce St;41.7145860;-71.1520340
5185;N Main St and Pine St;41.7044870;-71.1548920
5935;N Main St and President Ave;41.7157420;-71.1510260
5495;N Main St and President Ave;41.7155420;-71.1514400
5947;N Main St and Saint James St;41.7217170;-71.1454330
5936;N Main St and Saint James St;41.7217680;-71.1452800
5938;N Main St and Sidney St;41.7375570;-71.1324610
5937;N Main St and Sidney St;41.7377360;-71.1320700
5939;N Main St and Turner St;41.7122170;-71.1539610
5940;N Main St and Weaver St;41.7272200;-71.1396880
6088;N Main St and Weaver St;41.7272870;-71.1398780
5941;N Main St and Weetmoe St;41.7191430;-71.1478880
5733;N Main St and Weetmoe St;41.7192350;-71.1475200
5943;N Main St and Wilson Rd;41.7405550;-71.1295900
5942;N Main St and Wilson Rd;41.7410630;-71.1293380
5056;N Main St at Auto Zone;41.7135910;-71.1530890
5946;N Main St at Clearview Pl;41.7499650;-71.1235460
5479;NBHS Hathaway Blvd Entrance;41.6440090;-70.9483860
5330;Navajo Court;41.6492040;-70.9506290
5486;New Bedford Career Center;41.6439010;-70.9264610
5812;New Bedford Career Center;41.6439790;-70.9265510
5060;New Bedford Market Basket;41.6569190;-70.9212680
5766;New Boston Rd and Acacia St;41.7097200;-71.1331200
5347;New Boston Rd and Burke St;41.7098410;-71.1333390
5369;New Boston Rd and Charlotte St;41.7097950;-71.1316220
5569;New Boston Rd and Eastern Ave;41.7093520;-71.1252630
5408;New Boston Rd and Elsbree St;41.7098670;-71.1292290
5768;New Boston Rd and Farnham St;41.7099950;-71.1391720
5129;New Boston Rd and Farnham St;41.7100890;-71.1389830
5414;New Boston Rd and Garden St;41.7095890;-71.1362400
5348;New Boston Rd and Garden St;41.7097720;-71.1359180
6057;New Boston Rd and Hanover St;41.7108480;-71.1439310
5130;New Boston Rd and Kenyon St;41.7100390;-71.1286700
5452;New Boston Rd and Robeson St;41.7105100;-71.1419990
6147;New Boston Rd and Robeson St;41.7105940;-71.1419790
5380;New Boston Rd and Robeson St;41.7105490;-71.1423020
5690;Oak Grove Ave and Bedford St;41.6982110;-71.1344470
5692;Oak Grove Ave and Locust St;41.7021130;-71.1331400
5691;Oak Grove Ave and Locust St;41.7020970;-71.1330440
5675;Oak Grove Ave and London St;41.7000170;-71.1337470
6094;Ocean State Job Lot;41.6717990;-71.1621140
5882;Ocean State Job Lot;41.6410540;-71.0041390
5571;Oxford Terrace;41.6524520;-70.9088390
6021;Pamela Dr and Carriage Dr;41.6467280;-70.9606270
6022;Pamela Dr and Sandstone Dr;41.6477130;-70.9571400
5754;Park St and Hillman St;41.6383730;-70.9389530
5244;Park St and Hillman St;41.6386400;-70.9390730
5770;Park St and Maxfield St;41.6393760;-70.9391430
5080;Park St and Maxfield St;41.6396010;-70.9392690
5755;Park St and Smith St;41.6408410;-70.9394180
5245;Park St and Smith St;41.6410070;-70.9395090
6160;Parker St and Hathaway Blvd;41.6424600;-70.9483650
5762;Parker St and Park St;41.6431740;-70.9398360
5040;Parker St and Park St;41.6433640;-70.9399280
5349;Parker St and Shawmut Ave;41.6434240;-70.9381960
5990;Phillips Rd and Heritage Ct;41.7201960;-70.9481870
5991;Phillips Rd and Morton St;41.7006450;-70.9383970
5888;Phoenix Rail Trail;41.6388660;-70.8815820
5399;Pleasant St Post Office;41.6880470;-71.1309530
5716;Pleasant St Price Rite;41.6959760;-71.1411220
5693;Pleasant St and Barlow St;41.6855260;-71.1278120
5795;Pleasant St and Bedford St;41.6281130;-70.9256330
5831;Pleasant St and Cash St;41.6908170;-71.1345700
5312;Pleasant St and Choate St;41.6886010;-71.1320270
5054;Pleasant St and Choate St;41.6884490;-71.1315860
5388;Pleasant St and Eastern Ave;41.6873630;-71.1305400
5229;Pleasant St and Eastern Ave;41.6873170;-71.1300240
5832;Pleasant St and Eastern Ave;41.6564850;-71.0765390
5713;Pleasant St and Eighteenth St;41.6962990;-71.1413730
5711;Pleasant St and Fifteenth St;41.6975780;-71.1442850
5287;Pleasant St and Flint St;41.6920340;-71.1360790
5222;Pleasant St and Flint St;41.6923410;-71.1360480
5207;Pleasant St and Grinnell St;41.6254380;-70.9251510
5457;Pleasant St and Harrison St;41.6926700;-71.1365690
5288;Pleasant St and Harrison St;41.6924560;-71.1366090
5694;Pleasant St and Irving St;41.6859180;-71.1282700
5289;Pleasant St and Madison St;41.6904510;-71.1341470
5322;Pleasant St and Mason St;41.6308400;-70.9260780
5667;Pleasant St and Massasoit St;41.6939090;-71.1378590
5167;Pleasant St and Notre Dame St;41.6894350;-71.1328070
5714;Pleasant St and Quarry St;41.6952040;-71.1399350
5715;Pleasant St and Quarry St;41.6956640;-71.1403530
5284;Pleasant St and Quequechan St;41.6931710;-71.1370580
5255;Pleasant St and Quequechan St;41.6930810;-71.1372750
6076;Pleasant St and Rocliffe St;41.6938510;-71.1381810
5695;Pleasant St and Roper St;41.6842240;-71.1261620
5339;Pleasant St and Russell St;41.6290690;-70.9258100
5231;Pleasant St and Seventeenth St;41.6965970;-71.1423020
5712;Pleasant St and Sixteenth St;41.6971920;-71.1434810
5053;Pleasant St and Sixteenth St;41.6971910;-71.1434810
5878;Pleasant St and Spring St;41.6334000;-70.9266150
5166;Pleasant St and Thirteenth St;41.6982840;-71.1455330
5188;Pleasant St and Union St;41.6339840;-70.9267080
5191;Pleasant St and Webster St;41.6878600;-71.1311820
5353;Pleasant St and Wing St;41.6269950;-70.9254350
6015;Plymouth Ave and Lyons St;41.6922430;-71.1576440
5800;Plymouth Ave and Nashua St;41.6942870;-71.1539350
5797;Plymouth Ave and Second St;41.6906350;-71.1588580
6107;Plymouth Ave and Slade St;41.6837180;-71.1641700
6016;Plymouth Ave and Tecumseh St;41.6921600;-71.1573190
5253;Potter St and Cherokee Ct;41.6501090;-70.9480860
5081;Potter St and Cherokee Ct;41.6499310;-70.9483090
5732;Potter St and Gayhead Ct;41.6485400;-70.9520820
6023;Potter St and Hathaway Blvd;41.6496920;-70.9491480
6025;Potter St and Oakland St;41.6506420;-70.9464190
6080;Potter St and Rockdale Ave;41.6476160;-70.9545210
6049;President Ave McDonald's;41.7118490;-71.1268970
5169;President Ave McDonald's;41.7119750;-71.1268630
5183;President Ave and Ray St;41.7129270;-71.1348680
5451;President Village;41.7143360;-71.1363500
5553;Presidential Heights;41.6588710;-70.9407790
6144;PrimaCare Medical Center Somerset;41.7263380;-71.1588590
5068;Purchase St and Austin St;41.6491300;-70.9287330
5062;Purchase St and Austin St;41.6488990;-70.9285790
5546;Purchase St and Coggeshall St;41.6557720;-70.9316860
5951;Purchase St and Coggeshall St;41.6555460;-70.9313350
5718;Purchase St and Franklin St;41.6462140;-70.9280360
5063;Purchase St and Franklin St;41.6460610;-70.9279320
5064;Purchase St and Hazard St;41.6478210;-70.9283180
5061;Purchase St and Hazard St;41.6480550;-70.9285460
5540;Purchase St and Hillman St;41.6402170;-70.9269550
5514;Purchase St and Linden St;41.6500340;-70.9289030
6082;Purchase St and Linden St;41.6502800;-70.9290880
6081;Purchase St and Maxfield St;41.6407830;-70.9269840
5719;Purchase St and Merrimac St;41.6470670;-70.9282380
5487;Purchase St and Merrimac St;41.6468900;-70.9281100
5069;Purchase St and Pearl St;41.6442540;-70.9276610
5065;Purchase St and Pearl St;41.6443160;-70.9275800
5952;Purchase St and Penniman St;41.6536380;-70.9301670
5910;Purchase St and Penniman St;41.6535670;-70.9302260
5067;Purchase St and Pope St;41.6450510;-70.9278190
5066;Purchase St and Pope St;41.6453110;-70.9277690
5953;Purchase St and Sawyer St;41.6568600;-70.9321350
5146;Purchase St and Weld St;41.6519260;-70.9296120
5805;Purchase St and Weld St;41.6516690;-70.9294210
5720;Purchase St and Willis St;41.6433510;-70.9274780
5557;Purchase St and Willis St;41.6431850;-70.9273180
5668;Quarry St and Hargraves St;41.6920620;-71.1395390
5816;Quarry St and Lebanon St;41.6908020;-71.1393950
5001;Quarry St and Quequechan St;41.6889500;-71.1392560
5477;Quequechan St and Alden St;41.6896990;-71.1382120
5993;Ray St and President Ave;41.7130930;-71.1345310
5574;Ray St and Stanley St;41.7139090;-71.1341750
5898;Read St and Antrim St;41.7384950;-71.1765920
5899;Read St and Chateau Dr;41.7385640;-71.1763680
5901;Read St and Franklin Rd;41.7372140;-71.1706960
5900;Read St and Franklin Rd;41.7373860;-71.1705870
5902;Read St and Hot & Cold Ln;41.7369710;-71.1690110
5115;Read St and Hot & Cold Ln;41.7369840;-71.1694210
5903;Read St and Pleasant View Ave;41.7392390;-71.1794060
5179;Read St and Pleasant View Ave;41.7391660;-71.1796520
5116;Read St and Seaver Ave;41.7381780;-71.1751220
5904;Read St and Sherman Rd;41.7383010;-71.1745830
6103;Riggenbach Rd and Currant Rd;41.7414420;-71.1049770
5027;Riverside Ave and Collette St;41.6642010;-70.9202470
5563;Robeson St and Albany St;41.7217790;-71.1362170
5377;Robeson St and Albany St;41.7221400;-71.1361100
5995;Robeson St and Bedford St;41.7005880;-71.1454480
5994;Robeson St and Bedford St;41.7007030;-71.1451120
5236;Robeson St and Bigelow St;41.7095850;-71.1421760
5564;Robeson St and Dexter St;41.7268150;-71.1327250
5997;Robeson St and Florence St;41.7195310;-71.1378600
5467;Robeson St and Florence St;41.7192130;-71.1379130
5998;Robeson St and Hood St;41.7161530;-71.1398730
5252;Robeson St and Hood St;41.7163980;-71.1399060
5576;Robeson St and Langley St;41.7205920;-71.1369480
5999;Robeson St and Locust St;41.7043010;-71.1440530
5362;Robeson St and Locust St;41.7043630;-71.1439070
6000;Robeson St and Maple St;41.7066540;-71.1434780
6001;Robeson St and Maple St;41.7063580;-71.1432760
5219;Robeson St and Milton St;41.7239490;-71.1348640
5310;Robeson St and Mt Pleasant St;41.7294430;-71.1308390
5226;Robeson St and New Boston Rd;41.7109970;-71.1420310
6002;Robeson St and Pearce St;41.7124090;-71.1413380
5124;Robeson St and Pine St;41.7025640;-71.1445180
6003;Robeson St and Pine St;41.7029550;-71.1446420
6004;Robeson St and President Ave;41.7137310;-71.1410940
5184;Robeson St and President Ave;41.7138830;-71.1408650
5407;Robeson St and Prospect St;41.7078960;-71.1428260
6006;Robeson St and Stanley St;41.7154730;-71.1404970
6007;Robeson St and Summerfield St;41.7091400;-71.1425730
5425;Robeson St and Summerfield St;41.7087610;-71.1425000
5565;Robeson St and Valentine St;41.7255990;-71.1335560
6008;Robeson St and Valentine St;41.7259440;-71.1335020
6009;Robeson St and Walnut St;41.7054050;-71.1436150
5237;Robeson St and Walnut St;41.7057430;-71.1436860
5776;Robeson St and Weetamoe St;41.7172690;-71.1391560
6010;Robeson St and Weetamoe St;41.7175280;-71.1391650
5324;Rockdale Ave and Arnold St;41.6300280;-70.9478610
5268;Rockdale Ave and Arnold St;41.6301680;-70.9480740
6027;Rockdale Ave and Durfee St;41.6467510;-70.9540090
5478;Rockdale Ave and Granite Ave;41.6490020;-70.9560070
6029;Rockdale Ave and Hapwell St;41.6459610;-70.9534190
5655;Rockdale Ave and Hemlock St;41.6143740;-70.9353370
5518;Rockdale Ave and Maple St;41.6289260;-70.9475390
5416;Rockdale Ave and Nemasket St;41.6441810;-70.9524350
5174;Rockdale Ave and Union St;41.6318220;-70.9482390
5669;Rockway St and Carriage Dr;41.6485560;-70.9626530
5042;Rockway St and Sherwood St;41.6488330;-70.9614220
5670;Rockway St and W Hill Rd;41.6479780;-70.9637350
6106;Rodman St Stop and Shop;41.6949670;-71.1517290
6105;Rodman St Stop and Shop;41.6944720;-71.1514470
5625;Rodman St and Albert St;41.6808320;-71.1506830
5224;Rodman St and Albert St;41.6810970;-71.1507610
5626;Rodman St and Brayton Ave;41.6836690;-71.1494820
5259;Rodman St and Brayton Ave;41.6835870;-71.1497270
5880;Rodman St and Buffinton St;41.6881690;-71.1481410
5627;Rodman St and Buffinton St;41.6881230;-71.1480100
5628;Rodman St and Chicago St;41.6783840;-71.1514690
5021;Rodman St and Chicago St;41.6787400;-71.1516050
5629;Rodman St and Grinnell St;41.6847650;-71.1491580
5157;Rodman St and Grinnell St;41.6851300;-71.1492350
5578;Rodman St and Hartwell St;41.6960770;-71.1533540
5003;Rodman St and Hartwell St;41.6961840;-71.1538720
5630;Rodman St and Kennedy St;41.6771530;-71.1521210
5579;Rodman St and Lowell St;41.6935740;-71.1503570
5004;Rodman St and Lowell St;41.6935940;-71.1505490
5462;Rodman St and Plymouth Ave;41.6956550;-71.1527850
5437;Rodman St and Plymouth Ave;41.6957660;-71.1527100
5214;Rodman St and S Main St;41.6980440;-71.1580520
5631;Rodman St and Salem St;41.6911330;-71.1479250
5313;Rodman St and Snell St;41.6895900;-71.1475740
5881;Rodman St and Warren St;41.6867780;-71.1484180
5456;Rodman St and Warren St;41.6871450;-71.1484850
5354;Rodney French Blvd and Cove Rd;41.6145510;-70.9192290
5018;Rodney French Blvd and Welcome St;41.6154360;-70.9191820
5321;Rotch St and Arnold St;41.6307850;-70.9426040
5813;Rotch St and Arnold St;41.6305170;-70.9424920
5744;Rotch St and Hawthorn St;41.6287510;-70.9423260
5739;Rotch St and Maple St;41.6294860;-70.9423520
5740;Rotch St and Union St;41.6323810;-70.9428090
5604;S Main St and Benjamin St;41.6839890;-71.1752860
6089;S Main St and Birch St;41.6841610;-71.1753880
5441;S Main St and Bradford Ave;41.6953080;-71.1632270
5605;S Main St and Broad St;41.6746190;-71.1832790
5606;S Main St and Charles St;41.6821570;-71.1765750
5163;S Main St and Charles St;41.6823580;-71.1766090
5250;S Main St and Cottage St;41.6957950;-71.1627680
5190;S Main St and Division St;41.6964640;-71.1621020
5607;S Main St and Dwelly St;41.6847710;-71.1744970
5395;S Main St and Dwelly St;41.6852650;-71.1743370
5608;S Main St and Globe St;41.6872430;-71.1712980
5609;S Main St and Hall St;41.6864180;-71.1725210
5396;S Main St and Hall St;41.6866840;-71.1722480
5610;S Main St and Hart St;41.6790090;-71.1788250
5611;S Main St and Hicks St;41.6812320;-71.1772480
5192;S Main St and Hicks St;41.6812350;-71.1774570
5612;S Main St and Howe St;41.6795850;-71.1784600
5613;S Main St and Howland St;41.6759740;-71.1817110
5614;S Main St and King Phillip St;41.6829010;-71.1760080
5048;S Main St and King Phillip St;41.6832590;-71.1759920
5696;S Main St and Middle St;41.6932120;-71.1647210
5272;S Main St and Middle St;41.6930140;-71.1646290
5208;S Main St and Middle St;41.6934820;-71.1650020
5957;S Main St and Morgan St;41.6973210;-71.1600720
5149;S Main St and Morgan St;41.6977400;-71.1596750
5476;S Main St and Mt Hope Ave;41.6771310;-71.1805130
5374;S Main St and Osborne St;41.6916050;-71.1652530
5221;S Main St and Osborne St;41.6922060;-71.1651740
5958;S Main St and Park St;41.6942140;-71.1639650
5426;S Main St and Park St;41.6945970;-71.1638250
5639;S Main St and Rockland St;41.6909440;-71.1655990
5176;S Main St and Rockland St;41.6909900;-71.1657340
5181;S Main St and Rodman St;41.6981170;-71.1588440
5615;S Main St and Slade St;41.6856290;-71.1734200
5165;S Main St and Slade St;41.6857540;-71.1735750
5261;S Main St and Spring St;41.6989370;-71.1577560
5242;S Main St and Sullivan Dr;41.7007680;-71.1554970
5430;S Main St and Walter St;41.6799880;-71.1783410
5164;S Main St and Woodman St;41.6790710;-71.1790250
5343;S Main St at Middle St;41.6935830;-71.1650330
5351;S Second St and School St;41.6328910;-70.9236910
5827;SRTA Fall River Terminal;41.6983390;-71.1543800
5496;SRTA New Bedford Terminal;41.6358840;-70.9275460
6033;Sandstone Dr and Pamela Dr;41.6480370;-70.9570100
5234;Save A-Lot;41.6899840;-71.1701840
5159;Sawyer St and Acushnet Ave;41.6577710;-70.9269500
5727;Sawyer St and Belleville Ave;41.6579540;-70.9240760
5537;Sawyer St and Brook St;41.6569860;-70.9315540
5049;Sawyer St and Brook St;41.6571880;-70.9318140
5525;Sawyer St and Jean St;41.6571660;-70.9304270
5580;Sawyer St and N Front St;41.6578670;-70.9255580
5817;Seabra Market;41.6821670;-71.1553810
6162;Seabury St and Pine St;41.7031090;-71.1471180
6034;Shawmut Ave and Austin St;41.6474950;-70.9405060
5808;Shawmut Ave and Austin St;41.6478050;-70.9407760
5558;Shawmut Ave and Durfee St;41.6493080;-70.9417050
6035;Shawmut Ave and Durfee St;41.6489550;-70.9413970
5470;Shawmut Ave and Locust St;41.6447100;-70.9387100
6146;Shawmut Ave and Mt Vernon St;41.6512230;-70.9428070
5464;Shawmut Ave and Mt Vernon St;41.6512530;-70.9427440
5359;Shawmut Ave and Parker St;41.6436530;-70.9382040
5809;Shawmut Ave and Potter St;41.6518340;-70.9433740
5418;Shawmut Ave and Robeson St;41.6463640;-70.9397010
5264;Shawmut Ave and Robeson St;41.6465570;-70.9398940
5469;Shawmut Ave and Tilton St;41.6453330;-70.9391230
5989;Ship's Watch Apartments;41.7494770;-71.1236840
5223;Shove St and Broad St;41.6742190;-71.1806840
5156;Shove St and Vernon St;41.6765370;-71.1799500
5384;Sixth St and Union St;41.6341710;-70.9277440
5439;Slades Ferry Blvd;41.7263680;-71.1588330
5956;Sol E Mar Apartments;41.5991060;-70.9380150
5906;Somerset Stop & Shop;41.7298700;-71.1708040
5945;South Coast Landings;41.7594160;-71.1145390
5919;South Coast Landings;41.7597980;-71.1140200
5814;South Coast Marketplace;41.6711650;-71.1554930
5118;South Winds;41.7566830;-71.1185290
6168;Southcoast Marketplace;41.6720800;-71.1588420
5100;St Luke's Hospital;41.6269170;-70.9370920
6078;St Luke's Hospital;41.6270740;-70.9370420
5038;Stafford Rd and America St;41.6778810;-71.1553000
5657;Stafford Rd and Ames St;41.6747360;-71.1541660
5656;Stafford Rd and Anthony St;41.6733280;-71.1537270
5039;Stafford Rd and Anthony St;41.6731400;-71.1535220
5413;Stafford Rd and Brayton Ave;41.6846480;-71.1579410
5658;Stafford Rd and Bright St;41.6810770;-71.1563990
5262;Stafford Rd and Bright St;41.6812780;-71.1566680
5659;Stafford Rd and Chicago St;41.6792740;-71.1556060
5660;Stafford Rd and Dickinson St;41.6693030;-71.1538750
5661;Stafford Rd and Globe St;41.6841330;-71.1578960
5662;Stafford Rd and Grattan St;41.6764660;-71.1545880
5663;Stafford Rd and Hancock St;41.6642960;-71.1535300
5664;Stafford Rd and Hawthorne St;41.6674260;-71.1540080
5665;Stafford Rd and Kennedy St;41.6779130;-71.1551020
5356;Stafford Rd and Orswell St;41.6792980;-71.1558080
5198;Stafford Rd and Stockton St;41.6744570;-71.1538770
5317;Stafford Rd and Tucker St;41.6764360;-71.1547780
5227;Stafford Rd and Wood St;41.6656050;-71.1538010
5246;Stan and Paul's Appliances;41.6390590;-70.9788400
6011;Stanley St and Robeson St;41.7151730;-71.1400790
6012;Staron St and Phillips Rd;41.7011720;-70.9412900
5434;State Rd Shaw's;41.6367510;-70.9607170
5781;State Rd Shaw's;41.6368610;-70.9604590
5404;State Rd and Anderson Way;41.6396210;-70.9825390
5389;State Rd and Arcadia Ave;41.6406090;-71.0113210
5836;State Rd and Arlington Ave;41.6548220;-71.0741510
5861;State Rd and Berryman St;41.6496610;-71.0654200
5837;State Rd and Berryman St;41.6498080;-71.0650960
5838;State Rd and Borden St;41.6775340;-71.1118750
5821;State Rd and Borden St;41.6772190;-71.1117680
5311;State Rd and Bower Ave;41.6450550;-71.0570350
5839;State Rd and Bower Ave;41.6446500;-71.0568770
5466;State Rd and Carrollton Ave;41.6384680;-70.9738080
5342;State Rd and Chase Rd;41.6393870;-70.9857030
5442;State Rd and Connecticut Ave;41.6398680;-71.0216040
5005;State Rd and Cross Rd;41.6408470;-71.0076450
5072;State Rd and Davis Rd;41.6621150;-71.0860760
6065;State Rd and Davis Rd;41.6607470;-71.0838440
5840;State Rd and E Briggs Rd;41.6572340;-71.0783740
5841;State Rd and E Quarry Ave;41.6393040;-71.0305900
5428;State Rd and Elmwood Ave;41.6539550;-71.0726930
5822;State Rd and Elmwood Ave;41.6540080;-71.0724080
5843;State Rd and Forge Rd;41.6416420;-71.0519250
5842;State Rd and Forge Rd;41.6422510;-71.0521790
5582;State Rd and Gifford Ave;41.6403390;-70.9966610
5090;State Rd and Gifford Ave;41.6401320;-70.9968990
5844;State Rd and Gifford Rd;41.6602200;-71.0834060
5823;State Rd and Highland Ave;41.6401460;-71.0488060
5463;State Rd and Hillcrest St;41.6402280;-71.0167030
5480;State Rd and Leonard Ave;41.6371710;-70.9640250
5721;State Rd and Macomber Ave;41.6373610;-70.9641890
5833;State Rd and Maine Ave;41.6396200;-71.0255610
5073;State Rd and Pine Tree Ave;41.6551140;-71.0742490
5471;State Rd and Reed Rd;41.6390010;-71.0372190
5846;State Rd and Reed Rd;41.6388340;-71.0359400
5847;State Rd and Rock St;41.6588550;-71.0806050
5820;State Rd and Rt 88;41.6648610;-71.0907090
5848;State Rd and Sanford Rd;41.6759740;-71.1093610
5824;State Rd and Sanford Rd;41.6757710;-71.1094960
5736;State Rd and Slocum Rd;41.6381220;-70.9699940
5059;State Rd and Slocum Rd;41.6378830;-70.9695920
5780;State Rd and Tucker Rd;41.6394210;-70.9828490
5849;State Rd and Union St;41.6478760;-71.0623420
5862;State Rd and Washington St;41.6514970;-71.0684810
5860;State Rd and Washington St;41.6516310;-71.0682490
5325;State Rd and Wilbur Ave;41.6374310;-70.9661590
5850;State Rd and Wilbur Ave;41.6376740;-70.9667790
5583;State Rd and Wolcott Ave;41.6406840;-71.0016160
5300;State Rd and Wolcott Ave;41.6404640;-71.0017390
5006;State Rd at King's Inn;41.6396990;-71.0191540
5007;State Rd at Persy's Restaurant;41.6393970;-71.0258890
6143;Stop & Shop Distribution Center;41.7812180;-71.0949420
5024;Swansea Crossing;41.7546190;-71.2130950
5314;Swansea Target;41.7488490;-71.2067890
5025;Swansea Walmart;41.7549830;-71.2199330
5238;Theodore H. Rice Blvd;41.7264850;-70.9534570
6013;Theodore H. Rice Blvd;41.7262700;-70.9535820
5705;Third District Court;41.6374980;-70.9296540
6121;Tiverton Casino;41.6621170;-71.1576310
5859;Town Donuts;41.6387880;-71.0401880
5292;Tripp Towers;41.6152770;-70.9118580
5950;Troy Hill Estates;41.7625480;-71.1072910
5992;Trucchis;41.7001460;-70.9364080
5779;Truesdale Clinic;41.7139510;-71.1397450
5376;Truesdale Clinic;41.7137540;-71.1395780
5830;UMass CIE;41.6810210;-71.1272770
5829;UMass CIE;41.6808760;-71.1277580
5009;UMass Dartmouth Campus Center;41.6289370;-71.0043020
5017;UMass SMAST;41.5964210;-70.9072900
5352;Umass Dartmouth Flag Poles;41.6320410;-71.0066890
5144;Union St and Acushnet Ave;41.6343450;-70.9248390
5644;Union St and Ash St;41.6333000;-70.9351910
5643;Union St and Ash St;41.6332050;-70.9355380
5524;Union St and Cottage St;41.6334170;-70.9332450
5335;Union St and Cottage St;41.6335420;-70.9329610
5666;Union St and County St;41.6338050;-70.9306280
5316;Union St and County St;41.6337180;-70.9300980
5645;Union St and Orchard St;41.6335930;-70.9316990
5647;Union St and Park St;41.6329510;-70.9382290
5646;Union St and Park St;41.6330260;-70.9378650
5806;Union St and Rotch St;41.6324970;-70.9427870
5058;Union St and Sixth St;41.6339550;-70.9278870
5294;Union St and Tremont St;41.6326480;-70.9409190
5197;Union St and Tremont St;41.6326480;-70.9409200
5987;Vertente Blvd and Barnet Blvd;41.7201230;-70.9630210
6036;W Hill Rd and Bayberry Rd;41.6449800;-70.9623680
5453;W Hill Rd and Bryant Ln;41.6442440;-70.9621650
5730;W Hill Rd and Cherry Tree Ln;41.6458270;-70.9627770
5331;W Hill Rd and Oakdale St;41.6466510;-70.9630730
5338;Warren St and Congress St;41.6881900;-71.1539140
5793;Warren St and Foster St;41.6886620;-71.1568050
5345;Warren St and Foster St;41.6887160;-71.1566410
5801;Warren St and Oxford St;41.6880780;-71.1539270
5804;Warren St and Plymouth Ave;41.6890560;-71.1591860
5481;Warren St and Plymouth Ave;41.6892390;-71.1591770
6164;Water St and Anawan St;41.7031900;-71.1639020
5589;Watson Elementary School;41.6844450;-71.1302600
5290;Westport Plaza;41.6579310;-71.0794290
5187;White's of Westport;41.6795110;-71.1150400
5826;White's of Westport;41.6791210;-71.1147390
6038;William St and Almond St;41.6985530;-71.1705500
5127;William St and Beach St;41.6982320;-71.1690300
5568;William St and Broadway;41.6981860;-71.1679660
5423;William St and Broadway;41.6980520;-71.1677320
5126;William St and Howard St;41.6986990;-71.1713160
5526;Xfinity Store by Comcast;41.6686060;-70.9438110
5057;Xfinity Store by Comcast;41.6686630;-70.9437020
