798789;Across from Airport Business Park;41.394220;-70.601760
798797;Across from Bold Meadow Road;41.387820;-70.567950
798798;Across from Chilmark Community Center;41.342660;-70.742410
798804;Across from Crocker Drive;41.366850;-70.512970
798808;Across from Deep Bottom Road;41.383980;-70.630720
798814;Across from Edgartown Post Office;41.395160;-70.529500
798812;Across from Edgartown Stop & Shop;41.393780;-70.526190
798816;Across from Felix Neck;41.406712;-70.564128
798820;Across from Hillside Village;41.438670;-70.608170
798823;Across from Holly Bear Lane;41.399220;-70.545700
798828;Across from John Hoft Road;41.449730;-70.637200
798831;Across from Lambert's Cove Beach;41.441340;-70.667890
798845;Across from MV Campground;41.434640;-70.608030
798825;Across from MV Youth Hostel;41.383415;-70.656616
798839;Across from Meetinghouse Road;41.355480;-70.695840
798842;Across from Meshacket Rd;41.385970;-70.540910
798850;Across from Oak Lane;41.422730;-70.645750
798859;Across from Polly Hill Arboretum;41.397590;-70.676790
798861;Across from Pond View Drive;41.441470;-70.588170
798870;Across from Sea Glen Road;41.430590;-70.608250
798872;Across from Skiff Avenue;41.448320;-70.607170
798878;Across from Stoney Hill Road;41.432960;-70.637480
798880;Across from Tabor House Road;41.371580;-70.732840
798887;Across from Tower Ridge Road;41.434290;-70.574130
798896;Across from Waskosim's Rock Reservation;41.398320;-70.705100
798902;Across from West Tisbury School;41.402172;-70.661604
798836;Across from Winnetu Resort;41.351620;-70.511140
798787;Agricultural Hall;41.391440;-70.679800
798788;Airport Business Park;41.394230;-70.601870
798790;Aquinnah Town Hall;41.342590;-70.811760
798792;Beach Road across from MV Hospital;41.461620;-70.581790
798889;Beach Road across from The Triangle;41.396590;-70.530260
798791;Beach Road at MV Hospital;41.461360;-70.581860
798793;Beetlebung Corner;41.342840;-70.744160
798794;Big Bridge - Ocean Side;41.415720;-70.548190
798795;Big Bridge - Pond Side;41.416600;-70.549340
798796;Bold Meadow Road;41.387880;-70.567950
798799;Chilmark Community Center;41.342540;-70.742480
798801;Chilmark Overlook Inbound;41.323500;-70.770640
798802;Chilmark Overlook Outbound;41.323560;-70.770610
798800;Chilmark Town Parking Lot;41.365750;-70.727330
798803;Church Street Edgartown;41.391000;-70.514630
2574863;County Road & Edgartown–Vineyard Haven Road;41.415770;-70.581690
798894;County Road at Vineyard Avenue;41.454630;-70.575700
798805;Daggett Avenue;41.463150;-70.605850
798806;Deacon Vincent Way;41.374670;-70.518810
798807;Deep Bottom Road;41.383880;-70.630770
798809;Edgartown Park-and-Ride;41.394330;-70.528970
798810;Edgartown Police Station;41.387680;-70.519190
798813;Edgartown Post Office;41.395090;-70.529820
798811;Edgartown Stop & Shop;41.393770;-70.525980
798815;Felix Neck;41.406780;-70.564090
798817;Gay Head Lighthouse;41.346630;-70.836450
798818;Grange Hall;41.380180;-70.674780
807043;Healey Way;41.455910;-70.556910
798819;Hillside Village;41.438670;-70.608330
798821;Hillside Village Pull In;41.439430;-70.609290
798822;Holly Bear Lane;41.399130;-70.545790
798826;Island Queen;41.459680;-70.557560
798827;John Hoft Road;41.449650;-70.637190
798829;Katama Airfield;41.363560;-70.523440
798830;Lambert's Cove Beach;41.441360;-70.668020
798832;Little Bridge Ocean Side;41.433010;-70.556470
798833;Little Bridge Pond Side;41.432690;-70.556540
798834;Lobsterville Road;41.350320;-70.797120
798835;Look Street;41.451500;-70.606680
798843;MV Airport;41.389590;-70.611580
798844;MV Campground;41.434730;-70.608110
798846;MV Hospital;41.460870;-70.580800
798847;MV Reg High School;41.418940;-70.594840
798824;MV Youth Hostel;41.383513;-70.656609
2526220;Mattakesett Resort;41.353160;-70.510510
798837;Mayhew Lane;41.389430;-70.512030
798838;Meetinghouse Road;41.355550;-70.695940
798840;Menemsha Beach;41.354180;-70.765980
798841;Meshacket Road;41.385900;-70.540920
2382492;New York Avenue and Chestnut Avenue;41.458950;-70.566480
2382493;New York Avenue and Chestnut Avenue;41.459098;-70.566622
798848;Niantic Park;41.451950;-70.559160
798851;Oak Bluffs Fire Station EB;41.446770;-70.574890
798852;Oak Bluffs Fire Station NB;41.446800;-70.574720
798853;Oak Bluffs Fire Station SB;41.446890;-70.574830
798854;Oak Bluffs Fire Station WB;41.446890;-70.574650
798855;Oak Bluffs Library;41.454920;-70.567860
798856;Oak Bluffs SSA Terminal;41.456700;-70.555580
798849;Oak Lane;41.422670;-70.645660
798857;Ocean Park - Oak Bluffs;41.456920;-70.556260
2382491;Our Market;41.457881;-70.562164
798858;Pine Street;41.391420;-70.519270
798860;Polly Hill Arboretum;41.397610;-70.676890
798862;Pondview Drive;41.441410;-70.588070
798869;Sea Glen Road;41.430630;-70.608380
798873;Skate Park;41.418680;-70.593470
798871;Skiff Avenue;41.448290;-70.607040
798867;South Beach - Left Fork;41.349400;-70.512110
798868;South Beach - Right Fork;41.350810;-70.528000
798874;South Water Street;41.384370;-70.518680
798875;State & North Road Intersection;41.403130;-70.677310
798876;State Road at Edg-VH Road;41.451350;-70.606780
798877;Stoney Hill Road;41.432920;-70.637390
2382490;Sunset Lake;41.457339;-70.561715
798879;Tabor House Road;41.371540;-70.732770
798865;The Roundabout Eastbound;41.420960;-70.602340
798863;The Roundabout NB;41.420480;-70.601720
798864;The Roundabout SB;41.421180;-70.601690
798866;The Roundabout Westbound;41.420720;-70.601060
798888;The Triangle Beach Road;41.396440;-70.530380
798881;The Y;41.419570;-70.593520
798882;Thorncroft Inn;41.466970;-70.600510
798884;Tisbury Park-n-Ride Lot;41.445100;-70.613780
798883;Tisbury Public Library;41.459390;-70.603520
798891;Tisbury State Rd. B-District Inbound;41.446680;-70.615970
798892;Tisbury State Rd. B-District Outbound;41.446710;-70.616040
798885;Tisbury Town Hall;41.454070;-70.605170
798886;Tower Ridge Road;41.434290;-70.574220
798893;Vineyard Haven SSA Terminal;41.455710;-70.601320
798890;Wampanoag Tribe Bus Stop;41.332650;-70.799180
798895;Waskosim's Rock Reservation;41.398280;-70.705040
798898;West Chop Lighthouse;41.480530;-70.599850
798897;West Chop Tennis Club;41.480520;-70.604550
798903;West Tisbury Business District;41.417380;-70.667430
798900;West Tisbury Road;41.391300;-70.519160
798901;West Tisbury School;41.402250;-70.661700
798904;West Tisbury Town Hall;41.380820;-70.674870
798899;Woodside Village;41.422490;-70.595150
