1;Bailey St + Asabet Ln;42.2797020;-71.8765520
10;Belmont St + Stanton St;42.2727320;-71.7856580
1000;Stafford St + Eureka St;42.2366120;-71.8486250
1001;Stafford St + Grandview Ave;42.2359830;-71.8497150
1004;Stafford St + Eureka St;42.2366980;-71.8483000
1005;Stafford St + Henshaw St;42.2375100;-71.8468850
1007;Stafford St + Varnum St;42.2388770;-71.8445970
1008;Stafford St + Heard St;42.2398130;-71.8429670
1009;Stafford St + Webster Sq Plaza;42.2409900;-71.8412900
101;Burncoat St + Fairhaven;42.2920920;-71.7905700
1010;Stafford St + Young St;42.2419520;-71.8399950
1011;Stafford St + Webster Sq;42.2433350;-71.8380800
1013;Summer St + East Central St;42.2670500;-71.7955930
1014;Summer St + Hampton Inn;42.2670650;-71.7957520
1015;Summer St + Prospect St;42.2682570;-71.7959430
1016;Summer St + Thomas St;42.2682900;-71.7960070
1019;Sunny Hill Dr + Bailey Rd;42.2793920;-71.8785150
102;Burncoat St + Rankin St;42.2886180;-71.7907450
1020;Sunny View Heights + Pleasant St;42.2830320;-71.8802000
1021;Tacoma St + Pasadena Pkwy 1;42.3042120;-71.7675720
1022;Tacoma St + Pasadena Pkwy 2;42.3015020;-71.7651400
1023;Tacoma St + Great Brook Valley Ave 1;42.3027480;-71.7662520
1024;Tacoma St + Great Brook Valley Ave 2;42.3050620;-71.7682230
1025;Tacoma St + 134 Tacoma St;42.3062050;-71.7703770
1026;Tacoma St + Constitution Ave 1;42.3062450;-71.7705750
1027;Tacoma St + Chino Ave;42.3066270;-71.7735230
1028;Tacoma St + Constitution Ave 2;42.3071600;-71.7746370
1029;Tacoma St + 67 Tacoma St;42.3050130;-71.7681750
103;Burncoat St + 16 Burncoat St;42.2876970;-71.7907530
1030;Tacoma St + Great Brook Valley Ave 1;42.3025580;-71.7660050
1031;Tacoma St + Pasadena Pkwy 2;42.3017150;-71.7652500
1033;Upland Garden Dr + 10 Upland Garden Dr;42.2231480;-71.8047400
1034;Upland Garden Dr + 48 Upland Garden Dr;42.2206220;-71.8034680
1035;Upland Garden Dr + 36 Upland Garden Dr;42.2215750;-71.8037230
1036;Upland St + Emmanuel;42.2236970;-71.7972380
1037;Upland St + Mallard Rd;42.2234030;-71.7994950
1038;Upland St + Upland Garden Dr;42.2241980;-71.8046220
1039;Upland Garden Dr + 48 Upland Garden Dr;42.2205820;-71.8034300
1040;Upland Garden Dr + 36 Upland Garden Dr;42.2215920;-71.8037000
1041;Upland Garden Dr + 22 Upland Garden Dr;42.2224730;-71.8040330
1042;Upland Garden Dr + 10 Upland Garden Dr;42.2232680;-71.8047800
1043;Upland St + 65 Upland St;42.2242300;-71.8027450
1044;Upland St + Harwich St;42.2235700;-71.8003700
1045;Upland St + Emmanuel;42.2236570;-71.7972700
1046;Upland St + Mallard Rd;42.2233780;-71.7995900
1049;Upsala St + Esther St;42.2417370;-71.7935270
1050;Upsala St + Providence St;42.2412770;-71.7915080
1051;Upsala St + Providence St;42.2413630;-71.7916980
1052;Upsala St + Esther St;42.2417850;-71.7934630
1053;Upsala St + Stockton St;42.2420870;-71.7948070
1054;Upsala St + Vernon St;42.2426350;-71.7971350
1056;Vernon St + Pattison St;42.2524180;-71.7960780
1057;Vernon St + Richland St;42.2511470;-71.7952830
1058;Vernon St + Suffield St;42.2501530;-71.7948780
1059;Vernon St + Seymour St;42.2491280;-71.7947520
1060;Vernon St + Alpine St;42.2482220;-71.7947270
1061;Vernon St + View St;42.2470300;-71.7947830
1063;Vernon St + Euclid Ave;42.2455680;-71.7954820
1064;Vernon St + Windham St;42.2449250;-71.7959980
1066;Vernon St + Cargill Ave;42.2436680;-71.7968970
1067;Vernon St + Upsala St;42.2427070;-71.7973420
1068;Vernon St + Ames St;42.2435650;-71.7968880
1069;Vernon St + Windham St;42.2447180;-71.7960870
1071;Vernon St + Syme St;42.2462830;-71.7948870
1072;Vernon St at Spurr;42.2477700;-71.7946600
1075;Vernon St + Suffield St;42.2497630;-71.7947350
1077;Vernon St + Pattison St;42.2524500;-71.7960550
1078;Vernon St + Jefferson St;42.2535500;-71.7968500
1080;West Boylston St + Neponset St 1;42.2989650;-71.8020780
1082;West Boylston St + Barber Ave;42.3009850;-71.7999400
1083;West Boylston St + Bourne St;42.3019220;-71.8001720
1084;West Boylston St + New Bond St;42.3051020;-71.8004880
1085;West Boylston St + Airlie St;42.3078980;-71.7990350
1086;West Boylston St + Fairhaven Rd;42.3096000;-71.7984380
1087;West Boylston St + Fales St;42.3105850;-71.7981130
1088;West Boylston St + Randall St;42.3114270;-71.7978420
1089;West Boylston St + Assumption Ave;42.3128580;-71.7973900
1090;West Boylston St + Quinsigmund Community College;42.3153680;-71.7966270
1091;West Boylston St + Marland Rd;42.3166800;-71.7962530
1092;West Boylston St + Clyde Rd;42.3182930;-71.7958150
1093;West Boylston St + Volkmar Rd;42.3205430;-71.7949730
1094;West Boylston St + Hastings Rd;42.3222270;-71.7942980
1095;West Boylston St + Vendora Rd;42.3232600;-71.7938280
1096;West Boylston St + Malden St;42.3245880;-71.7931450
1097;West Boylston St + Reynolds St;42.3253430;-71.7927880
1098;West Boylston St + Stop & Shop;42.3271380;-71.7918420
1099;West Boylston St + Dixfield Rd;42.3282520;-71.7914850
11;Belmont St + Olga Ave;42.2727320;-71.7846270
1100;West Boylston St + Cotuit St;42.3297930;-71.7912070
1101;West Boylston St + Apthrop St;42.3314300;-71.7905550
1102;West Boylston St + Kennebec St;42.3332350;-71.7898000
1103;West Boylston St + Wilbur St;42.3342920;-71.7893470
1104;West Boylston St + Tyson Rd;42.3351180;-71.7890050
1105;West Boylston St + Meola Ave;42.3355720;-71.7890050
1106;West Boylston St + Wilbur St;42.3344980;-71.7893470
1107;West Boylston St + Kennebec St;42.3333530;-71.7898230
1108;West Boylston St + Apthrop St;42.3314470;-71.7906100
1109;West Boylston St + Cotuit St;42.3300720;-71.7911900
1110;West Boylston St + Dixfield Rd;42.3282120;-71.7915950
1111;West Boylston St + Stop & Shop;42.3272020;-71.7919380
1112;West Boylston St + Reynolds St;42.3255730;-71.7927400
1113;West Boylston St + Malden St;42.3247230;-71.7932330
1114;West Boylston St + Vendora Rd;42.3232050;-71.7940120
1115;West Boylston St + 829 West Boylston St;42.3220530;-71.7944650
1116;West Boylston St + Volkman Rd;42.3208280;-71.7949730
1117;West Boylston St + Clyde Rd;42.3182930;-71.7959270
1118;West Boylston St + Marland Rd;42.3168630;-71.7963170
1119;West Boylston St + Quinsigmund Community College;42.3150120;-71.7968170
1120;West Boylston St + Assumption Ave;42.3125080;-71.7975880
1121;West Boylston St + Randall St;42.3114270;-71.7979300
1122;West Boylston St + Fales St;42.3104970;-71.7982230
1123;West Boylston St + Francis St;42.3098530;-71.7984380
1124;West Boylston St + Brooks St;42.3086700;-71.7988520
1125;West Boylston St + Summerhill Ave;42.3066580;-71.7998850
1126;West Boylston St + New Bond St;42.3045530;-71.8008870
1127;West Boylston St + Andover St;42.3029000;-71.8010220
1128;West Boylston St + Bourne St;42.3020730;-71.8005370
1129;West Boylston St + Erickson St;42.3010230;-71.8001720
1130;West Boylston St + Neponset St;42.2994430;-71.8025320
1131;West Boylston St + Boardman St;42.2936970;-71.8043520
1132;West Boylston St + Huntington Ave;42.2915030;-71.8056070
1133;West Boylston St + Barnes Ave;42.2904780;-71.8063530
1134;West Boylston St + Grove St;42.2887300;-71.8073720
1135;Williamsburg Dr + Mill St;42.2578300;-71.8491670
1136;Williamsburg Dr + 26 28 Williamsburg Dr;42.2571780;-71.8509930
1137;Williamsburg Dr + 69 Outlook Dr;42.2576320;-71.8531870
1138;Williamsburg Dr + Mill St;42.2578070;-71.8491820
1139;Woodland St + Old Fire Station;42.2569970;-71.8173530
114;Canterbury St + Hammond St 1;42.2512900;-71.8105020
1140;Woodland St + May St;42.2559780;-71.8181400
1141;Woodland St + May St;42.2562480;-71.8179020
1142;Woodland St + Old Fire Station;42.2571950;-71.8171550
1143;Woodland St + King St;42.2583000;-71.8162570
1144;Walmart Route 146 Parking Lot;42.2317480;-71.7899580
1145;Route 146 + Walmart;42.2340280;-71.7903800
1146;Shoppes + Blackstone Valley;42.1958270;-71.7769970
1148;South Rd + University Of Massachusetts;42.2756880;-71.7615000
1149;South Rd + University Of Massachusetts;42.2758470;-71.7615150
115;Canterbury St + Hammond St 2;42.2499780;-71.8125530
1151;Worcester Airport;42.2694650;-71.8702730
1152;South High;42.2440670;-71.8632570
1153;Mountain Village;42.3180950;-71.7787530
1155;100 Century Dr;42.3141130;-71.7699080
1156;Target Lincoln Plaza;42.2925370;-71.7747000
1157;Stop & Shop Lincoln Plaza;42.2940700;-71.7718550
116;Canterbury St + Gardner St;42.2490880;-71.8139670
1167;Century Dr + Red Cross;42.3157180;-71.7692320
1168;Clark St + Teamster Village;42.3130400;-71.7735470
1169;Clark St + Teamster Village;42.3130080;-71.7734050
117;Canterbury St + Grand St;42.2475550;-71.8164000
1171;Pleasant St + 642 Pleasant St;42.2672880;-71.8240600
1173;Pleasant St + Mower St;42.2782780;-71.8532580
1174;June St + Carlise St;42.2646020;-71.8329620
1175;Millbury St + Grammont Rd;42.2373350;-71.7948930
1176;Millbury St + Ward St;42.2472370;-71.8005680
1177;Millbury St + Harlem St;42.2464500;-71.8010450
1178;Millbury St + Ward St;42.2471820;-71.8006080
1179;Grafton St + Monteforte St;42.2393680;-71.7531870
118;Canterbury St + Walpole St;42.2457270;-71.8192450
1180;Grafton St + Jolma Rd;42.2452820;-71.7589400
1181;Grafton St + Acton St;42.2517350;-71.7821380
1182;Main St + Federal Court House;42.2608120;-71.8038580
1184;Outlook Dr + 23 Outlookm Dr;42.2572430;-71.8509380
1185;Coes Pond Village;42.2524350;-71.8498820
1187;Spofford Rd + Broughton Rd;42.2208520;-71.7996230
1189;Cinemas North;42.3167830;-71.8022130
119;Canterbury St + South Crystal St;42.2444470;-71.8213580
1191;Pullman St + Pricechopper;42.3238970;-71.7979070
1192;Summer St + 51 Summer St;42.2694020;-71.7968100
1194;Mountain St. East + Burncoat St;42.3234520;-71.7920400
1195;Tacoma St + 57 Tacoma St;42.3042500;-71.7675400
1196;Tacoma St + New Vista Ln;42.3064050;-71.7725530
1197;Mountain St East + Mosque;42.3152100;-71.7728320
1198;Mountain St East + Briar Ln;42.3178170;-71.7755730
1199;Lincoln St + 640 Lincoln St;42.2976380;-71.7646300
12;Belmont St + Skyline Dr;42.2733030;-71.7817020
120;Canterbury St + Cambridge St;42.2439070;-71.8222170
1200;North Lake Ave + 425 North Lake Ave;42.2943480;-71.7587970
1201;630 Plantation St;42.2924650;-71.7598470
1202;Plantation Towers;42.2860200;-71.7652350
1203;Plantation St + North Rd;42.2791450;-71.7648930
1204;Plantation St + North Rd;42.2786370;-71.7650200
1205;Plantation St + Notre Dame;42.2878480;-71.7620000
1206;North Lake Ave + 425 North Lake Ave;42.2943570;-71.7587420
1207;Lincoln St + 640 Lincoln St;42.2978050;-71.7645270
1208;Goddard Dr + Coppage Dr;42.2587200;-71.8664030
1209;Goddard Dr + Lower Parsons Hill Dr;42.2434300;-71.8561670
121;Canterbury St + South Crystal St;42.2442020;-71.8216850
1210;Goddard Dr + Lower Parsons Hill Dr;42.2436530;-71.8560970
1212;Goddard Dr + 156 Goddard Dr;42.2576000;-71.8660620
1213;Greenhill Apartments;42.2770870;-71.7883050
1214;Seabury Heights;42.2722720;-71.7815500
1217;Southbridge St + 982 Southbridge St;42.2329550;-71.8184100
1219;Southbridge St + Dmv;42.2595150;-71.8036750
122;Canterbury St + Walpole St;42.2456720;-71.8193400
1223;Tacoma St + Constitution Ave 2;42.3075570;-71.7750650
1224;Tacoma St + Chino Ave;42.3065470;-71.7734680
1225;Tacoma St + New Vista Ln;42.3063480;-71.7723400
1226;Mountain St. East + Quinapoxet Ln;42.3202800;-71.7848650
1227;Mountain St. East + Briar Ln;42.3177770;-71.7757420
1228;Southbridge St + Hope Ave;42.2309930;-71.8192450
1229;Southbridge St + 982 Southbridge St;42.2331150;-71.8183550
123;Canterbury St + Grand St;42.2472600;-71.8167800
1230;Southbridge St + Hope Ave;42.2309370;-71.8192200
1232;Summer St + Kendall St;42.2737020;-71.7967220
1233;James St + Genesee St;42.2346080;-71.8498020
1234;James St + 70 James St;42.2324000;-71.8496670
1235;Lincoln Park Towers;42.2729380;-71.7582420
1239;Upsala St + Louise St;42.2420400;-71.7949250
124;Canterbury St + Gardner St;42.2485400;-71.8147300
1244;Pleasant St + Bellevue St;42.2634730;-71.8164700
125;Canterbury St + 47 Canterbury St;42.2493350;-71.8134980
1250;Shrewsbury St + Leo Tuoro Way;42.2626950;-71.7920170
1253;Chandler St + Annisquam St;42.2755530;-71.8516700
1255;Pleasant St + South Oleans St;42.2786600;-71.8560880
1259;Washington Heights 2;42.2578550;-71.8546100
126;Canterbury St + Hammond St;42.2513530;-71.8103430
1260;Park Ave + Coes St;42.2488270;-71.8323100
1263;Vernon St + Dorchester St;42.2514570;-71.7953700
1264;Pullman St + Pricechopper;42.3240720;-71.7978670
1265;Brook St + Higgins St;42.3194070;-71.8008470
1266;Summer St + Kendall St;42.2737250;-71.7967700
1268;Shrewsbury St + Waite St;42.2673670;-71.7827980
1269;Plantation St + Winco St;42.2834920;-71.7626370
127;Chandler St + Manhatten Rd 1;42.2737100;-71.8496180
1270;Plantation St + Plantation Towers;42.2837150;-71.7626750
128;Chandler St + Atwater St;42.2749820;-71.8509220
129;Chandler St + Mill St;42.2769920;-71.8529250
13;Belmont St + Adams St;42.2734780;-71.7781420
130;Chandler St + Pleasant St;42.2780800;-71.8537520
131;Chandler St + Main St;42.2598880;-71.8053680
132;Chandler St + Irving St;42.2602950;-71.8069100
133;Chandler St + Wellington St;42.2606370;-71.8093730
134;Chandler St + Piedmont St;42.2606920;-71.8120280
135;Chandler St + Queen St;42.2606750;-71.8132520
136;Chandler St + Bellevue St;42.2606120;-71.8155650
137;Chandler St + Bancroft St;42.2608120;-71.8176320
138;Chandler St + Dewey St;42.2613600;-71.8197050
139;Chandler St + Abbott St;42.2617720;-71.8214700
14;Belmont St + Prentice St;42.2735670;-71.7752800
140;Chandler St + Foley Stadium;42.2623050;-71.8235830
141;Chandler St + Coolidge Rd;42.2625030;-71.8267550
142;Chandler St + Lovell St;42.2629250;-71.8291950
143;Chandler St + Geneva St;42.2633150;-71.8313880
144;Chandler St + June St;42.2640130;-71.8335250
145;Chandler St + Fiske St;42.2647530;-71.8348770
147;Chandler St + Perrot St;42.2662380;-71.8374830
149;Chandler St + Hadwen Rd;42.2667550;-71.8384770
15;Belmont St + Mcrae Ct;42.2735820;-71.7740720
150;Chandler St + Worcester State University;42.2690120;-71.8411550
152;Chandler St + Hunthurst Circle;42.2720080;-71.8473620
154;Chandler St + Underwood St;42.2657070;-71.8367130
155;Chandler St + Fiske St;42.2647530;-71.8350200
156;Chandler St + June St;42.2638470;-71.8334220
157;Chandler St + Geneva St;42.2632030;-71.8312450
159;Chandler St + Abbott St;42.2617720;-71.8218200
16;Belmont St + Lake Ave;42.2740670;-71.7585030
160;Chandler St + Dewey St;42.2613520;-71.8202130
161;Chandler St + Pleasant St;42.2781750;-71.8539580
162;Chandler St + Mill St;42.2767680;-71.8529420
164;Chandler St + Manhatten Rd;42.2735820;-71.8496500
166;Chandler St + Hunthurst Circle;42.2719620;-71.8474970
168;Chandler St + Worcester State University;42.2684000;-71.8411070
169;Chandler St + Hamill Rd;42.2669870;-71.8390970
170;Chandler St + Coolidge Rd;42.2623770;-71.8257450
171;Chandler St + Mayfield St;42.2622570;-71.8238530
173;Chandler St + King St;42.2605480;-71.8160020
174;Chandler St + Queen St;42.2605720;-71.8137600
175;Chandler St + Piedmont St;42.2605880;-71.8118930
176;Chandler St + Wellington St;42.2605880;-71.8096430
177;Chandler St + Irving St;42.2602070;-71.8070850
178;Chestnut St + Walnut St;42.2664050;-71.8037550
179;Chestnut St + Bowdoin St;42.2674230;-71.8034680
181;Clark St + Harley Dr;42.3114980;-71.7800170
182;Clark St + Tacoma St;42.3117680;-71.7762100
184;Clark St + Tacoma St;42.3120380;-71.7757480
185;Clark St + Harley Dr;42.3115300;-71.7797550
186;Mill St + Ball St;42.2494470;-71.8378170
187;Coes St + 51 Coes St;42.2497320;-71.8356550
189;Grove St + Concord St;42.2739400;-71.8003850
194;Country Club Blvd + Lincoln St;42.2950800;-71.7746370
195;Country Club Blvd + Hotel Entrance;42.2961450;-71.7748270
196;Country Club Blvd + 52 Country Club Blvd;42.2975670;-71.7750250
197;Country Club Blvd + 126 Country Club Blvd;42.2992920;-71.7762580
198;Country Club Blvd + 132 Country Club Blvd;42.2999350;-71.7767900
199;Country Club Blvd + Rec Center;42.3018350;-71.7763050
2;Bailey St + Airport Dr;42.2801470;-71.8741370
200;Country Club Blvd + Erie Ave;42.3030270;-71.7747080
201;Country Club Blvd + Erie Ave;42.3029950;-71.7748670
202;Country Club Blvd + Rec Center;42.3018980;-71.7763600
203;Country Club Blvd + 111 Country Club Blvd;42.2998950;-71.7768850
204;Country Club Blvd + 91 Country Club Blvd;42.2992600;-71.7763450
205;Country Club Blvd + Pleasant Valley Dr;42.2977820;-71.7753350
206;Country Club Blvd + Plaza Entrance;42.2963750;-71.7750420
207;Country Club Blvd + Lincoln St;42.2951270;-71.7749870
209;Dorchester St + Chapin St;42.2517980;-71.7905320
210;Dorchester St + Shannon St;42.2518930;-71.7889970
211;Dorchester St + Rice Ln;42.2519820;-71.7881300
214;Dorchester St + Providence St 2;42.2517180;-71.7921430
215;Dorchester St + Cutler St;42.2520450;-71.7865820
217;Dorchester St + Arthur St;42.2522120;-71.7837680
218;Dorchester St + Arthur St;42.2522120;-71.7839580
219;Dorchester St + Houghton St;42.2520770;-71.7864620
221;Dorchester St + Mendon St;42.2519820;-71.7878280
222;Dorchester St + Barclay St;42.2519100;-71.7890600
223;Dorchester St + Chapin St;42.2517900;-71.7910080
224;Dorchester St + Providence St;42.2517350;-71.7923180
229;First St + 7 First St;42.2548580;-71.8472670
239;Foster St + Waldo St;42.2647450;-71.8006000
242;Foster St + Major Taylor Blvd;42.2636500;-71.7972900
243;Franklin St + City Hall;42.2617800;-71.8014900
246;Front St + City Hall;42.2631780;-71.8017600
248;Goddard Dr + 135 Goddard Dr;42.2539680;-71.8665780
249;Goddard Dr + Upper Parsons Hill Dr;42.2476180;-71.8610630
25;Belmont St + McRae Ct;42.2737330;-71.7738970
250;Goddard Dr + Upper Parsons Hill Dr;42.2474280;-71.8611750
251;Goddard Dr + 135 Goddard Dr;42.2542550;-71.8668330
253;Gold Star Blvd + Chadwick St;42.2881570;-71.8051380
255;Gold Star Blvd + Millbrook St;42.2892620;-71.8041920
256;Gold Star Blvd + Ruthven Ave;42.2907720;-71.8031980
257;Gold Star Blvd + West Boylston Ter;42.2920830;-71.8026980
258;Gold Star Blvd + Frostholm St;42.2934750;-71.8024370
259;Gold Star Blvd + Neponset St;42.2977100;-71.8028250
26;Belmont St + Prentice St;42.2736530;-71.7757250
260;Grafton St + Coral St;42.2573930;-71.7914920
261;Grafton St + Waverly St;42.2565200;-71.7899270
262;Grafton St + Mendon St;42.2561780;-71.7879630
263;Grafton St + Houghton St;42.2559000;-71.7859930
264;Grafton St + Fairmont Ave;42.2508530;-71.7796030
265;Grafton St + Puritan Ave;42.2509080;-71.7774180
266;Grafton St + Lamar Ave;42.2501850;-71.7754070
267;Grafton St + Dana Ave;42.2504400;-71.7735230
268;Grafton St + Inverness Ave;42.2507420;-71.7719980
269;Grafton St + Corrine St;42.2505670;-71.7688980
27;Belmont St + Oden Ave;42.2735820;-71.7786330
271;Grafton St + Progressive St;42.2505670;-71.7650200
272;Grafton St + Temple St;42.2597470;-71.7938220
273;Grafton St + Arthur St;42.2553750;-71.7849430
274;Grafton St + Palm St;42.2542930;-71.7836170
275;Grafton St + Flower St;42.2527600;-71.7827270
277;Grafton St + Valmor St;42.2507330;-71.7670470
278;Grafton St + Jennings St;42.2487230;-71.7623730
279;Grafton St + Arcadia St;42.2477380;-71.7613650
28;Belmont St + Skyline Dr;42.2734070;-71.7820830
280;Grafton St + Dalton St;42.2461720;-71.7598870
281;Grafton St + 1003 Grafton St;42.2441620;-71.7573180
282;Grafton St + Pine Hill Rd;42.2435880;-71.7564130
283;Grafton St + Sunderland Rd;42.2413170;-71.7541970
285;Grafton St + Monteforte St;42.2391550;-71.7532580
286;Grafton St + Clarissa St;42.2378980;-71.7526930
29;Belmont St + Olga Ave;42.2727950;-71.7845470
292;Grafton St + Sunderland Rd;42.2415300;-71.7542670
293;Grafton St + Jennings St;42.2485400;-71.7620230
294;Grafton St + Plantation St;42.2517180;-71.7820520
295;Grafton St + Hale St;42.2543970;-71.7836400
296;Grafton St + Caroline St;42.2552320;-71.7846330
297;Grafton St + Penn Ave;42.2572750;-71.7910630
298;Grafton St + Franklin St;42.2600480;-71.7937330
299;Grafton St + Corrine St;42.2506870;-71.7685400
3;Belmont St + Route 290 Ramp West;42.2715800;-71.7962530
30;Belmont St + Stanton St;42.2727950;-71.7860400
300;Grafton St + Dana Ave;42.2505270;-71.7735550
3001;Major Taylor Blvd + St Vs;42.2643870;-71.7978180
3002;Major Taylor Blvd + DCU Center;42.2664770;-71.7979930
3004;Major Taylor Blvd + Thomas St;42.2680580;-71.7983900
301;Grafton St + Delmont Ave;42.2502250;-71.7753120
3010;Park Ave + Salisbury St;42.2784530;-71.8087070
3011;Park Ave + Rumford;42.2798530;-71.8084750
3012;WRTA Garage;42.2818950;-71.8085150
3013;Park Ave Grove Outbound;42.2839900;-71.8081800
302;Grafton St + Fairmont Ave;42.2510520;-71.7785620
303;Grafton St + Rugby St;42.2509570;-71.7798330
304;Grafton St + Orient St;42.2560100;-71.7856830
3044;Park Ave + Grove St;42.2841280;-71.8082770
3045;WRTA Garage;42.2818150;-71.8086820
3047;Park Ave + Salisbury St;42.2795030;-71.8086030
305;Grafton St + Fay St;42.2562020;-71.7876220
3053;Major Taylor Blvd + Thomas St;42.2681530;-71.7985100
3054;Major Taylor Blvd + Mlk;42.2673280;-71.7983520
3055;Major Taylor Blvd + DCU Center;42.2662630;-71.7981370
3056;Major Taylor Blvd + Foster St;42.2642280;-71.7978980
3057;Quinsigmund Upper Campus;42.3149320;-71.7928280
3058;QCC Traffic Circle;42.3142720;-71.7957140
3059;Southbridge Rd + Turner Rd;42.1682730;-71.8863200
3060;Southbridge Rd + Leicester St;42.1673180;-71.8946400
3061;Southbridge Rd + Entering Charlton;42.1548580;-71.9096050
3062;Worcester Rd + Oxbow Rd;42.1503030;-71.9254680
3063;Worcester Rd + Carroll Hill Rd;42.1473870;-71.9410130
3064;Worcester Rd + Northside Rd;42.1443750;-71.9631850
3069;Worcester Rd + Stafford St;42.1452180;-71.9904770
3070;Southbridge Rd + Worcester Rd;42.1437400;-71.9948800
3071;Southbridge Rd + Berry Corner Rd;42.1263030;-72.0059420
3072;Southbridge Rd + Entering Southbridge;42.1016350;-72.0177830
3073;Worcester Rd + Vinton St;42.0906030;-72.0228050
3074;Mechanic St + Randolph St;42.0814400;-72.0279080
3075;Mechanic St + Charlton St;42.0788180;-72.0273350
3076;Mechanic St + Optical Dr;42.0760600;-72.0267630
3077;Mechanic St + Crystal St;42.0737230;-72.0264220
3078;Main St + Maple St;42.0733350;-72.0286380
3079;Downtown Southbridge;42.0749550;-72.0333920
3081;Central St + Hook St;42.0771250;-72.0321920
3082;Central St + Charlton St;42.0787380;-72.0301250
3083;Central St + Morton St;42.0803120;-72.0289570
3084;Worcester Rd + Vinton St;42.0906750;-72.0226780
3085;Worcester Rd + Entering Charlton;42.1017530;-72.0176480
3086;Southbridge Rd + Snake Hill Rd;42.1267630;-72.0055920
3087;Southbridge Rd + Worcester Rd;42.1437150;-71.9946570
3088;Worcester Rd + Carpenter Hill Rd;42.1450430;-71.9906030
309;Grafton St + Blithewood Ave;42.2368180;-71.7518120
3093;Worcester Rd + L Stevens Rd;42.1442080;-71.9632020
3094;Worcester Rd + Old Worcester Rd;42.1471020;-71.9400750
3095;Worcester Rd + Richardson Corner Rd;42.1502080;-71.9250700
3096;Worcester Rd + Bay Path Rd;42.1541580;-71.9142220
3097;Southbridge Rd + Entering Oxford;42.1548730;-71.9092720
3098;Southbridge Rd + Leicester St;42.1671370;-71.8945930
3099;Southbridge Rd + Turner Rd;42.1684230;-71.8854850
31;Belmont St + Everard St;42.2727170;-71.7869630
310;Grafton St + Clarissa St;42.2378030;-71.7524870
3100;Rt 20 Entering Auburn;42.2126510;-71.7988770
3101;Francis J Mcgrath Blvd + Myrtle St;42.2585700;-71.8005770
3102;Waverly St and Coral St Out;42.2564810;-71.7915830
3103;Myrtle Street (Library);42.2590310;-71.8013580
3104;Myrtle Street (Library);42.2591580;-71.8015780
3107;Apricot St + Goddard;42.2416580;-71.8536670
311;Grafton St + Pine Hill Rd;42.2436050;-71.7563020
3130;Hub Center;42.2607900;-71.7965400
3133;Front Street Inbound;42.2624170;-71.7996700
3134;Front Street Outbound;42.2620180;-71.7984870
314;Grafton St + Arcadia St;42.2475320;-71.7610780
3143;Chandler St + Lovell;42.2627390;-71.8282870
3144;Chandler St + May;42.2672880;-71.8394610
3145;Chandler St + May 2;42.2706210;-71.8438940
3149;Front St + Church St;42.2626910;-71.8002560
315;Grafton St + Bangor St;42.2506220;-71.7649650
3153;Highland St + Lancaster St;42.2712850;-71.8035620
3159;Pleasant St + Brantwood Rd;42.2787190;-71.8449350
316;Grafton St + Flower St;42.2526880;-71.7826070
3160;Pleasant St + Tatnuck Sq;42.2787200;-71.8449350
3161;Pleasant St + Brantwood Rd Inbound;42.2787570;-71.8456250
3162;Pleasant St + Piedmont St;42.2639400;-71.8127860
3163;Pleasant St + Main St;42.2634910;-71.8027510
317;Grafton St + Warner Ave;42.2508930;-71.7723950
318;Grafton St + Puritan Ave;42.2509720;-71.7771870
319;Grafton St + Mendon St;42.2564720;-71.7892350
32;Belmont St + Rodney St;42.2725730;-71.7880750
320;Granite St + Holcombe St;42.2466650;-71.7885680
326;Granite St + Stowell St;42.2462920;-71.7876700
327;Granite St + Jones St;42.2467680;-71.7886550
33;Belmont St + Eastern Ave;42.2724620;-71.7891570
330;Green St + Temple St;42.2593020;-71.7982480
332;Green St + Gold St;42.2572500;-71.7980700
333;Green St + Madison St;42.2555650;-71.7980100
334;Green St + Harding St;42.2557720;-71.7978420
335;Green St + Harrison St;42.2569970;-71.7979300
336;Green St + Goddard St;42.2581570;-71.7980570
338;Greenwood St + Ekman St;42.2311750;-71.7935430
339;Greenwood St + Kosta St;42.2296250;-71.7930500
34;Belmont St + Hooper St;42.2723030;-71.7905070
340;Greenwood St + Tatman St;42.2285680;-71.7930020
341;Greenwood St + 137 Greenwood St;42.2272020;-71.7930580
342;Greenwood St + 159 Greenwood St;42.2260880;-71.7937100
343;Greenwood St + 192 Greenwood St;42.2247380;-71.7950370
344;Greenwood St + Upland St;42.2237770;-71.7961020
3448121;Linwood Mill Apt.;42.0984590;-71.6458657
3448133;Route 30 McDonalds;42.2854830;-71.5977000
3448147;Webster Main St & Davis St;42.0491166;-71.8848681
3448148;Lake St & Thompson Road;42.0451329;-71.8628055
3448149;North St & Optical Dr;42.0761999;-72.0263275
3448150;Big Y Plaza;42.0690346;-72.0087081
3448151;Webster Harrington Hospital;42.0274180;-71.8505114
3448152;Lake St & Thompson Road;42.0455780;-71.8632060
3448153;Webster Main St & Davis St;42.0489253;-71.8847914
3448154;Dudley Housing Authority;42.0395313;-71.9115598
3448155;Dudley District Court;42.0343600;-71.9232890
3448156;Southbridge Harrington Hospital;42.0786345;-72.0423268
346;Greenwood St + Southold Rd;42.2205020;-71.7967700
347;Greenwood St + Conway St;42.2196680;-71.7967620
348;Greenwood St + Ryberg Ter;42.2181580;-71.7967130
349;Greenwood St + 328A Greenwood St;42.2159330;-71.7961500
35;Belmont St + Edward St;42.2720970;-71.7927000
350;Greenwood St + Arnold Rd;42.2151380;-71.7960070
3500;Porter and Chester School;42.3179520;-71.8004420
3502;Coppage Dr Eol;42.2617650;-71.8699170
3503;Great Brook Valley Pool;42.3107430;-71.7756530
351;Greenwood St + Fair Plaza;42.2135970;-71.7959430
352;Greenwood St + Rt 20;42.2125380;-71.7957680
3521;Southwest Commons New Stop;42.2401480;-71.7472820
3522;End Of Line Julio Drive;42.2913280;-71.7015530
3523;East Brookfield Courthouse Cumberland Farms;42.2320900;-72.0295370
3525;Summer and Asylum;42.2638010;-71.7949160
3526;Summer and Mlk;42.2660380;-71.7953840
3527;Summer and Mlk In;42.2659700;-71.7956050
3528;Summer and Bridge Street;42.2636210;-71.7951010
353;Greenwood St + Fair Plaza Shelter;42.2140570;-71.7958480
3530;Union Station Garage Franklin St;42.2602030;-71.7951800
3531;Tobias Boland at Sams Club;42.2305510;-71.7870190
3532;Tobias Boland and Blackstone River Road;42.2281120;-71.7868970
3533;Tobias Boland and Blackstone River Road;42.2281240;-71.7867240
3534;Blackstone River Road & Imperial Dist;42.2287560;-71.7892330
3535;Blackstone River Road & Imperial Dist Outbound;42.2288140;-71.7890860
3536;Lincoln Street Natl Guard Armory;42.2970960;-71.7602930
3537;Providence St and Curran Ter;42.2426290;-71.7910360
3538;Providence St and Shine Pool;42.2441030;-71.7913550
3539;Providence St and Ames St;42.2421030;-71.7912440
354;Greenwood St + Arnold Rd;42.2151300;-71.7958950
3540;Providence St and Shine Pool;42.2441560;-71.7915480
3541;Winthrop St and Granite St;42.2480920;-71.7906880
3542;Heywood St and Jones St;42.2484140;-71.7880450
3543;Heywood and Houghton St;42.2478960;-71.7844870
3544;Heywood and Samoset Rd;42.2493890;-71.7801780
3545;Heywood St opp Samoset Rd.;42.2494900;-71.7802780
3546;Heywood St opp Houghton St;42.2481720;-71.7835830
3547;Heywood St opp Jones St;42.2486090;-71.7875080
3548;Heywood and Academy Fields;42.2482030;-71.7902720
3549;Elm and Chestnut St;42.2651920;-71.8046350
3550;Elm opp Ashland St;42.2653390;-71.8064060
3551;Elm and West St;42.2655610;-71.8087750
3552;81 Elm St;42.2657690;-71.8110080
3553;Elm and Russel St;42.2662070;-71.8157080
3554;Elm and Park Ave;42.2662770;-71.8177740
3555;Elm and Russel St;42.2660900;-71.8157080
3556;Elm and Fruit St;42.2656480;-71.8109400
3557;Elm and West St;42.2654420;-71.8087480
3558;48 Elm St;42.2652220;-71.8063840
3559;Park Ave and Highland St;42.2702310;-71.8163620
356;Greenwood St + 327 Greenwood St;42.2169580;-71.7962930
3560;Park Ave and Russel St;42.2721550;-71.8144850
3561;Park Ave opp Russel St;42.2722830;-71.8146780
3562;M and O Facility;42.2480220;-71.8039130
357;Greenwood St + Ryberg Ter;42.2185000;-71.7966270
3570;Elm and N Main St Ib Millbury;42.1912630;-71.7602770
3571;Canal and Elm St Ib Millbury;42.1929900;-71.7574000
3572;Canal St and Howe Ave Ib Millbury;42.1934800;-71.7592000
3573;N Main and Canal St Ib Millbury;42.1936600;-71.7612000
358;Greenwood St + Conway St;42.2193730;-71.7966350
3582;Lakeway Commons Outbound;42.2761850;-71.7473340
3583;Lakeway Commons Inbound;42.2768570;-71.7471250
3584;Blithewood and Grafton;42.2365200;-71.7521600
3585;Blithewood and Oakwood;42.2356080;-71.7562180
3586;Blithewood and Hickory Hill;42.2360090;-71.7612490
3587;Blithewood and opp Hickory Hill;42.2358560;-71.7613410
3588;Blithewood and opp Oakwood Lane;42.2354970;-71.7563850
359;Greenwood St + Southold Rd;42.2206450;-71.7966580
3597;Granite St and Winthrop St;42.2476570;-71.7902550
3598;Granite St and opp Wabash Ave;42.2474980;-71.7899820
36;Belmont St + Fountain St;42.2717780;-71.7959750
3603;North High School;42.2614900;-71.7667200
3604;Neponsit Street Reliant Medical;42.2981140;-71.8019660
3606;Park Ave + opp Townsend St;42.2647760;-71.8192060
3607;Park Ave + Chandler;42.2612480;-71.8209490
3608;Park Ave + Parker St;42.2589030;-71.8222200
3609;Park Ave + Beaver Brook Pkwy;42.2502360;-71.8311530
3610;Park Ave + Mill St;42.2470730;-71.8340860
3611;666 Park Ave;42.2453910;-71.8358600
3612;Park Ave + Townsend St;42.2648060;-71.8189270
3613;Park Ave + Chandler St;42.2612180;-71.8206950
3614;Park Ave + Parker;42.2590210;-71.8218710
3615;Park Ave + Beaver St;42.2497990;-71.8313050
3616;Park Ave + Mill St;42.2468760;-71.8339500
3617;661 Park Ave (Meinke);42.2450540;-71.8358590
3618;Cambridge + Webster Sq;42.2447630;-71.8310310
3619;Cambridge Street at Price Chopper;42.2440180;-71.8289880
362;Greenwood St + 187 Greenwood St;42.2245000;-71.7951970
3620;Cambridge St + Exeter St;42.2434970;-71.8250280
3621;Cambridge Street and Freeland;42.2437890;-71.8245270
3622;Cambridge St + Salvation Army;42.2440420;-71.8283700
3623;Cmabridge St + Nixon Ave;42.2447620;-71.8306870
3624;Blythewood St at Blyethwood Terr;42.2362430;-71.7645170
3625;Broad Meadow Brook;42.2329560;-71.7637930
3626;Big Bunny Plaza;42.0823880;-72.0473460
3627;Main St + Pine St Ob;42.0778720;-72.0387250
3628;Main St (Southbridge) + Hamilton St Ob;42.0806020;-72.0441420
3629;Main St + Sayles St Ib;42.0804760;-72.0430790
363;Greenwood St + Forsberg St;42.2260330;-71.7936530
3630;Main St (Southbridge) + South St Ib;42.0776610;-72.0381710
3631;Worcester Senior Center;42.2478600;-71.7929800
3633;Sunderland Rd + Danvers St;42.2413700;-71.7527600
3634;Sunderland Rd opp Atlas St;42.2411100;-71.7508300
3635;Sunderland Rd + Southwest Plaza;42.2408600;-71.7487400
3636;Sunderland Rd + Lake Ave;42.2410300;-71.7487200
3637;Sunderland Rd + Atlas St;42.2411900;-71.7505400
3638;Sunderland Rd opp Danvers;42.2415600;-71.7526700
3639;Foster St & Norwich St;42.2645900;-71.8004600
364;Greenwood St + 127 Greenwood St;42.2271300;-71.7929700
3640;Harding St + Endicott St;42.2508300;-71.8007100
3641;Harding St + Lamartine St;42.2544100;-71.7983900
3642;Harding St + Lafayette St;42.2526400;-71.7997000
3643;Ashmont Ave + Harding St;42.2483600;-71.8017800
3644;Millbury St + Ashmont Ave;42.2484800;-71.8012700
3645;Millbury St + Seymour St;42.2500100;-71.8006700
3646;Millbury St + Endicott St;42.2511600;-71.8000800
3647;Millbury St + Lafayette St;42.2529500;-71.7990400
365;Greenwood St + Tatman St;42.2286250;-71.7929070
366;Greenwood St + Kosta St;42.2300630;-71.7930980
367;Greenwood St + Ekman St;42.2312630;-71.7935270
368;Grove St + Faraday St;42.2756400;-71.8006630
369;Grove St + Lancaster St;42.2764430;-71.8012520
370;Grove St + Fire Station;42.2780800;-71.8030880
371;Grove St + Cemetery;42.2793200;-71.8042550
372;Grove St + North St;42.2807180;-71.8052570
373;Grove St + Brookfield St;42.2825550;-71.8063300
374;Grove St + Glennie St;42.2840170;-71.8072200
375;Grove St + 74 Grove St;42.2748930;-71.8005280
378;Grove St + North St;42.2809820;-71.8055430
379;Grove St + Chadwick St;42.2865920;-71.8073000
38;Blackstone River Rd + Mckeon Rd;42.2348870;-71.7962130
380;Grove St + Glennie St;42.2843980;-71.8075620
381;Grove St + Brookfield St;42.2822600;-71.8062750
382;Grove St + Cemetery;42.2796130;-71.8046530
383;Grove St + Fire Station;42.2777230;-71.8029200
384;Grove St + 106 Grove St;42.2763400;-71.8013000
385;Grove St + Faraday St;42.2749880;-71.8006480
386;Grove St + Concord St;42.2736530;-71.8004170
387;Hamilton St + Dupont St;42.2557570;-71.7842920
388;Hamilton St + Plantation St;42.2559070;-71.7820520
389;Hamilton St + Ingleside Ave;42.2559720;-71.7805170
391;Hamilton St + Pilgrim Ave;42.2560820;-71.7784750
393;Hamilton St + Delmont Ave;42.2562020;-71.7760120
395;Hamilton St + Warner Ave;42.2563280;-71.7730470
397;Hamilton St + Trahan Ave;42.2570750;-71.7698200
398;Hamilton St + Elmire Ave;42.2573530;-71.7689150
399;Hamilton St + Ernest Ave;42.2578070;-71.7674430
4;Belmont St + Route 290 Ramp East;42.2719220;-71.7936530
40;Blackstone River Rd + Falmouth St;42.2335520;-71.7953550
401;Hamilton St + Harold St;42.2589980;-71.7653380
402;Hamilton St + Commonwealth Ave;42.2592850;-71.7646550
404;Hamilton St + Boston Ave;42.2588480;-71.7620800
4051;North Main St + Dewey St;42.1987820;-71.7706950
4052;North Main St + Martin St;42.1980920;-71.7670070
4053;North Main St + Hamilton St;42.1957870;-71.7629780
4054;North Main St + Grove St;42.1926630;-71.7609900
406;Hamilton St + Coburn Ave;42.2595070;-71.7591380
407;Hamilton St + Park Road Entrance;42.2599600;-71.7557300
4086;North Main St + Hamilton St;42.1958020;-71.7629070
4087;North Main St + Martin St;42.1981470;-71.7668570
4088;North Main St + Dewey St;42.1988700;-71.7707420
409;Hamilton St + Warner Ave;42.2565580;-71.7733880
41;Blackstone River Rd + Whipple St;42.2322000;-71.7943300
411;Hamilton St + Pilgrim Ave;42.2562880;-71.7785620
412;Hamilton St + Ingleside Ave;42.2562020;-71.7801920
413;Hamilton St + Palisades St;42.2592850;-71.7602600
414;Hamilton St + Middlesex Ave;42.2594920;-71.7633750
415;Hamilton St + Ralph Ave;42.2595630;-71.7643280
417;Hamilton St + Harold St;42.2589350;-71.7659330
418;Hamilton St + Anderson Ave;42.2583630;-71.7668570
42;Blackstone River Rd + Whipple St;42.2324230;-71.7943770
420;Hamilton St + Harrington Way;42.2575130;-71.7691280
421;Hamilton St + Gordon St;42.2570830;-71.7705030
422;Hamilton St + Delmont Ave;42.2564320;-71.7760430
424;Hamilton St + Plantation St;42.2560980;-71.7822650
425;Hamilton St + Park Road Entrance;42.2600170;-71.7556820
426;Hamilton St + Coburn Ave;42.2598250;-71.7584480
43;Blackstone River Rd + Falmouth St;42.2339170;-71.7955220
433;Harvard St + Dix St;42.2689650;-71.8023970
437;Lincoln St + Haven Lane;42.2973600;-71.7609200
438;Highland St + Harvard St;42.2715000;-71.8020930
439;Highland St + Dean St;42.2713020;-71.8044700
44;Blackstone River Rd + Mckeon Rd;42.2349670;-71.7961020
440;Highland St + North Ashland St;42.2710780;-71.8071400
441;Highland St + Schussler Rd;42.2709280;-71.8089530
442;Highland St + Einhorn Rd;42.2707220;-71.8116700
443;Highland St + Dover St;42.2705700;-71.8134830
444;Highland St + Park Ave;42.2703950;-71.8157550
445;Highland St + Germain St;42.2702520;-71.8181320
446;Highland St + Haviland St;42.2701880;-71.8196020
447;Highland St + Suburban Rd;42.2700930;-71.8217230
448;Highland St + Newton Sq;42.2699270;-71.8246170
449;Highland St + Haviland St;42.2701480;-71.8200470
450;Highland St + Germain St;42.2702120;-71.8181800
4505;Boston Trpk + Quinsigamond Ave;42.2743370;-71.7524950
451;Highland St + Newton Sq;42.2699100;-71.8241320
4510;Boston Trpk + White City Plaza;42.2745830;-71.7503180
4515;Boston Trpk + Svenson Rd;42.2750920;-71.7443420
4520;Maple Ave + Fairlawn Plaza;42.2764120;-71.7365450
4525;Maple Ave + Commonwealth Ave;42.2827300;-71.7327470
453;Highland St + Suburban Rd;42.2700770;-71.8218670
4530;Maple Ave + Oak St;42.2857020;-71.7278670
4535;Maple Ave + Brightside Ave;42.2909380;-71.7214620
4540;Maple Ave + Main St;42.2959530;-71.7159450
4545;Main St + Grafton St;42.2966370;-71.7133950
455;Highland St + Park Ave;42.2704030;-71.8153180
4550;Main St + Summer St;42.2965330;-71.7095800
4555;Main St + Francis St;42.2961520;-71.7060830
456;Highland St + Somerset St;42.2705470;-71.8136180
4560;Main St + South St;42.2956030;-71.7035170
4575;Julio Dr + Shrewsbury Commons;42.2920910;-71.7038570
458;Highland St + Sever St;42.2707130;-71.8113370
4580;South St + Main St;42.2951580;-71.7033020
4585;Main St + Holman St;42.2962320;-71.7062420
459;Highland St + West St;42.2709920;-71.8080950
4590;Main St + Job Cushing Rd;42.2966130;-71.7098580
4595;Main St + Boyleston St;42.2967480;-71.7137600
46;Boylston St + Chino Ave;42.2994670;-71.7659730
460;Highland St + North Ashland St;42.2711180;-71.8063700
4600;Main St + Maple St;42.2965580;-71.7148970
4605;Maple St + Brightside Ave;42.2908350;-71.7216600
461;Highland St + Goulding St;42.2712700;-71.8045180
4610;Maple St + Oak St;42.2855270;-71.7282170
4615;Maple St + Van Ness Ave;42.2823320;-71.7332150
4625;Boston Trpk + Harrington Ave;42.2752430;-71.7448730
4630;Boston Trpk + White City;42.2747270;-71.7509930
4635;Shrewsbury Towers;42.2768880;-71.7518280
4640;Boston Trpk + N. Quinsigamond Ave;42.2745600;-71.7525180
467;Hooper St + Belmont St;42.2726200;-71.7901730
468;Hooper St + Kendall St;42.2735270;-71.7899030
469;Hooper St + Catherine St;42.2748620;-71.7894420
47;Boylston St + Chino Ave;42.2988780;-71.7663470
470;Hooper St + Kendall St;42.2733920;-71.7899270
471;Hooper St + Catherine St;42.2748130;-71.7894730
479;James St + 70 James St;42.2324230;-71.8495800
480;James St + Genesee St;42.2344580;-71.8496580
481;James St + Airport Circle;42.2356330;-71.8498500
482;June St + Pleasant St;42.2693150;-71.8262470
484;June St + Nevada St;42.2675580;-71.8287820
485;June St + Hadwen Rd;42.2664380;-71.8304020
486;June St + Edgewood St;42.2655800;-71.8315780
487;June St + Chandler St;42.2641480;-71.8336280
49;Burncoat St + Melville St;42.2880070;-71.7906980
490;June St + May St;42.2633150;-71.8361800
491;June St + Courtland St;42.2637350;-71.8349000
492;June St + Edgewood St;42.2655630;-71.8315700
493;June St + Brownell St;42.2664530;-71.8302920
494;June St + Berkmans St;42.2673200;-71.8290200
495;June St + Commodore Rd;42.2683370;-71.8275650
497;June St + Pleasant St;42.2695600;-71.8258020
498;King St + Jaques Ave;42.2588720;-71.8146750
499;King St + Bluff St;42.2587050;-71.8163350
5;Belmont St + Edward St;42.2721430;-71.7918580
50;Burncoat St + Rankin St;42.2891670;-71.7905550
500;Lake Ave + Belmont St;42.2737650;-71.7588530
5001;Walmart;42.1070487;-71.7003267
5002;Church and Linwood Streets;42.1103217;-71.6643736
5002A;Church and Linwood Streets;42.1105461;-71.6643597
5003;Tri-County Medical;42.1260993;-71.6415237
5004;Northbridge Senior Center;42.1225130;-71.6484940
5005;West Boylston St + Chapman Ave;42.3417530;-71.7879630
5006;Fisherville;42.1724756;-71.6926682
5007;Blackstone Valley Shoppes;42.1959357;-71.7770419
5009;C Street / New Village;42.1148372;-71.6828833
501;Lake Ave + Lincoln Park Towers;42.2726280;-71.7589650
5010;West Boylston St + 249 West Boylston St;42.3450770;-71.7869300
5011;Shaws / OSJL;42.1251043;-71.6477073
5012;Fisherville;42.1725273;-71.6924590
5014;Grafton Town Common;42.2061770;-71.6856900
5015;Stop and Shop;42.2202349;-71.6966914
5016;Grafton Train Station;42.2467518;-71.6854679
502;Lake Ave + Hamilton St;42.2604450;-71.7536800
5023;Research Dr;42.2877510;-71.5815000
5024;Technology Dr;42.2924570;-71.5700000
5025;Walmart West Boylston;42.3554720;-71.7828780
5026;Senior Center;42.2789988;-71.6049916
5027;Bay State Commons;42.2706050;-71.6095000
5028;Fischer + Church Street;42.2690880;-71.6421000
5029;Westborough High School;42.2648160;-71.6184000
503;Lake Ave + Nonquit St;42.2618920;-71.7542920
5030;The Grille;42.2639930;-71.6238000
5031;Westborough Train Station;42.2696440;-71.6470760
5032;New Village / Coremark;42.1162562;-71.6820240
5035;West Boylston St + Woodland St;42.3450520;-71.7870730
504;Lake Ave + Lake Park;42.2619720;-71.7539730
5040;West Boylston St + 326 West Boylston St;42.3414520;-71.7881700
505;Lake Ave + Anna St;42.2663730;-71.7552050
506;Lake Ave + Othello Rd;42.2648170;-71.7545850
507;Lake Ave + Lakeview St;42.2684000;-71.7556420
509;Lake Ave + Wigwam Ave;42.2720400;-71.7591320
51;Burncoat St + Wawecus Rd;42.2919480;-71.7904920
510;Lake Ave + Hamilton St;42.2604220;-71.7540280
511;Lake Ave + Othello Rd;42.2646650;-71.7547920
512;Lake Ave + Anna St;42.2664130;-71.7554920
513;Lake Ave + Lakeview St;42.2681470;-71.7558420
515;Lancaster St + Dix St;42.2694180;-71.8032230
516;Lincoln St + Old Lincoln St 1;42.2722630;-71.7985100
518;Lincoln St + Old Lincoln St 2;42.2737100;-71.7975320
519;Lincoln St + Catherine St;42.2764430;-71.7953230
520;Lincoln St + Foresdale Rd;42.2776830;-71.7945050
521;Lincoln St + Forbes St;42.2793680;-71.7935580
522;Lincoln St + Greenhill Pkwy;42.2815680;-71.7926530
523;Lincoln St + Mckinley Rd;42.2831180;-71.7920480
525;Lincoln St + Brittan Ln;42.2860670;-71.7907930
526;Lincoln St + Buckingham St;42.2874820;-71.7891800
527;Lincoln St + Gorham St;42.2884200;-71.7878130
528;Lincoln St + Wakefield St;42.2893820;-71.7864220
529;Lincoln St + Hanover Insurance;42.2913280;-71.7821780
53;Burncoat St + Parkview Dr;42.2934980;-71.7906020
530;Lincoln St + Marsh Ave;42.2920830;-71.7802070
531;Lincoln St + Trinity Ave;42.2929500;-71.7783000
532;Lincoln St + Dennys;42.2945550;-71.7747480
533;Lincoln St + McDonalds;42.2952470;-71.7727130
534;Lincoln St + Tyler Prentice Rd;42.2957720;-71.7708850
535;Lincoln St + Pasadena Pkwy;42.2964780;-71.7694150
536;Lincoln St + Benson Ave;42.2975750;-71.7675400
537;Lincoln St + Boylston St;42.2976070;-71.7677850
538;Lincoln St + Pasadena Pkwy;42.2967800;-71.7691600
539;Lincoln St + McDonalds opp Lincoln Plaza;42.2954450;-71.7726330
54;Burncoat St + Davidson Rd;42.2942530;-71.7903630
540;Lincoln St + Dennys;42.2946270;-71.7751220
541;Lincoln St + Goldwaithe Rd;42.2931080;-71.7782520
542;Lincoln St + Beverly Rd;42.2922420;-71.7801120
543;Lincoln St + Hanover Insurance;42.2916070;-71.7819550
544;Lincoln St + Oran St;42.2893250;-71.7867400
546;Lincoln St + Frothingham Rd;42.2875530;-71.7892830
547;Lincoln St + Norton St;42.2856780;-71.7911180
548;Lincoln St + Harlow St;42.2830080;-71.7921920
549;Lincoln St + Perkins St;42.2789150;-71.7938680
55;Burncoat St + Burncoat High School;42.2965100;-71.7897430
550;Lincoln St + Crescent St;42.2759180;-71.7957830
551;Lincoln St + Route 290 Ramp;42.2739870;-71.7975650
553;Lincoln St + Lincoln Sq;42.2718970;-71.7988350
554;Lincoln St + Greenhill Pkwy;42.2813550;-71.7928600
555;Lincoln St + Frederick St;42.2776750;-71.7946150
556;Linden St + 11 Linden St;42.2647050;-71.8058530
557;Linden St + William St;42.2668980;-71.8045980
558;Linden St + Cedar St;42.2663100;-71.8052250
56;Burncoat St + 184 Burncoat St;42.2988620;-71.7895050
560;Lovell St + Columbus St;42.2535470;-71.8326920
561;Lovell St + Lakeside Ave;42.2505030;-71.8320080
562;Lovell St + Lakeside Ave;42.2502420;-71.8318480
563;Lovell St + Spaulding St;42.2524820;-71.8324370
565;Lovell St + Maywood St;42.2541750;-71.8325480
566;Major Taylor Blvd + MCPHS;42.2698150;-71.7985820
567;Major Taylor Blvd + Belmont St;42.2709520;-71.7985900
569;Major Taylor Blvd + Highland St;42.2708480;-71.7989070
570;Major Taylor Blvd + MCPHS;42.2698000;-71.7988830
572;Main St + Foster St;42.2655630;-71.8012430
573;Main St + Thomas St;42.2681930;-71.8004420
575;Main St at Mill;42.2450980;-71.8332720
576;Main St + Curtis St;42.2449080;-71.8343920
577;Main St + Arbor Vitae St;42.2443120;-71.8374200
578;Main St + Wayne St;42.2438830;-71.8388900
579;Main St + Young St;42.2431050;-71.8412180
58;Burncoat St + Thorndyke Rd;42.3026770;-71.7894900
580;Main St + Holland Rd;42.2428020;-71.8426100
581;Main St + Gates Ln;42.2426350;-71.8443180
582;Main St + Brookline St;42.2422500;-71.8459300
584;Main St + Sylvan St;42.2417530;-71.8481880
585;Main St + Eureka St;42.2413630;-71.8499220
586;Main St + Grandview Ave;42.2410220;-71.8520270
588;Main St + Armandale St;42.2403870;-71.8549120
589;Main St + Ludlow St;42.2398470;-71.8563100
59;Burncoat St + Monterey Rd;42.3033680;-71.7895220
590;Main St + Gould Hill Rd;42.2404420;-71.8599980
592;Main St + Leicester Line;42.2407830;-71.8635900
594;Main St at Chatham;42.2616400;-71.8032170
596;Main St + Wellington St;42.2581000;-71.8076570
597;Main St + Jackson St;42.2567820;-71.8100820
599;Main St + Oread Pl;42.2556770;-71.8122500
6;Belmont St + Elizabeth St;42.2722630;-71.7906670
600;Main St + May St;42.2544370;-71.8147620
601;Main St + Claremont St;42.2536500;-71.8160420
602;Main St + Norwood St;42.2524820;-71.8181720
603;Main St + Hawthorne St;42.2514020;-71.8201820
604;Main St + Gates St;42.2499630;-71.8228520
605;Main St + Beaver St;42.2493030;-71.8240770
6050;Pinehurst Ave + Otis St;42.2232280;-71.8472030
6055;Oxford St North + Rochdale St;42.2181820;-71.8453670
6060;Oxford St North + Auburn St;42.2146850;-71.8460030
607;Main St + Marble St;42.2476820;-71.8270800
6070;Auburn St + Bryn Mawr St;42.2136280;-71.8424820
608;Main St + Lucian St;42.2467050;-71.8288130
609;Main St + Cambridge St;42.2454730;-71.8314200
6090;Auburn Mall;42.2024220;-71.8361570
61;Burncoat St + Coventry Rd;42.3042670;-71.7894580
610;Main St at Hitchcock;42.2462020;-71.8295670
611;Main St + Tirrell St;42.2469030;-71.8283050
612;Main St + Lowell St;42.2476420;-71.8268900
6120;Oxford St North + Auburn St;42.2146770;-71.8459470
6125;Oxford St North + Rochdale St;42.2178800;-71.8453270
6130;Pinehurst Ave + Otis St;42.2231480;-71.8470200
614;Main St + Wyman St;42.2513530;-71.8200070
6140;Southbridge St + Elmwood St;42.2288780;-71.8204920
6145;Southbridge St + Sword St;42.2230770;-71.8234970
615;Main St + Gardner St;42.2521320;-71.8185450
6150;Southbridge St + Hampton St;42.2116800;-71.8289250
6155;Southbridge St + Auburn St;42.2064920;-71.8335250
616;Main St + Ripley St;42.2533570;-71.8162400
6160;Southbridge St + Swanson St;42.2037500;-71.8371250
617;Main St + Lagrange St;42.2563280;-71.8107080
6170;Southbridge St + Johnson St;42.1918280;-71.8450420
6175;Southbridge St + Oxford St;42.1886500;-71.8495000
6180;Southbridge St + Goulding St;42.1832700;-71.8599350
6185;Southbridge St + West St;42.1826330;-71.8666270
619;Main St + Ionic Ave;42.2588080;-71.8061870
6190;Southbridge St + West St;42.1827770;-71.8656170
6195;Southbridge St + 711 Southbridge St;42.1831420;-71.8600930
6200;Southbridge St + Oxford St;42.1884670;-71.8495550
6205;Southbridge St + 569 Southbridge St;42.1914320;-71.8451850
621;Main St + City Hall;42.2628130;-71.8024370
6210;Southbridge St + Auburn St;42.2068250;-71.8329130
6215;Southbridge St + Hampton St;42.2117770;-71.8287570
622;Main St + Leicester Line;42.2406250;-71.8633370
6220;Southbridge St + Sword St;42.2231080;-71.8234080
6225;Southbridge St + Elmwood St;42.2284730;-71.8206580
624;Main St + Gould Hill Rd;42.2403380;-71.8605300
625;Main St + Ludlow St;42.2397270;-71.8562470
627;Main St + Stearns St;42.2406800;-71.8535850
628;Main St + Grandview Ave;42.2409670;-71.8515730
629;Main St + Eureka Ter;42.2413400;-71.8494600
63;Burncoat St + Devens Rd;42.3057600;-71.7892030
630;Main St + Henshaw St;42.2416270;-71.8481080
631;Main St + Blaine Ave;42.2419600;-71.8466380
633;Main St + Curtis Pkwy;42.2425000;-71.8441520
634;Main St at Young;42.2430730;-71.8408750
635;Main St + Montague St;42.2434780;-71.8397250
636;Main St + Arbor Vitae St;42.2442400;-71.8372850
637;Main St + Curtis St;42.2448050;-71.8343600
638;Main St + Sudbury St;42.2665420;-71.8010050
639;Main St + Maple St;42.2651980;-71.8014820
64;Burncoat St + Clark St;42.3068100;-71.7890130
640;Main St + Arena Plaza;42.2457750;-71.8305300
641;Main St + Freeland St;42.2483500;-71.8255700
642;Main St + Crystal St;42.2497250;-71.8230350
643;Main St + Hammond St;42.2542930;-71.8147300
644;Main St + Benefit St;42.2554470;-71.8124420
646;Main St + Hermon St;42.2577200;-71.8081270
647;Main St + Dmv;42.2598730;-71.8047400
648;Main St + Holland Rd;42.2426120;-71.8425700
65;Burncoat St + Chatam Village Rd;42.3080420;-71.7889820
6505;Southbridge St + Walmart;42.1720870;-71.8801770
6510;Southbridge St + Liecester St;42.1632180;-71.8865420
6515;Main St + Old Worcester Rd;42.1509630;-71.8729830
652;Massasoit Rd + Heywood St;42.2498030;-71.7794830
6520;Main St + Plantation Rd;42.1452820;-71.8659030
6525;Main St + Federal Hill;42.1374300;-71.8665630
6530;Main St + Sigourne St;42.1182200;-71.8646550
6540;Main St + State St;42.1039950;-71.8669120
6545;Main St + Sunset Ave;42.0970730;-71.8692330
6560;Main St + Holbrook Rd;42.0976130;-71.8685820
6565;Main St + State St;42.1040270;-71.8668020
6575;Main St + Sigourne St;42.1178400;-71.8645520
6580;Main St + Federal Hill;42.1372870;-71.8663570
6585;Main St + Plantation Rd;42.1454170;-71.8658470
6590;Southbridge St + Old Worcester Rd;42.1479280;-71.8690900
6595;Southbridge St + Liecester St;42.1634170;-71.8864870
66;Burncoat St + Fairhaven Rd;42.3092180;-71.7890050
6600;Main St + 742 Main St;42.1720230;-71.8801280
67;Burncoat St + Quinapoxet Ln;42.3116900;-71.7890220
670;Massasoit Rd + Blithewood Ave 1;42.2358970;-71.7649800
68;Burncoat St + Inwood Rd;42.3130720;-71.7892120
69;Burncoat St + Ascadilla Rd;42.3137630;-71.7894820
693;Massasoit Rd + Heywood St;42.2497320;-71.7793570
695;May St + Hollywood St;42.2560820;-71.8191420
696;May St + Florence St;42.2565350;-71.8210080
697;May St + Park Ave;42.2569170;-71.8224720
698;May St + Wsu;42.2668980;-71.8403830
7;Belmont St + Eastern Ave;42.2723580;-71.7897280
700;May St + Underwood St;42.2641650;-71.8378730
7005;Worcester Rd + 75 Worcester Rd;42.0704970;-71.8664520
701;May St + Zenith Dr;42.2658020;-71.8396220
7010;Worcester Rd + East Main St;42.0598480;-71.8645120
7020;East Main St + Slater St;42.0572170;-71.8706950
7025;East Main St + Day St;42.0548800;-71.8766230
703;May St + Mason St;42.2564170;-71.8206830
7030;Davis St + Main St;42.0491270;-71.8847780
704;May St + Hollywood St;42.2560580;-71.8191730
7040;East Main St + Lake St;42.0502480;-71.8799780
7045;East Main St + Day St;42.0549280;-71.8763530
705;May St + Dewey St;42.2567730;-71.8222330
7055;East Main St + Park Ave;42.0575270;-71.8695820
7060;East Main St + Paradis Ln;42.0584650;-71.8672620
7065;Worcester Rd + 75 Worcester Rd;42.0707350;-71.8663800
715;Maywood St + Beaver Brook Pkwy;42.2539920;-71.8305370
716;Maywood St + Lovell St;42.2544130;-71.8322380
717;Maywood St + Beaver Brook Pkwy;42.2538800;-71.8302120
718;Mill St + Gates Ln;42.2492720;-71.8394070
719;Mill St + Plaza Entrance;42.2501070;-71.8414650
720;Mill St + Pond Bath House;42.2514570;-71.8425780
721;Mill St + Bowling Alley;42.2534120;-71.8444850
723;Mill St + Fourth St;42.2567180;-71.8478950
724;Mill St at Second;42.2556840;-71.8468620
725;Mill St + Bay State Savings;42.2548420;-71.8460900
726;Mill St + Ocoins;42.2532220;-71.8445570
727;Mill St + Pond Bath House;42.2512180;-71.8425780
728;Mill St + Plaza Entrance;42.2501620;-71.8415450
729;Mill St + Gates Ln;42.2492320;-71.8395970
730;Mill St + 103 Mill St;42.2489130;-71.8357350
731;Mill St + South Buffum St;42.2482780;-71.8347020
732;Mill St + Ball St;42.2493830;-71.8378100
733;Millbury St + Diamond St;42.2445820;-71.8021900
734;Millbury St + Perry Ave;42.2428670;-71.8024030
735;Millbury St + Fifth Ave;42.2409180;-71.8016480
736;Millbury St + Esther St;42.2399820;-71.8006870
737;Millbury St + Footbridge Over 146;42.2382800;-71.7983430
738;Millbury St + Footbridge Over 146;42.2378120;-71.7965950
739;Millbury St + Burton St;42.2383920;-71.7983120
740;Millbury St + Esther St;42.2398130;-71.8002980
741;Millbury St + Fifth Ave;42.2408080;-71.8014270
742;Millbury St + Perry Ave;42.2430330;-71.8023570
743;Millbury St + Harlem St;42.2465050;-71.8010050
748;Millbury St + Diamond St;42.2447420;-71.8021180
750;Mountain St East + Burncoat St;42.3236900;-71.7922630
7505;Main St + Boat Dealership;42.2425950;-71.8678900
751;Mountain St East + Mosque;42.3150830;-71.7728630
7510;Main St + Auburn St;42.2402120;-71.8806450
7515;Main St + Henshaw St;42.2455050;-71.8993370
752;Mountain St East + Quinapoxet Ln;42.3202650;-71.7845620
7520;Main St + Leicester Center;42.2457580;-71.9078250
7525;Main St + 1530 Main St;42.2455830;-71.9324220
753;Mountain St West + Malden St;42.3238020;-71.7945920
7530;Soojians Dr + Leicester Walmart;42.2497480;-71.9367850
7535;Main St + 1530 Main St;42.2455200;-71.9323350
7540;Main St + Pine St;42.2454970;-71.9134750
7545;Main St + Leicester Center;42.2460280;-71.9086920
7550;Main St + Henshaw St;42.2455050;-71.8991300
7555;Main St + Auburn St;42.2403870;-71.8799930
7560;Main St + Gerald Ct;42.2423730;-71.8674450
763;Mountain St West + Pullman St;42.3245880;-71.7972070
764;Mountain St West + Malden St;42.3237620;-71.7945600
782;Mower St + 31 Mower St;42.2790270;-71.8546420
785;Plantation St + Natural History Rd;42.2898670;-71.7604670
786;North Lake Ave + North Lake Ave;42.2780970;-71.7592100
787;Williamsburg Dr + Rental Office;42.2574170;-71.8526320
788;Outlook Dr + 57 Outlook Dr;42.2579420;-71.8519550
789;Park Ave + Oberlin St;42.2561620;-71.8241000
791;Park Ave + Downing St;42.2543020;-71.8262130
792;Park Ave + Maywood St;42.2529580;-71.8277950
795;Park Ave + Shirley St;42.2534830;-71.8270480
796;Park Ave + Downing St;42.2547950;-71.8255230
797;Park Ave + Oberlin St;42.2558200;-71.8243300
798;Park Ave + May St;42.2569000;-71.8230920
8;Belmont St + Merrifield St;42.2724530;-71.7889330
8005;Main St + Bond St;42.2564800;-71.9591970
8010;Main St + David Prouty High School;42.2510030;-71.9779680
8015;Main St + Spencer Town Hall;42.2442250;-71.9921450
8020;Main St + Spencer Center;42.2437800;-71.9951580
8025;Meadow Rd + Spencer Fair;42.2347920;-72.0117430
8030;Spencer Dpw;42.2378030;-72.0095500
8035;Meadow Rd + Main St;42.2345050;-72.0120370
8040;Main St + Spencer Center;42.2439070;-71.9945380
8045;Main St + Spencer Town Hall;42.2442250;-71.9921620
8050;Main St + David Prouty High School;42.2508930;-71.9781750
8055;Main St + Bond St;42.2564800;-71.9590770
8060;Main St + Spencer Fair;42.2328370;-72.0137770
8065;Main St + Spencer Fair;42.2329630;-72.0136180
808;Plantation St + 630 Plantation St;42.2920120;-71.7604900
809;Plantation St + Notre Dame;42.2882450;-71.7619920
810;Pleasant St + Copley Rd 1;42.2658500;-71.8229800
811;Pleasant St + Copley Rd 2;42.2671050;-71.8237580
812;Pleasant St + Linden St;42.2638150;-71.8063530
813;Pleasant St + Ashland St;42.2639020;-71.8076250
814;Pleasant St + West St;42.2640130;-71.8091350
815;Pleasant St + Fruit St;42.2641080;-71.8114400
816;Pleasant St + Merrick St;42.2638700;-71.8140320
817;Pleasant St + Russell St;42.2636950;-71.8150400
819;Pleasant St + Hudson St;42.2634330;-71.8180600
820;Pleasant St + Park Ave;42.2636880;-71.8192770
821;Pleasant St + Federal Pl;42.2643320;-71.8205170
822;Pleasant St + Coolidge Rd;42.2694970;-71.8250780
824;Pleasant St + Greenleaf Ter;42.2706020;-71.8277800
825;Pleasant St + Elmwood St;42.2714770;-71.8294020
826;Pleasant St + Intervale Rd;42.2726830;-71.8305930
827;Pleasant St + Lenox St;42.2748780;-71.8331050
828;Pleasant St + Berwick St;42.2761020;-71.8349320
829;Pleasant St + Kenilworth Rd;42.2769200;-71.8363780
830;Pleasant St + Flagg St;42.2774200;-71.8382550
831;Pleasant St + Guild Rd;42.2773570;-71.8400670
832;Pleasant St + Moore Ave;42.2774920;-71.8415920
833;Pleasant St + Moreland St;42.2781520;-71.8437530
835;Pleasant St + Wrentham Rd;42.2787720;-71.8464570
836;Pleasant St + Chesterfield Rd;42.2783180;-71.8487850
838;Pleasant St + Pomona Rd;42.2781280;-71.8521620
84;Burncoat St + Assumption Ave;42.3139380;-71.7896330
840;Pleasant St + Baxter St;42.2802020;-71.8689150
842;Pleasant St + Edwidge St;42.2806230;-71.8723000
843;Pleasant St + 1341 Pleasant St;42.2810280;-71.8747970
844;Pleasant St at Mower St;42.2815230;-71.8762100
847;Pleasant St + Kensington Heights;42.2760070;-71.8349400
849;Pleasant St + Prouty Ln;42.2802500;-71.8693600
850;Pleasant St + Joppa Rd;42.2796700;-71.8676120
851;Pleasant St + Mill St;42.2779620;-71.8511220
8510;Common St + Brookfield Common;42.2152020;-72.1026750
852;Pleasant St + Copperfield Rd;42.2780400;-71.8501980
8520;Central St + South Maple;42.2147170;-72.0969380
853;Pleasant St + Chesterfield Rd;42.2783670;-71.8483720
854;Pleasant St + Cardinal Rd;42.2785170;-71.8474970
855;Pleasant St + Moreland St;42.2780250;-71.8436820
856;Pleasant St + Moore Ave;42.2774600;-71.8420300
857;Pleasant St + May St;42.2772530;-71.8398600
859;Pleasant St + Kenilworth Rd;42.2768720;-71.8364900
86;Burncoat St + Fales St;42.3117370;-71.7891570
860;Pleasant St + Lenox St;42.2750680;-71.8335500
861;Pleasant St + Saint Elmo Rd;42.2735670;-71.8313880
862;Pleasant St + Howland Ter;42.2714200;-71.8294330
864;Pleasant St + June St;42.2700130;-71.8258720
865;Pleasant St + Copley Rd;42.2661030;-71.8234650
866;Pleasant St + Norman Ave 1;42.2651100;-71.8221930
868;Pleasant St + Abbott St;42.2641480;-71.8203420
869;Pleasant St + Park Ave;42.2635220;-71.8191970
87;Burncoat St + Fairhaven Rd;42.3090980;-71.7891080
870;Pleasant St + Mason St;42.2633530;-71.8178220
8705;Main St + Court House;42.2314450;-72.0304670
871;Pleasant St + Bellevue St;42.2634180;-71.8162320
8710;Main St + East Brookfield Center;42.2262570;-72.0502400
8715;Main St + Route 67;42.2249920;-72.0575900
872;Pleasant St + Russell St;42.2637750;-71.8143570
8725;Main St + Route 67;42.2250480;-72.0572970
8730;Main St + East Brookfield Center;42.2262000;-72.0501600
8735;Main St + Court House;42.2313900;-72.0300930
874;Pleasant St + Hawley St;42.2640370;-71.8119880
875;Pleasant St + Crown St;42.2639500;-71.8086900
876;Pleasant St + Oxford St;42.2638550;-71.8074580
877;Pleasant St + Irving St;42.2637750;-71.8062430
878;Pleasant St + Chestnut St;42.2636950;-71.8047880
88;Burncoat St + Chatam Village Rd;42.3079530;-71.7891080
880;Pleasant St + Coolidge Rd;42.2692430;-71.8250220
881;Pleasant St + Edwidge St;42.2804800;-71.8725320
882;Pleasant St + Hawden Ln;42.2720080;-71.8301170
884;Providence St + Doane St;42.2401000;-71.7917470
885;Providence St + Millbury St;42.2379870;-71.7921770
888;Providence St + Jefferson St;42.2534120;-71.7927480
889;Providence St + Pattison St;42.2523070;-71.7926680
89;Burncoat St + Dorothy Ave;42.3064280;-71.7892030
894;Providence St + 133 Providence St;42.2465380;-71.7920400
895;Providence St at Astrid;42.2408570;-71.7914970
896;Providence St + Astrid Ave;42.2406800;-71.7914450
9;Belmont St + Everard St;42.2726770;-71.7870330
90;Burncoat St + Devens Rd;42.3057130;-71.7893300
9003;Waverly St + Coral St;42.2563280;-71.7919360
902;Providence St + Aetna St;42.2531650;-71.7926050
903;Providence St + Waverly St;42.2559230;-71.7929470
904;Providence St + Millbury St;42.2379700;-71.7920650
905;Providence St + Doane St;42.2401000;-71.7916200
906;Queen St + Chandler St;42.2602550;-71.8135870
907;Queen St + Jaques Ave;42.2592130;-71.8135380
908;Queen St + Jaques Ave;42.2588630;-71.8146900
909;Queen St + Chandler St;42.2604680;-71.8135300
919;Shrewsbury St + Mulberry St;42.2624400;-71.7924780
920;Shrewsbury St + Hill St;42.2634500;-71.7900070
921;Shrewsbury St + Cross St;42.2645070;-71.7880520
922;Shrewsbury St + Fantasia Dr;42.2666280;-71.7839750
923;Shrewsbury St + Camassa Ter;42.2674550;-71.7823770
924;Shrewsbury St + Envelope Ter;42.2683600;-71.7805250
925;Shrewsbury St + Putnam Ln;42.2692980;-71.7786970
926;Shrewsbury St + Adams St;42.2698870;-71.7775370
927;Shrewsbury St + Hecla St;42.2705700;-71.7762580
928;Shrewsbury St + Prentice St;42.2712220;-71.7749870
929;Shrewsbury St + Daniels St;42.2726520;-71.7719180
93;Burncoat St + Monterey Rd;42.3030500;-71.7896080
930;Shrewsbury St + Aitchison St;42.2732880;-71.7705030
931;Shrewsbury St + Aitchison St;42.2733430;-71.7708300
932;Shrewsbury St + Daniels St;42.2727800;-71.7720220
933;Shrewsbury St + Prentice St;42.2713730;-71.7749780
934;Shrewsbury St + Imperial Rd;42.2705930;-71.7765830
935;Shrewsbury St + Laraia St;42.2697350;-71.7783000
936;Shrewsbury St + Marshall St;42.2687900;-71.7801200
938;Shrewsbury St + Columbo Park;42.2662550;-71.7849680
939;Shrewsbury St + East Central St;42.2643320;-71.7886780
94;Burncoat St + Thorndyke Rd;42.3022400;-71.7895770
940;Shrewsbury St + Hill St;42.2635050;-71.7902450
942;South Ludlow St + Laurier St;42.2303880;-71.8493400
944;South Ludlow St + Keen St;42.2283870;-71.8488630
945;South Ludlow St + Moss St;42.2276380;-71.8486970
946;South Ludlow St + Moss St;42.2276470;-71.8486330
947;South Ludlow St + Keen St;42.2283700;-71.8487770
948;South Ludlow St + Clover St;42.2294750;-71.8490230
949;South Ludlow St + Laurier St;42.2309680;-71.8493480
950;Southbridge St + Madison St;42.2581250;-71.8039130
951;Southbridge St + Lafayette St;42.2530620;-71.8075470
952;Southbridge St + Hammond St;42.2509080;-71.8089600
953;Southbridge St + Gladstone St;42.2469670;-71.8103120
954;Southbridge St + Lewis St;42.2461630;-71.8103920
955;Southbridge St + Colton St;42.2451470;-71.8105330
956;Southbridge St + Cambridge St;42.2442400;-71.8107730
957;Southbridge St + Riverside St;42.2429300;-71.8115520
958;Southbridge St + Crompton St;42.2418480;-71.8121550
96;Burncoat St + Rexame Rd;42.2999120;-71.7894980
960;Southbridge St + Malvern Rd;42.2353480;-71.8166770
961;Southbridge St + Malvern Rd;42.2355780;-71.8165180
962;Southbridge St + Kendig St;42.2362850;-71.8158030
963;Southbridge St + Boyden St;42.2372230;-71.8148570
964;Southbridge St + College St;42.2394330;-71.8133470
965;Southbridge St + Crompton St;42.2417680;-71.8119970
966;Southbridge St + Cambridge St;42.2445350;-71.8105180
967;Southbridge St + Washburn St;42.2460920;-71.8102720
968;Southbridge St + 539 Southbridge St;42.2472370;-71.8101680
969;Southbridge St + 459 Southbridge St;42.2503370;-71.8091600
97;Burncoat St + Burncoat High School;42.2990620;-71.7896080
970;Southbridge St + Hammond St;42.2510120;-71.8087930
971;Southbridge St + Lafayette St;42.2524820;-71.8078170
972;Southbridge St + Quinsigamond Ave;42.2536750;-71.8070050
973;Southbridge St + Dmv;42.2594750;-71.8035250
975;Spofford Rd + Broughton Rd;42.2207800;-71.7999400
977;Spofford Rd + Greenwood St;42.2214320;-71.7968650
978;St Nicholas Ave + Country Club Blvd;42.3033220;-71.7752170
979;St Nicholas Ave + Hilda St;42.3044250;-71.7768220
98;Burncoat St + Randolph Rd;42.2965730;-71.7898400
980;St Nicholas Ave + Onandaga St;42.3058570;-71.7778870
981;St Nicholas Ave + Squantum St;42.3067870;-71.7785930
982;St Nicholas Ave + 191 St Nicholas Ave;42.3093930;-71.7805100
983;St Nicholas Ave + Clark St;42.3105220;-71.7813430
985;St Nicholas Ave + Ontario St;42.3081600;-71.7796030
986;St Nicholas Ave + Clark St;42.3104730;-71.7815030
987;St Nicholas Ave + 194 St Nicholas Ave;42.3093930;-71.7807000
988;St Nicholas Ave + Ontario St;42.3083120;-71.7798820
989;St Nicholas Ave + Squantum St;42.3068500;-71.7787770
99;Burncoat St + Clearview Ave;42.2943350;-71.7904580
990;St Nicholas Ave + Onandaga St;42.3056730;-71.7778950
991;St Nicholas Ave + Hilda St;42.3044100;-71.7769480
992;St Nicholas Ave + 5 St Nicholas Ave;42.3032820;-71.7753030
993;Stafford St + Webster Sq;42.2433900;-71.8381670
994;Stafford St + Young St;42.2419920;-71.8400750
995;Stafford St + Webster Sq Plaza;42.2407430;-71.8417670
996;Stafford St + Curtis Pkwy;42.2400530;-71.8427370
997;Stafford St + Varnum St;42.2389170;-71.8446830
999;Stafford St + Henshaw St;42.2373900;-71.8472580