1779;1 Av at Marschall Rd SW corner;44.800725;-93.509365
1771;1st Av at Fuller St NE corner;44.798515;-93.528131
1770;1st Av at Hueber Park before crosswalk;44.799322;-93.523068
1769;1st Av at Marschall Rd NW corner;44.800821;-93.509453
1485;2 Av S at 4 St S NE corner;44.978978;-93.266672
1484;2 Av S at 6 St S NE corner;44.977078;-93.268275
1483;2 Av S at 8 St S NE corner;44.975102;-93.269946
1482;2 Av S at 10 St S NE corner;44.973172;-93.271555
74;2 Av S at Washington Av S SE corner;44.980450;-93.265452
1847;3 Av S at 11 St S NW corner;44.971488;-93.271278
1719;4 Av S at 3 St S NW corner;44.978532;-93.263531
1720;4 Av S at 5 St NW corner;44.976612;-93.265152
1715;4 Av S at 7 St S NW corner;44.974696;-93.266776
1590;4 St SE at 18 Av NE corner (Ridder Arena);44.977819;-93.228923
819;5 St at Market St SW corner (Rice Park);44.945103;-93.097109
792;5 St at Minnesota St SW corner;44.946755;-93.092074
793;5 St at Robert St / Jackson St S corner;44.947739;-93.089976
795;5 St at Sibley St / Wacouta St S corner;44.948960;-93.087473
817;5 St at W 7 St SE corner;44.945485;-93.100718
820;5 St at Wabasha St / Cedar St S corner;44.945942;-93.093806
818;5 St at Washington S corner;44.945244;-93.099146
1730;6 Av W at Town Square Mall (Movie Theater);44.784600;-93.554253
803;6 St at Cedar St NE corner;44.947201;-93.093897
802;6 St at Jackson St / Robert St N corner;44.948578;-93.090998
801;6 St at Jackson St NE corner;44.949038;-93.090118
804;6 St at Wabasha St NW corner;44.946488;-93.095370
1753;6 St at Wall St NW corner;44.950612;-93.086734
806;6 St at Washington St / W 7 St N corner;44.946301;-93.098864
805;6 St at Washington St NE corner;44.946144;-93.097246
1714;11 St S at Harmon Pl SE corner;44.974176;-93.278108
1735;12 Av E at Canterbury Park;44.791470;-93.484107
1790;12 Av at Canterbury Rd SW corner;44.784968;-93.469818
1791;12 Av at Park Pl SW corner;44.784906;-93.458512
1789;12 Av at Secretariat Dr SW corner (3rd Seagate Dr);44.784952;-93.475428
89;12 St S at 2 Av S / 3 Av S S corner;44.970486;-93.272685
1707;12 St S at Hennepin Av SE corner;44.974292;-93.280020
1722;12 St S at Nicollet Mall SE corner;44.971920;-93.276237
1721;12 St S at Yale PL NW corner;44.973072;-93.279032
1786;17 Av at Sarazin St SW corner;44.773653;-93.500315
771;46 St LRT at Gate J;44.920381;-93.219930
1450;82 St at 28 Av NW corner (28 Av LRT Station);44.855279;-93.232859
313;122 St at 17 Av SW corner;44.783032;-93.251299
291;122 St at Co Rd 11 NW corner;44.783139;-93.248377
293;122 St at Oak Leaf Ct N corner;44.781735;-93.255831
1525;122 St at Parkwood Dr NE corner;44.781331;-93.258059
1839;123 St W at Ottawa Ave NW Corner;44.778462;-93.340498
1838;123 St W at Princeton Ave SW Corner;44.778352;-93.342079
1905;127th St at Galaxie Ave SW corner;44.765358;-93.207979
1904;127th St at Germane Ave SW corner;44.765136;-93.214499
1079;140 St at 134 St NE corner;44.752964;-93.245776
1078;140 St at 135 St NE corner (opp Holyoke Ln);44.752034;-93.244517
1077;140 St at 138 St N corner;44.750367;-93.242175
1099;140 St at 138 St SW corner;44.750416;-93.242449
1634;140 St at Flagstaff Av NE corner;44.746559;-93.194823
1633;140 St at Flagstaff SW corner;44.746455;-93.195078
1632;140 St at Fountain Av / Fleetwood Av S corn;44.746452;-93.200221
1635;140 St at Fountain Av NE corner;44.746551;-93.201847
1624;140 St at Galaxie Av NE corner;44.746528;-93.207318
1623;140 St at Galaxie Av SE corner;44.746424;-93.207317
1076;140 St at Garden View Dr NW corner;44.748322;-93.238268
1100;140 St at Garden View Dr SW corner;44.748211;-93.238246
1674;140 St at Granite Av N corner;44.746552;-93.219545
1104;140 St at Granite Av SW corner;44.746342;-93.219615
1098;140 St at Holyoke Ln SW corner (135 St);44.751744;-93.244296
1097;140 St at McAndrews Rd SW corner (Co Rd 11);44.754223;-93.247309
14CE;140th St & Cedar Ave;44.748079;-93.217578
1874;140th St at Burnhaven Dr SE corner;44.750232;-93.292440
407;141 St at Glendale Rd NE corner;44.748166;-93.333300
1496;142 St at Euclid Av SW corner;44.742775;-93.179507
1107;142 St at Everest Av N corner;44.742481;-93.183726
1495;142 St at Everest Av SW corner;44.742390;-93.184084
1108;142 St at Johnny Cake Ridge Rd NE corner;44.742493;-93.186884
1494;142 St at Johnny Cake Ridge Rd SE corner;44.742390;-93.186602
1106;142 St at Pilot Knob Rd NW corner;44.742863;-93.177439
699;143 St at Burnhaven Dr NW corner;44.743515;-93.294070
702;143 St at Burnhaven Dr SW corner;44.743429;-93.294039
149;143 St at Co Rd 5 SE corner;44.742753;-93.302265
1678;143 St at Irving Av NE corner;44.742862;-93.297945
1677;143 St at Irving Av S corner (before Irving);44.742753;-93.298195
9;143 St at Whispering Oaks NE corner;44.742837;-93.302058
1470;145 St at Cameo Av SW corner;44.739151;-93.128283
1390;145 St at Chili Av NE corner (Chippendale Av AX);44.739193;-93.135478
1391;145 St at Chippendale Av SW corner (Chili Av AX);44.739083;-93.136225
1392;145 St at Cimarron Av N corner;44.739186;-93.140437
1393;145 St at Cimarron Av SW corner;44.739083;-93.140696
1474;145 St at Davenport Av NE corner;44.739193;-93.151598
1468;145 St at Davenport Av S corner;44.739102;-93.151972
1475;145 St at Diamond Pth NE corner;44.739296;-93.155688
1467;145 St at Diamond Pth SE corner;44.739178;-93.154856
1473;145 St at Shannon Pkwy NE corner;44.739216;-93.145724
1469;145 St at Shannon Pkwy SW corner;44.739087;-93.146578
1876;145th St at Grand NE corner;44.741505;-93.277883
1325;147 St at Cedar Av NW corner;44.735207;-93.218088
1394;147 St at Diamond Path SW corner;44.736988;-93.156214
1644;147 St at Dory NE corner;44.737728;-93.159825
1638;147 St at Dory SW corner;44.737576;-93.160023
1645;147 St at Easter NE corner;44.736542;-93.165898
1639;147 St at Easter SW corner;44.736382;-93.166085
1642;147 St at Flagstaff NE corner;44.736463;-93.197734
1636;147 St at Flagstaff SW corner;44.736366;-93.197967
1646;147 St at Florence / Galaxie N corner;44.735429;-93.206792
1643;147 St at Foliage NE corner;44.735872;-93.202254
1637;147 St at Foliage SW corner;44.735766;-93.202507
1640;147 St at Galaxie / Florence S corner;44.735223;-93.206606
1691;147 St at Garrett Av N corner;44.735176;-93.210867
1505;147 St at Garrett Av SW corner;44.734971;-93.211062
1519;147 St at Glazier Av (W) N corner;44.735077;-93.216227
1692;147 St at Glazier Av SE corner;44.734849;-93.215881
1328;147 St at Glenda Dr SW corner;44.735104;-93.218943
1647;147 St at Johnny Cake Ridge Rd NW corner;44.737343;-93.187184
1641;147 St at Johnny Cake Ridge Rd SW corner;44.737239;-93.187184
1326;147 St at Pennock Av NE corner;44.735215;-93.222842
1327;147 St at Pennock Av SE corner;44.735112;-93.222735
1510;153 St at Office Max NE corner (Target / Best Buy);44.727806;-93.214602
1512;153 St at Office Max SE corner (Target / Best Buy);44.727509;-93.214541
1205;157 St at Garrett Dr NE corner;44.722397;-93.213320
1480;157 St at Garrett Dr SW corner;44.722187;-93.213572
1204;157 St at Gateway Pth NE corner;44.723103;-93.211016
1481;157 St at Gateway Pth S corner;44.723000;-93.211245
1477;157 St at Gladstone Pth N corner (420 / 479 only);44.721104;-93.216387
157G;157th & Galaxie;44.723054;-93.207522
1375;157th St Station;44.720085;-93.178728
703;Aldrich Av at 140 St SE corner;44.749997;-93.287745
491;Aldrich Av at Chipotle NW corner;44.748024;-93.288050
696;Aldrich Av at McAndrews Rd SW corner;44.751934;-93.288065
453;Aldrich Av at Office Max / Men's Whse SE corner;44.747769;-93.287737
1837;Amazon West Entrance;44.799956;-93.491660
1478;Ames Crossing Rd at Shanahan Way SE corner;44.849579;-93.108714
1466;Ames Crossing Rd at Shanahan Way SW corner;44.849278;-93.109187
AVTS;Apple Valley Transit Station;44.725469;-93.217192
1499;Apple Valley Transitway Station NB;44.725468;-93.217577
1500;Apple Valley Transitway Station SB;44.725747;-93.217913
1906;Argenta Tr at Upper 85 St SE corner;44.825396;-93.106014
BHPR;Blackhawk P&R;44.791645;-93.198771
672;Blackhawk Park & Ride;44.791645;-93.198771
784;Blackhawk Rd at Cliff Lake Rd NW corner;44.795895;-93.198626
1382;Blackhawk Rd at Deer Hills Trl NW corner;44.801602;-93.196765
782;Blackhawk Rd at Diffley Rd SW corner;44.803704;-93.196787
609;Blackhawk Rd at Monterey Ln SE corner;44.824547;-93.193171
580;Blackhawk Rd at Monterey Ln W corner;44.824692;-93.193377
607;Blackhawk Rd at Robin Ln E corner;44.820935;-93.192461
582;Blackhawk Rd at Robin Ln NW corner;44.821110;-93.192622
605;Blackhawk Rd at Silver Bell Rd NE corner;44.819367;-93.192324
612;Blue Cross Rd at Ashbury Rd SE corner;44.828114;-93.192500
577;Blue Cross Rd at Ashbury Rd W corner;44.828319;-93.192471
919;Blue Cross Rd at BCBS Main drive NW corner;44.830938;-93.189352
613;Blue Cross Rd at Blue Cross Blue Shield E corner;44.829320;-93.191087
614;Blue Cross Rd at Yankee Doodle Rd SE corner;44.833509;-93.187419
575;Blue Cross Rd at Yankee Doodle Rd SW corner;44.833509;-93.187566
948;Blue Gentian Rd at #895 N corner;44.860245;-93.131724
958;Blue Gentian Rd at # 930 S corner;44.860253;-93.131907
949;Blue Gentian Rd at Blue Water Rd N corner;44.859547;-93.139094
957;Blue Gentian Rd at Blue Water Rd SW corner;44.859383;-93.139361
947;Blue Gentian Rd at Dodd Rd NW corner;44.857415;-93.128993
959;Blue Gentian Rd at Dodd Rd SW corner;44.857334;-93.128939
956;Blue Gentian Rd at Hwy 55 NE corner;44.858342;-93.143871
950;Blue Gentian Rd at Hwy 55 NW corner;44.858361;-93.144030
1583;Broadway St at 5th St SE corner (Farmer's Market);44.950142;-93.084973
1579;Broadway St at Farmer's Market W side;44.949773;-93.084805
1873;Burnhaven Dr at 140th St SW corner;44.749866;-93.293137
1830;Burnhaven Dr at 143 St NE corner;44.743715;-93.293757
1831;Burnhaven Dr at 143 St NW corner;44.743607;-93.294085
1896;Burnhaven Dr at Burkards Dr NE corner;44.734289;-93.287627
1883;Burnhaven Dr at Burkards Dr NW corner;44.734281;-93.287960
486;Burnhaven Dr at Co Rd 42 NE corner;44.746739;-93.293490
458;Burnhaven Dr at Co Rd 42 NW corner;44.746785;-93.293864
1895;Burnhaven Dr at Crystal Lake Rd NE corner;44.732533;-93.287618
1884;Burnhaven Dr at Crystal Lake Rd NW corner;44.732386;-93.287893
1898;Burnhaven Dr at Executive Blvd SE corner;44.740253;-93.286852
1881;Burnhaven Dr at Executive Blvd SW corner;44.739794;-93.287124
1527;Burnhaven Dr at Executive Dr NE corner;44.740650;-93.287043
1888;Burnhaven Dr at Greenhaven Dr NE corner;44.728402;-93.286653
1891;Burnhaven Dr at Greenhaven Dr NW corner;44.728274;-93.286745
1526;Burnhaven Dr at Regent Ln NW corn (Stone Village);44.741375;-93.289530
1897;Burnhaven Dr at Southcross Dr NE corner;44.738767;-93.287202
1882;Burnhaven Dr at Southcross Dr SW corner;44.737719;-93.288099
1889;Burnhaven Dr at The Gramercy SE corner;44.730819;-93.287709
1890;Burnhaven Dr at The Gramercy W corner;44.730828;-93.287827
1389;Burnsville Center at SE Entrance;44.743012;-93.285902
200;Burnsville Pkwy at Aldrich Av NW corner;44.770031;-93.291163
173;Burnsville Pkwy at Co Rd 5 SE corner;44.759877;-93.302745
198;Burnsville Pkwy at Gateway Blvd NE corn (Harriet);44.769913;-93.285380
202;Burnsville Pkwy at Girard Av NE corn (Briar Ct);44.767937;-93.294955
180;Burnsville Pkwy at Girard Av SW corner;44.767643;-93.294894
183;Burnsville Pkwy at Harriet Av SW corn (Gateway Bl);44.769654;-93.285654
182;Burnsville Pkwy at I-35W ramp SW corner;44.769805;-93.290358
205;Burnsville Pkwy at Irving Av NE corner;44.764882;-93.298327
177;Burnsville Pkwy at Irving Av SW corner;44.764592;-93.298212
207;Burnsville Pkwy at Lacota Ln NE corner;44.762459;-93.300791
175;Burnsville Pkwy at Lacota Ln SW corner;44.762173;-93.300669
395;Burnsville Pkwy at Pillsbury Av SW corner;44.771698;-93.279978
367;Burnsville Pkwy at Pleasant Av NE corner;44.770680;-93.282763
394;Burnsville Pkwy at Pleasant Av SW corner;44.770300;-93.282903
199;Burnsville Pkwy at Travelers Trl NE corner;44.769909;-93.286837
1903;Burnsville Pkwy at Travelers Trl SW corner;44.769726;-93.287205
64;Burnsville Transit Station;44.779010;-93.275697
BTST;Burnsville Transit Station;44.778813;-93.276049
1736;Canterbury Rd S at WorkForce Center (before drive);44.792182;-93.469932
1795;Canterbury Rd at 12 Av NW corner;44.785110;-93.469766
1803;Canterbury Rd at 12 Av SE corner;44.784930;-93.469617
1796;Canterbury Rd at Dean Lakes Blvd NW corner;44.779086;-93.469638
1699;Cedar Grove Pkwy at Cedar Grove Ln NW corner;44.813860;-93.213921
1698;Cedar Grove Pkwy at Cedar Grove Ln SW corner;44.813079;-93.215355
345;Cedar Grove Pkwy at Rahn Rd NW corner;44.815987;-93.209679
595;Cedar Grove Pkwy at Rahn Rd SE corner;44.816004;-93.209375
1541;Cedar Grove Transit Station;44.812534;-93.218066
1819;Cedar St at 5 St (before skyway);44.945972;-93.093020
879;Civic Center Dr at Pilot Knob Rd NE corner;44.817337;-93.167017
883;Civic Center Dr at Pilot Knob Rd SE corner;44.817154;-93.166796
878;Civic Center Dr at Wescott Rd SW corner;44.818814;-93.164744
1233;Cliff Rd at Cliff Lake Rd NW corner;44.790291;-93.208125
1235;Cliff Rd at Nicols Rd NE corner;44.790337;-93.217852
1230;Cliff Rd at Nicols Rd SE corner;44.790097;-93.217715
1417;Cliff Rd at Rahncliff Rd SE corner;44.790001;-93.207598
713;Co Rd 5 at 136 St SE corner;44.757287;-93.302867
687;Co Rd 5 at 136 St SW corner;44.757099;-93.303200
689;Co Rd 5 at 138 St NW corner;44.753369;-93.303195
711;Co Rd 5 at 138 St SE corner;44.753186;-93.302874
258;Co Rd 5 at Burnsville Pkwy SW corner;44.759381;-93.303202
290;Co Rd 11 at 121 St NW corner;44.784817;-93.248179
314;Co Rd 11 at 122 St NE corner;44.783200;-93.248057
315;Co Rd 11 at Hwy 13 SE corner;44.787162;-93.248006
289;Co Rd 11 at Hwy 13 SW corner;44.786637;-93.248217
1743;Co Rd 21 (Eagle Creek) at Arcadia Ave SE corner;44.713929;-93.425899
1704;Co Rd 21 (Eagle Creek) at Main Ave NW corner;44.713940;-93.425137
1900;Co Rd 42 and Dakota Ave NE Corner;44.746722;-93.357840
1899;Co Rd 42 and Dakota Ave SW Corner;44.746547;-93.360573
1857;Co Rd 42 and Vernon Av SW Corner;44.746568;-93.351574
406;Co Rd 42 at Burnsville Pkwy NE corner;44.746426;-93.323222
351;Co Rd 42 at Burnsville Pkwy SW corner;44.746216;-93.323512
411;Co Rd 42 at Co Rd 11 NE corner (Lac Lavon);44.737027;-93.258303
1459;Co Rd 42 at Ewing Av SW corner;44.746266;-93.327670
990;Co Rd 42 at Garden View Dr NE corner;44.732029;-93.238070
1001;Co Rd 42 at Garden View Dr SW corner;44.731808;-93.238322
404;Co Rd 42 at Judicial Rd NE corner;44.746472;-93.313067
353;Co Rd 42 at Judicial Rd SW corner (Rosemount Dr);44.746212;-93.313319
418;Co Rd 42 at Lac Lavon Dr (Co Rd 11) SW corner;44.736878;-93.258700
1460;Co Rd 42 at Morgan Av SE corner;44.746334;-93.305033
1464;Co Rd 42 at Newton Av NE corner;44.746521;-93.307803
412;Co Rd 42 at Portland Av NE corner;44.739540;-93.268099
417;Co Rd 42 at Portland Av SW corner;44.739346;-93.268404
420;Co Rd 42 at Southcross Dr SW corner (Summit Oaks);44.732159;-93.250834
409;Co Rd 42 at Summit Oaks Dr NE corner;44.732289;-93.250483
1397;Co Rd 42 at Vernon Av NE corner;44.746792;-93.351298
568;Coachman Rd at Woodridge Apts E corner;44.836937;-93.179888
621;Coachman Rd at Woodridge Apts NW corner;44.836956;-93.179980
547;Corporate Center Dr at Avalon Ave N corner;44.855202;-93.160120
655;Corporate Center Dr at Avalon Ave SW corner;44.855328;-93.160349
546;Corporate Center Dr at Eagandale Blvd NW corner;44.853886;-93.158213
656;Corporate Center Dr at Eagandale Blvd SW corner;44.853798;-93.158297
548;Corporate Center Dr at Trapp Rd NE corner;44.857098;-93.161082
654;Corporate Ctr Dr at Corporate Ctr Curve (E) SW cor;44.857148;-93.161364
549;Corporate Ctr Dr at Corporate Ctr Curve (W) N cor;44.857624;-93.165377
653;Corporate Ctr Dr at Corporate Ctr Curve (W) SW cor;44.857518;-93.165637
1802;Dean Lakes Blvd at Canterbury Rd NE corner;44.779050;-93.469438
1801;Dean Lakes Tr at Coneflower Ln SE corner;44.777325;-93.464753
1683;Denmark Av at Duckwood Dr NE corner;44.826481;-93.159507
1703;Denmark Av at Duckwood Dr NW corner;44.826365;-93.159652
1687;Denmark Av at Duckwood Dr SE corner;44.825727;-93.159495
1682;Denmark Av at Duckwood Dr SW corner;44.826000;-93.159647
1702;Denmark Av at Tamarac Point AX;44.829921;-93.159690
1700;Denmark Av at Tamarac Point SE corner;44.829694;-93.159541
1701;Denmark Av at Town Center Dr SW corner;44.832272;-93.159711
1686;Denmark Av at Wescott Rd NE corner;44.819441;-93.157568
1399;Diamond Pth at 147 St NW corner;44.737126;-93.156153
DFME;Diffley Rd @ Metcalf JHS;44.804841;-93.226214
1862;Diffley Rd at Braddock Trl NW Corner;44.804780;-93.132275
861;Diffley Rd at Daniel Dr SW corner;44.804463;-93.137967
860;Diffley Rd at Lexington Ave SE corner;44.804497;-93.143435
1463;Diffley Rd at Metcalf JHS;44.804745;-93.225802
335;Diffley Rd at Moonstone Dr SW corner;44.804638;-93.210223
923;Diffley Rd at Nicols NW corner (77 on-ramp);44.804844;-93.218134
333;Diffley Rd at Nicols Rd SE corner;44.804684;-93.217745
1863;Diffley Rd at Northview Elementary;44.804734;-93.139242
272;Diffley Rd at Topaz Dr NE corner;44.804749;-93.211092
275;Diffley Rd opp Metcalf JHS;44.804841;-93.226214
968;Dodd Rd (Hwy 149) at Advantage Ln NW corner;44.843377;-93.122500
938;Dodd Rd (Hwy 149) at Chapel Ln SE corner;44.841423;-93.120349
967;Dodd Rd (Hwy 149) at Hwy 55 (S) SW corner;44.845795;-93.124064
939;Dodd Rd (Hwy 149) at Marathon Station SE corner;44.844193;-93.123087
814;Dodd Rd (Hwy 149) at Opperman Dr NE corner;44.827935;-93.112414
811;Dodd Rd (Hwy 149) at Opperman Dr NW corner;44.828099;-93.112750
937;Dodd Rd (Hwy 149) at Rolling Hills Dr SE corner;44.838578;-93.118471
969;Dodd Rd (Hwy 149) at Rolling Hills Dr W corner;44.838799;-93.118830
935;Dodd Rd (Hwy 149) at UPS SE corner;44.831227;-93.114352
927;Dodd Rd (Hwy 149) at UPS W corner;44.831028;-93.114779
936;Dodd Rd (Hwy 149) at Yankee Doodle Rd NE corner;44.834153;-93.116648
970;Dodd Rd (Hwy 149) at Yankee Doodle Rd NW corner;44.833966;-93.116824
618;Donald Ave at Letendre St SE corner;44.838696;-93.184878
615;Donald Ave at Yankee Doodle Rd NE corner;44.833817;-93.184885
574;Donald Ave at Yankee Doodle Rd NW corner;44.833676;-93.185015
1157;Duckwood Dr at Duckwood Trl NE corner;44.826340;-93.150180
1162;Duckwood Dr at Duckwood Trl SW corner;44.826237;-93.150126
629;Duckwood Dr at Hardware Hank;44.827065;-93.161693
1156;Duckwood Dr at Lexington Av NW corner;44.826336;-93.147265
533;Duckwood Dr at Town Center Dr NE corner;44.827732;-93.165049
628;Duckwood Dr at Town Center Dr S corner;44.827561;-93.165209
532;Duckwood Dr at Wal-Mart NE corner;44.827652;-93.162524
528;Duckwood Dr at Widgeon Way NE corner;44.826332;-93.155077
632;Duckwood Dr at Widgeon Way SW corner;44.826229;-93.155382
535;Eagan Transit Station;44.831862;-93.166676
EATS;Eagan Transit Station;44.831925;-93.166537
657;Eagandale Blvd at Eagandale Ct NW corner;44.851796;-93.158984
545;Eagandale Blvd at W Service Rd SE corner;44.851078;-93.158839
1333;Ecolab (Performance Dr) at 1st stop S corner;44.852303;-93.113337
1334;Ecolab (Performance Dr) at 2nd Stop N corner;44.850018;-93.117075
1651;Embry Pth at 147 St SE corner;44.737340;-93.169846
1652;Embry Pth at 147 St SW corner;44.737366;-93.170059
1650;Embry Pth at Upper 147th NE corner;44.735865;-93.173303
1413;Embry Pth at Upper 147th St NW corner;44.735920;-93.173411
32;Evergreen Dr at Co Rd 11 NW corner;44.750199;-93.258608
121;Evergreen Dr at Co Rd 11 SW corner;44.750096;-93.258440
37;Evergreen Dr at Evergreen Ct NE corner;44.748108;-93.265078
117;Evergreen Dr at Evergreen Ct SW corner;44.747902;-93.265177
119;Evergreen Dr at Park Av SW corner;44.749272;-93.263041
35;Evergreen Dr at Park Ave N corner;44.749466;-93.262950
39;Evergreen Dr at Portland Av NE corner;44.747029;-93.268137
115;Evergreen Dr at Portland Av SE corner;44.746933;-93.268023
1728;Fuller St at 1 Av W NW corner;44.798457;-93.528357
1731;Fuller St at Thomas (Shakopee Community Center);44.784987;-93.528519
1834;Fuller St at Thomas Av NE Corner;44.785078;-93.528590
1655;Galaxie Av at 151 St NW corner;44.730751;-93.207609
1653;Galaxie Av at 151 St SE corner;44.730531;-93.207313
1321;Galaxie Av at 153 St NW corner;44.727238;-93.207629
1258;Galaxie Av at 153 St SE corner;44.727040;-93.207331
1654;Galaxie Av at 157 St NE corner;44.723139;-93.207437
1322;Galaxie Av at 157 St NW corner;44.723145;-93.207575
1690;Galaxie Av at Co Rd 42 NE corner;44.733104;-93.207290
1694;Galaxie Av at Dakota County NW corner (NS);44.733102;-93.207618
1426;Galaxie Av at Founders NW corner;44.725503;-93.207659
1188;Garden View Dr at 141 Ct SE corner;44.744473;-93.238070
1167;Garden View Dr at 143 St NW corner;44.741879;-93.238207
1187;Garden View Dr at 143 St SE corner;44.741700;-93.238063
1135;Garden View Dr at Baldwin Dr NW corner;44.729290;-93.238230
1150;Garden View Dr at Baldwin Dr SE corner;44.728165;-93.238070
1171;Garden View Dr at Co Rd 42 NW corner;44.732251;-93.238268
1152;Garden View Dr at Co Rd 42 SE corner;44.731572;-93.238108
1184;Garden View Dr at Elm Dr E corner;44.733757;-93.238108
1170;Garden View Dr at Elm Dr NW corner;44.733940;-93.238261
1166;Garden View Dr at Garden View Ct NW corner;44.745087;-93.238215
1165;Garden View Dr at Heywood Pth SE corner;44.746807;-93.238062
1151;Garden View Dr at Oriole Dr SE corner;44.730793;-93.238077
1134;Garden View Dr at Oriole Dr W corner;44.730973;-93.238230
1169;Garden View Dr at Strese Ln NW corner;44.735199;-93.238924
1185;Garden View Dr at Strese Ln SE corner;44.735020;-93.238772
1168;Garden View Dr at Walnut Ln (N) NW corner;44.738392;-93.238917
1186;Garden View Dr at Westview Elem School E corner;44.738213;-93.238772
1136;Garden View Dr at Whitney Dr NW corner;44.725224;-93.238246
1319;Garrett Av at 151 St NW corner;44.730690;-93.212672
1502;Garrett Av at 153 St NE corner (opp Post Office);44.727482;-93.211192
1509;Garrett Av at 153 St NW corner (Post Office);44.727303;-93.211375
1260;Garrett Av at Co Rd 42 SE corner;44.731747;-93.212527
76;Gateway Ramp;44.978141;-93.262092
975;Gemini Rd at Lexington Ave NE corner;44.842244;-93.146555
976;Gemini Rd at Lexington Ave SE corner;44.842137;-93.146433
974;Gemini Rd at Neil Armstrong Blvd NW corner;44.842305;-93.141871
977;Gemini Rd at Neil Armstrong Blvd SW corner;44.842198;-93.141856
1877;Grand Ave at RiZE Apartments SW corner;44.741461;-93.278253
1892;Greenhaven Dr at Greenhaven Ln NE corner;44.727241;-93.289050
1887;Greenhaven Dr at Greenhaven Ln SW corner;44.727151;-93.289264
1893;Greenhaven Dr at The Apex SE corner;44.729402;-93.291016
1886;Greenhaven Dr at The Apex W corner;44.729428;-93.291152
1894;Greenhaven Dr at Windemere Ln SE corner;44.731028;-93.290430
1885;Greenhaven Dr at Windemere Ln SW corner;44.730938;-93.290685
1880;Heart of the City Station (Orange Line);44.776253;-93.278634
1774;Holmes St at 4th Av NW corner;44.795637;-93.526056
1832;Holmes St at 10th Av NE Corner;44.790042;-93.524485
1775;Holmes St at 10th Av NW corner;44.788429;-93.524593
476;Hwy 13 at 117 St SW corner;44.793843;-93.239878
468;Hwy 13 at Cliff Rd NE corner;44.790577;-93.242236
477;Hwy 13 at Cliff Rd SW corner;44.789940;-93.243502
1462;Hwy 13 at River Hills Dr NE corner;44.802250;-93.230998
473;Hwy 13 at River Hills Dr SW corner;44.801926;-93.231799
940;Hwy 55 / 149 at Lone Oak Rd NE corner;44.847441;-93.125562
966;Hwy 55 / 149 at Lone Oak Rd SW corner;44.847509;-93.126270
955;Hwy 55 at Eagandale Blvd SW corner;44.860024;-93.148524
954;Hwy 55 at Northland Dr NW corner;44.863598;-93.152011
951;Hwy 55 at Northland Dr SE corner;44.863606;-93.151499
65;I-35W & Lake Street Station NB Platform;44.948419;-93.274636
91;I-35W & Lake Street Station SB Platform;44.948308;-93.274834
1112;Johnny Cake Ridge Rd at 133 St Ct SE corner;44.753075;-93.187197
1128;Johnny Cake Ridge Rd at 133 St Ct W corner;44.753262;-93.187319
1111;Johnny Cake Ridge Rd at 134 St Ct SE corner;44.750790;-93.186778
1129;Johnny Cake Ridge Rd at 134 St NW corner;44.750973;-93.186923
1110;Johnny Cake Ridge Rd at 139 St SE corner;44.747910;-93.186831
1493;Johnny Cake Ridge Rd at 140 St NW corner;44.746750;-93.187144
1656;Johnny Cake Ridge Rd at 144 St SE corner;44.739644;-93.186977
1659;Johnny Cake Ridge Rd at 144 St W corner;44.739826;-93.187123
1657;Johnny Cake Ridge Rd at Ellice / 131 St E corner;44.757847;-93.186714
1660;Johnny Cake Ridge Rd at Ellice Trl NW corner;44.757431;-93.186864
1658;Johnny Cake Ridge Rd at Falcon Ridge MS SE corner;44.760477;-93.186749
1661;Johnny Cake Ridge Rd at Falcon Ridge Trl NW corner;44.760657;-93.186897
1130;Johnny Cake Ridge Rd at Farmington Wy NW corner;44.748093;-93.186976
1113;Johnny Cake Ridge Rd at Lower 134 St E corner;44.754380;-93.186831
1127;Johnny Cake Ridge Rd at Lower 134 St NW corner;44.754570;-93.186930
1476;Lakeville Cedar P&R;44.688092;-93.217032
571;Letendre St at Donald Ave NE corner;44.838837;-93.184824
570;Letendre St at Valley Ridge Dr NE corner;44.838822;-93.182757
619;Letendre St at Valley Ridge Dr SW corner;44.838723;-93.183100
541;Lexington Av at Clubview Dr E corner;44.845662;-93.146593
662;Lexington Av at Clubview Dr NW corner;44.845845;-93.146906
1067;Lexington Av at Crossroads Church NW corner;44.806755;-93.144869
1689;Lexington Av at Duckwood SW corner;44.825886;-93.146966
1681;Lexington Av at Falcon Wy NE corner;44.823411;-93.146796
1688;Lexington Av at Falcon Wy NW corner;44.823363;-93.146942
540;Lexington Av at Gemini Rd SE corner;44.842099;-93.146609
664;Lexington Av at Gemini Rd W corner;44.842415;-93.146967
539;Lexington Av at Neil Armstrong Blvd SE corner;44.837258;-93.146616
859;Lexington Av at Northview Park Rd W corner;44.813130;-93.146861
665;Lexington Av at Northwood Pkwy NW corner;44.837445;-93.146967
971;Lexington Av at Wescott Rd SW corner;44.818936;-93.146929
538;Lexington Av at Yankee Doodle Rd NE corner;44.834069;-93.146708
666;Lexington Av at Yankee Doodle Rd NW corner;44.833752;-93.147235
1864;Lexington Ave at Crossroads Church SE corner;44.806770;-93.144635
1865;Lexington Ave at Northview Park Rd SE corner;44.813039;-93.146740
1866;Lexington Ave at Wescott Rd SE corner;44.818932;-93.146735
1852;Lindau Ln at 26th Ave S SW corner;44.856546;-93.235963
1335;Lone Oak Dr at Ecolab S corner;44.850437;-93.119113
1332;Lone Oak Dr at Ecolab SE corner;44.850949;-93.119502
1336;Lone Oak Dr at Lone Oak Rd NW corner;44.847989;-93.117335
962;Lone Oak Pkwy at USPS / IT-ASC NW corner;44.854288;-93.123781
944;Lone Oak Pkwy at USPS IT / ASC E corner;44.854176;-93.123278
961;Lone Oak Pkwy at Vikings Pkwy SW corner;44.857655;-93.123926
660;Lone Oak Rd at Denmark Av SW corner;44.847859;-93.149355
544;Lone Oak Rd at Eagandale Blvd NE corner;44.848076;-93.158724
658;Lone Oak Rd at Eagandale Pl SE corner;44.847924;-93.158747
659;Lone Oak Rd at I-35E NB off-ramp SE corner;44.847809;-93.151080
542;Lone Oak Rd at Lexington Av NW corner;44.848076;-93.146929
1844;Mall of America Transit Station Gate F;44.854264;-93.238593
79;Marquette Av S at 2 St S NW corner;44.982204;-93.266027
1486;Marquette Av S at 3 St S SW corner;44.979905;-93.267992
1487;Marquette Av S at 5 St S SW corner;44.977913;-93.269572
1488;Marquette Av S at 7 St S SW corner;44.976029;-93.271227
1489;Marquette Av S at 9 St S SW corner;44.974137;-93.272845
1490;Marquette Av S at 11 St S SW corner;44.972119;-93.274455
1780;Marschall Rd at 4 Av NW corner;44.797459;-93.508082
1768;Marschall Rd at 4th Av SE corner;44.797279;-93.507932
1782;Marschall Rd at 10 Av NW corner;44.788399;-93.506363
1766;Marschall Rd at 10th Av SE corner;44.788261;-93.506143
1784;Marschall Rd at 17 Av NW corner;44.773837;-93.505430
1767;Marschall Rd at Eagle Creek Blvd. SE corner;44.793653;-93.507981
1781;Marschall Rd at Gorman St NW corner;44.793890;-93.508127
1765;Marschall Rd at Vierling Dr SE corner;44.781067;-93.505200
1783;Marschall Rd at Vierling Dr SW corner;44.781022;-93.505348
1723;Marschall Road Transit Station;44.775992;-93.506572
707;McAndrews Rd at 140 St NE corner;44.750813;-93.295733
693;McAndrews Rd at 141 St SE corner;44.749592;-93.296275
704;McAndrews Rd at Aldrich Av N corn (before Bryant);44.752247;-93.288325
709;McAndrews Rd at Co Rd 5 NE corner;44.748433;-93.302905
691;McAndrews Rd at Co Rd 5 SE corner;44.748196;-93.302859
444;McAndrews Rd at Co Rd 11 (E) NW corner;44.754445;-93.247553
440;McAndrews Rd at Co Rd 11 (W) SE corner;44.753659;-93.258036
111;McAndrews Rd at Community Dr SW corner;44.753613;-93.271830
45;McAndrews Rd at Crestridge Dr NE corner;44.753681;-93.275744
446;McAndrews Rd at Echo Park Ln NE corner;44.753918;-93.253817
441;McAndrews Rd at Echo Park Ln SW corner;44.753689;-93.254069
1306;McAndrews Rd at Flagstaff Av NE corner;44.762112;-93.196963
1274;McAndrews Rd at Flagstaff Av S corner;44.761841;-93.197207
1307;McAndrews Rd at Foliage Av NE corner;44.760289;-93.202547
1273;McAndrews Rd at Foliage Av SW corner;44.760025;-93.202647
445;McAndrews Rd at Frontier Ct NE corner;44.753941;-93.251070
443;McAndrews Rd at Frontier Ln SW corner;44.753704;-93.251315
1253;McAndrews Rd at Galaxie Av NW corner;44.759915;-93.207331
1662;McAndrews Rd at Galaxie Av SW corner;44.759692;-93.207302
708;McAndrews Rd at Irving Av NE corner;44.749165;-93.298724
692;McAndrews Rd at Irving Av SE corner;44.748947;-93.298632
44;McAndrews Rd at Krestwood Dr NE corner;44.753708;-93.272578
109;McAndrews Rd at Nicollet Av / Fairview Dr S corner;44.753512;-93.276179
998;McAndrews Rd at Nicollet Bl NW corner;44.752926;-93.283739
42;McAndrews Rd at Portland Av NW corner;44.753785;-93.268473
1305;McAndrews Rd at Zoo Blvd NE corner;44.762127;-93.192088
1275;McAndrews Rd at Zoo Blvd S corner;44.761867;-93.192277
915;Mendota Heights Rd at Enterprise Dr NE corner;44.865582;-93.162020
884;Mendota Heights Rd at Enterprise Dr SW corner;44.865479;-93.162272
913;Mendota Heights Rd at Executive Dr N corner;44.865574;-93.156146
886;Mendota Heights Rd at Executive Dr SW corner;44.865460;-93.156390
914;Mendota Heights Rd at Jupiter Dr N corner;44.865570;-93.159205
885;Mendota Heights Rd at Jupiter Dr SW corner;44.865464;-93.159457
952;Mendota Heights Rd at Pilot Knob Rd NE corner;44.865582;-93.166933
953;Mendota Heights Rd at Pilot Knob Rd SE corner;44.865475;-93.166834
1331;Minnesota Zoo;44.766571;-93.194217
1705;Mystic Lake Bus Entrance;44.730931;-93.472044
973;Neil Armstrong Blvd at Aldrin Dr NE corner;44.839871;-93.142306
978;Neil Armstrong Blvd at Aldrin Dr W corner;44.839918;-93.142416
50;Nicollet Av at 1 Av SE corner (FS Marcin Hill);44.757603;-93.277430
60;Nicollet Av at 129 St SE corner;44.771080;-93.277560
95;Nicollet Av at 129 St W corner;44.771267;-93.277865
59;Nicollet Av at 130 St SE corner;44.767849;-93.277560
97;Nicollet Av at 130 St W corner;44.768032;-93.277880
53;Nicollet Av at 134 St SE corner (Woodcrest Dr);44.762108;-93.277522
106;Nicollet Av at 136 St NW corner;44.757309;-93.277613
360;Nicollet Av at Arthur Terr SE corner;44.747720;-93.277633
61;Nicollet Av at Burnsville Pkwy NE corner;44.772301;-93.277552
94;Nicollet Av at Burnsville Pkwy NW corner (HOC P&R);44.772530;-93.277857
57;Nicollet Av at Civic Center Pkwy SE corner;44.766018;-93.277560
99;Nicollet Av at Civic Center Pkwy W corner;44.766346;-93.277888
1404;Nicollet Av at Cobblestone Ct NW corner (TJ Maxx);44.747917;-93.277974
400;Nicollet Av at Grand Av NW corner;44.745563;-93.279369
359;Nicollet Av at Grand Av SE corner;44.745301;-93.279177
55;Nicollet Av at Harold Dr E corner;44.763863;-93.277560
101;Nicollet Av at Harold Dr NW corner;44.764046;-93.277880
51;Nicollet Av at Knoll Ln SE corner;44.760296;-93.277377
46;Nicollet Av at McAndrews Rd NE corner;44.753712;-93.277621
108;Nicollet Av at Meadow Cir S NW corner;44.755528;-93.277903
361;Nicollet Av at Nicollet Blvd SE corner;44.749409;-93.277643
398;Nicollet Av at Nicollet Blvd SW corner;44.749390;-93.277926
96;Nicollet Av at Ridgeview Apts NW corner (#12900);44.769867;-93.277873
104;Nicollet Av at Timberland Dr NW corner;44.761368;-93.277728
189;Nicollet Av at Travelers Trl E NE corner;44.775361;-93.277545
92;Nicollet Av at Travelers Trl W NW corner;44.775296;-93.277857
103;Nicollet Av at Woodcrest Dr NW corner (134 St);44.762288;-93.277842
450;Nicollet Blvd at Community Dr NE corner;44.751118;-93.269877
436;Nicollet Blvd at Community Dr S corner;44.750836;-93.269747
452;Nicollet Blvd at Fairview Dr NE corner;44.750126;-93.274805
434;Nicollet Blvd at Fairview Dr SW corner;44.749844;-93.274920
451;Nicollet Blvd at Fairview Ridges Hosp N corner;44.750313;-93.272264
435;Nicollet Blvd at Fairview Ridges Hosp. SW corner;44.750080;-93.272187
997;Nicollet Blvd at Grand Av E corner;44.751191;-93.283183
994;Nicollet Blvd at Grand Av NW corner;44.751324;-93.283404
996;Nicollet Blvd at Nicollet Av NW corner;44.749615;-93.278017
995;Nicollet Blvd at Nicollet Av SW corner;44.749470;-93.278040
1250;Nicols Rd at Cedar Ridge Cir NW corner;44.798588;-93.218020
1242;Nicols Rd at Cliff Dr NE corner;44.791699;-93.217844
1257;Nicols Rd at Cliff Dr W corner (NS Holiday);44.791546;-93.218058
1243;Nicols Rd at Cliffhill Ln SE corner;44.793641;-93.217898
1549;Nicols Rd at Diffley Rd NE corner;44.805024;-93.217845
1256;Nicols Rd at Diffley Rd SW corner;44.804554;-93.218012
1251;Nicols Rd at Erin Dr (N) NW corner;44.794804;-93.218035
1249;Nicols Rd at Glory Dr NW corner;44.801308;-93.218012
1245;Nicols Rd at Marble Ln SE corner;44.801709;-93.217860
1550;Nicols Rd at Sapphire Ln SE corner;44.808865;-93.217860
1551;Nicols Rd at Sapphire Ln W corner;44.808892;-93.218020
1244;Nicols Rd at Shale Ln SE corner;44.797776;-93.217875
1849;Nordic Way at Omni Hotel W corner;44.860833;-93.111931
1760;Oak St SE at University Av SE SE corner;44.975346;-93.226612
1675;Oak St SE at Washington Av SE NW corner;44.973752;-93.227164
1600;Oak St at 4 St / 5 St SE;44.977540;-93.226795
1716;Old Carriage Rd AX Walmart Driveway SW corner;44.777763;-93.416461
917;Opperman Dr at Eagan YMCA N corner;44.828003;-93.108004
PHPR;Palomino Hills P&R;44.764639;-93.219859
1154;Pennock Av at 130 St NW corner;44.761959;-93.219805
1176;Pennock Av at 140 St SE corner;44.746342;-93.222705
1178;Pennock Av at 140 St SW corner;44.746304;-93.222857
1179;Pennock Av at 142 St NW corner;44.743157;-93.222865
1175;Pennock Av at 142 St SE corner;44.742958;-93.222712
1180;Pennock Av at 145 St NW corner;44.739274;-93.222872
1174;Pennock Av at 145 St SE corner;44.739090;-93.222727
1181;Pennock Av at 146 St NW corner;44.736828;-93.222880
1084;Pennock Av at Hamburg Ct E corner;44.760212;-93.220683
1085;Pennock Av at Palomino Hills E corner;44.764553;-93.219775
1153;Pennock Av at Palomino Hills P&R W corner;44.764603;-93.219920
985;Pennock Ln at 153 St NE corner;44.728295;-93.222598
1004;Pennock Ln at Co Rd 42 SW corner;44.731709;-93.223017
1005;Pennock Ln at Fireside Dr NW corner;44.729119;-93.222743
986;Pennock Ln at Grace Lutheran Church E corner;44.731018;-93.222643
849;Pilot Knob Rd at Crestridge Ln SE corner;44.825184;-93.167117
850;Pilot Knob Rd at Crestridge Rd NW corner;44.825367;-93.167483
848;Pilot Knob Rd at Englert Rd E corner;44.822495;-93.168093
851;Pilot Knob Rd at Englert Rd NW corner;44.822674;-93.168238
787;Pilot Knob Rd at Enterprise Dr SE corner;44.868142;-93.167094
786;Pilot Knob Rd at Mendota Heights Rd SE corner;44.865437;-93.166987
779;Pilot Knob Rd at Mendota Heights Rd SW corner;44.865365;-93.167307
780;Pilot Knob Rd at Northland Dr NW corner;44.863785;-93.167323
785;Pilot Knob Rd at Northland Dr SE corner;44.863530;-93.166949
788;Pilot Knob Rd at TH 13 SE corner;44.872383;-93.167063
778;Pilot Knob Rd at TH 13 SW corner;44.872193;-93.167193
1761;Plato Blvd at Eva St NE corner;44.939192;-93.080275
1762;Plato Blvd at Eva St SW corner;44.938914;-93.080428
113;Portland Av at McAndrews Rd SW corner;44.753479;-93.268290
41;Portland Av at Nicollet Bl / McAndrews Rd E corner;44.752560;-93.268153
1902;Promenade Ave at CityVue Apartments;44.832588;-93.153363
1901;Promenade Ave at Yankee Doodle Rd SE corner;44.833053;-93.153022
1869;Quarry Rd at Applewood Pointe;44.835175;-93.176490
1872;Quarry Rd at Central Pkwy NW corner;44.835304;-93.173607
1871;Quarry Rd at Central Pkwy SW corner;44.835222;-93.173386
1867;Quarry Rd at Coachman Rd NE corner;44.835804;-93.179753
1868;Quarry Rd at Coachman Rd SE corner;44.835719;-93.179687
1870;Quarry Rd at Residence Inn;44.835043;-93.176444
1855;Quebec Ave at Lake Ridge SE Corner;44.744508;-93.374263
1856;Quebec Ave at Lake Ridge SW Corner;44.744503;-93.374410
269;Rahn Rd at Boulder Ct (N) W corner;44.806862;-93.207797
338;Rahn Rd at Boulder Ct Apts (N) SE corner;44.806870;-93.207644
267;Rahn Rd at Carnelian Ln NW corner;44.809128;-93.207781
340;Rahn Rd at Carnelian Ln SE corner;44.809506;-93.207637
1607;Rahn Rd at Cedar Grove Pkwy SW corner;44.815884;-93.209509
344;Rahn Rd at Valley View (N) E corner;44.814373;-93.207766
263;Rahn Rd at Valley View Dr S NW corner;44.813027;-93.207796
1764;Robert St at Fillmore Av NW corner;44.941379;-93.085128
1763;Robert St at Fillmore Av SE corner;44.941275;-93.084873
1578;Rosemount Plaza (SB Burma MB 145th / 146th);44.738358;-93.124784
1613;Rosemount Transit Station (Burnley Av NS 145th St);44.738816;-93.123802
1853;S Park Dr at Hwy 13 Frontage Rd SE corner;44.742081;-93.378354
1854;S Park Dr at Target NE Corner;44.742130;-93.376964
160;Savage Park & Ride;44.747363;-93.329729
1859;Scott County Government Center at Atwood St NB;44.794647;-93.528631
1860;Scott County Government Center at Atwood St SB;44.794577;-93.528816
599;Silver Bell Rd at Ballantrae Rd SW corner;44.819073;-93.204043
584;Silver Bell Rd at Blackhawk Rd NW corner;44.819149;-93.192530
590;Silver Bell Rd at Colonial Village (W) NE corner;44.819176;-93.203761
586;Silver Bell Rd at Golden Hills Terr NE corner;44.819165;-93.197184
604;Silver Bell Rd at Lodestone Ln SW corner;44.819058;-93.194567
602;Silver Bell Rd at Willow Way SW corner;44.819065;-93.198412
1452;Smith Av Ramp (at Kellogg Blvd);44.945774;-93.103472
1451;Smith Ave opp Smith Av Ramp (at 5th St);44.946393;-93.102503
1418;South Bloomington Transit Ctr at Gate E;44.824787;-93.290710
1711;Southbridge Crossings Park & Ride;44.779223;-93.408273
1798;Southbridge Pkwy at Old Carriage Ct NW corner;44.775760;-93.417424
1611;St Paul Union Depot (dropoff);44.947113;-93.085866
1612;St Paul Union Depot Gate A;44.947120;-93.085849
1725;St. Francis Av. BTWN Marschall / Sarazin (Hospital);44.770143;-93.502667
812;Thomson Reuters Main Entrance;44.825514;-93.113078
518;Town Center Dr at Denmark Ave SE corner;44.832356;-93.159243
1878;Town Center Dr at Promenade Dr NW corner;44.831129;-93.153752
520;Town Center Dr at Promenade SW corner;44.831027;-93.153744
640;Town Center Dr at Yankee Pl NW corner;44.832465;-93.156758
519;Town Center Dr at Yankee Pl SW corner;44.832312;-93.156669
1529;Travelers Trl at Madison Trlway Apt SW corner (NS);44.777335;-93.271742
1537;Travelers Trl at Meadowood Ln NW corner;44.777929;-93.271375
1533;Travelers Trl at Parkwood Dr SW corner;44.781216;-93.258448
1535;Travelers Trl at Portland Av NE corner;44.780129;-93.266489
1531;Travelers Trl at Portland Av SW corner;44.779885;-93.266764
1666;Upper 147 St at Pilot Knob Rd NE corner;44.735847;-93.176616
1665;Upper 147 St at Pilot Knob Rd SE corner;44.735743;-93.176617
1620;VA Medical Center at Visitors Entrance;44.901760;-93.204212
1794;Valley Indust. Blvd S at Canterbury Rd NE corner;44.794753;-93.469727
1793;Valley Indust. Blvd S at Valley Park Dr NW corner;44.791088;-93.451341
1792;Valley Park Dr at 11 Av SE corner;44.787636;-93.451089
1861;Valleyfair Entrance;44.796883;-93.448944
1622;Veterans Dr at VA Medical Center Sta NW corn;44.902402;-93.202275
1621;Veterans Dr at VA Medical Ctr Stn SW corn;44.902303;-93.202231
1835;Vierling Dr Opp Hy Vee;44.780923;-93.540795
1788;Vierling Dr at 12 Av SE corner;44.784978;-93.480953
1804;Vierling Dr at 12 Av SW corner;44.785002;-93.481095
1826;Vierling Dr at HyVee Entrance SE corner;44.780482;-93.537658
1741;Vierling Dr at Pine Tree Ln N corner;44.782516;-93.483210
1733;Vierling Dr at Pine Tree Ln SW corner;44.782333;-93.483349
1787;Vierling Dr at Ramsey St SE corner;44.781024;-93.503569
946;Vikings Pkwy at Dodd Rd NE corner;44.857544;-93.127795
960;Vikings Pkwy at Dodd Rd SE corner;44.857316;-93.127749
945;Vikings Pkwy at Lone Oak Pkwy NW corner;44.857819;-93.124247
1850;Vikings Pkwy at Vikings Cir NE corner;44.858047;-93.117830
1851;Vikings Pkwy at Vikings Cir SW corner;44.858094;-93.118253
1821;Wabasha St at 4 St SE corner;44.944820;-93.093530
75;Washington Av S at 3 Av S / 4 Av S S corner;44.979576;-93.263277
1018;Washington Av S at Anderson Hall SW corner;44.972374;-93.243380
1028;Washington Av S at Willey Hall SW corner;44.972519;-93.243861
1027;Washington Av SE at Coffman Union N corner;44.973725;-93.235354
1019;Washington Av SE at Coffman Union SW corner;44.973568;-93.235156
1595;Washington Av at 10 Av NW corner;44.976184;-93.254521
1594;Washington Av at Chicago Av SW corner;44.977126;-93.257485
1602;Washington Av at Park Av NW corner;44.978002;-93.258724
1827;Washington Ave S at 5 Av S NW corner;44.979067;-93.261433
853;Wescott Rd at Civic Center Dr SE corner;44.818863;-93.164355
1685;Wescott Rd at Denmark Av NW corner;44.819092;-93.157996
846;Wescott Rd at Dresden Ct NE corner;44.818936;-93.161822
1143;Whitney Dr at Cedar Av SW corner;44.724564;-93.217982
1148;Whitney Dr at Cooper Ln NE corner;44.725178;-93.233393
1137;Whitney Dr at Cooper Ln SW corner;44.725075;-93.233645
1146;Whitney Dr at Cortland Dr NE corner;44.726048;-93.227412
1149;Whitney Dr at Garden View Dr NE corner;44.725186;-93.238039
1147;Whitney Dr at Harmony Wy N corner;44.725266;-93.229685
1138;Whitney Dr at Harmony Wy SW corner;44.725132;-93.229930
1145;Whitney Dr at McIntosh Dr NE corner;44.726632;-93.224673
1140;Whitney Dr at McIntosh Dr S corner;44.726528;-93.224924
1139;Whitney Dr at Newell Dr #1 SW corner;44.725689;-93.227885
1144;Whitney Dr at Pennock Ln NE corner;44.726624;-93.222544
1141;Whitney Dr at Pennock Ln S corner;44.726517;-93.222544
1238;Whitney Dr at Whitney Dr SE corner;44.726410;-93.219104
1142;Whitney Dr at Whitney Dr SW corner;44.726479;-93.219439
564;Yankee Doodle Rd at Central Pkwy NE corner;44.833596;-93.172106
513;Yankee Doodle Rd at Columbia Dr NE corner;44.833657;-93.136492
881;Yankee Doodle Rd at Denmark Av NE corner;44.833657;-93.159510
880;Yankee Doodle Rd at Denmark Av SW corner;44.833371;-93.159937
514;Yankee Doodle Rd at Discovery Rd NE corner;44.833725;-93.143160
815;Yankee Doodle Rd at Dodd Rd NW corner;44.833882;-93.116946
810;Yankee Doodle Rd at Dodd Rd SW corner;44.833683;-93.116656
816;Yankee Doodle Rd at Elrene Rd N corner;44.833596;-93.126391
809;Yankee Doodle Rd at Elrene Rd SW corner;44.833359;-93.126650
669;Yankee Doodle Rd at Golfview Dr SW corner;44.833413;-93.143420
808;Yankee Doodle Rd at Ivy Ln SW corner;44.833329;-93.130472
515;Yankee Doodle Rd at Lexington Av NE corner;44.833733;-93.145539
668;Yankee Doodle Rd at Lexington Av SE corner;44.833424;-93.145876
918;Yankee Doodle Rd at Mike Collins Dr NW corner;44.833542;-93.130801
516;Yankee Doodle Rd at Promenade Av NE corner;44.833641;-93.152926
536;Yankee Doodle Rd at Promenade Av S corner;44.833435;-93.153376
563;Yankee Doodle Rd at Washington Dr N corner;44.833687;-93.169505
625;Yankee Doodle Rd at Washington Dr SW corner;44.833405;-93.169772
671;Yankee Doodle Rd at Wescott Sq SW corner;44.833370;-93.134859
670;Yankee Doodle Rd at Wescott Woodlands SW corner;44.833424;-93.136767
517;Yankee Doodle Rd at Yankee Pl N corner;44.833664;-93.156496
667;Yankee Doodle Rd at Yankee Pl SW corner;44.833358;-93.156765
