66nn;35 Broadway;40.584998;-73.662967
LB75;522 Shore Road;40.584023;-73.647902
LB77;700 Shore Road;40.584040;-73.642344
LB98;750 Town Houses - Lido Blvd;40.591611;-73.610825
LB108;750 Town Houses - Lido Blvd;40.591838;-73.610894
uil9;Anchor Town Park;40.589693;-73.616447
LB93;Blackheath Road & Lido Blvd;40.588795;-73.637312
LB110;Blackheath Road & Lido Blvd;40.588969;-73.637326
LB107;Donna Lane & Lido Blvd;40.592086;-73.601511
LB20;E Broadway & Edwards Blvd;40.584791;-73.663683
LB15;E Broadway & Franklin Blvd;40.585034;-73.649276
LB74;E Broadway & Lincoln Blvd;40.584684;-73.652611
LB16;E Broadway & Lincoln Blvd;40.584894;-73.652147
LB72;E Broadway & Long Beach Blvd;40.584659;-73.658429
LB18;E Broadway & Long Beach Blvd;40.584862;-73.657969
jjtd;E Broadway & Long Beach Blvd;40.584852;-73.657914
8dc7;E Broadway & Maple Blvd;40.585154;-73.638248
LB80;E Broadway & Maple Blvd;40.584783;-73.638204
LB73;E Broadway & Monroe Blvd;40.584683;-73.655547
LB17;E Broadway & Monroe Blvd;40.584868;-73.655087
LB14;E Broadway & Neptune Blvd;40.584998;-73.646339
LB79;E Broadway & Pacific Blvd;40.584794;-73.640793
LB19;E Broadway & Riverside Blvd;40.584826;-73.660700
LB71;E Broadway & Riverside Blvd;40.584644;-73.661260
LB13;E Broadway & Roosevelt Blvd;40.584956;-73.643540
LB02;E Park Ave & Edwards Blvd;40.588377;-73.663812
LB63;E Park Ave & Edwards Blvd;40.588664;-73.663533
LB07;E Park Ave & Franklin Blvd;40.588418;-73.649431
LB58;E Park Ave & Franklin Blvd;40.588761;-73.649320
LB06;E Park Ave & Lincoln Blvd;40.588401;-73.652768
LB59;E Park Ave & Lincoln Blvd;40.588732;-73.652088
LB04;E Park Ave & Long Beach Blvd;40.588354;-73.657933
LB61;E Park Ave & Long Beach Blvd;40.588711;-73.657997
LB111;E Park Ave & Maple Blvd;40.588590;-73.638303
LB05;E Park Ave & Monroe Blvd;40.588369;-73.655086
LB60;E Park Ave & Monroe Blvd;40.588722;-73.655112
LB08;E Park Ave & Neptune Blvd;40.588442;-73.646556
LB57;E Park Ave & Neptune Blvd;40.588768;-73.646302
LB10;E Park Ave & Pacific Blvd;40.588467;-73.641170
LB55;E Park Ave & Pacific Blvd;40.588925;-73.640735
LB03;E Park Ave & Riverside Blvd;40.588283;-73.661440
LB62;E Park Ave & Riverside Blvd;40.588686;-73.660931
LB09;E Park Ave & Roosevelt Blvd;40.588442;-73.644089
LB56;E Park Ave & Roosevelt Blvd;40.588808;-73.643563
LB101;Garden City Ave & Lido Blvd;40.592085;-73.580712
LB105;Glenwood Ave & Lido Blvd;40.592086;-73.580381
ioqo;Grand Blvd & W Park Ave;40.588100;-73.683992
3yfw;Grand Blvd & W Park Ave;40.588092;-73.683971
v15j;Grand Blvd & W Park Ave;40.588086;-73.684008
LB54;Grand Blvd & W Walnut St;40.587549;-73.684306
nxnf;Grand Blvd & W Walnut St;40.587470;-73.684090
LB94;Greenway Road & Lido Blvd;40.588548;-73.633954
LB109;Greenway Road & Lido Blvd;40.588743;-73.633898
LB01;LIRR Station;40.589412;-73.665872
LB96;Leamington Street & Lido Blvd;40.589442;-73.621276
h972;Lincoln Blvd & Shore Rd;40.584097;-73.652551
LB91;Lindell Blvd & W Chester Street;40.589389;-73.681389
eu9g;Lindell Blvd & W Park Ave;40.588712;-73.681462
LB92;Lindell Blvd & W Walnut Street;40.587605;-73.681421
LB86;Magnolia Blvd & W Bay Drive;40.593176;-73.669747
y1py;Malibu Beach Club;40.588499;-73.596418
LB99;Malibu Shore Club;40.591971;-73.594207
LB11;Maple Blvd & E Park Ave;40.588486;-73.638191
9hij;Maple Blvd & E Park Ave;40.588917;-73.638175
LB12;Maple Blvd & E Walnut Street;40.587904;-73.638215
LB102;Mineola Ave & Lido Blvd;40.592061;-73.577753
LB83;National Blvd & W Beech Street;40.586296;-73.666998
2vk6;National Blvd & W Park Ave;40.588230;-73.667094
LB82;National Blvd & Walnut Street;40.587695;-73.666998
LB34;Nevada Ave;40.586110;-73.701188
LB97;Nickerson Beach;40.591890;-73.603439
LB104;PT Lookout Fire House;40.592363;-73.579949
LB103;PT Lookout Post Office;40.592109;-73.579191
LB100;Parkside Road Drive & Lido Blvd;40.592094;-73.583908
LB106;Parkside Road Drive & Lido Blvd;40.592140;-73.583872
LB95;Regant Drive & Lido Blvd;40.587559;-73.630028
4qmq;Senior Home;40.592474;-73.669215
LB76;Shore Road & Neptune Blvd;40.584056;-73.646507
LB78;Shore Road & Pacific Blvd;40.584098;-73.641009
LB81;Stop & Shop;40.589454;-73.662552
47jb;W Beech St & Grand Blvd;40.586019;-73.684230
f63u;W Beech St & Grand Blvd;40.586104;-73.684246
tuue;W Beech St & National Blvd;40.586091;-73.667175
xqhw;W Beech St & Nebraska St;40.585949;-73.688695
abtx;W Beech St & New York Ave;40.586326;-73.686937
awrw;W Beech St & Ohio Ave;40.585999;-73.700511
g4sw;W Beech St & Pennsylvania Ave;40.585979;-73.688039
ktrb;W Beech St & Vermont St;40.585952;-73.693228
LB38;W Beech Steet & Virginia Ave;40.585994;-73.692644
LB40;W Beech Street & Arizona Ave;40.585984;-73.689231
LB28;W Beech Street & Arizona Ave;40.586021;-73.689094
LB35;W Beech Street & Connecticut Ave;40.586001;-73.699379
LB39;W Beech Street & Deleware Ave;40.585984;-73.690389
LB32;W Beech Street & Georgia Ave;40.586040;-73.698101
LB26;W Beech Street & Grand Blvd;40.586102;-73.684337
LB33;W Beech Street & Illinois Ave;40.586006;-73.699790
LB36;W Beech Street & Indiana Ave;40.585991;-73.697182
LB31;W Beech Street & Maryland Ave;40.586046;-73.695885
LB37;W Beech Street & Michigan Street;40.586002;-73.695482
LB41;W Beech Street & New York Ave;40.585991;-73.686997
LB27;W Beech Street & New York Ave;40.586025;-73.686806
LB30;W Beech Street & Tennessee Ave (WB);40.586019;-73.693605
LB29;W Beech Street & Wyoming Ave (WB);40.586019;-73.691331
LB70;W Broadway & Edwards Blvd;40.584545;-73.664206
LB66;W Broadway & Lafayette Blvd;40.584441;-73.675734
LB23;W Broadway & Lafayette Blvd;40.584724;-73.675241
LB67;W Broadway & Laurelton Blvd;40.584435;-73.672859
LB22;W Broadway & Laurelton Blvd;40.584792;-73.675253
LB64;W Broadway & Lindel Blvd;40.584442;-73.681458
LB25;W Broadway & Lindel Blvd;40.584705;-73.681061
LB68;W Broadway & Magnolia Blvd;40.584488;-73.669977
LB21;W Broadway & Magnolia Blvd;40.584913;-73.669447
LB69;W Broadway & National Blvd;40.584531;-73.667103
7p2x;W Broadway & National Blvd;40.584512;-73.666654
LB65;W Broadway & Washington Blvd;40.584463;-73.678663
LB24;W Broadway & Washington Blvd;40.584742;-73.678159
562x;W Hudson St & Magnolia Blvd;40.591038;-73.669989
LB88;W Hudson Street & Lafayette Blvd;40.590921;-73.675381
LB87;W Hudson Street & Laurelton Blvd (WB);40.590918;-73.672484
LB90;W Hudson Street & Lindell Blvd (WB);40.590856;-73.681153
LB85;W Hudson Street & Magnolia Blvd (WB);40.590977;-73.669672
LB84;W Hudson Street & National Blvd (WB);40.590993;-73.667150
LB89;W Hudson Street & Washington Blvd (WB);40.590896;-73.678246
LB53;W Park Ave & Grand Blvd;40.588525;-73.683973
LB44;W Park Ave & Lafayette Blvd;40.588259;-73.675761
LB50;W Park Ave & Lafayette Blvd;40.588603;-73.675291
LB45;W Park Ave & Laurelton Blvd;40.588267;-73.672907
LB49;W Park Ave & Laurelton Blvd;40.588642;-73.672478
LB42;W Park Ave & Lindell Blvd;40.588205;-73.681461
LB52;W Park Ave & Lindell Blvd;40.588568;-73.681116
LB46;W Park Ave & Magnolia Blvd;40.588300;-73.670021
LB48;W Park Ave & Magnolia Blvd;40.588666;-73.669516
LB47;W Park Ave & National Blvd;40.588628;-73.666711
LB43;W Park Ave & Washington Blvd;40.588235;-73.678647
LB51;W Park Ave & Washington Blvd;40.588574;-73.678167
