NBRG11;Adams Fairacre Farms;41.502851;-74.068929
NBRG2;Broadway & Dubois St;41.500339;-74.015468
NBRG4;Broadway & Fullerton Av;41.501094;-74.026602
NBRG1;Broadway & Liberty St;41.500018;-74.010754
NBRG3;Broadway & Robinson Av;41.500713;-74.021364
WARW7;Burt Farms;41.253393;-74.351670
MAIN15;Chester Cumberland Farms;41.352083;-74.275208
MAIN14;Chester Holiday Inn;41.356318;-74.284690
MAIN12;Chester Shoprite;41.358138;-74.283250
NBRG12;Cornwall Hospital;41.435801;-74.042275
WARW6;Creekside Apartments;41.253689;-74.349080
MAIN7;Crystal Run Healthcare;41.451238;-74.358844
WARW35;Crystal Run Healthcare;41.451238;-74.358844
WARW13;Devon Woods;41.264278;-74.365045
WARW32;Dunning Farms;41.450125;-74.377428
MAIN2;Dunning Rd & Schutt Rd;41.450525;-74.380817
MONR5;Erie Station Plaza;41.328355;-74.187123
MONR27;Federal Plaza;41.317031;-74.169393
WARW28;Florida Post Office;41.340159;-74.358565
HLFA1;Fort Montgomery;41.331524;-73.986909
MAIN5;Galleria Mall - Main Entrance;41.453466;-74.369996
WARW33;Galleria Mall - Main Entrance;41.453466;-74.369996
WARW34;Galleria Mall - Theatre;41.453121;-74.366391
MAIN11;Goshen VA Clinic;41.395077;-74.340049
MAIN9;Goshen Village;41.401911;-74.326128
NBRG22;Grand St & 3rd St;41.503933;-74.009332
WARW15;Grand St & Cherry St;41.261435;-74.359654
WARW27;Greenwood Lake;41.223303;-74.296041
MONR16;Harriman Home Depot;41.318366;-74.149119
MONR19;Harriman Kohl's;41.312781;-74.133084
MONR15;Harriman Target;41.317647;-74.153029
MONR18;Harriman TJ Maxx;41.317991;-74.144799
MAIN19;Harriman Walmart;41.317292;-74.147810
MONR17;Harriman Walmart;41.317292;-74.147810
HLFA2;Highland Falls;41.369106;-73.966101
WARW3;Homestead Village Dr & Candlestick Ct;41.255040;-74.339217
WARW1;Homestead Village Dr & Olde Wagon Rd;41.251225;-74.337767
WARW5;Homestead Village Dr & The Knolls;41.252252;-74.337945
WARW2;Homestead Village Dr & The Rise;41.251250;-74.337789
WARW4;Homestead Village Dr & Weathervane Wy;41.257936;-74.341257
WARW14;Liberty Green;41.262677;-74.366848
MONR11;Main St & Ash St;41.332228;-74.187333
MONR22;Main St & Church St;41.309717;-74.150347
MONR10;Main St & Elm St;41.335338;-74.187599
WARW17;Main St & McEwen St;41.256994;-74.359676
MAIN10;Matthew Street Park and Ride;41.396363;-74.334735
WARW29;Matthew Street Park and Ride;41.396363;-74.334735
MAIN1;Middletown Terminal - Railroad Av;41.448127;-74.417859
MONR3;Mombasha Firehouse;41.320453;-74.179101
MONR12;Monroe Commons;41.329299;-74.187221
MONR2;Monroe CVS;41.319059;-74.175944
MONR26;Monroe Dunkin' Donuts;41.316811;-74.170612
MONR8;Monroe Post Office;41.332808;-74.194979
MONR9;Monroe Shoprite;41.332091;-74.193597
MONR1;Monroe Stop & Shop;41.317267;-74.174720
MAIN17;Monroe Terminal - Millpond Pkwy;41.329211;-74.189459
MONR6;Monroe Terminal - Millpond Pkwy;41.329218;-74.189451
WARW12;Mount Alverno Center;41.263407;-74.360991
NBRG17;New Windsor Commons;41.463877;-74.037968
NBRG6;Newburgh Bus Terminal;41.504535;-74.063340
NBRG10;Newburgh Kohl's;41.498779;-74.067320
NBRG8;Newburgh Mall;41.518167;-74.070744
HLFA5;Newburgh Mall;41.518167;-74.070744
NBRG23;Newburgh Saint Lukes Hospital;41.503549;-74.015170
NBRG7;Newburgh Stop & Shop;41.524009;-74.071666
NBRG5;Newburgh Target;41.505412;-74.058864
NBRG9;Newburgh Walmart;41.497415;-74.074087
HLFA4;Newburgh Walmart;41.497415;-74.074087
WARW18;Oakland Av & Orchard St;41.254921;-74.360025
MAIN8;Orange County Government Center;41.407495;-74.318182
MAIN6;Orange Medical Pavillion;41.448150;-74.362290
MAIN4;Orange Plaza - Kohl's;41.454237;-74.380192
WARW31;Orange Plaza - Kohl's;41.454237;-74.380192
WARW30;Orange Plaza Upper Level;41.454222;-74.378540
MAIN3;Orange Regional Medical Center;41.442665;-74.369215
WARW36;Orange Regional Medical Center;41.442665;-74.369215
WARW8;Park Lane Apartments;41.254269;-74.355583
NBRG13;Quaker Av & Rt 32;41.430582;-74.053547
MONR21;River Rd & Evergreen Rd;41.313033;-74.141794
NBRG20;Robinson Av & S William St;41.496789;-74.021789
NBRG19;Robinson Av & Walsh Av;41.488507;-74.019603
MONR14;Rt 105 & Old Country Rd;41.326436;-74.167729
MAIN18;Rt 17M & Church St;41.307456;-74.152795
MONR24;Rt 17M & Church St;41.307456;-74.152795
MONR7;Rt 17M & Gilbert St;41.336347;-74.192314
MONR25;Rt 17M & Lexington Hills Rd;41.312459;-74.157685
MAIN16;Rt 17M & Museum Village;41.344443;-74.203492
MONR23;Rt 17M & Ramapo Av;41.304482;-74.147886
NBRG16;Rt 94 & Forge Hill Rd;41.456183;-74.049671
NBRG21;S William St & Liberty St;41.496039;-74.011127
WARW11;Saint Anthony's Hospital;41.260999;-74.357986
WARW26;Saint Stephens Church;41.255696;-74.387105
WARW9;South Street Caboose;41.256512;-74.358566
WARW19;Spring St & McEwen St;41.257584;-74.360879
MONR13;Spring St & Smith Clove Park;41.327422;-74.182940
NBRG18;Squire Village;41.474468;-74.025112
MONR4;Stage Rd & Maple Av;41.324951;-74.186819
NBRG14;Vails Gate Price Chopper;41.454503;-74.059803
NBRG15;Vails Gate Shoprite;41.457302;-74.057585
HLFA3;Vails Gate Shoprite;41.457302;-74.057585
WARW16;Warwick CVS;41.258139;-74.359793
WARW10;Warwick Post Office;41.259271;-74.357577
WARW24;Warwick Price Chopper;41.240152;-74.380099
WARW25;Warwick Shoprite;41.236142;-74.381161
WARW22;West St & Division St;41.256828;-74.368123
WARW23;West St & Howe St;41.256627;-74.366288
WARW21;West St & Pond Hill Av;41.257011;-74.369235
WARW20;West St & Wheeler Av;41.256736;-74.362318
MAIN13;Whispering Hills;41.357736;-74.287874
MAIN20;Woodbury Common;41.318170;-74.123519
MONR20;Woodbury Common;41.318170;-74.123519
