113722;A&P Center;41.413233;-73.669392
113723;A&P Center;41.413402;-73.669628
113661;Academy Rd & Lake Shore Dr;41.457716;-73.538245
113724;Archer Rd. & Rte. 6N;41.347938;-73.782742
113725;Archer Rd. & Wayacross Rd.;41.361331;-73.784094
113726;Baldwin Place;41.371847;-73.753420
113727;Baldwin Place Rd. & Myrtle Ave.;41.360107;-73.762025
113677;Baldwin Place Rd. & Rte. 6;41.344764;-73.757819
113770;Barret Hill Rd. & Horsepound Rd.;41.465595;-73.680618
113675;Barret Hill Rd. & Snadbeck Ave.;41.463342;-73.667600
113676;Barret Hill Rd. & Snadbeck Ave.;41.463253;-73.667622
113808;Beacon Train Station ;41.505733;-73.984309
113750;Beechmont Rd & Vernon Dr;41.468607;-73.653172
113751;Beechmont Rd. & Montrose Dr.;41.467482;-73.655927
113752;Beechmont Rd. & Montrose Dr.;41.467377;-73.655895
113799;Boscobel;41.413648;-73.937952
113815;Breakneck Ridge (Wilkinson Trail OR);41.438555;-73.972848
113814;Breakneck Ridge (Wilkinson Trail) ;41.438611;-73.972889
113678;Brewster Dr. & Towners Rd.;41.450380;-73.658545
113753;Brewster Heights;41.404333;-73.628311
113641;Brewster Highlands / DeCiccos;41.419179;-73.628386
113698;Brewster Hill Rd. & Lakespur Dr.;41.422582;-73.598270
113534;Brewster Village / Bank of NY;41.394421;-73.618773
113535;Brewster Village MTA;41.394830;-73.619556
113789;Bullet Hole Rd & Fair St;41.447250;-73.644630
113803;Butterfield Center;41.419612;-73.949752
113699;CVS Carmel;41.412964;-73.669206
113695;Carmel Plaza / Shoprite;41.435709;-73.680507
113754;Carmel Plaza / Shoprite;41.435775;-73.680511
113700;Church St & Seminary Hill Rd;41.420466;-73.678511
113792;Church St & US-6;41.420557;-73.675432
113790;Clapboard Rdg & Rte. 52;41.437386;-73.682073
113657;Clocktower Commons;41.419790;-73.573326
113680;Clubhouse Dr. & Vernon Rd.;41.461918;-73.652365
113769;Clubhouse Dr. & Vernon Rd.;41.462169;-73.652369
113794;Cold Spring Band Stand;41.416039;-73.961009
113793;Cold Spring Station;41.415032;-73.957901
113795;Cold Spring Village Hall;41.417954;-73.958079
113800;Constitution Marsh OR;41.410656;-73.935661
113679;Cottage Rd. & Lakeshore Dr.;41.464285;-73.658288
113681;County Courthouse;41.426452;-73.678962
113755;County Courthouse;41.426347;-73.678930
113749;Croton Falls Metro North Station;41.348059;-73.662157
113809;DIA Museum ;41.501058;-73.982806
113701;DMV / Health Dept.;41.429002;-73.625929
113756;DSS;41.411619;-73.659693
113801;Desmond-Fish Library OR;41.376383;-73.942633
113782;Doansburg Rd & Mt Ebo Rd N;41.436216;-73.569984
113504;Doansburg Rd & Rte. 22;41.435095;-73.575191
113791;Dykeman Rd & Rte. 52;41.435262;-73.681784
113656;E. Croton, Purchase & Cottage;41.453988;-73.658227
113757;Echo Rd & Vernon Dr;41.466390;-73.651412
113785;Exit 65 & Rte. 312;41.423619;-73.631020
113682;Fair St. & Hill and Dale Rd.;41.432742;-73.660723
113683;Fair St. & King's Grant;41.432404;-73.662268
113686;Fair St. & Rte. 52;41.427047;-73.679016
113687;Fair St. & Towners Rd.;41.456655;-73.650155
113684;Fair St. / Hunter's Glen;41.435670;-73.653009
113685;Fair St. / Misty Hills;41.443279;-73.647494
113547;Fair St. / Planning & Highway Dept.;41.470518;-73.639736
113634;Fair St. / Post Office / CHS;41.427650;-73.677235
113633;Fair St. / Twin Brooks Ct. / GFMS;41.439944;-73.650649
113493;Fairfield & Haviland Dr.;41.460305;-73.547716
113485;Fairfield & Rhinecliff Dr.;41.454951;-73.536663
113758;Fox Run Condos;41.456941;-73.637731
113702;Gleneida Court;41.419219;-73.677009
113674;Gleneida Ct. / Guideposts;41.419099;-73.678415
113488;Haviland Dr. & Saginaw Rd.;41.476368;-73.542523
113813;Hiker's Drop Off ;41.428601;-73.967175
113797;Hiker's Drop Off (OR) ;41.425404;-73.963667
113703;Hillcrest Commons;41.437247;-73.677503
113664;Hillcrest Ln.;41.437399;-73.677578
113771;Hughson Commons;41.409422;-73.658724
113772;Hughson Commons;41.409196;-73.658810
113704;Interlockin Rd. & Stoneleigh Ave.;41.403601;-73.663223
113786;International Blvd & Rte. 312;41.427705;-73.624009
113494;Java Rd. & Manchester;41.476456;-73.548757
113694;Jefferson Valley Mall / Sears;41.329255;-73.810565
113788;Jon Barrett Rd & Rte. 22;41.470628;-73.579940
113759;Kelly Ridge & St. Michael's Terrace;41.430788;-73.665497
113705;Kent Apartments;41.503456;-73.684307
113706;Kent Town Hall / Library;41.479950;-73.670476
113643;Knollcrest Rd. & Longfellow Dr.;41.480513;-73.657783
113707;Lake Casse;41.388826;-73.720343
113777;Lake Mahopac (BP Station);41.372172;-73.734503
113779;Lake Mahopac (BP Station);41.372276;-73.734564
113663;Lake Plaza (Stop & Shop);41.391556;-73.722031
113708;Lake Secor;41.370913;-73.787596
113631;Lake Shore & Haviland Dr. (old);41.457394;-73.542577
113632;Lake Shore Dr & Haviland Dr;41.469682;-73.543047
113729;Lake Shore Dr. & Brewster Dr.;41.454990;-73.661077
113760;Lake Shore Drive E & Montrose Dr;41.468752;-73.656155
113709;Lakeside Rd. & Overlook Ln.;41.380944;-73.758152
113778;Lakeview Market & Deli;41.369860;-73.738448
113780;Lakeview Market & Deli;41.369933;-73.738566
113510;Lakeview Plaza;41.420968;-73.578454
113805;Little Stony Point ;41.428713;-73.967250
113810;Little Stony Point (OR) ;41.428646;-73.967202
113648;Longfellow Dr. & Rte. 311;41.468567;-73.659339
113710;Ludingtonville Apartments;41.485584;-73.654375
113747;Ludingtonville Rd & Rte. 52;41.508676;-73.683969
113748;Ludingtonville Rd & Rte. 52;41.508634;-73.683797
113761;Ludingtonville Rd. / Nursing Home;41.496667;-73.663180
113804;Magazzino Italian Art OR;41.429421;-73.915329
113784;Mahopac High School;41.364196;-73.756397
113654;Mahopac Hills Senior Center;41.351213;-73.755770
113781;Mahopac Library;41.373029;-73.730004
113628;Mahopac Village Center;41.348094;-73.754075
113812;Main St Cold Spring (9D & Main Street OR) ;41.419998;-73.954918
113811;Main St Cold Spring (9D & Main Street) ;41.420047;-73.954850
113807;Main Street Beacon;41.508361;-73.977476
113802;Manitoga OR;41.348978;-73.953737
113672;Mechanic St. & Interlockin Rd.;41.407834;-73.673265
113762;Mechanic St. & Interlockin Rd.;41.407834;-73.673265
113652;Metro-North Brewster;41.394657;-73.619446
113711;Metro-North Southeast;41.413474;-73.623153
113806;Mount Beacon Trailhead;41.493643;-73.959768
113529;N. Brewster Rd. & Rte. 312;41.433678;-73.608806
113496;Newburgh & Lakeport Dr.;41.472244;-73.550720
113662;Newburgh Rd & Roanoke Rd;41.470825;-73.550600
113746;North Terry Hill Rd. & Putnam Dr.;41.469073;-73.663107
113650;Old Rte. 6 & Hughson Commons;41.411286;-73.655552
113712;Patterson Commons (ACME);41.516213;-73.591674
113531;Peaceable Hill Rd. & N. Brewster Rd.;41.410275;-73.615007
113637;Putnam Dr. & Knollcrest Rd.;41.480392;-73.660272
113798;Putnam History Museum ;41.417158;-73.950168
113582;Putnam Hospital;41.382806;-73.663448
113658;Putnam Hospital;41.382884;-73.663727
113495;Putnam Lake Market;41.460627;-73.548693
113581;Putnam Plaza;41.414062;-73.667591
113713;Putnam Ridge / Shorecrest;41.438027;-73.571062
113745;Putnam Ridge / Stonecrest;41.438059;-73.571234
113486;Rhinecliff & Lake Shore Dr.;41.457129;-73.538607
113667;Robin Hill Corporate Park;41.470175;-73.581533
113714;Robin Hill Corporate Park;41.467225;-73.582835
113740;Rolling Greens;41.363151;-73.752401
113649;Rte. 6 & Argonne Rd.;41.396785;-73.603839
113612;Rte. 6 & Baldwin Lane;41.393214;-73.722489
113630;Rte. 6 & Baldwin Place Rd.;41.344893;-73.757907
113773;Rte. 6 & Clark Place;41.369351;-73.739094
113607;Rte. 6 & Colonel Glenn Dr.;41.408022;-73.701074
113651;Rte. 6 & Drewville Rd.;41.399403;-73.633697
113543;Rte. 6 & Drewville Road;41.399314;-73.633772
113613;Rte. 6 & Lake Cassie Rd.;41.381148;-73.725278
113775;Rte. 6 & Mt. Hope Rd (Mahopac Library);41.372912;-73.730004
113528;Rte. 6 & Peaceable Hill Road;41.394935;-73.607588
113597;Rte. 6 & Route 52;41.422309;-73.678202
113776;Rte. 6 & Rte. 6N;41.372542;-73.733513
113596;Rte. 6 & Rte. 52;41.422314;-73.678259
113548;Rte. 6 & Rte. 312;41.415730;-73.641636
113716;Rte. 6 & Seminary Hill Rd.;41.421737;-73.678372
113609;Rte. 6 & Shearhill Rd.;41.399298;-73.711728
113635;Rte. 6 & Union Valley Rd.;41.353004;-73.748281
113605;Rte. 6 & Willow Rd.;41.414724;-73.686043
113644;Rte. 6N & Baldwin Place Rd.;41.371629;-73.752240
113642;Rte. 6N & Hill St.;41.374922;-73.762164
113640;Rte. 6N & Secor Rd.;41.366025;-73.771058
113765;Rte. 6N & Secor Rd.;41.365937;-73.771155
113629;Rte. 6N & West Lake Blvd.;41.372256;-73.755432
113741;Rte. 22 & Rte. 311;41.514809;-73.591061
113783;Rte. 22 & Rte. 312;41.428707;-73.577183
113739;Rte. 22 & Watchtower Dr.;41.486533;-73.576534
113693;Rte. 52 & Barret Hill Rd. / AOTL;41.464009;-73.667214
113763;Rte. 52 & Barret Hill Rd. / AOTL;41.464129;-73.667171
113697;Rte. 52 & Ludingtonville Rd.;41.508143;-73.683962
113764;Rte. 52 & Ludingtonville Rd.;41.508663;-73.683876
113742;Rte. 52 & North Terry Hill Rd.;41.472941;-73.668158
113743;Rte. 52 & Rte. 301;41.426259;-73.678994
113744;Rte. 52 & Towners Rd.;41.449728;-73.672235
113735;Rte. 311 & Fair St.;41.474580;-73.638772
113738;Rte. 311 & Front St.;41.513564;-73.604525
113639;Rte. 311 & Rte. 164;41.484306;-73.626702
113734;Rte. 311 & Rte. 292;41.512311;-73.616123
113733;Rte. 311 & Terry Hill Rd.;41.468302;-73.660111
113737;Rte. 312 & Brewster Hill Rd.;41.434067;-73.605480
113736;Rte. 312 & N. Brewster Rd.;41.433667;-73.608946
113511;Rte. 312 & Rte. 22;41.428554;-73.577263
113647;Rte. 312 & Rte. 22;41.428439;-73.577285
113487;Sacred Heart Church;41.480226;-73.541440
113691;Secor Rd. & Archer Rd.;41.370276;-73.785017
113671;Seminary Hill Rd. & Mechanic St.;41.410095;-73.679638
113491;Sharon & Haviland Dr.;41.463706;-73.546118
113645;Somers Commons;41.343733;-73.756510
113665;Southeast Executive Park;41.422478;-73.631884
113766;Stonecrest / Putnam Ridge;41.438362;-73.572307
113690;Stoneleigh Woods;41.406522;-73.666624
113774;Temple Beth Shalom Lot;41.377984;-73.726528
113692;Terry Hill Rd. & Fair St.;41.458303;-73.650810
113655;Terry Hill Rd. & Lakeshore Dr E.;41.465335;-73.657579
113719;Terry Hill Rd. & Lakeshore Dr.;41.465416;-73.657655
113730;Terry Hill Rd. & Montrose Dr.;41.460616;-73.653792
113508;Towne Center;41.428329;-73.575815
113689;Towners Rd. & E. Croton Dr.;41.451613;-73.657429
113731;Towners Rd. & Hill and Dale Rd.;41.447252;-73.664339
113688;Towners Rd. & Rte. 52;41.449624;-73.672235
113767;Vernon Dr & Woodstock Rd;41.467466;-73.652464
113732;Vineland Rd. & Wayacross Rd.;41.359173;-73.787001
113796;Visitor Center / Public Bathroom;41.417212;-73.959255
113492;Wallace & Sharon Rd.;41.464518;-73.546697
113490;Warren & Wallace Pl.;41.465145;-73.546107
113646;Wood St. & Secor Rd.;41.373360;-73.797591
