1180;2nd & Court St.;40.336343;-75.933456
1132;2nd & Washington St.;40.337085;-75.934031
264;2nd Ave. & Penn Ave.;40.334945;-75.941971
263;2nd St. & Penn St.;40.335422;-75.933561
1181;3rd & Court St.;40.336228;-75.931536
1002;3rd & Pine St.;40.553264;-75.983344
1131;3rd & Washington St.;40.337061;-75.932054
265;3rd Ave. & Penn Ave.;40.335394;-75.944508
262;3rd St. & Penn St.;40.335421;-75.931911
987;4th & Arch St.;40.548033;-75.979614
1005;4th & Arch St.;40.548032;-75.979736
905;4th & Buttonwood St.;40.341818;-75.929706
994;4th & Confer Ave.;40.560113;-75.983696
1182;4th & Court St.;40.336199;-75.929652
304;4th & Elm St.;40.339850;-75.929765
993;4th & Franklin St.;40.558423;-75.983534
992;4th & Island St.;40.556893;-75.982960
986;4th & Maple St.;40.546438;-75.979019
1006;4th & Maple St.;40.546452;-75.979172
1003;4th & Pine St.;40.553335;-75.981900
990;4th & Pine St.;40.553536;-75.981676
991;4th & State St.;40.555423;-75.982399
906;4th & Walnut St.;40.338249;-75.929824
989;4th & Walnut St.;40.552003;-75.981046
305;4th & Washington St.;40.336833;-75.929847
988;4th & Windsor Castle Rd.;40.549714;-75.980228
1004;4th & Windsor Castle Rd.;40.549734;-75.980380
907;4th &penn St.;40.335206;-75.929638
924;4th St & Spring St;40.350545;-75.929542
937;4th St & Spring St;40.350348;-75.929612
225;4th St. & Cherry St.;40.334325;-75.929957
226;4th St. & Chestnut St.;40.332114;-75.930051
1047;4th St. & Greenwich St.;40.344320;-75.929662
261;4th St. & Penn St.;40.335444;-75.930211
228;4th St. & Pine St.;40.329090;-75.930160
227;4th St. & Spruce St.;40.330609;-75.930102
1193;4th and Walnut;40.551905;-75.981158
296;5th & Buttonwood St.;40.341724;-75.927601
297;5th & Centre St.;40.343267;-75.927945
1183;5th & Court St.;40.336176;-75.927653
334;5th & Delta St. / Ramada Inn;40.369574;-75.926580
294;5th & Penn St.;40.334825;-75.927786
295;5th & Washington St.;40.337171;-75.927764
707;5th Ave. & Chestnut St.;40.333655;-75.947938
706;5th Ave. & Franklin St.;40.334707;-75.947822
266;5th Ave. & Penn Ave.;40.335751;-75.948001
708;5th Ave. & Spruce St.;40.332422;-75.948053
325;5th S.t & Windsor St.;40.349021;-75.927389
1194;5th St & Spring St;40.350501;-75.927715
938;5th St & Spring St;40.350309;-75.927286
331;5th St. & Bern St.;40.362412;-75.927038
231;5th St. & Bingaman St.;40.328962;-75.928000
320;5th St. & Buttonwood St.;40.341690;-75.927620
368;5th St. & Buttonwood St.;40.341474;-75.927856
233;5th St. & Chestnut St.;40.332340;-75.927848
333;5th St. & Crescent St.;40.367574;-75.926689
324;5th St. & Douglass St.;40.347563;-75.927484
365;5th St. & Douglass St.;40.347384;-75.927664
102;5th St. & Elm St.;40.340130;-75.927692
369;5th St. & Elm St.;40.339910;-75.927862
234;5th St. & Franklin St.;40.333625;-75.927748
378;5th St. & George St.;40.378169;-75.927027
322;5th St. & Greenwich St.;40.344565;-75.927505
367;5th St. & Greenwich St.;40.344383;-75.927823
230;5th St. & Laurel St.;40.327820;-75.928055
661;5th St. & Laurel St.;40.327622;-75.928025
380;5th St. & Madison Ave.;40.374642;-75.926372
103;5th St. & Madison Ave.;40.374799;-75.926676
328;5th St. & Marion St.;40.353466;-75.927263
361;5th St. & Marion St.;40.353342;-75.927444
338;5th St. & Northtemple Blvd.;40.398784;-75.927435
323;5th St. & Oley St.;40.346030;-75.927474
366;5th St. & Oley St.;40.345862;-75.927738
260;5th St. & Penn St.;40.335427;-75.928445
379;5th St. & Pennplaza Entrance;40.380288;-75.927160
329;5th St. & Perry St.;40.354944;-75.927260
360;5th St. & Perry St.;40.354785;-75.927475
330;5th St. & Pike St.;40.356430;-75.927208
359;5th St. & Pike St.;40.356418;-75.927431
332;5th St. & Richmond St.;40.364086;-75.926940
327;5th St. & Robeson St.;40.352032;-75.927323
362;5th St. & Robeson St.;40.351807;-75.927565
337;5th St. & South Temple Blvd.;40.397010;-75.927377
326;5th St. & Spring St.;40.350510;-75.927362
363;5th St. & Spring St.;40.350319;-75.927591
232;5th St. & Spruce St.;40.330772;-75.927927
101;5th St. & Walnut St.;40.338651;-75.927794
370;5th St. & Walnut St.;40.338557;-75.927896
319;5th St. & Washington St.;40.337064;-75.927833
364;5th St. & Windsor St.;40.348840;-75.927625
321;5th St. &woodward St.;40.342793;-75.927607
343;5th St. Hwy & 8th Ave.;40.411492;-75.924966
346;5th St. Hwy & 8th Ave.;40.411317;-75.925701
355;5th St. Hwy & Audrey St.;40.369619;-75.926903
336;5th St. Hwy & Bellevue Ave.;40.387087;-75.927381
351;5th St. Hwy & Bellevue Ave.;40.386187;-75.927663
358;5th St. Hwy & Bern St.;40.362437;-75.927303
356;5th St. Hwy & Crescent Ave.;40.367580;-75.927011
106;5th St. Hwy & Elizabeth Ave.;40.384979;-75.927382
340;5th St. Hwy & Euclid Ave.;40.405849;-75.927842
348;5th St. Hwy & Euclid St.;40.405564;-75.928071
344;5th St. Hwy & Leesport Ave.;40.413083;-75.922722
345;5th St. Hwy & Leesport Ave.;40.413056;-75.923232
354;5th St. Hwy & Madison Ave.;40.374890;-75.927048
352;5th St. Hwy & Plaza 222;40.383877;-75.927668
357;5th St. Hwy & Richmond St.;40.364105;-75.927196
342;5th St. Hwy & San Mateo Lane;40.410057;-75.927068
350;5th St. Hwy & Target;40.397534;-75.928877
341;5th St. Hwy & Tuckerton Rd.;40.408147;-75.927945
347;5th St. Hwy & Tuckerton Rd.;40.407759;-75.928190
339;5th St. Hwy & Water St.;40.402820;-75.927589
349;5th St. Hwy & Water St.;40.402586;-75.927783
353;5th St. Hwy & Weis Market;40.382341;-75.927652
107;5th St. Hwy Walmart;40.417008;-75.920340
104;5th St. Hwy at Bojangles;40.382052;-75.927271
105;5th St. Hwy at Plaza 222;40.383758;-75.927364
1184;6th & Court St.;40.336152;-75.926054
736;6th Ave. & Chestnut St.;40.333530;-75.949804
735;6th Ave. & Franklin St.;40.334588;-75.949706
267;6th Ave. & Penn Ave.;40.335899;-75.950547
734;6th Ave. & Penn Ave.;40.335604;-75.949612
921;6th St & Elm St;40.340082;-75.925718
922;6th St & Greenwich St;40.344437;-75.925449
923;6th St & Spring St;40.350486;-75.925637
939;6th St & Spring St;40.350275;-75.925698
920;6th St & Walnut St;40.338561;-75.925680
318;6th St. & Cherry St.;40.334362;-75.925064
664;6th St. & Chestnut St.;40.332077;-75.925934
665;6th St. & Franklin St.;40.333562;-75.925914
662;6th St. & Laurel St.;40.327670;-75.926055
918;6th St. & Penn St.;40.335414;-75.925796
663;6th St. & Spruce St.;40.330708;-75.926009
919;6th St. & Washington St.;40.337014;-75.925766
1185;8th & Court St.;40.336107;-75.922281
268;8th Ave. & Penn Ave.;40.336058;-75.953834
941;8th St & Buttonwood St;40.341547;-75.921995
940;8th St & Oley St;40.345669;-75.921895
942;8th St & Washington St;40.336768;-75.922053
410;8th St. & Buttonwood St.;40.341533;-75.921920
372;8th St. & Court St.;40.336040;-75.922088
409;8th St. & Elm St.;40.339954;-75.921949
411;8th St. & Green St.;40.342749;-75.921886
412;8th St. & Greenwich St.;40.344502;-75.921828
413;8th St. & Oley St.;40.346070;-75.921838
109;8th St. & Penn St.;40.334982;-75.922114
415;8th St. & Spring St.;40.350046;-75.920287
147;8th St. & Walnut St.;40.338501;-75.921991
408;8th St. & Washington St.;40.336638;-75.922049
414;8th St. &hewson St.;40.348041;-75.921219
943;9th St & Franklin St;40.333473;-75.919951
125;9th St. & Amity St.;40.358055;-75.919376
114;9th St. & Buttonwood St.;40.341631;-75.919829
917;9th St. & Cherry St.;40.334340;-75.920386
916;9th St. & Chestnut St.;40.332177;-75.920062
914;9th St. & Cotton St.;40.328702;-75.920146
118;9th St. & Douglass St.;40.347498;-75.919659
113;9th St. & Elm St.;40.339990;-75.919880
115;9th St. & Green St.;40.343120;-75.919790
116;9th St. & Greenwich St.;40.344519;-75.919761
122;9th St. & Marion St.;40.353453;-75.919499
915;9th St. & Muhlenberg St.;40.329685;-75.920133
117;9th St. & Oley St.;40.346011;-75.919695
110;9th St. & Penn St.;40.335364;-75.920019
148;9th St. & Penn St.;40.335072;-75.920029
145;9th St. & Penn St.;40.335255;-75.919932
123;9th St. & Perry St.;40.354883;-75.919465
1130;9th St. & Perry St.;40.354566;-75.919587
124;9th St. & Pike St.;40.356550;-75.919416
419;9th St. & Pike St.;40.356479;-75.919537
121;9th St. & Robeson St.;40.351946;-75.919542
416;9th St. & Robeson St.;40.351474;-75.919713
120;9th St. & Spring St.;40.350568;-75.919580
126;9th St. & Union St.;40.359356;-75.919333
420;9th St. & Union St.;40.359018;-75.919474
112;9th St. & Walnut St.;40.338130;-75.919928
111;9th St. & Washington St.;40.337014;-75.919957
119;9th St. & Windsor St.;40.348975;-75.919629
417;9th Sts & Marion St.;40.353074;-75.919630
944;10th St & Franklin St;40.333431;-75.918048
134;10th St. & Amity St.;40.357434;-75.917575
446;10th St. & Buttonwood St.;40.341234;-75.918055
389;10th St. & Buttonwood St.;40.341203;-75.918027
444;10th St. & Douglass St.;40.347222;-75.917847
387;10th St. & Douglass St.;40.347456;-75.917852
141;10th St. & Elm St.;40.339611;-75.918098
441;10th St. & Exeter St.;40.360534;-75.917476
140;10th St. & Green St.;40.342634;-75.917988
139;10th St. & Greenwich St.;40.344122;-75.917937
443;10th St. & Marion St.;40.353132;-75.917719
386;10th St. & Marion St.;40.353408;-75.917672
445;10th St. & Oley St.;40.345698;-75.917908
388;10th St. & Oley St.;40.345981;-75.917891
144;10th St. & Penn St.;40.335391;-75.918201
149;10th St. & Penn St.;40.335075;-75.917952
216;10th St. & Penn St.;40.335277;-75.917989
135;10th St. & Perry St.;40.354557;-75.917661
442;10th St. & Pike St.;40.356069;-75.917634
385;10th St. & Pike St.;40.356382;-75.917599
136;10th St. & Robeson St.;40.351566;-75.917738
137;10th St. & Spring St.;40.350096;-75.917779
133;10th St. & Union St.;40.359006;-75.917519
142;10th St. & Walnut St.;40.338113;-75.918132
447;10th St. & Washington St.;40.336741;-75.918178
143;10th St. & Washington St.;40.336919;-75.918153
138;10th St. & Windsor St.;40.348602;-75.917819
513;11th & Exeter St.;40.360776;-75.915513
472;11th & Walnut St.;40.338134;-75.916030
471;11th & Washington St.;40.336911;-75.916073
945;11th St & Franklin St;40.333380;-75.916091
462;11th St. & Amity St.;40.357779;-75.915459
465;11th St. & Bern St.;40.362237;-75.915323
451;11th St. & Buttonwood St.;40.341499;-75.915901
913;11th St. & Cotton St.;40.328686;-75.916237
455;11th St. & Douglass St.;40.347396;-75.915689
450;11th St. & Elm St.;40.339868;-75.915930
464;11th St. & Exeter St.;40.360523;-75.915418
452;11th St. & Green St.;40.342949;-75.915846
453;11th St. & Greenwich St.;40.344439;-75.915811
459;11th St. & Marion St.;40.353341;-75.915567
454;11th St. & Oley St.;40.345900;-75.915736
150;11th St. & Penn St.;40.335346;-75.916106
193;11th St. & Penn St.;40.335058;-75.916374
215;11th St. & Penn St.;40.335226;-75.916399
460;11th St. & Perry St.;40.354866;-75.915526
461;11th St. & Pike St.;40.356315;-75.915521
458;11th St. & Robeson St.;40.351840;-75.915595
457;11th St. & Spring St.;40.350397;-75.915634
463;11th St. & Union St.;40.359258;-75.915400
449;11th St. & Walnut St.;40.338411;-75.916005
456;11th St. & Windsor St.;40.348902;-75.915698
507;12 & Marion St.;40.353288;-75.913780
510;12th & Amity St.;40.357796;-75.913661
499;12th & Buttonwood St.;40.341133;-75.914127
503;12th & Douglass St.;40.347376;-75.913951
498;12th & Elm St.;40.339835;-75.914173
500;12th & Green St.;40.342917;-75.914072
501;12th & Greenwich St.;40.344416;-75.914019
502;12th & Oley St.;40.345882;-75.913978
508;12th & Perry St.;40.354444;-75.913756
509;12th & Pike St.;40.356266;-75.913701
506;12th & Robeson St.;40.351802;-75.913826
505;12th & Spring St.;40.350336;-75.913866
511;12th & Union;40.359173;-75.913609
504;12th & Windsor St.;40.348838;-75.913906
912;12th St. & Cotton St.;40.328721;-75.914643
476;13th & Buttonwood St.;40.341441;-75.912031
480;13th & Douglass St.;40.347417;-75.911849
475;13th & Elm St.;40.339887;-75.912068
477;13th & Green St.;40.342960;-75.911980
478;13th & Greenwich St.;40.344403;-75.911953
479;13th & Oley St.;40.345894;-75.911886
514;13th & Rockland;40.365248;-75.911953
481;13th & Windsor St.;40.349152;-75.911795
911;13th St. & Cotton St.;40.328631;-75.912678
482;13th St. & Spring St.;40.350337;-75.911423
517;15th St. & College Ave.;40.363439;-75.907876
910;15th St. & Cotton St.;40.328489;-75.908803
909;16th St. & Cotton St.;40.328359;-75.906676
908;17th St. & Cotton St.;40.328238;-75.904645
306;19th St & Cotton St;40.327997;-75.900815
204;22nd St. & Perkiomen Ave.;40.327949;-75.894110
563;23rd St. & Cumberland St.;40.329488;-75.891103
585;23rd St. & Howard Blvd.;40.328537;-75.891816
516;Albright College at Bern St.;40.362216;-75.910745
639;Alvernia College Entrance;40.311339;-75.938116
310;Ashley Plant Entrance;40.448313;-75.948864
861;Avenue A & Avenue C;40.356175;-75.946651
862;Avenue A & Avenue D;40.356824;-75.945484
865;Avenue B & Avenue C;40.354934;-75.945517
864;Avenue B & Avenue D;40.355495;-75.944353
726;Avon Ave. & Spohn Rd.;40.315077;-76.007248
754;Avon Ave. & Spohn Rd.;40.314955;-76.007274
1199;BTI;40.344265;-75.978188
132;Barta Main Office 1700 N. 11th St.;40.360845;-75.916632
317;Barta Transportation Center;40.333893;-75.923015
728;Beacon Dr. & Iroquois Ave.;40.311926;-76.013405
619;Belvedere Ave. & Arlinton St.;40.318161;-75.927865
620;Belvedere Ave. & Summit Ave.;40.317445;-75.932058
878;Berks Career & Technology Center;40.386845;-75.998959
879;Berks Heim 1st Stop;40.380446;-76.019109
303;Berks Heim 2nd Stop;40.378409;-76.019500
880;Berks Heim Exit;40.381491;-76.018079
1201;Berkshire Blvd;40.343328;-75.975715
827;Berkshire Blvd. & Crossng Dr.;40.348658;-75.970300
257;Berkshire Hills Circle;40.312973;-76.009779
154;Berkshire Mall Main Entrance;40.341064;-75.969564
1203;Berkshire Mall Outbound;40.339799;-75.971204
155;Berkshire Mall Sears Entrance;40.343210;-75.969175
596;Boscov's East In Exeter;40.308590;-75.866803
335;Boscov's North at Fairgrounds Mall;40.378451;-75.928726
830;Brdcastng Rd. at Mall Entrance;40.355712;-75.979255
647;Brookline Plaza & Gregg St.;40.315269;-75.944447
650;Brookline Plaza & Ligget Ave.;40.318414;-75.946610
648;Brookline Plaza & Meade St.;40.315986;-75.944977
651;Brookline Plaza & Patton St.;40.319982;-75.947261
649;Brookline Plaza & Sheridn St.;40.316841;-75.945488
568;Butter Lane & 27th St.;40.329085;-75.882460
575;Butter Lane & Exeter Rd.;40.347224;-75.863503
576;Butter Lane & Exeter Rd.;40.347305;-75.863874
574;Butter Lane & Fox Run;40.342433;-75.865508
573;Butter Lane & Gerhart Lane;40.338089;-75.869214
567;Butter Lane & Park St.;40.332169;-75.875037
995;Cabelas;40.557866;-76.003581
996;Cabelas Dr. & Wildrness Trail;40.561521;-76.005779
719;Cambrdge Ave. & Wellngtn Ave.;40.312800;-75.982387
720;Cambrg Ave. & Jeffrsn Blvd.;40.311464;-75.984236
718;Cambridge Ave. & Meadow Ln.;40.318672;-75.974532
746;Cambridge Ave. & Meadow Ln.;40.318616;-75.974379
717;Cambridge Ave. & Old Mill Rd.;40.321453;-75.973131
253;Cambridge Ave. & Parkview Pl.;40.313887;-75.979716
748;Cambrige Ave. & Jeffrsn Blvd.;40.311733;-75.984067
745;Cambrige Ave. & Old Mill Rd.;40.321485;-75.972941
747;Cambrige Ave. & Wellngtn Ave.;40.312717;-75.982278
584;Carsonia & Friedensburg Rd.;40.330281;-75.890394
565;Carsonia Ave. & Harvet Ave.;40.338756;-75.879966
583;Carsonia Ave. & High St.;40.334914;-75.886041
580;Carsonia Ave. & Melrose Ave.;40.344067;-75.874713
579;Carsonia Ave. & Midland Ave.;40.345750;-75.872844
581;Carsonia Ave. & Navella Ave.;40.341022;-75.878010
582;Carsonia Ave. & Park St.;40.337694;-75.881949
564;Carsonia Ave. & Propect St.;40.336392;-75.883527
578;Carsonia Ave. & Taft Ave.;40.347630;-75.871204
961;Centre & Bellevue Ave.;40.384496;-75.934327
1034;Centre & Bellevue Ave.;40.384926;-75.934667
848;Centre & Greenwich St.;40.344598;-75.929566
934;Centre Ave & Amity St;40.357805;-75.933760
929;Centre Ave & Bern St;40.362520;-75.932536
932;Centre Ave & Bern St;40.362283;-75.932911
930;Centre Ave & Cathedral St;40.367125;-75.932978
928;Centre Ave & Exeter St;40.360998;-75.932799
933;Centre Ave & Exeter St;40.360742;-75.933178
935;Centre Ave & Marion St;40.354900;-75.934091
926;Centre Ave & Pike St;40.355053;-75.933792
925;Centre Ave & Spring St;40.350639;-75.932507
936;Centre Ave & Spring St;40.350402;-75.932256
956;Centre Ave. & Bern St.;40.362227;-75.932625
957;Centre Ave. & Bern St.;40.364859;-75.932455
1037;Centre Ave. & Bern St.;40.364788;-75.932649
1038;Centre Ave. & Bern St.;40.362133;-75.932786
958;Centre Ave. & Cathedral St.;40.366900;-75.932535
1036;Centre Ave. & Cathedral St.;40.366761;-75.932773
949;Centre Ave. & Douglass St.;40.347681;-75.930834
1045;Centre Ave. & Douglass St.;40.347326;-75.930863
954;Centre Ave. & Evans St.;40.359102;-75.933277
1040;Centre Ave. & Evans St.;40.359127;-75.933412
955;Centre Ave. & Exeter St.;40.360738;-75.932930
1039;Centre Ave. & Exeter St.;40.360685;-75.933090
960;Centre Ave. & George St.;40.375706;-75.933413
1035;Centre Ave. & George St.;40.375525;-75.933568
947;Centre Ave. & Greenwich St.;40.344691;-75.929143
959;Centre Ave. & Hartman St.;40.374549;-75.933308
1046;Centre Ave. & Oley St.;40.345822;-75.929989
948;Centre Ave. & Oleyst.;40.346244;-75.930083
953;Centre Ave. & Pike St.;40.356610;-75.933865
1041;Centre Ave. & Pike St.;40.356630;-75.933945
952;Centre Ave. & Robeson St.;40.352207;-75.933272
1042;Centre Ave. & Robeson St.;40.352162;-75.933492
951;Centre Ave. & Spring St.;40.350670;-75.932570
1043;Centre Ave. & Spring St.;40.350367;-75.932627
950;Centre Ave. & Windsor St.;40.349168;-75.931724
1044;Centre Ave. & Windsor St.;40.348787;-75.931695
219;Cheatnut St. & East 1st St.;40.264062;-75.798322
251;Cherry St. & 6th St.;40.334406;-75.925787
636;Commonwlth Blvd. & Brdway Blvd.;40.305902;-75.940140
638;Commonwlth Blvd. & Greenway Terr.;40.310652;-75.939598
637;Commonwlth Blvd. & Wesleyan Dr.;40.307490;-75.938065
629;Community Dr. & Summit Ave.;40.307713;-75.952898
1049;Court & 5th St.;40.336142;-75.927561
1051;Court and 8th St.;40.336078;-75.922232
1050;Court and Reed St.;40.336143;-75.924667
521;Crossing Dr. & Woodland Rd.;40.346742;-75.966490
826;Crossing Drive at Home Depot;40.347446;-75.967319
1105;Deka / Epenn Main Entrance Guard Booth;40.477112;-75.762817
1106;Deka Stop 1;40.475104;-75.762648
1107;Deka Stop 2;40.473727;-75.762506
1108;Deka Stop 3;40.476553;-75.760175
1109;Deka Stop 4;40.474436;-75.760784
1110;Deka Stop 5;40.471252;-75.762150
1111;Deka Stop 6;40.472339;-75.765630
1112;Deka Stop 7;40.474912;-75.767543
598;Demoss Rd. & Gibraltar Rd.;40.305193;-75.855366
220;East 5th St. & Chestnut St.;40.258414;-75.799509
221;East 5th St. & Union St.;40.258988;-75.805003
515;Elite Sportswear;40.368868;-75.912034
496;Elm & 10th St.;40.339584;-75.918093
497;Elm & 11th St.;40.339804;-75.916267
512;Exeter & 12th St.;40.360521;-75.913653
129;Fairgrounds Market-Sb;40.384539;-75.930614
572;Filbert Ave. & Butter Lane;40.334708;-75.873327
570;Filbert Ave. & High St.;40.331375;-75.881516
571;Filbert Ave. & Park St.;40.332841;-75.875398
311;Fleetwood Fixtures Entrance;40.449528;-75.958126
1104;Fleetwood Lyons Rd at Weaver's Hardware;40.476468;-75.784163
1136;Front & Buttonwood St.;40.341781;-75.935421
1140;Front & Douglass St.;40.347696;-75.935253
1135;Front & Elm St.;40.340284;-75.935475
1137;Front & Green St.;40.343407;-75.935374
1138;Front & Greenwich St.;40.344757;-75.935335
1139;Front & Oley St.;40.345915;-75.935308
1134;Front & Walnut St.;40.338688;-75.935531
1178;Front & Walnut St.;40.338449;-75.935858
1133;Front & Washington St.;40.337233;-75.935538
1179;Front & Washington St.;40.337308;-75.935641
1141;Front & Windsor St.;40.349132;-75.935548
931;Front St & Bern St;40.362337;-75.934824
293;Giant at Van Reed Rd;40.343623;-76.001847
1197;Granite Point;40.336060;-75.965088
850;Greenwich & 2nd St.;40.344641;-75.933694
902;Greenwich & 2nd St.;40.344528;-75.933285
849;Greenwich & 3rd St.;40.344636;-75.931617
903;Greenwich & 3rd St.;40.344497;-75.931335
851;Greenwich & Front St.;40.344678;-75.935608
901;Greenwich & Front St.;40.344565;-75.935234
852;Greenwich & Weiser St.;40.344699;-75.937722
900;Greenwich & Weiser St.;40.344837;-75.937889
313;Hamburg Park and Ride (Redners);40.543540;-75.976468
487;Hampden Blvd. & Amity St.;40.357647;-75.907039
493;Hampden Blvd. & Berks St.;40.366429;-75.901372
490;Hampden Blvd. & Bern St.;40.362007;-75.904239
153;Hampden Blvd. & City Line Ave.;40.366696;-75.901402
1090;Hampden Blvd. & College Ave.;40.363597;-75.903208
1089;Hampden Blvd. & Exeter St.;40.360546;-75.905179
1088;Hampden Blvd. & Marion St.;40.353326;-75.909848
485;Hampden Blvd. & Perry St.;40.354791;-75.908851
486;Hampden Blvd. & Pike St.;40.356181;-75.907956
1087;Hampden Blvd. & Robeson St.;40.351910;-75.910735
152;Hampden Blvd. & Rockland St.;40.365184;-75.902387
492;Hampden Blvd. & Rockland St.;40.365085;-75.902239
488;Hampden Blvd. & Union St.;40.359108;-75.906113
1092;Hampdn Blvd. & Deer Path Rd.;40.367595;-75.901117
658;Hancock Blvd. & Gerry St.;40.318522;-75.942268
660;Hancock Blvd. & Lanc Ave.;40.315436;-75.941491
657;Hancock Blvd. & Liggett Ave.;40.320872;-75.942684
659;Hancock Blvd. & Meade St.;40.317082;-75.942083
628;Harding Ave. & Community Dr.;40.306448;-75.950098
630;Harding Ave. & Community Dr.;40.306419;-75.952513
631;Harding Ave. & Mifflin Blvd.;40.305809;-75.959192
566;Harvey Ave. & Butter Lane;40.335375;-75.873167
635;High Blvd. & Commonwlth Blvd.;40.302523;-75.944405
634;High Blvd. & Mt View Rd.;40.300675;-75.940746
790;High St. & North Pine St.;40.361964;-76.179964
569;Hollywood Court Apts;40.330375;-75.883030
223;Hopewell St. & Hay Creek Rd.;40.256181;-75.813112
997;Industiral Dr. & Microtel;40.561109;-75.999995
998;Industrial Dr. & Cracker Barrel;40.559579;-75.997505
999;Industrial Dr. & State St.;40.553846;-75.991649
757;Iroquois Ave. & Wilsn Sch Ln.;40.316454;-76.012831
756;Iroquois Ave. & Windmill Rd.;40.319380;-76.012072
729;Iroquois Ave. & Wyoming Dr.;40.313985;-76.013164
758;Iroquois Ave. & Wyoming Dr.;40.314146;-76.013207
315;Iwcodirect Entrance;40.564783;-76.005318
891;Jamestown Apartments;40.354577;-75.954450
721;Jefferson & Revere Blvd.;40.309815;-75.984500
749;Jefferson & Revere Blvd.;40.310026;-75.984304
374;Jefferson St. & Madison Ave.;40.374713;-75.920970
373;Jefferson St. & Park Ave.;40.373320;-75.920185
383;Jefferson St. & Park Ave.;40.373108;-75.920174
314;Jetson Dr. & Route 61;40.563210;-76.003726
255;K-Mart Main Entrance;40.307317;-75.983325
1188;KVP;40.315284;-75.923099
1198;Keiser;40.343563;-75.988201
654;Kenhorst Blvd. & Wyom Blvd.;40.322194;-75.952764
399;Kutztown & Frush Valley Rd.;40.394330;-75.919454
435;Kutztown & N. Temple Blvd.;40.402096;-75.919941
407;Kutztown Rd & 5th St. Hwy;40.414191;-75.920261
433;Kutztown Rd & S. Temple Blvd.;40.397197;-75.919269
1095;Kutztown Rd. & Bellvue Ave.;40.389264;-75.920213
428;Kutztown Rd. & Belmont Ave.;40.385430;-75.920381
128;Kutztown Rd. & Delta Ave.;40.370812;-75.919736
130;Kutztown Rd. & Delta Ave.;40.370939;-75.919965
396;Kutztown Rd. & Elizabeth Ave.;40.387784;-75.920280
429;Kutztown Rd. & Elizabeth Ave.;40.387084;-75.920459
1126;Kutztown Rd. & Emerson Ave.;40.383718;-75.920264
405;Kutztown Rd. & Euclid Ave.;40.408988;-75.920192
438;Kutztown Rd. & Euclid Ave.;40.408539;-75.920334
470;Kutztown Rd. & Exeter St.;40.360641;-75.918203
1094;Kutztown Rd. & Exeter St.;40.360881;-75.918398
1129;Kutztown Rd. & Exeter St.;40.360631;-75.918688
394;Kutztown Rd. & Florin Ave.;40.382743;-75.919994
426;Kutztown Rd. & Florin Ave.;40.382033;-75.920086
1127;Kutztown Rd. & Girard Ave.;40.379639;-75.919433
395;Kutztown Rd. & Grove St.;40.385432;-75.920218
440;Kutztown Rd. & Hartman Ave.;40.413348;-75.920442
403;Kutztown Rd. & Hay Rd.;40.403877;-75.919859
1121;Kutztown Rd. & Hay Rd.;40.403491;-75.920011
468;Kutztown Rd. & Hiester Lane;40.364825;-75.919215
390;Kutztown Rd. & Jefferson St.;40.372848;-75.919537
422;Kutztown Rd. & Jefferson St.;40.372829;-75.919701
391;Kutztown Rd. & Madison Ave.;40.375175;-75.918606
424;Kutztown Rd. & Madison Ave.;40.375055;-75.918797
398;Kutztown Rd. & Margaret St.;40.392153;-75.919730
431;Kutztown Rd. & Margaret St.;40.392745;-75.919830
392;Kutztown Rd. & Monroe St.;40.378439;-75.918898
1128;Kutztown Rd. & Monroe St.;40.377807;-75.918825
406;Kutztown Rd. & Mt. Laurel Rd.;40.411535;-75.920357
1120;Kutztown Rd. & Mt. Laurel Rd.;40.410833;-75.920484
402;Kutztown Rd. & N.temple Blvd.;40.401584;-75.919711
401;Kutztown Rd. & Park Ave.;40.398718;-75.919066
434;Kutztown Rd. & Park Ave.;40.399066;-75.919377
127;Kutztown Rd. & Rockland St.;40.365391;-75.919137
421;Kutztown Rd. & Rockland St.;40.364679;-75.919177
384;Kutztown Rd. & Rockland St.;40.365074;-75.918689
400;Kutztown Rd. & S.temple Blvd.;40.396823;-75.919148
432;Kutztown Rd. & Sharp Ave.;40.395049;-75.919600
393;Kutztown Rd. & Summit Ave.;40.380000;-75.919391
404;Kutztown Rd. & Water St.;40.405961;-75.919984
437;Kutztown Rd. & Water St.;40.406108;-75.920148
469;Kutztown Rd. & Williams Lane;40.362809;-75.918812
1124;Kutztwn Rd. & E. Belvue Ave.;40.388762;-75.920420
1125;Kutztwn Rd. & Elizabeth Ave.;40.387084;-75.920459
890;Lackawana St. & Alleghny Ave.;40.355553;-75.953542
1167;Lackawanna & Chester St;40.354390;-75.955384
239;Lanc Ave. & Angelica St.;40.317347;-75.938163
698;Lanc Ave. & Brookline Place;40.314262;-75.943485
666;Lanc Ave. & Brookline Plaza;40.314177;-75.944320
236;Lanc Ave. & Carroll St.;40.321081;-75.934725
668;Lanc Ave. & Funston Ave.;40.310975;-75.951247
237;Lanc Ave. & Grace St.;40.319818;-75.935867
241;Lanc Ave. & Hancock Blvd.;40.315221;-75.941593
667;Lanc Ave. & Kenhorst Blvd.;40.312696;-75.948030
696;Lanc Ave. & Kenhorst Blvd.;40.312658;-75.947499
671;Lanc Ave. & Lynnoak Ave.;40.307495;-75.958567
235;Lanc Ave. & Morgantown Rd.;40.323570;-75.933977
246;Lanc Ave. & Morgantown Rd.;40.323493;-75.933742
678;Lanc Ave. & N. Sterley St.;40.304606;-75.971648
673;Lanc Ave. & N. Waverly St.;40.305774;-75.962752
238;Lanc Ave. & Noble St.;40.318594;-75.936968
669;Lanc Ave. & Pershing Blvd.;40.310148;-75.952829
240;Lanc Ave. & Rt 625;40.316194;-75.939443
670;Lanc Ave. & Summit Ave.;40.309317;-75.954489
672;Lanc Ave. & Wheatland Ave.;40.306524;-75.961086
689;Lanc Ave. & Wyomissing Ave.;40.304830;-75.972870
247;Lanc Ave. & Wyomissing Ave.;40.305066;-75.973123
699;Lancaster Ave. & Angelica St.;40.317403;-75.937775
646;Lancaster Ave. & Brookline Plaza;40.314469;-75.943944
245;Lancaster Ave. & Carroll St.;40.321233;-75.934367
693;Lancaster Ave. & Elkins Ave.;40.308227;-75.956202
695;Lancaster Ave. & Funston Ave.;40.310974;-75.950748
700;Lancaster Ave. & Grace St.;40.319911;-75.935401
676;Lancaster Ave. & Liberty St.;40.303553;-75.968326
691;Lancaster Ave. & Liberty St.;40.303495;-75.967596
697;Lancaster Ave. & Mcadoo Ave.;40.313282;-75.945892
248;Lancaster Ave. & Museum Rd.;40.305706;-75.974869
675;Lancaster Ave. & N. Brobst St.;40.304407;-75.966109
677;Lancaster Ave. & N. Miller St.;40.304091;-75.970032
244;Lancaster Ave. & Noble St.;40.318668;-75.936612
243;Lancaster Ave. & Rt 625;40.315791;-75.939768
674;Lancaster Ave. & State St.;40.305082;-75.964425
690;Lancaster Ave. & Sterley St.;40.304376;-75.971434
694;Lancaster Ave. & Summit Ave.;40.309079;-75.954407
692;Lancaster Ave. & Waverly St.;40.305846;-75.962155
309;Leesport Park and Ride (Redners);40.443516;-75.951155
976;Leesport Plaza;40.453578;-75.972740
602;Lincoln Rd. & Fairview Rd.;40.278223;-75.827389
601;Lincoln Rd. & Vanguard Dr.;40.284235;-75.839426
299;Macarthur Rd & Barco Industries Entrance;40.377527;-75.974490
300;Macarthur Rd & Vist Financial Operations;40.378450;-75.975673
302;Macarthur Rd. & Direct Link Tech Center;40.380923;-75.981404
301;Macarthur Rd. & Phillips Van Heusen;40.379225;-75.977183
375;Madison Ave. & Centre St.;40.374912;-75.922822
377;Madison Ave. & Fairview St.;40.374809;-75.925570
382;Madison Ave. & Jefferson St.;40.374664;-75.921076
376;Madison Ave. & Raymond St.;40.374895;-75.923709
381;Madison Ave. & Raymond St.;40.374781;-75.923500
684;Main St & S. Wyomissing Ave.;40.285721;-75.980815
272;Main St. & Parkside Dr at State Hospital;40.330109;-76.106888
1103;Main St. & Route 662 N.;40.454060;-75.818140
1113;Main St. & Route 662 N.;40.453989;-75.818479
1102;Main St. & Route 662 S.;40.452978;-75.819860
1114;Main St. & Route 662 S.;40.452985;-75.820198
683;Main St. & S. Church St.;40.283969;-75.980725
632;Mifflin Blvd & Philadelph Ave.;40.298449;-75.958257
644;Morgantown Rd. & Eberly St.;40.320774;-75.926663
616;Morgantown Rd. & Park Ave.;40.322061;-75.929294
645;Morgantown Rd. & Park Ave.;40.322373;-75.929372
615;Morgantown Rd. at Queen City;40.323517;-75.933495
617;Morgantwn Rd. & Prospect Ave.;40.319749;-75.926292
618;Morgntwn Rd. & Belvedere Ave.;40.318473;-75.926041
643;Morgntwn Rd. & Belvedere Ave.;40.318584;-75.925693
963;Muhlenberg Indust Mall East;40.398998;-75.935805
1032;Muhlenberg Indust Mall East;40.399184;-75.936014
526;N. Wyom Blvd. & Van Reed Rd.;40.340816;-75.963021
547;N. Wyom Blvd. & Van Reed Rd.;40.340990;-75.962711
625;New Holland Rd. & Mcadoo St.;40.310507;-75.943812
627;New Hollnd Rd. & Harding Ave.;40.306250;-75.947005
626;New Hollnd Rd. & Quentin Ave.;40.308317;-75.945934
642;Noble St. & Summit Ave.;40.316380;-75.932885
789;North 3rd St. & High St.;40.363942;-76.188795
249;Ollie's Outlet Mall Shillington;40.305171;-75.979431
828;Papermill Rd & Brkshire Blvd.;40.347602;-75.971975
829;Papermill Rd. & Colony Dr.;40.349789;-75.975172
835;Papermill Rd. & Mridian Blvd.;40.356224;-75.984174
533;Park & Van Reed Rd.;40.340847;-75.957218
554;Park & Van Reed Rd.;40.340745;-75.957372
825;Park Rd & Van Reed Rd;40.341260;-75.957603
1098;Park Rd. & Brl Grocery;40.437616;-75.890844
1118;Park Rd. & Dries Rd.;40.432661;-75.905714
1100;Park Rd. & Golden Dr.;40.443300;-75.861831
1116;Park Rd. & Golden Rd.;40.443498;-75.861907
838;Park Rd. & N. Wyom Blvd.;40.344170;-75.957586
847;Park Rd. & N. Wyomissng Blvd.;40.343773;-75.957819
1099;Park Rd. & Route 73;40.441399;-75.886363
1117;Park Rd. & Route 73;40.441307;-75.887038
1119;Park Rd. & Route 222;40.428547;-75.913555
839;Park Rd. & Spring St.;40.347645;-75.959520
1101;Park Rd. & Walnuttown Rd.;40.447385;-75.841876
1115;Park Rd. & Walnuttown Rd.;40.447521;-75.842415
308;Park-N-Ride Lot at First Energy Stadium;40.366224;-75.934869
833;Party City at Brdcasting Square Mall;40.361171;-75.986872
1187;Penn Ave & Park Rd;40.335630;-75.955612
808;Penn Ave & Queen St;40.325379;-76.011754
809;Penn Ave at Wawa & Friendly's;40.325478;-76.009372
192;Penn Ave. & 2nd Ave.;40.334881;-75.942774
281;Penn Ave. & 2nd Ave.;40.334780;-75.942301
705;Penn Ave. & 2nd Ave.;40.334952;-75.942202
157;Penn Ave. & 3rd Ave.;40.335385;-75.944561
156;Penn Ave. & 4th Ave.;40.335677;-75.946626
191;Penn Ave. & 4th Ave.;40.335363;-75.945337
279;Penn Ave. & 6th Ave.;40.335633;-75.949495
278;Penn Ave. & 8th Ave.;40.335893;-75.953476
821;Penn Ave. & Berks Place;40.332819;-75.965572
769;Penn Ave. & Blanbird Ave.;40.325588;-76.011674
771;Penn Ave. & Broad St.;40.325609;-76.018360
807;Penn Ave. & Broad St.;40.325383;-76.018007
799;Penn Ave. & Bucks St.;40.328720;-76.075059
779;Penn Ave. & Bucks St.;40.329086;-76.075835
772;Penn Ave. & Cacoosing Ave.;40.325510;-76.021078
761;Penn Ave. & Clayton Ave.;40.329286;-75.976409
816;Penn Ave. & Clayton Ave.;40.328953;-75.976060
806;Penn Ave. & Columbia Ave.;40.325345;-76.020636
811;Penn Ave. & Dwight St.;40.325758;-76.003707
803;Penn Ave. & Evans Ave.;40.325501;-76.027896
817;Penn Ave. & Evans Ave.;40.329672;-75.973834
277;Penn Ave. & Fairview Ave.;40.334891;-75.959900
819;Penn Ave. & Forest Ave.;40.331400;-75.969146
796;Penn Ave. & Furnace St.;40.331411;-76.088091
773;Penn Ave. & Hull Ave.;40.325206;-76.024514
805;Penn Ave. & Hull Ave.;40.324951;-76.024552
813;Penn Ave. & Intervilla Ave.;40.326573;-75.997190
820;Penn Ave. & Lake Ave.;40.332115;-75.967311
797;Penn Ave. & Laurel St.;40.330903;-76.086219
275;Penn Ave. & Lynne Ave.;40.333795;-75.962992
762;Penn Ave. & Morwood Ave.;40.327709;-75.987866
815;Penn Ave. & Morwood Ave.;40.327433;-75.988017
770;Penn Ave. & Mull Ave.;40.325554;-76.016140
778;Penn Ave. & N. Church Rd.;40.328797;-76.073877
274;Penn Ave. & Park Ave.;40.326284;-76.034551
776;Penn Ave. & Park Ave.;40.326517;-76.034765
763;Penn Ave. & Perkasie Ave.;40.327554;-75.989782
775;Penn Ave. & Ralph Ave.;40.325964;-76.029234
802;Penn Ave. & Ralph Ave.;40.325777;-76.029578
269;Penn Ave. & Reading Ave.;40.335270;-75.958915
759;Penn Ave. & State Hill Rd.;40.333607;-75.964045
767;Penn Ave. & Stevens Ave.;40.325752;-76.007498
810;Penn Ave. & Stevens Ave.;40.325589;-76.007878
781;Penn Ave. & Stitzer Ave.;40.329723;-76.079896
764;Penn Ave. & Telford Ave.;40.327383;-75.991955
276;Penn Ave. & Trent Ave.;40.334387;-75.961424
798;Penn Ave. & Walnut St.;40.329820;-76.081835
780;Penn Ave. & Werner St.;40.329507;-76.078487
766;Penn Ave. & West Court Blvd.;40.325869;-76.005332
812;Penn Ave. & Wilson St.;40.326273;-75.999542
774;Penn Ave. & Woodrow Ave.;40.325589;-76.026551
804;Penn Ave. & Woodrow Ave.;40.325352;-76.026728
765;Penn Ave. & Woodside Ave.;40.327176;-75.994273
814;Penn Ave. & Woodside Ave.;40.327024;-75.993838
801;Penn Ave. & Wynnewood Ave.;40.325898;-76.030685
760;Penn Ave. & Wyoming Ave.;40.330956;-75.971054
818;Penn Ave. & Wyoming Ave.;40.330759;-75.970798
768;Penn Ave. at Wawa;40.325689;-76.008975
282;Penn St. & 2nd St.;40.335261;-75.933499
704;Penn St. & 2nd St.;40.335448;-75.933573
733;Penn St. & 2nd St.;40.335300;-75.933450
283;Penn St. & 3rd St.;40.335264;-75.931660
703;Penn St. & 3rd St.;40.335430;-75.932008
732;Penn St. & 3rd St.;40.335289;-75.931564
284;Penn St. & 4th St.;40.335251;-75.930140
702;Penn St. & 4th St.;40.335410;-75.930081
731;Penn St. & 4th St.;40.335252;-75.929638
259;Penn St. & 5th St.;40.335187;-75.927361
285;Penn St. & 5th St.;40.335173;-75.927447
701;Penn St. & 5th St.;40.335394;-75.928479
286;Penn St. & 6th St.;40.335193;-75.926106
730;Penn St. & 8th St.;40.335007;-75.922086
831;Penn State Berks Campus - Franco Bldg;40.358921;-75.975446
606;Perk Ave. & Gibraltar Rd.;40.303851;-75.855619
611;Perk Ave. & Oley Turnpike Rd.;40.326389;-75.877775
605;Perk Ave. & Shelbourne Rd.;40.299166;-75.847026
612;Perk Ave. & St Lawrence Ave.;40.327670;-75.881152
608;Perk Ave. at Exeter Prom;40.312262;-75.868303
207;Perkiomen Ave & 18th St;40.328906;-75.902539
946;Perkiomen Ave & Franklin St;40.333378;-75.914123
196;Perkiomen Ave. & 14th St.;40.330134;-75.910217
211;Perkiomen Ave. & 14th St.;40.330254;-75.910037
197;Perkiomen Ave. & 15th St.;40.329748;-75.908281
210;Perkiomen Ave. & 15th St.;40.329958;-75.908738
198;Perkiomen Ave. & 16th St.;40.329404;-75.906226
209;Perkiomen Ave. & 16th St.;40.329567;-75.906516
199;Perkiomen Ave. & 17th St.;40.329059;-75.904237
208;Perkiomen Ave. & 17th St.;40.329231;-75.904542
200;Perkiomen Ave. & 18th St.;40.328721;-75.902239
206;Perkiomen Ave. & 19th St.;40.328589;-75.900682
586;Perkiomen Ave. & 19th St.;40.328372;-75.900316
201;Perkiomen Ave. & 20th St.;40.327857;-75.897474
587;Perkiomen Ave. & 21st St.;40.327633;-75.895827
202;Perkiomen Ave. & 22nd St.;40.327677;-75.894057
562;Perkiomen Ave. & 23rd St.;40.327813;-75.891651
588;Perkiomen Ave. & 24th St.;40.327794;-75.889991
589;Perkiomen Ave. & 25th St.;40.327718;-75.887542
613;Perkiomen Ave. & 25th St.;40.327857;-75.887834
592;Perkiomen Ave. & 34th St.;40.320799;-75.875484
610;Perkiomen Ave. & 34th St.;40.321117;-75.875256
593;Perkiomen Ave. & 36th St.;40.319236;-75.874719
609;Perkiomen Ave. & 37th St.;40.317649;-75.873126
594;Perkiomen Ave. & 39th St.;40.315118;-75.871410
195;Perkiomen Ave. & Chestnut St.;40.332137;-75.912471
214;Perkiomen Ave. & Franklin St;40.333357;-75.913628
194;Perkiomen Ave. & Franklin St.;40.333689;-75.914274
599;Perkiomen Ave. & Lorane Rd.;40.301126;-75.852239
213;Perkiomen Ave. & Min Spring;40.331773;-75.911786
591;Perkiomen Ave. & Oley Trnpk Rd.;40.326001;-75.877763
212;Perkiomen Ave. & Spruce St.;40.331070;-75.911059
590;Perkiomen Ave. & St Lawrence;40.327486;-75.881213
595;Perkiomen Ave. at Sheetz;40.312134;-75.868617
652;Pershing Blvd. & Brnsde Ave.;40.320189;-75.949222
653;Pershng Blvd. & Kenhrst Blvd.;40.319111;-75.951707
633;Philadelph Ave. & High Blvd.;40.297372;-75.938240
777;Phoebe Entrance;40.329625;-76.070810
307;Price-Rite Market at Outer Station;40.349181;-75.923685
713;Reading & Wyomissing Blvd.;40.328862;-75.963840
741;Reading & Wyomissing Blvd.;40.328620;-75.963946
834;Reading Acute Rehab - Spring Township;40.360390;-75.989768
744;Reading Blvd. & Clayton Ave.;40.324888;-75.972920
743;Reading Blvd. & Evans Ave.;40.325981;-75.970797
714;Reading Blvd. & Forest Ave.;40.327774;-75.966666
715;Reading Blvd. & Forest Ave.;40.326308;-75.970471
742;Reading Blvd. & Forest Ave.;40.327489;-75.966851
712;Reading Blvd. & Lynne Ave.;40.329732;-75.961622
740;Reading Blvd. & Lynne Ave.;40.329691;-75.961103
716;Reading Blvd. &clayton Ave.;40.324746;-75.973066
229;Redner's at Kenhorst Plaza;40.298796;-75.949233
600;Redners at Shelbourne Square Exeter;40.295036;-75.845898
270;Redners at Sinking Spring;40.325554;-76.050933
1093;Reservor Rd. & Hampdn Blvd.;40.369034;-75.900404
751;Revere & Wyomissing Blvd.;40.312662;-75.992930
750;Revere Blvd. & Princetn Ave.;40.310995;-75.988518
722;Revere Blvd. & Princeton Ave.;40.310847;-75.987803
723;Revere Blvd. & Wyom Blvd.;40.312633;-75.992423
203;Richard Delp (Stony Creek) Town Houses;40.351186;-75.860089
1200;Ridgewood;40.344404;-75.972493
518;Rockland & Olive St.;40.365173;-75.907053
131;Rockland Plaza;40.364404;-75.915427
519;Rockland St. & Elder St.;40.365119;-75.904889
1014;Route 61 & 9th St.;40.505341;-75.964789
972;Route 61 & Apple St.;40.448177;-75.962723
975;Route 61 & Arlington St.;40.451646;-75.970846
985;Route 61 & Balthaser St.;40.537106;-75.975935
1008;Route 61 & Balthaser St.;40.536763;-75.976052
977;Route 61 & Bellmans Chrch Rd.;40.456293;-75.974441
1020;Route 61 & Bellmans Chrch Rd.;40.456184;-75.974725
982;Route 61 & Bellvue Ave.;40.511530;-75.966437
1012;Route 61 & Bellvue Ave.;40.511478;-75.966738
969;Route 61 & Berkley Park Rd.;40.431496;-75.937773
1026;Route 61 & Berkley Park Rd.;40.431061;-75.937751
979;Route 61 & Birch Hill Rd.;40.473172;-75.966596
1017;Route 61 & Birch Hill Rd.;40.473753;-75.966642
1013;Route 61 & Boyer's Market Entrance;40.507091;-75.965341
1007;Route 61 & Cougles Entrance;40.540413;-75.977457
966;Route 61 & Cross Keys Rd.;40.415187;-75.938863
1029;Route 61 & Cross Keys Rd.;40.415208;-75.939107
965;Route 61 & Crossrds Blvd.;40.409315;-75.937815
1030;Route 61 & Crossrds Blvd.;40.408790;-75.937896
1018;Route 61 & Eb Consulting Entrance;40.469322;-75.969601
967;Route 61 & Energy Ln.;40.420293;-75.938080
1028;Route 61 & Energy Ln.;40.419861;-75.938481
980;Route 61 & Glen Gery Entrance;40.486040;-75.964246
1016;Route 61 & Glen Gery Entrnce;40.486443;-75.964527
1019;Route 61 & Mohrsville Rd.;40.462712;-75.973216
971;Route 61 & Peach St.;40.447715;-75.960621
1023;Route 61 & Peach St.;40.447661;-75.960406
962;Route 61 & Reading Crest Ave;40.389326;-75.934872
1033;Route 61 & Reading Crest Ave.;40.389118;-75.935067
970;Route 61 & Route 73;40.439882;-75.945908
1025;Route 61 & Route 73;40.439686;-75.946101
981;Route 61 & Route 662;40.502149;-75.963451
1015;Route 61 & Route 662;40.501745;-75.963655
984;Route 61 & Schappell Rd.;40.534495;-75.975095
1009;Route 61 & Schappell Rd.;40.534040;-75.975254
1024;Route 61 & Schneider Electric Entrance;40.441886;-75.950557
974;Route 61 & Shackamaxon St.;40.449884;-75.966213
968;Route 61 & Snyder Rd.;40.427470;-75.936849
1027;Route 61 & Snyder Rd.;40.427520;-75.937106
1011;Route 61 & Tom Schaffer's Rv Entrance;40.516706;-75.968379
964;Route 61 & Tuckerton Rd.;40.404638;-75.936709
1031;Route 61 & Tuckerton Rd.;40.404553;-75.936900
973;Route 61 & Wall St.;40.448797;-75.963975
1022;Route 61 & Wall St.;40.448600;-75.963982
312;Route 61 & Woodland Rd.;40.541419;-75.977189
983;Route 61 & Zions Church Rd.;40.522591;-75.971204
1010;Route 61 & Zions Church Rd.;40.522500;-75.971495
978;Route 61 &mohrsville Rd.;40.462643;-75.972955
1152;Route 183 & Barlow Ave.;40.366198;-75.956509
1154;Route 183 & Boeing Ave.;40.368702;-75.959259
1158;Route 183 & Boeing Ave.;40.368649;-75.959440
1164;Route 183 & Lackawanna St;40.357442;-75.950252
1148;Route 183 & Lackawanna St.;40.357270;-75.949810
1153;Route 183 & Martin Ave.;40.367474;-75.957916
1159;Route 183 & Martin Ave.;40.367396;-75.958108
1149;Route 183 & Mercer St.;40.358679;-75.951114
1163;Route 183 & Mercer St.;40.358562;-75.951272
1160;Route 183 & Morrison Rd.;40.366200;-75.956753
1161;Route 183 & N Tulpehocken Rd;40.363551;-75.954333
1155;Route 183 & Reading Airport;40.371988;-75.965050
1157;Route 183 & Reading Airport;40.372060;-75.965572
1150;Route 183 & S Tulpehocken Rd;40.359942;-75.951922
1162;Route 183 & S Tulpehocken Rd;40.360056;-75.952197
875;Route 183 & Upr Van Reed Rd.;40.388111;-75.991890
881;Route 183 & Upr Van Reed Rd.;40.387895;-75.992221
876;Route 183 & W. Leesport Rd.;40.389694;-75.996107
1096;Route 222 & Park Rd.;40.429319;-75.912052
1189;Rt 183 at Macarthur Rd;40.375942;-75.974753
794;Rt 422 & Big Spring Rd.;40.345636;-76.119763
788;Rt 422 & N. Church St.;40.353156;-76.138382
800;Rt 422 & Phoebe Berks;40.327985;-76.070730
787;Rt 422 & Robeson St.;40.352010;-76.134880
793;Rt 422 & Robeson St.;40.351660;-76.134623
273;Rt 422 & Rt 419 McDonalds;40.369264;-76.188840
792;Rt 422 & South Church St.;40.352762;-76.138153
795;Rt 422 at Eisenhauer Nissan;40.332763;-76.092595
791;Rt 422 at Fusion Coatings;40.357752;-76.161671
218;Rte 345 & East Main St.;40.266135;-75.807934
786;Rte 422 at Motel Deska;40.343306;-76.116085
688;S. Wyom Ave. & E. Broad St.;40.302276;-75.974325
686;S. Wyom Ave. & Getty Mart;40.289698;-75.978862
681;S. Wyom Ave. & Mohnton Blvd.;40.294885;-75.979688
687;S. Wyom Ave. & Mohnton Blvd.;40.294978;-75.979523
680;S. Wyom Ave. & Pennwynn Place;40.295978;-75.978714
682;S. Wyom Ave. & Walnut St.;40.287569;-75.979120
685;S. Wyom Ave. & Walnut St.;40.287752;-75.978968
679;S. Wyomissing Ave. & Brd St.;40.302168;-75.974735
1147;Sch Ave. & Avenue A;40.355587;-75.948290
1145;Schuylkill & Blair Ave.;40.351904;-75.944964
1170;Schuylkill & Blair Ave.;40.351847;-75.945188
1168;Schuylkill Av & Lackawanna St;40.357023;-75.949852
1172;Schuylkill Ave & Douglass St;40.347521;-75.941571
1177;Schuylkill Ave & Elm St;40.339493;-75.937036
1175;Schuylkill Ave & Green St;40.343235;-75.939134
1174;Schuylkill Ave & Greenwich St;40.344512;-75.939855
1169;Schuylkill Ave & Lehigh St;40.354773;-75.947819
1173;Schuylkill Ave & Oley St;40.346013;-75.940718
1171;Schuylkill Ave & Windsor St;40.349084;-75.942460
1146;Schuylkill Ave. & Avenue B;40.353961;-75.946836
1176;Schykill Ave & Buttonwood St;40.341001;-75.937877
725;Shakespeare Dr. & Avon Ave.;40.314053;-76.004511
753;Shakespeare Dr. & Avon Ave.;40.314098;-76.004322
752;Shakspear Dr. & Tennyson Ave.;40.315429;-76.002639
724;Shkspeare Dr. & Tennysn Ave.;40.315531;-76.002763
250;South Church St. & Front St.;40.283787;-75.982553
727;Spohn Rd. & Beacon Dr.;40.310930;-76.010554
292;Spring St. & Crossing Dr.;40.345025;-75.963038
845;Spring St. & N. Wyom Blvd.;40.338808;-75.964558
846;Spring St. & Park Rd.;40.347514;-75.959381
256;Springtowne Center (Lowes / Giant);40.316074;-75.998795
709;Spruce St. & 7th Ave.;40.332574;-75.951842
737;Spruce St. & 7th Ave.;40.332444;-75.951750
710;Spruce St. & S. Park Rd.;40.332717;-75.953802
738;Spruce St. & S. Park Rd.;40.332471;-75.954126
1156;St. Joesph Hospital;40.375998;-75.979129
1000;State & 2nd St.;40.554462;-75.986299
1001;State & 3rd St.;40.554857;-75.984106
739;Sunnysde Ave. & Reading Blvd.;40.331284;-75.957025
711;Sunnysde Ave. & Readng Blvd.;40.331500;-75.956714
597;Target In Exeter Commons;40.307984;-75.861419
832;Target at Brdcasting Square Mall;40.358342;-75.981337
607;Target at Exeter Commons;40.308669;-75.860076
254;The Highlands Parking Lot;40.309591;-75.978507
222;Union St. & Hopewell St.;40.253824;-75.809390
623;Upland Ave. & Jackson St.;40.313549;-75.937352
640;Upland Ave. & Jackson St.;40.313533;-75.936954
624;Upland Ave. & New Holland Rd.;40.312406;-75.941736
621;Upland Ave. & Noble St.;40.315609;-75.932084
622;Uplnd Ave. & St Bernadine St.;40.314846;-75.934056
641;Uplnd Ave. & St Bernadine St.;40.314811;-75.933674
1196;Van Reed;40.340922;-75.961096
271;W Penn Ave. & Sportsman Rd.;40.336461;-76.105013
877;W. Leesport Rd. & Cathy Dr.;40.388229;-75.996456
287;Wal-Mart at Berkshire Square Mall;40.342445;-75.979592
217;Walmart In Exeter;40.294916;-75.839430
1192;Walmart North Reading Plaza;40.563749;-76.011753
473;Walnut & 12th St.;40.338175;-75.913959
474;Walnut & 13th St.;40.338426;-75.912104
495;Washington & 9th St.;40.336895;-75.920270
466;Wawa at 11th St.;40.364237;-75.915325
854;Weiser & Douglass St.;40.347469;-75.937701
853;Weiser & Oley St.;40.346276;-75.937744
899;Weiser & Oley St.;40.346012;-75.937868
166;Weiser St. & Douglass St.;40.347729;-75.937793
785;West Penn Ave at Pine;40.332997;-76.092495
783;West Penn Ave. & Elm St.;40.330508;-76.084063
784;West Penn Ave. & Laurel St.;40.331038;-76.086025
782;West Penn Ave. & Walnut St.;40.330031;-76.081783
755;Windmill & Spohn Rd.;40.317220;-76.006040
1143;Windsor & Lincoln St.;40.349188;-75.939853
897;Windsor & Lincoln St.;40.349065;-75.939567
1142;Windsor & Weiser St.;40.349174;-75.937894
898;Windsor & Weiser St.;40.349049;-75.937903
1144;Windsor St. & Sch Ave.;40.349222;-75.942063
896;Windsor St. & Schuylkill Ave.;40.349110;-75.941978
656;Wyom Blvd. & Patton Ave.;40.322642;-75.944318
242;Wyomissing Blvd. & Margrt St.;40.322614;-75.951515
655;Wyomissing Blvd. & McClellan St.;40.322585;-75.947847
