945;3rd & Linden at Shelter;40.036681;-76.508108
947;3rd & Walnut St.;40.032750;-76.503653
923;3rd St. & Rt. 30 at Burger King;40.037708;-76.509014
946;3rd. & Chestnut St.;40.033555;-76.504560
920;3rd. & Poplar St.;40.034936;-76.505919
910;4th & Cherry St.;40.032151;-76.500182
908;4th & Mill St. at Shelter;40.027920;-76.497452
909;4th & Union St. at Shelter;40.030308;-76.498240
915;9th & Walnut St.;40.038674;-76.494610
902;14th St. & Rt. 462;40.030842;-76.482954
897;18th & Manor St.;40.028471;-76.476711
896;18th & Rt. 462 across from Weis Mkt.;40.030888;-76.477016
951;18th St. at Weis Market;40.030756;-76.476878
1162;30 Pitney Rd. Non Hacc Trips;40.039697;-76.272140
645;45 South Main St.;40.156614;-76.387341
1161;58 Pitney Rd. Non Hacc Trips;40.042246;-76.272534
1128;79 Pitney Rd. Non Hacc Trips;40.043279;-76.271735
855;90 Donnerville Rd.;40.041108;-76.409527
1160;106 Pitney Rd. Non Hacc Trips;40.045967;-76.269060
1130;107 Pitney Rd. at Flexsteel;40.046011;-76.268737
1428;115 W. Frederick St.;39.996213;-76.360882
1440;116 Manor across from 2 Cousins Pizza;40.009893;-76.356205
854;150 Donnerville Rd.;40.043443;-76.410281
1133;207 Pitney Rd.;40.051560;-76.262869
673;211 Granite Run Dr.;40.076630;-76.333305
1093;230 W. Main St.;40.111105;-76.509440
1095;330 E Main St. at Shelter;40.108986;-76.493594
1092;334 Main across from Turkey Hill;40.112072;-76.513032
674;415 Granite Run Dr.;40.076339;-76.328415
1207;501 & Airport Rd.;40.116527;-76.305575
1279;501 & Keller Ave.;40.057063;-76.305870
1278;501 across from Toll Gate Lane;40.059535;-76.306195
1137;525 Greenfield Rd. at Pnc Bank;40.052545;-76.254193
1097;740 E Main St.;40.109075;-76.487077
1098;890 E. Main St.;40.109578;-76.481357
1069;955 W. Main St.;40.115830;-76.525733
1099;960 E. Main St.;40.109781;-76.479179
1091;964 Main St.;40.115744;-76.525911
1451;999 at Manor Shopping Center;40.028025;-76.325599
1432;1101 Hillview Ave.;39.992807;-76.359005
1073;1255 S. Market St.;40.140531;-76.590688
1053;1387 Rt. 230 at Eby Chiques Rd.;40.111144;-76.461373
1012;1433 Marietta Pk.;40.047145;-76.337453
424;1466 New Holland Pk.;40.063202;-76.274510
679;1580 Fruitville Pike;40.065719;-76.315192
616;1585 Commerce Dr.;40.080285;-76.342196
617;1661 Rohrerstown Rd.;40.083302;-76.351478
1144;1701 William Penn Way & Hempstead Rd.;40.045643;-76.246501
1447;1714 Millersville Pk. Rt. 999;40.020477;-76.337074
618;1743 Rohrerstown Rd.;40.087854;-76.354972
837;1755 Columbia Ave. at McDonalds;40.038101;-76.351946
619;1801 Rohrerstown Rd.;40.089964;-76.355828
1143;1809 Olde Homestead Ln at Social Security;40.049314;-76.250755
1149;1817 Olde Homestead Lane;40.051826;-76.246096
1145;1822 William Penn Way;40.046492;-76.243787
1156;1824 Hempstead Rd. at Costco;40.051746;-76.256308
1141;1851 Charter Lane;40.051832;-76.250035
1151;1858 Charter Lane;40.052058;-76.250173
1152;1862 Charter Lane;40.053267;-76.250587
1140;1869 Charter Lane;40.053336;-76.250712
1148;1905 Olde Homestead Lane Uds;40.053275;-76.244065
429;1916 New Holland Pk.;40.074169;-76.266248
529;1953 New Holland Pike Rt. 23;40.075823;-76.265102
1019;2011 Marietta Pk.;40.051720;-76.355886
1020;2115 Marietta Pk.;40.052131;-76.357313
435;2170 New Holland Pk.;40.080598;-76.245716
439;2390 New Holland Pk.;40.084002;-76.226745
1023;2435 Marietta Pk.;40.054312;-76.367819
1117;2544 Marietta Ave.;40.054616;-76.375436
562;2605 Willow St. Pk. Nb;39.985545;-76.280277
862;2801 Columbia Ave.;40.041134;-76.381854
863;2833 Columbia Ave. Villa Nova;40.041341;-76.383862
736;2865 Old Phila Pike;40.038592;-76.165895
845;2929 Old Tree Dr.;40.049872;-76.383017
846;2930 Old Tree Dr.;40.049982;-76.386395
1032;3019 Marietta Ave.;40.057980;-76.400563
1033;3045 Marietta Ave. Oyster Pt. Medical;40.058299;-76.402354
741;3081 Old Philadelphia Pk.;40.038693;-76.147176
797;3137 Old Philadelphia Pk.;40.038883;-76.139634
744;3142 Old Philadelphia Pk.;40.038774;-76.139253
795;3321 Old Philadelphia Pk.;40.039924;-76.125734
747;3325 Old Philadelphia Pk.;40.039804;-76.125044
870;3496 Rt. 462 across from Leisure Lanes;40.038411;-76.402608
871;3515 Rt. 462 at Edwards;40.038075;-76.404292
755;3717 Old Philadelphia Pk.;40.038894;-76.100201
791;3913 Old Philadelphia Pk.;40.038473;-76.076775
888;3955 Rt. 462 across from St. Anne's;40.037215;-76.450376
790;4021 Old Philadelphia Pk.;40.038876;-76.070590
891;4031 Rt. 462;40.034428;-76.460845
787;5237 Old Philadelphia Pk.;40.036788;-76.029002
771;5354 Old Philadelphia Pk.;40.033867;-76.017866
626;5375 Main St. East Petersburg;40.091509;-76.347404
667;5375 Manheim Pike;40.084999;-76.344487
785;5549 Old Philadelphia Pk.;40.034139;-76.003821
777;5620 Old Philadelphia Pk.;40.034471;-75.995767
779;5738 Old Philadelphia Pk.;40.033751;-75.985983
1374;Across from Schenke Tools;40.012198;-76.140242
850;Across from Unclaimed Freight;40.049690;-76.397510
1517;Amtrak Etown;40.147025;-76.612910
1608;Amtrak Station Mcgovern & N. Queen St.;40.054134;-76.307772
1085;Bainbridge & Market St.;40.146685;-76.603391
1083;Bainbridge St. & Masonic Dr.;40.144812;-76.608379
1084;Bainbridge St. at Mars Dove Factory;40.145773;-76.605971
571;Beaver Val Pk.& Willow Val Lakes Dr.;39.987321;-76.273593
1499;Biemesderfer Stadium;39.999772;-76.351646
733;Bird In Hand Farmers Market;40.038438;-76.177873
734;Bird In Hand Restaurant;40.038491;-76.174322
810;Bridgeport Family Restaurant;40.039012;-76.266537
1503;Brookwood Apartments;39.992915;-76.358866
93;Buchanan & College;40.043309;-76.320425
94;Buchanan & Race Ave.;40.044165;-76.324632
95;Buchanan Ave. & State St.;40.044457;-76.326066
282;Butler & Crown Ave.;40.066416;-76.302727
283;Butler & Sunset Ave.;40.067352;-76.300229
281;Butler Ave. & Oregon Pk.;40.066463;-76.303711
969;Centerville & Industry Rd.;40.043849;-76.391464
968;Centerville Rd. Across That Fish Place;40.047696;-76.393018
169;Charles Rd. & Fremont St.;40.023205;-76.321959
1175;Charlotte & Orange St.;40.038702;-76.312999
1505;Charlotte St. & Orange St. Southbound;40.038873;-76.313010
1150;Charter & Olde Homestead Lane;40.050805;-76.248183
1142;Charter Lane & Olde Homestead Lane;40.050634;-76.248194
16;Chesapeake & S. Franklin;40.030655;-76.290067
919;Chestnut & 3rd St.;40.033946;-76.504747
918;Chestnut & 5th St. Rt. 462;40.035937;-76.501744
917;Chestnut & 7th St.;40.038017;-76.498610
1108;Church & Bank St.;40.092142;-76.410009
1107;Church & Main St.;40.094899;-76.410353
1043;Church St. & Camp Meeting Rd.;40.092579;-76.409891
682;Clipper Stadium Park & Ride;40.049462;-76.312190
916;Cnestnut & 9th St.;40.039554;-76.496307
1005;Collage Ave. & Walnut St.;40.040725;-76.320691
36;College & W. New;40.047716;-76.318078
59;College Ave. & W. James St.;40.044841;-76.319309
117;College Ave. at Lanc. Regional Hosp.;40.040710;-76.320707
828;Columbia & Atkins Ave.;40.038615;-76.327418
839;Columbia & Dartmouth Ave.;40.038547;-76.355953
829;Columbia & N. President Ave.;40.038849;-76.330614
835;Columbia & Princeton Ave.;40.038113;-76.347773
827;Columbia & West End Ave.;40.038352;-76.324124
836;Columbia & Yale Ave.;40.038070;-76.349998
831;Columbia Ave. & Abbyville Rd.;40.038606;-76.336169
840;Columbia Ave. & Eisenhower Blvd.;40.038882;-76.358333
841;Columbia Ave. & Good Dr.;40.039131;-76.360098
833;Columbia Ave. & Jackson Dr.;40.038268;-76.341162
830;Columbia Ave. & N. School Ln.;40.038732;-76.333657
992;Columbia Ave. & Pearl St.;40.038068;-76.322146
842;Columbia Ave. & Rohrerstown Rd.;40.039818;-76.364819
834;Columbia Ave. & Stone Mill Rd.;40.038076;-76.344488
838;Columbia Ave. & Tulane Terrace;40.038273;-76.353993
832;Columbia Ave. across from Taco Bell;40.038391;-76.339259
985;Columbia Avenue & Stone Mill Rd.;40.037948;-76.343362
615;Commerce Dr. & Manheim Pike;40.078636;-76.340030
152;Conestoga & S. Prince St.;40.033046;-76.307147
1565;Corporate Blvd. & Stony Battery Rd.;40.066954;-76.414262
1501;Cottage Ave. & Prince St.;40.001542;-76.360957
1502;Cottage Ave. at Jefferson;40.000774;-76.363395
2;Courthouse Duke & Grant;40.038427;-76.303741
937;Dacatur & Market St.;40.056189;-76.567757
22;Dauphin & S. Duke;40.032248;-76.298299
21;Dauthin & S. Lime;40.033770;-76.296626
938;Decatur & Wasp St.;40.058202;-76.567735
939;Decatur St. & Rt. 441;40.060589;-76.567759
144;Dillerville Rd. & Fruitville Pk.;40.062483;-76.314302
131;Dillerville Rd. & Manheim Pk.;40.060550;-76.319557
856;Donnerville Rd. & Rt. 462;40.037519;-76.408361
960;Donnerville Rd. across from Shea Roofing;40.041548;-76.409546
961;Donnerville Rd. at Core State;40.043616;-76.410208
565;Dorianne Dr. & Locust Lane;39.994352;-76.283607
1550;E. Chestnue & N. Marshall St;40.042392;-76.293448
68;E. Chestnut & Duke St.;40.041298;-76.303987
67;E. Chestnut & Lime St.;40.041542;-76.301647
1549;E. Chestnut & N. Ann St;40.042202;-76.295309
1551;E. Chestnut & N. Franklin St;40.042591;-76.291474
186;E. Chestnut & N. Reservoir St.;40.042811;-76.289470
1548;E. Chestnut & Plum;40.041985;-76.297324
25;E. Farnum & Church;40.035025;-76.303624
26;E. Farnum & S. Queen;40.034864;-76.304955
300;E. James & N. Lime St.;40.046315;-76.303300
686;E. King & Ann;40.039138;-76.294802
689;E. King & Broad St.;40.039896;-76.286591
691;E. King & City Mill Rd.;40.039649;-76.283783
695;E. King & Conestoga Dr.;40.038065;-76.275534
692;E. King & Cottage Ave.;40.039134;-76.281254
811;E. King & Cottage Ave.;40.039318;-76.281393
687;E. King & Franklin St.;40.039718;-76.290837
683;E. King & Lime;40.038414;-76.301175
685;E. King & Plum;40.038811;-76.297247
812;E. King & Ranck Ave.;40.039829;-76.283696
684;E. King & Shippen;40.038610;-76.299418
693;E. King St. & Parkside Ave.;40.038835;-76.279916
694;E. King St. & Riverside Ave.;40.038430;-76.277501
690;E. King St. at Conestoga View;40.039839;-76.285532
688;E. King St. at Stevens Trade;40.039947;-76.288479
813;E. King at Pnc Bank;40.040030;-76.285058
250;E. Liberty & N. Shippen St.;40.052733;-76.301998
1058;E. Main & Barbara St.;40.109308;-76.498699
370;E. Main & Bethany St.;40.167738;-76.165692
1102;E. Main & Esbenshade Rd. Across Sheetz;40.111483;-76.453035
1057;E. Main & Jacob St.;40.109225;-76.495679
362;E. Main & Lake St.;40.177079;-76.175348
1055;E. Main & Lefever;40.109158;-76.487898
1062;E. Main & Market St.;40.110041;-76.503857
1054;E. Main & Necomer St.;40.109431;-76.484666
1223;E. Main & S. Cedar St.;40.156618;-76.304074
1225;E. Main & S. Locust St.;40.155471;-76.297314
364;E. Main & S. Maple St.;40.175336;-76.173495
358;E. Main & S. Oak St.;40.181043;-76.181598
372;E. Main & Spring Garden St.;40.174344;-76.172354
365;E. Main St. & Akron Rd.;40.172294;-76.171180
367;E. Main St. & Bethany Rd.;40.167720;-76.165921
1056;E. Main St. & Joy Ave.;40.109114;-76.492240
363;E. Main St. & Lincoln Ave.;40.176044;-76.174179
361;E. Main St. & Washington Ave.;40.177613;-76.176029
373;E. Main St. & Washington Ave.;40.177603;-76.175775
366;E. Main St. across from Getty Mart;40.170136;-76.169360
371;E. Main at Getty Mart;40.170463;-76.169456
1224;E. Main at Linden Hall;40.156048;-76.300644
369;E. Main at Starbucks;40.165208;-76.158217
81;E. New & N. Lime St.;40.049312;-76.303772
80;E. New & N. Shippen St.;40.049547;-76.301594
816;E. Orange & N. Ann St.;40.040674;-76.295617
815;E. Orange & N. Marshall St.;40.040856;-76.293806
814;E. Orange & N. Reservoir St.;40.041252;-76.289921
817;E. Orange & N. Shippen St.;40.040242;-76.299846
409;E. Roseville & Eden Rd.;40.070991;-76.292965
408;E. Roseville Rd. & Burlington Dr.;40.073561;-76.294023
407;E. Roseville Rd. at Pizza Hut;40.076204;-76.295063
74;E. Ross & New Holland Ave.;40.051598;-76.290537
1289;E. Walnut & N. Broad St.;40.044608;-76.288611
1291;E. Walnut & N. Franklin St.;40.044207;-76.292426
1294;E. Walnut & N. Lime St.;40.043166;-76.302585
1292;E. Walnut & N. Marshall St.;40.044005;-76.294446
1290;E. Walnut & N. Reservoir St.;40.044407;-76.290539
1293;E. Walnut & N. Shippen St.;40.043445;-76.299817
1541;Ears Building;40.183421;-76.176254
9;East End & S. Ann;40.037791;-76.294658
8;East End & S. Marshall;40.037979;-76.293292
1309;East Town Centre at K Mart;40.028993;-76.236217
1308;East Town Centre at Red Lobster;40.030389;-76.236667
411;Eden Rd & Oregon Pike Rt. 272;40.070019;-76.299998
309;Eden Rd. & Oregon Pk. at Eden Resort;40.069874;-76.300069
310;Eden Rd. at Eden Rose Apts. No1;40.069853;-76.296530
410;Eden Rd. at Roseville Apts No. 1;40.069960;-76.296542
311;Eden Rd. at Roseville Apts. No 2;40.070520;-76.293758
271;Edgemoor Ct. & Esbenshade Rd.;40.061390;-76.298158
1571;Elmshire Dr. & Kentshire Dr.;40.015157;-76.314578
288;Esbenshade & Pleasure Rd.;40.061536;-76.298410
284;Esbenshade Rd. & Butler Ave.;40.067076;-76.298048
285;Esbenshade Rd. & Cortland Ave.;40.065578;-76.298141
287;Esbenshade Rd. & Elizabeth Dr.;40.062394;-76.298363
286;Esbenshade Rd. & Rutledge Ave.;40.064022;-76.298235
570;Eshleman Mill Rd. & Broadmoor Dr.;39.991215;-76.275569
569;Eshleman Mill Rd. & Locust Lane;39.992593;-76.275419
270;Fellowship & Elizabeth Dr.;40.062228;-76.296127
269;Fellowship Dr. & Friendship Ave.;40.063666;-76.295941
782;First Baptist Church at Cains;40.027771;-75.956296
1228;Front & Elm St.;40.157683;-76.294772
1232;Front & N. Cedar St.;40.159133;-76.303121
1233;Front & N. Liberty St.;40.159263;-76.304033
1229;Front & N. Locust St.;40.157932;-76.296230
1231;Front & N. Water St.;40.158770;-76.301082
1230;Front & North St.;40.158490;-76.299382
1227;Front & Oak St.;40.157150;-76.291742
677;Fruitville Pike Kmart;40.072771;-76.319410
1592;Fruitville Pk @ Belmont;40.068431;-76.315885
604;Fruitville Pk. & Farmington Lane;40.072497;-76.318829
127;Fruitville Pk. & Keller Ave.;40.057246;-76.311250
129;Fruitville Pk. & Maple Lane;40.061464;-76.313220
128;Fruitville Pk. & Orchard Ave.;40.059126;-76.312229
678;Fruitville Pk. & Red Rose Commons Exit;40.067314;-76.315803
605;Fruitville Pk. & Roseville Rd. Early Am;40.073345;-76.319614
1527;Gap Shopping Center;39.990789;-76.016958
275;Golden Triangle at Aldi;40.061494;-76.308541
276;Golden Triangle at Marshalls;40.060230;-76.308086
610;Granite Run & Fruitville Pike;40.077295;-76.327755
675;Granite Run Dr. & Fruitville Pk.;40.077332;-76.327299
614;Granite Run Dr. & Manheim Pike;40.078799;-76.338063
671;Granite Run Dr. & Manheim Pike;40.078690;-76.337678
613;Granite Run Dr. & Marble Dr.;40.078753;-76.335873
672;Granite Run Drive & Marble Dr.;40.078712;-76.336466
612;Granite Run Drive Across Shelter at 211;40.077076;-76.333565
611;Granite Run Drive across from 415;40.076432;-76.328514
1155;Greenfield & Hempstead Rd.;40.052604;-76.254377
1138;Greenfield Rd. & Patriot Dr.;40.053974;-76.252716
1153;Greenfield Rd. & Patriot Dr.;40.053829;-76.253089
1139;Greenfield Rd. & William Penn Way;40.055189;-76.251390
1129;Hacc Campus at Shelters;40.041766;-76.266683
76;Hamilton & Franklin St.;40.049393;-76.295015
75;Hamilton St. & N. Reservoir St.;40.050433;-76.293630
104;Harrisburg Pike & Longs Park Bluebird Dr;40.060420;-76.335420
99;Harrisburg Pike & N. President Ave.;40.053611;-76.324900
108;Harrisburg Pike & Plaza Blvd.;40.065397;-76.344880
114;Harrisburg Pike & Post Office;40.058762;-76.333950
37;Harrisburg Pike & Race Ave.;40.051904;-76.321609
58;Harrisburg Pike & Race Ave.;40.051940;-76.321955
100;Harrisburg Pike & Shreiner Ave.;40.054348;-76.326354
38;Harrisburg Pike & State St.;40.052512;-76.322722
57;Harrisburg Pike & State St.;40.052470;-76.323067
101;Harrisburg Pike & Waste Management;40.055375;-76.328398
102;Harrisburg Pike Across Parkside Motel;40.056774;-76.330868
105;Harrisburg Pike Toysrus;40.062258;-76.337219
103;Harrisburg Pike at Donnelley;40.058944;-76.333871
112;Harrisburg Pike at Lazy Boy;40.064428;-76.341980
111;Harrisburg Pike at Mennonite Home;40.065315;-76.346193
113;Harrisburg Pike at Toys R Us;40.061735;-76.337012
115;Harrisburg Pike at Villa Nova;40.056367;-76.330515
676;Hawthorne Plaza Giant & Ruby Tuesday's;40.075640;-76.325023
609;Hawthorne Plaza Ruby Tuesday & Giant;40.075733;-76.324985
608;Hawthorne Plaza Walmart Driveway;40.074318;-76.324033
651;Hazel & E. High St.;40.164348;-76.393151
652;Hazel & Ferdinand St.;40.162910;-76.391704
653;Hazel & Stiegel St.;40.160905;-76.389703
1209;Heart Of Lancaster Hospital;40.131607;-76.311928
849;Hempland & Centerville Rd.;40.050346;-76.395438
967;Hempland & Centerville Rd.;40.049981;-76.395703
853;Hempland & Donnerville Rd.;40.045313;-76.409987
962;Hempland & Donnerville Rd.;40.045120;-76.410020
851;Hempland Rd. at Continental Grain;40.048062;-76.403317
852;Hempland Rd. at Fabral;40.049142;-76.399833
964;Hempland Rd. at Hubbard Grain;40.047893;-76.403323
963;Hempland Rd. at Huttig;40.045830;-76.407933
965;Hempland Rd. at Purina;40.049106;-76.399377
966;Hempland Rd. at Unclaimed Freight;40.049518;-76.397262
1135;Hempstead Rd. at Lowes Best Buy Dr.;40.052006;-76.259494
1136;Hempstead Rd. at McDonalds & Costco;40.051640;-76.256148
1081;High & Hess St.;40.148461;-76.613164
1079;High & Poplar St.;40.151108;-76.607188
1080;High & Winnemore St.;40.149867;-76.610291
1433;Hillview Ave. & S. Prince St.;39.993833;-76.357661
265;Homeland & Windsor Dr.;40.064399;-76.288381
1566;Indian Springs Dr. & Corporate Blvd.;40.062907;-76.417496
1563;Indian Springs Dr. & Stony Battery Rd.;40.065341;-76.411631
1564;Indian Springs Dr. at Jay Group;40.063059;-76.417623
1495;James St. at Mccomsey;39.997298;-76.351459
256;Janet & Fountain Ave.;40.057196;-76.294023
291;Janet & Fountain Ave.;40.057083;-76.294375
255;Janet & Frances Ave.;40.056146;-76.295183
254;Janet & Marshall Ave.;40.054934;-76.296502
293;Janet Ave. & Marshall;40.054890;-76.296777
292;Janet Ave. And Frances;40.056132;-76.295433
294;Juliet Ave. & Marshall;40.055685;-76.299329
253;Juliette & Marshall Ave.;40.055908;-76.298863
1110;Kauffman & Stony Battery Rd.;40.089007;-76.419962
1042;Kauffman Rd. & Church St.;40.090312;-76.410475
1109;Kauffman Rd. & Church St.;40.090548;-76.410397
560;Kendig Sq. Weis Market;39.985074;-76.281942
561;Kendig Square K-Mart;39.982436;-76.280775
1572;Kenshire & Sterl;40.015624;-76.315272
165;Kensington Rd. & Wyncroft Lane;40.017816;-76.319644
1365;Kinzer Rd. & Rt. 30;40.000784;-76.078598
1560;Lancaster Greens;40.019338;-76.332090
1588;Lancaster Shopping Center Lot;40.066622;-76.305620
280;Lancaster Shopping Center at Michaels;40.067427;-76.305239
1434;Lee & Hillview Ave.;39.995481;-76.357396
110;Lgh Health Campus Main Entrance;40.065509;-76.355366
109;Lgh Health Campus Women & Babies;40.064021;-76.351571
296;Liberty & Plum St.;40.053095;-76.300035
1532;Lincoln Hwy. & Kinzer Rd.;40.000717;-76.079946
1528;Lincoln Hwy. & Newport Rd.;39.993386;-76.028843
1398;Lincoln Hwy. & Old Phila. Pk.;40.037816;-76.269768
922;Linden & 3rd St.;40.036637;-76.508629
304;Lititz Pk. & Toll Gate Lane;40.060134;-76.306015
948;Locust & 3rd St. Shelter;40.032250;-76.501889
912;Locust & 6th St. at CVS;40.035124;-76.497586
913;Locust & 8th St.;40.036845;-76.494997
914;Locust & 9th St.;40.037672;-76.493748
567;Locust Lane & Florentine Dr.;39.994277;-76.281208
568;Locust Lane & Landis Blvd.;39.993454;-76.277394
911;Locust St. & Rt. 462 Lancaster Ave.;40.033580;-76.499899
1105;Main & Broad St.;40.097130;-76.415544
630;Main & Broad Sts.;40.102427;-76.354170
1045;Main & C St.;40.096842;-76.414397
1044;Main & Church;40.095461;-76.410632
1047;Main & Cooper St.;40.098317;-76.418421
1106;Main & Elizabeth St.;40.095513;-76.411172
1049;Main & G St.;40.100461;-76.423936
1048;Main & James St.;40.099459;-76.421420
629;Main & Linden Sts.;40.096562;-76.352215
1096;Main & Longenecker;40.108935;-76.491183
1094;Main & New Haven St.;40.110495;-76.507044
1104;Main St. & Cooper Ave.;40.098174;-76.418426
1100;Main St. & Cornerstone Dr. at Shelter;40.110279;-76.472944
628;Main St. & Edgemont Dr.;40.095529;-76.351657
646;Main St. & Fruitville Pike;40.158155;-76.388909
1051;Main St. & Holland Ave.;40.103074;-76.430335
1046;Main St. & Lanco Sq.;40.097677;-76.416615
1594;Main St. & Martin Ave.;40.182396;-76.184145
1606;Main St. & Martin Ave.;40.182405;-76.184373
627;Main St. & Miller Rd.;40.093459;-76.350394
1593;Main St. & Oak St.;40.181066;-76.181246
1607;Main St. & Oak St.;40.181047;-76.181642
1050;Main St. & Stony Battery Rd.;40.101757;-76.427120
1103;Main St. & Stony Battery Rd.;40.101562;-76.427000
631;Main St. & Tank Rd.;40.103973;-76.354218
1507;Main St. And State St. E. Petersburg;40.099932;-76.354053
1508;Main St. And State St. E. Petersburg;40.099881;-76.354206
668;Manheim Pike & Chelsea Square;40.082411;-76.341439
665;Manheim Pike & Commercial Ave.;40.087032;-76.345781
39;Manheim Pike & Dillerville Rd.;40.060432;-76.320327
56;Manheim Pike & Dillerville Rd.;40.060433;-76.320589
666;Manheim Pike & Enterprise Rd.;40.090152;-76.346529
43;Manheim Pike & Jones Buick;40.066221;-76.327337
669;Manheim Pike & Lausch Lane;40.081254;-76.340038
53;Manheim Pike & Loop Rd.;40.067078;-76.328588
51;Manheim Pike & Pizza Hut;40.071256;-76.333531
52;Manheim Pike & Roseville Rd.;40.069481;-76.331451
44;Manheim Pike & Service Loop Rd.;40.067187;-76.328373
42;Manheim Pike & Steelway;40.064716;-76.325486
54;Manheim Pike & Steelway;40.065084;-76.326167
45;Manheim Pike & Wendys;40.069673;-76.331206
670;Manheim Pike Across Granite Run Square;40.080083;-76.339287
41;Manheim Pike at Carpet Mart;40.063128;-76.323620
55;Manheim Pk & Salvation Army Thrift Store;40.061591;-76.321933
624;Manheim Pk. & Commercial Ave.;40.086902;-76.345599
623;Manheim Pk. & Delp Rd.;40.084115;-76.343279
132;Manheim Pk. & Dillerville Rd.;40.060729;-76.320722
625;Manheim Pk. & Enterprise Rd.;40.090309;-76.346390
137;Manheim Pk. & Loop Rd.;40.067220;-76.328392
139;Manheim Pk. & Plaza Blvd.;40.071687;-76.334911
135;Manheim Pk. & Steel Way;40.064477;-76.325240
133;Manheim Pk. Across Salvation Army Thrift;40.061728;-76.321934
134;Manheim Pk. at Carpet Mart;40.062997;-76.323427
622;Manheim Pk. at Chelsea Sq.;40.082417;-76.341187
621;Manheim Pk. at Granite Run Square;40.079911;-76.338997
136;Manheim Pk. at Jones Buick Gmc;40.066034;-76.327070
138;Manheim Pk. at Wendy's;40.069929;-76.331512
907;Manor & 4th St.;40.026874;-76.497134
950;Manor & 9th St.;40.027215;-76.491071
905;Manor & 10th St.;40.027439;-76.489540
904;Manor & 12th St.;40.027732;-76.485761
903;Manor & 14th St.;40.027972;-76.482662
898;Manor & 16th St.;40.028203;-76.479479
179;Manor & Filbert St.;40.035925;-76.313925
949;Manor & Florence St.;40.026990;-76.494040
177;Manor & Laurel St.;40.033102;-76.317385
178;Manor & New Dorwart St.;40.034582;-76.315398
1403;Manor & Pearl St.;40.030312;-76.322086
906;Manor & Plane St.;40.027176;-76.492982
1406;Manor Shopping Center CVS;40.026520;-76.325518
1407;Manor Shopping Center Weis Market;40.027610;-76.324658
176;Manor St. & Fairview Ave.;40.031990;-76.319015
1452;Manor St. & Hershey Ave.;40.029134;-76.323822
1404;Manor St. & S. West End Ave.;40.029517;-76.323473
921;Maple & 3rd St.;40.035840;-76.507476
1122;Marietta & College Ave.;40.039692;-76.321414
1008;Marietta & N. President Ave.;40.043208;-76.328412
1007;Marietta & Race Ave.;40.041672;-76.325422
1006;Marietta & West End Ave.;40.040397;-76.322706
1011;Marietta & Wilson Ave.;40.046510;-76.334613
1030;Marietta Ave & Robin Rd.;40.057239;-76.395929
1119;Marietta Ave & Rohrerstown Rd.;40.052655;-76.359576
1016;Marietta Ave. & Barr Blvd.;40.049706;-76.348317
1026;Marietta Ave. & Beech Ln.;40.055118;-76.383040
1031;Marietta Ave. & Centerville Rd.;40.057626;-76.398746
1027;Marietta Ave. & Dorsea Rd.;40.056155;-76.388207
1118;Marietta Ave. & Elizabeth St.;40.053352;-76.362972
1010;Marietta Ave. & Hamilton Rd.;40.045623;-76.332462
1029;Marietta Ave. & Imperial Dr.;40.057009;-76.394267
1115;Marietta Ave. & Imperial Dr.;40.056846;-76.394002
1121;Marietta Ave. & N. President Ave.;40.042959;-76.328314
1009;Marietta Ave. & N. School Lane;40.044905;-76.331270
1120;Marietta Ave. & Northlawn Dr.;40.048872;-76.345765
1028;Marietta Ave. & Peacock Dr.;40.056686;-76.391919
1024;Marietta Ave. & Pin Oak Dr.;40.054746;-76.373673
1025;Marietta Ave. & Running Pump Rd.;40.054672;-76.380977
1116;Marietta Ave. & Running Pump Rd.;40.054640;-76.381436
1114;Marietta Ave. & Stony Battery Rd.;40.058203;-76.402532
1022;Marietta Pk. & Elizabeth St.;40.053499;-76.362959
1017;Marietta Pk. & Farmingdale Rd.;40.050347;-76.350715
1018;Marietta Pk. & Good Dr.;40.050961;-76.352998
1015;Marietta Pk. & Hedgwick Dr.;40.049155;-76.346291
1013;Marietta Pk. & River Dr.;40.047881;-76.340864
1021;Marietta Pk. & Rohrerstown Rd.;40.053042;-76.360511
1086;Market & Arch St.;40.145023;-76.601153
935;Market & Bridge St.;40.055680;-76.561953
931;Market & Chestnut St.;40.058086;-76.549107
929;Market & Division St.;40.059081;-76.544762
934;Market & Gay St. Market Sq.;40.056298;-76.557575
936;Market & Jones St.;40.055607;-76.564683
933;Market & Mulberry St.;40.056485;-76.555085
928;Market & N. Bank St.;40.059722;-76.541927
932;Market & New Haven St.;40.057348;-76.552227
1078;Market & Park St.;40.150196;-76.605046
930;Market & Pine St.;40.058529;-76.547199
1075;Market & Spruce St.;40.142915;-76.595510
1077;Market & Washington St.;40.148984;-76.604249
650;Market Square at W. High & Charlotte St.;40.162653;-76.396676
1070;Market St. & Cloverleaf Rd.;40.131713;-76.564915
1076;Market St. & College Ave.;40.146745;-76.602782
1074;Market St. & Groff Ave.;40.141621;-76.592829
1071;Market St. & Larkspur Lane;40.137040;-76.581524
1087;Market St. & Maytown Rd.;40.143222;-76.596435
927;Market St. & Rt. 441;40.060768;-76.537334
1072;Market St. & Shaeffer Rd.;40.137786;-76.583697
1089;Market St. & Shaeffer Rd.;40.137592;-76.583751
1090;Market St. & Snyder Rd.;40.117157;-76.533455
1088;Market St. at Giant;40.140263;-76.590563
1014;Marrietta Pk. & Oakwood Lane;40.048708;-76.344630
1605;Martin Ave. & Rt. 272 Ephrata Hospita L;40.186340;-76.184131
1082;Masonic Dr. & Shrine Rd.;40.146346;-76.612643
1562;Mcgov & Christn;40.053643;-76.307814
126;Mcgovern Ave. & N. Queen St.;40.053628;-76.308933
1319;Mill Creek Square Kohls Shelter;40.025423;-76.208430
1405;Millersville Pk. Across Manor Shop Cntr.;40.028004;-76.325993
1467;Millersville Rd. & Millersville Pk.;40.016344;-76.350125
1208;Millport Rd. & 501 at Skh Shelter;40.126925;-76.306969
1258;Millport Rd. across from Skh Shelter;40.126812;-76.307021
166;Misty Dr. & Wyncroft Lane;40.019031;-76.319124
1539;N State & W Chestnut;40.180963;-76.172241
1288;N. Broad & E. Chestnut St.;40.043274;-76.287810
1235;N. Broad & Grant St.;40.163098;-76.307856
1234;N. Broad & Market St.;40.161697;-76.307734
1242;N. Broad & W. Grant St.;40.162666;-76.307967
1243;N. Broad St. & Lincoln Ave.;40.159835;-76.307655
1241;N. Broad St. & Wynfield Dr.;40.165971;-76.308181
681;N. Charlotte & Liberty St.;40.051944;-76.313438
1284;N. Duke & E. James St.;40.045804;-76.305200
1285;N. Duke & E. Lemon St.;40.044160;-76.304890
1281;N. Duke & E. Liberty St.;40.052074;-76.306378
1282;N. Duke & E. New St.;40.048812;-76.305763
1286;N. Duke & E. Walnut St.;40.042698;-76.304595
1283;N. Duke & Frederick St.;40.047792;-76.305572
1280;N. Duke St. & Mcgovern Ave.;40.053604;-76.306676
78;N. Franklin & E. Clay St.;40.050939;-76.297056
77;N. Franklin & Reynolds Ave.;40.049691;-76.295489
1422;N. George & Charlotte St.;40.004701;-76.357179
1436;N. George & Mccollough St. Shelter;39.998664;-76.354484
1437;N. George St. & Brenneman Ave.;40.004494;-76.356979
1421;N. George St. & Colonial Ave.;40.007526;-76.358418
1423;N. George St. & Cottage Ave.;40.002606;-76.356292
1438;N. George St. & Kready Ave.;40.005867;-76.357554
1424;N. George St. & Model Ave.;40.001044;-76.355622
1425;N. George St. & Normal Ave.;39.999462;-76.354993
1492;N. George St. at Post Office;40.006161;-76.357835
245;N. Lime & E. Chestnut St.;40.041761;-76.301900
249;N. Lime & E. Clay St.;40.050635;-76.303605
247;N. Lime & E. Frederick St.;40.048136;-76.303138
248;N. Lime & E. New St.;40.049507;-76.303405
246;N. Lime St. & Park Ave.;40.046158;-76.302759
1226;N. Oak & E Main St.;40.154799;-76.292248
69;N. Plum & E. Chestnut St.;40.042244;-76.297654
251;N. Plum & E. Liberty St.;40.053329;-76.299620
70;N. Plum & E. Walnut St.;40.043814;-76.297940
79;N. Plum St. & E. Clay St.;40.050603;-76.299313
252;N. Plum St. & Juliette Ave.;40.054591;-76.300140
116;N. President & Ross St.;40.051520;-76.325081
96;N. President Ave & James St.;40.046430;-76.326617
97;N. President Ave & W. New St.;40.049613;-76.325485
98;N. President Ave. & W. Clay St.;40.050379;-76.325230
146;N. Prince & Liberty St.;40.051625;-76.310251
541;N. Prince & W. Chestnut St.;40.040738;-76.308370
147;N. Prince & W. Clay St.;40.049560;-76.309932
148;N. Prince & W. Frederick St.;40.047655;-76.309595
149;N. Prince & W. James St.;40.045474;-76.309193
64;N. Prince & W. Lemon St.;40.043843;-76.308886
65;N. Prince & W. Walnut St.;40.042281;-76.308692
1178;N. Queen 7 James St.;40.046052;-76.307137
1180;N. Queen & Clay St.;40.050085;-76.307882
1179;N. Queen & Frederick St.;40.047967;-76.307495
999;N. Queen & King Fulton Bank;40.038326;-76.305684
1177;N. Queen & Lemon St.;40.044488;-76.306841
125;N. Queen & Liberty St.;40.052330;-76.308309
1176;N. Queen & Walnut;40.042894;-76.306547
66;N. Queen St. Binns Park;40.040287;-76.306045
297;N. Shippen & E. Ross St.;40.051509;-76.301679
298;N. Shippen & New St.;40.049313;-76.301283
299;N. Shippen St. & Park Ave.;40.047871;-76.301032
1538;N. State & W. Locust;40.179752;-76.175084
1537;N. State & W. Main;40.179024;-76.176906
11;New Dauphin & S. Ann;40.034965;-76.293834
13;New Dauphin & S. Reservior;40.035611;-76.289042
12;New Dauphin & Stevens Ave.;40.035276;-76.291447
155;New Dorwart & Hazel St.;40.029217;-76.310007
154;New Dorwart & Union St.;40.031341;-76.310452
536;New Holland & N. Franklin St.;40.048258;-76.294429
418;New Holland Ave & E. Ross St.;40.051039;-76.290448
72;New Holland Ave. & N. Franklin St.;40.048603;-76.293733
71;New Holland Ave. & N. Marshall St.;40.046769;-76.296247
537;New Holland Ave. & N. Marshall St.;40.047036;-76.296072
538;New Holland Ave. & N. Plum St.;40.046089;-76.297300
73;New Holland Ave. & N. Reservoir St.;40.049600;-76.292385
535;New Holland Ave. & N. Reservoir St.;40.049631;-76.292624
534;New Holland Ave. & Ross St.;40.051143;-76.290592
1536;Nordstrom Facility;40.160141;-76.642207
696;Old Philadelphia Pk. & Lincoln Hwy.;40.038169;-76.269602
847;Old Tree & Plane Tree Dr.;40.049891;-76.390049
848;Old Tree Dr. & Centerville Rd.;40.048758;-76.393225
1147;Olde Homestead Ln & Colonial Village Dr;40.051046;-76.241514
308;Oregon Pk. & Butler Ave.;40.066169;-76.304648
305;Oregon Pk. & Fordney Pleasure Rd.;40.061083;-76.305951
307;Oregon Pk. & Haskell Ave.;40.064276;-76.305377
306;Oregon Pk. & Princess Ave.;40.062032;-76.305788
264;Oregon Rd. & Homeland Dr.;40.063771;-76.286563
262;Oregon Rd. & Salisbury Ct.;40.060738;-76.285134
263;Oregon Rd. & Skyline Dr.;40.061592;-76.285847
1561;Pa College Of Health Sciences;40.060227;-76.246710
1453;Park City Mall West Entrance;40.066707;-76.340238
142;Park City Mall at Kohl's Entrance;40.068100;-76.340125
50;Park City at Kohl's;40.068158;-76.340168
49;Parkview Plaza Ollie's;40.069439;-76.344115
575;Peach Bottom Rd. & Batt Ave.;39.981100;-76.274242
578;Peach Bottom Rd. & Donnelly Dr.;39.973328;-76.271370
574;Peach Bottom Rd. & E. Kendig Rd.;39.983012;-76.274954
576;Peach Bottom Rd. & Main St.;39.979401;-76.273601
577;Peach Bottom Rd. & Violet Ave.;39.975498;-76.272176
1570;Pennshire Dr. & Elmshire Dr.;40.015726;-76.313113
1569;Pennshire Dr. & Sterling Place;40.016739;-76.313998
1500;Performing Arts Center;40.000700;-76.357842
1210;Peters Rd at Shoppes Of Kissel Hill;40.129054;-76.308200
1256;Peters Rd. & Rt. 501 at McDonalds;40.129920;-76.305401
1257;Peters Rd. Shelter N.;40.129213;-76.308195
1211;Peters Rd. at Wendys;40.129333;-76.306928
1157;Pitney & Glenn Rd.;40.051570;-76.263133
1134;Pitney & Hempstead Rd.;40.052765;-76.261681
1159;Pitney Rd. & A. E. Morris Pkwy.;40.049157;-76.265704
1127;Pitney Rd. & Lincoln Hwy. Non Hacc Trips;40.038181;-76.271767
1131;Pitney Rd. & Morris Parkway;40.049016;-76.265627
1132;Pitney Rd. & Princess Anne Dr.;40.050348;-76.264248
1158;Pitney Rd. & Princess Anne Dr.;40.049963;-76.264873
46;Plaza Blvd. & Manheim Pike;40.071846;-76.334643
47;Plaza Blvd. & Sears (across from);40.070119;-76.338622
48;Plaza Blvd. & Surgery Center;40.070885;-76.339496
141;Plaza Blvd. Park View Plaza at Ollie's;40.069481;-76.344164
106;Plaza Blvd. at Macaroni Grill;40.066223;-76.343550
107;Plaza Blvd. at Olive Garden;40.065954;-76.343934
140;Plaza Blvd. at Surgery Center;40.071134;-76.340245
261;Pleasiure & Oregon Rd.;40.059905;-76.284956
274;Pleasure Fordney & Oregon Pk.;40.060740;-76.305653
260;Pleasure Rd. & Cameron Ave.;40.059467;-76.287425
272;Pleasure Rd. & Clearview Ave.;40.061209;-76.300094
273;Pleasure Rd. & Crown Ave.;40.060940;-76.303287
257;Pleasure Rd. & Grandview Blvd.;40.058425;-76.293334
259;Pleasure Rd. & Mcgrann Blvd.;40.059063;-76.289723
289;Pleasure Rd. & Skyline Dr.;40.060288;-76.297571
290;Pleasure Rd. & Tusitala Dr.;40.058783;-76.296223
258;Pleasure Rd. Apartments Mid-Block;40.058831;-76.291071
295;Plum St. & Juliet Ave.;40.054498;-76.300209
174;Prospect & High St.;40.029838;-76.319006
175;Prospect & Manor St.;40.030846;-76.320622
1498;Pucillo Dr. at Pucillo Gym;39.999788;-76.348489
29;Queen St. Station;40.042053;-76.305762
601;Red Rose Commons Old Country Buffet;40.069878;-76.319456
602;Red Rose Commons Old Navy;40.068987;-76.321136
603;Red Rose Commons Weis Market;40.066889;-76.318435
579;Rees Dr. & Willow St. Pike;39.971498;-76.273254
1326;Rockvale Rd. & Rt. 896;40.020247;-76.194327
1327;Rockvale Square Shelter;40.020609;-76.197708
620;Rohrerstown Rd. & Miller Rd.;40.093277;-76.355645
312;Roseville & Eden Rd.;40.071147;-76.292856
313;Roseville Rd & Burlington Dr.;40.073558;-76.293821
606;Roseville Rd. & Fruitville Pike;40.074013;-76.321426
315;Roseville Rd. & Rt. 272;40.077417;-76.295440
607;Roseville Rd. across from Kmart;40.073657;-76.322720
314;Roseville Rd. across from Pizza Hut;40.076415;-76.294992
430;Rt.23 & Landis Valley Rd.;40.076605;-76.264054
477;Rt.23 & Shirk Rd. at CVS;40.094097;-76.113256
1339;Rt.30 at Sleep Inn;40.015346;-76.157160
699;Rt.340 across from Cedar Acres;40.039752;-76.262048
1186;Rt.501 & Lancaster Shopping Center Giant;40.067388;-76.307158
1410;Rt.999 & Michelle Dr Across Lanc. Greens;40.021756;-76.334445
1052;Rt. 20 & Esbenshade Rd. at Sheetz;40.111717;-76.453379
447;Rt. 23 & Apricot Ave.;40.086437;-76.198633
471;Rt. 23 & Brendon Dr.;40.091831;-76.134470
510;Rt. 23 & Brethern Church Rd.;40.090960;-76.169145
486;Rt. 23 & Brimmer Ave.;40.104059;-76.084166
495;Rt. 23 & Brubaker Ave.;40.099108;-76.100366
480;Rt. 23 & Brubaker Rd.;40.099072;-76.100173
420;Rt. 23 & Burle Industries;40.055384;-76.284376
428;Rt. 23 & Butter Rd.;40.072879;-76.267384
532;Rt. 23 & Cameron Ave.;40.055417;-76.284790
470;Rt. 23 & Chris Dr.;40.091939;-76.135602
451;Rt. 23 & Conestoga Ave.;40.087275;-76.189119
421;Rt. 23 & Coyle Ave.;40.056323;-76.282962
483;Rt. 23 & Custer Ave.;40.101484;-76.091522
482;Rt. 23 & Diller Ave.;40.100884;-76.095580
1577;Rt. 23 & Earland Dr.;40.113939;-76.059129
427;Rt. 23 & Eden Rd.;40.069846;-76.270029
426;Rt. 23 & Eshelman;40.068205;-76.270855
530;Rt. 23 & Eshelman Rd.;40.068245;-76.271041
452;Rt. 23 & Ethel Ave.;40.087962;-76.185153
459;Rt. 23 & Farmland Rd.;40.091102;-76.167007
441;Rt. 23 & Forrest Hill Rd.;40.084513;-76.220817
522;Rt. 23 & Forrest Hill Rd.;40.084652;-76.221214
419;Rt. 23 & Fountain Ave.;40.053295;-76.287429
440;Rt. 23 & Geist Rd.;40.084233;-76.224270
479;Rt. 23 & George Delp Rd.;40.096519;-76.106321
1523;Rt. 23 & George Delp Rd. Southbound;40.096742;-76.106052
448;Rt. 23 & Glenbrook Rd.;40.086813;-76.194222
454;Rt. 23 & Glenola Dr.;40.088733;-76.180793
444;Rt. 23 & Granger Rd.;40.085207;-76.212792
503;Rt. 23 & Groffdale Rd.;40.092313;-76.137903
437;Rt. 23 & Hartman Station Rd.;40.081739;-76.234225
445;Rt. 23 & Hellers Church Rd.;40.085718;-76.206820
462;Rt. 23 & Hershey Ave.;40.091713;-76.159694
511;Rt. 23 & Hertzog Rd.;40.090650;-76.171248
463;Rt. 23 & Hess Rd.;40.091956;-76.156302
1590;Rt. 23 & Hillcrest Ave Leola;40.087633;-76.187119
425;Rt. 23 & Hillcrest Ave. - Eden;40.066992;-76.271637
520;Rt. 23 & Holly Dr.;40.085387;-76.212596
436;Rt. 23 & Hornig Rd.;40.080699;-76.243750
488;Rt. 23 & Kinzer Ave.;40.104171;-76.078727
467;Rt. 23 & L & S Sweeteners;40.092628;-76.144568
528;Rt. 23 & Landis Valley Rd.;40.076903;-76.263903
446;Rt. 23 & Linden St.;40.085999;-76.203826
453;Rt. 23 & Maple Ave.;40.088446;-76.182253
443;Rt. 23 & Market Square E.;40.084926;-76.215498
513;Rt. 23 & Mayfield Ave.;40.087684;-76.187440
533;Rt. 23 & Mcgrann & Fountain Ave.;40.053703;-76.287229
508;Rt. 23 & Meadowview Dr.;40.091942;-76.158286
493;Rt. 23 & Mentzer Ave.;40.100802;-76.096485
525;Rt. 23 & Mondrake Rd.;40.080810;-76.244334
469;Rt. 23 & N. Groffdale Rd.;40.092088;-76.137633
526;Rt. 23 & N. Sherreem Rd.;40.080102;-76.249862
450;Rt. 23 & Newport Rd.;40.087100;-76.191273
515;Rt. 23 & Nolts Lane;40.086540;-76.198636
481;Rt. 23 & Oak Ave.;40.099801;-76.098735
494;Rt. 23 & Oak Ave.;40.099785;-76.099036
1587;Rt. 23 & Oakview Dr.;40.113991;-76.059315
423;Rt. 23 & Park Rd.;40.061638;-76.275796
466;Rt. 23 & Pastry Lane;40.092771;-76.146818
473;Rt. 23 & Peters Rd.;40.091506;-76.129170
432;Rt. 23 & Pine Dr.;40.079618;-76.251704
531;Rt. 23 & Pine Hurst Ave.;40.064391;-76.273817
422;Rt. 23 & Pleasure Rd.;40.057752;-76.280809
517;Rt. 23 & Quarry Rd.;40.085977;-76.205107
485;Rt. 23 & Railroad Ave.;40.103402;-76.086704
484;Rt. 23 & Roberts Ave.;40.102558;-76.088792
506;Rt. 23 & S. Farmersville Rd.;40.092695;-76.152632
468;Rt. 23 & S. Groffdale Rd.;40.092181;-76.138907
498;Rt. 23 & Sauder Chevrolet;40.092607;-76.118980
458;Rt. 23 & Sawmill Rd.;40.090514;-76.171278
433;Rt. 23 & Sherrem Rd.;40.080005;-76.249604
524;Rt. 23 & Snake Hill Rd.;40.081807;-76.234755
460;Rt. 23 & Spencer Ave.;40.091256;-76.165011
456;Rt. 23 & Stoltzfus Lane;40.089787;-76.175426
492;Rt. 23 & Tower Rd.;40.110531;-76.067178
465;Rt. 23 & Trinity Rd.;40.092725;-76.149712
487;Rt. 23 & Union Ave.;40.104067;-76.080450
500;Rt. 23 & Voganville Rd.;40.091678;-76.128603
490;Rt. 23 & Weaver Ave.;40.108102;-76.070763
489;Rt. 23 & Whisper Ave.;40.105849;-76.074618
431;Rt. 23 & Willow Rd.;40.077529;-76.258555
518;Rt. 23 & Wilson Ave.;40.085713;-76.208499
501;Rt. 23 & Witmer Coach;40.091587;-76.131523
464;Rt. 23 & Zimmerman Rd.;40.092478;-76.153158
527;Rt. 23 & Zooks Lane;40.079661;-76.252369
1585;Rt. 23 And 322 at Sunoco Station;40.118170;-76.049184
1580;Rt. 23 And Ewell Rd.;40.121211;-76.036053
1586;Rt. 23 And New St.;40.115231;-76.056349
1579;Rt. 23 And Ranck Church Rd.;40.117600;-76.050270
502;Rt. 23 across from Brendon Dr.;40.092018;-76.134877
512;Rt. 23 across from Dart Cont.;40.089495;-76.177728
507;Rt. 23 across from Hess Rd.;40.092114;-76.156047
1578;Rt. 23 across from New St.;40.115473;-76.055421
514;Rt. 23 across from Sundance Car Wash;40.087059;-76.192942
516;Rt. 23 at 205 Main;40.086343;-76.200966
519;Rt. 23 at 301 Main St.;40.085600;-76.209871
505;Rt. 23 at Achenbachs Bakery;40.092876;-76.146273
509;Rt. 23 at Bareview Fire Co.;40.091579;-76.162922
461;Rt. 23 at Bareville Fire Co.;40.091470;-76.162723
434;Rt. 23 at Church Of The Nazerine;40.080406;-76.247332
455;Rt. 23 at Dart Shelter;40.089522;-76.176791
1512;Rt. 23 at Delp Westbound;40.096748;-76.106024
504;Rt. 23 at L & S Sweeteners;40.092778;-76.144888
523;Rt. 23 at Lancaster Co. Christian School;40.084117;-76.227436
476;Rt. 23 at McDonalds;40.092895;-76.117267
521;Rt. 23 at Meadowbrook Market;40.085202;-76.214723
478;Rt. 23 at New Holland Shop Center;40.095282;-76.109910
496;Rt. 23 at New Holland Shopping Cntr.;40.095827;-76.108819
457;Rt. 23 at Ross Technology;40.090134;-76.173509
474;Rt. 23 at Sals Pizza;40.091971;-76.122690
499;Rt. 23 at Sals Pizza;40.092150;-76.122190
475;Rt. 23 at Sauder Chevrolet;40.092446;-76.118996
449;Rt. 23 at Sundance Car Wash;40.086931;-76.192864
497;Rt. 23 at Wendys & McDonalds;40.093275;-76.116494
472;Rt. 23 at Witmer Coach;40.091509;-76.131976
438;Rt. 23 at Worship Center;40.083535;-76.230442
1361;Rt. 30 7 Mcilvane Rd.;40.002370;-76.092908
1367;Rt. 30 & Belmont Rd.;40.005064;-76.105698
1369;Rt. 30 & Black Horse Rd.;40.009013;-76.124511
1353;Rt. 30 & Black Horse Rd. Exon Sta.;40.008859;-76.124402
1321;Rt. 30 & Bowman Rd. Target;40.024408;-76.203079
1320;Rt. 30 & Doris Dr.;40.024965;-76.205786
1311;Rt. 30 & Greenland Dr.;40.029740;-76.230519
1391;Rt. 30 & Harvest Rd.;40.029416;-76.228123
1356;Rt. 30 & Hensley Ave.;40.007238;-76.117025
1372;Rt. 30 & La Park Ave.;40.010979;-76.134214
707;Rt. 30 & Laurel Oak Ln. Horseshoe Rd.;40.040114;-76.238542
1370;Rt. 30 & Leacock Rd.;40.009780;-76.128252
1366;Rt. 30 & Mcilvane Rd.;40.002491;-76.092588
1354;Rt. 30 & Meadow Lane;40.008412;-76.122324
1312;Rt. 30 & Mennonite School Rd.;40.029032;-76.227736
1313;Rt. 30 & Millstream Rd.;40.027720;-76.223157
1355;Rt. 30 & Oak Hill Dr.;40.007701;-76.118986
1310;Rt. 30 & Oakview Rd.;40.030392;-76.233572
1351;Rt. 30 & Paradise Lane;40.009650;-76.128307
1350;Rt. 30 & Paradise Pizza;40.010178;-76.130925
1368;Rt. 30 & Railroad Ave. Shelter;40.007472;-76.117164
1393;Rt. 30 & Rt. 462;40.032099;-76.240074
1333;Rt. 30 & S. Cherry Lane;40.018698;-76.174098
1336;Rt. 30 & S. Ronks Rd.;40.016833;-76.164774
1340;Rt. 30 & Saudersburg Rd.;40.014933;-76.155040
1349;Rt. 30 & Singer Ave.;40.010473;-76.132495
1363;Rt. 30 & Vintage Rd.;40.000670;-76.079552
1323;Rt. 30 & Willowdale Dr. Burger King;40.023241;-76.197241
1359;Rt. 30 Across Paradise Elementary;40.005213;-76.107213
1378;Rt. 30 Across Saudersburg Motel;40.015839;-76.159001
1381;Rt. 30 Across Steamboat Inn;40.022133;-76.190602
1334;Rt. 30 across from Blue Gate Farm;40.018075;-76.170963
1316;Rt. 30 across from Dutch Wonderland;40.026763;-76.218017
1332;Rt. 30 across from Scottish Inn;40.019795;-76.179618
1343;Rt. 30 at After Eight Bed & Breakfast;40.013818;-76.149298
1362;Rt. 30 at Allstate Insurance;40.001882;-76.088987
1383;Rt. 30 at American Music Theater;40.024080;-76.200284
1386;Rt. 30 at Applebees;40.026086;-76.210276
1317;Rt. 30 at Arigato Restaurant;40.026549;-76.215968
1389;Rt. 30 at At&t Shelter;40.027245;-76.219806
1322;Rt. 30 at Cracker Barrel Restaurant;40.023955;-76.200822
1387;Rt. 30 at Golden Corral;40.026520;-76.213554
1385;Rt. 30 at Goodwill;40.025265;-76.206218
1335;Rt. 30 at Heritage Homes;40.017324;-76.167234
1347;Rt. 30 at Hex Shop;40.011649;-76.138334
1318;Rt. 30 at Host Resort Hotel;40.026284;-76.213377
1330;Rt. 30 at Jennie's Diner;40.020945;-76.185375
1358;Rt. 30 at Keim Chevrolet;40.005739;-76.109797
1324;Rt. 30 at Kentucky Fried Chicken;40.022989;-76.195899
1341;Rt. 30 at Kings;40.014411;-76.152347
1360;Rt. 30 at Leaman Place Store;40.004497;-76.103685
1371;Rt. 30 at Lincoln Diner;40.010048;-76.129628
1307;Rt. 30 at Midas Muffler;40.031517;-76.238654
1337;Rt. 30 at Millers Bakery;40.016528;-76.163215
1376;Rt. 30 at Motel 6;40.013869;-76.148587
1392;Rt. 30 at Pa State Police;40.031036;-76.235241
1373;Rt. 30 at Paradise Auto;40.011723;-76.137976
1345;Rt. 30 at Paradise Candle;40.012462;-76.142412
1344;Rt. 30 at Paradise Custom Shop;40.013108;-76.145682
1352;Rt. 30 at Paradise Village Inn;40.009329;-76.126704
1379;Rt. 30 at Quilt Shop;40.016512;-76.162382
1348;Rt. 30 at Revere Tavern;40.011021;-76.135393
1342;Rt. 30 at Rhoades Auto;40.014108;-76.150776
1338;Rt. 30 at Saudersburg Motel;40.015695;-76.158933
1380;Rt. 30 at Scottish Inn;40.019888;-76.179330
1390;Rt. 30 at Sonic;40.027724;-76.222095
1315;Rt. 30 at Star Buffet & Pizza Hut;40.027016;-76.219774
1357;Rt. 30 at Stock Building Supplies;40.006372;-76.112851
1314;Rt. 30 at Tanger Outlets;40.027371;-76.221526
1384;Rt. 30 at Target Shelter;40.024759;-76.203693
1331;Rt. 30 at Truck Stop;40.020207;-76.181794
1388;Rt. 30 at Wonderland Mini Golf;40.026794;-76.215973
640;Rt. 72 & Auction Rd.;40.139652;-76.382582
636;Rt. 72 & Bimini Dr.;40.119861;-76.368483
658;Rt. 72 & Buchdale Dr.;40.144467;-76.381328
642;Rt. 72 & Buckdale Rd.;40.145075;-76.380798
641;Rt. 72 & Bucknoll Rd.;40.142936;-76.381961
632;Rt. 72 & Graystone Rd.;40.106172;-76.354374
638;Rt. 72 & Graystone Rd.;40.125370;-76.378493
659;Rt. 72 & Graystone Rd.;40.124824;-76.378286
661;Rt. 72 & Graystone Rd.;40.106127;-76.354553
656;Rt. 72 & Hillside Ave.;40.154897;-76.385925
637;Rt. 72 & Lititz Rd.;40.123033;-76.374734
644;Rt. 72 & Park Hill Dr.;40.152506;-76.383656
657;Rt. 72 & Park Hill Dr.;40.152354;-76.383922
633;Rt. 72 & Root Rd.;40.116080;-76.361187
660;Rt. 72 & Root Rd.;40.116058;-76.361498
635;Rt. 72 & Spruce St.;40.118232;-76.365324
643;Rt. 72 & Sun Hill Rd.;40.149300;-76.380998
639;Rt. 72 at Kreider Farms Restaurant;40.133242;-76.381118
634;Rt. 72 at Root's Nursery;40.117097;-76.363154
594;Rt. 222 North & Rt. 222 South;40.017894;-76.301892
1101;Rt. 230 & Eby Chiques Rd.;40.110928;-76.461111
317;Rt. 271 across from Jewish Comm. Cntr.;40.082581;-76.291389
324;Rt. 272 7 Creek Rd.;40.109205;-76.250045
328;Rt. 272 7 Hilltop Dr.;40.124590;-76.227098
346;Rt. 272 7 Roland Park Dr.;40.164057;-76.200811
383;Rt. 272 & 11th St.;40.164029;-76.200997
1596;Rt. 272 & Academy Dr.;40.183580;-76.191415
341;Rt. 272 & Broad St.;40.155457;-76.205556
325;Rt. 272 & Bushong Rd.;40.115239;-76.242943
397;Rt. 272 & Bushong Rd.;40.115682;-76.242556
390;Rt. 272 & Cocalico Creek Rd.;40.143977;-76.210209
326;Rt. 272 & Conestoga Manor;40.120764;-76.234850
392;Rt. 272 & Dutch Lanes;40.135992;-76.211715
384;Rt. 272 & Evergreen Dr.;40.160077;-76.203169
343;Rt. 272 & Fulton St.;40.158990;-76.203763
385;Rt. 272 & Fulton St.;40.158842;-76.204071
406;Rt. 272 & Glen Ridge Dr.;40.079728;-76.294571
387;Rt. 272 & Green Acres Driveway;40.150384;-76.208414
336;Rt. 272 & Hilltop Trailer Park;40.146281;-76.209605
321;Rt. 272 & Hunsickder Rd.;40.095144;-76.273479
323;Rt. 272 & Jake Landis Rd.;40.104912;-76.254607
399;Rt. 272 & Jake Landis Rd.;40.104982;-76.254840
391;Rt. 272 & Lancaster Co. Marine;40.141833;-76.210597
334;Rt. 272 & Lancaster County Marine;40.141459;-76.210494
320;Rt. 272 & Landis Valley Rd.;40.090775;-76.279879
403;Rt. 272 & Landis Valley Rd.;40.090493;-76.280640
335;Rt. 272 & Lauber Rd.;40.144387;-76.209935
380;Rt. 272 & Linden Rd.;40.170405;-76.197256
1597;Rt. 272 & Meadow Valley Rd.;40.180559;-76.194994
1603;Rt. 272 & Meadow Valley Rd.;40.180133;-76.195083
332;Rt. 272 & N. Church St.;40.133117;-76.213633
388;Rt. 272 & N. Conestoga View Dr.;40.149111;-76.209001
337;Rt. 272 & N. Consestoga View Dr.;40.149158;-76.208779
393;Rt. 272 & Newport Rd. Sauder Chev.;40.130284;-76.218183
344;Rt. 272 & Ninth St.;40.160041;-76.202977
340;Rt. 272 & Oak St.;40.153207;-76.206730
333;Rt. 272 & Old Akron Rd.;40.138508;-76.211033
318;Rt. 272 & Old Hickory Rd.;40.087909;-76.284146
1604;Rt. 272 & Old Mill Rd.;40.182927;-76.192185
398;Rt. 272 & Oregon Rd.;40.114182;-76.244755
395;Rt. 272 & Rose Hill Rd.;40.123013;-76.231277
389;Rt. 272 & S. Conestoga View Dr.;40.146761;-76.209729
401;Rt. 272 & St. Thomas Rd.;40.096442;-76.271112
382;Rt. 272 & Steinmetz Rd.;40.165024;-76.200602
327;Rt. 272 & Stone Quarry Rd.;40.122655;-76.231588
400;Rt. 272 & Suncrest Rd.;40.097623;-76.268573
322;Rt. 272 & Tracy Rd.;40.096168;-76.271312
404;Rt. 272 & Valleybrook Rd.;40.087471;-76.284948
329;Rt. 272 & W. Main St.;40.125591;-76.224408
402;Rt. 272 & White Oak Dr.;40.096042;-76.272030
330;Rt. 272 & Zooks Mill Rd.;40.127246;-76.221464
394;Rt. 272 & Zooks Mill Rd.;40.127436;-76.221505
1598;Rt. 272 Reading Rd & Opal St.;40.177632;-76.196341
1599;Rt. 272 Reading Rd. & Cocalico Creek Rd.;40.175611;-76.196543
1600;Rt. 272 Reading Rd. & Niss Ave.;40.172204;-76.196657
342;Rt. 272 Seventh & Main St.;40.157383;-76.204716
347;Rt. 272 across from Kmart;40.168380;-76.198445
331;Rt. 272 across from Sauder Chevrolet;40.129778;-76.218346
339;Rt. 272 at Akron Restaurant;40.151570;-76.207551
413;Rt. 272 at CVS;40.065075;-76.305432
396;Rt. 272 at Conestoga Manor;40.120877;-76.234990
345;Rt. 272 at Evans Body Shop;40.161892;-76.201844
405;Rt. 272 at Jewish Community Cntr.;40.082524;-76.291765
381;Rt. 272 at Kmart Shelter;40.168489;-76.198602
412;Rt. 272 at Lancaster Shopping Center;40.066553;-76.304690
338;Rt. 272 at Pieros Restaurant;40.150015;-76.208395
316;Rt. 272 at Sweetbrier Apts.;40.079178;-76.294705
319;Rt. 272 at The Quality Inn;40.089641;-76.281487
386;Rt. 272 at Turkey Hill;40.155498;-76.205708
1584;Rt. 322 & Ewell Rd.;40.115206;-76.036374
1583;Rt. 322 And Toddy Dr.;40.114411;-76.033583
714;Rt. 340 & Buckwalter Rd.;40.039872;-76.225923
778;Rt. 340 & Cambridge Rd.;40.034720;-75.993900
697;Rt. 340 & Campus Dr.;40.038676;-76.267377
762;Rt. 340 & Cattail Rd.;40.038519;-76.073053
751;Rt. 340 & Center St. Post Ofc.;40.038357;-76.108931
748;Rt. 340 & Clearview Rd.;40.039596;-76.118599
760;Rt. 340 & Colonial Rd.;40.038338;-76.082506
809;Rt. 340 & Crestmont Ave.;40.039469;-76.264273
723;Rt. 340 & Eastbrook Rd.;40.039261;-76.198941
802;Rt. 340 & Eastbrook Rd.;40.039406;-76.199609
718;Rt. 340 & Elmwood Rd.;40.039699;-76.217372
800;Rt. 340 & Enterprise Rd;40.038859;-76.184697
753;Rt. 340 & Evergreen St.;40.038713;-76.103615
761;Rt. 340 & Fieldcrest Lane;40.038327;-76.078416
704;Rt. 340 & Glendale Dr.;40.040385;-76.247994
701;Rt. 340 & Greenfield Rd.;40.040573;-76.252413
808;Rt. 340 & Greenfield Rd.;40.040707;-76.253135
742;Rt. 340 & Harvest Dr.;40.038702;-76.145181
759;Rt. 340 & Hatville Rd.;40.038424;-76.085567
764;Rt. 340 & Hershey Church Rd.;40.038439;-76.049381
703;Rt. 340 & Highland Dr.;40.040462;-76.249355
754;Rt. 340 & Hollander Rd.;40.038842;-76.102182
806;Rt. 340 & Horeshoe Rd.;40.040277;-76.239536
711;Rt. 340 & Iris Dr.;40.039996;-76.231822
757;Rt. 340 & Kings Court;40.038696;-76.095052
789;Rt. 340 & Lesal Rd.;40.038648;-76.049566
712;Rt. 340 & Lilac Dr.;40.039975;-76.230655
702;Rt. 340 & Linda Ave.;40.040529;-76.250394
729;Rt. 340 & Lynnwood Rd.;40.038735;-76.184898
732;Rt. 340 & Maple Ave.;40.038435;-76.178948
770;Rt. 340 & Martin Rd.;40.034271;-76.020792
784;Rt. 340 & Meetinghouse Rd.;40.034242;-76.001189
698;Rt. 340 & Michigan Ave.;40.039285;-76.264465
724;Rt. 340 & Millcreek Rd.;40.039243;-76.195982
772;Rt. 340 & Millwood Rd.;40.033574;-76.013293
720;Rt. 340 & Mt. Sidney Rd.;40.039480;-76.208414
780;Rt. 340 & Mt. Vernon Rd.;40.032415;-75.979905
735;Rt. 340 & N. Ronks Rd.;40.038506;-76.172937
763;Rt. 340 & New Holland Rd.;40.039085;-76.064530
750;Rt. 340 & Newport Rd.;40.038813;-76.111184
708;Rt. 340 & Oakview Rd.;40.040081;-76.235880
796;Rt. 340 & Old Leacock Rd.;40.039351;-76.134350
737;Rt. 340 & Orchard Rd.;40.038523;-76.161787
799;Rt. 340 & Orchard Rd.;40.038692;-76.161862
781;Rt. 340 & Plank Rd.;40.031492;-75.976622
746;Rt. 340 & Pond Rd.;40.039602;-76.128399
752;Rt. 340 & Queen Rd.;40.038475;-76.106252
730;Rt. 340 & Railroad Ave.;40.038627;-76.182924
700;Rt. 340 & Red Leaf Lane;40.040499;-76.255291
769;Rt. 340 & Robinson Auto;40.036582;-76.028902
710;Rt. 340 & Rose Ave.;40.040027;-76.232973
756;Rt. 340 & Royal Circle;40.038782;-76.097202
705;Rt. 340 & Rt. 30 Bypass;40.040339;-76.247205
807;Rt. 340 & Rt. 30 Bypass;40.040431;-76.244031
713;Rt. 340 & Sage Dr.;40.039933;-76.229089
805;Rt. 340 & Sage Dr.;40.040088;-76.229781
773;Rt. 340 & School Lane Rd.;40.033904;-76.009160
788;Rt. 340 & Snake Lane;40.037849;-76.033358
768;Rt. 340 & Spring Garden Rd.;40.037662;-76.033263
786;Rt. 340 & Springville Rd.;40.033906;-76.010772
719;Rt. 340 & Starlite Rd.;40.039602;-76.214663
738;Rt. 340 & Weavertown Rd.;40.038615;-76.158001
758;Rt. 340 & West View Dr.;40.038528;-76.091285
792;Rt. 340 & West View Dr.;40.038689;-76.091376
775;Rt. 340 & White Horse Rd.;40.034079;-76.001411
804;Rt. 340 & Witmer Rd.;40.039647;-76.210729
715;Rt. 340 across from Shelley Dr.;40.039841;-76.223932
721;Rt. 340 across from Turkey Hill;40.039396;-76.204601
727;Rt. 340 at Abe's Buggy Rides;40.039011;-76.189998
731;Rt. 340 at Bird In Hand Junction;40.038549;-76.181181
717;Rt. 340 at Carter Lumber;40.039723;-76.218827
767;Rt. 340 at Chets Music Shop;40.037615;-76.041887
709;Rt. 340 at Faith Evangelical Church;40.040049;-76.234177
739;Rt. 340 at Family Cupboard Restaurant;40.038654;-76.153952
794;Rt. 340 at Kitchen Kettle;40.038590;-76.109523
716;Rt. 340 at Mennonite High School;40.039747;-76.220554
728;Rt. 340 at Methodist Church;40.038796;-76.186324
745;Rt. 340 at Mt. Hope Wine Shop;40.039176;-76.134683
725;Rt. 340 at Nolts Mill;40.039233;-76.194011
740;Rt. 340 at Pine Hill Farms;40.038667;-76.149867
743;Rt. 340 at Plain & Fancy;40.038664;-76.141462
726;Rt. 340 at Reese Products;40.039158;-76.192449
765;Rt. 340 at Sams Body Shop;40.038238;-76.047819
722;Rt. 340 at Smoketown Diner;40.039333;-76.201788
803;Rt. 340 at Smoketown Diner;40.039460;-76.201983
766;Rt. 340 at Svt;40.037941;-76.045026
801;Rt. 340 at Vallorbs;40.038927;-76.186731
776;Rt. 340 at White Horse Inn;40.034196;-75.998457
783;Rt. 340 at White Horse Inn;40.034290;-75.998917
774;Rt. 340 at White Horse Sign;40.034016;-76.003865
749;Rt. 340 at Wild Goose Gallery;40.039015;-76.112803
706;Rt. 340 at Witmer Inn;40.040216;-76.241821
941;Rt. 441 & Bank St.;40.062461;-76.541600
924;Rt. 441 & Breezywood Dr.;40.043995;-76.512926
944;Rt. 441 & Cardinal Dr.;40.046341;-76.514355
926;Rt. 441 & Hazel Ave.;40.059896;-76.533987
925;Rt. 441 & Klinesville Rd.;40.046563;-76.514226
942;Rt. 441 & Market St. Rt. 23;40.060387;-76.535678
943;Rt. 441 & River Rd.;40.058288;-76.530150
940;Rt. 441 & Waterford Ave.;40.062508;-76.549470
886;Rt. 462 7 Strickler Run Rd.;40.037712;-76.443938
952;Rt. 462 & 15th St.;40.031374;-76.480968
900;Rt. 462 & 16th St.;40.031588;-76.480064
899;Rt. 462 & 18th St.;40.031791;-76.477212
878;Rt. 462 & Bridge St.;40.038318;-76.423886
983;Rt. 462 & Bucknell Ave.;40.037953;-76.352005
865;Rt. 462 & Centerville Rd.;40.041129;-76.390899
973;Rt. 462 & Centerville Rd.;40.041186;-76.389463
860;Rt. 462 & Chestnut View Dr.;40.040148;-76.375385
881;Rt. 462 & Church St.;40.039203;-76.432976
1296;Rt. 462 & Clayton Ave.;40.037552;-76.268310
879;Rt. 462 & College Ave. Mountville;40.039225;-76.429413
984;Rt. 462 & Cornell Ave.;40.037943;-76.345409
1301;Rt. 462 & Crest Ave.;40.035638;-76.255844
982;Rt. 462 & Dickenson Ave.;40.038111;-76.353899
872;Rt. 462 & Donnerville Rd.;40.037368;-76.408429
1300;Rt. 462 & Eastland Dr.;40.035984;-76.257012
981;Rt. 462 & Eastman Ave.;40.038278;-76.355051
882;Rt. 462 & Fridy St.;40.038994;-76.434906
1304;Rt. 462 & Garden Spot Square;40.033533;-76.248143
1303;Rt. 462 & Greenfield Rd.;40.034146;-76.250864
873;Rt. 462 & Hampden Rd.;40.037206;-76.410516
980;Rt. 462 & Hawthrone Dr.;40.039085;-76.360913
959;Rt. 462 & Hershey Mill Rd.;40.037026;-76.412889
864;Rt. 462 & Industry Dr.;40.041476;-76.387174
953;Rt. 462 & Laurel Run;40.032299;-76.465993
874;Rt. 462 & Lincoln West Dr. Shelter;40.037185;-76.412449
893;Rt. 462 & Locust Grove Rd.;40.032085;-76.468455
867;Rt. 462 & Madge Dr.;40.040164;-76.395616
901;Rt. 462 & Maleable Rd.;40.031436;-76.481904
859;Rt. 462 & Malibu Dr.;40.040049;-76.372029
956;Rt. 462 & Maria Lane;40.037446;-76.446352
892;Rt. 462 & Meadow Dr.;40.033345;-76.463495
1396;Rt. 462 & Michigan Ave.;40.037380;-76.264361
979;Rt. 462 & Millersville Rd.;40.039456;-76.363662
1302;Rt. 462 & N. Wood Rd.;40.034970;-76.253551
1395;Rt. 462 & N. Wood Rd.;40.035107;-76.253479
894;Rt. 462 & Oswego Dr.;40.031987;-76.470962
883;Rt. 462 & Pearl St.;40.038669;-76.436946
989;Rt. 462 & President Ave.;40.038647;-76.329868
890;Rt. 462 & Prospect Rd.;40.036212;-76.456056
1297;Rt. 462 & Reese Ave.;40.037445;-76.266689
869;Rt. 462 & Richardson Dr.;40.038957;-76.400225
990;Rt. 462 & Rider Ave.;40.038290;-76.325129
875;Rt. 462 & Rocky Knob Way;40.037202;-76.414602
857;Rt. 462 & Running Pump Rd.;40.040033;-76.366903
988;Rt. 462 & School Lane;40.038592;-76.333619
877;Rt. 462 & Spring at Turkey Hill;40.037591;-76.420569
986;Rt. 462 & Stone Mill Plaza;40.038132;-76.340884
1305;Rt. 462 & Strasburg Pk.;40.033134;-76.245770
887;Rt. 462 & Sylvan Retreat Rd.;40.037583;-76.446922
1298;Rt. 462 & Tennyson Dr.;40.036966;-76.261736
866;Rt. 462 & Urban Dr.;40.040677;-76.393429
958;Rt. 462 & Village Dr.;40.037289;-76.418957
972;Rt. 462 & Weaver Rd.;40.040654;-76.392831
861;Rt. 462 & Wellington Rd.;40.040363;-76.377030
991;Rt. 462 & West End Ave.;40.038134;-76.323047
858;Rt. 462 & Westbrook Dr.;40.040032;-76.369691
975;Rt. 462 Across Villa Nova Restaurant;40.041215;-76.384027
880;Rt. 462 And Manor St.;40.039213;-76.431339
1299;Rt. 462 across from Chateau Hill;40.036619;-76.258733
954;Rt. 462 across from Hot Z Pizza;40.034295;-76.460724
884;Rt. 462 across from Mountville Pool;40.038006;-76.441055
895;Rt. 462 across from Weis Market;40.031910;-76.475700
978;Rt. 462 at Armstrong Industries;40.039904;-76.372519
1295;Rt. 462 at Bridgeport CVS;40.037606;-76.269245
1397;Rt. 462 at Burger King;40.037738;-76.268365
977;Rt. 462 at Colonial News;40.040035;-76.375714
1394;Rt. 462 at Garden Spot Sq.;40.033605;-76.247648
955;Rt. 462 at Kmart & St. Anne's Shelter;40.036942;-76.451198
889;Rt. 462 at Kmart Shopping Center;40.036927;-76.452777
971;Rt. 462 at Leisure Lanes;40.038284;-76.402506
868;Rt. 462 at Manor View Nursery;40.039615;-76.397769
974;Rt. 462 at Manor West Commons;40.041272;-76.386172
970;Rt. 462 at Morgan Towing;40.037801;-76.404868
957;Rt. 462 at Mountville Pool;40.037831;-76.441210
876;Rt. 462 at Oak Ridge Dr.;40.037290;-76.416772
976;Rt. 462 at Super Shoes;40.040935;-76.381513
987;Rt. 462 at Taco Bell;40.038247;-76.339379
1306;Rt. 462 at Taco Bell;40.032357;-76.241866
885;Rt. 462 at The Gate House;40.037801;-76.443024
1206;Rt. 501 & Bloomfield Dr.;40.113493;-76.305478
1193;Rt. 501 & Bloomingdale Ave.;40.084913;-76.307312
1259;Rt. 501 & Blue Bell Dr.;40.110228;-76.305635
1237;Rt. 501 & Bombergers Souders;40.170591;-76.308204
1238;Rt. 501 & Copperfield Circle;40.174198;-76.308567
1268;Rt. 501 & Corry;40.084193;-76.307802
1195;Rt. 501 & Delp Rd.;40.088445;-76.305210
1266;Rt. 501 & Delp Rd.;40.088441;-76.305391
1198;Rt. 501 & Echo Valley Lane;40.095595;-76.304867
1264;Rt. 501 & Echo Valley Lane;40.095373;-76.305018
1276;Rt. 501 & Glenmoore Circle;40.063712;-76.306876
1277;Rt. 501 & Golden Triangle Shop. Cntr.;40.061900;-76.306599
1192;Rt. 501 & Golf Dr.;40.082195;-76.308224
1269;Rt. 501 & Golf Drive;40.082288;-76.308370
1273;Rt. 501 & Hess Blvd.;40.073005;-76.308365
1196;Rt. 501 & Hillside Lane;40.091033;-76.303933
1214;Rt. 501 & Landis Valley Rd.;40.140584;-76.303591
1253;Rt. 501 & Landis Vy. Rd.;40.139978;-76.303599
1182;Rt. 501 & Marshall Ave.;40.056636;-76.305563
1197;Rt. 501 & Meadow Lane;40.093604;-76.303919
1265;Rt. 501 & Meadow Ln.;40.093920;-76.304322
1188;Rt. 501 & Murry Hill Dr.;40.073267;-76.308243
1204;Rt. 501 & Oregon Rd.;40.106857;-76.305365
1189;Rt. 501 & Overlook Ave.;40.074969;-76.308457
1213;Rt. 501 & Owl Hill Rd.;40.138242;-76.303083
1254;Rt. 501 & Owl Hill Rd.;40.137491;-76.303462
1194;Rt. 501 & Robindale Ave.;40.086044;-76.306704
1190;Rt. 501 & Roseville Rd.;40.076683;-76.308680
1274;Rt. 501 & Rt. 30 York Rd.;40.070267;-76.307960
1202;Rt. 501 & School Lane;40.102165;-76.305288
1262;Rt. 501 & School Rd.;40.102032;-76.305440
1183;Rt. 501 & Stauffer Park;40.058500;-76.305780
1270;Rt. 501 & Sunet Place;40.079957;-76.308850
1267;Rt. 501 & Sunrise Ave.;40.085981;-76.306917
1191;Rt. 501 & Sunset Place;40.080285;-76.308646
1526;Rt. 501 & Valley Inbound;40.100910;-76.305447
1201;Rt. 501 & Valley Rd. Outbound;40.100976;-76.305276
1261;Rt. 501 & Village Dr.;40.104068;-76.305484
1260;Rt. 501 & W. Oregon Rd.;40.106967;-76.305530
1272;Rt. 501 & W. Overlook Ave.;40.075089;-76.308653
1271;Rt. 501 & W. Roseville Rd.;40.076691;-76.308878
1255;Rt. 501 & W. Woods Dr.;40.135787;-76.303827
1199;Rt. 501 & Waverly Ave.;40.096757;-76.304970
1212;Rt. 501 & Woods Dr.;40.136117;-76.303616
1236;Rt. 501 & Wynfield Dr.;40.166544;-76.308017
1187;Rt. 501 & York Rd.;40.070434;-76.307790
1275;Rt. 501 across from Lanc. Shop Cntr.;40.066897;-76.307368
1200;Rt. 501 at 2645 Lititz Pike;40.098945;-76.305179
1185;Rt. 501 at A. C. Moore;40.064586;-76.306732
1184;Rt. 501 at Blue Pacific Restaurant;40.061840;-76.306322
1205;Rt. 501 at Bretheren Village Shelter;40.110902;-76.305445
278;Rt. 501 at Firestone & CVS;40.063060;-76.306478
1203;Rt. 501 at Lancashire Hall;40.104636;-76.305349
1263;Rt. 501 at Old Gulf Station;40.098143;-76.305258
1240;Rt. 501 at Souders Eggs;40.170636;-76.308416
1477;Rt. 741 & Bennet Ave.;40.059076;-76.359773
1486;Rt. 741 & Berkshire Rd.;40.020285;-76.357094
1470;Rt. 741 & Charlestown Rd.;40.022291;-76.361298
1473;Rt. 741 & Columbia Ave.;40.039962;-76.364123
1474;Rt. 741 & Embassy Dr.;40.044691;-76.363229
1485;Rt. 741 & Erin Ct.;40.059086;-76.359999
1471;Rt. 741 & Fairway Dr.;40.028259;-76.361082
1468;Rt. 741 & Lynne Ln.;40.018273;-76.352282
1476;Rt. 741 & Marietta Ave.;40.053124;-76.359842
1475;Rt. 741 & Noll Dr.;40.047764;-76.362719
1478;Rt. 741 & Spring Valley Rd.;40.063351;-76.358488
1472;Rt. 741 & Stone Mill Rd.;40.031802;-76.360830
1487;Rt. 741 & Stratford Rd.;40.018412;-76.352718
1469;Rt. 741 & West Ridge Dr.;40.020508;-76.357214
1325;Rt. 896 & Rt. 30;40.021945;-76.192879
1412;Rt. 999 & Bentley Lane;40.018533;-76.343903
1415;Rt. 999 & Cemetery Ave.;40.014033;-76.351580
1408;Rt. 999 & Charles Rd.;40.026861;-76.327929
1448;Rt. 999 & Edgehill Dr.;40.023647;-76.331708
1411;Rt. 999 & Gable Park Dr.;40.019478;-76.341390
1450;Rt. 999 & Grandview Ave.;40.025562;-76.329434
1444;Rt. 999 & Green Hills Dr.;40.018242;-76.344035
1417;Rt. 999 & Leaman Ave.;40.012174;-76.353646
1414;Rt. 999 & Millersville Rd.;40.015402;-76.350183
1442;Rt. 999 & Millersville Rd.;40.015326;-76.349980
1409;Rt. 999 & N. Bausman Dr.;40.023616;-76.331992
1445;Rt. 999 & Pilgrim Rd.;40.018955;-76.342480
1446;Rt. 999 & Ridgewood Rd.;40.020030;-76.338720
1449;Rt. 999 & Roselawn Ave.;40.024576;-76.330610
1441;Rt. 999 & Wabank Rd.;40.014032;-76.351377
1416;Rt. 999 across from Fry Dr.;40.013112;-76.352557
1418;Rt. 999 across from Herr Ave.;40.011103;-76.354920
1443;Rt. 999 across from St. Phillips;40.016248;-76.348236
1420;Rt. 999 at John Herrs;40.009170;-76.357277
1413;Rt. 999 at St. Phillip's Church;40.016367;-76.348282
1439;Rt. 999 at Turkey Hill;40.009129;-76.357128
1419;Rt. 999 at Two Cousins Ave.;40.009921;-76.356339
442;Rt. 23 & Market Square W.;40.084782;-76.217839
1329;Rts. 30 & 896 at Hess Station;40.022151;-76.191917
1382;Rts. 30 & 896 at Waffle House;40.022808;-76.193989
1400;Ruby & 2nd. St.;40.035669;-76.320505
1401;Ruby & 4th St.;40.032952;-76.320868
1402;Ruby & 6th St.;40.031081;-76.321123
1399;Ruby & W. King St.;40.037745;-76.320221
268;Rutledge Ave. & Brookhaven Dr.;40.064487;-76.294659
266;Rutledge Ave. & Federal Way;40.064578;-76.290765
267;Rutledge Ave. & Meetinghouse Lane;40.064536;-76.292860
17;S. Ann & Chesapeake;40.030418;-76.293008
10;S. Ann & Green;40.036587;-76.294575
19;S. Ann & Juniatta;40.033288;-76.293675
18;S. Ann & Susquehanna;40.031762;-76.293323
1219;S. Broad & 2nd St.;40.150394;-76.306839
1249;S. Broad & 3rd. St.;40.147948;-76.306427
1217;S. Broad & 4th St.;40.146543;-76.305774
1216;S. Broad & 6th St at Turkey Hill;40.143128;-76.304522
15;S. Broad & Circle Ave.;40.032835;-76.287867
14;S. Broad & Clermont;40.035012;-76.287333
1222;S. Broad & E. Main St;40.156824;-76.307155
1220;S. Broad & Lemon St.;40.153471;-76.307091
1221;S. Broad & Orange St.;40.155653;-76.307143
1251;S. Broad & W. 6th St.;40.143287;-76.304764
1246;S. Broad & W. Lemon St.;40.152998;-76.307286
1244;S. Broad & W. Main St.;40.156842;-76.307356
1247;S. Broad & W. Marion St.;40.151446;-76.307216
1245;S. Broad & W. Orange St.;40.155293;-76.307317
1248;S. Broad & W. Second Ave.;40.149977;-76.306906
1218;S. Broad St. & 3rd Ave.;40.148481;-76.306393
1250;S. Broad St. & W. 4th Ave.;40.145910;-76.305736
1215;S. Broad St. Across Weis Mkt. Shelter;40.141965;-76.304091
1252;S. Broad St. at Weis Market Shelter;40.141920;-76.304280
1430;S. Duke & Elizabeth St.;39.993619;-76.362113
24;S. Duke & Howard;40.034528;-76.302204
23;S. Duke & North;40.033679;-76.300783
1429;S. Duke & W. Frederick St.;39.995366;-76.362837
1431;S. Duke St. & Hillview Ave.;39.992699;-76.361716
20;S. Lime & Juniatta;40.033317;-76.295503
664;S. Main & Edgemont Dr.;40.095338;-76.351771
648;S. Main & Ferdinand St.;40.161539;-76.392645
663;S. Main & New St.;40.097463;-76.352916
655;S. Main at Chiques Creek Bridge;40.157121;-76.388046
649;S. Main at Post Office;40.163074;-76.394570
7;S. Marshall & King;40.039156;-76.293257
542;S. Prince & Conestoga St.;40.033131;-76.306942
546;S. Prince & Furnace St.;40.024679;-76.305335
544;S. Prince & Hager;40.027810;-76.305900
543;S. Prince & Hazel St.;40.029619;-76.306249
545;S. Prince & Seymour St.;40.026010;-76.305568
151;S. Prince & W. Vine St.;40.035952;-76.307489
596;S. Queen & Chesapeake St.;40.027608;-76.303688
600;S. Queen & E. Vine St.;40.036282;-76.305293
599;S. Queen & Farnum St.;40.034565;-76.304960
597;S. Queen & Hazel St.;40.029588;-76.304061
598;S. Queen & Howard Ave.;40.032836;-76.304644
27;S. Queen & Vine;40.036238;-76.305289
1602;S. Reading Rd. & Opal St.;40.177599;-76.196179
1601;S. Reading Rd. & State St. at Wawa;40.172495;-76.196447
1328;S. Willowdale Dr. at Bench;40.022132;-76.197334
1582;Shady Maple Smorgasboard;40.118168;-76.031643
1581;Shady Maple at Goods Store;40.120009;-76.031486
1591;Shoppes at Belmont Shelter;40.067091;-76.313598
647;South Main & Stiegel St.;40.160079;-76.391008
1497;South Side Suites;39.994467;-76.352329
170;St. Joseph St. & Charles Rd.;40.024214;-76.322570
171;St. Joseph St. & Euclid Ave.;40.025316;-76.321487
172;St. Joseph St. & Hershey Ave.;40.026819;-76.319827
173;St. Joseph St. & Prospect Ave.;40.028843;-76.317694
1506;State St. And Main St. E. Petersburg;40.100023;-76.354456
164;Sterling Pl. & Lanarkshire;40.012404;-76.318420
1567;Sterling Place & Bean Hill Rd. Nb;40.010472;-76.318972
1575;Sterling Place & Bean Hill Rd. Sb;40.010448;-76.319181
1574;Sterling Place & Lanark Dr. Sb;40.012395;-76.318762
1568;Sterling Place & Waterford Court Nb;40.013610;-76.316757
1573;Sterling Place & Waterford Court Sb;40.013611;-76.316939
654;Stiegel & S. Main St.;40.160199;-76.390756
1112;Stony Battery & Indian Springs Rd.;40.065274;-76.410987
1041;Stony Battery & Kauffman Rd.;40.088831;-76.420086
1040;Stony Battery & Nolt Rd.;40.078157;-76.420988
1113;Stony Battery Rd & Kayo Ave Turkey Hill;40.062932;-76.409120
1037;Stony Battery Rd. & Church St.;40.067679;-76.413208
1034;Stony Battery Rd. & Hathaway St.;40.060658;-76.406274
1038;Stony Battery Rd. & Ivy Dr.;40.070261;-76.416910
1035;Stony Battery Rd. & Pine Tree Way;40.063386;-76.409205
1039;Stony Battery Rd. at Qvc;40.071838;-76.420929
1111;Stony Battery Rd. at Qvc Shelter;40.071690;-76.421006
1454;Student Memorial Center;39.997369;-76.354151
1542;Terrace Ave & Broad St;40.181113;-76.178632
1543;Terrace Ave & Poplar St;40.180385;-76.179352
1544;Terrace Ave & W Locust;40.181878;-76.178008
1239;Tollgate & W. Newport Rd.;40.176922;-76.310694
1511;Tyson Foods;40.094608;-76.085453
153;Union & Conestoga St.;40.032487;-76.309832
168;Union St. & Charles Rd.;40.022103;-76.320772
1531;Urbanoutfitters;39.992706;-76.043838
1540;W Chestnut & Church;40.182556;-76.174403
1125;W. Chestnut & Charlotte St.;40.040335;-76.313315
1124;W. Chestnut & Mary St.;40.040156;-76.314881
1;W. Chestnut & N. Queen;40.041050;-76.306580
1123;W. Chestnut & Nevin St.;40.039903;-76.317444
1126;W. Chestnut & Water St.;40.040756;-76.309339
1427;W. Frederick St. & Lee Ave.;39.996955;-76.357953
1435;W. Frederick St. & Lee Ave.;39.996895;-76.357772
1426;W. Frederick St. & Shenks Lane;39.997678;-76.355227
35;W. James & College Ave.;40.044791;-76.318955
61;W. James & N. Charlotte St.;40.045127;-76.314097
34;W. James & N. Mary;40.045075;-76.316146
60;W. James & N. Mary St.;40.044930;-76.316049
33;W. James & N. Mulberry;40.045448;-76.312109
994;W. King & Coral St.;40.037769;-76.318441
995;W. King & Dorwart St.;40.037114;-76.316004
996;W. King & Mary St.;40.036967;-76.314400
998;W. King & Mulberry Water St. (mid-Block);40.037494;-76.309373
993;W. King & Ruby St.;40.037896;-76.319838
997;W. King & Strawberry St.;40.037206;-76.312017
62;W. Lemon & N Charlotte St.;40.043554;-76.313533
32;W. Lemon & N. Mulberry;40.043923;-76.311395
63;W. Lemon & N. Mulberry St.;40.043750;-76.311771
31;W. Lemon & N. Prince;40.044132;-76.309127
1067;W. Main & Angle St.;40.114209;-76.521031
359;W. Main & Arch St.;40.180154;-76.179722
1063;W. Main & Manheim St.;40.110649;-76.507150
1066;W. Main & Orange St.;40.113444;-76.518081
1065;W. Main & Orchard Rd.;40.112832;-76.515387
1068;W. Main & Plum St.;40.115215;-76.523955
1064;W. Main at American Legion;40.111289;-76.509706
1516;W. Main at Turkey Hill;40.112258;-76.513206
822;W. Orange & N. Charlotte St.;40.038822;-76.313160
820;W. Orange & N. Market St.;40.039490;-76.306962
823;W. Orange & N. Mary St.;40.038621;-76.315157
821;W. Orange & N. Mulberry St.;40.039060;-76.311034
824;W. Orange & N. Pine St.;40.038478;-76.316444
825;W. Orange & Nevin St.;40.038366;-76.317582
826;W. Orange St. & Columbia Ave.;40.038075;-76.320392
150;W. Vine & S. Queen St.;40.036409;-76.305749
1002;W. Walnut & Mulberry St.;40.042267;-76.311813
1003;W. Walnut & N. Mary St.;40.041930;-76.315339
1001;W. Walnut & N. Prince St.;40.042607;-76.308411
1000;W. Walnut & N. Queen St.;40.042739;-76.306926
1004;W. Walnut & Nevin St.;40.041630;-76.318489
92;W. Walnut St. & College Ave.;40.041482;-76.320050
162;Wabank & Charles Rd.;40.021040;-76.319383
161;Wabank Rd. & Euclid Ave.;40.023059;-76.317289
157;Wabank Rd. & Fairview Ave.;40.027557;-76.312562
160;Wabank Rd. & Hershey Ave.;40.023903;-76.316399
163;Wabank Rd. & Judie Lane;40.016841;-76.323763
156;Wabank Rd. & Laurel St.;40.028698;-76.311366
159;Wabank Rd. & Pearl St.;40.025510;-76.314699
158;Wabank Rd. & Prospect St.;40.026289;-76.313883
167;Wabank Rd. & Union St.;40.019960;-76.321422
1510;Walmart Hawthorne Plaza;40.074299;-76.324173
1520;Walmart On Rt. 462;40.030128;-76.242403
368;Walmart at West Curb;40.166766;-76.153811
1146;William Penn Way & Colonial Village Dr.;40.049776;-76.243266
582;Willow St Pk. at Village at Willow Green;39.977761;-76.275799
548;Willow St. Pike & Buchmiller Park 1;40.016274;-76.301424
549;Willow St. Pike & Buchmiller Park 2;40.014985;-76.300920
557;Willow St. Pike & Gibney Lane;39.997285;-76.289770
550;Willow St. Pike & Golf Rd.;40.010274;-76.299042
556;Willow St. Pike & Millwood Rd.;39.999072;-76.290796
552;Willow St. Pike & Musser Ave;40.007484;-76.297630
551;Willow St. Pike & Roslyn Ave.;40.008935;-76.298499
563;Willow St. Pike at House Of Pizza;39.991554;-76.285240
547;Willow St. Pike at Trailer Park Entrance;40.020095;-76.303478
581;Willow St. Pikke & Violet Ave.;39.975227;-76.274836
584;Willow St. Pk. & Batt Ave.;39.980654;-76.276906
580;Willow St. Pk. & Casey Dr.;39.972110;-76.273659
553;Willow St. Pk. & Eckman Rd.;40.006210;-76.296393
587;Willow St. Pk. & Gibney Rd.;39.997308;-76.289599
591;Willow St. Pk. & Golf Rd.;40.010153;-76.298809
595;Willow St. Pk. & Greenwood Ave.;40.023902;-76.302986
554;Willow St. Pk. & Hollinger Rd.;40.002280;-76.292883
558;Willow St. Pk. & Hollinger Rd. S.;39.994412;-76.287557
586;Willow St. Pk. & Locust Lane;39.994543;-76.287452
583;Willow St. Pk. & Main St.;39.979051;-76.276310
590;Willow St. Pk. & Meadia Ave.;40.006051;-76.296036
559;Willow St. Pk. & Willow Valley Dr.;39.992434;-76.286146
555;Willow St. Pk. & Woodfield Crossing;40.000968;-76.291938
589;Willow St. Pk. & Woodfield Crossing;40.001552;-76.292105
593;Willow St. Pk. Across Buchmiller Park Dr;40.015150;-76.300826
592;Willow St. Pk. across from Ledwith Dr.;40.012151;-76.299632
588;Willow St. Pk. across from Millwood Rd.;39.999381;-76.290746
572;Willow Valley Lakes Manor;39.985312;-76.272925
573;Willow Valley Lakes Medical Center;39.986823;-76.275513
566;Willow Valley Manor Entrance;39.995285;-76.283798
585;Willow Valley Square - Darrenkamp's;39.993115;-76.285297
564;Willow Valley Square at McDonald's;39.992910;-76.284824
1154;Wm. Penn Way & Greenfield Rd.;40.054725;-76.250151
844;Y & S Candy Old Tree & Running Pump Rds.;40.048513;-76.376027
491;Yoders Market;40.108958;-76.066685