1044;2nd St at Market St;40.260207;-76.881291
480;3rd Ave. at Ogontz St. ib.;39.967688;-76.698219
479;3rd Ave. at Yale St. ib.;39.967971;-76.695875
476;6th Ave. at Belmont St. ob.;39.965455;-76.693860
475;6th Ave. at Ogontz St. ob.;39.965081;-76.697170
474;6th Ave. at Princess St. ob.;39.964842;-76.699271
906;7-Eleven (EB);39.862211;-77.064326
907;7-Eleven (WB);39.862275;-77.065147
897;11th Ave. at Northgate Shopping Ctr;39.983039;-76.736580
72;15N Gateway Park and Ride;39.844498;-77.190989
669;19 S. Main St. ob.;40.001064;-76.849941
853;50 Grumbacher Rd;40.038228;-76.745666
498;85 Misty Ridge Rd;39.867588;-77.234861
244;111 Chesapeake Ave.;39.399731;-76.606475
642;150 N. Third St. Columbia ob.;40.033695;-76.504724
957;200 St. Charles Way ob.;39.930291;-76.688902
958;201 St. Charles Way ib.;39.930153;-76.689008
365;213 N. Duke St. ob.;39.966222;-76.727369
874;235 E. Joppa Rd.  at Virginia Ave.;39.401928;-76.600002
313;300 Memory Ln. ob.;39.981486;-76.682916
879;301 St. Charles Way ib.;39.929624;-76.691769
985;305 E. Joppa Rd.;39.402042;-76.597879
260;308 St. Charles Way Nefrology ob.;39.928296;-76.691267
783;509 E. Joppa Rd. by Manor Care;39.401136;-76.593458
945;525 Boyds School Rd;39.860407;-77.232993
688;555 Willow Springs Ln.;40.047929;-76.744534
709;631 Willow Springs Ln. ob.;40.049275;-76.747172
999;701 E. Joppa Rd.  Black and Decker;39.400658;-76.591839
875;767 Vogelsong Rd;39.984351;-76.751151
965;1090 York Rd. ib.;39.841341;-77.206541
548;1226 W. Market St. ib.;39.953806;-76.755567
424;1230 Roosevelt Ave. ib.;39.975775;-76.755659
865;1605 Clugston Rd;39.985618;-76.758593
654;1675 Kenneth Rd. ob.;39.977615;-76.772669
680;1771 Loucks Rd. ib.;39.975504;-76.769020
445;1825 Loucks Rd ib.;39.974475;-76.770831
659;2050 Barley Rd. ob.;39.977368;-76.781645
790;2220 Chestnut;39.976032;-76.803602
310;2500 E. Market St. ob.;39.974448;-76.678149
796;2516 Industrial Hwy ob.;39.979405;-76.677726
586;2801 W. Market St. ob.;39.947934;-76.780760
318;2900 Whiteford Rd. ob.;39.987814;-76.672236
323;2901 E. Market St. ib.;39.975516;-76.672120
316;2902 Pleasant Valley Rd. ob.;39.991792;-76.675050
62;3001 Espresso Way;40.049814;-76.740358
85;3142 W. Market Street;39.944753;-76.785297
84;3151 W. Market Street;39.944622;-76.785858
692;3201 Espresso Way;40.052619;-76.745476
346;3300 Concord Rd. ob.;39.984926;-76.664037
360;3441 E. Market St. ib.;39.980803;-76.655927
349;3550 Concord Rd. ob.;39.990256;-76.657501
359;3603 E. Market St. ib.;39.982457;-76.652181
358;3641 E. Market St. ib.;39.983225;-76.650354
1060;10610 Beaver Dam Rd. sb;39.475961;-76.651466
1066;10909 McCormick Rd. nb;39.481618;-76.656756
1056;11019 McCormick Rd nb;39.484280;-76.656573
1055;11100 McCormick Rd. sb;39.483987;-76.656832
21;AHMC Entrance F;39.925007;-76.716699
948;Aberdeen Rd. at Sinking Springs Ln.;40.014129;-76.727812
904;Adams Rescue Mission (EB);39.853884;-77.156312
905;Adams Rescue Mission (WB);39.854036;-77.156339
838;Allegheny Ave. at Eichelberger St.;39.809452;-76.987776
980;Amazon (Lewisberry);40.170444;-76.839928
1019;Apple Hill Medical Center;39.923852;-76.717016
927;Aspire Hotel;39.766314;-77.270647
464;Azalea Dr. at Cameron St. ob.;40.285725;-76.880684
819;Baltimore St at Granger St ib.;39.793566;-76.975618
852;Baltimore St at Granger St ob.;39.793058;-76.975297
817;Baltimore St at Middle St ib.;39.798519;-76.981040
850;Baltimore St at Middle St ob.;39.798422;-76.981151
818;Baltimore St at Mt Royal Ave ib.;39.794464;-76.976608
851;Baltimore St at Mt Royal Ave ob.;39.794097;-76.976397
973;Baltimore St. at Breckenridge St.;39.827021;-77.231030
974;Baltimore St. at Breckenridge St.;39.827011;-77.231136
940;Baltimore St. at Locust St. ob.;39.824798;-77.231112
930;Baltimore St. at Middle St. ib.;39.829657;-77.231027
946;Baltimore St. at Middle St. ob.;39.830067;-77.231169
199;Bannister St. at Clinton St. ib.;39.960435;-76.767142
282;Bannister St. at Clinton St. ob.;39.960470;-76.767718
168;Bannister St. at Seward Ave. ob.;39.960801;-76.762620
263;Bannister St. at Seward St. ib.;39.960685;-76.763125
678;Barley Rd. at Kenneth Rd. ib.;39.980260;-76.780103
657;Barley Rd. at Kenneth Rd. ob.;39.980297;-76.780205
677;Barley Rd. at Lookout Rd. ib.;39.978656;-76.780211
658;Barley Rd. at Lookout Rd. ob.;39.978622;-76.780318
676;Barley Rd. at Margaret Moul ib.;39.977395;-76.781444
1061;Beaver Dam Rd. at Beaver Ct. nb;39.476364;-76.651496
1059;Beaver Dam Rd. at Cockeysville Rd.;39.479118;-76.654451
1058;Beaver Dam Rd. at Swim Club nb;39.480455;-76.655639
1057;Beaver Dam Rd. at Swim Club sb;39.480585;-76.656077
908;Billerbeck St. at Golden Ln. (NB);39.867298;-77.046015
910;Billerbeck St. at Golden Ln. (SB);39.867263;-77.046179
399;Board Rd at Church Rd ib.;40.022625;-76.741132
641;Board Rd at Rose Ct. ib.;40.026804;-76.742981
682;Board Rd. at Church Rd. ob.;40.025273;-76.742152
696;Board Rd. at Loucks St.;40.051128;-76.726285
683;Board Rd. at May Rd. ob.;40.033158;-76.741321
695;Board Rd. at Merino Dr.;40.045406;-76.730457
1025;Borom Rd. at Clugston Rd.;39.983158;-76.757997
863;Borom Rd. at Vogelsong Rd.;39.982837;-76.754546
207;Broad Park ob.;39.963312;-76.718350
730;Broadway at First Ave. ib.;39.897239;-76.612388
732;Broadway at Glen Ave. ib.;39.896758;-76.623071
826;Broadway at Grant Ave. ib.;39.814673;-76.976464
827;Broadway at McKinley Ave ib.;39.812295;-76.977324
731;Broadway at Mill St. ib.;39.896753;-76.618333
777;Broadway at Mill St. ob.;39.896634;-76.618295
1026;Broadway at Ridge Ave.;39.809368;-76.978300
825;Broadway at Washington Ave. ib.;39.816789;-76.975592
258;Brougher Ln. at Haviland Rd. ib.;39.968145;-76.775660
287;Brougher Ln. at Haviland Rd. ob.;39.968016;-76.775514
977;Buford Ave. at Seminary Ave. ob.;39.832016;-77.238901
681;Busser Rd. at Connelly Rd.;40.018977;-76.719947
41;Candlewood Suites - York;39.980600;-76.692365
264;Carlisle Ave. at Florida Ave. ib.;39.959779;-76.754877
280;Carlisle Ave. at Florida Ave. ob.;39.960021;-76.755229
278;Carlisle Ave. at Linden Ave. ob.;39.958095;-76.749686
265;Carlisle Ave. at Madison Ave. ib.;39.958666;-76.751695
279;Carlisle Ave. at Madison Ave. ob.;39.958615;-76.751202
266;Carlisle Ave. at Philadelphia St.;39.957503;-76.748361
140;Carlisle Ave. at Poplars Rd. ob.;39.982122;-76.814862
281;Carlisle Ave. at Texas Ave. ob.;39.960480;-76.756569
789;Carlisle Rd at Park St ib.;39.997654;-76.846141
146;Carlisle Rd. at Fox Run Rd. ib.;39.983516;-76.822286
662;Carlisle Rd. at Manor Rd. ob.;39.978032;-76.796850
672;Carlisle Rd. at Manor St. ib.;39.978021;-76.797103
665;Carlisle Rd. at Park St. ob.;39.998033;-76.846381
671;Carlisle Rd. at Pine Rd. ib.;39.980720;-76.807488
139;Carlisle Rd. at Pine Rd. ob.;39.980932;-76.808179
670;Carlisle Rd. at Poplars Rd. ib.;39.981901;-76.814260
152;Carlisle Rd. at Stony. Ln.;40.004752;-76.854248
816;Carlisle St at Dart Dr ob.;39.816781;-76.993646
830;Carlisle St at Gail St ob.;39.802021;-76.984843
814;Carlisle St at Wetzel Dr ob.;39.825350;-76.998488
833;Carlisle St. at Academy St. ob.;39.805394;-76.988318
832;Carlisle St. at Lib.rary Pl. ob.;39.804056;-76.987085
831;Carlisle St. at Park Ave. ob.;39.802874;-76.985789
675;Church Rd. at Carlisle Rd. ib.;39.979553;-76.802638
911;Church Rd. at Derry Ct. ob.;40.019618;-76.746852
149;Church St. at Carlisle Rd. ob.;39.979931;-76.803556
221;Cinema Dr. at Market St.;39.983166;-76.648809
861;Colony Dr at Devers Rd ib.;39.981855;-76.749807
868;Colony Dr at Hardwick Pl ib.;39.982346;-76.748107
1068;Commerce Square Shopping Center ib.;39.963026;-76.771104
284;Commerce Square Shopping Center ob.;39.962920;-76.771043
805;Commonwealth Ave. at North St.;40.266021;-76.882542
348;Concord Rd. at Heindel Rd. ob.;39.988576;-76.659279
921;Constitution Ave. at Lincoln Ave.;39.836318;-77.238760
990;Constitution Ave. at Washington St.;39.832609;-77.233508
972;Cross Keys Village;39.868791;-77.026964
60;Crossroads Shopping Center;39.985733;-76.739775
1076;DGS Dogwood Dr.;40.286905;-76.875034
1077;DGS Dogwood Dr. at Sycamore St.;40.288118;-76.870172
1075;DGS N. Circle Drive;40.285647;-76.878062
992;David Wills House;39.830631;-77.231037
350;Davies Rd. at Concord Rd. ob.;39.991986;-76.654019
251;Davies Rd. at Heindel Rd. ob.;39.989523;-76.653018
197;Dawn Foods;39.993473;-76.651951
919;Deatrick Commons;39.825732;-77.254351
35;Delco Center;39.964953;-76.767238
198;Dewey St. at King St. ob.;39.953666;-76.750596
231;Dillsburg Park and Ride;40.112670;-77.035994
354;Duke St. at College Ave. ib.;39.958988;-76.723639
364;Duke St. at Philadelphia St. ob.;39.964606;-76.726519
809;E Middle St at Fulton St ib.;39.803877;-76.977280
820;E Middle St at Locust St ib.;39.801281;-76.978716
623;E. Cottage Pl. at Edgar St. ib.;39.956112;-76.715594
393;E. Cottage Pl. at Edgar St. ob.;39.956045;-76.715480
89;E. Cottage Pl. at S. Pine St. ib.;39.955292;-76.717184
956;E. Cottage Pl. at S. Pine St. ob.;39.955536;-76.716499
647;E. Jackson St. at S. George St. ib.;39.952301;-76.722317
363;E. King St. at Court St. ob.;39.961420;-76.725699
465;E. King St. at Pine St. ob.;39.962778;-76.721183
388;E. King St. at S. Queen St. ob.;39.962140;-76.723294
774;E. Main St. at Cedar St. ob.;39.904453;-76.651710
733;E. Main St. at High St. ib.;39.898995;-76.629828
776;E. Main St. at High St. ob.;39.898839;-76.629456
76;E. Main St. at Park St. ib.;39.899656;-76.635643
775;E. Main St. at Park St. ob.;39.899484;-76.635250
209;E. Main St. at Pleasant Ave. ob.;39.900232;-76.640377
228;E. Market St at Harrison St ob.;39.971945;-76.702616
639;E. Market St. at  Friendship St. ob.;40.006295;-76.601101
300;E. Market St. at Albemarle St. ob.;39.969933;-76.707676
635;E. Market St. at Alliance Rd. ob.;40.002265;-76.614291
361;E. Market St. at Bloomingdale Ave.;39.979706;-76.658614
296;E. Market St. at Broad St. ob.;39.965197;-76.718676
648;E. Market St. at Church St. ib.;40.004235;-76.607374
637;E. Market St. at Church St. ob.;40.004143;-76.607328
305;E. Market St. at Eastern Blvd. ob.;39.973156;-76.691632
649;E. Market St. at Emig St. ib.;40.002863;-76.611962
636;E. Market St. at Emig St. ob.;40.002977;-76.611293
650;E. Market St. at Freysville Rd. ib.;40.002088;-76.616093
646;E. Market St. at Friendship Ave. ib.;40.006487;-76.600939
333;E. Market St. at Harrison St. ib.;39.972113;-76.702603
328;E. Market St. at Keesey St. ib.;39.973506;-76.688793
306;E. Market St. at Keesey St. ob.;39.973381;-76.688491
326;E. Market St. at Kershaw St. ib.;39.973814;-76.684586
308;E. Market St. at Kershaw St. ob.;39.973695;-76.684245
301;E. Market St. at Lehman St. ob.;39.970814;-76.705707
321;E. Market St. at Lyndhurst Rd. ib.;39.978033;-76.663337
329;E. Market St. at Marshall St. ib.;39.973339;-76.690991
342;E. Market St. at Mills St. ib.;39.976680;-76.667834
332;E. Market St. at Ogontz St. ib.;39.972520;-76.699072
303;E. Market St. at Ogontz St. ob.;39.972368;-76.698971
330;E. Market St. at Oxford St. ib.;39.973257;-76.692133
295;E. Market St. at Queen St. ob.;39.963748;-76.723545
325;E. Market St. at Royal St. ib.;39.974108;-76.682000
309;E. Market St. at Royal St. ob.;39.973927;-76.681890
298;E. Market St. at Sherman St. ob.;39.968143;-76.711690
651;E. Market St. at Shoe House Rd. ib.;39.993981;-76.634213
634;E. Market St. at Shoe House Rd. ob.;39.993990;-76.633991
652;E. Market St. at Silver Spur Dr. ib.;39.992578;-76.636234
297;E. Market St. at State St. ob.;39.966657;-76.715083
633;E. Market St. at Stonewood Rd. ob.;39.992268;-76.636370
299;E. Market St. at Tremont St. ob.;39.968998;-76.709774
327;E. Market St. at Vernon St. ib.;39.973646;-76.686766
307;E. Market St. at Vernon St. ob.;39.973538;-76.686287
640;E. Market St. at Wilson Ln. ob.;40.008230;-76.596322
645;E. Market St. at Wilson St. ib.;40.008193;-76.596730
331;E. Market St. at Yale St. ib.;39.972789;-76.696710
304;E. Market St. at Yale St. ob.;39.972623;-76.696658
324;E. Market St. at York Marketplace;39.974599;-76.678482
810;E. Middle St. at Philadelphia St.;39.806865;-76.975725
352;E. Philadelphia St at Broad St ib.;39.966307;-76.720656
345;E. Philadelphia St. at Duke St. ib.;39.964424;-76.726806
336;E. Philadelphia St. at Eberts Ln.;39.972437;-76.707443
340;E. Philadelphia St. at Franklin St.;39.969333;-76.714360
234;E. Philadelphia St. at Harrison St.;39.974018;-76.704008
343;E. Philadelphia St. at Pine St. ib.;39.965675;-76.722737
344;E. Philadelphia St. at Queen St. ib.;39.964955;-76.725086
339;E. Philadelphia St. at Sherman St.;39.969958;-76.712946
341;E. Philadelphia St. at State St. ib.;39.968087;-76.717088
338;E. Philadelphia St. at Tremont St.;39.970499;-76.711744
337;E. Philadelphia St.at Albemarle St.;39.971829;-76.708783
489;E. Princess St. at Charles St. ib.;39.962764;-76.717173
467;E. Princess St. at Charles St. ob.;39.962425;-76.717638
488;E. Princess St. at Fulton St. ib.;39.963697;-76.714216
468;E. Princess St. at Fulton St. ob.;39.963741;-76.713715
473;E. Princess St. at Hill St. ob.;39.967324;-76.700135
482;E. Princess St. at Lehman St. ib.;39.966552;-76.703579
487;E. Princess St. at Pattison St. ib.;39.964328;-76.711884
469;E. Princess St. at Pattison St. ob.;39.964335;-76.711480
1023;E. Princess St. at Pine St. ib.;39.961410;-76.720747
584;E. Princess St. at Queen St. ib.;39.960814;-76.722730
472;E. Princess St. at S. Albemarle St.;39.966780;-76.702300
461;E. Princess St. at S. Duke St. ib.;39.960237;-76.724623
483;E. Princess St. at Sherman St. ib.;39.964799;-76.710118
470;E. Princess St. at Sherman St. ob.;39.964857;-76.709537
484;E. Princess St. at Tremont St. ib.;39.965324;-76.708156
471;E. Princess St. at Warren St. ob.;39.965457;-76.707307
37;E. Walnut St. at York St.;39.799882;-76.981468
241;ES3;40.069215;-76.759886
236;ES3 Prison Stop;39.986143;-76.664360
229;East York Walmart;39.978615;-76.673417
223;Edgar St. at Irving Rd. ib.;39.951565;-76.711063
204;Edgar St. at Irving Rd. ob.;39.951455;-76.711132
622;Edgar St. at Jackson St. ib.;39.954747;-76.714053
394;Edgar St. at Jackson St. ob.;39.954618;-76.714090
621;Edgar St. at Rockdale Ave. ib.;39.953408;-76.712883
395;Edgar St. at Rockdale Ave. ob.;39.953081;-76.712755
16;Eisenhower Complex;39.765348;-77.269528
857;Elm Ave at Garfield St ob.;39.808682;-77.000652
804;Elm Ave at Linden Ave ob.;39.807648;-77.009904
802;Elm Ave. at Linden Ave. ib.;39.807649;-77.008559
840;Elm St. at Randolph St. ob.;39.809691;-76.993496
839;Elm at Allegheny Ave. ob.;39.810582;-76.989689
996;Emigsville Park and Ride;40.021279;-76.741464
937;Emory Church;39.863813;-77.055267
12;Espresso Way at Ollie's;40.054935;-76.749066
1069;Expedition Trail ib.;39.845516;-77.185272
986;Fahnestock House;39.829756;-77.231439
1028;Fairmount Rd. at Dulaney Valley Rd.;39.406377;-76.602020
812;Fame Ave at Barnhart Rd ib.;39.819674;-76.965066
953;Farmbrook Rd. at Farmbrook Ln.;40.022815;-76.752878
884;FedEx (Lewisberry);40.164808;-76.834663
779;First Ave. at Charles St. ob.;39.900052;-76.609390
778;First Ave. at Franklin St. ob.;39.897954;-76.611382
663;Fox Run Rd. at Carlisle Rd. ob.;39.984523;-76.822765
661;Fox Run Rd. at Hunter Dr. ib.;39.997697;-76.827319
664;Fox Run Rd. at Hunter Dr. ob.;39.996696;-76.826649
1;Galleria Mall - Boscovs;39.989341;-76.674091
315;Galleria West - Target;39.988059;-76.680631
969;Gateway Gettysburg;39.842370;-77.191670
836;George St at Highland Ave ob.;39.808593;-76.981376
202;George St. at Jefferson St. ob.;39.968950;-76.730984
791;George St. at S. Duke St. ob.;39.935858;-76.714309
441;George St. at Springettsbury Ave.;39.950690;-76.722389
835;George St. at Stock St. ob.;39.807581;-76.981621
1031;George St. at Sunset Ln.;40.048154;-76.723549
17;Gettysburg Battlefield Resort;39.781237;-77.259360
938;Gettysburg College;39.836840;-77.235647
914;Gettysburg HACC;39.839198;-77.223815
918;Gettysburg Holiday Inn;39.837018;-77.212406
931;Gettysburg Hopsital;39.823835;-77.234535
944;Gettysburg National Military Park;39.810423;-77.225210
929;Gettysburg Transfer Center;39.832344;-77.231062
924;Gettysburg Walmart;39.843832;-77.204390
496;Greensprings Dr. at Bridlewood Way;39.957116;-76.679478
195;Greensprings Plaza;39.955908;-76.680131
856;Grumbacher Rd at Winship Rd;40.036302;-76.745225
685;Grumbacher Rd. at Winship Rd. ob.;40.036158;-76.744985
686;Grumbacher Rd. ob.;40.038300;-76.745592
27;HACC Campus YCIP;39.988893;-76.747563
196;Haines Rd. - Salvation Army;39.959727;-76.683279
249;Hanover - Gateway;39.827570;-76.996049
855;Hanover - Kohl's;39.826589;-76.983742
248;Hanover Crossing Shopping Center;39.823666;-76.975973
246;Hanover Hospital;39.809683;-76.983117
1047;Harrisburg - HACC Campus;40.293884;-76.884663
1046;Harrisburg - PHEAA Building;40.272538;-76.884227
3;Hellam St. at 3rd St. ob.;40.025345;-76.531697
553;Hellan St. at 4th St. ib.;40.025023;-76.533674
936;Herrs Ridge;39.841171;-77.260165
959;High St at Clearview Rd ob.;39.813147;-76.998363
674;High St. at Paul St. ib.;39.976603;-76.790899
815;Hillside Medical Center;39.824937;-76.968973
15;Hunt Ave Parking NB;39.814685;-77.231802
987;Hunt Avenue Lot;39.814632;-77.231927
1050;Hunt Valley Light Rail;39.496393;-76.654337
312;Industrial Hwy. at Memory Ln. ob.;39.978873;-76.680804
607;Industry Dr. at Wilson Ave.;39.817826;-76.966822
1062;Industry Ln. at Beaver Dam Rd.;39.465985;-76.641530
201;Jefferson Ave. at Pershing Ave. ob.;39.968042;-76.734533
385;Jefferson St. at N. Pershing Ave.;39.967891;-76.734698
362;Joppa Rd. just past Black Decker;39.399415;-76.588511
656;Kenneth Rd. at Barley Rd. ob.;39.980794;-76.779412
655;Kenneth Rd. at Baron Dr. ob.;39.978121;-76.774708
859;Kenneth Rd. at Normandie Dr.;39.982129;-76.781150
860;Kenneth Rd. at Springwood Apts.;39.983168;-76.781489
673;Kenneth Rd. at Trolley Rd. ib.;39.976939;-76.770244
653;Kenneth Rd. at Trolley Rd. ob.;39.976985;-76.770101
679;Kenneth Rd. at Yorktowne Rd. ib.;39.977614;-76.773907
858;Kenneth Rd. at Yorktowne Rd. ob.;39.979019;-76.776815
947;LINCOLN ESTATES;39.847157;-77.274233
728;Lightner Rd. at N. Beaver St. ib.;39.990423;-76.737176
729;Lightner Rd. at Susq. Trail ib.;39.989756;-76.740050
971;Lincoln Estates Heth Rd;39.846008;-77.272034
976;Lincoln Hwy at S Franklin St ib.;39.830823;-77.235105
913;Lincoln St. at Carlisle St. ob.;39.836908;-77.230947
61;Locust Ln. at Emig Rd.;40.012455;-76.717446
4;Locust St. at 3rd St.;40.032270;-76.501907
291;Loucks Rd. at Kenneth Rd. ob.;39.975554;-76.768818
290;Loucks Rd. ob. At Tires Plus;39.974195;-76.771275
697;Loucks St. at George St.;40.050322;-76.723313
989;Lutheran Home ob.;39.992762;-76.750534
179;Madison St. at Kindig Ln.;39.811567;-77.004965
824;Main St at 4th St ib.;39.804814;-77.017163
844;Main St at 4th St ob.;39.804928;-77.017202
803;Main St at 6th St ib.;39.806623;-77.013284
837;Main St. at 3rd St. ib.;39.803169;-77.020661
842;Main St. at 3rd St. ob.;39.803379;-77.020491
828;Main St. at 6th St. ob.;39.806772;-77.013180
36;Main St. at Railroad St. ib.;39.873546;-76.865368
434;Main St. at Railroad St. ob.;39.873581;-76.865524
806;Market St. at 5th St.;40.262244;-76.879350
106;Market St. at Broad St. ib.;40.004681;-76.605749
8;Market at Bloomingdale Ave. ob..;39.979696;-76.658170
9;Market at Industrial ob.;39.981834;-76.653124
64;Maryland Ave. at Roosevelt Ave. ib.;39.966096;-76.747861
215;Maryland Ave. at Roosevelt Ave. ob.;39.966634;-76.748620
813;May Rd at Grumbacher Rd;40.033163;-76.743562
684;May Rd. at Grumbacher Rd. ob.;40.033229;-76.743666
1052;McCormick Rd. at Schilling Rd. sb;39.489571;-76.657996
1051;McCormick Rd. at Shawan Rd. nb;39.494367;-76.658876
1054;McCormick Rd. at Wight Ave. nb;39.487499;-76.656672
1053;McCormick Rd. at Wight Ave. sb;39.487496;-76.656878
565;Mt Rose Ave. at Plymouth Rd. ob.;39.959748;-76.666426
575;Mt. Rose Ave. at Belmont St. ib.;39.958549;-76.691556
576;Mt. Rose Ave. at Brunk Ln. ib.;39.958809;-76.694388
568;Mt. Rose Ave. at Brunk Ln. ob.;39.958714;-76.694379
571;Mt. Rose Ave. at Cambridge Rd. ob.;39.958449;-76.667908
578;Mt. Rose Ave. at Greene Aly. ib.;39.960560;-76.704920
569;Mt. Rose Ave. at Greenhill Rd. ob.;39.958447;-76.691395
577;Mt. Rose Ave. at Hill St. ib.;39.959286;-76.699507
962;Mt. Rose Ave. at Lancaster Ave. ib.;39.959459;-76.701274
594;N. Beaver St. at Hamilton St. ob.;39.967564;-76.732525
220;N. Beaver St. at Lincoln Dr. ib.;39.970263;-76.733454
271;N. Beaver St. at Market St. ob.;39.962233;-76.729835
593;N. Beaver St. at North St. ob.;39.965556;-76.731498
592;N. Beaver St. at Philadelphia St.;39.963489;-76.730447
371;N. George St. at 5th Ave. ob.;39.975276;-76.732370
368;N. George St. at 6th Ave. ob.;39.976622;-76.732765
606;N. George St. at 8th Ave. ib.;39.979282;-76.733686
373;N. George St. at 8th Ave. ob.;39.979073;-76.733491
605;N. George St. at 10th Ave. ib.;39.980775;-76.734125
374;N. George St. at 10th Ave. ob.;39.981163;-76.734102
725;N. George St. at  Haymeadow Dr. ib.;40.006266;-76.733005
711;N. George St. at Beshore Sch. Rd.;40.042097;-76.724768
724;N. George St. at Dundee Rd.;40.012953;-76.730917
370;N. George St. at E. 4th Ave. ob.;39.974004;-76.732048
721;N. George St. at Emig Rd.;40.018058;-76.727944
203;N. George St. at Fifth St. ib.;39.974981;-76.732433
256;N. George St. at Gas Aly. ib.;39.964835;-76.729062
727;N. George St. at Hake St. ib.;40.000302;-76.733979
609;N. George St. at Jefferson Ave ib.;39.968795;-76.731050
97;N. George St. at Morgan Ln.;40.031331;-76.727174
48;N. George St. at North St. ib.;39.966317;-76.729822
608;N. George St. at Parkway Blvd. ib.;39.971042;-76.731828
369;N. George St. at Parkway Blvd. ob.;39.971784;-76.731730
367;N. George St. at Revolution Stadium;39.967109;-76.730063
726;N. George St. at Sycamore Ln. ib.;40.002716;-76.733590
247;N. Hanover Mall;39.820706;-76.994095
384;N. Pershing Ave. at Front St. ib.;39.969386;-76.736483
596;N. Pershing Ave. at Front St. ob.;39.969179;-76.736156
383;N. Pershing Ave. at Parkway Blvd.;39.970763;-76.737662
597;N. Pershing Ave. at Parkway Blvd.;39.970704;-76.737464
984;National Cemetery Parking;39.816636;-77.233085
922;Natural Springs Rd.;39.838145;-77.206534
242;Neu Rd. at Pennsylvania Ave.;39.985032;-76.747782
667;Newlon Rd. at Mayfield St. ob.;40.000485;-76.856035
366;North St. at Court St. ob.;39.966779;-76.729037
214;Northwest Plaza;39.980323;-76.754466
226;OSS Health - Powder Mill;39.916908;-76.695948
402;OSS Health - Roosevelt Ave;39.984402;-76.766062
567;Ogontz St. at Hill St. ob.;39.959490;-76.697633
566;Ogontz St. at Prospect St. ob.;39.961665;-76.697837
208;Old Memorial - Outpatient;39.966704;-76.691368
935;Outlets 2nd stop;39.796053;-77.200019
941;Outlets at Gettysburg;39.792721;-77.201690
909;PCA Fullfillment Center;39.829659;-76.963189
955;PSU York Campus;39.951049;-76.703881
50;Palomino Rd. at Carlisle Rd. ib.;39.994428;-76.840886
660;Palomino Rd. at Carlisle Rd. ob.;39.994787;-76.840607
668;Palomino Rd. at YMCA ib.;40.001391;-76.832941
144;Palomino Rd. at YMCA ob.;40.001469;-76.832932
917;Parking Lot 3 ob.;39.811195;-77.228979
978;Parking Lot No 3;39.811595;-77.228414
382;Parkway Blvd. at N. Newberry St. ib.;39.969479;-76.740791
598;Parkway Blvd. at Newberry St. ob.;39.969585;-76.740753
507;Pauline Dr. at S. Queen St. ib.;39.930966;-76.686510
505;Pauline Dr. at S. Queen St. ob.;39.930913;-76.686168
923;Peebles Plaza ob.;39.842536;-77.201165
894;Pennsylvania Ave at Crossroads SC nb;39.983522;-76.745218
871;Pennsylvania Ave at Crossroads SC sb;39.984002;-76.745529
867;Pennsylvania Ave at Piedmont Rd;39.985587;-76.746112
381;Pennsylvania Ave at Priority Rd. ib.;39.970398;-76.742559
378;Pennsylvania Ave. at Fireside Rd.;39.975999;-76.743792
602;Pennsylvania Ave. at Fireside Rd.;39.977220;-76.743935
801;Pennsylvania Ave. at Goodling Bldg.;39.988470;-76.746832
380;Pennsylvania Ave. at June St. ib.;39.973124;-76.743218
600;Pennsylvania Ave. at June St. ob.;39.973392;-76.743158
379;Pennsylvania Ave. at Kelly Dr. ib.;39.974704;-76.743533
601;Pennsylvania Ave. at Kelly Dr. ob.;39.974980;-76.743463
599;Pennsylvania Ave. at Priority Rd.;39.970013;-76.742402
446;Pershing Ave. at Lafayette St. ob.;39.954727;-76.728290
277;Philadelphia St. at Belvidere Ave.;39.958426;-76.746174
274;Philadelphia St. at Roosevelt Ave.;39.960771;-76.738628
232;Pleasant Acres Home;39.988828;-76.650167
356;Pleasant Acres Stony Brook Manor ib.;39.986990;-76.648186
314;Pleasant Valley Rd.at Whiteford Rd.;39.986487;-76.685426
563;Prospect St. at Albemarle St. ob.;39.961575;-76.703469
581;Prospect St. at Charles St. ib.;39.960924;-76.715664
561;Prospect St. at Courtland St. ob.;39.961116;-76.710612
559;Prospect St. at Edgar St. ob.;39.960761;-76.717092
564;Prospect St. at Hill St. ob.;39.961752;-76.699824
562;Prospect St. at Norway St. ob.;39.961411;-76.706868
579;Prospect St. at Pattison St. ib.;39.961223;-76.710285
582;Prospect St. at S Edgar St. ib.;39.960809;-76.717944
580;Prospect St. at Vander Ave. ib.;39.961048;-76.713502
560;Prospect St. at Vander Ave. ob.;39.960935;-76.713862
772;Queen St. at Iron Stone Hill Rd. ob.;39.906413;-76.678827
75;Queen St. at Leader Heights Rd. ib.;39.910150;-76.681535
506;Queen St. at Leaders Heights Rd. ob.;39.909734;-76.681527
511;Queen St. at Springettsbury Ave. ib.;39.951877;-76.716178
73;Queensgate CommunityAid;39.938984;-76.692098
82;Queensgate Shopping Center;39.941123;-76.692661
843;Randolph St. at Mitchell Ct. ob.;39.814014;-76.994814
841;Randolph St. at Randolph Ct.;39.812557;-76.994304
619;Rathton Rd. at Hillcroft Ln. ib.;39.948663;-76.710780
397;Rathton Rd. at S. Pine St. ob.;39.948742;-76.710916
293;Rodney Rd. at Kenneth Rd. ob.;39.976116;-76.766688
457;Rodney Rd. at Loucks Rd.;39.977593;-76.762858
420;Roosevelt Ave. at Belaire Ln. ob.;39.975805;-76.755498
426;Roosevelt Ave. at Chanceford Ave.;39.972530;-76.752806
418;Roosevelt Ave. at Chanceford St. ob.;39.972303;-76.752481
419;Roosevelt Ave. at Fahs St. ob.;39.974293;-76.754218
644;Roosevelt Ave. at Gas Ave. ib.;39.961458;-76.739161
411;Roosevelt Ave. at Gas Ave. ob.;39.961336;-76.738658
431;Roosevelt Ave. at Lincoln St. ib.;39.963236;-76.742552
412;Roosevelt Ave. at Lincoln St. ob.;39.963137;-76.742150
413;Roosevelt Ave. at Linden Ave. ob.;39.964212;-76.744169
423;Roosevelt Ave. at Marbrook Ln. ib.;39.976705;-76.756464
421;Roosevelt Ave. at Marbrook Ln. ob.;39.977173;-76.756650
414;Roosevelt Ave. at Rockdale Aly. ob.;39.965157;-76.745894
430;Roosevelt Ave. at Rockdale Ave. ib.;39.965008;-76.745833
432;Roosevelt Ave. at St. Paul St. ib.;39.962359;-76.740938
428;Roosevelt Ave. at Tioga St. ib.;39.967537;-76.750531
416;Roosevelt Ave. at Tioga St. ob.;39.967715;-76.750633
427;Roosevelt Ave. at Wood St. ib.;39.969338;-76.751444
417;Roosevelt Ave. at Wood St. ob.;39.969593;-76.751333
2;Rt. 462 at Broad St.;40.004594;-76.605679
933;S Franklin St at Middle St ob.;39.829796;-77.234925
797;S Queen St at Clover Hill Rd ib.;39.906777;-76.657041
1007;S. 2nd St. at Vine St.;40.256744;-76.876141
233;S. Broad St. at E. King St ib.;39.963428;-76.718271
459;S. Duke St. at Boundary Ave. ib.;39.954792;-76.721502
458;S. Duke St. at Jackson St. ib.;39.952986;-76.720923
460;S. Duke St. at South St. ib.;39.957676;-76.722969
920;S. Franklin St. at High St. ob.;39.828451;-77.234926
438;S. George St. at Boundary Ave. ob.;39.954342;-76.723581
437;S. George St. at Charles Ln. ob.;39.956049;-76.724447
436;S. George St. at Church Ave. ob.;39.957449;-76.725183
403;S. George St. at Colonial SC ib.;39.948047;-76.721260
442;S. George St. at Colonial SC ob.;39.947894;-76.721344
439;S. George St. at Cottage Pl. ob.;39.953396;-76.723257
873;S. George St. at Duke St. ib.;39.936097;-76.714348
219;S. George St. at Jackson St. ob.;39.951909;-76.722772
435;S. George St. at Newton Aly. ob.;39.960226;-76.726618
404;S. George St. at Sprinettsbury Ave.;39.950770;-76.722238
792;S. George St. at Wyntre Brooke Dr.;39.928840;-76.711255
998;S. Main St. at Canal Rd. ib.;40.000897;-76.849886
1029;S. Pershing Ave. at College Ave. ob.;39.956907;-76.729407
407;S. Pershing Ave. at Cottage Pl. ib.;39.952583;-76.727049
449;S. Pershing Ave. at Cottage Pl. ob.;39.952616;-76.727196
409;S. Pershing Ave. at E. College Ave.;39.956825;-76.729247
408;S. Pershing Ave. at Lafayette St.;39.955080;-76.728346
389;S. Pine St. at Princess St. ob.;39.961576;-76.720454
741;S. Queen St. at Acco Dr. ib.;39.926207;-76.685799
513;S. Queen St. at Boundary Ave. ib.;39.955434;-76.719292
494;S. Queen St. at Boundary Ave. ob.;39.955365;-76.719361
739;S. Queen St. at Cherry St. ib.;39.915789;-76.684312
771;S. Queen St. at Cherry St. ob.;39.915676;-76.684393
492;S. Queen St. at College Ave. ob.;39.959283;-76.721677
512;S. Queen St. at Cottage Pl. ib.;39.954295;-76.718291
740;S. Queen St. at Dew Drop Rd. ib.;39.922911;-76.685566
514;S. Queen St. at Harding Ct. ib.;39.957703;-76.720750
493;S. Queen St. at Harding Ct. ob.;39.957232;-76.720641
508;S. Queen St. at Hillcrest Rd. ib.;39.940939;-76.701146
500;S. Queen St. at Hillcrest Rd. ob.;39.940681;-76.700549
798;S. Queen St. at Hollywood Rd. ob.;39.938797;-76.694288
773;S. Queen St. at Honey Valley Rd. ob.;39.906465;-76.673010
738;S. Queen St. at Iron Stone Hill Rd.;39.906781;-76.679172
961;S. Queen St. at Lambeth Walk ib.;39.944638;-76.707373
960;S. Queen St. at Lambeth Walk ob.;39.944370;-76.707281
510;S. Queen St. at Peyton St. ib.;39.949007;-76.712631
509;S. Queen St. at Tri-Hill Rd. ib.;39.942782;-76.705144
499;S. Queen St. at Tri-Hill Rd. ob.;39.942741;-76.705322
983;S. Stratton St. at E. Middle St. ob.;39.829913;-77.228951
975;S. Washington St. at Kuhn Alley;39.825903;-77.233364
934;Seminary Ridge at Historical Soc;39.831708;-77.244632
979;Seminary Ridge at Springs Ave.;39.830551;-77.244278
401;Shrewsbury Food Lion;39.800650;-77.031249
1067;Shrewsbury Park and Ride;39.760897;-76.659786
92;Smile Way at Monocacy Rd. ob.;39.986453;-76.753149
1022;South Hanover Shopping Center;39.786174;-76.970432
1011;South York Park and Ride;39.933370;-76.692181
74;South York Plaza;39.934023;-76.682345
886;South York Value Center;39.934489;-76.693011
194;Spahn Ave. at Ogontz St.;39.963231;-76.698518
878;St. Charles Way (Dialysis);39.927117;-76.692745
943;Steinwehr Ave. at King St. ib.;39.817965;-77.235475
942;Steinwehr Ave. at Queen St. ib.;39.820228;-77.233885
19;Steinwehr Ave.at King St. ob..;39.817879;-77.235653
834;Stock St. at Eichelberger St. ob.;39.806427;-76.986745
912;Stratton St. at Foth Alley ob.;39.832868;-77.228969
523;Sumner St. at W. Market St. ib.;39.953399;-76.764922
98;Susquehanna Tr. at Webster Ave.;39.987582;-76.740164
951;Susquehanna Trail at Lextron Dr. ob.;39.996131;-76.744813
478;Third Ave. at Belmont St. ib.;39.968153;-76.694257
481;Third Ave. at Hill St. ib.;39.967544;-76.699586
69;Thomasville Post Office (ob.);39.928720;-76.852494
206;Thomasville Post Office ib.;39.928457;-76.853451
1063;Timonium Light Rail;39.448752;-76.635704
322;UPMC Hospital;39.982439;-76.767813
1018;US Rt 30 at S Salem Church Rd;39.930445;-76.822052
970;V Twin Dr. at Cavalry Field Rd. (EB);39.845300;-77.182297
902;V-Twin at Proline (EB);39.844307;-77.186924
903;V-Twin at Proline Pl. (WB);39.844358;-77.187250
1045;W King St at Richland Ave ib.;39.954349;-76.748670
270;W King St. at Beaver St. ob.;39.960330;-76.729230
889;W Market St at S Diamond St ib.;39.952747;-76.768841
1027;W Philadelphia St at Sumner St;39.954619;-76.765438
44;W Princess St at George St ib.;39.959654;-76.726552
375;W. 11th Ave. at N. George St. ob.;39.982452;-76.735089
376;W. 11th Ave. at Northgate SC ob.;39.983219;-76.736596
77;W. Broadway at Railroad Ln.;39.900440;-76.606785
666;W. Canal Rd. at School Rd. ob.;39.999828;-76.852682
626;W. Cottage Pl. at Newberry St. ib.;39.951562;-76.729752
390;W. Cottage Pl. at S. Newberry St.;39.951345;-76.730768
200;W. Jackson St. at Cleveland Ave. ib.;39.952117;-76.723400
454;W. Jackson St. at Jessop Pl. ib.;39.949930;-76.730537
391;W. Jackson St. at Newberry St. ob.;39.950127;-76.729565
624;W. Jackson St. at Pershing Ave. ib.;39.951118;-76.726666
392;W. Jackson St. at Pershing Ave. ob.;39.951163;-76.726198
554;W. King St. at Cedar St. ib.;39.956672;-76.741101
551;W. King St. at Dewey St. ib.;39.953803;-76.750467
555;W. King St. at Hartley St. ib.;39.957232;-76.739316
536;W. King St. at Herman St. ob.;39.952927;-76.753535
538;W. King St. at Highland Ave. ob.;39.951422;-76.758377
537;W. King St. at Hoke St. ob.;39.952172;-76.755990
463;W. King St. at Newberry St. ib.;39.958947;-76.733707
550;W. King St. at Overbrook St. ib.;39.953470;-76.751521
535;W. King St. at Overbrook St. ob.;39.953501;-76.751651
556;W. King St. at Penn St. ib.;39.958215;-76.736064
552;W. King St. at Royal St. ib.;39.955212;-76.745888
447;W. King St. at S. Belvidere Ave. ib.;39.955597;-76.744589
736;W. Main St. at Cedar St. ib.;39.904801;-76.651870
737;W. Main St. at Coventry Rd. ib.;39.906605;-76.672825
735;W. Main St. at Walnut St. ib.;39.901083;-76.644639
525;W. Market St. at Adams St. ib.;39.953446;-76.760862
540;W. Market St. at Adams St. ob.;39.953527;-76.761626
238;W. Market St. at Belvidere Ave. ib.;39.957054;-76.744985
177;W. Market St. at Clinton St. ib.;39.953093;-76.766490
543;W. Market St. at Clinton St. ob.;39.953186;-76.766952
189;W. Market St. at Diamond St. ob.;39.952885;-76.768858
521;W. Market St. at Gotwalt St. ib.;39.951850;-76.773423
546;W. Market St. at Gotwalt St. ob.;39.951969;-76.773491
267;W. Market St. at Hartley St. ib.;39.958560;-76.740146
547;W. Market St. at Highland Ave. ib.;39.953595;-76.758784
539;W. Market St. at Highland Ave. ob.;39.953658;-76.759552
520;W. Market St. at Hoffman Ln. ib.;39.950200;-76.777662
585;W. Market St. at Hoffman Ln. ob.;39.950345;-76.777692
518;W. Market St. at Hull Dr. ib.;39.946843;-76.781676
587;W. Market St. at Hull Dr. ob.;39.945932;-76.783502
519;W. Market St. at John St. ib.;39.948565;-76.779947
269;W. Market St. at Newberry St. ib.;39.960448;-76.734070
632;W. Market St. at Overbrook Dr.;39.954941;-76.752201
549;W. Market St. at Overbrook St. ib.;39.954631;-76.752782
522;W. Market St. at Oxford St. ib.;39.952403;-76.771137
545;W. Market St. at Oxford St. ob.;39.952492;-76.771296
876;W. Market St. at Penn St. ib.;39.959697;-76.736472
541;W. Market St. at Seward St. ob.;39.953432;-76.763319
268;W. Market St. at West St. ib.;39.957714;-76.742875
272;W. Philadelphia St. at Beaver St.;39.963205;-76.730776
275;W. Philadelphia St. at Hartley St.;39.960015;-76.741061
273;W. Philadelphia St. at Newberry St.;39.961685;-76.735682
276;W. Philadelphia St. at West St.;39.959033;-76.744209
235;W. Philadelphia St.at Carlisle Ave.;39.957779;-76.748246
462;W. Princess St. at Beaver St. ib.;39.959086;-76.728411
531;W. Princess St. at Belvidere Ave.;39.954400;-76.743527
529;W. Princess St. at Hartley St. ob.;39.955800;-76.739010
527;W. Princess St. at Newberry St. ob.;39.957684;-76.732900
528;W. Princess St. at Penn St. ob.;39.956895;-76.735409
533;W. Princess St. at Richland Ave. ob.;39.953003;-76.748005
532;W. Princess St. at Sheridan St. ob.;39.953327;-76.746936
530;W. Princess St. at West St. ob.;39.954892;-76.741866
872;Wellspan Office Center;39.925104;-76.719274
59;West Manchester Town Center;39.966913;-76.772934
190;West York Industrial Park;39.944660;-76.792800
283;White St. at Bannister St. ob.;39.961152;-76.774119
261;White St. ib. at York Scout Shop;39.961433;-76.774251
155;Williams Road;39.991237;-76.664873
687;Willow Springs Ln. at Bartlett Dr.;40.045688;-76.740925
694;Willow Springs Ln. at Board Rd.;40.041828;-76.736395
693;Willow Springs at Barlett ib.;40.045764;-76.741221
1020;Wilson Ave at York St;39.808135;-76.947369
901;Winding Hill Park and Ride;40.191832;-76.975783
862;Womens Imaging Center;39.924250;-76.718742
793;Wyntre Brook Dr. at S. George St.;39.929572;-76.713664
18;YWCA Gettysburg & Adams County;39.830539;-77.246374
210;Yocumtown Park and Ride;40.147708;-76.815822
34;York COVID-19 Vaccination Site;39.983679;-76.743123
13;York County Prison ib.;39.986433;-76.664022
347;York County Prison ob.;39.986448;-76.663900
259;York Crossing Dr. at Carlisle Rd.;39.965659;-76.775748
490;York Crossing Shopping Ctr.;39.964936;-76.778154
205;York Hospital - Main Entrance;39.946187;-76.718866
243;York Rd. at W Pennsylvania Ave.;39.400366;-76.602356
847;York St at Alvin St eb;39.800772;-76.956873
848;York St at Alvin St ib.;39.800885;-76.957095
821;York St at Center St eb;39.799313;-76.965671
854;York St at E Middle St  eb;39.799902;-76.978482
786;York St at E Middle St wb;39.800014;-76.978439
808;York St at Mumma Ave eb;39.799927;-76.962427
849;York St at Mumma Ave wb;39.800005;-76.962763
784;York St. at Center St. wb;39.799124;-76.967123
916;York St. at Fourth St. ib.;39.832827;-77.223295
822;York St. at Pleasant St. eb;39.798986;-76.975043
785;York St. at Pleasant St. wb;39.799161;-76.975053
928;York St. at Stratton St. ib.;39.831092;-77.228941
1042;York Town Center;39.982640;-76.669497
86;York Transfer Center;39.959945;-76.731524
595;Zarfoss Dr. at Gillespie Dr. ib.;39.940202;-76.794220
588;Zarfoss Rd. at Gillespie Dr. ob.;39.940281;-76.794163
