5001029;S Carlin Springs Rd Nb @ Columbia Pike Fs;38.853753;-77.122090
6000044;S Arlington Mill Dr Eb @ S Taylor St Ns;38.843657;-77.092062
6000045;S Arlington Mill Dr Wb @ S Taylor St Fs;38.843883;-77.091994
6000047;S Glebe Rd Eb @ W Glebe Rd Fs;38.843921;-77.075777
6000048;S Four Mile Run Dr Eb @ Shirlington Rd Ns;38.844012;-77.085766
6000049;S Glebe Rd Wb @ S Wayne St Ns;38.844177;-77.074664
6000050;S Glebe Rd Eb @ S Meade St Ns;38.844303;-77.071469
6000051;S Glebe Rd Wb @ S Meade St Fs;38.844534;-77.071434
6000052;S Four Mile Run Dr Eb @ S Nelson St Ns;38.844494;-77.088777
6000053;S Walter Reed Dr Nb @ S Wakefield St Fs;38.844865;-77.098726
6000054;S Glebe Rd Eb Across from Shirley Park Shopping Ctr;38.844684;-77.068562
6000055;S Walter Reed Dr Wb @ S Wakefield St Fs;38.844750;-77.099652
6000057;Shirlington Rd Eb @ Kemper Rd Fs;38.844746;-77.084482
6000059;S Four Mile Run Dr Wb @ S Oakland St Fs;38.844941;-77.089825
6000065;S Arlington Mill Dr Wb @ 28th Rd S Ns;38.845442;-77.095933
6000069;S Four Mile Run Dr Eb @ S Oxford St Ns;38.845545;-77.092287
6000070;S Four Mile Run Dr Wb @ S Oxford St Mb;38.845580;-77.091941
6000073;28th St S Eb at 1334;38.846456;-77.070536
6000074;28th St S Wb Across from 1400;38.846809;-77.071146
6000075;Shirlington Rd Nb @ 25th St S Ns;38.846948;-77.083689
6000076;Shirlington Rd Sb @ 25th St S Fs;38.847086;-77.083942
6000077;28th St S Eb at 1428;38.847111;-77.072244
6000078;S Four Mile Run Dr Eb @ S Walter Reed Dr Ns;38.847336;-77.095423
6000079;28th St S Wb at 1501;38.847542;-77.072823
6000082;S Walter Reed Dr Nb @ S Randolph St Ns;38.847704;-77.094467
6000083;S Four Mile Run Dr Wb @ S Walter Reed Dr Fs;38.847451;-77.095159
6000085;S Walter Reed Dr Sb @ S Randolph St Fs;38.847734;-77.094728
6000086;S Kenmore St Nb @ 24th St S Ns;38.848249;-77.084599
6000087;Army Navy Dr Sb Across from 2455;38.848248;-77.077514
6000090;26th St S Eb @ S Troy St Fs;38.848151;-77.075143
6000091;S Kenmore St Sb @ 24th St S Ns;38.848557;-77.084949
6000092;28th St S Sb @ 26th St S Fs;38.848612;-77.074291
6000093;28th St S Nb @ 26th St S Ns;38.848754;-77.074184
6000094;S Four Mile Run Dr Eb Across from 4077;38.848660;-77.097730
6000095;S Four Mile Run Dr Wb at 4077;38.848833;-77.097781
6000097;S Kenmore St Sb @ 22nd St S Fs;38.849497;-77.085471
6000098;S Kenmore St Nb @ 22nd St S Ns;38.849714;-77.085439
6000101;S Walter Reed Dr Nb @ S Pollard St Fs;38.849960;-77.092705
6000103;S Walter Reed Dr Sb @ S Pollard St Ns;38.849991;-77.092969
6000104;S Four Mile Run Dr Wb at 4191;38.850225;-77.099815
6000105;S Four Mile Run Dr Eb Across from 4191;38.850298;-77.100180
6000106;Army Navy Dr Sb @ 28th St S Fs;38.851530;-77.074996
6000107;Army Navy Dr Nb @ 28th St S Ns;38.851499;-77.074873
6000108;S Walter Reed Dr Sb @ 19th St S Fs;38.851814;-77.091555
6000110;S Walter Reed Dr Nb @ S Nelson St Fs;38.852045;-77.091088
6000114;S Four Mile Run Dr Nb @ 16th St S Ns;38.852265;-77.102418
6000117;S Four Mile Run Dr Sb @ S George Mason Dr Fs;38.852470;-77.102869
6000120;Army Navy Dr Nb @ 23rd St S Ns;38.852974;-77.073819
6000124;Army Navy Dr Sb @ 23rd St S Fs;38.853014;-77.073948
6000141;Columbia Pike Wb @ S Jefferson St Ns;38.853525;-77.120079
6000145;S Walter Reed Dr Sb @ 18th St S Ns;38.853921;-77.089118
6000148;Army Navy Dr Sb @ 22nd St S Ns;38.854323;-77.073000
6000150;Army Navy Dr Nb @ 22nd St S Fs;38.854411;-77.072736
6000151;Columbia Pike Wb @ S Greenbrier St Ns;38.854388;-77.116983
6000159;Army Navy Dr Sb @ 20th St S Ns;38.855583;-77.072182
6000161;8th Rd S Eb @ S Carlin Springs Rd Fs;38.855716;-77.123089
6000164;Army Navy Dr Nb @ 20th St S Fs;38.855831;-77.071889
6000165;S Walter Reed Dr Nb @ 16th Rd S Ns;38.855787;-77.088339
6000166;Columbia Pike Wb @ S Dinwiddie St Fs;38.855723;-77.112932
6000173;S Walter Reed Dr Sb @ S Glebe Rd Ns;38.856115;-77.088579
6000174;8th Rd S Eb @ S Harrison St Ns;38.856260;-77.121389
6000177;S Walter Reed Dr Nb @ 16th St S Fs;38.856904;-77.088074
6000178;8th Rd S Eb @ S Greenbrier St Ns;38.856488;-77.119172
6000179;S Dinwiddie St Sb @ Columbia Pike Ns;38.856304;-77.112605
6000185;S Walter Reed Dr Sb @ 15th St S Ns;38.857193;-77.088273
6000188;Columbia Pike Eb @ S Thomas St Ns;38.857751;-77.104544
6000191;Columbia Pike Wb @ S Thomas St Ns;38.858060;-77.104086
6000192;S Dinwiddie St Sb @ 8th Rd S Fs;38.858555;-77.113813
6000194;Columbia Pike Eb @ S George Mason Dr Ns;38.858598;-77.101519
6000195;Army Navy Dr Nb @ Army Navy Cc Access Rd Ns;38.858630;-77.069711
6000197;7th Rd S Eb @ S Florida St Ns;38.858680;-77.118719
6000199;S Carlin Springs Rd Nb at 611;38.858814;-77.126742
6000200;S Walter Reed Dr Nb @ 13th Rd S Ns;38.858811;-77.087486
6000201;S Walter Reed Dr Sb @ 13th Rd S Fs;38.858892;-77.087727
6000203;Columbia Pike Wb @ S George Mason Dr Ns;38.859042;-77.100733
6000204;Columbia Pike Eb @ S Quincy St Ns;38.859274;-77.099173
6000207;S George Mason Dr Nb @ Columbia Pike Fs;38.859564;-77.101848
6000210;Army Navy Dr Sb @ Army Navy Cc Access Rd Fs;38.859180;-77.069510
6000211;Columbia Pike Wb @ S Quincy St Fs;38.859533;-77.099049
6000213;S Walter Reed Dr Nb @ 13th St S Ns;38.859787;-77.087200
6000215;7th Rd S Eb at 5000;38.859701;-77.117523
6000218;S Walter Reed Dr Sb @ 13th St S Ns;38.860099;-77.087357
6000219;Columbia Pike Eb @ S Oakland St Ns;38.860144;-77.095944
6000220;S Carlin Springs Rd Sb @ 6th Rd S Fs;38.860165;-77.128087
6000221;S Carlin Springs Rd Wb @ 6th Rd S Ns;38.860410;-77.128019
6000223;Columbia Pike Wb @ S Oakland St Ns;38.860481;-77.095482
6000228;S Carlin Springs Rd Nb @ 5th Rd S Ns;38.860994;-77.128735
6000231;S George Mason Dr Sb @ 8th St S Fs;38.861379;-77.102994
6000232;Columbia Pike Eb @ S Glebe Rd Fs;38.861310;-77.091546
6000233;S Glebe Rd Sb @ Columbia Pike Ns;38.861445;-77.092141
6000234;Columbia Pike Wb @ S Glebe Rd Ns;38.861410;-77.091764
6000236;S Glebe Rd Nb @ Columbia Pike Fs;38.861785;-77.091884
6000238;S Walter Reed Dr Sb @ Columbia Pike Fs;38.862047;-77.087121
6000239;S George Mason Dr Nb @ 8th St S Fs;38.862042;-77.103062
6000242;Columbia Pike Eb @ S Walter Reed Dr Fs;38.862605;-77.086535
6000245;Columbia Pike Wb @ S Walter Reed Dr Ns;38.862697;-77.086809
6000247;S Walter Reed Dr Nb @ Columbia Pike Fs;38.862856;-77.086941
6000249;Columbia Pike Wb @ S Barton St Fs;38.863269;-77.084611
6000250;Columbia Pike Eb @ S Barton St Fs;38.863334;-77.083565
6000251;S George Mason Dr Sb @ 6th St S Fs;38.863566;-77.104071
6000252;S Carlin Springs Rd Nb @ 3rd St S Ns;38.863560;-77.128790
6000253;S Walter Reed Dr Nb @ 9th St S Ns;38.863909;-77.087171
6000254;Army Navy Dr Nb at 1300;38.863881;-77.067671
6000255;S Carlin Springs Rd Sb @ 3rd St S Ns;38.863820;-77.128933
6000256;Army Navy Dr Sb Across from 1300;38.863875;-77.067840
6000257;S George Mason Dr Nb @ 6th St S Fs;38.864149;-77.104167
6000261;S Walter Reed Dr Sb @ 9th St S Ns;38.864305;-77.087497
6000263;Columbia Pike Eb @ S Scott St Ns;38.864830;-77.077835
6000264;S Courthouse Rd Sb @ 9th St S Fs;38.865140;-77.080610
6000265;S Glebe Rd Sb @ 8th St S Ns;38.864806;-77.092562
6000266;S George Mason Dr Nb @ 4th St S Ns;38.864908;-77.105207
6000267;S Courthouse Rd Nb @ Columbia Pike Fs;38.865005;-77.080419
6000268;Army Navy Dr Wb @ S Eads St Fs;38.865091;-77.055192
6000269;S Carlin Springs Rd Nb @ 1st St S Ns;38.865090;-77.128505
6000270;Columbia Pike Wb @ S Scott St Fs;38.865098;-77.077474
6000271;S George Mason Dr Sb @ 4th St S Ns;38.865079;-77.105627
6000272;Army Navy Dr Wb @ S Fern St Ns;38.865237;-77.056322
6000273;Army Navy Dr Eb @ S Hayes St Ns;38.865334;-77.058948
6000275;Army Navy Dr Eb @ S Lynn St Ns;38.865361;-77.065176
6000276;Columbia Pike Wb @ S Rolfe St Ns;38.865592;-77.075550
6000278;S Glebe Rd Nb @ 7th St S Ns;38.865509;-77.092873
6000279;Army Navy Dr Wb @ S Lynn St Fs;38.865547;-77.065252
6000280;S Walter Reed Dr Nb @ 8th St S Ns;38.865659;-77.087575
6000281;Army Navy Dr Wb @ S Hayes St Fs;38.865767;-77.060055
6000283;Army Navy Dr Wb @ S Joyce St Ns;38.866028;-77.062241
6000284;S Walter Reed Dr Sb @ 8th St S Ns;38.865934;-77.087839
6000288;Columbia Pike Eb @ S Orme St Fs;38.866477;-77.071397
6000289;S Glebe Rd Eb @ 6th St S Ns;38.866480;-77.094849
6000291;Columbia Pike Wb @ S Orme St Ns;38.866570;-77.071714
6000295;S Glebe Rd Wb @ 6th St S Fs;38.866615;-77.094766
6000297;S Courthouse Rd Sb @ 8th St S Ns;38.866835;-77.080945
6000298;S George Mason Dr Nb at National Guard Readiness;38.866987;-77.106446
6000300;S Courthouse Rd Nb @ 8th St S Ns;38.866990;-77.080810
6000303;S George Mason Dr Sb Across from National Guard;38.866898;-77.106674
6000304;Columbia Pike Eb @ Air Force Memorial Dr Mb;38.867225;-77.068659
6000305;Columbia Pike Wb @ Air Force Memorial Dr Mb;38.867432;-77.068415
6000306;S Walter Reed Dr Nb @ 6th St S Ns;38.867496;-77.087861
6000309;S Glebe Rd Wb @ S Old Glebe Rd Ns;38.867607;-77.096346
6000319;S Glebe Rd Eb @ 2nd St S Ns;38.868543;-77.098328
6000320;S Glebe Rd Wb @ 1st Rd S Ns;38.868822;-77.098471
6000323;S George Mason Dr Nb @ Arlington Blvd Ns;38.868767;-77.106700
6000327;S Courthouse Rd Sb @ 6th St S Ns;38.869145;-77.081370
6000332;N George Mason Dr Sb @ Arlington Blvd Ns;38.869400;-77.107109
6000334;N George Mason Dr Nb @ Arlington Blvd Fs;38.869780;-77.106925
6000342;S Glebe Rd Sb @ Arlington Blvd Fs;38.869998;-77.100162
6000345;S Glebe Rd Nb @ Arlington Blvd Ns;38.870048;-77.099926
6000356;S Courthouse Rd Nb @ 2nd St S Ns;38.871379;-77.081681
6000364;N George Mason Dr Wb @ N Pershing Dr Fs;38.872056;-77.108450
6000366;N Glebe Rd Eb @ N Piedmont St Fs;38.872066;-77.102932
6000373;N Glebe Rd Wb @ N Piedmont St Ns;38.872735;-77.103403
6000377;N George Mason Dr Wb @ Henderson Rd Ns;38.873260;-77.110870
6000379;N George Mason Dr Eb @ Henderson Rd Fs;38.873077;-77.110909
6000391;N Glebe Rd Eb @ N Pershing Dr Fs;38.873458;-77.104779
6000397;N Glebe Rd Wb @ N Pershing Dr Ns;38.873813;-77.104955
6000408;Henderson Rd Nb @ N Thomas St Ns;38.874617;-77.109950
6000409;N Glebe Rd Wb @ 3rd Rd N Ns;38.874705;-77.106167
6000415;Henderson Rd Sb @ N Thomas St Fs;38.874860;-77.109853
6000420;N Glebe Rd Wb @ 4th St N Ns;38.875505;-77.107321
6000422;N Glebe Rd Eb @ 4th St N Ns;38.875514;-77.107629
6000427;Washington Blvd Eb @ Arlington Blvd Ns;38.875675;-77.084401
6000435;N Glebe Rd Sb @ Henderson Rd Ns;38.876140;-77.108670
6000436;N Glebe Rd Wb @ N Quincy St Fs;38.876430;-77.108564
6000438;Wilson Blvd Eb @ N Jefferson St Fs;38.876450;-77.127763
6000441;Washington Blvd Wb @ N Wayne St Ns;38.876625;-77.085207
6000443;Wilson Blvd Eb @ N Harrison St Ns;38.876825;-77.126267
6000445;Wilson Blvd Wb @ N Harrison St Ns;38.876903;-77.126474
6000447;Wilson Blvd Eb @ N Greenbrier St Ns;38.876987;-77.125613
6000449;Wilson Blvd Wb @ N Greenbrier St Ns;38.877240;-77.125157
6000450;Washington Blvd Wb @ N Barton St Fs;38.877433;-77.086445
6000453;Washington Blvd Eb @ Brookside Dr Fs;38.877393;-77.086862
6000454;Wilson Blvd Eb @ N Emerson St Ns;38.877542;-77.123307
6000456;Wilson Blvd Wb @ N Frederick St Ns;38.877647;-77.123586
6000460;Wilson Blvd Eb @ N George Mason Dr Ns;38.878081;-77.121157
6000463;Wilson Blvd Wb @ N George Mason Dr Fs;38.878219;-77.121280
6000473;Washington Blvd Eb @ 3rd St N Ns;38.878933;-77.089036
6000475;N Randolph St Nb @ Wilson Blvd Ns;38.879139;-77.109046
6000477;Wilson Blvd Eb @ N Abingdon St Ns;38.878983;-77.117657
6000483;Wilson Blvd Wb @ N Abingdon St Fs;38.879095;-77.117783
6000487;Washington Blvd Nb @ N Bryan St Ns;38.879413;-77.089200
6000489;Wilson Blvd Eb @ N Wakefield St Fs;38.879537;-77.115395
6000491;Wilson Blvd Wb @ N Wakefield St Ns;38.879586;-77.115752
6000499;Wilson Blvd Wb @ N Randolph St Ns;38.880006;-77.108807
6000501;Wilson Blvd Eb @ N Quincy St Fs;38.879859;-77.107154
6000503;Wilson Blvd Wb @ N Pollard St Ns;38.880170;-77.106276
6000510;Washington Blvd Nb @ N Pershing Dr Ns;38.880650;-77.090195
6000511;N Randolph St Sb @ 9th St N Fs;38.880609;-77.109235
6000515;N Barton St Sb @ N Pershing Dr Ns;38.880859;-77.087383
6000516;Washington Blvd Sb @ N Pershing Dr Fs;38.880517;-77.090417
6000518;N Barton St Nb @ N Pershing Dr Fs;38.881124;-77.087279
6000519;Wilson Blvd Wb @ N Oakland St Fs;38.881163;-77.104357
6000520;Wilson Blvd Eb @ N Oakland St Fs;38.881282;-77.103827
6000524;Fairfax Dr Eb @ N Vermont St Fs;38.881977;-77.114568
6000526;Fairfax Dr Eb @ N Taylor St Ns;38.882015;-77.112975
6000527;Wilson Blvd Wb @ N Monroe St Fs;38.881931;-77.102948
6000530;Fairfax Dr Wb @ N Utah St Fs;38.882256;-77.114067
6000533;Washington Blvd Nb @ 9th St N Ns;38.882772;-77.091522
6000535;N Barton St Nb @ 9th St N Ns;38.882815;-77.087469
6000536;Wilson Blvd Eb @ N Kenmore St Ns;38.882966;-77.100388
6000537;Wilson Blvd Wb @ N Kansas St Ns;38.883162;-77.100338
6000539;Washington Blvd Sb @ 9th St N Ns;38.883031;-77.092002
6000541;N Barton St Sb @ 9th St N Ns;38.883136;-77.087639
6000544;N Glebe Rd Nb @ 11th St N Ns;38.883520;-77.116227
6000558;Washington Blvd Eb @ 10th St N Ns;38.884630;-77.093303
6000560;N Glebe Rd Nb @ Washington Blvd Ns;38.885175;-77.116903
6000561;N Glebe Rd Sb @ Washington Blvd Fs;38.884684;-77.117052
6000562;Wilson Blvd Nb @ 10th St N Fs;38.884741;-77.098229
6000563;Wilson Blvd Sb @ 10th St N Ns;38.884712;-77.098454
6000564;Washington Blvd Wb @ 10th St N Fs;38.884722;-77.093054
6000572;Washington Blvd Eb @ N Evergreen St Ns;38.885051;-77.125397
6000573;Washington Blvd Wb @ N Evergreen St Mb;38.885194;-77.125803
6000574;Washington Blvd Wb @ N Buchanan St Ns;38.885320;-77.121076
6000575;Washington Blvd Eb @ N Vernon St Ns;38.885344;-77.116314
6000576;Washington Blvd Eb @ N Buchanan St Ns;38.885209;-77.121363
6000578;Washington Blvd Wb @ N Vernon St Ns;38.885463;-77.116032
6000579;Washington Blvd Eb @ N Utah St Fs;38.885442;-77.113825
6000580;Washington Blvd Wb @ N Glebe Rd Fs;38.885477;-77.117851
6000582;Washington Blvd Wb @ N Utah St Ns;38.885573;-77.113909
6000583;Washington Blvd Eb @ N Stafford St Fs;38.885521;-77.110640
6000588;Washington Blvd Wb @ N Stafford St Ns;38.885680;-77.110772
6000603;N Sycamore St at East Falls Church Station Bay A;38.886711;-77.156807
6000604;Clarendon Blvd Eb @ N Highland St Ns;38.886783;-77.095080
6000610;Wilson Blvd Wb @ N Herndon St Ns;38.887249;-77.095375
6000613;N Barton St Nb @ Fairfax Dr Ns;38.887729;-77.088219
6000624;Clarendon Blvd Eb @ N Fillmore St Ns;38.887711;-77.093323
6000625;N Sycamore St Nb @ Washington Blvd Fs;38.887912;-77.156186
6000626;N Sycamore St Sb @ Washington Blvd Ns;38.888168;-77.156443
6000628;N Barton St Sb @ Fairfax Dr Ns;38.888205;-77.088477
6000632;N Glebe Rd Sb @ 15th St N Ns;38.888622;-77.118854
6000633;N Glebe Rd Nb @ 15th St N Ns;38.888786;-77.118697
6000634;Wilson Blvd Wb @ N Fillmore St Ns;38.888841;-77.093033
6000639;Clarendon Blvd Eb @ N Barton St Ns;38.889393;-77.088810
6000641;N Barton St Sb @ Clarendon Blvd Ns;38.889693;-77.088662
6000642;N Sycamore St Nb @ 22nd Rd N Ns;38.889834;-77.156235
6000643;Wilson Blvd Wb @ N Danville St Ns;38.889777;-77.090477
6000646;N Sycamore St Sb @ Langston Blvd Fs;38.889856;-77.156525
6000647;N Glebe Rd Sb @ 16th St N Ns;38.889797;-77.119220
6000648;N Glebe Rd Nb @ 16th St N Ns;38.890104;-77.119075
6000651;Clarendon Blvd Eb @ N Wayne St Ns;38.890387;-77.086376
6000652;Wilson Blvd Wb @ N Barton St Ns;38.890619;-77.088281
6000657;Langston Blvd Eb @ N Roosevelt St Ns;38.891210;-77.154794
6000658;Clarendon Blvd Eb @ N Uhle St Courthouse Station;38.891309;-77.085054
6000659;Wilson Blvd Wb @ N Veitch St Ns;38.891438;-77.085573
6000668;Langston Blvd Eb @ N Quantico St Ns;38.891961;-77.153410
6000670;Langston Blvd Wb @ N Quantico St Fs;38.892150;-77.153520
6000672;Langston Blvd Eb @ N Potomac St Fs;38.892518;-77.151522
6000673;Langston Blvd Wb @ N Potomac St Ns;38.892640;-77.151715
6000677;Clarendon Blvd Eb @ N Rhodes St Fs;38.892736;-77.079530
6000678;Langston Blvd Eb @ N Powhatan St Fs;38.893037;-77.149602
6000679;N Glebe Rd Nb @ 19th St N Ns;38.893200;-77.119562
6000680;Langston Blvd Wb @ N Powhatan St Ns;38.893073;-77.150116
6000681;N Glebe Rd Sb @ 19th St N Fs;38.893052;-77.119806
6000682;Wilson Blvd Wb @ N Rhodes St Fs;38.893159;-77.080664
6000686;Langston Blvd Eb @ John Marshall Dr Fs;38.893660;-77.147190
6000688;Clarendon Blvd Eb @ N Ode St Fs;38.893600;-77.075200
6000689;Langston Blvd Wb @ John Marshall Dr Fs;38.893680;-77.147700
6000700;Langston Blvd Eb @ N Lexington St Fs;38.894830;-77.143570
6000701;Langston Blvd Eb @ N Cleveland St Fs;38.894754;-77.090934
6000704;Langston Blvd Wb @ N Lexington St Ns;38.894898;-77.143821
6000705;Langston Blvd Wb @ N Cleveland St Fs;38.894971;-77.091573
6000706;Langston Blvd Eb @ N Highland St Ns;38.894798;-77.094383
6000707;Langston Blvd Wb @ N Highland St Ns;38.895200;-77.094530
6000708;Langston Blvd Eb @ N Adams St Fs;38.895330;-77.088206
6000710;Langston Blvd Eb @ N Jefferson St;38.895533;-77.140655
6000712;N Nash St Nb @ Wilson Blvd Mb;38.895568;-77.073081
6000713;Langston Blvd Wb @ N Kensington St Ns;38.895500;-77.141600
6000714;N Glebe Rd Nb @ 21st St N Mb;38.895883;-77.122138
6000715;Langston Blvd Eb @ Kirkwood Rd Ns;38.895836;-77.097497
6000716;Langston Blvd Wb @ N Vance St Ns;38.895995;-77.086885
6000717;Langston Blvd Eb @ N Monroe St Fs;38.895882;-77.103931
6000718;Langston Blvd Eb @ N Veitch St Fs;38.895979;-77.085949
6000719;Langston Blvd Wb @ Spout Run Pkwy Fs;38.896096;-77.097326
6000720;Langston Blvd Wb @ N Lincoln St Ns;38.896460;-77.102590
6000721;Langston Blvd Eb @ N Harrison St Ns;38.896112;-77.138228
6000722;Langston Blvd Eb at 3206;38.896257;-77.101027
6000723;Langston Blvd Wb @ N Harrison St Fs;38.896280;-77.138490
6000724;Langston Blvd Eb @ N Rhodes St Ns;38.896279;-77.082255
6000725;Langston Blvd Eb @ N Oakland St Fs;38.896245;-77.106056
6000726;Langston Blvd Eb @ N George Mason Dr Fs;38.896277;-77.133112
6000727;Langston Blvd Eb @ N Edison St Ns;38.896304;-77.130725
6000728;Langston Blvd Wb @ N George Mason Dr Fs;38.896457;-77.134293
6000730;Langston Blvd Wb @ N Edison St Ns;38.896464;-77.130318
6000731;Langston Blvd Wb @ N Culpeper St Ns;38.896516;-77.127268
6000732;N Glebe Rd Sb @ 21st St N Ns;38.896399;-77.122724
6000733;Langston Blvd Wb @ N Culpeper St Fs;38.896387;-77.126788
6000735;Langston Blvd Eb @ N Quincy St Fs;38.896720;-77.107940
6000736;Cherry Hill Rd Wb @ N Taylor St Ns;38.897062;-77.112876
6000738;Cherry Hill Rd Eb @ N Stafford St Ns;38.896989;-77.112375
6000739;Cherry Hill Rd Eb @ N Randolph St Fs;38.896968;-77.110067
6000742;N Glebe Rd Nb @ Langston Blvd Ns;38.897199;-77.123138
6000743;Langston Blvd Eb @ N Glebe Rd Ns;38.897683;-77.122971
6000744;Cherry Hill Rd Eb @ N Thomas St Mb;38.897448;-77.115210
6000745;Cherry Hill Rd Wb @ N Thomas St Ns;38.897588;-77.115167
6000746;Langston Blvd Wb @ N Scott St Ns;38.897540;-77.080458
6000747;Langston Blvd Wb @ N Glebe Rd Ns;38.897754;-77.123336
6000748;N Glebe Rd Sb @ Langston Blvd Ns;38.897712;-77.123852
6000749;Langston Blvd Eb @ N Quinn St Fs;38.897800;-77.078214
6000751;Cherry Hill Rd Wb @ N Albemarle St Ns;38.897951;-77.122101
6000752;Cherry Hill Rd Eb @ N Vermont St Ns;38.898036;-77.116442
6000753;Langston Blvd Wb @ N Albemarle St Ns;38.898319;-77.121694
6000754;Langston Blvd Eb @ Fort Myer Dr Ns;38.898081;-77.071618
6000755;Cherry Hill Rd Wb @ Lorcom Ln Ns;38.898445;-77.117283
6000756;Cherry Hill Rd Eb @ N Woodrow St Ns;38.898546;-77.119602
6000757;Langston Blvd Wb @ N Oak St Ns;38.899092;-77.075107
6000758;Langston Blvd Wb @ N Nash St Mb;38.899164;-77.072833
6000759;N Glebe Rd Nb @ 24th St N Ns;38.900030;-77.125610
6000760;N Glebe Rd Sb @ 24th St N Ns;38.900267;-77.126005
6000761;N Glebe Rd Nb @ 25th St N Ns;38.901300;-77.126645
6000762;N Glebe Rd Sb @ 25th St N Ns;38.901558;-77.127071
6000763;N Glebe Rd Nb @ 26th St N Fs;38.902890;-77.127740
6000764;N Glebe Rd Sb @ 26th St N Ns;38.902669;-77.127864
6000803;Army Navy Dr Eb @ S Joyce St Fs;38.865712;-77.061792
6000806;S Glebe Rd Wb at Shirley Park Shopping Center;38.844830;-77.068739
6000807;26th St S Sb @ 25th St S Fs;38.847662;-77.075584
6000809;26th Rd S Wb @ S Glebe Rd Mb;38.845401;-77.077588
6000811;S Walter Reed Dr Nb @ Columbia Pike Ns;38.862021;-77.086849
6000813;Shirlington Rd Wb @ S Four Mile Run Dr Ns;38.844470;-77.085570
6000814;26th Rd S Eb @ S Glebe Rd Mb;38.845361;-77.077463
6000816;26th St S Sb @ S Troy St Ns;38.848476;-77.075187
6000817;26th St S Nb @ S Veitch St Ns;38.846961;-77.075839
6000819;Langston Blvd Wb @ N Oakland St Ns;38.896395;-77.105866
6000820;Langston Blvd Wb @ N Harrison St Ns;38.896463;-77.136556
6000822;N Sycamore St at East Falls Church Station Bay D;38.886298;-77.156706
6000823;Langston Blvd Eb @ N Greenbrier Ct Ns;38.896259;-77.135941
6000825;N Barton St Sb @ 10th St N Ns;38.884944;-77.087956
6000826;N Barton St Nb @ 10th St N Fs;38.884876;-77.087758
6000828;Clarendon Blvd Eb @ N Danville St Ns;38.888512;-77.091072
6000894;Crystal Dr Nb @ 18th St S Fs-transitway Station E;38.857872;-77.049105
6000901;N Stuart St Nb at Ballston Station Bay C;38.881724;-77.111615
6000903;S Walter Reed Dr Eb @ 19th St S Ns;38.853094;-77.089521
6000908;S Adams St Sb @ 25th St S Fs;38.846878;-77.077647
6000909;S Lang St Sb @ 28th St S Fs;38.845785;-77.066940
6000910;S Adams St Nb @ 26th St S Fs;38.846480;-77.077221
6000911;Army Navy Dr Nb at 2455;38.848164;-77.077398
6000918;S George Mason Dr Sb @ Columbia Pike Ns;38.859431;-77.102027
6000923;N Stuart St Nb at Ballston Station Bay D;38.881934;-77.111682
6000925;Wilson Blvd Eb @ N Taylor St Mb;38.879944;-77.112686
6000929;Pentagon Transit Center Bay U3;38.868434;-77.054613
6000940;S George Mason Dr Nb at 1401;38.853747;-77.101651
6000941;S George Mason Dr Nb @ 13th St S Fs;38.856230;-77.100220
6000942;S George Mason Dr Nb @ 12th Rd S Fs;38.858107;-77.100676
6000943;S George Mason Dr Sb @ 12th Rd S Ns;38.857656;-77.100803
6000944;S George Mason Dr Sb at 1402;38.853872;-77.101948
6000945;S George Mason Dr Sb @ 13th St S Fs;38.855993;-77.100491
6000951;Cherry Hill Rd Wb @ Lorcom Ln Fs;38.898680;-77.118570
6000986;26th St N Eb @ N Sycamore St Ns;38.894392;-77.157834
6000987;N Trinidad St Eb @ Little Falls Rd Fs;38.896049;-77.160611
6001013;S Frederick St Sb @ S George Mason Dr Ns;38.848709;-77.112870
6001014;S Dinwiddie St Wb @ Chesterfield Rd Fs;38.845876;-77.109282
6001015;S Frederick St Nb @ S George Mason Dr Fs;38.848770;-77.112813
6001016;S Frederick St Nb @ 12th St S Ns;38.849945;-77.113826
6001017;S Frederick St Nb @ 11th St S Ns;38.851393;-77.114397
6001018;S Frederick St Nb @ 10th St S Ns;38.853761;-77.114902
6001019;S Dinwiddie St Wb @ 9th St S Ns;38.856620;-77.112610
6001021;7th Rd S Sb @ S Carlin Springs Rd Ns;38.857280;-77.125590
6001022;N Kensington St Nb @ 4th St N Fs;38.870881;-77.128146
6001023;7th St N Eb @ N Kensington St Fs;38.873360;-77.129461
6001024;S Jefferson St Sb @ 8th St S Fs;38.875301;-77.127677
6001025;S Frederick St Sb @ 11th St S Ns;38.851686;-77.114651
6001026;7th Rd S Sb @ S Florida St Ns;38.858961;-77.118609
6001027;N Moore St Sb at Rosslyn Station Bay A;38.896714;-77.071605
6001031;N Trinidad St Eb @ Williamsburg Blvd Fs;38.897185;-77.162277
6001033;S Greenbrier St Sb @ 8th Rd S Mb;38.857169;-77.119226
6001035;7th Rd S Wb at 5049;38.859690;-77.117773
6001036;S Dinwiddie St Nb @ 8th Rd S Fs;38.858955;-77.113849
6001037;7th Rd S Eb @ S Greenbrier St Ns;38.857787;-77.120082
6001039;24th Rd S Wb @ S Glebe Rd Fs;38.848129;-77.081436
6001040;S Frederick St Sb @ 10th St S Ns;38.854042;-77.115058
6001054;24th Rd S Eb @ S Glebe Rd Ns;38.848061;-77.081215
6001055;16th St S Wb @ S Oakland St Ns;38.855033;-77.093974
6001056;S Frederick St Sb @ 12th St S Ns;38.850175;-77.114044
6001058;7th Rd S Eb @ S Carlin Springs Rd Fs;38.857119;-77.125582
6001060;N Kensington St Sb @ 4th St N Ns;38.870834;-77.128348
6001061;7th St N Wb @ N Kensington St Ns;38.873461;-77.129621
6001062;N Jefferson St Nb @ 8th St N Fs;38.874967;-77.127658
6001063;S Quincy St Sb @ 16th St S Fs;38.853808;-77.096440
6001064;S Monroe St Nb @ 16th St S Ns;38.855491;-77.091503
6001075;16th St N Eb @ N Glebe Rd Ns;38.889361;-77.119313
6001077;16th St N Eb @ N Buchanan St Ns;38.888723;-77.122526
6001078;16th St N Eb @ N Edison St Ns;38.888142;-77.125519
6001079;N George Mason Dr Sb Across from Virginia Hospital;38.889408;-77.128932
6001080;N George Mason Dr Sb @ 19th St N Fs;38.891075;-77.129647
6001081;N George Mason Dr Sb @ 20th St N Fs;38.892658;-77.130702
6001082;N George Mason Dr Sb @ Patrick Henry Dr Ns;38.894407;-77.132045
6001083;N George Mason Dr Sb @ Langston Blvd Fs;38.895721;-77.133595
6001084;N Harrison St Wb @ Langston Blvd Ns;38.896115;-77.137303
6001085;Patrick Henry Dr Sb @ N Harrison St Ns;38.893446;-77.133412
6001086;N George Mason Dr Wb @ 22nd St N Ns;38.894522;-77.131815
6001088;N George Mason Dr Nb @ Langston Blvd Fs;38.896747;-77.133509
6001089;16th St N Wb @ N Edison St Ns;38.888298;-77.125122
6001090;16th St N Wb @ N Buchanan St Ns;38.888892;-77.122223
6001092;16th St N Wb @ N Glebe Rd Fs;38.889454;-77.119558
6001098;7th Rd S Wb @ S Greenbrier St Fs;38.857832;-77.120292
6001099;S Greenbrier St Nb at 850;38.855607;-77.118436
6001102;N George Mason Dr Wb @ 20th St N Ns;38.892797;-77.130514
6001116;N Quincy St Nb @ 10th St N Fs;38.883656;-77.107762
6001121;Williamsburg Blvd Sb @ N Powhatan St Fs;38.900578;-77.156721
6001122;Little Falls Rd Nb @ Williamsburg Blvd Ns;38.900878;-77.155526
6001123;Little Falls Rd Eb @ N Ohio St Fs;38.901088;-77.152494
6001124;Little Falls Rd Wb @ John Marshall Dr Ns;38.901973;-77.149026
6001125;Yorktown Blvd Wb @ N Harrison St Fs;38.903941;-77.144765
6001126;Yorktown Blvd Wb @ Little Falls Rd Ns;38.903995;-77.141338
6001127;Yorktown Blvd Wb @ 30th St N Ns;38.903521;-77.139127
6001128;Yorktown Blvd Wb @ N Edison St Ns;38.903014;-77.137056
6001129;N George Mason Dr Nb @ 27th St N Fs;38.901668;-77.135825
6001130;N George Mason Dr Nb @ 25th Pl N Ns;38.899407;-77.134850
6001131;N George Mason Dr Nb @ 25th St N Ns;38.898355;-77.133630
6001135;Little Falls Rd Nb @ N Lexington St Ns;38.901946;-77.148639
6001136;Little Falls Rd Wb @ N Ohio St Fs;38.901001;-77.151971
6001137;Little Falls Rd Eb @ Williamsburg Blvd Mb;38.900611;-77.154497
6001138;Williamsburg Blvd Wb @ N Rochester St Fs;38.899135;-77.160237
6001139;Williamsburg Blvd Nb @ Little Falls Rd Ns;38.900486;-77.156202
6001140;Williamsburg Blvd Eb @ N Sycamore St Ns;38.899893;-77.157059
6001141;Williamsburg Blvd Nb @ N Rochester St Ns;38.898989;-77.160082
6001142;N Trinidad St Wb @ Little Falls Rd Ns;38.896164;-77.160512
6001143;N Trinidad St Wb @ Williamsburg Blvd Ns;38.897215;-77.162058
6001144;26th St N Wb @ N Sycamore St Fs;38.894436;-77.158062
6001145;N Sycamore St Nb @ 24th St N Ns;38.891172;-77.156423
6001146;Yorktown Blvd Eb @ N Greenbrier St Fs;38.903811;-77.141248
6001148;Yorktown Blvd Eb @ 30th St N Fs;38.903370;-77.139186
6001155;Williamsburg Blvd Nb @ N Glebe Rd Ns;38.915720;-77.136810
6001166;15th St N Nb @ N Uhle St Ns;38.890723;-77.084812
6001173;16th St N Wb at Virginia Hospital Center;38.888114;-77.126146
6001176;Yorktown Blvd Nb @ N Harrison St Ns;38.903793;-77.144592
6001186;N Quincy St Sb @ 10th St N Ns;38.883415;-77.107955
6001187;N George Mason Dr Sb @ 16th St N Ns;38.887813;-77.128303
6001188;N George Mason Dr Sb @ 25th Rd N Ns;38.898969;-77.134678
6001189;N George Mason Dr Sb @ 26th Rd N Ns;38.900151;-77.135710
6001190;N George Mason Dr Sb @ 27th St N Ns;38.901565;-77.136159
6001191;Yorktown Blvd Eb @ N Edison St Fs;38.902868;-77.136914
6001225;S Arlington Mill Dr Nb @ Campbell Ave Fs;38.842463;-77.089945
6001237;S Quincy St Nb at Shirlington Station Bay D;38.839365;-77.087421
6001238;S Arlington Mill Dr Eb @ Campbell Ave Fs;38.841984;-77.089449
6001239;Columbia Pike Eb @ S Monroe St Fs;38.860812;-77.093542
6001251;Wilson Blvd Wb @ N Randolph St Mb;38.880006;-77.110280
6001252;Wilson Blvd Eb @ N Monroe St Fs;38.882005;-77.102437
6001253;Cherry Hill Rd Wb @ 21st Rd N Ns;38.897088;-77.110032
6001254;N George Mason Dr Sb @ N Pershing Dr Ns;38.871768;-77.108441
6001255;6th St S Eb @ S Wayne St Fs;38.868651;-77.083120
6001256;6th St S Wb @ S Wayne St Ns;38.868829;-77.083382
6001257;6th St S Wb @ S Walter Reed Dr Ns;38.868157;-77.087684
6001259;S Dinwiddie St Eb @ S George Mason Dr Fs;38.847152;-77.113033
6001260;S Dinwiddie St Wb @ 14th St S Ns;38.846760;-77.111610
6001261;S Dinwiddie St Eb @ Chesterfield Rd Ns;38.845680;-77.109040
6001262;S Dinwiddie St Sb @ 25th St S Fs;38.842905;-77.104656
6001263;S Dinwiddie St Nb @ 25th St S Ns;38.843018;-77.104640
6001266;S Four Mile Run Dr Wb @ Shirlington Rd Fs;38.844251;-77.086080
6001267;N Monroe St Sb @ 9th St N Fs-virginia Square Station;38.882443;-77.102949
6001268;S Walter Reed Dr Nb @ S Four Mile Run Dr Ns;38.846614;-77.095309
6001269;S Randolph St Sb @ Campbell Ave Fs;38.840680;-77.088880
6001270;S Quincy St Nb at Shirlington Station Bay F;38.839731;-77.087069
6001271;S Walter Reed Dr Sb @ S Four Mile Run Dr Fs;38.846466;-77.095757
6001272;Fairfax Dr Eb @ N Quincy St Fs;38.882340;-77.107430
6001273;S Uhle St Sb @ S Walter Reed Dr Fs;38.872688;-77.083071
6001274;S Four Mile Run Dr Wb at 4600;38.854945;-77.106039
6001275;S Courthouse Rd Nb @ 5th St S Ns;38.869606;-77.081324
6001276;S Quincy St Nb at Shirlington Station Bay E;38.839523;-77.087266
6001278;N Highland St Sb @ 11th St N Ns;38.886350;-77.094939
6001282;28th St S Wb @ S Lang St Fs;38.846183;-77.067296
6001298;Columbia Pike Wb @ S Buchanan St Ns;38.856835;-77.108356
6001300;2nd St S Eb @ S Courthouse Rd Ns;38.871573;-77.081959
6001302;S Four Mile Run Dr Eb at 4500;38.854745;-77.106035
6001317;S Quincy St Sb @ 19th St S Ns;38.851279;-77.095316
6001318;19th St S Eb @ S Nelson St Ns;38.852136;-77.091520
6001319;S Oakland St Sb @ S Walter Reed Dr Mb;38.849891;-77.091382
6001320;22nd St S Eb @ S Nelson St Ns;38.848373;-77.089956
6001321;22nd St S Eb @ S Lowell St Fs;38.848971;-77.087862
6001322;22nd St S Wb @ S Lowell St Ns;38.849023;-77.088044
6001323;22nd St S Wb @ S Oakland St Ns;38.848351;-77.090450
6001324;S Oakland St Nb @ S Walter Reed Dr Mb;38.850048;-77.091315
6001325;S Monroe St Nb @ 18th St S Ns;38.853288;-77.090601
6001326;Langston Blvd Wb @ N Adams St Fs;38.895420;-77.089187
6001327;N Highland St Wb @ 11th St N Fs;38.886346;-77.094759
6001331;8th Rd S Eb at 5100;38.857300;-77.115900
6001336;S Hayes St Sb @ 12th St S Fs;38.862500;-77.059800
6001348;N Moore St Sb at Rosslyn Station Bay E;38.895511;-77.071580
6001349;Columbia Pike Eb @ S Four Mile Run Dr Ns;38.856587;-77.108693
6001354;S Arlington Mill Dr Eb @ 28th St S Fs;38.845025;-77.095600
6001357;Wilson Blvd Wb @ N Moore St Fs;38.895154;-77.071824
6001358;Wilson Blvd Eb @ Fort Myer Dr Ns;38.894733;-77.072385
6001378;S Bell St Sb at Crystal City Station Bay A;38.858569;-77.051236
6001390;N Glebe Rd Nb at Admissions Undergrad Building;38.905830;-77.129690
6001391;N Glebe Rd Wb @ Rock Spring Rd Fs;38.908380;-77.131280
6001392;N Glebe Rd Wb @ 34th Rd N Fs;38.911440;-77.133410
6001393;N Glebe Rd Wb @ Dittmar Rd Fs;38.913908;-77.135442
6001394;N Glebe Rd Wb @ Little Falls Rd Ns;38.913549;-77.135612
6001395;N Glebe Rd Sb at 3322;38.910380;-77.132890
6001396;N Glebe Rd Wb @ Rock Spring Rd Fs;38.907860;-77.131200
6001397;N Glebe Rd Wb @ Old Dominion Dr Ns;38.904640;-77.129230
6001403;N Randolph St Sb @ Wilson Blvd Fs;38.879095;-77.109252
6000258;Columbia Pike Eb @ S Courthouse Rd Ns;38.864103;-77.080546
6000259;Columbia Pike Wb @ S Courthouse Rd Fs;38.864233;-77.081031
6000600;Washington Blvd Wb @ 13th St N Ns;38.886133;-77.098939
6000661;Clarendon Blvd Eb @ N Courthouse Rd Fs;38.891466;-77.083580
6000667;Wilson Blvd Wb @ N Courthouse Rd Ns;38.891878;-77.083807
6000860;Military Rd Sb @ N Old Glebe Rd Fs;38.925025;-77.122571
6000861;Military Rd Sb at 3904;38.924041;-77.122049
6000862;Military Rd Sb @ 38th St N Ns;38.922977;-77.121550
6000864;Military Rd Sb @ 36th Rd N Fs;38.919553;-77.119981
6000865;Military Rd Sb @ 36th St N;38.917606;-77.119181
6000866;Military Rd Sb @ 35th St N Ns;38.916146;-77.119137
6000867;Military Rd Eb @ 31st St N Ns;38.913056;-77.115619
6000868;Military Rd Sb @ Beechwood Cir Ns;38.911228;-77.113510
6000869;Military Rd Sb @ N Marcey Rd Ns;38.907693;-77.110811
6000870;Military Rd Sb @ 26th Rd N Ns;38.906611;-77.110304
6000871;Military Rd Sb @ Langston Blvd Ns;38.897620;-77.108833
6000872;Military Rd Sb @ 37th St N Ns;38.920887;-77.120700
6000873;Military Rd Eb at 2666;38.908577;-77.111378
6000874;Military Rd Sb @ 25th Rd N Fs;38.903528;-77.108283
6000875;Military Rd Sb @ Lorcom Ln Fs;38.902024;-77.109244
6000876;Military Rd Sb @ Vacation Ln Ns;38.900196;-77.109291
6000902;Ballston Station Bay E Fairfax Dr Eb @ N Stuart St;38.882113;-77.111580
6000954;Lorcom Ln Eb @ Military Rd Fs;38.902120;-77.108335
6000955;Lorcom Ln Eb @ Vacation Ln Ns;38.901668;-77.113010
6000956;Lorcom Ln Eb @ N Jackson St Ns;38.899861;-77.099476
6000958;Lorcom Ln Eb @ N Edgewood St Ns;38.899115;-77.096215
6000959;14th St N Eb @ N Meade St Ns;38.890157;-77.071671
6000960;N Oak St Nb @ 14th St N Ns;38.889532;-77.073338
6000961;12th St N Eb @ Fort Myer Dr Mb;38.888053;-77.074648
6000962;N Queen St Eb @ 12th St N Ns;38.887723;-77.076816
6000963;N Queen St Eb @ Arlington Blvd Fs;38.889372;-77.077528
6000964;N Rhodes St Sb @ 14th St N Ns;38.890229;-77.079102
6000965;Lorcom Ln Eb @ N Trenton St Ns;38.899813;-77.115547
6000966;Lorcom Ln Wb @ Vacation Ln Fs;38.901700;-77.113196
6000972;Lorcom Ln Eb @ Vacation Ln Fs;38.900610;-77.102827
6000973;Lorcom Ln Wb @ N Trenton St Ns;38.899963;-77.115698
6000974;21st St N Sb @ N Uhle St Mb;38.897180;-77.086070
6000975;Lorcom Ln Nb @ Military Rd Fs;38.902429;-77.109062
6000976;Lorcom Ln Nb @ Nelly Custis Dr Fs;38.900759;-77.102717
6000977;Lorcom Ln Nb @ N Fillmore St Fs;38.899838;-77.098602
6000978;Lorcom Ln Nb @ N Edgewood St Fs;38.899245;-77.096304
6000979;Spout Run Pkwy Eb @ Langston Boulevard Fs;38.896281;-77.095559
6000980;Spout Run Pkwy Sb at 3115;38.896883;-77.095270
6000982;N Rhodes St Wb @ 14th St N Fs;38.890324;-77.078967
6000983;N Quincy St Eb @ 21st St N Ns;38.896219;-77.108210
6000984;N Quincy St Eb @ 20th St N Ns;38.894802;-77.107773
6000985;N Quincy St Sb @ 18th Rd N Ns;38.893538;-77.107757
6000988;N Quincy St Eb @ 17th St N Fs;38.890937;-77.108210
6000989;N Quincy St Eb @ 14th St N Ns;38.889196;-77.108414
6000990;N Quincy St Sb @ 13th St N Ns;38.887537;-77.108338
6000991;N Quincy St Sb @ Washington Blvd Fs;38.885787;-77.108290
6000992;14th St N Wb @ N Meade St Fs;38.890248;-77.071646
6000993;N Oak St Sb @ 14th St N Mb;38.889326;-77.073442
6000994;12th St N Wb @ Fort Myer Dr Ns;38.888082;-77.075346
6000995;N Rhodes St Wb @ 16th St N Fs;38.891697;-77.079315
6000996;N Queen St Wb @ Arlington Blvd Ns;38.889489;-77.077482
6000998;N Rhodes St Nb @ 16th St N Ns;38.891712;-77.079130
6001000;21st St N Eb @ N Uhle St Ns;38.897110;-77.085950
6001001;21st St N Eb @ N Troy St Ns;38.897939;-77.084006
6001002;21st St N Eb @ N Scott St Ns;38.898134;-77.081532
6001003;N Scott St Eb @ N Quinn St Ns;38.895975;-77.078655
6001004;Key Blvd Eb @ N Ode St Ns;38.896167;-77.076204
6001005;Key Blvd Wb @ N Ode St Fs;38.896295;-77.076206
6001006;N Scott St Sb @ N Quinn St Fs;38.896146;-77.078778
6001007;21st St N Wb @ N Scott St Fs;38.898237;-77.081817
6001008;21st St N Wb @ N Troy St Ns;38.898079;-77.083670
6001009;S Queen St Sb @ 12th St S Ns;38.863800;-77.073300
6001010;N Queen St Wb @ 12th St N Fs;38.887696;-77.076658
6001028;Military Rd Nb @ 25th Rd N Fs;38.903539;-77.108075
6001029;Military Rd Nb @ N Quincy St Ns;38.915703;-77.118900
6001030;Military Rd Nb @ 36th Rd N Ns;38.919409;-77.119728
6001038;N Glebe Rd Nb @ 37th St N Fs;38.916965;-77.136136
6001043;N Old Glebe Rd Nb @ N Stafford St Fs;38.923469;-77.125174
6001044;13th Rd S Wb @ S Queen St Fs;38.862314;-77.072890
6001046;S Rolfe St Nb @ 12th St S Ns;38.863100;-77.074600
6001047;S Barton St Sb at 1210;38.860978;-77.083155
6001048;S Barton St Sb @ 16th St S Ns;38.857930;-77.081947
6001049;16th St S Wb @ S Edgewood St Ns;38.857424;-77.084886
6001051;S Barton St Sb @ Columbia Pike Fs;38.862717;-77.083904
6001052;S Barton St Sb at 1414;38.858863;-77.082616
6001057;S Barton St Wb at 1415;38.859061;-77.082638
6001066;S Barton St Nb @ 16th St S Fs;38.858024;-77.081825
6001067;16th St S Eb @ S Edgewood St Across from;38.857336;-77.084630
6001068;16th St S Eb @ S Walter Reed Dr Fs;38.856639;-77.087964
6001071;S Barton St Nb at 1201;38.860949;-77.082999
6001074;Military Rd Nb @ N Old Glebe Rd Ns;38.925147;-77.122424
6001096;N Glebe Rd Wb @ N Tazewell St Fs;38.922818;-77.128390
6001100;N Old Glebe Rd Wb @ Dittmar Rd Across from;38.921544;-77.129029
6001101;N Glebe Rd Nb @ N River St Ns;38.924383;-77.126435
6001104;Williamsburg Blvd Sb @ 36th St N Ns;38.915347;-77.137255
6001105;Williamsburg Blvd Sb @ Old Dominion Dr Fs;38.909913;-77.139418
6001106;N Glebe Rd Sb @ N Albemarle St Fs;38.917081;-77.136377
6001107;Williamsburg Blvd Wb @ N George Mason Dr Ns;38.909099;-77.140507
6001108;Williamsburg Blvd Nb @ N Emerson St Ns;38.908144;-77.143787
6001109;N Glebe Rd Wb @ N Wakefield St Ns;38.919197;-77.133173
6001110;Williamsburg Blvd Wb @ N Harrison St Fs;38.907238;-77.146298
6001111;Williamsburg Blvd Wb @ John Marshall Dr Ns;38.905475;-77.151028
6001112;Williamsburg Blvd Wb @ N Ohio St Ns;38.904010;-77.152763
6001113;N Sycamore St Sb @ 29th St N Ns;38.899103;-77.156983
6001114;N Sycamore St Sb @ Little Falls Rd Fs;38.897440;-77.157280
6001115;N Sycamore St Sb @ 26th St N Fs;38.894320;-77.157700
6001117;Military Rd Nb @ 36th St N Fs;38.918028;-77.119246
6001118;Military Rd Eb @ 38th St N Ns;38.922600;-77.121100
6001119;N Sycamore St Nb @ 26th St N Fs;38.894702;-77.157458
6001120;N Glebe Rd Wb @ N Upland St Fs;38.921210;-77.130060
6001133;Williamsburg Blvd Nb @ N Ohio St Ns;38.903412;-77.153146
6001134;N Old Glebe Rd Sb @ N Stafford St Ns;38.923703;-77.125154
6001149;Williamsburg Blvd Nb @ John Marshall Dr Fs;38.905433;-77.150748
6001150;Williamsburg Blvd Nb @ N Harrison St Ns;38.907099;-77.146062
6001151;Williamsburg Blvd Nb @ N Emerson St Ns;38.907791;-77.144062
6001152;Williamsburg Blvd Eb @ N Columbus St Ns;38.909147;-77.139912
6001153;Williamsburg Blvd Nb @ Old Dominion Dr Fs;38.910500;-77.138931
6001154;Williamsburg Blvd Nb @ 34th Rd N Ns;38.912041;-77.138314
6001156;N Glebe Rd Eb @ N Abingdon St Fs;38.918598;-77.134023
6001158;N Glebe Rd Eb @ N Vernon St Ns;38.919704;-77.131758
6001159;N Glebe Rd Nb @ Chesterbrook Rd Fs;38.920748;-77.130246
6001160;N Old Glebe Rd Eb @ N Tazewell St Fs;38.921682;-77.126768
6001161;Williamsburg Blvd Sb @ 34th Rd N Ns;38.911757;-77.138686
6001163;Military Rd Nb @ Langston Blvd Fs;38.897530;-77.108656
6001165;Military Rd Nb @ 37th St N Ns;38.920782;-77.120506
6001169;Military Rd Nb @ 31st St N Ns;38.913052;-77.115249
6001170;Military Rd Nb @ Beechwood Cir Ns;38.910838;-77.113114
6001171;Military Rd Wb at 2665;38.908613;-77.111152
6001172;Military Rd Nb @ N Marcey Rd Ns;38.907476;-77.110480
6001174;Military Rd Nb @ 26th St N Ns;38.905856;-77.109592
6001177;Military Rd Nb @ Vacation Ln Fs;38.900264;-77.109116
6001178;N Glebe Rd Eb @ N Tazewell St Fs;38.923035;-77.127812
6001179;N Quincy St Nb @ 21st St N Fs;38.896400;-77.108139
6001180;N Quincy St Nb @ 20th St N Fs;38.895012;-77.107604
6001181;N Quincy St Nb @ 18th St N Ns;38.892970;-77.107579
6001182;N Quincy St Nb @ 17th St N Ns;38.890805;-77.108035
6001183;N Quincy St Nb @ 14th St N Fs;38.888480;-77.108140
6001185;N Quincy St Nb @ Washington Blvd Ns;38.885839;-77.108054
6001192;Military Rd Nb @ Lorcom Ln Ns;38.902093;-77.108911
6001218;N Glebe Rd Wb @ N River St Ns;38.924893;-77.126314
6001258;S Queen St Nb @ 10th St S Ns;38.864700;-77.073530
6001280;15th St N Eb @ N Uhle St Ns;38.890691;-77.084687
6001281;N Veitch St Nb @ Wilson Blvd Fs;38.891919;-77.085828
6001305;Kirkwood Rd Nb @ 17th St N Ns;38.891196;-77.100746
6001306;15th St N Eb @ N Stafford St Ns;38.889120;-77.111593
6001307;15th St N Wb @ N Stafford St Ns;38.889352;-77.111347
6001368;Kirkwood Rd Nb @ 16th St N Fs;38.890311;-77.100909
6001389;N Sycamore St Nb @ 28th St N Fs;38.897810;-77.156990
6000697;Wilson Blvd Sb @ N Pierce St Fs;38.894390;-77.077018
6001250;Ballston Station Bay J N Stafford St Sb @ N Fairfax;38.882127;-77.110594
6001287;Ballston Station Bay A Fairfax Dr Eb @ N Stuart St;38.881397;-77.111587
6001411;N George Mason Dr Nb @ Virginia Hospital;38.889260;-77.128632
6001414;Ballston Station Bay H Fairfax Dr Eb @ N Stuart St;38.882183;-77.110751
