806065;3 Cathedral Square;44.479497;-73.217846
806307;3 Prospect;44.256420;-72.577930
805892;30 Community Drive;44.448941;-73.147260
805893;55 Community Drive;44.449162;-73.141147
806151;65 Barlow Street;44.491827;-73.184104
806015;83 Barlow Street;44.492850;-73.183981
2573649;194 St Paul Street (Eagles Landing);44.474221;-73.213814
805747;230 St Paul Street;44.472639;-73.213734
4148001;1537 US 302;44.230139;-72.553404
806041;5224 Shelburne Road;44.381457;-73.227305
806407;Abenaki Acres;44.915005;-73.107084
806031;Abenaki Way at CCV;44.491400;-73.181880
806068;Abenaki Way opp CCV;44.490576;-73.182068
2484315;Academy Street;44.010828;-73.171547
806329;Across from St Johnsbury Post Office;44.418230;-72.020650
2484308;Adirondack Circle;44.010319;-73.180175
805506;Airport Drive at Airport Entrance;44.467230;-73.155800
805945;Airport Drive at Atlantic Aviation;44.464430;-73.154470
2574476;American Flatbread;44.172817;-72.833770
806274;American Legion;44.200770;-72.505870
805792;Amtrak;44.492400;-73.110220
2574428;Apple Tree / Uphill;44.474159;-72.699438
806297;Aquatic Center / Central VT Primary Health;44.210954;-72.564957
805613;Archibald Street at Intervale Avenue;44.487780;-73.211470
805651;Archibald Street at N Prospect Street;44.487700;-73.202270
805650;Archibald Street at N Willard Street;44.488026;-73.206167
805612;Archibald Street at Walnut Street;44.487700;-73.213330
805640;Archibald Street at Walnut Street;44.487786;-73.213167
806362;Arrowhead Industrial Park;44.690557;-73.098937
808205;BAART;44.208021;-72.564056
806421;Baggy Knees Plaza / Downhill;44.470600;-72.687680
2574431;Baggy Knees Plaza / Uphill;44.470639;-72.687529
806292;Bailey Avenue opp High School;44.261014;-72.585005
806181;Ballards Corner Road / Hinesburg Library;44.341092;-73.117792
806017;Bank Street at Pine Street;44.477988;-73.215795
3461017;Barre;44.200037;-72.506116
2394605;Barre Health Center;44.183898;-72.499915
806308;Barre Street at Charles Street;44.254130;-72.570700
806309;Barre Street at Rec Center;44.257100;-72.574730
805538;Battery Street at Cherry Street;44.479000;-73.218832
805537;Battery Street at College Street;44.476600;-73.218670
805668;Battery Street at King Street;44.474485;-73.218508
805878;Battery Street at Main Street;44.475380;-73.218570
806480;Battleground;44.200779;-72.895162
806182;Beaumont Street at Carrigan Drive;44.475419;-73.192560
806363;Bellows Free Academy;44.808829;-73.082479
806494;Ben & Jerry's Factory;44.351714;-72.739733
806296;Berlin Health & Rehab;44.216800;-72.555330
2578133;Berlin Kohl's;44.218798;-72.562470
806262;Berlin Mall - Main Entrance;44.216695;-72.564658
806265;Berlin Mall Road at JC Penney;44.217879;-72.564106
806263;Berlin Mall Road at Wal-Mart;44.215877;-72.565102
806264;Berlin Shaw's;44.211430;-72.572950
806261;Berlin St opp Sherwood Drive;44.238590;-72.563536
3446951;Berlin St. at 65 Berlin St.;44.255047;-72.575106
806248;Berlin Street at Cedar Hill Lane;44.249620;-72.569870
806300;Berlin Street at Highgate Drive;44.199730;-72.515850
806301;Berlin Street at Prospect Street;44.197380;-72.516180
2455768;Berlin Street at S Vine Street;44.205142;-72.513636
806240;Berlin Street at S Vine Street;44.205220;-72.513720
806252;Berlin Street at Sherwood Drive;44.238455;-72.563439
806253;Berlin Street at Wheelock Street;44.244470;-72.565930
806254;Berlin Street opp Cedar Hill Lane;44.249900;-72.569980
806249;Berlin Street opp Wheelock Street;44.244318;-72.565919
806386;Beth-El Apartments;44.816041;-73.084499
808990;Big Lots;44.229022;-72.551535
847926;Birchwood Park;44.633361;-73.150694
806443;Bishop Marshall;44.559350;-72.611430
808206;Blue Cross and Blue Shield;44.212423;-72.558936
849124;Bobbin Mill Apartments;44.472565;-73.215432
815411;Boys & Girls Club;44.489792;-73.211133
806473;Bridge St. Shops (inbound);44.190225;-72.824433
806474;Bridge St. Shops (outbound);44.190205;-72.824261
2324955;Brookside II Apartments;44.790435;-73.076033
806232;Burger King / CVMC;44.227385;-72.552317
3461716;Burlington;44.481923;-73.227345
805711;Burlington High School;44.496895;-73.232355
805955;Burlington High School Circle;44.497330;-73.233234
805507;Burlington International Airport;44.469985;-73.155504
805922;Burlington Police Department;44.482276;-73.220573
806145;Butler Drive at Butler Farms;44.435785;-73.157984
806359;CERV;44.160978;-72.657236
815407;CP Smith Elementary School;44.512600;-73.242037
806495;Cabot Cheese Annex Store;44.369336;-72.728260
806156;Cambridge Park & Ride;44.645663;-72.883348
806158;Cambridge Village;44.645208;-72.880539
806364;Canada St. & New St. / Park & Ride;44.921120;-73.118930
806387;Care Partners;44.836970;-73.068550
847532;Cascade Way at East Allen Street;44.491018;-73.184130
806117;Catamount Industrial Park;44.604716;-73.166258
805836;Center Road at Essex Way;44.510195;-73.078172
805743;Central Avenue at Harrison Avenue;44.458940;-73.220882
806513;Central Street;44.144179;-72.657970
806508;Central Street at South Street;44.144563;-72.657768
806269;Central VT Medical Center;44.220647;-72.561493
806411;Champlain Farms St. Albans;44.800948;-73.089439
806365;Champlain Farms Swanton;44.922200;-73.105820
805739;Champlain School (Pine Street);44.456954;-73.214222
2319672;Champlain School Parking Lot;44.457447;-73.214035
806011;Cherry Street opp 3 Cathedral Square;44.479106;-73.217703
806052;Chimney Corners Park & Ride;44.595000;-73.165380
3461015;Chittenden County;44.475635;-73.085120
2574473;Christmas Tree;44.138255;-72.848486
805924;Church Street Marketplace;44.477030;-73.213020
805939;Church Street Marketplace;44.477141;-73.212350
806366;Church Yard Alburgh;44.978050;-73.298920
806255;Citizen's Bank / Opp. Mont. Shaw's;44.258323;-72.576878
806405;City Central Apartments;44.814610;-73.084970
806389;City Hall St. Albans;44.813329;-73.083131
805659;Cliff Street at Summit Street;44.469811;-73.201793
805760;Colchester Avenue at 339;44.484018;-73.188415
805762;Colchester Avenue at Barrett Street;44.487802;-73.186696
805820;Colchester Avenue at Barrett Street;44.487660;-73.186825
805761;Colchester Avenue at Chase Street;44.486436;-73.186976
805756;Colchester Avenue at Fleming Museum;44.480591;-73.196867
805758;Colchester Avenue at Latham Court;44.482512;-73.191938
805824;Colchester Avenue at Mansfield Avenue;44.480697;-73.198467
805755;Colchester Avenue at Mansfield House;44.480579;-73.198914
805822;Colchester Avenue at Nash Place;44.483724;-73.189341
805759;Colchester Avenue at Thibault Parkway;44.483129;-73.190514
805823;Colchester Avenue at UVM Trinty Campus;44.482849;-73.191372
806001;Colchester Avenue at VAS Clinic;44.480738;-73.197324
805821;Colchester Avenue opp Chase Street;44.486574;-73.187045
806013;College Parkway at Camp Johnson;44.498803;-73.155984
805813;College Parkway at Campus Rd. (Saint Mikes East Entrance);44.494898;-73.161820
805815;College Parkway at Campus Rd. (Saint Mikes West Entrance);44.493114;-73.166998
805811;College Parkway at Cumberland Farms;44.497571;-73.158398
805768;College Parkway at Fanny Allen Hospital;44.497364;-73.158333
805816;College Parkway at Florida Avenue;44.493376;-73.171038
805812;College Parkway at Johnson Avenue;44.496917;-73.159760
805767;College Parkway at Lime Kiln Road;44.492695;-73.163626
805765;College Parkway opp Florida Avenue;44.493226;-73.170992
805934;College Street at #376;44.477594;-73.204481
805928;College Street at Hungerford Terrace;44.477378;-73.206913
805935;College Street at Hungerford Terrace;44.477463;-73.206800
805942;College Street at Lake Street;44.476890;-73.219544
806331;College Street at Liberty Street;44.258266;-72.562309
805927;College Street at Library;44.477149;-73.210254
805910;College Street at Pine Street;44.477058;-73.215288
806003;College Street at Pine Street;44.476927;-73.215852
806002;College Street at S Champlain Street;44.476868;-73.217306
805926;College Street at S Union Street;44.477238;-73.209159
805936;College Street at S Union Street;44.477344;-73.208919
805929;College Street at S Willard Street;44.477431;-73.205679
805930;College Street at S Williams Street;44.477577;-73.203206
805932;College Street at S Williams Street;44.477709;-73.202827
805925;College Street at S Winooski Avenue;44.477089;-73.211186
805937;College Street at S Winooski Avenue;44.477200;-73.210900
805909;College Street at St Paul Street;44.477000;-73.214380
805940;College Street at St Paul Street;44.477091;-73.213941
805933;College Street at Willard Street;44.477554;-73.205284
806332;College Street opp Liberty Street;44.258014;-72.562500
805938;College Street opp Library;44.477250;-73.210150
805941;College Street opp S Champlain Street;44.476970;-73.217100
806051;Collins-Perley Park & Ride;44.793626;-73.075265
806310;Colonial Drive;44.249280;-72.582670
806420;Commodores Inn;44.455320;-72.694550
806388;Community College of VT;44.803926;-73.087082
805894;Community Drive at Kimball Avenue;44.453520;-73.140630
805617;Community Health Center;44.489602;-73.206111
805637;Community Health Center;44.489674;-73.206354
805744;Conger Avenue at Lakeside Avenue;44.461000;-73.219650
805885;Conger Avenue opp Wright Avenue;44.459980;-73.219580
805948;Country Park;44.453284;-73.163094
805989;Courtyard;44.492711;-73.181172
806504;Cox Brook Rd (Northfield Falls);44.172232;-72.650519
2574545;Creek Farm Plaza;44.551889;-73.166046
806164;Creek Farm Plaza;44.551933;-73.166105
2574438;Darkside / Uphill;44.475926;-72.718631
806049;Department of Labor Park and Ride;44.259345;-72.590836
806509;Depot Square;44.148605;-72.657651
2387295;Dept. of Public Safety;44.331351;-72.751001
806358;Dogwood Glen;44.159303;-72.654670
806268;Dollar General;44.192880;-72.500630
806178;Dorest Street opp Garden Street (Comcast);44.463492;-73.180842
805529;Dorset Street at Barnes & Noble;44.466905;-73.181203
805947;Dorset Street at Blue Mall;44.464480;-73.180780
805494;Dorset Street at Brookwood Drive;44.461900;-73.180500
805527;Dorset Street at Champlain Oil;44.459930;-73.179870
805496;Dorset Street at Fire Station;44.454693;-73.179300
805868;Dorset Street at Hickory Lane;44.459046;-73.179965
805492;Dorset Street at Peoples United Bank;44.467170;-73.181520
805526;Dorset Street at San Remo Drive;44.457850;-73.179450
805528;Dorset Street at San Remo Drive;44.461867;-73.180254
805525;Dorset Street at South Burlington High School;44.455565;-73.179041
805495;Dorset Street at The Pines;44.457633;-73.179793
805869;Dorset Street at Town Square Drive;44.456767;-73.179657
805491;Dorset Street at Williston Road;44.468220;-73.181680
2615617;Downstreet Apts;44.199119;-72.501513
2734696;Downtown BHS;44.479165;-73.216706
806137;Downtown Transit Center;44.479841;-73.214326
2562322;Downtown Transit Center - A, C, E, G, I;44.479731;-73.214298
2562331;Downtown Transit Center - B, D, F, H, J;44.480075;-73.214346
2562338;Downtown Transit Center - Spot K;44.480302;-73.214808
2562340;Downtown Transit Center - Spot L;44.480298;-73.215005
2562336;Downtown Transit Center - Spot O;44.480484;-73.213935
2562335;Downtown Transit Center - Spot P;44.480478;-73.214063
2562345;Downtown Transit Center - Spot Q;44.479296;-73.215052
2562347;Downtown Transit Center - Spot R;44.479299;-73.214866
2562351;Downtown Transit Center - Spot S;44.479304;-73.214685
806412;Dunkin Donuts St. Albans;44.802470;-73.087986
806410;Dunkin Donuts Swanton;44.921464;-73.111974
805817;E Allen Street at Dion Street;44.493224;-73.175639
806067;E Allen Street at Gadues Dry Cleaning;44.492057;-73.180731
805764;E Allen Street at I-89 (Mobil);44.493110;-73.174931
806047;E Allen Street opp VSAC;44.491400;-73.185050
805818;E Spring Street at Hood Street;44.492770;-73.179340
805624;E Spring Street at Spring Garden;44.494627;-73.185112
820730;East Allen Street (VSAC);44.491279;-73.184598
806378;East Berkshire Mobil;44.934820;-72.709550
806335;East Montpelier - WEC Lot;44.272020;-72.485620
806311;East State Street at City Center;44.259830;-72.574280
806330;East State Street at College Street (Vermont College of Fine Arts);44.256080;-72.566133
806353;East State Street at College Street (Vermont College of Fine Arts);44.255974;-72.566236
806312;East State Street opp City Center;44.259825;-72.574489
806298;East View Lane;44.206463;-72.560405
806475;Easy Street Cafe;44.172124;-72.832178
815404;Edmunds;44.475857;-73.207563
806422;Edson Hill / Downhill;44.488630;-72.729220
806423;Edson Hill / Uphill;44.488980;-72.729520
805913;Educational Drive at Main Street;44.494117;-73.106157
806313;Elm Street at Cummings Street;44.271270;-72.571450
806327;Elm Street at Montpelier Pool;44.276657;-72.573249
806314;Elm Street at Northpark Drive;44.276650;-72.573420
806316;Elm Street at School Street;44.261830;-72.575100
806317;Elm Street at Spring Street;44.264008;-72.572073
806318;Elm Street at Spring Street;44.263917;-72.572562
806315;Elm Street opp Pearl Street;44.268200;-72.569530
805644;Elmwood Avenue at Allen Street;44.483792;-73.213884
805642;Elmwood Avenue at Cedar Street;44.485950;-73.214020
805958;Elmwood Avenue at Cedar Street;44.485870;-73.213870
805608;Elmwood Avenue at Elmwood Center;44.481320;-73.213520
805643;Elmwood Avenue at North Street;44.484847;-73.213943
805992;Elmwood Avenue at North Street;44.484580;-73.213800
805611;Elmwood Avenue at Spring Street;44.487349;-73.214014
805641;Elmwood Avenue at Spring Street;44.487380;-73.214150
805609;Elmwood Avenue opp Peru Street;44.482580;-73.213620
805840;Essex Center;44.511470;-73.060850
2526188;Essex Experience;44.507134;-73.080996
806006;Essex Experience;44.507000;-73.080720
812017;Essex Experience;44.506801;-73.084400
805914;Essex Experience at McDonalds;44.507627;-73.086065
805835;Essex Way at Post Office;44.507432;-73.078932
805810;Ethan Allen Avenue at Barnes Avenue;44.502712;-73.151540
805770;Ethan Allen Avenue at Catamount Lane;44.503845;-73.150689
805809;Ethan Allen Avenue at Catamount Lane;44.503856;-73.150807
805776;Ethan Allen Avenue at Essex Avenue (Bld. #310);44.505430;-73.143241
805806;Ethan Allen Avenue at Green Mtn. Nursing;44.506969;-73.145567
805805;Ethan Allen Avenue at Laurette Drive;44.504828;-73.142164
806130;Ethan Allen Avenue at Rt. 15;44.504827;-73.142277
805808;Ethan Allen Avenue at Sloane Hall;44.504657;-73.150177
805769;Ethan Allen Avenue at University Lane;44.502994;-73.151287
805771;Ethan Allen Avenue at VT Public TV;44.504750;-73.149892
806048;Ethan Allen Avenue at Winooski Road (#310);44.505671;-73.143590
805775;Ethan Allen Avenue opp Green Mt. Nursing;44.506784;-73.145364
805706;Ethan Allen Shopping Center;44.506523;-73.244415
806057;Exchange Street Storage;44.020281;-73.169403
806172;Exchange Street at Catamount Park;44.028371;-73.171026
805889;Falls Road at LaPlatte Circle;44.372200;-73.225020
805574;Falls Road at Shelburne Shopping Park;44.379480;-73.226920
806029;Fern Hill;44.487109;-73.200809
809081;Fern Hill (Main Road);44.486947;-73.201815
806056;Ferrisburgh Park & Ride;44.182053;-73.247556
806372;First Street at Grand Avenue;44.918304;-73.124127
806180;Flynn Avenue at Richardson Street;44.455277;-73.212695
849473;Flynn School Circle;44.517348;-73.259615
806390;Food City;44.812100;-73.087450
805772;Fort Ethan Allen / Elly Long;44.505939;-73.149813
806027;Fort Ethan Allen / Elly-Long Music Building;44.505446;-73.149362
806406;Four Winds;44.821143;-73.087975
806367;Fourth Street at Grand Avenue;44.914280;-73.116330
808987;Franklin County Senior Center;44.818632;-73.078932
806319;Freedom Drive;44.245550;-72.585530
806288;GMCR Visitor's Center / Train Station;44.335203;-72.752003
2324951;GMT - Berlin Office;44.240461;-72.594744
806425;Gale Farm Center / Uphill;44.474120;-72.714250
806303;Garden Apartments;44.115566;-72.540115
806369;Georgia Elementary;44.735165;-73.114421
806053;Georgia Park & Ride;44.698843;-73.105694
805957;Global Foundries;44.478670;-73.100922
806140;Global Foundries Building 967;44.477480;-73.098464
806336;Goddard College;44.279837;-72.436987
2574434;Golden Eagle North / Downhill;44.473067;-72.691956
2574427;Golden Eagle North / Uphill;44.473222;-72.691919
812296;Golden Eagle Resort;44.471816;-72.690685
2574433;Golden Eagle South / Downhill;44.472186;-72.688931
2574432;Golden Eagle South / Uphill;44.472299;-72.688864
806516;Golden Lion;44.137555;-72.845696
806426;Gondola / Over Easy;44.530950;-72.786837
3461016;Grand Isle;44.722540;-73.292350
2394604;Granite City Primary Care;44.196852;-72.502160
805645;Grant Street at Clarke Street;44.482200;-73.212520
806357;Green Mountain Apartments;44.149272;-72.659476
805734;Green Mountain Transit Office;44.450385;-73.219485
815406;HO Wheeler;44.487746;-73.213889
806304;Hannaford's (South Barre);44.174146;-72.506260
805961;Harvest Lane at Marshall Avenue;44.445180;-73.117820
806044;Harvest Lane at Marshall Avenue;44.444670;-73.121330
806490;Harwood Union High School;44.253820;-72.787055
806391;Hawk's Nest;44.804450;-73.070330
806014;Hegeman Avenue at Ethan Allen Avenue;44.507171;-73.146482
805807;Hegeman Avenue at Troy Avenue;44.507794;-73.147751
805774;Hegeman Avenue opp Troy Avenue (#512);44.507725;-73.147725
805773;Hegeman Avenue opp VA;44.507316;-73.148694
806009;Heineberg Housing;44.510748;-73.246847
806150;Hickock St at River Street (Chick's Market);44.493262;-73.192766
805632;Hickok Street at Elm Street;44.495502;-73.194925
806050;Highgate Commons;44.841478;-73.080367
806370;Highgate Park & Ride;44.938768;-73.048626
806392;Highgate Plaza Hannaford;44.840330;-73.079620
3447220;Hill St. at S. Main St;44.191353;-72.498872
805518;Hinesburg Road at Iby Street;44.462820;-73.170620
805522;Hinesburg Road at Kennedy Drive;44.454550;-73.165370
805519;Hinesburg Road at Simpson Court;44.460900;-73.170230
805520;Hinesburg Road at Sunset Avenue;44.459880;-73.170030
805517;Hinesburg Road at Village Green Drive;44.464770;-73.170970
805516;Hinesburg Road at Williston Road;44.465780;-73.171170
805521;Hinesburg Road opp Prouty Parkway;44.458520;-73.169780
806143;Hinesburg Town Hall Park & Ride;44.329162;-73.112302
2574484;Horseshoe Road;44.160016;-72.883044
805731;Howard Center;44.455878;-73.214332
806024;Howard Street at Hayward Street;44.467104;-73.213218
806023;Howard and Caroline Streets;44.467255;-73.210062
806321;Hunger Mountain Coop;44.253280;-72.571770
806124;Husky;44.654324;-73.101115
806479;Hyde Away Inn;44.183780;-72.870670
805902;Industrial Ave at White Cap Industrial Park;44.461572;-73.123645
805968;Industrial Ave at White Cap Industrial Park;44.461343;-73.123732
2740329;Industrial Avenue at VT 2A;44.465073;-73.113562
2574441;Inn @ the Mountain / Downhill;44.511467;-72.765537
2574440;Inn @ the Mountain / Uphill;44.511605;-72.765400
805988;Intervale Avenue at Archibald;44.487946;-73.211161
805615;Intervale Avenue at Riverside Avenue;44.489300;-73.209850
805639;Intervale Avenue at Willow Street;44.488718;-73.210544
805614;Intervale Avenue opp Willow Street;44.488630;-73.210420
806306;Jefferson Apartments (Barre);44.198019;-72.499954
2556012;Jericho Road and Allen Martin Drive;44.504620;-73.038927
2556013;Jericho Road and Allen Martin Drive;44.504534;-73.038046
806154;Jericho Village Elementary School;44.506711;-72.990827
806159;Jericho Village Post Office;44.506698;-72.991357
806382;Jolley Short Stop;44.908420;-72.804380
806131;K-Mart;44.443194;-73.212240
805497;Kennedy Drive at Dorset Street;44.452867;-73.177547
806062;Kennedy Drive at Hinesburg Road;44.454670;-73.163770
805523;Kennedy Drive at Manor Woods;44.454099;-73.167672
806063;Kennedy Drive at Merchants Bank;44.460797;-73.154847
805524;Kennedy Drive at South Burlington High School;44.453032;-73.177941
805499;Kennedy Drive at Timber Lane;44.453916;-73.166721
805498;Kennedy Drive at Twin Oaks Terrace;44.453148;-73.173946
805962;Kennedy Drive at Windridge Condos;44.457320;-73.159800
805888;Kennedy Drive opp Twin Oaks Terrace;44.453447;-73.173486
805725;Kilburn Street at Pine Street;44.471083;-73.215057
805982;Kimball Avenue at #30;44.459513;-73.153402
805981;Kimball Avenue at Comcast Way;44.454230;-73.145320
805891;Kimball Avenue at Community Drive;44.454272;-73.146338
805983;Kimball Avenue at Shunpike Road;44.453850;-73.142600
806074;Kimball Avenue at VABVI;44.457558;-73.151539
806033;Kimball Avenue opp #30;44.459480;-73.153580
806075;Kimball Avenue opp VABVI;44.457555;-73.151924
849122;King Street at Pine Street;44.474627;-73.215150
805723;King Street at St. Paul Street;44.474807;-73.213736
806393;Kinney Drugs St. Albans;44.835830;-73.081270
811180;Lakeside Avenue Park & Ride (PARC Lot);44.461000;-73.216829
805741;Lakeside Avenue at Dept of Public Works;44.461330;-73.216370
805742;Lakeside Community;44.460270;-73.220830
806220;Lane Shops;44.265100;-72.568750
806221;Lane Shops Stop 2;44.264470;-72.569370
806379;Laundromat;44.997470;-72.672880
2574479;Lawson’s / Movie Theater;44.187239;-72.832798
806395;Lemnah Dr;44.804888;-73.089938
806322;Liberty Street at Graham Street;44.259753;-72.568289
806467;Lincoln Peak;44.136100;-72.893900
806468;Lincoln Peak stop 1;44.136270;-72.894030
806466;Lincoln Peak stop 3;44.136020;-72.893880
805793;Lincoln Street at Brownell Library;44.491220;-73.111070
849123;Locust Street at Shelburne Road;44.463370;-73.209301
806472;Lower Bridges;44.137745;-72.881934
2574472;Lower Sugarbush Club (inbound);44.144107;-72.881893
806465;Lower Sugarbush Club (outbound);44.143827;-72.881700
2574478;M. R. Green / Taste Place;44.184327;-72.838333
2574477;M.R. Green / Northfield Bank;44.183197;-72.838880
2576328;MRV Senior Center;44.182523;-72.839038
2574483;Mad River Barn;44.195778;-72.891506
806464;Mad River Glen;44.202616;-72.916874
2324956;Mad River Valley - Visitor Ctr;44.193968;-72.820540
2574443;Main St / 108;44.466260;-72.688054
806055;Main St. at Green St. (Vergennes Opera House);44.168184;-73.251404
2556010;Main Street and Educational Drive;44.494117;-73.105387
805833;Main Street at #25;44.503347;-73.093617
805831;Main Street at #141;44.497570;-73.099730
806257;Main Street at Baird Street;44.262314;-72.572582
806385;Main Street at Bank Street;44.812503;-73.083083
805626;Main Street at Bellevue Street;44.499410;-73.183695
806037;Main Street at Brickyard Road;44.495989;-73.102014
805625;Main Street at Burling Street;44.498020;-73.184380
805535;Main Street at Church Street;44.476020;-73.212370
2556009;Main Street at Crestview Road;44.496097;-73.102229
805830;Main Street at Densmore Drive;44.494750;-73.103950
805622;Main Street at E. Spring Street;44.494824;-73.186033
806514;Main Street at Elm Street;44.146351;-72.656295
805832;Main Street at Fairview Drive;44.499220;-73.098230
806256;Main Street at Fire House;44.259503;-72.575814
808189;Main Street at Green Street (Vergennes);44.167985;-73.251410
805623;Main Street at La Fountain Street;44.496650;-73.185080
805627;Main Street at Normand Street;44.500629;-73.183127
805536;Main Street at Pine Street;44.475880;-73.215900
805621;Main Street at Platt Street;44.493943;-73.186434
805534;Main Street at S Union Street;44.476120;-73.209330
805488;Main Street at S. Prospect Street;44.476288;-73.200853
805532;Main Street at S. Prospect Street;44.476386;-73.201075
805486;Main Street at S. Union Street;44.476030;-73.208630
805487;Main Street at S. Willard Street;44.476129;-73.205639
805533;Main Street at S. Willard Street;44.476230;-73.205000
805485;Main Street at S. Winooski;44.475929;-73.210560
805867;Main Street at Summit Street;44.476203;-73.202513
806123;Main Street at United Church;44.639220;-73.107800
805489;Main Street at University Terrace;44.475445;-73.196883
806204;Main Street at Waterbury State Complex;44.331741;-72.750226
806192;Main Street at West Allen St. (Key Bank);44.491735;-73.186593
805875;Main Street at Williams Street;44.476320;-73.202830
806222;Main Street opp Baird Street;44.262420;-72.572620
806177;Main Street opp Bellevue Street;44.499933;-73.183631
806190;Main Street opp Bellevue Street (Pecor Auto);44.500013;-73.183608
805870;Main Street opp Edmunds School;44.476195;-73.207487
806223;Main Street opp Fire house;44.259657;-72.575882
806148;Main Street opp Platt Street;44.493776;-73.186658
806191;Main Street opp Platt Street;44.494198;-73.186574
806337;Main Street opp Positive Pie (Plainfield);44.277640;-72.423976
806506;Main Street opp Prospect Street;44.145645;-72.656501
805634;Mallets Bay Avenue at O'Brien Center;44.492254;-73.189969
805991;Mallets Bay Avenue at St. Peter Street;44.496130;-73.193530
806478;Manlin Road;44.173663;-72.888560
806428;Mansfield Base Lodge;44.529153;-72.784035
805664;Maple Street at Church Street;44.473771;-73.212224
805865;Maple Street at East Street;44.489608;-73.107468
805862;Maple Street at Lawton School;44.486020;-73.099800
805863;Maple Street at Mansfield Avenue;44.488030;-73.103970
805917;Maple Street at Maplewood Lane;44.486700;-73.101470
805864;Maple Street at Oak Street;44.489270;-73.106280
805666;Maple Street at Pine Street;44.473622;-73.215230
805866;Maple Street at Railroad Street (Bushey's Sunoco);44.490120;-73.109420
805861;Maple Street at Rivendell Drive;44.484747;-73.096712
805662;Maple Street at S. Union Street;44.473884;-73.208680
805663;Maple Street at S. Winooski Avenue;44.473830;-73.210641
805660;Maple Street at South Willard Street;44.474047;-73.205121
805665;Maple Street at St Paul Street;44.473688;-73.213657
805908;Maple Street at Union Street;44.473770;-73.209120
805963;Maple Tree Place;44.443650;-73.110550
806032;Maple Tree Place at Connor Way;44.446030;-73.107280
806035;Maple Tree Place at Connor Way;44.445970;-73.107180
805972;Maple Tree Place at Juniper Place;44.443812;-73.110577
806034;Maple Tree Place at Walnut Street;44.444880;-73.107800
806095;Maple Tree Place at Walnut Street;44.445170;-73.107770
806485;Maples;44.140473;-72.883467
806146;Marcy Street at Butler Drive;44.433303;-73.158199
805573;Marsett Road at Falls Roadd;44.370314;-73.224723
805571;Marsett Road at Green Hills Drive;44.369720;-73.228880
805572;Marsett Road at Maplewood Drive;44.369920;-73.227430
806043;Marshall Avenue at Gardeners Supply;44.445880;-73.119620
805973;Marshall Avenue at Hannafords;44.445047;-73.114986
805895;Marshall Avenue at Harvest Lane;44.445714;-73.117377
805964;Marshall Avenue at Trader Lane;44.445180;-73.115800
806338;Marshfield Old Schoolhouse Common;44.349577;-72.354046
806429;Matterhorn / Downhill;44.501970;-72.755770
806030;McAuley Square;44.484859;-73.197975
806242;McDonald's / Twin City Plaza;44.227670;-72.552183
815362;McKenzie House;44.481648;-73.213798
812018;Meadowland Drive at Thompson Street;44.439102;-73.149415
806224;Memorial Drive at Bond Auto Parts;44.258901;-72.579174
806058;Merchant's Row;44.013774;-73.167436
806126;Middle Road at Domino's Pizza;44.620200;-73.119620
806201;Middlesex Park & Ride;44.297661;-72.686990
806127;Milton Town Office Park & Ride;44.618488;-73.124878
3461018;Montpelier;44.263716;-72.575410
806488;Montpelier High School;44.260680;-72.586662
806489;Montpelier Park & Ride;44.255025;-72.594407
806324;Montpelier Senior Center;44.257320;-72.574780
806018;Montpelier Shaw's;44.258371;-72.577108
2574444;Montpelier Transit Center;44.260016;-72.579696
806463;Moretown General Store;44.250351;-72.761097
806442;Mountain Cheese and Wine;44.473850;-72.711950
3449831;Mountain Haus Downhill;44.490871;-72.737303
3449830;Mountain Haus Uphill;44.490842;-72.736536
3461012;Mountain Rd at PHIT Performance;44.480093;-72.725265
3461013;Mountain Rd. opp PHIT Performance;44.480142;-72.725079
806168;Mountain View Drive at Albany College of Pharmacy;44.508494;-73.185001
806097;Mountain View Drive at Brennan Woods;44.462280;-73.093980
806099;Mountain View Drive at Jensen Road;44.452420;-73.066350
806166;Mountain View Drive at Shaw's;44.507548;-73.181430
806098;Mountain View Drive opp Brennan Woods;44.462351;-73.093943
806100;Mountain View Drive opp Jensen Road;44.452540;-73.066485
806167;Mountain View Drive opp Shaw's;44.507582;-73.182115
806462;Mt Ellen;44.177630;-72.901200
806419;Mt. Glen / Downhill;44.514549;-72.767821
2574442;Mt. Glen / Uphill;44.515197;-72.767762
806270;N Barre Manor;44.205786;-72.511233
2556011;N Champlain Street and Peru Street;44.482625;-73.217519
806195;N Main Street at Bank Street;44.812436;-73.083020
806273;N Main Street at Barre District Court;44.199580;-72.504150
806283;N Main Street at Blackwell Street;44.203376;-72.508781
806197;N Main Street at Brainerd Street;44.816347;-73.082263
806291;N Main Street at Brook Street;44.203070;-72.508220
809015;N Main Street at Chow Bella;44.811499;-73.083455
806187;N Main Street at City Hall;44.813310;-73.083059
806196;N Main Street at Congress Street;44.813333;-73.082805
806266;N Main Street at Depot Square (Opposite Courthouse);44.199450;-72.504180
806276;N Main Street at Keith Avenue;44.198430;-72.502570
806199;N Main Street at Lakeview Terrace;44.823903;-73.080871
806185;N Main Street at Lower Newton Road;44.819083;-73.082057
806238;N Main Street at Subway;44.197839;-72.502133
806294;N Main Street at Times Argus;44.208100;-72.513880
806198;N Main Street at Upper Newton Street;44.818665;-73.081865
806186;N Main Street opp Brainerd Street;44.816688;-73.082439
806184;N Main Street opp Lakeview Terrace;44.823796;-73.081095
806236;N Main Street opp N Barre Manor;44.205720;-72.511400
805652;N Prospect Street at Colonial Square;44.486970;-73.201950
806005;N Prospect Street at Henry Street;44.484314;-73.201458
805920;N Prospect Street at Loomis Street;44.483160;-73.201238
805999;N Prospect Street at North Street;44.485126;-73.201598
805653;N Prospect Street at Pearl Street;44.481020;-73.200820
805950;N Union Street at Loomis Street;44.482920;-73.209450
805648;N Union Street at N Winooski Avenue;44.486100;-73.209680
805951;N Union Street at North Street;44.484580;-73.209570
805949;N Union Street at Pearl Street;44.480830;-73.209300
806103;N Williston Road at Church Parking Lot;44.438130;-73.067580
806102;N Williston Road at Fairway Drive;44.445251;-73.063063
806104;N Williston Road at Federated Church;44.437933;-73.067622
806101;N Williston Road opp Fairway Drive;44.445270;-73.063180
805649;N Winooski Avenue at Archibald Street;44.487670;-73.208100
806141;NRG Systems;44.338219;-73.110744
806397;NW Medical Center;44.807280;-73.072780
806020;National Life;44.255657;-72.584187
806325;National Life - Davis Building (Main Entrance);44.255730;-72.584270
806326;National Life - Dewey Building;44.257153;-72.581483
805722;No. Winooski Avenue at Grant Street;44.482380;-73.211380
815405;North Ave. at Woodbury (Hunt School);44.511822;-73.251354
805879;North Avenue at Algird Street;44.519450;-73.261720
805953;North Avenue at Barley Road;44.518070;-73.259850
805678;North Avenue at Beltline;44.500030;-73.235380
805715;North Avenue at Berry Street;44.487623;-73.224958
805686;North Avenue at Bessery Market;44.512270;-73.251980
805689;North Avenue at Birch Court;44.514330;-73.254750
805712;North Avenue at Bishop Brady;44.491463;-73.228000
805697;North Avenue at Browe Court;44.518550;-73.260670
805717;North Avenue at Canfield Street;44.485270;-73.223100
805688;North Avenue at Cayuga Court;44.513720;-73.253930
805674;North Avenue at Convent Square (Yankee Medical);44.488820;-73.225750
805700;North Avenue at Cross Parkway;44.513276;-73.253589
805705;North Avenue at Dept. Motor Vehicles;44.508268;-73.246789
805703;North Avenue at Dodds Court;44.510542;-73.249894
805687;North Avenue at Edgemoor Drive;44.512920;-73.252870
805693;North Avenue at Forest Street;44.520820;-73.263570
805690;North Avenue at Franklin Sq.;44.515150;-73.255864
805685;North Avenue at Gosse Court;44.510620;-73.249770
805880;North Avenue at Green Acres Drive;44.513836;-73.254339
805684;North Avenue at Heineberg Road;44.509442;-73.248161
805708;North Avenue at Killarney Drive;44.503349;-73.240156
805993;North Avenue at Lakeview Cemetery;44.492722;-73.228980
805707;North Avenue at Lakewood Parkway;44.504869;-73.242206
805699;North Avenue at Loaldo Drive;44.514866;-73.255756
805692;North Avenue at Morgan Street;44.520150;-73.262650
806071;North Avenue at N of Institute Road;44.498864;-73.234089
805923;North Avenue at North Street;44.483930;-73.221900
805695;North Avenue at Northgate Road;44.520599;-73.263431
805683;North Avenue at Poirier Place;44.508373;-73.246700
805681;North Avenue at Rite Aid;44.504680;-73.241630
805710;North Avenue at Route 127;44.501077;-73.237206
805679;North Avenue at Saratoga Avenue;44.502521;-73.238743
805675;North Avenue at Shell;44.490041;-73.226653
805704;North Avenue at Shore Road;44.509482;-73.248476
805701;North Avenue at Staniford Road;44.512483;-73.252491
805698;North Avenue at Starr Farm Road;44.517200;-73.258820
805672;North Avenue at Strong Street;44.485550;-73.223180
805956;North Avenue at Tracy Drive;44.515908;-73.257146
805680;North Avenue at Village Green;44.503302;-73.239826
805673;North Avenue at Washington Street;44.487830;-73.224970
805702;North Avenue at Woodbury Road;44.511770;-73.251500
805696;North Avenue opp Algird Street;44.519350;-73.261730
805995;North Avenue opp Bishop Brady;44.491600;-73.227920
805676;North Avenue opp Lakeview Cem.;44.493050;-73.229070
805709;North Avenue opp Saratoga Ave. (Elk's Lodge);44.502610;-73.239132
805713;North Avenue opp Shell Station;44.490197;-73.227019
805716;North Avenue opp Ward Street;44.486342;-73.223938
805714;North Avenue opp Yankee Medical;44.489062;-73.226090
806483;North Lynx;44.142352;-72.890587
824588;North Road @ Birchwood Drive;44.344694;-73.082236
824586;North Road @ Buck Hill Road East;44.329286;-73.074718
824587;North Road @ Hayden Hill Road West;44.329238;-73.074582
806175;North Road at Hunting Ridge Lane;44.641502;-73.100308
805671;North Street at Blodgett Street;44.484480;-73.221130
805610;North Street at Elmwood Avenue;44.484780;-73.213630
805721;North Street at Elmwood Avenue;44.484724;-73.213421
805718;North Street at Front Street;44.484453;-73.220547
805720;North Street at Murray Street;44.484620;-73.216134
805952;North Street at N Winooski Avenue;44.484850;-73.211150
805670;North Street at N. Champlain Street;44.484640;-73.217550
805719;North Street at N. Champlain Street;44.484545;-73.218104
805881;North Street at N. Winooski Avenue;44.484763;-73.211590
805877;North Street at North Union Street;44.484805;-73.209904
805994;North Street at Park Street;44.484472;-73.219050
805669;North Street opp Murray Street;44.484680;-73.215850
806163;North Woods Joinery;44.647747;-72.830959
2324952;Northern Lights / Downhill;44.499202;-72.744980
2324953;Northern Lights / Uphill;44.499878;-72.746393
2555229;Northfield Senior Center;44.148784;-72.659419
2530430;Northgate;44.520184;-73.264744
808986;Northwestern Counseling;44.806565;-73.065614
806361;Norwich University;44.136411;-72.659760
806507;Norwich University Library;44.135934;-72.659763
806424;Notchbrook - Stowe Forks / Uphill;44.502157;-72.755788
2574480;Old County Road (across from Health Center);44.193937;-72.821089
806371;On The Run;44.959750;-73.277900
805724;Opposite 230 St Paul Street;44.472576;-73.213879
806499;Opposite Ben & Jerry's Factory;44.351949;-72.739073
805677;Opposite Burlington High School;44.496370;-73.231650
806500;Opposite Cabot Cheese Annex Store;44.369236;-72.728108
806413;Opposite City Hall St. Albans;44.813510;-73.082860
806512;Opposite Cox Brook Rd. (Northfield Falls);44.172043;-72.650427
805682;Opposite Ethan Allen Shopping Center;44.506693;-73.244367
805738;Opposite Howard Center;44.456046;-73.214158
806213;Opposite Red Hen Bakery;44.294620;-72.682730
806498;Opposite Rock Art Brewery;44.557623;-72.608568
806503;Opposite Shaw's Supermarket Stowe;44.471231;-72.673382
808190;Opposite Shelburne Town Offices;44.378390;-73.228309
806427;Opposite Stowe Town Hall;44.465322;-72.686055
806251;Paine Turnpike at Berlin Elem. School;44.215080;-72.573620
806250;Paine Turnpike at Irving;44.212700;-72.575100
806460;Paradise;44.140700;-72.890280
806368;Park & Ride / Georgia Dairy Industrial Park;44.695106;-73.098603
805998;Park Street at Domino's Pizza;44.489250;-73.112067
805919;Park Street at Monroe Street;44.481700;-73.219080
805985;Park Street at Silver Bow Terrace;44.486450;-73.113520
806091;Park Street at South Street;44.485534;-73.114172
805967;Park Street opp Advanced Auto Parts;44.487950;-73.112670
805791;Park Street opp Park Terrace;44.489680;-73.111650
805515;Patchen Road at Williston Road;44.467204;-73.171461
806380;Pauline's Valero;44.902980;-72.973930
805801;Pearl Street at 197 Pearl Inc.;44.500760;-73.132168
805803;Pearl Street at 241 Pearl Apartments;44.502877;-73.135618
805781;Pearl Street at Capital Lincoln;44.495081;-73.121634
805799;Pearl Street at Complex 159;44.497953;-73.127588
805802;Pearl Street at Contois Music;44.501798;-73.133839
805607;Pearl Street at Elmwood Avenue;44.480451;-73.213722
805796;Pearl Street at Essex Junction Shopping Center.;44.494521;-73.120046
805797;Pearl Street at Gate A Fairgrounds;44.495600;-73.122406
805828;Pearl Street at Greene Street;44.480637;-73.207642
805886;Pearl Street at Hillcrest Road;44.492730;-73.116386
805795;Pearl Street at Hillcrest Road (Jiffy Lube);44.493225;-73.117389
805752;Pearl Street at Hungerford Terrace;44.480581;-73.207105
805780;Pearl Street at KFC;44.496383;-73.124482
805783;Pearl Street at Merchants Bank;44.492685;-73.116570
805829;Pearl Street at N Union Street;44.480617;-73.209172
805954;Pearl Street at N Winooski Avenue;44.480460;-73.210530
805647;Pearl Street at N. Champlain Street;44.480400;-73.216820
805825;Pearl Street at N. Prospect Street;44.480722;-73.200124
805827;Pearl Street at N. Willard Street;44.480709;-73.205423
805826;Pearl Street at N. Williams Street;44.480754;-73.203485
805782;Pearl Street at Roscoe Court (Shopping Center);44.494046;-73.119419
805754;Pearl Street at S Prospect Street (UHC);44.480731;-73.201381
805753;Pearl Street at S. Willard Street;44.480612;-73.205833
805794;Pearl Street at Summit Street;44.492274;-73.115500
805804;Pearl Street at Susie Wilson Road;44.504157;-73.139286
805800;Pearl Street at West Street (U-Turn);44.499922;-73.130796
805777;Pearl Street at West Street Extension;44.499523;-73.130628
805798;Pearl Street at Willey's Court;44.496910;-73.125335
805778;Pearl Street opp Complex 159;44.497858;-73.127775
805779;Pearl Street opp Willey's Court;44.496806;-73.125414
2574435;Peoples United Bank / Downhill;44.474067;-72.699570
2574437;Piecasso / Downhill;44.473991;-72.714288
2574482;Pindari;44.193290;-72.888857
2535799;Pine St at Hickock St;44.497364;-73.196294
805726;Pine Street Opposite Pine Place (Old Greyhound);44.469792;-73.215209
806042;Pine Street at Baird Center;44.447479;-73.214644
3453482;Pine Street at Baird Park;44.450107;-73.214459
805882;Pine Street at Baird Street;44.449011;-73.214546
805740;Pine Street at Birchcliff Parkway;44.459553;-73.214401
805728;Pine Street at Burlington Electric Dept.;44.463529;-73.214778
805884;Pine Street at Ferguson Avenue;44.454225;-73.214259
805733;Pine Street at Home Avenue;44.451123;-73.214484
805883;Pine Street at Home Avenue;44.450904;-73.214351
805746;Pine Street at Howard Street;44.467066;-73.214898
805918;Pine Street at Lakeside Avenue (Cumberland Farms);44.460789;-73.214604
805745;Pine Street at Locust Street;44.462799;-73.214615
805730;Pine Street at Long Trail Phys. Therapy;44.457489;-73.214395
805732;Pine Street at Lyman Avenue;44.453353;-73.214448
805737;Pine Street at Lyman Avenue;44.453369;-73.214348
806179;Pine Street at Maple Street;44.473686;-73.215509
814364;Pine Street at Maple Street;44.473436;-73.215352
805729;Pine Street opp Birchcliff Parkway;44.459138;-73.214493
805727;Pine Street opp Howard Street;44.467070;-73.215043
806381;Pinnacle Peddler;44.989180;-72.676720
2574426;Pinnacle Sports;44.473107;-72.709576
806258;Pioneer Apts;44.262277;-72.571245
806346;Plainfield Park & Ride;44.277872;-72.420711
2574429;Pond St / GM Inn;44.464270;-72.686510
806323;Pool & Rec. Field / CCV;44.280430;-72.573320
806469;Powder Hound;44.134121;-72.847968
2745400;Price Chopper;44.449035;-73.210493
806241;Price Chopper / Staples;44.223620;-72.547320
806398;Price Chopper St. Albans;44.835899;-73.083788
806299;Prospect Street at Skyline Drive;44.196930;-72.519350
805735;Queen City Park Road at Central Avenue;44.446375;-73.219588
805736;Queen City Park Road opp Pine Street;44.446265;-73.215134
806125;Railroad Street at Villemaire Lane;44.625820;-73.112880
806170;Rathe Road at Residence Inn;44.514455;-73.180626
806171;Rathe Road opp Residence Inn;44.514548;-73.180886
815412;Raymond Pl;44.450168;-73.213043
806206;Red Hen Bakery;44.294194;-72.682357
806010;Rhino Foods;44.449130;-73.220151
806021;Richmond Park and Ride;44.423280;-73.008347
820652;Richmond Rd. @ North Rd.;44.345009;-73.078412
824585;Richmond Road @ Hillview Terrace;44.344590;-73.082478
805859;River Road at 83 River Road Apartments;44.483353;-73.076046
805857;River Road at #157;44.479620;-73.063800
805855;River Road at #195;44.479120;-73.056920
805854;River Road at #213;44.479030;-73.053480
806012;River Road at Citgo;44.483426;-73.084564
805856;River Road at Greenfield Road;44.479120;-73.058700
806038;River Road at Maple Street;44.484170;-73.095150
805858;River Road at Pinewood Drive;44.483320;-73.074220
805916;River Road at Pinewood Plaza;44.483401;-73.081518
805860;River Road at Valleyview Drive;44.483526;-73.079358
806070;River Road opp #30;44.483570;-73.086630
806280;River St at House of Tang;44.249000;-72.563070
806121;River Street at Barnum Street;44.630230;-73.115800
806226;River Street at Berlin Street;44.251280;-72.571080
806122;River Street at Cherry Street;44.636964;-73.113501
806247;River Street at Rub Dub Car Wash;44.249320;-72.560800
806228;River Street at Scribner Street;44.249384;-72.560003
806260;River Street at Sylvias;44.252320;-72.572200
806149;River Street at Villemaire Lane;44.627367;-73.116864
806282;River Street at Wheelock Street;44.248880;-72.563430
806281;River Street opp Phelps Street;44.249500;-72.566530
805616;Riverside Avenue at Bright Street;44.489470;-73.208330
805635;Riverside Avenue at Dunkin Donuts;44.488607;-73.200768
805874;Riverside Avenue at Hillside Terrace;44.487786;-73.196345
806004;Riverside Avenue at Hillside Terrace;44.487908;-73.196206
805638;Riverside Avenue at Intervale Avenue;44.489485;-73.209628
805636;Riverside Avenue at Intervale Road;44.489038;-73.202188
805619;Riverside Avenue at Koffee Kup Bakery;44.488130;-73.198726
805618;Riverside Avenue at N. Prospect Street;44.488687;-73.201825
805620;Riverside Avenue at Salmon Run;44.486410;-73.191726
806000;Riverside Avenue opp #236;44.486690;-73.192724
805987;Riverside Avenue opp Barrett Street;44.487832;-73.187295
806016;Riverside Avenue opp Bright Street;44.489529;-73.208705
806409;Robin Hood Drive;44.921327;-73.111899
806497;Rock Art Brewery;44.557785;-72.608511
806211;Route 2 at Hartigan Entrance;44.300146;-72.691265
806200;Route 2 at Lague Drive;44.259280;-72.608980
806290;Route 2 at Number 149;44.262457;-72.585929
806287;Route 2 at Route 100;44.326380;-72.745430
806202;Route 2 at State Complex Middlesex;44.300405;-72.691290
806345;Route 2 at Towne Avenue (Plainfield Health Center);44.277962;-72.431503
806212;Route 2 opp Lague Drive;44.258970;-72.608530
806203;Route 2 opp Route 100;44.325928;-72.744883
806341;Route 2 opp Towne Avenue (Plainfield Health Center);44.278037;-72.431136
806059;Route 7 at Church Hill Rd;44.310951;-73.246734
806054;Route 7 at Old Hollow Road (Jimmo's Motel);44.259372;-73.228211
806060;Route 7 at Stage Road;44.258444;-73.228367
806505;Route 12 at Dog River Rd;44.160688;-72.656806
806511;Route 12 at Dogwood Glen;44.160580;-72.656575
805841;Route 15 at Essex Town Public Works;44.510880;-73.058130
806007;Route 15 at Lyon Lane;44.510480;-73.072600
806161;Route 15 at Route 128;44.511827;-73.059154
806153;Route 15 at Sandhill Road;44.508561;-73.053737
806160;Route 15 at Sandhill Road;44.508690;-73.053802
805837;Route 15 at Saybrook Road;44.510361;-73.074694
805838;Route 15 at Sunset Drive;44.510620;-73.069470
805839;Route 15 opp Essex Square;44.510780;-73.065880
806233;Route 302 at Harrys Pharmacy;44.222250;-72.548020
806279;Route 302 at Hookers Furniture;44.222120;-72.547530
806235;Route 302 at Jones Brothers Way;44.212430;-72.520550
2387293;Route 302 at Knoll Motel;44.214169;-72.533646
806229;Route 302 at Number 301;44.243900;-72.551530
806293;Route 302 at River Run Manor;44.216120;-72.536370
806234;Route 302 at Vine Street;44.218800;-72.541130
806230;Route 302 at Wayside Restaurant;44.234661;-72.554227
806245;Route 302 at William Scott;44.243450;-72.551480
806244;Route 302 opp Wayside Restaurant;44.235730;-72.554030
2324954;Rt 302 and Richardson Rd;44.211737;-72.519483
824589;Rt. 116 @ Town Hall;44.329332;-73.110368
806400;S Elm Street at Lower Welden Street;44.809063;-73.093600
806189;S Main Street at CCV;44.803963;-73.086992
806207;S Main Street at Kinney Drugs;44.334920;-72.753393
806188;S Main Street at New Street;44.806083;-73.085288
806136;S Main Street at People's United Bank;44.335322;-72.753793
806210;S Main Street at State Complex Entrance;44.333139;-72.751803
806271;S Main Street at Tilden House;44.195845;-72.501197
806193;S Main Street at Upper Gilman Street;44.804250;-73.086534
806194;S Main Street at Upper Weldon Street;44.806508;-73.084709
806209;S Main Street at Waterbury Dentistry;44.336080;-72.754750
806208;S Main Street at Waterbury Service Center;44.336500;-72.755220
805658;S Prospect Street at Cliff Street;44.469911;-73.200475
805656;S Prospect Street at Maple Street;44.474230;-73.200632
806072;S Prospect Street at Pearl Street;44.480589;-73.200457
805657;S Prospect Street opp Robinson Parkway;44.472547;-73.200619
805785;S Summit Street at Abnaki Avenue;44.490067;-73.119774
805784;S Summit Street at Cherokee Avenue;44.490795;-73.118038
805786;S Summit Street at Mohawk Avenue;44.489285;-73.121666
805787;S Summit Street at West Street;44.488826;-73.122605
849467;S Union Street & Maple Street;44.473960;-73.208752
805539;S Union Street at Adams Street;44.472320;-73.208810
805603;S Union Street at Bayview Court;44.468430;-73.208130
805541;S Union Street at Howard Street;44.467452;-73.208074
805602;S Union Street at Howard Street;44.467200;-73.207830
805605;S Union Street at Maple Street;44.473780;-73.208800
805540;S Union Street at Spruce Street;44.470663;-73.208744
805604;S Union Street at Spruce Street;44.470452;-73.208604
805542;S Union Street at St Paul Street;44.465256;-73.207703
805876;S Union Street opp Bayview Street;44.468562;-73.208304
805606;S Union Street opp King Street;44.474980;-73.208850
805484;S. Winooski Avenue at Bank Street;44.478387;-73.211225
805906;S. Winooski Avenue at King Street;44.474935;-73.210880
805905;S. Winooski Avenue at Maple Street;44.473870;-73.210805
806061;S. Winooski Avenue opp Bank Street;44.477953;-73.211009
805766;Saint Michael's College;44.492973;-73.167727
805814;Saint Michael's College;44.493465;-73.162883
805849;Sand Hill Road at Allen Martin Drive;44.494564;-73.049604
805850;Sand Hill Road at Allen Martin Parkway;44.491850;-73.050100
805844;Sand Hill Road at Cemetery Road;44.506594;-73.053740
805843;Sand Hill Road at Essex Town Park;44.507380;-73.054330
805845;Sand Hill Road at Foster Road;44.504439;-73.052051
805846;Sand Hill Road at Founders Road;44.502100;-73.050180
805887;Sand Hill Road at Greenbriar Road;44.485313;-73.049923
805848;Sand Hill Road at Lasalle Road;44.497450;-73.049480
805852;Sand Hill Road at Oak Park;44.489246;-73.050329
805853;Sand Hill Road at River Road;44.479070;-73.049364
805915;Sand Hill Road at Tanglewood Road;44.505700;-73.053000
805842;Sand Hill Road opp Champlain Farms;44.508120;-73.054880
805847;Sand Hill Road opp Maple Lawn Drive;44.500370;-73.049120
805851;Sand Hill Road opp Offset House;44.491200;-73.050180
2574445;Season's Pass;44.458454;-72.693834
806399;Senior Center St. Albans;44.818730;-73.078850
806165;Severance Corners;44.528269;-73.174752
806491;Sharc;44.138681;-72.889214
806496;Shaw's Supermarket Stowe;44.471316;-72.673496
806493;Shaw's Supermarket Waterbury;44.347388;-72.745216
806461;Shaws;44.185200;-72.838080
805569;Shelburne Museum;44.376720;-73.229130
806174;Shelburne Rd at Marsett Rd;44.369817;-73.231497
805600;Shelburne Road at Adams Court;44.461500;-73.207880
805911;Shelburne Road at Alfred Street;44.459642;-73.208080
805587;Shelburne Road at Allen Road;44.422700;-73.211750
805592;Shelburne Road at Baldwin Avenue;44.438626;-73.210108
805555;Shelburne Road at Bartlett Bay Road;44.428030;-73.211520
805563;Shelburne Road at Bay Road;44.405700;-73.216980
805545;Shelburne Road at Birchcliff Parkway;44.458620;-73.208362
806025;Shelburne Road at Bostwick Road;44.369950;-73.231620
805546;Shelburne Road at Burlington Subaru;44.456321;-73.208580
805562;Shelburne Road at Champlain Drive;44.408420;-73.216080
805599;Shelburne Road at Clymer Street;44.458365;-73.208201
806026;Shelburne Road at Cynosure Drive;44.367562;-73.232368
805582;Shelburne Road at Days Inn;44.409050;-73.215630
805577;Shelburne Road at Dutch Mill;44.393700;-73.220550
805581;Shelburne Road at Executive Drive;44.406370;-73.216500
805890;Shelburne Road at Falls Road;44.380970;-73.227330
805595;Shelburne Road at Farrell Street;44.450421;-73.208905
805553;Shelburne Road at Fayette Road;44.436915;-73.210534
805547;Shelburne Road at Ferguson Avenue;44.453955;-73.208797
805871;Shelburne Road at Flynn Avenue;44.455267;-73.208618
805543;Shelburne Road at Gove Court;44.462780;-73.207930
805564;Shelburne Road at Green Mountain Kenworth;44.402770;-73.217900
805588;Shelburne Road at Green Mtn. Drive;44.428750;-73.211120
805596;Shelburne Road at Hadley Road;44.452346;-73.208731
805872;Shelburne Road at Hannaford Drive (Olive Garden);44.440723;-73.210134
805907;Shelburne Road at Harbor Road;44.380805;-73.227544
805556;Shelburne Road at Harbor View Road;44.423820;-73.211950
805554;Shelburne Road at Holmes Road;44.432930;-73.211000
805550;Shelburne Road at Home Avenue;44.450357;-73.209121
805583;Shelburne Road at Hullcrest Road;44.412577;-73.214456
805589;Shelburne Road at IDX Drive;44.433770;-73.210580
805584;Shelburne Road at Juniper Ridge;44.413750;-73.214070
805598;Shelburne Road at Kinney Drugs;44.456778;-73.208325
805561;Shelburne Road at Lakeview Drive;44.411930;-73.214970
805593;Shelburne Road at Laurel Hill Drive;44.441249;-73.209830
805594;Shelburne Road at Lindenwood Drive;44.444169;-73.209501
805586;Shelburne Road at Locust Hill;44.419450;-73.212180
820638;Shelburne Road at Locust Street;44.463741;-73.207866
805578;Shelburne Road at Longmeadow Drive;44.396480;-73.219620
805548;Shelburne Road at Lyman Avenue;44.452980;-73.208830
805591;Shelburne Road at MacIntosh Drive;44.437150;-73.210280
805585;Shelburne Road at Martindale Road;44.417370;-73.212880
805570;Shelburne Road at Museum Main Gate;44.371880;-73.230920
805560;Shelburne Road at Palmer Court;44.413180;-73.214550
805558;Shelburne Road at Pine Haven Shores Road;44.418800;-73.212700
805597;Shelburne Road at Proctor Avenue;44.454963;-73.208440
805551;Shelburne Road at Queen City Parkway;44.445006;-73.209668
805549;Shelburne Road at Scarff Avenue;44.451904;-73.208988
805590;Shelburne Road at Sleepquarters;44.435100;-73.210480
805565;Shelburne Road at Tenneybrook Square;44.400970;-73.218480
805568;Shelburne Road at Town Office;44.379080;-73.228250
805576;Shelburne Road at Webster Road;44.387620;-73.224650
805557;Shelburne Road opp Allen Road;44.422020;-73.212150
805873;Shelburne Road opp Baldwin Avenue;44.438538;-73.210366
805552;Shelburne Road opp Brewer Parkway;44.442570;-73.209930
805544;Shelburne Road opp Hoover Street;44.460580;-73.208170
805566;Shelburne Road opp Longmeadow Drive (The Commons);44.395907;-73.220143
805601;Shelburne Road opp Marion Street;44.464630;-73.207620
805559;Shelburne Road opp Martindale;44.416700;-73.213400
805580;Shelburne Road opp Shed Sales Antiques;44.403380;-73.217450
805579;Shelburne Road opp Tenneybrook;44.401570;-73.218000
805575;Shelburne Road opp The Creamery;44.382617;-73.226672
806028;Shelburne Road opp Webster Road (Office Park);44.387950;-73.224670
806383;Shelter at PNR Enosburg Falls;44.905380;-72.809780
806459;Slidebrook;44.171750;-72.889140
806481;Snow Creek;44.134794;-72.891530
805790;South Street at Park Street;44.485686;-73.114209
805789;South Street at Southview Road;44.486314;-73.117423
805788;South Street opp Orchard Terrace;44.486719;-73.119668
806157;South Vermont 108 & Depot Street;44.645631;-72.828746
2574470;South Village;44.130661;-72.887522
806482;South Village;44.131254;-72.891688
805819;Spinner Place / Champlain Mill;44.490308;-73.184893
806431;Spruce Peak Base;44.529298;-72.780190
805749;St Paul Street at King Street;44.474627;-73.213838
805748;St Paul Street at Maple Street;44.473533;-73.213789
805750;St Paul Street at S. Winooski Avenue;44.467823;-73.210106
805751;St Paul Street at Spruce Street;44.470238;-73.212340
806408;St. Albans Industrial Park (Peerless);44.798571;-73.097929
849474;Staniford Rd & Appletree Point Rd;44.507984;-73.260519
812010;State Building (27 Federal Street);44.810978;-73.085505
806295;State House;44.262556;-72.581298
806019;State Street / People's United Bank;44.261060;-72.579936
806216;State Street at Capital Plaza;44.260550;-72.577870
806492;State Street at Governer Davis Avenue;44.261051;-72.579511
806218;State Street at Main Street;44.260249;-72.576373
806219;State Street at Main Street;44.260341;-72.576101
806215;State Street at Visitor's Center;44.261720;-72.582880
2574439;Stowe Motel / Downhill;44.475710;-72.718546
806432;Stowe Mountain Lodge;44.530558;-72.783202
806286;Stowe Street at Waterbury Senior Center;44.338150;-72.755930
806433;Stowe Town Hall;44.465450;-72.686020
806435;Stoweflake;44.474170;-72.711070
806434;Stoweflake (street);44.473892;-72.711765
806486;Sugar Lodge;44.142810;-72.883899
806458;Sugarbush Inn;44.145300;-72.878570
806484;Sugarbush Village;44.138702;-72.893529
806487;Sugartree Inn;44.139431;-72.885841
806328;Summer Street at Winter Street;44.265724;-72.571923
806457;Summit / North Lynx;44.143390;-72.891800
805921;Summit Street at Maple Street;44.473950;-73.202200
2574436;Sun & Ski Resort / Downhill;44.472719;-72.708828
806162;Susie Wilson Road at David Drive;44.508188;-73.133525
806152;Susie Wilson Road at Market Place;44.507954;-73.133393
806373;Swanton Lumber;44.922374;-73.128464
808150;Swanton Lumber;44.922352;-73.128311
806375;Swanton School Apartments;44.916515;-73.123394
806374;Tabor Road;44.969782;-73.198853
808151;Tabor Road;44.969903;-73.198795
815361;Thayer Housing;44.507586;-73.247246
808997;The Blue Store;44.338015;-72.755898
806470;The Glades;44.139520;-72.890950
806437;Top Notch / Downhill;44.493880;-72.741370
806436;Top Notch / Uphill;44.493681;-72.741146
806360;Tops Market;44.161484;-72.655418
806439;Town & Country / Downhill;44.473548;-72.697331
806438;Town & Country / Uphill;44.473670;-72.696950
806351;Twinfield School;44.298220;-72.394520
806039;UHC - Main Lobby;44.480148;-73.201250
805654;UHC Main Lobby;44.479380;-73.200605
806128;US 7 at Boysenberry Drive;44.622782;-73.130531
806120;US 7 at Centre Drive;44.622441;-73.122037
806118;US 7 at Citgo;44.627522;-73.143694
806119;US 7 at Ice Barn;44.624350;-73.134380
806129;US 7 at Nancy Drive;44.627008;-73.140244
806401;US Customs;44.801230;-73.073250
2456440;UVM Dental Clinic;44.441026;-73.156972
805757;UVM Medical Center;44.478657;-73.193970
805655;UVM Waterman Building;44.478071;-73.200623
2456439;UVM at Tilley Drive;44.448101;-73.150757
806155;Underhill Flats;44.520523;-72.944040
805931;Union Station;44.475700;-73.219270
806066;United Methodist Church;44.478721;-73.211037
805490;University Heights;44.474430;-73.194720
805531;University Heights;44.474604;-73.194513
805493;University Mall;44.463860;-73.183538
805944;University Mall at Dorset Street;44.463280;-73.180930
806069;University Mall at Sears;44.463197;-73.182010
805943;University Mall at Stop sign at Hannafords;44.463252;-73.183412
806471;Upper Bridges;44.138189;-72.885258
806477;Upper Sugarbush Club;44.146387;-72.880579
806073;VSAC;44.491349;-73.184476
806036;VT 2A at Bittersweet Circle;44.470130;-73.113030
806092;VT 2A at Blair Park;44.453880;-73.111600
806096;VT 2A at Connor Way;44.446816;-73.110949
805966;VT 2A at Eastview Circle;44.477270;-73.113400
806046;VT 2A at Eastview Circle (Agway);44.476870;-73.113520
806093;VT 2A at Helena Drive;44.451800;-73.111300
805898;VT 2A at Industrial Avenue;44.465630;-73.112797
805901;VT 2A at Industrial Avenue;44.464583;-73.112928
806086;VT 2A at Key Bank;44.448720;-73.110950
806088;VT 2A at Marshall Avenue (Ponderosa);44.444733;-73.112287
805899;VT 2A at Morgan Parkway;44.474530;-73.113230
805900;VT 2A at Morgan Parkway (Lacillade);44.474730;-73.113400
805969;VT 2A at Sharon Drive;44.467010;-73.113026
806087;VT 2A at Wright Avenue;44.447220;-73.111050
806090;VT 2A at Zephyr Lane;44.453520;-73.111380
806142;VT 116 at Kinney Drugs;44.334502;-73.112453
812009;VT Psychiatric Care Hospital;44.222228;-72.564974
849476;Venus Ave & Sunset Dr;44.520361;-73.255519
805912;Vermont Teddy Bear Factory;44.361520;-73.230550
806402;Video King (Rite Aid);44.814980;-73.081730
806376;Village Apartments;44.917869;-73.115448
806377;Village Green Apartments;44.917906;-73.125365
806456;Village Square Shopping Center;44.184571;-72.835548
3447219;Vtrans and Airport Road;44.202938;-72.562241
805986;W Allen Street at Follett Street;44.491370;-73.187129
805631;W. Spring Street at North Street;44.495189;-73.189578
805630;W. Spring Street at Our Lady of Providence;44.495180;-73.188470
806320;WCMH / Heaton Woods;44.259420;-72.564400
806144;Waitsfield Telecom;44.329848;-73.110324
805567;Waldorf School;44.387227;-73.236447
805974;Walmart;44.442323;-73.121238
807736;Walmart;44.841192;-73.088951
806305;Washington Apartments (Barre);44.197170;-72.500810
3461014;Washington County;44.254874;-72.712303
2578126;Washington Street at City Hall Park;44.196917;-72.500613
806267;Washington Street at Liberty Street;44.194110;-72.496077
2578114;Washington Street at Perry Street (McFarland State Office Building);44.195361;-72.498313
806205;Wat. State Complex @ Stop 2 Dale Hall;44.330700;-72.752130
806289;Wat. State Complex @ Stop 3 Water Quality;44.331580;-72.755420
806285;Wat. State Complex @ Stop 5 Stanley Hall;44.333697;-72.754579
806169;Water Tower Hill / Albany College of Pharmacy and Health Sciences;44.509066;-73.185039
811192;Waterbury Main Street Opposite Park Row;44.334710;-72.753364
806022;Waterbury Park and Ride;44.345122;-72.743330
2387294;Waterbury State Complex;44.331774;-72.754829
806139;Waterbury State Complex;44.331095;-72.754712
806284;Waterbury State Complex at Agency of Human Resources;44.332272;-72.755799
805667;Waterfront;44.473558;-73.217914
812015;Waterfront;44.476927;-73.221242
2574481;Weathertop;44.182421;-72.857678
805629;Weaver Street at St. Francis Xavier Cemetery;44.498597;-73.185892
805990;Weaver Street at St. Peter Street;44.496364;-73.187072
805628;Weaver Street at Tigan Street;44.501420;-73.184350
806403;Welden Villa;44.805100;-73.079330
2574430;West Branch Apt / Downhill;44.469240;-72.687804
806453;West Branch Apt / Uphill;44.469106;-72.687280
811412;West Hill House B&B;44.124187;-72.882583
805633;West Lane at Malletts Bay Avenue;44.493430;-73.191250
806384;Wetherby's / Mac's Richford;44.995210;-72.672765
805510;White Street at Airport Parkway;44.470748;-73.163670
805513;White Street at Charles Street;44.468850;-73.169850
805508;White Street at Dumont Avenue;44.472070;-73.159400
805512;White Street at Maplewood Drive;44.469300;-73.168400
805514;White Street at Patchen Road;44.468370;-73.171430
805509;White Street at Pump Lane;44.471370;-73.161500
805511;White Street opp Myers Court;44.470020;-73.166030
2574471;Wild Fire;44.128760;-72.883470
806302;Williamstown Square;44.116065;-72.540851
806089;Williston Road at 99 Restaurant;44.449570;-73.110630
806079;Williston Road at Ace Hardware;44.460550;-73.149200
805980;Williston Road at Alpine Shop;44.468054;-73.176417
806064;Williston Road at Aviation Avenue;44.460580;-73.149020
805997;Williston Road at Blair Park Road;44.452550;-73.117550
806077;Williston Road at Blockbuster;44.467050;-73.172150
806113;Williston Road at Calkins Court;44.458530;-73.143370
806076;Williston Road at Citgo;44.467580;-73.174770
806083;Williston Road at Commerce Street;44.453370;-73.119680
806114;Williston Road at Contact Communication;44.459620;-73.147070
805501;Williston Road at Davis Parkway;44.466170;-73.167930
805959;Williston Road at Doubletree Hotel;44.468420;-73.178600
806110;Williston Road at Driving Range;44.446766;-73.104776
805503;Williston Road at Elsom Parkway;44.465370;-73.164380
806082;Williston Road at Engineers Drive;44.458200;-73.132700
806084;Williston Road at Harvest Lane;44.452100;-73.116880
805502;Williston Road at Hayden Parkway;44.465780;-73.166250
805500;Williston Road at Heath Street;44.466330;-73.168900
805996;Williston Road at Helena Drive;44.450380;-73.112620
805975;Williston Road at HoHum Motel;44.464255;-73.158906
805897;Williston Road at Industrial Avenue;44.458280;-73.130350
805960;Williston Road at Kennedy Drive;44.463030;-73.154430
806115;Williston Road at Kennedy Drive;44.462020;-73.151930
806112;Williston Road at Miller Lane;44.458330;-73.132830
2530427;Williston Road at Mills Avenue;44.464547;-73.160080
805505;Williston Road at Mills Avenue;44.464380;-73.160130
805896;Williston Road at N. Brownell Road;44.454930;-73.122970
806107;Williston Road at Old Stage Road;44.440070;-73.080350
805979;Williston Road at Patchen Road;44.466939;-73.170813
805978;Williston Road at Pillsbury Manor;44.465579;-73.164727
805904;Williston Road at S. Brownell Road;44.455000;-73.123430
806094;Williston Road at Shaw's (Boxwood);44.448509;-73.108579
805530;Williston Road at Sheraton Hotel;44.471703;-73.188163
806081;Williston Road at Shunpike Road;44.458420;-73.142900
806183;Williston Road at Slate Barn Drive;44.438268;-73.071516
805946;Williston Road at Staples Plaza;44.471708;-73.188722
806116;Williston Road at Stone House Commons;44.466486;-73.168721
806109;Williston Road at Talcott Road;44.447070;-73.105000
806080;Williston Road at Talent Skate Park;44.458820;-73.145680
805976;Williston Road at Thrifty;44.463550;-73.155800
806108;Williston Road at Tower Lane;44.440016;-73.080651
806085;Williston Road at VT 2A;44.450230;-73.112620
806078;Williston Road at VT Tire;44.462000;-73.152250
805504;Williston Road at Victoria Drive;44.464830;-73.162070
805977;Williston Road at Victory Drive;44.465096;-73.162601
806045;Williston Road at Williston Liquidation Center;44.457280;-73.127970
806040;Williston Road opp Boxwood;44.448570;-73.108380
806105;Williston Village;44.438530;-73.072850
806106;Williston Village;44.438406;-73.072819
809080;Wilson Street at Mansfield Avenue;44.484249;-73.199575
805763;Winooski Falls / Champlain Mill;44.490220;-73.184370
2574475;Yestermorrow (Inbound);44.148806;-72.839708
2574474;Yestermorrow (Outbound);44.148780;-72.839480
