351;1st at Wilkes (Pacific Pride Gas Station);47.563548;-122.679871
362;3rd Ave at Sunn Fjord;47.547565;-122.678749
398;6th St. at Chester;47.567385;-122.635443
438;6th St. at Chester;47.567273;-122.635240
333;6th St. at Dora;47.567528;-122.665862
401;6th St. at Hewitt;47.567457;-122.643744
435;6th St. at Hewitt;47.567315;-122.643074
400;6th St. at High Ave;47.567473;-122.640798
436;6th St. at High Ave;47.567291;-122.640514
403;6th St. at Montgomery;47.567517;-122.652624
433;6th St. at Montgomery;47.567305;-122.651442
402;6th St. at Naval;47.567448;-122.646853
434;6th St. at Naval;47.567296;-122.645241
1221;6th St. at Park;47.567252;-122.629733
396;6th St. at Park (Peninsula Community Health);47.567413;-122.628817
399;6th St. at Veneta;47.567423;-122.639070
437;6th St. at Veneta;47.567284;-122.638695
397;6th St. at Warren;47.567433;-122.633394
439;6th St. at Warren;47.567244;-122.633171
962;7th Ave at Iverson St;47.737631;-122.641685
963;7th Ave at Liberty;47.741344;-122.639963
958;7th Ave at Liberty (Poulsbo Village);47.741176;-122.640082
832;7th Ave.at Iverson (Doctor's Clinic);47.737629;-122.641840
1231;10th Ave at Forest Rock;47.746146;-122.638168
1048;10th at Liberty;47.742331;-122.637518
835;11th St & Naval Ave;47.571094;-122.645466
836;11th St & Naval Ave;47.570929;-122.645441
486;11th St. at Callow;47.571118;-122.653724
482;11th St. at Callow (Safeway);47.570946;-122.652722
1086;11th St. at High;47.570907;-122.640345
1091;11th St. at High;47.571080;-122.641372
510;11th St. at Pacific;47.570972;-122.627471
1219;11th St. at Pacific;47.571140;-122.627400
509;11th St. at Park;47.570949;-122.630966
1220;11th St. at Park;47.571164;-122.630628
146;11th St. at Perry;47.570198;-122.613396
1218;11th St. at Perry;47.570322;-122.613532
508;13th St. at Broadway;47.572798;-122.633658
462;13th St. at Lincoln;47.572884;-122.636593
506;13th St. at Lincoln;47.572792;-122.636114
463;13th St. at Sidney (Bremerton High School);47.572912;-122.639780
505;13th St. at Sidney (Bremerton High School);47.572774;-122.639484
502;15th St. at Henry;47.574589;-122.645308
464;15th St. at High Ave;47.574657;-122.641350
504;15th St. at High Ave;47.574609;-122.641116
466;15th St. at Naval;47.574695;-122.645743
465;15th St. at Pennsylvania;47.574680;-122.642774
503;15th St. at Thompson;47.574593;-122.643345
469;19th St. at Olympic;47.578395;-122.647885
499;19th St. at Olympic;47.578280;-122.647498
470;19th St. at Rainier;47.578390;-122.650960
498;19th St. at Rainier;47.578311;-122.650339
495;25th St. at Snyder;47.584201;-122.652370
571;26th at Veldee Ave;47.585728;-122.654563
658;2232 Mitchell;47.528342;-122.629163
352;4980 Auto Center Way;47.564702;-122.680678
1345;16400 Viking Ave;47.711223;-122.659921
1346;16459 Viking Ave;47.711565;-122.660080
1150;20738 S. Kitsap;47.750852;-122.531290
1146;22931 Indianola Rd;47.770628;-122.555645
329;Adele at 9th St.;47.569501;-122.662953
1168;Aegean at 72nd;47.628836;-122.612451
235;Aegean at Curve;47.624167;-122.612123
263;Aegean at Delphi Loop;47.624822;-122.612543
1172;Aegean at John Carlson;47.630379;-122.612640
262;Aegean at Thasos;47.629161;-122.612883
726;Albertsons Plaza;47.535380;-122.611404
102;Almira Dr at Hollis;47.602614;-122.623695
101;Almira Dr at Hope;47.600513;-122.623760
100;Almira Dr at Nome;47.598070;-122.623919
99;Almira Dr at Spruce;47.597195;-122.623877
117;Almira at Hollis;47.602452;-122.623825
118;Almira at Hope;47.600469;-122.623958
119;Almira at Nome;47.598179;-122.624110
220;Almira at Riddell;47.606444;-122.623639
234;Almira at Riddell;47.606442;-122.623498
120;Almira at Spruce;47.596981;-122.624123
121;Almira at Sylvan;47.595946;-122.624113
891;American Legion Park & Ride;47.621583;-122.543682
1254;Anderson Hill Rd & Bucklin Hill Rd;47.649234;-122.698695
1256;Anderson Hill Rd & Bucklin Hill Rd;47.649001;-122.698301
1089;Annapolis Foot Ferry Dock;47.549414;-122.616345
1355;Annapolis Park & Ride;47.547528;-122.616234
409;Arsenal at Bremerton Blvd;47.560187;-122.670762
1224;Arsenal at Bremerton Blvd;47.560081;-122.670671
1225;Arsenal at National;47.559753;-122.668208
324;Arsenal at Yantic;47.561025;-122.660512
794;Ash at Jackson;47.527391;-122.609509
916;Augusta at Geneva;47.733552;-122.552500
621;Augusta at James St.;47.735228;-122.552484
1058;Augusta at James St.;47.735263;-122.552386
598;Augusta at Winfred;47.736988;-122.552535
619;Augusta at Winfred;47.737069;-122.552402
564;Austin Dr & Kitsap Way (in NAD Park);47.578319;-122.694030
595;Austin Dr & Kitsap Way (in NAD Park);47.578659;-122.693760
445;Austin Dr across from Erlands Pt. Apts.;47.595654;-122.697567
446;Austin Dr at Erlands Point;47.596591;-122.698109
522;Austin Dr at Erlands Point;47.596754;-122.697905
521;Austin Dr at Erlands Pt. Apts.;47.595758;-122.697432
444;Austin Dr at Naval Hospital;47.593401;-122.697829
453;Austin Dr at Naval Hospital;47.593274;-122.697590
442;Austin Dr at Snoqualmie Pass St;47.588979;-122.698224
443;Austin Dr. at Bud Hawk Elementary;47.591590;-122.697912
518;Austin Dr. at Bud Hawk Elementary;47.591426;-122.698101
513;Austin Dr. at Cascade Pass Blvd;47.583093;-122.696345
514;Austin Dr. at Cascade Pass Blvd;47.583245;-122.696442
515;Austin Dr. at Snoqualmie;47.589236;-122.698030
350;Auto Center Blvd at 1st;47.563244;-122.684211
347;Auto Center Blvd at Monroe (DSHS);47.558992;-122.678219
358;Auto Center Blvd at Monroe (DSHS);47.559236;-122.678503
349;Auto Center Blvd at Niles;47.561985;-122.682784
348;Auto Center Blvd at Wilkes;47.561054;-122.680197
355;Auto Center Way at 1st  (Pacific Pride Gas Station);47.563317;-122.679365
354;Auto Center Way at Burwell (Metcalf & Grimm);47.565019;-122.681155
357;Auto Center Way at Kean Blvd;47.560377;-122.674615
356;Auto Center Way at Western Ave;47.562313;-122.677416
861;Bainbridge Island Ferry Terminal;47.623592;-122.512186
1188;Barbel St. at Family Service Center;47.688642;-122.707746
1189;Barbel St. at Family Service Center;47.688531;-122.707771
1100;Battle Point at Frey Rd;47.667139;-122.579894
797;Bay St across from One Stop Plaza;47.543872;-122.624584
670;Bay St at One Stop Plaza (All State);47.543833;-122.624479
561;Bay Vista Blvd at Driftwood;47.566838;-122.679926
562;Bay Vista Blvd at Driftwood;47.567115;-122.680012
719;Bay at Arnold Ave;47.547152;-122.618096
651;Bay at Mitchell;47.542418;-122.625972
683;Bay at Mitchell;47.542617;-122.625975
650;Bay at Rockwell (Comfort Inn);47.542794;-122.629628
684;Bay at Rockwell (Comfort Inn);47.542877;-122.630215
795;Bay at Tracy;47.547339;-122.618255
1035;Bayshore Drive (across from Bayshore Bldg.);47.647621;-122.693647
1310;Bayside Church P&R;47.799094;-122.508357
671;Beach Dr at Olney Ave;47.546660;-122.612620
668;Berger at Del Tormey;47.515808;-122.617180
1365;Berger at Del Tormey;47.515700;-122.616533
332;Bertha at 6th St.;47.567719;-122.664089
331;Bertha at 9th St.;47.568975;-122.664138
330;Bertha at Adele;47.570214;-122.663845
875;Bethany Lutheran Park & Ride;47.634351;-122.536979
685;Bethel Rd at Mitchell Rd;47.521229;-122.631058
731;Bethel across from the Post Office;47.530584;-122.630919
654;Bethel at Bay St;47.541082;-122.626715
736;Bethel at Blueberry Rd;47.508695;-122.631484
672;Bethel at Blueberry Rd (China Sun);47.508643;-122.631331
757;Bethel at Kitsap Chiropractic;47.540567;-122.627243
643;Bethel at Lincoln;47.523872;-122.631259
733;Bethel at Lund;47.521075;-122.631277
653;Bethel at Mile Hill;47.536346;-122.627256
730;Bethel at Mile Hill;47.534117;-122.628440
758;Bethel at SK Grocery;47.536330;-122.627474
673;Bethel at Salmonberry;47.513082;-122.631299
735;Bethel at Salmonberry;47.513205;-122.631551
751;Bethel at Sedgwick Plaza;47.505978;-122.631370
675;Bethel at Vallair (Safeway);47.518007;-122.631096
507;Bethel at Vista Motel;47.533608;-122.628979
674;Bethel at Walmart;47.516175;-122.631150
732;Bethel at West Sound Treatment Center;47.526162;-122.631393
557;Blakely at Bucklin;47.621474;-122.541182
1123;Blakely at Bucklin;47.621547;-122.541482
666;Branson at Alson;47.513422;-122.615182
667;Branson at Berger;47.515559;-122.615144
1366;Branson at Salmonberry;47.512233;-122.615383
1251;Bremerton Fast Ferry Dock;47.561681;-122.622961
1087;Bremerton Foot Ferry Dock;47.562120;-122.623920
1;Bremerton Transportation Center (BTC);47.562927;-122.625046
339;Bremerton United Methodist Church P&R;47.573015;-122.665921
461;Broadway at 13th St. (Olympic College);47.573966;-122.634309
460;Broadway at 16th St.;47.575327;-122.633813
414;Bucklin Hill & Mickelberry;47.650565;-122.682697
1258;Bucklin Hill Rd & Randall Way;47.650414;-122.696458
1259;Bucklin Hill Rd & Randall Way;47.650511;-122.696725
644;Bucklin Hill at Blaine (Staples);47.650660;-122.688210
622;Bucklin Hill at Crosspointe Apts.;47.650514;-122.678799
1034;Bucklin Hill at Mickelberry;47.650436;-122.682619
628;Bucklin Hill at Olson;47.650281;-122.673044
581;Bucklin Hill at Silverdale Beach Hotel;47.650472;-122.690565
582;Bucklin Hill at Silverdale Plaza (Old Mill Park);47.650508;-122.688254
1045;Bucklin Hill at Silverdale Plaza (Shari's);47.650654;-122.691072
642;Bucklin Hill at Social Security;47.650433;-122.681124
629;Bucklin Hill at Spinnaker;47.650409;-122.668961
630;Bucklin Hill at Spinnaker 2;47.650402;-122.664944
1126;Bucklin at Blakely;47.621344;-122.541504
1128;Bucklin at Blakely;47.621532;-122.541676
316;Burwell at Anoka;47.565124;-122.639513
389;Burwell at Anoka;47.564962;-122.638918
385;Burwell at Bloomington;47.565476;-122.650100
319;Burwell at Bryan;47.565621;-122.650594
314;Burwell at Chester;47.565112;-122.635875
391;Burwell at Chester;47.564978;-122.634734
317;Burwell at High Ave;47.565112;-122.641260
388;Burwell at High Ave;47.564967;-122.640667
320;Burwell at Montgomery;47.565621;-122.652704
384;Burwell at Montgomery;47.565460;-122.651629
318;Burwell at Naval;47.565189;-122.646972
386;Burwell at Naval;47.564981;-122.645756
311;Burwell at Pacific;47.565098;-122.627202
312;Burwell at Park Ave;47.565096;-122.630554
393;Burwell at Park Ave;47.564958;-122.630502
315;Burwell at State;47.565093;-122.637643
390;Burwell at State;47.564974;-122.637165
577;Byron at Pacific;47.644472;-122.698713
578;Byron at Washington;47.644447;-122.695774
945;Caldart at Mesford;47.737375;-122.628021
948;Caldart at Mesford;47.737329;-122.627756
425;California at Chester;47.551933;-122.556626
985;California at Cleveland;47.538431;-122.556814
1198;California at Cleveland;47.538456;-122.556953
424;California at E Collins;47.548444;-122.556658
1197;California at E Collins;47.548434;-122.556691
986;California at Fillmore;47.541194;-122.556750
1025;California at Fillmore;47.541343;-122.556865
984;California at Legrand;47.534457;-122.556863
1026;California at Legrand;47.534517;-122.556989
987;California at Polk;47.542892;-122.556696
1024;California at Polk;47.542891;-122.556893
989;California at Raintree;47.546680;-122.556671
1022;California at Raintree;47.547024;-122.556801
990;California at Stanley;47.550274;-122.556619
1021;California at Stanley;47.550258;-122.556820
988;California at Van Buren;47.544692;-122.556664
1023;California at Van Buren;47.544416;-122.556855
1361;Callahan at Hemlock;47.586043;-122.627697
412;Callow at 11th St.;47.571362;-122.653197
481;Callow at 13th St.;47.573009;-122.653413
487;Callow at 13th St.;47.572646;-122.653206
480;Callow at 15th St.;47.574266;-122.653494
488;Callow at 15th St.;47.574463;-122.653183
1245;Central Valley & Bucklin Hill;47.647780;-122.650426
1250;Central Valley & Bucklin Hill;47.647694;-122.650238
290;Central Valley at Conifer;47.639243;-122.650235
289;Central Valley at Conifer - Fairview MS;47.636008;-122.650225
296;Central Valley at Fairview Jr High;47.636714;-122.650333
291;Central Valley at Foster;47.641466;-122.650080
294;Central Valley at Foster;47.641231;-122.650389
295;Central Valley at Green Hill Ct;47.638971;-122.650381
297;Central Valley at Lopez;47.633182;-122.650336
288;Central Valley at Lopez Ln;47.633676;-122.650123
293;Central Valley at Meadow;47.643887;-122.650407
292;Central Valley at Watson Ct;47.644249;-122.650219
1046;Charleston Gate - PSNS;47.558953;-122.653296
321;Charleston at 1st St;47.563626;-122.653443
383;Charleston at 1st St;47.563540;-122.652955
382;Charleston at Kitsap Transit (Bus Barn);47.561019;-122.654358
669;Chase at Kerri Ct;47.517944;-122.617765
1364;Chase at Lori Linda Ct;47.518117;-122.617833
1191;Cherry Ave at Callahan Dr;47.586531;-122.625065
1196;Chester at California;47.552125;-122.556594
991;Chester at Madrone;47.553417;-122.554044
554;Chico Way across from Chico Child Care;47.598250;-122.709433
167;Chico Way at 4681;47.606182;-122.709211
548;Chico Way at 6848 Chico;47.625981;-122.707771
530;Chico Way at 6848 Chico (Water);47.626482;-122.707340
529;Chico Way at Braemar Dr.;47.621878;-122.708579
549;Chico Way at Braemar Dr.;47.621482;-122.708929
450;Chico Way at Chico Child Care;47.598357;-122.709210
533;Chico Way at Christ the King;47.636505;-122.702257
545;Chico Way at Christ the King;47.636231;-122.702554
451;Chico Way at Crosspoint Academy;47.600609;-122.709354
528;Chico Way at Dorado Ln;47.615934;-122.710070
550;Chico Way at Dorado Ln;47.616129;-122.710260
527;Chico Way at Eldorado;47.614387;-122.710344
551;Chico Way at Eldorado;47.613755;-122.710668
449;Chico Way at Erlands Point;47.596564;-122.709162
532;Chico Way at Holly Park Dr.;47.633974;-122.703546
546;Chico Way at Holly Park Dr.;47.633807;-122.703798
526;Chico Way at Meredith;47.611072;-122.710588
552;Chico Way at Meredith;47.610755;-122.710811
531;Chico Way at Newport Ct.;47.628702;-122.706192
547;Chico Way at Newport Ct.;47.628606;-122.706432
553;Chico Way at the Fire Station;47.600097;-122.709528
452;Chico Way before Erlands Point;47.596836;-122.709404
525;Chico Way just past Hwy 3;47.606183;-122.709016
687;Cline at Taylor;47.536137;-122.639352
710;Cline at Taylor;47.536477;-122.639269
999;Colchester after Yukon Harbor Rd (Wiley's Collision Repair);47.536061;-122.546237
998;Colchester at Haida;47.540159;-122.542463
1014;Colchester at Haida;47.540814;-122.541903
993;Colchester at Main (Post Office);47.554942;-122.545235
1018;Colchester at Main (Post Office);47.554899;-122.545044
995;Colchester at Miracle Mile;47.548687;-122.542313
1017;Colchester at Miracle Mile;47.548918;-122.542282
997;Colchester at Perelli;47.542700;-122.541525
1015;Colchester at Perelli;47.542596;-122.541379
996;Colchester at Prichard;47.545821;-122.541493
1016;Colchester at Prichard;47.545807;-122.541361
171;Colchester at Puget;47.551981;-122.543932
994;Colchester at Puget;47.551992;-122.544181
1000;Colchester at Southworth;47.533861;-122.549686
1012;Colchester at Southworth;47.533776;-122.549790
1013;Colchester at Yukon Harbor;47.536305;-122.545643
284;Crossroads Park & Ride;47.631283;-122.638289
1362;Dauntless at Advance Dr.;47.764704;-122.655386
147;Day at Phelps (Hwy 305);47.679273;-122.538586
599;Division Ave at Center St;47.731781;-122.558362
618;Division Ave at Center St;47.731832;-122.558203
686;Division at County Courthouse;47.538018;-122.637747
711;Division at County Courthouse;47.537959;-122.637950
896;Division at Geneva (Suquamish Park & Ride);47.733376;-122.558166
1073;Division at Pear St;47.730437;-122.558185
1210;Division at Pear St;47.730446;-122.558332
1047;Dolphin Dr. at Agate Point;47.708138;-122.547996
135;Dora Ave & Burwell;47.564868;-122.666568
408;Dora at Columbia Way;47.562098;-122.666861
111;E. 11th St at Ironsides;47.570265;-122.611628
150;E. 11th St. at Ironsides;47.570200;-122.611789
151;E. 11th St. at Trenton;47.570154;-122.608818
196;E. 11th St. at Trenton;47.570320;-122.609036
1102;Eagle Harbor at New Sweden;47.613982;-122.515894
1105;Eagle Harbor at Rose;47.614148;-122.521248
773;Eastwood at Calaveras;47.510866;-122.613470
524;Erlands Point across from Fairway Lane Condos;47.596534;-122.703196
448;Erlands Point at Fairway Lane Condos;47.596400;-122.703311
447;Erlands Point at Lakehurst;47.596473;-122.700377
523;Erlands Point at Lakehurst;47.596567;-122.700551
298;Fairgrounds across from Silver Pine (Handy Andy's);47.632263;-122.648661
300;Fairgrounds at Falcon;47.632214;-122.641625
281;Fairgrounds at Hwy 303;47.632301;-122.630660
303;Fairgrounds at Hwy 303;47.632114;-122.629608
283;Fairgrounds at Old Military;47.632317;-122.639379
301;Fairgrounds at Old Military;47.632212;-122.638104
282;Fairgrounds at Olympic Village Apts.;47.632244;-122.633130
302;Fairgrounds at Olympic Village Apts.;47.632201;-122.633289
287;Fairgrounds at Silver Pine (Handy Andy's);47.632338;-122.648929
285;Fairgrounds at Tanbark;47.632320;-122.641754
636;Fairgrounds at Tibardis;47.632348;-122.666176
637;Fairgrounds at Tracyton;47.632349;-122.670810
286;Fairgrounds at Village Fair Apts.;47.632462;-122.646374
299;Fairgrounds at Village Fair Apts.;47.632257;-122.646547
821;Finn Hill across from Terasse Drive;47.749604;-122.658609
820;Finn Hill at Hwy 3;47.752012;-122.662158
841;Finn Hill at Hwy 3;47.752089;-122.661992
840;Finn Hill at Staffordshire;47.750112;-122.659009
822;Finn Hill before Cedar (Finn Hill & Viking Ave);47.748067;-122.656327
839;Finn Hill before Cedar (Finn Hill & Viking Ave);47.748486;-122.656621
559;Fort Ward State Park;47.580725;-122.522428
211;Fred Meyer;47.609435;-122.628622
930;Fred Meyer;47.609570;-122.629040
738;Fred Meyer Port Orchard;47.503671;-122.627968
1078;Frey at Battle Point;47.667257;-122.579929
837;Front & Torval Canyon;47.745889;-122.650533
1228;Front St at Recreation Center;47.740774;-122.649432
1044;Front at Asgard Apts;47.740830;-122.649619
826;Front at Jensen;47.735179;-122.647291
941;Front at Jensen;47.742493;-122.649763
824;Front at Jensen St (Liberty View Apts);47.742356;-122.649927
830;Front at Jensen St (Senior Center);47.734949;-122.646590
825;Front at Sunset;47.738914;-122.649307
961;Front at Sunset (Martha & Mary);47.739035;-122.649148
823;Front at Torval Canyon;47.745536;-122.650666
827;Front at Young;47.733428;-122.645641
209;Fuson at Almira;47.614177;-122.624312
210;Fuson at Hwy 303;47.614148;-122.626513
217;Fuson at Hwy 303 (Lowes);47.614023;-122.626339
374;G Street at Charlotte;47.555567;-122.664584
375;G Street at Marion;47.555511;-122.662430
373;G Street at National;47.555565;-122.667613
940;Gateway Fellowship Park & Ride (8th Ave. at Hostmark);47.733682;-122.640226
340;Gateway P&R;47.566852;-122.652007
417;Geneva St at Augusta Ave;47.733380;-122.552667
1237;Geneva at 2nd;47.733382;-122.554382
917;Geneva at Division (Suquamish Park & Ride);47.733452;-122.558187
1239;Geneva at Soundview;47.733429;-122.554228
903;George's Corner Park & Ride;47.812379;-122.540343
1115;Grand & Park;47.633159;-122.496990
539;Grand at Park;47.633166;-122.497355
1113;Hansen at Sunset;47.638943;-122.577403
144;Harkins at Old Wheaton Way;47.570866;-122.616716
1007;Harper Church Park & Ride (Sedgwick at Wilson Creek);47.504435;-122.515672
1360;Hemlock at Callahan Dr;47.583890;-122.627697
862;High School at Best Western;47.635871;-122.519220
874;High School at Capstan;47.635941;-122.530228
873;High School at Commodore;47.635908;-122.527889
877;High School at Commodore;47.635719;-122.527555
1075;High School at Ferncliff;47.635807;-122.510401
1076;High School at Ferncliff;47.635744;-122.510355
872;High School at Grow;47.636005;-122.524666
878;High School at Grow;47.635793;-122.524880
879;High School at Madison;47.635699;-122.522881
865;High School at Safeway;47.635646;-122.519171
876;High School at Weaver;47.635811;-122.531384
1264;Highway 104 at Parcells;47.808581;-122.517973
776;Hoover at Greendale;47.520778;-122.625436
663;Hoover at Lund;47.519762;-122.625594
946;Hostmark & 11th Ave.;47.733429;-122.635066
947;Hostmark & Caldart;47.733508;-122.629521
828;Hostmark at 8th;47.733388;-122.639841
1357;Hostmark at 8th;47.733518;-122.640331
952;Hostmark at 11th Ave.;47.733572;-122.634404
951;Hostmark at Caldart;47.733695;-122.629684
1169;Hostmark at Front St;47.733277;-122.645028
1042;Hunley Rd at Skate St.;47.698616;-122.696834
908;Hwy 104 at 2nd (Fire Station);47.800102;-122.498835
907;Hwy 104 at Arco AM/PM Station;47.801663;-122.501541
1144;Hwy 104 at Balmoral;47.809386;-122.530872
1145;Hwy 104 at Balmoral;47.809682;-122.531065
910;Hwy 104 at Bannister;47.801263;-122.499623
904;Hwy 104 at Barber Cutoff;47.808385;-122.518104
1372;Hwy 104 at Hansville Rd;47.809623;-122.542543
906;Hwy 104 at Lindvog;47.802682;-122.503690
1350;Hwy 104 at Lindvog;47.803068;-122.504253
1371;Hwy 104 at Miller Bay;47.809460;-122.540609
905;Hwy 104 at Myrtle;47.804097;-122.507601
912;Hwy 104 at Myrtle;47.804326;-122.507311
911;Hwy 104 at Thriftway;47.802037;-122.501649
280;Hwy 303 at Bentley Dr (Walmart);47.626764;-122.628595
304;Hwy 303 at Bentley Dr (Walmart);47.625914;-122.629106
215;Hwy 303 at Brownsville Hwy;47.645850;-122.629840
305;Hwy 303 at Dawn;47.615739;-122.628975
272;Hwy 303 at Fairgrounds;47.631920;-122.629125
307;Hwy 303 at Franklin;47.612048;-122.628926
273;Hwy 303 at Fuson;47.614590;-122.628493
306;Hwy 303 at Fuson;47.614305;-122.628972
216;Hwy 303 at McWilliams (Safeway);47.620838;-122.629084
212;Hwy 303 at McWilliams (Walgreens);47.621781;-122.628620
213;Hwy 303 at Sutton;47.642924;-122.628672
852;Hwy 305 at Adas Will;47.705651;-122.560727
1072;Hwy 305 at Agatewood;47.703596;-122.558681
845;Hwy 305 at Baywatch;47.723231;-122.631075
928;Hwy 305 at Baywatch;47.723392;-122.630952
172;Hwy 305 at Bond;47.750782;-122.644588
173;Hwy 305 at Bond;47.750467;-122.643640
849;Hwy 305 at Cedar Glen RV Park;47.705845;-122.595826
922;Hwy 305 at Cedar Glen RV Park;47.705995;-122.594940
924;Hwy 305 at Creative Dr (NW College of Art);47.708803;-122.603653
855;Hwy 305 at Day;47.680265;-122.540308
885;Hwy 305 at Day Rd;47.679573;-122.539229
846;Hwy 305 at Delate;47.715468;-122.614669
854;Hwy 305 at Hidden Cove;47.690572;-122.551447
1070;Hwy 305 at Hidden Cove;47.690473;-122.550771
860;Hwy 305 at High School;47.636376;-122.515613
421;Hwy 305 at High School Rd;47.636068;-122.515331
455;Hwy 305 at Hostmark;47.733962;-122.636883
844;Hwy 305 at Hostmark;47.732451;-122.637161
927;Hwy 305 at Johnson;47.719777;-122.622148
857;Hwy 305 at Koura;47.664770;-122.527082
1067;Hwy 305 at Koura;47.664891;-122.526988
848;Hwy 305 at Lemolo Shore;47.707220;-122.601500
954;Hwy 305 at Lincoln;47.737466;-122.637819
831;Hwy 305 at Lincoln (Poulsbo Eyecare Center);47.738284;-122.638535
856;Hwy 305 at Lovgreen;47.672436;-122.532594
1069;Hwy 305 at Lovgreen;47.671971;-122.531864
859;Hwy 305 at Madison;47.643825;-122.519340
886;Hwy 305 at Madison;47.644252;-122.519408
887;Hwy 305 at Manitou Beach;47.653704;-122.523163
850;Hwy 305 at Masi Shop;47.708211;-122.584072
1068;Hwy 305 at Morgan (Berry Farm0;47.668469;-122.529353
926;Hwy 305 at Noll;47.716069;-122.615035
921;Hwy 305 at Sandy Hook;47.711316;-122.578683
853;Hwy 305 at Seabold;47.700613;-122.557616
847;Hwy 305 at Seminole;47.713571;-122.611550
925;Hwy 305 at Seminole;47.713636;-122.611372
858;Hwy 305 at Sportsman club;47.653039;-122.523499
851;Hwy 305 at Suquamish Way (Clearwater P&R);47.713828;-122.570026
892;Hwy 305 at Suquamish Way (Clearwater P&R);47.714052;-122.570581
923;Hwy 305 at Totten;47.707594;-122.601795
420;Hwy 305 at Vineyard Ln;47.629965;-122.515633
1071;Hwy 305 at West Port Madison;47.700950;-122.557372
1049;Indianola Clubhouse;47.748051;-122.525620
1213;Indianola Rd;47.753420;-122.546471
1215;Indianola Rd;47.753521;-122.546868
1153;Indianola Rd at Evergreen;47.750517;-122.525616
1147;Indianola Rd at Gerald Cliff;47.751653;-122.542030
1157;Indianola Rd at Gerald Cliff;47.752021;-122.541869
1155;Indianola Rd at Kitsap;47.755714;-122.530861
1156;Indianola Rd at Orca;47.755496;-122.538348
1154;Indianola Rd at Spruce;47.751761;-122.525539
1097;Indianola at Beach;47.762005;-122.551286
1050;Indianola at Beachwood;47.761646;-122.550994
1051;Indianola at Lera Ln;47.764459;-122.552616
1096;Indianola at Lera Ln;47.764500;-122.552855
1183;Indianola at Miller Bay (Hatchery);47.770754;-122.555238
1116;Indianola at View Ridge;47.754329;-122.539052
1148;Indianola at View Ridge;47.754486;-122.538795
959;Iverson Rd at Library;47.736293;-122.640345
1369;Jackson at Azalea Ave;47.515816;-122.609782
770;Jackson at Colvea;47.511145;-122.610072
763;Jackson at Fir;47.530163;-122.609860
766;Jackson at Lund;47.518773;-122.609951
762;Jackson at Maple;47.531962;-122.609718
803;Jackson at Maple;47.532045;-122.609553
767;Jackson at Rustlewood;47.515280;-122.609946
813;Jackson at Salmonberry;47.512228;-122.609983
1368;Jackson at Salmonberry;47.512700;-122.609867
802;Jackson at Tamarack;47.530404;-122.609514
771;Jackson at Travera;47.509304;-122.610069
957;Jensen Way at Iverson St;47.737585;-122.646872
966;Jensen Way at Iverson St (USPS);47.737367;-122.646706
1158;John Carlson at Hwy 303;47.632150;-122.627887
1162;John Carlson at Hwy 303;47.632269;-122.627549
1159;John Carlson at Lazy S;47.632053;-122.620758
1161;John Carlson at Lazy S;47.632328;-122.620339
236;John Carlson at Thasos;47.630857;-122.613075
260;John Carlson at Wembly (Esquire Hills);47.632179;-122.615733
261;John Carlson at Wembly (Esquire Hills);47.632131;-122.615529
1359;Juniper at Hemlock;47.582905;-122.628014
688;Kendall at Cline (Givens Playfield);47.534315;-122.638835
709;Kendall at Cline (Givens Playfield);47.534373;-122.638686
1341;Keyport Junction (Luoto at Silverdale Way);47.704670;-122.661245
1342;Keyport Junction (Luoto at Silverdale Way);47.704451;-122.661309
1308;Kingston Ferry Dock;47.793988;-122.495485
1309;Kingston Ferry Terminal;47.796076;-122.496226
520;Kitsap Mall;47.656359;-122.690088
1205;Kitsap Mall Blvd at Plaza Rd;47.656203;-122.692887
538;Kitsap Mall Blvd at Plaza Rd (Kitsap Mall);47.656643;-122.693174
540;Kitsap Mall Blvd at Poplars Ave (Towne Centre);47.654762;-122.693089
1363;Kitsap Mall Blvd at Randall Way;47.659304;-122.693168
626;Kitsap Mall Blvd at Silverdale Way;47.654341;-122.691379
208;Kitsap Mental Health;47.611615;-122.623282
219;Kitsap Mental Health;47.611308;-122.623445
635;Kitsap Sun Pavilion;47.632335;-122.662931
565;Kitsap Way across from AAA;47.577841;-122.691726
404;Kitsap Way at 11th St.;47.570130;-122.656217
431;Kitsap Way at 11th St.;47.570129;-122.656546
405;Kitsap Way at 13th St.;47.571775;-122.658352
594;Kitsap Way at AAA;47.577878;-122.691274
429;Kitsap Way at Adele (Marine Dr.);47.570852;-122.663044
568;Kitsap Way at Auto Center Way;47.569635;-122.686076
591;Kitsap Way at Auto Center Way (across from Forest Lawn);47.570059;-122.686409
566;Kitsap Way at Baymont;47.573415;-122.688954
593;Kitsap Way at Baymont;47.573865;-122.688759
592;Kitsap Way at Crawford;47.571945;-122.687875
407;Kitsap Way at Marine Dr.;47.570567;-122.664254
406;Kitsap Way at Morgan Rd. (McDonald's);47.571636;-122.661756
432;Kitsap Way at N Cambrian;47.568100;-122.655227
484;Kitsap Way at Ostrich Bay Ave.;47.569334;-122.679523
483;Kitsap Way at Oyster Bay;47.568330;-122.673762
426;Kitsap Way at Oyster Bay (Chevron);47.568104;-122.672719
974;Kitsap Way at Pershing;47.568406;-122.670114
1125;Kitsap Way at Pershing;47.568153;-122.670001
485;Kitsap Way at Shorewood Dr.;47.569467;-122.681342
430;Kitsap Way near Burger King;47.571447;-122.660936
567;Kitsap way across from Crawford;47.572159;-122.688355
1079;Komedal at Seabold;47.700699;-122.558582
1112;Komedal at Seabold;47.700755;-122.558472
1109;Koura at Meadowmeer Cir;47.664723;-122.540635
1081;Koura at Miller;47.664766;-122.556674
1110;Koura at Miller;47.665012;-122.556374
413;Lafayette at 26th;47.585669;-122.655989
411;Lafayette at 2460;47.584070;-122.656023
323;Lafayette at Patten;47.560386;-122.656564
64;Lebo Blvd across from Stafford Healthcare;47.582652;-122.633758
60;Lebo Blvd at Apple St;47.585651;-122.641981
16;Lebo Blvd at Clare;47.581894;-122.629513
1358;Lebo Blvd at Clare;47.581856;-122.629798
22;Lebo Blvd at Elm;47.585988;-122.643957
21;Lebo Blvd at Hefner;47.585516;-122.640845
61;Lebo Blvd at Hefner (Lion's Park);47.585340;-122.640562
17;Lebo Blvd at Juniper;47.582670;-122.632586
65;Lebo Blvd at Juniper;47.582475;-122.632300
63;Lebo Blvd at Lent Ln;47.583026;-122.636370
59;Lebo Blvd at Oak;47.585885;-122.644045
15;Lebo Blvd at Old Wheaton Way;47.581603;-122.627796
19;Lebo Blvd at Reid Ave (Lent Landing);47.583030;-122.635889
18;Lebo Blvd at Stafford Healthcare;47.582813;-122.633831
20;Lebo Blvd at Stephenson;47.583848;-122.637667
62;Lebo Blvd at Stephenson;47.583539;-122.637320
953;Lincoln & 10th Ave.;47.737181;-122.635297
950;Lincoln & 12th Ave.;47.737464;-122.632955
949;Lincoln & Caldart;47.738528;-122.628913
942;Lincoln Dr at 10th Ave.;47.737041;-122.635231
943;Lincoln Dr at 12th Ave.;47.737301;-122.632732
944;Lincoln Dr at Caldart;47.738544;-122.628393
661;Lincoln at Greendale;47.523021;-122.627384
777;Lincoln at Greendale;47.523077;-122.627611
660;Lincoln at Mitchell;47.523626;-122.629904
778;Lincoln at Mitchell;47.523767;-122.629888
965;Lindvig Way at 3rd Ave (Poulsbo Junction);47.747153;-122.653109
969;Lindvig Way at 3rd Ave (Poulsbo Junction);47.746987;-122.653343
701;Lippert at Pottery (Becky);47.518291;-122.650257
748;Lippert at Pottery (Becky);47.518223;-122.649847
749;Lippert at Sidney;47.518217;-122.646688
345;Loxie Eagans at National;47.558131;-122.668415
809;Lund at Buckingham Dr;47.520006;-122.604371
665;Lund at Chase;47.519393;-122.618105
774;Lund at Chase;47.519518;-122.618271
781;Lund at Conifer Park;47.521249;-122.602999
808;Lund at Conifer Park;47.521249;-122.603130
782;Lund at Greenbriar;47.522661;-122.602824
664;Lund at Harris;47.519395;-122.622702
775;Lund at Harris;47.519539;-122.622820
779;Lund at Jackson;47.519328;-122.609164
812;Lund at Jackson;47.519431;-122.609235
807;Lund at Madrona (Greenbrier);47.522700;-122.602948
780;Lund at Phillips;47.519510;-122.604864
1043;Luoto at Bangor Main Gate (Outside);47.701175;-122.693721
1182;Luoto at Bangor Main Gate (Outside);47.701274;-122.694217
308;Luoto at Vincent Rd;47.701295;-122.675541
309;Luoto at Wilcox Rd;47.701104;-122.675600
556;Lynwood Center;47.605577;-122.547169
555;Lynwood at Baker Hill;47.606655;-122.547179
1121;Lynwood at Baker Hill;47.606894;-122.547244
1124;Lynwood at Baker Hill;47.606655;-122.546922
867;Madison at City Hall;47.626416;-122.520927
1376;Madison at High School Rd;47.636056;-122.521078
1200;Madison at Idel Weiss Ln;47.671127;-122.521145
864;Madison at Kimiko;47.640412;-122.521153
869;Madison at Knechtel;47.630236;-122.520878
882;Madison at Knechtel;47.630250;-122.521119
883;Madison at Madrona;47.627591;-122.521134
517;Madison at Manitou Beach;47.654021;-122.521312
1117;Madison at Manitou Beach;47.654049;-122.521280
1375;Madison at Ordway Elementary;47.638837;-122.521097
870;Madison at Wallace;47.632082;-122.520851
881;Madison at Wallace;47.632060;-122.521065
884;Madison at Winslow Way (Across from City Hall);47.626115;-122.521104
787;Madrona at Aspen;47.528921;-122.591784
800;Madrona at Aspen;47.528912;-122.592031
786;Madrona at Fircrest;47.525720;-122.596159
801;Madrona at Fircrest;47.525879;-122.596232
765;Madrona at Hidden Terrace;47.531388;-122.601811
792;Madrona at Hidden Terrace;47.531546;-122.601733
785;Madrona at Lodgepole;47.524874;-122.597880
804;Madrona at Lodgepole;47.525031;-122.598040
784;Madrona at Red Spruce (Rotary Park);47.524490;-122.600341
805;Madrona at Red Spruce (Rotary Park);47.524633;-122.600282
764;Madrona at Sequoia;47.530142;-122.604868
793;Madrona at Sequoia;47.530161;-122.605151
788;Madrona at Village Green Apts.;47.530611;-122.594510
799;Madrona at Village Green Apts.;47.530575;-122.593963
791;Madrona at Village Ln;47.530359;-122.596323
798;Madrona at Village Ln;47.530233;-122.596208
783;Madrona at White Cedar Dr;47.524259;-122.601766
806;Madrona at White Cedar Dr;47.524515;-122.601792
992;Madrone at Alaska;47.553371;-122.551082
1019;Madrone at Alaska;47.553454;-122.551192
1020;Madrone at Chester;47.553624;-122.553517
87;Magnuson at Fir;47.583896;-122.616414
133;Magnuson at Fir;47.583806;-122.616617
134;Magnuson at Perry;47.583687;-122.613927
86;Magnuson at Perry Ave;47.583886;-122.614598
88;Magnuson at Schley;47.583971;-122.618037
132;Magnuson at Schley;47.583848;-122.618011
1080;Manzanita at Day Rd;47.679417;-122.561352
1111;Manzanita at Day Rd;47.678792;-122.560918
326;Marion at 1st (Renaissance School);47.563558;-122.662417
328;Marion at 6th St.;47.567174;-122.662257
327;Marion at Burwell;47.565828;-122.662389
325;Marion at Forest Ridge Health & Rehab;47.562017;-122.662346
423;Market Place at Home Depot;47.760149;-122.661038
1204;Market Place at Walmart;47.758249;-122.660482
1160;McWilliams Park & Ride;47.621037;-122.628064
344;McWilliams Park & Ride (Walgreens);47.621432;-122.627396
197;McWilliams Park & Ride (driveway);47.621250;-122.627908
249;McWilliams at Clover Blossom;47.621290;-122.620135
271;McWilliams at Clover Blossom;47.621409;-122.620073
251;McWilliams at Haneberg;47.621286;-122.616359
269;McWilliams at Haneberg Ln;47.621392;-122.616597
250;McWilliams at Johnson;47.621298;-122.618178
270;McWilliams at Johnson;47.621385;-122.618047
252;McWilliams at Kariotis Mobile Home Park;47.621271;-122.609451
268;McWilliams at Kariotis Mobile Home Park;47.621419;-122.609285
978;Mile Hill at  Harrison;47.533922;-122.602025
1261;Mile Hill at Alaska;47.533950;-122.552317
1262;Mile Hill at Alaska;47.534081;-122.552223
980;Mile Hill at Baby Doll;47.533985;-122.589326
1030;Mile Hill at Baby Doll;47.534102;-122.590223
1311;Mile Hill at California;47.533906;-122.557847
1312;Mile Hill at California;47.534070;-122.557549
168;Mile Hill at Fircrest;47.533839;-122.598681
655;Mile Hill at Fircrest;47.533999;-122.598911
1032;Mile Hill at Harrison;47.534022;-122.602564
977;Mile Hill at Jackson;47.533850;-122.607962
983;Mile Hill at Nebraska;47.533809;-122.562241
1027;Mile Hill at Nebraska;47.534121;-122.562432
652;Mile Hill at Olney;47.534027;-122.610024
759;Mile Hill at PO Armory;47.533954;-122.618835
1033;Mile Hill at Payseno;47.534072;-122.606921
729;Mile Hill at Plisko;47.534093;-122.622814
728;Mile Hill at Retsil (PO Armory);47.534122;-122.618256
727;Mile Hill at Roosevelt;47.534104;-122.614236
760;Mile Hill at Roosevelt;47.533941;-122.613740
1029;Mile Hill at Saddle Club;47.534086;-122.584813
981;Mile Hill at Saddle Club (Long Lake Rd);47.533797;-122.583268
976;Mile Hill at South Kitsap Mall;47.533906;-122.622603
979;Mile Hill at Village Ln;47.533971;-122.594732
1031;Mile Hill at Village Ln;47.534125;-122.594808
982;Mile Hill at Woods;47.533881;-122.568860
1028;Mile Hill at Woods;47.534042;-122.568139
1054;Miller Bay;47.767311;-122.561803
1057;Miller Bay & Early Dawn;47.751220;-122.562838
1063;Miller Bay & Early Dawn;47.751221;-122.562703
897;Miller Bay at Barrett;47.748839;-122.562253
1320;Miller Bay at Barrett;47.749229;-122.562654
1056;Miller Bay at Eisenhardt;47.755450;-122.562425
1059;Miller Bay at Eisenhardt;47.755415;-122.562304
1216;Miller Bay at Heritage Park;47.784815;-122.545656
1217;Miller Bay at Heritage Park;47.785048;-122.545500
902;Miller Bay at Hwy 104 (Kountry Korners);47.809321;-122.541619
901;Miller Bay at Hwy 104 (across from Kountry Korners);47.808676;-122.541510
1214;Miller Bay at Indianola;47.774732;-122.556522
1093;Miller Bay at Ivanich Loop;47.765142;-122.561977
898;Miller Bay at Lincoln;47.753244;-122.562544
915;Miller Bay at Lincoln;47.753214;-122.562699
914;Miller Bay at Quail Tr (Sid Price);47.760368;-122.562460
900;Miller Bay at Rocky Ln;47.805226;-122.541487
913;Miller Bay at Rocky Ln;47.805136;-122.541700
899;Miller Bay at Sid Price;47.760298;-122.562056
1053;Miller Bay at Silver Springs;47.772825;-122.558413
1094;Miller Bay at Silver Springs;47.772771;-122.558278
597;Miller Bay at Soundview;47.740862;-122.553473
1052;Miller Bay at W. Kingston;47.794341;-122.541660
1095;Miller Bay at W. Kingston;47.794489;-122.541375
1055;Miller Bay at Wood Bay;47.758541;-122.562307
1092;Miller Bay at Wood Bay;47.758555;-122.562133
419;Miller Rd at Bay Hill;47.668586;-122.553834
1085;Miller at New Brooklyn;47.643201;-122.564528
1099;Miller at New Brooklyn;47.642991;-122.564735
1077;Miller at Tolo;47.653965;-122.562165
1114;Miller at Tolo;47.654169;-122.562339
659;Mitchell at Beck;47.525305;-122.629900
677;Mitchell at Beck (First Lutheran P&R);47.525131;-122.629780
682;Mitchell at Dekalb;47.539702;-122.625609
676;Mitchell at Lincoln;47.522821;-122.630545
680;Mitchell at Plisko;47.534866;-122.625619
678;Mitchell at Rill Chapel;47.531145;-122.627528
681;Mitchell at South Kitsap High;47.536760;-122.625237
657;Mitchell at St. Gabriel;47.531139;-122.627829
679;Mitchell at Towne Square;47.533858;-122.625867
816;Mullenix Park & Ride;47.468221;-122.621971
817;Mullenix at Olalla Valley Rd (Fire Station Park & Ride);47.468830;-122.572832
819;Mullenix at Olalla Valley Rd (Fire Station Park & Ride);47.468926;-122.573039
589;Myhre at All Star Lanes;47.659571;-122.684404
1332;Myhre at All Star Lanes;47.659514;-122.684396
1065;Myhre at Bucklin Hill;47.651323;-122.676845
1212;Myhre at Bucklin Hill;47.651731;-122.677025
585;Myhre at Enterprise;47.653291;-122.676864
1333;Myhre at Lowe's;47.659370;-122.679523
588;Myhre at Mickelberry;47.659776;-122.681827
1335;Myhre at Ridgetop;47.652800;-122.677073
587;Myhre at Salmon Building;47.659250;-122.677787
586;Myhre at St. Michael Medical Center;47.655975;-122.676819
1334;Myhre at St. Michael Medical Center;47.656070;-122.677050
1066;N. Viking Transit Center;47.759440;-122.651086
335;National at 1st - West Sound Tech Skills Center;47.564098;-122.667849
1227;National at 1st - West Sound Tech Skills Center;47.564331;-122.667694
337;National at Arsenal;47.559874;-122.667958
336;National at Columbia;47.561691;-122.667941
1226;National at Columbia;47.561287;-122.667806
310;National at Kitsap Way (Walgreens);47.567746;-122.667572
338;National at Loxie Eagans (West Hills);47.557011;-122.667906
334;National at Rite Aid;47.567424;-122.667846
467;Naval at 15th St.;47.575594;-122.646269
501;Naval at 15th St.;47.575529;-122.646338
500;Naval at 19th St.;47.577238;-122.646410
468;Naval at 19th St. (Sea Brim Apts);47.577549;-122.646315
440;Nels Nelson Rd & Huckle Dr;47.644990;-122.661018
632;Nels Nelson at Creekside;47.641364;-122.661171
634;Nels Nelson at Fairgrounds;47.632933;-122.661008
633;Nels Nelson at Fairwood;47.637815;-122.661035
631;Nels Nelson at Silver;47.646557;-122.661093
1108;New Brooklyn at Madison;47.642948;-122.521216
1131;New Brooklyn at Madison;47.643076;-122.521221
1249;New Brooklyn at Miller;47.643044;-122.564474
1241;New Brooklyn at Miller (PM);47.643035;-122.565000
863;New Brooklyn at North Town;47.642996;-122.527347
1163;Olalla Valley & Ebbert;47.473247;-122.572469
1173;Olalla Valley & Ebbert;47.473610;-122.572276
810;Old Clifton at Lloyd Parkway;47.521690;-122.666295
1104;Old Creosote at Bill Point;47.614206;-122.503213
1130;Old Creosote at Bill Point;47.614018;-122.503148
8;Old Wheaton Way across from Bay Bowl;47.579926;-122.625301
68;Old Wheaton Way at Bay Bowl;47.580064;-122.625923
73;Old Wheaton Way at E 14th St.;47.572774;-122.617667
4;Old Wheaton Way at E. 14th St.;47.572780;-122.617531
6;Old Wheaton Way at E. 18th St.;47.576917;-122.619957
71;Old Wheaton Way at E. 18th St.;47.576660;-122.619092
14;Old Wheaton Way at Eastwynd Senior Apts.;47.583379;-122.626961
3;Old Wheaton Way at Harkins;47.571293;-122.616905
74;Old Wheaton Way at Harkins;47.571387;-122.617165
70;Old Wheaton Way at Mountain View Dr;47.577268;-122.621279
5;Old Wheaton Way at Parkside Dr;47.574904;-122.618288
72;Old Wheaton Way at Parkside Dr;47.574934;-122.618515
7;Old Wheaton Way at Schley (YMCA);47.577910;-122.621964
69;Old Wheaton Way at Schley (YMCA);47.577716;-122.622022
13;Old Wheaton way at Current Dental;47.584919;-122.626944
843;Olhava Way at Walmart;47.756547;-122.660165
970;Olhava Way at Walmart;47.756461;-122.659874
761;Olney at Beach Dr;47.546598;-122.612451
721;Olney at Horstman;47.539334;-122.611489
722;Olney at Horstman;47.539308;-122.611369
725;Olney at Mile Hill;47.535562;-122.609554
752;Olney at Mile Hill;47.534222;-122.609686
724;Olney at Orlando;47.537314;-122.609813
723;Olney at Sprague;47.537123;-122.609819
1317;Olympic College - Bremerton;47.575905;-122.634579
842;Olympic College - Poulsbo;47.765271;-122.663157
1202;Olympic College at Advance Ln;47.764697;-122.659103
1203;Olympic College at Advance Ln (Cascade View Medical Center);47.764390;-122.659001
1174;Ostrich Bay & Bay Vista;47.568022;-122.680736
560;Ostrich Bay at Winco;47.568254;-122.680630
1166;Oyster Bay at Bay Vista;47.564472;-122.673257
1322;Oyster Bay at Bay Vista;47.564227;-122.673036
1165;Oyster Bay at Conch;47.562352;-122.673098
1223;Oyster Bay at Conch;47.562181;-122.673256
367;Oyster Bay at Loxie Eagans;47.557745;-122.674481
1273;Pacific Ave at Puget Sound Navy Museum;47.563309;-122.626623
394;Pacific at 2nd St.;47.564021;-122.627088
457;Pacific at 6th St.;47.567431;-122.627028
459;Pacific at 9th St.;47.569915;-122.626890
511;Pacific at 9th St.;47.569914;-122.627026
458;Pacific at ML King Way;47.568013;-122.626901
93;Perry Ave at 30th St.;47.590429;-122.613384
126;Perry Ave at A&C Tavern;47.593402;-122.613512
83;Perry Ave at Cascade Trail;47.579020;-122.613601
94;Perry Ave at Denny;47.592950;-122.613303
79;Perry Ave at E. 11th St.;47.570763;-122.613827
143;Perry Ave at E. 11th St.;47.570653;-122.613917
80;Perry Ave at E. 13th St.;47.572508;-122.613778
142;Perry Ave at E. 13th St.;47.572083;-122.613910
81;Perry Ave at E. 16th St.;47.574204;-122.613605
141;Perry Ave at E. 16th St.;47.573494;-122.613910
140;Perry Ave at E. 17th St.;47.574857;-122.613833
82;Perry Ave at E. 18th St.;47.576330;-122.613713
139;Perry Ave at E. 18th St.;47.575858;-122.613893
138;Perry Ave at E. 19th St.;47.577535;-122.613892
410;Perry Ave at E. 19th St.;47.578020;-122.613669
127;Perry Ave at Franklin;47.592359;-122.613494
84;Perry Ave at Holman;47.580521;-122.613451
85;Perry Ave at Mt. View Middle School;47.582442;-122.613578
128;Perry Ave at Perry Ave Mall;47.589737;-122.613621
125;Perry Ave at Sunrise;47.594941;-122.613459
137;Perry Ave past Parker Pl;47.579410;-122.613830
174;Perry at 24th St.;47.581759;-122.613764
95;Perry at Sylvan Way;47.595136;-122.613232
1120;Phelps at Day;47.679404;-122.538589
1323;Pier 50 Seattle Dock;47.601689;-122.337807
1347;Pier 54 Seattle Dock;47.604427;-122.340468
204;Pine Rd at David;47.604905;-122.639497
32;Pine Rd at Magnolia Dr.;47.590296;-122.640441
48;Pine Rd at Magnolia Dr.;47.590208;-122.640306
205;Pine Rd at Mesa Ln;47.606648;-122.639392
225;Pine Rd at Nantucket;47.601288;-122.639921
224;Pine Rd at Normandy (Elks);47.602900;-122.639775
203;Pine Rd at Normandy (across from the Elks);47.603076;-122.639502
200;Pine Rd at Pearl;47.597751;-122.639901
227;Pine Rd at Pearl;47.597643;-122.640064
201;Pine Rd at Pinewood;47.599698;-122.639799
226;Pine Rd at Pinewood;47.599701;-122.639987
223;Pine Rd at Riddell (before David);47.605109;-122.639644
202;Pine Rd at Roswell;47.601971;-122.639659
33;Pine Rd at Sheridan Rd;47.588717;-122.640458
47;Pine Rd at Sheridan Rd;47.588574;-122.640253
30;Pine Rd at Sylvan Way;47.594523;-122.640243
51;Pine Rd at Sylvan Way (Tik Apts);47.595128;-122.640080
31;Pine Rd at the Willows Retirement Apts.;47.592360;-122.640401
49;Pine Rd at the Willows Retirement Apts.;47.592365;-122.640158
1088;Port Orchard Foot Ferry Dock;47.542937;-122.635648
1248;Port Orchard Transit Center;47.542591;-122.635696
718;Pottery at Cedar Heights Middle School;47.515925;-122.652565
746;Pottery at Cedar Heights Middle School;47.516094;-122.652262
747;Pottery at Life Care Center;47.517307;-122.652232
696;Pottery at Lippert;47.517643;-122.652516
697;Pottery at May;47.523772;-122.652353
700;Pottery at May;47.523792;-122.652186
935;Poulsbo Junction Park & Ride (Viking & Lindvig);47.746916;-122.654898
1132;Purdy Park & Ride;47.389191;-122.625975
646;Randall Way across from the Wellington Apts.;47.654585;-122.695482
1235;Randall Way at Blood Center;47.659053;-122.695208
645;Randall Way at Danwood (Sheriff's Dept.);47.651794;-122.695418
596;Randall Way at Kitsap Mall;47.660655;-122.690412
1344;Randall Way at Kitsap Mall Blvd.;47.660721;-122.690486
1037;Randall Way at Kitsap Mall Blvd. (PSBC);47.659156;-122.694598
1232;Randall Way at NFCU;47.658459;-122.695724
1318;Randall Way at Plaza Rd;47.656189;-122.695661
1206;Randall Way at Plaza Rd (Target);47.657270;-122.695572
574;Randall at Danwood Ln.;47.651472;-122.695628
573;Randall at Silvercrest Apts.;47.652322;-122.695629
717;Randall at Silverdale Way;47.661374;-122.686650
1331;Randall at Silverdale Way;47.661226;-122.685975
572;Randall at Wellington Apts.;47.654734;-122.695669
207;Redwood Plaza;47.606838;-122.630392
221;Redwood Plaza;47.606918;-122.630706
720;Retsil Veteran's Home;47.544562;-122.616463
206;Riddell Rd at Ridgemont;47.606803;-122.636500
222;Riddell at Ridgemont;47.606912;-122.636494
616;Ridgetop & Myhre (near Best Buy);47.654158;-122.679588
1138;Ridgetop at 2nd Quail Run Drive;47.669359;-122.667265
623;Ridgetop at Blaine;47.654013;-122.685485
625;Ridgetop at Blaine;47.654150;-122.685537
613;Ridgetop at Boardwalk;47.660671;-122.669963
920;Ridgetop at Boardwalk;47.661106;-122.669004
1036;Ridgetop at Cranway Ln;47.654051;-122.679294
612;Ridgetop at Derryfield;47.662289;-122.667925
1135;Ridgetop at Derryfield;47.662204;-122.667508
604;Ridgetop at Gallery;47.683840;-122.670908
1141;Ridgetop at Gallery;47.682915;-122.670427
614;Ridgetop at Hillsboro;47.658648;-122.670367
1134;Ridgetop at Hillsboro;47.658514;-122.669919
1136;Ridgetop at Marigold Drive;47.664124;-122.666986
624;Ridgetop at Mickelberry;47.654171;-122.683226
1211;Ridgetop at Mickelberry;47.654013;-122.682829
607;Ridgetop at Pinnacle;47.674453;-122.668179
937;Ridgetop at Pinnacle;47.674586;-122.667745
605;Ridgetop at Plateau;47.678799;-122.671297
1140;Ridgetop at Plateau;47.678732;-122.670939
1137;Ridgetop at Quail Run Drive;47.665988;-122.668552
606;Ridgetop at Ridgepoint;47.675018;-122.669144
609;Ridgetop at Ridgepoint 2;47.669615;-122.667573
610;Ridgetop at Santa Fe Lane;47.665568;-122.668705
611;Ridgetop at Shipside;47.663585;-122.667245
627;Ridgetop at Silverdale Way;47.654137;-122.688989
1348;Ridgetop at St. Michael Medical Center;47.654386;-122.674961
1349;Ridgetop at St. Michael Medical Center;47.654112;-122.675849
608;Ridgetop at Tahoe;47.671110;-122.666652
1139;Ridgetop at Timber Shadow;47.671287;-122.665940
1103;Rockaway Beach at Halls Hill;47.597808;-122.500595
381;Rodgers at Cambrian;47.560031;-122.656017
322;Rodgers at Charleston;47.560209;-122.654919
365;Roosevelt at Cottman;47.552655;-122.674277
363;Roosevelt at Humphrey;47.550579;-122.677721
364;Roosevelt at Lansing;47.550524;-122.675893
366;Roosevelt at Oyster Bay;47.553961;-122.673471
427;Russell Rd at Oyster Bay Ave;47.567093;-122.674752
1222;Russell Rd at Oyster Bay Ave;47.567238;-122.674936
699;S Kitsap Blvd at Pottery;47.522320;-122.654143
1271;S Kitsap Blvd at Pottery;47.522384;-122.654140
698;S Kitsap Blvd at Tremont;47.523243;-122.656395
1149;S. Kitsap at Maple;47.753694;-122.531236
769;Salmonberry at Branson Dr;47.512161;-122.614621
768;Salmonberry at Colonial;47.512172;-122.611641
1367;Salmonberry at Eastwood Ave;47.512050;-122.612917
89;Schley at Callahan;47.584934;-122.618894
131;Schley at Callahan;47.585519;-122.619034
90;Schley at Sheridan;47.588078;-122.618759
130;Schley at Sheridan;47.587913;-122.618920
1040;Scorpion Ave. at Drum Ct;47.693460;-122.702847
1186;Scorpion Ave. at Drum Ct;47.693448;-122.703018
1039;Scorpion Ave. at Marine Security;47.691446;-122.703254
1187;Scorpion Ave. at Marine Security;47.691601;-122.703412
1041;Scorpion Ave. at Sculpin Cir;47.694676;-122.703049
1185;Scorpion Ave. at Tunny St. (TPU);47.694591;-122.703294
1190;Sculpin Cir at Skate St.;47.697226;-122.699708
1151;Seaview at S. Kitsap St;47.748277;-122.530915
741;Sedgwick Landing;47.498428;-122.653109
742;Sedgwick Landing (Albertsons);47.496810;-122.652899
743;Sedgwick Landing (Chevron);47.498482;-122.652939
1038;Shelter 2510;47.691006;-122.706939
23;Sheridan Rd at Lebo Blvd (Bayview Apts.);47.587246;-122.644919
58;Sheridan Rd at Lebo Blvd (Bayview Apts.);47.587231;-122.645249
50;Sheridan Rd at Pine Ridge Apts;47.593237;-122.640043
91;Sheridan at Callahan;47.588239;-122.616520
92;Sheridan at Perry Ave (Perry Ave. Mall);47.588181;-122.614389
129;Sheridan at Perry Ave Mall;47.588366;-122.615257
1170;Sheridan at Rickey;47.588167;-122.643164
1171;Sheridan at Rickey;47.588197;-122.643432
1152;Shore at Kingston;47.747880;-122.528168
708;Sidney across from Givens Community Center;47.533247;-122.636361
714;Sidney at Atlas Apartments;47.521161;-122.644814
750;Sidney at Atlas Apartments;47.520799;-122.644898
739;Sidney at Berry Lake;47.509992;-122.652744
745;Sidney at Berry Lake;47.510169;-122.652642
713;Sidney at Division St.;47.537728;-122.636373
692;Sidney at Forest Park;47.528344;-122.639308
705;Sidney at Forest Park;47.528335;-122.639185
689;Sidney at Givens Community Center;47.533243;-122.636543
712;Sidney at Kitsap;47.540512;-122.636249
716;Sidney at Lippert;47.518440;-122.646275
690;Sidney at Melcher;47.530872;-122.636555
707;Sidney at Melcher;47.530919;-122.636387
744;Sidney at Nazarene Church (Sidney Glen);47.506100;-122.652693
691;Sidney at Radey St.;47.529741;-122.637663
706;Sidney at Radey St.;47.529539;-122.637726
740;Sidney at Sidney Glen Elementary;47.506073;-122.652839
693;Sidney at South;47.527212;-122.640705
704;Sidney at South;47.527194;-122.640605
694;Sidney at Tremont;47.525852;-122.642101
703;Sidney at Tremont;47.525753;-122.641997
214;Silverdale Transit Center (STC);47.663725;-122.692952
931;Silverdale Way at Bennington Dr;47.687666;-122.669435
535;Silverdale Way at Byron;47.644920;-122.699073
543;Silverdale Way at Byron;47.644850;-122.699409
838;Silverdale Way at Crestview;47.688049;-122.669692
534;Silverdale Way at Knute Ln.;47.638602;-122.701358
544;Silverdale Way at Knute Ln.;47.638464;-122.701588
537;Silverdale Way at Linder Way;47.649378;-122.695056
542;Silverdale Way at Linder Way (Silverdale Village);47.648902;-122.695971
1343;Silverdale Way at McDonald's;47.657955;-122.686710
590;Silverdale Way at Munson;47.646505;-122.698161
576;Silverdale Way at Munson St.;47.646746;-122.698241
600;Silverdale Way at Nuthatch Way;47.670355;-122.679608
1329;Silverdale Way at Nuthatch Way;47.670382;-122.679823
541;Silverdale Way at Poplars;47.652472;-122.692156
583;Silverdale Way at Poplars;47.652565;-122.691656
519;Silverdale Way at Randall;47.662137;-122.684642
662;Silverdale Way at Randall;47.661551;-122.684619
579;Silverdale Way at Red Robin;47.658060;-122.686970
601;Silverdale Way at Schold;47.673588;-122.677769
1328;Silverdale Way at Schold;47.673590;-122.677979
603;Silverdale Way at Spirit Ridge;47.682940;-122.672214
1325;Silverdale Way at Spirit Ridge;47.683453;-122.672337
1253;Silverdale Way at Vasquez;47.676811;-122.675903
1327;Silverdale Way at Vasquez;47.676726;-122.676166
602;Silverdale Way at Westridge;47.680024;-122.674022
1326;Silverdale Way at Westridge;47.680592;-122.673974
575;Silverdale Way at Woodbridge;47.667809;-122.681094
1330;Silverdale Way at Woodbridge;47.668262;-122.680985
471;Snyder at 19th St.;47.578998;-122.651644
497;Snyder at 19th St.;47.578496;-122.651751
472;Snyder at 24th St.;47.581939;-122.651622
496;Snyder at 24th St.;47.581679;-122.651871
473;Snyder at 25th St.;47.584145;-122.651634
790;South Park Pharmacy;47.532087;-122.594887
1193;Southworth Across from Post Office;47.522590;-122.523080
1269;Southworth Dr at Level Lloyd;47.512210;-122.502943
1270;Southworth Dr at Level Lloyd;47.512081;-122.502747
1266;Southworth Dr at Nokomis Rd;47.512221;-122.509435
1268;Southworth Dr at Nokomis Rd;47.512092;-122.509317
818;Southworth Ferry Dock;47.512890;-122.495953
1321;Southworth Ferry Lot;47.511686;-122.497508
1003;Southworth at Anderson;47.522045;-122.537525
1195;Southworth at Anderson;47.522068;-122.537526
1002;Southworth at Banner;47.523170;-122.545624
1010;Southworth at Banner;47.522782;-122.544474
1352;Southworth at Cambridge;47.520552;-122.519066
1353;Southworth at Cambridge;47.520881;-122.519385
1009;Southworth at Cornell;47.522517;-122.529157
1004;Southworth at Lasada;47.522387;-122.529045
1351;Southworth at Locker;47.525499;-122.547983
1354;Southworth at Locker;47.525633;-122.548127
1192;Southworth at Marjorie;47.522014;-122.533653
1194;Southworth at Marjorie;47.522039;-122.533624
1001;Southworth at McGregor;47.528368;-122.548661
1011;Southworth at McGregor;47.527403;-122.548343
1006;Southworth at Olympiad;47.516389;-122.516958
1008;Southworth at Olympiad;47.516463;-122.516907
169;Southworth at Young Hill;47.522654;-122.524807
170;Southworth at Young Hill;47.522768;-122.524814
1005;Southworth at the Post Office;47.522314;-122.522615
1082;Sportsman Club at Island Church Park and Ride;47.650439;-122.524748
1084;Sportsman Club at Island Church Park and Ride;47.650346;-122.524686
1098;Springridge at Fletcher Bay;47.642973;-122.569315
1208;Stop after Firs (at hill crest);47.724548;-122.566566
1209;Stop after Totten (at hill crest);47.723976;-122.567157
1207;Stop at Hovde Rd (Grey Chevrolet);47.504067;-122.652784
1199;Stop at Hovde Rd (across from Grey Chevrolet);47.504036;-122.652907
145;Summit Apartments (Bay Vista & Russell Rd);47.565451;-122.677779
441;Summit Apartments (Bay Vista & Russell Rd);47.565599;-122.677788
379;Summit at Farragut;47.558320;-122.657217
376;Summit at Merrill;47.554688;-122.661334
378;Summit at Porter;47.557055;-122.657193
377;Summit at Preble;47.555612;-122.658240
380;Summit at Rodgers;47.559876;-122.657230
148;Sunrise at Torvanger;47.689948;-122.510648
1119;Sunrise at Torvanger;47.690266;-122.510240
149;Sunrise at Valley;47.664925;-122.510401
1118;Sunrise at Valley;47.664939;-122.510186
264;Sunset at Aegean;47.623891;-122.607749
1167;Sunset at Aegean;47.623786;-122.607586
253;Sunset at McWilliams;47.621618;-122.607552
265;Sunset at McWilliams;47.622180;-122.607736
918;Suquamish & Division (Shell Station);47.728559;-122.560510
893;Suquamish Way at 305;47.714647;-122.570606
895;Suquamish Way at Division;47.728780;-122.559488
620;Suquamish Way at Pebble Beach Rd;47.740950;-122.553360
415;Suquamish Way at Purves Ave;47.726158;-122.564249
416;Suquamish Way at Purves Ave;47.726246;-122.564303
894;Suquamish Way at Whale Dancer;47.722491;-122.569005
617;Suquamish Way before Whale Dancer Ct;47.720722;-122.569996
919;Suquamish at Totten;47.722410;-122.569493
98;Sylvan Way at Almira;47.595658;-122.623572
96;Sylvan Way at Forest;47.595697;-122.615849
124;Sylvan Way at Forest;47.595453;-122.615594
122;Sylvan Way at Halverson;47.595560;-122.622416
97;Sylvan Way at Harbel;47.595680;-122.619847
78;Sylvan Way at Spruce Ave;47.595666;-122.621714
123;Sylvan way at Harbel;47.595563;-122.620033
1107;Tolo at Battlepoint;47.653840;-122.579709
1133;Tolo at Battlepoint;47.654028;-122.579709
656;Towne Square Mall;47.532815;-122.621771
641;Tracyton at Bucklin Hill;47.649699;-122.676857
638;Tracyton at Joels;47.639754;-122.673520
640;Tracyton at Palmer;47.645693;-122.676792
639;Tracyton at Selbo;47.643079;-122.676086
772;Travera at Eastwood;47.509983;-122.613451
695;Tremont at Flower;47.525327;-122.645190
702;Tremont at Flower;47.525151;-122.644866
715;Tremont at Roland;47.525199;-122.650102
1370;Tremont at Rylander Ct;47.525384;-122.648920
162;Trenton at Barnett;47.589109;-122.608050
186;Trenton at Barnett;47.589310;-122.608198
159;Trenton at Bowen;47.582698;-122.608207
156;Trenton at Cascade Trail;47.578377;-122.608288
191;Trenton at Cascade Trail;47.578422;-122.608487
152;Trenton at E. 13th St.;47.572242;-122.608390
195;Trenton at E. 13th St.;47.572354;-122.608559
153;Trenton at E. 16th St.;47.574018;-122.608371
194;Trenton at E. 16th St.;47.573633;-122.608508
154;Trenton at E. 17th St.;47.575261;-122.608334
193;Trenton at E. 17th St.;47.575286;-122.608465
157;Trenton at E. 22nd St.;47.579796;-122.608178
190;Trenton at E. 22nd St.;47.579604;-122.608429
163;Trenton at Franklin;47.592603;-122.607965
185;Trenton at Franklin;47.592444;-122.608074
161;Trenton at Helm;47.587315;-122.608127
187;Trenton at Helm;47.587362;-122.608284
158;Trenton at Holman;47.580596;-122.608255
189;Trenton at Holman;47.580780;-122.608404
160;Trenton at Stoneway;47.583720;-122.608219
188;Trenton at Stoneway;47.583567;-122.608493
164;Trenton at Sylvan;47.595335;-122.607899
184;Trenton at Sylvan;47.595465;-122.608028
155;Trenton at Terrace;47.576991;-122.608315
192;Trenton at Terrace;47.577132;-122.608433
361;Union at Pendergast Park;47.552777;-122.679686
360;Union at Poindexter (Maaco);47.555280;-122.678551
359;Union at Werner (State Patrol Office);47.557524;-122.677862
1074;Valley Rd at Sunrise Dr;47.664712;-122.510237
936;Viking Ave & Hallman Rd;47.717466;-122.659941
938;Viking Ave & Lark Ln;47.718053;-122.659740
955;Viking Ave at Anderson;47.735556;-122.661626
956;Viking Ave at Anderson;47.735283;-122.662022
833;Viking Ave at Bovela;47.740062;-122.658981
834;Viking Ave at Bovela;47.739951;-122.658732
968;Viking Ave at Edvard;47.743600;-122.656765
971;Viking Ave at Edvard;47.744081;-122.656023
967;Viking Ave at Finn Hill (JRO to Silverdale);47.746960;-122.655319
932;Viking Ave at Hwy 308 (Keyport Junction);47.705070;-122.660039
934;Viking Ave at Hwy 308 (Keyport Junction);47.704980;-122.660288
939;Viking Ave at Liberty;47.741841;-122.657290
1142;Viking Ave at Liberty;47.741764;-122.657832
975;Viking Ave at Nordic Cove;47.721643;-122.660487
1143;Viking Ave at Nordic Cove;47.721637;-122.660925
933;Viking Ave at Sherman Hill;47.730585;-122.663958
972;Viking Ave at Sherman Hill;47.730369;-122.664210
789;Village Ln at Larch;47.531089;-122.595347
648;W. Blakely at Oddfellows;47.598444;-122.535764
1129;W. Blakely at Oddfellows;47.598271;-122.536268
1314;W. Kingston Rd across from Kingston Middle School;47.794832;-122.524671
1373;W. Kingston Rd at Bannister;47.798362;-122.498916
1374;W. Kingston Rd at Bannister;47.798492;-122.499453
829;W. Kingston Rd at Chris Lane;47.794987;-122.534051
1083;W. Kingston Rd at Chris Lane;47.794828;-122.534150
1313;W. Kingston Rd at Kingston Middle School;47.794952;-122.524981
1315;W. Kingston Rd at Siyaya Ave (Kingston High School);47.794967;-122.517585
1316;W. Kingston Rd at Siyaya Ave (across from Kingston High School);47.794819;-122.517353
890;Wallace at Blue Herron;47.632096;-122.519038
734;Walmart;47.517973;-122.628324
569;Warren at 5th St.;47.566225;-122.633029
929;Warren at 6th St.;47.566920;-122.632806
570;Warren at 14th St.;47.573917;-122.632784
1090;Warren at 15th;47.574484;-122.633037
1164;Washington Ave at 4th;47.565891;-122.624066
2;Washington Ave at Burwell;47.564806;-122.624399
76;Washington at 5th St.;47.566312;-122.624255
75;Washington at 6th St.;47.568274;-122.623863
395;Washington at 6th St.;47.567946;-122.623627
580;Washington at Bayshore;47.646719;-122.695170
346;Werner at Auto Center Way (76 Station);47.558265;-122.675402
353;West Bremerton Transit Ctr.;47.566711;-122.683540
1324;Wheaton Way Transit Center (WWTC);47.600601;-122.629983
1340;Wheaton Way Transit Center Southbound;47.600636;-122.629476
39;Wheaton Way across from Dibb;47.593106;-122.629428
41;Wheaton Way at Dibb;47.592316;-122.629668
109;Wheaton Way at McDonalds (near Pearl);47.597817;-122.629302
108;Wheaton Way at Pearl;47.597565;-122.629589
106;Wheaton Way at Petco;47.604668;-122.629150
113;Wheaton Way at Shari's;47.605262;-122.628724
38;Wheaton Way at Sheridan;47.589216;-122.629412
42;Wheaton Way at Sheridan;47.589058;-122.629724
1246;Winslow & Halls Brothers;47.624955;-122.524162
1247;Winslow & Halls Brothers;47.624879;-122.524149
866;Winslow Way at Ericksen (Town & Country);47.624886;-122.518356
418;Winslow Way at Harbor Square;47.624898;-122.512161
888;Winslow Way at Town & Country Market;47.624749;-122.517911
1122;Wyatt Way at Grow;47.628593;-122.524984
889;Wyatt at Cosgrove;47.628559;-122.530083
558;Wyatt at Grow;47.628472;-122.523532
1101;Wyatt at Madison;47.628409;-122.521151
1127;Wyatt at Madison;47.628626;-122.521205
456;Wycoff Midblock (2137);47.581457;-122.654438
563;Wycoff Midblock (2137);47.581448;-122.654332
479;Wycoff at 15th St.;47.575107;-122.654422
489;Wycoff at 15th St.;47.574937;-122.654330
478;Wycoff at 17th St.;47.576546;-122.654420
490;Wycoff at 17th St.;47.576523;-122.654329
477;Wycoff at 19th St.;47.578532;-122.654472
491;Wycoff at 19th St.;47.578163;-122.654353
476;Wycoff at 21st St.;47.579971;-122.654434
492;Wycoff at 21st St.;47.580185;-122.654322
475;Wycoff at 24th St.;47.582495;-122.653957
493;Wycoff at 24th St.;47.582359;-122.653824
474;Wycoff at 25th St.;47.583896;-122.654025
494;Wycoff at 25th St.;47.584183;-122.653778
811;Youth Services Center;47.520161;-122.666689