1034;2nd Nb & Broadway Ns;34.013461;-118.495273
1020;4th Nb & Santa Monica Ns;34.016387;-118.495074
1070;4th Sb & Santa Monica Fs;34.016244;-118.495051
1000;4th Nb & Colorado Fs (Downtown Sm Station);34.014137;-118.49245
1090;4th Sb & Santa Monica Place (Downtown Sm Station);34.014074;-118.492515
1040;4th Nb & Wilshire Ns;34.019084;-118.498266
1050;4th Sb & Wilshire Fs;34.018736;-118.498003
1054;4th Nb & Pico Fs;34.010065;-118.487662
1115;4th Sb & Pico Fs;34.009368;-118.487126
1080;4th Sb & Broadway Ns;34.015137;-118.493794
1010;4th Nb & Broadway Ns (Downtown Sm Station);34.015048;-118.493478
1030;4th Nb & Arizona Fs;34.01795;-118.496899
1102;4th Sb & Bicknell Fs;34.007903;-118.485519
1041;4th Nb & Bicknell Ns;34.008046;-118.485552
1108;4th Sb & Hollister Ns;34.005848;-118.483453
1048;4th Nb & Hollister Ns;34.005786;-118.4833
1114;4th Sb & Ocean Park Fs;34.00382;-118.481409
1053;4th Nb & Ocean Park Fs;34.00399;-118.481464
1119;4th Sb & Washington Fs;34.02162;-118.501294
1105;4th Sb & California Ns;34.020575;-118.500059
1043;4th Nb & California Fs;34.020665;-118.500004
1058;4th Nb & Washington Fs;34.022058;-118.501666
1116;4th Sb & San Vicente Fs;34.029056;-118.510859
1112;4th Sb & Marguerita Fs;34.027111;-118.508029
1059;4th Sb & Alta Fs;34.026111;-118.506662
1113;4th Sb & Montana Fs;34.024388;-118.50453
1109;4th Sb & Idaho Fs;34.023031;-118.502956
1049;4th Nb & Idaho Fs;34.023379;-118.503208
1052;4th Nb & Montana Fs;34.024647;-118.504651
1038;4th Nb & Alta Fs;34.026496;-118.506783
1051;4th Nb & Marguerita Fs;34.02746;-118.508171
1056;4th Nb & San Vicente Ns;34.029244;-118.51074
1106;4th Sb & Civic Center Mb;34.01094;-118.488788
2932;4th Nb & Rose Fs;33.997968;-118.475484
2933;4th Nb & Pier Fs;34.000747;-118.478239
2936;4th Sb & Ashland Ns;34.001247;-118.478862
2937;4th Sb & Rose Ns;33.997602;-118.475222
1435;6th Sb & Santa Monica Fs;34.017813;-118.493201
1418;7th Sb & Broadway Ns;34.017584;-118.491117
2815;7th Sb & Olympic Blvd Ns;34.014691;-118.487685
2824;7th Nb & San Vicente Fs;34.032229;-118.508053
2929;7th Nb & Broadway Ns;33.99606;-118.465436
2930;7th Nb & Sunset Ns;33.998749;-118.468168
2939;7th Sb & Sunset Fs;33.998642;-118.468157
2940;7th Sb & Broadway Fs;33.995881;-118.465381
2432;8th Wb & Grand Fs;34.046187;-118.258248
1012;14th Nb & Santa Monica Fs;34.024349;-118.485854
1013;14th Nb & Wilshire Fs;34.026992;-118.488959
1002;14th Nb & Broadway Fs;34.023063;-118.484356
1001;14th Nb & Arizona Fs;34.025769;-118.487526
1003;14th Nb & California Fs;34.02851;-118.490719
1005;14th Nb & Idaho Ns;34.030734;-118.493321
1007;14th Nb & Montana Ns;34.032064;-118.494884
2954;14th Sb & Michigan Fs;34.018311;-118.479011
2942;17th Sb & Colorado Fs (17th St/SMC Station);34.023384;-118.479415
1028;20th Sb & Santa Monica Fs;34.028376;-118.479787
1027;20th Sb & Pico Fs;34.019158;-118.469326
1031;20th Sb & Wilshire Fs;34.031234;-118.483132
1016;20th Sb & Arizona Ns;34.030091;-118.481799
1022;20th Sb & Idaho Fs;34.035146;-118.487702
1029;20th Sb & Washington Ns;34.034235;-118.486642
1018;20th Sb & California Ns;34.032886;-118.485056
1021;20th Sb & Delaware Fs;34.021677;-118.47195
1026;20th Sb & Pearl Ns;34.01687;-118.467412
1422;20th Nb & Pico Fs;34.019757;-118.469578
1423;20th Nb & Delaware Ns;34.02191;-118.472005
1424;20th Nb & Olympic Ns;34.024232;-118.474737
2897;20th Nb & Pearl Fs;34.01721;-118.467544
2910;20th Sb & Olympic Fs;34.023991;-118.474595
3016;20th Nb & Olympic Fs;34.024723;-118.475317
2896;23rd Nb & Ashland Ns;34.01281;-118.45979
2911;23rd Sb & Ocean Park Fs;34.01482;-118.461517
2912;23rd Sb & Ashland Ns;34.01297;-118.46003
1032;26th Sb & Montana Fs;34.041094;-118.483472
2780;26th Sb & San Vicente Mb;34.047568;-118.491039
2958;26th Sb & La Mesa Ns;34.050078;-118.49397
2991;26th Nb & Colorado Fs;34.030975;-118.471534
2992;26th Nb & Santa Monica Fs;34.033592;-118.474562
2993;26th Nb & Wilshire Fs;34.036387;-118.477831
2994;26th Nb & Washington (sm) Ns;34.038665;-118.48051
2995;26th Nb & Montana Fs;34.041746;-118.484107
2996;26th Nb & Baltic Ns;34.044077;-118.486829
2997;26th Nb & Carlyle Ns;34.0458;-118.488852
2998;26th Nb & San Vicente Ns;34.048078;-118.49151
3004;26th Sb & Carlyle Fs;34.045639;-118.488797
3005;26th Sb & Marguerita Fs;34.044005;-118.486873
3006;26th Sb & Washington (sm) Fs;34.038441;-118.480367
3007;26th Sb & Wilshire Fs;34.035815;-118.477295
3008;26th Sb & Santa Monica Fs;34.03302;-118.474037
2194;96th Wb & Sepulveda Ns;33.948803;-118.395649
3108;98th Eb & Bellanca Ns;33.947277;-118.380332
3109;98th Wb & Bellanca Fs;33.947439;-118.380454
3110;98th Eb & Airport Ns;33.947279;-118.386569
3111;98th Wb & Airport Ns;33.947424;-118.385697
3112;98th Eb & Avion Fs;33.947277;-118.389644
3118;98th Wb & Avion Fs;33.947445;-118.390618
3024;Abbot Kinney Nb & Boccaccio Fs;33.98798;-118.458833
3025;Abbot Kinney Nb & Venice Ns;33.988915;-118.462171
3036;Abbot Kinney Nb & Washington Fs;33.988356;-118.452269
3027;Abbot Kinney Sb & Marr Ns;33.987881;-118.45904
3026;Abbot Kinney Sb & Venice Ns;33.989147;-118.462663
2545;Airdrome Eb & Livonia Ns;34.048976;-118.386643
2588;Airdrome Wb & Crest Ns;34.049208;-118.387429
2443;Alameda Nb & Los Angeles Fs (Union Station);34.057023;-118.237311
2106;Alameda Sb & Los Angeles Ns (Union Station);34.056504;-118.237486
1146;Arizona Eb & 5th Ns;34.018426;-118.495864
3094;Ashton Wb & Midvale Ns;34.057479;-118.444829
2187;Aviation Nb & Imperial Fs;33.931214;-118.378378
2010;Aviation/LAX Station;33.929498;-118.376252
2543;Bagley Eb & Monte Mar Fs;34.048749;-118.390768
2510;Bagley Wb & Monte Mar Ns;34.048749;-118.390942
2553;Barrington Nb & 400 Bl (Rec Ctr) Ns;34.062269;-118.468472
2395;Barrington Nb & Brookhaven Ns;34.025612;-118.440889
2852;Barrington Nb & Kiowa Fs;34.051156;-118.46262
2848;Barrington Nb & La Grange Fs;34.03725;-118.450381
2272;Barrington Nb & Montana Fs;34.05514;-118.467191
2959;Barrington Nb & Nebraska Fs;34.0402;-118.452941
2847;Barrington Nb & Olympic Fs;34.034435;-118.447965
2851;Barrington Nb & San Vicente Ns;34.053496;-118.465375
2849;Barrington Nb & Santa Monica Ns;34.043649;-118.455872
2552;Barrington Nb & Terryhill Fs;34.058118;-118.46819
2850;Barrington Nb & Texas Ns;34.047135;-118.458902
2862;Barrington Nb & Wilshire Ns;34.049423;-118.460762
2853;Barrington Pl Nb & Chayote St Ns;34.065865;-118.468961
2554;Barrington Sb & 400 Bk (Rec Ctr) Mb;34.061616;-118.468613
2402;Barrington Sb & Brookhaven Ns;34.025737;-118.44114
2861;Barrington Sb & Gorham Ns;34.05405;-118.466141
2854;Barrington Sb & Kiowa Fs;34.050923;-118.462522
2859;Barrington Sb & La Grange Fs;34.036973;-118.45025
2275;Barrington Sb & Montana Ns;34.054988;-118.467245
2858;Barrington Sb & Nebraska Fs;34.039878;-118.452787
2860;Barrington Sb & Olympic Ns;34.034345;-118.447997
3019;Barrington Sb & Santa Monica Fs;34.043238;-118.455609
2048;Barrington Sb & Sunset Fs;34.064791;-118.469657
2560;Barrington Sb & Terryhill Ns;34.057751;-118.468179
2856;Barrington Sb & Texas Ns;34.047224;-118.459131
2855;Barrington Sb & Wilshire Ns;34.049539;-118.46098
2512;Beverly Dr Nb & Cashio Ns;34.052334;-118.395312
2513;Beverly Dr Sb & Cashio Fs;34.052244;-118.395443
3084;Bluff Creek Eb & Artisans Way Ns;33.98171;-118.402364
2844;Bluff Creek Eb & Campus Center Fs;33.977563;-118.406152
3085;Bluff Creek Eb & Centinela Ns;33.983042;-118.401225
2828;Bluff Creek Wb & Artisans Fs;33.981576;-118.40256
2829;Bluff Creek Wb & Campus Center Ns;33.977608;-118.406446
2827;Bluff Creek Wb & Centinela Fs;33.983644;-118.401167
2252;Bonsall Nb & Wilshire Ns;34.054191;-118.454813
2262;Bonsall Sb & Wilshire Fs;34.053941;-118.454758
3044;Bringham Nb & Gorham Fs;34.056218;-118.463897
1154;Broadway Wb & 3rd Fs;34.014052;-118.494991
1155;Broadway Wb & 4th Fs;34.01485;-118.494001
3150;Broadway Wb & 6th Fs;34.016488;-118.492066
2182;Bundy Nb & Airport Ns;34.017037;-118.443633
3080;Bundy Nb & Exposition Fs (Bundy Station);34.031923;-118.453109
2458;Bundy Nb & Idaho Ns;34.038765;-118.461154
2456;Bundy Nb & La Grange Ns;34.033879;-118.455394
2426;Bundy Nb & Mayfield Ns;34.047138;-118.469017
2116;Bundy Nb & National Fs;34.020427;-118.444916
2457;Bundy Nb & Nebraska Ns;34.036497;-118.458487
2113;Bundy Nb & Ocean Park Ns;34.024317;-118.446145
2551;Bundy Nb & Pearl Ns;34.026945;-118.448179
2085;Bundy Nb & Pico Fs;34.029716;-118.450487
2460;Bundy Nb & Rochester (Rhode Isl) Mb;34.042285;-118.465275
2459;Bundy Nb & Santa Monica Fs;34.040981;-118.463755
2091;Bundy Nb & Wilshire Ns;34.043946;-118.467264
2179;Bundy Sb & Airport Fs;34.016786;-118.443589
3071;Bundy Sb & Exposition Ns (Bundy Station);34.031896;-118.453207
2419;Bundy Sb & Idaho Ns;34.038899;-118.461438
2421;Bundy Sb & La Grange Ns;34.033924;-118.455568
2425;Bundy Sb & Mayfield Ns;34.047174;-118.469203
2215;Bundy Sb & Montana Fs;34.050319;-118.472222
2115;Bundy Sb & National Ns;34.020024;-118.444959
2420;Bundy Sb & Nebraska Ns;34.03613;-118.458169
2114;Bundy Sb & Ocean Park Fs;34.024067;-118.446046
2561;Bundy Sb & Pearl Ns;34.027044;-118.448354
2084;Bundy Sb & Pico Ns;34.029403;-118.450268
2422;Bundy Sb & Rochester Ns;34.042213;-118.465318
2423;Bundy Sb & Santa Monica Ns;34.040561;-118.463394
2092;Bundy Sb & Wilshire Ns;34.044098;-118.467581
2766;California Eb & Abbot Kinney Fs;33.990896;-118.465839
2679;California Eb & Shell Ns;33.99292;-118.464437
2702;California Wb & 6th Ave (venice) Ns;33.991424;-118.465568
2701;California Wb & Shell Ns;33.993063;-118.464416
2830;Campus Center Nb & Millenium Fs;33.979861;-118.407932
2842;Campus Center Sb & Jefferson Fs;33.981077;-118.408959
2843;Campus Center Sb & Millenium Fs;33.979307;-118.407692
2833;Centinela Nb & 90 East Mb;33.985502;-118.413981
2184;Centinela Nb & Barbara Fs;34.001723;-118.432011
2834;Centinela Nb & Braddock Ns;33.989407;-118.418807
2548;Centinela Nb & Charnock Fs;34.007883;-118.43669
2835;Centinela Nb & Culver Ns;33.990971;-118.420761
2831;Centinela Nb & Jefferson Fs;33.981515;-118.409309
2547;Centinela Nb & Louise Fs;33.994938;-118.425871
2832;Centinela Nb & Lucile Fs;33.98316;-118.411274
2549;Centinela Nb & Palms Ns;34.010457;-118.438658
2181;Centinela Nb & Rose Ns;34.014686;-118.441883
3052;Centinela Nb & Santa Monica Ns;34.038363;-118.467274
2546;Centinela Nb & Short Fs;33.993062;-118.423469
2046;Centinela Nb & Venice Ns;34.003556;-118.433389
2653;Centinela Nb & Washington Blvd Fs;33.997217;-118.42859
2183;Centinela Nb & Washington Place Mb;33.998567;-118.429617
2550;Centinela Nb & Woodbine Fs;34.01221;-118.440003
2840;Centinela Sb & 90 East Mb;33.985144;-118.413686
2186;Centinela Sb & Barbara Ns;34.00158;-118.432
2839;Centinela Sb & Braddock Ns;33.989336;-118.418894
2564;Centinela Sb & Charnock Ns;34.007766;-118.436701
2838;Centinela Sb & Culver Fs;33.990846;-118.420739
2841;Centinela Sb & Lucile Ns;33.983044;-118.411273
2563;Centinela Sb & Palms Ns;34.010618;-118.438865
2180;Centinela Sb & Rose Fs;34.014426;-118.441785
2905;Centinela Sb & Santa Monica Fs;34.038398;-118.467525
2837;Centinela Sb & Short Ns;33.992946;-118.423468
2080;Centinela Sb & Venice Fs;34.003377;-118.433345
2836;Centinela Sb & Washington Ns;33.997047;-118.428546
2185;Centinela Sb & Washington Place Ns;33.999497;-118.430404
2562;Centinela Sb & Woodbine Ns;34.0122;-118.44009
2238;Century Eb & Aviation Ns;33.94538;-118.379036
3038;Century Park East Nb & Constellation Fs;34.061612;-118.41462
2880;Century Park East Nb & Galaxy Ns;34.056928;-118.409614
2881;Century Park East Nb & Olympic Ns;34.058447;-118.411865
3039;Century Park East Sb & Constellation Ns;34.060718;-118.413942
2878;Century Park East Sb & Galaxy Fs;34.056803;-118.409582
2877;Century Park East Sb & Olympic Fs;34.058358;-118.411876
3042;Century Park East Sb & Santa Monica Fs;34.062738;-118.415691
2296;Century Park West Nb & Olympic Fs;34.053441;-118.416365
3041;Century Park West Nb & Santa Monica Ns;34.059064;-118.42123
3046;Century Park West Nb & Solar Ns;34.055533;-118.41807
2351;Century Park West Sb & Olympic Ns;34.0532;-118.416255
3043;Century Park West Sb & Santa Monica Fs;34.058948;-118.421219
2190;Century Wb & Aviation Fs;33.94564;-118.378829
2801;Charles E Young @ P2 Garage;34.068616;-118.440238
2747;Chautauqua Nb & Borgos Fs;34.0385;-118.518196
2417;Chautauqua Nb & La Cumbre Ns;34.034051;-118.519558
2748;Chautauqua Nb & Sunset Ns;34.04131;-118.518138
2743;Chautauqua Sb & Borgos Ns;34.038563;-118.518272
2745;Chautauqua Sb & La Cumbre Ns;34.034176;-118.519678
1168;Colorado Eb & 11th Ns;34.018998;-118.485525
1169;Colorado Eb & 14th Ns;34.021267;-118.482716
1171;Colorado Eb & 17th Ns (17th St/SMC Station);34.023517;-118.479907
1172;Colorado Eb & 20th Ns;34.025812;-118.476977
1428;Colorado Eb & 26th Fs;34.030877;-118.47076
1173;Colorado Eb & 26th Ns;34.030519;-118.471293
1176;Colorado Eb & Cloverfield Fs;34.028564;-118.473678
2902;Colorado Eb & Franklin Fs;34.035315;-118.46538
1177;Colorado Eb & Lincoln Fs;34.016963;-118.487887
2901;Colorado Eb & Stanford Ns;34.03388;-118.467133
1184;Colorado Wb & 5th Ns (Downtown Sm Station);34.014614;-118.491055
1178;Colorado Wb & 11th Fs;34.018962;-118.485699
1179;Colorado Wb & 14th Ns;34.021482;-118.482574
2943;Colorado Wb & 17th Ns (17th St/SMC Sta);34.023813;-118.479678
3032;Colorado Wb & 20th Fs;34.025767;-118.477359
1183;Colorado Wb & 26th Fs;34.030267;-118.47174
2906;Colorado Wb & Centinela Fs;34.03578;-118.464933
1186;Colorado Wb & Cloverfield Fs;34.028358;-118.474059
1187;Colorado Wb & Lincoln Fs;34.016649;-118.488562
2907;Colorado Wb & Stanford Ns;34.033764;-118.467395
2789;Crenshaw Nb & Olympic Ns;34.05452;-118.323003
2788;Crenshaw Nb & Pico Fs;34.048202;-118.326428
2792;Crenshaw Sb & Olympic Fs;34.054511;-118.323134
2791;Crenshaw Sb & Wilshire Fs;34.061563;-118.319295
3119;Culver Eb & Vista Del Mar Ns;33.958475;-118.448787
2579;Entrada Eb & Ocean Ns;34.030851;-118.512806
2413;Entrada Eb & Stassi Ns;34.033782;-118.510131
2415;Entrada Wb & East Channel Ns;34.031084;-118.512534
2033;Entrada Wb & Pacific Coast Hwy Ns;34.027923;-118.518777
2414;Entrada Wb & Stassi Ns;34.033988;-118.510066
2435;Figueroa Nb & 5th Ns;34.052217;-118.257143
3097;Figueroa Nb & 7th Ns (Metro Center Station);34.049089;-118.260035
3083;Florence Eb & La Cienega Ns;33.963201;-118.370883
2037;Flower Sb & 4th Ns;34.052896;-118.254906
2450;Flower Sb & 5th Fs;34.050973;-118.25674
2401;Gateway Eb & Barrington Ns;34.02816;-118.443229
2397;Gateway Wb & Barrington Fs;34.028294;-118.443447
3062;Gayley Nb & Landfair Ns;34.065491;-118.447673
3061;Gayley Nb & Le Conte Fs;34.063998;-118.448054
3063;Gayley Nb & Strathmore Ns;34.068409;-118.448746
3065;Gayley Sb & Landfair Ns;34.065789;-118.447774
3066;Gayley Sb & Le Conte Ns;34.063747;-118.4483
3064;Gayley Sb & Strathmore Fs;34.068279;-118.448895
2886;Glencoe Nb & 4114 Glencoe Mb;33.989246;-118.442119
2887;Glencoe Nb & Beach Fs;33.991587;-118.444392
2885;Glencoe Nb & Maxella Fs;33.987414;-118.440426
2925;Glencoe Sb & 4141 Glencoe Fs;33.988906;-118.441912
2924;Glencoe Sb & Beach Fs;33.99106;-118.443966
2926;Glencoe Sb & Maxella Ns;33.987271;-118.440393
2613;Grand Sb & 9th Fs;34.043995;-118.259755
2455;Grand Sb & 14th Ns;34.037277;-118.265388
2627;Grand Sb & Olympic Fs;34.042788;-118.26088
2454;Grand Sb & Pico Ns;34.03904;-118.264318
2038;Grand Sb & Venice Ns;34.03581;-118.266338
3051;Grand Wb & Riviera Fs;33.988215;-118.469639
2163;Hilgard Nb & Manning Ave Ns;34.066514;-118.439568
2164;Hilgard Nb & Westholme Ns;34.069494;-118.438864
2102;Hilgard Sb & Manning Dr Fs;34.067006;-118.439362
2101;Hilgard Sb & Westholme Fs;34.069512;-118.438962
3082;Hindry Nb & Florence Ns;33.962019;-118.373516
2436;Hope Nb & 1st Fs;34.056778;-118.249447
2068;Hope Nb & 4th Fs;34.052833;-118.253138
2437;Hope Nb & Temple Ns;34.058647;-118.247711
2448;Hope Sb & 1st Fs;34.056295;-118.250091
3060;Kinross Eb & Veteran Fs;34.059513;-118.447523
3067;Kinross Wb & Veteran Ns;34.059562;-118.447808
3079;LAX New Transit Ctr Bay 1;33.94975;-118.392541
3078;LAX New Transit Ctr Bay 13;33.949739;-118.392222
3115;Le Conte Eb & Gayley Fs;34.06358;-118.447761
2161;Le Conte Eb & Tiverton Ns;34.063656;-118.442586
2118;Le Conte Wb & Tiverton Fs;34.063771;-118.443143
2203;Lincoln Nb & 83rd Ns;33.962648;-118.421577
1195;Lincoln Nb & Ashland Fs;34.005183;-118.473843
2643;Lincoln Nb & Bluff Creek Fs;33.967957;-118.427537
1196;Lincoln Nb & California (sm) Fs;34.023857;-118.496402
2772;Lincoln Nb & California Ns;33.998017;-118.46086
2206;Lincoln Nb & Fiji Fs;33.978756;-118.436703
1197;Lincoln Nb & Idaho Fs;34.026544;-118.49955
2205;Lincoln Nb & Jefferson Fs;33.972383;-118.430423
2204;Lincoln Nb & Lmu Dr Ns;33.965509;-118.424514
2608;Lincoln Nb & Manchester Fs;33.960547;-118.419808
1198;Lincoln Nb & Marine Ns;34.003129;-118.471068
2209;Lincoln Nb & Maxella Fs;33.985799;-118.443519
2207;Lincoln Nb & Mindanao Fs;33.980731;-118.439127
1199;Lincoln Nb & Montana Ns;34.0275;-118.500655
1201;Lincoln Nb & Ocean Park Ns;34.006933;-118.476192
1202;Lincoln Nb & Pearl Fs;34.009863;-118.479853
2712;Lincoln Nb & Rose Ns;34.001327;-118.467662
2934;Lincoln Nb & Santa Monica Fs;34.019856;-118.491712
2711;Lincoln Nb & Sunset Ns;34.000158;-118.465271
2684;Lincoln Nb & Superba Ns;33.996384;-118.457454
2692;Lincoln Nb & Venice Ns;33.994011;-118.452531
1409;Lincoln Nb & Washington (sm) Fs;34.025187;-118.497965
2648;Lincoln Nb & Washington Bl Fs;33.99059;-118.447858
1120;Lincoln Nb & Wilshire Fs;34.022401;-118.49474
2227;Lincoln Sb & 83rd Fs;33.962532;-118.421631
1204;Lincoln Sb & Ashland Ns;34.004665;-118.473329
2644;Lincoln Sb & Bluff Creek Fs;33.96734;-118.427547
2773;Lincoln Sb & Broadway Ns;33.998311;-118.461711
1205;Lincoln Sb & California (sm) Fs;34.023347;-118.496019
2698;Lincoln Sb & Couer D'alene Fs;33.993082;-118.450937
2717;Lincoln Sb & Fiji Ns;33.978541;-118.436713
1206;Lincoln Sb & Idaho Fs;34.025964;-118.499069
2776;Lincoln Sb & Jefferson Fs;33.97173;-118.430247
2572;Lincoln Sb & Lmu Dr Fs;33.965276;-118.424568
2607;Lincoln Sb & Manchester Ns;33.959966;-118.419469
2225;Lincoln Sb & Marina Pointe Fs;33.984923;-118.443114
2716;Lincoln Sb & Mindanao Fs;33.980248;-118.438952
1207;Lincoln Sb & Montana Fs;34.027196;-118.500523
1208;Lincoln Sb & Navy Ns;34.003129;-118.471243
1209;Lincoln Sb & Ocean Park Fs;34.006433;-118.4757
1211;Lincoln Sb & Pearl Ns;34.009532;-118.479623
1212;Lincoln Sb & Pico Fs;34.011872;-118.482497
2713;Lincoln Sb & Rose Fs;34.001139;-118.467519
2935;Lincoln Sb & Santa Monica Ns;34.019936;-118.49193
2714;Lincoln Sb & Sunset Ns;34.000265;-118.465696
2695;Lincoln Sb & Superba Ns;33.996384;-118.457694
2697;Lincoln Sb & Venice Ns;33.994126;-118.453033
1213;Lincoln Sb & Washington (sm) Fs;34.024597;-118.497473
2014;Lincoln Sb & Washington Bl Fs;33.990232;-118.447671
1234;Lincoln Sb & Wilshire Ns;34.02224;-118.494685
2441;Los Angeles Nb & Temple Fs;34.053982;-118.240292
2108;Los Angeles Sb & Temple (Aliso) Mb;34.05417;-118.240238
2794;Main (la) Nb & Alameda Ns;34.05883;-118.237266
2669;Main Nb & Abbot Kinney Ns;33.992288;-118.474054
3106;Main Nb & Bay Fs;34.007413;-118.489042
1218;Main Nb & Hill Ns;34.000982;-118.482504
1221;Main Nb & Marine Ns;33.997989;-118.479519
2784;Main Nb & Market Ns;33.988695;-118.471527
1222;Main Nb & Ocean Park Fs;34.002411;-118.483979
1217;Main Nb & Olympic Fs;34.011391;-118.492018
3137;Main Nb & Olympic Ns;34.010613;-118.490994
1224;Main Nb & Pico Fs;34.008334;-118.489829
2671;Main Nb & Rose Ns;33.996104;-118.477639
3105;Main Nb & Strand Fs;34.005141;-118.486745
2670;Main Nb & Sunset Fs;33.994576;-118.47636
3107;Main Sb & Bay Fs;34.006919;-118.488822
2665;Main Sb & Brooks Fs;33.992145;-118.474064
1228;Main Sb & Hill Ns;34.000999;-118.482634
1229;Main Sb & Hollister Ns;34.00434;-118.486143
1231;Main Sb & Marine Ns;33.998248;-118.479891
1233;Main Sb & Ocean Park Fs;34.002036;-118.483717
2663;Main Sb & Rose Fs;33.996005;-118.477672
2664;Main Sb & Sunset Fs;33.994334;-118.47625
2656;Main Sb & Venice Way Ns;33.987399;-118.470739
2667;Main Sb & Westminster Ns;33.990107;-118.472686
2231;Manchester Eb & Emerson Fs;33.959722;-118.404176
3123;Manchester Eb & Falmouth Fs;33.958821;-118.436925
2229;Manchester Eb & Georgetown Ns;33.959677;-118.413811
2015;Manchester Eb & Lincoln Fs;33.959672;-118.41852
2228;Manchester Eb & Loyola Fs;33.959665;-118.416307
3126;Manchester Eb & Park Hill Ns;33.959673;-118.426549
3121;Manchester Eb & Pershing Fs;33.956317;-118.441902
3127;Manchester Eb & Rayford Ns;33.959683;-118.422571
3125;Manchester Eb & Saran Ns;33.95965;-118.432809
2774;Manchester Eb & Sepulveda Ns;33.959738;-118.396328
3122;Manchester Eb & Tuscany Fs;33.957817;-118.439051
2198;Manchester Wb & Emerson Ns;33.959936;-118.40434
3132;Manchester Wb & Falmouth Ns;33.959058;-118.437282
2201;Manchester Wb & Georgetown Ns;33.959919;-118.413561
3129;Manchester Wb & Hastings Fs;33.959888;-118.428838
3088;Manchester Wb & Hindry Ns;33.960402;-118.372881
3087;Manchester Wb & La Cienega Fs;33.961702;-118.37066
2202;Manchester Wb & Loyola Fs;33.959915;-118.416896
3128;Manchester Wb & Rayford Ns;33.959907;-118.422242
3130;Manchester Wb & Saran Ns;33.959879;-118.432468
2196;Manchester Wb & Sepulveda Fs;33.95997;-118.396404
3140;Manchester Wb & Stanmoor Fs;33.959927;-118.425285
3133;Manchester Wb & Tuscany Ns;33.958229;-118.439048
2822;Manning Eb & National Ns (Palms Station);34.030064;-118.403804
2416;Mesa Sb & Entrada Ns;34.029916;-118.515335
3086;Mesmer Nb & Teale Ns;33.985647;-118.400467
3151;Mesmer Sb & Jefferson Fs;33.986059;-118.401051
3069;Metro Layover Zone Nb & 6th St;34.063821;-118.313444
3142;Mindanao Eb & Lincoln Fs;33.980694;-118.438817
2927;Mindanao Wb & Glencoe Fs;33.984894;-118.437597
3139;Mindanao Wb & Marina Fwy Fs;33.98253;-118.438222
1237;Montana Eb & 11th Fs;34.030001;-118.497727
1238;Montana Eb & 15th Fs;34.033086;-118.493894
1239;Montana Eb & 17th Fs;34.034637;-118.49212
1241;Montana Eb & 20th Ns;34.036655;-118.489648
1242;Montana Eb & 22nd Ns;34.038152;-118.487666
1243;Montana Eb & 24th Fs;34.040178;-118.485292
1244;Montana Eb & 26th Fs;34.041586;-118.483539
2211;Montana Eb & Amherst Ns;34.04813;-118.475501
2271;Montana Eb & Barrington Ns;34.054845;-118.467201
2213;Montana Eb & Bundy Fs;34.050838;-118.472048
2210;Montana Eb & Centinela Ns;34.04631;-118.477985
1245;Montana Eb & Euclid Fs;34.031562;-118.495821
2216;Montana Eb & San Vicente Ns;34.052577;-118.469979
1247;Montana Eb & Stanford Ns;34.044302;-118.480086
1249;Montana Wb & 11th Ns;34.029983;-118.497999
1251;Montana Wb & 15th Ns;34.033068;-118.494178
1252;Montana Wb & 17th Ns;34.034592;-118.492316
1253;Montana Wb & 20th Ns;34.036672;-118.489768
1254;Montana Wb & 22nd Ns;34.038779;-118.487155
1255;Montana Wb & 24th Fs;34.039864;-118.485804
1256;Montana Wb & 26th Fs;34.041218;-118.484138
2223;Montana Wb & Amherst Ns;34.048247;-118.475469
3045;Montana Wb & Barrington Fs;34.054773;-118.467419
2220;Montana Wb & Bundy Ns;34.050595;-118.472572
2224;Montana Wb & Centinela Ns;34.046454;-118.4778
1258;Montana Wb & Euclid Ns;34.031516;-118.496094
2219;Montana Wb & San Vicente Fs;34.052505;-118.470186
1248;Montana Wb & Stanford Fs;34.044338;-118.480294
2542;Monte Mar Eb & Beverly Dr Fs;34.049381;-118.394992
2511;Monte Mar Wb & Beverly Dr Ns;34.049479;-118.395199
2536;Motor Nb & Bannockburn Ns;34.035383;-118.409343
2537;Motor Nb & Cheviot Ns;34.037352;-118.408244
2539;Motor Nb & Club Ns;34.040291;-118.404287
2540;Motor Nb & Cresta Ns;34.041974;-118.403526
2538;Motor Nb & Glenbarr Fs;34.039268;-118.407188
2535;Motor Nb & Manning Fs;34.034031;-118.410519
2541;Motor Nb & Monte Mar Ns;34.043771;-118.405416
2522;Motor Sb & Bannockburn Ns;34.035517;-118.409354
2521;Motor Sb & Cheviot Ns;34.037496;-118.408211
2514;Motor Sb & Cheviot Playground Mb;34.047302;-118.408466
2519;Motor Sb & Club Ns;34.040389;-118.404178
2518;Motor Sb & Cresta Ns;34.042045;-118.403712
2520;Motor Sb & Glenbarr Ns;34.039367;-118.407199
2517;Motor Sb & Monte Mar Ns;34.043833;-118.405569
2044;Motor Sb & Pico Fs;34.049787;-118.410488
2506;National Eb & Bagley Ns;34.031306;-118.396147
2138;National Eb & Barrington Fs;34.02277;-118.438309
2405;National Eb & Butler Ns;34.024762;-118.4342
2504;National Eb & Castle Heights Ns;34.031338;-118.400086
2077;National Eb & Kelton Ns;34.02966;-118.422634
2407;National Eb & Military Fs;34.028637;-118.425294
2637;National Eb & Robertson Fs;34.03114;-118.390725
2406;National Eb & Sawtelle Ns;34.026143;-118.431497
2041;National Eb & Sepulveda Fs;34.027399;-118.428412
2071;National Eb & Venice Ns;34.029621;-118.388584
2568;National Place Wb & Overland Fs;34.030848;-118.416461
2477;National Wb & Bagley Fs;34.031395;-118.396278
2152;National Wb & Barrington Ns;34.02294;-118.438343
2479;National Wb & Castle Heights Ns;34.031428;-118.399758
2393;National Wb & Federal Ns;34.023837;-118.436413
2388;National Wb & Kelton Ns;34.029804;-118.422536
2825;National Wb & Motor Ns;34.029315;-118.410643
2823;National Wb & Palms Ns (Palms Station);34.029277;-118.403498
2569;National Wb & Robertson Fs;34.03131;-118.391161
2391;National Wb & Sawtelle Fs;34.025945;-118.432152
2390;National Wb & Sepulveda Ns;34.027506;-118.428401
2389;Natl Wb & Coventry (Military) Ns;34.028745;-118.425305
1267;Ocean Nb & Colorado Ns;34.011145;-118.494515
1268;Ocean Nb & Pico Fs;34.008091;-118.49093
1269;Ocean Nb & Santa Monica Ns;34.014047;-118.497947
1279;Ocean Park Eb & 5th Fs;34.004834;-118.479764
1271;Ocean Park Eb & 11th Ns;34.008315;-118.473839
1272;Ocean Park Eb & 14th Ns;34.010369;-118.47031
1130;Ocean Park Eb & 17th Ns;34.012262;-118.467086
1274;Ocean Park Eb & 21st Ns;34.014191;-118.463796
1275;Ocean Park Eb & 23rd Fs;34.015474;-118.461497
1276;Ocean Park Eb & 25th Fs;34.017447;-118.458043
1277;Ocean Park Eb & 28th Fs;34.018855;-118.455625
1286;Ocean Park Eb & 31st Fs;34.0209;-118.452138
2814;Ocean Park Eb & Bundy Fs;34.024559;-118.446025
1281;Ocean Park Eb & Centinela Ns;34.023007;-118.448848
1283;Ocean Park Eb & Highland Ns;34.005507;-118.478708
1284;Ocean Park Eb & Lincoln Fs;34.007167;-118.475811
1285;Ocean Park Eb & Main Fs;34.002421;-118.483663
1296;Ocean Park Wb & 5th Ns;34.004627;-118.480386
1411;Ocean Park Wb & 11th Fs;34.008332;-118.47409
1287;Ocean Park Wb & 14th Fs;34.010387;-118.470528
1140;Ocean Park Wb & 17th Ns;34.012504;-118.466868
1291;Ocean Park Wb & 21st Fs;34.014208;-118.464003
1304;Ocean Park Wb & 23rd Fs;34.015276;-118.462097
1292;Ocean Park Wb & 25th Ns;34.017142;-118.458904
1293;Ocean Park Wb & 28th Fs;34.018675;-118.456322
1294;Ocean Park Wb & 31st Ns;34.020693;-118.452858
1297;Ocean Park Wb & Beverley Ns;34.005641;-118.478697
2399;Ocean Park Wb & Bundy Ns;34.024604;-118.446156
1298;Ocean Park Wb & Centinela Fs;34.022918;-118.44912
1301;Ocean Park Wb & Lincoln Fs;34.006744;-118.47678
1302;Ocean Park Wb & Main Ns;34.002384;-118.483903
1306;Ocean Sb & Colorado Ns;34.011591;-118.495203
2957;Ocean Sb & Olympic Fs;34.009662;-118.492897
2483;Olive Nb & 9th Fs;34.043932;-118.257966
2431;Olive Nb & Olympic Ns;34.042232;-118.25956
2428;Olive Nb & Pico Ns;34.038037;-118.263326
2035;Olive Nb & Venice Ns;34.03496;-118.265488
1311;Olympic Eb & 26th Fs (26th St/Bergamot Station);34.028088;-118.469302
1313;Olympic Eb & 3030 Olympic Mb;34.030901;-118.460701
3058;Olympic Eb & Barrington Fs;34.034469;-118.44743
2295;Olympic Eb & Beverly Glen Ns;34.050269;-118.420594
2063;Olympic Eb & Bundy Fs (Bundy Station);34.032406;-118.453339
2282;Olympic Eb & Centinela (east) Fs;34.031666;-118.457386
2287;Olympic Eb & Colby Ns;34.035861;-118.445022
2898;Olympic Eb & Expo Bike Path Ns;34.026274;-118.473629
2285;Olympic Eb & Granville Ns;34.033117;-118.449882
2291;Olympic Eb & Overland Ns;34.045912;-118.428247
2293;Olympic Eb & Prosser Ns;34.048019;-118.424628
2289;Olympic Eb & Purdue Ns;34.036928;-118.443245
2017;Olympic Eb & Sawtelle Fs;34.038354;-118.440869
2276;Olympic Eb & Sepulveda Ns;34.040129;-118.437992
1314;Olympic Eb & Stewart Fs;34.029768;-118.464909
2278;Olympic Eb & Veteran Ns;34.042218;-118.434482
2018;Olympic Eb & Westwood Fs;34.043967;-118.431572
3009;Olympic Wb & 16th Fs;34.021147;-118.479006
1315;Olympic Wb & 26th Ns (26th St/Bergamot Station);34.028186;-118.469793
2361;Olympic Wb & Barrington Ns;34.034373;-118.44767
2353;Olympic Wb & Beverly Glen Ns;34.050385;-118.420539
2064;Olympic Wb & Bundy Ns (Bundy Station);34.032432;-118.453634
2283;Olympic Wb & Centinela (east) Ns;34.031711;-118.457527
3015;Olympic Wb & Cloverfield Fs;34.026964;-118.47302
2360;Olympic Wb & Colby Ns;34.035987;-118.444945
2362;Olympic Wb & Granville Ns;34.033234;-118.449773
2352;Olympic Wb & Kerwood Fs;34.051363;-118.418904
1316;Olympic Wb & New Roads School Mb;34.030899;-118.461955
2357;Olympic Wb & Overland Ns;34.046055;-118.428127
2355;Olympic Wb & Prosser Ns;34.048162;-118.424508
2359;Olympic Wb & Purdue Ns;34.037099;-118.443104
2100;Olympic Wb & Sawtelle Ns;34.038246;-118.441164
2112;Olympic Wb & Sepulveda Ns;34.0403;-118.43784
1317;Olympic Wb & Stewart Ns;34.029847;-118.465335
2280;Olympic Wb & Veteran Ns;34.042335;-118.434417
2026;Olympic Wb & Westwood Fs;34.043841;-118.431899
2982;Overland Nb & Charnock Ns;34.022497;-118.409848
2570;Overland Nb & Palms Fs;34.025162;-118.411903
2983;Overland Nb & Rose Ns;34.026887;-118.413215
2981;Overland Nb & Venice Fs;34.019171;-118.40728
3018;Overland Sb & Charnock Ns;34.022596;-118.410012
2580;Overland Sb & National Place Fs;34.030383;-118.416045
2985;Overland Sb & Palms Fs;34.024509;-118.411487
2984;Overland Sb & Rose Fs;34.026655;-118.413127
2503;Palms Eb & Exposition Ns (Palms Station);34.029017;-118.403606
2980;Palms Eb & Glendon Fs;34.023523;-118.41358
2502;Palms Eb & Jasmine Fs;34.027583;-118.406201
2979;Palms Eb & Kelton Fs;34.022133;-118.416316
2501;Palms Eb & Motor Fs;34.026454;-118.408305
2072;Palms Eb & Overland Fs;34.024903;-118.411248
2978;Palms Eb & Sepulveda Fs;34.019299;-118.421995
2961;Palms Wb & Glendon Fs;34.023352;-118.414049
2484;Palms Wb & Jasmine Fs;34.027413;-118.406681
2962;Palms Wb & Kelton Fs;34.02198;-118.416807
2485;Palms Wb & Motor Fs;34.026239;-118.408915
2095;Palms Wb & Overland Fs;34.024464;-118.412055
2061;Palms Wb & Sepulveda Fs;34.01912;-118.42266
2082;Paul Revere Middle School;34.054783;-118.494866
3141;Pershing Nb & Manchester Fs;33.956864;-118.442643
3135;Pershing Nb & Rees Fs;33.959394;-118.444357
3120;Pershing Sb & Fowling Ns;33.959324;-118.444559
1333;Pico Eb & 4th Fs;34.009797;-118.486887
3089;Pico Eb & 4th Fs2;34.010024;-118.486574
1322;Pico Eb & 10th Fs;34.013405;-118.480712
1323;Pico Eb & 14th Fs;34.016169;-118.475559
3136;Pico Eb & 17th Fs;34.017909;-118.472244
1325;Pico Eb & 18th Fs;34.018502;-118.47119
3143;Pico Eb & 20th Fs;34.019609;-118.46906
1327;Pico Eb & 23rd Ns;34.020925;-118.466592
1328;Pico Eb & 26th Fs;34.023419;-118.46195
1329;Pico Eb & 28th Ns;34.024172;-118.460555
1331;Pico Eb & 30th Ns;34.02524;-118.458474
1332;Pico Eb & 33rd Ns;34.026792;-118.455368
2178;Pico Eb & Ave Of The Stars Ns;34.051123;-118.408537
2136;Pico Eb & Barrington Ns;34.031521;-118.445799
2094;Pico Eb & Beverly Ns;34.055223;-118.395501
2303;Pico Eb & Beverwil Fs;34.05497;-118.398862
2028;Pico Eb & Bundy Ns;34.029296;-118.450235
2135;Pico Eb & Centinela Fs;34.028237;-118.452393
2301;Pico Eb & Century Park East Ns;34.052395;-118.406334
1335;Pico Eb & Cloverfield Fs;34.021732;-118.465121
2317;Pico Eb & Cochran Ns;34.048201;-118.352781
2310;Pico Eb & Crescent Hts Ns;34.052458;-118.37222
2314;Pico Eb & Curson Ns;34.049737;-118.359919
2304;Pico Eb & Doheny Ns;34.05521;-118.390099
1336;Pico Eb & Euclid Ns;34.015002;-118.477749
2312;Pico Eb & Fairfax Fs;34.051397;-118.366326
2803;Pico Eb & Gateway Ns;34.033252;-118.442507
2315;Pico Eb & Hauser Ns;34.048718;-118.357081
2311;Pico Eb & Hi Point Ns;34.051888;-118.368848
2368;Pico Eb & Kerwood Ns;34.047223;-118.415417
2320;Pico Eb & La Brea Fs;34.047865;-118.344357
2308;Pico Eb & La Cienega Fs;34.053234;-118.375844
1337;Pico Eb & Lincoln Ns;34.012121;-118.483141
2305;Pico Eb & Livonia Ns;34.055213;-118.386519
2177;Pico Eb & Motor Ns;34.049921;-118.410739
2363;Pico Eb & Overland Fs;34.041881;-118.424509
2366;Pico Eb & Patricia Fs;34.04526;-118.418829
2365;Pico Eb & Prosser Ns;34.043934;-118.421129
2318;Pico Eb & Redondo Ns;34.047961;-118.349518
2021;Pico Eb & Robertson Fs;34.054678;-118.383408
2302;Pico Eb & Roxbury Ns;34.053902;-118.402276
2786;Pico Eb & San Vicente Fs;34.048521;-118.338388
2324;Pico Eb & Sawtelle Fs;34.035333;-118.4383
2325;Pico Eb & Sepulveda Ns (Sepulveda Station);34.036867;-118.435258
2307;Pico Eb & Sherbourne Ns;34.053956;-118.379654
2327;Pico Eb & Veteran Ns;34.038688;-118.431443
2089;Pico Eb & Westwood Fs;34.040338;-118.427921
1348;Pico Wb & 4th Fs;34.009465;-118.487596
1339;Pico Wb & 10th Ns;34.01353;-118.480701
1412;Pico Wb & 12th Ns;34.01475;-118.478435
1341;Pico Wb & 14th Ns;34.016052;-118.475995
1343;Pico Wb & 18th Ns;34.018627;-118.471158
1344;Pico Wb & 20th Ns;34.019605;-118.469327
1345;Pico Wb & 21st Ns;34.020251;-118.468096
1346;Pico Wb & 26th Ns;34.023248;-118.462484
1347;Pico Wb & 33rd (Urban Ave) Ns;34.026918;-118.455368
2176;Pico Wb & Ave Of The Stars Ns;34.051257;-118.408482
2137;Pico Wb & Barrington Ns;34.031682;-118.445679
2370;Pico Wb & Beverwil Ns;34.055032;-118.399015
2845;Pico Wb & Bundy Fs;34.029;-118.451042
2031;Pico Wb & Bundy Ns;34.029475;-118.450115
2380;Pico Wb & Centinela Ns;34.028165;-118.452818
2372;Pico Wb & Century Park East Fs;34.052458;-118.406389
1351;Pico Wb & Cloverfield Ns;34.021866;-118.465121
2333;Pico Wb & Cochran Ns;34.048318;-118.352487
2793;Pico Wb & Crenshaw Fs;34.047889;-118.326973
2340;Pico Wb & Crescent Heights Ns;34.052557;-118.371937
2336;Pico Wb & Curson Fs;34.049996;-118.360378
2346;Pico Wb & Doheny Ns;34.055318;-118.389815
1352;Pico Wb & Dorchester (30th) Ns;34.025428;-118.458344
2024;Pico Wb & Elm Ns;34.055313;-118.39489
2338;Pico Wb & Fairfax Fs;34.051674;-118.367298
3070;Pico Wb & Gateway Ns;34.033879;-118.441785
2335;Pico Wb & Hauser Ns;34.048718;-118.356754
2374;Pico Wb & Kerwood Ns;34.047429;-118.415264
2331;Pico Wb & La Brea Ns;34.047964;-118.344466
2342;Pico Wb & La Cienega Ns;34.053359;-118.37603
2344;Pico Wb & La Peer Ns;34.05532;-118.386749
1353;Pico Wb & Lincoln Fs;34.011762;-118.484154
2175;Pico Wb & Motor Fs;34.050029;-118.410739
2379;Pico Wb & Overland Ns;34.04197;-118.424716
2376;Pico Wb & Patricia Ns;34.045305;-118.418938
2377;Pico Wb & Prosser Ns;34.044077;-118.421064
2332;Pico Wb & Redondo Ns;34.048042;-118.349104
2023;Pico Wb & Robertson Fs;34.054893;-118.384074
2371;Pico Wb & Roxbury Ns;34.054063;-118.402069
2244;Pico Wb & Sawtelle Ns;34.035261;-118.43866
2243;Pico Wb & Sepulveda Ns (Sepulveda Station);34.037055;-118.435084
2573;Pico Wb & Sherbourne Ns;34.054019;-118.37949
1432;Pico Wb & Stewart Fs;34.024181;-118.460752
2241;Pico Wb & Veteran Fs;34.038687;-118.43165
2030;Pico Wb & Westwood Ns;34.040176;-118.428423
2022;Rimpau Terminal;34.048083;-118.337918
2796;Robertson Bl Nb & Venice Bl Ns (Culver City Station);34.026909;-118.390065
2474;Robertson Nb & Cashio Ns;34.051842;-118.384115
2043;Robertson Sb & Airdrome Ns;34.049058;-118.385432
2345;Robertson Sb & Cashio Ns;34.052298;-118.384181
2093;Robertson Sb & Pico Fs;34.054419;-118.383845
2938;Rose Eb & 6th Ave Fs;33.999191;-118.471768
2931;Rose Wb & Ruth Ns;33.999576;-118.4713
2904;Saltair Sb & Wilshire Fs;34.044843;-118.465717
3003;San Vicente Eb & 14th Fs;34.03978;-118.503742
1358;San Vicente Eb & 17th Ns;34.041851;-118.501053
1359;San Vicente Eb & 19th Ns;34.043224;-118.499299
1361;San Vicente Eb & 21st Pl Ns;34.045277;-118.496719
1362;San Vicente Eb & 23rd Ns;34.046694;-118.494889
2583;San Vicente Eb & Anita Ns;34.050484;-118.480712
2269;San Vicente Eb & Avondale Ns;34.048698;-118.489667
2012;San Vicente Eb & Barrington Ns;34.053496;-118.465528
2270;San Vicente Eb & Bristol Ns;34.049582;-118.485261
2265;San Vicente Eb & Bundy Ns;34.051729;-118.474473
2217;San Vicente Sb & Mayfield Fs;34.053287;-118.461424
1365;San Vicente Wb & 7th Fs;34.03196;-118.508107
3000;San Vicente Wb & 21st Fs;34.045375;-118.497003
2999;San Vicente Wb & 23rd Ns;34.047016;-118.494988
2266;San Vicente Wb & Anita Ns;34.050735;-118.480756
2268;San Vicente Wb & Avondale Ns;34.048958;-118.489679
2013;San Vicente Wb & Barrington Ns;34.053755;-118.465638
2218;San Vicente Wb & Bringham Fs;34.053948;-118.462244
2267;San Vicente Wb & Bristol Ns;34.049833;-118.485239
2264;San Vicente Wb & Bundy Fs;34.051934;-118.47479
3002;San Vicente Wb & Gale Pl Ns;34.041878;-118.501478
3001;San Vicente Wb & La Mesa Fs;34.043348;-118.499616
1374;Santa Monica Eb & 3rd Fs;34.015876;-118.49565
1376;Santa Monica Eb & 4th Fs;34.016522;-118.494998
1413;Santa Monica Eb & 6th Ns;34.017885;-118.493332
1366;Santa Monica Eb & 11th Ns;34.021731;-118.488553
1367;Santa Monica Eb & 14th Ns;34.023991;-118.485733
1420;Santa Monica Eb & 17th Fs;34.026412;-118.48275
1371;Santa Monica Eb & 20th Fs;34.028707;-118.479886
1372;Santa Monica Eb & 22nd Fs;34.030141;-118.478122
1373;Santa Monica Eb & 26th Ns;34.033225;-118.474311
2141;Santa Monica Eb & Barrington Ns;34.043667;-118.456068
1377;Santa Monica Eb & Berkeley Ns;34.036981;-118.469638
3077;Santa Monica Eb & Bundy Fs;34.040635;-118.462879
2052;Santa Monica Eb & Bundy Ns;34.040462;-118.463329
2001;Santa Monica Eb & Centinela Fs;34.038631;-118.467514
1378;Santa Monica Eb & Cloverfield Fs;34.031208;-118.476815
2143;Santa Monica Eb & Corinth Ns;34.046092;-118.449635
2142;Santa Monica Eb & Federal Fs;34.044726;-118.453724
1379;Santa Monica Eb & Lincoln Ns;34.019472;-118.491416
2144;Santa Monica Eb & Sawtelle Ns;34.046433;-118.448457
2145;Santa Monica Eb & Sepulveda Fs;34.047755;-118.443637
2146;Santa Monica Eb & Veteran Ns;34.048743;-118.440125
2139;Santa Monica Eb & Wellesley Ns;34.039484;-118.465541
2051;Santa Monica Eb & Westgate Ns;34.042294;-118.459252
1382;Santa Monica Eb & Yale Fs;34.035664;-118.471283
1383;Santa Monica Wb & 11th Fs;34.021686;-118.488749
1384;Santa Monica Wb & 14th Ns;34.02417;-118.485668
2868;Santa Monica Wb & 17th Fs;34.026178;-118.483186
1387;Santa Monica Wb & 20th Fs;34.028429;-118.480387
1388;Santa Monica Wb & 22nd Ns;34.030186;-118.478242
1389;Santa Monica Wb & 26th Ns;34.033404;-118.474267
2132;Santa Monica Wb & Barrington Fs;34.043684;-118.456363
1392;Santa Monica Wb & Berkeley Ns;34.037178;-118.469573
2086;Santa Monica Wb & Bundy Fs;34.04048;-118.463536
2054;Santa Monica Wb & Bundy Ns;34.040615;-118.463231
1393;Santa Monica Wb & Centinela Fs;34.038415;-118.46806
1394;Santa Monica Wb & Cloverfield Ns;34.031217;-118.476979
2131;Santa Monica Wb & Federal Ns;34.044735;-118.453932
1395;Santa Monica Wb & Lincoln Ns;34.019633;-118.491384
2130;Santa Monica Wb & Purdue Ns;34.045893;-118.450671
2128;Santa Monica Wb & Sawtelle Ns;34.046622;-118.448076
2614;Santa Monica Wb & Sepulveda Fs;34.047511;-118.444902
2628;Santa Monica Wb & Veteran Fs;34.048868;-118.440474
2055;Santa Monica Wb & Wellesley Ns;34.039627;-118.465454
2133;Santa Monica Wb & Westgate Ns;34.042428;-118.459186
2126;Santa Monica Wb & Westwood Fs;34.049731;-118.437431
1396;Santa Monica Wb & Yale Fs;34.03543;-118.471752
2967;Sawtelle Nb & Exposition Fs;34.034626;-118.438026
2966;Sawtelle Nb & Ivy Fs;34.029102;-118.433641
2246;Sawtelle Nb & La Grange Ns;34.040937;-118.443591
2965;Sawtelle Nb & National Fs;34.02651;-118.431574
2245;Sawtelle Nb & Nebraska Fs;34.044011;-118.446237
2249;Sawtelle Nb & Ohio Fs;34.04865;-118.450251
2027;Sawtelle Nb & Olympic Fs;34.038514;-118.441448
2963;Sawtelle Nb & Palms Fs;34.018607;-118.425299
2004;Sawtelle Nb & Santa Monica Fs;34.046657;-118.448512
2964;Sawtelle Nb & Stanwood Fs;34.02381;-118.429442
2974;Sawtelle Sb & Ivy Fs;34.028887;-118.433575
2247;Sawtelle Sb & La Grange Ns;34.041079;-118.443809
2975;Sawtelle Sb & National Ns;34.026295;-118.431498
2248;Sawtelle Sb & Nebraska Ns;34.044172;-118.446467
2251;Sawtelle Sb & Ohio Ns;34.048417;-118.450142
2973;Sawtelle Sb & Olympic Fs;34.037933;-118.441043
2977;Sawtelle Sb & Palms Ns;34.018589;-118.425376
2002;Sawtelle Sb & Santa Monica Ns;34.046523;-118.44849
2976;Sawtelle Sb & Stanwood Ns;34.023729;-118.429475
2195;Sepulveda Nb & La Tijera Fs;33.957358;-118.396161
2819;Sepulveda Nb & Westchester Pkwy Ns;33.954503;-118.396114
3116;Sepulveda Sb & Exposition Ns;34.035631;-118.434448
2234;Sepulveda Sb & La Tijera Fs;33.957;-118.396292
2900;Stewart Nb & Pennsylvania Fs;34.031821;-118.467881
1426;Stewart Sb & Pennsylvania Fs;34.031455;-118.467553
2729;Sunset Eb & Arno Ns;34.043565;-118.544464
2731;Sunset Eb & Baylor (Marquez E) Fs;34.048158;-118.543082
2733;Sunset Eb & Bienvenida Ns;34.048827;-118.539723
2740;Sunset Eb & Carey Ns;34.045076;-118.52307
2741;Sunset Eb & Drummond Ns;34.043023;-118.520588
2736;Sunset Eb & El Medio Fs;34.048734;-118.533186
2768;Sunset Eb & Marquez Pl Fs;34.041855;-118.548889
2742;Sunset Eb & Pampas Ricas Fs;34.041193;-118.5184
2738;Sunset Eb & Swarthmore Fs;34.047067;-118.525477
2737;Sunset Eb & Temescal Cyn Ns;34.049743;-118.529391
2651;Sunset Eb & Via De La Paz Ns;34.048021;-118.527226
2762;Sunset Wb & Arno Ns;34.043646;-118.544464
2758;Sunset Wb & Bienvenida Fs;34.048907;-118.540247
2751;Sunset Wb & Carey Fs;34.0453;-118.523202
2750;Sunset Wb & Drummond Fs;34.043166;-118.520632
2755;Sunset Wb & El Medio Fs;34.048849;-118.533688
2760;Sunset Wb & Marquez E (Baylor) Fs;34.047674;-118.543768
2769;Sunset Wb & Marquez Pl Ns;34.041828;-118.549205
2753;Sunset Wb & Swarthmore Fs;34.047558;-118.525948
2754;Sunset Wb & Temescal Cyn Ns;34.049717;-118.529151
2649;Sunset Wb & Via De La Paz Fs;34.048092;-118.527215
3090;Temescal Canyon Nb & Bowdoin Fs (Pali High);34.046436;-118.530184
3114;Temescal Canyon Sb & Bowdoin Ns;34.046424;-118.530506
2439;Temple Eb & Hill Fs;34.056283;-118.244307
2440;Temple Eb & Spring Ns;34.055003;-118.242824
2446;Temple Wb & Hill Ns;34.056418;-118.244329
2445;Temple Wb & Spring Ns;34.05486;-118.24254
3098;Ucla Faculty Center;34.070743;-118.439561
2003;Ucla Hilgard Terminal;34.071141;-118.43842
3095;Ucla Macgowan Hall;34.075669;-118.439344
3099;Ucla Schoenberg Hall;34.071669;-118.439724
3097;Ucla Wyton Dr N;34.073769;-118.438212
3096;Ucla Wyton Dr S;34.07362;-118.438261
3100;Ucla Young Hall;34.067919;-118.440526
2007;Va Hospital Eb & Bonsall Fs;34.053495;-118.453306
2008;Va Hospital Wb & Bonsall Ns;34.053226;-118.453883
2918;Venice Eb & Beethoven Fs;33.999779;-118.441103
2987;Venice Eb & Overland Fs;34.018886;-118.406428
2058;Venice Eb & Venice High School Mb;33.998236;-118.444165
2921;Venice Eb & Walgrove Fs;33.997312;-118.446017
2917;Venice Wb & Beethoven Fs;33.999818;-118.441657
2955;Venice Wb & Maplewood Fs;33.998406;-118.444296
3053;Veteran Nb & Kinross Ns;34.058728;-118.448325
3103;Veteran Nb & Weyburn Ns;34.061301;-118.450483
2876;Via Dolce Nb & Dell Alley Fs;33.979152;-118.46202
2873;Via Marina Sb & Admiralty Ns;33.981446;-118.460127
2875;Via Marina Sb & Marquesas Ns;33.97649;-118.459245
2874;Via Marina Sb & Panay Fs;33.978852;-118.459239
2890;Wade Nb & Mitchell Fs;33.998176;-118.435462
2891;Wade Nb & Pacific Fs;34.000607;-118.437364
2920;Wade Sb & Mitchell Fs;33.997773;-118.435232
2919;Wade Sb & Venice Fs;34.001009;-118.437746
2892;Walgrove Nb & Lucille Ns;33.998921;-118.447623
2894;Walgrove Nb & Morningside Fs;34.006644;-118.453484
2895;Walgrove Nb & Rose Fs;34.008521;-118.454916
2655;Walgrove Nb & Victoria Ns;33.999958;-118.44841
2960;Walgrove Sb & Lucille Ns;33.998805;-118.447634
2914;Walgrove Sb & Morningside Fs;34.005947;-118.453046
2915;Walgrove Sb & Palms Fs;34.003158;-118.450925
2913;Walgrove Sb & Rose Ns;34.008289;-118.45484
2889;Washington Eb & Beethoven Fs;33.995318;-118.437998
3022;Washington Eb & Mildred Fs;33.986365;-118.455078
2888;Washington Eb & Redwood Fs;33.993219;-118.442181
3020;Washington Eb & Via Marina Ns;33.982518;-118.461111
3021;Washington Eb & Wilson Fs;33.984949;-118.457311
3035;Washington Wb & Abbot Kinney Fs;33.987997;-118.452563
2922;Washington Wb & Beethoven Ns;33.995291;-118.438216
3117;Washington Wb & National Fs;34.027925;-118.387243
2990;Washington Wb & Overland Ns;34.016936;-118.405422
3029;Washington Wb & Oxford Ns;33.986661;-118.454763
2923;Washington Wb & Redwood Fs;33.993192;-118.442388
3030;Washington Wb & Wilson Ns;33.984975;-118.457376
2412;West Channel Eb & Mesa Ns;34.030139;-118.515357
2034;West Channel Eb & Pacific Coast Fs;34.028639;-118.518724
3113;Westchester Eb & Sepulveda Fs;33.954519;-118.395575
2782;Western Nb & Wilshire Fs (Wilshire/Western Station);34.062182;-118.309014
2409;Westwood Nb & Coventry Ns;34.033445;-118.423087
2411;Westwood Nb & Exposition Ns (Westwood Sta);34.036395;-118.425427
3054;Westwood Nb & Kinross Fs;34.061058;-118.445277
2150;Westwood Nb & La Grange Ns;34.046603;-118.433977
2060;Westwood Nb & Le Conte Ns;34.063626;-118.445227
2153;Westwood Nb & Massachusetts Ns;34.051805;-118.438624
2151;Westwood Nb & Missouri Ns;34.048194;-118.435366
2408;Westwood Nb & National Fs;34.030888;-118.421087
2154;Westwood Nb & Ohio Ns;34.054058;-118.440615
2149;Westwood Nb & Olympic Fs;34.044154;-118.431889
2785;Westwood Nb & Pico Fs;34.040489;-118.428718
2155;Westwood Nb & Rochester Ns;34.056078;-118.442168
2147;Westwood Nb & Santa Monica Fs;34.050456;-118.43752
2160;Westwood Nb & Weyburn Ns;34.062525;-118.445258
2156;Westwood Nb & Wilshire Ns;34.058733;-118.443821
2581;Westwood Plaza Nb & J Stein Eye Fs;34.065102;-118.44523
2605;Westwood Plaza Nb & Strathmore Fs (Gateway Plaza);34.069451;-118.444813
2582;Westwood Plaza Sb & Ucla Medical Center Fs;34.065406;-118.445471
2386;Westwood Sb & Coventry Ns;34.033471;-118.423371
2384;Westwood Sb & Exposition Fs (Westwood Station);34.035984;-118.425252
3055;Westwood Sb & Kinross Ns;34.06098;-118.445555
2382;Westwood Sb & La Grange Ns;34.046746;-118.434239
2120;Westwood Sb & Lindbrook Ns;34.059653;-118.444838
2381;Westwood Sb & Missouri Ns;34.048266;-118.435573
2387;Westwood Sb & National Ns;34.030906;-118.421228
2123;Westwood Sb & Ohio Ns;34.054129;-118.440811
2279;Westwood Sb & Olympic Fs;34.043796;-118.431692
2087;Westwood Sb & Pico Fs;34.039631;-118.428138
2122;Westwood Sb & Rochester Ns;34.05623;-118.442387
2125;Westwood Sb & Santa Monica Ns;34.050321;-118.437552
2119;Westwood Sb & Weyburn Ns;34.06265;-118.445498
2032;Westwood Sb & Wilshire Fs;34.058581;-118.443843
3102;Weyburn Eb & Weyburn Pl Ns;34.061566;-118.448615
3101;Weyburn Terrace;34.061888;-118.449948
1117;Wilshire Eb & 6th Ns;34.020555;-118.496459
1398;Wilshire Eb & 11th Ns;34.024401;-118.491723
3146;Wilshire Eb & 14th Fs;34.026991;-118.488432
2820;Wilshire Eb & 17th Fs;34.029136;-118.485898
1057;Wilshire Eb & 20th Ns;34.031314;-118.483231
3148;Wilshire Eb & 23rd Fs;34.033584;-118.48031
1101;Wilshire Eb & 26th Fs;34.036263;-118.477067
2168;Wilshire Eb & Barrington Ns;34.049378;-118.460892
1104;Wilshire Eb & Berkeley Ns;34.039652;-118.47282
2006;Wilshire Eb & Bonsall Fs;34.054405;-118.455163
2172;Wilshire Eb & Brockton Ns;34.045873;-118.465162
3057;Wilshire Eb & Bundy Fs;34.044292;-118.467085
2790;Wilshire Eb & Crenshaw Fs;34.061688;-118.318891
2166;Wilshire Eb & Federal Ns;34.050642;-118.459269
2635;Wilshire Eb & Grand Ns;34.047985;-118.256098
2634;Wilshire Eb & Hope Ns (7th St/Metro Center Station);34.048638;-118.257156
1110;Wilshire Eb & Lincoln Fs;34.022492;-118.494053
2081;Wilshire Eb & Mc Clellan Ns;34.042216;-118.469694
2158;Wilshire Eb & Veteran Ns;34.05769;-118.447846
2170;Wilshire Eb & Westgate Ns;34.047298;-118.463518
1118;Wilshire Eb & Yale Fs;34.038352;-118.474464
1406;Wilshire Wb & 6th Ns;34.020698;-118.496437
1214;Wilshire Wb & 11th Fs;34.024338;-118.491974
1273;Wilshire Wb & 14th Ns;34.026903;-118.488817
3147;Wilshire Wb & 17th Fs;34.028911;-118.486446
1402;Wilshire Wb & 20th Ns;34.031475;-118.483187
3149;Wilshire Wb & 23rd Fs;34.03322;-118.481125
1405;Wilshire Wb & 26th Ns;34.036155;-118.477372
2167;Wilshire Wb & Barrington Fs;34.049386;-118.461067
1407;Wilshire Wb & Berkeley Ns;34.039912;-118.472689
2083;Wilshire Wb & Bonsall Ns;34.05453;-118.455589
2171;Wilshire Wb & Brockton Ns;34.046133;-118.465021
2098;Wilshire Wb & Bundy Fs;34.043934;-118.467908
2173;Wilshire Wb & Carmelina Ns;34.041893;-118.47026
1133;Wilshire Wb & Lincoln Ns;34.022249;-118.494521
2165;Wilshire Wb & San Vicente Fs;34.050677;-118.4594
3056;Wilshire Wb & Veteran Fs;34.057716;-118.44825
2783;Wilshire Wb & Western Fs (Wilshire/Western Sta);34.061716;-118.30933
2169;Wilshire Wb & Westgate Ns;34.047468;-118.463485
1408;Wilshire Wb & Yale Ns;34.038361;-118.474617
