12TH;12th Street / Oakland City Center;37.803471;-122.271589
16TH;16th Street / Mission;37.765176;-122.419755
19TH;19th Street Oakland;37.80806;-122.268722
24TH;24th Street / Mission;37.752422;-122.418518
ANTC;Antioch;37.995415;-121.780353
ASHB;Ashby;37.853069;-122.26975
BALB;Balboa Park;37.721758;-122.44751
BAYF;Bay Fair;37.696938;-122.126431
BERY;Berryessa / North San Jose;37.368495;-121.874661
CAST;Castro Valley;37.690776;-122.075615
CIVC;Civic Center / UN Plaza;37.77945;-122.413879
COLS;Coliseum;37.753604;-122.196698
COLM;Colma;37.684642;-122.466167
CONC;Concord;37.973773;-122.029126
DALY;Daly City;37.706304;-122.468994
DBRK;Downtown Berkeley;37.870117;-122.268078
DUBL;Dublin / Pleasanton;37.701692;-121.899242
DELN;El Cerrito Del Norte;37.925205;-122.316868
PLZA;El Cerrito Plaza;37.902633;-122.298895
EMBR;Embarcadero;37.792789;-122.39708
FRMT;Fremont;37.557513;-121.976605
FTVL;Fruitvale;37.774873;-122.224067
GLEN;Glen Park;37.733269;-122.433557
HAYW;Hayward;37.669731;-122.086941
LAFY;Lafayette;37.89322;-122.124644
LAKE;Lake Merritt;37.797357;-122.265232
MCAR;MacArthur;37.828814;-122.267163
MLBR;Millbrae;37.600199;-122.38684
MLPT;Milpitas;37.409836;-121.890803
MONT;Montgomery Street;37.789213;-122.401642
NBRK;North Berkeley;37.874032;-122.283508
NCON;North Concord / Martinez;38.003407;-122.024561
OAKL;Oakland International Airport Station;37.713256;-122.212237
ORIN;Orinda;37.878503;-122.183717
PITT;Pittsburg / Bay Point;38.01895;-121.944248
PCTR;Pittsburg Center;38.016873;-121.889011
PHIL;Pleasant Hill / Contra Costa Centre;37.928463;-122.056015
POWL;Powell Street;37.784645;-122.407387
RICH;Richmond;37.936795;-122.353004
ROCK;Rockridge;37.844795;-122.251271
SBRN;San Bruno;37.63772;-122.416384
SFIA;San Francisco International Airport;37.616023;-122.391895
SANL;San Leandro;37.721806;-122.160713
SHAY;South Hayward;37.634363;-122.057158
SSAN;South San Francisco;37.664437;-122.444254
UCTY;Union City;37.590765;-122.01723
WCRK;Walnut Creek;37.905812;-122.067379
WARM;Warm Springs / South Fremont;37.502307;-121.939358
WDUB;West Dublin / Pleasanton;37.69976;-121.928301
WOAK;West Oakland;37.804923;-122.295144
