610;96th St / Sepulveda Blvd;33.948847;-118.395762
689;98th St / Avion Dr Wb;33.947383;-118.390180
690;98th St / Avion Dr Eb;33.947292;-118.389658
703;Admiralty Wy / Bali Wy;33.982012;-118.441480
745;Admiralty Wy / Bali Wy;33.981815;-118.441618
702;Admiralty Wy / Fiji Wy;33.978056;-118.438734
746;Admiralty Wy / Mindanao Wy;33.979560;-118.440067
607;Airport Blvd / Century Blvd;33.946414;-118.385901
740;Alla Rd / Bonaparte Ave;33.984985;-118.431032
708;Alla Rd / Glencoe Ave;33.984652;-118.431063
709;Alla Rd / Panama St;33.983048;-118.429950
739;Alla Rd / Panama St;33.982965;-118.429609
604;Aviation Blvd / 104th St;33.941828;-118.378371
686;Aviation Blvd / 104th St;33.942154;-118.378618
603;Aviation Blvd / 111th St;33.934335;-118.378369
687;Aviation Blvd / 111th St;33.934676;-118.378549
602;Aviation Blvd / Imperial Hwy;33.931308;-118.378309
342;Beverly Glen Blvd / Olympic Blvd;34.050279;-118.420324
340;Beverly Glen Blvd / Pico Blvd;34.046718;-118.417309
349;Beverly Glen Blvd / Pico Blvd;34.046406;-118.417290
341;Beverly Glen Blvd / Tennessee Ave;34.048460;-118.418793
348;Beverly Glen Blvd / Tennessee Ave;34.048570;-118.419161
409;Bluff Creek Dr / Artisans Way;33.981706;-118.402374
446;Bluff Creek Dr / Artisans Way;33.981733;-118.402584
408;Bluff Creek Dr / Campus Center Dr;33.977578;-118.406384
447;Bluff Creek Dr / Campus Center Dr;33.977745;-118.406482
410;Bluff Creek Dr / Centinela Ave;33.983682;-118.401046
445;Bluff Creek Dr / Centinela Ave;33.983728;-118.401233
504;Braddock Dr / Berryman Ave;33.998632;-118.410039
509;Braddock Dr / Elenda St;34.007981;-118.402716
532;Braddock Dr / Elenda St;34.008326;-118.402704
507;Braddock Dr / Harter Ave;34.004935;-118.405236
505;Braddock Dr / Huntley Ave;34.001101;-118.408081
508;Braddock Dr / Huron Ave;34.006313;-118.403965
501;Braddock Dr / Inglewood Blvd;33.992827;-118.414249
512;Braddock Dr / Jackson Ave;34.016671;-118.396555
529;Braddock Dr / Jackson Ave;34.016971;-118.396482
537;Braddock Dr / Lafayette Pl;34.020695;-118.393593
511;Braddock Dr / Le Bourget Ave;34.013531;-118.398674
530;Braddock Dr / Le Bourget Ave;34.014087;-118.398694
513;Braddock Dr / Madison Ave;34.018267;-118.395378
502;Braddock Dr / Marionwood Dr;33.994731;-118.412862
510;Braddock Dr / Overland Ave;34.011708;-118.400053
531;Braddock Dr / Overland Ave;34.011293;-118.400509
506;Braddock Dr / Sepulveda Blvd;34.002673;-118.406896
503;Braddock Dr / Slauson Ave;33.996444;-118.411612
213;Bristol Pkwy / Centinela Ave;33.981005;-118.392141
303;Bristol Pkwy / Green Valley Cir;33.984068;-118.390382
388;Bristol Pkwy / Green Valley Cir;33.983731;-118.390938
386;Bristol Pkwy / Hannum Ave;33.986766;-118.386905
304;Bristol Pkwy / Uplander Wy;33.985063;-118.387854
387;Bristol Pkwy / Uplander Wy;33.984970;-118.388550
383;Buckingham Pkwy / Slauson Ave;33.988649;-118.380682
548;Buckingham Pkwy / Sumner Way;33.984393;-118.383994
406;Campus Center Dr / Jefferson Blvd;33.981017;-118.409012
407;Campus Center Dr / Millennium Dr;33.979360;-118.407879
448;Campus Center Dr / Waterfront Dr;33.979979;-118.408041
618;Center Dr / Park Terrace Dr;33.978219;-118.393064
673;Center Dr / Park Terrace Dr;33.977751;-118.392849
683;Century Blvd / Airport Blvd;33.945357;-118.385639
605;Century Blvd / Aviation Blvd;33.945667;-118.379171
685;Century Blvd / Aviation Blvd;33.945349;-118.378720
606;Century Blvd / International Rd;33.945644;-118.381532
684;Century Blvd / International Rd;33.945321;-118.381813
906;Century Park East / Constellation Blvd;34.060600;-118.413900
347;Century Park East / Olympic Blvd;34.058749;-118.412439
905;Century Park East / Santa Monica Blvd;34.062500;-118.415800
343;Century Park West / Olympic Blvd;34.053589;-118.416386
903;Century Park West / Santa Monica Blvd;34.058900;-118.421100
902;Century Park West / Solar Way;34.055600;-118.418100
712;Culver Blvd / 12500 Culver Blvd;33.988928;-118.422432
716;Culver Blvd / Berryman Ave;34.000091;-118.413425
732;Culver Blvd / Berryman Ave;34.000320;-118.413462
711;Culver Blvd / Braddock Dr;33.986199;-118.424657
737;Culver Blvd / Braddock Dr;33.985861;-118.425153
713;Culver Blvd / Centinela Ave;33.991201;-118.420594
735;Culver Blvd / Centinela Ave;33.991199;-118.420848
526;Culver Blvd / Duquesne Ave;34.020871;-118.397045
720;Culver Blvd / Elenda St;34.010278;-118.405269
728;Culver Blvd / Elenda St;34.009537;-118.406128
719;Culver Blvd / Harter Ave;34.006752;-118.408039
729;Culver Blvd / Harter Ave;34.006946;-118.408098
714;Culver Blvd / Inglewood Blvd;33.994691;-118.417801
734;Culver Blvd / Inglewood Blvd;33.995048;-118.417756
723;Culver Blvd / Jackson Ave;34.018684;-118.398430
132;Culver Blvd / Lafayette Pl;34.021943;-118.395836
915;Culver Blvd / Lafayette Pl;34.022371;-118.395850
725;Culver Blvd / Madison Ave;34.019482;-118.398158
133;Culver Blvd / Main St;34.024569;-118.393725
149;Culver Blvd / Main St;34.024349;-118.394293
710;Culver Blvd / Marina Fwy;33.982256;-118.427781
738;Culver Blvd / Marina Fwy;33.982194;-118.428125
726;Culver Blvd / Motor Ave;34.016618;-118.400365
721;Culver Blvd / Overland Ave;34.013513;-118.402730
727;Culver Blvd / Overland Ave;34.013814;-118.402874
731;Culver Blvd / Sawtelle;34.002098;-118.412135
717;Culver Blvd / Sawtelle Blvd;34.001987;-118.411889
718;Culver Blvd / Sepulveda Blvd;34.004854;-118.409589
730;Culver Blvd / Sepulveda Blvd;34.004521;-118.410249
715;Culver Blvd / Slauson Ave;33.998303;-118.414881
733;Culver Blvd / Slauson Ave;33.998645;-118.414822
722;Culver Blvd / Vinton Ave;34.017048;-118.399700
736;Culver Blvd / Westlawn Ave;33.988746;-118.422831
533;Culver City High School;34.007509;-118.401859
310;Culver City Transit Center;33.988012;-118.394806
412;Culver City Transit Center;33.987864;-118.394829
620;Culver City Transit Center;33.988170;-118.394765
671;Culver City Transit Center;33.988179;-118.394631
401;E.a. Way / Jefferson Blvd;33.973584;-118.428495
429;Electric Dr / Fairfax Ave;34.035690;-118.368690
546;Elenda St / Aletta Ave;34.010624;-118.406756
545;Elenda St / Oregon Ave;34.012868;-118.408715
147;Expo E Line Culver City Station;34.027830;-118.387315
428;Fairfax Ave / Adams Blvd;34.032757;-118.370507
430;Fairfax Ave / Adams Blvd;34.032633;-118.370807
140;Fairfax Ave / Electric Dr;34.035600;-118.369100
747;Fiji Wy / Admiralty Wy;33.976826;-118.439466
701;Fiji Wy / Ent To Fishermans Village;33.972123;-118.445713
374;Freshman Dr / Overland Ave;34.001914;-118.390968
601;Green C Line Aviation Lax Station;33.929593;-118.377434
547;Green Valley Cir / Canterbury Rd;33.981596;-118.385574
302;Green Valley Cir / Sepulveda Blvd;33.983943;-118.393542
389;Green Valley Cir / Sepulveda Blvd;33.984009;-118.393942
305;Hannum Ave / Bristol Pkwy;33.987105;-118.386442
307;Hannum Ave / Buckingham Pkwy;33.987390;-118.382091
384;Hannum Ave / Buckingham Pkwy;33.987612;-118.382698
311;Hannum Ave / Joanne Pl;33.989524;-118.392631
380;Hannum Ave / Joanne Pl;33.989432;-118.392844
379;Hannum Ave / Playa St;33.990442;-118.393754
306;Hannum Ave / Uplander Wy;33.987307;-118.384208
385;Hannum Ave / Uplander Wy;33.987413;-118.385301
551;Hayter Ave / Berryman Ave;33.992988;-118.400469
524;Higuera St / Helms Ave;34.022810;-118.384464
525;Higuera St / Washington Blvd;34.025610;-118.389992
521;Holdredge Ave / Jefferson Blvd;34.021073;-118.378020
617;Howard Hughes Pkwy / Park Terrace Dr;33.975877;-118.392420
674;Howard Hughes Pkwy / Park Terrace Dr;33.975744;-118.392671
541;Huron Ave / Washignton Blvd;34.011442;-118.411157
206;Inglewood Blvd / Allin St;33.991450;-118.413394
220;Inglewood Blvd / Allin St;33.991368;-118.413050
218;Inglewood Blvd / Aneta St;33.986119;-118.407716
205;Inglewood Blvd / Braddock Dr;33.992713;-118.414690
221;Inglewood Blvd / Braddock Dr;33.992849;-118.414537
207;Inglewood Blvd / Bray St;33.988059;-118.410131
219;Inglewood Blvd / Bray St;33.987933;-118.409723
223;Inglewood Blvd / Courtleigh Dr;33.996170;-118.419639
204;Inglewood Blvd / Culver Blvd;33.994914;-118.418022
222;Inglewood Blvd / Culver Blvd;33.994842;-118.417603
209;Inglewood Blvd / Juniette St;33.984484;-118.406079
217;Inglewood Blvd / Juniette St;33.984355;-118.405626
208;Inglewood Blvd / Lucille Ave;33.985631;-118.407444
536;Irving Pl / Braddock Dr;34.021725;-118.392728
402;Jefferson Blvd / Alla Rd;33.974642;-118.424036
453;Jefferson Blvd / Alla Rd;33.974897;-118.424174
440;Jefferson Blvd / Ballona Ln;33.998464;-118.395673
403;Jefferson Blvd / Beethoven St;33.976084;-118.420789
452;Jefferson Blvd / Beethoven St;33.976160;-118.421212
449;Jefferson Blvd / Centinela Ave;33.981278;-118.409520
417;Jefferson Blvd / Cota St;34.000865;-118.394977
439;Jefferson Blvd / Cota St;33.999715;-118.395653
422;Jefferson Blvd / Duquesne Ave;34.017063;-118.387680
434;Jefferson Blvd / Duquesne Ave;34.016521;-118.388262
423;Jefferson Blvd / Holdrege Ave;34.021012;-118.378521
419;Jefferson Blvd / Indian Wood Rd;34.006961;-118.391938
437;Jefferson Blvd / Indian Wood Rd;34.006477;-118.392462
210;Jefferson Blvd / Inglewood Blvd;33.983926;-118.404765
421;Jefferson Blvd / Leahy St;34.013355;-118.388737
435;Jefferson Blvd / Leahy St;34.013403;-118.388967
416;Jefferson Blvd / Machado Rd;33.996968;-118.395300
441;Jefferson Blvd / Machado Rd;33.996838;-118.395574
216;Jefferson Blvd / Margaret Ave;33.985047;-118.403491
404;Jefferson Blvd / Mcconnell Ave;33.977015;-118.418665
451;Jefferson Blvd / Mcconnell Ave;33.977058;-118.419176
211;Jefferson Blvd / Mesmer Ave;33.986160;-118.401375
215;Jefferson Blvd / Mesmer Ave;33.986277;-118.401643
418;Jefferson Blvd / Overland Ave;34.004568;-118.393119
438;Jefferson Blvd / Overland Ave;34.003789;-118.393808
420;Jefferson Blvd / Raintree Cir;34.010373;-118.390223
436;Jefferson Blvd / Raintree Cir;34.009822;-118.390797
405;Jefferson Blvd / Westlawn Ave;33.979144;-118.413721
450;Jefferson Blvd / Westlawn Ave;33.979372;-118.413867
907;Kinross Ave / Veteran Ave;34.059456;-118.447569
909;Kinross Ave / Veteran Ave;34.059517;-118.447925
914;La Cienega Ave / Washington Blvd;34.031210;-118.378891
426;La Cienega Blvd / Clemson St;34.024085;-118.372086
432;La Cienega Blvd / Clemson St;34.024556;-118.372343
427;La Cienega Blvd / Jefferson Blvd;34.026985;-118.371927
431;La Cienega Blvd / Jefferson Blvd;34.025977;-118.372254
425;La Cienega Blvd / Obama Blvd;34.022237;-118.372179
518;La Cienega Blvd / Obama Blvd;34.021083;-118.372539
609;Lax City Bus Center;33.950314;-118.392467
520;Lenawee Ave / Wrightcrest Dr;34.016097;-118.374827
744;Lincoln Blvd / Maxella Ave;33.985293;-118.443412
224;Lincoln Blvd / Washington Blvd;33.990842;-118.447982
225;Lincoln Blvd / Zanja St;33.992330;-118.449283
539;Lucerne Ave / Higuera St;34.022963;-118.386042
538;Lucerne Ave / Lafayette Pl;34.018827;-118.389270
528;Madison Ave / Braddock Dr;34.018392;-118.395530
514;Madison Ave / Culver Blvd;34.019620;-118.397604
527;Madison Ave / Culver Blvd;34.019466;-118.397605
705;Maxella Ave / Glencoe Ave;33.986483;-118.441583
743;Maxella Ave / Glencoe Ave;33.986652;-118.441603
704;Maxella Ave / Lincoln Blvd;33.985869;-118.442836
444;Mesmer Ave / Jefferson Blvd;33.986059;-118.401051
301;Mesmer Ave / Major St;33.984318;-118.399248
411;Mesmer Ave / Teale St;33.985685;-118.400489
707;Mindanao Wy / Alla Rd;33.987817;-118.433465
741;Mindanao Wy / Alla Rd;33.987896;-118.433774
706;Mindanao Wy / Glencoe Ave;33.985783;-118.436955
742;Mindanao Wy / Glencoe Ave;33.985705;-118.437288
328;Motor Ave / Palms Blvd;34.026341;-118.408344
362;Motor Ave / Palms Blvd;34.026493;-118.408719
326;Motor Ave / Regent St;34.022683;-118.405521
364;Motor Ave / Regent St;34.022797;-118.405871
327;Motor Ave / Tabor St;34.024850;-118.407195
363;Motor Ave / Tabor St;34.024952;-118.407532
325;Motor Ave / Venice Blvd;34.020705;-118.403981
365;Motor Ave / Venice Blvd;34.020655;-118.404231
329;Motor Ave / Woodbine St;34.027929;-118.409576
361;Motor Ave / Woodbine St;34.027736;-118.409678
330;National Blvd / Motor Ave;34.029131;-118.411014
360;National Blvd / Motor Ave;34.029075;-118.410793
358;National Blvd / Overland Ave;34.030776;-118.415666
331;National Blvd / Valparaiso St;34.030584;-118.413548
359;National Blvd / Valparaiso St;34.030371;-118.413533
357;National Blvd / Westwood Blvd;34.030649;-118.421170
332;National Pl / Overland Ave;34.030802;-118.416830
424;Obama Blvd / Kalsman Dr;34.021715;-118.374809
433;Obama Blvd / Kalsman Dr;34.021902;-118.373950
322;Overland Ave / Braddock Dr;34.011824;-118.400398
369;Overland Ave / Braddock Dr;34.011540;-118.400462
323;Overland Ave / Culver Blvd;34.013656;-118.402156
368;Overland Ave / Culver Blvd;34.013200;-118.402022
371;Overland Ave / Culver City Library;34.008042;-118.397102
321;Overland Ave / Farragut Dr;34.010405;-118.399046
316;Overland Ave / Flaxton St;33.999023;-118.390331
370;Overland Ave / Franklin Ave;34.010376;-118.399323
317;Overland Ave / Freshman Dr;34.001628;-118.390885
375;Overland Ave / Galvin St;34.000062;-118.390766
319;Overland Ave / Jefferson Blvd;34.004761;-118.393816
373;Overland Ave / Jefferson Blvd;34.003336;-118.392849
376;Overland Ave / Kelmore St;33.997812;-118.390432
390;Overland Ave / Lawler St;34.025312;-118.411907
395;Overland Ave / National Blvd;34.030602;-118.416288
393;Overland Ave / Palms Blvd;34.024723;-118.411415
315;Overland Ave / Ranch Rd;33.997407;-118.390236
391;Overland Ave / Rose Ave;34.027560;-118.413625
394;Overland Ave / Rose Ave;34.027450;-118.413830
314;Overland Ave / Sawtelle Blvd;33.995253;-118.390247
377;Overland Ave / Sawtelle Blvd;33.994897;-118.390495
320;Overland Ave / Virginia Ave;34.006310;-118.395308
372;Overland Ave / Virginia Ave;34.005815;-118.395137
367;Overland Ave / Washington Blvd;34.016343;-118.405045
910;Overland Ave / Washington Blvd;34.017253;-118.405718
102;Pacific Ave / N Venice Blvd;33.985095;-118.470176
178;Pacific Ave / S Venice Blvd;33.984812;-118.469793
392;Palms Blvd / Motor Ave;34.026255;-118.409069
338;Pico Blvd / Manning Ave;34.042799;-118.422906
352;Pico Blvd / Manning Ave;34.043124;-118.422854
337;Pico Blvd / Overland Ave;34.041961;-118.424317
353;Pico Blvd / Overland Ave;34.042112;-118.424629
350;Pico Blvd / Patricia Ave;34.045444;-118.418789
351;Pico Blvd / Prosser Ave;34.044167;-118.421062
339;Pico Blvd / Prosser Ave;34.043875;-118.421085
336;Pico Blvd / Westwood Blvd;34.040286;-118.427836
312;Playa St / Hannum Ave;33.991073;-118.393645
313;Playa St / Playa Ct;33.992312;-118.391623
378;Playa St / Rudman Dr;33.992529;-118.391742
534;Roberts Ave / Jacob Ave;34.029781;-118.377784
724;Robertson Transit Hub;34.027234;-118.389969
904;Santa Monica Blvd / Ave Of The Stars;34.061400;-118.418100
550;Sawtelle Blvd / Sepulveda Blvd;33.995208;-118.395844
535;Schaefer St / National Blvd;34.027047;-118.382356
616;Sepulveda Blvd / 76th St;33.971482;-118.394819
675;Sepulveda Blvd / 77th St;33.971361;-118.395161
615;Sepulveda Blvd / 79th St;33.967179;-118.395878
676;Sepulveda Blvd / 80th St;33.966730;-118.396202
614;Sepulveda Blvd / 83rd St;33.963741;-118.396044
677;Sepulveda Blvd / 83rd St;33.963298;-118.396323
443;Sepulveda Blvd / Berryman Ave;33.992512;-118.395416
624;Sepulveda Blvd / Braddock Dr;34.002931;-118.406642
667;Sepulveda Blvd / Braddock Dr;34.002491;-118.406330
619;Sepulveda Blvd / Centinela Ave;33.979684;-118.394214
672;Sepulveda Blvd / Centinela Ave;33.980647;-118.394841
629;Sepulveda Blvd / Charnock Rd;34.017126;-118.420370
662;Sepulveda Blvd / Charnock Rd;34.016186;-118.419970
625;Sepulveda Blvd / Culver Blvd;34.005122;-118.410417
666;Sepulveda Blvd / Culver Blvd;34.004864;-118.410449
635;Sepulveda Blvd / Exposition Blvd;34.035640;-118.434242
656;Sepulveda Blvd / Exposition Blvd;34.035769;-118.434482
670;Sepulveda Blvd / Janisann Ave;33.996797;-118.396946
638;Sepulveda Blvd / La Grange Ave;34.043187;-118.440353
655;Sepulveda Blvd / La Grange Ave;34.042854;-118.440331
612;Sepulveda Blvd / La Tijera Blvd;33.957644;-118.396083
679;Sepulveda Blvd / La Tijera Blvd;33.956937;-118.396398
668;Sepulveda Blvd / Lucerne;34.000441;-118.402687
623;Sepulveda Blvd / Lucerne Ave;34.000447;-118.402240
621;Sepulveda Blvd / Machado Rd;33.997395;-118.397332
613;Sepulveda Blvd / Manchester Blvd;33.960245;-118.396123
678;Sepulveda Blvd / Manchester Blvd;33.959386;-118.396399
622;Sepulveda Blvd / Marina Care Ctr;33.998858;-118.399472
632;Sepulveda Blvd / National Blvd;34.027275;-118.428398
659;Sepulveda Blvd / National Blvd;34.026990;-118.428495
640;Sepulveda Blvd / Ohio Ave;34.050314;-118.446435
653;Sepulveda Blvd / Ohio Ave;34.050103;-118.446567
637;Sepulveda Blvd / Olympic Blvd;34.040586;-118.438020
630;Sepulveda Blvd / Palms Blvd;34.019592;-118.422328
661;Sepulveda Blvd / Palms Blvd;34.019426;-118.422521
636;Sepulveda Blvd / Pico Blvd;34.037361;-118.435302
413;Sepulveda Blvd / Playa St;33.989594;-118.395098
631;Sepulveda Blvd / Queensland St;34.023767;-118.425642
634;Sepulveda Blvd / Richland Ave;34.033174;-118.432493
657;Sepulveda Blvd / Richland Ave;34.032819;-118.432496
652;Sepulveda Blvd / Salvation Army;34.052663;-118.448756
639;Sepulveda Blvd / Santa Monica Blvd;34.048020;-118.444437
654;Sepulveda Blvd / Santa Monica Blvd;34.047156;-118.444041
633;Sepulveda Blvd / Sardis Ave;34.030114;-118.430076
658;Sepulveda Blvd / Sardis Ave;34.029952;-118.430162
415;Sepulveda Blvd / Sawtelle Blvd;33.994977;-118.395214
442;Sepulveda Blvd / Sawtelle Blvd;33.994685;-118.395497
660;Sepulveda Blvd / Sepulveda Ct;34.023973;-118.426114
688;Sepulveda Blvd / Slauson Ave;33.988840;-118.395513
669;Sepulveda Blvd / Studio Village West;33.998807;-118.399843
628;Sepulveda Blvd / Venice Blvd;34.012415;-118.416638
663;Sepulveda Blvd / Venice Blvd;34.012273;-118.416852
414;Sepulveda Blvd / Vera Way;33.993587;-118.395171
626;Sepulveda Blvd / Washington Blvd;34.007694;-118.413103
665;Sepulveda Blvd / Washington Blvd;34.006383;-118.412636
627;Sepulveda Blvd / Washington Pl;34.009450;-118.414390
664;Sepulveda Blvd / Washington Pl;34.008839;-118.414080
611;Sepulveda Blvd / Westchester Pkwy;33.954388;-118.396092
641;Sepulveda Blvd / Westwood Cmnty;34.052425;-118.448227
382;Slauson Ave / 200 Corporate Pointe;33.988809;-118.383720
381;Slauson Ave / Bristol Pkwy;33.988782;-118.386221
308;Slauson Ave / Buckingham Pkwy;33.989135;-118.381523
309;Slauson Ave / Holy Cross Cemetery;33.989029;-118.387320
214;Slauson Ave / Sepulveda Blvd Nw;33.988807;-118.395648
212;Slauson Ave / Sepulveda Blvd Sw;33.988496;-118.395698
519;Stoneview Dr / Wrightcrest Dr;34.015911;-118.377799
646;UCLA Gateway Plaza;34.068294;-118.444862
543;Venice Ave / Girard Ave;34.016220;-118.411042
542;Venice Ave / Huron Ave;34.014775;-118.413559
203;Venice Blvd / Centinela Ave;34.003419;-118.433712
227;Venice Blvd / Glyndon Ave;33.995624;-118.449231
226;Venice Blvd / Lincoln Blvd;33.994211;-118.452048
202;Venice Blvd / Wade St;34.001419;-118.437713
201;Venice High School / Venice Blvd;33.998074;-118.444243
692;W 98th St / Airport Blvd Eb;33.947292;-118.386548
109;Washington Blvd / Abbot Kinney Blvd;33.988363;-118.451664
172;Washington Blvd / Abbot Kinney Blvd;33.988081;-118.452592
139;Washington Blvd / Adams Blvd;34.032659;-118.373650
113;Washington Blvd / Beethoven St;33.995275;-118.437880
168;Washington Blvd / Beethoven St;33.995412;-118.438143
120;Washington Blvd / Berryman Ave;34.001665;-118.415888
161;Washington Blvd / Berryman Ave;34.001121;-118.416463
137;Washington Blvd / Cattaraugus Ave;34.030452;-118.380790
145;Washington Blvd / Cattaraugus Ave;34.030466;-118.381659
116;Washington Blvd / Centinela Ave;33.996917;-118.427921
165;Washington Blvd / Centinela Ave;33.997050;-118.429047
151;Washington Blvd / Clarington Ave;34.020976;-118.398853
142;Washington Blvd / Comey Ave;34.032950;-118.373550
121;Washington Blvd / Corinth Ave;34.003231;-118.414999
126;Washington Blvd / Culver Center;34.016192;-118.406076
155;Washington Blvd / Culver Center;34.015967;-118.406664
176;Washington Blvd / Dell Ave;33.981239;-118.463439
131;Washington Blvd / Duquesne Ave;34.021422;-118.397624
162;Washington Blvd / East Blvd;33.999663;-118.418411
156;Washington Blvd / Elenda St;34.013363;-118.409509
141;Washington Blvd / Fairfax Ave;34.034720;-118.369361
125;Washington Blvd / Girard Ave;34.013923;-118.408571
111;Washington Blvd / Glencoe Ave;33.992007;-118.444443
170;Washington Blvd / Glencoe Ave;33.991593;-118.445775
117;Washington Blvd / Grand View Blvd;33.997154;-118.425656
164;Washington Blvd / Grand View Blvd;33.997380;-118.425825
123;Washington Blvd / Harter Ave;34.009841;-118.411333
158;Washington Blvd / Harter Ave;34.009543;-118.411808
136;Washington Blvd / Helms Ave;34.029600;-118.384000
146;Washington Blvd / Helms Ave;34.029720;-118.384132
134;Washington Blvd / Higuera St;34.026041;-118.389964
124;Washington Blvd / Huron Ave;34.011272;-118.410541
901;Washington Blvd / Ince Blvd;34.025056;-118.391988
912;Washington Blvd / Ince Blvd;34.024727;-118.392084
118;Washington Blvd / Inglewood Blvd;33.997633;-118.421564
163;Washington Blvd / Inglewood Blvd;33.997720;-118.422726
228;Washington Blvd / Inglewood Blvd;33.997521;-118.422230
129;Washington Blvd / Jasmine Ave;34.019983;-118.400141
152;Washington Blvd / Jasmine Ave;34.020062;-118.400346
119;Washington Blvd / Kensington Rd;33.998044;-118.419511
143;Washington Blvd / La Cienega Blvd;34.032348;-118.374962
135;Washington Blvd / Landmark St (Expo);34.027250;-118.387970
110;Washington Blvd / Lincoln Blvd;33.990498;-118.447441
171;Washington Blvd / Lincoln Blvd;33.990269;-118.448435
130;Washington Blvd / Madison Ave;34.020967;-118.398430
144;Washington Blvd / Mcmanus Ave;34.031053;-118.379422
167;Washington Blvd / Meier St;33.996240;-118.436495
115;Washington Blvd / Mildred Ave;33.996656;-118.432026
128;Washington Blvd / Motor Ave;34.018881;-118.401928
913;Washington Blvd / National Blvd;34.028207;-118.386385
175;Washington Blvd / Ocean Ave;33.982544;-118.461357
127;Washington Blvd / Overland Ave;34.017129;-118.404838
154;Washington Blvd / Overland Ave;34.017083;-118.405330
108;Washington Blvd / Oxford Ave;33.986364;-118.454940
173;Washington Blvd / Oxford Ave;33.986723;-118.454788
103;Washington Blvd / Pacific Ave;33.979845;-118.465264
106;Washington Blvd / Palawan Way;33.983925;-118.458711
157;Washington Blvd / Prospect Ave;34.012339;-118.410261
112;Washington Blvd / Redwood Ave;33.993212;-118.442052
169;Washington Blvd / Redwood Ave;33.993190;-118.442619
138;Washington Blvd / Roberts Ave;34.031095;-118.378370
148;Washington Blvd / Robertson Blvd;34.025813;-118.390662
114;Washington Blvd / Rosabell St;33.996215;-118.436028
160;Washington Blvd / Sawtelle Blvd;34.004059;-118.414855
122;Washington Blvd / Sepulveda Blvd;34.007336;-118.412751
159;Washington Blvd / Sepulveda Blvd;34.006963;-118.413260
177;Washington Blvd / Strongs Dr;33.980104;-118.465281
104;Washington Blvd / Via Dolce;33.980894;-118.463570
105;Washington Blvd / Via Marina;33.982367;-118.461153
166;Washington Blvd / Washington Pl;33.996997;-118.434209
107;Washington Blvd / Wilson Ave;33.984934;-118.457152
174;Washington Blvd / Wilson Ave;33.985100;-118.457357
540;Wesley St / National Blvd;34.027216;-118.384120
318;West Los Angeles College;34.004217;-118.387011
680;Westchester Pkwy / Sepulveda Blvd;33.954524;-118.395601
335;Westwood Blvd / Ashby Blvd (Expo);34.037111;-118.425979
334;Westwood Blvd / Coventry Pl;34.033395;-118.423016
356;Westwood Blvd / Coventry Pl;34.033402;-118.423310
355;Westwood Blvd / Exposition Blvd;34.036165;-118.425501
908;Westwood Blvd / Kinross Ave;34.060981;-118.445553
911;Westwood Blvd / Kinross Ave;34.060965;-118.445341
333;Westwood Blvd / National Blvd;34.030910;-118.421082
354;Westwood Blvd / Pico Blvd;34.039555;-118.428196
644;Westwood Blvd / Weyburn Ave;34.062390;-118.445276
648;Westwood Blvd / Weyburn Ave;34.062715;-118.445514
647;Westwood Medical Plaza;34.065522;-118.445483
645;Westwood Plaza;34.065770;-118.445220
651;Wilshire Blvd / Veteran Ave;34.057827;-118.448081
101;Windward Ave / Main St;33.987966;-118.471525
