2627865;8th St. & Capitol Mall (NB);38.57812;-121.497346
2627866;8th St. & K St. (NB);38.580062;-121.496541
2627864;8th St. & N St. (NB);38.576872;-121.497917
2627863;8th St. & O St. (NB);38.575853;-121.498376
2627862;8th St. & P St. (NB);38.57471;-121.498861
3327002;9th St & Capitol Ave (SB);38.576911;-121.496424
3327000;9th St & I St (SB);38.5814;-121.494463
3327001;9th St & K St (SB);38.579247;-121.495418
3327003;9th St & N St (SB);38.575877;-121.49688
3327004;9th St & O St (SB);38.574902;-121.497301
3327449;15th St & K St (SB);38.577764;-121.486882
3326998;16th St & K St (NB);38.577114;-121.48565
3326997;16th St at Capitol Ave;38.574502;-121.486782
3327458;29th St & R St (SB);38.56432;-121.471887
3326988;30th St & R St (NB);38.5641;-121.47049
3323906;Allessandria & Bellaterra (NB);38.399305;-121.430467
3323722;Allessandria & Bellaterra (SB);38.399276;-121.430467
3325099;Armand George & Calvine (NB);38.45304;-121.325425
3323015;Bellaterra & Fire Poppy (WB);38.397746;-121.439854
3323016;Bellaterra & Gold Poppy (WB);38.395601;-121.441007
3323418;Bellaterra & Whitelock Pkwy (NB);38.394223;-121.440996
3323905;Bellaterra Dr at Brinzino Ct;38.39959;-121.42698
3323419;Bellaterra Dr at Gold Poppy Wy;38.395582;-121.441002
3323723;Bellaterra Dr at Rosanna Dr;38.39958;-121.427129
3323904;Bellaterra Dr at Terrazzo Wy;38.398464;-121.422647
3322611;Big Horn & Ancestor (EB);38.428775;-121.411717
2627845;Big Horn & Arborview (NB);38.430738;-121.426774
3325451;Big Horn & Bruceville (WB);38.430612;-121.418723
3322619;Big Horn & Civic Center (SB);38.405857;-121.404966
3322618;Big Horn & Elk Grove Blvd (SB);38.408341;-121.405221
3325079;Big Horn & Franklin (EB);38.434058;-121.445575
3325456;Big Horn & Frye Creek (WB);38.435409;-121.440048
2627840;Big Horn & Kaiser Entrance (NB);38.425048;-121.407715
3537651;Big Horn & Laguna Blvd (SB);38.422446;-121.406507
2627839;Big Horn & Laguna Blvd. (NB);38.422591;-121.406369
2627846;Big Horn & Laguna Star (NB);38.432564;-121.429857
3322305;Big Horn & Monetta (NB);38.418364;-121.406404
3322615;Big Horn & Monetta (SB);38.419747;-121.406394
2627841;Big Horn & New Country (NB);38.427068;-121.409878
3323438;Big Horn & Red Elk (NB);38.411872;-121.405889
3322304;Big Horn & Village Tree (NB);38.414976;-121.406919
3322616;Big Horn & Village Tree (SB);38.41585;-121.406862
3325080;Big Horn Blvd at Amber Creek Dr;38.435821;-121.438335
3325453;Big Horn Blvd at Arborview Dr;38.430751;-121.42675
3325455;Big Horn Blvd at Brockenhurst Dr;38.435782;-121.434185
3332068;Big Horn Blvd at Bruceville Rd;38.430497;-121.416848
3322302;Big Horn Blvd at Civic Center Dr;38.405779;-121.404794
3322620;Big Horn Blvd at Denali Cir;38.400034;-121.40132
3322303;Big Horn Blvd at Elk Grove Blvd;38.409669;-121.405151
3322613;Big Horn Blvd at Generations Dr;38.423754;-121.40685
3322306;Big Horn Blvd at Laguna Blvd;38.420621;-121.406299
3325454;Big Horn Blvd at Laguna Star Dr;38.432563;-121.429861
3322301;Big Horn Blvd at Lotz Pkwy;38.401073;-121.402134
3325081;Big Horn Blvd at Meadowspring Dr;38.435109;-121.432791
3325082;Big Horn Blvd at Meadowspring Dr;38.431713;-121.429055
3325084;Big Horn Blvd at Monterey Oaks Dr;38.430476;-121.421062
3325452;Big Horn Blvd at Monterey Oaks Dr;38.430572;-121.422213
3322612;Big Horn Blvd at New Country Ct;38.426375;-121.409136
3322617;Big Horn Blvd at Red Elk Dr;38.410838;-121.405403
3325083;Big Horn Blvd at Vicino Dr;38.430343;-121.425219
3322300;Big Horn Blvd at Whitelock Pkwy;38.395148;-121.399152
3322621;Big Horn Blvd at Whitelock Pkwy;38.39521;-121.39932
3323411;Bilby Rd at Bruceville Rd;38.379497;-121.418192
3325801;Bond & Crowell (EB);38.423519;-121.363987
3325802;Bond & Crowell (EB);38.42354;-121.357767
3326067;Bond & Crowell (WB);38.423632;-121.359383
3324320;Bond & East Stockton Blvd (EB);38.42343;-121.389533
3324321;Bond & Elk Crest (EB);38.423413;-121.387529
3324739;Bond & Elk Crest (WB);38.423526;-121.388355
3325800;Bond & Elk Grove Florin (EB);38.42343;-121.370694
3324735;Bond & Elk Grove Florin (WB);38.423547;-121.372491
3324322;Bond & Emerald Crest (EB);38.423399;-121.383984
3324738;Bond & Emerald Crest (WB);38.423461;-121.385638
3324737;Bond & Mosquito Vector Control (WB);38.423464;-121.382871
3326068;Bond & Quail Cove (WB);38.423602;-121.36578
3326064;Bond & School Loop Rd (WB);38.423692;-121.344607
3325804;Bond & Sierra River (EB);38.423579;-121.347083
3326065;Bond & Sierra River (WB);38.423662;-121.348864
3325805;Bond & Stonebrook (EB);38.423586;-121.34277
3324324;Bond & Terra Linda (EB);38.423405;-121.379796
3324325;Bond & Terra Linda (EB);38.423434;-121.377512
3324736;Bond & Terra Linda (WB);38.423523;-121.378845
3325803;Bond & Waterman (EB);38.423594;-121.355188
3326062;Bond Rd at Bradshaw Rd;38.423672;-121.335534
3326063;Bond Rd at Bus Entrance;38.423671;-121.338554
3352082;Bond Rd at Creek Bridge;38.423462;-121.37437
3324740;Bond Rd at East Stockton Blvd;38.423792;-121.391119
3346983;Bond Rd at East Stockton Blvd (Marketplace 99);38.422881;-121.390259
3324323;Bond Rd at Egret Dr;38.423399;-121.38195
3324327;Bond Rd at Elk Grove-Florin Rd;38.422769;-121.371689
3326066;Bond Rd at Waterman Rd;38.423661;-121.354082
3324326;Bond Rd. at Elk Grove-Florin Rd.;38.423466;-121.374318
3325809;Bradshaw & Crisswell (SB);38.413791;-121.334692
3325808;Bradshaw & Early Light (SB);38.421143;-121.33466
3326061;Bradshaw & Silvergate (NB);38.420606;-121.334649
3352726;Bradshaw at Vintage Park Dr;38.463697;-121.33484
3325807;Bradshaw Rd at Bond Rd;38.422933;-121.334754
3352088;Bradshaw Rd at Kiefer Blvd;38.544608;-121.33496
3352089;Bradshaw Rd at Old Placerville Rd;38.560558;-121.336071
3549630;Bradshaw Rd at Old Placerville Rd (SB);38.560109;-121.336237
3333744;Bradshaw Rd at Shining Seas Way;38.423569;-121.337403
3352087;Bradshaw Rd at Vintage Park Dr;38.464557;-121.334682
3323902;Bruceville & Ackley (SB);38.402293;-121.417733
3323726;Bruceville & Barcella (NB);38.402958;-121.417516
2628076;Bruceville & Beaver Falls (SB);38.416233;-121.417851
2628072;Bruceville & Big Horn (SB);38.429807;-121.417921
3323025;Bruceville & Bilby (NB);38.379904;-121.417395
2628065;Bruceville & Calvine (NB);38.449934;-121.4179
2628067;Bruceville & Calvine (SB);38.449409;-121.418071
2628070;Bruceville & Center PKWY (SB);38.439342;-121.417921
2628071;Bruceville & Center PKWY (SB);38.437386;-121.417873
2628066;Bruceville & College Entrance (SB);38.452255;-121.418077
2628063;Bruceville & Damascas (NB);38.443048;-121.417712
2628069;Bruceville & Damascas (SB);38.442843;-121.417932
3323725;Bruceville & Del Webb (NB);38.398268;-121.417572
2628061;Bruceville & Di Lusso (NB);38.42711;-121.417846
2628073;Bruceville & Di Lusso (SB);38.427215;-121.418028
2628056;Bruceville & Elk Grove Blvd. (NB);38.409625;-121.417583
2628064;Bruceville & Jacinto (NB);38.446678;-121.417658
2628068;Bruceville & Jacinto (SB);38.446417;-121.417812
2628077;Bruceville & Kilconnell (SB);38.410798;-121.41775
2628059;Bruceville & Laguna Blvd. (NB);38.422369;-121.417841
2628060;Bruceville & Laguna Blvd. (NB);38.424151;-121.417825
2628074;Bruceville & Laguna Blvd. (SB);38.422699;-121.418047
3323410;Bruceville & Quail Run (SB);38.390236;-121.417432
2628075;Bruceville & Seasons (SB);38.418292;-121.417927
2628062;Bruceville & Sheldon (NB);38.438792;-121.417701
2628057;Bruceville & Soaring Oaks (NB);38.411941;-121.417551
2628058;Bruceville & Soaring Oaks (NB);38.41957;-121.417782
3323409;Bruceville & Whitelock Pkwy (SB);38.393333;-121.417779
3325085;Bruceville Rd at Big Horn Blvd;38.431185;-121.417691
3352090;Butterfield Light Rail Station;38.56731;-121.345742
3325090;Calvine & Across Short Rd (EB);38.452515;-121.389946
3325101;Calvine & Armand George (WB);38.45278;-121.326345
3325088;Calvine & Auberry (EB);38.454244;-121.39913
3325449;Calvine & Auberry (WB);38.455138;-121.40049
3325446;Calvine & Barrymore (WB);38.452641;-121.384962
3325098;Calvine & Bradshaw (EB);38.45265;-121.334266
3325440;Calvine & Bradshaw (WB);38.452833;-121.335642
3325089;Calvine & Cliffcrest (EB);38.4527;-121.394999
3325448;Calvine & Cliffcrest (WB);38.453186;-121.396603
3325093;Calvine & Elk Grove Florin (EB);38.452541;-121.370779
3325444;Calvine & Elk Grove Florin (WB);38.452652;-121.372281
3325443;Calvine & Grand Cru (WB);38.452725;-121.361198
3325095;Calvine & Heritage Hill (EB);38.452595;-121.359521
3325097;Calvine & Jordan Ranch Dr (EB);38.452637;-121.347824
3325441;Calvine & Kingsbridge (WB);38.452742;-121.34938
3325094;Calvine & Merry Hill (EB);38.452576;-121.365063
3325447;Calvine & New Point (WB);38.452648;-121.388804
3325087;Calvine & Power Inn (EB);38.455912;-121.404357
3325450;Calvine & Power Inn (WB);38.456285;-121.406128
3325092;Calvine & Vintage Park Dr (EB);38.452549;-121.379142
3325445;Calvine & Vintage Park Dr (WB);38.452656;-121.379013
3325096;Calvine & Waterman (EB);38.452627;-121.354484
3325442;Calvine & Waterman (WB);38.452761;-121.354208
3325091;Calvine Rd at Sheldon N Dr;38.452511;-121.384678
3323727;Civic Center Dr at Wymark Dr;38.405404;-121.4082
3323901;Civic Center Dr at Wymark Dr;38.405233;-121.408963
3322312;Consumnes River College (CRC);38.454156;-121.41857
3325086;Cosumnes River Blvd at Bruceville Rd;38.45745;-121.416364
3540545;CRC (OB);38.454084;-121.418565
3323910;Cresleigh & Harvest Park (NB);38.407473;-121.430376
3323719;Cresleigh & Orchard View (SB);38.406525;-121.429605
3323720;Cresleigh & Orchard View (SB);38.403754;-121.429378
3323718;Cresleigh Pkwy at Harvest Park Dr;38.407423;-121.430349
3323721;Cresleigh Pkwy at Harvest Park Dr;38.402249;-121.430443
3323907;Cresleigh Pkwy at Harvest Park Dr;38.40219;-121.430461
3323908;Cresleigh Pkwy at Radmere Dr;38.403717;-121.429397
3323909;Cresleigh Pwky at Blue Poppy Dr;38.406491;-121.429582
3346984;East Stockton Blvd & 9286 / Church (SB);38.420322;-121.390674
3336367;East Stockton Blvd & 9401 Office Building (NB);38.415565;-121.39137
3336366;East Stockton Blvd & Banff Vista (NB);38.413254;-121.390286
3330074;East Stockton Blvd & Bond (NB);38.424249;-121.390211
3336370;East Stockton Blvd & Bond (NB);38.421837;-121.390199
3324720;East Stockton Blvd & Elkmont (NB);38.381522;-121.366611
3336365;East Stockton Blvd & Emerald Vista (NB);38.410645;-121.384638
3330077;East Stockton Blvd & First Baptist Church (NB);38.431751;-121.398652
3336369;East Stockton Blvd & Froniter Driveway (NB);38.420645;-121.390447
3326987;East Stockton Blvd & Geneva Pointe (NB);38.452255;-121.407321
3324721;East Stockton Blvd & Hampton Oak (NB);38.38416;-121.369184
3324341;East Stockton Blvd & Hampton Oak (SB);38.384808;-121.369832
3330606;East Stockton Blvd & IHOP (EB);38.425237;-121.392059
3326986;East Stockton Blvd & Sheldon Place (NB);38.445113;-121.404628
3330076;East Stockton Blvd & South East Lawn Mortuary (NB);38.427911;-121.396919
3330604;East Stockton Blvd & South East Lawn Mortuary (SB);38.427947;-121.396937
3346985;East Stockton Blvd & Stockman Bank (SB);38.417899;-121.392142
3336368;East Stockton Blvd & the Meadows (NB);38.418624;-121.391826
3330075;East Stockton Blvd at Bond Rd (Marketplace 99);38.425335;-121.393564
3330605;East Stockton Blvd at Staples;38.425521;-121.395258
3326318;Elk Grove Blvd & 3rd Ave (WB);38.40901;-121.368645
3326598;Elk Grove Blvd & Apple Mill (EB);38.409064;-121.344461
3326586;Elk Grove Blvd & Auto Center Dr (EB);38.408963;-121.39225
3326323;Elk Grove Blvd & Auto Center Dr (WB);38.409167;-121.391008
3326326;Elk Grove Blvd & Big Horn (WB);38.409158;-121.406003
3326325;Elk Grove Blvd & Big Timber (WB);38.409108;-121.401806
3326597;Elk Grove Blvd & Black Swan (EB);38.409039;-121.350009
3325810;Elk Grove Blvd & Clarke Farms (WB);38.409139;-121.340412
3323717;Elk Grove Blvd & Cresleigh (EB);38.408744;-121.431912
3326591;Elk Grove Blvd & CSD Offices (EB);38.409007;-121.373938
3326312;Elk Grove Blvd & Dayflower (WB);38.409144;-121.34298
3326313;Elk Grove Blvd & East Park (WB);38.409131;-121.345996
3326587;Elk Grove Blvd & East Stockton Blvd (EB);38.408982;-121.385448
3326588;Elk Grove Blvd & East Stockton Blvd (EB);38.408919;-121.383546
3323006;Elk Grove Blvd & East Taron (EB);38.403964;-121.466782
3323428;Elk Grove Blvd & East Taron (WB);38.404028;-121.467395
3326592;Elk Grove Blvd & Elk Grove Florin (EB);38.408949;-121.370814
3326319;Elk Grove Blvd & Elk Grove Florin (WB);38.409068;-121.372154
3326589;Elk Grove Blvd & Emerald Oak (EB);38.408972;-121.380287
3326321;Elk Grove Blvd & Emerald Oaks (WB);38.408974;-121.379444
3326322;Elk Grove Blvd & Emerald Vista (WB);38.409099;-121.38522
3323716;Elk Grove Blvd & Fire Poppy (EB);38.408657;-121.440003
3323912;Elk Grove Blvd & Fire Poppy (WB);38.408784;-121.440298
3323911;Elk Grove Blvd & Foulks Ranch (WB);38.408876;-121.431386
3323008;Elk Grove Blvd & Four Winds Dr (EB);38.407794;-121.46026
3323426;Elk Grove Blvd & Four Winds Dr (WB);38.407763;-121.460619
3323009;Elk Grove Blvd & Franklin (EB);38.408608;-121.449068
3323425;Elk Grove Blvd & Franklin (WB);38.408747;-121.450818
3326593;Elk Grove Blvd & Gage (EB);38.40901;-121.367284
3326599;Elk Grove Blvd & Hagerman (EB);38.409069;-121.342086
3326595;Elk Grove Blvd & Kent (EB);38.409037;-121.359118
3326316;Elk Grove Blvd & Kent (WB);38.409037;-121.359232
3326324;Elk Grove Blvd & Laguna Springs (WB);38.409114;-121.39625
3326060;Elk Grove Blvd & Mainline (EB);38.409068;-121.337367
3323010;Elk Grove Blvd & Orchard Valley (EB);38.408637;-121.443838
3326594;Elk Grove Blvd & School (EB);38.409019;-121.362049
3326317;Elk Grove Blvd & School (WB);38.409023;-121.361844
3323007;Elk Grove Blvd & Shore Lake Dr (EB);38.404821;-121.464047
3323427;Elk Grove Blvd & Shore Lake Dr (WB);38.404682;-121.464702
3323005;Elk Grove Blvd & Stonelake Club Dr (EB);38.404286;-121.47065
3323429;Elk Grove Blvd & Stonelake Club Dr (WB);38.404604;-121.471117
3326314;Elk Grove Blvd & Strong Park (WB);38.409107;-121.35025
3323004;Elk Grove Blvd & Waterfowl (EB);38.406463;-121.473974
3326596;Elk Grove Blvd & Waterman (EB);38.409064;-121.352229
3326315;Elk Grove Blvd & Waterman (WB);38.409053;-121.354132
3326590;Elk Grove Blvd & Williamson (EB);38.408984;-121.37713
3326320;Elk Grove Blvd & Williamson (WB);38.408987;-121.376686
3326583;Elk Grove Blvd & Wymark (EB);38.409019;-121.408444
3326327;Elk Grove Blvd & Wymark (WB);38.409134;-121.410215
3346986;Elk Grove Blvd at East Stockton Blvd;38.410064;-121.384442
3327885;Elk Grove Blvd at Harbour Point Dr.;38.408504;-121.477001
3323003;Elk Grove Blvd at W Taron Dr;38.408152;-121.476499
2628080;Elk Grove Blvd. & Big Horn (SB);38.408995;-121.404526
2628078;Elk Grove Blvd. & Bruceville (SB);38.408906;-121.416843
2628081;Elk Grove Blvd. & Laguna Springs (SB);38.408974;-121.395101
3324731;Elk Grove Florin & 2nd Ave (NB);38.413553;-121.3715
3324331;Elk Grove Florin & 2nd Ave (SB);38.413143;-121.371666
3324339;Elk Grove Florin & Across Castle Park (SB);38.390495;-121.371439
3324733;Elk Grove Florin & Aizenberg Circle (NB);38.419905;-121.371597
3326069;Elk Grove Florin & Bond (NB);38.42414;-121.371548
3324335;Elk Grove Florin & Cadura Circle (SB);38.403031;-121.371496
3326070;Elk Grove Florin & Camden (NB);38.426389;-121.371562
3325799;Elk Grove Florin & Camden (SB);38.426681;-121.371715
3324340;Elk Grove Florin & East Stockton Blvd (SB);38.387804;-121.371441
3324730;Elk Grove Florin & Elk Grove Blvd (NB);38.409937;-121.371516
3324336;Elk Grove Florin & Elk Grove High School (SB);38.400843;-121.371479
3324729;Elk Grove Florin & Emerald Park (NB);38.406184;-121.371499
3324329;Elk Grove Florin & Halverson (SB);38.418739;-121.371633
3324330;Elk Grove Florin & Kelsey (SB);38.415759;-121.371637
3324332;Elk Grove Florin & Kerr Middle School (SB);38.411028;-121.37163
3324732;Elk Grove Florin & La Haya (NB);38.416825;-121.371557
3324726;Elk Grove Florin & Lismore (NB);38.398819;-121.371463
3324337;Elk Grove Florin & Lismore (SB);38.397415;-121.371455
3324728;Elk Grove Florin & Plaza Park Dr (NB);38.40326;-121.371488
3325798;Elk Grove Florin & Sheldon (SB);38.437188;-121.371712
3324727;Elk Grove Florin & Tralee (NB);38.400958;-121.371483
3324734;Elk Grove Florin & Vintage Oaks Apartments (NB);38.421933;-121.371545
3324334;Elk Grove-Florin Rd at Across Emerald Park;38.405966;-121.371496
3324338;Elk Grove-Florin Rd at Across Park Meadows;38.394652;-121.371448
3352731;Elk Grove-Florin Rd at Avalon Falls;38.440031;-121.371728
3352729;Elk Grove-Florin Rd at Black Kite Dr;38.44467;-121.371755
3352086;Elk Grove-Florin Rd at Brown Rd;38.450243;-121.37161
3352727;Elk Grove-Florin Rd at Calvine Rd;38.451642;-121.371781
3324722;Elk Grove-Florin Rd at Carmel Valley Wy;38.387707;-121.371427
3330168;Elk Grove-Florin Rd at Castle Park Dr;38.390443;-121.371437
3324333;Elk Grove-Florin Rd at Elk Grove Blvd;38.408287;-121.371601
3352084;Elk Grove-Florin Rd at Four Seasons Dr;38.441579;-121.371551
3352730;Elk Grove-Florin Rd at Four Seasons Dr;38.441523;-121.371731
3352085;Elk Grove-Florin Rd at Heritage Hill Dr;38.445852;-121.371565
3324328;Elk Grove-Florin Rd at Laguna Creek Bridge;38.421059;-121.371613
3324724;Elk Grove-Florin Rd at Park Meadows Dr;38.395452;-121.371452
3324725;Elk Grove-Florin Rd at Park Wy;38.397011;-121.371455
3352083;Elk Grove-Florin Rd at Sheldon Rd;38.438695;-121.371524
3352728;Elk Grove-Florin Rd at Silverberry Ave;38.448687;-121.37177
3324348;Elkmont & Iron Rock Way (WB);38.385211;-121.359517
3323420;Fire Poppy & Bellaterra (NB);38.39871;-121.439722
3323421;Fire Poppy & Blossom Ranch (NB);38.399642;-121.440509
3323014;Fire Poppy & Blossom Ranch (SB);38.399679;-121.440535
3323013;Fire Poppy & Fox Trotter (SB);38.402517;-121.440768
3323012;Fire Poppy & Iris Meadow (SB);38.405024;-121.440806
3323423;Fire Poppy & Spring Flower (NB);38.405376;-121.440811
3323422;Fire Poppy & Summer Glen (NB);38.402236;-121.440764
3323011;Fire Poppy & Vineland (SB);38.406931;-121.440825
3323424;Fire Poppy Dr at Elk Grove Blvd;38.407533;-121.440831
3323714;Franklin & Castleview (SB);38.413553;-121.449443
3323916;Franklin & Laguna Blvd (NB);38.422392;-121.448016
3325078;Franklin & Laguna Park (NB);38.429141;-121.44702
3323915;Franklin & Laguna Woods (NB);38.420354;-121.4483
3323914;Franklin & Saint Augustine (NB);38.414316;-121.44915
3325077;Franklin & Tegan (NB);38.425588;-121.447568
3325459;Franklin & Tegan (SB);38.42534;-121.447761
3325457;Franklin Blvd & Dwight Rd (SB);38.433577;-121.446471
3325076;Franklin Blvd & Laguna Blvd (NB);38.423816;-121.447808
3325458;Franklin Blvd & Laguna Park Dr (SB);38.4289;-121.447235
3323715;Franklin Blvd at Castleview Dr;38.410846;-121.449708
3323913;Franklin Blvd at Elk Grove Blvd;38.409417;-121.449713
3323713;Franklin Blvd at Elliot Ranch Rd;38.415331;-121.449174
3323711;Franklin Blvd at Laguna Blvd;38.422384;-121.448211
3323712;Franklin Blvd at Millstone Dr;38.419511;-121.44859
3323413;Franklin High Rd & Coop (NB);38.385947;-121.433934
3323415;Franklin High Rd & Hewitt (NB);38.391259;-121.433139
3323414;Franklin High Rd & Jefjen (NB);38.389764;-121.434096
3323023;Franklin High Rd at Coop Dr ;38.385749;-121.433849
3323021;Franklin High Rd at Hewitt Wy;38.391423;-121.432972
3323022;Franklin High Rd at McLean Dr;38.389465;-121.434119
3323020;Franklin High Rd at Whitelock Pkwy;38.392703;-121.431982
3323416;Franklin High Rd at Whitelock Pkwy (Library);38.392672;-121.431981
3327459;Geneva Pointe & E Stockton (SB);38.452304;-121.407332
3324343;Hampton Oak & Belcourt (EB);38.387561;-121.365409
3324345;Hampton Oak & Canyon View (EB);38.391289;-121.3625
3324342;Hampton Oak & East Valley Dr (EB);38.385945;-121.367809
3324344;Hampton Oak & Westpark (EB);38.388947;-121.363372
3322998;Harbour Point & Bastona (SB);38.419366;-121.481404
3323434;Harbour Point & Buckminster (NB);38.422358;-121.480922
3322997;Harbour Point & Buckminster (SB);38.4216;-121.481345
3323430;Harbour Point & Elk Grove Blvd (NB);38.409021;-121.477065
3323433;Harbour Point & Galen (NB);38.418124;-121.480863
3322999;Harbour Point & Galen (SB);38.416899;-121.480582
3323432;Harbour Point & Granite Park (NB);38.414249;-121.479371
3322995;Harbour Point & Laguna Blvd (SB);38.42719;-121.480701
3323431;Harbour Point & Maritime (NB);38.411296;-121.477238
3323000;Harbour Point & Maritime (SB);38.414557;-121.479687
3323001;Harbour Point & Maritime (SB);38.410859;-121.477256
3323435;Harbour Point & Renwick (NB);38.425955;-121.480481
3322996;Harbour Point Dr at Longport Ct;38.424781;-121.48069
3323002;Harbour Point Dr. at Elk Grove Blvd;38.408909;-121.477248
3326999;I St & 12th St (WB);38.580868;-121.490944
3324346;Iron Rock Way & Hampton Oak (SB);38.392372;-121.361365
3324347;Iron Rock Way & Union (SB);38.389524;-121.360258
3327445;J St. at 9th St.;38.580613;-121.494657
3327446;J St & 10th St (EB);38.580252;-121.493307
3327448;J St. & 14th St.;38.578793;-121.487775
3327447;J St. at 11th St.;38.579805;-121.491536
3322994;Laguna Blvd & Apple Computer (WB);38.42803;-121.474049
3323709;Laguna Blvd & Babson Dr (EB);38.424252;-121.459265
3324315;Laguna Blvd & Big Horn (EB);38.421679;-121.405478
3324743;Laguna Blvd & Big Horn (WB);38.421871;-121.407407
3324313;Laguna Blvd & Bruceville (EB);38.423383;-121.417103
3324745;Laguna Blvd & Bruceville (WB);38.423523;-121.418766
3324746;Laguna Blvd & Di Lusso (WB);38.423453;-121.425354
3323919;Laguna Blvd & Dwight Rd (WB);38.424727;-121.460405
3324316;Laguna Blvd & Elk Grove Creekbridge (EB);38.422157;-121.4026
3324308;Laguna Blvd & Franklin (EB);38.423081;-121.447179
3323917;Laguna Blvd & Franklin (WB);38.423273;-121.448691
3323436;Laguna Blvd & Harbour Point (EB);38.42786;-121.479768
3324742;Laguna Blvd & Laguna Creek Bridge (WB);38.422434;-121.402284
3324750;Laguna Blvd & Laguna Crest (WB);38.423363;-121.444808
3323437;Laguna Blvd & Laguna Main (EB);38.427872;-121.470573
3324749;Laguna Blvd & Laguna Manor (WB);38.423401;-121.440948
3324309;Laguna Blvd & Laguna Oaks (EB);38.423261;-121.444207
3324310;Laguna Blvd & Laguna Park (EB);38.423276;-121.437155
3324312;Laguna Blvd & Laguna Park (EB);38.423329;-121.424172
3324748;Laguna Blvd & Laguna Park (WB);38.423413;-121.438311
3323710;Laguna Blvd & Neosho (EB);38.423176;-121.452194
3324311;Laguna Blvd & Old Creek (EB);38.423295;-121.430161
3324747;Laguna Blvd & Old Creek (WB);38.423428;-121.430498
3323918;Laguna Blvd & Santorini Dr (WB);38.42347;-121.453619
3324314;Laguna Blvd & Trenholm (EB);38.422869;-121.412024
3324744;Laguna Blvd & Trenholm (WB);38.423371;-121.413292
3324741;Laguna Blvd & West Stockton (WB);38.422838;-121.400884
2627854;Laguna Blvd. & Dwight Rd. (NB);38.424731;-121.460413
2627858;Laguna Blvd. & Harbour Point Dr. (NB);38.427782;-121.481377
2627856;Laguna Blvd. & Laguna Main St. (NB);38.428026;-121.470906
3324319;Laguna Palms Wy. at Laguna Springs Dr. (City Hall);38.417679;-121.395061
3324317;Laguna Springs & Laguna Blvd (SB);38.422268;-121.399626
2627836;Laguna Springs & West Stockton (NB);38.420925;-121.397554
3324318;Laguna Springs & West Stockton (SB);38.420675;-121.397472
3539951;Laguna Springs Dr at West Stockton Blvd (OB);38.42065;-121.397451
3322307;Lewis Stein & Big Horn (NB);38.429405;-121.411864
3322609;Lewis Stein & Sheldon (SB);38.436926;-121.408729
3322308;Lewis Stein & West Stockton (NB);38.434696;-121.408627
3322610;Lewis Stein Rd at W. Stockton Blvd;38.433604;-121.408993
3351121;Longleaf Dr at Big Horn Blvd;38.417021;-121.403724
3351540;Longleaf Dr at Big Horn Blvd;38.417014;-121.403022
3351120;Longleaf Dr at Laguna Springs Dr;38.417725;-121.40079
3351541;Longleaf Dr at Laguna Springs Dr;38.418362;-121.400656
3327450;N St & 15th St;38.574233;-121.488385
3327007;P & 5th;38.575565;-121.503355
3327005;P & 9th;38.574128;-121.498036
3327006;P St & 7th St (WB);38.574843;-121.500742
3326996;P St & 18th St (WB);38.57088;-121.485757
3326995;P St & 19th St (WB);38.570513;-121.484429
3326994;P St & 20th St (WB);38.570175;-121.483195
3326992;P St & 22nd St (WB);38.569452;-121.48046
3326990;P St & 26th St (WB);38.568003;-121.475066
3326989;P St & 29th St (WB);38.566965;-121.471166
3327008;P St at 4th St;38.575875;-121.504575
3326993;P St. at 21st St.;38.569798;-121.481793
3326991;P St. at 24th St.;38.56871;-121.477694
3325790;Power Inn & Across Villa Serena (EB);38.445951;-121.392679
3325787;Power Inn & Auberry (EB);38.448005;-121.398647
3326081;Power Inn & Auberry (NB);38.448133;-121.400316
3326077;Power Inn & Blue Maiden (NB);38.444609;-121.392046
3325791;Power Inn & Caldicot (SB);38.443943;-121.392149
3325784;Power Inn & Calvine (SB);38.455416;-121.405568
3325789;Power Inn & Ed Harris Middle School (EB);38.447471;-121.394495
3326079;Power Inn & Ed Harris Middle School (NB);38.447713;-121.394779
3326082;Power Inn & Fales Park (NB);38.449361;-121.403419
3325786;Power Inn & Fales Park (SB);38.449282;-121.403495
3326083;Power Inn & Geneva Pointe (NB);38.45226;-121.404958
3325785;Power Inn & Geneva Pointe (SB);38.451946;-121.404994
3325788;Power Inn & Monterey Trail High School (EB);38.447974;-121.396258
3326080;Power Inn & Monterey Trail High School (NB);38.448115;-121.397346
3326075;Power Inn & Sheldon (NB);38.438734;-121.392092
3326078;Power Inn & Villa Serena (NB);38.446464;-121.392934
3325792;Power Inn & Villenueve (SB);38.440089;-121.392121
3326076;Power Inn & Vista Brook (NB);38.440737;-121.392003
8050011;Promenade Pkwy & Bilby Rd.;38.378867;-121.3728
5377089;Promenade Pkwy & Kyler Rd (Kaiser) (SB);38.383274;-121.372928
3322299;Promenade Pkwy at Kaiser (NB);38.384436;-121.372727
3327451;Q St & 16th St (EB);38.570317;-121.488289
3327452;Q St & 18th St (EB);38.569724;-121.486073
3327456;Q St & 25th St (EB);38.567095;-121.476244
3327457;Q St & 28th St (EB);38.566028;-121.472251
3327443;Q St & 5th St;38.57426;-121.503091
3327453;Q St at RR;38.569147;-121.483944
2627861;Q St. & 8th St. (NB);38.573567;-121.499359
3327444;Q St. at 7th St.;38.573556;-121.500404
3327454;Q St. at 21st St.;38.56853;-121.481616
3327455;Q St. at 23rd St.;38.567815;-121.478959
3326071;Sheldon & Elk Grove Florin (WB);38.438113;-121.372527
3326072;Sheldon & Freesia (WB);38.438058;-121.38051
3325794;Sheldon & Harding Hall (EB);38.437951;-121.386787
3326985;Sheldon & Lewis Stein (EB);38.437994;-121.407788
3322309;Sheldon & Lewis Stein (WB);38.438151;-121.409628
3325793;Sheldon & Power Inn (EB);38.437946;-121.391247
3325795;Sheldon & Sheldon Creek (EB);38.437952;-121.383157
3325796;Sheldon & Springhurst (EB);38.437968;-121.379507
3326074;Sheldon & Summer Pointe (WB);38.438005;-121.387742
3326073;Sheldon & Vytina (WB);38.438048;-121.384715
3322310;Sheldon & West Wing (WB);38.438102;-121.411551
3330078;Sheldon Park & Ride;38.435667;-121.398709
3330603;Sheldon Park & Ride;38.435347;-121.399093
3322311;Sheldon Rd at Bruceville Rd;38.438091;-121.415564
3325797;Sheldon Rd at Wheelton Rd;38.437984;-121.373867
3323024;Stathos Dr at Jillson Wy;38.38042;-121.431513
3323412;Stathos Dr at Jillson Wy;38.380489;-121.431512
3323724;Terrazzo Dr at Bellaterra Dr;38.397792;-121.42184
3323903;Terrazzo Dr at Bruceville Rd;38.397692;-121.418157
3325100;Turquoise & Calvine (SB);38.452996;-121.321886
3332067;Vaux & Laguna Main (EB);38.426425;-121.469587
3322993;Vaux & Laguna Main (WB);38.426434;-121.4699
3322622;Whitelock at Big Horn Blvd;38.394377;-121.398364
3323018;Whitelock Pkwy & Atkins (EB);38.393805;-121.437391
3323017;Whitelock Pkwy & Bellaterra (EB);38.393789;-121.440387
3323407;Whitelock Pkwy & Big Horn (WB);38.394498;-121.40014
3323026;Whitelock Pkwy & Bruceville (EB);38.39412;-121.416748
3323417;Whitelock Pkwy & Franklin High Rd (WB);38.393938;-121.432187
3323027;Whitelock Pkwy & Ped Crosswalk (EB);38.394163;-121.408434
3323408;Whitelock Pkwy & Ped Crosswalk (WB);38.39426;-121.408345
3323019;Whitelock Pkwy & Shana (EB);38.393825;-121.434718
