810924;2nd St & Brentwood Blvd;37.936087;-121.696401
810911;2nd St & Maple St;37.934377;-121.694860
810768;2nd St & Oak St;37.933732;-121.694028
812243;17th West St & Bruno Ave;38.022509;-121.896184
812624;17th West St & Bruno Ave;38.022601;-121.896068
811879;A St & Belshaw St;37.999926;-121.806159
813436;A St & Belshaw St;38.000477;-121.805868
813157;A St & East 13th St;38.008782;-121.805925
811908;A St & East 13th St;38.008767;-121.806141
813161;A St & East 16th St;38.006161;-121.805918
813135;A St & East 19th St;38.004070;-121.805909
811880;A St & East 19th St;38.004323;-121.806159
819655;A St & West 3rd St;38.016203;-121.808883
813119;A St & West 6th St;38.013776;-121.806125
811912;A St & West 6th St;38.013789;-121.806289
811898;A St & West 16th St;38.006063;-121.806142
817160;Adams Ln (Blue Goose Park);37.949792;-121.707492
816740;Alhambra Ave & C St;38.004973;-122.130964
813979;Alhambra Ave & Walnut Ave;37.992253;-122.130843
814599;Alhambra Ave & Walnut Ave;37.992447;-122.130639
819209;Alhambra Ave & Wano St;38.005641;-122.131119
811299;American Ave;37.918801;-121.756103
811309;American Ave & Balfour Rd;37.922265;-121.752791
819191;Amtrak;38.018487;-122.139107
818843;Andrew Ave & 17th West St;38.022506;-121.898368
812262;Andrew Ave & Power Ave;38.020138;-121.899278
817754;Antioch BART;37.995572;-121.778137
814575;Arnold Dr & Starflower Dr;37.994533;-122.078853
819221;Arnold Dr & Starflower Dr;37.994474;-122.079064
812774;Atlantic Ave & Atlantic Cir;38.007693;-121.890825
812761;Atlantic Ave & Atlantic Cir;38.007997;-121.888573
812682;Atlantic Ave & Atlantic Cir;38.008030;-121.891510
812994;Auto Center Dr & Century Blvd;38.006340;-121.834819
816680;Auto Center Dr & Costco Way;38.008888;-121.832170
812047;Auto Center Dr & Sycamore Dr;38.005931;-121.834741
815825;Auto Center Dr & West 18th St;38.007665;-121.832915
812431;Bailey Rd & Canal Rd;38.021004;-121.941729
812505;Bailey Rd & Canal Rd;38.020849;-121.942030
812514;Bailey Rd & Mary Ann Ln;38.024632;-121.942064
814259;Bailey Rd & Maylard St;38.017257;-121.941809
819266;Bailey Rd & Maylard St;38.016165;-121.942116
819087;Bailey Rd & Placer Dr;38.024787;-121.941795
816520;Balclutha Wy & Polaris Dr;38.022912;-121.921902
819324;Balclutha Wy & Willow Pass Rd;38.026323;-121.923892
819330;Balclutha Wy & Willow Pass Rd;38.026348;-121.923827
811281;Balfour Rd & American Ave;37.925162;-121.751831
811456;Balfour Rd & Claremont Dr;37.925281;-121.714289
811384;Balfour Rd & Clearview Dr;37.925505;-121.719073
811268;Balfour Rd & Foothill Dr;37.925167;-121.741244
811441;Balfour Rd & Griffith Ln;37.925346;-121.704405
811402;Balfour Rd & Griffith Ln;37.925586;-121.705982
811140;Balfour Rd & Hudson Dr;37.925403;-121.694228
811101;Balfour Rd & Hudson Dr;37.925669;-121.694665
811313;Balfour Rd & John Muir Pky;37.925438;-121.739433
811460;Balfour Rd & McViking Wy;37.925212;-121.721176
811397;Balfour Rd & Minnesota Ave;37.925512;-121.714366
811275;Balfour Rd & Ranchwood Dr;37.925174;-121.745748
818955;Berrellesa St & Escobar St;38.016616;-122.139478
817875;Black Diamond & East 8th St;38.029909;-121.885770
817881;Black Diamond & East 8th St;38.029714;-121.885937
812735;Bliss Ave & Harbor St;38.014867;-121.886206
810953;Brentwood Blvd & Applewood Com;37.950690;-121.696216
810734;Brentwood Blvd & Applewood Com;37.950374;-121.695938
810781;Brentwood Blvd & Garin Comm Ctr;37.926720;-121.691400
810969;Brentwood Blvd & Grant St;37.953867;-121.696261
810976;Brentwood Blvd & Lone Tree Wy;37.961009;-121.696233
810710;Brentwood Blvd & Lone Tree Wy;37.960499;-121.695986
810907;Brentwood Blvd & Oak St;37.931545;-121.695712
810775;Brentwood Blvd & Oak St;37.931860;-121.695731
810747;Brentwood Blvd & Sand Creek Rd;37.946998;-121.695999
810948;Brentwood Blvd & Sand Creek Rd;37.946203;-121.696281
810723;Brentwood Blvd & Sunset Rd;37.953976;-121.696069
810930;Brentwood Blvd & Village Dr;37.941524;-121.696341
810752;Brentwood Blvd & Village Dr;37.942007;-121.696076
811425;Brentwood Park n Ride;37.933838;-121.698755
810222;Buchanan Rd & Balboa Ct;37.998644;-121.823130
819767;Buchanan Rd & Balboa Ct;37.998341;-121.823077
818469;Buchanan Rd & Campbell Dr;37.997904;-121.886633
810246;Buchanan Rd & Delta Fair Blvd;37.998719;-121.839217
814325;Buchanan Rd & Gentrytown Dr;37.998660;-121.836594
813853;Buchanan Rd & Harbor St;37.998042;-121.887675
813933;Buchanan Rd & Inverness Dr;37.997890;-121.882025
810280;Buchanan Rd & Loveridge Rd;37.998046;-121.873138
819353;Buchanan Rd & Loveridge Rd;37.997900;-121.873037
818385;Buchanan Rd & McDermott Dr;37.997894;-121.877955
814855;Buchanan Rd & Meadows Ave;37.997889;-121.862938
810267;Buchanan Rd & Meadows Ave;37.998067;-121.864524
818371;Buchanan Rd & San Jose Dr;38.000394;-121.829166
810233;Buchanan Rd & San Jose Dr;38.000390;-121.830252
813848;Buchanan Rd & Santa Ana Dr;37.998055;-121.883443
810251;Buchanan Rd & Somersville Dr;37.998162;-121.842808
814318;Buchanan Rd & Somersville Rd;37.997873;-121.845605
813663;Buchanan Rd & Suzanne Dr;37.998052;-121.880624
819437;Buchanan Rd & Ventura Dr;37.998063;-121.868832
814840;Buchanan Rd & Ventura Dr;37.997898;-121.867269
811626;Canada Valley Rd & Canada Hills Dr;37.973553;-121.754170
811537;Canada Valley Rd & Canada Hills Dr;37.974051;-121.754200
811585;Canada Valley Rd & Lone Tree Wy;37.962017;-121.747534
811571;Canada Valley Rd & Lone Tree Wy;37.962728;-121.747241
811563;Canada Valley Rd & McFarlan Ranch Wy;37.966390;-121.747289
811592;Canada Valley Rd & McFarlan Ranch Wy;37.966201;-121.747369
811544;Canada Valley Rd & Palomino Wy;37.971925;-121.752665
811619;Canada Valley Rd & Palomino Wy;37.971475;-121.752290
811603;Canada Valley Rd & Vista Grande Dr;37.968817;-121.750498
811559;Canada Valley Rd & Vista Grande Dr;37.969365;-121.750482
810354;Cavallo Rd & Amber Dr;38.005766;-121.796679
810035;Cavallo Rd & East 13th St;38.009146;-121.796802
810349;Cavallo Rd & East 13th St;38.009174;-121.796585
816097;Cavallo Rd & East 18th St;38.004810;-121.796951
810116;Cavallo Rd & Gary Ave;38.000604;-121.796759
815286;Cavallo Rd & Minner Ave;38.000542;-121.796963
810128;Cavallo Rd & Parker Ln;38.003296;-121.796708
810100;Cavallo Rd & Sunset Dr;37.998469;-121.797910
815293;Cavallo Rd & Sunset Dr;37.998483;-121.798075
810331;Cavallo Rd & Wilbur Ave;38.011757;-121.796780
810026;Cavallo Rd & Wilbur Ave;38.011653;-121.796973
814988;Century Blvd & Brenden;38.007726;-121.844649
814961;Century Blvd & Brenden;38.008202;-121.844767
819136;Century Blvd & Century Plz;38.005970;-121.839142
817194;Century Blvd & Century Plz;38.006362;-121.840382
817187;Century Blvd & Century Wy;38.009563;-121.848673
816842;Chester Dr & School St;38.017993;-121.874555
819382;Civic Ave & 17th West St;38.021348;-121.891622
812630;Civic Ave & Davi Ave;38.021570;-121.891523
812648;Civic Ave & Railroad Ave;38.021081;-121.889472
812227;Civic Ave & Railroad Ave;38.020857;-121.889538
812145;Columbia St & East 14th St;38.019841;-121.873846
812871;Columbia St & East 14th St;38.020113;-121.873553
816971;Concord BART;37.974766;-122.029025
815666;Contra Loma Blvd & Contra Loma Plaza;37.990729;-121.822651
810205;Contra Loma Blvd & Gatter Dr;37.986202;-121.823782
810192;Contra Loma Blvd & James Donlon Blvd;37.982954;-121.825097
815678;Contra Loma Blvd & Longview Rd;37.989222;-121.823181
810214;Contra Loma Blvd & Putnam St;37.991308;-121.822329
815645;Contra Loma Blvd & San Jose Dr;37.994019;-121.822830
819812;Contra Loma Blvd & St Francis Dr NB;37.997405;-121.822379
815650;Contra Loma Blvd & St. Francis Dr SB;37.996671;-121.822858
810455;Dallas Ranch Rd & Cache Peak Dr;37.970567;-121.796956
810464;Dallas Ranch Rd & Cache Peak Dr;37.969732;-121.796680
810472;Dallas Ranch Rd & Mt Hamilton Dr;37.967460;-121.796661
810440;Dallas Ranch Rd & Mt Hamilton Dr;37.967420;-121.796942
810486;Dallas Ranch Rd & Stonecrest Dr;37.962504;-121.797326
810438;Dallas Ranch Rd & Stonecrest Dr;37.962305;-121.797582
810602;Davison Dr & Ashburton Dr;37.987251;-121.796556
810558;Davison Dr & Burwood Wy;37.987210;-121.795631
810591;Davison Dr & Garrow Dr;37.985850;-121.799285
810562;Davison Dr & Garrow Dr;37.986106;-121.798406
810543;Davison Dr & Harbour Dr;37.989532;-121.790471
810618;Davison Dr & Harbour Dr;37.989615;-121.790708
819798;Davison Dr & Harris Dr;37.990253;-121.787355
810625;Davison Dr & Harris Dr;37.990445;-121.787468
810589;Davison Dr & Mountaire Dr;37.985326;-121.802808
810570;Davison Dr & Sunset Ln;37.985114;-121.803171
817442;Deer Valley Rd & Asilomar Dr;37.973922;-121.784410
817322;Deer Valley Rd & Asilomar Dr;37.972797;-121.783901
817346;Deer Valley Rd & Bluerock Dr;37.980299;-121.784949
817426;Deer Valley Rd & Bluerock Dr;37.980548;-121.784324
817419;Deer Valley Rd & Carpinteria Dr;37.984010;-121.784498
817351;Deer Valley Rd & Carpinteria Dr;37.983074;-121.784240
817457;Deer Valley Rd & Country Hills Dr;37.971582;-121.782515
817314;Deer Valley Rd & Country Hills Dr;37.970606;-121.781772
817403;Deer Valley Rd & Hillcrest Tce Ct;37.987695;-121.785560
817379;Deer Valley Rd & Hillcrest Tce Ct;37.988968;-121.785644
813587;Deer Valley Rd & Kaiser;37.951553;-121.778018
817305;Deer Valley Rd & Lone Tree Wy;37.966525;-121.780121
817461;Deer Valley Rd & Lone Tree Wy;37.966433;-121.779861
813443;Deer Valley Rd & Prewett Ranch Dr;37.957745;-121.778110
818938;Deer Valley Rd & Prewett Ranch Dr;37.960613;-121.778773
815856;Deer Valley Rd & Prewett Ranch Dr;37.960684;-121.778498
817435;Deer Valley Rd & Rocky Point Dr;37.977328;-121.786226
817333;Deer Valley Rd & Rocky Point Dr;37.977062;-121.786455
817367;Deer Valley Rd & Wildflower Dr;37.986510;-121.785906
812956;Delta Fair Blvd & Belle Dr;38.006108;-121.854058
812081;Delta Fair Blvd & Belle Dr;38.005453;-121.854222
816130;Delta Fair Blvd & Gentrytown Dr;37.999618;-121.837866
815433;Delta Fair Blvd & Gentrytown Dr;37.999639;-121.838077
812987;Delta Fair Blvd & Kaiser;38.004146;-121.842735
819094;Delta Fair Blvd & Kendree St;38.003196;-121.847145
812068;Delta Fair Blvd & Kendree St;38.003001;-121.847186
812960;Delta Fair Blvd & School St;38.003769;-121.850018
812075;Delta Fair Blvd & School St;38.003651;-121.850311
812052;Delta Fair Blvd & Somersville Towne Center;38.003644;-121.841802
816701;Driftwood Dr & Coastview Ct;38.024823;-121.983448
818411;Driftwood Dr & Pacifica Ave;38.033679;-121.978947
815083;Driftwood Dr & Pacifica Ave;38.033897;-121.977882
815054;Driftwood Dr & Steffa St;38.030012;-121.978879
818407;Driftwood Dr & Steffa St;38.029696;-121.978993
815031;Driftwood Dr and Coastview Ct;38.025081;-121.983562
816549;East 3rd St & Harbor St;38.032287;-121.878781
816554;East 3rd St & Riverway Dr;38.032776;-121.879900
812863;East 12th St & Columbia St;38.022573;-121.872916
815744;East 12th St & Columbia St;38.022377;-121.872753
812859;East 12th St & Pine St;38.023579;-121.876550
812166;East 12th St & Pine St;38.023319;-121.876156
818741;East 18th St & Alpha Wy;38.004816;-121.800858
810057;East 18th St & Biglow Dr;38.004787;-121.793425
810042;East 18th St & Cavallo Rd;38.004807;-121.796225
810137;East 18th St & Cavallo Rd;38.004988;-121.797203
813352;East 18th St & Drive In Way;38.005247;-121.756023
813296;East 18th St & Hargrove St;38.004998;-121.782936
810144;East 18th St & Helmuth Ln;38.004993;-121.801304
817806;East 18th St & Hillcrest Ave;38.003914;-121.786563
813306;East 18th St & St Claire Dr;38.005017;-121.778751
810365;East 18th St & Tce Dr;38.005032;-121.792254
817796;East 18th St & Trembath Ln;38.004829;-121.780432
813323;East 18th St & Viera Ave;38.005056;-121.773172
817783;East 18th St & Viera Ave;38.004829;-121.773234
817777;East 18th St & Wilson St;38.004876;-121.765209
813347;East 18th St & Wilson St;38.005071;-121.765062
817765;East 18th St and CA-160;38.004969;-121.754256
812109;East Leland Rd & Commerce Pl;38.008195;-121.864655
814552;East Leland Rd & Dias Cir;38.008848;-121.873939
814450;East Leland Rd & Freed Wy;38.009728;-121.880300
812939;East Leland Rd & Gladstone Dr;38.008534;-121.865642
814466;East Leland Rd & Harbor St;38.011206;-121.886528
817899;East Leland Rd & Harbor St;38.010755;-121.885601
814801;East Leland Rd & Homewood Dr;38.009716;-121.881292
819444;East Leland Rd & Lakeview Cir;38.007256;-121.862094
819073;East Leland Rd & Lakeview Cir;38.007891;-121.861317
812925;East Leland Rd & Loveridge Rd;38.008081;-121.869694
812113;East Leland Rd & Loveridge Rd;38.007926;-121.870225
810312;East Leland Rd & Loveridge Rd;38.008477;-121.871440
814445;East Leland Rd & Piedmont Wy;38.009393;-121.875367
818430;East Leland Rd & Railroad Ave;38.011982;-121.890725
814263;East Leland Rd & Railroad Ave;38.012154;-121.890473
814547;East Leland Rd & Stoneridge Dr;38.009200;-121.879112
816577;East Marina Blvd & Pelican Loop;38.036631;-121.884432
816596;East Marina Blvd & Pelican Loop;38.035990;-121.884205
816992;East St & Bacon St;37.982701;-122.033933
818858;East St & Bacon St;37.982543;-122.034049
815335;East Tregallas Rd & Countrywood Dr;37.995817;-121.787545
810061;East Tregallas Rd & Countrywood Dr;37.996201;-121.788275
814285;East Tregallas Rd & Harbour Dr;37.996838;-121.791450
810074;East Tregallas Rd & Harbour Dr;37.996963;-121.791557
810088;East Tregallas Rd & Patricia Ave;37.997616;-121.795375
815319;East Tregallas Rd & Patricia Ave;37.997455;-121.795069
819883;Empire Ave & El Monte Dr;37.991750;-121.732451
818760;Empire Ave & Gamay Dr;37.994319;-121.732229
819877;Empire Ave & Holly Dr;37.993690;-121.732500
819170;Empire Ave & Lone Tree Wy;37.960649;-121.732642
813659;Empire Ave & Sauterne Wy;37.992385;-121.732237
819940;Escobar St & Alhambra Ave;38.017091;-122.138483
816294;Evora Rd & Pomo St;38.024591;-121.966464
816304;Evora Rd & St Tropez Dr;38.024872;-121.974141
811473;Fairview Ave & Central Blvd;37.932102;-121.723760
811378;Fairview Ave & Central Blvd;37.933006;-121.723472
811487;Fairview Ave & San Jose Ave;37.939536;-121.723989
811366;Fairview Ave & San Jose Ave;37.940296;-121.723200
811494;Fairview Ave & Sand Creek Rd;37.943527;-121.723734
815524;Fitzuren Rd & G St;37.997704;-121.816560
818681;G St & West 7th St;38.012986;-121.813855
818675;G St & West 7th St;38.013237;-121.813726
818668;G St & West 10th St;38.011514;-121.813729
815390;Gentrytown Dr & Curtis Dr;37.988003;-121.839478
815498;Gentrytown Dr & Dimaggio Wy;37.987155;-121.838751
819284;Gentrytown Dr & Jefferson Wy;37.991982;-121.840074
815467;Gentrytown Dr & Jefferson Wy;37.991329;-121.840228
815446;Gentrytown Dr & Lopez Dr;37.996390;-121.838371
815422;Gentrytown Dr & Madrid Ln;37.997058;-121.838073
815388;Gentrytown Dr & Meredith Wy;37.984603;-121.835736
815480;Gentrytown Dr & Putnam St;37.989485;-121.840277
815451;Gentrytown Dr & Sequoia Dr;37.993428;-121.839903
815414;Gentrytown Dr & Sequoia Dr;37.993471;-121.839732
817156;Grant St & Ohara Ave;37.953868;-121.713601
817248;Harbor St & Army St;38.017879;-121.881746
816861;Harbor St & Central;38.023949;-121.879596
816857;Harbor St & Central Ave;38.023811;-121.879337
819158;Harbor St & East 10th St;38.026506;-121.878663
812837;Harbor St & East 10th St;38.026358;-121.878432
812844;Harbor St & East 12th St;38.024598;-121.878977
812742;Harbor St & East Leland Rd;38.011448;-121.885801
812178;Harbor St & East Santa Fe Ave;38.024756;-121.879245
812719;Harbor St & Garcia Ave;38.012474;-121.885707
818901;Harbor St & Leland Ln;38.010524;-121.886452
812695;Harbor St & Presidio Ln;38.009195;-121.887161
816874;Harbor St & School St;38.019234;-121.881527
816819;Harbor St & School St;38.019326;-121.881196
817823;Hillcrest Ave & Arzate Ln;38.001144;-121.787471
811690;Hillcrest Ave & Bellflower Dr;37.983338;-121.770818
813212;Hillcrest Ave & Bellflower Dr;37.983115;-121.770023
811748;Hillcrest Ave & Country Hills Dr;37.966858;-121.759895
813174;Hillcrest Ave & Country Hills Dr;37.966083;-121.760159
815201;Hillcrest Ave & Deerfield Dr;37.973571;-121.762628
819297;Hillcrest Ave & Deerfield Dr;37.973134;-121.762925
817380;Hillcrest Ave & East Tregallas Rd;37.994002;-121.784506
813208;Hillcrest Ave & Golden Bear Dr;37.977018;-121.762877
811711;Hillcrest Ave & Hidden Gln Dr;37.977685;-121.762527
817398;Hillcrest Ave & Larkspur Dr;37.995242;-121.784724
811730;Hillcrest Ave & Laurel Rd;37.970526;-121.760364
811753;Hillcrest Ave & Lone Tree Wy;37.962376;-121.759780
816679;Hillcrest Ave & Renwick Ln;38.000252;-121.787636
813188;Hillcrest Ave & Sterling Hill Dr;37.970710;-121.760945
817224;Hillcrest Ave & Via Dora Dr;37.983317;-121.773435
813249;Hillcrest Ave & Via Dora Dr;37.983098;-121.772853
813220;Hillcrest Ave & Wild Horse Rd;37.981534;-121.766040
811707;Hillcrest Ave & Wild Horse Rd;37.982215;-121.766942
813254;Hillcrest Ave & Wildflower Dr;37.987003;-121.780357
814302;Hillcrest Ave & Yellowstone Dr;38.003281;-121.787641
817810;Hillcrest Ave & Yosemite Dr;38.002686;-121.787471
816410;Inlet Dr & Marina Rd;38.036364;-121.969108
810171;James Donlon Blvd & Blythe Dr;37.980346;-121.820887
815357;James Donlon Blvd & Community Prk;37.980064;-121.819935
815479;James Donlon Blvd & Contra Loma Blvd;37.982792;-121.826061
814271;James Donlon Blvd & Contra Loma Blvd;37.981970;-121.824916
815374;James Donlon Blvd & Dimaggio Wy;37.983256;-121.831473
815361;James Donlon Blvd & G St;37.979764;-121.814040
810163;James Donlon Blvd & G St;37.980161;-121.815110
815507;James Donlon Blvd & Gentrytown Dr;37.983053;-121.835207
815511;James Donlon Blvd & Silverado Dr;37.983021;-121.830620
815342;James Donlon Blvd & Sth Royal Links Cir;37.979807;-121.809480
810159;James Donlon Blvd & Sth Royal Links Cir;37.979880;-121.810243
811252;John Muir Hospital;37.924308;-121.736686
815168;Kevin Dr & Harvey Wy;38.031626;-121.958174
817230;Kevin Dr & Harvey Wy;38.031731;-121.958576
818392;Kevin Dr & Kim St;38.031591;-121.955462
815272;Kevin Dr & Oram Wy;38.028135;-121.954448
816218;Kevin Dr & Pamela Dr;38.030288;-121.953851
816225;Kevin Dr & Pamela Dr;38.029788;-121.953665
816202;Kevin Dr & Shellie Ct;38.031762;-121.955496
816239;Kevin Dr & Willow Pass Rd;38.027473;-121.954582
819348;L St & Claudia Ct;38.000299;-121.821285
817211;L St & Claudia Ct;38.000014;-121.821126
815728;L St & West 2nd St;38.016673;-121.819626
815716;L St & West 3rd St;38.016433;-121.819850
813072;L St & West 5th St;38.015110;-121.819894
811954;L St & West 5th St;38.015018;-121.819615
813064;L St & West 9th St;38.011654;-121.819898
811965;L St & West 9th St;38.011809;-121.819615
813055;L St & West 18th St;38.005036;-121.819938
811983;L St & West 18th St;38.005945;-121.819629
811996;L St & William Reed Dr;38.004339;-121.819901
819854;LMC Brentwood Center;37.895701;-121.721390
811642;Laurel Rd & Canada Hills Dr;37.972022;-121.758658
811516;Laurel Rd & Canada Hills Wy;37.972322;-121.758858
811500;Laurel Rd & Hillcrest Ave;37.970829;-121.760475
811657;Laurel Rd & Hillcrest Ave;37.970812;-121.760040
811635;Laurel Rd & Kushner Wy;37.974831;-121.757554
811528;Laurel Rd & Kushner Wy;37.974863;-121.757920
818344;Laurel Rd & Rose Ave;37.983202;-121.704364
818337;Laurel Rd & Rose Ave;37.983461;-121.706062
817118;Lone Tree Way & Gann St;37.961442;-121.718421
817139;Lone Tree Way & Medallion Dr;37.961740;-121.718990
811776;Lone Tree Wy & Black Diamond Dr;37.969311;-121.790040
813525;Lone Tree Wy & Bluerock Dr;37.977616;-121.802896
817501;Lone Tree Wy & Canada Valley Rd;37.961860;-121.748546
813797;Lone Tree Wy & Canada Valley Rd;37.961497;-121.748934
811805;Lone Tree Wy & Clayburn Rd;37.983040;-121.805847
813491;Lone Tree Wy & Clearbrook Rd;37.987631;-121.806733
811822;Lone Tree Wy & Clearbrook Rd;37.987030;-121.806644
813556;Lone Tree Wy & Country Hills Dr;37.968447;-121.786546
811782;Lone Tree Wy & Dallas Ranch Rd;37.970867;-121.795192
811814;Lone Tree Wy & Davison Dr;37.984600;-121.805980
817282;Lone Tree Wy & Deer Valley High;37.964068;-121.774086
811769;Lone Tree Wy & Deer Valley Plz;37.967342;-121.784422
817295;Lone Tree Wy & Deer Valley Rd;37.965423;-121.779520
813560;Lone Tree Wy & Deer Valley Rd;37.966339;-121.781001
813539;Lone Tree Wy & Eagleridge Dr;37.971399;-121.795931
813462;Lone Tree Wy & East Tregallas Rd;37.995819;-121.806537
813778;Lone Tree Wy & Empire Ave;37.961448;-121.731749
818787;Lone Tree Wy & Empire Ave;37.961776;-121.733348
817540;Lone Tree Wy & Giannini Rnch;37.961801;-121.729459
813766;Lone Tree Wy & Giannini Rnch;37.961474;-121.729846
811795;Lone Tree Wy & Golf Course Rd;37.976459;-121.802077
817488;Lone Tree Wy & Hillcrest Ave;37.961863;-121.761474
813811;Lone Tree Wy & Hillcrest Ave;37.961580;-121.758896
817517;Lone Tree Wy & Hwy 4;37.961827;-121.745516
813824;Lone Tree Wy & Indian Hill Dr;37.961712;-121.764053
813541;Lone Tree Wy & Muirwood Wy;37.970022;-121.791272
817474;Lone Tree Wy & Prewett Prk;37.964789;-121.775868
811846;Lone Tree Wy & Robert St;37.992027;-121.807895
813830;Lone Tree Wy & Sagebrush Dr;37.963572;-121.771898
813784;Lone Tree Wy & Shady Willow Ln;37.961450;-121.737252
817529;Lone Tree Wy & Slatten Ranch Rd;37.961810;-121.737865
813502;Lone Tree Wy & Sunset Ln;37.985489;-121.805757
813518;Lone Tree Wy & Sutter Delta;37.982628;-121.805496
811833;Lone Tree Wy & Terranova Dr;37.989536;-121.807774
813807;Lone Tree Wy & Vista Grande Dr;37.961587;-121.754435
817490;Lone Tree Wy & Vista Grande Dr;37.961874;-121.755946
813489;Lone Tree Wy & Walton Ln;37.991451;-121.807558
811851;Lone Tree Wy & West Tregallas Rd;37.995240;-121.807668
813470;Lone Tree Wy & Worrell Rd;37.994044;-121.807697
812892;Loveridge Rd & California Ave;38.012635;-121.864151
819400;Loveridge Rd & Deanza Trail;38.005272;-121.872151
814069;Loveridge Rd & Delta Deanza Trail;38.005277;-121.871854
817997;Loveridge Rd & East Leland Rd;38.009319;-121.870304
812902;Loveridge Rd & Hwy 4;38.011095;-121.868197
812121;Loveridge Rd & Hwy 4;38.011007;-121.869082
814421;Loveridge Rd & Loveridge Cir;38.007573;-121.871291
810308;Loveridge Rd & Stoneman Ave;38.003073;-121.872716
814817;Loveridge Rd & Stoneman Ave;38.003042;-121.873006
814829;Loveridge Rd & Ventura Dr;38.000318;-121.874049
810298;Loveridge Rd & Ventura Dr;38.000402;-121.873729
818756;Main St & Big Break Rd;38.003643;-121.732676
817950;Main St & Big Break Rd;38.004830;-121.733495
818929;Main St & Bolton East Rd;37.973856;-121.695895
810639;Main St & Charles Wy;37.998737;-121.731490
810706;Main St & Delta Rd;37.968770;-121.695966
819025;Main St & East 18th St;38.005222;-121.752237
813644;Main St & Empire Ave;37.997839;-121.730492
811058;Main St & Genesco St;37.999947;-121.732442
811004;Main St & Laurel Rd;37.983026;-121.696048
810687;Main St & Laurel Rd;37.983203;-121.695744
817731;Main St & Live Oak Ave;38.005058;-121.741049
810982;Main St & Neroly Rd;37.968972;-121.696205
817749;Main St & Neroly Rd;38.004962;-121.750389
810641;Main St & Norcross Ln;37.997947;-121.716936
811043;Main St & Norcross Ln;37.997716;-121.716376
813637;Main St & Teakwood Dr;37.997717;-121.725735
813628;Main St & Teakwood Dr;37.997942;-121.726598
810995;Main St & West Bolton Rd;37.973361;-121.696103
816565;Marina Blvd & East 3rd St;38.034220;-121.884078
816605;Marina Blvd & Pelican Loop;38.034511;-121.884188
816358;Mariners Cove Dr & Pacifica Ave;38.033498;-121.972628
816343;Mota Dr & Azores Cir;38.028560;-121.973148
816336;Mota Dr & Rio Ln;38.027680;-121.974290
819213;Muir Rd & Roman Wy;37.994693;-122.110006
813998;Muir Rd & Roman Wy;37.994576;-122.109830
814568;Muir Rd & Veterans Dr;37.994118;-122.114444
819910;Oakley Park n Ride;37.992650;-121.698888
811036;Ohara Ave & Acme St;37.996836;-121.714033
810656;Ohara Ave & Acme St;37.996982;-121.713893
813750;Ohara Ave & Atherton Blvd;37.967839;-121.713914
817555;Ohara Ave & Atherton Blvd;37.966732;-121.714266
810660;Ohara Ave & East Home St;37.995132;-121.713903
819104;Ohara Ave & Francisco Villa Dr;37.991522;-121.714133
817141;Ohara Ave & Grant St;37.954182;-121.713980
810673;Ohara Ave & Las Dunas Ave;37.992577;-121.713880
811027;Ohara Ave & West Home St;37.994505;-121.714045
815123;Pacifica Ave & Breaker Dr;38.033961;-121.965717
815134;Pacifica Ave & Canal Dr;38.034087;-121.966032
815016;Pacifica Ave & Harbor Dr;38.033969;-121.968545
815110;Pacifica Ave & Inlet Dr;38.034098;-121.968898
817945;Pacifica Ave & Port Chicago Hwy;38.034078;-121.961092
815096;Pacifica Ave & Shoal Dr;38.033933;-121.974424
819162;Pacifica Ave & Wharf Dr;38.034024;-121.976233
812885;Pittsburg Antioch Hwy & Loveridge Rd;38.015361;-121.860508
812132;Pittsburg Antioch Hwy & Loveridge Rd;38.015176;-121.860563
816583;Pittsburg Marina;38.038622;-121.885152
818889;Pittsburg/Bay Point BART;38.017592;-121.945317
816531;Polaris Dr & Balclutha Wy;38.022629;-121.921309
812291;Polaris Dr & Brickyard Ave;38.023167;-121.911356
812598;Polaris Dr & Brickyard Ave;38.023331;-121.910361
812301;Polaris Dr & East Catamaran Cir;38.023146;-121.915093
812580;Polaris Dr & East Catamaran Cir;38.023320;-121.915079
812579;Polaris Dr & Range Rd;38.023346;-121.917617
812317;Polaris Dr & Range Rd;38.023161;-121.917789
815147;Port Chicago Hwy & Pacific Ave;38.033691;-121.960591
819278;Power Ave & Andrew Ave;38.020107;-121.900204
812289;Power Ave & Case Dr;38.022271;-121.905680
819143;Power Ave & Jorgensen Dr;38.021849;-121.903963
812270;Power Ave & Jorgensen Dr;38.021323;-121.903544
817932;Prewett Prk & Lone Tree Wy;37.966011;-121.774433
810396;Prewett Ranch Dr & Forty Niner Wy;37.957507;-121.779437
810527;Prewett Ranch Dr & Forty Niner Wy;37.957625;-121.779145
810515;Prewett Ranch Dr & Marigold Wy;37.960071;-121.786348
810401;Prewett Ranch Dr & Marigold Wy;37.959706;-121.786104
810417;Prewett Ranch Dr & Mokelumne Dr;37.961386;-121.789995
810504;Prewett Ranch Dr & Mokelumne Dr;37.961580;-121.789798
810429;Prewett Ranch Dr & Mt Conness Wy;37.959934;-121.795028
810493;Prewett Ranch Dr & Mt Conness Wy;37.960114;-121.794772
812676;Railroad Ave & Alvarado Ave;38.010761;-121.891634
812790;Railroad Ave & Bliss Ave;38.015251;-121.890245
812653;Railroad Ave & Bliss Ave;38.015989;-121.889641
812204;Railroad Ave & Central Ave;38.025058;-121.886408
812816;Railroad Ave & Central Ave;38.024973;-121.886744
812800;Railroad Ave & East 17th St;38.021828;-121.887677
812669;Railroad Ave & East Leland Rd;38.013312;-121.890655
817966;Railroad Ave & Linscheid Dr;38.003088;-121.894495
819250;Railroad Ave & Mariposa Dr;38.006202;-121.893301
817984;Railroad Ave & Pueblo Dr;37.999261;-121.896266
815759;Railroad Ave & Redondo Dr;38.000052;-121.895688
812215;Railroad Ave & School St;38.021297;-121.887587
813905;Railroad Ave & Sequoia Dr;38.001945;-121.895183
812788;Railroad Ave & West Leland Rd;38.011707;-121.891600
813895;Railroad Ave & Yosemite Dr;38.005689;-121.893743
817037;Railroad Ave (NB) & Center Dr;38.018901;-121.888514
818964;Railroad Ave (NB) & East 5th St;38.032051;-121.883643
817059;Railroad Ave (NB) & East 8th St;38.029047;-121.884681
817028;Railroad Ave (SB) & Center Dr;38.018196;-121.889166
817044;Railroad Ave (SB) & East 5th St;38.031913;-121.883734
817063;Railroad Ave (SB) & East 8th St;38.029039;-121.884868
816481;San Marco Blvd & West Leland Rd;38.020112;-121.965867
813594;Sand Creek Rd & Deer Valley Rd;37.949520;-121.775722
811345;Sand Creek Rd & Fairview Ave;37.944184;-121.724279
811223;Sand Creek Rd & Highland Wy;37.943496;-121.726435
811234;Sand Creek Rd & Highland Wy;37.943455;-121.734403
811247;Sand Creek Rd & Sand Creek Crossing;37.943405;-121.737116
811321;Sand Creek Rd & Sand Creek Crossing;37.943737;-121.738289
811332;Sand Creek Rd & Shady Willow Ln;37.943705;-121.732405
816835;School St & Barrus Ave;38.019823;-121.879820
816826;School St & Barrus Ave;38.020003;-121.879853
814244;Shady Willow Ln & Las Montanas Ct;37.947613;-121.735486
819245;Shady Willow Ln & Los Cielos Wy;37.947355;-121.735521
816406;Shore Rd & Inlet Dr;38.038785;-121.969033
816391;Shore Rd & Lakeview Dr;38.039113;-121.970866
813038;Sycamore Dr & Banyan Wy;38.005077;-121.825446
812010;Sycamore Dr & Banyan Wy;38.004881;-121.825108
812034;Sycamore Dr & Canal;38.005570;-121.830745
813017;Sycamore Dr & Canal;38.005733;-121.830889
812006;Sycamore Dr & Lemontree Wy;38.004201;-121.821887
813040;Sycamore Dr & Peppertree Wy;38.004223;-121.821432
813029;Sycamore Dr & Spanos St;38.005404;-121.827796
812023;Sycamore Dr & Spanos St;38.005291;-121.827580
815621;Verne Roberts Cir & Costco;38.009384;-121.835950
819115;Verne Roberts Cir & Costco Way;38.009936;-121.832891
815613;Verne Roberts Cir & Crow Ct;38.010180;-121.839116
814919;Verne Roberts Cir & Crow Ct;38.010333;-121.840487
814903;Verne Roberts Cir & West 10th St;38.011951;-121.841902
815609;Verne Roberts Cir & West 10th St;38.011967;-121.841737
815632;Verne Roberts Cir (opp. Costco);38.009320;-121.835022
811418;Walnut Blvd & Balfour Rd;37.926620;-121.696342
811439;Walnut Blvd & Orchard Dr;37.928330;-121.695972
819574;West 1st St & Waldie Plz;38.017680;-121.816492
819640;West 2nd St & E St;38.016959;-121.810919
819638;West 2nd St & East St;38.016850;-121.810841
815700;West 2nd St & K St;38.016967;-121.818151
819617;West 2nd St & Prospect Wy;38.016854;-121.817300
819629;West 2nd St & Waldie Plz;38.016861;-121.814610
815697;West 2nd St & Waldie Plz;38.016947;-121.814838
815684;West 2nd St & West 3rd St;38.016467;-121.809116
813093;West 4th St & H St;38.015540;-121.815392
819018;West 4th St & I St;38.015424;-121.816013
811949;West 4th St & J St;38.015427;-121.817763
813086;West 4th St & J St;38.015539;-121.817777
815737;West 4th St & O St;38.015434;-121.823621
815595;West 4th St & O St;38.015620;-121.823263
817269;West 10th St & Auto Center Dr;38.012603;-121.829715
816717;West 10th St & B St;38.011146;-121.807734
816698;West 10th St & B St;38.011250;-121.807857
816633;West 10th St & Beacon St;38.029525;-121.893844
810003;West 10th St & Beacon St;38.029360;-121.893819
819039;West 10th St & Enterprise Ct;38.029541;-121.897189
819127;West 10th St & G St;38.011145;-121.813159
813600;West 10th St & Verne Roberts Cir;38.012408;-121.830614
816045;West 10th St & West St;38.029299;-121.890471
815553;West 18th St & D St;38.005049;-121.810622
815569;West 18th St & D St;38.004872;-121.810172
815582;West 18th St & L St;38.005144;-121.818252
815576;West 18th St & L St;38.005282;-121.818327
817658;West Cypress Rd & Alder Dr;37.990606;-121.725901
817662;West Cypress Rd & Lorenzetti Dr;37.990606;-121.722126
813692;West Cypress Rd & Lorenzetti Dr;37.990489;-121.722039
813709;West Cypress Rd & Ponderosa Wy;37.990492;-121.726768
816273;West Leland Rd & Alves Ranch Rd;38.017493;-121.954409
816287;West Leland Rd & Alves Ranch Rd;38.018049;-121.955961
815199;West Leland Rd & Betty Ln;38.013262;-121.895894
819395;West Leland Rd & Burton Ave;38.014999;-121.900352
814497;West Leland Rd & Burton Ave;38.015177;-121.900342
814791;West Leland Rd & Chestnut Dr;38.015533;-121.936640
814743;West Leland Rd & Chestnut Dr;38.015367;-121.936027
814484;West Leland Rd & Crestview Dr;38.014027;-121.896683
814770;West Leland Rd & Daffodil Dr;38.014680;-121.923945
814736;West Leland Rd & Delta Vista Ln;38.015283;-121.939393
814506;West Leland Rd & Dover Wy;38.016345;-121.905133
817847;West Leland Rd & Dover Wy;38.016064;-121.904880
817253;West Leland Rd & Golf Club Rd;38.014503;-121.911470
814608;West Leland Rd & Jacqueline Dr;38.015600;-121.928571
814762;West Leland Rd & Jacqueline Dr;38.015330;-121.927955
814523;West Leland Rd & John Henry Johnson Pky;38.013716;-121.918195
816667;West Leland Rd & John Henry Johnson Pky;38.013912;-121.919929
812483;West Leland Rd & Oak Hills Dr;38.015432;-121.943492
814510;West Leland Rd & Range Rd;38.014032;-121.912547
816260;West Leland Rd & San Marco Blvd;38.019283;-121.965068
814727;West Leland Rd & Sth Broadway Ave;38.015465;-121.940757
814534;West Leland Rd & Sugartree Dr;38.015198;-121.926050
814612;West Leland Rd & Sugartree Dr;38.015660;-121.932678
814758;West Leland Rd & Sugartree Dr;38.015513;-121.932173
818718;West Tregallas Rd & D St;37.997584;-121.810293
817978;West Tregallas Rd & D St;37.997495;-121.808727
815530;West Tregallas Rd & G St;37.997535;-121.815250
816370;Wharf Dr & Marina Rd;38.036367;-121.976039
814292;Wharf Dr & Shore Dr;38.039856;-121.975999
816050;Wilbur Ave & Almond St;38.012152;-121.805231
816066;Wilbur Ave & Almond St;38.012279;-121.805338
810019;Wilbur Ave & Cavallo Rd;38.012362;-121.795246
810320;Wilbur Ave & Cavallo Rd;38.012133;-121.796097
816084;Wilbur Ave & Orchard Ln;38.012326;-121.802203
816078;Wilbur Ave & Orchard Ln;38.012155;-121.801092
813265;Wildflower Dr & Deer Valley Rd;37.986848;-121.784705
811674;Wildflower Dr & Hillcrest Ave;37.988120;-121.782392
818424;Willow Pass Rd & Alves;38.026874;-121.951565
816434;Willow Pass Rd & Ambrose Ave;38.026680;-121.951871
812364;Willow Pass Rd & Balclutha Wy;38.026675;-121.923713
812567;Willow Pass Rd & Balclutha Wy;38.026826;-121.923242
812408;Willow Pass Rd & Bella Vista Ave;38.026660;-121.932840
816447;Willow Pass Rd & Clearland Dr;38.026675;-121.945806
816452;Willow Pass Rd & Clearland Dr;38.026849;-121.946580
812546;Willow Pass Rd & Crivello Ave;38.026880;-121.932890
816013;Willow Pass Rd & Enterprise Cir;38.029372;-121.898048
815012;Willow Pass Rd & Evora Rd;38.014513;-121.998609
815008;Willow Pass Rd & Evora Rd;38.014770;-121.998545
816256;Willow Pass Rd & Goble Dr;38.025414;-121.962089
819820;Willow Pass Rd & Kevin Dr;38.026804;-121.954288
812372;Willow Pass Rd & Loftus Rd;38.026674;-121.927778
812533;Willow Pass Rd & Madison Ave;38.026849;-121.936898
816021;Willow Pass Rd & Nantucket Dr;38.029577;-121.913039
819369;Willow Pass Rd & Nantucket Dr;38.029428;-121.910560
812522;Willow Pass Rd & Nth Broadway Ave;38.026860;-121.940606
812412;Willow Pass Rd & Poinsettia Ave;38.026676;-121.938908
812551;Willow Pass Rd & Seasons Dr;38.026891;-121.928779
816241;Willow Pass Rd & Weldon Ln;38.026873;-121.957889
812386;Willow Pass Rd & Winter Wy;38.026709;-121.930857
816423;Willow Pass and Kevin Dr;38.026676;-121.954169
