882839;285 Las Positas Rd;37.700593;-121.725195
882928;2605 Central Pkwy;37.710162;-121.854821
882402;3798 Pimlico Dr;37.700934;-121.86398
881846;4393 Hopyard Rd;37.687174;-121.903915
882728;4500 Tassajara;37.708775;-121.872277
881861;4747 Hopyard Rd;37.689713;-121.903475
881528;4750 North Livermore Ave;37.696995;-121.773215
881845;4861 Hopyard Rd;37.692689;-121.90388
881527;4992 North Livermore Ave;37.693988;-121.77306
881844;5057 Hopyard Rd;37.695566;-121.903839
881853;5220 Case Ave;37.652553;-121.88416
881764;5526 Springdale Ave;37.691157;-121.92577
881866;5753 Las Positas Blvd;37.686207;-121.891654
882841;5860 Las Positas Rd;37.700583;-121.725725
881857;6269 Valley Ave;37.667451;-121.897668
882698;6700 Koll Center Pkwy;37.660336;-121.902028
882699;6900 Koll Center Pkwy;37.662173;-121.900699
881856;6917 Valley Ave;37.663412;-121.897154
881855;7052 Valley Ave;37.660515;-121.896912
881452;Airway Blvd & Portola Ave;37.697896;-121.787292
881474;Airway Blvd & Sutter St;37.70002;-121.79337
881475;Airway Blvd & Via Mateo;37.697667;-121.787418
881447;Airway Blvd Park & Ride;37.697851;-121.800512
883001;Alameda County Hoj;37.715163;-121.888053
881706;Alcosta Blvd & Fircrest Ln;37.731665;-121.928178
881672;Alcosta Blvd & Fircrest Ln;37.731428;-121.928006
882355;Alcosta Blvd & San Ramon Rd;37.723021;-121.941747
881673;Alcosta Blvd & Stagecoach Rd;37.732527;-121.924632
882868;Alcosta Blvd & Village Pkwy;37.729515;-121.931612
881660;Amador Valley Blvd & Donohue Dr;37.708406;-121.932087
882871;Amador Valley Blvd & Penn Dr;37.714075;-121.920127
882867;Amador Valley Blvd & Penn Dr;37.714307;-121.920014
881659;Amador Valley Blvd & Regional St;37.706399;-121.934179
881719;Amador Valley Blvd & Regional St;37.706621;-121.934356
881697;Amador Valley Blvd & Stagecoach Rd;37.717393;-121.914571
881679;Amador Valley Blvd & Stagecoach Rd;37.717321;-121.914399
882356;Amador Valley Blvd & Village Pkwy;37.710421;-121.925782
881696;Amador Valley Blvd & Wildwood Rd;37.718335;-121.91301
881718;Amador Valley Pkwy & Donohue Dr;37.708564;-121.932484
881717;Amador Valley Pkwy & Village Pkwy;37.709862;-121.928378
882379;Anotne Wy & Fallon Rd;37.718503;-121.859496
882971;Antone & Dublin Ranch WB;37.718267;-121.865364
882378;Antone Wy & Dublin Ranch Dr;37.717988;-121.86491
882395;Arbor Dr & Touriga Dr;37.657838;-121.852785
882394;Arbor Dr & Vintage Hills Park;37.656998;-121.850439
882639;Bernal Ave & Angela St;37.65375;-121.861893
882217;Bernal Ave & Independence St;37.652405;-121.86924
882253;Bernal Ave & Independence St;37.652483;-121.869949
882662;Bernal Ave & Kottinger Dr;37.654873;-121.859622
882216;Bernal Ave & Kottinger Dr;37.655951;-121.859368
882255;Bernal Ave & Palomino Dr;37.660869;-121.857408
881881;Bernal Ave & Palomino Dr;37.661286;-121.857512
881504;Bluebell Dr & Capriconus Ave;37.717142;-121.74152
881502;Bluebell Dr & Galloway St;37.719071;-121.74653
881516;Bluebell Dr & Heather Ln;37.71098;-121.735173
881518;Bluebell Dr & Las Flores Rd;37.706273;-121.738303
881503;Bluebell Dr & North Livermore Park;37.718784;-121.744428
881517;Bluebell Dr & Sunflower Ct;37.707952;-121.735712
882957;Bordeaux St & Bordeaux Pl;37.655819;-121.851289
882945;Brisa St & National Dr;37.701587;-121.714062
881508;Broadmoor St & Bridgeport Cir;37.721216;-121.732509
881507;Broadmoor St & Greenwich St;37.718861;-121.732508
881510;Broadmoor St & Haggin Oaks Ave;37.726109;-121.732453
881752;Broder Blvd & Santa Rita Jail;37.716031;-121.887969
882634;Cameron Ave & Palmer Dr;37.685148;-121.867775
881854;Case Ave & Bernal Ave;37.656285;-121.881547
881875;Case Ave & Bernal Ave;37.65642;-121.881778
882676;Central Pkwy & Aspen St;37.708734;-121.882764
882681;Central Pkwy & Chancery Ln;37.709275;-121.865727
882675;Central Pkwy & Glynnis Rose Dr;37.70977;-121.874357
882673;Central Pkwy & Glynnis Rose Dr;37.709342;-121.875165
882682;Central Pkwy & Grafton St EB;37.708689;-121.86311
882837;Central Pkwy & Hacienda Dr;37.708781;-121.887501
882494;Central Pkwy & Hacienda Dr;37.708957;-121.889426
882671;Central Pkwy & Hibernia Dr;37.708551;-121.885587
882672;Central Pkwy & Killian St;37.708528;-121.878105
883103;Central Pkwy & Lockhart St EB;37.709113;-121.856612
882495;Central Pkwy & Sybase Dr;37.70887;-121.891
882226;Concannon Blvd & Barcelona St;37.660722;-121.782025
881574;Concannon Blvd & Barcelona St;37.660946;-121.782506
881576;Concannon Blvd & Niagara Dr;37.660908;-121.786973
881598;Concannon Blvd & Pulsar Ave;37.660642;-121.790006
881577;Concannon Blvd & Pulsar Ave;37.660893;-121.790182
881599;Concannon Blvd & Vega Rd;37.660666;-121.78526
882799;Concord St & Bordeaux NB;37.653879;-121.853492
883112;Cottonwood Creek School;37.709571;-121.845671
882239;Crellin Rd & Cresta Blanca Dr;37.658494;-121.845052
880043;Dalton Ave & Vasco Rd;37.726887;-121.726686
881665;Davona Dr & Briarwood Ln;37.721619;-121.928828
881666;Davona Dr & Lucania St;37.721493;-121.931613
881713;Davona Dr & Luciana St;37.721369;-121.931464
881667;Davona Dr & Wicklow Ln;37.721009;-121.934855
881710;Davona Dr & Wicklow Ln;37.722901;-121.936563
881711;Davona Dr & Wicklow Ln;37.721011;-121.935133
881668;Davona Dr & Wicklow Ln;37.722685;-121.936237
883130;Delores & Arbor SB;37.67935;-121.757176
882491;Dennis Dr & Guzman Pkwy;37.692764;-121.862347
882490;Dennis Dr & Trevor Pkwy;37.692501;-121.857259
881663;Dhs - Village Pkwy & Brighton Dr;37.719125;-121.926492
881664;Dhs - Village Pkwy & Davona Dr;37.721626;-121.92632
881656;Dolores & Carrigan;37.679191;-121.756939
881655;Dolores St & Pacific Ave;37.676686;-121.756947
883131;Dougherty Rd & Camp Parks Blvd;37.715643;-121.910046
881690;Dougherty Rd & Dublin Blvd;37.705443;-121.909888
882794;Dougherty Rd & Houston Pl;37.707962;-121.910146
881687;Dougherty Rd & Mariposa Cir;37.715606;-121.910402
881688;Dougherty Rd & North Apartments;37.711816;-121.910477
881689;Dougherty Rd & Sierra Ln;37.70689;-121.910485
882962;Dublin & Arnold EB;37.706149;-121.891779
882999;Dublin Blvd & Amador Plaza Rd;37.704842;-121.927711
882956;Dublin Blvd & Arnold Rd;37.706541;-121.894523
883118;Dublin Blvd & Brigadoon Wy WB;37.698945;-121.957415
882955;Dublin Blvd & Campus Drive EB;37.706148;-121.896326
881742;Dublin Blvd & Civic Plaza;37.704062;-121.91486
881741;Dublin Blvd & Clark Ave EB;37.705427;-121.920948
882712;Dublin Blvd & Clark Ave WB;37.705867;-121.92141
881743;Dublin Blvd & Dublin Ct EB;37.703837;-121.911277
881744;Dublin Blvd & Dublin Ct WB;37.704481;-121.91087
882916;Dublin Blvd & Fallon Gateway;37.706041;-121.854013
882914;Dublin Blvd & Fallon Gateway;37.706124;-121.852857
881740;Dublin Blvd & Golden Gate Dr EB;37.704141;-121.929086
881746;Dublin Blvd & Golden Gate Dr WB;37.704066;-121.930147
882872;Dublin Blvd & Grafton St;37.704808;-121.864501
882684;Dublin Blvd & Grafton St WB;37.705831;-121.868327
882876;Dublin Blvd & Hacienda Dr;37.70605;-121.887009
882143;Dublin Blvd & Hacienda Dr;37.706432;-121.888567
881759;Dublin Blvd & Hibernia Dr;37.706091;-121.884599
881758;Dublin Blvd & Hybernia;37.706393;-121.886002
881761;Dublin Blvd & John Monego Ct;37.705494;-121.876312
882873;Dublin Blvd & Keegan EB;37.704405;-121.859141
882683;Dublin Blvd & Keegan St;37.704774;-121.861223
882874;Dublin Blvd & Lockhart St;37.704788;-121.857846
883122;Dublin Blvd & Marshall Canyon Dr EB;37.700823;-121.976222
883119;Dublin Blvd & Marshall Canyon Dr WB;37.700918;-121.975924
881760;Dublin Blvd & Myrtle Dr;37.70548;-121.879553
881757;Dublin Blvd & Myrtle Dr;37.706187;-121.881403
881739;Dublin Blvd & Regional St;37.70283;-121.933131
882856;Dublin Blvd & Scarlett Ct EB;37.705672;-121.907013
883120;Dublin Blvd & Schaefer Heights Dr WB;37.704385;-121.98236
881745;Dublin Blvd & Sierra Ct;37.704753;-121.916744
880103;Dublin Blvd & Tassajara Rd;37.705802;-121.875028
881747;Dublin Blvd & Village Pkwy WB;37.705806;-121.924693
882972;Dublin Ranch & Round Hill WB;37.721246;-121.867808
882973;Dublin Ranch And Shadow Hill WB;37.719717;-121.870376
882376;Dublin Ranch Dr & Cedar Crest Ter;37.721088;-121.867919
882377;Dublin Ranch Dr & Groveland Ln;37.720149;-121.865446
882481;Dublin Ranch Dr & Oak Bluff Ln;37.719551;-121.865228
881615;East Ave & Buena Vista Ave;37.67977;-121.737356
881626;East Ave & Buena Vista Ave;37.680032;-121.735788
881617;East Ave & Charlotte Wy;37.679714;-121.725715
881624;East Ave & Charlotte Wy;37.68001;-121.72567
881611;East Ave & Dolores St;37.679847;-121.756617
881630;East Ave & Dolores St;37.680039;-121.7557
881612;East Ave & East Avenue Middle School;37.679832;-121.750671
881629;East Ave & Estates St;37.680113;-121.751924
881628;East Ave & Hayes Ave;37.680023;-121.747034
882879;East Ave & Madison Ave;37.679814;-121.742335
881616;East Ave & Mines Rd;37.679724;-121.730759
881625;East Ave & Mines Rd;37.679971;-121.731831
881618;East Ave & Research Dr EB;37.679661;-121.720629
881623;East Ave & Research Dr WB;37.679968;-121.721922
881627;East Ave & Robert Livermore Park;37.68006;-121.740858
881610;East Ave & Seventh St;37.679883;-121.761002
881620;East Ave & South Vasco Rd;37.67928;-121.717705
882846;East Dublin BART Station;37.702604;-121.899348
880095;East Dublin Pleasanton BART;37.701682;-121.898192
882844;East Pleasanton BART Station;37.700944;-121.896379
881595;El Caminito & Andalucia St;37.667858;-121.790904
881580;El Caminito & Andalucia St;37.668127;-121.791047
881594;El Caminito & Encino Dr;37.669038;-121.793151
881596;El Padro & Ontario Dr;37.665455;-121.791795
881579;El Padro Dr & Orange Way;37.665828;-121.791368
882970;Fallon & Antone WB;37.718378;-121.860371
882797;Fallon Middle School;37.714942;-121.866073
882918;Fallon Rd & Antone Wy;37.719193;-121.85915
882922;Fallon Rd & Antone Wy;37.720014;-121.859535
882478;Fallon Rd & Bent Tree Dr;37.715639;-121.854542
882927;Fallon Rd & Gleason Dr;37.715983;-121.856191
882921;Fallon Rd & Signal Hill Dr;37.725755;-121.858511
882919;Fallon Rd & Signal Hill Dr;37.72649;-121.858158
882920;Fallon Rd & Silvera Ranch Dr;37.732035;-121.866072
882929;Fallon Rd & Silvera Ranch Dr;37.732502;-121.866313
882726;First St & Inman St;37.684737;-121.762739
882963;First St & Inman St;37.685169;-121.762192
881822;First St & Kottinger Dr;37.662164;-121.870817
881521;First St & Larch Ln;37.689245;-121.756199
881492;First St & Larch Ln;37.688788;-121.756406
881496;First St & Las Positas Rd;37.699144;-121.742017
881519;First St & Las Positas Rd;37.697945;-121.743411
881495;First St & Mines Rd;37.694783;-121.746219
881520;First St & Mines Rd;37.693936;-121.748155
881952;First St & Neal St;37.659342;-121.873937
882784;First St & Neal St;37.659507;-121.874064
881946;First St & Portola Ave;37.690099;-121.753783
881494;First St & Portola Ave;37.691598;-121.750965
881828;First St & Ray St;37.662523;-121.870689
882063;Foothill High School;37.671787;-121.91996
881633;Fourth St & J St;37.679432;-121.768192
881634;Fourth St & K St;37.679118;-121.768693
881567;Fourth St & M St;37.678296;-121.771998
881587;Fourth St & M St;37.678227;-121.771619
881586;Fourth St & P St;37.677292;-121.774796
881568;Fourth St & P St;37.677515;-121.774561
882207;Garaventa Ranch Rd & Maralisa Ln;37.72231;-121.718637
882206;Garaventa Ranch Rd & Periwinkle Com;37.722656;-121.721407
882208;Garaventa Ranch Rd & Scenic Ave;37.7172;-121.717493
883026;Gibraltar Dr & Hopyard Rd EB;37.695821;-121.902751
882329;Gibralter Dr & Hart Middle School;37.687015;-121.896982
882908;Gibralter Dr & Willow Rd;37.695995;-121.899061
882907;Gibralter Dr & Willow Rd;37.695761;-121.897372
882967;Gleason & Brannigan WB;37.712769;-121.867966
882969;Gleason & Grafton EB;37.713544;-121.862922
882968;Gleason & Lockhart;37.714336;-121.858576
881753;Gleason Dr & Arnold Rd;37.713825;-121.891812
882966;Gleason Dr & Brannigan EB;37.712519;-121.868099
882275;Gleason Dr & Emerald Glen Park;37.712747;-121.874456
882989;Gleason Dr & Emerald Glen Park EB;37.712531;-121.879091
882932;Gleason Dr & Grafton St;37.713644;-121.864391
881754;Gleason Dr & Hacienda Dr;37.713812;-121.889493
882926;Gleason Dr & Madden Wy;37.714563;-121.858721
881591;Granada High School;37.674832;-121.789968
881582;Granada High School;37.675085;-121.789742
881755;Hacienda Dr & Central Pkwy;37.709329;-121.888189
881748;Hacienda Dr & Dublin Blvd;37.706938;-121.887823
881897;Hacienda Dr & Gibraltar Dr;37.694782;-121.894703
881919;Hacienda Dr & Gibraltar Dr;37.695851;-121.893026
882790;Hacienda Dr & Gibralter Dr;37.687662;-121.894382
881750;Hacienda Dr & Gleason Dr;37.713604;-121.887815
881896;Hacienda Dr & Owens Dr;37.697293;-121.890239
882789;Hacienda Dr & Stoneridge Dr;37.690525;-121.894762
881918;Hacienda Dr & Stoneridge Dr;37.69234;-121.894707
881749;Hacienda Dr & Summer Glen Dr;37.71081;-121.88786
882242;Hansen Dr & Calle Reynoso;37.66864;-121.902669
882244;Hansen Dr & Del Prado Park;37.668416;-121.906889
882248;Hansen Dr & Valley Ave;37.66967;-121.899392
882251;Hansen Dr & Valley Ave;37.668963;-121.901394
881851;Harvest Park Middle School;37.676574;-121.881995
882166;Harvest Park Middle School & Greenwood Rd;37.675394;-121.880524
881515;Heather Ln & Iris Wy;37.713061;-121.7341
881603;Holmes St & Anza Way;37.671268;-121.780304
881573;Holmes St & Catalina Dr;37.662646;-121.780416
881601;Holmes St & Concannon Blvd;37.661684;-121.780116
881572;Holmes St & El Caminito;37.667343;-121.780526
881571;Holmes St & Elaine Ave;37.669431;-121.780546
881604;Holmes St & Mocho St;37.673866;-121.780069
881570;Holmes St & Mocho St;37.672391;-121.780571
881569;Holmes St & Murietta Blvd;37.674456;-121.780198
881602;Holmes St & Vancouver Way;37.666185;-121.780184
881863;Hopyard Rd & Gibraltar Dr;37.696542;-121.903338
881860;Hopyard Rd & Las Positas Blvd;37.682743;-121.903565
881847;Hopyard Rd & Las Positas Blvd;37.682405;-121.904129
881859;Hopyard Rd & Parkside Dr;37.677302;-121.89893
881862;Hopyard Rd & Stoneridge Dr;37.69251;-121.903425
881848;Hopyard Rd & Valley Trails Dr;37.677919;-121.900509
882964;Jack London & Discovery EB;37.689264;-121.811084
882997;Jack London & Hagemann EB;37.68894;-121.800299
882992;Jack London & Hagemann WB;37.6892;-121.801397
883123;Jack London & Voyager WB;37.689584;-121.809374
883128;Jack London & Wolf House Drive EB;37.695445;-121.840797
883127;Jack London & Wolf House Drive WB;37.695675;-121.840539
882809;Jack London Blvd & Arlington Rd;37.689175;-121.79738
882808;Jack London Blvd & Murietta Blvd;37.68915;-121.791721
882935;Jack London Blvd & Outlets EB;37.696879;-121.844301
882934;Jack London Blvd & Outlets WB;37.697524;-121.845678
882807;Jack London Blvd & Troy St;37.689165;-121.793717
882421;Jack London Blvd & Turino St;37.688925;-121.793199
882101;Jorgensen Ln & Lylewood Dr;37.657487;-121.908167
882343;Jorgensen Ln & Lylewood Dr;37.657782;-121.908587
881555;Junction Ave & Chestnut St;37.686987;-121.767302
880059;Junction Ave & Chestnut St Outbound;37.686841;-121.766714
882888;Junction Ave & North Livermore Ave;37.689524;-121.772165
882389;Kamp Dr & Cameron Ave;37.684973;-121.868151
882333;Kamp Dr & Cameron Ave;37.685214;-121.868277
882332;Kamp Dr & Eilene Dr;37.688171;-121.869693
882390;Kamp Dr & Eilene Dr;37.688549;-121.869926
882388;Kamp Dr & Mohr Ave;37.68243;-121.868873
883121;Kelly Canyon Dr & Reimers Wy SB;37.70478;-121.979279
882403;Kircaldy St & Stacey Wy;37.699885;-121.859934
882696;Koll Center Pkwy & Koll Center Dr;37.658631;-121.900022
881883;Kottinger & Salvador;37.658297;-121.860432
881865;Kottinger Dr & Adams Wy;37.659319;-121.864164
881886;Kottinger Dr & Amaral Cir;37.660341;-121.86652
881882;Kottinger Dr & Bernal Ave;37.656832;-121.859721
881887;Kottinger Dr & Second St;37.661637;-121.869584
881884;Kottinger Dr & Sharab Ct;37.658482;-121.861977
883129;Las Positas & Pimlico WB;37.69564;-121.86335
882960;Las Positas Blvd & Belleza Ln;37.687724;-121.8862
882310;Las Positas Blvd & Dmv;37.680744;-121.90576
882311;Las Positas Blvd & Dorman Rd;37.680742;-121.906158
882409;Las Positas Blvd & Fairlands School;37.691851;-121.874096
882406;Las Positas Blvd & Gulfstream St;37.695386;-121.865289
882234;Las Positas Blvd & Hacienda Dr;37.685407;-121.893712
881868;Las Positas Blvd & Hacienda Dr;37.684844;-121.895446
881894;Las Positas Blvd & Hacienda Dr;37.685008;-121.893852
881892;Las Positas Blvd & Hopyard Rd;37.681707;-121.902607
881870;Las Positas Blvd & Hopyard Rd;37.682039;-121.902622
882404;Las Positas Blvd & Meadows Park;37.69679;-121.858538
882405;Las Positas Blvd & Melbourne Ct;37.695608;-121.859737
882312;Las Positas Blvd & Muirwood Dr;37.677295;-121.91614
882407;Las Positas Blvd & Rockingham Dr;37.693974;-121.868661
882902;Las Positas Blvd & Santa Rita Rd;37.692158;-121.877567
881839;Las Positas Blvd & Santa Rita Rd;37.692211;-121.879669
881812;Las Positas Blvd & Santa Rita Rd EB;37.691944;-121.879708
881895;Las Positas Blvd & Stoneridge Dr;37.689011;-121.884488
881864;Las Positas Blvd & Stoneridge Dr;37.688219;-121.886266
881867;Las Positas Blvd & Tassajara Creek;37.687062;-121.88945
881869;Las Positas Blvd & Willow Rd;37.683623;-121.899136
881893;Las Positas Blvd & Willow Rd;37.683756;-121.897811
881464;Las Positas College;37.710383;-121.799763
882842;Las Positas Rd & Arroyo Vista;37.697375;-121.741643
882795;Las Positas Rd & Arroyo Vista;37.696839;-121.741964
882851;Las Positas Rd & Bennett Dr;37.697334;-121.733781
882806;Las Positas Rd & Bennett Dr;37.697369;-121.733049
882805;Las Positas Rd & Contractors St;37.695835;-121.738732
882840;Las Positas Rd & Kaiser Depot;37.705046;-121.715026
882779;Las Positas Rd & Lawerence Dr;37.709749;-121.704935
882772;Las Positas Rd & Lawrence Dr;37.71;-121.705042
882780;Las Positas Rd & Mountain Vista Pkwy;37.711699;-121.701395
882768;Las Positas Rd & Mountain Vista Pkwy;37.711867;-121.701654
882729;Las Positas Rd & North Mines Rd;37.699717;-121.761162
882714;Las Positas Rd & North Mines Rd;37.699378;-121.763689
881547;Las Positas Rd & Plaza Dr;37.69941;-121.744138
882778;Las Positas Rd & Preston Ave;37.70726;-121.709262
882773;Las Positas Rd & Preston Ave;37.706935;-121.710383
882777;Las Positas Rd & Pullman St;37.705477;-121.713606
882776;Las Positas Rd & Vasco Rd;37.703487;-121.718468
881488;Las Positas Rd & Vasco Rd;37.703575;-121.718631
882981;Livermore & Walnut;37.687657;-121.771625
882974;Livermore Ave & Park St WB;37.687258;-121.771202
881522;Livermore High School;37.680663;-121.761918
881548;Livermore Target;37.700519;-121.747038
881530;Livermore Target;37.699704;-121.745182
882847;Livermore Transit Center;37.685146;-121.766573
882338;Lylewood Dr & Regency Dr;37.656767;-121.906475
882238;Madeira Dr & Sylvaner Dr;37.660124;-121.84994
881751;Madigan Ave & Broder Blvd;37.715789;-121.883315
881831;Main St & Vervais Ave;37.665551;-121.873551
881649;Maple St & Fourth St;37.68201;-121.764013
882724;Maple St & Second St;37.68289;-121.765781
882575;Martin Ave & Mohr Ave;37.682243;-121.86259
882573;Martin Ave & Mohr Ave;37.682241;-121.862679
882227;Mendenhall Middle School NB;37.663406;-121.792168
881597;Mendenhall Middle School SB;37.663664;-121.792338
882232;Mines Rd & Charlotte Wy;37.686529;-121.737429
882201;Mines Rd & Dana Cir NB;37.681459;-121.733323
882204;Mines Rd & Dana Cir SB;37.684631;-121.735713
882205;Mines Rd & Dana South;37.68175;-121.733878
882151;Mines Rd & First St;37.693707;-121.746497
882203;Mines Rd & Patterson Pass Rd;37.68874;-121.740932
882202;Mines Rd & Patterson Pass Rd;37.689199;-121.741319
882387;Mohr Ave & Kolln St;37.681882;-121.873686
882335;Mohr Ave & Kolln St;37.68199;-121.873251
882349;Muirwood Dr & Arrowwood Ct;37.669925;-121.915299
882326;Muirwood Dr & Eastwood Wy;37.670338;-121.913985
882897;Muirwood Dr & Elmwood Cir;37.672333;-121.913555
882327;Muirwood Dr & Foothill Rd;37.669591;-121.917344
882350;Muirwood Dr & Foothill Rd;37.669557;-121.918198
882309;Muirwood Dr & Las Positas Blvd;37.677315;-121.916487
882707;Muirwood Dr & Las Positas Blvd NB;37.677553;-121.916403
882348;Muirwood Dr & Lemonwood Wy;37.671096;-121.91366
882321;Muirwood Dr & Oak Hill Park;37.674728;-121.914188
882345;Muirwood Dr & Palm Ct;37.676045;-121.915485
882346;Muirwood Dr & Pecan Ct;37.674736;-121.91432
882308;Muirwood Dr & Sandalwood Dr;37.679781;-121.916384
882347;Muirwood Dr & Sundrop Ct;37.672923;-121.913585
882307;Muirwood Park;37.684034;-121.918695
882708;Muirwood Park;37.684084;-121.918555
881478;Murrieta Blvd & Del Norte Dr;37.693858;-121.787771
881450;Murrieta Blvd & Huron Rd;37.69356;-121.787974
881480;Murrieta Blvd & Olivina Ave;37.682447;-121.791197
881448;Murrieta Blvd & Olivina Ave;37.683176;-121.790886
881449;Murrieta Blvd & Pine St;37.687598;-121.790799
881479;Murrieta Blvd & Pine St;37.687766;-121.791023
881451;Murrieta Blvd & Portola Ave;37.694343;-121.785615
881477;Murrieta Blvd & Portola Ave;37.695198;-121.784719
882980;N Livermore & Portola Ave;37.690429;-121.772985
882988;National & Exchange EB;37.700354;-121.710464
882987;National & Greenville EB;37.704271;-121.700476
882941;National Dr & Greenville Rd;37.7036;-121.701144
882944;National Dr & Longfellow Ct;37.701999;-121.7026
881829;Neal St & First St;37.659894;-121.873939
881821;Neal St & First St EB;37.659788;-121.874183
881467;North Canyon Pkwy & Constitution Dr WB;37.704483;-121.817951
881466;North Canyon Pkwy & Independence Dr;37.704096;-121.812889
881462;North Canyon Pkwy & Independence Dr EB;37.704158;-121.811136
881463;North Canyon Pkwy & Triad Dr EB;37.705726;-121.80764
881465;North Canyon Pkwy & Triad Dr WB;37.70554;-121.809079
881461;North Canyon Plwy & Constitution Dr EB;37.704508;-121.816342
882159;North Dublin Ranch Dr & Shadow Hill Dr;37.719619;-121.870733
881551;North Livermore Ave & Cromwell Wy;37.693032;-121.773381
881550;North Livermore Ave & Las Positas Rd;37.696502;-121.773561
882820;Olivina Ave & Adelle St EB;37.682966;-121.779148
882819;Olivina Ave & Albatross Ave EB;37.682866;-121.786521
882818;Olivina Ave & Mariposa Ave EB;37.68281;-121.789464
881940;Olivina Ave & Meadowlark St;37.682943;-121.788766
881935;Olivina Ave & P St;37.683083;-121.779253
881937;Olivina Ave & Rincon Ave;37.683007;-121.783653
881840;Owens & Andrews;37.693351;-121.883696
881842;Owens & Hacienda;37.698474;-121.889833
881841;Owens & Rosewood;37.696616;-121.887315
881806;Owens Dr & Chabot Dr;37.700099;-121.900495
881803;Owens Dr & Chabot Dr;37.6996;-121.902233
881809;Owens Dr & Hacienda Dr EB;37.696912;-121.888468
881811;Owens Dr & Las Positas Blvd EB;37.692404;-121.883272
881810;Owens Dr & Rosewood Dr EB;37.695531;-121.886503
881654;Pacific & Dolores EB;37.676175;-121.758206
883002;Pacific & Dolores WB;37.676198;-121.75727
882704;Parkside Dr & Anastacia Ct;37.683316;-121.890776
882700;Parkside Dr & Cheryl Cir;37.680514;-121.897208
882702;Parkside Dr & Curtis Cir;37.681821;-121.893961
882706;Parkside Dr & Glenda Ct;37.684538;-121.887388
882705;Parkside Dr & Joanne Cir;37.683604;-121.889982
882701;Parkside Dr & Marilyn Ct;37.681011;-121.895695
882703;Parkside Dr & Melanie Cir;37.682515;-121.892323
882278;Paseo Santa Cruz & Calle Altamira;37.665296;-121.905335
882298;Paseo Santa Cruz & Calle Altamira;37.665155;-121.904966
882292;Paseo Santa Cruz & Calle Reynoso;37.665659;-121.90213
882297;Paseo Santa Cruz & Calle Reynoso;37.66547;-121.902293
882900;Paseo Santa Cruz & Camino Segura;37.674798;-121.899853
882295;Paseo Santa Cruz & Corte Barcelona;37.668752;-121.907322
882280;Paseo Santa Cruz & Corte Mercado;37.666401;-121.906471
882294;Paseo Santa Cruz & Corte Santa Maria;37.672167;-121.907102
882281;Paseo Santa Cruz & Hansen Dr;37.66873;-121.90716
882283;Paseo Santa Cruz & Paseo Catalina;37.672317;-121.905907
882293;Paseo Santa Cruz & Paseo San Leon;37.673727;-121.902956
882277;Paseo Santa Cruz & Valley Ave;37.666865;-121.898761
882276;Paseo Santa Cruz & Valley Ave;37.674429;-121.899283
882489;Paseo Santa Cruz & Valley Ave;37.666753;-121.898752
881733;Peppertree Rd & Juarez Rd;37.712796;-121.942966
881729;Peppertree Rd & Shannon Ave;37.771347;-121.942861
881734;Peppertree Rd & Silvergate Dr;37.709662;-121.941901
881728;Peppertree Rd & Silvergate Dr WB;37.710449;-121.941825
881820;Peters Ave & Division St;37.661765;-121.876871
881830;Peters St & St Mary St;37.66269;-121.876313
882401;Pimlico Dr & Belmont Wy;37.70091;-121.86688
882400;Pimlico Dr & Brockton Dr;37.700138;-121.869052
882399;Pimlico Dr & Santa Rita Rd;37.70019;-121.870084
882005;Pleasant Hill BART;37.928652;-122.055526
882273;Pleasanton Ave & Fairgrounds Rd;37.658846;-121.882602
882163;Pleasanton Middle School;37.65291;-121.884195
883003;Portola & Campus Hill WB;37.706869;-121.796169
882993;Portola & P Street EB;37.694071;-121.781814
882995;Portola & P Street WB;37.694214;-121.781583
882978;Portola & Rincon EB;37.695062;-121.783535
882977;Portola & Rincon WB;37.695222;-121.783312
883004;Portola & Tranquility EB;37.705429;-121.7933
882975;Portola Ave And Livermore WB;37.691329;-121.775023
882946;Positano Pkwy & Valentano Dr EB;37.719481;-121.845062
882947;Positano Pkwy & Valentano Dr WB;37.71974;-121.845215
882951;Positano Pkwy & Vinton Ave EB;37.715957;-121.85045
882878;Railroad Ave & Bankhead Theater;37.683728;-121.768165
882877;Railroad Ave & L St;37.682608;-121.771608
882880;Railroad Ave & Maple Ave WB;37.684101;-121.767487
881561;Railroad Ave & N St;37.681692;-121.774684
881563;Railroad Ave & P St;37.680725;-121.77878
881560;Railroad Ave & P St EB;37.680664;-121.778142
881562;Railroad Ave & Station Square;37.682467;-121.772825
882420;Rancho Las Positas School;37.688978;-121.796548
882382;Regency Dr & Belvedere Ct;37.66081;-121.911557
882340;Regency Dr & Lylewood Dr;37.661712;-121.907566
882412;Regency Dr & Meadowlark Park;37.664684;-121.91046
882381;Regency Dr & Milleford Ct;37.66399;-121.908874
882339;Regency Dr & Tudor Ct;37.659593;-121.907267
881721;Regional St & Dublin Blvd;37.70369;-121.934223
881657;Regional St & Dublin Blvd;37.703851;-121.934066
882393;Rhine Wy & Arbor Dr;37.656942;-121.844269
882210;Ruby Hill Dr & Brindisi Pl;37.632402;-121.804375
882211;Ruby Hill Dr & Donata Ct;37.636564;-121.799967
882850;Ruby Hill Dr & Palermo Pl;37.631448;-121.812175
882911;Ruby Hill Dr & Piemonte Dr;37.646933;-121.80674
882913;Ruby Hill Dr & Piemonte Dr;37.648244;-121.807664
882665;Ruby Hill Dr & Piemonte Dr;37.647305;-121.818382
882218;Ruby Hill Dr & Romano Cir;37.640436;-121.81736
882219;Ruby Hill Dr & Romano Cir;37.638263;-121.814784
882903;Ruby Hill Dr & Sangro Ct;37.640138;-121.799784
882019;Ruby Hill Dr & Varese Ct;37.649846;-121.810627
882212;Ruby Hill Rd & Vantini Wy;37.642904;-121.803076
881454;Rutan Ct & Rickenbacker Pl;37.692259;-121.800603
881473;Rutan Dr & Rickenbacker Pl;37.691983;-121.800371
882833;Rutan Dr & Sonic Ave;37.695563;-121.799935
882834;Rutan Dr & Sonic Ave;37.695524;-121.800198
881832;Santa Rita Rd & Amador High;37.668588;-121.873058
881818;Santa Rita Rd & Amador Valley High School EB;37.668316;-121.87326
881833;Santa Rita Rd & Black Ave;37.672544;-121.872432
881819;Santa Rita Rd & Del Valle Pkwy;37.665697;-121.873829
881836;Santa Rita Rd & Mohr Ave;37.682288;-121.87567
881814;Santa Rita Rd & Mohr Ave EB;37.681232;-121.875698
881817;Santa Rita Rd & Nevis St;37.67156;-121.872792
882593;Santa Rita Rd & Pickens Ln;37.694833;-121.877718
881838;Santa Rita Rd & Stoneridge Dr;37.688413;-121.877697
881813;Santa Rita Rd & Stoneridge Dr EB;37.686844;-121.877657
881837;Santa Rita Rd & Sutter Gate Ave;37.685693;-121.876856
881835;Santa Rita Rd & Valley Ave;37.677566;-121.874007
881816;Santa Rita Rd & Valley Ave EB;37.675873;-121.873795
881505;Scenic Ave & Aquarius St;37.716996;-121.737581
881514;Scenic Ave & Broadmoor St;37.717113;-121.733238
881506;Scenic Ave & Heather Ln;37.716977;-121.733039
881513;Scenic Ave & Leo Croce School;37.717114;-121.729187
881957;Scenic Ave & Ridgestone Rd;37.717084;-121.721425
881512;Scenic Ave & Vasco Rd;37.717113;-121.725035
881730;Shannon Park;37.713638;-121.941424
881732;Shannon Park WB;37.713747;-121.941503
881735;Silvergate Dr & Amarillo Rd;37.709516;-121.943966
882870;Silvergate Dr & Amarillo Rd EB;37.709256;-121.944203
881723;Silvergate Dr & Betlen Dr NB;37.701144;-121.944878
881738;Silvergate Dr & Betlen Dr SB;37.70121;-121.945237
881737;Silvergate Dr & Hansen Dr;37.703586;-121.946051
881724;Silvergate Dr & Hansen Dr EB;37.70364;-121.945835
881726;Silvergate Dr & Rolling Hills Cir EB;37.70676;-121.946424
881736;Silvergate Dr & Rolling Hills Dr WB;37.706984;-121.94668
881951;South P St & Railroad Ave;37.680827;-121.776921
882996;South P Street & First Street;37.679763;-121.776213
882359;Southwick Dr & Beckett Wy;37.719047;-121.946149
882353;Southwick Dr & Southwick Ct;37.719557;-121.94569
882354;Southwick Dr & Westside Dr;37.722529;-121.943791
882358;Southwick Dr & Westside Dr WB;37.722378;-121.944059
882305;Springdale Ave & Chestnut Wy;37.689007;-121.924625
882306;Springdale Ave & Glenbrook Ct;37.686758;-121.922345
882959;Springdale Ave & Maywood Dr NB;37.686528;-121.921905
882709;Springdale Dr & Chestnut Wy;37.689207;-121.92454
880040;Springtown Blvd & Bluebell Dr;37.705346;-121.740859
881500;Springtown Blvd & Oleander Dr;37.712621;-121.747849
881498;Springtown Blvd & Rhododendron Dr;37.708364;-121.745438
881501;Springtown Blvd & Rhododendron Dr;37.716079;-121.747881
881705;Stagecoach Rd & Alcosta Blvd;37.7329;-121.923966
881675;Stagecoach Rd & Jade Cir;37.724103;-121.919308
881701;Stagecoach Rd & Jade Cir;37.723905;-121.919044
881674;Stagecoach Rd & North Lake Dr;37.726565;-121.92183
881704;Stagecoach Rd & North Lake Dr;37.727511;-121.922181
881700;Stagecoach Rd & Topaz Cir;37.720336;-121.91842
881678;Stagecoach Rd & Turquoise St;37.720659;-121.918636
881824;Stanley Blvd & Bernal Ave;37.670353;-121.856189
881823;Stanley Blvd & California Ave;37.668712;-121.862782
881827;Stanley Blvd & California Ave;37.668952;-121.862957
881557;Stanley Blvd & El Caminito;37.677144;-121.79494
881566;Stanley Blvd & Murdell Ln;37.676798;-121.800519
881556;Stanley Blvd & Murdell Ln EB;37.676595;-121.799795
882838;Stanley Blvd & Murrieta Blvd;37.678275;-121.78684
881558;Stanley Blvd & Murrieta Blvd EB;37.678045;-121.786643
881825;Stanley Blvd & Shadow Cliffs;37.671817;-121.84433
881826;Stanley Blvd & Shadow Cliffs;37.671977;-121.844818
882233;Stanley Blvd & Stanley Blvd;37.666358;-121.866788
883115;Stanley Blvd & Valley Ave WB;37.670146;-121.85984
881564;Stanley Blvd & Valley Memorial Hospital;37.679257;-121.781549
881559;Stanley Blvd & Valley Memorial Hospital EB;37.678864;-121.781922
881565;Stanley Blvd & Wall St;37.677746;-121.79181
883125;Stanley Blvd And Nevada St;37.666883;-121.865922
883091;Stoneridge & Belleza EB;37.687954;-121.883676
882986;Stoneridge & Fallon EB;37.697198;-121.850119
882985;Stoneridge & Fallon WB;37.697246;-121.851667
882982;Stoneridge & Newton EB;37.690494;-121.868291
882984;Stoneridge & Stonridge Creek EB;37.696385;-121.852442
882983;Stoneridge & Stonridge Creek WB;37.695696;-121.85355
881903;Stoneridge Dr & Chabot Dr;37.691311;-121.900772
882502;Stoneridge Dr & Courthouse;37.690618;-121.887959
882798;Stoneridge Dr & Franklin Dr;37.690778;-121.910097
881778;Stoneridge Dr & Franklin Dr;37.690937;-121.907662
882501;Stoneridge Dr & Gibraltar Dr;37.692166;-121.890814
881917;Stoneridge Dr & Gibraltar Dr;37.692044;-121.892698
882943;Stoneridge Dr & Hacienda Dr;37.691547;-121.896
881898;Stoneridge Dr & Hacienda Dr;37.691493;-121.89354
881779;Stoneridge Dr & Hopyard Rd;37.691664;-121.905371
882050;Stoneridge Dr & Las Positas Blvd;37.689257;-121.885512
882391;Stoneridge Dr & Nielsen Park WB;37.688415;-121.872202
882496;Stoneridge Dr & Rialto Wy;37.691885;-121.889095
882331;Stoneridge Dr & Santa Rita Rd;37.687927;-121.87445
882424;Stoneridge Dr & Santa Rita Rd;37.688205;-121.876318
882492;Stoneridge Dr & Stone Pointe Wy;37.690488;-121.868712
881911;Stoneridge Dr & Willow Rd;37.691581;-121.899073
882961;Stoneridge Dr & Willow Rd EB;37.691256;-121.897602
881763;Stoneridge Mall;37.696365;-121.930346
881766;Stoneridge Mall Rd & Embarcadero Ct;37.695944;-121.925348
882497;Stoneridge Mall Rd & Mc Williams Ln;37.692924;-121.92373
882710;Stoneridge Mall Rd & Sheraton Hotel;37.697747;-121.930638
881877;Sunol Blvd & Mission Dr;37.652995;-121.879849
881852;Sunol Blvd & Mission Pkwy;37.65228;-121.880368
882923;Tassajara Rd & Bridgestone Cir;37.723654;-121.871336
882855;Tassajara Rd & Cascade Creek Ln;37.717745;-121.872078
882375;Tassajara Rd & Dublin Ranch Dr;37.714692;-121.871793
882484;Tassajara Rd & Gleason Dr;37.713357;-121.872227
882924;Tassajara Rd & Quarry Lane School;37.727659;-121.871261
882925;Tassajara Rd & Silvera Ranch Dr;37.730552;-121.870963
883100;Tassajara Rd & Wallis Ranch Dr SB;37.729805;-121.87144
882237;Tawny Dr & Norton Wy;37.662876;-121.855754
882241;Tawny Dr & Tawny Park;37.663192;-121.854676
882392;Touriga Dr & Tawny Dr;37.663575;-121.85237
883124;Valley Ave & Case EB;37.65044;-121.884864
883114;Valley Ave & Case WB;37.650525;-121.885336
881858;Valley Ave & Hansen Dr;37.670266;-121.898971
881873;Valley Ave & Hansen Dr;37.669427;-121.898997
881874;Valley Ave & Koll Center Pkwy;37.660789;-121.897235
881871;Valley Ave & Paseo Santa Cruz;37.674577;-121.898589
881888;Valley Ave & Santa Rita Rd;37.676786;-121.875817
881872;Valley Ave & Via De Los Cerros;37.671073;-121.899492
882631;Valley Ave & Via De Los Milagros NB;37.674429;-121.898341
882930;Valley Ave & Wild Rose Pl;37.654445;-121.89512
882931;Valley Ave & Wild Rose Pl;37.655666;-121.895818
882383;Valley Trails Dr & Carlsbad Wy;37.678446;-121.903524
882899;Valley Trails Dr & Gettysburg Ct;37.677403;-121.908641
882386;Valley Trails Dr & Hopyard Rd;37.676878;-121.90089
882385;Valley Trails Dr & Hot Springs Ct;37.673977;-121.909793
882718;Valley Trails Dr & Kings Canyon Ct;37.674305;-121.906342
882719;Valley Trails Dr & Mesa Verde Ct.;37.676292;-121.910149
882727;Valley Trails Dr & National Park Rd;37.67833;-121.903559
882717;Valley Trails Dr & National Park Rd;37.676907;-121.901024
882384;Valley Trails Dr & Platt Ct;37.677669;-121.907782
882965;Vasco ACE Station;37.697287;-121.71702
881491;Vasco Rd & Brisa St;37.699051;-121.718495
881645;Vasco Rd & Brisa St;37.7003;-121.718496
882198;Vasco Rd & Daphne Dr;37.688411;-121.718824
881641;Vasco Rd & East Ave;37.680437;-121.718477
882199;Vasco Rd & Emily Wy;37.683068;-121.718838
881647;Vasco Rd & Industrial Wy;37.704533;-121.721829
881490;Vasco Rd & Las Positas Rd;37.702137;-121.720273
881489;Vasco Rd & Las Positas Rd;37.70323;-121.720535
881642;Vasco Rd & Mesquite Wy;37.684761;-121.718401
881644;Vasco Rd & Patterson Pass Rd;37.693785;-121.718334
882197;Vasco Rd & Patterson Pass Rd;37.693746;-121.718815
881643;Vasco Rd & Westgate;37.690112;-121.718395
881661;Village Pkwy & Amador Valley Blvd;37.7106;-121.927027
881715;Village Pkwy & Brighton Dr;37.718293;-121.926852
881714;Village Pkwy & Davona Dr;37.721657;-121.926614
881662;Village Pkwy & Tamarack Dr;37.715232;-121.92681
882214;Vineyard Ave & El Capitan Dr;37.664985;-121.845387
881880;Vineyard Ave & Mavis Dr;37.662834;-121.860778
882257;Vineyard Ave & Montevino Dr;37.664771;-121.846742
881878;Vineyard Ave & Regalia Ct;37.663031;-121.867844
882397;Vineyard Ave & Vineyard Pl;37.662957;-121.861275
882256;Vinyard Ave & Touriga Dr;37.664736;-121.851818
882215;Vinyard Ave & Touriga Dr;37.664904;-121.852495
882362;Vomac Rd & Countess St;37.717335;-121.938993
882344;Vomac Rd & Deervale Rd;37.717382;-121.938537
882342;Vomac Rd & Hollanda Ln;37.71529;-121.937297
882363;Vomac Rd & Hollanda Ln;37.715112;-121.937397
882360;Vomac Rd & Peppertree Rd;37.716062;-121.942756
882352;Vomac Rd & Peppertree Rd;37.71604;-121.942333
882351;Vomac Rd & San Ramon Rd;37.717153;-121.941011
882361;Vomac Rd & San Ramon Rd;37.717066;-121.940805
881581;Wall St & Caliente Ave;37.67044;-121.793233
881549;Walmart Inbound;37.698371;-121.769612
882769;Walmart Outbound;37.698219;-121.769165
882274;Walnut Creek BART Station;37.90575;-122.06865
882357;Wells Middle School;37.710532;-121.918722
882906;West Dublin BART Station;37.700702;-121.927184
882881;West Pleasanton BART Station;37.698053;-121.927223
883027;Willow & Stoneridge SB;37.690914;-121.898468
881905;Willow Rd & Gibraltar Dr;37.696256;-121.898141
882228;Willow Rd & Gibraltar Dr;37.696158;-121.898373
881914;Willow Rd & Gibralter Dr;37.695377;-121.898386
881901;Willow Rd & Gibralter Dr;37.685915;-121.898322
882785;Willow Rd & Las Positas Blvd;37.684488;-121.898564
881804;Willow Rd & Owens Dr;37.698389;-121.898023
881908;Willow Rd & Owens Dr;37.698868;-121.898359
882937;Willow Rd & S Gibralter Dr;37.686823;-121.898539
881904;Willow Rd & Stoneridge Dr NB;37.691889;-121.898213
