87103;4th & C St;38.232440;-122.638688
87104;4th & C Street;38.232343;-122.638835
87512;1330 Redwood Way at Holistic Institute;38.276555;-122.666039
87608;2000 S Mcdowell Blvd. at Cader Lane NB;38.230122;-122.595966
87801;3820 Cypress Dr at S Mcdowell Extens;38.228489;-122.591319
87800;3860 Cypress Dr at Ups;38.227435;-122.588610
87165;B Street at Bgc;38.225374;-122.644055
87124;Bodega Ave at Bantam Way;38.234497;-122.658150
87169;Bodega Ave at Webster Street EB;38.234381;-122.653405
987900;Casa Grande High School at Casa Gr Rd;38.240737;-122.598165
87419;Casa Grande Rd & Sartori Dr - NB;38.238601;-122.600064
87405;Casa Grande Rd at Casa Grande Hs;38.240741;-122.598514
87420;Casa Grande Rd at Ely Blvd S EB;38.242509;-122.596511
87418;Casa Grande Rd at S Mcdowell;38.236327;-122.602142
87100;Copeland Street Transit Mall;38.236376;-122.636063
87205;E Madison St at Novak Dr Sr Cent;38.252835;-122.626764
87101;E Washington St &Grey St;38.236458;-122.639153
87107;E Washington St at Ellis St EB;38.243117;-122.631316
87108;E Washington St at Ellis St WB;38.243596;-122.631229
87106;E Washington St at Vallejo St;38.240821;-122.633488
87158;El Rose & D Street;38.223137;-122.643160
87404;Ely Blvd S at Casa Grande Rd SB;38.243819;-122.596626
87402;Ely Blvd S at Caulifield Lane SB;38.249656;-122.607032
87425;Ely Blvd S at Clydesdale Way NB;38.253298;-122.612912
87421;Ely Blvd S at Cross Creek St N;38.244862;-122.598003
87424;Ely Blvd S at Estuary Way NB;38.251714;-122.610126
87426;Ely Blvd S at Gilrix St NB;38.255341;-122.616721
87400;Ely Blvd S at Gilrix St SB;38.254808;-122.616194
87403;Ely Blvd S at Juliet Casa Grande;38.245672;-122.599925
87423;Ely Blvd S at Meadowview Dr NB;38.248913;-122.605104
87422;Ely Blvd S at Village East Dr;38.246913;-122.601591
87401;Ely Blvd S at Washington Creek SB;38.251992;-122.611176
87430;Ely Blvd South at Capistrano SB;38.247767;-122.603645
87601;Frates & Southgate (The Vineyard Apts);38.237902;-122.590958
87167;Grant at Grant School;38.221301;-122.630016
87120;I St at Sunnyslope Rd WB;38.217522;-122.631966
87606;Kaiser Medical Center;38.229238;-122.584855
87102;Keller and Western;38.234024;-122.642488
87333;Kenilworth Jhs On Dover;38.273525;-122.639637
87600;Lakeville Apt #1 at Ely Blvd S SB;38.240493;-122.590834
87613;Lakeville Hwy & Caulfield - Lucky's Shopping Ctr;38.235464;-122.623202
87612;Lakeville Hwy at Baywood Dr WB;38.233158;-122.613533
87610;Lakeville Hwy at Casa Grande Rd WB;38.233913;-122.603652
87805;Lakeville Hwy at Jefferson St NB;38.235882;-122.631368
87611;Lakeville Hwy at Marina Ave WB;38.233369;-122.610032
87620;Lakeville at Casa Grande Rd. SB;38.233558;-122.604091
87622;Lakeville at Caulfeld SB;38.235247;-122.621981
87625;Lakeville at Frates NB;38.234738;-122.594370
87619;Lakeville at Marina SB;38.233080;-122.609992
87628;Lakeville at S. Mcdowell Ext NB;38.234245;-122.599735
87627;Lakeville at S. Mcdowell Ext SB;38.233996;-122.599440
9266715;Magnolia at Antone EB Mary Collins School;38.245581;-122.653853
87164;Magnolia at Svhs;38.244881;-122.650164
87201;Maria Dr and Greenbriar;38.250170;-122.620221
87325;Maria Dr at Dupree Meadow School;38.265874;-122.645882
87306;Maria Dr at Meadow School;38.266258;-122.646205
87300;Maria Dr at Monroe St Eldred NB;38.255923;-122.628524
87331;Maria Dr at Monroe St Eldred SB;38.254842;-122.626869
87324;Maria Dr at Morning Glory Dr;38.267296;-122.648306
87304;Maria Dr at Northstar Dr NB;38.262134;-122.638096
87330;Maria Dr at Professional Dr;38.256950;-122.629965
87329;Maria Dr at Rainier Ave SB;38.258311;-122.632395
87302;Maria Dr at Rainier Drive NB;38.258451;-122.632338
87305;Maria Dr at Sunrise Pkwy NB;38.263442;-122.641181
87326;Maria Dr at Sunrise Pkwy SB;38.263177;-122.641061
87200;Maria at Creekside Drive;38.252167;-122.622124
87500;Mcdowell and Community Center;38.252203;-122.630865
87152;Mcnear Ave & Country Club Drive;38.222315;-122.622573
87119;Mcnear Ave at Mission Dr WB;38.225010;-122.623037
87154;Mcnear Ave. & Mountain View;38.220945;-122.626787
87513;N Mcdowell B & Redwood Way;38.273418;-122.665740
87521;N Mcdowell Blvd at Candlewood Dr;38.258472;-122.642535
87503;N Mcdowell Blvd at Candlewood Dr NB;38.258132;-122.641487
87501;N Mcdowell Blvd at Lynch Creek NB;38.253460;-122.633131
87523;N Mcdowell Blvd at Lynch Creek SB;38.253219;-122.633206
87518;N Mcdowell Blvd at Petaluma Estates Mhp SB;38.264098;-122.652530
87524;N Mcdowell Blvd at Petaluma Plaza Sc;38.251437;-122.630091
87502;N Mcdowell Blvd at Rainier Ave NB;38.256534;-122.638644
87522;N Mcdowell Blvd at Rainier Drive Pt;38.255740;-122.637720
87516;N Mcdowell Blvd at Rand St Post Off;38.267283;-122.658229
87520;N Mcdowell Blvd at Round Walk Circle SB;38.259680;-122.644696
87509;N Mcdowell Blvd at Scott NB;38.271561;-122.662628
87514;N Mcdowell Blvd at Scott St SB;38.271238;-122.662608
87505;N Mcdowell Blvd at Southpoint Blvd NB (Wells Fargo);38.261762;-122.647846
87519;N Mcdowell Blvd at Southpoint Blvd SB;38.260940;-122.647001
87504;N Mcdowell Blvd at Sunrise Pkwy NB;38.259681;-122.644198
87507;N Mcdowell Blvd at Youngstown Mhp NB;38.266506;-122.656442
87517;N Mcdowell Blvd at Youngstown Mhp SB;38.265340;-122.654731
87508;N Mcdowell Blvd. North Of Rand St. (Post Office);38.267789;-122.658592
87515;N Mcdowell at Clegg SB;38.269039;-122.660269
87525;N Mcdowell at Petaluma Plaza Sc (Rcu Bank/Kmart);38.249689;-122.627011
87529;N Mcdowell at Rr Tracks - Sr. Apts NB;38.262875;-122.649930
87530;North Mcdowell at Motel 6 NB;38.273051;-122.664574
87511;Old Redwood Hwy at N Mcdowell Blvd;38.276288;-122.668971
87204;Park Ln & Greenbriar Cir NB;38.248311;-122.619339
87127;Petaluma Blvd N at Cherry NB;38.243025;-122.644114
87129;Petaluma Blvd N at Factory Outlets N;38.255522;-122.651764
87134;Petaluma Blvd N at Factory Outlets S;38.254740;-122.651263
87133;Petaluma Blvd N at Gossage Ave Park;38.256428;-122.653909
87136;Petaluma Blvd N at Magnolia Ave SB;38.244521;-122.644763
87139;Petaluma Blvd N at Mary St SB;38.236378;-122.641702
87138;Petaluma Blvd N at Oak St SB;38.239408;-122.643232
87135;Petaluma Blvd N at Shasta Ave/Sycamore;38.247052;-122.645517
87128;Petaluma Blvd N at Shastaave/Sycamore;38.246923;-122.645186
87125;Petaluma Blvd N at Washington St NB;38.236552;-122.641591
87137;Petaluma Blvd N at West St SB;38.242056;-122.643992
87111;Petaluma Blvd S at F St SB;38.231406;-122.634465
87115;Petaluma Blvd S at Mcnear Ave;38.227128;-122.621227
87112;Petaluma Blvd S at Mtn View Ave SB;38.228081;-122.625939
87113;Petaluma Blvd S at Roundabout SB;38.226928;-122.619205
87122;Petaluma High School;38.227454;-122.645114
87123;Petaluma Jr High School;38.232548;-122.658545
87607;S Mcdowell Blvd at Cypress Dr;38.229208;-122.591903
87804;S Mcdowell Blvd at Lakeville Hwy;38.232307;-122.588516
87609;S Mcdowell Blvd Ext and Fisher Dr;38.232137;-122.599434
87407;S Mcdowell Blvd at Anna Way NB;38.237639;-122.604984
87408;S Mcdowell Blvd at Baywood Dr NB;38.240789;-122.610679
87415;S Mcdowell Blvd at Baywood Dr SB;38.240535;-122.610653
87406;S Mcdowell Blvd at Casa Grande Rd N;38.236468;-122.602984
87414;S Mcdowell Blvd at Caufield;38.242509;-122.614161
87410;S Mcdowell Blvd at Caulfield Ln NB;38.243395;-122.615301
87416;S Mcdowell Blvd at Evergreen Lane SB;38.237481;-122.605244
87413;S Mcdowell Blvd at Lindberg Lane SB;38.244388;-122.617504
87411;S Mcdowell Blvd at Weaverly Dr NB;38.244970;-122.618118
87170;SMART Station Lakeville Street;38.236476;-122.634622
87202;Safeway Eastside Transit Center (Washington Square);38.248184;-122.621782
87206;Senior Center (E Madison St at Novak Dr);38.252768;-122.626992
87618;Sheraton Hotel - Lakeville & Baywood SB;38.232795;-122.615286
87322;Sonoma Mtn Parkway at Riesling;38.268730;-122.640402
87310;Sonoma Mtn Pkwy at Campus Circle SB;38.266659;-122.637207
87321;Sonoma Mtn Pkwy at Campus Circle Srjc;38.267412;-122.637920
87318;Sonoma Mtn Pkwy at Castle Drive NB;38.260877;-122.626399
87314;Sonoma Mtn Pkwy at Chehalis Drive SB;38.258748;-122.623185
87313;Sonoma Mtn Pkwy at Clary Way SB;38.260637;-122.626506
87308;Sonoma Mtn Pkwy at Colombard Rd/Ely Rd;38.268843;-122.642822
87320;Sonoma Mtn Pkwy at Cygnus Way NB;38.265504;-122.634618
87311;Sonoma Mtn Pkwy at Cygnus Way SB;38.265535;-122.635248
87316;Sonoma Mtn Pkwy at E Washington NB;38.257307;-122.620188
87323;Sonoma Mtn Pkwy at Ely Rd/Colombard Rd;38.268985;-122.643863
87307;Sonoma Mtn Pkwy at Maria Drive SB;38.268164;-122.648083
87312;Sonoma Mtn Pkwy at Rainier Ave SB;38.262171;-122.629177
87319;Sonoma Mtn Pkwy at Rainier Drive NB;38.262907;-122.629963
87309;Sonoma Mtn Pkwy at Reisling Rd SB;38.268468;-122.640430
87315;Sonoma Mtn Pkwy at St James Church;38.257210;-122.620361
87317;Sonoma Mtn Pkwy at Turtle Creek Way;38.259388;-122.623729
87417;St. Francis Dr. at S. Mcdowell Blvd.;38.236505;-122.603507
87156;Sunnyslope & Wallenburg Way;38.218315;-122.637742
87105;Washington and Lakeville EB;38.238242;-122.635647
87110;Washington and Lakeville WB;38.237856;-122.636445
87109;Washington and Vallejo;38.240751;-122.633814
87159;Western Ave. & Fair St.;38.230907;-122.650273
