2392622;2900 Madera Rd;34.286920;-118.790360
2387465;Alamo St and Broadmoor Ave;34.285339;-118.757762
2387483;Alamo St and Broadmoor Ave;34.285548;-118.757751
2387470;Alamo St and Galena Ave;34.286254;-118.735180
2387476;Alamo St and Galena Ave;34.286482;-118.735143
2387469;Alamo St and Reservoir Dr;34.286251;-118.738492
2387477;Alamo St and Reservoir Dr;34.286494;-118.738491
2387481;Alamo St and Royal Hills Court;34.286354;-118.749259
2387474;Alamo St and Santa Lucia St;34.286484;-118.722543
2387471;Alamo St and Sequoia Ave;34.286245;-118.731501
2387475;Alamo St and Sequoia Ave;34.286480;-118.730159
2387468;Alamo St and Sycamore Dr;34.286136;-118.744407
2387480;Alamo St and Sycamore Dr;34.286377;-118.744511
2387426;Alamo St and Tapo Canyon Rd;34.286261;-118.716751
2387467;Alamo St and Wanda Ave;34.286161;-118.748622
2387482;Alamo St at Atherwood Ave;34.286391;-118.752988
2387466;Atherwood Ave at Alamo St;34.286159;-118.752496
2387409;Civic Center at City Hall;34.289652;-118.717841
2387312;Cochran St and Caldwell Ave;34.278922;-118.771868
2387313;Cochran St and Callahan Ave;34.278917;-118.768221
2387398;Cochran St and Dover Ave;34.279104;-118.694692
2387316;Cochran St and Elmdale Ave;34.278901;-118.751067
2387314;Cochran St and Erringer Rd;34.278895;-118.762450
2387401;Cochran St and Fig St;34.279077;-118.702968
2387311;Cochran St and First St;34.278829;-118.778162
2387418;Cochran St and First St;34.279620;-118.779108
2387419;Cochran St and First St;34.279086;-118.781583
2387318;Cochran St and Galena Ave;34.278866;-118.736261
2387414;Cochran St and Galena Ave;34.279134;-118.736297
2387416;Cochran St and Jay St;34.279099;-118.749391
2387315;Cochran St and Justin Ave;34.278895;-118.755133
2387417;Cochran St and Justin Ave;34.279125;-118.754466
2387400;Cochran St and Kadota St;34.279072;-118.700007
2387420;Cochran St and Liberty Way;34.280633;-118.788402
2387333;Cochran St and Ralston Ave;34.278892;-118.701950
2387320;Cochran St and Sequoia Ave;34.278893;-118.729156
2387413;Cochran St and Sequoia Ave;34.279139;-118.730106
2387336;Cochran St and Stearns St;34.278881;-118.690939
2387397;Cochran St and Stearns St;34.279085;-118.690217
2387337;Cochran St and Stow St;34.278886;-118.683825
2387396;Cochran St and Stow St;34.279104;-118.683327
2576715;Cochran St and Stow St;34.278911;-118.682056
2387335;Cochran St and Summerwood Ave;34.278878;-118.691825
2387317;Cochran St and Sycamore Dr;34.278881;-118.744226
2387415;Cochran St and Sycamore Dr;34.279187;-118.744252
2387411;Cochran St and Tapo Canyon Rd;34.279183;-118.718466
2387332;Cochran St and Tapo St;34.278889;-118.707847
2387402;Cochran St and Tapo St;34.279090;-118.708563
2387321;Cochran St and Tracy Ave;34.278904;-118.723291
2387412;Cochran St and Tracy Ave;34.279125;-118.723315
2387338;Cochran St and Yosemite Ave;34.278886;-118.678725
2387395;Cochran St and Yosemite Ave;34.279082;-118.678734
2387390;Conval. Center on Los Angeles Ave;34.271609;-118.689335
2387446;Country Club Dr and Fresh Meadows;34.249917;-118.820677
2387447;Country Club Dr and Red Lakes Place;34.251008;-118.817268
2387323;Credit Union Plaza on Tapo Canyon Rd;34.283839;-118.717555
2387435;Devonshire St and Owensmouth Ave;34.257125;-118.601945
2387424;Easy St and Madera Rd;34.278106;-118.796850
2387423;Easy St on W. Los Angeles Ave;34.281856;-118.803620
2387360;El Monte Dr on Royal Ave;34.264525;-118.785883
2387305;Erringer Rd and Cochran St;34.278550;-118.761272
2387484;Erringer Rd and Cochran St;34.277963;-118.761503
2392624;Erringer Rd and Cochran St;34.279782;-118.761247
2387464;Erringer Rd and Heywood St;34.268779;-118.761266
2387486;Erringer Rd and Heywood St;34.268151;-118.761508
2387304;Erringer Rd and Larch St;34.275746;-118.761266
2387485;Erringer Rd and Larch St;34.275081;-118.761523
2387463;Erringer Rd and Royal Ave;34.264541;-118.761268
3447101;First St and Ashland Ave;34.268786;-118.778926
2387460;First St and Bennett St;34.253907;-118.779879
2576666;First St and Cochran St;34.280638;-118.778783
2387461;First St and Fitzgerald Rd;34.257533;-118.778893
2387459;First St and Mellow Lane;34.250657;-118.779916
2387458;First St and Nonchalant Dr;34.246531;-118.781395
2387488;Flower Glen St at First St;34.284592;-118.779319
2387300;Fourth St on Los Angeles Ave;34.271595;-118.784552
2387303;Galt St on Los Angeles Ave;34.271664;-118.765966
2392621;Islands on Simi Town Center Way;34.283861;-118.776848
2387433;Kuehner Dr and Menlo St;34.275825;-118.661892
2387438;Kuehner Dr and Menlo St;34.275750;-118.662132
2387437;Lassen St and Owensmouth Ave;34.250151;-118.601291
2387472;Lemon Dr and Alamo St;34.286825;-118.726462
2387456;Long Canyon Rd and Rustic Hills;34.231389;-118.794695
2387455;Long Canyon Rd and Twisted Oak;34.229585;-118.797830
2387457;Long Canyon Rd and Vineyard Dr;34.234931;-118.786497
2387432;Los Angeles Ave and Alscot Ave;34.271605;-118.665986
2387439;Los Angeles Ave and Alscot Ave;34.271860;-118.666041
2387440;Los Angeles Ave and Anastasia Ave;34.271863;-118.669803
2387387;Los Angeles Ave and Angus Ave;34.271554;-118.702945
2387345;Los Angeles Ave and Bishop Lane;34.271808;-118.714583
2387385;Los Angeles Ave and Bishop Lane;34.271555;-118.713463
2387381;Los Angeles Ave and Blackstock Ave;34.271533;-118.734737
2387348;Los Angeles Ave and Church St;34.271808;-118.736244
2387383;Los Angeles Ave and Darrah Ave;34.271545;-118.723109
2387341;Los Angeles Ave and Emory Ave;34.271892;-118.687450
2387391;Los Angeles Ave and Emory Ave;34.271612;-118.687409
2577175;Los Angeles Ave and Executive Way;34.271893;-118.772590
2387301;Los Angeles Ave and First St;34.271597;-118.778315
2577176;Los Angeles Ave and First St;34.271883;-118.777247
2387302;Los Angeles Ave and Hubbard St;34.271598;-118.770578
2387297;Los Angeles Ave and Madera Rd;34.271566;-118.795740
2387343;Los Angeles Ave and Ralston Ave;34.272375;-118.700878
2387431;Los Angeles Ave and Rory Lane;34.271609;-118.673922
2387347;Los Angeles Ave and Sequoia Ave;34.271806;-118.730972
2387382;Los Angeles Ave and Sequoia Ave;34.271553;-118.729630
2387298;Los Angeles Ave and Simi Village Dr;34.271581;-118.792184
2387299;Los Angeles Ave and Sinaloa Rd;34.271593;-118.787141
2577177;Los Angeles Ave and Socrates Ave;34.271848;-118.792255
2387389;Los Angeles Ave and Stearns St;34.271612;-118.691652
2387340;Los Angeles Ave and Stow St;34.271892;-118.682117
2387392;Los Angeles Ave and Stow St;34.271609;-118.682100
2387441;Los Angeles Ave and Suede Ave;34.271864;-118.672229
2387346;Los Angeles Ave and Surveyor Ave;34.271806;-118.719150
2387380;Los Angeles Ave and Sycamore Dr;34.271552;-118.741371
2387384;Los Angeles Ave and Tapo Canyon Rd;34.271511;-118.718159
2387344;Los Angeles Ave and Tapo St;34.271803;-118.709261
2387386;Los Angeles Ave and Tapo St;34.271549;-118.708567
2387339;Los Angeles Ave and Yosemite Ave;34.271892;-118.678994
2387393;Los Angeles Ave and Yosemite Ave;34.271610;-118.679354
2387430;Los Angeles Ave and Yosemite Ave;34.271581;-118.677769
2387308;Lowe's on Jefferson Way;34.284569;-118.773759
2387363;Madera Rd and Bonita Dr;34.267269;-118.796114
2387365;Madera Rd and Bonita Dr;34.267252;-118.796455
2387443;Madera Rd and Country Club Dr East;34.255897;-118.803788
2387364;Madera Rd and Los Angeles Ave;34.270752;-118.796536
2387425;Madera Rd and Los Angeles Ave;34.272600;-118.796647
2387366;Madera Rd and Royal Ave;34.264299;-118.795180
2387296;Madera Rd and Strathern Place;34.274114;-118.796641
2387444;Madera Rd and Sunset Garden Lane;34.255052;-118.808876
2387445;Madera Rd and Wood Ranch Parkway;34.254328;-118.813021
2387436;Metrolink Chatsworth;34.252899;-118.598912
2387342;Metrolink Simi Valley;34.271883;-118.693894
2387388;Metrolink Simi Valley;34.271611;-118.695136
2387600;Mobile Home Park on Topanga Canyon Rd;34.277002;-118.605117
2576665;Moorpark College;34.302146;-118.836375
2387334;Pinecrest School on Cochran St;34.278886;-118.696289
2392623;Rancho Simi Community Park;34.264331;-118.762739
2387410;Regal Cinemas on Tapo Canyon Rd;34.283710;-118.717928
2387487;Ronald Reagan Library on Presidential Dr;34.259546;-118.819006
2387375;Royal Ave and Brandon Ave;34.260744;-118.751787
2387358;Royal Ave and Buckskin Ave;34.264561;-118.773469
2387371;Royal Ave and Buckskin Ave;34.264374;-118.773658
2387357;Royal Ave and Crocker St;34.264575;-118.769311
2387372;Royal Ave and Crocker St;34.264376;-118.768580
2387369;Royal Ave and El Monte Dr;34.264338;-118.784858
2387355;Royal Ave and Erringer Rd;34.263625;-118.761086
2387373;Royal Ave and Erringer Rd;34.263335;-118.760912
2387359;Royal Ave and First St;34.264589;-118.778169
2387370;Royal Ave and First St;34.264349;-118.779443
2387462;Royal Ave and First St;34.264189;-118.778787
2387354;Royal Ave and Haven Ave;34.260939;-118.755889
2387374;Royal Ave and Haven Ave;34.260751;-118.755881
2387367;Royal Ave and Naples Court;34.264330;-118.791564
2387361;Royal Ave and Sinaloa Rd;34.264525;-118.788161
2387368;Royal Ave and Sinaloa Rd;34.264336;-118.788019
2387362;Royal Ave and Vaquero Dr;34.264519;-118.793264
2387353;Royal Ave and Whitcomb Ave;34.260939;-118.752744
2387473;Senior Center on Avenida Simi;34.289810;-118.720789
2387479;Simi Hospital on Sycamore Dr;34.288365;-118.744000
2387604;Simi Town Center Way and Jefferson Way;34.283196;-118.764728
2387421;Simi Valley Auto Wrecking at 900 W. Los Angeles Ave;34.287125;-118.821186
2387377;Sycamore Dr and Elizondo Ave;34.264626;-118.747715
2387351;Sycamore Dr and Elizondo St;34.264631;-118.747964
2387350;Sycamore Dr and Heywood St;34.267992;-118.747128
2387349;Sycamore Dr and Los Angeles Ave;34.271144;-118.743906
2387379;Sycamore Dr and Los Angeles Ave;34.270862;-118.743656
2387352;Sycamore Dr and Royal Ave;34.261606;-118.747914
2387376;Sycamore Dr and Royal Ave;34.261456;-118.747677
2387378;Sycamore Dr at Lawson Ave;34.268700;-118.745612
2387598;Tapo Canyon Rd Alamo St;34.287190;-118.717923
2387322;Tapo Canyon Rd and 118 Freeway;34.280208;-118.717597
2387324;Tapo Canyon Rd and Alamo St;34.286854;-118.717554
2387325;Tapo Canyon Rd and Avenida Simi;34.289300;-118.717460
2387442;Tapo Canyon Rd and Becky St;34.274623;-118.717583
2387326;Tapo Canyon Rd and Township Ave;34.293131;-118.717486
2387408;Tapo Canyon Rd and Township Ave;34.293156;-118.717758
2387329;Tapo St and Alamo St;34.286644;-118.709064
2387330;Tapo St and Alamo St;34.285876;-118.709069
2387404;Tapo St and Alamo St;34.286652;-118.708847
2387403;Tapo St and Barnard St;34.282636;-118.708845
2387427;Tapo St and Cochran St;34.278499;-118.709066
3447100;Tapo St and Eileen;34.275784;-118.708881
2387428;Tapo St and Eileen St;34.275661;-118.709073
2387331;Tapo St and Eve Rd;34.282117;-118.709073
2387328;Tapo St and Fort Worth Dr;34.289492;-118.709031
2387405;Tapo St and Fort Worth Dr;34.288994;-118.708807
2387429;Tapo St and Industrial St;34.273532;-118.709075
2428341;Temporary Stop - Simi Town Center Way & Jefferson Way;34.283209;-118.763234
2387602;Topanga Canyon Rd and Dupont St;34.254883;-118.605863
2387434;Topanga Cyn Blvd and Devonshire St;34.257125;-118.605550
2387307;Town Center Mall on Jefferson Way;34.285366;-118.769358
2576716;Town Center Mall on Jefferson Way;34.285236;-118.769365
2387407;Township Ave and Divernon Ave;34.293601;-118.715067
2387327;Township Ave and Tapo St;34.293425;-118.709656
2387406;Township Ave and Tapo St;34.293568;-118.709266
2387454;Woodranch Parkway and Circle Knoll Dr;34.231960;-118.803411
2387448;Woodranch Parkway and Country Club Dr;34.252177;-118.812040
2387452;Woodranch Parkway and High Meadow Rd;34.238136;-118.806357
2387449;Woodranch Parkway and Lake Park Dr North;34.247772;-118.811758
2387450;Woodranch Parkway and Lake Park Dr South;34.245701;-118.810954
2387451;Woodranch Parkway and N. Martha Morrison;34.242238;-118.810692
2387453;Woodranch Parkway and S. Martha Morrison;34.234408;-118.805079
2387319;YMCA on Cochran St;34.278885;-118.734110
2387394;Yosemite Ave and Los Angeles Ave;34.273352;-118.678280
