826015;1st St & Military W (Veterans Building);38.053815;-122.155584
824028;Admiral Callaghan Ln & Auto Club Way;38.135381;-122.216216
824068;Admiral Callaghan Ln & Henry St;38.111706;-122.229058
824019;Admiral Callaghan Ln & Tennessee St;38.110245;-122.228349
824044;Admiral Callaghan Way & Rotary Way;38.126352;-122.227629
821006;Alameda St & Florida St;38.105287;-122.248082
821009;Alameda St & Ohio St;38.106544;-122.248557
821010;Alameda St & Virginia St;38.101734;-122.248374
821005;Alameda St & Virginia St;38.102261;-122.248155
822051;Ascot Pkwy & Georgia St;38.106058;-122.188593
822050;Ascot Pkwy & Hawkins St;38.107763;-122.190200
822048;Ascot Pkwy & Hilary Way;38.110462;-122.196739
824056;Ascot Pkwy & Jesse Bethel High School;38.120368;-122.207811
824011;Ascot Pkwy & Locust Dr;38.114403;-122.200908
822049;Ascot Pkwy & Southport Way;38.108458;-122.194297
824010;Ascot Pkwy & Sunrise Way;38.117487;-122.202430
824022;Ascot Pkwy & Sunrise Way;38.118153;-122.202665
824023;Ascot Pkwy & Wardlaw Park East;38.118975;-122.206344
824009;Ascot Pkwy & Wardlaw Park East;38.118704;-122.206239
822086;Avian Dr & Tennessee St;38.108766;-122.204344
822087;Avian Dr & Tennessee St;38.108730;-122.204554
826066;Benicia Park & Ride;38.068443;-122.129038
826065;Benicia Park & Ride;38.068452;-122.128820
822094;Benicia Rd & Banning Way;38.091619;-122.216036
821119;Benicia Rd & Beach St;38.096685;-122.238174
821084;Benicia Rd & Beach St;38.096498;-122.237966
821086;Benicia Rd & Carquinez St;38.095378;-122.233226
821118;Benicia Rd & Carquinez St;38.095441;-122.232694
822097;Benicia Rd & Cedar St;38.093930;-122.225992
822070;Benicia Rd & Cedar St;38.093673;-122.225462
822095;Benicia Rd & Home Acres Ave;38.092195;-122.218565
822072;Benicia Rd & Home Acres Ave;38.092203;-122.219101
822071;Benicia Rd & Maple Ave;38.093025;-122.222624
822096;Benicia Rd & Maple Ave;38.093078;-122.222181
822074;Benicia Rd & Rollingwood Dr;38.089641;-122.209777
821120;Benicia Rd & Solano Ave;38.098107;-122.242456
821083;Benicia Rd & Solano Ave;38.097902;-122.242542
821085;Benicia Rd & Starr Ave;38.095846;-122.235263
822073;Benicia Rd & Taylor Ave;38.091518;-122.216093
823028;Broadway St & 1850 Garage;38.134053;-122.252215
823012;Broadway St & Ash St;38.134317;-122.252452
823013;Broadway St & Garibaldi Dr (Park Place);38.132436;-122.252466
823027;Broadway St & Garibaldi Dr (Park Place);38.131965;-122.252260
821007;Broadway St & Louisiana St;38.107785;-122.248568
823020;Broadway St & Nebraska St;38.114195;-122.248628
823004;Broadway St & Oregon St;38.118531;-122.248439
823019;Broadway St & Oregon St;38.117979;-122.248596
823026;Broadway St & Sereno Dr;38.128090;-122.251487
823001;Broadway St & Tennessee St;38.110357;-122.248508
823022;Broadway St & Tennessee St;38.110055;-122.248705
823003;Broadway St & Vallejo High School;38.114872;-122.248415
821063;Butte St & Florida St;38.104548;-122.263328
826021;Chelsea Hills Dr & Gill Way;38.071565;-122.159991
825029;Christopher Way & Lillean Way;38.150784;-122.234954
824020;Columbus Pkwy & Ascot Pkwy;38.111785;-122.198932
824050;Columbus Pkwy & Ascot Pkwy;38.112406;-122.198310
824033;Columbus Pkwy & North Ascot Pkwy;38.136765;-122.206969
826060;Columbus Pkwy & Rose Dr;38.081169;-122.191963
824032;Columbus Pkwy & Solano College Entrance;38.135237;-122.201879
824054;Columbus Pkwy & Springs Rd;38.105453;-122.203629
824051;Columbus Pkwy & St Johns Mine Rd (SCC);38.136390;-122.203404
824053;Columbus Pkwy & Tennessee St;38.108444;-122.203331
824063;Columbus Pkwy & Tennessee St;38.108990;-122.203026
827006;Contra Costa Blvd & Viking Dr;37.967470;-122.062907
827004;Contra Costa Blvd & Viking Dr (Sunvalley);37.967778;-122.062690
825028;Corcoran Ave & Belfast Dr;38.153827;-122.235470
825025;Corcoran Ave & Rainier Ave;38.151107;-122.244735
825026;Corcoran Ave & Solano Middle School;38.154463;-122.239936
821017;Curtola Park & Ride;38.093290;-122.237619
821014;Curtola Pkwy & Napa St;38.096991;-122.252719
821101;Curtola Pkwy & Napa St;38.097178;-122.251976
823095;Daniels Ave & B St;38.118877;-122.270804
823068;Daniels Ave & B St;38.118925;-122.270644
823094;Daniels Ave & Rodgers St;38.121857;-122.268568
823069;Daniels Ave & Rodgers St;38.122037;-122.267796
829201;Dixon Park & Ride;38.455530;-121.842107
826024;Drolette Way & Mary Farmar Elementary;38.062169;-122.169616
826033;E 2nd St & Riverhill Dr;38.055887;-122.151486
826027;E 3rd St & Robert Semple Elementary;38.058124;-122.147165
826037;E 5th St & Viewmont St;38.055158;-122.143838
822085;E 40 Way & Gary Cir;38.085556;-122.230278
822099;E 40 Way & Lincoln Rd E;38.084922;-122.231859
821020;E 40 Way & Sheridan St;38.084056;-122.235903
826028;East 3rd St & East L St;38.052240;-122.151406
826006;East 5th St & East N St;38.052063;-122.146172
826007;East 5th St & East N St;38.052000;-122.145977
828001;El Cerrito del Norte BART;37.924996;-122.317128
825017;Elliott Dr & Dillon Dr;38.150288;-122.257604
825015;Elliott Dr & Meadows Dr;38.147627;-122.257785
829015;Fairfield Transportation Center;38.249206;-122.068305
823114;Fairgrounds Dr & Sereno Dr;38.128963;-122.229428
823113;Fairgrounds Dr & Sereno Dr;38.128830;-122.229269
824018;Fleming Ave & Admiral Callaghan Ln;38.117301;-122.229091
823137;Fleming Ave & Admiral Callaghan Ln;38.117195;-122.229147
824017;Fleming Ave & Skyway Dr;38.115541;-122.224432
824046;Fleming Ave & Vervais Ave;38.115113;-122.223834
821038;Florida St & Alameda St;38.104867;-122.247806
821075;Florida St & Alameda St;38.105008;-122.248549
821039;Florida St & Amador St;38.104804;-122.243795
821074;Florida St & Amador St (Douglas Ctr);38.104970;-122.244043
821095;Florida St & Calaveras St;38.104717;-122.236181
821092;Florida St & Napa St;38.104960;-122.251330
821076;Florida St & Napa St;38.105030;-122.251317
821061;Florida St & Santa Clara St (St Vincent);38.105174;-122.259574
821071;Florida St & Solano Ave;38.104816;-122.233738
821096;Florida St & Solano Ave;38.104656;-122.234023
821077;Florida St & Sonoma Blvd;38.105108;-122.254016
821072;Florida St & Tuolumne St;38.104850;-122.237981
821094;Florida St & Tuolumne St;38.104782;-122.238953
822084;Fulton Ave & Ladera Dr;38.084103;-122.220371
822101;Fulton Ave & Magazine St;38.082817;-122.223220
822083;Fulton Ave & Old Glen Cove Rd;38.082313;-122.213978
825036;Gateway Dr & Fairgrounds Dr;38.144861;-122.234636
825035;Gateway Dr & Sage St;38.145187;-122.229290
821051;Georgia St & Alameda St;38.101077;-122.248116
821049;Georgia St & Amador St (Douglas Ctr);38.101016;-122.243708
821054;Georgia St & Amador St (Douglas Ctr);38.100845;-122.243563
821048;Georgia St & Contra Costa St;38.100991;-122.241389
821041;Georgia St & Contra Costa St;38.100809;-122.241250
822041;Georgia St & Corkwood St;38.100216;-122.206392
828007;Georgia St & Delwood St;38.100147;-122.201425
821011;Georgia St & El Dorado St;38.101110;-122.250286
821004;Georgia St & El Dorado St;38.100929;-122.249676
822042;Georgia St & Heartwood Ave;38.100246;-122.211765
822006;Georgia St & Hogan Middle School;38.100201;-122.212837
821050;Georgia St & Monterey St;38.101056;-122.246457
821053;Georgia St & Monterey St;38.100886;-122.246328
822053;Georgia St & Norfolk Ct;38.101816;-122.197281
822005;Georgia St & Rosewood Ave;38.100298;-122.215901
821002;Georgia St & Sonoma Blvd;38.100995;-122.254064
822052;Georgia St & Southport Way;38.102606;-122.193881
822032;Glen Cove Elementary & N Regatta Dr;38.074834;-122.206660
822019;Glen Cove Elementary & N Regetta Dr;38.073827;-122.206939
822020;Glen Cove Pkwy & Antigua Way;38.070973;-122.210362
822025;Glen Cove Pkwy & Bayside Ter;38.069663;-122.221751
822033;Glen Cove Pkwy & Bermuda Ln;38.077960;-122.210791
822030;Glen Cove Pkwy & Camino Del Sol;38.070867;-122.210321
822021;Glen Cove Pkwy & Glen Cove Marina Rd;38.071395;-122.213062
822029;Glen Cove Pkwy & Glen Cove Marina Rd;38.071244;-122.213099
822027;Glen Cove Pkwy & James River;38.071666;-122.219063
822023;Glen Cove Pkwy & James River Rd;38.071671;-122.218815
822022;Glen Cove Pkwy & Mistral Way;38.071232;-122.217685
822015;Glen Cove Pkwy & Robles Way;38.084369;-122.211681
822016;Glen Cove Pkwy & Robles Way;38.084485;-122.211924
822031;Glen Cove Pkwy & S Regatta Dr;38.072690;-122.207856
822018;Glen Cove Pkwy & Saybrook Way;38.077723;-122.210977
822026;Glen Cove Pkwy & Sea Lion Pl;38.071132;-122.221539
822024;Glen Cove Pkwy & Sea Lion Pl;38.071024;-122.221764
822034;Glen Cove Pkwy & Wellfleet Dr;38.079371;-122.211180
822017;Glen Cove Pkwy & Wellfleet Dr;38.079184;-122.211439
825031;Griffin Dr & Taper Ave;38.146697;-122.234754
826034;Hastings Dr & Cambridge Dr;38.077199;-122.176453
826035;Hastings Dr & Joe Henderson Elementary;38.082666;-122.171076
826025;Hastings Dr & Rose Dr;38.084578;-122.168157
823104;Hwy 37 EB & Fairgrounds Dr (Six Flags);38.140999;-122.231553
823103;Hwy 37 WB & Fairgrounds Dr (Six Flags);38.141743;-122.233468
825044;Jack London Dr & Doreen Ct;38.144711;-122.263324
825012;Jack London Dr & Susan St;38.146970;-122.264534
825032;Janice St & McGrue Ave;38.148566;-122.234200
821116;Maine St & Alameda St;38.098928;-122.247607
821121;Maine St & Alameda St;38.099097;-122.248079
821081;Maine St & El Dorado St;38.098963;-122.249620
821080;Maine St & Napa St;38.098989;-122.251343
821082;Maine St & Solano Ave;38.098882;-122.244393
821122;Maine St & Sonoma Blvd;38.099190;-122.254512
821079;Maine St & Sutter St;38.099008;-122.253542
821089;Mare Island Way & Florida St;38.105340;-122.266141
821069;Mare Island Way & Florida St;38.105441;-122.265898
821068;Mare Island Way & Georgia St (Ferry);38.100467;-122.262277
821090;Mare Island Way & Georgia St (Ferry);38.100160;-122.262375
821088;Mare Island Way & Harbor Way;38.107688;-122.265753
823099;Mare Island Way & Tennessee St;38.110834;-122.265120
823065;Mare Island Way & Tennessee St;38.110507;-122.264556
829204;Mark Hall Dr & Alumni Ln (UC Davis Mondavi Center);38.534450;-121.748434
825011;Meadows Dr & Sandpiper Dr;38.148105;-122.268479
825009;Meadows Dr & Severus Dr;38.150644;-122.273462
826058;Military E & E 5th St;38.051094;-122.147163
826008;Military W & 1st St (Benicia City Park);38.054060;-122.155877
826005;Military W & 1st St (Benicia City Park);38.054090;-122.156456
826017;Military W & Benicia High School;38.064285;-122.175772
826016;Military W & Mary Farmar Elementary;38.062011;-122.171886
826061;Military W & W 3rd St;38.055450;-122.159348
826059;Military W & W 3rd St;38.055878;-122.160057
826004;Military W & W 7th;38.058531;-122.166207
826002;Military W & W 14th;38.067552;-122.181510
826003;Military West & West 7th;38.058700;-122.166115
825042;Mini Dr & Broadway St;38.154083;-122.251989
825006;Mini Dr & Coloma Way;38.151795;-122.265717
825024;Mini Dr & Corcoran Ave;38.150348;-122.245991
825043;Mini Dr & Diana Dr;38.153861;-122.254806
825004;Mini Dr & Elliott Dr;38.152793;-122.257797
825047;Mini Dr & Princeton Ave;38.152850;-122.248683
825005;Mini Dr & Roleen Dr;38.151964;-122.260739
825007;Mini Dr & Severus Dr;38.153733;-122.268902
825041;Mini Dr & Sonoma Blvd;38.153980;-122.252052
825003;Mini Dr & Sonoma Blvd (Rancho Square);38.153998;-122.254932
825023;Mini Dr & Whitney Ave;38.147416;-122.245732
828005;Oakwood Ave & Westwood St;38.104459;-122.217734
826031;Panorama Dr & Essex Way;38.075060;-122.162058
824027;Plaza Dr & Admiral Callaghan Ln;38.133780;-122.217582
824045;Plaza Dr & Admiral Callaghan Ln;38.133977;-122.217908
824026;Plaza Dr & Turner Pkwy (Gateway Plaza);38.132384;-122.215714
824006;Plaza Dr & Turner Pkwy (Gateway Plaza);38.132774;-122.216772
821025;Porter St & Grace Patterson Elementary;38.080492;-122.238591
821026;Porter St & Magazine St (Norman King);38.081518;-122.239855
824040;Redwood Pkwy & Admiral Callaghan Ln;38.123486;-122.226715
824034;Redwood Pkwy & Bonnie Way;38.130981;-122.201232
824066;Redwood Pkwy & Cabernet Dr;38.131569;-122.199886
824064;Redwood Pkwy & Eagle Ridge Dr;38.126226;-122.203649
824035;Redwood Pkwy & Headwater Dr;38.127935;-122.203934
824060;Redwood Pkwy & Jesse Bethel High School;38.122848;-122.206103
824065;Redwood Pkwy & Penny Ln;38.129231;-122.203139
824052;Redwood Pkwy & Rocky Shore Dr;38.124761;-122.205439
823072;Redwood St & Sacramento St;38.122360;-122.261535
823092;Redwood St & Sonoma Blvd & Sacramento St;38.123290;-122.259429
823073;Redwood St & Sonoma Blvd (Seafood City);38.123163;-122.258767
823076;Redwood St & Tuolumne St;38.122219;-122.235825
823087;Redwood St & Tuolumne St;38.122340;-122.237320
822092;Rollingwood Dr & Baywood Dr;38.098526;-122.209405
822036;Rollingwood Dr & Benicia Rd;38.090143;-122.208101
828004;Rollingwood Dr & Cottonwood Dr;38.102497;-122.209335
822089;Rollingwood Dr & Cottonwood Dr;38.102752;-122.209089
822093;Rollingwood Dr & Dryden Dr;38.093950;-122.208708
822038;Rollingwood Dr & Keats Dr;38.095295;-122.208562
822088;Rollingwood Dr & Springs Rd;38.105209;-122.208960
822091;Rollingwood Dr & Springs Rd;38.105211;-122.209098
822100;Rollingwood Rd & Benicia Rd;38.089714;-122.208366
822098;Rolllingwood Rd & Baywood Dr;38.098110;-122.209271
826018;Rose Dr & Cambridge Dr;38.081481;-122.189778
826029;Rose Dr & Corcoran Ct;38.088642;-122.184911
826036;Rose Dr & Matthew Turner Elementary;38.083934;-122.158884
826026;Rose Dr & Panorama Dr;38.079900;-122.152360
826019;Rose Dr & Windsor Dr;38.087320;-122.173210
824069;Rotary Way & Admiral Callaghan Ln;38.125958;-122.226662
821035;Sacramento St & Alabama St;38.109164;-122.258218
821034;Sacramento St & Alabama St;38.108927;-122.258018
823071;Sacramento St & Baldwin St;38.123736;-122.263849
823037;Sacramento St & Denio St;38.115943;-122.258054
821102;Sacramento St & Florida  Saint Vincent;38.105360;-122.258097
821036;Sacramento St & Florida  Saint Vincent;38.104869;-122.258307
823038;Sacramento St & Hichborn St;38.113359;-122.258102
823023;Sacramento St & Indiana St;38.111262;-122.257968
823024;Sacramento St & Mississippi St;38.115314;-122.257870
823093;Sacramento St & Redwood St;38.122634;-122.262623
823036;Sacramento St & Valle Vista Ave;38.118918;-122.259609
823025;Sacramento St & Valle Vista Ave;38.118080;-122.258369
821032;Sacramento St & Virginia St;38.101936;-122.258191
821037;Sacramento St & Virginia St;38.101750;-122.258375
825034;Sage St & Griffin Dr;38.141795;-122.227523
829021;San Francisco Ferry Building;37.796127;-122.395237
821019;Sandy Beach Rd & Sonoma Blvd;38.078093;-122.235482
821065;Santa Clara St & City Hall & JFK Library;38.102328;-122.260039
823117;Sereno Dr & Kaiser Entrance;38.128170;-122.249677
823056;Sereno Dr & Kaiser Entrance;38.128161;-122.248622
823057;Sereno Dr & Mesa Verde St;38.128663;-122.243448
823123;Sereno Dr & San Marino Ave;38.128925;-122.242119
581;Sereno Transit Center;38.127967;-122.253426
823111;Sereno Transit Center (STC A);38.128112;-122.253436
823112;Sereno Transit Center (STC B);38.127994;-122.253429
823128;Sereno Transit Center (STC C);38.127794;-122.253413
825008;Severus Dr & Catalina Way;38.152938;-122.271730
823108;Six Flags Discovery Kingdom;38.136807;-122.230057
823107;Six Flags Discovery Kingdom;38.136889;-122.229724
826030;Solano Ave & Hastings Dr;38.080133;-122.171540
826020;Solano Dr & Larkin Dr;38.075673;-122.167494
823000;Sonoma Blvd & California St;38.120782;-122.254851
821127;Sonoma Blvd & Capitol St;38.102829;-122.255031
821060;Sonoma Blvd & Florida St (Lincoln Elem);38.104495;-122.254778
825045;Sonoma Blvd & Hwy 37;38.135985;-122.256314
825001;Sonoma Blvd & Hwy 37;38.136026;-122.255984
821029;Sonoma Blvd & McLane St;38.088967;-122.244404
825002;Sonoma Blvd & Meadows Dr;38.147368;-122.254705
823015;Sonoma Blvd & Redwood St (Vallejo Plaza);38.124119;-122.255558
823008;Sonoma Blvd & Redwood St (Vallejo Plaza);38.124496;-122.255129
823016;Sonoma Blvd & Redwood St (Vallejo Plaza);38.122447;-122.255417
823074;Sonoma Blvd & Sereno Dr;38.128207;-122.255460
823075;Sonoma Blvd & Sereno Dr (Smart & Final);38.128110;-122.255877
821031;Sonoma Blvd & Solano Ave;38.094907;-122.251606
821028;Sonoma Blvd & Winchester St;38.086405;-122.242054
825046;Sonoma Blvd & Yolano Dr;38.131976;-122.256193
823010;Sonoma Blvd & Yolano Dr (Park Place);38.132719;-122.255832
826011;Southampton Rd & Benicia Middle School;38.069397;-122.172112
826012;Southampton Rd & Chelsea Hills Dr;38.066852;-122.166492
826010;Southampton Rd & Hastings Dr;38.070573;-122.178260
829023;Spring St & Suisun-Fairfield Amtrak;38.242765;-122.041606
822054;Springs Rd & Avian Dr (Springhill);38.106008;-122.207367
822081;Springs Rd & Heartwood Ave;38.105879;-122.211179
822055;Springs Rd & Heartwood Ave;38.106038;-122.211107
822077;Springs Rd & Hilton Ave;38.105999;-122.226797
822060;Springs Rd & Humboldt St;38.106172;-122.227838
822056;Springs Rd & Mosswood Ave;38.106064;-122.214509
822057;Springs Rd & Oakwood Ave;38.106097;-122.218572
822080;Springs Rd & Oakwood Ave (Springstowne);38.105918;-122.215646
822082;Springs Rd & Rollingwood Dr (Springhill);38.105849;-122.207292
822079;Springs Rd & Thelma Ave;38.105946;-122.219578
822078;Springs Rd & Vervais Ave;38.105980;-122.224007
822059;Springs Rd & Vervais Ave;38.106152;-122.224915
829016;Suisun Valley Rd & Kaiser Dr (SCC);38.229228;-122.128787
829014;Suisun Valley Rd & Westamerica Dr (SCC Fairfield);38.229497;-122.129055
823081;Tennessee St & Amador St;38.109904;-122.242785
823134;Tennessee St & Amador St;38.109757;-122.243829
823083;Tennessee St & Broadway St;38.109989;-122.248413
823132;Tennessee St & El Dorado St;38.109842;-122.249888
824014;Tennessee St & Maple Ave;38.109720;-122.221418
824048;Tennessee St & Maple Ave;38.109586;-122.221374
821040;Tennessee St & Marin St (EDD);38.109932;-122.256027
823136;Tennessee St & Mariposa St;38.109578;-122.231540
823077;Tennessee St & Mariposa St;38.109751;-122.231715
823133;Tennessee St & Monterey St;38.109790;-122.245932
824049;Tennessee St & Oakwood Ave;38.109539;-122.218216
828006;Tennessee St & Oakwood Ave;38.109714;-122.218229
823078;Tennessee St & Shasta St;38.109806;-122.235039
823147;Tennessee St & Shasta St;38.109620;-122.234519
823131;Tennessee St & Sutter St;38.109910;-122.251970
823085;Tennessee St & Sutter St;38.110052;-122.252932
823079;Tennessee St & Tuolumne St;38.109844;-122.238795
823135;Tennessee St & Tuolumne St;38.109665;-122.237610
825014;Tobin Dr & Donnor Pass Rd;38.144916;-122.260658
823029;Tuolumne St & Broadway St;38.136240;-122.251602
821058;Tuolumne St & Capitol St (Courthouse);38.103370;-122.238312
821055;Tuolumne St & Carolina St (Courthouse);38.103634;-122.238121
823046;Tuolumne St & Del Mar Ave;38.125686;-122.238213
823058;Tuolumne St & Del Mar Ave;38.126007;-122.238509
823042;Tuolumne St & Fleming Ave;38.115971;-122.237897
823143;Tuolumne St & Hospital Dr;38.131043;-122.240896
823048;Tuolumne St & Hospital Dr;38.130668;-122.240345
823034;Tuolumne St & Lofas Pl;38.136454;-122.250569
823059;Tuolumne St & Los Santos Ct;38.121398;-122.238244
823141;Tuolumne St & Mitchell Ct;38.135612;-122.243819
823063;Tuolumne St & Nebraska St;38.113659;-122.238206
823041;Tuolumne St & Nebraska St;38.113921;-122.238077
821056;Tuolumne St & Ohio St;38.106881;-122.238080
823052;Tuolumne St & Parkview Ter;38.134846;-122.243219
823142;Tuolumne St & Parkview Ter;38.134205;-122.242863
823140;Tuolumne St & Peach St;38.136578;-122.247085
823054;Tuolumne St & Peach St;38.136724;-122.247644
823045;Tuolumne St & Redwood Tuolumne Center;38.123111;-122.237641
823129;Tuolumne St & Sereno Dr;38.128705;-122.239127
823130;Tuolumne St & Sereno Dr;38.128786;-122.238915
821057;Tuolumne St & Springs Rd;38.105834;-122.238277
823064;Tuolumne St & Tennessee St;38.110002;-122.238256
823040;Tuolumne St & Tennessee St;38.110301;-122.238035
823044;Tuolumne St & Valle Vista Ave;38.119372;-122.238284
823060;Tuolumne St & Valle Vista Ave;38.118726;-122.238370
824002;Turner Pkwy & Admiral Callaghan Ln;38.130586;-122.224484
824004;Turner Pkwy & Admiral Callaghan Ln;38.130782;-122.221199
824003;Turner Pkwy & Plaza Dr;38.131114;-122.216478
829101;Vacaville Transportation Center (VATC);38.358265;-121.964686
823146;Valle Vista Ave & Couch St (Post Office);38.119878;-122.251001
823145;Valle Vista Ave & Napa St (Post Office);38.119734;-122.251139
823115;Valle Vista Ave & Sonoma Blvd;38.119772;-122.256651
823017;Valle Vista Ave & Sonoma Blvd;38.119771;-122.253988
823035;Valle Vista Ave & Sonoma Blvd;38.119936;-122.256275
582;Vallejo Transit Center;38.100219;-122.259190
821001;Vallejo Transit Center (VTC West);38.100219;-122.259190
824016;Vervais Ave & Henry St;38.112585;-122.224662
824047;Vervais Ave & Henry St;38.111969;-122.224755
826023;W Seaview Dr & Golden Hill Way;38.062735;-122.150697
827002;Walnut Creek BART;37.905798;-122.068892
826022;Warwick Dr & Chelsea Hills Dr;38.066617;-122.163148
826032;Warwick Dr & Sunrise Ct;38.063860;-122.153432
825037;Whitney Ave & De Paul Dr;38.146133;-122.237963
825038;Whitney Ave & Olympic Dr;38.146486;-122.243258
823118;Wilson Ave & B St;38.114527;-122.268191
823096;Wilson Ave & Benson Ave;38.116431;-122.270151
823097;Wilson Ave & Hichborn St;38.113795;-122.267587
