2750847;4 Corners;41.563717;-72.701592
4212473;123 Elm Street Plaza;41.295582;-72.386016
4212404;201 West High Street Plaza;41.568551;-72.532210
2613906;288 Flanders Rd;41.361759;-72.209733
2615483;288 Flanders Rd - East Lyme;41.362287;-72.209383
3447080;400 Saybrook Rd;41.544285;-72.627454
2483581;415 Killingworth Rd - Haddam;41.468720;-72.558140
2483882;415 Killingworth Rd - Higganum;41.469048;-72.557431
2750868;534 Saybrook Road Medical Center;41.541881;-72.620727
3447145;Adams Market;41.568693;-72.627621
4212391;Airline Trail Entrance;41.575017;-72.502109
4212348;Amazing Grace Food Pantry;41.568237;-72.654823
4212396;American Distilling & Manufacturing;41.584476;-72.500864
4212388;Atlantis Fresh Market @ Main Street;41.567638;-72.497681
4212440;Autozone @ Washington Street;41.554173;-72.683759
3447175;Ballfall & Lorraine;41.550029;-72.701051
3447140;Bartlett & High;41.589893;-72.620149
4212507;Beman Middle School;41.539799;-72.646956
2750832;Berlin & Willowbrook;41.602326;-72.685239
3451762;Best Cleaners;41.588659;-72.675333
3451782;Bestway Inn;41.548340;-72.698093
2750844;Big Lots;41.556010;-72.681332
2750799;Blue & Wesleyan Hills;41.524206;-72.666782
848440;Bokum Shopping Plaza;41.339926;-72.413823
848320;Bradley Rd & Vista Life Innovations;41.283176;-72.596186
848319;Bradley Rd & Wall St;41.283061;-72.594102
848321;Bradley Road & Route 79;41.282352;-72.598256
4212367;Brooks Plaza;41.365124;-72.209454
4212397;Brooks Plaza;41.583782;-72.502710
4209769;Burger King Portland SB;41.572439;-72.639028
3447162;Butternut & Thomas;41.551136;-72.668053
3447164;Butternut & West;41.550173;-72.671800
2750866;CVH / Silver St;41.554193;-72.628696
3451788;CVS;41.554674;-72.674732
4212449;CVS & Aldi @ West Street;41.554329;-72.673410
4212394;CVS @ East High Street;41.584853;-72.497132
4212373;CVS @ East Main Street;41.549729;-72.639933
4212393;CVS @ Lakeview Street;41.584231;-72.498156
4212376;CVS @ Main Street Extension;41.548876;-72.640162
3451760;Cafferys Plaza;41.574217;-72.671938
3447091;Camp & Broad;41.541927;-72.786607
3447171;Camp & Washington;41.553895;-72.686172
3447172;Camp & Westfield;41.563460;-72.687725
4212467;Charton Place;41.536334;-72.654882
3447047;Charton Terrace;41.562538;-72.668179
848609;Chester Center @ Water Street Parking Lot;41.403754;-72.449522
4212347;Chester Donovan Park;41.568095;-72.656993
848591;Chester Park and Ride;41.398956;-72.474071
4212438;Chipotle;41.554725;-72.679355
2750794;Church Street/ Broad Street;41.556201;-72.649304
2750824;Clark hill rd / North main st;41.595958;-72.511921
848345;Clinton Crossings Mall;41.292774;-72.533876
2615580;Clinton Town Docks;41.269476;-72.530040
3878777;Clinton Train Station;41.279422;-72.528267
3878782;Clinton Train Station Central Ave;41.279992;-72.528404
4212463;Clover & Lewis Street;41.534587;-72.644551
4212406;Cobalt Center;41.562523;-72.555583
848479;College St & S Cove Rd;41.283400;-72.362620
848480;College St & Willard Ave;41.283823;-72.357057
848483;College St & Willard Ave;41.283888;-72.357607
4212493;College Street & North Cove Road;41.283504;-72.362623
3449144;Community Health Center;41.565098;-72.652639
4212350;Community Heath Center @ Grand Street;41.564724;-72.653258
3447174;Congdon & East;41.569656;-72.702316
4212368;Connecticut Valley Hospital;41.555532;-72.624192
4212426;Court & Main Street;41.560426;-72.650044
4212428;Court Street Apartments;41.558869;-72.654247
4212346;Cromwell Hills Apartments;41.606050;-72.685500
2750837;Cromwell Square Plaza;41.605043;-72.677974
3447161;Cross & Long;41.551096;-72.664336
3447160;Cross St Freeman Athletic Center;41.551992;-72.661805
3449138;Cubeta & Daddario;41.538245;-72.667411
3447131;Cubeta & Kieft;41.540017;-72.667271
3447137;DSS / DCF;41.503437;-72.675593
2750817;Daddario Rd / Cubeta Rd;41.538238;-72.667566
3447087;Dekoven & Union;41.557363;-72.645413
3448161;Dekoven & Union;41.557403;-72.644982
3449142;Dekoven Dr & MLK;41.558470;-72.645881
2750874;Downtown Terminal;41.561341;-72.649125
3447052;Dunkin Donuts;41.600045;-72.676648
3447073;E Main & Hillside Av;41.544638;-72.638519
3447098;E Main & Pratt;41.537414;-72.800428
2559168;E Main St & Downtown Clinton (Clinton Arts District);41.278465;-72.525448
848364;East End;41.273203;-72.489177
4212405;East Hampton Park & Ride;41.564444;-72.540667
3447153;East Hampton Public Library;41.572887;-72.501255
4212389;East Hampton Senior Center & Library;41.573302;-72.501438
4212399;East Hampton Stop & Shop;41.583040;-72.504629
4212400;East High & North Main Street;41.582524;-72.505844
4212365;East Lyme Commons;41.363663;-72.209111
3448159;East Main & Baer;41.547656;-72.639239
3447094;East Main & Gravel;41.528496;-72.775333
3447074;East Main & Jensen Pl;41.542225;-72.636202
3449137;East Main & Maple;41.525531;-72.762458
3447093;East Main & Pomeroy;41.526154;-72.766892
2750808;East Main & Preston;41.526052;-72.753920
3447092;East Main & Research Pkwy;41.525652;-72.760115
3447083;East Main St & Silver St;41.551337;-72.641359
3451770;East St & Grandview;41.595176;-72.696972
3451772;East St & Town Colony;41.591204;-72.698896
2750810;East St & Westlake Dr;41.598586;-72.695219
3451778;East St & York;41.575150;-72.701888
4212464;Eckersley-Hall Senior Center @ Lake Street;41.545254;-72.649746
4212383;Edgewater Hills Apartments;41.592587;-72.488835
848472;Elm St & Main St;41.294938;-72.377299
848229;Elm St & Pond Rd;41.295025;-72.377798
848408;Elm St & Route 1;41.295220;-72.380912
848451;Essex Center @ Essex Square;41.353200;-72.390961
848603;Essex Park and Ride;41.362468;-72.424433
848256;Essex Rd & Emergi Ln;41.287687;-72.447799
848382;Essex Rd & Norris Ave;41.287788;-72.447796
848255;Essex Rd & Route 1;41.285990;-72.448212
848411;Estuary Senior Center;41.292185;-72.372953
2750862;Farm Hill Elementary School;41.538554;-72.642364
3447126;Farm Hill Rd @ Plaza;41.543042;-72.650613
4212498;Farm Hill Road & Newton Street;41.536799;-72.649934
2750830;FedEx;41.598559;-72.720325
4212489;Fenwick Golf Club;41.270953;-72.361448
4212487;Fenwick Private Beach;41.264235;-72.367136
4212366;Flanders & Boston Post Road;41.365649;-72.209589
848260;Flat Rock Pl & Essex Rd;41.289952;-72.443944
848378;Flat Rock Pl & Essex Rd;41.289878;-72.445079
2750821;Food Bag - Route 16;41.567292;-72.497629
2750823;Food bag - Route 66;41.583800;-72.502202
4212492;Fort Saybrook Monument Park;41.284078;-72.351889
848119;Four Mile River RD & Colton Rd;41.320385;-72.258346
848205;Four Mile River Rd & Colton Rd;41.320462;-72.258276
848118;Four Mile River Rd & Hatchetts Hill Rd;41.321848;-72.259119
848206;Four Mile River Rd & Hatchetts Hill Rd;41.322047;-72.259065
848120;Four Mile River Rd & Jean Dr;41.313266;-72.256436
848204;Four Mile River Rd & Jean Dr;41.313362;-72.256385
848116;Four Mile River Rd & Over Brook Rd;41.334142;-72.262868
848208;Four Mile River Rd & Over Brook Rd;41.334313;-72.262836
848117;Four Mile River Rd & Park & Ride;41.324019;-72.259725
848207;Four Mile River Rd & Park & Ride;41.323965;-72.259583
848115;Four Mile River Rd & Route 1;41.341742;-72.266114
848121;Four Mile River Rd & Shore Rd;41.309369;-72.255551
848209;Four Mile Road & Route 1;41.342013;-72.266153
4212443;Freeman Athletic Center;41.552098;-72.661323
3447170;George & Washington;41.551893;-72.687758
3447051;Ghezzi's;41.585407;-72.673994
848620;Goodspeed Opera House;41.452341;-72.461992
4212356;Grand & High Street;41.563577;-72.657393
4212349;Grand & Pearl Street;41.564104;-72.655463
3447045;Grand & Prospect;41.562995;-72.659872
4212355;Grand Street & Woodward Ave;41.563149;-72.658940
2750826;Greystone Manor;41.575610;-72.628064
4212410;Greystone Retirement Home Inbound;41.575638;-72.627896
2388295;Guilford;41.289391;-72.657962
4209768;Gulf Station Portland;41.571969;-72.641361
2740484;Hammonasset Beach;41.261431;-72.556823
4211563;Hammonasset Beach Campground;41.265056;-72.553636
3878783;Hammonasset Camp Ground;41.270980;-72.558639
3878778;Hammonassett Campgrounds;41.269160;-72.557108
4212490;Harbor One Marina;41.282483;-72.351491
3447168;Hendley & Butternut;41.547158;-72.676292
4212446;Hewitt Student Housing @ Mt Vernon Street;41.556957;-72.658935
3447159;High & Church;41.554159;-72.654622
4212445;High & College Street;41.556513;-72.654804
3447143;High & Freestone;41.570922;-72.630998
3447144;High & Marlborough;41.569800;-72.631641
3447044;High & Spring Street;41.566498;-72.658660
4212357;High & Spring Street Northbound;41.566128;-72.658364
3447043;High & Stack St;41.568105;-72.658835
3447141;High & William;41.585742;-72.623207
4212444;High & William Street;41.555951;-72.654686
2750841;High / Grand Street;41.563719;-72.657329
848350;High St & John St;41.283487;-72.526556
848293;High St & N High St;41.286869;-72.527964
848348;High St & N High St;41.286915;-72.528171
848300;High St & Old Mill Rd;41.284644;-72.526790
848341;High St & Old Mill Rd;41.284791;-72.526752
848339;High St & Silverbrook Ln;41.282529;-72.526564
848340;High St & Sterling Dr;41.283964;-72.526487
4212409;High Street & Crimson Heights;41.573168;-72.629717
4212505;Hunting Hill Ave & Clover Street;41.534265;-72.646227
4212500;Hunting Hill Ave & Durant Street;41.544123;-72.647811
4212501;Hunting Hill Ave & Lake Street;41.545352;-72.648021
4212506;Hunting Hill Ave & Newton Street;41.537675;-72.646499
848221;Huntington & Broad St;41.356107;-72.099632
848294;Killingworth Tpke & Glenwood Rd;41.289211;-72.529131
848297;Killingworth Tpke & HCH Library;41.291230;-72.530191
848344;Killingworth Tpke & HCH Library;41.291327;-72.530065
848298;Killingworth Tpke & Park & Ride;41.289251;-72.529346
2456326;Killingworth Village - Killingworth;41.350711;-72.561159
4212486;Knollwood Beach North;41.264132;-72.371668
4212485;Knollwood Beach South;41.264629;-72.374125
2750822;Lake Drive Turnaround;41.600839;-72.487752
4212502;Lake Street Opp Senior Center;41.545359;-72.649812
4212364;Latimer Brook Commons @ Route 1;41.366165;-72.208952
3447046;Liberty & Berlin;41.560980;-72.661496
3447097;Liberty & Catlin;41.536670;-72.797691
3447096;Liberty & Center;41.535906;-72.793234
3447095;Liberty & Parker;41.535125;-72.789343
848285;Liberty Green & Route 1;41.276888;-72.517497
2615602;Lobster Landing;41.269297;-72.528177
4212442;Long & Cross Street;41.551085;-72.663954
2750858;Long Hill & Blue;41.516757;-72.670815
4212457;Long Hill & Blue Road Inbound;41.516645;-72.671079
4212456;Long Hill & Blue Road Outbound;41.516944;-72.671246
3447134;Long Hill & Daniels;41.528015;-72.672258
3447132;Long Hill & Liberty Bank;41.535257;-72.668708
3447136;Long Hill & Long Hill;41.524035;-72.670897
3447129;Long Hill & Long Ln;41.536119;-72.666133
3447133;Long Hill & Randolph;41.531132;-72.670997
4212912;Long Hill & Wesleyan Hills Road;41.524057;-72.670678
3447135;Long Hill & Yellow;41.526308;-72.672561
4212458;Long Hill Road & Daniels Street Inbound;41.527732;-72.672210
4212432;Long Lane & Santangelo Circle;41.541107;-72.666272
4212441;Lorraine Terrace & Ballfall Road;41.550100;-72.700811
2750848;Luther Ridge;41.570255;-72.693505
848173;Lyme Academy of Fine Arts;41.322235;-72.328314
848149;Lyme Art Academy;41.321995;-72.328304
848145;Lyme St & Academy Ln;41.314329;-72.330519
848178;Lyme St & Academy Ln;41.314364;-72.330667
848147;Lyme St & Center School;41.317827;-72.329500
848144;Lyme St & Ferry Rd;41.313201;-72.331160
848179;Lyme St & Ferry Rd;41.312855;-72.331538
848146;Lyme St & Library Ln;41.315895;-72.329741
848177;Lyme St & Library Ln;41.315959;-72.329870
848175;Lyme Youth Services Bureau;41.318869;-72.329500
849860;Lymewood;41.349809;-72.285635
2740494;Madison Center;41.279597;-72.595164
3878784;Madison Center -Wall Street;41.280092;-72.594583
2740496;Madison Park and Ride;41.288790;-72.601749
2740495;Madison Train Station;41.282610;-72.599141
3447139;Main & Bartlett;41.590563;-72.623899
3447118;Main & College;41.559515;-72.649302
4212414;Main & Commerce Street;41.575044;-72.639298
3447038;Main & Ferry;41.563572;-72.651470
3449145;Main & Liberty;41.564199;-72.652171
848645;Main & MLK;41.557952;-72.647945
3449143;Main & Marlborough;41.573394;-72.640243
3447069;Main & Mill St;41.608729;-72.718502
2750864;Main & Pleasant;41.556766;-72.647507
3447039;Main & Rapallo;41.565044;-72.652241
4212390;Main & Walnut Ave;41.574771;-72.502049
848539;Main St & Adam's Market Deep River;41.384656;-72.435376
848432;Main St & Auto Plus;41.367434;-72.425994
848477;Main St & Banbury Crossing;41.284450;-72.374317
848486;Main St & Banbury Crossing;41.284658;-72.374438
848424;Main St & Bridge St;41.389175;-72.437432
849855;Main St & Comstock;41.347461;-72.436574
848491;Main St & Coulter St;41.294904;-72.376556
848541;Main St & Crescent St;41.389216;-72.437359
848553;Main St & Crescent St;41.555451;-72.646173
848430;Main St & Deep River Market;41.371109;-72.428811
848533;Main St & Deep River Rent All;41.367713;-72.426108
848433;Main St & Dump Rd;41.365335;-72.424690
848532;Main St & Dump Rd;41.365158;-72.424450
848427;Main St & Dunkin Donuts;41.380309;-72.434270
849853;Main St & Earl St;41.349370;-72.422599
848225;Main St & Elm St;41.295174;-72.376841
848226;Main St & Elmwood St;41.293541;-72.376602
848228;Main St & Elmwood St;41.293533;-72.376382
848445;Main St & Essex Court;41.351863;-72.408912
848520;Main St & Essex Court;41.351919;-72.408496
849852;Main St & Essex Elementary;41.351049;-72.419418
848519;Main St & Essex Plaza;41.351694;-72.405264
848446;Main St & Essex Steam Train;41.351583;-72.405497
848444;Main St & FTD;41.351750;-72.412439
849854;Main St & Falls River Dr;41.347387;-72.431483
848535;Main St & Georgetown Woods;41.371350;-72.428857
849857;Main St & Ivoryton Inn;41.347210;-72.442973
848431;Main St & Kelsey Hill Rd;41.369572;-72.427862
848534;Main St & Kelsey Hill Rd;41.370040;-72.428098
848422;Main St & Kirkland Commons;41.392399;-72.438666
848542;Main St & Kirtland ST;41.390904;-72.438116
848478;Main St & Maple Ave;41.283894;-72.371755
848416;Main St & Maple St;41.402323;-72.449133
848549;Main St & Maple St;41.402381;-72.449172
848473;Main St & Maynard Rd;41.291885;-72.376379
848490;Main St & Maynard Rd;41.292500;-72.376210
848418;Main St & Middlesex Tpke;41.401916;-72.442588
848547;Main St & Middlesex Tpke;41.401974;-72.442676
848484;Main St & N Cove Rd;41.283374;-72.363650
849856;Main St & N Main St;41.348400;-72.441155
848452;Main St & Nott Ln;41.352785;-72.389933
848475;Main St & Old Boston Post Rd;41.288672;-72.375867
848488;Main St & Old Boston Post Rd;41.288809;-72.375744
848512;Main St & Parker Ln;41.351740;-72.387529
848476;Main St & Pennywise Ln;41.286734;-72.375489
848487;Main St & Pennywise Ln;41.286637;-72.375363
848429;Main St & Pent Rd;41.373308;-72.430032
848423;Main St & Piano Works;41.390638;-72.438148
848485;Main St & Planting Field Pl;41.284079;-72.372474
848521;Main St & Quality Care Pharmacy;41.351865;-72.412206
848546;Main St & Railroad Ave;41.401353;-72.441769
848536;Main St & Rattling Valley Rd;41.373580;-72.430093
848428;Main St & Riverview Ave;41.375319;-72.431193
848537;Main St & Riverview Ave;41.375591;-72.431249
848417;Main St & School Ln;41.402161;-72.445393
848548;Main St & School Ln;41.402232;-72.445122
848474;Main St & Sheffield St;41.290645;-72.376165
848489;Main St & Sheffield St;41.290793;-72.375974
848543;Main St & Spring St;41.392087;-72.438467
848538;Main St & Union St;41.380039;-72.434109
848425;Main St & Village St;41.386744;-72.436067
848540;Main St & Village St;41.386726;-72.435935
848552;Main St & William St;41.558112;-72.648375
848421;Main St & Winter Ave;41.393667;-72.439041
848544;Main St & Winter Ave;41.393775;-72.438969
3451632;Main St Ext & W Silver St;41.551210;-72.643310
2750867;Main St Ext / East Main St;41.549131;-72.639584
3447071;Main St Extension & Cooley Ave;41.552307;-72.643985
3447072;Main St Extension & Mill St;41.548640;-72.640026
3447158;Main Street;41.572074;-72.641573
4212380;Main Street & Hubbard Park;41.554483;-72.645304
4212478;Main Street & Maple Ave Outbound;41.284019;-72.372709
4212412;Main Street & Middlesex Ave;41.577386;-72.637481
4212413;Main Street & Waverly Ave;41.576082;-72.638501
4212379;Main Street Extension & Cooley Ave;41.552195;-72.643759
4212378;Main Street Extension & West Silver Street;41.551100;-72.642935
3447037;Main Street Market;41.561482;-72.650228
848522;Main and Walnut Ivoryton;41.346078;-72.446523
3447086;Maple & East Main;41.554343;-72.642990
4212479;Maple & Soundview Ave;41.280538;-72.373644
4212488;Maple & Wilson Ave;41.267231;-72.364514
4212480;Maple Ave & Cricket Ct;41.278276;-72.374821
4212482;Maple Ave & George Drive;41.267860;-72.383153
4212481;Maple Ave & Otis Street;41.275214;-72.376694
4212484;Maple Ave & Summerfield Road;41.267206;-72.383403
3451753;Maple St & Maple Pl;41.554583;-72.641037
2750860;Marino Manner;41.531782;-72.661995
4212459;Marino Manor Inbound;41.531673;-72.662091
2750819;Marlborough Street Burger King;41.572763;-72.639295
848143;McCurdy Rd & Johnny Cake Hill Rd;41.308676;-72.327201
848180;McCurdy Rd & Johnny Cake Hill Rd;41.308661;-72.327294
848142;McCurdy Rd & Old Lyme Country Club;41.304387;-72.326944
848181;McCurdy Rd & Old Lyme Country Club;41.304400;-72.327029
848182;McCurdy Rd & Shore Rd;41.302022;-72.327141
4212398;McDonald's;41.583461;-72.503561
3447053;Mcdonalds;41.601419;-72.676252
2750806;Meriden RailRoad Station;41.539630;-72.799841
2750853;Metro Square;41.558774;-72.646479
3447068;Middle & Timber Ridge Rd;41.590544;-72.721083
3451793;Middle St & Bysiewicz Dr;41.585901;-72.720367
3451796;Middle St & Winsupply;41.588689;-72.720730
3447169;Middlefield & George;41.543161;-72.686862
2750870;Middlesex Community College;41.539894;-72.611993
848642;Middlesex Community College;41.539860;-72.612073
4212408;Middlesex Family Medicine Portland;41.570910;-72.630858
3451743;Middlesex Health Care Center;41.534856;-72.616591
2750873;Middlesex Hospital;41.556016;-72.646659
848644;Middlesex Hospital;41.555758;-72.646210
848464;Middlesex Tpke & Bokum Rd;41.315081;-72.382514
848499;Middlesex Tpke & Bokum Rd;41.315075;-72.382409
848502;Middlesex Tpke & Essex Rd;41.326158;-72.377906
848506;Middlesex Tpke & Gates Rd;41.343351;-72.392194
848503;Middlesex Tpke & Oceanside Auto;41.327800;-72.378303
848501;Middlesex Tpke & Old Spring Brook Rd;41.324071;-72.377967
848461;Middlesex Tpke & Otter Cove;41.331874;-72.379789
848504;Middlesex Tpke & Otter Cove;41.331757;-72.379563
848420;Middlesex Tpke & Pratt St;41.400073;-72.441698
848545;Middlesex Tpke & Pratt St;41.400131;-72.441621
848466;Middlesex Tpke & Reservoir Rd;41.309293;-72.381980
848497;Middlesex Tpke & Reservoir Rd;41.309295;-72.381806
848595;Middlesex Tpke & Reservoir Rd;41.309349;-72.381985
848600;Middlesex Tpke & Reservoir Rd;41.309232;-72.381808
848505;Middlesex Tpke & S Cove Rd;41.337693;-72.385325
848507;Middlesex Tpke & S Main St;41.346104;-72.393774
848462;Middlesex Tpke & Saybrook Vetrinary;41.327790;-72.378407
848419;Middlesex Tpke & St Joseph's;41.400910;-72.441825
848498;Middlesex Tpke & Tractor Supply;41.312822;-72.382817
848594;Middlesex Tpke & Tractor Supply;41.312343;-72.382731
3447155;Middletown & Aldens Crossing;41.564308;-72.529137
3447156;Middletown & Hog Hill;41.564058;-72.538221
3447154;Middletown & Skinner;41.564681;-72.508462
4212387;Middletown & Young Street;41.564783;-72.509401
4212386;Middletown Ave & Chestnut Hill Road;41.564200;-72.528899
4212385;Middletown Ave & Hog Hill Road;41.563965;-72.538115
848646;Middletown Bus Terminal;41.561287;-72.649179
2750835;Middletown High Bus Stop Inbound;41.577881;-72.672503
2750839;Middletown High Bus Stop Outbound;41.577897;-72.672309
4212439;Middletown Plaza;41.555999;-72.681226
3447088;Middletown Plaza @ Washington Street;41.554526;-72.680753
4212372;Middletown Post Office;41.551782;-72.640586
4212508;Middletown Rec Center;41.540903;-72.647134
3447099;Mill & State;41.540753;-72.798307
3451737;Millbrook & Sand Hill rd;41.539065;-72.634794
3447075;Millbrook Rd & Randolph Rd;41.533675;-72.633850
4212477;Mystic Market;41.302576;-72.376993
3447040;N Main & Free CTR;41.568251;-72.653986
3447042;N Main & High St;41.571341;-72.658636
3447041;N Main & Pease Ave;41.569862;-72.656061
3447150;N Main & Stop and Shop;41.583386;-72.506569
848224;N Main St & Route 1;41.297715;-72.377318
848412;N Main St & Route 1;41.297856;-72.377305
848492;N Main St & Route 1;41.297977;-72.377364
848104;New London Train Station;41.355713;-72.093452
3447049;Newfield & Condon St;41.571710;-72.671533
3447050;Newfield & Mile Lane;41.583267;-72.673186
3447055;Newfield & Mile ln Inbound;41.583566;-72.673411
3447056;Newfield & Stonycrest Dr Inbound;41.569127;-72.671248
2750838;Newfield & Tuttle Outbound;41.592780;-72.676119
3447054;Newfield & Tuttle Rd;41.594801;-72.676789
2750834;Newfield / Washington Streets;41.558961;-72.660758
2750840;Newfield Towers;41.565936;-72.670318
3447057;Newfield Towers Inbound;41.565872;-72.670533
2750842;North Main Street;41.566897;-72.653437
848148;Old Lyme Fire Department;41.320304;-72.329028
848174;Old Lyme Fire Station;41.320268;-72.329169
848152;Old Lyme Marketplace;41.322428;-72.337677
848210;Old Lyme Senior Center;41.350357;-72.305760
848176;Old Lyme Town Hall;41.317450;-72.329716
848471;Old Saybrook Stop and Shop;41.296707;-72.383397
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111
4212461;Opp Apple Rehab Middletown;41.531512;-72.655499
4212401;Opp Chatham Acres;41.580037;-72.509975
4212358;Opp Lowe's;41.602593;-72.697722
4212437;Optcom Urgent Care;41.554759;-72.677547
4212499;Pat Kidney Sports Complex;41.540345;-72.650066
4212466;Pat Kidney Sports Complex @ Farm Hill Road;41.541106;-72.650289
2750807;Pearl St / Liberty St;41.533931;-72.782733
2750843;Pearl Street;41.561051;-72.654422
4212497;Pieper-Olson Veterinary Hospital;41.532787;-72.641171
2615581;Pilot's Point Marina;41.271502;-72.469942
3447130;Pine & Long Hill;41.537303;-72.662314
2750798;Pine St / Randolph Rd;41.525433;-72.668270
3460539;Pine Street & Randolph Road - Middletown;41.531838;-72.663243
3447163;Pondview Apartments;41.550331;-72.670648
2750827;Portland Convalescent;41.578596;-72.636213
4212411;Portland Convalescent Inbound;41.578771;-72.636343
3447142;Portland High School;41.580578;-72.625521
4212415;Portland Housing Authority;41.573561;-72.640447
4209766;Portland Quick Mart;41.568544;-72.627529
3447157;Portland-Cobalt & Gospel;41.575819;-72.606842
3447090;Pratt & Center;41.540240;-72.793886
3447089;Pratt & Miller;41.538474;-72.798346
848513;Pratt St & Ferry St;41.352694;-72.386419
848514;Pratt St & N Main St;41.353421;-72.390769
2750845;Price Chopper;41.553207;-72.680736
2750828;Price Rite;41.607326;-72.708962
4212354;Prospect & Liberty Street;41.562039;-72.660216
848556;Randloph Rd & Saybrook Rd;41.535283;-72.614876
2750800;Randolph & Highland;41.531639;-72.655131
3447128;Randolph & South Main;41.531637;-72.660688
3451977;Randolph Rd & E Ridge Rd;41.533178;-72.637549
3451976;Randolph Rd & Farm Hill;41.532922;-72.648643
848641;Randolph Rd & Saybrook Rd;41.535164;-72.615037
4212462;Randolph Road & Murry Street;41.532451;-72.644062
4212476;Research Parkway & Mill Rock Road;41.302041;-72.384241
4212475;Research Parkway Center;41.299628;-72.385098
4212474;Research Parkway South;41.297972;-72.385839
4213053;Ridge & Randolph Road;41.532992;-72.642037
2750861;Ridge Rd / Randolph Rd;41.532794;-72.642112
3447173;Ridgewood & Congdon;41.569054;-72.691061
4212359;River Grace Plaza;41.602317;-72.683386
4212504;Rivers Edge & Metro Movies;41.558549;-72.646823
848108;Route 1 & Ancient Hwy;41.367151;-72.226583
848217;Route 1 & Ancient Hwy;41.366960;-72.226946
848245;Route 1 & Apple Rehab;41.284184;-72.420918
848281;Route 1 & AutoZone;41.273206;-72.507784
848357;Route 1 & Beach Park Rd;41.273668;-72.509125
848362;Route 1 & Beach Rd;41.272247;-72.493251
848312;Route 1 & Beach Tree Cottages;41.273537;-72.565848
848330;Route 1 & Beach Tree Cottages;41.273458;-72.565856
848373;Route 1 & Bellstone Ave;41.280598;-72.458769
848242;Route 1 & Big Y;41.286478;-72.414848
848275;Route 1 & Bluff Ave;41.272596;-72.492114
848369;Route 1 & Brewers West;41.274849;-72.475492
848366;Route 1 & Broadway S;41.274047;-72.485760
848286;Route 1 & Canterbury Ln;41.277283;-72.519954
848353;Route 1 & Canterbury Ln;41.277200;-72.519910
848238;Route 1 & Captain Ln;41.287455;-72.400165
848401;Route 1 & Captains Ln;41.287375;-72.400286
848241;Route 1 & Center Rd;41.286413;-72.412155
848398;Route 1 & Center Rd;41.286337;-72.412058
848246;Route 1 & Chapman Beach Rd;41.281572;-72.423149
848393;Route 1 & Chapman Beach Rd;41.281261;-72.423246
848272;Route 1 & Chestnut Dr;41.274051;-72.486068
848106;Route 1 & Church Ln;41.366245;-72.215415
848219;Route 1 & Church Ln;41.365982;-72.214927
848288;Route 1 & Church Rd;41.277753;-72.522623
848352;Route 1 & Clinton Town Hall;41.277859;-72.523303
848284;Route 1 & College St;41.276551;-72.515734
848355;Route 1 & College St;41.276440;-72.515538
848308;Route 1 & Cottage Rd;41.275238;-72.548376
848334;Route 1 & Cottage Rd;41.275204;-72.548231
848111;Route 1 & Dean Rd;41.359260;-72.245903
848214;Route 1 & Dean Rd;41.359159;-72.246233
848237;Route 1 & Donnelly Rd;41.287500;-72.398044
848402;Route 1 & Donnelly Rd;41.287427;-72.397816
848351;Route 1 & Downtown Clinton;41.278613;-72.525695
848310;Route 1 & Dudley Ln;41.274277;-72.554856
848332;Route 1 & Dudley Ln;41.274247;-72.554027
848326;Route 1 & E Wharf Rd;41.278899;-72.590581
848266;Route 1 & Eckford Ave;41.279512;-72.460547
848252;Route 1 & Economy Dr;41.282422;-72.439165
848386;Route 1 & Economy Dr;41.282451;-72.439382
848306;Route 1 & Evergreen Springs;41.277617;-72.540528
848105;Route 1 & Flanders Rd;41.366203;-72.210651
848220;Route 1 & Flanders Road;41.366134;-72.210105
848172;Route 1 & Florence Griswold Museum;41.323838;-72.328727
848397;Route 1 & Food Bag;41.286367;-72.414775
848389;Route 1 & Foxwood;41.280776;-72.431113
848383;Route 1 & Golf Links Rd;41.285170;-72.447125
848273;Route 1 & Goodwill;41.273688;-72.487471
848247;Route 1 & Green Acres Park;41.280830;-72.427972
848271;Route 1 & Grove Beach Rd N;41.274767;-72.483346
848367;Route 1 & Grove Beach Rd S;41.274686;-72.483311
848274;Route 1 & Grove Gardens;41.273297;-72.489131
848303;Route 1 & Grove St;41.279322;-72.532347
848337;Route 1 & Grove St;41.279268;-72.532111
848268;Route 1 & Hammock Rd;41.277464;-72.469680
848370;Route 1 & Hammock Rd S;41.277041;-72.470549
848331;Route 1 & Hammonassett;41.274029;-72.557404
848311;Route 1 & Hamonnasset;41.274124;-72.557117
848244;Route 1 & Harvey Dr;41.285391;-72.419279
848395;Route 1 & Harvey Dr;41.285415;-72.419080
848363;Route 1 & Holiday Motel;41.272674;-72.491454
848168;Route 1 & I 95 N;41.311614;-72.364208
848236;Route 1 & Ingham Hill Rd;41.287600;-72.394162
848302;Route 1 & John St;41.278768;-72.528871
848233;Route 1 & King St;41.292056;-72.383356
848305;Route 1 & Knollwood Dr;41.277960;-72.538417
848336;Route 1 & Knollwood Dr;41.277807;-72.538811
848279;Route 1 & Lamplighter;41.271666;-72.504455
848354;Route 1 & Liberty Green;41.276752;-72.517386
848327;Route 1 & Liberty St;41.277839;-72.584894
848329;Route 1 & Liberty St;41.274440;-72.573533
848359;Route 1 & Log Cabin;41.271814;-72.505154
848109;Route 1 & Lovers Ln;41.365579;-72.233131
848216;Route 1 & Lovers Ln;41.365368;-72.233517
848315;Route 1 & Lovers Ln;41.277919;-72.584680
848304;Route 1 & Lumberyard Rd;41.278488;-72.536027
848407;Route 1 & Lynde St;41.293703;-72.381173
848309;Route 1 & Madison Marketplace;41.274521;-72.551074
848333;Route 1 & Madison Marketplace;41.274434;-72.551002
848161;Route 1 & Main St;41.296623;-72.377887
848495;Route 1 & Main St;41.296481;-72.377826
848365;Route 1 & Malones;41.273654;-72.487294
848276;Route 1 & Marine Ave;41.272122;-72.494134
848157;Route 1 & Mill Rock Rd;41.303476;-72.375559
848165;Route 1 & Mill Rock Rd;41.303280;-72.375612
848277;Route 1 & Moorings;41.271066;-72.499648
848361;Route 1 & Moorings;41.270967;-72.499597
848112;Route 1 & N Bride Brook Rd;41.355396;-72.251324
848213;Route 1 & N Bride Brook Rd;41.355416;-72.251217
848110;Route 1 & Naomi Ln;41.360989;-72.240145
848215;Route 1 & Naomi Ln;41.360866;-72.240188
848234;Route 1 & Ocean State Job Lot;41.290039;-72.386330
848235;Route 1 & Old Boston Post Rd;41.288090;-72.390426
848404;Route 1 & Old Boston Post Rd;41.287991;-72.390421
848262;Route 1 & Old Clinton Rd Westbrook;41.285881;-72.451313
848249;Route 1 & Old Forge Rd;41.280709;-72.431877
848151;Route 1 & Old Lyme Shopping Center;41.323961;-72.333933
848171;Route 1 & Old Lyme Shopping Center;41.323814;-72.333770
848283;Route 1 & Old Post Rd;41.276067;-72.512756
848356;Route 1 & Old Post Rd;41.275954;-72.512730
848400;Route 1 & Old Post Rd;41.287262;-72.403915
848403;Route 1 & Old Post Rd;41.287508;-72.394095
848390;Route 1 & Old Salt Works Rd;41.280997;-72.429369
848406;Route 1 & Orchard St;41.292292;-72.382868
848270;Route 1 & Osprey Circle;41.275029;-72.479602
2745340;Route 1 & Pearl Street;41.278694;-72.528880
848399;Route 1 & Pier Blue;41.286810;-72.407506
848240;Route 1 & Pier Blue Guesthouse;41.286897;-72.407565
848287;Route 1 & Pierson School;41.277544;-72.521443
848267;Route 1 & Pilot Point Marina;41.278572;-72.464377
848371;Route 1 & Pilot Point Marina;41.278391;-72.464863
848410;Route 1 & Pizza Hut;41.296012;-72.378383
848114;Route 1 & Plants Dam Rd;41.344920;-72.260272
848211;Route 1 & Plants Dam Rd;41.344846;-72.260170
848282;Route 1 & Plymouth Ct;41.273856;-72.509355
848232;Route 1 & Pond Rd;41.294432;-72.380553
848388;Route 1 & Ripley Hill Rd;41.280794;-72.435431
848164;Route 1 & River St;41.298702;-72.375977
848368;Route 1 & Riverview Rd;41.274924;-72.479567
848156;Route 1 & Roamtree Dr;41.307554;-72.369245
848166;Route 1 & Roamtree Dr;41.307157;-72.369390
848250;Route 1 & SARAH;41.280808;-72.435232
848392;Route 1 & Sagamore Terrace Rd;41.280215;-72.425831
848384;Route 1 & Salt Island Rd;41.284277;-72.445141
848239;Route 1 & School House Rd;41.287348;-72.404400
848316;Route 1 & Scotland Ave;41.278889;-72.590227
848248;Route 1 & Seaford Rd;41.281017;-72.428784
848374;Route 1 & Seaside Ave;41.282467;-72.455987
848313;Route 1 & Signal Hill Rd;41.274132;-72.572417
848243;Route 1 & Spencer Plains Rd;41.286175;-72.417728
848396;Route 1 & Spencer Plains Rd;41.286204;-72.417184
848167;Route 1 & Springbrook;41.309978;-72.366149
848413;Route 1 & Stage Rd;41.298827;-72.377745
848405;Route 1 & Staples;41.289845;-72.386395
848113;Route 1 & Stone Ranch Rd;41.351049;-72.255616
848212;Route 1 & Stone Ranch Rd;41.351311;-72.255313
848314;Route 1 & Sunny Hill Dr;41.276758;-72.579621
848328;Route 1 & Sunny Hill Dr;41.276633;-72.579511
848394;Route 1 & Thompson Ln;41.284136;-72.420826
848269;Route 1 & Tidewater Bait & Tackle;41.275115;-72.474572
848107;Route 1 & Upper Pattagansett Rd;41.367564;-72.218942
848218;Route 1 & Upper Pattagansett Rd;41.367443;-72.218813
848317;Route 1 & Wall St;41.279677;-72.593912
848251;Route 1 & Waters Edge;41.281376;-72.436788
848387;Route 1 & Waters Edge;41.281288;-72.436812
848264;Route 1 & Wesley Ave;41.282471;-72.456124
848254;Route 1 & Westbrook Ambulance Assoc;41.284353;-72.445065
848253;Route 1 & Westbrook Heights Rd;41.283396;-72.441565
848385;Route 1 & Westbrook Post Office;41.283253;-72.441286
848265;Route 1 & Westbrook Town Hall;41.280659;-72.458825
848307;Route 1 & William St;41.277170;-72.542969
848335;Route 1 & William St;41.277157;-72.542620
848372;Route 1 @ Jet Laundrette;41.279183;-72.461067
848391;Route 1 Green Acres;41.280717;-72.427851
4212384;Route 16 & Route 66;41.563913;-72.540368
2750820;Route 16/ Route 66 Inbound;41.564032;-72.540393
2750825;Route 16/ Route 66 Outbound;41.564477;-72.540186
848322;Route 79 & Bradley Rd;41.281020;-72.599204
2483879;Route 81 & Barman Rd - Higganum;41.444290;-72.555441
2483872;Route 81 & Beechwood Dr;41.374628;-72.565005
2483600;Route 81 & Beechwood Rd - Killingworth;41.374839;-72.565465
2483587;Route 81 & Brault Hill Rd - Higganum;41.430456;-72.560358
2483586;Route 81 & Burr Rd - Higganum;41.432099;-72.559545
2483604;Route 81 & Chittenden Rd - Killingworth;41.355386;-72.563628
2483867;Route 81 & Chittenden Rd - Killingworth;41.355347;-72.563280
2483611;Route 81 & Egypt Ln - Clinton;41.309565;-72.539101
2483610;Route 81 & Evergreen - Clinton;41.316244;-72.541193
2483620;Route 81 & Evergreen - Clinton;41.316177;-72.540869
2483874;Route 81 & HK Middle School;41.385645;-72.564365
2483598;Route 81 & HK Middle School - Killingworth;41.385886;-72.564633
2483603;Route 81 & Hemlock Dr - Killingworth;41.362895;-72.566283
2483869;Route 81 & Hemlock Dr - Killingworth;41.362637;-72.565837
2483609;Route 81 & Hemlock Hill Rd - Clinton;41.321893;-72.544923
2483862;Route 81 & Hemlock Hill Rd - Clinton;41.321815;-72.544479
2483588;Route 81 & Hidden Lake Rd - Higganum;41.419196;-72.563872
2483618;Route 81 & Hurd Bridge Rd - Clinton;41.305950;-72.535191
2483619;Route 81 & Indian River Rec Complex - Clinton;41.309706;-72.538714
2483584;Route 81 & Ivy Rd - Higganum;41.445687;-72.555681
2483602;Route 81 & Killingworth Library;41.365972;-72.566109
2483870;Route 81 & Killingworth Library - Killingworth;41.365954;-72.565831
2483601;Route 81 & Killingworth Town Hall;41.368886;-72.565440
2483871;Route 81 & Killingworth Town Hall;41.368834;-72.565065
2456331;Route 81 & Killingworth Village;41.350833;-72.561463
2483579;Route 81 & Lake Ave - Higganum;41.491983;-72.558271
2483884;Route 81 & Lake Rd - Higganum;41.492200;-72.558001
2483582;Route 81 & Little City Rd - Higganum;41.464078;-72.556446
2483599;Route 81 & Lovers Ln - Killingworth;41.382069;-72.565793
2483873;Route 81 & Lovers Ln - Killingworth;41.381586;-72.565619
2483613;Route 81 & Margo Ln - Clinton;41.301309;-72.533614
2483617;Route 81 & Morgan High School - Clinton;41.299687;-72.532859
2483883;Route 81 & Morris Hubbard Rd - Higganum;41.480278;-72.555916
2483596;Route 81 & N Parker Hill - Killingworth;41.407055;-72.561875
2483876;Route 81 & N Parker Hill Rd - Killingworth;41.406545;-72.561403
2483877;Route 81 & Old Country Rd - Higganum;41.418919;-72.563532
2483878;Route 81 & Parker Hill Rd - Higganum;41.431167;-72.559500
2483881;Route 81 & Ponsett Rd - Higganum;41.463657;-72.555756
2483607;Route 81 & Roast Meat Hill - Clinton;41.326637;-72.549520
2483864;Route 81 & Roast Meat Hill - Clinton;41.326814;-72.549236
2483612;Route 81 & Rock Ledge - Clinton;41.305815;-72.535550
2456330;Route 81 & Route 80 - Killingworth;41.359035;-72.566186
2483868;Route 81 & Route 80 - Killingworth;41.359336;-72.565649
2483597;Route 81 & Route 148 - Killingworth;41.390981;-72.563113
2483875;Route 81 & Route 148 - Killingworth;41.390446;-72.562659
2483885;Route 81 & Route 154 - Higganum;41.496067;-72.558463
2456328;Route 81 & Route 154 Higganum;41.496917;-72.559300
2456329;Route 81 & Route 154 Higganum;41.496744;-72.559142
2483578;Route 81 & Route 154 Higganum;41.496056;-72.558583
2483606;Route 81 & Sherwood Forest - Killingworth;41.337011;-72.554701
2483865;Route 81 & Sherwood Forest - Killingworth;41.337141;-72.554276
2483608;Route 81 & Silver Birch Ln - Clinton;41.324839;-72.548601
2483863;Route 81 & Silver Birch Ln - Clinton;41.324996;-72.548396
2483580;Route 81 & Skinner Rd - Higganum;41.480677;-72.556258
2483583;Route 81 & Soobitsky Rd - Higganum;41.451783;-72.555309
2483880;Route 81 & Soobitsky Rd - Higganum;41.451907;-72.555107
2483605;Route 81 & Stevens Rd - Killingworth;41.347740;-72.560080
2483866;Route 81 & Stevens Rd - Killingworth;41.347585;-72.559672
2483615;Route 81 & Walnut Hill Rd - Clinton;41.294635;-72.531673
2483616;Route 81 & Walnut Hill Rd - Clinton;41.295001;-72.531528
2483614;Route 81 & Woodland Dr - Clinton;41.298126;-72.533017
2483585;Route 81 & Woods Rd - Higganum;41.443080;-72.555984
848614;Route 154 & Castle View Dr;41.420620;-72.445057
848435;Route 154 & Centerbrook Post Office;41.353174;-72.417197
848582;Route 154 & Cherry Hill;41.422277;-72.446281
848615;Route 154 & Cherry Hill;41.422366;-72.446238
848583;Route 154 & Chester Town Hall;41.420290;-72.444947
848616;Route 154 & Denlar Dr;41.423876;-72.447249
848584;Route 154 & Kings Hwy;41.416229;-72.442276
848613;Route 154 & Kings Hwy;41.416281;-72.442201
848434;Route 154 & Park & Ride;41.362614;-72.424054
848531;Route 154 & Park & Ride;41.362674;-72.423951
848617;Route 154 & Parkers Point Rd;41.428775;-72.451315
848530;Route 154 & VFW;41.352872;-72.416529
848585;Route 154 & Water St;41.412105;-72.440412
848593;Route 154 & Yale NH Medical Center;41.321465;-72.378815
848500;Route 154 & Yale NH Medical Center Opp;41.321408;-72.378710
848153;Route 156 & Route 1;41.321781;-72.340121
848169;Route 156 Park & Ride;41.321227;-72.339445
848150;Rt 1 & Florence Griswold Museum;41.323979;-72.328531
4209767;Rt 66 & Gospel Ln Portland;41.575532;-72.606810
848636;Rt 154 & Harry's Barber Shop;41.500181;-72.566806
848637;Rt 154 & Johnson Rd;41.503710;-72.573645
848634;Rt. 154 and Rt. 81 Higganum;41.496932;-72.557729
4212427;Russel Library @ Court Street;41.559632;-72.652285
3447127;Russell & Ridge;41.542347;-72.642762
3449146;Russell Library;41.560169;-72.652094
2750863;Russell St / Huntinghill Ave;41.541721;-72.647583
849861;Rye Field;41.347469;-72.280415
3451978;S Main ST & Ace Hardware;41.543149;-72.652114
848456;S Main St & Evans Ln;41.351307;-72.393798
848509;S Main St & Evans Ln;41.351331;-72.393715
848457;S Main St & Mack Ln;41.349024;-72.393324
848508;S Main St & Mack Ln;41.348649;-72.393248
848375;S Main St & Route 1 Westbrook;41.283444;-72.454049
848458;S Main St & Saybrook Rd;41.347139;-72.394004
2750846;Sagamore Hills;41.549805;-72.691263
848323;Samson Rock Rd & Route 1;41.278839;-72.598332
4212377;Sanseer Mill;41.549286;-72.640932
2750859;Santangelo Circle;41.541254;-72.664532
848639;Sasybrook Rd & Freeman Rd;41.511108;-72.591281
848482;Saybrook Point;41.284114;-72.350028
4212491;Saybrook Point Resort & Marina;41.283707;-72.351274
848557;Saybrook Rd & Aircraft Rd;41.512116;-72.592515
848640;Saybrook Rd & Aircraft Rd;41.512199;-72.592402
848578;Saybrook Rd & Bridge Rd;41.447429;-72.475246
848619;Saybrook Rd & Bridge Rd;41.447494;-72.475168
848575;Saybrook Rd & Camp Bethel Rd;41.455899;-72.479674
848622;Saybrook Rd & Camp Bethel Rd;41.456052;-72.479540
848581;Saybrook Rd & Denlar Dr;41.423824;-72.447324
848633;Saybrook Rd & Depot Hill;41.498134;-72.551093
848564;Saybrook Rd & Depot Hill Rd;41.498062;-72.550913
848579;Saybrook Rd & Dudley Clark Rd;41.440328;-72.465040
848618;Saybrook Rd & Dudley Clark Rd;41.440253;-72.464831
848561;Saybrook Rd & Dunkin Donuts;41.500070;-72.566779
848460;Saybrook Rd & Essex Hills Dr;41.337767;-72.385590
848558;Saybrook Rd & Freeman Rd;41.510618;-72.590996
848459;Saybrook Rd & Gates Rd;41.343255;-72.392213
848580;Saybrook Rd & Goose Hill Rd;41.428514;-72.451197
848562;Saybrook Rd & Haddam Elementary;41.497437;-72.561487
848635;Saybrook Rd & Haddam Elementary;41.497517;-72.561444
848630;Saybrook Rd & Haddam Meadows;41.485304;-72.518408
848566;Saybrook Rd & High Meadow Pl;41.489234;-72.521398
848631;Saybrook Rd & High Meadow Pl;41.489260;-72.521286
848625;Saybrook Rd & Horton Rd;41.469183;-72.488659
848567;Saybrook Rd & Island Dock Rd;41.485274;-72.518531
848560;Saybrook Rd & Johnson Rd;41.503198;-72.572768
848554;Saybrook Rd & Middletown Professional Park;41.540673;-72.623263
848643;Saybrook Rd & Middletown Professional Park;41.540936;-72.623518
848572;Saybrook Rd & Old Turnpike Rd;41.468596;-72.486720
848571;Saybrook Rd & Plains Rd;41.470857;-72.495016
848626;Saybrook Rd & River Buff Rd;41.471080;-72.495588
848573;Saybrook Rd & River Rd;41.465853;-72.480581
848624;Saybrook Rd & River Rd;41.465433;-72.480004
848563;Saybrook Rd & Route 81 Higganum;41.496840;-72.557737
848574;Saybrook Rd & Rutty Ferry Rd;41.462944;-72.479355
848623;Saybrook Rd & Rutty Ferry Rd;41.463338;-72.479245
848576;Saybrook Rd & Saybrook at Haddam;41.450497;-72.477743
848621;Saybrook Rd & Saybrook at Haddam;41.450503;-72.477625
848569;Saybrook Rd & School House Ln;41.478413;-72.513848
848628;Saybrook Rd & School House Ln;41.478494;-72.513794
848559;Saybrook Rd & Seven Falls;41.506581;-72.580077
848638;Saybrook Rd & Seven Falls;41.506677;-72.580089
848570;Saybrook Rd & UConn Extension;41.473582;-72.502864
848627;Saybrook Rd & UConn Extension;41.473635;-72.502765
848565;Saybrook Rd & Walkley Hill Rd;41.496533;-72.540533
848568;Saybrook Rd & Walkley Hill Rd;41.480736;-72.516249
848629;Saybrook Rd & Walkley Hill Rd;41.480582;-72.516002
848632;Saybrook Rd & Walkley Hill Rd;41.496671;-72.541115
2750869;Saybrook Rd / Reservoir Rd;41.539173;-72.619914
3447082;Saybrook Road @ Stop & Shop;41.547691;-72.637177
2750852;Sbona Towers;41.557656;-72.649393
848325;Scranton Gazebo Madison;41.278617;-72.595314
2750850;Shilo Manor;41.549106;-72.670436
4212433;Shiloh Manor @ West Street;41.549934;-72.671800
848278;Shoprite;41.270441;-72.502124
4212423;Shoprite @ Route 1 & Meadow Road;41.271375;-72.503008
4212422;Shoprite Clinton Eastbound;41.270980;-72.500961
848139;Shore Rd & Bailey Rd;41.295218;-72.315869
848126;Shore Rd & Billow Rd;41.290055;-72.271741
848198;Shore Rd & Billow Rd;41.289928;-72.271942
848193;Shore Rd & Biscayne Blvd;41.290458;-72.281998
848128;Shore Rd & Breen Ave;41.290313;-72.276183
848196;Shore Rd & Breen Ave;41.290222;-72.276043
848135;Shore Rd & Buttonball Rd;41.286627;-72.306857
848188;Shore Rd & Buttonball Rd;41.286502;-72.306626
848132;Shore Rd & Center Beach Ave;41.289213;-72.286829
848191;Shore Rd & Center Beach Ave;41.289172;-72.286641
848131;Shore Rd & Columbus Ave;41.289845;-72.284390
848192;Shore Rd & Columbus Ave;41.289791;-72.284315
848130;Shore Rd & Cottage Ln;41.290476;-72.280429
848133;Shore Rd & Dogwood Dr;41.288437;-72.290393
848190;Shore Rd & Dogwood Dr;41.288388;-72.290197
848203;Shore Rd & Four Mile River Rd;41.308638;-72.255565
848129;Shore Rd & Hartford Ave;41.290398;-72.278535
848195;Shore Rd & Hartford Ave;41.290309;-72.278452
848134;Shore Rd & Haywagon Dr;41.287673;-72.294197
848189;Shore Rd & Haywagon Dr;41.287532;-72.294390
848185;Shore Rd & Hefflon Farm Rd;41.292749;-72.314238
848138;Shore Rd & Heflon Farm Rd;41.292995;-72.314233
848137;Shore Rd & Homestead Cir;41.290756;-72.312843
848186;Shore Rd & Homestead Cir;41.290698;-72.312952
848141;Shore Rd & McCurdy Rd;41.301352;-72.326759
848194;Shore Rd & Miami Ave;41.290377;-72.280203
848123;Shore Rd & Mile Creek Rd;41.304804;-72.258936
848140;Shore Rd & Mile Creek Rd;41.297834;-72.322647
848183;Shore Rd & Mile Creek Rd;41.297813;-72.322848
848201;Shore Rd & Mile Creek Rd;41.304937;-72.258896
848124;Shore Rd & Oakridge Dr;41.300129;-72.257692
848200;Shore Rd & Oakridge Dr;41.300441;-72.257536
848136;Shore Rd & Old Shore Rd;41.288336;-72.311162
848187;Shore Rd & Old Shore Rd;41.287808;-72.310663
848184;Shore Rd & Pine Rd;41.294526;-72.315339
848122;Shore Rd & Riverdale Landing;41.306524;-72.258346
848202;Shore Rd & Riverdale Landing;41.306609;-72.258158
848197;Shore Rd & Sea Spray;41.290073;-72.274131
848127;Shore Rd & Sea Spray Rd;41.290186;-72.274335
848125;Shore Rd & Shore Acres Rd;41.297733;-72.258115
848199;Shore Rd & Shore Acres Rd;41.297181;-72.258461
4212654;Shore Road Bus Shelter Opp Shoreline Church;41.290442;-72.277130
848380;Shoreline Medical Center;41.289930;-72.437386
4212369;Silver & Allison Street;41.552980;-72.634810
3448160;Silver & Elm;41.551698;-72.640355
3447085;Silver & Silvermine;41.557208;-72.621433
3447084;Silver & Wall;41.552099;-72.638432
4212370;Silver & Walnut Street;41.552271;-72.638193
3451636;Silver St & Flood Dr;41.554248;-72.628080
3451634;Silver St & McKenzie St;41.552609;-72.636039
3451635;Silver St & Mullaney Way;41.553792;-72.630417
3447067;Smith & Industrial Park Rd;41.583884;-72.716486
2750804;Smith & Middle St;41.584332;-72.720474
3447146;Solano Inn;41.562015;-72.585137
4212407;Solano Inn Inbound;41.562135;-72.585210
3447076;South Fire District Fire Station;41.533554;-72.630044
3447119;South Main & Church;41.555867;-72.648706
3447120;South Main & Crescent Outbound;41.554790;-72.648974
3449141;South Main & Crescent inbound;41.554737;-72.648785
3447122;South Main & Glynn;41.551788;-72.649753
3447138;South Main & Highland;41.536899;-72.654859
3449139;South Main & Highland;41.536873;-72.655072
3447121;South Main & Loveland;41.552988;-72.649425
3447124;South Main & Pameacha;41.547478;-72.650960
4212468;South Main & Pameacha Inbound;41.547724;-72.650718
3449140;South Main & Ward;41.539739;-72.653307
3447125;South Main & Ward Street;41.540218;-72.653263
3447123;South Main & Warwick;41.550202;-72.650128
2750818;South Main St Plaza;41.544753;-72.649570
4212469;South Main Street & Burr Ave;41.550826;-72.649779
848376;South Main Street & Fiske Lane;41.285024;-72.451221
848154;Springbrook Rd & I 95;41.312226;-72.365865
848155;Springbrook Rd & Route 1;41.309672;-72.367386
848467;Stage Rd & Route 1;41.299146;-72.376261
848599;Stage Rd & Rt 1;41.299040;-72.376393
3447081;Standpipe Rd & Bow Ln;41.547523;-72.629839
4212460;Stonegate Apartments;41.527495;-72.662024
2750856;Stonegate Apartments @ South Main Street;41.527593;-72.662861
3447048;Stonycrest Towers;41.568675;-72.670973
2750836;Stop & Shop;41.602411;-72.678671
4212424;Stop & Shop & Dunkin;41.272908;-72.506960
4212361;Stop & Shop @ West Street;41.603363;-72.676492
848358;Stop & Shop Clinton;41.273669;-72.505381
2745336;Stop & Shop Commons;41.272907;-72.507468
4212454;Stop & Shop Cromwell Inbound;41.601634;-72.676423
2750872;Stop & Shop Middletown;41.546088;-72.637491
4209770;Subway Portland;41.569655;-72.632509
2750871;Summer Hill Road & Woodbury Circle;41.528943;-72.611464
3447078;Summerhill Apartments Stop 2;41.530177;-72.613006
3447151;Summit & Flanders;41.579953;-72.497347
3447152;Summit & Main;41.575896;-72.502306
4212392;Summit Street & Flanders Road;41.580046;-72.497153
4212455;Taco Bell Cromwell;41.600627;-72.676656
4212395;The Chatham Apartments;41.584863;-72.498993
4212374;The Village at South Farms;41.539086;-72.620016
849859;Town Woods & Grassy Hill Rd;41.349886;-72.295318
849858;Town Woods & Rogers Lake;41.350486;-72.302908
3447079;Tradewinds Plaza;41.537174;-72.616338
4212375;Tradewinds Plaza;41.537153;-72.616558
4212363;Traverse Square;41.556788;-72.651393
3451764;U-haul;41.591201;-72.675779
4212429;Usdan Campus Center;41.557381;-72.656438
2736244;Valley Shore Ymca - Westbrook;41.293654;-72.434170
3447149;W High & Childs;41.571043;-72.525537
3447148;W High & Maple;41.579346;-72.511189
3447147;W High Cobalt Center;41.562439;-72.555837
848606;W Main & Bokum Rd;41.399234;-72.462975
848610;W Main & E Liberty St;41.407710;-72.444769
848605;W Main & Inspiration Ln;41.399467;-72.470278
848608;W Main & Pelton Hill Rd;41.401294;-72.454080
848612;W Main & Route 154;41.411615;-72.440589
848611;W Main & Story Hill Rd;41.409965;-72.443794
848607;W Main & Straights Rd;41.400448;-72.458831
848589;W Main St & Bokum Rd;41.399284;-72.463154
848590;W Main St & Inspiration Ln;41.399761;-72.470729
848588;W Main St & Pelton Hill Rd;41.401238;-72.454391
3447167;Wadsworth & Shaefer;41.542639;-72.671286
4212447;Wadsworth Glen;41.554492;-72.676165
2750797;Wadsworth St / Henley St;41.541364;-72.675266
2750829;Wal-Mart;41.605887;-72.712501
4212425;Walgreens & Stop & Shop Clinton;41.272791;-72.507123
4212434;Walgreens & West Street;41.554113;-72.673180
848426;Walgreens Opposite Adams;41.384603;-72.435463
848318;Wall St & Brookside Rd;41.281372;-72.593947
2750865;Walnut St / Maple St;41.554332;-72.638395
3447059;Washington & Broad;41.561446;-72.653255
2750814;Washington & High St;41.560503;-72.656096
3447058;Washington & Veterans Way;41.559831;-72.658126
3448158;Washington & Vine;41.558558;-72.661216
3447176;Washington & West;41.554882;-72.673131
2750802;Washington Plaza;41.554351;-72.680727
4212436;Washington Street & Old Mill Road;41.554786;-72.674925
3447177;Washington Street & Rourke Dr;41.556133;-72.668761
848587;Water St & E Liberty St;41.407720;-72.444862
848586;Water St & Story Hill Rd;41.410416;-72.443437
4212430;Wesleyan Admissions House;41.556632;-72.658257
4212431;Wesleyan Center for Film Studies;41.559073;-72.659083
4212362;Wesleyan LoRise Housing;41.556332;-72.652618
2750851;Wesleyan University;41.553702;-72.658319
3449147;Wesleyan University;41.553731;-72.657459
3447165;West & Aresco;41.547783;-72.671453
3447166;West & Rogers;41.544466;-72.670700
2750849;West & Wadsworth;41.542823;-72.670327
848450;West Ave & Grove St;41.353745;-72.395697
848515;West Ave & Grove St;41.353906;-72.396676
848447;West Ave & Middlesex Tpke;41.351764;-72.401670
848518;West Ave & Middlesex Tpke;41.351333;-72.402282
848449;West Ave & Parker Terr;41.353842;-72.399141
848516;West Ave & Parker Terr;41.353985;-72.398840
848448;West Ave & Sunset Terr;41.353025;-72.400627
848517;West Ave & Sunset Terr;41.352882;-72.400927
4212402;West High & North Maple Street;41.579459;-72.511281
4212403;West High Street & Childs Road;41.571203;-72.525633
3447064;West Lake Drive & Carriage Crossing;41.587921;-72.708320
3447070;West St & Cromwell Hills Dr;41.602713;-72.680302
4212360;West Street & Berlin Road;41.602539;-72.680411
848379;Westbrook Outlets;41.288643;-72.428630
848524;Westbrook Rd & Industrial Park Rd;41.347191;-72.415459
848528;Westbrook Rd & Industrial Park Rd;41.347522;-72.415668
848437;Westbrook Rd & Main St;41.350977;-72.416926
848443;Westbrook Rd & Main St;41.350931;-72.416811
848439;Westbrook Rd & Meadowbrook;41.346402;-72.414480
848441;Westbrook Rd & Meadowbrook;41.346678;-72.414711
3451775;Westfield Fire Department;41.581771;-72.702044
2750805;Westfield Shopping Town (Meriden Mall);41.550740;-72.809799
2750831;Westlake Dr & East St;41.599089;-72.695158
2750811;Westlake Dr & Trolley Crossing;41.598307;-72.697707
3447065;Westlake Drive & Carriage Crossing Ln;41.586739;-72.708950
3447062;Westlake Drive & Northwoods Ln;41.593762;-72.703786
3447061;Westlake Drive & Rising Trail Dr;41.594709;-72.703713
3447060;Westlake Drive & Russett Ln;41.597042;-72.701308
3447066;Westlake Drive & Smith St;41.584280;-72.709541
3447063;Westlake Drive & Town Ridge;41.589396;-72.707665
3449148;William & Broad;41.557183;-72.650327
2750795;William & Hamlin;41.556637;-72.652093
2750809;William & High Street;41.555722;-72.654489
4212503;William & High Street Inbound;41.555709;-72.654263
4212465;Woodrow Wilson Apartments @ Russell Street;41.541771;-72.647827
3447077;Xavier High School;41.533922;-72.621043
