84877;195 at Puddin (NB);41.745558;-72.195292
84878;195 at Puddin (SB);41.745637;-72.195469
84879;195 at Spring Hill (NB);41.787693;-72.224418
84880;195 at Spring Hill (SB);41.788409;-72.225623
18827;Alumni;41.803893;-72.251013
18828;Arjona Eastbound;41.805502;-72.248489
18829;Arjona Westbound;41.805606;-72.248739
84881;Ash at Foster (EB);41.726321;-72.207910
84882;Big Y;41.737859;-72.199683
18897;Bookstore;41.804844;-72.253085
84883;Bridge St Plaza;41.712269;-72.219380
84884;Brooklyn Park & Ride;41.786031;-71.954761
18899;Buckley;41.805098;-72.244206
18900;Busby Suites;41.814622;-72.261794
18908;CLAS;41.810400;-72.251843
18902;Celeron;41.812507;-72.273500
18903;Celeron Path;41.813140;-72.266426
18904;Central Warehouse (NB);41.811983;-72.260904
84885;Chaplin Post Office;41.759421;-72.143659
18905;Charter Oak Apartments;41.816956;-72.263933
18906;Chemistry Eastbound;41.811394;-72.253439
18907;Chemistry Westbound;41.811624;-72.252819
18909;Clean Energy (C2E2);41.809337;-72.296058
18911;Clubhouse;41.821625;-72.279010
84886;Danielson Downtown;41.805126;-71.884418
18912;Discovery Drive Inbound;41.818367;-72.265647
84887;ECSU High St. at Washburn St. (NB);41.720071;-72.215641
84888;ECSU High St. at Washburn St. (SB);41.720354;-72.215901
84889;East Brook Mall;41.735137;-72.201378
18915;East Campus Northbound;41.809769;-72.248021
18916;East Campus Southbound;41.809364;-72.247950
18917;Engineering Eastbound;41.808343;-72.254910
18918;Engineering Westbound;41.808512;-72.254939
18919;Fieldhouse;41.806395;-72.254784
84890;Foster Dr. at City Line (EB);41.728143;-72.205344
84891;Foster Dr. at City Line (WB);41.728151;-72.205708
84892;Foster at 195 (EB);41.728180;-72.202098
84893;Foster at 195 (WB);41.728306;-72.202122
84894;Foster at Ash (WB);41.726505;-72.207667
18921;Foundation;41.808236;-72.257430
84895;Four Corners (NB);41.827853;-72.266754
84896;Four Corners (SB);41.827838;-72.267257
84897;Foxwoods Casino;41.472263;-71.959088
18922;Gant Science Complex;41.810123;-72.257692
84898;Gateway Commons;41.725357;-72.239333
84900;High at Prospect (NB);41.716948;-72.216077
84901;High at Prospect (SB);41.717025;-72.216196
84902;High at Serwan (NB);41.725129;-72.216107
84903;High at Serwan (SB);41.724740;-72.216235
18924;Hilltop Community Center;41.802832;-72.259961
18925;Hilltop Dorms Inbound;41.805737;-72.259638
18926;Hilltop Dorms Outbound;41.805688;-72.259760
120833;Hilltop West;41.801399;-72.259621
84904;Holiday Mall;41.830365;-72.272542
18928;Holinko Outbound;41.814652;-72.275504
18929;Horsebarn Hill Arena;41.816034;-72.242951
18931;Hunting Lodge Outbound;41.816298;-72.279758
84905;Jackson at Ash (NB);41.720729;-72.202966
84906;Jackson at Ash (SB);41.720769;-72.203132
84907;Jackson at Grove (NB);41.716448;-72.204604
84908;Jackson at Grove (SB);41.716544;-72.204701
120684;Jackson at Valley St;41.712837;-72.208041
27744;Jensen's;41.823928;-72.273772
84909;Jensens;41.823848;-72.273856
84910;Juniper Hill;41.793185;-72.252282
18932;Longley Building;41.811711;-72.295643
18933;Lot A;41.813305;-72.244371
27745;Lot B;41.805967;-72.242936
18934;Lot C;41.813433;-72.269066
123267;Lot I - Burrel Family Field;41.800588;-72.255382
18936;Lot J;41.821419;-72.266124
21000;Lot K;41.818793;-72.263984
18937;Lot W;41.817123;-72.256618
18939;Lower Lot F Northbound;41.809131;-72.263774
84911;Main St at Bank St (EB);41.712163;-72.214093
84912;Main St at Bank St (WB);41.712227;-72.213653
84913;Main at Ash (SB);41.715700;-72.198415
84914;Main at Dunham (EB);41.711497;-72.204253
84915;Main at Dunham (WB);41.711624;-72.204353
84916;Main at Elm (EB);41.714004;-72.200004
84917;Main at Elm (WB);41.714146;-72.200015
84918;Main at High (EB);41.712880;-72.217745
84919;Main at High (WB);41.712955;-72.217328
84920;Main at Jackson (EB);41.710865;-72.209689
84921;Main at Jackson (WB);41.711229;-72.210204
84922;Main at Mansfield (EB);41.713766;-72.224366
84923;Main at Mansfield (WB);41.713893;-72.224380
84924;Main at Rt. 14 (EB);41.715659;-72.197053
84925;Main at Rt. 14 (WB);41.715784;-72.197065
18940;Mansfield 275;41.798730;-72.244017
18941;Mansfield Apartments;41.798971;-72.241697
84926;Mansfield Center (NB);41.764745;-72.197831
84927;Mansfield Center (SB);41.764875;-72.198199
73557;Mansfield Community Center;41.799986;-72.243179
84928;Mansfield Community Center (EB);41.800125;-72.242599
84929;Mansfield Community Center (WB);41.799975;-72.243216
84930;Mansfield Senior Center;41.793996;-72.250961
18942;Mansfield Town Hall;41.802593;-72.242390
84933;Mansfield at Valley (EB);41.715574;-72.224466
84934;Mansfield at Valley (WB);41.715522;-72.224300
84935;Memorial at Ash (EB);41.727768;-72.209615
84936;Memorial at Ash (WB);41.727868;-72.209674
84937;Memorial at High (EB);41.727671;-72.215797
84938;Memorial at High (WB);41.727774;-72.215754
19149;Music;41.805500;-72.245444
84931;NZTC Mansfield Nash-Zimmer Transportation Center (EB);41.804153;-72.241830
84932;NZTC Mansfield Nash-Zimmer Transportation Center (WB);41.804242;-72.242032
18944;North Garage;41.808360;-72.257632
18945;North/Northwest;41.810595;-72.257230
18946;Northwood Apartments;41.804062;-72.271281
84939;Norwich Transportation Center;41.524950;-72.082652
84940;Park & Ride at Route 97;41.767179;-72.057227
18947;Post Office;41.802590;-72.241163
27746;Post Office Northbound;41.802150;-72.240745
27747;Post Office Southbound;41.802590;-72.241163
18948;Price Chopper;41.801833;-72.241529
84941;Price Chopper (NB);41.801765;-72.241463
84942;QVCC;41.825889;-71.889981
18950;Recreation Center;41.804175;-72.252186
84944;Route 6 at Airport (EB);41.737653;-72.180596
84945;Route 6 at Airport (WB);41.737481;-72.181237
84946;Route 66 at Tuckie (EB);41.731887;-72.184917
84947;Route 66 at Tuckie (WB);41.732333;-72.184942
84948;Route 66 at Windham Heights (EB);41.722476;-72.193433
84949;Route 66 at Windham Heights (WB);41.722329;-72.193739
84950;Rt. 6 at N. Windham Plaza (WB);41.740958;-72.177660
84951;S Frontage at Park & Ride (EB);41.730119;-72.201880
84952;S Frontage at Park & Ride (WB);41.730298;-72.201933
84953;S. Eagleville at Knollwood (EB);41.796459;-72.248861
84954;S. Frontage at Ash (EB);41.729331;-72.210659
84955;S. Frontage at Ash (WB);41.729547;-72.211154
18951;Shippee Northbound;41.806446;-72.245285
18952;Shippee Southbound;41.806708;-72.245822
18953;Student Health Services;41.809963;-72.253353
18954;Student Union;41.806168;-72.254329
18955;Tennis Courts;41.813915;-72.264353
18956;Towers;41.813521;-72.254173
18957;Transportation Center;41.804409;-72.241685
18958;Transportation / Parking Services;41.811330;-72.261998
84956;Tyler Square (EB);41.715679;-72.229859
84957;Tyler Square (WB);41.715787;-72.229774
84958;UConn Shippee (NB);41.806388;-72.245260
84959;UConn Shippee (SB);41.806708;-72.245838
84960;UConn Whitney / East Campus (NB);41.809732;-72.247978
84961;UConn Whitney / East Campus (SB);41.809672;-72.248189
84962;United Services;41.732038;-72.212026
18960;Upper Lot F Eastbound;41.810641;-72.263001
18959;Upper Lot F Westbound;41.810852;-72.263164
84963;Valley St at Ashton Towers (EB);41.717750;-72.231655
84964;Valley St at Jackson;41.712828;-72.208941
84965;Valley at Ashton Towers (WB);41.717819;-72.231540
84966;Valley at Child Care (EB);41.715972;-72.226398
84967;Valley at Childcare (WB);41.716089;-72.226367
84968;Valley at High / Noble Hall (EB);41.714642;-72.217329
84969;Valley at Pearl / Bank (EB);41.713676;-72.213191
18961;Visitor's Center Inbound;41.809415;-72.260007
18962;Visitor's Center Outbound;41.809327;-72.261486
84970;W. Main at Holbrook (DMV) (EB);41.719081;-72.235878
84971;W. Main at Holbrook (WB);41.719534;-72.236124
84972;Walmart;41.740102;-72.174188
84973;Washington St at Mohegan Rd (NB);41.540789;-72.085430
84974;Washington St at Mohegan Rd (SB);41.540414;-72.085449
84976;Washington St at Sachem Rd (NB);41.535456;-72.083345
84975;Washington St at Sachem Rd (SB);41.535390;-72.083571
18963;West Campus;41.804010;-72.251196
84977;Wilbur Cross Way / Post Office (NB);41.802043;-72.240586
84978;Wilbur Cross Way / Pricechopper Rear (SB);41.802580;-72.241161
84979;Willimantic Plaza;41.723740;-72.237992
84980;Windham Heights;41.721524;-72.191828
84981;Windham Hospital;41.718088;-72.225619
84982;Windham Hospital ER;41.716758;-72.226412
84983;Windham Town Hall (SB);41.713555;-72.217320
18964;Young Building Inbound;41.811532;-72.247334
18965;Young Building Outbound;41.811532;-72.247038
