3460640;128 Cycles;42.57153;-70.87529
3460639;133 Brimbal Ave Dialysis;42.57426;-70.87727
2755035;154 Main Street;42.61259;-70.66257
2729983;650 Washington St;42.64810;-70.67363
798299;Addison Gilbert Hospital;42.62593;-70.67995
802509;Addison Gilbert Hospital;42.62599;-70.67980
798300;Annisquam Village Church;42.66154;-70.67109
802510;Annisquam Village Church;42.66159;-70.67096
798301;Annisquam Wooden Bridge;42.65455;-70.67395
802511;Annisquam Wooden Bridge;42.65457;-70.67405
807863;Apple Village / Manor Rd;42.56384;-70.90325
801975;Atlantic St & Beach Rd;42.61639;-70.63767
798302;Atlantic St & Beach Rds;42.61649;-70.63796
798306;Atlantic St & Brooks Rd;42.63759;-70.70209
798307;Atlantic St & Castle View Dr;42.64606;-70.69813
801976;Atlantic St & Grapevine Rd;42.59722;-70.64041
798303;Atlantic St & Grapevine Rds;42.59738;-70.64049
801977;Atlantic St & High Popples Rd;42.60017;-70.63614
798304;Atlantic St & High Popples Rds;42.60022;-70.63623
807764;Atlantic St & Moorland Rd;42.61021;-70.63410
798305;Atlantic St & Moorland Rds;42.61021;-70.63399
798308;Back Beach;42.66146;-70.62400
807846;Balch St Apartments;42.56358;-70.88879
2754935;Bass Ave & E Main St;42.61717;-70.64880
798309;Bass Ave & Hartz St;42.61700;-70.64593
3461010;Bass River Tennis Club;42.57247;-70.88396
807774;Bass Rocks;42.60843;-70.63326
798310;Bay View Fire Station;42.66504;-70.66798
802512;Bay View Fire Station;42.66503;-70.66787
798311;Beach & Moorland Rds;42.61269;-70.64322
807834;Beverly City Hall;42.54777;-70.87892
807838;Beverly Hospital;42.56409;-70.87481
3460647;Beverly Library;42.55121;-70.87648
798312;Blackburn Industrial Park;42.62733;-70.65498
3460641;Blueberry Healthcare;42.57036;-70.87175
807889;Bridge St & County Way;42.55164;-70.89994
807894;Bridge St & Kernwood Ave;42.55003;-70.89214
2597088;Bridge St & Livingstone Ave;42.55021;-70.89381
807862;Bridge St & Western Ave;42.55275;-70.90327
807832;Bridge St - Variety Store;42.55719;-70.90931
3460649;Cabot Plaza;42.55899;-70.88221
807870;Cabot St & County Way;42.57206;-70.89337
807884;Cabot St & Edwards St;42.54338;-70.88281
807835;Cabot St & Elliot St;42.55342;-70.87856
807843;Cabot St & Highland Ave;42.54505;-70.88060
807836;Cabot St & Rantoul St St;42.55758;-70.87930
807844;Cabot St & Simon St;42.55921;-70.88250
2597090;Cabot St - Ellis Square YMCA;42.54922;-70.87798
798314;Cape Hedge Inn;42.64113;-70.60071
801985;Cape Hedge Inn;42.64096;-70.60068
798315;Castle Hill Rd;42.58759;-70.69208
802541;Castle Hill Rd;42.58760;-70.69224
807850;Cedar St Apartments;42.55568;-70.87112
798316;Centennial Ave & Commonwealth Ave;42.61556;-70.67308
798317;Centennial Ave & Exchange St;42.61658;-70.67292
807840;Centerville Woods Apartments;42.57203;-70.85585
798319;Cherry St & Cherry Hill Rd;42.63784;-70.67030
802514;Cherry St & Cherry Hill Rd;42.63785;-70.67014
798320;Cherry St & Finch Ln;42.63568;-70.66877
802515;Cherry St & Finch Ln;42.63575;-70.66866
798318;Cherry St & Reynard St;42.63137;-70.67000
802513;Cherry St & Reynard St;42.63126;-70.66986
807841;Commuter Rail Station - Beverly;42.54722;-70.88525
798353;Commuter Rail Station - Gloucester;42.61657;-70.66755
807781;Commuter Rail Station - Ipswich;42.67698;-70.84051
798321;Concord St & Atlantic St;42.63342;-70.70793
798322;Concord St & Becker Cir;42.62791;-70.70997
807878;Corning & Essex St;42.56084;-70.86964
807851;Council on Aging;42.56101;-70.87408
807861;County Way & Bridge St;42.55196;-70.90054
807890;County Way & Elliott St;42.55539;-70.90144
807830;Crane Beach;42.68463;-70.76694
807777;Crow's Nest;42.61641;-70.65452
798905;Cruiseport Gloucester;42.61580;-70.65514
807854;Cummings Center;42.55746;-70.88691
798323;Curtis - Clark Building;42.61582;-70.65992
802502;Dale Ave & Middle - YMCA;42.61331;-70.66279
807881;Dane & Cabot St;42.55186;-70.87825
798324;Destino's;42.61678;-70.65736
802490;Destino's;42.61690;-70.65728
798325;Dock Square;42.65858;-70.61739
798326;Dunkin' Donuts;42.61363;-70.65920
798329;East Gloucester Square;42.60760;-70.65149
801979;East Gloucester Square;42.60766;-70.65156
798332;East Main St & Bass Ave;42.61715;-70.64930
798330;East Main St & Haskell St;42.61465;-70.64774
798331;East Main St & Rocky Neck Ave;42.60347;-70.65459
807762;East Main St & Rocky Neck Ave;42.60353;-70.65469
807627;Eastern Ave & Barn Ln;42.62358;-70.64087
798333;Eastern Ave & Harrison Ave;42.62011;-70.64721
798334;Eastern Ave & Hartz St;42.62030;-70.64662
798335;Eastern Ave & Webster St;42.61907;-70.64988
801980;Eastern Ave & Webster St;42.61899;-70.64975
2754936;Eastern Ave @ Witham St.;42.62924;-70.63730
798336;Eastern Point Rd & Grapevine Rd;42.60104;-70.65498
801981;Eastern Point Rd & Grapevine Rd;42.60099;-70.65512
807891;Elliott St & Beckford St;42.55545;-70.88463
807893;Elliott St & Bridge St;42.55755;-70.90862
807887;Elliott St & Cabot St;42.55371;-70.87896
807860;Elliott St & County Way;42.55551;-70.90110
807856;Elliott St & Goldsmith Ave;42.55504;-70.89618
807859;Elliott St & McKay St;42.55680;-70.88908
3878839;Emerson Inn;42.67946;-70.62439
798339;Essex Ave & Concord St;42.61767;-70.71136
807880;Essex Ave & Dane St;42.55143;-70.87589
798341;Essex Ave & Edgewood Rd;42.61381;-70.68900
798342;Essex Ave & Fernald St;42.62202;-70.72627
798337;Essex Ave & Fernwood Lake Ave;42.61552;-70.69757
798343;Essex Ave & Forest Ln;42.62387;-70.73669
2754937;Essex Ave & Gibbs Hill Dr;42.61424;-70.69402
798340;Essex Ave & Lawrence Mountain Rd;42.62302;-70.72949
798338;Essex Ave & Magnolia Ave;42.61071;-70.70788
798344;Essex Ave & New Way Ln;42.61748;-70.71468
798346;Essex Ave & Sumner St;42.62377;-70.73606
798345;Essex Ave & Woodman St;42.62611;-70.74566
807824;Essex Shipbuilding Museum;42.63222;-70.77963
807826;Essex Shipbuilding Museum;42.63240;-70.77980
807847;Essex St - Kelleher Apartments;42.56507;-70.86464
798347;Essex Town Line;42.62869;-70.75034
807833;Federal St;42.55021;-70.88370
2729985;Flanagan Square;42.61525;-70.65616
798348;Front Beach;42.65893;-70.62163
3461011;Futures Behavioral Therapy;42.56825;-70.88111
807857;Garden City Apartments;42.55961;-70.88104
798349;Gee Ave & Cherry St;42.63979;-70.66990
802516;Gee Ave & Cherry St;42.63983;-70.66976
3460645;Giles Ave;42.55306;-70.90350
798350;Gloucester Ave & Maplewood Ave;42.62291;-70.66941
802491;Gloucester Ave & Maplewood Ave;42.62293;-70.66929
2455854;Gloucester Crossing;42.62369;-70.66149
798351;Gloucester Crossing;42.62366;-70.66175
807852;Gloucester Crossing;42.55753;-70.88012
798352;Gloucester High School;42.61353;-70.67519
807776;Gloucester Stage Company;42.60459;-70.65373
798354;Good Harbor Beach;42.62256;-70.63198
815374;Good Harbor Beach;42.62264;-70.63189
807773;Good Harbor Beach Footbridge;42.61763;-70.63602
3878837;Gordon College;42.58995;-70.82188
3878836;Gordon Conwell Campus at Graham Hall;42.61329;-70.84175
3878838;Gordon Conwell Campus at Retreat House;42.61116;-70.84293
807772;Gortons of Gloucester;42.61463;-70.65736
807877;Hale & Corning St;42.55290;-70.86109
807875;Hale & Hart St;42.56573;-70.81307
807876;Hale & West St;42.56275;-70.81450
2751429;Hall-Haskell House - Visitors Center;42.67813;-70.83719
798355;Hammond Castle;42.58569;-70.69312
802542;Hammond Castle;42.58562;-70.69305
807771;Harbor Lp;42.61142;-70.65926
798356;Heights at Cape Ann;42.61397;-70.68867
3460642;Henry's Food Mart;42.57174;-70.89360
807839;Herrick St & Brimbal Ave;42.57036;-70.87483
807892;Herrick St & Sohier Rd;42.56301;-70.87966
807873;Herrick St Apartments;42.56420;-70.87806
798357;Hesperus Ave & Newton Rd;42.57820;-70.70589
802543;Hesperus Ave & Newton Rd;42.57826;-70.70593
807778;Howard Blackburn Building;42.61439;-70.65922
798358;Lanesville Post Office;42.67766;-70.65878
802517;Lanesville Post Office;42.67758;-70.65874
798359;Langsford St & Andrews St;42.67904;-70.65724
798360;Langsford St & Norseman Ave;42.68022;-70.65244
798361;Langsford St & Rockwood Ln;42.68129;-70.64905
798362;Lexington Ave & Flume Rd;42.57605;-70.71232
798363;Liberty Tree Mall;42.55256;-70.93787
798364;Lincoln Park;42.61552;-70.67392
798365;Long Beach Dairy Maid;42.62529;-70.62507
798366;Magnolia Ave & Carrie Ln;42.60560;-70.71020
798367;Magnolia Ave & Westbrook Ln;42.59001;-70.71925
798368;Magnolia Square;42.57723;-70.71467
798908;Main St & Hancock St;42.61253;-70.66285
798369;Main St & Pleasant St;42.61291;-70.66155
807823;Main St Antiques - ESX;42.63313;-70.78079
807827;Main St Antiques - ESX;42.63315;-70.78063
798370;Maplewood Ave & Cleveland St;42.61880;-70.66729
802492;Maplewood Ave & Cleveland St;42.61888;-70.66718
798371;Maplewood Ave & Grove St;42.62140;-70.66857
802493;Maplewood Ave & Grove St;42.62160;-70.66877
2729993;Maplewood Ave & Prospect St St;42.61565;-70.66433
3460648;Market Basket;42.55093;-70.93277
2456171;McDonald’s;42.61772;-70.66571
798373;McDonald’s;42.61767;-70.66577
807872;McKay & Balch St;42.56492;-70.89398
3460646;McPherson Dr & Elliott St;42.55598;-70.88576
798374;McPherson Park;42.61476;-70.66642
802494;McPherson Park;42.61482;-70.66640
798313;Meadows Parking Lot - Blue Gate;42.64892;-70.62408
807874;Mediplex;42.56642;-70.86159
798913;Middle St & Western Ave;42.61043;-70.66843
798375;Millpond Medical Building;42.62820;-70.67792
2597091;Montserrat Station;42.56189;-70.86895
842385;NOAA;42.62575;-70.64552
798376;Niles Beach;42.59695;-70.65373
807765;Niles Beach;42.59706;-70.65369
798377;Norman & Lexington Ave;42.57738;-70.71198
802544;Norman & Lexington Ave;42.57748;-70.71200
807858;North Beverly Plaza;42.57578;-70.88976
807864;North Beverly Plaza - Shaw's;42.57687;-70.88870
807780;North Shore Arts Association;42.60910;-70.65087
3460636;North Shore Education Consortium;42.56939;-70.87886
798378;North Shore Mall;42.54198;-70.94307
798379;OMaley Middle School;42.63023;-70.67180
798380;Pigeon Cove Post Office;42.67651;-70.62453
802518;Pigeon Cove Post Office;42.67652;-70.62438
807895;Pleasant St & Cabot St;42.54430;-70.88135
798381;Poplar Park;42.62453;-70.66971
798382;Post Office - City Hall;42.61407;-70.66326
798385;Prospect St & Pleasant St;42.61540;-70.66257
802496;Prospect St & Pleasant St;42.61531;-70.66258
798384;Prospect St & Rogers St;42.61147;-70.66619
798383;Prospect St & Warner St;42.61659;-70.65885
802495;Prospect St & Warner St;42.61639;-70.65894
3878840;Railroad Ave & Broadway;42.65485;-70.62319
807888;Rantoul St & Broadway;42.54797;-70.88415
807842;Rantoul St & Edwards St;42.54441;-70.88505
807882;Rantoul St & Elliott - CSV;42.55495;-70.88147
807853;Rantoul St & Elliott St;42.55490;-70.88148
807883;Rantoul St & Federal St;42.55049;-70.88342
2729988;Ravenswood Park;42.59133;-70.69887
798386;Ravenswood Park;42.59448;-70.68900
798387;Rockport Market;42.65696;-70.61834
807775;Rocky Neck;42.60429;-70.65602
798912;Rogers & Hancock St;42.61192;-70.66321
798911;Rogers & Harbor Lp;42.61234;-70.66051
2729986;Rogers St - Dunkin' Donuts;42.61354;-70.65870
798327;Rogers St - Dunkin' Donuts;42.61369;-70.65883
807828;Russell Orchards;42.66565;-70.80230
798389;Sayward St & Bass Ave;42.61637;-70.64533
798390;Senior Center - Dunkin' Donuts;42.61353;-70.65926
807770;Seven Seas Wharf;42.61187;-70.66413
801990;Shaw's Supermarket;42.62292;-70.64022
798372;Sheedy Park;42.61648;-70.66310
2729987;South & Frank St;42.63511;-70.61130
798392;South & Frank St;42.63531;-70.61137
798393;South St & Eden Rd;42.64788;-70.59863
798394;South St & Jerdens Ln;42.65473;-70.60738
807769;St. Peter's Square;42.61116;-70.66563
807766;Stage Fork Park Visitor Center;42.60527;-70.67832
798396;Stanwood St & Gee Ave;42.64021;-70.67055
802519;Stanwood St & Gee Ave;42.64021;-70.67029
807855;Stop & Shop;42.55499;-70.88591
801986;Stop & Shop - CVS;42.61859;-70.64249
798328;Thatcher Rd & Barn Ln at Vista Hotel;42.62195;-70.63875
801978;Thatcher Rd & Barn Ln at Vista Hotel;42.62186;-70.63866
798398;Thatcher Rd & Marina Dr;42.62046;-70.63958
801982;Thatcher Rd & Marina Dr;42.62058;-70.63939
798399;Thatcher Rd & Witham St;42.62349;-70.62929
801983;Thatcher Rd & Witham St;42.62336;-70.62929
807768;The Fishermen's Memorial;42.61018;-70.67057
807767;The Fishermens' Wives Memorial;42.60940;-70.67478
798400;Toad Hall Bookstore;42.65831;-70.61936
798388;Train Station - Rockport;42.65630;-70.62604
798414;Train Station - West Gloucester;42.61160;-70.70504
3460643;Trask Ln & Folly Hill;42.56856;-70.90750
807848;Turtle Creek Apartments;42.57079;-70.85552
807779;WW II Memorial;42.60909;-70.67632
2455850;Washington St & Centennial St;42.61870;-70.67208
798401;Washington St & Colburn St;42.66813;-70.66672
2455851;Washington St & Commonwealth St;42.61595;-70.66892
798402;Washington St & Dennison St;42.65123;-70.67230
802520;Washington St & Dennison St;42.65136;-70.67213
798411;Washington St & Gloucester Ave;42.62128;-70.67518
798403;Washington St & Grove St;42.61880;-70.67199
798404;Washington St & Hodgkins St;42.63291;-70.67751
798412;Washington St & Madison Ave;42.61983;-70.67357
2729984;Washington St & Munsey Ln;42.67826;-70.65565
798413;Washington St & Munsey Ln;42.67835;-70.65541
798405;Washington St & Poplar St;42.62313;-70.67676
798406;Washington St & Prospect St St;42.61469;-70.66825
802497;Washington St & Prospect St St;42.61461;-70.66839
798407;Washington St & Revere St;42.66223;-70.67033
2455853;Washington St & Reynard St;42.63312;-70.67603
798909;Washington St & Rogers St;42.61123;-70.66577
798408;Washington St & Stanwood St;42.64095;-70.67214
802521;Washington St & Stanwood St;42.64089;-70.67203
2455852;Washington St & Veterans Way;42.62366;-70.67719
798409;Washington St & Wheeler St;42.62841;-70.67989
802522;Washington St & Wheeler St;42.62856;-70.67966
798410;Washington St & Woodbury St;42.68266;-70.64496
2729990;Western Ave & Centennial Ave;42.61012;-70.67281
798415;Western Ave & Centennial Ave;42.61019;-70.67260
798416;Western Ave & Hesperus Ave;42.59396;-70.68962
802545;Western Ave & Hesperus Ave;42.59400;-70.68942
798418;Western Ave & Lawndale Cir;42.58871;-70.71228
802546;Western Ave & Lawndale Cir;42.58863;-70.71221
798417;Western Ave & Magnolia Ave;42.58527;-70.71679
798419;Western Ave & Ryan Rd;42.58857;-70.71326
802547;Western Ave & Ryan Rd;42.58848;-70.71330
2729989;Western Ave & Stage Fort Park;42.60859;-70.67806
798395;Western Ave & Stage Fort Park;42.60843;-70.67814
798420;Western Ave & Stillington Dr;42.59541;-70.68778
3460638;Whole Foods Shopping;42.57310;-70.87920
798421;Willow Rest;42.64204;-70.67090
802523;Willow Rest;42.64229;-70.67072
807831;Wolf Hollow;42.65580;-70.81493
807825;Woodman's;42.63070;-70.77466
807849;YMCA;42.56636;-70.86193
