3460640;128 Cycles;42.571530;-70.875289
3460639;133 Brimbal Ave Dialysis;42.574259;-70.877273
2755035;154 Main Street;42.612588;-70.662574
2729983;650 Washington St;42.648102;-70.673634
4248586;Across from Essex Town Hall;42.631856;-70.783402
4247509;Across from McPherson Park;42.614848;-70.666454
4247508;Across from the Curtis B. Clark Building;42.615932;-70.659969
798299;Addison Gilbert Hospital;42.625931;-70.679948
802509;Addison Gilbert Hospital;42.625986;-70.679801
798300;Annisquam Village Church;42.661542;-70.671092
802510;Annisquam Village Church;42.661589;-70.670964
798301;Annisquam Wooden Bridge;42.654554;-70.673951
802511;Annisquam Wooden Bridge;42.654570;-70.674053
807863;Apple Village / Manor Rd;42.563839;-70.903247
798302;Atlantic St & Beach Rds;42.616488;-70.637959
801975;Atlantic St & Beach Rds;42.616392;-70.637669
798306;Atlantic St & Brooks Rd;42.637591;-70.702094
798307;Atlantic St & Castle View Dr;42.646062;-70.698132
798303;Atlantic St & Grapevine Rds;42.597380;-70.640488
801976;Atlantic St & Grapevine Rds;42.597218;-70.640412
798304;Atlantic St & High Popples Rds;42.600222;-70.636230
801977;Atlantic St & High Popples Rds;42.600166;-70.636135
798305;Atlantic St & Moorland Rds;42.610212;-70.633985
807764;Atlantic St & Moorland Rds;42.610209;-70.634104
798308;Back Beach;42.661462;-70.624002
807846;Balch St Apartments;42.563583;-70.888793
2754935;Bass Ave & E Main St;42.617173;-70.648800
798309;Bass Ave & Hartz St;42.617000;-70.645926
3461010;Bass River Tennis Club;42.572469;-70.883965
807774;Bass Rocks;42.608432;-70.633256
798310;Bay View Fire Station;42.665045;-70.667976
802512;Bay View Fire Station;42.665030;-70.667870
798311;Beach & Moorland Rds;42.612695;-70.643220
807834;Beverly City Hall;42.547765;-70.878915
807838;Beverly Hospital;42.564090;-70.874807
3460647;Beverly Library;42.551214;-70.876483
4247511;Blackburn Industrial Park;42.627312;-70.655053
798312;Blackburn Industrial Park;42.627370;-70.654909
3460641;Blueberry Healthcare;42.570361;-70.871753
807889;Bridge St & County Way;42.551639;-70.899936
2597088;Bridge St & Livingstone Ave;42.550205;-70.893805
807862;Bridge St & Western Ave;42.552746;-70.903267
807832;Bridge St - Variety Store;42.557189;-70.909312
3460649;Cabot Plaza;42.558989;-70.882213
807870;Cabot St & County Way;42.572056;-70.893374
807884;Cabot St & Edwards St;42.543384;-70.882811
807835;Cabot St & Elliot St;42.553423;-70.878559
807843;Cabot St & Highland Ave;42.545047;-70.880597
807836;Cabot St & Rantoul St St;42.557577;-70.879302
807844;Cabot St & Simon St;42.559209;-70.882501
2597090;Cabot St - Ellis Square YMCA;42.549216;-70.877984
798314;Cape Hedge Inn;42.641125;-70.600708
801985;Cape Hedge Inn;42.640963;-70.600679
802541;Castle Hill Rd;42.587596;-70.692236
807850;Cedar St Apartments;42.555683;-70.871121
798316;Centennial Ave & Commonwealth Ave;42.615563;-70.673079
798317;Centennial Ave & Exchange St;42.616582;-70.672923
807840;Centerville Woods Apartments;42.572026;-70.855849
798319;Cherry St & Cherry Hill Rd;42.637842;-70.670303
802514;Cherry St & Cherry Hill Rd;42.637854;-70.670142
798320;Cherry St & Finch Ln;42.635680;-70.668768
802515;Cherry St & Finch Ln;42.635750;-70.668658
798318;Cherry St & Reynard St;42.631372;-70.670005
802513;Cherry St & Reynard St;42.631264;-70.669856
807841;Commuter Rail Station - Beverly;42.547222;-70.885253
798353;Commuter Rail Station - Gloucester;42.616572;-70.667548
807781;Commuter Rail Station - Ipswich;42.676977;-70.840515
798321;Concord St & Atlantic St;42.633425;-70.707934
798322;Concord St & Becker Cir;42.627915;-70.709972
807878;Corning & Essex St;42.560837;-70.869644
807851;Council on Aging;42.561011;-70.874083
807861;County Way & Bridge St;42.551958;-70.900537
807890;County Way & Elliott St;42.555394;-70.901439
807830;Crane Beach;42.684628;-70.766941
807777;Crow's Nest;42.616405;-70.654523
798905;Cruiseport Gloucester;42.615798;-70.655137
807854;Cummings Center;42.557464;-70.886907
798323;Curtis - Clark Building;42.615824;-70.659920
802502;Dale Ave & Middle - YMCA;42.613315;-70.662793
807881;Dane & Cabot St;42.551856;-70.878246
798324;Destino's;42.616784;-70.657364
798325;Dock Square;42.658578;-70.617385
798329;East Gloucester Square;42.607596;-70.651492
801979;East Gloucester Square;42.607661;-70.651558
798332;East Main St & Bass Ave;42.617150;-70.649300
798330;East Main St & Haskell St;42.614650;-70.647744
798331;East Main St & Rocky Neck Ave;42.603473;-70.654593
807762;East Main St & Rocky Neck Ave;42.603531;-70.654688
807627;Eastern Ave & Barn Ln;42.623584;-70.640874
798333;Eastern Ave & Harrison Ave;42.620114;-70.647205
798334;Eastern Ave & Hartz St;42.620299;-70.646623
798335;Eastern Ave & Webster St;42.619065;-70.649877
801980;Eastern Ave & Webster St;42.618993;-70.649747
2754936;Eastern Ave @ Witham St.;42.629243;-70.637296
798336;Eastern Point Rd & Grapevine Rd;42.601035;-70.654983
801981;Eastern Point Rd & Grapevine Rd;42.600985;-70.655121
807891;Elliott St & Beckford St;42.555453;-70.884629
807893;Elliott St & Bridge St;42.557553;-70.908624
807887;Elliott St & Cabot St;42.553706;-70.878964
807860;Elliott St & County Way;42.555512;-70.901103
807856;Elliott St & Goldsmith Ave;42.555044;-70.896184
807859;Elliott St & McKay St;42.556804;-70.889083
3878839;Emerson Inn;42.679463;-70.624394
798339;Essex Ave & Concord St;42.617665;-70.711358
807880;Essex Ave & Dane St;42.551431;-70.875888
798341;Essex Ave & Edgewood Rd;42.613810;-70.689001
798342;Essex Ave & Fernald St;42.622019;-70.726272
798337;Essex Ave & Fernwood Lake Ave;42.615518;-70.697571
798343;Essex Ave & Forest Ln;42.623867;-70.736691
2754937;Essex Ave & Gibbs Hill Dr;42.614240;-70.694019
798340;Essex Ave & Lawrence Mountain Rd;42.623023;-70.729494
798338;Essex Ave & Magnolia Ave;42.610712;-70.707881
798344;Essex Ave & New Way Ln;42.617477;-70.714681
798346;Essex Ave & Sumner St;42.623769;-70.736058
798345;Essex Ave & Woodman St;42.626114;-70.745662
4247227;Essex Housing Authority;42.632643;-70.783030
4247232;Essex Housing Authority;42.632625;-70.782997
807824;Essex Shipbuilding Museum;42.632219;-70.779626
807826;Essex Shipbuilding Museum;42.632402;-70.779805
807847;Essex St - Kelleher Apartments;42.565066;-70.864639
798347;Essex Town Line;42.628692;-70.750336
807833;Federal St;42.550213;-70.883699
4247229;First Congregational Church;42.633368;-70.780876
2729985;Flanagan Square;42.615250;-70.656164
798348;Front Beach;42.658932;-70.621627
3461011;Futures Behavioral Therapy;42.568250;-70.881113
807857;Garden City Apartments;42.559606;-70.881037
798349;Gee Ave & Cherry St;42.639788;-70.669904
3460645;Giles Ave;42.553058;-70.903501
798350;Gloucester Ave & Maplewood Ave;42.622911;-70.669412
2455854;Gloucester Crossing;42.623693;-70.661492
798351;Gloucester Crossing;42.623660;-70.661748
807852;Gloucester Crossing;42.557528;-70.880120
798352;Gloucester High School;42.613532;-70.675192
807776;Gloucester Stage Company;42.604591;-70.653733
798354;Good Harbor Beach;42.622564;-70.631981
815374;Good Harbor Beach;42.622640;-70.631886
807773;Good Harbor Beach Footbridge;42.617633;-70.636018
4247224;Goose Gove Reservation;42.645515;-70.672812
4247225;Goose Gove Reservation;42.645453;-70.672594
3878837;Gordon College;42.589948;-70.821881
3878836;Gordon Conwell Campus at Graham Hall;42.613290;-70.841751
3878838;Gordon Conwell Campus at Retreat House;42.611163;-70.842931
807772;Gortons of Gloucester;42.614630;-70.657361
807877;Hale & Corning St;42.552904;-70.861091
807875;Hale & Hart St;42.565734;-70.813069
807876;Hale & West St;42.562751;-70.814497
4247223;Halibut Point State Park;42.686638;-70.631750
2751429;Hall-Haskell House - Visitors Center;42.678134;-70.837191
798355;Hammond Castle;42.585688;-70.693120
807771;Harbor Lp;42.611420;-70.659262
798356;Heights at Cape Ann;42.613968;-70.688675
3460642;Henry's Food Mart;42.571744;-70.893599
807839;Herrick St & Brimbal Ave;42.570358;-70.874829
807892;Herrick St & Sohier Rd;42.563007;-70.879656
807873;Herrick St Apartments;42.564197;-70.878058
798357;Hesperus Ave & Newton Rd;42.578196;-70.705895
802543;Hesperus Ave & Newton Rd;42.578264;-70.705931
807778;Howard Blackburn Building;42.614395;-70.659224
798358;Lanesville Post Office;42.677659;-70.658779
802517;Lanesville Post Office;42.677583;-70.658737
798359;Langsford St & Andrews St;42.679040;-70.657242
798360;Langsford St & Norseman Ave;42.680222;-70.652435
798361;Langsford St & Rockwood Ln;42.681293;-70.649054
798362;Lexington Ave & Flume Rd;42.576047;-70.712321
798363;Liberty Tree Mall;42.552555;-70.937870
798364;Lincoln Park;42.615516;-70.673916
4247226;Long Beach Dairy Maid;42.625375;-70.625160
798365;Long Beach Dairy Maid;42.625294;-70.625071
798366;Magnolia Ave & Carrie Ln;42.605595;-70.710195
798367;Magnolia Ave & Westbrook Ln;42.590006;-70.719254
798368;Magnolia Square;42.577232;-70.714666
798908;Main St & Hancock St;42.612534;-70.662845
798369;Main St & Pleasant St;42.612909;-70.661546
807823;Main St Antiques - ESX;42.633134;-70.780793
807827;Main St Antiques - ESX;42.633153;-70.780634
798370;Maplewood Ave & Cleveland St;42.618801;-70.667285
802492;Maplewood Ave & Cleveland St;42.618877;-70.667177
798371;Maplewood Ave & Grove St;42.621399;-70.668568
802493;Maplewood Ave & Grove St;42.621599;-70.668774
2729993;Maplewood Ave & Prospect St St;42.615654;-70.664330
3460648;Market Basket;42.550933;-70.932767
4248587;Martin St & Western Ave;42.626898;-70.792176
4247231;Martin St/Winthrop St (Bank Gloucester);42.632534;-70.781795
2456171;McDonalds;42.617721;-70.665708
798373;McDonalds;42.617674;-70.665769
807872;McKay & Balch St;42.564918;-70.893977
3460646;McPherson Dr & Elliott St;42.555978;-70.885756
798374;McPherson Park;42.614763;-70.666418
798313;Meadows Parking Lot - Blue Gate;42.648923;-70.624082
807874;Mediplex;42.566415;-70.861594
798913;Middle St & Western Ave;42.610434;-70.668428
798375;Millpond Medical Building;42.628201;-70.677919
2597091;Montserrat Station;42.561895;-70.868954
842385;NOAA;42.625746;-70.645522
798376;Niles Beach;42.596953;-70.653733
807765;Niles Beach;42.597056;-70.653687
798377;Norman & Lexington Ave;42.577381;-70.711978
802544;Norman & Lexington Ave;42.577480;-70.711997
807858;North Beverly Plaza;42.575775;-70.889759
807864;North Beverly Plaza - Shaw's;42.576867;-70.888702
807780;North Shore Arts Association;42.609098;-70.650872
798378;North Shore Mall;42.541978;-70.943074
3460636;NorthShore Education Consortium;42.569392;-70.878860
4247234;Northshore Mall At JC Penney Entrance;42.539489;-70.943776
798379;OMaley Middle School;42.630229;-70.671797
798380;Pigeon Cove Post Office;42.676514;-70.624529
802518;Pigeon Cove Post Office;42.676519;-70.624382
807895;Pleasant St & Cabot St;42.544300;-70.881352
798381;Poplar Park;42.624530;-70.669709
798382;Post Office - City Hall;42.614074;-70.663258
798385;Prospect St & Pleasant St;42.615402;-70.662571
802496;Prospect St & Pleasant St;42.615313;-70.662580
798384;Prospect St & Rogers St;42.611471;-70.666185
798383;Prospect St & Warner St;42.616592;-70.658854
802495;Prospect St & Warner St;42.616389;-70.658940
4247233;Rafe's Chasm;42.579684;-70.701253
3878840;Railroad Ave & Broadway;42.654851;-70.623188
807888;Rantoul St & Broadway;42.547974;-70.884146
807842;Rantoul St & Edwards St;42.544415;-70.885053
807882;Rantoul St & Elliott - CSV;42.554955;-70.881472
807853;Rantoul St & Elliott St;42.554898;-70.881482
807883;Rantoul St & Federal St;42.550490;-70.883423
2729988;Ravenswood Park;42.591329;-70.698871
798386;Ravenswood Park;42.594478;-70.689003
798387;Rockport Market;42.656956;-70.618344
807775;Rocky Neck;42.604287;-70.656019
798912;Rogers & Hancock St;42.611916;-70.663213
798911;Rogers & Harbor Lp;42.612341;-70.660506
2729986;Rogers St - Dunkin' Donuts;42.613545;-70.658704
798327;Rogers St - Dunkin' Donuts;42.613686;-70.658833
798326;Rose Baker Senior Center;42.613632;-70.659204
807828;Russell Orchards;42.665650;-70.802303
798389;Sayward St & Bass Ave;42.616367;-70.645326
798390;Senior Center - Dunkin' Donuts;42.613531;-70.659259
807770;Seven Seas Wharf;42.611875;-70.664126
4149238;Shalin Liu Performance Center;42.658302;-70.618939
801990;Shaw's Supermarket;42.622917;-70.640217
798372;Sheedy Park;42.616476;-70.663099
2729987;South & Frank St;42.635106;-70.611302
798392;South & Frank St;42.635308;-70.611366
798393;South St & Eden Rd;42.647883;-70.598631
798394;South St & Jerdens Ln;42.654733;-70.607378
4247230;South Village Center (Blue Marlin);42.632351;-70.766222
807769;St. Peter's Square;42.611162;-70.665634
807766;Stage Fork Park Visitor Center;42.605265;-70.678323
798396;Stanwood St & Gee Ave;42.640211;-70.670547
802519;Stanwood St & Gee Ave;42.640208;-70.670292
807855;Stop & Shop;42.554993;-70.885912
801986;Stop & Shop - CVS;42.618590;-70.642494
798328;Thatcher Rd & Barn Ln at Vista Hotel;42.621952;-70.638752
801978;Thatcher Rd & Barn Ln at Vista Hotel;42.621860;-70.638661
798398;Thatcher Rd & Marina Dr;42.620461;-70.639575
801982;Thatcher Rd & Marina Dr;42.620579;-70.639389
798399;Thatcher Rd & Witham St;42.623490;-70.629285
801983;Thatcher Rd & Witham St;42.623363;-70.629293
807768;The Fishermen's Memorial;42.610179;-70.670574
807767;The Fishermens' Wives Memorial;42.609396;-70.674779
798400;Toad Hall Bookstore;42.658310;-70.619355
798388;Train Station - Rockport;42.656296;-70.626040
798414;Train Station - West Gloucester;42.611597;-70.705036
3460643;Trask Ln & Folly Hill;42.568564;-70.907498
807848;Turtle Creek Apartments;42.570793;-70.855516
807779;WW II Memorial;42.609088;-70.676323
2455850;Washington St & Centennial St;42.618700;-70.672080
798401;Washington St & Colburn St;42.668126;-70.666723
2455851;Washington St & Commonwealth St;42.615951;-70.668923
798402;Washington St & Dennison St;42.651228;-70.672305
802520;Washington St & Dennison St;42.651364;-70.672126
798411;Washington St & Gloucester Ave;42.621284;-70.675184
798403;Washington St & Grove St;42.618801;-70.671987
798404;Washington St & Hodgkins St;42.632914;-70.677509
798412;Washington St & Madison Ave;42.619832;-70.673573
2729984;Washington St & Munsey Ln;42.678261;-70.655648
798405;Washington St & Poplar St;42.623129;-70.676756
802497;Washington St & Prospect St St;42.614610;-70.668392
4247510;Washington St & Railroad Ave;42.616087;-70.668769
798407;Washington St & Revere St;42.662228;-70.670329
2455853;Washington St & Reynard St;42.633117;-70.676031
798909;Washington St & Rogers St;42.611235;-70.665766
798408;Washington St & Stanwood St;42.640947;-70.672144
802521;Washington St & Stanwood St;42.640886;-70.672030
2455852;Washington St & Veterans Way;42.623660;-70.677190
798409;Washington St & Wheeler St;42.628409;-70.679894
802522;Washington St & Wheeler St;42.628558;-70.679661
798410;Washington St & Woodbury St;42.682659;-70.644962
4247519;Washington St Dunkin Donuts;42.616623;-70.669350
4247518;Washington St MBTA Station;42.616260;-70.669111
2729990;Western Ave & Centennial Ave;42.610123;-70.672808
798415;Western Ave & Centennial Ave;42.610189;-70.672600
798416;Western Ave & Hesperus Ave;42.593963;-70.689625
802545;Western Ave & Hesperus Ave;42.593996;-70.689422
798418;Western Ave & Lawndale Cir;42.588712;-70.712284
798417;Western Ave & Magnolia Ave;42.585273;-70.716794
798419;Western Ave & Ryan Rd;42.588567;-70.713263
802547;Western Ave & Ryan Rd;42.588475;-70.713298
2729989;Western Ave & Stage Fort Park;42.608589;-70.678063
798395;Western Ave & Stage Fort Park;42.608429;-70.678141
3460638;Whole Foods Shopping;42.573099;-70.879196
798421;Willow Rest;42.642036;-70.670898
802523;Willow Rest;42.642292;-70.670719
4247228;Winthrop St/Western Ave;42.633208;-70.787210
807831;Wolf Hollow;42.655800;-70.814932
807825;Woodman's;42.630701;-70.774661
807849;YMCA;42.566363;-70.861930
4247221;YMCA (Gloucester);42.624112;-70.659902
