3558;48 Elm St;42.265222;-71.806384
1155;100 Century Dr;42.314113;-71.769908
1201;630 Plantation St;42.292465;-71.759847
3617;661 Park Ave (Meinke);42.245054;-71.835859
3611;666 Park Ave;42.245391;-71.835860
3107;Apricot St + Goddard;42.241658;-71.853667
3643;Ashmont Ave + Harding St;42.248360;-71.801780
6090;Auburn Mall;42.202422;-71.836157
6070;Auburn St + Bryn Mawr St;42.213628;-71.842482
2;Bailey St + Airport Dr;42.280147;-71.874137
1;Bailey St + Asabet Ln;42.279702;-71.876552
5027;Bay State Commons;42.270605;-71.609500
13;Belmont St + Adams St;42.273478;-71.778142
33;Belmont St + Eastern Ave;42.272462;-71.789157
7;Belmont St + Eastern Ave;42.272358;-71.789728
35;Belmont St + Edward St;42.272097;-71.792700
5;Belmont St + Edward St;42.272143;-71.791858
6;Belmont St + Elizabeth St;42.272263;-71.790667
31;Belmont St + Everard St;42.272717;-71.786963
9;Belmont St + Everard St;42.272677;-71.787033
36;Belmont St + Fountain St;42.271778;-71.795975
34;Belmont St + Hooper St;42.272303;-71.790507
16;Belmont St + Lake Ave;42.274067;-71.758503
25;Belmont St + McRae Ct;42.273733;-71.773897
15;Belmont St + Mcrae Ct;42.273582;-71.774072
8;Belmont St + Merrifield St;42.272453;-71.788933
27;Belmont St + Oden Ave;42.273582;-71.778633
29;Belmont St + Olga Ave;42.272795;-71.784547
11;Belmont St + Olga Ave;42.272732;-71.784627
26;Belmont St + Prentice St;42.273653;-71.775725
14;Belmont St + Prentice St;42.273567;-71.775280
32;Belmont St + Rodney St;42.272573;-71.788075
4;Belmont St + Route 290 Ramp East;42.271922;-71.793653
3;Belmont St + Route 290 Ramp West;42.271580;-71.796253
28;Belmont St + Skyline Dr;42.273407;-71.782083
12;Belmont St + Skyline Dr;42.273303;-71.781702
30;Belmont St + Stanton St;42.272795;-71.786040
10;Belmont St + Stanton St;42.272732;-71.785658
3626;Big Bunny Plaza;42.082388;-72.047346
3626;Big Bunny Plaza;42.082388;-72.047346
3448150;Big Y Plaza;42.069035;-72.008708
43;Blackstone River Rd + Falmouth St;42.233917;-71.795522
40;Blackstone River Rd + Falmouth St;42.233552;-71.795355
44;Blackstone River Rd + Mckeon Rd;42.234967;-71.796102
38;Blackstone River Rd + Mckeon Rd;42.234887;-71.796213
42;Blackstone River Rd + Whipple St;42.232423;-71.794377
41;Blackstone River Rd + Whipple St;42.232200;-71.794330
3534;Blackstone River Road & Imperial Dist;42.228756;-71.789233
3535;Blackstone River Road & Imperial Dist Outbound;42.228814;-71.789086
5007;Blackstone Valley Shoppes;42.195936;-71.777042
3584;Blithewood And Grafton;42.236520;-71.752160
3586;Blithewood And Hickory Hill;42.236009;-71.761249
3585;Blithewood And Oakwood;42.235608;-71.756218
3587;Blithewood And opp Hickory Hill;42.235856;-71.761341
3588;Blithewood And opp Oakwood Lane;42.235497;-71.756385
3624;Blythewood St at Blyethwood Terr;42.236243;-71.764517
4625;Boston Trpk + Harrington Ave;42.275243;-71.744873
4640;Boston Trpk + N. Quinsigamond Ave;42.274560;-71.752518
4505;Boston Trpk + Quinsigamond Ave;42.274337;-71.752495
4515;Boston Trpk + Svenson Rd;42.275092;-71.744342
4630;Boston Trpk + White City;42.274727;-71.750993
4510;Boston Trpk + White City Plaza;42.274583;-71.750318
47;Boylston St + Chino Ave;42.298878;-71.766347
46;Boylston St + Chino Ave;42.299467;-71.765973
3625;Broad Meadow Brook;42.232956;-71.763793
1265;Brook St + Higgins St;42.319407;-71.800847
103;Burncoat St + 16 Burncoat St;42.287697;-71.790753
56;Burncoat St + 184 Burncoat St;42.298862;-71.789505
69;Burncoat St + Ascadilla Rd;42.313763;-71.789482
84;Burncoat St + Assumption Ave;42.313938;-71.789633
97;Burncoat St + Burncoat High School;42.299062;-71.789608
55;Burncoat St + Burncoat High School;42.296510;-71.789743
88;Burncoat St + Chatam Village Rd;42.307953;-71.789108
65;Burncoat St + Chatam Village Rd;42.308042;-71.788982
64;Burncoat St + Clark St;42.306810;-71.789013
99;Burncoat St + Clearview Ave;42.294335;-71.790458
61;Burncoat St + Coventry Rd;42.304267;-71.789458
54;Burncoat St + Davidson Rd;42.294253;-71.790363
90;Burncoat St + Devens Rd;42.305713;-71.789330
63;Burncoat St + Devens Rd;42.305760;-71.789203
89;Burncoat St + Dorothy Ave;42.306428;-71.789203
101;Burncoat St + Fairhaven;42.292092;-71.790570
87;Burncoat St + Fairhaven Rd;42.309098;-71.789108
66;Burncoat St + Fairhaven Rd;42.309218;-71.789005
86;Burncoat St + Fales St;42.311737;-71.789157
68;Burncoat St + Inwood Rd;42.313072;-71.789212
49;Burncoat St + Melville St;42.288007;-71.790698
93;Burncoat St + Monterey Rd;42.303050;-71.789608
59;Burncoat St + Monterey Rd;42.303368;-71.789522
53;Burncoat St + Parkview Dr;42.293498;-71.790602
67;Burncoat St + Quinapoxet Ln;42.311690;-71.789022
98;Burncoat St + Randolph Rd;42.296573;-71.789840
102;Burncoat St + Rankin St;42.288618;-71.790745
50;Burncoat St + Rankin St;42.289167;-71.790555
96;Burncoat St + Rexame Rd;42.299912;-71.789498
94;Burncoat St + Thorndyke Rd;42.302240;-71.789577
58;Burncoat St + Thorndyke Rd;42.302677;-71.789490
51;Burncoat St + Wawecus Rd;42.291948;-71.790492
5009;C Street/New Village;42.114837;-71.682883
3618;Cambridge + Webster Sq;42.244763;-71.831031
3620;Cambridge St + Exeter St;42.243497;-71.825028
3622;Cambridge St + Salvation Army;42.244042;-71.828370
3621;Cambridge Street And Freeland;42.243789;-71.824527
3619;Cambridge Street at Price Chopper;42.244018;-71.828988
3571;Canal And Elm St Ib Millbury;42.192990;-71.757400
3572;Canal St And Howe Ave Ib Millbury;42.193480;-71.759200
125;Canterbury St + 47 Canterbury St;42.249335;-71.813498
120;Canterbury St + Cambridge St;42.243907;-71.822217
124;Canterbury St + Gardner St;42.248540;-71.814730
116;Canterbury St + Gardner St;42.249088;-71.813967
123;Canterbury St + Grand St;42.247260;-71.816780
117;Canterbury St + Grand St;42.247555;-71.816400
126;Canterbury St + Hammond St;42.251353;-71.810343
114;Canterbury St + Hammond St 1;42.251290;-71.810502
115;Canterbury St + Hammond St 2;42.249978;-71.812553
121;Canterbury St + South Crystal St;42.244202;-71.821685
119;Canterbury St + South Crystal St;42.244447;-71.821358
122;Canterbury St + Walpole St;42.245672;-71.819340
118;Canterbury St + Walpole St;42.245727;-71.819245
3082;Central St + Charlton St;42.078738;-72.030125
3081;Central St + Hook St;42.077125;-72.032192
3083;Central St + Morton St;42.080312;-72.028957
8520;Central St + South Maple;42.214717;-72.096938
1167;Century Dr + Red Cross;42.315718;-71.769232
159;Chandler St + Abbott St;42.261772;-71.821820
139;Chandler St + Abbott St;42.261772;-71.821470
1253;Chandler St + Annisquam St;42.275553;-71.851670
128;Chandler St + Atwater St;42.274982;-71.850922
137;Chandler St + Bancroft St;42.260812;-71.817632
136;Chandler St + Bellevue St;42.260612;-71.815565
170;Chandler St + Coolidge Rd;42.262377;-71.825745
141;Chandler St + Coolidge Rd;42.262503;-71.826755
160;Chandler St + Dewey St;42.261352;-71.820213
138;Chandler St + Dewey St;42.261360;-71.819705
145;Chandler St + Fiske St;42.264753;-71.834877
155;Chandler St + Fiske St;42.264753;-71.835020
140;Chandler St + Foley Stadium;42.262305;-71.823583
157;Chandler St + Geneva St;42.263203;-71.831245
143;Chandler St + Geneva St;42.263315;-71.831388
149;Chandler St + Hadwen Rd;42.266755;-71.838477
169;Chandler St + Hamill Rd;42.266987;-71.839097
166;Chandler St + Hunthurst Circle;42.271962;-71.847497
152;Chandler St + Hunthurst Circle;42.272008;-71.847362
177;Chandler St + Irving St;42.260207;-71.807085
132;Chandler St + Irving St;42.260295;-71.806910
156;Chandler St + June St;42.263847;-71.833422
144;Chandler St + June St;42.264013;-71.833525
173;Chandler St + King St;42.260548;-71.816002
3143;Chandler St + Lovell;42.262739;-71.828287
142;Chandler St + Lovell St;42.262925;-71.829195
131;Chandler St + Main St;42.259888;-71.805368
164;Chandler St + Manhatten Rd;42.273582;-71.849650
127;Chandler St + Manhatten Rd 1;42.273710;-71.849618
3144;Chandler St + May;42.267288;-71.839461
3145;Chandler St + May 2;42.270621;-71.843894
171;Chandler St + Mayfield St;42.262257;-71.823853
162;Chandler St + Mill St;42.276768;-71.852942
129;Chandler St + Mill St;42.276992;-71.852925
147;Chandler St + Perrot St;42.266238;-71.837483
175;Chandler St + Piedmont St;42.260588;-71.811893
134;Chandler St + Piedmont St;42.260692;-71.812028
161;Chandler St + Pleasant St;42.278175;-71.853958
130;Chandler St + Pleasant St;42.278080;-71.853752
174;Chandler St + Queen St;42.260572;-71.813760
135;Chandler St + Queen St;42.260675;-71.813252
154;Chandler St + Underwood St;42.265707;-71.836713
176;Chandler St + Wellington St;42.260588;-71.809643
133;Chandler St + Wellington St;42.260637;-71.809373
168;Chandler St + Worcester State University;42.268400;-71.841107
150;Chandler St + Worcester State University;42.269012;-71.841155
179;Chestnut St + Bowdoin St;42.267423;-71.803468
178;Chestnut St + Walnut St;42.266405;-71.803755
5002;Church And Linwood Streets;42.110322;-71.664374
5002A;Church And Linwood Streets;42.110546;-71.664360
1189;Cinemas North;42.316783;-71.802213
185;Clark St + Harley Dr;42.311530;-71.779755
181;Clark St + Harley Dr;42.311498;-71.780017
184;Clark St + Tacoma St;42.312038;-71.775748
182;Clark St + Tacoma St;42.311768;-71.776210
1168;Clark St + Teamster Village;42.313040;-71.773547
1169;Clark St + Teamster Village;42.313008;-71.773405
3623;Cmabridge St + Nixon Ave;42.244762;-71.830687
1185;Coes Pond Village;42.252435;-71.849882
187;Coes St + 51 Coes St;42.249732;-71.835655
8510;Common St + Brookfield Common;42.215202;-72.102675
3502;Coppage Dr Eol;42.261765;-71.869917
196;Country Club Blvd + 52 Country Club Blvd;42.297567;-71.775025
204;Country Club Blvd + 91 Country Club Blvd;42.299260;-71.776345
203;Country Club Blvd + 111 Country Club Blvd;42.299895;-71.776885
197;Country Club Blvd + 126 Country Club Blvd;42.299292;-71.776258
198;Country Club Blvd + 132 Country Club Blvd;42.299935;-71.776790
201;Country Club Blvd + Erie Ave;42.302995;-71.774867
200;Country Club Blvd + Erie Ave;42.303027;-71.774708
195;Country Club Blvd + Hotel Entrance;42.296145;-71.774827
207;Country Club Blvd + Lincoln St;42.295127;-71.774987
194;Country Club Blvd + Lincoln St;42.295080;-71.774637
206;Country Club Blvd + Plaza Entrance;42.296375;-71.775042
205;Country Club Blvd + Pleasant Valley Dr;42.297782;-71.775335
202;Country Club Blvd + Rec Center;42.301898;-71.776360
199;Country Club Blvd + Rec Center;42.301835;-71.776305
7030;Davis St + Main St;42.049127;-71.884778
218;Dorchester St + Arthur St;42.252212;-71.783958
217;Dorchester St + Arthur St;42.252212;-71.783768
222;Dorchester St + Barclay St;42.251910;-71.789060
223;Dorchester St + Chapin St;42.251790;-71.791008
209;Dorchester St + Chapin St;42.251798;-71.790532
215;Dorchester St + Cutler St;42.252045;-71.786582
219;Dorchester St + Houghton St;42.252077;-71.786462
221;Dorchester St + Mendon St;42.251982;-71.787828
224;Dorchester St + Providence St;42.251735;-71.792318
214;Dorchester St + Providence St 2;42.251718;-71.792143
211;Dorchester St + Rice Ln;42.251982;-71.788130
210;Dorchester St + Shannon St;42.251893;-71.788997
3079;Downtown Southbridge;42.074955;-72.033392
3448155;Dudley District Court;42.034360;-71.923289
3448154;Dudley Housing Authority;42.039531;-71.911560
3523;East Brookfield Courthouse Cumberland Farms;42.232090;-72.029537
7045;East Main St + Day St;42.054928;-71.876353
7025;East Main St + Day St;42.054880;-71.876623
7040;East Main St + Lake St;42.050248;-71.879978
7060;East Main St + Paradis Ln;42.058465;-71.867262
7055;East Main St + Park Ave;42.057527;-71.869582
7020;East Main St + Slater St;42.057217;-71.870695
3556;Elm And Fruit St;42.265648;-71.810940
3570;Elm And N Main St Ib Millbury;42.191263;-71.760277
3554;Elm And Park Ave;42.266277;-71.817774
3555;Elm And Russel St;42.266090;-71.815708
3522;End of Line Julio Drive;42.291328;-71.701553
229;First St + 7 First St;42.254858;-71.847267
5028;Fischer + Church Street;42.269088;-71.642100
5006;Fisherville;42.172476;-71.692668
5012;Fisherville;42.172527;-71.692459
3639;Foster St & Norwich St;42.264590;-71.800460
242;Foster St + Major Taylor Blvd;42.263650;-71.797290
239;Foster St + Waldo St;42.264745;-71.800600
3101;Francis J Mcgrath Blvd + Myrtle St;42.258570;-71.800577
243;Franklin St + City Hall;42.261780;-71.801490
3149;Front St + Church St;42.262691;-71.800256
246;Front St + City Hall;42.263178;-71.801760
3133;Front Street Inbound;42.262417;-71.799670
3134;Front Street Outbound;42.262018;-71.798487
251;Goddard Dr + 135 Goddard Dr;42.254255;-71.866833
248;Goddard Dr + 135 Goddard Dr;42.253968;-71.866578
1212;Goddard Dr + 156 Goddard Dr;42.257600;-71.866062
1208;Goddard Dr + Coppage Dr;42.258720;-71.866403
1209;Goddard Dr + Lower Parsons Hill Dr;42.243430;-71.856167
1210;Goddard Dr + Lower Parsons Hill Dr;42.243653;-71.856097
250;Goddard Dr + Upper Parsons Hill Dr;42.247428;-71.861175
249;Goddard Dr + Upper Parsons Hill Dr;42.247618;-71.861063
253;Gold Star Blvd + Chadwick St;42.288157;-71.805138
258;Gold Star Blvd + Frostholm St;42.293475;-71.802437
255;Gold Star Blvd + Millbrook St;42.289262;-71.804192
259;Gold Star Blvd + Neponset St;42.297710;-71.802825
256;Gold Star Blvd + Ruthven Ave;42.290772;-71.803198
257;Gold Star Blvd + West Boylston Ter;42.292083;-71.802698
281;Grafton St + 1003 Grafton St;42.244162;-71.757318
1181;Grafton St + Acton St;42.251735;-71.782138
314;Grafton St + Arcadia St;42.247532;-71.761078
279;Grafton St + Arcadia St;42.247738;-71.761365
273;Grafton St + Arthur St;42.255375;-71.784943
315;Grafton St + Bangor St;42.250622;-71.764965
309;Grafton St + Blithewood Ave;42.236818;-71.751812
296;Grafton St + Caroline St;42.255232;-71.784633
310;Grafton St + Clarissa St;42.237803;-71.752487
286;Grafton St + Clarissa St;42.237898;-71.752693
260;Grafton St + Coral St;42.257393;-71.791492
299;Grafton St + Corrine St;42.250687;-71.768540
269;Grafton St + Corrine St;42.250567;-71.768898
280;Grafton St + Dalton St;42.246172;-71.759887
300;Grafton St + Dana Ave;42.250527;-71.773555
267;Grafton St + Dana Ave;42.250440;-71.773523
301;Grafton St + Delmont Ave;42.250225;-71.775312
302;Grafton St + Fairmont Ave;42.251052;-71.778562
264;Grafton St + Fairmont Ave;42.250853;-71.779603
305;Grafton St + Fay St;42.256202;-71.787622
316;Grafton St + Flower St;42.252688;-71.782607
275;Grafton St + Flower St;42.252760;-71.782727
298;Grafton St + Franklin St;42.260048;-71.793733
295;Grafton St + Hale St;42.254397;-71.783640
263;Grafton St + Houghton St;42.255900;-71.785993
268;Grafton St + Inverness Ave;42.250742;-71.771998
293;Grafton St + Jennings St;42.248540;-71.762023
278;Grafton St + Jennings St;42.248723;-71.762373
1180;Grafton St + Jolma Rd;42.245282;-71.758940
266;Grafton St + Lamar Ave;42.250185;-71.775407
319;Grafton St + Mendon St;42.256472;-71.789235
262;Grafton St + Mendon St;42.256178;-71.787963
1179;Grafton St + Monteforte St;42.239368;-71.753187
285;Grafton St + Monteforte St;42.239155;-71.753258
304;Grafton St + Orient St;42.256010;-71.785683
274;Grafton St + Palm St;42.254293;-71.783617
297;Grafton St + Penn Ave;42.257275;-71.791063
311;Grafton St + Pine Hill Rd;42.243605;-71.756302
282;Grafton St + Pine Hill Rd;42.243588;-71.756413
294;Grafton St + Plantation St;42.251718;-71.782052
271;Grafton St + Progressive St;42.250567;-71.765020
318;Grafton St + Puritan Ave;42.250972;-71.777187
265;Grafton St + Puritan Ave;42.250908;-71.777418
303;Grafton St + Rugby St;42.250957;-71.779833
292;Grafton St + Sunderland Rd;42.241530;-71.754267
283;Grafton St + Sunderland Rd;42.241317;-71.754197
272;Grafton St + Temple St;42.259747;-71.793822
277;Grafton St + Valmor St;42.250733;-71.767047
317;Grafton St + Warner Ave;42.250893;-71.772395
261;Grafton St + Waverly St;42.256520;-71.789927
5014;Grafton Town Common;42.206177;-71.685690
5016;Grafton Train Station;42.246752;-71.685468
320;Granite St + Holcombe St;42.246665;-71.788568
327;Granite St + Jones St;42.246768;-71.788655
326;Granite St + Stowell St;42.246292;-71.787670
3597;Granite St And Winthrop St;42.247657;-71.790255
3598;Granite St And opp Wabash Ave;42.247498;-71.789982
3503;Great Brook Valley Pool;42.310743;-71.775653
336;Green St + Goddard St;42.258157;-71.798057
332;Green St + Gold St;42.257250;-71.798070
334;Green St + Harding St;42.255772;-71.797842
335;Green St + Harrison St;42.256997;-71.797930
333;Green St + Madison St;42.255565;-71.798010
330;Green St + Temple St;42.259302;-71.798248
1213;Greenhill Apartments;42.277087;-71.788305
364;Greenwood St + 127 Greenwood St;42.227130;-71.792970
341;Greenwood St + 137 Greenwood St;42.227202;-71.793058
342;Greenwood St + 159 Greenwood St;42.226088;-71.793710
362;Greenwood St + 187 Greenwood St;42.224500;-71.795197
343;Greenwood St + 192 Greenwood St;42.224738;-71.795037
356;Greenwood St + 327 Greenwood St;42.216958;-71.796293
349;Greenwood St + 328A Greenwood St;42.215933;-71.796150
354;Greenwood St + Arnold Rd;42.215130;-71.795895
350;Greenwood St + Arnold Rd;42.215138;-71.796007
358;Greenwood St + Conway St;42.219373;-71.796635
347;Greenwood St + Conway St;42.219668;-71.796762
367;Greenwood St + Ekman St;42.231263;-71.793527
338;Greenwood St + Ekman St;42.231175;-71.793543
351;Greenwood St + Fair Plaza;42.213597;-71.795943
353;Greenwood St + Fair Plaza Shelter;42.214057;-71.795848
363;Greenwood St + Forsberg St;42.226033;-71.793653
366;Greenwood St + Kosta St;42.230063;-71.793098
339;Greenwood St + Kosta St;42.229625;-71.793050
352;Greenwood St + Rt 20;42.212538;-71.795768
357;Greenwood St + Ryberg Ter;42.218500;-71.796627
348;Greenwood St + Ryberg Ter;42.218158;-71.796713
359;Greenwood St + Southold Rd;42.220645;-71.796658
346;Greenwood St + Southold Rd;42.220502;-71.796770
365;Greenwood St + Tatman St;42.228625;-71.792907
340;Greenwood St + Tatman St;42.228568;-71.793002
344;Greenwood St + Upland St;42.223777;-71.796102
375;Grove St + 74 Grove St;42.274893;-71.800528
384;Grove St + 106 Grove St;42.276340;-71.801300
381;Grove St + Brookfield St;42.282260;-71.806275
373;Grove St + Brookfield St;42.282555;-71.806330
382;Grove St + Cemetery;42.279613;-71.804653
371;Grove St + Cemetery;42.279320;-71.804255
379;Grove St + Chadwick St;42.286592;-71.807300
386;Grove St + Concord St;42.273653;-71.800417
189;Grove St + Concord St;42.273940;-71.800385
385;Grove St + Faraday St;42.274988;-71.800648
368;Grove St + Faraday St;42.275640;-71.800663
383;Grove St + Fire Station;42.277723;-71.802920
370;Grove St + Fire Station;42.278080;-71.803088
380;Grove St + Glennie St;42.284398;-71.807562
374;Grove St + Glennie St;42.284017;-71.807220
369;Grove St + Lancaster St;42.276443;-71.801252
378;Grove St + North St;42.280982;-71.805543
372;Grove St + North St;42.280718;-71.805257
418;Hamilton St + Anderson Ave;42.258363;-71.766857
404;Hamilton St + Boston Ave;42.258848;-71.762080
426;Hamilton St + Coburn Ave;42.259825;-71.758448
406;Hamilton St + Coburn Ave;42.259507;-71.759138
402;Hamilton St + Commonwealth Ave;42.259285;-71.764655
422;Hamilton St + Delmont Ave;42.256432;-71.776043
393;Hamilton St + Delmont Ave;42.256202;-71.776012
387;Hamilton St + Dupont St;42.255757;-71.784292
398;Hamilton St + Elmire Ave;42.257353;-71.768915
399;Hamilton St + Ernest Ave;42.257807;-71.767443
421;Hamilton St + Gordon St;42.257083;-71.770503
417;Hamilton St + Harold St;42.258935;-71.765933
401;Hamilton St + Harold St;42.258998;-71.765338
420;Hamilton St + Harrington Way;42.257513;-71.769128
412;Hamilton St + Ingleside Ave;42.256202;-71.780192
389;Hamilton St + Ingleside Ave;42.255972;-71.780517
414;Hamilton St + Middlesex Ave;42.259492;-71.763375
413;Hamilton St + Palisades St;42.259285;-71.760260
425;Hamilton St + Park Road Entrance;42.260017;-71.755682
407;Hamilton St + Park Road Entrance;42.259960;-71.755730
411;Hamilton St + Pilgrim Ave;42.256288;-71.778562
391;Hamilton St + Pilgrim Ave;42.256082;-71.778475
424;Hamilton St + Plantation St;42.256098;-71.782265
388;Hamilton St + Plantation St;42.255907;-71.782052
415;Hamilton St + Ralph Ave;42.259563;-71.764328
397;Hamilton St + Trahan Ave;42.257075;-71.769820
409;Hamilton St + Warner Ave;42.256558;-71.773388
395;Hamilton St + Warner Ave;42.256328;-71.773047
3640;Harding St + Endicott St;42.250830;-71.800710
3642;Harding St + Lafayette St;42.252640;-71.799700
3641;Harding St + Lamartine St;42.254410;-71.798390
433;Harvard St + Dix St;42.268965;-71.802397
3548;Heywood And Academy Fields;42.248203;-71.790272
3543;Heywood And Houghton St;42.247896;-71.784487
3544;Heywood And Samoset Rd;42.249389;-71.780178
3542;Heywood St And Jones St;42.248414;-71.788045
3545;Heywood St Opp. Samoset Rd.;42.249490;-71.780278
3546;Heywood St opp Houghton St;42.248172;-71.783583
3547;Heywood St opp Jones St;42.248609;-71.787508
439;Highland St + Dean St;42.271302;-71.804470
443;Highland St + Dover St;42.270570;-71.813483
442;Highland St + Einhorn Rd;42.270722;-71.811670
450;Highland St + Germain St;42.270212;-71.818180
445;Highland St + Germain St;42.270252;-71.818132
461;Highland St + Goulding St;42.271270;-71.804518
438;Highland St + Harvard St;42.271500;-71.802093
449;Highland St + Haviland St;42.270148;-71.820047
446;Highland St + Haviland St;42.270188;-71.819602
3153;Highland St + Lancaster St;42.271285;-71.803562
451;Highland St + Newton Sq;42.269910;-71.824132
448;Highland St + Newton Sq;42.269927;-71.824617
460;Highland St + North Ashland St;42.271118;-71.806370
440;Highland St + North Ashland St;42.271078;-71.807140
455;Highland St + Park Ave;42.270403;-71.815318
444;Highland St + Park Ave;42.270395;-71.815755
441;Highland St + Schussler Rd;42.270928;-71.808953
458;Highland St + Sever St;42.270713;-71.811337
456;Highland St + Somerset St;42.270547;-71.813618
453;Highland St + Suburban Rd;42.270077;-71.821867
447;Highland St + Suburban Rd;42.270093;-71.821723
459;Highland St + West St;42.270992;-71.808095
467;Hooper St + Belmont St;42.272620;-71.790173
471;Hooper St + Catherine St;42.274813;-71.789473
469;Hooper St + Catherine St;42.274862;-71.789442
470;Hooper St + Kendall St;42.273392;-71.789927
468;Hooper St + Kendall St;42.273527;-71.789903
3130;Hub Center;42.260790;-71.796540
479;James St + 70 James St;42.232423;-71.849580
1234;James St + 70 James St;42.232400;-71.849667
481;James St + Airport Circle;42.235633;-71.849850
480;James St + Genesee St;42.234458;-71.849658
1233;James St + Genesee St;42.234608;-71.849802
4575;Julio Dr + Shrewsbury Commons;42.292091;-71.703857
494;June St + Berkmans St;42.267320;-71.829020
493;June St + Brownell St;42.266453;-71.830292
1174;June St + Carlise St;42.264602;-71.832962
487;June St + Chandler St;42.264148;-71.833628
495;June St + Commodore Rd;42.268337;-71.827565
491;June St + Courtland St;42.263735;-71.834900
492;June St + Edgewood St;42.265563;-71.831570
486;June St + Edgewood St;42.265580;-71.831578
485;June St + Hadwen Rd;42.266438;-71.830402
490;June St + May St;42.263315;-71.836180
484;June St + Nevada St;42.267558;-71.828782
497;June St + Pleasant St;42.269560;-71.825802
482;June St + Pleasant St;42.269315;-71.826247
499;King St + Bluff St;42.258705;-71.816335
498;King St + Jaques Ave;42.258872;-71.814675
512;Lake Ave + Anna St;42.266413;-71.755492
505;Lake Ave + Anna St;42.266373;-71.755205
500;Lake Ave + Belmont St;42.273765;-71.758853
510;Lake Ave + Hamilton St;42.260422;-71.754028
502;Lake Ave + Hamilton St;42.260445;-71.753680
504;Lake Ave + Lake Park;42.261972;-71.753973
513;Lake Ave + Lakeview St;42.268147;-71.755842
507;Lake Ave + Lakeview St;42.268400;-71.755642
501;Lake Ave + Lincoln Park Towers;42.272628;-71.758965
503;Lake Ave + Nonquit St;42.261892;-71.754292
511;Lake Ave + Othello Rd;42.264665;-71.754792
506;Lake Ave + Othello Rd;42.264817;-71.754585
509;Lake Ave + Wigwam Ave;42.272040;-71.759132
3448148;Lake St & Thompson Road;42.045133;-71.862805
3448152;Lake St & Thompson Road;42.045578;-71.863206
3583;Lakeway Commons Inbound;42.276857;-71.747125
3582;Lakeway Commons Outbound;42.276185;-71.747334
515;Lancaster St + Dix St;42.269418;-71.803223
1235;Lincoln Park Towers;42.272938;-71.758242
1199;Lincoln St + 640 Lincoln St;42.297638;-71.764630
1207;Lincoln St + 640 Lincoln St;42.297805;-71.764527
536;Lincoln St + Benson Ave;42.297575;-71.767540
542;Lincoln St + Beverly Rd;42.292242;-71.780112
537;Lincoln St + Boylston St;42.297607;-71.767785
525;Lincoln St + Brittan Ln;42.286067;-71.790793
526;Lincoln St + Buckingham St;42.287482;-71.789180
519;Lincoln St + Catherine St;42.276443;-71.795323
550;Lincoln St + Crescent St;42.275918;-71.795783
540;Lincoln St + Dennys;42.294627;-71.775122
532;Lincoln St + Dennys;42.294555;-71.774748
521;Lincoln St + Forbes St;42.279368;-71.793558
520;Lincoln St + Foresdale Rd;42.277683;-71.794505
555;Lincoln St + Frederick St;42.277675;-71.794615
546;Lincoln St + Frothingham Rd;42.287553;-71.789283
541;Lincoln St + Goldwaithe Rd;42.293108;-71.778252
527;Lincoln St + Gorham St;42.288420;-71.787813
554;Lincoln St + Greenhill Pkwy;42.281355;-71.792860
522;Lincoln St + Greenhill Pkwy;42.281568;-71.792653
543;Lincoln St + Hanover Insurance;42.291607;-71.781955
529;Lincoln St + Hanover Insurance;42.291328;-71.782178
548;Lincoln St + Harlow St;42.283008;-71.792192
437;Lincoln St + Haven Lane;42.297360;-71.760920
553;Lincoln St + Lincoln Sq;42.271897;-71.798835
530;Lincoln St + Marsh Ave;42.292083;-71.780207
533;Lincoln St + McDonalds;42.295247;-71.772713
539;Lincoln St + McDonalds opp Lincoln Plaza;42.295445;-71.772633
523;Lincoln St + Mckinley Rd;42.283118;-71.792048
547;Lincoln St + Norton St;42.285678;-71.791118
516;Lincoln St + Old Lincoln St 1;42.272263;-71.798510
518;Lincoln St + Old Lincoln St 2;42.273710;-71.797532
544;Lincoln St + Oran St;42.289325;-71.786740
535;Lincoln St + Pasadena Pkwy;42.296478;-71.769415
538;Lincoln St + Pasadena Pkwy;42.296780;-71.769160
549;Lincoln St + Perkins St;42.278915;-71.793868
551;Lincoln St + Route 290 Ramp;42.273987;-71.797565
531;Lincoln St + Trinity Ave;42.292950;-71.778300
534;Lincoln St + Tyler Prentice Rd;42.295772;-71.770885
528;Lincoln St + Wakefield St;42.289382;-71.786422
3536;Lincoln Street Natl Guard Armory;42.297096;-71.760293
556;Linden St + 11 Linden St;42.264705;-71.805853
558;Linden St + Cedar St;42.266310;-71.805225
557;Linden St + William St;42.266898;-71.804598
3448121;Linwood Mill Apt.;42.098459;-71.645866
560;Lovell St + Columbus St;42.253547;-71.832692
562;Lovell St + Lakeside Ave;42.250242;-71.831848
561;Lovell St + Lakeside Ave;42.250503;-71.832008
565;Lovell St + Maywood St;42.254175;-71.832548
563;Lovell St + Spaulding St;42.252482;-71.832437
3562;M And O Facility;42.248022;-71.803913
3628;Main St (Southbridge) + Hamilton St Ob;42.080602;-72.044142
3630;Main St (Southbridge) + South St Ib;42.077661;-72.038171
6600;Main St + 742 Main St;42.172023;-71.880128
7535;Main St + 1530 Main St;42.245520;-71.932335
7525;Main St + 1530 Main St;42.245583;-71.932422
636;Main St + Arbor Vitae St;42.244240;-71.837285
577;Main St + Arbor Vitae St;42.244312;-71.837420
640;Main St + Arena Plaza;42.245775;-71.830530
588;Main St + Armandale St;42.240387;-71.854912
7555;Main St + Auburn St;42.240387;-71.879993
7510;Main St + Auburn St;42.240212;-71.880645
605;Main St + Beaver St;42.249303;-71.824077
644;Main St + Benefit St;42.255447;-71.812442
631;Main St + Blaine Ave;42.241960;-71.846638
7505;Main St + Boat Dealership;42.242595;-71.867890
8055;Main St + Bond St;42.256480;-71.959077
8005;Main St + Bond St;42.256480;-71.959197
4595;Main St + Boyleston St;42.296748;-71.713760
582;Main St + Brookline St;42.242250;-71.845930
609;Main St + Cambridge St;42.245473;-71.831420
621;Main St + City Hall;42.262813;-71.802437
601;Main St + Claremont St;42.253650;-71.816042
8735;Main St + Court House;42.231390;-72.030093
8705;Main St + Court House;42.231445;-72.030467
642;Main St + Crystal St;42.249725;-71.823035
633;Main St + Curtis Pkwy;42.242500;-71.844152
637;Main St + Curtis St;42.244805;-71.834360
576;Main St + Curtis St;42.244908;-71.834392
8050;Main St + David Prouty High School;42.250893;-71.978175
8010;Main St + David Prouty High School;42.251003;-71.977968
647;Main St + Dmv;42.259873;-71.804740
8730;Main St + East Brookfield Center;42.226200;-72.050160
8710;Main St + East Brookfield Center;42.226257;-72.050240
585;Main St + Eureka St;42.241363;-71.849922
629;Main St + Eureka Ter;42.241340;-71.849460
1182;Main St + Federal Court House;42.260812;-71.803858
6580;Main St + Federal Hill;42.137287;-71.866357
6525;Main St + Federal Hill;42.137430;-71.866563
572;Main St + Foster St;42.265563;-71.801243
4555;Main St + Francis St;42.296152;-71.706083
641;Main St + Freeland St;42.248350;-71.825570
615;Main St + Gardner St;42.252132;-71.818545
581;Main St + Gates Ln;42.242635;-71.844318
604;Main St + Gates St;42.249963;-71.822852
7560;Main St + Gerald Ct;42.242373;-71.867445
624;Main St + Gould Hill Rd;42.240338;-71.860530
590;Main St + Gould Hill Rd;42.240442;-71.859998
4545;Main St + Grafton St;42.296637;-71.713395
628;Main St + Grandview Ave;42.240967;-71.851573
586;Main St + Grandview Ave;42.241022;-71.852027
643;Main St + Hammond St;42.254293;-71.814730
603;Main St + Hawthorne St;42.251402;-71.820182
630;Main St + Henshaw St;42.241627;-71.848108
7550;Main St + Henshaw St;42.245505;-71.899130
7515;Main St + Henshaw St;42.245505;-71.899337
646;Main St + Hermon St;42.257720;-71.808127
6560;Main St + Holbrook Rd;42.097613;-71.868582
648;Main St + Holland Rd;42.242612;-71.842570
580;Main St + Holland Rd;42.242802;-71.842610
4585;Main St + Holman St;42.296232;-71.706242
619;Main St + Ionic Ave;42.258808;-71.806187
597;Main St + Jackson St;42.256782;-71.810082
4590;Main St + Job Cushing Rd;42.296613;-71.709858
617;Main St + Lagrange St;42.256328;-71.810708
7545;Main St + Leicester Center;42.246028;-71.908692
7520;Main St + Leicester Center;42.245758;-71.907825
622;Main St + Leicester Line;42.240625;-71.863337
592;Main St + Leicester Line;42.240783;-71.863590
612;Main St + Lowell St;42.247642;-71.826890
608;Main St + Lucian St;42.246705;-71.828813
625;Main St + Ludlow St;42.239727;-71.856247
589;Main St + Ludlow St;42.239847;-71.856310
639;Main St + Maple St;42.265198;-71.801482
4600;Main St + Maple St;42.296558;-71.714897
3078;Main St + Maple St;42.073335;-72.028638
607;Main St + Marble St;42.247682;-71.827080
600;Main St + May St;42.254437;-71.814762
635;Main St + Montague St;42.243478;-71.839725
602;Main St + Norwood St;42.252482;-71.818172
6515;Main St + Old Worcester Rd;42.150963;-71.872983
599;Main St + Oread Pl;42.255677;-71.812250
7540;Main St + Pine St;42.245497;-71.913475
3627;Main St + Pine St Ob;42.077872;-72.038725
6585;Main St + Plantation Rd;42.145417;-71.865847
6520;Main St + Plantation Rd;42.145282;-71.865903
616;Main St + Ripley St;42.253357;-71.816240
8725;Main St + Route 67;42.225048;-72.057297
8715;Main St + Route 67;42.224992;-72.057590
3629;Main St + Sayles St Ib;42.080476;-72.043079
6575;Main St + Sigourne St;42.117840;-71.864552
6530;Main St + Sigourne St;42.118220;-71.864655
4560;Main St + South St;42.295603;-71.703517
8040;Main St + Spencer Center;42.243907;-71.994538
8020;Main St + Spencer Center;42.243780;-71.995158
8060;Main St + Spencer Fair;42.232837;-72.013777
8065;Main St + Spencer Fair;42.232963;-72.013618
8045;Main St + Spencer Town Hall;42.244225;-71.992162
8015;Main St + Spencer Town Hall;42.244225;-71.992145
6565;Main St + State St;42.104027;-71.866802
6540;Main St + State St;42.103995;-71.866912
627;Main St + Stearns St;42.240680;-71.853585
638;Main St + Sudbury St;42.266542;-71.801005
4550;Main St + Summer St;42.296533;-71.709580
6545;Main St + Sunset Ave;42.097073;-71.869233
584;Main St + Sylvan St;42.241753;-71.848188
573;Main St + Thomas St;42.268193;-71.800442
611;Main St + Tirrell St;42.246903;-71.828305
578;Main St + Wayne St;42.243883;-71.838890
596;Main St + Wellington St;42.258100;-71.807657
614;Main St + Wyman St;42.251353;-71.820007
579;Main St + Young St;42.243105;-71.841218
594;Main St at Chatham;42.261640;-71.803217
610;Main St at Hitchcock;42.246202;-71.829567
575;Main St at Mill;42.245098;-71.833272
634;Main St at Young;42.243073;-71.840875
3002;Maj Taylor Blvd + DCU;42.266477;-71.797993
3055;Maj Taylor Blvd + DCU Center;42.266263;-71.798137
3056;Maj Taylor Blvd + Foster St;42.264228;-71.797898
3054;Maj Taylor Blvd + MLK;42.267328;-71.798352
3001;Maj Taylor Blvd + St Vs;42.264387;-71.797818
3053;Maj Taylor Blvd + Thomas St;42.268153;-71.798510
3004;Maj Taylor Blvd + Thomas St;42.268058;-71.798390
567;Major Taylor Blvd + Belmont St;42.270952;-71.798590
569;Major Taylor Blvd + Highland St;42.270848;-71.798907
570;Major Taylor Blvd + Mcphs;42.269800;-71.798883
566;Major Taylor Blvd + Mcphs;42.269815;-71.798582
4535;Maple Ave + Brightside Ave;42.290938;-71.721462
4525;Maple Ave + Commonwealth Ave;42.282730;-71.732747
4520;Maple Ave + Fairlawn Plaza;42.276412;-71.736545
4540;Maple Ave + Main St;42.295953;-71.715945
4530;Maple Ave + Oak St;42.285702;-71.727867
4605;Maple St + Brightside Ave;42.290835;-71.721660
4610;Maple St + Oak St;42.285527;-71.728217
4615;Maple St + Van Ness Ave;42.282332;-71.733215
9004;Market Basket;42.247255;-71.724471
670;Massasoit Rd + Blithewood Ave 1;42.235897;-71.764980
693;Massasoit Rd + Heywood St;42.249732;-71.779357
652;Massasoit Rd + Heywood St;42.249803;-71.779483
705;May St + Dewey St;42.256773;-71.822233
696;May St + Florence St;42.256535;-71.821008
704;May St + Hollywood St;42.256058;-71.819173
695;May St + Hollywood St;42.256082;-71.819142
703;May St + Mason St;42.256417;-71.820683
697;May St + Park Ave;42.256917;-71.822472
700;May St + Underwood St;42.264165;-71.837873
698;May St + WSU;42.266898;-71.840383
701;May St + Zenith Dr;42.265802;-71.839622
717;Maywood St + Beaver Brook Pkwy;42.253880;-71.830212
715;Maywood St + Beaver Brook Pkwy;42.253992;-71.830537
716;Maywood St + Lovell St;42.254413;-71.832238
8035;Meadow Rd + Main St;42.234505;-72.012037
8025;Meadow Rd + Spencer Fair;42.234792;-72.011743
3075;Mechanic St + Charlton St;42.078818;-72.027335
3077;Mechanic St + Crystal St;42.073723;-72.026422
3076;Mechanic St + Optical Dr;42.076060;-72.026763
3074;Mechanic St + Randolph St;42.081440;-72.027908
730;Mill St + 103 Mill St;42.248913;-71.835735
732;Mill St + Ball St;42.249383;-71.837810
186;Mill St + Ball St;42.249447;-71.837817
725;Mill St + Bay State Savings;42.254842;-71.846090
721;Mill St + Bowling Alley;42.253412;-71.844485
723;Mill St + Fourth St;42.256718;-71.847895
729;Mill St + Gates Ln;42.249232;-71.839597
718;Mill St + Gates Ln;42.249272;-71.839407
726;Mill St + Ocoins;42.253222;-71.844557
728;Mill St + Plaza Entrance;42.250162;-71.841545
719;Mill St + Plaza Entrance;42.250107;-71.841465
727;Mill St + Pond Bath House;42.251218;-71.842578
720;Mill St + Pond Bath House;42.251457;-71.842578
731;Mill St + South Buffum St;42.248278;-71.834702
724;Mill St at Second;42.255684;-71.846862
3644;Millbury St + Ashmont Ave;42.248480;-71.801270
739;Millbury St + Burton St;42.238392;-71.798312
748;Millbury St + Diamond St;42.244742;-71.802118
733;Millbury St + Diamond St;42.244582;-71.802190
3646;Millbury St + Endicott St;42.251160;-71.800080
740;Millbury St + Esther St;42.239813;-71.800298
736;Millbury St + Esther St;42.239982;-71.800687
741;Millbury St + Fifth Ave;42.240808;-71.801427
735;Millbury St + Fifth Ave;42.240918;-71.801648
738;Millbury St + Footbridge Over 146;42.237812;-71.796595
737;Millbury St + Footbridge Over 146;42.238280;-71.798343
1175;Millbury St + Grammont Rd;42.237335;-71.794893
743;Millbury St + Harlem St;42.246505;-71.801005
1177;Millbury St + Harlem St;42.246450;-71.801045
3647;Millbury St + Lafayette St;42.252950;-71.799040
742;Millbury St + Perry Ave;42.243033;-71.802357
734;Millbury St + Perry Ave;42.242867;-71.802403
3645;Millbury St + Seymour St;42.250010;-71.800670
1176;Millbury St + Ward St;42.247237;-71.800568
1178;Millbury St + Ward St;42.247182;-71.800608
1198;Mountain St East + Briar Ln;42.317817;-71.775573
750;Mountain St East + Burncoat St;42.323690;-71.792263
751;Mountain St East + Mosque;42.315083;-71.772863
1197;Mountain St East + Mosque;42.315210;-71.772832
752;Mountain St East + Quinapoxet Ln;42.320265;-71.784562
764;Mountain St West + Malden St;42.323762;-71.794560
753;Mountain St West + Malden St;42.323802;-71.794592
763;Mountain St West + Pullman St;42.324588;-71.797207
1227;Mountain St. East + Briar Ln;42.317777;-71.775742
1194;Mountain St. East + Burncoat St;42.323452;-71.792040
1226;Mountain St. East + Quinapoxet Ln;42.320280;-71.784865
1153;Mountain Village;42.318095;-71.778753
782;Mower St + 31 Mower St;42.279027;-71.854642
3104;Myrtle Street (Library);42.259158;-71.801578
3103;Myrtle Street (Library);42.259031;-71.801358
3573;N Main And Canal St Ib Millbury;42.193660;-71.761200
3604;Neponsit Street Reliant Medical;42.298114;-71.801966
5032;New Village / Coremark;42.116256;-71.682024
3603;North High School;42.261490;-71.766720
1200;North Lake Ave + 425 North Lake Ave;42.294348;-71.758797
1206;North Lake Ave + 425 North Lake Ave;42.294357;-71.758742
786;North Lake Ave + North Lake Ave;42.278097;-71.759210
4088;North Main St + Dewey St;42.198870;-71.770742
4051;North Main St + Dewey St;42.198782;-71.770695
4054;North Main St + Grove St;42.192663;-71.760990
4086;North Main St + Hamilton St;42.195802;-71.762907
4053;North Main St + Hamilton St;42.195787;-71.762978
4087;North Main St + Martin St;42.198147;-71.766857
4052;North Main St + Martin St;42.198092;-71.767007
3448149;North St & Optical Dr;42.076200;-72.026328
5004;Northbridge Senior Center;42.122513;-71.648494
1184;Outlook Dr + 23 Outlookm Dr;42.257243;-71.850938
788;Outlook Dr + 57 Outlook Dr;42.257942;-71.851955
6120;Oxford St North + Auburn St;42.214677;-71.845947
6060;Oxford St North + Auburn St;42.214685;-71.846003
6125;Oxford St North + Rochdale St;42.217880;-71.845327
6055;Oxford St North + Rochdale St;42.218182;-71.845367
3609;Park Ave + Beaver Brook Pkwy;42.250236;-71.831153
3615;Park Ave + Beaver St;42.249799;-71.831305
3607;Park Ave + Chandler;42.261248;-71.820949
3613;Park Ave + Chandler St;42.261218;-71.820695
1260;Park Ave + Coes St;42.248827;-71.832310
796;Park Ave + Downing St;42.254795;-71.825523
791;Park Ave + Downing St;42.254302;-71.826213
3044;Park Ave + Grove St;42.284128;-71.808277
798;Park Ave + May St;42.256900;-71.823092
792;Park Ave + Maywood St;42.252958;-71.827795
3610;Park Ave + Mill St;42.247073;-71.834086
3616;Park Ave + Mill St;42.246876;-71.833950
797;Park Ave + Oberlin St;42.255820;-71.824330
789;Park Ave + Oberlin St;42.256162;-71.824100
3614;Park Ave + Parker;42.259021;-71.821871
3608;Park Ave + Parker St;42.258903;-71.822220
3011;Park Ave + Rumford;42.279853;-71.808475
3047;Park Ave + Salisbury St;42.279503;-71.808603
3010;Park Ave + Salisbury St;42.278453;-71.808707
795;Park Ave + Shirley St;42.253483;-71.827048
3612;Park Ave + Townsend St;42.264806;-71.818927
3046;Park Ave + Waconah;42.280472;-71.808635
3606;Park Ave + opp Townsend St;42.264776;-71.819206
3559;Park Ave And Highland St;42.270231;-71.816362
3560;Park Ave And Russel St;42.272155;-71.814485
3013;Park Ave Grove Outbound;42.283990;-71.808180
3561;Park Ave opp Russel St;42.272283;-71.814678
6130;Pinehurst Ave + Otis St;42.223148;-71.847020
6050;Pinehurst Ave + Otis St;42.223228;-71.847203
808;Plantation St + 630 Plantation St;42.292012;-71.760490
785;Plantation St + Natural History Rd;42.289867;-71.760467
1203;Plantation St + North Rd;42.279145;-71.764893
1204;Plantation St + North Rd;42.278637;-71.765020
809;Plantation St + Notre Dame;42.288245;-71.761992
1205;Plantation St + Notre Dame;42.287848;-71.762000
1270;Plantation St + Plantation Towers;42.283715;-71.762675
1269;Plantation St + Winco St;42.283492;-71.762637
1202;Plantation Towers;42.286020;-71.765235
3160;Pleasant And Tanuck Sq Inbound;42.278720;-71.844935
1171;Pleasant St + 642 Pleasant St;42.267288;-71.824060
843;Pleasant St + 1341 Pleasant St;42.281028;-71.874797
868;Pleasant St + Abbott St;42.264148;-71.820342
813;Pleasant St + Ashland St;42.263902;-71.807625
840;Pleasant St + Baxter St;42.280202;-71.868915
871;Pleasant St + Bellevue St;42.263418;-71.816232
1244;Pleasant St + Bellevue St;42.263473;-71.816470
828;Pleasant St + Berwick St;42.276102;-71.834932
3159;Pleasant St + Brantwood Rd;42.278719;-71.844935
3161;Pleasant St + Brantwood Rd Inbound;42.278757;-71.845625
854;Pleasant St + Cardinal Rd;42.278517;-71.847497
853;Pleasant St + Chesterfield Rd;42.278367;-71.848372
836;Pleasant St + Chesterfield Rd;42.278318;-71.848785
878;Pleasant St + Chestnut St;42.263695;-71.804788
880;Pleasant St + Coolidge Rd;42.269243;-71.825022
822;Pleasant St + Coolidge Rd;42.269497;-71.825078
865;Pleasant St + Copley Rd;42.266103;-71.823465
810;Pleasant St + Copley Rd 1;42.265850;-71.822980
811;Pleasant St + Copley Rd 2;42.267105;-71.823758
852;Pleasant St + Copperfield Rd;42.278040;-71.850198
875;Pleasant St + Crown St;42.263950;-71.808690
881;Pleasant St + Edwidge St;42.280480;-71.872532
842;Pleasant St + Edwidge St;42.280623;-71.872300
825;Pleasant St + Elmwood St;42.271477;-71.829402
821;Pleasant St + Federal Pl;42.264332;-71.820517
830;Pleasant St + Flagg St;42.277420;-71.838255
815;Pleasant St + Fruit St;42.264108;-71.811440
824;Pleasant St + Greenleaf Ter;42.270602;-71.827780
831;Pleasant St + Guild Rd;42.277357;-71.840067
882;Pleasant St + Hawden Ln;42.272008;-71.830117
874;Pleasant St + Hawley St;42.264037;-71.811988
862;Pleasant St + Howland Ter;42.271420;-71.829433
819;Pleasant St + Hudson St;42.263433;-71.818060
826;Pleasant St + Intervale Rd;42.272683;-71.830593
877;Pleasant St + Irving St;42.263775;-71.806243
850;Pleasant St + Joppa Rd;42.279670;-71.867612
864;Pleasant St + June St;42.270013;-71.825872
859;Pleasant St + Kenilworth Rd;42.276872;-71.836490
829;Pleasant St + Kenilworth Rd;42.276920;-71.836378
847;Pleasant St + Kensington Heights;42.276007;-71.834940
860;Pleasant St + Lenox St;42.275068;-71.833550
827;Pleasant St + Lenox St;42.274878;-71.833105
812;Pleasant St + Linden St;42.263815;-71.806353
3163;Pleasant St + Main St;42.263491;-71.802751
870;Pleasant St + Mason St;42.263353;-71.817822
857;Pleasant St + May St;42.277253;-71.839860
816;Pleasant St + Merrick St;42.263870;-71.814032
851;Pleasant St + Mill St;42.277962;-71.851122
856;Pleasant St + Moore Ave;42.277460;-71.842030
832;Pleasant St + Moore Ave;42.277492;-71.841592
855;Pleasant St + Moreland St;42.278025;-71.843682
833;Pleasant St + Moreland St;42.278152;-71.843753
1173;Pleasant St + Mower St;42.278278;-71.853258
866;Pleasant St + Norman Ave 1;42.265110;-71.822193
876;Pleasant St + Oxford St;42.263855;-71.807458
869;Pleasant St + Park Ave;42.263522;-71.819197
820;Pleasant St + Park Ave;42.263688;-71.819277
3162;Pleasant St + Piedmont St;42.263940;-71.812786
838;Pleasant St + Pomona Rd;42.278128;-71.852162
849;Pleasant St + Prouty Ln;42.280250;-71.869360
872;Pleasant St + Russell St;42.263775;-71.814357
817;Pleasant St + Russell St;42.263695;-71.815040
861;Pleasant St + Saint Elmo Rd;42.273567;-71.831388
1255;Pleasant St + South Oleans St;42.278660;-71.856088
814;Pleasant St + West St;42.264013;-71.809135
835;Pleasant St + Wrentham Rd;42.278772;-71.846457
844;Pleasant St at Mower St;42.281523;-71.876210
3500;Porter and Chester School;42.317952;-71.800442
894;Providence St + 133 Providence St;42.246538;-71.792040
902;Providence St + Aetna St;42.253165;-71.792605
896;Providence St + Astrid Ave;42.240680;-71.791445
905;Providence St + Doane St;42.240100;-71.791620
884;Providence St + Doane St;42.240100;-71.791747
888;Providence St + Jefferson St;42.253412;-71.792748
904;Providence St + Millbury St;42.237970;-71.792065
885;Providence St + Millbury St;42.237987;-71.792177
889;Providence St + Pattison St;42.252307;-71.792668
903;Providence St + Waverly St;42.255923;-71.792947
3539;Providence St And Ames St;42.242103;-71.791244
3537;Providence St And Curran Ter;42.242629;-71.791036
3538;Providence St And Shine Pool;42.244103;-71.791355
3540;Providence St And Shine Pool;42.244156;-71.791548
895;Providence St at Astrid;42.240857;-71.791497
1191;Pullman St + Price Chopper;42.323897;-71.797907
1264;Pullman St + Price Chopper;42.324072;-71.797867
3058;Qcc Traffic Circle;42.314272;-71.795714
909;Queen St + Chandler St;42.260468;-71.813530
906;Queen St + Chandler St;42.260255;-71.813587
908;Queen St + Jaques Ave;42.258863;-71.814690
907;Queen St + Jaques Ave;42.259213;-71.813538
3057;Quinsigmund Upper Campus;42.314932;-71.792828
5023;Research Dr;42.287751;-71.581500
3448133;Route 30 McDonalds;42.285483;-71.597700
1145;Route 146 + Walmart;42.234028;-71.790380
3100;Rt 20 Entering Auburn;42.212651;-71.798877
1214;Seabury Heights;42.272272;-71.781550
5026;Senior Center;42.278999;-71.604992
5011;Shaws / OSJL;42.125104;-71.647707
1146;Shoppes + Blackstone Valley;42.195827;-71.776997
926;Shrewsbury St + Adams St;42.269887;-71.777537
931;Shrewsbury St + Aitchison St;42.273343;-71.770830
930;Shrewsbury St + Aitchison St;42.273288;-71.770503
923;Shrewsbury St + Camassa Ter;42.267455;-71.782377
938;Shrewsbury St + Columbo Park;42.266255;-71.784968
921;Shrewsbury St + Cross St;42.264507;-71.788052
932;Shrewsbury St + Daniels St;42.272780;-71.772022
929;Shrewsbury St + Daniels St;42.272652;-71.771918
939;Shrewsbury St + East Central St;42.264332;-71.788678
924;Shrewsbury St + Envelope Ter;42.268360;-71.780525
922;Shrewsbury St + Fantasia Dr;42.266628;-71.783975
927;Shrewsbury St + Hecla St;42.270570;-71.776258
940;Shrewsbury St + Hill St;42.263505;-71.790245
920;Shrewsbury St + Hill St;42.263450;-71.790007
934;Shrewsbury St + Imperial Rd;42.270593;-71.776583
935;Shrewsbury St + Laraia St;42.269735;-71.778300
1250;Shrewsbury St + Leo Tuoro Way;42.262695;-71.792017
936;Shrewsbury St + Marshall St;42.268790;-71.780120
919;Shrewsbury St + Mulberry St;42.262440;-71.792478
933;Shrewsbury St + Prentice St;42.271373;-71.774978
928;Shrewsbury St + Prentice St;42.271222;-71.774987
925;Shrewsbury St + Putnam Ln;42.269298;-71.778697
1268;Shrewsbury St + Waite St;42.267367;-71.782798
4635;Shrewsbury Towers;42.276888;-71.751828
7530;Soojians Dr + Leicester Walmart;42.249748;-71.936785
1152;South High;42.244067;-71.863257
948;South Ludlow St + Clover St;42.229475;-71.849023
947;South Ludlow St + Keen St;42.228370;-71.848777
944;South Ludlow St + Keen St;42.228387;-71.848863
949;South Ludlow St + Laurier St;42.230968;-71.849348
942;South Ludlow St + Laurier St;42.230388;-71.849340
946;South Ludlow St + Moss St;42.227647;-71.848633
945;South Ludlow St + Moss St;42.227638;-71.848697
1149;South Rd + University Of Massachusetts;42.275847;-71.761515
1148;South Rd + University Of Massachusetts;42.275688;-71.761500
4580;South St + Main St;42.295158;-71.703302
3448156;Southbridge Harrington Hospital;42.078634;-72.042327
3071;Southbridge Rd + Berry Corner Rd;42.126303;-72.005942
3061;Southbridge Rd + Entering Charlton;42.154858;-71.909605
3097;Southbridge Rd + Entering Oxford;42.154873;-71.909272
3072;Southbridge Rd + Entering Southbridge;42.101635;-72.017783
3098;Southbridge Rd + Leicester St;42.167137;-71.894593
3060;Southbridge Rd + Leicester St;42.167318;-71.894640
3086;Southbridge Rd + Snake Hill Rd;42.126763;-72.005592
3099;Southbridge Rd + Turner Rd;42.168423;-71.885485
3059;Southbridge Rd + Turner Rd;42.168273;-71.886320
3087;Southbridge Rd + Worcester Rd;42.143715;-71.994657
3070;Southbridge Rd + Worcester Rd;42.143740;-71.994880
969;Southbridge St + 459 Southbridge St;42.250337;-71.809160
968;Southbridge St + 539 Southbridge St;42.247237;-71.810168
6205;Southbridge St + 569 Southbridge St;42.191432;-71.845185
6195;Southbridge St + 711 Southbridge St;42.183142;-71.860093
1217;Southbridge St + 982 Southbridge St;42.232955;-71.818410
1229;Southbridge St + 982 Southbridge St;42.233115;-71.818355
6210;Southbridge St + Auburn St;42.206825;-71.832913
6155;Southbridge St + Auburn St;42.206492;-71.833525
963;Southbridge St + Boyden St;42.237223;-71.814857
966;Southbridge St + Cambridge St;42.244535;-71.810518
956;Southbridge St + Cambridge St;42.244240;-71.810773
964;Southbridge St + College St;42.239433;-71.813347
955;Southbridge St + Colton St;42.245147;-71.810533
965;Southbridge St + Crompton St;42.241768;-71.811997
958;Southbridge St + Crompton St;42.241848;-71.812155
973;Southbridge St + DMV;42.259475;-71.803525
1219;Southbridge St + DMV;42.259515;-71.803675
6225;Southbridge St + Elmwood St;42.228473;-71.820658
6140;Southbridge St + Elmwood St;42.228878;-71.820492
953;Southbridge St + Gladstone St;42.246967;-71.810312
6180;Southbridge St + Goulding St;42.183270;-71.859935
970;Southbridge St + Hammond St;42.251012;-71.808793
952;Southbridge St + Hammond St;42.250908;-71.808960
6215;Southbridge St + Hampton St;42.211777;-71.828757
6150;Southbridge St + Hampton St;42.211680;-71.828925
1228;Southbridge St + Hope Ave;42.230993;-71.819245
1230;Southbridge St + Hope Ave;42.230937;-71.819220
6170;Southbridge St + Johnson St;42.191828;-71.845042
962;Southbridge St + Kendig St;42.236285;-71.815803
971;Southbridge St + Lafayette St;42.252482;-71.807817
951;Southbridge St + Lafayette St;42.253062;-71.807547
954;Southbridge St + Lewis St;42.246163;-71.810392
6595;Southbridge St + Liecester St;42.163417;-71.886487
6510;Southbridge St + Liecester St;42.163218;-71.886542
950;Southbridge St + Madison St;42.258125;-71.803913
961;Southbridge St + Malvern Rd;42.235578;-71.816518
960;Southbridge St + Malvern Rd;42.235348;-71.816677
6590;Southbridge St + Old Worcester Rd;42.147928;-71.869090
6200;Southbridge St + Oxford St;42.188467;-71.849555
6175;Southbridge St + Oxford St;42.188650;-71.849500
972;Southbridge St + Quinsigamond Ave;42.253675;-71.807005
957;Southbridge St + Riverside St;42.242930;-71.811552
6160;Southbridge St + Swanson St;42.203750;-71.837125
6220;Southbridge St + Sword St;42.223108;-71.823408
6145;Southbridge St + Sword St;42.223077;-71.823497
6505;Southbridge St + Walmart;42.172087;-71.880177
967;Southbridge St + Washburn St;42.246092;-71.810272
6190;Southbridge St + West St;42.182777;-71.865617
6185;Southbridge St + West St;42.182633;-71.866627
3521;Southwest Commons New Stop;42.240148;-71.747282
8030;Spencer Dpw;42.237803;-72.009550
1187;Spofford Rd + Broughton Rd;42.220852;-71.799623
975;Spofford Rd + Broughton Rd;42.220780;-71.799940
977;Spofford Rd + Greenwood St;42.221432;-71.796865
992;St Nicholas Ave + 5 St Nicholas Ave;42.303282;-71.775303
982;St Nicholas Ave + 191 St Nicholas Ave;42.309393;-71.780510
987;St Nicholas Ave + 194 St Nicholas Ave;42.309393;-71.780700
986;St Nicholas Ave + Clark St;42.310473;-71.781503
983;St Nicholas Ave + Clark St;42.310522;-71.781343
978;St Nicholas Ave + Country Club Blvd;42.303322;-71.775217
991;St Nicholas Ave + Hilda St;42.304410;-71.776948
979;St Nicholas Ave + Hilda St;42.304425;-71.776822
990;St Nicholas Ave + Onandaga St;42.305673;-71.777895
980;St Nicholas Ave + Onandaga St;42.305857;-71.777887
988;St Nicholas Ave + Ontario St;42.308312;-71.779882
985;St Nicholas Ave + Ontario St;42.308160;-71.779603
989;St Nicholas Ave + Squantum St;42.306850;-71.778777
981;St Nicholas Ave + Squantum St;42.306787;-71.778593
996;Stafford St + Curtis Pkwy;42.240053;-71.842737
1004;Stafford St + Eureka St;42.236698;-71.848300
1000;Stafford St + Eureka St;42.236612;-71.848625
1001;Stafford St + Grandview Ave;42.235983;-71.849715
1008;Stafford St + Heard St;42.239813;-71.842967
1005;Stafford St + Henshaw St;42.237510;-71.846885
999;Stafford St + Henshaw St;42.237390;-71.847258
1007;Stafford St + Varnum St;42.238877;-71.844597
997;Stafford St + Varnum St;42.238917;-71.844683
1011;Stafford St + Webster Sq;42.243335;-71.838080
1009;Stafford St + Webster Sq Plaza;42.240990;-71.841290
995;Stafford St + Webster Sq Plaza;42.240743;-71.841767
1010;Stafford St + Young St;42.241952;-71.839995
994;Stafford St + Young St;42.241992;-71.840075
993;Stafford St at Webster Sq;42.243390;-71.838167
1157;Stop & Shop Lincoln Plaza;42.294070;-71.771855
5015;Stop And Shop;42.220235;-71.696691
3525;Summer And Asylum;42.263801;-71.794916
3528;Summer And Bridge Street;42.263621;-71.795101
3526;Summer And MLK;42.266038;-71.795384
3527;Summer And MLK In;42.265970;-71.795605
1192;Summer St + 51 Summer St;42.269402;-71.796810
1013;Summer St + East Central St;42.267050;-71.795593
1014;Summer St + Hampton Inn;42.267065;-71.795752
1266;Summer St + Kendall St;42.273725;-71.796770
1232;Summer St + Kendall St;42.273702;-71.796722
1015;Summer St + Prospect St;42.268257;-71.795943
1016;Summer St + Thomas St;42.268290;-71.796007
3637;Sunderland Rd + Atlas St;42.241190;-71.750540
3633;Sunderland Rd + Danvers St;42.241370;-71.752760
3636;Sunderland Rd + Lake Ave;42.241030;-71.748720
3635;Sunderland Rd + Southwest Plaza;42.240860;-71.748740
3634;Sunderland Rd opp Atlas St;42.241110;-71.750830
3638;Sunderland Rd opp Danvers;42.241560;-71.752670
1019;Sunny Hill Dr + Bailey Rd;42.279392;-71.878515
1020;Sunny View Heights + Pleasant St;42.283032;-71.880200
1195;Tacoma St + 57 Tacoma St;42.304250;-71.767540
1029;Tacoma St + 67 Tacoma St;42.305013;-71.768175
1025;Tacoma St + 134 Tacoma St;42.306205;-71.770377
1224;Tacoma St + Chino Ave;42.306547;-71.773468
1027;Tacoma St + Chino Ave;42.306627;-71.773523
1026;Tacoma St + Constitution Ave 1;42.306245;-71.770575
1223;Tacoma St + Constitution Ave 2;42.307557;-71.775065
1028;Tacoma St + Constitution Ave 2;42.307160;-71.774637
1023;Tacoma St + Great Brook Valley Ave 1;42.302748;-71.766252
1030;Tacoma St + Great Brook Valley Ave 1;42.302558;-71.766005
1024;Tacoma St + Great Brook Valley Ave 2;42.305062;-71.768223
1225;Tacoma St + New Vista Ln;42.306348;-71.772340
1196;Tacoma St + New Vista Ln;42.306405;-71.772553
1021;Tacoma St + Pasadena Pkwy 1;42.304212;-71.767572
1022;Tacoma St + Pasadena Pkwy 2;42.301502;-71.765140
1031;Tacoma St + Pasadena Pkwy 2;42.301715;-71.765250
1156;Target Lincoln Plaza;42.292537;-71.774700
5024;Technology Dr;42.292457;-71.570000
5030;The Grille;42.263993;-71.623800
3533;Tobias Boland And Blackstone River Road;42.228124;-71.786724
3532;Tobias Boland And Blackstone River Road;42.228112;-71.786897
3531;Tobias Boland at Sams Club;42.230551;-71.787019
5003;Tri-County Medical;42.126099;-71.641524
3530;Union Station Garage Franklin St;42.260203;-71.795180
1042;Upland Garden Dr + 10 Upland Garden Dr;42.223268;-71.804780
1033;Upland Garden Dr + 10 Upland Garden Dr;42.223148;-71.804740
1041;Upland Garden Dr + 22 Upland Garden Dr;42.222473;-71.804033
1040;Upland Garden Dr + 36 Upland Garden Dr;42.221592;-71.803700
1035;Upland Garden Dr + 36 Upland Garden Dr;42.221575;-71.803723
1039;Upland Garden Dr + 48 Upland Garden Dr;42.220582;-71.803430
1034;Upland Garden Dr + 48 Upland Garden Dr;42.220622;-71.803468
1043;Upland St + 65 Upland St;42.224230;-71.802745
1045;Upland St + Emmanuel;42.223657;-71.797270
1036;Upland St + Emmanuel;42.223697;-71.797238
1044;Upland St + Harwich St;42.223570;-71.800370
1046;Upland St + Mallard Rd;42.223378;-71.799590
1037;Upland St + Mallard Rd;42.223403;-71.799495
1038;Upland St + Upland Garden Dr;42.224198;-71.804622
1052;Upsala St + Esther St;42.241785;-71.793463
1049;Upsala St + Esther St;42.241737;-71.793527
1239;Upsala St + Louise St;42.242040;-71.794925
1051;Upsala St + Providence St;42.241363;-71.791698
1050;Upsala St + Providence St;42.241277;-71.791508
1053;Upsala St + Stockton St;42.242087;-71.794807
1054;Upsala St + Vernon St;42.242635;-71.797135
1060;Vernon St + Alpine St;42.248222;-71.794727
1068;Vernon St + Ames St;42.243565;-71.796888
1066;Vernon St + Cargill Ave;42.243668;-71.796897
1263;Vernon St + Dorchester St;42.251457;-71.795370
1063;Vernon St + Euclid Ave;42.245568;-71.795482
1078;Vernon St + Jefferson St;42.253550;-71.796850
1077;Vernon St + Pattison St;42.252450;-71.796055
1056;Vernon St + Pattison St;42.252418;-71.796078
1057;Vernon St + Richland St;42.251147;-71.795283
1059;Vernon St + Seymour St;42.249128;-71.794752
1075;Vernon St + Suffield St;42.249763;-71.794735
1058;Vernon St + Suffield St;42.250153;-71.794878
1071;Vernon St + Syme St;42.246283;-71.794887
1067;Vernon St + Upsala St;42.242707;-71.797342
1061;Vernon St + View St;42.247030;-71.794783
1069;Vernon St + Windham St;42.244718;-71.796087
1064;Vernon St + Windham St;42.244925;-71.795998
1072;Vernon St at Spurr;42.247770;-71.794660
3012;WRTA Garage;42.281895;-71.808515
5001;Walmart Northbridge;42.107049;-71.700327
1144;Walmart Route 146 Parking Lot;42.231748;-71.789958
5025;Walmart West Boylston;42.355472;-71.782878
1259;Washington Heights 2;42.257855;-71.854610
9003;Waverly St + Coral St;42.256328;-71.791936
3102;Waverly St And Coral St Out;42.256481;-71.791583
3448151;Webster Harrington Hospital;42.027418;-71.850511
3448147;Webster Main St & Davis St;42.049117;-71.884868
3448153;Webster Main St & Davis St;42.048925;-71.884791
5010;West Boylston St + 249 West Boylston St;42.345077;-71.786930
5040;West Boylston St + 326 West Boylston St;42.341452;-71.788170
1115;West Boylston St + 829 West Boylston St;42.322053;-71.794465
1085;West Boylston St + Airlie St;42.307898;-71.799035
1127;West Boylston St + Andover St;42.302900;-71.801022
1108;West Boylston St + Apthrop St;42.331447;-71.790610
1101;West Boylston St + Apthrop St;42.331430;-71.790555
1120;West Boylston St + Assumption Ave;42.312508;-71.797588
1089;West Boylston St + Assumption Ave;42.312858;-71.797390
1082;West Boylston St + Barber Ave;42.300985;-71.799940
1133;West Boylston St + Barnes Ave;42.290478;-71.806353
1131;West Boylston St + Boardman St;42.293697;-71.804352
1128;West Boylston St + Bourne St;42.302073;-71.800537
1083;West Boylston St + Bourne St;42.301922;-71.800172
1124;West Boylston St + Brooks St;42.308670;-71.798852
5005;West Boylston St + Chapman Ave;42.341753;-71.787963
1117;West Boylston St + Clyde Rd;42.318293;-71.795927
1092;West Boylston St + Clyde Rd;42.318293;-71.795815
1109;West Boylston St + Cotuit St;42.330072;-71.791190
1100;West Boylston St + Cotuit St;42.329793;-71.791207
1110;West Boylston St + Dixfield Rd;42.328212;-71.791595
1099;West Boylston St + Dixfield Rd;42.328252;-71.791485
1129;West Boylston St + Erickson St;42.301023;-71.800172
1086;West Boylston St + Fairhaven Rd;42.309600;-71.798438
1122;West Boylston St + Fales St;42.310497;-71.798223
1087;West Boylston St + Fales St;42.310585;-71.798113
1123;West Boylston St + Francis St;42.309853;-71.798438
1134;West Boylston St + Grove St;42.288730;-71.807372
1094;West Boylston St + Hastings Rd;42.322227;-71.794298
1132;West Boylston St + Huntington Ave;42.291503;-71.805607
1107;West Boylston St + Kennebec St;42.333353;-71.789823
1102;West Boylston St + Kennebec St;42.333235;-71.789800
1113;West Boylston St + Malden St;42.324723;-71.793233
1096;West Boylston St + Malden St;42.324588;-71.793145
1118;West Boylston St + Marland Rd;42.316863;-71.796317
1091;West Boylston St + Marland Rd;42.316680;-71.796253
1105;West Boylston St + Meola Ave;42.335572;-71.789005
1130;West Boylston St + Neponset St;42.299443;-71.802532
1080;West Boylston St + Neponset St 1;42.298965;-71.802078
1126;West Boylston St + New Bond St;42.304553;-71.800887
1084;West Boylston St + New Bond St;42.305102;-71.800488
1119;West Boylston St + Quinsigmund Community College;42.315012;-71.796817
1090;West Boylston St + Quinsigmund Community College;42.315368;-71.796627
1121;West Boylston St + Randall St;42.311427;-71.797930
1088;West Boylston St + Randall St;42.311427;-71.797842
1112;West Boylston St + Reynolds St;42.325573;-71.792740
1097;West Boylston St + Reynolds St;42.325343;-71.792788
1111;West Boylston St + Stop & Shop;42.327202;-71.791938
1098;West Boylston St + Stop & Shop;42.327138;-71.791842
1125;West Boylston St + Summerhill Ave;42.306658;-71.799885
1104;West Boylston St + Tyson Rd;42.335118;-71.789005
1114;West Boylston St + Vendora Rd;42.323205;-71.794012
1095;West Boylston St + Vendora Rd;42.323260;-71.793828
1116;West Boylston St + Volkman Rd;42.320828;-71.794973
1093;West Boylston St + Volkmar Rd;42.320543;-71.794973
1106;West Boylston St + Wilbur St;42.334498;-71.789347
1103;West Boylston St + Wilbur St;42.334292;-71.789347
5035;West Boylston St + Woodland St;42.345052;-71.787073
5029;Westborough High School;42.264816;-71.618400
5031;Westborough Train Station;42.269644;-71.647076
1136;Williamsburg Dr + 26 28 Williamsburg Dr;42.257178;-71.850993
1137;Williamsburg Dr + 69 Outlook Dr;42.257632;-71.853187
1138;Williamsburg Dr + Mill St;42.257807;-71.849182
1135;Williamsburg Dr + Mill St;42.257830;-71.849167
787;Williamsburg Dr + Rental Office;42.257417;-71.852632
3541;Winthrop St And Granite St;42.248092;-71.790688
1143;Woodland St + King St;42.258300;-71.816257
1141;Woodland St + May St;42.256248;-71.817902
1140;Woodland St + May St;42.255978;-71.818140
1142;Woodland St + Old Fire Station;42.257195;-71.817155
1139;Woodland St + Old Fire Station;42.256997;-71.817353
1151;Worcester Airport;42.269465;-71.870273
7065;Worcester Rd + 75 Worcester Rd;42.070735;-71.866380
7005;Worcester Rd + 75 Worcester Rd;42.070497;-71.866452
3096;Worcester Rd + Bay Path Rd;42.154158;-71.914222
3088;Worcester Rd + Carpenter Hill Rd;42.145043;-71.990603
3063;Worcester Rd + Carroll Hill Rd;42.147387;-71.941013
7010;Worcester Rd + East Main St;42.059848;-71.864512
3085;Worcester Rd + Entering Charlton;42.101753;-72.017648
3093;Worcester Rd + L Stevens Rd;42.144208;-71.963202
3064;Worcester Rd + Northside Rd;42.144375;-71.963185
3094;Worcester Rd + Old Worcester Rd;42.147102;-71.940075
3062;Worcester Rd + Oxbow Rd;42.150303;-71.925468
3095;Worcester Rd + Richardson Corner Rd;42.150208;-71.925070
3069;Worcester Rd + Stafford St;42.145218;-71.990477
3084;Worcester Rd + Vinton St;42.090675;-72.022678
3073;Worcester Rd + Vinton St;42.090603;-72.022805
3631;Worcester Senior Center;42.247860;-71.792980
3045;Wrta Garage;42.281815;-71.808682
9005;Ymca Shore Dr.;42.303900;-71.809880
