L5164;1 Main - Livonia;42.822187;-77.673006
WY5355;5 Star Bank Rear - Warsaw;42.740816;-78.133338
L5149;6 State - Nunda;42.579565;-77.942509
L5144;11 E Main - Avon;42.911681;-77.744187
L5742;11 Murray Hill - Mt. Morris;42.733782;-77.883475
WY5283;11 West Court Street Warsaw;42.742778;-78.133423
L5147;14 Clara Barton - Dansville;42.559424;-77.695294
L5157;40 Big Tree - Livonia;42.822017;-77.673031
WY5361;50 Oak St - Warsaw;42.73841;-78.141093
WY5365;65 S Main St - Warsaw;42.739174;-78.13268
WY5364;100 W Buffalo St - Warsaw;42.74017;-78.133744
WY5356;113 Buffalo St - Warsaw;42.740311;-78.134877
L5142;137 Main - Geneseo;42.793734;-77.817263
L5151;180 Main - Leicester;42.772305;-77.894064
WY5744;204 N. Main - Perry;42.726032;-77.991184
WY5382;246 N Main - Warsaw;42.748396;-78.132478
WY5386;408 N Main St - Warsaw;42.756629;-78.131527
WY5387;422 N Main St - Warsaw;42.757317;-78.131245
WY5390;450 N Main St - Warsaw;42.759138;-78.130531
L5143;3109 Main - Caledonia;42.973215;-77.854516
4359;3240 Chili Ave;43.104273;-77.752256
4386;4560 Fairport Nine Mile Pt. Rd;43.112469;-77.441575
L5156;6207 S Livonia - Conesus;42.720312;-77.675758
L5159;7277 W Main - Lima;42.904706;-77.613352
L5161;7351 Route 256 Sparta Community Ctr;42.664634;-77.713901
1;Airport & Brooks;43.130508;-77.665723
3;Airport & Terminal Lower Level;43.127913;-77.663865
9;Alexander & Gardiner;43.153279;-77.595235
10;Alexander & Gardiner;43.15311;-77.595546
5670;Alexander & opp 237 Alexander;43.15085;-77.596518
13;Alexander & Park;43.152146;-77.595779
L5189;Allegany Hall Loop;42.798771;-77.822471
WY5371;Allen & Butternut - Warsaw;42.735151;-78.130774
WY5370;Allen & Main - Warsaw;42.734915;-78.13244
L5123;Amtrak Stop - LATS;43.162838;-77.607829
5764;Andrews & Franklin;43.160598;-77.605444
5763;Andrews & Liberty Pole;43.160513;-77.605003
17;Arnett & Genesee;43.142169;-77.636896
18;Arnett & Kenwood;43.142301;-77.639453
19;Arnett & Post;43.142173;-77.648192
20;Arnett & Post;43.142342;-77.647859
21;Arnett & Rugby;43.142155;-77.643471
22;Arnett & Rugby;43.14229;-77.643586
23;Arnett & Wellington;43.142325;-77.64104
24;Arnett & Wellington;43.142174;-77.640887
25;Arnett & Woodbine;43.142192;-77.646017
26;Arnett & Woodbine;43.142281;-77.645704
33;Backus & 40 Backus;43.172906;-77.632285
37;Backus & Bloss;43.170418;-77.632314
39;Backus & Phelps;43.171668;-77.632328
61;Bay & 1st;43.170726;-77.588345
62;Bay & 1st;43.170846;-77.588056
60;Bay & 5th;43.170866;-77.583805
79;Bay & 6th;43.171004;-77.581857
78;Bay & 7th;43.170908;-77.581561
48;Bay & Ackerman;43.171085;-77.576427
49;Bay & Baycliff;43.171161;-77.576179
52;Bay & Coverly;43.171407;-77.562083
53;Bay & Culver;43.171592;-77.560761
54;Bay & Dorset;43.171311;-77.570594
55;Bay & Edgeland;43.171436;-77.565274
56;Bay & Ellison;43.17122;-77.573899
57;Bay & Ellison;43.171107;-77.57428
63;Bay & Goodman;43.170979;-77.579115
64;Bay & Goodman;43.171067;-77.57975
65;Bay & Harvest;43.170974;-77.583961
71;Bay & McKinster;43.171337;-77.565281
72;Bay & Morton;43.171265;-77.57275
76;Bay & Salisbury;43.171278;-77.567488
77;Bay & Salisbury;43.1714;-77.567348
85;Bay & Webster;43.171159;-77.569808
88;Bay & Wendell;43.171169;-77.572662
5718;Baytowne Plaza;43.191071;-77.501178
5717;BayTowne Plaza Connection Hub;43.192298;-77.498984
103;Beach & Estes;43.25907;-77.609385
5505;Bill Gray's Iceplex;43.098056;-77.604085
4217;Bishop Kearney High School;43.201912;-77.57909
135;Blossom & Beresford;43.149338;-77.548569
136;Blossom & Beresford;43.149425;-77.548267
137;Blossom & Blossom Circle;43.149419;-77.530828
138;Blossom & Bobrich;43.149296;-77.546461
139;Blossom & Clover;43.149271;-77.534964
140;Blossom & Clover;43.149169;-77.535367
141;Blossom & Croydon;43.149387;-77.545876
144;Blossom & Gas Light;43.149254;-77.542876
145;Blossom & Landing;43.149433;-77.528782
5770;Blossom & Marion;43.149555;-77.557692
5771;Blossom & Marion;43.149451;-77.558084
146;Blossom & Mercy High;43.149287;-77.537639
147;Blossom & Mercy High;43.149201;-77.537581
152;Blossom & Winton;43.149394;-77.551991
153;Blossom & Winton;43.149482;-77.552163
154;Blossom & Wyatt;43.149474;-77.52998
5772;Blossom Loop Connection Hub;43.149242;-77.543786
5685;Broad & 50 Broad;43.154623;-77.610562
174;Broad & Allen;43.156698;-77.624318
175;Broad & Allen;43.156275;-77.623893
181;Broad & Jay;43.15952;-77.627259
182;Broad & Lyell;43.16405;-77.633654
183;Broad & Lyell;43.163792;-77.633645
184;Broad & Main;43.154645;-77.621047
185;Broad & Main;43.154748;-77.620807
5777;Broad & opp 50 Broad;43.154486;-77.610931
187;Broad & Orange;43.158929;-77.626291
5773;Broad & Plymouth;43.154011;-77.61467
5776;Broad & Plymouth;43.154206;-77.614913
190;Broad & Romeyn;43.158731;-77.626186
229;Brooks & 1214 Brooks;43.130879;-77.669042
232;Brooks & Barge Canal;43.130831;-77.65847
236;Brooks & Burlington;43.131041;-77.64655
237;Brooks & Chandler;43.130969;-77.643444
240;Brooks & Fairview;43.130906;-77.650271
241;Brooks & Genesee;43.130996;-77.63654
242;Brooks & Genesee Park;43.13088;-77.655007
246;Brooks & Maxwell;43.131042;-77.64468
247;Brooks & Millbank;43.131058;-77.639541
248;Brooks & Paige;43.131044;-77.638902
249;Brooks & Post;43.130939;-77.647753
251;Brooks & Route 390;43.130961;-77.659159
253;Brooks & Thurston;43.130985;-77.6504
254;Brooks & Wegmans Dist Ctr;43.130656;-77.676825
5903;Brooks & Wegmans Dist Ctr;43.130772;-77.676825
255;Brooks & Westfield;43.130994;-77.655037
256;Brooks & Woodbine;43.130934;-77.645343
245;Brooks Landing;43.131133;-77.636881
4473;Brown & Hertel;43.152443;-77.633227
5719;Brown & opp Hertel;43.152019;-77.633532
260;Browncroft & Browncroft Townhouses;43.157657;-77.536935
4207;Browncroft & Knollbrook;43.157406;-77.537376
5766;Browncroft & Merchants;43.157192;-77.543615
262;Browncroft & Newcastle;43.157416;-77.541899
5765;Browncroft & Quentin;43.157159;-77.547426
5767;Browncroft & Winton;43.157022;-77.547855
265;Buffalo & 1150 Buffalo;43.150044;-77.682174
266;Buffalo & 1150 Buffalo;43.149909;-77.682165
268;Buffalo & 1931 Buffalo;43.14912;-77.703417
282;Buffalo & 1941 Buffalo;43.149333;-77.703264
270;Buffalo & 535 Buffalo;43.150368;-77.66382
271;Buffalo & 535 Buffalo;43.150304;-77.663592
276;Buffalo & Columbus;43.149785;-77.69341
277;Buffalo & Crestwood;43.14999;-77.687542
278;Buffalo & Crestwood;43.149868;-77.687803
279;Buffalo & Davy;43.144514;-77.725058
280;Buffalo & Dearcop;43.1499;-77.677086
281;Buffalo & Dearcop;43.150043;-77.677056
283;Buffalo & Elmgrove;43.144006;-77.731848
284;Buffalo & Elmgrove;43.143877;-77.731702
287;Buffalo & Green Acre;43.149894;-77.698972
288;Buffalo & Green Acre;43.149797;-77.69943
290;Buffalo & Howard;43.149968;-77.690474
291;Buffalo & Howard;43.149863;-77.690023
295;Buffalo & McKee;43.150024;-77.668326
296;Buffalo & McKee;43.149905;-77.667811
298;Buffalo & Mt Read;43.151628;-77.661639
304;Buffalo & Rellim;43.14997;-77.693795
306;Buffalo & Trabold;43.144259;-77.726351
269;Buffalo & Wegman;43.147264;-77.710985
311;Buffalo & Wegman;43.146858;-77.711534
312;Buffalo & Westmar Plaza;43.147906;-77.708476
L5106;Burger King - Geneseo;42.796052;-77.796531
L5100;Bus Shelter - H Lot;42.802188;-77.823468
WY5372;Butternut & Washington - Warsaw;42.736681;-78.130777
314;Byron & Clinton;43.148442;-77.604407
352;Carter & 997 Carter;43.196221;-77.59229
354;Carter & Brambury;43.194971;-77.592207
4981;Carter & Norton;43.187561;-77.591779
357;Carter & Rexford;43.190452;-77.591984
359;Carter & Wilson Health Ctr;43.191566;-77.59198
L5201;Center & Elm;42.795802;-77.812353
L5200;Center & Highland;42.795212;-77.807888
L5203;Center & Main;42.796259;-77.816646
L5202;Center & Second;42.796031;-77.814272
5336;Central & Clinton;43.162838;-77.608067
2835;Central Park & Church Newark;43.044569;-77.093948
4838;Charlotte High School;43.245928;-77.618134
1981;Charlotte Middle School;43.245849;-77.617692
366;Chestnut & Andrews;43.160753;-77.603097
4932;Chestnut & Main;43.158196;-77.602494
374;Chestnut & University;43.160889;-77.602988
375;Chestnut & Woodbury;43.153264;-77.603058
383;Child & Campbell;43.157471;-77.638982
384;Child & Campbell;43.157244;-77.638808
385;Child & Jay;43.159085;-77.638909
386;Child & Maple;43.155362;-77.63898
388;Chili & 2648 Chili;43.125429;-77.704
389;Chili & 2669 Chili;43.124182;-77.706602
392;Chili & 2782 Chili;43.12054;-77.714181
395;Chili & 3235 Chili;43.104479;-77.751401
399;Chili & Archer;43.113656;-77.732692
400;Chili & Ardmore;43.149526;-77.638313
401;Chili & Ardmore;43.149735;-77.638104
405;Chili & Bright Oaks;43.116049;-77.727791
477;Chili & Brooks;43.132098;-77.686772
409;Chili & Buell;43.139834;-77.667427
410;Chili & Buell;43.139881;-77.666673
413;Chili & Chestnut;43.117588;-77.720716
414;Chili & Chestnut;43.117682;-77.720843
4594;Chili & Chestnut Ridge;43.115535;-77.729289
415;Chili & Chi Mar;43.119043;-77.717562
436;Chili & Chili Center Coldwater;43.107912;-77.744942
6053;Chili & Chili Town Hall;43.100766;-77.759038
6054;Chili & Chili Town Hall;43.100705;-77.759399
416;Chili & Depew;43.144633;-77.653267
417;Chili & Dorstone;43.133272;-77.684667
419;Chili & Douglas;43.118728;-77.717968
420;Chili & Elham;43.133316;-77.684025
421;Chili & Fessenden;43.142077;-77.660741
422;Chili & Fisher;43.130137;-77.693231
423;Chili & Fisher;43.130268;-77.69379
425;Chili & Genesee Park;43.142578;-77.658923
426;Chili & Genesee Park;43.143139;-77.6576
427;Chili & Grenell;43.109243;-77.741715
431;Chili & Hobart;43.146253;-77.648435
5067;Chili & Howard;43.130589;-77.69017
433;Chili & Jasmine;43.137456;-77.674492
435;Chili & Kernwood;43.128493;-77.697262
471;Chili & Kernwood;43.128781;-77.697232
5736;Chili & KMart;43.107094;-77.746599
437;Chili & Lettington;43.135572;-77.680112
438;Chili & Lettington;43.135483;-77.679682
440;Chili & Lexington;43.124039;-77.706574
441;Chili & Lincoln;43.143833;-77.655585
444;Chili & Marshall;43.119833;-77.71529
407;Chili & Old Beahan;43.132085;-77.686189
449;Chili & Paul;43.105695;-77.748887
450;Chili & Paul;43.105824;-77.749113
451;Chili & Pearwood;43.13787;-77.672502
452;Chili & Pikuet;43.107872;-77.744393
453;Chili & Pixley;43.122563;-77.709628
454;Chili & Pixley;43.122851;-77.70942
455;Chili & Post;43.146168;-77.648226
396;Chili & Route 390 Off Ramp;43.138644;-77.670238
457;Chili & Rugby;43.148005;-77.643263
458;Chili & Rugby;43.147674;-77.643822
460;Chili & Salina;43.144849;-77.65225
464;Chili & Stewart;43.136842;-77.676358
465;Chili & Thorndale;43.14697;-77.646288
466;Chili & Thurston;43.145463;-77.650762
467;Chili & Thurston;43.145172;-77.651273
472;Chili & Wegmans Market;43.125444;-77.703542
473;Chili & Wellington;43.148656;-77.640967
474;Chili & Wellington;43.148832;-77.640765
475;Chili & Westfield;43.141436;-77.662584
476;Chili & Westfield;43.141279;-77.662743
478;Chili & Westgate;43.143572;-77.655979
481;Chili & Woodbine;43.146943;-77.646003
5739;Chili Walmart;43.133221;-77.689899
4949;Chilli & Archer;43.113774;-77.732809
4951;Chilli & Mercedes;43.109916;-77.740592
4945;Chilli & Pearlwood;43.138207;-77.672285
494;Church & Hulburt;43.098989;-77.452251
495;Church & Main;43.098518;-77.442639
497;Church & Nelson;43.098994;-77.452024
499;Church & Potter;43.098598;-77.447125
502;Church & West;43.098654;-77.446253
4294;Clarkson Highway Department;43.235121;-77.926484
5479;Clay & Walmart;43.078765;-77.622155
540;Clifford & 6th - School # 45;43.175617;-77.582225
504;Clifford & Alford;43.175953;-77.5696
505;Clifford & Baycliff;43.175947;-77.573867
506;Clifford & Baycliff;43.175819;-77.574049
507;Clifford & Bedford;43.176086;-77.565762
508;Clifford & Caves;43.17604;-77.57119
510;Clifford & Coleman;43.175544;-77.584842
511;Clifford & Culver;43.176434;-77.558175
4360;Clifford & Culver;43.176323;-77.558163
515;Clifford & Ellison;43.175913;-77.571751
516;Clifford & Ferncliffe;43.17574;-77.58242
517;Clifford & Garnet;43.175675;-77.579803
519;Clifford & Goodman;43.175886;-77.575806
520;Clifford & Goodman;43.175782;-77.5765
521;Clifford & Greenlane;43.176218;-77.565325
522;Clifford & Hollister;43.17536;-77.59271
523;Clifford & Jerold;43.175773;-77.5804
526;Clifford & Lincoln;43.175452;-77.59367
528;Clifford & Lyceum;43.17602;-77.568121
529;Clifford & Manitou;43.175682;-77.584458
530;Clifford & Mapledale;43.176186;-77.561456
533;Clifford & Morton;43.176085;-77.570003
534;Clifford & Pershing;43.176144;-77.567295
536;Clifford & Portland;43.175526;-77.590715
537;Clifford & Portland NS;43.17535;-77.591573
541;Clifford & Spiegel;43.17565;-77.587152
542;Clifford & Spiegel;43.175461;-77.587324
544;Clifford & Woodman;43.176361;-77.560061
5018;Clinton & 1500 Clinton;43.187559;-77.613534
552;Clinton & Alcazar;43.195273;-77.612457
553;Clinton & Alexander;43.146338;-77.602361
554;Clinton & Alexander;43.146051;-77.602007
557;Clinton & Asbury;43.137269;-77.594009
614;Clinton & Ave A;43.17768;-77.613548
615;Clinton & Ave A;43.178137;-77.613423
616;Clinton & Avenue D;43.180229;-77.613533
558;Clinton & Averill;43.144838;-77.601273
559;Clinton & Averill;43.144699;-77.600976
560;Clinton & Benton;43.138344;-77.594864
561;Clinton & Benton;43.138283;-77.594973
617;Clinton & Bloomingdale;43.179584;-77.613672
562;Clinton & Bly;43.1371;-77.594018
618;Clinton & Borchard;43.183741;-77.613792
619;Clinton & Borchard;43.18382;-77.613627
563;Clinton & Broad;43.155479;-77.605567
565;Clinton & Byron;43.148287;-77.603631
620;Clinton & Central;43.162523;-77.608531
621;Clinton & Central;43.162868;-77.60882
622;Clinton & Clifford;43.17542;-77.61335
623;Clinton & Clifford;43.175206;-77.613157
566;Clinton & Collingwood;43.197145;-77.612534
567;Clinton & Collingwood;43.196941;-77.612363
568;Clinton & Comfort;43.147474;-77.603258
569;Clinton & Court;43.15358;-77.604873
625;Clinton & Darrow;43.189248;-77.613368
626;Clinton & Darrow;43.189245;-77.613203
570;Clinton & Elmwood;43.124803;-77.593388
573;Clinton & Field;43.13431;-77.591303
574;Clinton & Field;43.134392;-77.591613
577;Clinton & Goodman;43.139417;-77.595716
579;Clinton & Gregory;43.143656;-77.600315
580;Clinton & Gregory;43.143176;-77.59966
582;Clinton & Karges;43.140547;-77.596813
628;Clinton & Kelly;43.167087;-77.610446
629;Clinton & Kohlman;43.181667;-77.613576
583;Clinton & Long Acre;43.199193;-77.61262
586;Clinton & Mcquaid HS;43.12453;-77.593287
587;Clinton & Meigs;43.141709;-77.597844
588;Clinton & Meigs;43.141798;-77.598198
630;Clinton & Norton;43.186779;-77.613678
631;Clinton & Norton;43.186069;-77.613899
592;Clinton & Rau;43.193231;-77.612407
596;Clinton & Rau;43.192755;-77.612677
593;Clinton & Rawlinson;43.202069;-77.612758
594;Clinton & Rawlinson;43.201887;-77.612627
633;Clinton & Resolute;43.190182;-77.613014
634;Clinton & Rialto;43.182133;-77.613788
595;Clinton & Ridge;43.19464;-77.612232
597;Clinton & Rockingham;43.135493;-77.592599
598;Clinton & Rockingham;43.135774;-77.59298
635;Clinton & Saint Bridgets;43.168094;-77.610798
636;Clinton & Saint Bridgets;43.168142;-77.611057
5761;Clinton & Sellinger;43.171657;-77.612189
604;Clinton & Spier;43.129888;-77.590732
605;Clinton & Spier;43.130024;-77.590901
606;Clinton & Suburban;43.127105;-77.59203
607;Clinton & Suburban;43.127042;-77.592362
637;Clinton & Upper Falls;43.170348;-77.611993
638;Clinton & Upper Falls;43.170008;-77.611603
609;Clinton & Versailles;43.196215;-77.612451
639;Clinton & Ward;43.164911;-77.609658
640;Clinton & Ward;43.164528;-77.60931
611;Clinton & Wimbledon;43.204627;-77.612863
612;Clinton & Wimbledon;43.204507;-77.612738
642;Colby & East;43.146776;-77.562049
643;Colby & East;43.14686;-77.561705
644;Colby & Park;43.145828;-77.562577
652;Colfax & 575 Colfax;43.1767;-77.669861
5738;Colfax & opp 575 Colfax;43.176994;-77.66961
2741;College Town;43.123399;-77.618419
655;Commercial & Garfield;43.113707;-77.488023
656;Commercial & Garfield;43.113677;-77.487405
661;Commercial & Main;43.112965;-77.485568
664;Commercial & Washington;43.114355;-77.490009
665;Commercial & Washington;43.1143;-77.490119
679;Cooper Loop;43.21711;-77.598378
682;Country Club Plaza;43.103258;-77.484057
683;Court & Chestnut;43.15422;-77.603566
684;Court & Clinton;43.153978;-77.60521
L5193;Court & opp Hillside;42.802039;-77.821746
685;Court & Saint Marys;43.153798;-77.606827
L5112;Court & Wadsworth - Geneseo;42.800792;-77.817708
WY5388;Crestview Terrace Apts - Warsaw;42.756921;-78.128283
5825;Crittenden & Corporate Woods;43.105929;-77.619576
5061;Crittenden & White Spruce;43.105945;-77.618811
804;Culver & 1633 Culver;43.175591;-77.557799
735;Culver & 4250 Culver;43.226094;-77.547557
737;Culver & Adrian;43.222942;-77.550378
739;Culver & Avondale;43.218066;-77.555372
740;Culver & Bay;43.171689;-77.559912
743;Culver & Breezeway;43.229877;-77.54555
744;Culver & Breezeway;43.23019;-77.54556
5817;Culver & Brower;43.198184;-77.561477
748;Culver & Charwood - North;43.184128;-77.560688
751;Culver & Corley;43.224889;-77.548616
5822;Culver & Densmore;43.18385;-77.560853
755;Culver & Durand Blvd;43.227468;-77.546793
756;Culver & Durand Dr;43.222902;-77.550642
5815;Culver & Empire;43.175593;-77.557669
762;Culver & Fairlea;43.219467;-77.554154
763;Culver & Ferris;43.170109;-77.560768
765;Culver & Garford;43.212415;-77.559731
766;Culver & Garford;43.21233;-77.559644
773;Culver & Harwick;43.173744;-77.55862
774;Culver & Hazelwood;43.167667;-77.562094
775;Culver & Hazelwood;43.167539;-77.561952
776;Culver & Heberle;43.19284;-77.56114
5820;Culver & Heberton;43.198144;-77.561675
779;Culver & Hoffman;43.217664;-77.555957
780;Culver & Humboldt;43.155106;-77.568855
781;Culver & Humboldt;43.155427;-77.568483
782;Culver & Lake Breeze;43.219311;-77.554101
783;Culver & Lancraft;43.177983;-77.558665
784;Culver & Laurelton;43.172332;-77.559428
786;Culver & Liberty;43.220341;-77.553275
789;Culver & Melville;43.166788;-77.562376
791;Culver & Merchants;43.171041;-77.560096
793;Culver & Norton;43.187516;-77.560868
5821;Culver & Norton;43.188302;-77.561102
5816;Culver & opp Lancraft;43.177749;-77.558358
5819;Culver & opp Ransford;43.200592;-77.561819
5823;Culver & opp Seymour;43.180786;-77.560667
794;Culver & Owaissa;43.214259;-77.558789
797;Culver & Pemberton;43.214042;-77.558785
798;Culver & Point Pleasant;43.223688;-77.549607
5818;Culver & Ransford;43.200566;-77.561616
801;Culver & Richland;43.170893;-77.560335
802;Culver & Ridge;43.204594;-77.561841
803;Culver & Ridge;43.203856;-77.562017
5750;Culver & Rocket;43.174031;-77.558641
808;Culver & Seneca;43.216148;-77.557433
809;Culver & Seneca;43.215858;-77.557528
810;Culver & Seymour;43.18096;-77.560512
811;Culver & Sweet Fern;43.227813;-77.546827
814;Culver & Titus;43.211717;-77.560078
815;Culver & Titus;43.211345;-77.560103
817;Culver & Vermont;43.169201;-77.561278
818;Culver & Vermont;43.16912;-77.561126
820;Culver & Winfield;43.209163;-77.561101
821;Culver & Winfield;43.209306;-77.56114
822;Culver & Woodman;43.17937;-77.560041
823;Culver & Worthington;43.207044;-77.562025
824;Culver & Worthington;43.207298;-77.56209
839;Curlew & Emerson;43.174076;-77.648313
840;Curlew & Emerson;43.17429;-77.648182
841;Curlew & Glenwood;43.176793;-77.64819
842;Curlew & Glenwood;43.176975;-77.64831
843;Curlew & Lexington;43.178559;-77.648287
844;Curlew & Lexington;43.179096;-77.648177
L5194;D Lot;42.801119;-77.820722
L5139;Dansville Save A Lot;42.568022;-77.71775
849;Dewey & Alameda;43.186977;-77.638753
850;Dewey & Alameda;43.187405;-77.63904
886;Dewey & Avis;43.195538;-77.639015
887;Dewey & Avis;43.195354;-77.638771
5178;Dewey & Bancroft;43.234494;-77.647003
888;Dewey & Banker;43.21473;-77.640262
853;Dewey & Birr;43.185156;-77.63875
854;Dewey & Birr;43.185381;-77.639049
5800;Dewey & Bloss;43.16994;-77.636301
5801;Dewey & Bloss;43.170073;-77.636576
894;Dewey & Brookridge;43.229822;-77.646523
895;Dewey & Brookridge;43.229939;-77.646802
896;Dewey & Burling;43.216564;-77.641374
898;Dewey & Christian;43.204962;-77.63881
857;Dewey & Clay;43.191598;-77.63878
858;Dewey & Clay;43.191808;-77.638954
5403;Dewey & Costar;43.167874;-77.634752
5404;Dewey & Costar;43.167989;-77.635038
899;Dewey & Dalston;43.221293;-77.641447
900;Dewey & De Neve;43.198934;-77.638935
861;Dewey & Driving Park;43.181175;-77.639449
903;Dewey & Dunsmere;43.208988;-77.638756
904;Dewey & Dunsmere;43.208851;-77.638541
905;Dewey & Eastman;43.201831;-77.638619
908;Dewey & Eglantine;43.218967;-77.641382
909;Dewey & Ellington;43.215263;-77.64045
910;Dewey & Ellington;43.215348;-77.640722
5405;Dewey & Emerson;43.173198;-77.638816
5406;Dewey & Emerson;43.174378;-77.639537
911;Dewey & English;43.23821;-77.646727
916;Dewey & Florida;43.218638;-77.641189
865;Dewey & Glenwood;43.177051;-77.639585
866;Dewey & Glenwood;43.176781;-77.639378
868;Dewey & Kislingbury;43.183674;-77.638985
871;Dewey & Lexington;43.179618;-77.639394
4933;Dewey & Lexington;43.178714;-77.639573
873;Dewey & Magee;43.190099;-77.63901
874;Dewey & Magee;43.189995;-77.638756
925;Dewey & Maiden;43.223635;-77.641721
926;Dewey & Mc Call;43.210799;-77.638479
927;Dewey & Mc Call;43.211065;-77.638644
928;Dewey & Merrill;43.204694;-77.638577
930;Dewey & Palm;43.197507;-77.638943
882;Dewey & Pomona;43.225406;-77.643004
875;Dewey & Ravine;43.175077;-77.639362
876;Dewey & Ravine;43.175328;-77.639589
907;Dewey & Ridge;43.201626;-77.638842
935;Dewey & Ridge;43.199736;-77.638684
877;Dewey & Ridgeway;43.193694;-77.638762
936;Dewey & Ridgeway;43.194121;-77.638949
938;Dewey & Rodessa;43.220147;-77.64119
5475;Dewey & Ronald;43.235226;-77.646778
878;Dewey & Selye;43.181552;-77.63872
942;Dewey & Steko;43.197066;-77.638737
943;Dewey & Stone;43.223101;-77.641183
944;Dewey & Strathmore;43.226596;-77.644573
945;Dewey & Studley;43.216904;-77.641194
947;Dewey & Wildwood;43.228434;-77.646189
948;Dewey & Wildwood;43.228376;-77.645929
949;Dewey & Williston;43.220542;-77.641394
950;Dewey & Winchester;43.205632;-77.638592
951;Dewey & Winchester;43.205851;-77.638788
5126;Dewey Ave Walmart;43.239077;-77.644606
971;Driving Park & Archer;43.180999;-77.641366
972;Driving Park & Argo;43.180949;-77.647793
975;Driving Park & Dewey;43.180985;-77.638637
976;Driving Park & Dove;43.180966;-77.645271
978;Driving Park & Holmes;43.180981;-77.643235
982;Driving Park & Pierpont;43.180944;-77.636857
986;Driving Park & Tacoma;43.180961;-77.634783
1109;E Henrietta & 1095 E Henrietta;43.098573;-77.613446
1111;E Henrietta & 1575 E Henrietta;43.089255;-77.610207
1116;E Henrietta & Boothe;43.119309;-77.617921
1117;E Henrietta & Brighton Park;43.118091;-77.617407
1118;E Henrietta & Brighton Park;43.118289;-77.61764
1120;E Henrietta & Crittenden;43.105316;-77.615987
1121;E Henrietta & E Squire;43.100093;-77.614362
1133;E Henrietta & E Squire;43.100935;-77.614341
1128;E Henrietta & Jarley;43.0906;-77.61034
1129;E Henrietta & Jefferson;43.087573;-77.609584
1130;E Henrietta & Jefferson;43.087763;-77.609216
1136;E Henrietta & Metro;43.097843;-77.613508
1137;E Henrietta & Monroe Community Hosp;43.113213;-77.616252
1124;E Henrietta & Rosemount;43.120952;-77.618613
1139;E Henrietta & Rosemount;43.120745;-77.618723
1142;E Henrietta & Skinner;43.105824;-77.615574
1143;E Henrietta & South;43.117202;-77.617023
1145;E Henrietta & Stanyale;43.112794;-77.615991
1150;E Henrietta & Westfall;43.115315;-77.61645
1151;E Henrietta & White Spruce;43.103022;-77.615418
1152;E Henrietta & White Spruce;43.102644;-77.614985
1164;E Squire & Crittenden;43.104616;-77.621236
1165;E Squire & E Henrietta;43.100341;-77.615308
1166;E Squire & E Henrietta;43.100454;-77.615141
1167;E Squire & Lot 14;43.102848;-77.621162
1168;E Squire & Lot 14;43.103189;-77.621302
1169;E Squire & Lot 18;43.104458;-77.621353
1170;E Squire & Lot 5;43.100843;-77.617488
1171;E Squire & Lot 6;43.100979;-77.617585
1172;E Squire & W Squire;43.101655;-77.621048
1173;E Squire & W Squire;43.101441;-77.62068
994;East & 1765 East;43.145653;-77.555968
1003;East & 4045 East;43.106646;-77.516092
1004;East & 4045 East;43.106468;-77.516212
1007;East & Alexander;43.155062;-77.594633
1008;East & Allen;43.116028;-77.517163
1013;East & Alpine S;43.111305;-77.517224
1021;East & Briar Patch;43.103391;-77.514856
1022;East & Briar Patch;43.103396;-77.514991
5747;East & Chestnut;43.157072;-77.602843
1031;East & Country Club;43.111207;-77.517354
1041;East & French;43.097649;-77.514216
1042;East & French;43.097496;-77.514026
5079;East & Gibbs;43.156898;-77.601689
1065;East & New England;43.100314;-77.514055
1066;East & New England;43.100213;-77.513955
1075;East & Park;43.146669;-77.56012
1076;East & Park;43.146649;-77.560453
4968;East & Pitkin;43.155866;-77.597729
1084;East & Probert;43.146043;-77.558122
5082;East & Scio;43.156502;-77.599995
1093;East & Sylvania;43.113355;-77.517328
1094;East & Union;43.155668;-77.596555
5081;East & Winthrop;43.156078;-77.598196
4967;East Ave & Scio - Broadway;43.156469;-77.600243
4206;East High Main Loop;43.159362;-77.563985
5866;Eastman Avenue Connection Hub;43.201646;-77.640043
1269;Eastman Dental;43.124421;-77.621903
L5122;Eastview Mall Food Court - LATS;43.028821;-77.44545
L5226;Eastview Mall Regal Cinema;43.02575;-77.445402
1214;Edison Tech High School;43.176546;-77.671184
5898;Elmgrove & Initiative Drive;43.148142;-77.732397
1224;Elmgrove & Mile Crossings;43.150928;-77.732255
5044;Elmgrove & opp Initiative;43.147466;-77.732265
1231;Elmwood & 1000 Elmwood;43.124988;-77.612541
1233;Elmwood & 1580 Elmwood;43.125629;-77.595591
1238;Elmwood & Al Sigl Ctr;43.125094;-77.609773
1239;Elmwood & Antlers;43.126337;-77.570958
1241;Elmwood & Azalea;43.125241;-77.605731
1243;Elmwood & Azalea;43.12501;-77.606821
1244;Elmwood & Bonnie Brae;43.126279;-77.572474
1245;Elmwood & Bonnie Brae;43.126143;-77.572873
1248;Elmwood & Clinton;43.125728;-77.592342
1249;Elmwood & Clinton;43.125534;-77.593311
1250;Elmwood & Clintwood;43.125799;-77.58952
1251;Elmwood & Clintwood;43.125625;-77.589908
1252;Elmwood & Cobb;43.125712;-77.585569
1253;Elmwood & Cobb;43.125937;-77.585351
1258;Elmwood & Elmwood Ter;43.12545;-77.596087
1260;Elmwood & Genesee Valley Park;43.123799;-77.631824
1262;Elmwood & Goodman;43.125112;-77.60438
1264;Elmwood & Hollywood;43.126283;-77.568219
1267;Elmwood & Johnsarbor;43.125315;-77.599422
1270;Elmwood & Lilac;43.125268;-77.601039
1271;Elmwood & Lilac;43.125435;-77.600851
1273;Elmwood & opp Genesee Valley Park;43.1251;-77.635374
1276;Elmwood & Roby;43.126015;-77.576058
1277;Elmwood & Roby;43.126183;-77.576071
1278;Elmwood & Rochester Psych Ctr;43.12488;-77.61015
1281;Elmwood & South;43.124766;-77.614579
1282;Elmwood & South;43.124979;-77.613982
5864;Elmwood & Winton;43.126453;-77.56653
1274;Elmwood Loop;43.124604;-77.634764
1318;Emerson & 1292 Emerson;43.173776;-77.665283
1294;Emerson & Backus;43.173651;-77.632662
1298;Emerson & Curlew;43.173916;-77.648071
1300;Emerson & Dewey;43.173553;-77.638635
1301;Emerson & Dewey;43.173656;-77.639108
1304;Emerson & McNaughton;43.173771;-77.651647
1307;Emerson & Mt Read;43.173789;-77.658243
1309;Emerson & Northampton;43.173921;-77.656193
1310;Emerson & Northampton;43.173847;-77.656468
1312;Emerson & Polaris;43.173778;-77.66775
1313;Emerson & Robin;43.173817;-77.645622
1314;Emerson & Robin;43.173944;-77.645503
1299;Emerson & Santee;43.173944;-77.64346
1315;Emerson & Santee;43.173829;-77.643208
1316;Emerson & Stenson;43.173768;-77.662978
4862;Empire & 1517 Empire;43.178641;-77.509777
1321;Empire & 1700 Empire;43.185169;-77.506258
1326;Empire & Autumn;43.184843;-77.506754
4264;Empire & Bay Towne Plaza;43.191664;-77.502828
1329;Empire & Culver;43.176329;-77.556785
1330;Empire & Daytona;43.181063;-77.508457
1336;Empire & Empire Marina;43.174462;-77.518885
1337;Empire & Empire Marina;43.174165;-77.518506
4895;Empire & Helendale;43.176719;-77.545512
5289;Empire & Helendale;43.176914;-77.544793
4863;Empire & opp 1517 Empire;43.178528;-77.510153
1334;Empire & Plank;43.182638;-77.507913
1335;Empire & Plank;43.182279;-77.50784
1325;Empire & Route 590 Exit Ramp;43.176827;-77.540586
1340;Empire & Shelford;43.176559;-77.550132
5290;Empire & Shelford;43.176721;-77.549891
4942;Empire & Stonehenge;43.177016;-77.540418
1341;Empire & Sunrise Plaza;43.187258;-77.505452
1342;Empire & Sydenham;43.177094;-77.539159
L5195;Erie Hall;42.800117;-77.820989
1368;Estes & Corrigan;43.258162;-77.61045
1376;Fairport & 353 Fairport;43.104469;-77.487617
1378;Fairport & Baird;43.102172;-77.465895
1379;Fairport & Baird;43.102244;-77.465307
1380;Fairport & Blossom;43.102319;-77.473928
1382;Fairport & Crescent East;43.102257;-77.473367
1385;Fairport & Jefferson;43.101588;-77.462207
1386;Fairport & Jefferson;43.101373;-77.462081
1387;Fairport & Lincoln;43.102635;-77.480556
1389;Fairport & Marsh;43.102606;-77.481372
1390;Fairport & OConnor;43.100836;-77.459238
1396;Fairport & Sunset;43.102193;-77.468789
1397;Fairport & Sunset;43.102342;-77.468313
5841;Fairport Nine Mile Point & Baptist;43.109952;-77.44168
5843;Fairport Nine Mile Point & Eagle Va;43.118215;-77.441547
5844;Fairport Nine Mile Point & opp Eagl;43.119764;-77.441723
5842;Fairport Nine Mile Point & White Pi;43.11091;-77.441852
1402;Farmington & Fairfax;43.165601;-77.550927
1403;Farmington & Mildorf;43.165526;-77.553212
1406;Farmington & Winton;43.165878;-77.544846
1412;Five Mile Line & Belvedere;43.128048;-77.475988
1413;Five Mile Line & Belvedere;43.127736;-77.475853
1414;Five Mile Line & Brebeuf;43.126606;-77.476032
1418;Five Mile Line & Edgewood;43.124965;-77.47607
1420;Five Mile Line & Harmon;43.124812;-77.476004
1425;Ford & Adams;43.14899;-77.620692
1426;Ford & Adams;43.14867;-77.620368
1427;Ford & Atkinson;43.149998;-77.62039
1428;Ford & Atkinson;43.149593;-77.620667
5774;Ford & Champlain;43.145016;-77.618996
5775;Ford & Champlain;43.144887;-77.61921
4984;Ford & Favor;43.151931;-77.620374
1430;Ford & Main;43.153289;-77.620298
1431;Ford & Main;43.153658;-77.620288
1432;Ford & Samuel McCree;43.146639;-77.619985
1433;Ford & Samuel McCree;43.146522;-77.619676
1437;Ford & Troup;43.151388;-77.620665
1438;Ford & Troup;43.151103;-77.620418
4470;Franklin High School;43.186983;-77.597452
1469;Genesee & 1170 Genesee;43.126604;-77.638723
1471;Genesee & Aberdeen;43.139651;-77.636111
1472;Genesee & Aldine;43.14137;-77.636112
1473;Genesee & Arnett;43.142492;-77.636164
1474;Genesee & Arnett;43.142067;-77.635948
1476;Genesee & Arvine Pk;43.128184;-77.63721
1478;Genesee & Barton;43.132687;-77.63609
1479;Genesee & Barton;43.132475;-77.635947
1480;Genesee & Brooks;43.131308;-77.636082
4201;Genesee & Brooks;43.130281;-77.636294
1481;Genesee & Clifton;43.148074;-77.635975
1482;Genesee & Clifton;43.148321;-77.636157
1484;Genesee & Earl;43.136821;-77.6359
1485;Genesee & Elmdorf;43.136786;-77.636117
1486;Genesee & Frost;43.143536;-77.636166
1487;Genesee & Frost;43.143683;-77.635947
1488;Genesee & Hawley;43.140757;-77.635912
1489;Genesee & Kirkland;43.14666;-77.636125
1490;Genesee & Main;43.14961;-77.636178
1491;Genesee & Main;43.150116;-77.635925
5065;Genesee & McCree;43.146431;-77.635992
1492;Genesee & Melrose;43.138592;-77.636094
1493;Genesee & Monica;43.133923;-77.636114
1494;Genesee & Monica;43.133726;-77.636005
4913;Genesee & opp Congress;43.129178;-77.636734
1497;Genesee & Sawyer;43.135137;-77.636112
1498;Genesee & Shelter;43.138785;-77.636018
1499;Genesee & Spruce;43.128406;-77.637328
1501;Genesee & Superior;43.144933;-77.636168
1502;Genesee & Superior;43.14509;-77.635954
1503;Genesee & Terrace;43.129932;-77.63658
4911;Genesee & Valley Court Apartments;43.126955;-77.63822
1506;Genesee Park & 319 Genesee Park;43.126265;-77.648012
1509;Genesee Park & 611 Genesee Park;43.129498;-77.653727
1510;Genesee Park & 614 Genesee Park;43.129618;-77.653577
1514;Genesee Park & Brooks;43.130733;-77.653549
1515;Genesee Park & Brooks;43.130497;-77.653726
1516;Genesee Park & Chili;43.142588;-77.658595
1517;Genesee Park & Custer;43.126434;-77.640634
1519;Genesee Park & Gillette;43.126376;-77.648475
1520;Genesee Park & Hillendale;43.134432;-77.656294
1521;Genesee Park & Hillendale;43.134266;-77.655976
1526;Genesee Park & Margaret;43.13206;-77.654576
1528;Genesee Park & Marlborough;43.139567;-77.658189
1529;Genesee Park & Marlborough;43.139452;-77.65803
1532;Genesee Park & Penhurst;43.137765;-77.65828
1533;Genesee Park & Penhurst;43.137904;-77.658494
1534;Genesee Park & Pioneer;43.126452;-77.642556
1527;Genesee Park & Raeburn;43.136131;-77.657282
1536;Genesee Park & Raeburn;43.136262;-77.657592
1540;Genesee Park & Rosalind;43.132925;-77.655246
1541;Genesee Park & Rosalind;43.132839;-77.654944
1542;Genesee Park & Roxborough;43.141169;-77.657983
1543;Genesee Park & Roxborough;43.141244;-77.658211
1544;Genesee Park & Thurston;43.126906;-77.650734
1545;Genesee Park & Thurston;43.127007;-77.651257
1546;Genesee Park & Virginia;43.126306;-77.646517
1547;Genesee Park & Virginia;43.126397;-77.646253
1548;Genesee Park & Woodbine;43.126421;-77.645008
1549;Genesee Park & Woodbine;43.126266;-77.645005
4946;Genesee Pk & 69 Genesee Pk;43.126324;-77.64084
L5210;Genesee Valley Shopping Center;42.799413;-77.780987
L5103;Geneseo Square;42.795551;-77.792381
1553;Glide & 1040 Glide;43.172477;-77.654241
1555;Glide & 980 Glide;43.171116;-77.654061
1556;Glide & Bergen;43.169882;-77.654086
1557;Glide & Bergen;43.170051;-77.654236
1558;Glide & Emerson;43.17366;-77.654052
1559;Glide & Emerson;43.173454;-77.654239
1560;Glide & Freeland;43.16629;-77.654086
1561;Glide & Freeland;43.166526;-77.654235
1562;Glide & Lyell;43.164875;-77.654203
1563;Glide & Otis;43.168779;-77.65426
1564;Glide & Otis;43.168579;-77.65407
1567;Goodman & Ashwood;43.183716;-77.575981
1568;Goodman & Baker;43.190751;-77.576367
1569;Goodman & Baker;43.190951;-77.576627
1570;Goodman & Bay;43.171187;-77.578758
1571;Goodman & Bay;43.170911;-77.578702
1572;Goodman & Benton;43.136972;-77.597586
1573;Goodman & Blakeslee;43.186774;-77.576174
1574;Goodman & Caroline;43.138066;-77.596944
1575;Goodman & Caroline;43.138291;-77.596961
1576;Goodman & Central Park;43.168904;-77.580006
1577;Goodman & Central Park;43.168384;-77.580085
1578;Goodman & Clifford;43.176071;-77.576153
1579;Goodman & Clifford;43.176323;-77.575791
4322;Goodman & College;43.159034;-77.585219
5814;Goodman & College;43.158963;-77.585178
1580;Goodman & Corwin;43.186326;-77.576335
1581;Goodman & Dix;43.193481;-77.576567
1582;Goodman & Dix;43.193964;-77.576795
5810;Goodman & East;43.153291;-77.588174
5811;Goodman & East;43.153646;-77.588214
1583;Goodman & Elmwood;43.125658;-77.604367
1584;Goodman & Elmwood;43.12585;-77.604107
1586;Goodman & Ferndale;43.166425;-77.581183
1587;Goodman & Fernwood Ave;43.179075;-77.575707
1588;Goodman & Fernwood Ave;43.179016;-77.575863
1591;Goodman & Garson;43.164095;-77.582623
1592;Goodman & Gregory Hill;43.133634;-77.599651
1566;Goodman & Hayward;43.163043;-77.583206
1593;Goodman & Hayward;43.162772;-77.583083
1594;Goodman & Highland;43.129947;-77.601268
1595;Goodman & Highland;43.130426;-77.601044
1596;Goodman & Highland Pky;43.13326;-77.59974
1600;Goodman & Keller;43.174378;-77.577061
1601;Goodman & Linden;43.136542;-77.59799
5255;Goodman & Monroe;43.146041;-77.592484
5256;Goodman & Monroe;43.145677;-77.592543
1604;Goodman & Northland;43.181598;-77.576027
1605;Goodman & Northland;43.181332;-77.575838
1606;Goodman & Norton;43.187772;-77.576422
1607;Goodman & Norton;43.188157;-77.576268
5252;Goodman & Park;43.150229;-77.589883
5824;Goodman & Park;43.150845;-77.589722
5253;Goodman & Pearl;43.143881;-77.593709
5254;Goodman & Pearl;43.143634;-77.593692
1610;Goodman & Pennsylvania;43.166597;-77.581193
1611;Goodman & Perkins;43.183986;-77.576174
1612;Goodman & Pinetum;43.132213;-77.600425
1613;Goodman & Pinetum;43.132067;-77.600427
1615;Goodman & Reynolds;43.189241;-77.576297
1616;Goodman & Reynolds;43.189407;-77.576546
1599;Goodman & Ridge;43.198215;-77.576837
1622;Goodman & Ridge;43.198141;-77.577106
1617;Goodman & Rocket;43.17381;-77.577169
1618;Goodman & Rockingham;43.134648;-77.599074
1619;Goodman & Rockingham;43.134379;-77.599084
5812;Goodman & University;43.156175;-77.586668
5813;Goodman & University;43.156661;-77.586586
1623;Goodman & Webster;43.164131;-77.58242
5083;Greece Ridge Mall Connection Hub;43.206124;-77.695661
WY5376;Grove & Butternut - Warsaw;42.737878;-78.131088
L5170;Groveland Correctional Facility;42.683824;-77.829481
L5141;Groveland Station & Church;42.664966;-77.769948
L5145;Groveland Station & opposite Church;42.664832;-77.770107
1649;Hamlin Center & Lake;43.295373;-77.92038
L5199;Highland & Oak;42.797289;-77.807108
4191;Highlands of Brighton;43.112994;-77.593905
1691;Howard & Chili;43.132161;-77.690863
1715;Hudson & 2057 Hudson;43.205529;-77.600827
1716;Hudson & 2066 Hudson;43.206109;-77.600589
1717;Hudson & Alphonse;43.176216;-77.598785
1718;Hudson & Avenue D;43.180721;-77.5991
1719;Hudson & Avenue D;43.181004;-77.599272
1721;Hudson & Bernard;43.177162;-77.598838
1722;Hudson & Bernard;43.17737;-77.599025
1724;Hudson & Cleon;43.183121;-77.599274
1725;Hudson & Cleveland;43.170706;-77.600768
1726;Hudson & Clifford;43.17511;-77.59899
1728;Hudson & Dunn;43.190921;-77.599708
1729;Hudson & Dunn;43.190806;-77.599879
1731;Hudson & Eagle Ridge;43.199502;-77.60024
1732;Hudson & Fairbanks;43.182382;-77.599313
1737;Hudson & Hill Court;43.19803;-77.600156
1738;Hudson & Hill Court;43.198063;-77.60036
1739;Hudson & Holland;43.169254;-77.601621
1740;Hudson & Kelly;43.167776;-77.602077
1741;Hudson & Kosciusko;43.185053;-77.599353
1742;Hudson & Long Acre;43.200116;-77.600488
1743;Hudson & Mark;43.173472;-77.599517
1744;Hudson & Nash;43.167141;-77.601958
1745;Hudson & Nester;43.189368;-77.599791
1746;Hudson & Nester;43.189165;-77.599594
1747;Hudson & North;43.164184;-77.601862
1748;Hudson & North;43.163503;-77.602041
1749;Hudson & Norton;43.187001;-77.599643
1750;Hudson & Norton;43.186519;-77.599446
1751;Hudson & Peckham;43.185753;-77.599581
1752;Hudson & Ridge;43.196535;-77.600258
1753;Hudson & Ridge Hudson Plaza;43.195828;-77.599957
1754;Hudson & Seneca Manor;43.193969;-77.600142
1756;Hudson & Upper Falls;43.170971;-77.600814
1757;Hudson & Vose;43.172946;-77.599915
1759;Hudson & Walmart;43.194371;-77.599911
1760;Hudson & Weaver;43.184186;-77.599472
1763;Hudson & Wilson;43.168695;-77.601582
1764;Hudson Ridge Towers;43.193133;-77.603074
1765;Humboldt & 104 Humboldt;43.154787;-77.565689
1766;Humboldt & 40 Humboldt;43.154744;-77.565792
1768;Humboldt & Carlson;43.15378;-77.558961
1769;Humboldt & Coventry;43.154193;-77.563935
1770;Humboldt & Coventry;43.154196;-77.563478
1771;Humboldt & Culver;43.155397;-77.567806
1775;Humboldt & Floverton;43.153412;-77.553969
1776;Humboldt & Marion;43.153803;-77.555728
1782;Humboldt & Winton;43.152706;-77.551722
1783;Humboldt & Winton;43.152899;-77.551763
1784;Hylan Drive Connection Hub (Mall);43.08327;-77.629816
1785;Hylan Drive Connection Hub (Wegmans);43.083481;-77.629503
1803;Irondequoit Plaza Connection Hub;43.20895;-77.601046
1806;Jay & Ames;43.159339;-77.643815
1807;Jay & Ames;43.159296;-77.643709
1810;Jay & Child;43.159371;-77.638289
1811;Jay & Colvin;43.15937;-77.641215
1812;Jay & Colvin;43.159326;-77.641441
1814;Jay & Glide;43.159387;-77.653998
1815;Jay & Glide;43.159342;-77.653766
1816;Jay & Grape;43.159343;-77.629388
4952;Jay & Grape;43.159447;-77.628847
1817;Jay & Hague;43.159402;-77.64654
1818;Jay & Hague;43.159321;-77.647158
1819;Jay & Halford;43.15934;-77.657128
1825;Jay & Mt Read;43.159451;-77.658995
1826;Jay & Orchard;43.159469;-77.634336
1827;Jay & Orchard;43.159367;-77.634869
1828;Jay & Pool;43.159397;-77.650444
1829;Jay & Pool;43.159324;-77.650896
1830;Jay & Saxton;43.159363;-77.632063
1831;Jay & Saxton;43.159458;-77.632604
4471;Jay & Verona;43.161769;-77.623596
5506;Jay & Verona;43.16144;-77.623874
1833;Jay & Walnut;43.159354;-77.630955
1834;Jay & Walnut;43.159458;-77.630625
1835;Jay & Wetmore;43.159449;-77.656925
1836;Jay & Whitney;43.159471;-77.636594
1866;Jefferson & 755 Jefferson;43.087244;-77.622395
1867;Jefferson & 755 Jefferson;43.08695;-77.621695
1843;Jefferson & Champlain;43.144834;-77.629078
1844;Jefferson & Champlain;43.145038;-77.629
1869;Jefferson & Clay;43.087295;-77.616689
1870;Jefferson & Clay;43.086961;-77.617738
5778;Jefferson & Clifton;43.150072;-77.62894
5780;Jefferson & Clifton;43.149539;-77.629116
1845;Jefferson & Columbia;43.1417;-77.629013
1846;Jefferson & Columbia;43.141504;-77.628945
1871;Jefferson & E Henrietta;43.087374;-77.610693
1874;Jefferson & E Henrietta;43.087029;-77.607362
5078;Jefferson & E Henrietta;43.087368;-77.607511
1848;Jefferson & Flint;43.139972;-77.629024
1849;Jefferson & Flint;43.139792;-77.628872
4673;Jefferson & Frontier Plaza;43.087039;-77.600743
1850;Jefferson & Frost;43.144041;-77.628922
1851;Jefferson & Frost;43.143899;-77.629062
1852;Jefferson & Magnolia;43.137739;-77.628871
1853;Jefferson & Magnolia;43.137984;-77.629022
WY5369;Jefferson & Main - Warsaw;42.733576;-78.132879
6103;Jefferson & Opp Post Office;43.087128;-77.595088
5066;Jefferson & opp Regional Market;43.087021;-77.614278
5848;Jefferson & Regional Market;43.087344;-77.613692
1878;Jefferson & Ridgeland;43.087305;-77.601985
1880;Jefferson & Saginaw Plaza;43.086914;-77.593091
1854;Jefferson & Samuel McCree;43.146884;-77.628938
1855;Jefferson & Seward;43.136247;-77.628877
1856;Jefferson & Seward;43.136561;-77.629015
5779;Jefferson & Tremont;43.147975;-77.629107
1884;Jewish Home;43.10622;-77.578982
1900;Joseph & Avenue D;43.180482;-77.607882
1901;Joseph & Avenue D;43.180747;-77.60807
1902;Joseph & Baden;43.168456;-77.607247
1906;Joseph & Central;43.162931;-77.607046
1907;Joseph & Central;43.163561;-77.606895
1908;Joseph & Clifford;43.174969;-77.607504
1909;Joseph & Clifford;43.175216;-77.60766
1912;Joseph & Kelly;43.167163;-77.60714
5762;Joseph & Kelly;43.167576;-77.607361
1913;Joseph & Laser;43.182264;-77.607994
1915;Joseph & Norton;43.186234;-77.608288
1917;Joseph & Rauber;43.172796;-77.607602
1918;Joseph & Rauber;43.172439;-77.607438
1920;Joseph & Upper Falls;43.171345;-77.607558
1921;Joseph & Upper Falls;43.170903;-77.607405
1922;Joseph & Vienna;43.16952;-77.607443
1924;Joseph & Ward;43.165462;-77.607029
1925;Joseph & Ward;43.165218;-77.607153
1926;Joseph & Weaver;43.183682;-77.60813
1927;Joseph & Wilkins;43.178437;-77.607844
1928;Joseph & Wilkins;43.178254;-77.607761
1929;Joseph & Wolfert;43.184908;-77.608349
1930;Joseph & Zimbrich;43.183249;-77.608214
5741;Kilmar & Norton;43.187122;-77.59638
WY5345;Kwik Fill (Opp 422 N Main) - Warsaw;42.757155;-78.131479
5496;Lac De Ville & Brandywine;43.118069;-77.590704
1958;Lac De Ville & Lac Kine N;43.117806;-77.590794
1959;Lac De Ville & Lac Kine S;43.116022;-77.591977
1960;Lac De Ville & Rue De Ville;43.121397;-77.590538
4218;Lac De Ville & Westfall;43.113605;-77.592756
5497;Lac De Ville & Westfall;43.114546;-77.591915
1962;LaGrange & 110 La Grange;43.185852;-77.65319
1964;LaGrange & Arborwood Cres;43.189365;-77.65318
1966;LaGrange & Driving Park;43.183536;-77.653167
1968;LaGrange & Electric;43.190593;-77.65317
1970;LaGrange & Ridgeway;43.193723;-77.653163
2019;Lake & 1024 Lake Ave;43.183976;-77.631232
1973;Lake & 3877 Lake;43.241093;-77.6209
1974;Lake & 4138 Lake;43.246075;-77.617239
1975;Lake & Alameda;43.187186;-77.630656
1976;Lake & Ambrose;43.167736;-77.625381
1977;Lake & Birr;43.186047;-77.630966
1979;Lake & Boxart;43.22618;-77.626568
1980;Lake & Britton;43.23537;-77.624149
4962;Lake & Charlotte Harbortown;43.254132;-77.611792
1982;Lake & Charlotte River Homes;43.255151;-77.610769
1984;Lake & Cheltenham;43.221416;-77.627941
4965;Lake & Cheltenham;43.221638;-77.62811
1986;Lake & Clay;43.191227;-77.629757
1987;Lake & Corrigan;43.257113;-77.60942
1989;Lake & Denise;43.241244;-77.620485
1990;Lake & Driving Park;43.18063;-77.631987
1995;Lake & Emerson;43.173652;-77.629208
1996;Lake & Emerson;43.173857;-77.629024
1997;Lake & Flower City;43.192515;-77.629302
1998;Lake & Flower City;43.192872;-77.629382
1999;Lake & Freemont;43.232857;-77.625301
2004;Lake & Grassmere;43.237373;-77.623265
4963;Lake & Harding;43.224105;-77.627141
2005;Lake & Hewitt;43.244381;-77.618249
2006;Lake & Hincher;43.256748;-77.609878
2007;Lake & Holy Cross Church;43.253036;-77.612582
2010;Lake & Holy Sepuchre Cemetery N Ent;43.213229;-77.629708
2009;Lake & Holy Sepulchre Cemetery Ent;43.213717;-77.629946
2011;Lake & Jones;43.167563;-77.625646
2012;Lake & Kemphurst;43.232553;-77.625261
2043;Lake & Lake Ontario State Pky;43.249885;-77.614765
2015;Lake & Lake Tower Apts;43.170549;-77.627617
2016;Lake & Lake Vista Apts;43.24014;-77.621315
2017;Lake & Lake Vista Apts;43.240142;-77.621532
2018;Lake & Lakeland;43.25591;-77.610447
2021;Lake & Latta;43.251539;-77.61336
2022;Lake & Latta;43.251886;-77.613388
2025;Lake & Lexington;43.178926;-77.631365
2026;Lake & Lexington;43.178877;-77.63174
2027;Lake & Lorimer;43.169125;-77.626832
2028;Lake & Lorimer;43.169267;-77.626542
2030;Lake & Lot 18 Kodak;43.197321;-77.627978
2031;Lake & Lot 18 Kodak;43.196816;-77.628377
2033;Lake & Lyell;43.164864;-77.623618
2035;Lake & Maplewood;43.202177;-77.62817
2036;Lake & Maplewood;43.201847;-77.627738
2037;Lake & Merrill;43.204966;-77.628884
2038;Lake & Merrill;43.204669;-77.628503
2040;Lake & Nazareth Academy;43.183485;-77.631631
5755;Lake & opp Charlotte Harbortown;43.253755;-77.611755
6101;Lake & Opp Hanford Landing;43.200253;-77.627653
1991;Lake & opp Selye;43.181532;-77.631557
2044;Lake & Petten;43.247044;-77.616585
2045;Lake & Phelps;43.1719;-77.628351
2046;Lake & Phelps;43.171612;-77.627808
2048;Lake & Railroad;43.289742;-77.792944
2049;Lake & Ravine;43.175961;-77.63039
2050;Lake & Ravine;43.175576;-77.629842
2051;Lake & Redwood;43.195793;-77.628328
2052;Lake & Revere;43.227517;-77.626463
2053;Lake & Revere;43.227788;-77.626699
2054;Lake & Ridge;43.195218;-77.628814
2055;Lake & Ridge;43.19424;-77.628736
2056;Lake & Ridgeway;43.193539;-77.629245
2057;Lake & Ridgeway;43.193647;-77.62888
2058;Lake & River;43.243847;-77.618748
2059;Lake & Riverside;43.190789;-77.62962
2061;Lake & Riverside Cemetary;43.217191;-77.629768
2060;Lake & Riverside Cemetery;43.216858;-77.62963
2064;Lake & Rose;43.187228;-77.630415
2065;Lake & Seneca;43.189313;-77.629911
2066;Lake & Seneca;43.18866;-77.630366
2067;Lake & St Bernards Park Apts;43.210357;-77.62997
2068;Lake & St Bernards Park Apts;43.208166;-77.629524
2069;Lake & St Bernards Park Apts;43.209478;-77.629747
2070;Lake & St Bernards Park Apts;43.209175;-77.629947
2072;Lake & Stonewood;43.231073;-77.626195
2073;Lake & Stonewood;43.230631;-77.626099
2075;Lake & Stutson;43.250539;-77.614068
2077;Lake & Tiernan;43.235025;-77.624105
2078;Lake & Upton;43.248937;-77.615209
2079;Lake & White;43.165791;-77.623952
2080;Lake & White;43.165573;-77.624172
2083;Lake & Wyndham;43.222421;-77.627697
2084;Lake & Wyndham;43.222227;-77.62758
2085;Lake & Yarker;43.236615;-77.623401
4956;Lake Ave & Hanford Landing Rd;43.200477;-77.627455
L5212;Lakeville Rd & Subway;42.797171;-77.788997
4283;Landing & Blossom;43.149198;-77.52821
2088;Landing & Cloverland;43.143291;-77.528549
2090;Landing & Dorking;43.141673;-77.529575
2091;Landing & Dorking;43.141583;-77.529526
2093;Landing & Klink;43.144816;-77.528298
2094;Landing & Klink;43.144951;-77.528423
2098;Landing & Richs Dugway;43.147562;-77.528302
2099;Landing & Richs Dugway;43.147288;-77.528149
4208;Landing Heights;43.159685;-77.534135
2105;Latta & Brandy Brook;43.253243;-77.706385
2109;Latta & Flynn;43.253381;-77.715361
2110;Latta & Flynn;43.253178;-77.715843
4250;Latta & Island Cottage;43.252945;-77.664925
5854;Latta & Island Cottage;43.252797;-77.666119
2114;Latta & Kirk;43.252866;-77.677985
2115;Latta & Kirk;43.253021;-77.677428
2117;Latta & Long Pond;43.252917;-77.69741
2118;Latta & Long Pond;43.253133;-77.697378
2119;Latta & Mahlon;43.252791;-77.669715
2120;Latta & Mahlon;43.252987;-77.669937
2121;Latta & Manitou;43.254017;-77.750109
2122;Latta & Manitou;43.253824;-77.749245
2123;Latta & N Greece;43.253523;-77.733001
2124;Latta & N Greece;43.253704;-77.732736
2127;Latta & Torrey Pines;43.253042;-77.706935
2128;Latta & W Bend;43.253064;-77.687734
2129;Latta & W Bend;43.252902;-77.688056
L5196;Lauderdale Health Center;42.798686;-77.820332
L5191;Letchworth & Court;42.802046;-77.822533
L5229;Letchworth Dam;42.735975;-77.907266
L5190;Letchworth Dr & Genesee Hall;42.80116;-77.822763
2154;Lexington & Delphi;43.179304;-77.65522
2162;Lexington & Mt Read;43.179333;-77.660873
2163;Lexington & Mt Read;43.179309;-77.658189
5901;Lexington & Norman;43.179309;-77.650353
WY5368;Liberty & Jefferson - Warsaw;42.733928;-78.137366
WY5358;Liberty & W Brooklyn - Warsaw;42.737473;-78.137402
WY5357;Liberty & W Buffalo - Warsaw;42.739579;-78.137446
2171;Lincoln & 114 Lincoln;43.148344;-77.655864
2175;Lincoln & Chili;43.14443;-77.655735
2176;Lincoln & Chili;43.143818;-77.65587
2180;Lincoln & Forbes;43.146708;-77.65565
2186;Lincoln & West;43.149847;-77.655684
2187;Lincoln & Wilbur;43.145879;-77.655873
2198;Linden & Bluff;43.120563;-77.478486
2200;Linden & De Paul;43.119712;-77.482628
2199;Linden & DePaul;43.119609;-77.48268
2208;Linden & Washington;43.119216;-77.485461
WY5350;Linwood & Culver - Warsaw;42.748953;-78.134458
WY5352;Linwood & North - Warsaw;42.745402;-78.133978
WY5348;Linwood & Purdy - Warsaw;42.750641;-78.134462
WY5349;Linwood & Reid - Warsaw;42.749723;-78.134456
WY5375;Livingston & Fargo - Warsaw;42.739432;-78.1313
5127;Long Pond & 1404 Long Pond;43.200604;-77.699142
2229;Long Pond & 2137 Long Pond;43.170723;-77.701697
2231;Long Pond & Auburn;43.175722;-77.70153
2234;Long Pond & Canal Landing;43.185192;-77.701388
2235;Long Pond & Canal Landing;43.184776;-77.701737
2240;Long Pond & Gates Greece Townline;43.179625;-77.701692
2241;Long Pond & Holmes;43.201957;-77.698056
2242;Long Pond & Ingress;43.179232;-77.701419
2244;Long Pond & Kentucky;43.172213;-77.701481
2249;Long Pond & Norwood;43.175774;-77.701688
2250;Long Pond & Park Ridge N Ent;43.19454;-77.701543
2251;Long Pond & Park Ridge S Ent;43.190057;-77.701617
2253;Long Pond & Red Rock;43.202466;-77.697975
2254;Long Pond & Ridgeway;43.187102;-77.701632
2255;Long Pond & Ridgeway;43.186708;-77.701372
2257;Long Pond & Straub;43.19756;-77.701221
2258;Long Pond & Straub;43.197976;-77.70134
2264;Long Pond & Westside Manor;43.200737;-77.699322
2267;Lyell & 1848 Lyell;43.164797;-77.675385
2277;Lyell & Adirondack;43.164611;-77.66899
2278;Lyell & Adirondack;43.164754;-77.668136
2279;Lyell & Alvanar;43.164647;-77.675132
2280;Lyell & Austin;43.164716;-77.643146
2281;Lyell & Avery;43.164563;-77.650511
2282;Lyell & Avery;43.164711;-77.64994
2283;Lyell & Belknap;43.164738;-77.661386
2284;Lyell & Belknap;43.164565;-77.661962
2316;Lyell & Broad;43.164728;-77.63476
2285;Lyell & Burrows;43.164714;-77.647771
2287;Lyell & Calihan;43.164572;-77.643524
2288;Lyell & Child;43.164698;-77.638757
2291;Lyell & Child;43.164573;-77.638199
2294;Lyell & Dewey;43.164582;-77.632677
2295;Lyell & Dewey;43.164714;-77.632276
2299;Lyell & Gates;43.164607;-77.666372
2300;Lyell & Glide;43.164565;-77.65431
2301;Lyell & Glide;43.164696;-77.653896
4974;Lyell & Gloster Rd;43.164665;-77.670385
2303;Lyell & Grenville;43.164757;-77.670867
2304;Lyell & Hague;43.164547;-77.646753
2305;Lyell & Harcourt;43.164641;-77.672704
2311;Lyell & Lake State;43.164611;-77.623988
2312;Lyell & Lake State;43.16473;-77.624161
2314;Lyell & Lee;43.164816;-77.680421
2315;Lyell & Lee Ext;43.164678;-77.680291
2317;Lyell & Lombard;43.164744;-77.666638
5702;Lyell & Mart;43.164573;-77.644555
2321;Lyell & McNaughton;43.164721;-77.651317
2322;Lyell & McNaughton;43.164558;-77.65148
2323;Lyell & Mt Read;43.164749;-77.658534
2324;Lyell & Mt Read;43.164579;-77.660117
2325;Lyell & Murray;43.164565;-77.641109
2326;Lyell & Myrtle;43.164706;-77.641066
2329;Lyell & Plymouth;43.164561;-77.626537
2335;Lyell & Rossmore;43.16463;-77.688362
2336;Lyell & Rossmore;43.164795;-77.687758
2338;Lyell & Saratoga;43.164699;-77.628507
5402;Lyell & Saratoga;43.164568;-77.629552
2340;Lyell & Sherman;43.164554;-77.635492
5701;Lyell & Warner;43.164705;-77.644367
2350;Lyell & Wetmore;43.164564;-77.657155
2351;Lyell & Wetmore;43.16474;-77.656879
L5099;Macvittie Union;42.79682;-77.82239
2393;Main & 1154 Main;43.161599;-77.578818
2394;Main & 1199 Main;43.161584;-77.57972
L2396;Main & 71 Main;42.91136;-77.745611
2398;Main & Akron;43.160121;-77.553544
5689;Main & Akron;43.160129;-77.55373
2399;Main & Alexander;43.160269;-77.591887
2400;Main & Alexander;43.160631;-77.591457
2401;Main & Aqueduct;43.155647;-77.612307
2402;Main & Arch;43.160194;-77.568839
2407;Main & Barnum;43.160678;-77.573337
2408;Main & Beechwood;43.161326;-77.576571
2409;Main & Beechwood;43.161166;-77.576821
2410;Main & Birch;43.161141;-77.588158
2411;Main & Birch;43.161358;-77.587935
2412;Main & Bowman;43.159984;-77.568405
2414;Main & Brizee;43.106911;-77.488246
5694;Main & Brizee;43.106997;-77.488015
2417;Main & Canal;43.153131;-77.624121
2418;Main & Canal;43.152908;-77.62448
2419;Main & Cascade;43.154381;-77.618832
2356;Main & Center Macedon;43.068597;-77.300675
2357;Main & Center Macedon;43.068763;-77.300667
L5111;Main & Center Northbound - Geneseo;42.796127;-77.816674
2421;Main & Church;43.099162;-77.442035
2428;Main & Culver;43.15995;-77.567047
2429;Main & Culver;43.159712;-77.566543
2515;Main & Del Monte Lodge;43.093877;-77.514261
2432;Main & Durham;43.159991;-77.559597
2433;Main & East;43.105593;-77.441812
2434;Main & East;43.105794;-77.441934
2435;Main & Edgewood;43.151162;-77.63257
2436;Main & Edgewood;43.151036;-77.632595
5695;Main & Elm;43.112054;-77.485396
2442;Main & Fitzhugh;43.155192;-77.614419
2443;Main & Franklin;43.157759;-77.604141
2444;Main & Genesee;43.150003;-77.636468
2445;Main & Gibbs;43.158419;-77.601108
2446;Main & Gibbs;43.158061;-77.601844
2448;Main & Henion;43.150709;-77.634625
2449;Main & Henion;43.150638;-77.63433
2450;Main & Herkimer;43.160196;-77.569898
2451;Main & Illinois;43.15988;-77.559221
2454;Main & Jefferson;43.152065;-77.628793
2455;Main & Jefferson;43.151834;-77.629135
2456;Main & Kansas;43.159983;-77.555788
2457;Main & Kansas;43.160112;-77.555702
2458;Main & King;43.152617;-77.62637
2459;Main & King;43.152342;-77.626922
L5150;Main & Lake - Mt Morris;42.7245;-77.873245
2461;Main & Lake Hilton;43.288164;-77.792789
2464;Main & Lift Bridge Ln;43.10203;-77.441867
2465;Main & Lift Bridge Ln;43.102507;-77.441941
2469;Main & Minges;43.162128;-77.582664
2471;Main & Montgomery;43.155344;-77.614776
2472;Main & Mustard;43.160965;-77.575185
2473;Main & Ohio;43.159801;-77.562063
2358;Main & O'Neil Macedon;43.070177;-77.289462
L5167;Main & opp 180 Main - Leicester;42.772161;-77.894174
4943;Main & opp Minges;43.161903;-77.582255
2475;Main & Packard;43.159835;-77.564491
L5204;Main & Park;42.794773;-77.817218
2477;Main & Pitkin;43.159206;-77.596616
2524;Main & Pittsford Dairy;43.093541;-77.514179
2480;Main & Prince;43.160716;-77.589792
2481;Main & Prince;43.161032;-77.589517
2482;Main & Quincy;43.160331;-77.569938
2487;Main & Richmond;43.159068;-77.598256
2485;Main & RTS;43.160973;-77.574187
2486;Main & Scio;43.158613;-77.599231
L5743;Main & South - Geneseo;42.793582;-77.817313
5690;Main & Spruce;43.110004;-77.486647
5691;Main & Spruce;43.109776;-77.486598
2492;Main & State;43.155847;-77.612281
2493;Main & Stillson;43.157779;-77.603351
2494;Main & Trowbridge;43.15351;-77.622471
2495;Main & Trowbridge;43.153434;-77.622018
2496;Main & Union;43.160024;-77.594013
4521;Main & Union;43.159603;-77.59482
2498;Main & Village Hall;43.100506;-77.442037
2499;Main & Village Hall;43.10065;-77.44184
2534;Main & Washington (Pittford);43.095671;-77.513941
2535;Main & Washington (Pittsford);43.095338;-77.514172
2500;Main & Washington (Rochester);43.154729;-77.616578
2501;Main & Washington (Rochester);43.154872;-77.616891
2503;Main & West;43.111508;-77.485956
2504;Main & Whitney;43.108139;-77.441712
2506;Main & Winton;43.159085;-77.548788
2507;Main & Winton;43.158975;-77.548807
2508;Main & Wisconsin;43.159943;-77.557907
2509;Main & Wisconsin;43.160073;-77.557579
WY5354;Main St Municipal Lot - Warsaw;42.74104;-78.133042
2545;Maple & Ames;43.155183;-77.644287
2546;Maple & Ames;43.155315;-77.643822
2547;Maple & Colvin;43.155292;-77.640912
2548;Maple & Colvin;43.155234;-77.641289
2549;Maple & Craig;43.155318;-77.651036
2550;Maple & Craig;43.15522;-77.650993
2551;Maple & Glide;43.155316;-77.653956
2552;Maple & Glide;43.155241;-77.654292
2553;Maple & Hague;43.155316;-77.64645
2554;Maple & Hague;43.155193;-77.646686
5795;Maple & Independence;43.155246;-77.657839
5796;Maple & Independence;43.155352;-77.657518
2557;Maple & Syke;43.155197;-77.639257
2559;Marketplace Dr & Jefferson;43.085816;-77.624594
2560;Marketplace Dr & Jefferson;43.085853;-77.624809
2561;Marketplace Dr & Pepboys;43.07911;-77.625636
2562;Marketplace Dr & Regal Cinemas;43.082442;-77.624762
2563;Marketplace Dr & Walmart;43.080331;-77.62473
2564;Marketplace Dr & Walmart Henrietta;43.080351;-77.624537
5492;Marketplace Dr. & opp Pepboys;43.078729;-77.62633
2565;Marketplace Mall Food Court Entranc;43.084769;-77.634433
5241;MCC Rear Loop;43.100586;-77.608872
5063;Mental Health & Wellness;43.121577;-77.626751
2596;Merchants & Fairfax;43.162117;-77.55252
4209;Mercy High School;43.148237;-77.537051
L5219;Merritt Athletic Center;42.796145;-77.824355
L5101;Milne Library - Newton;42.797848;-77.819252
L5108;MJ Drive;42.793056;-77.821983
L5208;Mobil opp Applebees;42.800099;-77.782453
L5209;Mobil opp Pondside Plaza;42.8008;-77.781262
2626;Monroe & 1392 Monroe;43.134965;-77.573935
2627;Monroe & 1415 Monroe;43.134655;-77.573911
2630;Monroe & 2775 Monroe;43.112399;-77.549762
2632;Monroe & 2945 Monroe;43.109848;-77.54634
2633;Monroe & 3030 Monroe;43.109494;-77.545387
2636;Monroe & 3300 Monroe;43.103464;-77.538743
2638;Monroe & 3380 Monroe;43.101665;-77.537325
2639;Monroe & 3400 Monroe;43.101586;-77.536823
2640;Monroe & 3750 Monroe;43.095654;-77.526886
2641;Monroe & 3750 Monroe;43.095835;-77.527586
4369;Monroe & 962 Monroe;43.140823;-77.583572
2642;Monroe & Alexander;43.14919;-77.598026
2643;Monroe & Allens Creek;43.116185;-77.553228
2646;Monroe & Averill;43.147788;-77.595677
2647;Monroe & Averill;43.147785;-77.596018
5007;Monroe & Blessed Sacrament;43.143831;-77.588762
2649;Monroe & Boardman;43.144738;-77.590668
2650;Monroe & Brittany;43.096971;-77.529201
2652;Monroe & Canterbury;43.1428;-77.587049
2653;Monroe & Canterbury;43.142998;-77.587698
2654;Monroe & Clover;43.111541;-77.548235
2655;Monroe & Colonial;43.097931;-77.531287
2656;Monroe & Colonial;43.098554;-77.532012
2657;Monroe & Continental;43.124595;-77.56264
2658;Monroe & Continental;43.124791;-77.562653
2660;Monroe & Crosman;43.141149;-77.584393
2661;Monroe & Culver;43.138047;-77.578914
2664;Monroe & Edgewood;43.11881;-77.556195
2667;Monroe & French;43.100437;-77.535135
2668;Monroe & French;43.100589;-77.535886
2669;Monroe & Glen Ellyn;43.129631;-77.568293
2670;Monroe & Glen Ellyn;43.129513;-77.567932
2671;Monroe & Goodman;43.145895;-77.592673
2672;Monroe & Goodman;43.145877;-77.592391
2673;Monroe & Hampshire;43.122805;-77.560405
2674;Monroe & Hampshire;43.122746;-77.560591
2675;Monroe & Highland;43.136615;-77.575951
2676;Monroe & Highland;43.136328;-77.575788
2677;Monroe & Hillside Manor Apts;43.13698;-77.577003
2681;Monroe & Laburnum;43.141693;-77.58503
2682;Monroe & Linwood;43.149591;-77.598742
2689;Monroe & Meadow;43.118728;-77.555875
2690;Monroe & Meigs;43.147123;-77.594583
2691;Monroe & Meigs;43.147138;-77.594884
2692;Monroe & Monroe Pky;43.120993;-77.558461
2693;Monroe & Monroe Pky;43.120808;-77.558417
2698;Monroe & Pittsford Garden;43.096741;-77.529201
2699;Monroe & Pittsford Plaza East Ent;43.103524;-77.53925
2700;Monroe & Pittsford Wegmans;43.106277;-77.542108
2701;Monroe & Pittsford Wegmans Entrance;43.105212;-77.540602
2702;Monroe & Priem;43.149449;-77.598924
4847;Monroe & S Main;43.091133;-77.516325
2705;Monroe & Shepard;43.140495;-77.583292
2708;Monroe & St Regis;43.132494;-77.571194
2709;Monroe & St Regis;43.132239;-77.571183
2706;Monroe & Sutherland;43.092382;-77.519545
2707;Monroe & Sutherland;43.092312;-77.519672
2713;Monroe & Union;43.150043;-77.599725
5004;Monroe & Union;43.150121;-77.600017
2717;Monroe & Washington;43.091471;-77.516761
2718;Monroe & Werner;43.138275;-77.579046
2719;Monroe & Westfall;43.116752;-77.554118
2721;Monroe & Wilmer;43.144922;-77.590696
2722;Monroe & Winton;43.127081;-77.565109
2723;Monroe & Winton;43.127168;-77.565517
2575;Monroe Community Coll Main Entrance;43.101842;-77.613798
2726;Monroe Community Hospital & Faith;43.112535;-77.618039
2727;Monroe County DSS;43.113752;-77.619621
4390;Monroe High School;43.147758;-77.598161
6027;Mortimer St. Shelter;43.158237;-77.607219
2742;Mt Hope & Alexander;43.145744;-77.609297
2743;Mt Hope & Alexander;43.146132;-77.609135
2744;Mt Hope & Averill;43.143704;-77.611212
2745;Mt Hope & Averill;43.143976;-77.611187
2746;Mt Hope & Cimarron;43.115444;-77.621942
2747;Mt Hope & Comfort;43.147323;-77.607997
5017;Mt Hope & Comfort St;43.147056;-77.608064
2749;Mt Hope & Cypress;43.139669;-77.614124
2750;Mt Hope & Cypress;43.13986;-77.613819
2751;Mt Hope & Elmerston;43.116219;-77.621806
2752;Mt Hope & Elmwood;43.124906;-77.617539
2753;Mt Hope & Elmwood;43.124503;-77.617436
2757;Mt Hope & Gregory;43.142161;-77.612568
2758;Mt Hope & Gregory;43.141535;-77.612864
2759;Mt Hope & Hamilton;43.144992;-77.610248
2760;Mt Hope & Hamilton;43.144764;-77.610283
2763;Mt Hope & Highland;43.131002;-77.614106
2764;Mt Hope & Highland;43.130362;-77.61428
2765;Mt Hope & Lattimore;43.118804;-77.620442
2767;Mt Hope & Lattimore;43.118544;-77.620422
2768;Mt Hope & McLean;43.136621;-77.614358
2769;Mt Hope & McLean;43.136693;-77.614222
2770;Mt Hope & Redfern;43.116961;-77.621178
2772;Mt Hope & Robinson;43.134681;-77.613753
2773;Mt Hope & Robinson;43.134464;-77.613528
2774;Mt Hope & Rossiter;43.120445;-77.61961
2776;Mt Hope & Shelbourne;43.117153;-77.621335
2778;Mt Hope & Stewart;43.127902;-77.615738
2779;Mt Hope & Stewart;43.127744;-77.615982
2780;Mt Hope & Westfall;43.113615;-77.622811
2781;Mt Hope & Westmoreland;43.114617;-77.62262
2784;Mt Read & 3750 Mt Read;43.227238;-77.658929
2788;Mt Read & Dorsey;43.230896;-77.658955
2794;Mt Read & Handy;43.152913;-77.659465
2796;Mt Read & Jay;43.159062;-77.659658
2797;Mt Read & Jay;43.159293;-77.659352
2804;Mt Read & Maiden;43.225131;-77.659198
2808;Mt Read & Maple;43.155192;-77.659346
2809;Mt Read & McArdle;43.153263;-77.659718
2810;Mt Read & McArdle;43.153826;-77.65942
2813;Mt Read & N Point Ctr;43.225399;-77.658899
5176;Mt Read & Wegmans;43.226481;-77.659214
4917;Mt. Hope & 1372 Mt. Hope;43.122362;-77.618476
5852;Mt. Read & English;43.238661;-77.659031
5853;Mt. Read & English;43.238626;-77.659236
5867;Mt. Read & Latta;43.251561;-77.659104
5868;Mt. Read & Latta;43.251966;-77.659348
2831;Myrtle & Otis;43.168723;-77.641437
2832;Myrtle & Otis;43.168564;-77.641314
WY5383;N Main & E Highland - Warsaw;42.752316;-78.132467
WY5380;N Main & Elm - Warsaw;42.744465;-78.132513
WY5379;N Main & Frank - Warsaw;42.74188;-78.132475
WY5346;N Main & Purdy - Warsaw;42.750531;-78.132828
2836;Niagara & Bay;43.170417;-77.589313
2837;Niagara & Bay;43.17053;-77.589207
2838;Niagara & Central Park;43.168541;-77.589243
2840;Niagara & Dake;43.169427;-77.589178
2852;Norfolk & Blue Spruce;43.099331;-77.753038
2853;Norfolk & Forsythia;43.097953;-77.750103
2854;Norfolk & Mimosa;43.096298;-77.750159
2855;Norfolk & Privet;43.099343;-77.750855
2856;Norfolk & Purple Leaf;43.097293;-77.750141
2864;North & Clifford;43.175059;-77.595199
2865;North & Clifford;43.174726;-77.595547
2866;North & Draper;43.170626;-77.597706
2868;North & Hartford;43.166681;-77.599886
2869;North & Hartford;43.166747;-77.600035
L5102;North & Highland - Geneseo;42.798996;-77.806833
2870;North & Lyndhurst;43.162951;-77.601928
2863;North & Merrimac;43.171486;-77.597386
WY5353;North & N Main - Warsaw;42.745447;-78.132877
2872;North & Ontario;43.165414;-77.600585
2873;North & Ontario;43.165516;-77.60075
2874;North & Reed;43.173176;-77.596435
2875;North & Reed;43.173053;-77.596347
L5198;North & Second;42.799782;-77.813511
2877;North & Weld;43.163893;-77.601622
2879;North & Wilson;43.168948;-77.598788
2883;Norton & Baird;43.187109;-77.592746
2884;Norton & Baird;43.18702;-77.5931
2892;Norton & Culver;43.188193;-77.561871
2905;Norton & North;43.186924;-77.595887
2914;Norton & Strathmore;43.187946;-77.56909
2918;Norton & Woodside;43.188076;-77.565641
WY5362;Oak & W Buffalo - Warsaw;42.739989;-78.140922
2922;Old Scottsvile Chili & Beaver;43.095792;-77.754256
2925;Old Scottsvile Chili & Norfolk;43.099409;-77.753865
L5221;Onondaga Hall;42.791325;-77.822504
L5158;Opp 5953 Big Tree - Lakeville;42.83535;-77.70173
L5154;Opp 6 State St - Nunda;42.579573;-77.942754
L5168;Opp 8022 Main - Springwater;42.634491;-77.596662
L5113;Opposite Milne Library - Geneseo;42.797943;-77.819291
L5125;Opposite MJ Drive;42.793295;-77.822045
2932;Panorama Trail & Panorama Creek;43.129766;-77.495112
2933;Panorama Trail & Panorama Plaza;43.132044;-77.493405
2937;Park & Alexander;43.152283;-77.595592
2938;Park & Barrington;43.149048;-77.581462
2939;Park & Barrington;43.149101;-77.581664
2940;Park & Berkeley;43.148116;-77.578088
2941;Park & Berkeley;43.14819;-77.577769
2942;Park & Beverly;43.146279;-77.571123
2943;Park & Beverly;43.146193;-77.571319
2944;Park & Brunswick;43.147143;-77.574266
2945;Park & Brunswick;43.147146;-77.574588
2948;Park & Colby;43.145691;-77.562753
2949;Park & Culver;43.146807;-77.573015
2950;Park & Culver;43.146799;-77.573411
2953;Park & Faraday;43.145921;-77.567265
2954;Park & Faraday;43.146089;-77.566662
2955;Park & Goodman;43.150421;-77.590057
2956;Park & Goodman;43.150439;-77.589656
2958;Park & Homer;43.146098;-77.564821
2959;Park & Homer;43.145975;-77.565087
4969;Park & Kirkhaven Business Ctr;43.151881;-77.594662
2961;Park & Meigs;43.151201;-77.592216
2962;Park & Meigs;43.151123;-77.592523
2963;Park & Oxford;43.149922;-77.586147
2964;Park & Oxford;43.149874;-77.58657
L5216;Park & South Hall;42.795176;-77.821363
5797;Park Ridge Hospital Driveway;43.193551;-77.702755
5798;Park Ridge Hospital Driveway;43.193609;-77.702627
L5110;Park St & opposite Welles Hall;42.794816;-77.819834
L5107;Park St & Welles Hall - Geneseo;42.794857;-77.819801
2979;Parma Corners Hilton & Burritt;43.273429;-77.791186
2980;Parma Corners Hilton & Burritt;43.273262;-77.790983
5132;Parma Ctr & Manitou;43.259153;-77.751873
5133;Parma Ctr & Manitou;43.259025;-77.751803
2977;Parma Ctr & Parma Corners Hilton;43.258711;-77.790452
2978;Parma Ctr & Parma Corners Hilton;43.258872;-77.790376
2981;Parsells & Baldwin;43.165647;-77.578098
2982;Parsells & Baldwin;43.165512;-77.578017
2983;Parsells & Chamberlain;43.165713;-77.575043
2984;Parsells & Chamberlain;43.165615;-77.57501
2985;Parsells & Culver;43.165988;-77.563846
2986;Parsells & Culver;43.165861;-77.563376
2987;Parsells & Denver;43.165711;-77.569864
2988;Parsells & Denver;43.165882;-77.568919
2989;Parsells & Greeley;43.165908;-77.566298
2990;Parsells & Greeley;43.165811;-77.566053
4876;Pearl & Alexander;43.14705;-77.599051
2355;Pearl & Congress Lyons;43.063157;-76.99341
3009;Penfield & 1795 Penfield;43.129339;-77.478105
3010;Penfield & 1806 Penfield;43.129847;-77.476944
3016;Penfield & Burrows;43.135444;-77.509167
3019;Penfield & Commodore;43.137251;-77.520053
3020;Penfield & Dale;43.137147;-77.520071
3021;Penfield & Five Mile Line;43.129918;-77.476145
3026;Penfield & Landing N;43.137779;-77.529268
3027;Penfield & Landing N;43.137921;-77.529512
3028;Penfield & Liberty;43.129138;-77.47956
5840;Penfield & Linear Park;43.128384;-77.484124
3031;Penfield & Old Penfield East;43.135172;-77.49711
4912;Penfield & Opp Panorama Plaza;43.134509;-77.494584
3033;Penfield & Panorama;43.132715;-77.491297
3034;Penfield & Panorama Plaza;43.134554;-77.495275
3035;Penfield & Panorama Trail;43.133586;-77.492852
3037;Penfield & Park Ln;43.137657;-77.523374
3040;Penfield & Penfield Cres;43.135819;-77.514323
3032;Penfield & Sky Ridge;43.135226;-77.505752
3045;Penfield & Sky Ridge;43.135353;-77.506351
3046;Penfield & Speedy's Plaza;43.130378;-77.487348
3047;Penfield & Superior;43.136334;-77.517294
3048;Penfield & Superior;43.136416;-77.517178
3038;Penfield & Weymouth;43.137661;-77.522279
3054;Perinton Park & Ride;43.067456;-77.43885
4204;Pittsford Mendon High School;43.061096;-77.519015
5337;Pittsford Mendon High School;43.059391;-77.517919
4842;Pittsford Palmyra Opp Southcross;43.073025;-77.457296
3071;Pittsford Palmyra & Ayrault;43.077623;-77.476859
4297;Pittsford Palmyra & Ayrault;43.077583;-77.477685
5849;Pittsford Palmyra & Bardney;43.068634;-77.428825
4843;Pittsford Palmyra & Blackwatch;43.070285;-77.447929
5748;Pittsford Palmyra & Courtney;43.068972;-77.440238
4296;Pittsford Palmyra & Cuyler;43.063524;-77.231393
4840;Pittsford Palmyra & Kreag;43.073894;-77.461332
4846;Pittsford Palmyra & Kreag;43.073987;-77.460631
1215;Pittsford Palmyra & Loud;43.064406;-77.407418
1216;Pittsford Palmyra & Mason;43.064602;-77.40688
4839;Pittsford Palmyra & Mill;43.075446;-77.468244
4298;Pittsford Palmyra & Mosley;43.069222;-77.442702
4841;Pittsford Palmyra & Mountain Rise;43.073432;-77.458953
5851;Pittsford Palmyra & opp Mill;43.075611;-77.468133
3073;Pittsford Palmyra & Sandle;43.076481;-77.471995
4844;Pittsford Palmyra & Southcross;43.073188;-77.457072
5850;Pittsford Palmyra & Stream View;43.068809;-77.429119
3070;Pittsford Palmyra & Valley Crk;43.070342;-77.447409
3074;Pittsford Palmyra & Wegmans East En;43.069671;-77.444821
4299;Pittsford Palmyra & William;43.063704;-77.230997
4845;Pittsford Palmyra Opp Mountain Rise;43.073593;-77.458844
4205;Pittsford Sutherland High School;43.088926;-77.522797
3107;Plymouth & 1400 Plymouth;43.131982;-77.633965
3108;Plymouth & 1400 Plymouth;43.131901;-77.63387
3088;Plymouth & Bartlett;43.142696;-77.61934
3111;Plymouth & Barton;43.133806;-77.630701
3112;Plymouth & Barton;43.133883;-77.630797
3092;Plymouth & Church;43.15625;-77.616537
3093;Plymouth & Columbia;43.141375;-77.620688
3114;Plymouth & Cottage;43.134735;-77.628867
3089;Plymouth & Edith;43.142556;-77.619264
3115;Plymouth & Ethel;43.141298;-77.620572
3117;Plymouth & Flint;43.139281;-77.622943
3118;Plymouth & Flint;43.138991;-77.623081
3100;Plymouth & Jay;43.161995;-77.622794
3119;Plymouth & Jefferson;43.13532;-77.628638
3120;Plymouth & Magnolia;43.137362;-77.625605
3121;Plymouth & Magnolia;43.137125;-77.625742
3094;Plymouth & Platt;43.15996;-77.620043
3102;Plymouth & Smith;43.163192;-77.624412
3132;Portland & 141 Portland;43.168231;-77.597137
3137;Portland & Bernard;43.17741;-77.589936
3138;Portland & Buell;43.191554;-77.584249
3164;Portland & Buell;43.192326;-77.584567
3139;Portland & Carter;43.176315;-77.590743
3140;Portland & Central Park;43.169512;-77.595212
3142;Portland & Clifford;43.175122;-77.591376
3143;Portland & Delamaine;43.184006;-77.584682
3144;Portland & Draper;43.169954;-77.595125
3145;Portland & Durnan;43.182472;-77.586502
3146;Portland & Fernwood;43.176867;-77.590172
3147;Portland & Furlong;43.185443;-77.584111
3141;Portland & Grafton;43.183416;-77.585179
3149;Portland & Irondequoit;43.172195;-77.593372
3150;Portland & Lansing;43.173566;-77.592637
3152;Portland & Lux;43.181267;-77.587358
5697;Portland & Lux;43.181076;-77.587253
3157;Portland & Norton;43.187855;-77.584035
3158;Portland & Norton;43.187458;-77.584253
3156;Portland & Pomeroy;43.185676;-77.583908
3161;Portland & Portland Ct;43.188924;-77.584112
3162;Portland & Randolph;43.181949;-77.58665
4910;Portland & Ridge;43.196499;-77.584793
5262;Portland & Ridge;43.196662;-77.58455
3155;Portland & Shelmont;43.190131;-77.584428
3165;Portland & Shelmont;43.189689;-77.584142
3166;Portland & St Ann's;43.193249;-77.584333
3169;Portland & Stevens;43.17216;-77.593587
3171;Portland & Wesley;43.167887;-77.597517
3172;Portland & Willite;43.179908;-77.58824
3173;Portland & Willite;43.179716;-77.588197
WY5374;Prospect & Livingston - Warsaw;42.739139;-78.128703
L5192;Q Lot;42.8033;-77.826424
3175;Railroad & Hovey Hilton P & R;43.289449;-77.790847
L5223;Red Jacket & Bypass Crosswalk;42.79287;-77.824342
L5222;Red Jacket & Suffolk;42.790821;-77.823891
3178;Reynolds & Samuel McCree;43.14691;-77.626148
5019;Ridge & 1024 Ridge Rd;43.203549;-77.654
5802;Ridge & 1050 Ridge;43.197294;-77.590025
3243;Ridge & 1267 Ridge;43.197624;-77.583673
3244;Ridge & 1274 Ridge;43.197955;-77.582993
3247;Ridge & 1406 Ridge;43.198622;-77.57975
3248;Ridge & 1571 Ridge;43.199633;-77.574562
4930;Ridge & 1736 Ridge;43.200904;-77.570836
5805;Ridge & 2300 Ridge;43.208525;-77.688375
3336;Ridge & 2373 Ridge Petco;43.209037;-77.691473
5323;Ridge & 490 Ridge;43.195531;-77.605138
5807;Ridge & 513 Ridge;43.195395;-77.605112
5334;Ridge & 711 Ridge;43.196371;-77.598233
3253;Ridge & 824 Ridge;43.196779;-77.595738
5809;Ridge & 999 Ridge;43.197106;-77.590446
3286;Ridge & Apollo;43.207843;-77.684376
5804;Ridge & Argonne;43.194742;-77.611065
3287;Ridge & Bernice;43.202566;-77.644448
3289;Ridge & Bonesteel;43.203398;-77.65146
3290;Ridge & Bonesteel;43.203167;-77.65201
5333;Ridge & Brambury;43.196724;-77.594923
3255;Ridge & Brown;43.201926;-77.567306
3256;Ridge & Brown;43.201675;-77.567559
3291;Ridge & Cabot;43.207866;-77.682322
3293;Ridge & Carlisle;43.203132;-77.649159
3294;Ridge & Carlisle;43.202822;-77.648992
5806;Ridge & Clinton;43.194419;-77.611629
3295;Ridge & Corona;43.205012;-77.666508
3297;Ridge & Desmond;43.198461;-77.635028
3298;Ridge & Desmond;43.198476;-77.634588
3300;Ridge & Dewey;43.200439;-77.638411
5070;Ridge & farside 1st Mall Entrance;43.200215;-77.572514
3307;Ridge & Fetzner;43.207471;-77.679693
3311;Ridge & Glenora;43.203764;-77.657259
3312;Ridge & Glenora;43.203971;-77.656737
3263;Ridge & Goodman;43.198921;-77.577298
3242;Ridge & Hargrave;43.194863;-77.61027
5902;Ridge & Home Depot;43.204738;-77.662158
3316;Ridge & Hoover;43.205759;-77.671192
5808;Ridge & Hudson;43.195994;-77.6004
3260;Ridge & Irondequoit Mall East Ent;43.200901;-77.570169
3265;Ridge & Kings Highway;43.19928;-77.576517
3317;Ridge & Kodak Access;43.204448;-77.662734
3319;Ridge & Lake;43.195295;-77.629401
3320;Ridge & Latona;43.207106;-77.679537
3266;Ridge & Marshalls Plaza;43.198378;-77.58001
5069;Ridge & opp 1571 Ridge;43.19949;-77.575748
3333;Ridge & Palm;43.197526;-77.633309
3268;Ridge & Perrin;43.202764;-77.563906
3337;Ridge & Primrose;43.196812;-77.631978
3338;Ridge & Primrose;43.196822;-77.632295
3318;Ridge & Pullman;43.195155;-77.629683
3269;Ridge & Ridge Hudson Plaza;43.196524;-77.598511
5803;Ridge & Seneca;43.195223;-77.608798
3344;Ridge & Standish;43.208439;-77.685774
3346;Ridge & Stone;43.205286;-77.66582
3271;Ridge & Vinedale;43.202844;-77.564242
4991;Ridge Rd & Dewey;43.20005;-77.638128
4990;Ridge Rd. & Bernice St;43.202436;-77.645106
3356;Ridgeway & Aster;43.193831;-77.64539
3358;Ridgeway & Dewey;43.193777;-77.639827
3363;Ridgeway & Lake;43.193743;-77.629487
3373;Ridgeway & Primrose;43.193759;-77.632253
3375;Ridgeway & Ramona;43.193826;-77.650399
3378;Ridgeway & Westmount;43.193834;-77.651388
3389;RIT Andrews & Riverknoll Apts;43.082778;-77.685
4870;RIT Barnes & Noble (Bldg 100);43.092002;-77.655155
4871;RIT John & Perkins;43.086668;-77.657024
4879;RIT Lot K Southbound;43.086069;-77.666076
4875;RIT Park Point North;43.092374;-77.658401
5088;RIT Perkins Crosswalk;43.086595;-77.659443
3392;RIT S Lot;43.081711;-77.679162
WY5381;Rochester & Main - Warsaw;42.746005;-78.132473
4312;Rochester Tech Park Connection Hub;43.152689;-77.734512
3417;Rogers & Clinton;43.206287;-77.612423
3418;Rogers & Seneca;43.206577;-77.60896
5025;Rogers Pkwy & Seneca Ave;43.206395;-77.60897
3419;Roosevelt & Clarkson Parma T L;43.285487;-77.833503
5135;Roosevelt & Huntington;43.28951;-77.906357
5134;Roosevelt & opp Huntington;43.289444;-77.906125
3429;Roosevelt & Walker Lake Ontario;43.28434;-77.867502
3430;Roosevelt & Walker Lake Ontario;43.284201;-77.866197
3432;Route 19 & Hamlin Ctr;43.295626;-77.920858
3433;Route 19 & Hamlin Town Hall;43.297343;-77.920591
L5163;Route 36 & Route 63 - Gregsville;42.830493;-77.897239
L5169;Route 36 & Route 63 - Gregsville;42.830673;-77.896981
L5146;Route 36 & Stoner Hill;42.595843;-77.746246
L5148;Route 436 & Valley Rd Westbound;42.558157;-77.760564
5677;Rt. 31 & Mobil [Lyons];43.060812;-76.999891
5700;RTS Transit Center;43.158185;-77.608229
3448;Rue De Vl & 121 Rue De Vl;43.122163;-77.592464
5495;Rue De Vl & Clinton;43.122249;-77.592847
L4235;Rush Rhees Library;43.128464;-77.627812
L5211;Ryan Dr & Lakeville Rd;42.797961;-77.787278
6104;S Clinton & Karges;43.140695;-77.596802
5865;S. Goodman & S. Clinton;43.139479;-77.596112
5494;Saginaw Dr.;43.085531;-77.593421
WY5389;Salina & N Main - Warsaw;42.757669;-78.129997
3451;Samuel McCree & Olean;43.146572;-77.620619
3452;Samuel McCree & Reynolds;43.146664;-77.625887
3453;Samuel McCree & Seward;43.146671;-77.623188
3454;Samuel McCree & Seward;43.146566;-77.623212
3459;Santee & Otis;43.169479;-77.642948
3460;Santee & Otis;43.169289;-77.643088
3461;Santee & Villa;43.171714;-77.643098
3462;Santee & Villa;43.171459;-77.642966
3464;Saratoga & Ambrose;43.165377;-77.629805
3465;Saratoga & Bloss;43.169682;-77.633001
3466;Saratoga & Costar;43.168989;-77.632655
3467;Saratoga & Costar;43.168901;-77.632428
3469;Saratoga & Jones;43.166306;-77.630643
3473;Saratoga & Lyell;43.164827;-77.629542
5668;Saxton & Brown;43.153806;-77.631846
5669;Saxton & Brown;43.153892;-77.632146
1279;School of Medicine;43.123766;-77.627198
4316;School Of The Arts;43.15858;-77.590289
L5218;Schrader Hall;42.796263;-77.82347
4216;Sea Breeze Amusement Park;43.233011;-77.544047
3498;Seneca & Bastian;43.188855;-77.608558
3500;Seneca & Nester;43.188796;-77.608447
3501;Seneca & Norton;43.186652;-77.608465
3503;Seneca & Reliance;43.192372;-77.608826
3504;Seneca & Resolute;43.190409;-77.608532
3505;Seneca & Resolute;43.190386;-77.608677
3507;Seneca & Seville;43.208492;-77.60862
3508;Seneca & Seville;43.208331;-77.60846
3509;Seneca & Titus;43.209739;-77.608717
5329;Seneca Manor & 108 Seneca Manor;43.193546;-77.606039
5327;Seneca Manor & 284 Seneca Manor;43.193225;-77.604327
5328;Seneca Manor & 290 Seneca Manor;43.193658;-77.604284
5326;Seneca Manor & 85 Seneca Manor;43.193475;-77.605713
3510;Seneca Manor & Hudson;43.193876;-77.600739
3513;Seneca Manor & Keeler Pk Apts;43.194087;-77.601966
3514;Seneca Manor & Keeler Pk Apts;43.193977;-77.602249
5324;Seneca Manor & Marburger;43.1934;-77.607821
5325;Seneca Manor & Marburger;43.193533;-77.607563
1801;Skyview Connection Hub;43.196796;-77.569394
3535;South & Alexander;43.146116;-77.60559
3537;South & Averill;43.144022;-77.604926
3538;South & Averill;43.144167;-77.604869
3539;South & Bellevue;43.135308;-77.607815
3540;South & Bellevue;43.135383;-77.607576
3542;South & Broad;43.155687;-77.608548
3543;South & Byron;43.148089;-77.605974
3544;South & Caroline;43.140479;-77.604988
3545;South & Cedar;43.282098;-77.79128
3546;South & Comfort;43.146594;-77.605544
3547;South & Comfort;43.147334;-77.605919
L5205;South & Country;42.792945;-77.804535
3548;South & Court;43.154268;-77.607927
3549;South & Cypress;43.139898;-77.605508
3550;South & Elmwood;43.125072;-77.614246
3551;South & Elmwood;43.124654;-77.614283
5698;South & Fort Hill;43.121689;-77.615702
5699;South & Fort Hill;43.121783;-77.615499
3554;South & Gregory;43.141508;-77.604414
3555;South & Gregory;43.142088;-77.604493
3556;South & Hamilton;43.14505;-77.605281
3557;South & Hamilton;43.144882;-77.605104
3558;South & Hickory;43.143092;-77.604775
3559;South & Highland;43.130221;-77.610935
3560;South & Highland;43.129961;-77.6109
3562;South & Langslow;43.126172;-77.613402
3563;South & Langslow;43.126609;-77.613351
3564;South & Linden;43.138779;-77.605938
3565;South & Linden;43.138989;-77.605971
L5206;South & Livingston Health Ctr;42.793928;-77.800568
3566;South & Mt Hope;43.148424;-77.606218
L5214;South & opp Country;42.793079;-77.804536
L5213;South & opp Livingston Health Ctr;42.794053;-77.800593
3567;South & Overlook;43.283146;-77.791466
3568;South & Pavilion;43.131116;-77.610292
5688;South & Pavilion;43.130997;-77.610162
3569;South & Reservoir;43.131643;-77.609709
3570;South & Reservoir;43.131917;-77.609691
3572;South & Rockingham;43.136724;-77.607073
3573;South & Rockingham;43.13708;-77.607044
3574;South & Sanford;43.140818;-77.60497
3577;South & Stewart;43.127455;-77.612612
5028;South & Stewart;43.12733;-77.612835
L5215;South & Temple Hill;42.792402;-77.807718
3578;South & Village II;43.285682;-77.791408
3579;South & Village II;43.285753;-77.791597
3580;South & Wall;43.128677;-77.611795
3581;South & Wall;43.128963;-77.611841
3585;Spencerport & 93 Spencerport;43.165618;-77.692837
3591;Spencerport & Dunn Tower;43.167576;-77.697137
3596;Spencerport & Gateway Ent;43.167738;-77.697805
3600;Spencerport & Howard;43.165139;-77.69224
3606;Spencerport & Long Pond;43.169038;-77.700243
3619;Spencerport & Westport Manor Apts;43.168701;-77.699871
3622;St Bernards Dr & Back Bldg 4;43.209572;-77.628493
3623;St Bernards Dr & Back Bldg 5;43.208382;-77.628809
5034;St Paul & Bertina Forde's Crossing;43.168702;-77.6182
3626;St Paul & 1835 St Paul;43.189473;-77.619552
3627;St Paul & 2122 St Paul;43.195212;-77.617902
3628;St Paul & 2122 St Paul;43.195089;-77.61814
3638;St Paul & Avenue A;43.177728;-77.625158
3639;St Paul & Avenue A;43.177504;-77.624967
3640;St Paul & Avenue C;43.17917;-77.625013
3641;St Paul & Avenue C;43.179478;-77.625208
3642;St Paul & Avenue E;43.181226;-77.625296
3643;St Paul & Avenue E;43.181076;-77.625028
3646;St Paul & Bausch;43.16743;-77.617152
5032;St Paul & Bertina Forde's Crossing;43.168902;-77.618568
3661;St Paul & Clifford;43.173904;-77.623814
3663;St Paul & Collingwood;43.196812;-77.617399
3666;St Paul & Covington;43.203658;-77.618643
3668;St Paul & Daley;43.207725;-77.61515
3669;St Paul & Daley;43.207122;-77.615525
3670;St Paul & Dorbeth;43.183028;-77.62505
3671;St Paul & Dorbeth;43.182778;-77.624946
3672;St Paul & Dowling;43.164938;-77.614374
3677;St Paul & Evergreen;43.173144;-77.623352
3686;St Paul & Hart;43.170185;-77.620143
3687;St Paul & Hart;43.17047;-77.620162
5035;St Paul & Huntington Park Apts;43.175802;-77.624894
3698;St Paul & Maplehurst;43.204864;-77.61785
5760;St Paul & Maplehurst;43.204702;-77.617745
3703;St Paul & Norton;43.18625;-77.622788
3717;St Paul & Rawlinson;43.201712;-77.618706
3718;St Paul & Rawlinson;43.201883;-77.618986
3719;St Paul & Ridge;43.192885;-77.617849
3720;St Paul & Ridge;43.192599;-77.618117
3723;St Paul & Route 104;43.190445;-77.618662
3724;St Paul & Route 104;43.190405;-77.618507
3726;St Paul & Saranac;43.184388;-77.624812
3727;St Paul & Saranac;43.184118;-77.62469
3729;St Paul & Scholfield;43.205524;-77.617222
3731;St Paul & Scrantom;43.171941;-77.622024
5703;St Paul & Scrantom;43.171792;-77.621622
3732;St Paul & Seth Green;43.186784;-77.622431
3733;St Paul & Simpson;43.199677;-77.618061
3734;St Paul & Simpson;43.199809;-77.618299
3735;St Paul & St Bridgets;43.164738;-77.614019
3748;St Paul & Strong;43.188809;-77.62009
3746;St Paul & Titus;43.210073;-77.612773
3747;St Paul & Titus;43.210003;-77.613011
5033;St Paul & Upper Falls;43.167257;-77.616645
3753;St Paul & Ward;43.163195;-77.612492
3754;St Paul & Ward;43.163372;-77.612407
3758;St Paul & Zoo Ent;43.197106;-77.617616
1393;St. John Fisher Connection Hub;43.112196;-77.50809
3761;State & Brown;43.161834;-77.620217
3762;State & Brown;43.161789;-77.6199
3763;State & Church;43.157198;-77.614072
3764;State & Church;43.157043;-77.613603
3765;State & Commercial;43.15926;-77.6163
3766;State & Commercial;43.159423;-77.616964
3767;State & Corinthian;43.156396;-77.613185
3769;State & Jay;43.163265;-77.621869
3770;State & Platt;43.160554;-77.618495
3771;State & Platt;43.16029;-77.617915
3772;State & Smith;43.164468;-77.622868
3773;State & Vincent;43.163176;-77.621459
728;Strong Hospital;43.121695;-77.623885
4347;Strong Ties;43.099758;-77.632147
L5224;T Lot NB;42.795216;-77.82354
L5220;T Lot SB;42.795225;-77.823589
3792;Target Plaza & Target Entrance;43.128129;-77.443146
6001;TC - Gate 1;43.158062;-77.608401
6010;TC - Gate 10;43.158396;-77.60816
6011;TC - Gate 11;43.158147;-77.607973
6012;TC - Gate 12;43.158409;-77.608076
6013;TC - Gate 13;43.158163;-77.607895
6014;TC - Gate 14;43.158421;-77.608
6015;TC - Gate 15;43.158178;-77.607813
6016;TC - Gate 16;43.15843;-77.607927
6017;TC - Gate 17;43.158195;-77.607727
6018;TC - Gate 18;43.158441;-77.607842
6019;TC - Gate 19;43.158211;-77.607647
6002;TC - Gate 2;43.158341;-77.608539
6020;TC - Gate 20;43.158453;-77.607756
6021;TC - Gate 21;43.158223;-77.607574
6022;TC - Gate 22;43.158464;-77.607674
6023;TC - Gate 23;43.158235;-77.607498
6024;TC - Gate 24;43.158475;-77.607586
6026;TC - Gate 26;43.158484;-77.607496
6003;TC - Gate 3;43.158081;-77.608311
6004;TC - Gate 4;43.158357;-77.608449
6005;TC - Gate 5;43.158098;-77.608225
6006;TC - Gate 6;43.158369;-77.608353
6007;TC - Gate 7;43.158114;-77.608145
6008;TC - Gate 8;43.158384;-77.60825
6009;TC - Gate 9;43.158129;-77.608055
3796;Thurston & Arnett;43.141797;-77.651075
3797;Thurston & Arnett;43.142041;-77.65093
3800;Thurston & Dunbar;43.132665;-77.650838
3801;Thurston & Enterprise;43.134107;-77.650855
3802;Thurston & Ernestine;43.131707;-77.650848
3803;Thurston & Flanders;43.135874;-77.650862
3804;Thurston & Flanders;43.136018;-77.651063
3806;Thurston & Lehigh;43.137188;-77.65106
3807;Thurston & Margaret;43.132617;-77.651005
3810;Thurston & Midvale;43.134053;-77.651027
3811;Thurston & Milton;43.137876;-77.650888
3812;Thurston & Ravenwood;43.138552;-77.65092
3813;Thurston & Ravenwood;43.138767;-77.65109
3816;Titus & Briarwood;43.210623;-77.603306
3819;Titus & Curtice;43.210497;-77.602448
3820;Titus & Curtice;43.210642;-77.602127
3827;Titus & Mayfair;43.210355;-77.606429
3828;Titus & Mayfair;43.210499;-77.606223
3834;Titus & Seneca;43.210329;-77.608123
WY5343;Tops Plaza - Warsaw;42.76574;-78.128533
L5207;Tractor Supply;42.799117;-77.781626
L5121;Trailways - LATS;43.162514;-77.608177
5239;Transit Center - no direction;43.158185;-77.608229
L5230;Trout Pond Loop;42.592827;-78.040883
3852;Union & Central Park;43.168261;-77.589337
5085;Union & East;43.15675;-77.596042
2834;Union & Finch Newark;43.046734;-77.111549
3854;Union & Kenilworth;43.161297;-77.593337
3855;Union & Lyndhurst;43.160742;-77.59391
3862;Union & Ontario;43.16321;-77.592492
3863;Union & Ontario;43.163052;-77.592406
3867;Union & Opp Wangman;43.166576;-77.590348
3866;Union & Trinidad;43.166518;-77.590562
3869;University & 1357 University;43.150149;-77.566233
3872;University & Alexander;43.15828;-77.592573
3873;University & Alexander;43.158273;-77.592971
3874;University & Atlantic;43.155802;-77.584323
3875;University & Culver;43.151774;-77.57157
3876;University & Culver;43.151799;-77.57107
3877;University & Culver;43.151489;-77.569901
3878;University & East Blvd;43.150726;-77.567965
3880;University & Gleason Works;43.153259;-77.576421
3881;University & Gleason Works;43.153517;-77.576531
3882;University & Goodman;43.156676;-77.587239
3883;University & Goodman;43.15623;-77.586292
3887;University & Merriman;43.155103;-77.582531
3888;University & Oliver;43.152086;-77.572569
3889;University & Oliver;43.152244;-77.572567
3890;University & Portsmouth;43.154512;-77.580637
3891;University & Portsmouth;43.154682;-77.580725
3892;University & Prince;43.157618;-77.590418
3893;University & Prince;43.157641;-77.590844
3895;University & Rundel;43.155746;-77.58456
3898;University & Strathallan;43.156807;-77.588114
3899;University & Union;43.158826;-77.594328
3900;University & Union;43.158916;-77.595112
WY5366;W Brooklyn & Center - Warsaw;42.737309;-78.135754
WY5360;W Brooklyn & Oak - Warsaw;42.737376;-78.140832
WY5359;W Brooklyn & S Maple - Warsaw;42.737336;-78.138697
WY5363;W Buffalo & Center - Warsaw;42.7402;-78.136823
4374;W Henrietta & 2640 W Henrietta;43.100256;-77.629997
3997;W Henrietta & 3093 W Henrietta;43.091208;-77.63475
4897;W Henrietta & 3150 W Henrietta;43.089387;-77.635383
4005;W Henrietta & Arc of Monroe;43.098186;-77.631045
4007;W Henrietta & Brighton Campus Pk Dr;43.11004;-77.624728
4008;W Henrietta & Brighton Henrietta TL;43.094293;-77.633066
4009;W Henrietta & Brighton Henrietta TL;43.094494;-77.632713
4012;W Henrietta & Centre;43.095645;-77.632351
4016;W Henrietta & Crittenden;43.104066;-77.627773
4022;W Henrietta & Cycle Stop;43.099109;-77.630308
4017;W Henrietta & Doncaster;43.109028;-77.625536
4018;W Henrietta & Dorschel Toyota;43.0866;-77.637287
4023;W Henrietta & Jefferson;43.086464;-77.637009
4024;W Henrietta & Jefferson;43.088936;-77.636012
4026;W Henrietta & MCC Applied Tech;43.102542;-77.628773
4020;W Henrietta & Northern Firehall;43.097805;-77.630973
4029;W Henrietta & Southland;43.110374;-77.624806
4031;W Henrietta & Sunnyside;43.108826;-77.625387
L5013;W Henrietta & Time Warner;43.099108;-77.630314
L5197;Wadworth & Court;42.80065;-77.818138
3910;Walmart Hudson;43.1938;-77.597673
L5105;Walmart - Geneseo;42.801983;-77.787293
3911;Waring & Ashwood;43.184265;-77.56655
3912;Waring & Blakeslee;43.187245;-77.570443
3913;Waring & Fieldwood;43.183613;-77.565693
3914;Waring & Lyceum;43.185406;-77.567988
WY5378;Warsaw Big M;42.73886;-78.132419
WY5344;Warsaw Plaza - Warsaw;42.760089;-78.130341
WY5367;Warsaw Village Park;42.735647;-78.137315
WY5351;Warsaw YMCA;42.747574;-78.134486
3920;Washington & Despatch;43.116676;-77.488427
3925;Washington & Linden;43.118481;-77.486774
5754;Washington & Monroe;43.117068;-77.488334
WY5373;Washington & Prospect - Warsaw;42.736978;-78.128658
WY5377;Washington & S Main - Warsaw;42.736922;-78.132307
4593;Washington & Walnut;43.11811;-77.487443
L5109;Wayne Hall Shelter;42.790882;-77.823417
3937;Webster & Garson;43.163995;-77.582207
3938;Webster & Grand;43.164384;-77.581216
3940;Webster & Parsells;43.165476;-77.579348
3941;Webster & Ripley;43.165314;-77.579909
3949;Wegmans Penfield Park & Ride;43.130441;-77.444742
L5104;Wegmans - Geneseo;42.797436;-77.784035
3960;West & Algonquin;43.150081;-77.638391
3961;West & Ames;43.150043;-77.643671
3962;West & Appleton;43.149942;-77.64406
3965;West & Chili;43.149957;-77.638065
3968;West & Depew;43.149913;-77.653525
3969;West & Depew;43.150057;-77.65341
3972;West & Gardiner;43.149883;-77.651302
3973;West & Gardiner;43.150071;-77.650853
3974;West & Hamlin Parma T L;43.285661;-77.833556
3975;West & Hancock;43.150063;-77.642511
3976;West & Hancock;43.149932;-77.642808
3977;West & Hobart;43.149959;-77.64884
3978;West & Hobart;43.150055;-77.648733
3986;West & Lincoln;43.150053;-77.655327
3992;West & Thorndale;43.150056;-77.646101
3993;West & Thorndale;43.149961;-77.646568
5076;West Wayne Plaza;43.069563;-77.286342
5715;Westfall & 1350 Westfall;43.115721;-77.582844
4037;Westfall & E Henrietta;43.114545;-77.617674
6102;Westfall Rd & 1341 Westfall Rd;43.115555;-77.583863
4202;Wilson Commencement HS;43.140413;-77.636683
4102;Winton & 180 Winton;43.1418;-77.557203
4103;Winton & 1840 Winton;43.109569;-77.574691
4104;Winton & 1840 Winton;43.110054;-77.574827
4113;Winton & Balsam;43.151201;-77.552252
4116;Winton & Brentwood;43.147903;-77.553856
4124;Winton & Dalkeith;43.164396;-77.545152
4127;Winton & East;43.146089;-77.555151
4133;Winton & French;43.106182;-77.57677
4136;Winton & Halstead;43.147564;-77.55422
4140;Winton & Hillside;43.142971;-77.556565
4141;Winton & Hillside;43.143221;-77.556658
4143;Winton & Humboldt;43.152853;-77.551367
4147;Winton & Merchants;43.159722;-77.547615
4154;Winton & Nunda;43.139935;-77.558472
4155;Winton & Nunda;43.139647;-77.558392
4157;Winton & Royleston;43.161727;-77.546598
4158;Winton & San Gabriel;43.138043;-77.559467
4159;Winton & San Gabriel;43.137745;-77.559418
4162;Winton & University;43.146063;-77.554959
5080;WOI - School 58;43.159951;-77.598084
4177;Woodbury & Chestnut;43.1532;-77.603047
4178;Woodman & Clifford;43.176633;-77.560313
4179;Woodman & Culver;43.179389;-77.560437
4181;Wren & Driving Park;43.180515;-77.646976
4182;Wren & Driving Park;43.18055;-77.646809
4183;Wren & Lexington;43.179737;-77.646837
WY5384;Wyoming County Community Hospital;42.754662;-78.131643
WY5391;Wyoming County DSS;42.760738;-78.129763
WY5385;Wyoming County Mental Health;42.755982;-78.128894
4189;Zoo Road & St Paul;43.197086;-77.617991
