729;Adelaide @ Blackthorn;43.913364;-78.833889
745;Adelaide @ Blackthorn;43.913189;-78.835090
724;Adelaide @ Central Park;43.907710;-78.852306
750;Adelaide @ Central Park;43.907641;-78.852635
743;Adelaide @ Cranberry;43.913993;-78.829816
722;Adelaide @ Division;43.905681;-78.859663
752;Adelaide @ Division;43.905788;-78.859632
93521;Adelaide @ Fernhill;43.899535;-78.883283
755;Adelaide @ Frances;43.902554;-78.870472
93379;Adelaide @ Gibbons;43.900141;-78.880768
94097;Adelaide @ Gibbons;43.899898;-78.881242
746;Adelaide @ Harmony;43.912793;-78.837002
725;Adelaide @ Juliana;43.908797;-78.848831
749;Adelaide @ Juliana;43.908884;-78.848885
719;Adelaide @ Kaiser;43.902369;-78.870727
721;Adelaide @ Kendal;43.904587;-78.864226
753;Adelaide @ Kendal;43.904639;-78.864441
730;Adelaide @ Killdeer;43.913766;-78.831601
744;Adelaide @ Killdeer;43.913836;-78.832061
93377;Adelaide @ Park;43.901335;-78.875818
94098;Adelaide @ Park;43.901050;-78.876259
751;Adelaide @ Ritson;43.906731;-78.855623
93236;Adelaide @ Ritson;43.906513;-78.855890
720;Adelaide @ Simcoe;43.903236;-78.866944
754;Adelaide @ Simcoe;43.903940;-78.866193
94096;Adelaide @ Stevenson;43.898732;-78.886166
94099;Adelaide @ Stevenson;43.899015;-78.885722
941481;Adelaide @ Vega;43.916446;-78.819526
941491;Adelaide @ Vega;43.916608;-78.818197
94091;Adelaide @ Waverley;43.898076;-78.890673
94092;Adelaide @ Waverley;43.897865;-78.891092
732;Adelaide Avenue @ Fleetwood Drive;43.914080;-78.826070
94150;Adelaide Avenue @ Fleetwood Drive;43.914420;-78.824820
3330;Ajax Community Centre;43.839531;-79.020066
2569;Ajax Station;43.847679;-79.041346
1509;Altona @ Brookridge;43.810129;-79.133048
1510;Altona @ Fiddlers;43.813671;-79.134619
1542;Altona @ Fiddlers;43.813513;-79.134657
1513;Altona @ Granby;43.820225;-79.137773
1508;Altona @ Kingston;43.808908;-79.132543
1544;Altona @ Kingston;43.808781;-79.132761
1541;Altona @ Littleford;43.816015;-79.135822
942091;Altona @ Pine Grove;43.827958;-79.141168
1511;Altona @ Rougemount;43.815310;-79.135228
3515;Altona @ Shadow;43.832899;-79.143338
1512;Altona @ Sheppard;43.817616;-79.136396
93208;Altona @ Sparrow (North stop);43.830949;-79.142520
93321;Altona @ Sparrow (South stop);43.829695;-79.141957
93421;Altona @ Strouds;43.822599;-79.138737
93099;Altona @ Twyn Rivers;43.817440;-79.136556
1543;Altona @ Valley Gate;43.810808;-79.133618
93511;Alyssum @ Krosno;43.824158;-79.075974
1701;Alyssum @ Lublin;43.824092;-79.075833
257;Anderson @ Bradley;43.890386;-78.925223
226;Anderson @ Crawforth;43.886903;-78.923509
258;Anderson @ Crawforth;43.886829;-78.923657
246;Anderson @ Darren;43.915405;-78.936222
3629;Anderson @ Duggan;43.953730;-78.946010
225;Anderson @ Dundas;43.884831;-78.922613
259;Anderson @ Dundas;43.885147;-78.922918
227;Anderson @ Frederick;43.890994;-78.925314
93433;Anderson @ Johnson;43.888622;-78.924243
93434;Anderson @ Johnson;43.888738;-78.924559
245;Anderson @ Kilbride;43.917513;-78.937106
255;Anderson @ Manning;43.894540;-78.927052
228;Anderson @ Maplewood;43.892564;-78.925967
256;Anderson @ Maplewood;43.892471;-78.926119
3619;Anderson @ Settlers;43.953911;-78.945855
3628;Anderson @ Winchester;43.956227;-78.947133
3067;Ashbury @ Shoal Point;43.832940;-78.991383
3066;Audley @ Ashbury;43.832312;-78.985326
3554;Audley @ Denny;43.845190;-78.987290
3064;Audley @ Holloway;43.836116;-78.986706
3062;Audley @ Keywood;43.848222;-78.987917
3509;Audley @ Moynahan;43.838750;-78.985189
3063;Audley @ Sharplin;43.842920;-78.986321
1229;Avondale @ Brownstone;43.905792;-78.780964
1230;Avondale @ Farmington;43.904046;-78.781861
1228;Avondale @ Stagemaster;43.907937;-78.779807
187;Baldwin @ Broadleaf;43.918266;-78.958405
195;Baldwin @ Broadleaf;43.918627;-78.958862
93040;Baldwin @ Canary;43.929993;-78.962969
93041;Baldwin @ Canary;43.930340;-78.962752
492;Baldwin @ Cassels;43.955803;-78.961218
3627;Baldwin @ Cassels;43.955959;-78.961368
188;Baldwin @ Robert Attersley;43.922073;-78.960088
193;Baldwin @ Robert Attersley (North side stop);43.922437;-78.960510
190;Baldwin @ Robmar;43.935355;-78.961073
191;Baldwin @ Robmar;43.935439;-78.961170
490;Baldwin @ Roybrook;43.951339;-78.961822
535;Baldwin @ Roybrook;43.950765;-78.961834
189;Baldwin @ Sleepy Hollow;43.925490;-78.961574
192;Baldwin @ Sonley;43.925998;-78.962027
196;Baldwin @ Taunton;43.916115;-78.957927
491;Baldwin @ Winchester;43.953127;-78.962199
3549;Baldwin @ Winchester;43.953470;-78.962400
94105;Baldwin-Highway 407 Park and Ride;43.944360;-78.959630
1761;Bayly @ Alliance;43.831550;-79.073951
1768;Bayly @ Alliance;43.831590;-79.074425
3061;Bayly @ Audley;43.850332;-78.989176
93158;Bayly @ Audley;43.850484;-78.989691
1692;Bayly @ Begley;43.826269;-79.094717
1773;Bayly @ Begley;43.826366;-79.094832
2312;Bayly @ Boone;43.847892;-79.001240
2718;Bayly @ Boone;43.847742;-79.001192
1763;Bayly @ Brock Road;43.832796;-79.068418
1766;Bayly @ Brock Road;43.832884;-79.068809
2307;Bayly @ Burcher;43.845278;-79.012218
2315;Bayly @ Burcher;43.845625;-79.011485
2299;Bayly @ Church;43.837467;-79.047308
2324;Bayly @ Church;43.837551;-79.047780
2317;Bayly @ Commercial;43.843703;-79.020186
2301;Bayly @ Finley;43.841093;-79.030872
2321;Bayly @ Finley;43.841410;-79.030484
2316;Bayly @ Harwood;43.844242;-79.017732
2305;Bayly @ Kitney;43.843171;-79.021787
1695;Bayly @ Krosno;43.829995;-79.080998
1770;Bayly @ Krosno;43.830141;-79.081122
93556;Bayly @ Lake Ridge;43.852679;-78.979746
93557;Bayly @ Lake Ridge;43.852479;-78.979306
1694;Bayly @ Liverpool;43.828787;-79.086666
2302;Bayly @ Mackenzie;43.841851;-79.027566
2320;Bayly @ Mackenzie;43.841987;-79.027828
2303;Bayly @ Monarch;43.842344;-79.025254
2319;Bayly @ Monarch;43.842681;-79.024703
2309;Bayly @ Pickering Beach;43.846502;-79.006585
2308;Bayly @ Porte;43.846033;-79.009096
2314;Bayly @ Porte;43.846159;-79.009124
2313;Bayly @ Salem;43.846629;-79.007018
1762;Bayly @ Salk;43.832321;-79.070556
1767;Bayly @ Salk;43.832497;-79.070501
1760;Bayly @ Sandy Beach;43.830727;-79.077511
1769;Bayly @ Sandy Beach;43.830956;-79.077296
2310;Bayly @ Shoal Point;43.848164;-78.999175
2311;Bayly @ Shoal Point;43.848627;-78.998021
2004;Bayly @ Squires Beach;43.835076;-79.057854
2323;Bayly @ Squires Beach;43.835370;-79.057600
1693;Bayly @ St Martins;43.827085;-79.092836
1772;Bayly @ St Martins;43.827637;-79.092178
1764;Bayly @ Toy;43.833567;-79.064971
1765;Bayly @ Toy;43.833603;-79.065686
1689;Bayly @ West Shore;43.821218;-79.105446
2300;Bayly @ Westney;43.840287;-79.034580
2322;Bayly @ Westney;43.840417;-79.035039
2304;Bayly @ Woodchester;43.842726;-79.023519
2318;Bayly @ Woodchester;43.843281;-79.021975
1372;Beatrice @ Mary;43.926963;-78.872625
1371;Beatrice @ Sycamore;43.929548;-78.869207
1058;Bloor @ Albert;43.880885;-78.853414
1083;Bloor @ Farewell;43.885798;-78.832236
93350;Bloor @ Grandview;43.889878;-78.814294
1084;Bloor @ Holland;43.885282;-78.834410
1059;Bloor @ Merritt;43.881634;-78.849940
1088;Bloor @ Merritt;43.881681;-78.850460
1056;Bloor @ Oxford;43.879381;-78.860118
1090;Bloor @ Oxford;43.879433;-78.860278
1091;Bloor @ Park;43.878553;-78.864334
93707;Bloor @ Park;43.877851;-78.866602
93708;Bloor @ Park;43.877762;-78.868107
2709;Bloor @ Ritson;43.882318;-78.846976
1057;Bloor @ Simcoe;43.880241;-78.856285
1089;Bloor @ Simcoe;43.880638;-78.855267
1167;Bond @ Arena;43.897181;-78.870023
1160;Bond @ Cadillac;43.903357;-78.847111
1166;Bond @ Centre;43.898043;-78.865993
1158;Bond @ Claymore (East side stop);43.904530;-78.842390
1159;Bond @ Claymore (West side stop);43.904135;-78.844005
1171;Bond @ Gibbons;43.895268;-78.878156
1164;Bond @ Mary;43.899252;-78.860690
1162;Bond @ Oshawa Boulevard;43.901254;-78.852657
1169;Bond @ Park;43.896215;-78.874631
1161;Bond @ Patricia;43.902664;-78.849882
1163;Bond @ Ritson;43.900548;-78.855176
1157;Bond @ Riverside;43.904267;-78.837534
1165;Bond @ Simcoe;43.898576;-78.863823
1172;Bond @ Stevenson;43.893883;-78.884232
93468;Boswell @ Brook Hill;43.913243;-78.718727
93467;Boswell @ Highway 2;43.911660;-78.718058
3128;Britannia @ Bridle;43.955878;-78.893451
93568;Britannia @ Bridle;43.956057;-78.892605
93562;Britannia @ Kedron;43.956265;-78.879599
3366;Britannia @ Kentucky Derby;43.954700;-78.905928
3579;Britannia @ Kentucky Derby;43.954541;-78.905770
93564;Britannia @ Pindar;43.955218;-78.884259
94052;Britannia @ Raike;43.954945;-78.885386
94051;Britannia @ Ritson;43.956148;-78.878843
93567;Britannia @ Secreto;43.955815;-78.889993
3535;Britannia @ Simcoe;43.956387;-78.898646
3127;Britannia @ Steeplechase;43.956275;-78.896619
3537;Britannia @ Steeplechase;43.956530;-78.896470
3422;Britannia @ Thoroughbred;43.955700;-78.901850
3423;Britannia @ Thoroughbred;43.955500;-78.901630
94115;Britannia @ Windfields Farm;43.953670;-78.910200
3580;Britannia @ Windfields Farms;43.953736;-78.910683
3635;Brock @ Main;44.109315;-79.120595
93441;Brock Road @ Clearside;43.864641;-79.081998
93442;Brock Road @ Concession 3;43.864696;-79.081702
93457;Brock Road @ Dellbrook;43.859940;-79.079610
93458;Brock Road @ Dellbrook;43.859120;-79.079550
3368;Brock Road @ Dersan;43.874489;-79.085714
3560;Brock Road @ Finch;43.850451;-79.075537
93191;Brock Road @ Finch;43.850043;-79.075508
1724;Brock Road @ Kingston;43.848587;-79.074114
1847;Brock Road @ Major Oaks;43.854784;-79.077417
3367;Brock Road @ Major Oaks;43.855220;-79.077861
1720;Brock Road @ Orangebrook;43.830614;-79.066323
93495;Brock Road @ Orangebrook;43.830560;-79.066528
1719;Brock Road @ Quigley;43.828760;-79.065535
93496;Brock Road @ Quigley;43.828737;-79.065713
94082;Brock Road @ Rossland;43.868608;-79.082929
94083;Brock Road @ Rossland;43.867969;-79.083181
1846;Brock Road @ Usman;43.852804;-79.076493
94084;Brock Road @ William Jackson;43.874896;-79.085571
166;Brock Street @ Arthur;43.869007;-78.937411
217;Brock Street @ Arthur;43.869180;-78.937681
168;Brock Street @ Burns;43.872514;-78.938948
216;Brock Street @ Burns;43.871232;-78.938597
174;Brock Street @ Chestnut;43.885210;-78.944286
208;Brock Street @ Chestnut;43.884855;-78.944315
182;Brock Street @ Dryden;43.903112;-78.952330
171;Brock Street @ Dundas;43.879703;-78.942101
211;Brock Street @ Dundas;43.879952;-78.942282
170;Brock Street @ Gilbert;43.876644;-78.940811
212;Brock Street @ Gilbert;43.876878;-78.941093
200;Brock Street @ James Rowe;43.903602;-78.952735
172;Brock Street @ John;43.882531;-78.943093
185;Brock Street @ Joy Thompson;43.912294;-78.956318
181;Brock Street @ Kenneth Hobbs;43.900152;-78.950988
2443;Brock Street @ Main Street;44.109472;-79.120325
177;Brock Street @ Manning;43.892260;-78.947360
175;Brock Street @ Maple;43.886266;-78.944746
207;Brock Street @ Maple;43.886977;-78.945274
210;Brock Street @ Mary;43.882233;-78.943160
201;Brock Street @ McCartney;43.900605;-78.951449
213;Brock Street @ Ontario;43.875829;-78.940579
203;Brock Street @ Palmerston;43.894990;-78.948650
180;Brock Street @ Rossland;43.896874;-78.949308
202;Brock Street @ Rossland;43.897776;-78.950113
167;Brock Street @ St Peter;43.871084;-78.938320
204;Brock Street @ Starr (North side stop);43.892510;-78.947550
205;Brock Street @ Starr (South side stop);43.891590;-78.947226
186;Brock Street @ Taunton;43.914943;-78.957317
93740;Brock Street @ Toronto Street;44.108695;-79.122934
169;Brock Street @ Trent;43.873574;-78.939405
214;Brock Street @ Trent;43.873776;-78.939683
179;Brock Street @ Wallace;43.894659;-78.948347
173;Brock Street @ Walnut;43.884079;-78.943797
209;Brock Street @ Walnut;43.883763;-78.943838
198;Brock Street @ Whitburn;43.909126;-78.955175
184;Brock Street @ Woodlands;43.908529;-78.954721
93469;Brook Hill @ Green;43.913512;-78.713968
93580;Burkholder @ Belcourt;43.874871;-79.117902
93582;Burkholder @ Hibiscus;43.871065;-79.113850
511;Campbell @ Baldwin;43.957031;-78.961206
3548;Carnwith @ Baldwin;43.966800;-78.959110
93482;Carnwith @ Baldwin;43.966896;-78.957833
3543;Carnwith @ Bayern;43.962230;-78.972500
94111;Carnwith @ Bayern;43.962107;-78.972338
3547;Carnwith @ Braddock;43.964950;-78.961920
506;Carnwith @ Croxall;43.967352;-78.952891
3544;Carnwith @ Darius Harns;43.961650;-78.975060
94110;Carnwith @ Darius Harns;43.961669;-78.974259
507;Carnwith @ Downey;43.967171;-78.956391
94114;Carnwith @ Leithridge;43.964939;-78.961692
3545;Carnwith @ Montgomery;43.962400;-78.967840
94112;Carnwith @ Montgomery;43.962238;-78.967677
505;Carnwith @ Thickson;43.968094;-78.948934
93485;Carnwith @ Thickson;43.967909;-78.948888
93484;Carnwith @ Watford;43.967258;-78.951755
3546;Carnwith @ Way;43.963060;-78.964600
94113;Carnwith @ Way;43.962954;-78.964356
987;Cedar @ Banff;43.864875;-78.849200
988;Cedar @ Killarney;43.867212;-78.850005
1033;Cedar @ Phillip Murray;43.861443;-78.847818
989;Cedar @ Wentworth;43.869680;-78.851091
3589;Centennial Circle;43.787494;-79.190831
663;Centre @ Gibb;43.890561;-78.862638
661;Centre @ John;43.893237;-78.863867
659;Centre @ King;43.897281;-78.865958
657;Centre @ William;43.900029;-78.867222
93276;Champlain @ Fox;43.876345;-78.878626
93257;Champlain @ Thornton;43.874044;-78.885968
92011;Church @ 399 Church;43.862703;-79.059020
2206;Church @ Delaney;43.864113;-79.059791
92012;Church @ Delaney;43.864576;-79.059820
2209;Church @ Kingston;43.854942;-79.055820
2208;Church @ Meekings;43.859350;-79.057714
92010;Church @ Meekings;43.859534;-79.057640
1479;Church @ Scugog Street;43.913909;-78.691688
2720;Church @ Sherwood;43.856551;-79.056518
3229;Church @ Sherwood;43.855437;-79.055896
2204;Church @ Strickland;43.868838;-79.061829
92014;Church @ Strickland;43.869353;-79.061926
1480;Church @ Temperance;43.913138;-78.688545
92013;Church @ Windle;43.867394;-79.061057
93720;Clarington @ Prince William;43.908273;-78.706862
93732;Clarington Blvd @ Green Road;43.905438;-78.709540
1504;Clarington Boulevard @ Prince William;43.908456;-78.707160
1716;Clements @ Brock Road;43.825146;-79.063235
93497;Clements @ Brock Road;43.825056;-79.062901
92047;Clements @ Finley;43.833373;-79.026998
94089;Clements @ Finley;43.833128;-79.027482
92046;Clements @ MacKenzie;43.834101;-79.023697
1713;Clements @ Squires Beach;43.827022;-79.054705
93500;Clements @ Squires Beach;43.826981;-79.054408
94090;Clements @ Westney;43.832102;-79.032704
3253;Clover Ridge @ Andrea;43.826220;-79.012367
2060;Clover Ridge @ Bolland;43.822811;-79.014773
2029;Clover Ridge @ Bryant;43.830365;-79.003947
3086;Clover Ridge @ Clarke;43.829813;-79.004291
2031;Clover Ridge @ Crawford;43.827273;-79.007353
3085;Clover Ridge @ Crawford;43.827100;-79.007690
2032;Clover Ridge @ Dorling;43.826658;-79.009997
2030;Clover Ridge @ Gregory;43.829063;-79.005030
2058;Clover Ridge @ Harwood;43.826196;-79.013220
2061;Clover Ridge @ Lake Driveway;43.821160;-79.014541
3084;Clover Ridge @ Lawrie;43.826381;-79.010986
2059;Clover Ridge @ Pittmann;43.824880;-79.015046
941941;Coldstream @ 1224 Coldstream;43.945712;-78.846137
941951;Coldstream @ 1224 Coldstream;43.945809;-78.846577
90043;Coldstream @ Clearbrook;43.945576;-78.857899
93424;Coldstream @ Clearbrook;43.944974;-78.856340
90038;Coldstream @ Harmony;43.944594;-78.850769
90040;Coldstream @ Harmony (East side stop);43.944791;-78.850827
90041;Coldstream @ Harmony (West side stop);43.944355;-78.852735
910;Coldstream @ Northfield;43.945257;-78.868727
90052;Coldstream @ Ormond;43.945710;-78.866106
90053;Coldstream @ Ormond;43.945539;-78.865092
90042;Coldstream @ Pennel;43.944835;-78.856035
90050;Coldstream @ Ritson;43.944435;-78.872409
93426;Coldstream @ Ritson;43.944385;-78.872175
90051;Coldstream @ Whitestone;43.945173;-78.868674
90044;Coldstream @ Wilson;43.946166;-78.862296
93493;Coldstream @ Wilson;43.945803;-78.863295
3113;Colonel Sam @ Farewell;43.879330;-78.828010
93000;Colonel Sam @ Farewell;43.879227;-78.827646
941451;Concession @ Mann;43.919858;-78.676874
3151;Concession @ Trudeau;43.919265;-78.678888
853;Conlin @ Avalon;43.950158;-78.885597
898;Conlin @ Avalon;43.950350;-78.885320
3541;Conlin @ Bridle;43.949000;-78.891015
93064;Conlin @ Bridle;43.949118;-78.891024
941981;Conlin @ Founders;43.947228;-78.899893
941991;Conlin @ Founders;43.947030;-78.900019
3132;Conlin @ Harmony;43.956653;-78.857426
3137;Conlin @ Harmony;43.956986;-78.856803
854;Conlin @ Manor;43.951151;-78.881227
897;Conlin @ Manor;43.951264;-78.881159
855;Conlin @ Ritson;43.951962;-78.877706
896;Conlin @ Ritson;43.951877;-78.878549
94049;Conlin @ Ritson (East side stop);43.952552;-78.876150
93353;Conlin @ Riverton;43.955816;-78.861480
93354;Conlin @ Riverton;43.955617;-78.861844
942101;Conlin @ Simcoe;43.948164;-78.895029
942111;Conlin @ Simcoe;43.947863;-78.897454
852;Conlin @ Walreg;43.948702;-78.892484
326;Consumers @ Cannon;43.868987;-78.923772
332;Consumers @ Cannon;43.868802;-78.924038
327;Consumers @ Garden;43.868297;-78.928657
330;Consumers @ Garden;43.868010;-78.929162
323;Consumers @ Hopkins;43.870194;-78.915887
260;Consumers @ Paisley;43.867601;-78.935735
329;Consumers @ Paisley;43.868016;-78.934571
322;Consumers @ Sunray;43.870879;-78.913046
335;Consumers @ Sunray;43.870713;-78.912818
321;Consumers @ Thickson;43.872387;-78.907834
93326;Courtice @ George Reynolds;43.920355;-78.781595
93327;Courtice @ George Reynolds;43.920052;-78.781676
1226;Courtice @ Highway 2;43.910864;-78.777544
3553;Courtice @ Highway 2;43.912680;-78.778120
93323;Courtice @ Moyse;43.914284;-78.778853
1217;Courtice @ Moyse (Courtice Community Complex);43.914105;-78.778936
93324;Courtice @ Nash;43.916442;-78.779970
93325;Courtice @ Nash;43.916109;-78.779658
2491;Curts @ Port Perry Terminal;44.102279;-78.938356
93183;Dean @ Normandy;43.888340;-78.844227
93765;Dean @ Ritson;43.886499;-78.847469
3263;Dean @ Sedan;43.888306;-78.841289
3262;Dean @ Wilson;43.887869;-78.838006
1852;Dellbrook @ Blue Ridge (East stop);43.860703;-79.085636
1853;Dellbrook @ Blue Ridge (West stop);43.861105;-79.087913
93389;Dellbrook @ Chapman;43.860404;-79.084541
1850;Dellbrook @ Denby;43.858383;-79.081826
93390;Dellbrook @ Denby;43.858313;-79.082123
1854;Dellbrook @ Major Oaks;43.860264;-79.089584
1849;Dellbrook @ Melman;43.858563;-79.080418
1851;Dellbrook @ Melman;43.859736;-79.083173
93435;Dellbrook @ Melman;43.858381;-79.080710
817;Delpark Homes Centre;43.947501;-78.850743
94174;Dryden @ Anderson;43.911570;-78.935090
3420;Dryden @ Bakerville;43.915710;-78.919040
94175;Dryden @ Fallingbrook;43.909830;-78.938570
94176;Dryden @ Lipton;43.906660;-78.940910
93738;Dryden @ Steele Valley;43.915641;-78.918736
3409;Dryden @ Thickson;43.914368;-78.924001
3421;Dryden @ Waller;43.914890;-78.921860
93739;Dryden @ Waller;43.914779;-78.921612
391;Dundas @ Anderson;43.884522;-78.922001
422;Dundas @ Annes;43.877818;-78.950632
389;Dundas @ Bowman;43.885641;-78.917045
398;Dundas @ Brock Street;43.879998;-78.941772
425;Dundas @ Brock Street;43.879726;-78.942410
401;Dundas @ Cochrane;43.877863;-78.951520
393;Dundas @ Craydon;43.882884;-78.929034
432;Dundas @ Craydon;43.882846;-78.928486
93747;Dundas @ Des Newman;43.873089;-78.971771
93749;Dundas @ Des Newman;43.873682;-78.970969
400;Dundas @ Euclid;43.878878;-78.946685
394;Dundas @ Garden;43.882244;-78.931932
386;Dundas @ Garrard;43.888886;-78.902539
450;Dundas @ Glen Hill;43.885523;-78.916718
410;Dundas @ Halls;43.871320;-78.980980
413;Dundas @ Halls;43.871070;-78.981350
427;Dundas @ Hickory;43.880664;-78.938157
434;Dundas @ Hopkins;43.884171;-78.922742
418;Dundas @ Jeffery;43.875320;-78.961921
387;Dundas @ Kathleen;43.887427;-78.909010
452;Dundas @ Kathleen;43.887178;-78.909422
453;Dundas @ Kendalwood;43.888373;-78.903884
424;Dundas @ King;43.878850;-78.946098
431;Dundas @ Lupin;43.882250;-78.931069
405;Dundas @ McQuay;43.875597;-78.961433
396;Dundas @ Pine;43.881084;-78.936954
388;Dundas @ Thickson;43.886286;-78.914145
451;Dundas @ Thickson;43.886613;-78.911815
404;Dundas @ Wellington;43.876782;-78.956258
419;Dundas @ Wellington;43.876609;-78.956299
406;Dundas @ White Oaks;43.875049;-78.963955
417;Dundas @ White Oaks;43.874980;-78.963535
90003;Durham Centre @ Harwood;43.864559;-79.024374
339;Durham College Whitby Campus;43.871161;-78.900059
93733;Durham Highway 2 @ Bowmanville Ave;43.910919;-78.702306
93734;Durham Highway 2 @ Bowmanville Ave;43.911638;-78.701406
93721;Durham Highway 2 @ Courtice Road;43.912112;-78.777044
93722;Durham Highway 2 @ Hancock;43.914077;-78.769786
93723;Durham Highway 2 @ Hancock;43.913322;-78.770601
93728;Durham Highway 2 @ Holt;43.912644;-78.734177
93729;Durham Highway 2 @ Holt;43.912348;-78.735274
93730;Durham Highway 2 @ Maple Grove;43.910791;-78.723860
93731;Durham Highway 2 @ Maple Grove;43.910449;-78.723765
93726;Durham Highway 2 @ Rundle;43.914071;-78.745721
93727;Durham Highway 2 @ Rundle;43.913605;-78.745863
93724;Durham Highway 2 @ Solina;43.914456;-78.756297
93725;Durham Highway 2 @ Solina;43.913858;-78.756069
336;Eastbound @ 23 Consumers;43.871596;-78.909815
2398;Eastbound @ 43 Taunton;43.896029;-79.038914
2242;Eastbound @ 69 Kingston;43.862037;-79.021604
2351;Eastbound @ 87 Station;43.850729;-79.024869
334;Eastbound @ 107 Consumers;43.869601;-78.918607
333;Eastbound @ 111 Consumers;43.869293;-78.920656
2240;Eastbound @ 113 Kingston;43.860433;-79.028621
90078;Eastbound @ 169 Taunton;43.916897;-78.950040
261;Eastbound @ 187 Consumers;43.867911;-78.932280
1055;Eastbound @ 249 Bloor;43.878406;-78.864296
92072;Eastbound @ 257 Kingston Road East;43.863958;-79.013105
379;Eastbound @ 379 Taunton;43.918238;-78.943813
839;Eastbound @ 389 Taunton;43.929501;-78.893822
1287;Eastbound @ 431 Gibb;43.886764;-78.876312
380;Eastbound @ 435 Taunton;43.918896;-78.940697
93083;Eastbound @ 437 Taunton;43.911970;-78.971139
3060;Eastbound @ 509 Bayly;43.849563;-78.992723
1053;Eastbound @ 555 Bloor;43.874868;-78.878779
92015;Eastbound @ 575 Rossland;43.871325;-79.061348
2234;Eastbound @ 625 Kingston;43.854170;-79.056628
59;Eastbound @ 701 Gordon;43.851033;-78.940840
1780;Eastbound @ 817 Kingston;43.822422;-79.110401
1066;Eastbound @ 887 Bloor;43.888433;-78.819826
835;Eastbound @ 899 Taunton;43.925248;-78.912558
93179;Eastbound @ 933 Bloor Street West;43.871839;-78.891410
1690;Eastbound @ 957 Bayly;43.822752;-79.102192
1691;Eastbound @ 1001 Bayly;43.823728;-79.100129
1101;Eastbound @ 1189 Colonel Sam;43.878222;-78.807633
90080;Eastbound @ 1321 Coldstream;43.946125;-78.844471
1964;Eastbound @ 1733 Pickering Parkway;43.843629;-79.070464
1052;Eastbound @ 1733 Victoria;43.867405;-78.899322
1965;Eastbound @ 1755 Pickering Parkway;43.843173;-79.067852
93498;Eastbound @ 1845 Clements;43.825588;-79.060628
93499;Eastbound @ 1885 Clements;43.826442;-79.056838
90014;Eastbound @ 1908 Colonel Sam;43.876615;-78.804159
94067;Elesmere @ Moringside;43.785544;-79.193092
93255;Ellesmere @ Meadowvale;43.792300;-79.163900
93259;Ellesmere @ Meadowvale;43.792626;-79.163294
7698;Ellesmere @ Military Trail;43.786768;-79.187251
9473;Ellesmere @ Military Trail;43.786684;-79.188152
2328;Fairall @ Dowty;43.848622;-79.030842
2333;Fairall @ Dowty;43.848820;-79.029395
2329;Fairall @ McMaster;43.847858;-79.034274
2332;Fairall @ McMaster;43.847784;-79.034135
2330;Fairall @ Westney;43.846960;-79.038432
2331;Fairall @ Westney (East side stop);43.846909;-79.038140
2574;Fairall @ Westney (West side stop);43.846447;-79.039484
1984;Fairport @ Bonita;43.833996;-79.111275
1983;Fairport @ Strouds;43.832882;-79.111001
1982;Fairport @ Voyager;43.835113;-79.111872
1118;Farewell @ Bloor;43.884732;-78.830694
1119;Farewell @ Raleigh;43.881319;-78.829233
3114;Farewell @ Raleigh;43.882025;-78.829371
1120;Farewell @ Wentworth;43.879954;-78.828681
1891;Finch @ Bowler;43.844593;-79.099123
1874;Finch @ Darwin;43.840751;-79.117121
1886;Finch @ Darwin;43.840725;-79.116653
1870;Finch @ Dixie;43.843510;-79.104320
1890;Finch @ Dixie;43.843166;-79.105023
1872;Finch @ Duncannon;43.842273;-79.109745
1873;Finch @ Fairport;43.841299;-79.114271
1887;Finch @ Fairport;43.841082;-79.114864
1867;Finch @ Forest Park;43.846093;-79.092827
1893;Finch @ Forest Park;43.846007;-79.092982
1868;Finch @ Glendale;43.845458;-79.095872
1888;Finch @ Huntsmill;43.841670;-79.112022
1892;Finch @ Liverpool;43.845489;-79.095110
1871;Finch @ Lynn Heights;43.842760;-79.107413
93313;Finch @ Lynn Heights;43.842627;-79.107737
1869;Finch @ Maple Ridge;43.844672;-79.099164
1866;Finch @ Rosefield;43.846859;-79.089437
1894;Finch @ Rosefield;43.846609;-79.090096
1792;Finch @ Valley Farm;43.847733;-79.085486
1895;Finch @ Valley Farm;43.847673;-79.085310
93420;Finch @ Whites;43.839284;-79.124213
93944;Finch @ Whites;43.839422;-79.122716
2015;Finley @ Burden;43.821244;-79.022832
3080;Finley @ Burden;43.821367;-79.022861
2016;Finley @ Lake Driveway;43.819269;-79.019469
2434;Franklin @ Brock Street;44.109968;-79.117222
2441;Franklin @ Brock Street;44.109720;-79.117235
2433;Franklin @ Parkside;44.106913;-79.115832
3224;Franklin @ Reach;44.105594;-79.115221
31;Garden @ Bassett;43.896968;-78.938877
13;Garden @ Bassett (North stop);43.903334;-78.941556
10;Garden @ Bassett (South stop);43.897544;-78.938950
17;Garden @ Cork;43.913808;-78.946197
14;Garden @ Dryden;43.904811;-78.942227
28;Garden @ Kenneth Hobbs;43.902996;-78.941649
16;Garden @ Meadowglen;43.910386;-78.944674
11;Garden @ Rossland (Durham Region Headquarters);43.898916;-78.939531
30;Garden @ Rossland (Durham Region Headquarters);43.898752;-78.939670
18;Garden @ Taunton (South side stop);43.916577;-78.947352
15;Garden @ Willowbrook;43.908512;-78.943865
299;Garrard @ Burgundy;43.908192;-78.911338
346;Garrard @ Burnage;43.892441;-78.904566
297;Garrard @ Donald Wilson;43.912138;-78.913092
354;Garrard @ Donald Wilson;43.911240;-78.912559
295;Garrard @ Dryden;43.917352;-78.915388
356;Garrard @ Dryden;43.916354;-78.914815
93737;Garrard @ Dryden;43.917454;-78.915265
3416;Garrard @ Dundas;43.889152;-78.903084
351;Garrard @ Dymond;43.904252;-78.909749
298;Garrard @ Fencerow;43.910044;-78.912156
349;Garrard @ Forest;43.899542;-78.907678
93736;Garrard @ Gagnon;43.919757;-78.916322
293;Garrard @ Griffen;43.923205;-78.917972
93735;Garrard @ Griffen;43.923381;-78.917892
348;Garrard @ Manning;43.896954;-78.906543
353;Garrard @ Pogson;43.909057;-78.911592
296;Garrard @ Rolling Acres;43.914403;-78.914092
352;Garrard @ Rossland;43.906128;-78.910552
294;Garrard @ Shore;43.921498;-78.917227
355;Garrard @ Weldon;43.913729;-78.913659
350;Garrard @ Westwood;43.901785;-78.908666
93328;George Reynolds @ Sleeman;43.920326;-78.788069
93329;George Reynolds @ Sleeman;43.920216;-78.787834
93330;George Reynolds @ Trulls;43.919621;-78.790942
2604;Gibb @ Centre;43.890144;-78.862220
1277;Gibb @ Grenfell;43.887291;-78.874471
1288;Gibb @ Grenfell;43.887267;-78.874165
1276;Gibb @ Montrave;43.888129;-78.871182
1289;Gibb @ Montrave;43.887759;-78.872047
3227;Gibb @ Nassau;43.889102;-78.866981
3228;Gibb @ Nassau;43.888873;-78.867505
1286;Gibb @ Stevenson (East side stop);43.886259;-78.878706
93054;Gibb @ Stevenson (East side stop);43.886331;-78.879373
1280;Gibb @ Stevenson (West side stop);43.885952;-78.880912
1285;Gibb @ Stevenson (West side stop);43.885932;-78.880513
537;Gibb @ Tipperary;43.883300;-78.891938
1282;Gibb @ Vancouver;43.884493;-78.887244
1283;Gibb @ Vancouver;43.884355;-78.887447
1281;Gibb @ Waverly;43.885118;-78.884574
1284;Gibb @ Waverly;43.885076;-78.884308
94151;Gibb Street @ Centre Street;43.889910;-78.862710
1000;Glen @ Medina;43.872683;-78.855412
1018;Glen @ Medina;43.872814;-78.855636
999;Glen @ Porter;43.870284;-78.854489
1019;Glen @ Porter;43.871258;-78.854967
93537;Glenabbey @ Found;43.900483;-78.791802
93536;Glenabbey @ Oke;43.901355;-78.792329
93534;Glenabbey @ Prestonvale;43.897864;-78.794723
1934;Glenanna @ Bowler;43.837620;-79.096622
1921;Glenanna @ Bronte;43.838030;-79.095309
1929;Glenanna @ Brookshire;43.838224;-79.109304
1923;Glenanna @ Dixie;43.836434;-79.101367
1932;Glenanna @ Dixie;43.836196;-79.101806
1928;Glenanna @ Eagleview;43.837903;-79.111643
1924;Glenanna @ Echo Point;43.835718;-79.104531
1927;Glenanna @ Fairport;43.837897;-79.112257
93192;Glenanna @ Fieldlight;43.839231;-79.089700
1920;Glenanna @ Glendale;43.838509;-79.093254
1935;Glenanna @ Glendale;43.838287;-79.093668
1925;Glenanna @ Heathside;43.836339;-79.106203
1930;Glenanna @ Heathside;43.836255;-79.106323
1926;Glenanna @ Huntsmill;43.838370;-79.109861
1936;Glenanna @ Kingston;43.839029;-79.088154
1922;Glenanna @ Listowell;43.836837;-79.099105
1933;Glenanna @ Listowell;43.836731;-79.099024
1931;Glenanna @ Rawlings;43.835856;-79.103337
1912;Glenanna @ The Esplanade;43.837530;-79.084390
1915;Glenanna @ The Esplanade (South side stop);43.837440;-79.084563
94152;Gord Vinson @ Fenning Drive;43.889930;-78.801850
94153;Gord Vinson @ Fenning Drive;43.889940;-78.802270
93058;Gordon @ James Govan;43.850692;-78.943582
93059;Gordon @ James Govan;43.850611;-78.943664
61;Gordon @ Whitby Shores Greenway;43.858390;-78.943530
3584;Gordon @ Whitby Shores Greenway;43.858700;-78.943810
649;Grandview @ Appleby;43.946360;-78.841489
799;Grandview @ Appleby;43.946346;-78.841740
1067;Grandview @ Bloor (South side stop);43.889648;-78.813063
639;Grandview @ Corbetts;43.925840;-78.839057
808;Grandview @ Corbetts;43.925170;-78.839390
1068;Grandview @ Downview;43.887670;-78.810582
3637;Grandview @ Esterbrook;43.952059;-78.844133
646;Grandview @ Glenbourne;43.939427;-78.838566
802;Grandview @ Glenbourne;43.938809;-78.838405
641;Grandview @ Grandlea;43.927739;-78.836174
806;Grandview @ Grandlea;43.927855;-78.836264
94048;Grandview @ Greenhill;43.952296;-78.844517
640;Grandview @ Lindsay;43.927278;-78.838302
807;Grandview @ Lindsay;43.927303;-78.838490
1069;Grandview @ Norman;43.886597;-78.809587
648;Grandview @ Park Ridge;43.943679;-78.840306
800;Grandview @ Park Ridge;43.942843;-78.840210
642;Grandview @ Rathburn;43.928737;-78.834149
805;Grandview @ Rathburn;43.929324;-78.834244
645;Grandview @ Ridgemount;43.937170;-78.837565
803;Grandview @ Ridgemount;43.937222;-78.837723
638;Grandview @ Ripley;43.923174;-78.838530
809;Grandview @ Rossland;43.922982;-78.838628
3134;Grandview @ Salmers;43.950011;-78.843457
3135;Grandview @ Salmers;43.949878;-78.843025
1070;Grandview @ Southdown;43.886499;-78.806985
804;Grandview @ Summitview;43.934055;-78.836317
644;Grandview @ Summitview (North stop);43.934956;-78.836580
643;Grandview @ Summitview (South stop);43.933817;-78.836078
647;Grandview @ Taunton;43.940950;-78.839225
801;Grandview @ Taunton;43.940910;-78.839362
93348;Grandview @ Wesley;43.886887;-78.806272
93349;Grandview @ Wesley;43.887969;-78.810673
3133;Grandview @ Woodstream;43.956073;-78.846023
3136;Grandview @ Woodstream;43.955852;-78.845803
93997;Grangeway @ Progress;43.775976;-79.250532
3172;Green @ Boswell;43.905223;-78.710404
3346;Green @ Highway 2 (South side stop);43.908739;-78.711744
3165;Green @ South Of Highway 2;43.908213;-78.711662
94081;Greenmount @ Major Oaks;43.857170;-79.087286
94086;Greenmount @ Major Oaks;43.857079;-79.087567
1141;Harmony @ Adelaide;43.911959;-78.837306
1145;Harmony @ Adelaide;43.912920;-78.837980
93365;Harmony @ Beatrice;43.929665;-78.845218
93366;Harmony @ Beatrice;43.929240;-78.844825
93552;Harmony @ Capri;43.901366;-78.832565
93036;Harmony @ Coldstream;43.945287;-78.851775
93425;Harmony @ Coldstream;43.943727;-78.851474
93453;Harmony @ Corbetts;43.924544;-78.842742
93454;Harmony @ Corbetts;43.925096;-78.843164
1140;Harmony @ Eastbourne;43.908962;-78.836021
1146;Harmony @ Eastbourne;43.909001;-78.836235
1152;Harmony @ Florell;43.896955;-78.830782
93432;Harmony @ Glebe;43.917568;-78.840044
912;Harmony @ Grand Ridge;43.935314;-78.847715
1144;Harmony @ Grand Ridge;43.935668;-78.847728
3517;Harmony @ Greenhill;43.951182;-78.854544
3518;Harmony @ Greenhill;43.951873;-78.855046
1150;Harmony @ Hoskin;43.901176;-78.832670
1154;Harmony @ Hoskin;43.899752;-78.831838
1138;Harmony @ King;43.905084;-78.834293
1148;Harmony @ King;43.904711;-78.834386
1153;Harmony @ Old Harmony;43.897750;-78.830938
3636;Harmony @ Olive;43.895486;-78.830067
1149;Harmony @ Palace;43.903305;-78.833634
1155;Harmony @ Palace;43.903788;-78.833706
1139;Harmony @ Regent;43.907681;-78.835475
1147;Harmony @ Regent;43.907603;-78.835614
93370;Harmony @ Rossland;43.922125;-78.842090
93369;Harmony @ Rossland (North side stop);43.922688;-78.841933
584;Harmony @ Rossland (South side stop);43.921583;-78.841479
93367;Harmony @ Storie;43.928091;-78.844483
93368;Harmony @ Storie;43.927760;-78.844146
913;Harmony @ Swiss;43.933437;-78.846916
1143;Harmony @ Swiss;43.933475;-78.846786
911;Harmony @ Taunton;43.938850;-78.849298
810;Harmony @ Taunton (North Side Stop);43.940279;-78.849628
93177;Harmony @ Taunton (South side stop);43.939112;-78.849112
812;Harmony Terminal;43.942102;-78.848752
815;Harmony Terminal @ Taunton;43.940333;-78.847847
2072;Harwood @ Bayly;43.843789;-79.018082
2078;Harwood @ Bayly;43.844243;-79.018636
2136;Harwood @ Biggs;43.881794;-79.027695
2143;Harwood @ Biggs;43.882328;-79.028197
2154;Harwood @ Brock Street;43.855292;-79.023336
2149;Harwood @ Chapman;43.864386;-79.026404
2159;Harwood @ Chapman;43.863997;-79.026117
2081;Harwood @ Clements;43.834988;-79.015122
2064;Harwood @ Clover Ridge;43.825457;-79.013211
2156;Harwood @ Doric;43.856625;-79.023745
3231;Harwood @ Dreyer;43.830787;-79.014381
2069;Harwood @ Emperor;43.837528;-79.015420
2070;Harwood @ Falby;43.839992;-79.017956
2079;Harwood @ Falby;43.839809;-79.018227
2145;Harwood @ Fishlock;43.877704;-79.026265
2163;Harwood @ Fishlock;43.877314;-79.025754
2152;Harwood @ Gardiner;43.858871;-79.024960
2065;Harwood @ Gorton;43.828332;-79.013822
93622;Harwood @ Harwood Plaza;43.845427;-79.019197
93031;Harwood @ Haskell;43.890901;-79.038626
93141;Harwood @ Haskell;43.891158;-79.038534
2146;Harwood @ Hibbard;43.874193;-79.024716
2162;Harwood @ Hibbard;43.873823;-79.024250
91000;Harwood @ Hunt;43.847692;-79.020117
2147;Harwood @ Kerrison;43.870330;-79.024269
2161;Harwood @ Kerrison;43.869841;-79.024135
2076;Harwood @ Kings Crescent;43.849235;-79.020696
2074;Harwood @ Kings Crescent (North stop);43.849732;-79.020558
2073;Harwood @ Kings Crescent (South stop);43.846645;-79.019272
2151;Harwood @ Kingston;43.861847;-79.026339
2158;Harwood @ Kingston;43.861921;-79.026050
2157;Harwood @ Mandrake;43.858455;-79.024518
2063;Harwood @ McRae;43.822912;-79.012640
2155;Harwood @ Oak;43.854752;-79.022922
2153;Harwood @ Ontario;43.857094;-79.024118
2148;Harwood @ Ringer;43.867723;-79.025280
2160;Harwood @ Ringer;43.867257;-79.025183
2144;Harwood @ Rossland;43.880255;-79.027391
2164;Harwood @ Rossland;43.879544;-79.026730
93139;Harwood @ Taunton;43.894634;-79.042023
93140;Harwood @ Taunton;43.895046;-79.042096
2083;Harwood @ Westney;43.831109;-79.014812
2139;Harwood @ Williamson;43.888063;-79.037291
93142;Harwood @ Williamson;43.888577;-79.037655
3083;Harwood @ Windebanks;43.828548;-79.014208
2137;Harwood @ Woodcock;43.884089;-79.028774
2138;Harwood @ Woodcock;43.885292;-79.032422
2141;Harwood @ Woodcock;43.885080;-79.032344
3332;Harwood Plaza;43.846465;-79.021087
1436;Highway 2 @ Boswell;43.909692;-78.716880
93705;Highway 2 @ Boswell;43.909310;-78.715382
1222;Highway 2 @ Centerfield;43.907642;-78.803571
941301;Highway 2 @ Clarington;43.909904;-78.707358
1218;Highway 2 @ Courtice;43.911594;-78.779235
1224;Highway 2 @ Darlington Boulevard;43.906907;-78.808273
1225;Highway 2 @ Old Kingston;43.907393;-78.803827
1221;Highway 2 @ Prestonvale;43.908585;-78.797674
1244;Highway 2 @ Prestonvale;43.908429;-78.797456
1220;Highway 2 @ Sandringham;43.909174;-78.796010
93111;Highway 2 @ Sandringham;43.909469;-78.794652
1219;Highway 2 @ Trulls;43.911048;-78.788115
1245;Highway 2 @ Trulls;43.910829;-78.787906
1223;Highway 2 @ Varcoe;43.907163;-78.807587
2508;Highway 7A @ Scugog;44.095613;-78.960992
2507;Highway 7A @ Scugog Line 6;44.096353;-78.960274
3300;Highway 7A @ SmartCentres Port Perry;44.093711;-78.963408
2725;Hogarth @ Pine Grove;43.816874;-79.148704
1525;Hogarth @ Rockwood;43.818102;-79.145893
94181;Hopkins @ Industrial;43.872950;-78.917460
941821;Hopkins @ Industrial;43.873350;-78.917850
94185;Hopkins @ Nichol;43.882550;-78.921680
94186;Hopkins @ Nichol ;43.882420;-78.921940
94183;Hopkins @ Warren;43.877360;-78.919470
94184;Hopkins @ Warren;43.877470;-78.919670
2327;Hunt @ Dowty;43.845931;-79.026917
2335;Hunt @ Harwood;43.847185;-79.020851
93706;Hunt @ Harwood;43.847287;-79.020997
2326;Hunt @ Mills;43.846722;-79.023348
2334;Hunt @ Monarch;43.846030;-79.026071
344;Kendalwood @ Broadview;43.881819;-78.899857
345;Kendalwood @ Northview;43.885187;-78.901409
343;Kendalwood @ Sawdon;43.880102;-78.899068
1134;King @ Athabasca;43.906087;-78.818826
1189;King @ Cadillac;43.901543;-78.846174
1188;King @ Central Park;43.901002;-78.848573
2603;King @ Centre;43.897140;-78.865282
1454;King @ Division;43.911662;-78.687321
1186;King @ Drew;43.899141;-78.856595
1199;King @ Eastlawn;43.906125;-78.816804
1192;King @ Farewell;43.903023;-78.839804
1431;King @ George;43.911481;-78.686210
1178;King @ Gibbons;43.894062;-78.878728
1197;King @ Grandview;43.905605;-78.823016
1156;King @ Harmony;43.904248;-78.835009
1194;King @ Harmony;43.904153;-78.834637
1136;King @ Keewatin;43.905928;-78.827635
1196;King @ Keewatin;43.905856;-78.826870
1135;King @ Kingsway College;43.905816;-78.821771
1430;King @ Liberty;43.910554;-78.680784
1456;King @ Liberty;43.910410;-78.680907
1185;King @ Mary;43.898339;-78.860061
1137;King @ Melrose;43.905410;-78.829896
1195;King @ Melrose;43.905525;-78.828657
1183;King @ Midtown;43.896359;-78.868644
2473;King @ Old Simcoe;44.084060;-78.953542
2478;King @ Old Simcoe;44.083946;-78.953711
1455;King @ Ontario;43.911026;-78.684811
1193;King @ Riverside;43.903610;-78.837145
1198;King @ Rockcliffe;43.905817;-78.820278
1433;King @ Roenigk;43.912962;-78.695055
1452;King @ Roenigk;43.912771;-78.694976
1187;King @ Rowe;43.899925;-78.853177
1242;King @ Simcoe;43.897623;-78.863176
1177;King @ Stevenson;43.893348;-78.881990
1432;King @ Temperance;43.912153;-78.688526
1174;King @ Thornton;43.890669;-78.894721
1175;King @ Thornton;43.891088;-78.892077
1133;King @ Townline;43.906560;-78.814210
1200;King @ Townline;43.906406;-78.813775
2739;King @ Union;44.084540;-78.951118
1181;King @ Warren;43.895479;-78.872558
1173;King @ Waverly;43.892156;-78.888154
1176;King @ Waverly;43.891958;-78.888111
1190;King @ Wilson;43.902215;-78.843385
1588;Kingston @ Alexanders Crossing;43.867020;-79.000770
2220;Kingston @ Alexanders Crossing;43.866897;-79.000205
93060;Kingston @ Altona;43.808712;-79.131154
93061;Kingston @ Altona;43.807572;-79.132422
1587;Kingston @ Audley;43.868228;-78.995249
2221;Kingston @ Audley;43.867763;-78.996374
1603;Kingston @ Bainbridge;43.850148;-79.071003
1790;Kingston @ Bainbridge;43.850408;-79.070079
1604;Kingston @ Brock Road;43.847720;-79.074525
1789;Kingston @ Brock Road;43.848060;-79.073447
1596;Kingston @ Chapman;43.859254;-79.035043
1600;Kingston @ Church;43.854657;-79.055290
3590;Kingston @ Delta;43.820127;-79.114142
1611;Kingston @ Dixie;43.829060;-79.098675
1782;Kingston @ Dixie;43.828459;-79.098733
1601;Kingston @ Elizabeth;43.853329;-79.060678
2233;Kingston @ Elizabeth;43.853240;-79.060413
1612;Kingston @ Fairport;43.823716;-79.106421
1781;Kingston @ Fairport;43.823526;-79.106600
1608;Kingston @ Glenanna;43.838150;-79.087480
1786;Kingston @ Glenanna;43.838707;-79.086373
1594;Kingston @ Harwood;43.861171;-79.026742
2241;Kingston @ Harwood;43.861263;-79.025056
411;Kingston @ Lake Ridge;43.869986;-78.987092
412;Kingston @ Lake Ridge;43.869794;-78.987010
1609;Kingston @ Liverpool;43.835480;-79.091040
93542;Kingston @ Liverpool;43.835851;-79.090070
1599;Kingston @ Mill;43.856298;-79.047905
2235;Kingston @ Mill;43.856039;-79.048411
1602;Kingston @ Notion;43.852381;-79.064752
93048;Kingston @ Notion;43.852215;-79.064698
93227;Kingston @ Port Union;43.799156;-79.145470
2238;Kingston @ Ritchie;43.858841;-79.035728
1616;Kingston @ Rosebank;43.813320;-79.123324
1777;Kingston @ Rosebank;43.812717;-79.123765
1617;Kingston @ Rougemount;43.809718;-79.129028
1776;Kingston @ Rougemount;43.809116;-79.129988
1591;Kingston @ Salem;43.863408;-79.016841
93254;Kingston @ Salem;43.863458;-79.015198
93240;Kingston @ Sheppard;43.799508;-79.145701
1615;Kingston @ Steeple Hill;43.817215;-79.118076
1778;Kingston @ Steeple Hill;43.816824;-79.118220
1607;Kingston @ Valley Farm;43.841728;-79.083084
1787;Kingston @ Valley Farm;43.842456;-79.081877
1610;Kingston @ Walnut;43.830970;-79.096728
1783;Kingston @ Walnut;43.830837;-79.096536
1598;Kingston @ Westney;43.857440;-79.043041
2236;Kingston @ Westney;43.857699;-79.040965
1597;Kingston @ Westney Heights Plaza;43.858320;-79.039320
3029;Kingston @ Westney Heights Plaza;43.858316;-79.038196
1742;Kingston @ Whites;43.818764;-79.115943
1779;Kingston @ Whites;43.819366;-79.114699
1590;Kingston @ Wicks;43.864355;-79.012554
2218;Kingston @ Wicks;43.864829;-79.009460
3328;Kitney @ Lakeridge Health Ajax Pickering;43.836622;-79.018864
93234;Krosno @ Annland;43.821475;-79.080852
93235;Krosno @ Modlin;43.821887;-79.078981
93512;Krosno @ Modlin;43.821917;-79.079235
3079;Lake Driveway @ Finley;43.819471;-79.018865
2062;Lake Driveway @ Harwood;43.821489;-79.012673
2022;Lake Driveway @ Hawkins;43.823774;-79.034075
3076;Lake Driveway @ Hawkins;43.823696;-79.034343
2023;Lake Driveway @ Kipling;43.826225;-79.032934
3075;Lake Driveway @ Vale;43.826381;-79.033125
2024;Lake Driveway @ Walker;43.828900;-79.032247
3074;Lake Driveway @ Walker;43.829283;-79.031777
3615;Lakeridge Health Ajax Pickering East Entrance;43.837188;-79.016527
93028;Lakeview @ Birchcliffe;43.861986;-78.834452
984;Lakeview @ Lakemount;43.857059;-78.852860
985;Lakeview @ Park;43.856405;-78.855793
1029;Lakeview Park @ Ritson;43.861379;-78.836721
941381;Liberty @ Bons;43.933600;-78.690382
3150;Liberty @ Concession;43.917844;-78.683319
941461;Liberty @ Concession;43.917681;-78.683478
3155;Liberty @ Freeland;43.931822;-78.689381
941261;Liberty @ King;43.910968;-78.680541
3149;Liberty @ Wellington;43.913611;-78.681484
941471;Liberty @ Wellington;43.914013;-78.681874
1734;Liverpool @ Anton Square;43.842877;-79.093507
2298;Liverpool @ Bayly;43.827964;-79.086894
93599;Liverpool @ East Shore Community Centre;43.826720;-79.086556
94079;Liverpool @ Finch;43.845325;-79.094419
94095;Liverpool @ Finch;43.844825;-79.094491
1732;Liverpool @ Glenanna;43.839378;-79.091944
1842;Liverpool @ Haller;43.823025;-79.084898
2002;Liverpool @ Haller;43.823093;-79.084806
1730;Liverpool @ Kingston;43.835391;-79.090151
1740;Liverpool @ Kingston (South side stop);43.834570;-79.090142
1986;Liverpool @ Patmore;43.824687;-79.085622
2003;Liverpool @ Patmore;43.824917;-79.085611
1729;Liverpool @ Pickering Parkway;43.833073;-79.089131
1741;Liverpool @ Pickering Parkway;43.832976;-79.089382
3173;Longworth @ Liberty;43.930322;-78.688411
941391;Longworth @ Liberty;43.930353;-78.687673
3251;Longworth @ Rickaby;43.932056;-78.682305
941411;Longworth @ Rickaby;43.932234;-78.681037
3154;Longworth @ Swindells;43.931180;-78.685434
941401;Longworth @ Swindells;43.930813;-78.686070
1702;Lublin @ Balaton;43.822495;-79.074689
93510;Lublin @ Balaton;43.822082;-79.074392
93388;Major Oaks @ Dellbrook;43.859848;-79.089555
1855;Major Oaks @ Pepperwood;43.858341;-79.088725
93387;Major Oaks @ Pepperwood;43.858568;-79.088681
1002;Malaga @ Oxford;43.875507;-78.858799
1016;Malaga @ Oxford (East side stop);43.875586;-78.857982
1015;Malaga @ Oxford (West side stop);43.875032;-78.860548
1003;Malaga @ Park;43.874698;-78.862502
1014;Malaga @ Park;43.874430;-78.863301
94177;Manning @ Garden;43.894780;-78.937490
94178;Manning @ Garden (east side stop);43.894680;-78.936840
94179;Manning @ Ribblesdale;43.894220;-78.930210
94180;Manning @ Ribblesdale;43.894618;-78.929653
1355;Mary @ Nonquon;43.932478;-78.872210
93531;Mary @ Ormond;43.935467;-78.873539
1356;Mary @ Taunton;43.933856;-78.872776
93999;McCowan @ Progress;43.776643;-79.252857
93998;McCowan Station;43.774936;-79.252175
1709;McKay @ Montgomery Park;43.819181;-79.057410
1710;McKay @ Squires Beach;43.820715;-79.055269
94154;Meadowglade Road @ Cale Ave;43.893190;-78.797880
94155;Meadowglade Road @ Partner Drive;43.893629;-78.797909
93946;Meadowvale @ Zoo Road (Rouge Park Visitor Centre);43.818109;-79.173209
3249;Mearns @ Apple Blossom;43.924495;-78.675239
941431;Mearns @ Apple Blossom;43.924795;-78.675549
3161;Mearns @ Concession;43.921138;-78.673813
941441;Mearns @ Concession;43.921414;-78.673993
941421;Mearns @ Elephant Hill;43.928678;-78.677319
3250;Mearns @ Sprucewood;43.928385;-78.676991
941291;Middle @ Concession 3;43.934469;-78.701693
941281;Middle @ Northglen;43.937716;-78.703229
2056;Monarch @ Barr;43.832960;-79.020023
2053;Monarch @ Centennial;43.839545;-79.023794
3097;Monarch @ Centennial;43.839393;-79.023607
2055;Monarch @ Clements;43.834733;-79.021721
94088;Monarch @ Clements;43.834981;-79.021702
92045;Monarch @ Stonewood;43.844440;-79.025808
1707;Montgomery Park @ Brock Road;43.815436;-79.060290
93506;Montgomery Park @ Brock Road;43.815712;-79.059768
1706;Montgomery Park @ OPG Pickering;43.814317;-79.065194
93519;Montgomery Park @ OPG Pickering;43.814429;-79.065229
94066;Morningside @ Military Trail;43.788880;-79.193940
447;Nichol @ Jubilee;43.882875;-78.909845
445;Nichol @ Kirby;43.885687;-78.903753
446;Nichol @ Springwood;43.884234;-78.906480
448;Nichol @ Thickson;43.882509;-78.912511
1354;Nonquon @ Mary;43.931137;-78.872498
275;Northbound @ 35 Thickson;43.884288;-78.911801
92009;Northbound @ 89 Church;43.857407;-79.056726
92054;Northbound @ 133 Salem;43.860545;-79.014413
449;Northbound @ 155 Glen Hill;43.883981;-78.914476
93595;Northbound @ 177 Dowty;43.846437;-79.027375
544;Northbound @ 185 Thornton;43.895745;-78.895259
3116;Northbound @ 205 Ritson;43.904205;-78.855635
1387;Northbound @ 227 Ormond;43.936751;-78.871436
60;Northbound @ 300 Gordon (Lakeridge Health Whitby);43.856440;-78.942710
1142;Northbound @ 443 Harmony;43.917231;-78.839598
3096;Northbound @ 574 Monarch;43.836801;-79.022498
2068;Northbound @ 655 Harwood;43.836126;-79.014843
2067;Northbound @ 721 Harwood;43.832630;-79.014770
2093;Northbound @ 727 Pickering Beach;43.834840;-79.003515
92003;Northbound @ 753 Ritson;43.880258;-78.844845
93146;Northbound @ 789 Salem;43.878830;-79.017271
176;Northbound @ 807 Brock Street;43.890550;-78.946660
2066;Northbound @ 819 Harwood;43.830010;-79.014268
1001;Northbound @ 825 Glen;43.875296;-78.856489
886;Northbound @ 881 Ritson;43.923146;-78.863791
1712;Northbound @ 1111 Squires Beach;43.824595;-79.053029
1353;Northbound @ 1185 Mary;43.928625;-78.873907
2254;Northbound @ 1331 Westney;43.881886;-79.045439
1744;Northbound @ 1675 Whites;43.824528;-79.117997
2257;Northbound @ 1753 Westney;43.889836;-79.048786
1731;Northbound @ 1851 Liverpool;43.837643;-79.091070
1911;Northbound @ 1869 Glenanna;43.835759;-79.082959
1733;Northbound @ 1917 Liverpool;43.840787;-79.092623
1748;Northbound @ 1953 Whites;43.836551;-79.123093
93942;Northbound @ 1955 Valley Farm Road;43.846188;-79.084113
1232;Northbound @ 2501 Trulls;43.904563;-78.785437
12;Northbound @ 3093 Garden;43.901464;-78.940766
93185;Northbound @ 3193 Thickson;43.906341;-78.921216
183;Northbound @ 3603 Brock Street;43.906668;-78.953906
2749;Northbound @ 15929 Simcoe St;44.111357;-78.950491
941271;Northglen @ Kenneth Cole;43.936771;-78.711204
94157;Notion @ 1920 Norton Rd;43.847351;-79.063340
94158;Notion @ Kingston Road;43.851690;-79.065320
94156;Notion @ Orchard;43.846852;-79.062938
93220;Oklahoma @ Eyer;43.812361;-79.109355
93221;Oklahoma @ Eyer;43.812462;-79.109349
1687;Oklahoma @ Hillcrest;43.813024;-79.106715
93222;Oklahoma @ Hillcrest;43.812872;-79.107020
93223;Oklahoma @ Victory;43.813340;-79.104860
1685;Oklahoma @ West Shore;43.813826;-79.103099
93224;Oklahoma @ West Shore;43.813811;-79.102832
93218;Oklahoma @ Whites;43.811890;-79.111464
93219;Oklahoma @ Whites;43.811940;-79.111998
2474;Old Simcoe @ Barber;44.086597;-78.954981
2477;Old Simcoe @ Barber;44.086558;-78.955069
2475;Old Simcoe @ Jeffrey;44.089871;-78.955184
2476;Old Simcoe @ Jeffrey;44.090628;-78.955344
2516;Old Simcoe @ Scugog Street;44.096969;-78.955784
2517;Old Simcoe @ Victoria;44.093814;-78.955567
93102;Old Simcoe @ Victoria;44.093677;-78.955418
1259;Olive @ Baldwin;43.893866;-78.836928
1266;Olive @ Court;43.889641;-78.855284
1297;Olive @ Court;43.889552;-78.855367
1308;Olive @ Dianne;43.896440;-78.824685
1265;Olive @ Drew;43.890460;-78.851768
1298;Olive @ Drew;43.890302;-78.852093
1257;Olive @ Elmridge;43.895107;-78.831268
1305;Olive @ Elmridge;43.894980;-78.831355
1255;Olive @ Florell;43.895988;-78.827244
1307;Olive @ Florell;43.895813;-78.827236
1303;Olive @ Guelph;43.893846;-78.836642
1306;Olive @ Harcourt;43.895449;-78.829032
1261;Olive @ Highland;43.892828;-78.841487
1301;Olive @ Highland;43.892801;-78.841125
1309;Olive @ Keewatin;43.896856;-78.821788
1262;Olive @ Lasalle;43.892535;-78.842817
1300;Olive @ Lasalle;43.892480;-78.842598
1299;Olive @ Oshawa Boulevard;43.891187;-78.848202
1258;Olive @ Poplar;43.894441;-78.834343
1304;Olive @ Poplar;43.894358;-78.834306
1264;Olive @ Ritson;43.890989;-78.849481
1263;Olive @ Verdun;43.891779;-78.846057
93027;Olive @ Verdun;43.891676;-78.846112
1252;Olive @ Viewmount;43.896941;-78.821096
1260;Olive @ Wilson;43.893383;-78.839031
1302;Olive @ Windsor;43.893281;-78.839043
94159;Olive Avenue @ Athabasca Street;43.898260;-78.813420
94160;Olive Avenue @ Athabasca Street;43.898580;-78.812870
3588;Ontario Shores (East Entrance);43.849206;-78.944599
58;Ontario Shores (West Entrance);43.848198;-78.945576
698;Ontario Tech / Durham College North Campus;43.943641;-78.895505
1388;Ormond @ Ritson;43.937781;-78.870628
2595;Oshawa Centre Terminal;43.889169;-78.877279
2585;Oshawa Station;43.870662;-78.886365
990;Oxford @ Calvert;43.868657;-78.853995
991;Oxford @ Chandos;43.867666;-78.853571
993;Oxford @ Dwight;43.862572;-78.853591
996;Oxford @ Dwight;43.862763;-78.853452
995;Oxford @ Emerald;43.861145;-78.852973
992;Oxford @ Kinmount;43.864480;-78.852659
994;Oxford @ Phillip Murray;43.860464;-78.852871
997;Oxford @ Venus;43.864934;-78.852459
998;Oxford @ Wentworth;43.868849;-78.853952
1361;Park @ Elmgrove;43.891968;-78.872083
3586;Park @ Hillside;43.882051;-78.868142
3587;Park @ Hillside;43.881571;-78.868386
1363;Park @ John;43.892268;-78.871990
1359;Park @ King;43.895694;-78.873767
1364;Park @ King;43.894679;-78.873147
1362;Park @ Marland;43.886990;-78.869855
1360;Park @ Pine;43.893793;-78.872903
1132;Park @ Quebec;43.887357;-78.869767
3081;Parkes @ Farrow;43.822975;-79.027087
3261;Parkes @ Farrow;43.821614;-79.028055
3078;Parkes @ Finley;43.823200;-79.026328
3082;Parkes @ Lake Driveway;43.820159;-79.030493
3260;Parkes @ Milner;43.821355;-79.028417
3077;Parkes @ Varley;43.820175;-79.030201
1703;Parkham @ Sandy Beach;43.819464;-79.072533
1031;Phillip Murray @ Fundy;43.864094;-78.842410
970;Phillip Murray @ Park;43.859326;-78.857453
963;Phillip Murray @ Park ;43.859104;-78.857760
1032;Phillip Murray @ Scugog;43.863007;-78.844410
973;Phillip Murray @ Skae;43.854933;-78.874097
93246;Phillip Murray @ Skae;43.854850;-78.874050
939;Phillip Murray @ Stevenson ;43.856292;-78.867462
93462;Phillip Murray @ Thornton;43.854482;-78.878558
3048;Pickering Beach @ Bayly;43.846466;-79.005762
3056;Pickering Beach @ Emperor;43.840676;-79.006118
3057;Pickering Beach @ Foord;43.837128;-79.004638
2096;Pickering Beach @ Greenhalf;43.843553;-79.006018
3055;Pickering Beach @ Hickman;43.842824;-79.006490
2095;Pickering Beach @ Howling Crescent;43.841101;-79.006067
3054;Pickering Beach @ Michaelman;43.844211;-79.006022
2097;Pickering Beach @ Powers Valley;43.845036;-79.005575
3059;Pickering Beach @ Rollo;43.831646;-79.002282
2094;Pickering Beach @ Rollo (North stop);43.836589;-79.004253
2092;Pickering Beach @ Rollo (South stop);43.831756;-79.002184
1947;Pickering Parkway @ Beechlawn;43.843901;-79.065168
1966;Pickering Parkway @ Beechlawn;43.843819;-79.065034
1963;Pickering Parkway @ Denmar;43.842961;-79.073721
93193;Pickering Parkway @ Denmar;43.843305;-79.073586
1962;Pickering Parkway @ Dreyber;43.841300;-79.073371
93194;Pickering Parkway @ Geta;43.842213;-79.073906
93450;Pickering Parkway @ Liverpool;43.833656;-79.089201
1961;Pickering Parkway @ Portland;43.839791;-79.072916
93195;Pickering Parkway @ Portland;43.839664;-79.073091
1960;Pickering Parkway @ Valley Farm;43.836906;-79.078013
93197;Pickering Parkway @ Valley Farm;43.836377;-79.079469
93112;Pickering Parkway Terminal Platform B12;43.832968;-79.085100
94125;Pickering Parkway Terminal Platform B13;43.832720;-79.085610
2549;Pickering Station;43.831147;-79.084237
93232;Pine Grove @ Altona;43.827730;-79.142123
1519;Pine Grove @ Nordane;43.825165;-79.145977
1520;Pine Grove @ Rockwood;43.824613;-79.148501
1518;Pine Grove @ Sandhurst;43.826274;-79.145050
1521;Pine Grove @ Valley Ridge;43.822570;-79.149972
93301;Preston vale Road @ Glenabbey Drive;43.897560;-78.794820
1499;Prince @ Liberty (Lakeridge Health Bowmanville);43.908346;-78.678921
3279;Prince @ Simpson;43.909304;-78.674384
94002;Progress @ Bellamy;43.780174;-79.243433
93993;Progress @ Centennial College;43.783468;-79.231974
94007;Progress @ Centennial College;43.783526;-79.231618
94054;Progress @ Corporate Drive;43.780180;-79.244400
93994;Progress @ Markham Road;43.781656;-79.234801
94006;Progress @ Markham Road;43.781933;-79.233259
93991;Progress @ Milner Avenue;43.790487;-79.234372
94009;Progress @ Milner Avenue;43.789947;-79.233950
93989;Progress @ Sheppard;43.794213;-79.234918
94011;Progress @ Sheppard;43.794411;-79.234769
93704;Railway @ Albert;44.109644;-79.125063
2088;Range Line @ Mayor Crescent;43.830370;-78.993270
94161;Range Line @ Poplar Ave;43.829110;-78.999070
2182;Ravenscroft @ Brennan;43.864849;-79.049211
3014;Ravenscroft @ Daniels;43.863266;-79.046606
92038;Ravenscroft @ Daniels;43.863610;-79.048446
2184;Ravenscroft @ Delaney;43.869752;-79.051332
92020;Ravenscroft @ Delaney;43.870023;-79.051582
93104;Ravenscroft @ Dent;43.874876;-79.053306
2185;Ravenscroft @ Hyde;43.872168;-79.052373
92019;Ravenscroft @ Hyde;43.871963;-79.052408
2183;Ravenscroft @ Matthews;43.866904;-79.050094
92037;Ravenscroft @ Mosa;43.867072;-79.050320
92036;Ravenscroft @ Pantoll;43.868303;-79.050836
2186;Ravenscroft @ Rossland;43.873816;-79.052885
92018;Ravenscroft @ Rossland;43.873537;-79.052967
93078;Ravenscroft @ Selby;43.879163;-79.055176
93080;Ravenscroft @ Telford;43.876970;-79.054156
93075;Ravenscroft @ Williamson;43.880560;-79.055768
2750;Reach @ Carlan;44.111917;-78.953783
2753;Reach @ Carlan;44.111683;-78.954558
2431;Reach @ Coral Creek;44.104497;-79.108006
2428;Reach @ East;44.104907;-79.113612
2429;Reach @ Hamilton;44.104684;-79.111752
93093;Reach @ Highway 7/12;44.103190;-78.993350
93094;Reach @ Highway 7/12;44.103050;-78.993490
2444;Reach @ Marsh Hill (Epsom);44.093705;-79.035732
2445;Reach @ Marsh Hill (Epsom);44.093585;-79.035966
2448;Reach @ North Port;44.106497;-78.978346
2449;Reach @ North Port;44.106635;-78.977997
2452;Reach @ Old Simcoe;44.111026;-78.957515
2455;Reach @ Old Simcoe;44.111107;-78.957656
2446;Reach @ Reach Industrial Park;44.104969;-78.985241
2447;Reach @ Reach Industrial Park;44.105095;-78.985008
2450;Reach @ Sherrington;44.110073;-78.961905
2451;Reach @ Sherrington;44.110199;-78.961945
2453;Reach @ Simcoe;44.112200;-78.951756
2454;Reach @ Simcoe;44.112316;-78.951684
2430;Reach @ Testa;44.104464;-79.109229
93719;Ritison @ Wolfe;43.877840;-78.843889
872;Ritson @ Adelaide;43.906697;-78.856969
879;Ritson @ Adelaide;43.906068;-78.856466
93710;Ritson @ Athol;43.898724;-78.853139
93713;Ritson @ Athol;43.898959;-78.853486
863;Ritson @ Beatrice;43.929724;-78.866915
3269;Ritson @ Beatrice (North stop);43.930147;-78.866844
889;Ritson @ Beatrice (South stop);43.928913;-78.866347
3109;Ritson @ Bloor;43.883063;-78.846320
3117;Ritson @ Bond;43.901042;-78.854433
93700;Ritson @ Bond;43.900361;-78.853953
3110;Ritson @ Conant;43.879560;-78.844802
867;Ritson @ Darcy;43.921281;-78.863175
885;Ritson @ Darcy;43.921262;-78.862948
93711;Ritson @ Eulalie;43.895036;-78.851457
93714;Ritson @ Eulalie;43.895256;-78.851780
865;Ritson @ Highgate;43.925036;-78.864766
887;Ritson @ Highgate;43.925002;-78.864607
870;Ritson @ Hillcroft;43.913394;-78.859886
881;Ritson @ Hillcroft;43.913421;-78.859726
3551;Ritson @ Luple;43.942790;-78.872570
3552;Ritson @ Luple;43.942960;-78.872490
94050;Ritson @ Maine;43.953015;-78.877242
94070;Ritson @ McNaughton;43.886650;-78.847900
93712;Ritson @ Olive;43.890786;-78.849532
93715;Ritson @ Olive;43.891023;-78.849841
859;Ritson @ Ormond;43.937122;-78.869981
892;Ritson @ Ormond;43.937679;-78.870106
864;Ritson @ Oshawa Boulevard (North stop);43.927268;-78.865798
888;Ritson @ Oshawa Boulevard (North stop);43.927335;-78.865643
869;Ritson @ Oshawa Boulevard (South stop);43.915083;-78.860639
882;Ritson @ Oshawa Boulevard (South stop);43.915191;-78.860494
862;Ritson @ Pentland;43.932714;-78.868262
3270;Ritson @ Pentland;43.932060;-78.867734
3118;Ritson @ Richmond;43.901499;-78.854417
871;Ritson @ Rolson;43.909942;-78.858356
880;Ritson @ Rolson;43.910250;-78.858314
868;Ritson @ Rossland;43.917545;-78.861715
883;Ritson @ Rossland;43.917753;-78.861499
861;Ritson @ Taunton;43.934373;-78.868973
3271;Ritson @ Taunton;43.934727;-78.868826
884;Ritson @ Tulip;43.919499;-78.862175
866;Ritson @ Wildflower;43.923364;-78.864075
93718;Ritson @ William;43.902586;-78.855132
3111;Ritson @ Wolfe;43.877689;-78.844014
92042;Rossland @ 128 Rossland;43.878137;-79.034956
460;Rossland @ Anderson;43.902149;-78.930008
482;Rossland @ Anderson;43.902041;-78.929591
587;Rossland @ Attersley;43.920769;-78.846996
2174;Rossland @ Audley;43.885035;-79.004013
2177;Rossland @ Audley;43.885183;-79.003906
461;Rossland @ Bassett;43.900944;-78.935382
481;Rossland @ Bassett;43.900683;-78.935695
93035;Rossland @ Brentwood;43.918840;-78.854750
465;Rossland @ Brock Street;43.897410;-78.950030
476;Rossland @ Brock Street;43.897430;-78.949530
582;Rossland @ Camelot;43.920710;-78.846810
485;Rossland @ Canadian Oaks;43.904922;-78.916718
93057;Rossland @ Carter-Bennett;43.875533;-79.046385
577;Rossland @ Central Park;43.918411;-78.856553
592;Rossland @ Central Park;43.918400;-78.857043
571;Rossland @ Christie;43.914153;-78.875049
3430;Rossland @ Church;43.870950;-79.063070
3550;Rossland @ Church;43.871160;-79.063230
464;Rossland @ Civic Centre Drive;43.898832;-78.944604
477;Rossland @ Civic Centre Drive;43.898728;-78.944498
468;Rossland @ Cochrane;43.895555;-78.959364
473;Rossland @ Cochrane;43.895243;-78.959856
93610;Rossland @ Coronation;43.892770;-78.972246
93611;Rossland @ Coronation;43.892561;-78.972611
469;Rossland @ Country Lane;43.894274;-78.964817
472;Rossland @ Country Lane;43.894120;-78.964580
93608;Rossland @ Des Newman;43.889802;-78.983372
93609;Rossland @ Des Newman;43.889813;-78.984482
459;Rossland @ Doulton;43.902804;-78.927091
457;Rossland @ Fencerow;43.905041;-78.916926
462;Rossland @ Garden (Durham Region Headquarters);43.899906;-78.939886
480;Rossland @ Garden (Durham Region Headquarters);43.899581;-78.940539
455;Rossland @ Garrard;43.906573;-78.910464
487;Rossland @ Garrard;43.906151;-78.911489
569;Rossland @ Gibbons;43.911558;-78.886776
600;Rossland @ Gibbons;43.911980;-78.885572
586;Rossland @ Gladfern;43.921478;-78.843935
599;Rossland @ Glencairn;43.912489;-78.883143
574;Rossland @ Grierson;43.915824;-78.867671
3296;Rossland @ Harkins;43.872131;-79.058372
92016;Rossland @ Harkins;43.872160;-79.057840
583;Rossland @ Harmony;43.921520;-78.843256
585;Rossland @ Harmony;43.922357;-78.840189
3314;Rossland @ Harwood;43.879648;-79.027564
3315;Rossland @ Harwood;43.880023;-79.026765
2173;Rossland @ Hilton;43.884305;-79.007262
2178;Rossland @ Hilton;43.884465;-79.007121
2175;Rossland @ Lake Ridge;43.887478;-78.993144
2176;Rossland @ Lake Ridge;43.887606;-78.993369
470;Rossland @ McQuay;43.891112;-78.978819
471;Rossland @ McQuay;43.891145;-78.978273
596;Rossland @ Minto;43.916114;-78.866933
486;Rossland @ Orvis;43.905698;-78.913554
575;Rossland @ Oshawa Boulevard;43.916479;-78.864739
595;Rossland @ Oshawa Boulevard;43.916682;-78.864393
598;Rossland @ Osler;43.914292;-78.875058
483;Rossland @ Overlord;43.902683;-78.926736
570;Rossland @ Park;43.912237;-78.883718
2168;Rossland @ Pearce;43.875420;-79.046516
92017;Rossland @ Ravenscroft;43.873877;-79.053354
93016;Rossland @ Ravenscroft;43.873876;-79.053805
474;Rossland @ Redoak;43.896097;-78.956131
576;Rossland @ Ritson;43.917332;-78.860711
594;Rossland @ Ritson;43.917149;-78.862066
2172;Rossland @ Rushworth;43.883402;-79.011115
2179;Rossland @ Rushworth;43.883554;-79.010860
2171;Rossland @ Salem;43.881463;-79.019467
2244;Rossland @ Salem;43.881479;-79.020109
3433;Rossland @ Seagrave;43.870129;-79.072756
3294;Rossland @ Seggar;43.877464;-79.037962
3295;Rossland @ Seggar;43.877187;-79.038698
3431;Rossland @ Shell;43.870787;-79.068303
3432;Rossland @ Shell;43.870936;-79.068386
573;Rossland @ Simcoe;43.915154;-78.870543
597;Rossland @ Simcoe;43.915011;-78.871918
3435;Rossland @ Southcott;43.868324;-79.079724
3510;Rossland @ Southcott;43.868662;-79.079043
3434;Rossland @ Stannardville;43.869703;-79.073729
2167;Rossland @ Stevensgate;43.874749;-79.049480
93015;Rossland @ Stevensgate;43.874727;-79.050094
567;Rossland @ Stevenson;43.910505;-78.891435
602;Rossland @ Stevenson;43.910599;-78.891821
456;Rossland @ Tamarisk;43.905972;-78.912914
591;Rossland @ Terrace;43.918907;-78.854902
458;Rossland @ Thickson;43.904395;-78.919716
484;Rossland @ Thickson;43.903900;-78.920990
565;Rossland @ Thornton;43.908465;-78.901066
604;Rossland @ Thornton;43.908595;-78.901271
566;Rossland @ Waverly;43.909431;-78.896541
603;Rossland @ Waverly;43.909586;-78.896599
2169;Rossland @ Westney;43.876463;-79.041902
93143;Rossland @ Westney;43.876133;-79.044178
467;Rossland @ Whitburn;43.896270;-78.956033
454;Rossland @ William Davidson;43.907336;-78.907110
488;Rossland @ William Davidson;43.907245;-78.906958
581;Rossland @ Wilson;43.919467;-78.852082
588;Rossland @ Wilson;43.919929;-78.850545
3302;Rossland @ Woodcock;43.878356;-79.033400
92041;Rossland @ Woodcock;43.878759;-79.032102
1339;Rosswell @ Bloor;43.891145;-78.798484
93293;Rosswell @ Gord Vinson;43.891066;-78.798693
3265;Salem @ Achilles;43.853140;-79.009521
3266;Salem @ Achilles;43.852752;-79.009618
3053;Salem @ Bayly;43.846868;-79.006209
93138;Salem @ Dunwell Cr;43.895518;-79.029968
93137;Salem @ Elliottglen Dr;43.895662;-79.029722
3039;Salem @ Gillett;43.888491;-79.026599
3041;Salem @ Harper Hill;43.884407;-79.021938
93147;Salem @ Kerrison;43.871100;-79.017739
93148;Salem @ Kerrison;43.870431;-79.017760
93151;Salem @ Kingston;43.863580;-79.016129
93152;Salem @ Kingston;43.863688;-79.015986
3049;Salem @ Lord;43.849311;-79.006791
3052;Salem @ Lord;43.849663;-79.007221
92075;Salem @ Mandrake;43.859882;-79.014505
93149;Salem @ Ringer;43.867114;-79.017620
93150;Salem @ Ringer;43.866674;-79.017127
3042;Salem @ Rossland;43.882105;-79.019056
3043;Salem @ Rossland;43.881461;-79.018414
3038;Salem @ Thackery;43.888310;-79.026786
92071;Salem @ Twilley;43.861380;-79.015195
92064;Salem @ Williamson;43.892717;-79.028741
93161;Salem @ Williamson;43.893157;-79.028651
1233;Sandringham @ Bushford;43.905914;-78.787817
93306;Sandringham @ Hillhurst;43.904800;-78.788302
1227;Sandringham @ Short;43.909137;-78.778369
93307;Sandringham @ Trulls;43.906099;-78.786645
1234;Sandringham @ Yorkville;43.903010;-78.790682
93305;Sandringham @ Yorkville;43.902946;-78.790222
93507;Sandy Beach @ Montgomery Park;43.815118;-79.070529
93509;Sandy Beach @ Parkham;43.819466;-79.072332
2503;Scugog  @ Simcoe;44.099916;-78.945102
2504;Scugog @ Arrow;44.099451;-78.947519
2511;Scugog @ Arrow;44.099310;-78.947712
90034;Scugog @ Bons;43.930751;-78.699722
941361;Scugog @ Bons;43.930879;-78.699653
941311;Scugog @ Church;43.913996;-78.692533
938011;Scugog @ Concession 3 n ns;43.933913;-78.701053
93106;Scugog @ High;44.100260;-78.943110
1477;Scugog @ Jackman;43.920873;-78.695321
941331;Scugog @ Jackman;43.921037;-78.695243
1476;Scugog @ Longworth;43.924876;-78.697139
941341;Scugog @ Longworth;43.925778;-78.697377
1478;Scugog @ O'Dell;43.916997;-78.693683
941321;Scugog @ O'Dell;43.916935;-78.693467
2506;Scugog @ Old Simcoe;44.097862;-78.955178
2509;Scugog @ Old Simcoe;44.097748;-78.955305
2505;Scugog @ Ottawa;44.098770;-78.950789
2510;Scugog @ Ottawa;44.098585;-78.951258
2512;Scugog @ Simcoe;44.099892;-78.944804
90035;Scugog @ Somerscales;43.927613;-78.698374
941351;Scugog @ Somerscales;43.927210;-78.698014
94019;Sheppard @ Breckon;43.800270;-79.207230
93981;Sheppard @ Brenyon;43.800473;-79.207625
94013;Sheppard @ Lapsley;43.796173;-79.226955
93969;Sheppard @ Meadowvale (East side stop);43.808525;-79.170563
94029;Sheppard @ Meadowvale (West side stop);43.808180;-79.171104
93979;Sheppard @ Morningside;43.801976;-79.200526
94021;Sheppard @ Morningside;43.801751;-79.200009
93984;Sheppard @ Neilson;43.798313;-79.217426
94016;Sheppard @ Neilson;43.797935;-79.217870
93987;Sheppard @ Washburn Way;43.796344;-79.227343
655;Simcoe @ Adelaide;43.903000;-78.866169
679;Simcoe @ Adelaide;43.903302;-78.866139
670;Simcoe @ Albany;43.885802;-78.858134
93178;Simcoe @ Athol;43.896510;-78.863060
2501;Simcoe @ Balsam;44.107337;-78.948890
2514;Simcoe @ Balsam;44.107457;-78.948792
687;Simcoe @ Beatrice;43.925811;-78.875722
714;Simcoe @ Beatrice;43.926397;-78.876283
2515;Simcoe @ Beech;44.110223;-78.950000
667;Simcoe @ Bloor;43.881019;-78.856236
668;Simcoe @ Bloor;43.881096;-78.855995
677;Simcoe @ Bond;43.898769;-78.864130
3556;Simcoe @ Britannia;43.955642;-78.899754
3557;Simcoe @ Britannia;43.955830;-78.899490
652;Simcoe @ Buckingham;43.910445;-78.869478
710;Simcoe @ Cayuga;43.935495;-78.880108
678;Simcoe @ Colborne;43.900886;-78.865075
2457;Simcoe @ Columbus Road (Columbus);43.982318;-78.911266
2458;Simcoe @ Columbus Road (Columbus);43.982203;-78.911351
697;Simcoe @ Commencement;43.945336;-78.892132
941891;Simcoe @ Commencement;43.945083;-78.892198
90015;Simcoe @ Conant;43.877563;-78.851395
2712;Simcoe @ Conlin;43.947746;-78.895601
3542;Simcoe @ Conlin;43.949190;-78.896877
672;Simcoe @ Elm St;43.890377;-78.860193
3567;Simcoe @ Erie;43.878204;-78.853061
666;Simcoe @ First;43.883745;-78.857382
669;Simcoe @ First;43.883934;-78.857287
3608;Simcoe @ Founders;43.946668;-78.894075
90076;Simcoe @ Founders;43.946343;-78.894148
1097;Simcoe @ Frank;43.876246;-78.848778
693;Simcoe @ Glovers;43.936894;-78.880577
2733;Simcoe @ Greenway;44.091671;-78.941430
2745;Simcoe @ Greenway;44.092019;-78.941798
682;Simcoe @ Hillcroft;43.910800;-78.869386
2460;Simcoe @ Howden;43.999617;-78.919108
2461;Simcoe @ Howden;43.999914;-78.919399
674;Simcoe @ John;43.894039;-78.861860
1025;Simcoe @ Kawartha;43.868979;-78.835431
2500;Simcoe @ Kellett;44.110346;-78.950117
665;Simcoe @ Mill;43.885542;-78.858189
706;Simcoe @ Niagara (North stop);43.943084;-78.889191
707;Simcoe @ Niagara (South stop);43.940972;-78.886225
705;Simcoe @ Northern Dancer;43.952855;-78.898230
93937;Simcoe @ Northern Dancer;43.952281;-78.898253
689;Simcoe @ Orchard View;43.929188;-78.877303
713;Simcoe @ Orchard View;43.929238;-78.877548
654;Simcoe @ Parkwood (Lakeridge Health Oshawa);43.905541;-78.867360
680;Simcoe @ Parkwood (Lakeridge Health Oshawa);43.905794;-78.867149
3339;Simcoe @ Queen;44.103640;-78.947309
3340;Simcoe @ Queen;44.103518;-78.947097
2462;Simcoe @ Raglan Road (Raglan);44.017775;-78.925672
2465;Simcoe @ Raglan Road (Raglan);44.018378;-78.925944
1023;Simcoe @ Ritson;43.872059;-78.841181
605;Simcoe @ Rossland;43.915536;-78.871221
650;Simcoe @ Rossland;43.914802;-78.871282
664;Simcoe @ Royal;43.887996;-78.859288
671;Simcoe @ Royal;43.888214;-78.859208
2469;Simcoe @ Scugog Line 4;44.074635;-78.936200
695;Simcoe @ Selleck;43.940856;-78.885690
2466;Simcoe @ Shirley (Shirley Road Commuter Parking);44.049920;-78.923906
2467;Simcoe @ Shirley (Shirley Road Commuter Parking);44.049755;-78.924116
2463;Simcoe @ Snow Ridge;44.024868;-78.924563
2464;Simcoe @ Snow Ridge;44.024706;-78.924782
2456;Simcoe @ Steepleview (Columbus);43.979501;-78.910012
685;Simcoe @ Switzer;43.921189;-78.873688
716;Simcoe @ Switzer;43.921148;-78.873886
711;Simcoe @ Taunton;43.932369;-78.878998
941871;Simcoe @ Taunton (North Side Stop);43.933393;-78.879221
691;Simcoe @ Taunton (North side stop);43.933738;-78.879102
941881;Simcoe @ Taunton (South Side Stop);43.932763;-78.878746
2734;Simcoe @ Vanedward;44.094530;-78.942667
2744;Simcoe @ Vanedward;44.094828;-78.943075
1024;Simcoe @ Wellington;43.870666;-78.838600
1096;Simcoe @ Wentworth;43.874477;-78.845479
3570;Simcoe @ Wentworth;43.873879;-78.844625
2459;Simcoe @ Westview (Columbus);43.979472;-78.910124
3569;Simcoe @ Whiting;43.876637;-78.849958
3633;Simcoe @ Windfields Farm;43.963248;-78.902719
93026;Simcoe @ Windfields Farm;43.963080;-78.902910
1498;Simpson @ King;43.911329;-78.675014
3329;Southbound @ 40 Kitney;43.841898;-79.020169
314;Southbound @ 44 Thickson;43.884433;-78.912122
2442;Southbound @ 72 Franklin;44.107774;-79.116345
955;Southbound @ 104 Stevenson;43.890170;-78.882155
93596;Southbound @ 160 Dowty;43.846555;-79.027660
1151;Southbound @ 188 Harmony;43.899357;-78.831854
3115;Southbound @ 206 Ritson;43.903941;-78.855791
2263;Southbound @ 216 Westney;43.863240;-79.039831
3585;Southbound @ 300 Gordon (Lakeridge Health Whitby);43.856730;-78.942980
2262;Southbound @ 350 Westney;43.864820;-79.039095
2207;Southbound @ 370 Church;43.862509;-79.059090
2054;Southbound @ 556 Monarch;43.836246;-79.022383
2205;Southbound @ 570 Church;43.867160;-79.061098
2080;Southbound @ 580 Harwood Avenue South;43.836671;-79.015332
57;Southbound @ 652 Gordon;43.851303;-78.940748
1705;Southbound @ 675 Sandy Beach Road;43.815212;-79.070712
3058;Southbound @ 722 Pickering Beach;43.834673;-79.003576
1832;Southbound @ 725 Krosno;43.821710;-79.082416
2082;Southbound @ 766 Harwood;43.832348;-79.015003
93504;Southbound @ 770 McKay;43.818769;-79.057412
215;Southbound @ 786 Brock Street;43.872757;-78.939236
93145;Southbound @ 800 Salem;43.879163;-79.017714
206;Southbound @ 814 Brock Street;43.890416;-78.946719
1017;Southbound @ 830 Glen;43.875071;-78.856560
90057;Southbound @ 1310 Wilson;43.935634;-78.858629
2248;Southbound @ 1328 Westney;43.881817;-79.045538
2142;Southbound @ 1370 Harwood;43.884808;-79.030202
93160;Southbound @ 1508 Salem;43.890577;-79.027818
2140;Southbound @ 1532 Harwood;43.886603;-79.036797
1758;Southbound @ 1690 Whites;43.824199;-79.118071
2245;Southbound @ 1750 Westney;43.889739;-79.048878
93214;Southbound @ 1852 Whites;43.831493;-79.121269
1754;Southbound @ 1956 Whites;43.836609;-79.123353
1863;Southbound @ 1972 Valley Farm;43.845921;-79.084151
1861;Southbound @ 2058 Brock Road (Brock Ridge Community Park);43.852190;-79.076518
29;Southbound @ 3088 Garden;43.901353;-78.940938
199;Southbound @ 3626 Brock Street;43.907209;-78.954297
197;Southbound @ 3800 Brock Street;43.913297;-78.957001
93501;Squires Beach @ Clements;43.824718;-79.053242
1711;Squires Beach @ McKay;43.821982;-79.051915
93502;Squires Beach @ McKay;43.821685;-79.051934
93123;Station @ Dowty;43.849131;-79.028733
2352;Station @ Harwood;43.851412;-79.021846
93121;Station @ Harwood;43.851311;-79.022762
93122;Station @ Mills;43.850560;-79.025860
337;Stellar @ Thickson;43.872706;-78.905592
342;Stellar @ Thickson;43.872936;-78.905268
90025;Stevens @ Clarington Boulevard;43.911956;-78.709252
931841;Stevens @ Green;43.911262;-78.712186
93429;Stevenson @ Adelaide;43.899111;-78.886147
93455;Stevenson @ Annapolis;43.903822;-78.888207
944;Stevenson @ Cartier (North side stop);43.889835;-78.881804
93551;Stevenson @ Creighton;43.895657;-78.884573
942;Stevenson @ Gibb;43.885744;-78.879867
958;Stevenson @ Gibb;43.885491;-78.880117
953;Stevenson @ King;43.893374;-78.883644
941;Stevenson @ Laval;43.879998;-78.877266
959;Stevenson @ Laval;43.880861;-78.877979
93439;Stevenson @ Madison;43.898086;-78.885693
952;Stevenson @ Marion;43.907006;-78.889543
93376;Stevenson @ Woodcrest;43.901075;-78.887003
93402;Strouds @ Autumn;43.825690;-79.132750
93403;Strouds @ Calvington;43.823157;-79.135777
93414;Strouds @ Fernam;43.828088;-79.125989
2727;Strouds @ Spruce Hill;43.831796;-79.115049
941901;Strouds @ Whites e fs;43.829830;-79.118963
1547;Strouds Lane @ Autumn;43.825601;-79.132569
93101;Strouds Lane @ Calvington;43.822909;-79.136049
1584;Strouds Lane @ Cricket Lane;43.830842;-79.116853
1583;Strouds Lane @ Fairport;43.832659;-79.110984
1574;Strouds Lane @ Fernam;43.827652;-79.126176
1575;Strouds Lane @ Foxwood Trail;43.828696;-79.124103
1548;Strouds Lane @ Rosebank;43.826216;-79.130377
1581;Strouds Lane @ Shadybrook;43.830178;-79.117839
1582;Strouds Lane @ Spruce Hill;43.831721;-79.114905
1545;Strouds Lane @ Tilson;43.822773;-79.137796
1546;Strouds Lane @ Treetop Way;43.823943;-79.134051
1586;Strouds Lane @ Whites (West side stop);43.829426;-79.121337
292;THICKSON @ CATHEDRAL n ns;43.919129;-78.926785
838;Taunton @ Airport;43.928437;-78.898590
366;Taunton @ Anderson;43.919855;-78.937201
381;Taunton @ Anderson;43.919520;-78.937915
2403;Taunton @ Audley;43.902546;-79.011461
2404;Taunton @ Audley;43.902670;-79.011878
2707;Taunton @ Baycliff;43.910014;-78.980509
373;Taunton @ Baycliffe;43.909685;-78.980838
376;Taunton @ Brock Street;43.915018;-78.958357
382;Taunton @ Chatterson;43.920889;-78.931424
824;Taunton @ Clearbrook;43.938400;-78.854926
847;Taunton @ Clearbrook;43.938297;-78.854571
125;Taunton @ Cochrane;43.912852;-78.967362
371;Taunton @ Cochrane;43.913312;-78.966544
2704;Taunton @ Coronation;43.908291;-78.987629
2705;Taunton @ Coronation;43.908217;-78.986958
372;Taunton @ Country Lane;43.910955;-78.976445
374;Taunton @ Country Lane;43.910527;-78.977240
2713;Taunton @ Fallingbrook;43.918360;-78.944325
378;Taunton @ Garden;43.917570;-78.946891
90088;Taunton @ Garden (East side stop);43.917765;-78.947123
368;Taunton @ Garden (West side stop);43.917297;-78.949271
362;Taunton @ Garrard;43.923996;-78.919038
2401;Taunton @ Gillett;43.899387;-79.024537
2708;Taunton @ Gillett;43.899744;-79.023997
2728;Taunton @ Grainger;43.894509;-79.045472
823;Taunton @ Harmony;43.939344;-78.850735
848;Taunton @ Harmony;43.938789;-78.852387
2729;Taunton @ Harwood;43.895089;-79.042882
2730;Taunton @ Harwood;43.895273;-79.043107
833;Taunton @ Keith Ross;43.927623;-78.902849
837;Taunton @ Keith Ross;43.927480;-78.902595
93012;Taunton @ Lake Ridge;43.905218;-79.000873
93013;Taunton @ Lake Ridge;43.904842;-79.001623
3531;Taunton @ Mary;43.934520;-78.872429
3532;Taunton @ Mary;43.934080;-78.873240
369;Taunton @ McKinney;43.916453;-78.952998
2399;Taunton @ Middlecote;43.896906;-79.034803
2407;Taunton @ Middlecote;43.897277;-79.034285
827;Taunton @ Naples;43.935955;-78.865774
844;Taunton @ Naples;43.935787;-78.865706
840;Taunton @ Northbrook;43.930783;-78.888058
830;Taunton @ Patton;43.931005;-78.887894
828;Taunton @ Ritson;43.935403;-78.868549
843;Taunton @ Ritson;43.935424;-78.867381
365;Taunton @ Rivers Edge;43.921298;-78.930806
377;Taunton @ Riverwood;43.916349;-78.952520
2400;Taunton @ Salem;43.897731;-79.031263
2406;Taunton @ Salem;43.897927;-79.031552
385;Taunton @ Sebastian;43.924469;-78.916053
3533;Taunton @ Simcoe;43.932880;-78.879560
3534;Taunton @ Simcoe;43.933010;-78.877990
829;Taunton @ Somerville;43.932026;-78.883392
841;Taunton @ Somerville;43.931610;-78.884417
832;Taunton @ Stevenson;43.928793;-78.897799
364;Taunton @ Thickson;43.922224;-78.926791
383;Taunton @ Thickson;43.921996;-78.926841
834;Taunton @ Thornton;43.926500;-78.907938
836;Taunton @ Thornton;43.926355;-78.907676
363;Taunton @ Tom Edwards;43.923407;-78.921787
384;Taunton @ Tom Edwards;43.923214;-78.921678
370;Taunton @ Valleywood;43.915084;-78.959267
375;Taunton @ Valleywood;43.914525;-78.960565
2402;Taunton @ Warner;43.901133;-79.017127
2405;Taunton @ Warner;43.901515;-79.016607
825;Taunton @ Wilson (East side stop);43.937589;-78.858528
846;Taunton @ Wilson (East side stop);43.937445;-78.858353
826;Taunton @ Wilson (West side stop);43.936993;-78.861025
845;Taunton @ Wilson (West side stop);43.936944;-78.860491
290;Thickson @ Bach;43.916314;-78.925599
533;Thickson @ Blackfriar;43.962180;-78.945648
3618;Thickson @ Blackfriar;43.961855;-78.945277
272;Thickson @ Burns;43.877058;-78.908542
317;Thickson @ Burns;43.877645;-78.908946
281;Thickson @ Canadian Oaks;43.899509;-78.918233
93242;Thickson @ Consumers;43.873205;-78.907153
277;Thickson @ Crawforth;43.888434;-78.913508
312;Thickson @ Crawforth;43.888742;-78.913850
279;Thickson @ Dalton;43.893721;-78.915756
310;Thickson @ Dalton;43.893474;-78.915889
942001;Thickson @ Darren;43.919640;-78.927378
3107;Thickson @ Dryden;43.913835;-78.924456
942011;Thickson @ Dryden;43.914213;-78.924996
276;Thickson @ Dundas;43.887123;-78.912944
313;Thickson @ Dundas;43.887219;-78.913195
3106;Thickson @ Fieldnest;43.911379;-78.923414
316;Thickson @ Long;43.879377;-78.909859
309;Thickson @ Manning;43.894818;-78.916239
3415;Thickson @ Manning;43.894635;-78.916395
3413;Thickson @ Marta;43.899452;-78.918439
274;Thickson @ Nichol;43.882116;-78.910842
315;Thickson @ Nichol;43.882767;-78.911373
278;Thickson @ Pine Hills;43.891530;-78.914804
311;Thickson @ Pine Hills;43.891879;-78.915149
283;Thickson @ Rossland;43.903729;-78.920065
3411;Thickson @ Rossland;43.904494;-78.920688
941911;Thickson @ Rossland (North Side Stop);43.905014;-78.920609
269;Thickson @ Tricont;43.862660;-78.902289
318;Thickson @ Tricont;43.862620;-78.902447
270;Thickson @ Victoria;43.865547;-78.903392
282;Thickson @ William Stephenson;43.901806;-78.919217
3412;Thickson @ William Stephenson;43.901398;-78.919311
3617;Thickson @ Winchester;43.958227;-78.943705
3410;Thickson @ Winterberry;43.908294;-78.922324
93186;Thickson @ Winterberry;43.908467;-78.922096
559;Thornton @ Adelaide (South side stop);43.896280;-78.895698
93188;Thornton @ Arklow;43.887680;-78.891874
543;Thornton @ Castlegrove;43.894274;-78.894577
560;Thornton @ Castlegrove;43.893557;-78.894515
539;Thornton @ Donegal;43.885866;-78.890887
563;Thornton @ Donegal;43.886025;-78.891096
542;Thornton @ King;43.891376;-78.893363
561;Thornton @ King;43.891553;-78.893694
541;Thornton @ Monaghan (Trent University Oshawa);43.889148;-78.892334
93024;Thornton @ Monaghan (Trent University Oshawa);43.889080;-78.892506
93461;Thornton @ Phillip Murray;43.854714;-78.878845
93459;Thornton @ Skae;43.859159;-78.879187
93460;Thornton @ Skae;43.859117;-78.879086
3573;Tillings @ Scenic Lane;43.874998;-79.091450
2422;Toronto @ Brock Street (North side stop);44.109303;-79.122461
93945;Toronto Zoo;43.819933;-79.179875
93466;Townline @ Down;43.888891;-78.805747
94162;Townline @ Gord Vinson Ave;43.888900;-78.805600
1071;Townline @ Grandview;43.887520;-78.804979
93347;Townline @ Grandview;43.887704;-78.805281
773;Townline @ Lawson;43.915533;-78.817411
786;Townline @ Nash;43.908143;-78.813964
7751;Townline @ Nash;43.908830;-78.814468
774;Townline @ Shankel;43.912795;-78.816214
787;Townline @ Shankel;43.912786;-78.816023
94163;Townline Road @ Barron Court;43.902500;-78.811500
94167;Townline Road @ Barron Court;43.902310;-78.811610
94164;Townline Road @ King Street;43.906170;-78.813090
94168;Townline Road @ King Street;43.906770;-78.813650
94165;Townline Road @ Kingsway Gate;43.904410;-78.812340
94169;Townline Road @ Kingsway Gate;43.904090;-78.812380
94166;Townline Road @ Kingswood Drive;43.900200;-78.810500
94170;Townline Road @ Kingswood Drive;43.900050;-78.810640
1231;Trulls @ Avondale;43.903403;-78.784876
94038;Trulls @ Cecil Found;43.917206;-78.790964
94040;Trulls @ Devondale;43.917123;-78.791102
94042;Trulls @ Durham Highway 2;43.911200;-78.788622
94039;Trulls @ George Reynolds;43.919116;-78.791855
93338;Trulls @ Highway 2;43.911656;-78.788656
94037;Trulls @ Nash;43.913854;-78.789545
94041;Trulls @ Nash;43.914181;-78.789765
2740;Union @ Hurd;44.085418;-78.950900
2741;Union @ Josephine;44.090170;-78.948845
2735;Union @ Major;44.094332;-78.947175
2743;Union @ Major;44.094297;-78.947064
2737;Union @ Robin Trail;44.091129;-78.948551
1030;Valley @ Ritson;43.864250;-78.838460
94080;Valley Farm @ Bloomfield;43.848572;-79.085389
93943;Valley Farm @ Kingston;43.843753;-79.083086
1522;Valley Ridge @ Copley;43.821606;-79.151480
1523;Valley Ridge @ Thicket;43.820255;-79.150888
1524;Valley Ridge @ White Pine;43.818731;-79.150199
3105;Victoria @ Bayside Gate;43.858814;-78.950286
42;Victoria @ Brock Street;43.862229;-78.935434
64;Victoria @ Charles;43.861691;-78.937137
90007;Victoria @ Gordon (Abilities Centre);43.860468;-78.943690
93115;Victoria @ Gordon (Abilities Centre);43.860015;-78.944623
93555;Victoria @ Halls;43.853950;-78.973499
93558;Victoria @ Halls;43.853654;-78.974109
43;Victoria @ Henry;43.861477;-78.938856
63;Victoria @ Henry;43.861112;-78.939844
93554;Victoria @ Jeffery;43.858353;-78.953388
45;Victoria @ Montecorte;43.859114;-78.949545
93559;Victoria @ Seaboard Gate;43.858155;-78.953300
94109;Vipond @ Darrius Harns;43.955498;-78.972343
513;Vipond @ Ferguson;43.956024;-78.969467
94108;Vipond @ Ferguson;43.956074;-78.969778
512;Vipond @ Montgomery;43.956974;-78.965332
94107;Vipond @ Montgomery;43.957026;-78.965508
514;Vipond @ Sabrina;43.955097;-78.973587
1940;Walmart @ Kingston;43.866833;-79.013503
3004;Waterford @ Forestview;43.820443;-79.140253
3002;Waterford @ Senator;43.820551;-79.142901
93463;Wentworth @ Boundary;43.861755;-78.886330
93527;Wentworth @ Boundary (East side stop);43.862247;-78.885536
265;Wentworth @ Boundary (West side stop);43.861667;-78.887780
93598;Wentworth @ Farewell;43.878892;-78.829054
266;Wentworth @ Forbes;43.860563;-78.892761
93243;Wentworth @ Forbes;43.859959;-78.894720
320;Wentworth @ McEwen;43.859341;-78.897457
3563;Wentworth @ Nelson;43.876669;-78.837602
3564;Wentworth @ Nelson;43.876379;-78.838196
1020;Wentworth @ Ravine;43.873007;-78.846475
3565;Wentworth @ Ritson;43.875698;-78.841968
3566;Wentworth @ Ritson;43.875510;-78.841977
267;Wentworth @ Scotia;43.859508;-78.897536
268;Wentworth @ Thickson;43.859031;-78.899876
319;Wentworth @ Thickson;43.858818;-78.899945
93464;Wentworth @ Thornton;43.863046;-78.881491
93465;Wentworth @ Thornton;43.862945;-78.881117
3562;Wentworth @ Wilson;43.877950;-78.832953
93597;Wentworth @ Wilson;43.877982;-78.832502
1664;West Shore @ Breezy;43.815805;-79.103394
1673;West Shore @ Breezy;43.815597;-79.103191
1662;West Shore @ Cecylia;43.818977;-79.104752
1675;West Shore @ Cecylia;43.818659;-79.104486
1663;West Shore @ Samford;43.817692;-79.104211
1674;West Shore @ Samford;43.817582;-79.104031
1645;West Shore @ Vistula;43.820250;-79.105278
1027;Westbound @ 60 Lakeview Park;43.863287;-78.829591
1593;Westbound @ 84 Kingston;43.862111;-79.022563
324;Westbound @ 106 Consumers;43.869763;-78.918451
325;Westbound @ 112 Consumers;43.869403;-78.920834
1595;Westbound @ 132 Kingston;43.859995;-79.031718
328;Westbound @ 180 Consumers;43.868088;-78.931766
593;Westbound @ 354 Rossland;43.917737;-78.859627
831;Westbound @ 418 Taunton;43.929673;-78.893897
367;Westbound @ 440 Taunton;43.918914;-78.941753
1278;Westbound @ 450 Gibb;43.886802;-78.876970
44;Westbound @ 500 Victoria (Iroquois Park Sports Centre);43.860846;-78.941720
93159;Westbound @ 508 Bayly;43.849563;-78.993710
2166;Westbound @ 570 Rossland;43.871721;-79.060263
1613;Westbound @ 804 Kingston;43.821703;-79.111949
1686;Westbound @ 838 Oklahoma;43.813337;-79.105305
93503;Westbound @ 850 McKay;43.820706;-79.055786
1080;Westbound @ 882 Bloor;43.888469;-78.820015
93189;Westbound @ 944 Colonel Sam;43.880828;-78.821307
340;Westbound @ 946 Champlain;43.873198;-78.889539
1774;Westbound @ 950 Bayly;43.822905;-79.102250
90079;Westbound @ 1340 Coldstream;43.946305;-78.844289
1771;Westbound @ 1400 Bayly;43.829787;-79.082867
93196;Westbound @ 1538 Pickering Parkway;43.837481;-79.077122
262;Westbound @ 1716 Victoria;43.867292;-78.900295
1949;Westbound @ 1738 Pickering Parkway;43.843602;-79.069892
90016;Westbound @ 1766 Pickering Parkway;43.843273;-79.067939
1715;Westbound @ 1768 Clements;43.825697;-79.060627
1714;Westbound @ 1850 Clements;43.826614;-79.056667
2246;Westney @ Atherton;43.887956;-79.048166
2270;Westney @ Bayly;43.840460;-79.035459
2280;Westney @ Bayly (North side stop);43.841255;-79.035322
2266;Westney @ Bramwell;43.854027;-79.041345
2277;Westney @ Clements;43.831821;-79.032781
2259;Westney @ Coughlen;43.872596;-79.041717
2256;Westney @ Curtis;43.887210;-79.047648
2261;Westney @ Delaney;43.866866;-79.039272
2268;Westney @ Fairall;43.846828;-79.039570
2276;Westney @ Harwood;43.830755;-79.016374
2260;Westney @ Ivers;43.869804;-79.040542
2287;Westney @ Ivers;43.870302;-79.040561
2283;Westney @ Kingston;43.857248;-79.041557
2265;Westney @ Kingston (North side stop);43.857804;-79.041983
3322;Westney @ Kingston (South side stop);43.856868;-79.041805
2286;Westney @ Magill;43.866181;-79.038754
2264;Westney @ Millington;43.860608;-79.041014
2269;Westney @ O'Brien;43.843457;-79.036560
2281;Westney @ O'Brien;43.843068;-79.036025
2285;Westney @ Ravenscroft;43.861546;-79.040329
2282;Westney @ Ritchie;43.853799;-79.041066
2252;Westney @ Rossland;43.876968;-79.043214
2250;Westney @ Rossland (North side stop);43.877313;-79.043719
2258;Westney @ Rossland (South side stop);43.875192;-79.042872
2288;Westney @ Sullivan;43.873763;-79.041889
93055;Westney @ Taunton;43.891998;-79.050060
93056;Westney @ Taunton;43.893180;-79.050357
2249;Westney @ Telford;43.880069;-79.044840
2253;Westney @ Telford;43.879701;-79.044516
2247;Westney @ Williamson;43.885260;-79.047031
92043;Westney @ Williamson;43.884761;-79.046574
2576;Whitby Station;43.865496;-78.937940
1750;Whites @ Amaretto;43.841554;-79.125589
1752;Whites @ Amaretto;43.841704;-79.125866
1757;Whites @ Bayfield;43.826304;-79.118976
1745;Whites @ Briar Wood;43.826169;-79.118693
1749;Whites @ Finch;43.838667;-79.124050
1753;Whites @ Finch;43.838540;-79.124218
1755;Whites @ Highview;43.833965;-79.122213
93216;Whites @ Kingston;43.819415;-79.115736
93217;Whites @ Kingston;43.818544;-79.115326
1747;Whites @ New;43.833399;-79.121756
1743;Whites @ Sheppard;43.821974;-79.116675
1759;Whites @ Sheppard;43.821446;-79.116696
1746;Whites @ Strouds;43.829306;-79.120021
1756;Whites @ Strouds;43.829869;-79.120489
94100;Whites @ Strouds (South side stop);43.829000;-79.120180
1751;Whites @ Sunbird Trail;43.844067;-79.126966
93128;Williamson @ Gillett;43.895826;-79.022894
92062;Williamson @ Portelli;43.896545;-79.019919
94172;Williamson @ Searell Ave;43.881400;-79.053380
3045;Williamson @ Sergeant;43.894659;-79.026201
93126;Williamson @ Stokes;43.898465;-79.011837
94173;Williamson @ Tozer Cres. (East Stop);43.883710;-79.048630
92061;Williamson @ Warner;43.897606;-79.016244
3123;Wilson @ Adelaide;43.909548;-78.847296
3178;Wilson @ Attersley;43.925753;-78.854111
3179;Wilson @ Attersley;43.926015;-78.854372
90083;Wilson @ Beatrice;43.932287;-78.857147
93362;Wilson @ Beatrice;43.932443;-78.857028
93360;Wilson @ Blackwood;43.939709;-78.860169
90063;Wilson @ Cavendish;43.915302;-78.849728
90070;Wilson @ Clearsky;43.943005;-78.861823
93359;Wilson @ Clearsky;43.943242;-78.861740
90054;Wilson @ Coldstream;43.945316;-78.862892
93357;Wilson @ Coldstream;43.945444;-78.862774
93355;Wilson @ Conlin;43.953884;-78.866753
93356;Wilson @ Conlin;43.954223;-78.866713
90045;Wilson @ Greenhill;43.949002;-78.864314
93358;Wilson @ Greenhill;43.949188;-78.864702
3125;Wilson @ Hillcroft;43.913550;-78.849077
3126;Wilson @ Hillcroft;43.913236;-78.848778
90055;Wilson @ Larry;43.940237;-78.860584
90064;Wilson @ Oakwood;43.915645;-78.849962
90065;Wilson @ Rossland;43.919003;-78.851278
90066;Wilson @ Rossland;43.920439;-78.851912
90056;Wilson @ Taunton;43.937886;-78.859533
93361;Wilson @ Taunton;43.936911;-78.858980
3341;Wilson @ Terrace;43.922661;-78.852739
3342;Wilson @ Terrace;43.922588;-78.852865
3343;Wilson @ Tiffany;43.929131;-78.855600
3344;Wilson @ Tiffany;43.929310;-78.855818
497;Winchester @ Anderson;43.956651;-78.946403
93553;Winchester @ Cachet;43.959003;-78.936407
94093;Winchester @ Cachet;43.958574;-78.937482
94094;Winchester @ Winchester;43.957557;-78.942081
3601;Windfields Farm @ Bandsman;43.959762;-78.914635
3605;Windfields Farm @ Dress Circle;43.956586;-78.913582
3602;Windfields Farm @ Equestrian;43.956693;-78.913442
3592;Windfields Farm @ Kentucky Derby;43.962037;-78.909043
3600;Windfields Farm @ Kentucky Derby;43.961779;-78.909473
3604;Windfields Farm @ Stallion;43.960310;-78.914539
3591;Windfields Farm @ Thoroughbred;43.962738;-78.905130
3603;Windfields Farm @ Thoroughbred;43.963141;-78.904278
942081;Woodview @ Finch;43.832835;-79.151520
94085;Zents @ Brock Road;43.879619;-79.088856
3572;Zents @ Tillings;43.878735;-79.092628
93947;Zoo Road @ Meadowvale (Rouge Park Visitor Centre);43.818156;-79.175009
