4721;1st Ave at Alder St;48.845355;-122.590787
2510;1st Ave at Cherry St;48.844046;-122.591925
2529;1st Ave at Main St;48.845752;-122.590092
2511;3rd Ave at Alder St;48.846557;-122.592741
2512;3rd Ave at Alder St;48.846148;-122.593454
2965;3rd St at Main St;48.945922;-122.452447
3435;4th Ave at Main St;48.847378;-122.595112
9920;4th Ave at Vista Dr;48.848930;-122.594298
9445;10th St at McKenzie Ave;48.719582;-122.504445
9446;10th St at McKenzie Ave;48.718994;-122.504673
3278;11th St at Bennett Ave;48.726221;-122.503915
3281;11th St at Douglas Ave;48.724188;-122.503679
3082;11th St at Easton Ave;48.727587;-122.503699
3277;11th St at Easton Ave;48.727811;-122.503917
2006;11th St at Fillmore Ave;48.724416;-122.503917
3282;11th St at Taylor Ave;48.725727;-122.503680
3069;12th St at McKenzie Ave;48.719110;-122.502077
3280;12th St at McKenzie Ave;48.719096;-122.502352
3081;12th St at Mill Ave;48.721148;-122.502217
3279;12th St at Mill Ave;48.720658;-122.502350
2736;19th St at 19th St Ct;48.947404;-122.480649
2731;19th St at Forest Ln;48.943954;-122.480819
9218;19th St at Forest Ln;48.944132;-122.481002
2730;19th St at Front St;48.940435;-122.480841
9219;19th St at Front St;48.939911;-122.481085
2507;19th St at Kok Rd;48.936245;-122.481700
3237;19th St at Kok Rd;48.936279;-122.481873
3189;21st St at Harris Ave;48.719913;-122.490460
3185;21st St at Knox Ave;48.722589;-122.490463
3184;21st St at Taylor Ave;48.725060;-122.490432
3190;24th St at Donovan Ave;48.717717;-122.486130
2101;24th St at Knox Ave;48.722818;-122.486128
3191;24th St at McKenzie Ave;48.719524;-122.486155
3192;24th St at Mill Ave;48.720959;-122.486110
2103;25th St at Bill McDonald Pkwy;48.726223;-122.485211
2690;30th St at Cowgill Ave;48.715412;-122.478251
2697;30th St at Cowgill Ave;48.715366;-122.478070
2080;32nd St at  Rosewood Villa;48.726971;-122.475300
2062;32nd St at Adams Ave;48.728597;-122.475486
3073;32nd St at Adams Ave;48.728653;-122.475270
2064;32nd St at Community Garden;48.721516;-122.475505
2079;32nd St at Community Garden;48.721742;-122.475307
3070;32nd St at Donovan Ave;48.717682;-122.475330
2065;32nd St at McKenzie Ave;48.718821;-122.475505
3071;32nd St at McKenzie Ave;48.719791;-122.475300
2063;32nd St at Rosewood Villa;48.726071;-122.475511
3072;32nd St at Taylor Ave;48.724542;-122.475292
3170;32nd St at Taylor Ave;48.724759;-122.475480
7159;1060 Pole Rd;48.891811;-122.433060
3464;4700 Block Northwest Dr;48.811379;-122.524025
2904;Aaron Dr at Bender Rd;48.962587;-122.440713
1046;Aaron Dr at Cherry St;48.962455;-122.428629
2903;Aaron Dr at Lynden Manor;48.962553;-122.436872
1045;Aaron Dr at Mercedes Dr;48.962346;-122.421176
2902;Aaron Dr at Willow St;48.962493;-122.432929
2604;Airport Dr at Airport Way;48.785652;-122.525300
2666;Airport Dr at Airport Way;48.786017;-122.524540
2665;Airport Dr at Bennett Dr;48.786109;-122.521842
2378;Airport Dr at Canterbury Ln;48.785929;-122.522622
2603;Airport Dr at Williamson Way;48.781086;-122.532230
4000;Airport Dr at Williamson Way;48.782093;-122.531054
3344;Alabama St at Crestline Dr;48.762936;-122.428097
2705;Alabama St at Dean Ave;48.762948;-122.473225
3444;Alabama St at Erie Terrace;48.762927;-122.433344
2711;Alabama St at Fir St;48.763056;-122.424133
3345;Alabama St at Fir St;48.762936;-122.424020
3433;Alabama St at Grant St;48.763101;-122.469938
2107;Alabama St at Humboldt St;48.762950;-122.467191
3260;Alabama St at James St;48.762935;-122.463897
3269;Alabama St at James St;48.763121;-122.464549
3343;Alabama St at Michigan St;48.762939;-122.439243
3356;Alabama St at Michigan St;48.763091;-122.439566
3261;Alabama St at Nevada St;48.762942;-122.458746
3418;Alabama St at Orleans St;48.763115;-122.458760
2108;Alabama St at Queen St;48.762937;-122.455406
2109;Alabama St at St Paul St;48.762944;-122.451223
3265;Alabama St at St Paul St;48.763087;-122.452395
8896;Alabama St at Undine St;48.762933;-122.448443
3268;Alabama St at Valencia St;48.763112;-122.447230
3443;Alabama St at Vining St;48.763101;-122.432757
2712;Alabama St at Vista Dr;48.763073;-122.427339
3342;Alabama St at Yew St;48.762962;-122.443120
3417;Alabama St at Yew St;48.763087;-122.443223
5561;Alderson Rd at Birch Bay Dr;48.917700;-122.744237
5562;Alderson Rd at Birch Bay Dr;48.917811;-122.744317
5564;Alderson Rd at Loft Ln;48.917647;-122.736898
5565;Alderson Rd at Loft Ln;48.917761;-122.736663
2667;Alderwood Ave at Marine Dr;48.780559;-122.537398
2668;Alderwood Ave at Marine Dr;48.779802;-122.538180
1070;Aldrich Rd at Northwest Dr;48.791009;-122.508166
1071;Aldrich Rd at Northwest Rd;48.791110;-122.507898
2908;Alger Park & Ride;48.619999;-122.353093
5571;Anderson Rd at Beach Way Dr;48.943355;-122.756100
5572;Anderson Rd at Beach Way Dr;48.943277;-122.756054
5570;Anderson Rd at Sunset St;48.943946;-122.763853
5573;Anderson Rd at Sunset St;48.943862;-122.763863
2700;Austin St at Fir Tree Way;48.744499;-122.399020
2701;Austin St at Fremont St;48.742838;-122.399014
8983;Axton Rd at Applegrove Ln;48.847968;-122.546730
2250;Axton Rd at Axton Ct;48.848177;-122.567961
3249;Axton Rd at Axton Ct;48.848034;-122.568520
5554;Axton Rd at Barrett Rd;48.848221;-122.572820
2249;Axton Rd at Deer Creek Dr;48.846817;-122.554880
3250;Axton Rd at Deer Creek Dr;48.847234;-122.553477
8982;Axton Rd at Judy Way;48.847847;-122.546074
2248;Axton Rd at Northwest Dr;48.847942;-122.542546
3251;Axton Rd at Northwest Dr;48.847805;-122.541660
3445;Bakerview Rd at Airport Way;48.789519;-122.529314
5503;Bakerview Rd at Costco;48.789824;-122.513634
2715;Bakerview Rd at Deemer Rd;48.789805;-122.481677
2716;Bakerview Rd at Deemer Rd;48.789608;-122.481280
5501;Bakerview Rd at Eliza Ave;48.789794;-122.498365
5557;Bakerview Rd at Eliza Ave;48.789593;-122.499590
5555;Bakerview Rd at Fred Meyer;48.789614;-122.510958
2733;Bakerview Rd at James St;48.789513;-122.463663
2734;Bakerview Rd at James St;48.789383;-122.464610
3436;Bakerview Rd at Kramer Ln;48.789534;-122.455699
3437;Bakerview Rd at Kramer Ln;48.789372;-122.455439
3447;Bakerview Rd at Maplewood Ave;48.789551;-122.522757
5502;Bakerview Rd at Palisade Way;48.789776;-122.502943
5556;Bakerview Rd at Palisade Way;48.789612;-122.503523
2623;Barkley Bvld at Pacific St;48.771182;-122.455889
2622;Barkley Bvld at St Paul St;48.771170;-122.451116
2621;Barkley Bvld at Woburn St;48.771188;-122.447342
1010;Bellingham Airport;48.795090;-122.532093
2001;Bellingham Station;48.750390;-122.475612
2966;Bellingham Technical College;48.764887;-122.510672
3438;Bellis Fair Mall;48.787738;-122.488511
3439;Bellis Fair Mall;48.787889;-122.488917
3429;Bellis Fair Pkwy at Value Village;48.787372;-122.484641
3430;Bellis Fair Pkwy at Value Village;48.787275;-122.484818
3428;Bellis Fair Pkwy at WinCo Foods;48.787894;-122.481629
3431;Bellis Fair Pkwy at WinCo Foods;48.787772;-122.481633
2905;Bender Rd at Heather Dr;48.961322;-122.441279
2210;Bennett Dr at 3100 Block;48.772720;-122.520070
3411;Bennett Dr at Alderwood Ave;48.778354;-122.519986
3412;Bennett Dr at Alderwood Ave;48.778882;-122.520183
3167;Bennett Dr at Cedarwood Ave;48.771103;-122.520080
3390;Bennett Dr at Cedarwood Ave;48.771296;-122.520288
2977;Bennett Dr at Cherrywood Ave;48.780758;-122.519950
2980;Bennett Dr at Cherrywood Ave;48.780743;-122.520130
2209;Bennett Dr at Marine Dr;48.768990;-122.520121
3391;Bennett Dr at Marine Dr;48.769230;-122.520310
3168;Bennett Dr at McAlpine Rd;48.775923;-122.520002
3389;Bennett Dr at McAlpine Rd;48.775129;-122.520229
2978;Bennett Dr at McLeod Rd;48.783342;-122.518567
2979;Bennett Dr at McLeod Rd;48.783337;-122.518750
2058;Bill McDonald Pkwy at Birnam Wood;48.730842;-122.477560
3074;Bill McDonald Pkwy at Birnam Wood;48.730836;-122.478078
2083;Bill McDonald Pkwy at Buchanan Towers;48.726524;-122.486858
9744;Bill McDonald Pkwy at Buchanan Towers;48.726345;-122.486871
3075;Bill McDonald Pkwy at Campus Services;48.727673;-122.490150
8182;Bill McDonald Pkwy at Campus Services;48.727148;-122.490488
2057;Bill McDonald Pkwy at Ferry Ave;48.729160;-122.481186
3178;Bill McDonald Pkwy at Ferry Ave;48.729710;-122.480767
3076;Bill McDonald Pkwy at Rec Center;48.730434;-122.488730
8181;Bill McDonald Pkwy at Rec Center;48.730423;-122.489106
2059;Bill McDonald Pkwy at Samish Way;48.733173;-122.471904
2082;Bill McDonald Pkwy at Samish Way;48.733701;-122.470799
2047;Billy Frank Jr St at Chestnut St;48.744488;-122.474936
3079;Billy Frank Jr St at Chestnut St;48.744859;-122.474103
2046;Billy Frank Jr St at Holly St;48.745853;-122.472929
2049;Billy Frank Jr St at Laurel St;48.742462;-122.477970
3078;Billy Frank Jr St at Laurel St;48.742778;-122.477196
5563;Birch Bay Dr at Beachcomber Dr;48.925598;-122.745248
5566;Birch Bay Dr at Beachcomber Dr;48.925648;-122.745043
5569;Birch Bay Dr at Club House Dr;48.928559;-122.745314
5574;Birch Bay Dr at Club House Dr;48.929024;-122.745604
5567;Birch Bay Dr at Harborview Rd;48.933633;-122.748140
5568;Birch Bay Dr at Harborview Rd;48.933455;-122.748248
5517;Birch Bay Lynden Rd at Anchor Pkwy;48.935883;-122.722921
5540;Birch Bay Lynden Rd at Anchor Pkwy;48.935673;-122.722460
5516;Birch Bay Square;48.936675;-122.668774
1039;Birchwood Ave at 1200 Block;48.775953;-122.489255
1042;Birchwood Ave at 1200 Block;48.775865;-122.489089
3045;Birchwood Ave at Meridian St;48.777094;-122.483869
3151;Birchwood Ave at Meridian St;48.777190;-122.483878
1040;Birchwood Ave at Northwest Ave;48.775087;-122.492907
1041;Birchwood Ave at Northwest Ave;48.775069;-122.492552
2040;Birchwood Ave at Orchard Pl;48.777184;-122.479490
3046;Birchwood Ave at Orchard Pl;48.777066;-122.479422
3053;Birchwood Ave at Squalicum Pkwy;48.777143;-122.476077
9369;Birchwood Ave at Squalicum Pkwy;48.777054;-122.476820
5527;Blaine Cost Cutter;48.993426;-122.729328
2003;Boulevard at 500 Block;48.741341;-122.489560
2002;Boulevard at Wharf St;48.743265;-122.485715
1043;Bradley Rd at Bradley Meadows;48.953103;-122.423116
2320;Britton Rd at Alice St;48.769917;-122.410035
2348;Britton Rd at Alice St;48.770140;-122.409887
3008;Britton Rd at Barkley Blvd;48.772699;-122.409791
3355;Britton Rd at Barkley Blvd;48.773021;-122.409974
2366;Cable St at Austin St;48.746241;-122.398662
1192;Cable St at Geneva St;48.746234;-122.401126
1195;Cable St at Geneva St;48.746107;-122.401307
2365;Cable St at Lake Whatcom Blvd;48.746256;-122.395735
1194;Cable St at Lakeview St;48.746098;-122.405860
3116;Cable St at Lakeview St;48.746202;-122.406932
1025;Champion St at Ellis St;48.749265;-122.472089
2204;Champion St at Grand Ave;48.751943;-122.479077
3060;Champion St at Prospect St;48.751817;-122.480520
3130;Champion St at Prospect St;48.751930;-122.481404
2121;Champion St at Unity St;48.751954;-122.477102
7166;Cherry St at 1st St;48.998659;-122.265083
2528;Cherry St at 2nd Ave;48.844180;-122.593010
7167;Cherry St at Vancouver St;48.995263;-122.265060
7212;Chestnut Dr at Dolphin Way;48.945716;-122.149015
7294;Chestnut Dr at Golden Valley Dr;48.946413;-122.144680
2030;Chuckanut Center;48.715462;-122.501188
2029;Chuckanut Dr at Fairhaven Park;48.713288;-122.499746
2028;Chuckanut Dr at Robin Ln;48.711300;-122.499740
3403;Chuckanut Park & Ride;48.482383;-122.336821
2552;Church Rd N Bakerview Park Dr;48.861358;-122.616619
2521;Church Rd S Bakerview Park Dr;48.857471;-122.616551
9963;Church Rd at Crestline St;48.853957;-122.616537
1075;Commercial St at Central Ave;48.754200;-122.478078
1076;Commercial St at Young St;48.755983;-122.478107
1077;Commerical St at Central Ave;48.753963;-122.478157
2262;Cordata Pkwy at Cordata Park;48.802377;-122.495593
1310;Cordata Pkwy at El Dorado Way;48.808144;-122.497960
3226;Cordata Pkwy at Horton Rd;48.804840;-122.496020
3227;Cordata Pkwy at Sea Mar;48.801559;-122.496140
8269;Cordata Pkwy at Sequoia Rd;48.809044;-122.497339
1054;Cordata Pkwy at Stuart Rd;48.798610;-122.495261
3374;Cordata Pkwy at Stuart Rd;48.798237;-122.494590
2984;Cordata Pkwy at Tremont Ave;48.811572;-122.497491
3089;Cordata Pkwy at Westerly Rd;48.791369;-122.491571
3044;Cordata Pkwy at Whatcom Community College;48.794529;-122.491839
2000;Cordata Station;48.792916;-122.491074
2753;Cornwall Ave at Broadway;48.766659;-122.476435
3144;Cornwall Ave at Broadway St;48.766557;-122.476515
3145;Cornwall Ave at E St;48.762272;-122.475200
3050;Cornwall Ave at Flora St;48.752957;-122.475295
3049;Cornwall Ave at Halleck St;48.754787;-122.475210
2119;Cornwall Ave at Kearney St;48.758957;-122.475224
3148;Cornwall Ave at Kentucky St;48.758079;-122.474955
2120;Cornwall Ave at New St;48.756176;-122.475206
2752;Cornwall Ave at North St;48.764207;-122.474961
3147;Cornwall Ave at Ohio St;48.755381;-122.474922
3149;Cornwall Ave at Texas St;48.761585;-122.474951
2106;Cornwall Ave at Virginia St;48.759787;-122.474960
3146;Cornwall Ave at York St;48.753024;-122.474975
3441;Deemer Rd at Telegraph Rd;48.785587;-122.478373
3442;Deemer Rd at Telegraph Rd;48.785495;-122.478567
7213;Deep Valley Dr at Red Valley Ln;48.941666;-122.141940
7245;Deming Rd at 4200 Block;48.838513;-122.259606
7248;Deming Rd at 4200 Block;48.838580;-122.259488
7246;Deming Rd at 4800 Block;48.826461;-122.229234
7247;Deming Rd at 4800 Block;48.826328;-122.228466
7203;Deming Rd at Mount Baker High School;48.824741;-122.221456
7220;Deming Rd at Mount Baker High School;48.824926;-122.221589
7204;Deming Rd at Water St;48.823289;-122.214771
7219;Deming Rd at Water St;48.823362;-122.214696
2551;Depot Rd at Cedar Dr;48.952095;-122.452349
2550;Depot Rd at Maberry Dr;48.958195;-122.452340
2503;Depot Rd at South Park St;48.948991;-122.452366
8947;Depot Rd at Springview Dr;48.953793;-122.452350
2971;Division St at Bakerview Spur;48.782272;-122.449381
2972;Division St at Bakerview Spur;48.782175;-122.450273
2720;Division St at Hannegan Rd;48.782096;-122.444222
2721;Division St at Hannegan Rd;48.782201;-122.443824
9444;Donovan Ave at 12th St;48.717747;-122.503233
2074;Donovan Ave at 21st St;48.717587;-122.489960
3171;Donovan Ave at 31st St;48.717349;-122.476503
2102;Douglas Ave at 25th St;48.723801;-122.485760
5520;Drayton Harbor Rd at Blaine Rd;48.962160;-122.730658
5537;Drayton Harbor Rd at Blaine Rd;48.962297;-122.732069
5538;Drayton Harbor Rd at Harborview Rd;48.957390;-122.747890
3206;Dupont St at C St;48.755989;-122.482467
3224;Dupont St at D St;48.755453;-122.481948
2955;Dupont St at G St;48.757916;-122.485407
3220;Dupont St at H St;48.758096;-122.486011
3223;Dupont St at J St;48.759396;-122.487950
7296;East Whatcom Resource Center;48.940418;-122.150395
7163;Easterbrook Rd at Bowen Rd;48.988305;-122.266207
2986;Eldridge Ave at Gilligan Way;48.763998;-122.512098
3133;Eldridge Ave at Henry St;48.759322;-122.496729
2205;Eldridge Ave at Jaeger St;48.759961;-122.498899
3055;Eldridge Ave at Keesling St;48.760841;-122.502430
3134;Eldridge Ave at Keesling St;48.760907;-122.502270
3054;Eldridge Ave at Lafayette St;48.761353;-122.504230
3135;Eldridge Ave at Lafayette St;48.761410;-122.504129
3159;Eldridge Ave at Lynn St;48.759484;-122.497664
3160;Eldridge Ave at Victor St;48.758828;-122.495453
3131;Eldridge Ave at Walnut St;48.757977;-122.492100
3158;Eldridge Ave at West St;48.760021;-122.499430
3132;Eldridge Ave at Williams St;48.758453;-122.493785
3005;Electric Ave at 2100 Block;48.757873;-122.421101
3024;Electric Ave at 2100 Block;48.757647;-122.421362
3413;Electric Ave at Alabama St;48.762329;-122.420689
3414;Electric Ave at Alabama St;48.762691;-122.420900
3006;Electric Ave at Bloedel Donovan;48.760460;-122.420680
3023;Electric Ave at Bloedel Donovan;48.760166;-122.420850
3004;Electric Ave at Flynn St;48.756352;-122.421747
3025;Electric Ave at Flynn St;48.755957;-122.422161
3002;Electric Ave at Fraser St;48.751736;-122.423840
3027;Electric Ave at Fraser St;48.751539;-122.424158
3003;Electric Ave at Kansas St;48.753578;-122.423020
3026;Electric Ave at Kansas St;48.753635;-122.423190
3001;Electric Ave at Whatcom Falls Park;48.749473;-122.425969
3341;Electric Ave at Whatcom Falls Park;48.749340;-122.426743
2698;Eliza Ave at Darby Dr;48.792380;-122.496922
2699;Eliza Ave at Darby Dr;48.792448;-122.497098
3181;Ellis St at Chestnut St;48.742858;-122.471942
1006;Ellis St at Gladstone St;48.749342;-122.471800
1008;Ellis St at High St;48.747564;-122.471830
2531;Ellis St at Holly St;48.744106;-122.471932
3182;Ellis St at Maple St;48.741283;-122.471980
3048;Ellis St at Plymouth Dr;48.770700;-122.472257
1009;Ellis St at Potter St;48.746089;-122.471622
3052;Ellis St at Sunset Dr;48.770257;-122.472083
3088;Ellis St at Whatcom St;48.743105;-122.471683
3207;Elm St at Broadway;48.760342;-122.488280
3219;Elm St at Broadway;48.760388;-122.488508
3209;Elm St at Jefferson St;48.763365;-122.488292
3218;Elm St at Jefferson St;48.762779;-122.488480
5512;Enterprise Rd at Matz Rd;48.886956;-122.583751
5544;Enterprise Rd at Matz Rd;48.886948;-122.583930
7109;Everson Rd at Kale Rd;48.915852;-122.352200
7121;Everson Rd at Kale Rd;48.915993;-122.352390
7122;Everson Rd at Roeder St;48.911443;-122.355193
7108;Everson Rd at Strandell St;48.911350;-122.355030
7104;Everson-Goshen Rd at Pole Rd;48.891415;-122.375470
9393;Fairhaven Transportation Center;48.720356;-122.510690
2252;Ferndale Station Gate 1;48.847126;-122.571690
5553;Ferndale Station Gate 2;48.847279;-122.571550
2254;Ferndale Station Gate 3;48.847416;-122.571370
1000;Fielding Ave at 32nd St;48.729974;-122.474509
2061;Fielding Ave at 36th St;48.730126;-122.472947
2081;Fielding Ave at 36th St;48.729973;-122.472520
2009;Fieldston Rd at Hawthorne Rd;48.712341;-122.510525
2007;Finnegan Way at 11th St;48.722420;-122.503200
3286;Forest St at Chestnut St;48.746928;-122.477104
7225;Forest St at Ellis St;48.750195;-122.472246
2026;Forest St at Maple St;48.745533;-122.479170
3285;Forest St at Rose St;48.744342;-122.480947
1048;Fraser St at Haskell;48.751775;-122.458309
1055;Fraser St at Haskell;48.751893;-122.458280
1028;Fraser St at Moore St;48.751910;-122.460616
3448;Fraser St at Moore St;48.751777;-122.461398
2724;Front St at 7th St;48.941939;-122.455929
9206;Front St at 7th St;48.941886;-122.455714
2725;Front St at 9th St;48.941257;-122.458243
9205;Front St at 9th St;48.941255;-122.457806
9204;Front St at 10th St;48.940771;-122.459415
2726;Front St at 11th St;48.940528;-122.460731
2727;Front St at 15th St;48.939704;-122.466825
9202;Front St at 15th St;48.939548;-122.466705
2728;Front St at 17th St;48.939602;-122.470381
9201;Front St at 18th St;48.939335;-122.472590
2964;Front St at British Columbia Ave;48.939901;-122.462924
9203;Front St at British Columbia Ave;48.939625;-122.463196
9801;Front St at Fairgrounds East;48.939217;-122.474370
9200;Front St at Fairgrounds West;48.939091;-122.476730
2729;Front St at Fairside Dr;48.939377;-122.474490
3196;Girard St at C St;48.757602;-122.480353
2238;Girard St at D St;48.757555;-122.480544
3197;Girard St at G St;48.759262;-122.482820
3202;Girard St at H St;48.759590;-122.483675
3094;Girard St at J St;48.760815;-122.485563
3198;Girard St at J St;48.760875;-122.485317
7211;Golden Valley Dr at Cimarron Way;48.950352;-122.145023
5513;Grandview Rd at Enterprise Rd;48.891770;-122.584480
5543;Grandview Rd at Enterprise Rd;48.891644;-122.584370
2489;Grover St at 1st St;48.945316;-122.448150
2488;Grover St at 3rd St;48.944622;-122.450492
3235;Grover St at 4th St;48.943916;-122.452700
3236;Grover St at 4th St;48.944293;-122.452187
2492;Grover St at Division St;48.947602;-122.440629
2491;Grover St at Hawley St;48.946673;-122.443731
2490;Grover St at Lawrence St;48.945892;-122.446330
2494;Grover St at S Garden Dr;48.950217;-122.431916
2493;Grover St at Tierney St;48.948981;-122.436093
7140;Guide Meridian at Axton Rd;48.847378;-122.486180
7152;Guide Meridian at Axton Rd;48.848251;-122.485800
8911;Guide Meridian at Birch Bay Lynden Rd;48.934704;-122.485630
7160;Guide Meridian at Hemmi Rd;48.861958;-122.486110
7161;Guide Meridian at Hemmi Rd;48.862896;-122.485730
7143;Guide Meridian at Horton Rd;48.807461;-122.486220
7149;Guide Meridian at Horton Rd;48.808329;-122.485813
7157;Guide Meridian at Kelly Rd;48.819248;-122.485740
7158;Guide Meridian at Kelly Rd;48.818283;-122.486180
7142;Guide Meridian at Kline Rd;48.814651;-122.486177
7150;Guide Meridian at Kline Rd;48.815556;-122.485760
7139;Guide Meridian at Laurel Rd;48.857140;-122.486140
7153;Guide Meridian at Laurel Rd;48.855583;-122.485750
7136;Guide Meridian at Pole Rd;48.890789;-122.485730
7162;Guide Meridian at Pole Rd;48.890637;-122.485298
7141;Guide Meridian at Smith Rd;48.832916;-122.486180
7151;Guide Meridian at Smith Rd;48.833839;-122.485770
7138;Guide Meridian at Ten Mile Rd;48.868973;-122.486090
7154;Guide Meridian at Ten Mile Rd;48.870419;-122.485660
2231;Guide Meridian at Wiser Lake Rd;48.907624;-122.485403
3239;Guide Meridian at Wiser Lake Rd;48.906013;-122.485740
5532;H St at 3rd St;48.994125;-122.749430
5525;H St at 4th St;48.993953;-122.747196
5531;H St at 6th St;48.994093;-122.743784
5580;H St at 6th St;48.993950;-122.743640
5526;H St at 8th St;48.993938;-122.739860
5529;H St at 9th St;48.994087;-122.739300
5528;H St at 11th St;48.994075;-122.736967
5530;H St at Mitchell Ave;48.994078;-122.741126
3077;Haggard Hall;48.737798;-122.486609
5519;Harborview Rd at Drayton Harbor Rd;48.956630;-122.748017
8844;Harris Ave at 6th St;48.720049;-122.508662
2022;Harris Ave at 9th St;48.720227;-122.505495
3080;Harris Ave at 9th St;48.720058;-122.505316
2071;Harris Ave at 14th St;48.720036;-122.500179
3188;Harris Ave at 15th St;48.720209;-122.498410
3187;Harris Ave at 17th St;48.720203;-122.495654
2073;Harris Ave at 18th St;48.720084;-122.494652
3186;Harris Ave at 19th St;48.720224;-122.493178
2122;Harris Ave at 21st St;48.720211;-122.491207
3175;Hawthorne Rd Middlefield Rd;48.713069;-122.508278
3174;Hawthorne Rd at Bayside Rd;48.714564;-122.504746
3173;Hawthorne Rd at Cowgill Ave;48.715818;-122.502721
2455;Haxton Way at Balch Rd;48.750514;-122.660846
3319;Haxton Way at Balch Rd;48.750584;-122.660578
3322;Haxton Way at Boynton Rd;48.769011;-122.646361
8971;Haxton Way at Boynton Rd;48.768342;-122.647043
2453;Haxton Way at Cagey Rd;48.757339;-122.655190
3321;Haxton Way at Cagey Rd;48.757883;-122.654584
2452;Haxton Way at Harnden Rd;48.775869;-122.644152
3323;Haxton Way at Harnden Rd;48.776668;-122.643966
2464;Haxton Way at MacKenzie Rd;48.739465;-122.669811
2463;Haxton Way at Ruth Rd;48.734986;-122.672193
2456;Haxton Way at Smokehouse Rd;48.746147;-122.664512
3318;Haxton Way at Smokehouse Rd;48.747673;-122.663011
2457;Haxton Way at Southgate Rd;48.742679;-122.667351
3317;Haxton Way at Southgate Rd;48.743445;-122.666531
2454;Haxton Way at Sunset Way;48.753723;-122.658170
3320;Haxton Way at Sunset Way;48.754196;-122.657643
2086;High St at Higginson Hall;48.739887;-122.483519
2051;High St at Nash Hall;48.739931;-122.483756
2131;Highland Dr at Ridgeway;48.733671;-122.490899
3180;Highland Dr at Ridgeway;48.734040;-122.490459
2443;Hoff Rd at Bayon Rd;48.786670;-122.573569
2548;Hoff Rd at Bayon Rd;48.786560;-122.573684
3400;Hoff Rd at Country Ln;48.789636;-122.573498
3402;Hoff Rd at Country Ln;48.789378;-122.573654
2549;Hoff Rd at Marine Dr;48.783206;-122.573726
2087;Holly St at Billy Frank Jr St;48.746021;-122.473246
2184;Holly St at Central Ave;48.752732;-122.483590
3059;Holly St at Central Ave;48.752571;-122.483662
2183;Holly St at D St;48.754439;-122.486235
3058;Holly St at D St;48.754258;-122.486211
2088;Holly St at Forest St;48.747640;-122.475734
2182;Holly St at H St;48.756187;-122.488880
2181;Holly St at J St;48.757168;-122.490390
3056;Holly St at J St;48.757033;-122.490472
2499;Homestead Blvd at Bender Rd;48.957939;-122.441946
8948;Homestead Blvd at Depot Rd;48.959690;-122.450876
2500;Homestead Blvd at Twin Sister Ct;48.960135;-122.447002
1079;Horton Rd at Aldrich Rd;48.804357;-122.507493
1078;Horton Rd at Cordata Pkwy;48.805744;-122.497507
1024;Horton Rd at Meridian;48.807953;-122.487764
1307;Horton Rd at Pacific Rim Way;48.804361;-122.500941
1004;Horton Rd at Ryzex Way;48.806769;-122.495071
7242;Hwy 9 at Rutsatz Rd;48.806520;-122.197623
7241;Hwy 9 at Van Zandt Community Hall;48.789486;-122.190336
2969;Irongate Rd at Alpine Way;48.783683;-122.453512
2970;Irongate Rd at Alpine Way;48.783673;-122.453269
7258;James St at Alabama St;48.762065;-122.465053
7259;James St at Carolina St;48.760620;-122.465060
7257;James St at Connecticut St;48.765344;-122.465024
7232;James St at Illinois St;48.768781;-122.464806
7256;James St at Illinois St;48.768714;-122.465023
7228;James St at Kentucky St;48.758068;-122.464770
7260;James St at Kentucky St;48.757948;-122.465038
7231;James St at Maryland St;48.766337;-122.464825
1014;James St at McLeod Rd;48.782772;-122.464117
1020;James St at McLeod Rd;48.782831;-122.464273
1013;James St at Sunset Pond;48.776616;-122.464186
1021;James St at Sunset Pond;48.775970;-122.464509
7229;James St at Texas St;48.761377;-122.464806
1069;June Rd at Aldrich Rd;48.796723;-122.507760
1072;June Rd at Aldrich Rd;48.796588;-122.507477
1068;June Rd at Fuchsia Dr;48.796905;-122.503322
1073;June Rd at Fuchsia Dr;48.796798;-122.502917
7145;Kellogg Rd at Meridian St;48.795278;-122.488016
7147;Kellogg Rd at Meridian St;48.795078;-122.488280
1067;Kellogg Rd at Village Dr;48.795773;-122.499840
1074;Kellogg Rd at Village Dr;48.795691;-122.500028
2260;Kellogg Rd at Whatcom Community College;48.795213;-122.494229
2659;Kellogg Rd at Whatcom Community College;48.795051;-122.494069
7293;Kendall Rd at Balfour Valley Dr;48.937997;-122.147324
7216;Kendall Rd at Kendall Elementary School;48.917065;-122.141193
5581;Kendall Rd at Mt Baker Hwy;48.979429;-122.733875
7206;Kendall Rd at Mt Baker Hwy;48.917100;-122.138581
7264;Kendall Rd at Mt Baker Hwy;48.917257;-122.139498
7214;King Valley Dr at Green Valley Ct;48.939028;-122.140842
1080;Kline Rd at Green Vista Way;48.814979;-122.506041
1082;Kline Rd at Spring Vista Way;48.815037;-122.498585
1081;Kline Rd at Springside St;48.815023;-122.501950
3238;Kok Rd at 19th St;48.935306;-122.483236
8986;Kok Rd at 19th St;48.935226;-122.482170
2541;Kwina Rd at 2600 Block;48.793880;-122.617391
3328;Kwina Rd at 2600 Block;48.793740;-122.617421
2598;Kwina Rd at Chief Martin Rd;48.793887;-122.627996
3325;Kwina Rd at Chief Martin Rd;48.793759;-122.627250
2451;Kwina Rd at Haxton Way;48.793882;-122.632769
3324;Kwina Rd at Haxton Way;48.793759;-122.632974
2542;Kwina Rd at Health Services;48.793886;-122.621775
3327;Kwina Rd at Health Services;48.793758;-122.621038
2543;Kwina Rd at Lummi Tribal Center;48.793873;-122.624567
3326;Kwina Rd at Lummi Tribal Center;48.793713;-122.623835
2447;Kwina Rd at Northwest Indian College;48.793898;-122.614736
3329;Kwina Rd at Northwest Indian College;48.793769;-122.614267
2282;Lahti Dr a D'Linda St;48.775416;-122.412620
2318;Lahti Dr at Britton Rd;48.774747;-122.410021
2483;Lahti Dr at Britton Rd;48.774852;-122.410618
1023;Lahti Dr at Spring Coulee Rd;48.775685;-122.414144
3347;Lahti Dr at Spring Coulee Rd;48.775793;-122.414242
3382;Lake Louise Rd at 1800 Block;48.735837;-122.390805
2536;Lake Louise Rd at Gate 5;48.709858;-122.340888
2704;Lake Louise Rd at Gate 9;48.719198;-122.355127
2703;Lake Louise Rd at Gate 13;48.722985;-122.367598
7777;Lake Louise Rd at Stimpson Family Nature Reserve;48.732442;-122.378334
2361;Lake Whatcom Blvd at 2600 Block;48.736085;-122.357603
2016;Lake Whatcom Blvd at 2800 Block;48.742710;-122.390971
3114;Lake Whatcom Blvd at Cherry Ln;48.739477;-122.379879
3115;Lake Whatcom Blvd at Coronado Ave;48.744945;-122.393319
3111;Lake Whatcom Blvd at E Strawberry Pt;48.739058;-122.366900
3113;Lake Whatcom Blvd at Eagle Point;48.738273;-122.376086
3108;Lake Whatcom Blvd at Gate 1;48.714890;-122.332210
3107;Lake Whatcom Blvd at Gate 2;48.710194;-122.330240
2363;Lake Whatcom Blvd at Grand Blvd;48.740536;-122.383568
3110;Lake Whatcom Blvd at N Lakewood;48.728955;-122.342636
3109;Lake Whatcom Blvd at S Lakewood;48.727239;-122.340138
3112;Lake Whatcom Blvd at W Strawberry Pt;48.738444;-122.370750
2360;Lake Whatcom Blvd at Woodcliff Ln;48.732922;-122.349413
2124;Lakeway Dr at Bayview Cemetery;48.747032;-122.440570
3123;Lakeway Dr at Bayview Cemetery;48.746445;-122.441430
1152;Lakeway Dr at Birch St;48.748404;-122.427553
3120;Lakeway Dr at Birch St;48.748557;-122.427560
2128;Lakeway Dr at Clearbrook Dr;48.747674;-122.438555
3104;Lakeway Dr at Clearbrook Dr;48.747479;-122.437209
1196;Lakeway Dr at Euclid Ave;48.744547;-122.410068
3117;Lakeway Dr at Euclid Ave;48.744916;-122.410659
3129;Lakeway Dr at Franklin St;48.745089;-122.469953
2123;Lakeway Dr at Fred Meyer;48.744878;-122.465120
3381;Lakeway Dr at Grant St;48.744914;-122.468890
3128;Lakeway Dr at Humboldt St;48.745094;-122.467954
3105;Lakeway Dr at Kenoyer Dr;48.747337;-122.433740
3122;Lakeway Dr at Kenoyer Dr;48.747560;-122.435826
3098;Lakeway Dr at Lincoln St;48.744846;-122.461030
3127;Lakeway Dr at Lincoln St;48.745090;-122.461950
1199;Lakeway Dr at Lowell Ave;48.747482;-122.418905
3119;Lakeway Dr at Lowell Ave;48.747338;-122.418072
1198;Lakeway Dr at Oriental Ave;48.746115;-122.415678
3118;Lakeway Dr at Oriental Ave;48.746212;-122.414577
3126;Lakeway Dr at Orleans St;48.745041;-122.458790
3099;Lakeway Dr at Pacific St;48.744816;-122.457570
1101;Lakeway Dr at Portal Dr;48.748028;-122.423952
2127;Lakeway Dr at Portal Dr;48.748379;-122.423175
8992;Lakeway Dr at Puget St;48.745014;-122.456560
2129;Lakeway Dr at Queen St;48.745212;-122.454174
3100;Lakeway Dr at Racine St;48.745131;-122.453670
3106;Lakeway Dr at Roland St;48.747973;-122.431397
3121;Lakeway Dr at Roland St;48.748186;-122.431237
3102;Lakeway Dr at Undine St;48.745375;-122.449707
3124;Lakeway Dr at Undine St;48.745539;-122.450046
3103;Lakeway Dr at Woburn St;48.746155;-122.441431
3419;Levin Ln at Cancer Center;48.773276;-122.469766
2302;Levin Ln at St. Francis;48.772846;-122.469780
2304;Levin Ln at St. Francis;48.772860;-122.469953
9999;Lincoln Creek Park & Ride;48.734558;-122.466020
5577;Lincoln Rd at Harborview Rd;48.950455;-122.749110
5577;Lincoln Rd at Harborview Rd;48.950607;-122.749537
5575;Lincoln Rd at Shintaffer Rd;48.950743;-122.763088
5576;Lincoln Rd at Shintaffer Rd;48.950587;-122.763933
2417;Lincoln St at Lakeway Dr;48.743614;-122.462440
3294;Lincoln St at Lakeway Dr;48.743202;-122.462970
2414;Lincoln St at Maple St;48.737270;-122.465180
3296;Lincoln St at Maple St;48.737436;-122.465458
1052;Lincoln St at Meador Ave;48.752430;-122.462300
2416;Lincoln St at Mobile Estates;48.741730;-122.463320
1049;Lincoln St at Potter St;48.745886;-122.462597
2415;Lincoln St at Viking Circle;48.739619;-122.464293
3295;Lincoln St at Viking Circle;48.740769;-122.464061
3393;Lindbergh Ave at Eldridge Ave;48.765975;-122.515180
1065;Line Rd at Kamm Rd;48.957296;-122.418734
1044;Line Rd at Lynden Middle School;48.960246;-122.418594
7273;Little Big Horn at Oregon Trail;48.925152;-122.136059
2462;Lummi Island Ferry;48.732670;-122.670460
3234;Lynden Station;48.938404;-122.482260
8980;MaGrath Rd at McLeod Rd;48.781989;-122.420895
2544;MacKenzie Rd at Eagle Ave;48.737655;-122.670387
2545;MacKenzie Rd at Finkbonner Rd;48.735736;-122.668099
2547;MacKenzie Rd at Lummi View Dr;48.731689;-122.662480
2546;MacKenzie Rd at Morning Star Dr;48.734235;-122.664837
2045;Magnolia St at High St;48.747589;-122.472870
3500;Magrath Rd at Welling Rd;48.781270;-122.420526
5504;Main St at 1800 Block;48.844838;-122.581923
5552;Main St at 1800 Block;48.844570;-122.583060
9217;Main St at Double Ditch Rd;48.946655;-122.474678
4715;Main St at Hendrickson Ave;48.848500;-122.607106
7110;Main St at Kirsch Dr;48.920071;-122.341550
7120;Main St at Kirsch Rd;48.920231;-122.341510
3463;Main St at LaBounty Dr;48.845100;-122.580050
3450;Main St at Oakwood Ct;48.946413;-122.478785
2522;Main St at Shannon Ave;48.848473;-122.610589
2516;Main St at Washington St;48.848476;-122.602390
3087;Maple St at Edwards St;48.740826;-122.471340
3183;Maple St at Newell St;48.740126;-122.470687
3138;Maplewood Ave at Alderwood Ave;48.779242;-122.506279
3154;Maplewood Ave at Alderwood Ave;48.779197;-122.506496
4001;Maplewood Ave at Bakerview Rd;48.786379;-122.517090
4002;Maplewood Ave at Bakerview Rd;48.786451;-122.516889
3139;Maplewood Ave at Bradley Ln;48.784648;-122.514231
3153;Maplewood Ave at Bradley Ln;48.784580;-122.514432
3155;Maplewood Ave at Cottonwood Ave;48.777359;-122.503740
3449;Maplewood Ave at Cottonwood Ave;48.777383;-122.503466
2911;Maplewood Ave at McLeod Rd;48.782592;-122.511242
2912;Maplewood Ave at McLeod Rd;48.782345;-122.511101
2962;Maplewood Ave at Northwest Ave;48.776144;-122.499456
3156;Maplewood Ave at Partridge Ln;48.776164;-122.500123
2439;Marine Dr at Bancroft Rd;48.783319;-122.556565
3333;Marine Dr at Bancroft Rd;48.783200;-122.556654
3392;Marine Dr at Bennett Dr;48.767495;-122.518269
2440;Marine Dr at Griffith Ave;48.783201;-122.561695
3332;Marine Dr at Griffith Ave;48.783113;-122.560771
2442;Marine Dr at Hoff Rd;48.783145;-122.573272
2284;Marine Dr at Illinois St;48.767752;-122.518389
2441;Marine Dr at Jones Ln;48.783110;-122.566934
3331;Marine Dr at Jones Ln;48.783002;-122.566037
2437;Marine Dr at Old Marine Dr;48.781250;-122.542750
3334;Marine Dr at Old Marine Dr;48.781039;-122.542611
2446;Marine Dr at Rural Ave;48.790276;-122.580618
3401;Marine Dr at Rural Ave;48.790399;-122.580913
2472;Marine Dr at Wynn Rd;48.783256;-122.551579
2540;Marine Dr at Wynn Rd;48.783393;-122.552330
2517;McLeod Rd at Squalicum High School;48.782107;-122.424026
3351;McLeod Rd at Squalicum High School;48.782450;-122.424011
2278;McLeod Rd at Sunset Dr;48.782303;-122.428850
3350;McLeod Rd at Sunset Dr;48.782146;-122.428090
1029;Meador St at James St;48.753386;-122.465702
1037;Meador St at James St;48.753242;-122.465705
1308;Meadowbrook Ct at Tremont Ave;48.809681;-122.500110
2223;Meridian St at Baker St;48.780964;-122.486012
1066;Meridian St at Birchwood Ave;48.776735;-122.486220
3199;Meridian St at Broadway;48.761759;-122.485994
3092;Meridian St at Illinois St;48.767029;-122.486208
9912;Meridian St at Illinois St;48.767281;-122.485953
2305;Meridian St at McLeod Rd;48.781891;-122.486330
3201;Meridian St at Monroe St;48.762417;-122.486190
2219;Meridian St at North St;48.764728;-122.485987
3093;Meridian St at North St;48.764540;-122.486216
2222;Meridian St at Orchard Dr;48.779123;-122.485964
2221;Meridian St at Oregon St;48.771153;-122.485951
3091;Meridian St at Oregon St;48.770748;-122.486182
7144;Meridian St at Stuart Rd;48.799221;-122.486190
3090;Meridian St at Victor St;48.773599;-122.486181
3200;Meridian St at Victor St;48.773960;-122.485940
7148;Meridian St at Walmart;48.801399;-122.485790
2967;Midway Ln at Bakerview Spur;48.785886;-122.450593
2968;Midway Ln at Irongate Rd;48.785809;-122.451353
7107;Mission Rd at Chestnut St;48.905973;-122.355484
7123;Mission Rd at Chestnut St;48.906329;-122.355903
7105;Mission Rd at Silves Ct;48.892445;-122.352970
7125;Mission Rd at Silves Ct;48.892493;-122.353117
7106;Mission Rd at Suchanon Dr;48.897453;-122.352940
7124;Mission Rd at Suchanon Dr;48.898445;-122.353120
2519;Mountain View Rd at Meadowview Ct;48.848515;-122.615835
7218;Mt Baker Hwy at Mosquito Lake Rd;48.838299;-122.166850
7200;Mt Baker Hwy at Noon Rd;48.802501;-122.400007
7202;Mt Baker Hwy at Nugents Corner;48.843494;-122.286970
7221;Mt Baker Hwy at Nugents Corner;48.843706;-122.286058
7222;Mt Baker Hwy at Smith Rd;48.830812;-122.307271
3405;Nequalicum Ave at Eldridge Ave;48.763336;-122.508404
1047;Newmarket St at Barkely Blvd;48.771758;-122.443440
7112;Nooksack Rd at Columbia St;48.921818;-122.321770
7118;Nooksack Rd at Columbia St;48.921612;-122.322010
7113;Nooksack Rd at Madison St;48.928192;-122.321730
7117;Nooksack Rd at Madison St;48.927755;-122.321942
7114;Nooksack Valley High School;48.963925;-122.308224
7111;Nooksack Valley Middle School;48.920143;-122.328450
7119;Nooksack Valley Middle School;48.920269;-122.328790
7223;Noon Rd at Mt Baker Hwy;48.803462;-122.398974
2321;Northshore Dr at Britton Rd;48.769217;-122.411337
3338;Northshore Dr at Martin St;48.766246;-122.415379
3340;Northshore Dr at Martin St;48.766358;-122.415577
2167;Northshore Dr at Poplar Dr;48.766241;-122.412876
3339;Northshore Dr at Poplar Dr;48.766637;-122.412190
2334;Northshore Rd at Britton Rd;48.769096;-122.410892
2162;Northwest Ave at 3400 Block;48.777627;-122.498803
9749;Northwest Ave at Bakerview Rd;48.787616;-122.505985
9750;Northwest Ave at Bakerview Rd;48.788330;-122.506800
2037;Northwest Ave at Birchwood Center;48.775205;-122.496971
2267;Northwest Ave at Birchwood Center;48.774864;-122.496390
2263;Northwest Ave at Connecticut St;48.765986;-122.489275
3217;Northwest Ave at Connecticut St;48.766134;-122.489628
2264;Northwest Ave at Illinois St;48.768693;-122.491449
3216;Northwest Ave at Illinois St;48.768639;-122.491650
2266;Northwest Ave at Lynn St;48.771198;-122.493450
3214;Northwest Ave at Lynn St;48.772098;-122.494463
2085;Northwest Ave at McLeod Rd;48.781626;-122.501536
3212;Northwest Ave at McLeod Rd;48.780906;-122.501238
2172;Northwest Ave at Shuksan Middle School;48.779156;-122.499941
3210;Northwest Ave at Shuksan Middle School;48.778190;-122.498986
2271;Northwest Ave at Sterling Dr;48.786117;-122.504878
3211;Northwest Ave at Sterling Dr;48.785867;-122.504955
3258;Northwest Dr at 4500 Block;48.804268;-122.518840
9111;Northwest Dr at 4500 Block;48.805017;-122.519172
3465;Northwest Dr at 4700 Block;48.811469;-122.524303
2247;Northwest Dr at 5200 Block;48.830326;-122.538459
3254;Northwest Dr at 5200 Block;48.829937;-122.538380
2255;Northwest Dr at Aldrich Rd;48.791744;-122.509360
2244;Northwest Dr at Larrabee Rd;48.796501;-122.512737
3259;Northwest Dr at Larrabee Rd;48.796169;-122.512700
2246;Northwest Dr at Larson Rd;48.826292;-122.535411
2310;Northwest Dr at Larson Rd;48.826222;-122.535542
3252;Northwest Dr at Lingbloom Rd;48.841503;-122.540990
9952;Northwest Dr at Lingbloom Rd;48.841644;-122.540830
3257;Northwest Dr at Slater Rd;48.816311;-122.528000
9957;Northwest Dr at Slater Rd;48.816780;-122.528110
3253;Northwest Dr at Smith Rd;48.832481;-122.540340
9953;Northwest Dr at Smith Rd;48.833159;-122.540623
3255;Northwest Dr at Sunset Ave;48.822681;-122.532841
9907;Northwest Dr at Sunset Ave;48.822351;-122.532384
2245;Northwest Dr at Trout Lake Dr;48.802532;-122.517319
2317;Northwest Dr at Trout Lake Dr;48.802174;-122.517240
8894;Northwest Dr at W 53 Vista;48.836219;-122.540787
8981;Northwest Dr at W 53 Vista;48.836126;-122.540946
3256;Northwest Dr at Waschke Rd;48.819191;-122.530160
9906;Northwest Dr at Waschke Rd;48.819019;-122.529840
2100;Old Fairhaven Pkwy at 14th St;48.717585;-122.500349
3172;Old Fairhaven Pkwy at 14th St;48.717739;-122.500386
2070;Old Fairhaven Pkwy at 16th St;48.716719;-122.497367
2692;Old Fairhaven Pkwy at 16th St;48.716183;-122.496785
2693;Old Fairhaven Pkwy at 19th St;48.715785;-122.493004
2069;Old Fairhaven Pkwy at 20th St;48.715904;-122.493554
2068;Old Fairhaven Pkwy at 22nd St;48.715926;-122.489510
2694;Old Fairhaven Pkwy at 22nd St;48.715433;-122.488496
2067;Old Fairhaven Pkwy at 24th St;48.714993;-122.486756
2695;Old Fairhaven Pkwy at 24th St;48.714698;-122.486061
2696;Old Fairhaven Pkwy at 30th St;48.714580;-122.480454
2691;Old Fairhaven Pkwy at 2700 Block;48.714756;-122.481874
3035;Old Woburn St at Sweet Bay Dr;48.746886;-122.445354
7201;Oregon Trail at Chisholm Trail;48.927183;-122.138044
7208;Oregon Trail at Kendall Rd;48.931288;-122.143276
7205;Oregon Trail at Kiowa Cut;48.929757;-122.140088
9432;Orleans St at Sunset Dr;48.771963;-122.457576
1017;Orleans St at Sunset Square;48.774408;-122.457565
1022;Orleans at Sunset Square;48.774343;-122.457753
5523;Peace Portal Dr at 4th St;48.986637;-122.748270
5534;Peace Portal Dr at 4th St;48.986248;-122.747920
5521;Peace Portal Dr at Bell Rd;48.976475;-122.729320
5536;Peace Portal Dr at Bell Rd;48.975993;-122.728929
5524;Peace Portal Dr at Clark St;48.991999;-122.751453
5533;Peace Portal Dr at Clark St;48.992111;-122.751640
5535;Peace Portal Dr at Garfield Ave;48.984926;-122.743490
5582;Peace Portal Dr at Hughes Ave;48.979094;-122.733547
5522;Peace Portal Dr at Mitchell Ave;48.984184;-122.740940
7215;Peaceful Valley Dr at Clear Valley Dr;48.939387;-122.144391
7274;Peacefull Valley Dr at Flair Valley Dr;48.938875;-122.144836
2732;Pine St at Fern Dr;48.949038;-122.475466
7132;Pole Rd at Everson Goshen Rd;48.891181;-122.374972
7103;Pole Rd at Hannegan Rd;48.891699;-122.441881
7127;Pole Rd at Hannegan Rd;48.891884;-122.444170
5508;Portal Way at 6000 Block;48.861213;-122.584569
5548;Portal Way at 6000 Block;48.861327;-122.584813
5509;Portal Way at 6200 Block;48.868385;-122.584360
5547;Portal Way at 6200 Block;48.868206;-122.584590
5510;Portal Way at 6300 Block;48.872209;-122.584267
5546;Portal Way at 6300 Block;48.872197;-122.584255
5579;Portal Way at Kaas Rd;48.870619;-122.584507
5511;Portal Way at Trigg Rd;48.877369;-122.584056
5545;Portal Way at Trigg Rd;48.877205;-122.584279
3221;Prospect St at Central Ave;48.753765;-122.481197
3204;Prospect St at Flora St;48.753415;-122.480891
1012;Puget St at Civic Field;48.746852;-122.455741
1032;Puget St at Civic Field;48.746829;-122.455568
3446;Puget St at Fraser;48.751155;-122.454831
1027;Puget St at Fraser St;48.751668;-122.454822
1011;Puget St at Gladstone St;48.748930;-122.455424
1033;Puget St at Gladstone St;48.749180;-122.455287
2419;Samish Way at 36th St;48.718834;-122.469670
3303;Samish Way at 40th St;48.709265;-122.463537
2133;Samish Way at Abbott St;48.737317;-122.469992
2214;Samish Way at Bill McDonald Pkwy;48.734449;-122.469724
3302;Samish Way at Cody Ave;48.711682;-122.466688
1031;Samish Way at College St;48.707003;-122.459385
2055;Samish Way at Consolidation Ave;48.736486;-122.469709
3300;Samish Way at Donovan Ave;48.716961;-122.469030
3305;Samish Way at E Lake Padden;48.706415;-122.447179
3299;Samish Way at Evergreen Motel;48.722042;-122.470770
3297;Samish Way at Lincoln St;48.730359;-122.469747
3301;Samish Way at Lindsay Ave;48.713964;-122.467981
2216;Samish Way at Otis St;48.739017;-122.469700
2663;Samish Way at Ridgemont Way;48.727124;-122.471819
3298;Samish Way at Taylor Ave;48.724525;-122.471628
3304;Samish Way at W Lake Padden;48.706352;-122.454758
3306;Samish Way at Yew St;48.706428;-122.445413
7272;Santa Fe Trail at 7800 blk;48.927490;-122.135840
7270;Santa Fe Trail at Apache Dr N;48.931216;-122.139440
7271;Santa Fe Trail at Apache Dr S;48.929425;-122.136193
7299;Santa Fe Trail at Santa Fe Trail;48.930648;-122.137436
7209;Shamrock Rd at Azure Way;48.949951;-122.152663
7298;Shamrock Rd at Bellwood Dr;48.954798;-122.144897
7210;Shamrock Rd at Golden Valley Dr;48.952049;-122.150260
2910;Skagit Station;48.418167;-122.334130
3348;Spring Coulee Rd at Del Bonita Way;48.777837;-122.416663
3353;Spring Coulee Rd at Del Bonita Way;48.777676;-122.416500
2291;Spring Coulee Rd at MaGrath Rd;48.778812;-122.420290
3352;Spring Coulee Rd at Pincher St;48.778537;-122.418872
7244;Squalicum Lake Rd at Mt Baker Hwy;48.807004;-122.343814
3047;Squalicum Pkwy at Ellis St;48.772079;-122.472613
3150;Squalicum Pkwy at Ellis St;48.772145;-122.473506
2301;Squalicum Pkwy at Levin Ln;48.772256;-122.470659
3142;St Joseph Hospital;48.773525;-122.474850
3083;State St at 12th St;48.729219;-122.502773
3276;State St at 12th St;48.728956;-122.503394
3084;State St at 13th St;48.730505;-122.501313
3275;State St at 13th St;48.730173;-122.502036
3085;State St at 14th St;48.731990;-122.499618
3274;State St at 14th St;48.732132;-122.499810
2005;State St at 200 Block;48.735007;-122.497068
3086;State St at 200 Block;48.734287;-122.497360
3283;State St at Cedar St;48.740402;-122.488840
3271;State St at Chestnut St;48.746983;-122.479450
7263;State St at Ellis St;48.752242;-122.471568
2025;State St at Forest St;48.742964;-122.484966
7261;State St at Iron St;48.755941;-122.466055
7262;State St at Kansas St;48.753986;-122.469050
7226;State St at Meador Ave;48.753359;-122.469553
3284;State St at Pine St;48.741487;-122.487249
2024;State St at South Hill Apartments;48.738167;-122.492110
7165;Sumas Ave at Columbia St;48.996915;-122.262716
7164;Sumas Ave at Morton St;48.993536;-122.262733
7236;Sunset Dr at 2500 Block;48.777466;-122.440899
7252;Sunset Dr at 2500 block;48.778678;-122.438734
3143;Sunset Dr at Coolidge Dr;48.768727;-122.475257
7237;Sunset Dr at Idell Dr;48.779938;-122.435342
7251;Sunset Dr at Idell Dr;48.780543;-122.434591
3051;Sunset Dr at Illinois St;48.768333;-122.475484
7254;Sunset Dr at Racine;48.774428;-122.454763
7234;Sunset Dr at Racine St;48.774906;-122.452710
7233;Sunset Dr at Sunset Square;48.772781;-122.458520
7255;Sunset Dr at Sunset Square;48.772780;-122.459156
7238;Sunset Dr at Vining St;48.781427;-122.432044
7295;Sunset Dr at Vining St;48.781856;-122.431662
7235;Sunset Dr at Woburn St;48.776723;-122.444498
7253;Sunset Dr at Woburn St;48.776730;-122.446210
1015;Telegraph Rd at James St;48.785969;-122.466951
1019;Telegraph Rd at James St;48.785861;-122.466865
1016;Telegraph Rd at Primrose Ln;48.785303;-122.475916
1018;Telegraph Rd at Primrose Ln;48.785168;-122.475611
2303;The Willows;48.774144;-122.469531
9973;Thornton Rd at Vista Dr;48.862773;-122.603886
2523;Thornton St at Evergreen Way;48.862670;-122.614628
2524;Thornton St at Shannon Ave;48.862727;-122.608828
2985;Tremont Ave at Corona Ct;48.812192;-122.501282
2052;Viking Union;48.738656;-122.485570
2495;Vinup Rd at Lynden High School;48.952339;-122.429860
7714;Vista Dr at 4th Ave;48.848745;-122.593216
2527;Vista Dr at Seamount Dr;48.855396;-122.598050
2526;Vista Dr at Sunrise St;48.858155;-122.599676
2525;Vista Dr at Vista Middle School;48.860626;-122.600630
4713;Vista Dr at Washington St;48.850234;-122.594769
9921;Vista Dr at Washington St;48.850025;-122.594830
2713;WTA Offices;48.787498;-122.448210
2718;WTA Offices;48.787595;-122.448569
2515;Washington St at Fallbrook Ln;48.849618;-122.599766
2963;Westerly Rd at Cordata Pkwy;48.792036;-122.492696
3373;Westerly Rd at Cordata Pkwy;48.791897;-122.492316
3371;Westerly Rd at Eliza Ave;48.793241;-122.495718
3372;Westerly Rd at Eliza Ave;48.793386;-122.495659
2330;Westerly Rd at Meridian St;48.791908;-122.487420
2956;Westerly Rd at Meridian St;48.791956;-122.489014
3177;Willow Rd at Chuckanut Dr;48.710250;-122.500193
2010;Willow Rd at Clark Rd;48.709392;-122.508811
3176;Willow Rd at Cypress Rd;48.710078;-122.502858
8998;Willow Rd at Lyla Ln;48.709941;-122.505547
2144;Woburn St at Barkley Village;48.768910;-122.445153
2834;Woburn St at Barkley Village;48.768804;-122.445485
2835;Woburn St at Connecticut St;48.765621;-122.445439
3029;Woburn St at Fraser St;48.751307;-122.445104
3034;Woburn St at Fraser St;48.752148;-122.445380
3030;Woburn St at Kentucky St;48.758754;-122.445225
3033;Woburn St at Kentucky St;48.758694;-122.445430
3028;Woburn St at Lakeway Dr;48.746144;-122.442990
9371;Woburn St at Maryland St;48.766968;-122.445225
9370;Woburn St at North St;48.764305;-122.445210
3364;Woburn St at Old Woburn St;48.748128;-122.444880
3262;Woburn St at Rimland Dr;48.773667;-122.445142
9875;Woburn St at Rimland Dr;48.772847;-122.445524
9876;Woburn St at Sunset Dr;48.775442;-122.445491
3031;Woburn St at Texas St;48.761261;-122.445225
3032;Woburn St at Texas St;48.761295;-122.445435
2424;Yew St at 900 Block;48.737381;-122.442617
2422;Yew St at Bennett Rd;48.725311;-122.443567
2420;Yew St at Cedar Grove;48.708895;-122.444132
3312;Yew St at Democrat St;48.730015;-122.442707
3316;Yew St at Old Lakeway Dr;48.744006;-122.442432
3309;Yew St at Palmer Rd;48.721342;-122.443494
3315;Yew St at Princeton Ct;48.739874;-122.442612
3311;Yew St at Reveille St;48.728286;-122.443031
3307;Yew St at S Hills Dr;48.710325;-122.442040
3314;Yew St at San Juan Blvd;48.735073;-122.442409
2421;Yew St at Tacoma Ave;48.716317;-122.440122
3379;Yew St at Wade King Elementary;48.719678;-122.442333
3313;Yew St at Woodbine Way;48.732900;-122.442395
2532;York St at Franklin St;48.750591;-122.470742
3293;York St at Franklin St;48.750740;-122.470330
1036;York St at Humboldt St;48.750565;-122.467810
3292;York St at Humboldt St;48.750651;-122.467905