0;8.19;1.04;;0: Central Ave;Main
0A-baseline;5.16;1.0;;0A: South Central Shuttle;to Baseline Rd
0A-dobbins;7.46;1.18;;0A: South Central Shuttle;to Dobbins Rd
1;7.06;1.04;;1: Washington St;Main
3-4th;23.75;1.03;;3: Van Buren St;to 4th St
3-35th;8.5;1.0;;3: Van Buren St;to 35th Ave
7-deer;25.02;1.13;;7: 7th St;to Deer Valley Rd
7-dunlap;14.05;1.07;;7: 7th St;to Dunlap Ave
8;15.13;1.16;;8: 7th Ave;Main
10;3.93;1.11;;10: Roosevelt St;Main
12;10.57;1.27;;12: 12th St;Main
13;11.92;1.0;;13: Buckeye Rd;Main
15;6.37;1.07;;15: 15th Ave;Main
16-northern;12.07;1.0;;16: 16th St;to Northern Ave
16-paradise;22.22;1.1;;16: 16th St;to Paradise Valley CC
17-43rd;9.51;1.0;;17: McDowell Rd;to 43rd Ave
17-83rd;19.96;1.0;;17: McDowell Rd;to 83rd Ave
17-pebble;28.92;1.0;;17: McDowell Rd;to Pebble Creek Pkwy
19;24.78;1.07;;19: 19th Ave;Main
27-deer;21.4;1.18;;27: 27th Ave;to Deer Valley Rd
27-rose;21.41;1.22;;27: 27th Ave;to Rose Garden Ln
28;9.56;1.0;;28: Lower Buckeye Rd;Main
29-51st;10.51;1.0;;29: Thomas Rd;to 51st Ave
29-93rd;21.12;1.0;;29: Thomas Rd;to 93rd Ave
29-desert;19.3;1.0;;29: Thomas Rd;to Desert Sky TC
30;24.19;1.19;;30: University Dr;Main
32;11.2;1.23;;32: 32nd St/40th St;Main
35-happy;27.96;1.21;;35: 35th Ave;to Happy Valley Rd
35-thelda;11.95;1.13;;35: 35th Ave;to Thelda Williams TC
39;7.11;1.46;;39: North 40th St;Main
40-gilbert;8.15;1.33;;40: Main St;to Gilbert Rd
40-sycamore;12.78;1.2;;40: Main St;to Sycamore Rd
41-59th;9.99;1.0;;41: Indian School Rd;to 59th Ave
41-83rd;19.64;1.01;;41: Indian School Rd;to 83rd Ave
41-107th;22.66;1.01;;41: Indian School Rd;to 107th Ave
43;16.03;1.0;;43: 43rd Ave;Main
44;17.42;1.07;;44: 44th St/Tatum Blvd;Main
45-price;12.03;1.0;;45: Broadway Rd;to Price Rd
45-superstition;26.67;1.12;;45: Broadway Rd;to Superstition Springs TC
48;12.25;1.94;;48: 48th St;Main
50-44th;12.49;1.0;;50: Camelback Rd;to 44th St
50-scottsdale;24.22;1.03;;50: Camelback Rd;to Scottsdale TC
51-baseline;16.87;1.05;;51: 51st Ave;to Baseline Rd
51-pecos;25.42;1.15;;51: 51st Ave;to Pecos Rd
52;6.96;1.0;;52: Roeser Rd;Main
56-elliot;6.53;1.01;;56: Priest Dr;to Elliot Rd
56-ray;11.36;1.12;;56: Priest Dr;to Ray Rd
59;15.99;1.0;;59: 59th Ave;Main
60;13.45;1.12;;60: Bethany Home Rd;Main
61;29.3;1.06;;61: Southern Ave;Main
62;12.65;1.73;;62: Hardy Dr;Main
66-casino;10.02;1.05;;66: Mill Ave/Kyrene Rd;to Lone Butte Casino
66-elliot;5.9;1.09;;66: Mill Ave/Kyrene Rd;to Elliot Rd
67;16.21;1.0;;67: 67th Ave;Main
70-glendale;25.09;1.41;;70: 24th St/Glendale Ave;to Glendale Park & Ride
70-luke;30.38;1.38;;70: 24th St/Glendale Ave;to Luke AFB
72;27.36;1.06;;72: Scottsdale Rd/Rural Rd;Main
75;6.93;1.15;;75: 75th Ave;Main
77;22.75;1.05;;77: Baseline Rd;Main
80;18.3;1.06;;80: Northern Ave/Shea Blvd;Main
81-asu;7.82;1.23;;81: Hayden Rd/McClintock Dr;to ASU Research Park
81-chandler;21.35;1.1;;81: Hayden Rd/McClintock Dr;to Chandler Fashion Center
83;14.54;1.1;;83: 83rd Ave;Main
90;17.42;1.41;;90: Dunlap Ave/Cave Creek Rd;Main
96-basha;16.55;1.23;;96: Dobson Rd;to Basha Rd
96-pecos;10.81;1.1;;96: Dobson Rd;to Pecos Rd
104;11.69;1.17;;104: Alma School Rd;Main
106-99th;13.69;1.17;;106: Peoria Ave;to 99th Ave
106-105th;18.2;1.46;;106: Peoria Ave;to 105th Ave
108;22.75;1.28;;108: Elliot Rd/48th St;Main
112-centennial;10.69;1.1;;112: Country Club Dr/Arizona Ave;to Centennial Way
112-mckellips;13.0;1.07;;112: Country Club Dr/Arizona Ave;to McKellips Rd
120;3.75;1.15;;120: Mesa Dr;Main
122;7.08;1.5;;122: Cactus Rd;Main
128;5.0;1.0;;128: Stapley Dr;Main
136;14.03;1.03;;136: Gilbert Rd;Main
138;21.31;1.35;;138: Thunderbird Rd;Main
140;11.0;1.0;;140: Ray Rd;Main
154;15.47;1.1;;154: Greenway Rd;Main
156-asu;20.57;1.19;;156: Chandler Blvd;to ASU Polytechnic
156-mcqueen;9.45;1.05;;156: Chandler Blvd;to McQueen Rd
170;20.18;1.07;;170: Bell Rd;Main
184;11.69;1.04;;184: Power Rd;Main
186-51st;15.06;1.07;;186: Union Hills Dr/Mayo Blvd;to 51st Ave
186-arrowhead;19.34;1.12;;186: Union Hills Dr/Mayo Blvd;to Arrowhead Mall
514;21.17;1.41;;514: Scottsdale Express;Main
521;11.71;1.11;;521: Central Tempe Express;Main
522;12.99;1.15;;522: South Tempe Express;Main
531;21.45;1.15;;531: Mesa/Gilbert Express;Main
533;24.96;1.05;;533: Mesa Express;Main
535;24.75;1.04;;535: Northeast Mesa Express;Main
542;21.21;1.1;;542: Chandler Express;Main
562;16.68;1.16;;562: Goodyear Express;Main
563;24.88;1.12;;563: Avondale/Buckeye Express;Main
571;22.19;1.14;;571: Surprise Express;Main
573;14.14;1.19;;573: West Glendale Express;Main
575;19.68;1.25;;575: North Glendale Express;Main
685;96.48;1.14;;685: Ajo/Gila Bend;Main
68CM;7.86;3.95;;68CM: 68th St/Camelback Rd;Main
ALEX;17.57;2.93;;ALEX Circulator;Main
Earth;7.65;4.14;;Orbit Earth;Main
FBUZ;5.68;2.12;;Fiesta BUZZ;Main
FLASH;1.47;1.48;;FLASH;Main
GAL;13.92;1.07;;Grand Ave Limited;Main
I10E;14.85;1.23;;I-10 East Rapid;Main
I10W;11.46;1.46;;I-10 West Rapid;Main
I17;19.78;1.1;;I-17 Rapid;Main
Jupiter;5.37;1.96;;Orbit Jupiter;Main
Mars;5.83;1.51;;Orbit Mars;Main
Mercury;4.5;1.48;;Orbit Mercury;Main
MLHD;10.06;1.31;;MLHD: Miller Rd/Hayden Rd;Main
Mustang;9.49;2.46;;Mustang;Main
SME;8.06;1.32;;South Mountain East Rapid;Main
SMART;6.88;2.34;;SMART Circulator;Main
SMW;7.43;1.29;;South Mountain West Rapid;Main
SR51;16.32;1.14;;SR 51 Rapid;Main
Saturn;8.22;2.35;;Orbit Saturn;Main
