1;8.45;1.41;1: Main St & Santa Monica Blvd;Main;53199;6295.74
2;6.18;1.2;2: Wilshire Blvd;Main;35511;5746.12
3;10.6;1.15;3: Lincoln Blvd;Main;37429;3531.04
5;10.0;1.93;5: Olympic Blvd;Main;36374;3637.4
7;12.46;1.16;7: Pico Blvd;Main;63668;5109.79
8;9.5;1.97;8: Ocean Park Blvd;Main;50048;5268.21
9;6.07;1.53;9: Pacific Palisades;Main;24498;4035.91
10;18.98;1.27;10: Downtown LA Freeway Express;Main;40378;2127.4
12;4.31;1.05;12: UCLA / Westwood - Expo Express;Main;31154;7228.31
14;10.19;1.22;14: Bundy Dr & Centinela Ave;Main;49426;4850.44
15;3.23;1.17;15: Barrington Ave;Main;28179;8724.15
16;10.28;1.7;16: Wilshire Blvd / Bundy Dr - Playa del Rey;Main;55914;5439.11
17;8.08;1.84;17: UCLA - VA Medical Center - Palms;Main;50791;6286.01
18;9.94;1.62;18: UCLA - Abbot Kinney - Marina del Rey;Main;61991;6236.52
43;3.91;2.17;43: San Vicente Blvd & 26th St;Main;8614;2203.07
