200X;12.31;1.17;200X: Martinez / Pittsburg;Main
201X;8.57;1.57;201X: Pittsburg-Bay Point BART / Concord BART;Main
300X;8.47;1.39;300X: Brentwood Park & Ride / Antioch BART;Main
379;3.59;1.13;379: Antioch BART / Kaiser Antioch Medical Center;Main
380;23.31;2.52;380: Pittsburg Bay Point BART/ Antioch BART;Main
381;3.91;1.56;381: Pittsburg Marina / Los Medanos College Pittsburg;Main
383;12.04;1.87;383: Blue Goose Park / Antioch BART;Main
384;8.95;1.47;384: Brentwood Park & Ride / Antioch BART;Main
385;12.64;2.08;385: Antioch BART / Brentwood Park & Ride;Main
387;15.3;1.66;387: Antioch BART/ Pittsburg-Bay Point BART;Main
388;20.26;1.95;388: Pittsburg-Bay Point BART / Kaiser Antioch Medical Center;Main
390;12.13;1.31;390: Antioch BART / Pittsburg-Bay Point BART;Main
391;17.93;1.51;391: Brentwood Park & Ride / Pittsburg Center Station;Main
395;4.73;1.13;395: Weekend Streets of Brentwood / Antioch BART;Main
