1;1.85;1.66;;1: Santa Rita Jail;Main
2;5.35;1.68;;2: East Dublin;Main
3;3.38;1.93;;3: Stoneridge;Main
3A;4.21;2.76;;3A: Stoneridge;Main
3B;4.52;2.96;;3B: Stoneridge;Main
4;5.72;3.74;;4: West Dublin;Main
8;6.03;1.65;;8: Hopyard;Main
10R;10.05;1.36;;10R: Pleasanton - Livermore via Stanley;Main
11;5.81;2.05;;11: Greenville;Main
14;10.77;1.46;;14: Pleasanton - Livermore via Outlets;Main
15;6.0;1.66;;15: Springtown;Main
18;2.91;1.53;;18: Granada;Main
20X;14.83;2.01;;20X: Vasco;Main
30R;13.11;1.13;;30R: Dublin - Livermore via College;Main
53;3.95;1.07;;53: Stoneridge;Main
54;5.56;1.85;;54: Hacienda;Main
70X;22.16;1.27;;70X: Pleasant Hill;Main
580X;9.52;1.29;;580X: Express;Main
