ECR;25.87;1.05;ECR: Daly City BART - Palo Alto Transit Ctr;Main
EPX;21.13;1.08;EPX: East Palo Alto - San Bruno BART and San Francisco;Main
FCX;22.56;1.27;FCX: Foster City - San Francisco;Main
85;9.84;3.79;85: Ormondale School - La Honda / Grandview;Main
110;12.18;1.49;110: Daly City BART - Linda Mar Park & Ride;Main
112;6.03;1.46;112: Sharp Park - Colma BART;Main
117;15.24;1.26;117: Linda Mar Park & Ride - Moonridge Apts;Main
120;6.73;3.96;120: Brunswick / Templeton - Colma BART;Main
121;9.38;1.69;121: Pope/Bellevue - Skyline College;Main
122;13.04;2.84;122: South SF BART - Stonestown/SF State;Main
130;8.81;1.87;130: Daly City BART - Airport & Linden;Main
130B;10.2;1.74;130B: Daly City BART - Oyster Point;Main
141;6.0;1.49;141: Airport/Linden - Skyline College;Main
142;3.68;2.59;142: SFO - Shelter Creek;Main
250;7.09;3.08;250: 5th / El Camino Real - College of San Mateo;Main
251;5.21;1.82;251: Foster City - Hillsdale Mall;Main
260;4.94;2.03;260: San Carlos Caltrain - Polhemus / De Anza;Main
270;2.86;1.09;270: Redwood City Caltrain - Florence/17th;Main
276;3.13;1.06;276: Redwood City Transit Ctr - Bohannon/Campbell;Main
278-e;6.73;2.15;278: Redwood City Transit Center - Cañada College;Eastbound
278-w;4.67;1.5;278: Redwood City Transit Center - Cañada College;Westbound
280;4.74;1.65;280: Purdue/Fordham - Palo Alto Transit Ctr;Main
281;5.56;1.67;281: Onetta Harris Ctr - Stanford Oval;Main
292;24.15;1.29;292: San Francisco - SFO - Hillsdale Mall;Main
294;10.49;1.15;294: San Mateo Medical Center - Main / Poplar;Main
295;8.95;1.77;295: Hillsdale Mall - Redwood City Transit Center;Main
296;8.86;1.62;296: Redwood City Transit Center - Bayshore/Donohoe;Main
296-owl;9.23;1.99;296 Owl: Redwood City TC - Palo Alto TC;Main
397;37.15;1.35;397: San Francisco - Palo Alto Transit Ctr;Main
