20;28.21;1.86;20: Russian River Area - Forestville - Sebastopol - Santa Rosa;Main
26;20.15;1.25;26: Sebastopol - Cotati - Rohnert Park;Main
28;19.27;2.54;28: Guerneville - Monte Rio;Main
30;27.96;1.49;30: Santa Rosa - Sonoma Valley;Main
34;24.55;1.43;34: Santa Rosa - Sonoma;Main
40;12.09;1.16;40: Sonoma - Petaluma;Main
42;4.43;1.42;42: Santa Rosa - Industry West Business Park;Main
44;24.0;1.49;44: Petaluma - JC - SSU - Santa Rosa;Main
48;21.3;1.32;48: Santa Rosa - Rohnert Park - Cotati - Petaluma;Main
60;33.6;1.11;60: Cloverdale - Healdsburg - Windsor - Santa Rosa;Main
62;12.66;1.32;62: Santa Rosa - County Airport;Main
68;3.61;1.97;68: Cloverdale Shuttle;Main
