A;4.3;1.23;;A: Amtrak / 5th / Alhambra;Main
B;1.82;1.4;;B: Sycamore / Drake;Main
C;1.42;1.4;;C: Sycamore / Wake Forest / Cuarto Dorms;Main
D;2.78;1.33;;D: Lake / Arlington;Main
E;1.68;1.33;;E: Downtown / F St / J St;Main
F;2.87;1.41;;F: Oak / Anderson / F St;Main
G;2.31;1.19;;G: Anderson / Alvarado / N Sycamore / MU Terminal;Main
J;2.48;1.16;;J: Anderson / Alvarado / N Sycamore / Silo Terminal;Main
K;2.57;1.18;;K: Lake / Arlington / Arthur;Main
L;3.85;1.59;;L: E 8th / Pole Line / Moore / Loyola;Main
M;1.93;1.4;;M: B St / Cowell / Drew;Main
O;4.48;1.54;;O: Amtrak / 5th / Alhambra / Target;Main
T;8.73;7.8;;T: Davis High;Main
U;1.86;1.33;;U: West Village via MU Terminal;Main
V;1.42;1.17;;V: West Village - All Stops;Main
W;2.47;1.12;;W: Cowell / Lillard / Drummond;Main
Z;3.91;1.34;;Z: Amtrak / Cantrill / 5th;Main
