Blue;16.22;1.1;Blue Line: Baypointe - Santa Teresa;Main
Green;13.32;1.53;Green Line: Old Ironsides - Winchester;Main
Orange;16.51;1.21;Orange Line: Mountain View - Alum Rock;Main
20;9.9;1.24;20: Milpitas BART - Sunnyvale TC;Main
21;19.04;1.33;21: Stanford Shopping Center - Santa Clara TC;Main
22;24.09;1.14;22: Palo Alto TC - Eastridge;Main
23;12.95;1.09;23: De Anza College - Alum Rock via Stevens Crk;Main
25-clove;10.28;1.57;25: De Anza College - Alum Rock via Valley Med;to Clove / Ginger
25-de-anza;17.11;1.46;25: De Anza College - Alum Rock via Valley Med;to De Anza College
26-saratoga;12.5;1.21;26: West Valley College - Eastridge;to Prospect / Saratoga
26-west-valley;14.69;1.24;26: West Valley College - Eastridge;to West Valley College
27;19.75;2.14;27: Winchester Station - Santa Teresa Station;Main
31;4.1;1.22;31: Evergreen Valley College - Eastridge;Main
37;10.36;1.24;37: West Valley College - Capitol Station;Main
39;6.43;1.69;39: Eastridge - The Villages;Main
40;8.4;2.39;40: Foothill College - Mountain View TC via N Bayshore;Main
42;12.66;2.73;42: Evergreen Valley College - Santa Teresa Station;Main
44;3.51;1.59;44: Milpitas BART - McCarthy Ranch via Alder;Main
47;5.61;2.55;47: Milpitas BART - McCarthy Ranch via Park Victoria;Main
51-saich;9.96;1.61;51: Moffett Field - West Valley College;to Saich / Stevens Creek
51-west-valley;15.71;1.51;51: Moffett Field - West Valley College;to West Valley College
52;4.23;1.2;52: Foothill College - Mountain View TC via El Monte;Main
53;11.19;2.07;53: Sunnyvale TC - Santa Clara TC;Main
55;9.57;1.45;55: Old Ironsides Station - De Anza College;Main
56;18.18;1.67;56: Lockheed Martin - Monterey & Old Tully;Main
57;11.47;1.19;57: Old Ironsides Station - West Valley College;Main
59;13.62;2.19;59: Stevens Creek & Saratoga - Baypointe via Alviso;Main
60;13.86;1.45;60: Milpitas BART - Winchester Station via SJC Airport;Main
61-bascom;13.43;1.16;61: Sierra & Piedmont - Good Samaritan Hospital;via Bascom
61-union;13.91;1.2;61: Sierra & Piedmont - Good Samaritan Hospital;via Union
64A;13.04;1.59;64A: Ohlone-Chynoweth Station - McKee & White;Main
64B;14.63;1.36;64B: Almaden & Camden - McKee & White;Main
66;21.21;1.27;66: North Milpitas - Santa Teresa Station;Main
68;31.08;1.06;68: San Jose Diridon - Gilroy TC;Main
70-berryessa;12.32;1.85;70: Milpitas BART - Capitol Station via Jackson;to Berryessa
70-milpitas;17.14;1.79;70: Milpitas BART - Capitol Station via Jackson;to Milpitas
71;10.38;1.44;71: Milpitas BART - Eastridge via White;Main
72;9.65;1.5;72: Downtown SJ - Senter & Monterey via McLaughlin;Main
73;7.83;1.22;73: Downtown SJ - Senter & Monterey via Senter;Main
77;8.96;1.23;77: Milpitas BART - Eastridge via King;Main
83;6.78;1.68;83: Ohlone-Chynoweth Station - Almaden & McKean;Main
84;4.14;1.8;84: Gilroy TC - St. Louise Hospital via Gilroy Outlets;Main
85;5.31;2.29;85: Gilroy TC - St. Louise Hospital via West Gilroy;Main
86;2.28;1.14;86: Gavilan College - Gilroy TC;Main
89;2.64;1.52;89: California Ave Caltrain - Palo Alto VA Hosp;Main
101;21.6;1.24;101: Camden & Hwy 85 - Stanford Research Park;Main
102;26.68;1.15;102: South San Jose - Stanford Research Park;Main
103;24.99;1.29;103: Eastridge - Stanford Research Park;Main
104;17.46;1.23;104: Milpitas BART - Stanford Research Park;Main
121;39.79;1.05;121: Gilroy/Morgan Hill - Lockheed Martin;Main
500;3.52;1.13;500: San Jose Diridon - Berryessa BART;Main
522;24.19;1.14;522: Palo Alto TC - Eastridge;Main
523;15.81;1.69;523: San Jose State - Lockheed Martin via De Anza;Main
568;30.19;1.03;568: Gilroy TC - San Jose Diridon;Main
ACE Brown;3.14;1.15;ACE Brown: North San Jose;Main
ACE Gray;7.06;2.88;ACE Gray: South Sunnyvale;Main
ACE Green;3.25;3.2;ACE Green: North Santa Clara;Main
ACE Orange;9.17;1.17;ACE Orange: Mountain View;Main
ACE Purple;4.4;1.41;ACE Purple: West Milpitas;Main
ACE Red;4.23;1.26;ACE Red: North Sunnyvale;Main
ACE Violet;6.61;1.55;ACE Violet: West Milpitas;Main
ACE Yellow;4.15;1.67;ACE Yellow: South Santa Clara;Main
