A;20.83;1.13;A: Union Station - Denver Airport;Main
B;5.34;1.08;B: Union Station - Westminster;Main
D;12.27;1.05;D: 18th & California - Littleton-Mineral;Main
E;19.35;1.09;E: Union Station - RidgeGate Parkway;Main
G;10.53;1.42;G: Union Station - Wheat Ridge Ward;Main
H;16.02;1.69;H: 18th & California - Florida;Main
L;1.43;1.01;L: 30th & Downing - 16th & Stout;Main
N;13.09;1.1;N: Union Station - Eastlake & 124th;Main
R;5.95;1.09;R: Lincoln - Peoria;Main
W;12.25;1.14;W: Union Station - Jefferson County Government Center;Main
1;10.42;2.12;1: West 1st Avenue;Main
