A;20.83;1.13;;A: Union Station - Denver Airport;Main
B;5.34;1.08;;B: Union Station - Westminster;Main
D;12.27;1.05;;D: 18th & California - Littleton-Mineral;Main
E;19.35;1.09;;E: Union Station - RidgeGate Parkway;Main
G;10.53;1.42;;G: Union Station - Wheat Ridge Ward;Main
H;16.02;1.69;;H: 18th & California - Florida;Main
L;1.43;1.01;;L: 30th & Downing - 16th & Stout;Main
N;13.09;1.1;;N: Union Station - Eastlake & 124th;Main
R;5.95;1.09;;R: Lincoln - Peoria;Main
W;12.25;1.14;;W: Union Station - Jefferson County Government Center;Main
0-englewood;7.83;1.15;;0: South Broadway;to Englewood Station
0-highlands;16.28;1.14;;0: South Broadway;to Highlands Ranch
0L;2.73;1.01;;0L: South Broadway Limited;Main
1;10.42;2.12;;1: West 1st Avenue;Main
3-alameda;8.68;1.19;;3: Alameda Avenue;to Alameda Station
3-aurora;19.98;1.21;;3: Alameda Avenue;to Aurora Metro Center
3L;10.51;1.14;;3L: East Alameda Limited;Main
4;5.12;1.28;;4: Morrison Road;Main
6;13.64;1.33;;6: East 6th Avenue;Main
7;10.36;1.14;;7: North Washington;Main
8;13.37;1.13;;8: North Broadway / Huron;Main
9;9.3;1.71;;9: West 10th Avenue;Main
10-billings;11.19;1.17;;10: East 12th Avenue;to Colfax / Billings
10-clermont;4.71;1.21;;10: East 12th Avenue;to 9th / Clermont
11;18.88;1.33;;11: Mississippi Avenue;Main
12-colfax;2.17;1.01;;12: South Downing;to Colfax
12-englewood;10.24;1.27;;12: South Downing;to Englewood Station
14;7.62;1.48;;14: West Florida Avenue;Main
15-billings;7.62;1.48;;15: East Colfax Avenue;to Billings
15-tower;13.79;1.04;;15: East Colfax Avenue;to Tower
15L-aurora;13.89;1.25;;15L: East Colfax Limited;to Aurora Metro Center
15L-billings;11.48;1.07;;15L: East Colfax Limited;to Billings
16;8.01;1.1;;16: West Colfax Avenue;Main
17;8.47;1.5;;17: Golden / Colfax;Main
19;12.23;1.2;;19: North Pecos;Main
20-nrel;19.88;1.08;;20: 20th Avenue;to NREL
20-union;10.71;1.12;;20: 20th Avenue;to Union Station
21-evans;11.63;1.22;;21: Evans Avenue;to Evans Station
21-pierson;18.81;1.15;;21: Evans Avenue;to Pierson / Jewell
24;16.28;1.1;;24: University Blvd;Main
28;12.17;1.21;;28: 28th Avenue;Main
29;5.59;1.17;;29: Riverbend;Main
30;10.25;1.46;;30: South Federal Blvd;Main
31-front;16.33;1.06;;31: Federal Blvd;to Front Range Community College
31-melody;16.29;1.12;;31: Federal Blvd;to 106th / Melody
31-westminster;10.52;1.05;;31: Federal Blvd;to Westminster Station
32;4.61;1.09;;32: West 32nd Avenue;Main
35;10.91;1.91;;35: Hampden Avenue;Main
36;7.0;1.47;;36: Fort Logan;Main
37;11.52;1.38;;37: Smith Road Industrial;Main
38;18.08;1.4;;38: West 38th Avenue;Main
40;10.55;1.18;;40: Colorado Blvd;Main
42;12.7;1.51;;42: Montbello via Albrook / GVR;Main
43;6.86;1.1;;43: Martin Luther King Blvd;Main
44;15.74;1.56;;44: 44th Avenue;Main
45;12.16;1.9;;45: Montbello via 51st / GVR;Main
46;9.08;1.82;;46: South Dahlia;Main
48;6.72;1.24;;48: East 48th Avenue / Commerce City;Main
49;7.69;2.24;;49: Denver / Commerce City;Main
51;19.68;1.39;;51: Sheridan Blvd;Main
52;15.66;1.47;;52: West 52nd Avenue / South Bannock;Main
59;7.91;1.12;;59: West Bowles;Main
65;10.81;1.14;;65: Monaco Parkway;Main
66;9.21;1.31;;66: Arapahoe Road;Main
72;14.49;1.36;;72: 72nd Avenue;Main
73;11.75;1.19;;73: Quebec Street;Main
76;22.56;1.11;;76: Wadsworth Blvd;Main
83D;10.98;1.17;;83D: Cherry Creek / Parker Rd Limited;Main
83L;10.59;1.12;;83L: Cherry Creek / Parker Rd Limited;Main
88;8.6;1.81;;88: Central Park / 72nd Ave Station;Main
88L;6.33;2.71;;88L: Thornton / Commerce City Limited;Main
92;9.21;1.36;;92: 92nd Avenue;Main
93L;9.49;1.53;;93L: N Colorado Blvd Limited;Main
99;10.84;1.37;;99: South Kipling Street;Main
100;14.87;1.44;;100: Kipling Street;Main
104L;19.05;1.08;;104L: Wagon Road / Denver Airport Limited;Main
105;11.78;1.39;;105: Havana Street;Main
112;7.23;1.07;;112: West 112th Avenue;Main
116X;22.95;1.55;;116X: South Simms Express;Main
120-E;8.61;1.3;;120: 120th Avenue;E: to Eastlake - 124th
120-W;6.2;1.26;;120: 120th Avenue;W: to Wagon Rd
120L;13.08;1.53;;120L: 120th Avenue Limited;Main
120X;11.16;1.03;;120X: Wagon Road / Thornton Express;Main
121;15.22;1.82;;121: Peoria Street;Main
130;7.99;2.1;;130: Yale / Buckley;Main
133;10.62;2.79;;133: Hampden / Tower;Main
135;9.48;1.14;;135: Smoky Hill Road;Main
139;9.29;1.47;;139: Quincy Avenue;Main
145X;13.96;1.13;;145X: Brighton / Denver Airport;Main
153;20.86;1.8;;153: Chambers Road;Main
169;19.02;1.48;;169: Buckley Road;Main
169L;20.26;1.22;;169L: Buckley / Tower DIA Limited;Main
204;8.26;1.41;;204: Table Mesa / Moorhead / North 19th;Main
205;7.84;1.39;;205: 28th St / Gunbarrel;Main
206;4.71;1.51;;206: Conestoga / Arapahoe / Fairview HS;Main
208;5.7;2.2;;208: Iris / Valmont;Main
225;11.65;1.15;;225: Boulder / Lafayette via Baseline;Main
225D;11.98;1.19;;225: Boulder / Lafayette via Baseline;D: via Diamond Cir
225T;12.07;1.19;;225: Boulder / Lafayette via Baseline;T: via Tenino
228A;9.26;1.9;;228: Lafayette / Louisville / Broomfield;A: via Baseline
228F;9.11;1.62;;228: Lafayette / Louisville / Broomfield;F: via 95th St
323;7.99;1.97;;323: Skyline Crosstown;Main
324;9.24;1.81;;324: Main Street;Main
326;5.45;2.24;;326: Westside Crosstown;Main
327;4.8;1.96;;327: Eastside Crosstown;Main
402L;13.84;1.68;;402L: Highlands Ranch Parkway;Main
483;20.02;2.54;;483: Parker Road - Lincoln Ave;Main
520;7.37;2.38;;520: Brighton;Main
BOLT;17.31;1.11;;BOLT: Boulder / Longmont;Main
Bound;3.29;1.25;;Bound: 30th Street;Main
CV;31.29;1.08;;CV: Pine Junction / Conifer / Denver;Main
DASH-louisville;13.6;1.34;;DASH: Boulder / Lafayette via Louisville;to Louisville
DASH-manhattan;3.98;1.17;;DASH: Boulder / Lafayette via Louisville;to Manhattan
EV;25.93;1.32;;EV: Evergreen / Denver;Main
FF1;24.66;1.05;;FF1: Denver - Boulder Station;Main
FF2;24.19;1.03;;FF2: Denver - Boulder Station Express;Main
FF3;11.77;1.04;;FF3: Denver - Broomfield;Main
FF5;33.02;1.12;;FF5: Boulder - Anschutz;Main
GS;26.63;1.21;;GS: Golden / Boulder;Main
JUMP-bvsd;4.24;1.02;;JUMP: Boulder / Lafayette via Arapahoe;to BVSD
JUMP-erie;12.97;1.08;;JUMP: Boulder / Lafayette via Araphoe;to Erie Community Center
JUMP-lafayette;12.78;1.26;;JUMP: Boulder / Lafayette via Araphoe;to Lafayette
LD1;32.49;1.04;;LD1: Longmont / Denver;Main
LD3;19.44;1.06;;LD3: Longmont / Denver;Main
NB1;18.0;1.05;;NB1: Eldora / Nederland / Boulder;Main
NB2;14.7;1.06;;NB2: Eldora / Nederland / Boulder;Main
P;24.78;1.07;;P: Parker / Denver;Main
RX;19.49;1.03;;RX: Brighton / Denver Express;Main
SKIP;7.2;1.09;;SKIP: Broadway;Main
