A;20.83;1.13;2.98;A: Union Station - Denver Airport;Main
B;5.34;1.08;1.78;B: Union Station - Westminster;Main
D;12.27;1.05;1.12;D: 18th & California - Littleton-Mineral;Main
E;19.35;1.09;0.97;E: Union Station - RidgeGate Parkway;Main
G;10.53;1.42;1.5;G: Union Station - Wheat Ridge Ward;Main
H;16.02;1.69;1.07;H: 18th & California - Florida;Main
L;1.43;1.01;0.29;L: 30th & Downing - 16th & Stout;Main
N;13.09;1.1;2.18;N: Union Station - Eastlake & 124th;Main
R;5.95;1.09;0.99;R: Lincoln - Peoria;Main
W;12.25;1.14;0.88;W: Union Station - Jefferson County Government Center;Main
0-englewood;7.83;1.15;0.22;0: South Broadway;to Englewood Station
0-highlands;16.28;1.14;0.23;0: South Broadway;to Highlands Ranch
0L;2.73;1.01;0.46;0L: South Broadway Limited;Main
1;10.42;2.12;0.19;1: West 1st Avenue;Main
3-alameda;8.68;1.19;0.22;3: Alameda Avenue;to Alameda Station
3-aurora;19.98;1.21;0.21;3: Alameda Avenue;to Aurora Metro Center
3L;10.51;1.14;0.33;3L: East Alameda Limited;Main
4;5.12;1.28;0.22;4: Morrison Road;Main
6;13.64;1.33;0.21;6: East 6th Avenue;Main
7;10.36;1.14;0.25;7: North Washington;Main
8;13.37;1.13;0.22;8: North Broadway / Huron;Main
9;9.3;1.71;0.2;9: West 10th Avenue;Main
10-billings;11.19;1.17;0.19;10: East 12th Avenue;to Colfax / Billings
10-clermont;4.71;1.21;0.18;10: East 12th Avenue;to 9th / Clermont
11;18.88;1.33;0.2;11: Mississippi Avenue;Main
12-colfax;2.17;1.01;0.17;12: South Downing;to Colfax
12-englewood;10.24;1.27;0.21;12: South Downing;to Englewood Station
14;7.62;1.48;0.19;14: West Florida Avenue;Main
15-billings;7.62;1.48;0.19;15: East Colfax Avenue;to Billings
15-tower;13.79;1.04;0.23;15: East Colfax Avenue;to Tower
15L-aurora;13.89;1.25;0.32;15L: East Colfax Limited;to Aurora Metro Center
15L-billings;11.48;1.07;0.38;15L: East Colfax Limited;to Billings
16;8.01;1.1;0.24;16: West Colfax Avenue;Main
17;8.47;1.5;0.23;17: Golden / Colfax;Main
19;12.23;1.2;0.21;19: North Pecos;Main
20-nrel;19.88;1.08;0.2;20: 20th Avenue;to NREL
20-union;10.71;1.12;0.19;20: 20th Avenue;to Union Station
21-evans;11.63;1.22;0.23;21: Evans Avenue;to Evans Station
21-pierson;18.81;1.15;0.22;21: Evans Avenue;to Pierson / Jewell
24;16.28;1.1;0.24;24: University Blvd;Main
28;12.17;1.21;0.16;28: 28th Avenue;Main
29;5.59;1.17;0.19;29: Riverbend;Main
30;10.25;1.46;0.2;30: South Federal Blvd;Main
31-front;16.33;1.06;0.24;31: Federal Blvd;to Front Range Community College
31-melody;16.29;1.12;0.24;31: Federal Blvd;to 106th / Melody
31-westminster;10.52;1.05;0.24;31: Federal Blvd;to Westminster Station
32;4.61;1.09;0.17;32: West 32nd Avenue;Main
35;10.91;1.91;0.2;35: Hampden Avenue;Main
36;7.0;1.47;0.18;36: Fort Logan;Main
37;11.52;1.38;0.33;37: Smith Road Industrial;Main
38;18.08;1.4;0.21;38: West 38th Avenue;Main
40;10.55;1.18;0.24;40: Colorado Blvd;Main
42;12.7;1.51;0.21;42: Montbello via Albrook / GVR;Main
43;6.86;1.1;0.19;43: Martin Luther King Blvd;Main
44;15.74;1.56;0.19;44: 44th Avenue;Main
45;12.16;1.9;0.23;45: Montbello via 51st / GVR;Main
46;9.08;1.82;0.16;46: South Dahlia;Main
48;6.72;1.24;0.22;48: East 48th Avenue / Commerce City;Main
49;7.69;2.24;0.17;49: Denver / Commerce City;Main
51;19.68;1.39;0.23;51: Sheridan Blvd;Main
52;15.66;1.47;0.18;52: West 52nd Avenue / South Bannock;Main
59;7.91;1.12;0.21;59: West Bowles;Main
65;10.81;1.14;0.22;65: Monaco Parkway;Main
66;9.21;1.31;0.21;66: Arapahoe Road;Main
72;14.49;1.36;0.24;72: 72nd Avenue;Main
73;11.75;1.19;0.24;73: Quebec Street;Main
76;22.56;1.11;0.26;76: Wadsworth Blvd;Main
83D;10.98;1.17;0.28;83D: Cherry Creek / Parker Rd Limited;Main
83L;10.59;1.12;0.31;83L: Cherry Creek / Parker Rd Limited;Main
88;8.6;1.81;0.23;88: Central Park / 72nd Ave Station;Main
88L;6.33;2.71;0.22;88L: Thornton / Commerce City Limited;Main
92;9.21;1.36;0.19;92: 92nd Avenue;Main
93L;9.49;1.53;0.22;93L: N Colorado Blvd Limited;Main
99;10.84;1.37;0.27;99: South Kipling Street;Main
100;14.87;1.44;0.22;100: Kipling Street;Main
104L;19.05;1.08;1.27;104L: Wagon Road / Denver Airport Limited;Main
105;11.78;1.39;0.25;105: Havana Street;Main
112;7.23;1.07;0.31;112: West 112th Avenue;Main
116X;22.95;1.55;0.79;116X: South Simms Express;Main
120-E;8.61;1.3;0.36;120: 120th Avenue;E: to Eastlake - 124th
120-W;6.2;1.26;0.39;120: 120th Avenue;W: to Wagon Rd
120L;13.08;1.53;0.5;120L: 120th Avenue Limited;Main
120X;11.16;1.03;2.79;120X: Wagon Road / Thornton Express;Main
121;15.22;1.82;0.21;121: Peoria Street;Main
130;7.99;2.1;0.22;130: Yale / Buckley;Main
133;10.62;2.79;0.23;133: Hampden / Tower;Main
135;9.48;1.14;0.31;135: Smoky Hill Road;Main
139;9.29;1.47;0.24;139: Quincy Avenue;Main
145X;13.96;1.13;1.16;145X: Brighton / Denver Airport;Main
153;20.86;1.8;0.25;153: Chambers Road;Main
169;19.02;1.48;0.29;169: Buckley Road;Main
169L;20.26;1.22;0.36;169L: Buckley / Tower DIA Limited;Main
204;8.26;1.41;0.18;204: Table Mesa / Moorhead / North 19th;Main
205;7.84;1.39;0.24;205: 28th St / Gunbarrel;Main
206;4.71;1.51;0.19;206: Conestoga / Arapahoe / Fairview HS;Main
208;5.7;2.2;0.18;208: Iris / Valmont;Main
225;11.65;1.15;0.26;225: Boulder / Lafayette via Baseline;Main
225D;11.98;1.19;0.27;225: Boulder / Lafayette via Baseline;D: via Diamond Cir
225T;12.07;1.19;0.25;225: Boulder / Lafayette via Baseline;T: via Tenino
228A;9.26;1.9;0.26;228: Lafayette / Louisville / Broomfield;A: via Baseline
228F;9.11;1.62;0.28;228: Lafayette / Louisville / Broomfield;F: via 95th St
323;7.99;1.97;0.2;323: Skyline Crosstown;Main
324;9.24;1.81;0.23;324: Main Street;Main
326;5.45;2.24;0.17;326: Westside Crosstown;Main
327;4.8;1.96;0.22;327: Eastside Crosstown;Main
402L;13.84;1.68;0.32;402L: Highlands Ranch Parkway;Main
483;20.02;2.54;0.44;483: Parker Road - Lincoln Ave;Main
520;7.37;2.38;0.31;520: Brighton;Main
BOLT;17.31;1.11;0.52;BOLT: Boulder / Longmont;Main
Bound;3.29;1.25;0.16;Bound: 30th Street;Main
CV;31.29;1.08;4.47;CV: Pine Junction / Conifer / Denver;Main
DASH-louisville;13.6;1.34;0.26;DASH: Boulder / Lafayette via Louisville;to Louisville
DASH-manhattan;3.98;1.17;0.25;DASH: Boulder / Lafayette via Louisville;to Manhattan
EV;25.93;1.32;1.99;EV: Evergreen / Denver;Main
FF1;24.66;1.05;2.06;FF1: Denver - Boulder Station;Main
FF2;24.19;1.03;3.02;FF2: Denver - Boulder Station Express;Main
FF3;11.77;1.04;2.94;FF3: Denver - Broomfield;Main
FF5;33.02;1.12;1.57;FF5: Boulder - Anschutz;Main
GS;26.63;1.21;0.7;GS: Golden / Boulder;Main
JUMP-bvsd;4.24;1.02;0.17;JUMP: Boulder / Lafayette via Arapahoe;to BVSD
JUMP-erie;12.97;1.08;0.28;JUMP: Boulder / Lafayette via Araphoe;to Erie Community Center
JUMP-lafayette;12.78;1.26;0.23;JUMP: Boulder / Lafayette via Araphoe;to Lafayette
LD1;32.49;1.04;0.86;LD1: Longmont / Denver;Main
LD3;19.44;1.06;0.56;LD3: Longmont / Denver;Main
NB1;18.0;1.05;0.86;NB1: Eldora / Nederland / Boulder;Main
NB2;14.7;1.06;0.77;NB2: Eldora / Nederland / Boulder;Main
P;24.78;1.07;1.65;P: Parker / Denver;Main
RX;19.49;1.03;2.17;RX: Brighton / Denver Express;Main
SKIP;7.2;1.09;0.19;SKIP: Broadway;Main
