24;11.98;2.73;24: Windsor - Bradley Int'l - Windsor Locks;Main
30;12.87;1.16;30: Bradley Flyer;Main
31;3.58;1.2;31: Park St - New Park Ave;Main
32;8.52;1.13;32: Windsor Avenue;Main
32-B;7.89;1.31;32: Windsor Avenue;B: Bloomfield Ave
32-M;6.81;1.13;32: Windsor Avenue;M: via Matianuck Ave
33;3.51;1.15;33: Park St - Park Rd;Main
33-W;6.86;1.29;33: Park St - Park Rd;W: Westfarms
34;16.24;1.49;34: Kennedy Rd;Main
34-A;12.8;1.17;34: Kennedy Rd;A: Halfway House Rd
34-X;15.05;1.38;34: Kennedy Rd;X: via I-91
36;14.97;1.79;36: Windsor - Day Hill Rd;Main
36-X;14.12;1.69;36: Windsor - Day Hill Rd;X: via I-91
37;4.39;1.47;37: New Britain Ave;Main
38;3.24;1.3;38: Weston St;Main
38-C;1.87;1.17;38: Weston St;C: CTtransit
39;6.03;1.13;39: New Britain Ave;Main
40;3.7;1.11;40: North Main St;Main
41;10.94;1.25;41: New Britain / Hartford;Main
42;2.64;1.22;42: Barbour St;Main
43;3.33;1.2;43: Campfield Ave;Main
44;2.41;1.25;44: Garden St;Main
45;9.21;1.07;45: Berlin Turnpike Flyer;Main
46;3.58;1.12;46: Vine St;Main
47;2.83;1.02;47: Franklin Ave;Main
47-B;8.65;1.21;47: Franklin Ave;B: Berlin Turnpike
47-R;9.46;1.11;47: Franklin Ave;R: Rose Hill
47-W;6.13;1.07;47: Franklin Ave;W: Wethersfield Shopping Ctr
50-A;7.42;1.56;50: Blue Hills Ave - Cottage Grove Rd;A: CIGNA / MetLife
50-B;7.16;1.27;50: Blue Hills Ave - Cottage Grove Rd;B: Bloomfield Center
50-C;5.26;1.28;50: Blue Hills Ave - Cottage Grove Rd;C: Copaco
52-R;4.74;1.13;52: Blue Hills Ave;R: Rockwell Corner
52-W;5.71;1.11;52: Blue Hills Ave;W: Wedgewood
53;2.94;1.05;53: Wethersfield Ave;Main
53-W;6.71;1.2;53: Wethersfield Ave;W: Wethersfield Shopping Ctr
54;12.12;1.56;54: Blue Hills Ave;Main
54-X;11.25;1.46;54: Blue Hills Ave;X: Express via I-91
55;15.68;1.06;55: Hartford / Middletown;Main
55-X;15.66;1.06;55: Hartford / Middletown;X: Express via I-91
56-B;6.32;1.12;56: Bloomfield Ave;B: Bloomfield Center
56-D;7.27;1.14;56: Bloomfield Ave;D: Woodside Village
56-F;7.26;1.37;56: Bloomfield Ave;F: Federation Home
69;10.96;1.67;69: Capitol Ave;Main
69-F;13.11;1.99;69: Capitol Ave;via Fenn Rd
101;9.4;1.09;101: Hartford / New Britain;Main
102;18.77;1.22;102: Hartford / New Britain / Bristol;Main
121;17.45;1.45;121: MCC / Hartford / UConn Health;Main
128;10.74;1.24;128: Hartford / Westfarms - New Britain;Main
144;11.53;2.37;144: Wethersfield / Westfarms;Main
153;11.63;2.18;153: Flatbush / Copaco;Main
161;2.53;1.38;161: St. Francis Hosptial / Hartford Hospital;Main
201;20.62;1.21;201: Madison;Main
255;18.27;1.89;255: New Haven / Ansonia / Seymour;Main
261;8.94;1.2;261: Boston Post Rd;Main
271-M;15.38;2.06;271: Kimberly Ave;M: Milford - CT Post Mall
271-R;6.45;1.12;271: Kimberly Ave;R: Bayshore via Jones Hill Rd
271-S;4.71;1.31;271: Kimberly Ave;S: Savin Rock
282;1.86;1.94;282: East Grand Ave;Main
311;9.02;1.19;311: Port Chester;via W Putnam Ave
311-B;8.61;1.18;311: Port Chester;B: via Hamilton Ave
312;2.25;1.14;312: West Main St;Main
324-in;2.27;1.26;324: Fairfield Ave;Inbound
324-out;2.47;1.38;324: Fairfield Ave;Outbound
324-S;5.9;3.31;324: Fairfield Ave;S: Sound Beach Ave
344;5.04;1.3;344: Glenbrook Rd;Main
345;6.39;1.07;345: NCC Flyer;Main
355;0.57;1.01;355: UConn Stamford Connector;Main
471;2.96;2.35;471: Rubber Ave - Millville;Main
502;9.45;1.11;502: Black Rock Ave;Main
541-B;6.98;1.72;541: Bristol Local;B: via Birchwood Manor
541-C;6.57;1.62;541: Bristol Local;C: via Senior Center
543;1.17;3.38;543: West St;Main
901;14.3;1.01;901: Avon - Canton Express;Main
923;17.97;1.17;923: Bristol Express;Main
926;23.5;1.04;926: Winsted Express;Main
927;24.96;1.07;927: Torrington Express;Main
928;28.02;1.16;928: Southington - Cheshire - Waterbury Express;Main
Hartford Line;59.03;1.01;Hartford Line;Main
Shore Line East;44.68;1.03;Shore Line East;Main
