24;11.98;2.73;0.22;24: Windsor - Bradley Int'l - Windsor Locks;Main
30;12.87;1.16;1.07;30: Bradley Flyer;Main
31;3.58;1.2;0.14;31: Park St - New Park Ave;Main
32;8.52;1.13;0.13;32: Windsor Avenue;Main
32-B;7.89;1.31;0.13;32: Windsor Avenue;B: Bloomfield Ave
32-M;6.81;1.13;0.13;32: Windsor Avenue;M: via Matianuck Ave
33;3.51;1.15;0.14;33: Park St - Park Rd;Main
33-W;6.86;1.29;0.15;33: Park St - Park Rd;W: Westfarms
34;16.24;1.49;0.2;34: Kennedy Rd;Main
34-A;12.8;1.17;0.18;34: Kennedy Rd;A: Halfway House Rd
34-X;15.05;1.38;0.6;34: Kennedy Rd;X: via I-91
36;14.97;1.79;0.18;36: Windsor - Day Hill Rd;Main
36-X;14.12;1.69;0.56;36: Windsor - Day Hill Rd;X: via I-91
37;4.39;1.47;0.15;37: New Britain Ave;Main
38;3.24;1.3;0.22;38: Weston St;Main
38-C;1.87;1.17;0.23;38: Weston St;C: CTtransit
39;6.03;1.13;0.14;39: New Britain Ave;Main
40;3.7;1.11;0.11;40: North Main St;Main
41;10.94;1.25;0.14;41: New Britain / Hartford;Main
42;2.64;1.22;0.11;42: Barbour St;Main
43;3.33;1.2;0.1;43: Campfield Ave;Main
44;2.41;1.25;0.11;44: Garden St;Main
45;9.21;1.07;1.15;45: Berlin Turnpike Flyer;Main
46;3.58;1.12;0.12;46: Vine St;Main
47;2.83;1.02;0.11;47: Franklin Ave;Main
47-B;8.65;1.21;0.15;47: Franklin Ave;B: Berlin Turnpike
47-R;9.46;1.11;0.12;47: Franklin Ave;R: Rose Hill
47-W;6.13;1.07;0.13;47: Franklin Ave;W: Wethersfield Shopping Ctr
50-A;7.42;1.56;0.14;50: Blue Hills Ave - Cottage Grove Rd;A: CIGNA / MetLife
50-B;7.16;1.27;0.13;50: Blue Hills Ave - Cottage Grove Rd;B: Bloomfield Center
50-C;5.26;1.28;0.13;50: Blue Hills Ave - Cottage Grove Rd;C: Copaco
52-R;4.74;1.13;0.12;52: Blue Hills Ave;R: Rockwell Corner
52-W;5.71;1.11;0.12;52: Blue Hills Ave;W: Wedgewood
53;2.94;1.05;0.74;53: Wethersfield Ave;Main
53-W;6.71;1.2;0.23;53: Wethersfield Ave;W: Wethersfield Shopping Ctr
54;12.12;1.56;0.18;54: Blue Hills Ave;Main
54-X;11.25;1.46;1.25;54: Blue Hills Ave;X: Express via I-91
55;15.68;1.06;0.2;55: Hartford / Middletown;Main
55-X;15.66;1.06;0.2;55: Hartford / Middletown;X: Express via I-91
56-B;6.32;1.12;0.17;56: Bloomfield Ave;B: Bloomfield Center
56-D;7.27;1.14;0.18;56: Bloomfield Ave;D: Woodside Village
56-F;7.26;1.37;0.19;56: Bloomfield Ave;F: Federation Home
58;4.53;1.11;0.15;58: Albany Ave;Main
59;3.79;2.48;0.12;59: Locust St;Main
61;3.87;1.22;0.11;61: Broad St;Main
61-D;5.22;1.89;0.11;61: Broad St;D: Silas Deane Highway
61-R;6.34;1.23;0.11;61: Broad St;R: Ridge Road
62;5.33;1.32;0.14;62: Farmington Ave-North Main St;Main
63;4.4;1.65;0.13;63: Hillside Ave;Main
63-M;4.03;1.45;0.12;63: Hillside Ave;M: Mountain Street
64;6.98;1.29;0.14;64: Farmington Ave-South Main St;Main
66-H;8.6;1.21;0.15;66: Farmington Ave-UConn Health;H: UConn Health
66-T;17.58;1.54;0.19;66: Farmington Ave-UConn Health;T: CT State Tunxis
69;10.96;1.67;0.16;69: Capitol Ave;Main
69-F;13.11;1.99;0.19;69: Capitol Ave;via Fenn Rd
72-A;6.69;1.42;0.17;72: Asylum Ave;A: CIGNA/MetLife
72-F;4.98;1.06;0.14;72: Asylum Ave;F: Fern Street
74;8.41;1.67;0.14;74: Granby St;Main
76;5.02;1.25;0.1;76: Ashley St;Main
82;8.75;1.09;0.17;82: Tolland St;Main
83-A;13.29;1.42;0.17;83: Silver Lane;A: Manchester Business Park via CT State Manchester
83-B;14.97;1.82;0.15;83: Silver Lane;B: Manchester Business Park via McKee Street
83-C;15.25;2.11;0.17;83: Silver Lane;C: Buckland Hills via CT State Manchester
83-D;14.78;2.04;0.16;83: Silver Lane;D: Buckland Hills via McKee Street
84;17.19;1.2;0.16;84: Tolland St;Main
85;5.83;1.05;1.46;85: MCC Flyer;Main
86;5.45;1.3;0.14;86: Burnside Ave;Main
86-R;5.09;1.21;0.18;86: Burnside Ave;R: via Roberts St
87-F;8.42;1.51;0.17;87: Brewer St;F: Forest & Oak
87-G;3.26;1.42;0.16;87: Brewer St;G: Goodwin University
88-C;10.91;1.19;0.14;88: Burnside Ave;C: Lydall St via Center St
88-M;9.88;1.04;0.16;88: Burnside Ave;M: DSS via Middle Tpke
91;15.72;1.56;0.22;91: Forbes St;Main
92;12.98;1.48;0.21;92: Tower Ave;Main
94;4.34;1.08;0.16;94: Park Ave;Main
95-A;7.79;1.45;0.13;95: Glastonbury;A: O'Connell Drive
95-C;8.31;1.63;0.15;95: Glastonbury;C: Glastonbury Center
95-H;9.38;1.57;0.15;95: Glastonbury;H: Hubbard Street
95-P;5.75;1.44;0.16;95: Glastonbury;P: Main Street
96;10.23;1.41;0.21;96: John Fitch Blvd;Main
101;9.4;1.09;0.78;101: Hartford / New Britain;Main
102;18.77;1.22;0.46;102: Hartford / New Britain / Bristol;Main
121;17.45;1.45;0.43;121: MCC / Hartford / UConn Health;Main
125;12.83;1.52;0.34;125: Hartford / Berlin Tpke;Main
128;10.74;1.24;0.25;128: Hartford / Westfarms - New Britain;Main
144;11.53;2.37;0.24;144: Wethersfield / Westfarms;Main
153;11.63;2.18;0.19;153: Flatbush / Copaco;Main
161;2.53;1.38;0.14;161: St. Francis Hosptial / Hartford Hospital;Main
201;20.62;1.21;0.24;201: Madison;Main
204;6.24;1.21;0.14;204: New Haven / East Haven;Main
206;6.66;1.52;0.13;206: East Chapel Street;Main
212;2.3;1.25;0.12;212: Grand Avenue;Main
212-F;4.9;1.19;0.15;212: Grand Avenue;F: Foxon Rd
212-U;7.1;1.6;0.19;212: Grand Avenue;U: Universal Dr
212-W;3.2;1.26;0.18;212: Grand Avenue;W: Walmart
213;7.13;1.03;0.18;213: New Haven / North Branford;Main
215-M;22.44;1.28;0.18;215: New Haven / Wallingford / Meriden;M: Meriden
215-W;15.96;1.24;0.17;215: New Haven / Wallingford / Meriden;W: Wallingford
215-X;9.1;1.04;0.51;215: New Haven / Wallingford / Meriden;X: Amazon via I-91
223;3.64;1.43;0.14;223: Lombard Street;Main
224-D;6.93;1.25;0.12;224: State Street;D: Devine St
224-N;6.41;1.44;0.1;224: State Street;N: Northside
228;8.74;2.02;0.12;228: Whitney Avenue;Main
229;23.54;1.28;0.13;229: New Haven / Waterbury;Main
234;4.48;1.57;0.1;234: Winchester Avenue;Main
237-B;4.93;1.56;0.12;237: Shelton Avenue;B: Brookside
237-P;3.42;1.26;0.11;237: Shelton Avenue;P: Putnam Place
238;5.41;1.13;0.12;238: Dixwell Avenue;Main
238-C;10.99;2.0;0.12;238: Dixwell Avenue;C: Centerville
241;3.73;1.12;0.12;241: Goffe Street;Main
243-A;6.61;1.89;0.14;243: Whalley Avenue;A: Amity Road
243-B;4.81;1.5;0.13;243: Whalley Avenue;B: Brookside
246;3.92;1.25;0.1;246: Edgewood Avenue;Main
246-A;4.7;1.34;0.11;246: Edgewood Avenue;A: Amity Road
254;1.45;1.04;0.1;254: West Chapel Street;Main
255;18.27;1.89;0.16;255: New Haven / Ansonia / Seymour;Main
261;8.94;1.2;0.14;261: Boston Post Rd;Main
262;8.37;1.12;1.39;262: Orange Business District / Milford;Main
265-B;6.02;1.6;0.13;265: Congress Avenue;B: Bull Hill Lane
265-R;6.84;1.19;0.11;265: Congress Avenue;R: Bayshore via Jones Hill Rd
265-S;5.6;1.63;0.11;265: Congress Avenue;S: Savin Rock
268;5.16;1.67;0.14;268: Washington Avenue;Main
271-M;15.38;2.06;0.15;271: Kimberly Ave;M: Milford - CT Post Mall
271-R;6.45;1.12;0.12;271: Kimberly Ave;R: Bayshore via Jones Hill Rd
271-S;4.71;1.31;0.11;271: Kimberly Ave;S: Savin Rock
274;2.53;2.06;0.15;274: Sargent Drive;Main
282;1.86;1.94;0.23;282: East Grand Ave;Main
311;9.02;1.19;0.27;311: Port Chester;via W Putnam Ave
311-B;8.61;1.18;0.22;311: Port Chester;B: via Hamilton Ave
312;2.25;1.14;0.28;312: West Main St;Main
313;2.41;2.15;0.13;313: West Broad St;Main
324-in;2.27;1.26;0.13;324: Fairfield Ave;Inbound
324-out;2.47;1.38;0.11;324: Fairfield Ave;Outbound
324-S;5.9;3.31;0.12;324: Fairfield Ave;S: Sound Beach Ave
326;2.25;3.52;0.13;326: Pacific St;Main
326-C;3.04;2.93;0.12;326: Pacific St;C: Cummings Park
326-S;4.89;2.15;0.14;326: Pacific St;S: Shippan Park
327;3.35;1.7;0.16;327: Shippan Ave;Main
328;2.61;1.32;0.14;328: Cove Rd;Main
331;5.48;1.06;0.16;331: High Ridge Rd;Main
331-B;8.09;1.07;0.19;331: High Ridge Rd;B: Briar Brae Rd
331-S;7.13;1.11;0.17;331: High Ridge Rd;S: Smith House
333;2.82;1.16;0.12;333: Newfield Ave;Main
333-D;4.15;1.07;0.14;333: Newfield Ave;D: Davenport Ridge
334;3.83;1.11;0.14;334: Hope St;Main
335;2.07;1.28;0.19;335: Washington Blvd;Main
336;8.68;1.07;0.21;336: Long Ridge Rd;Main
341;9.32;1.14;0.18;341: Norwalk;Main
341-C;10.38;1.27;0.19;341: Norwalk;C: via NCC
342;1.74;1.16;0.17;342: East Main St;Main
344;5.04;1.3;0.19;344: Glenbrook Rd;Main
345;6.39;1.07;1.07;345: NCC Flyer;Main
349;4.75;1.27;0.16;349: Springdale / Cove;Main
355;0.57;1.01;0.28;355: UConn Stamford Connector;Main
411;1.6;1.24;0.12;411: Willow St;Main
412;2.72;1.74;0.14;412: Hill St;Main
413;5.31;1.39;0.16;413: Cooke St;Main
416-F;3.15;1.12;0.15;416: North Main St;F: Farmcrest Dr
416-M;3.58;1.17;0.16;416: North Main St;M: Montoe Rd
417;4.69;1.11;0.34;417: Thomaston Ave;Main
418;1.95;1.66;0.11;418: Long Hill Rd;Main
418-garden;2.64;2.25;0.11;418: Long Hill Rd;via Garden Cir
421;1.33;1.41;0.12;421: Walnut St;Main
422;3.66;1.56;0.16;422: Wolcott St;Main
425;6.11;1.25;0.2;425: Meriden Rd;Main
426-F;2.53;1.11;0.18;426: East Main St;F: Fairlawn
426-M;3.01;1.1;0.19;426: East Main St;M: Meriline Ave
428;4.2;1.17;0.16;428: Scott Rd;Main
431;3.24;1.32;0.23;431: Hamilton Ave;Main
432;2.64;1.28;0.18;432: Sylvan Ave;Main
433;2.66;1.15;0.15;433: Baldwin St;Main
436-B;2.55;1.27;0.15;436: Congress Ave;B: Bradley Ave
436-N;2.34;1.2;0.17;436: Congress Ave;N: New Haven Ave
441;2.4;1.76;0.17;441: Highland Ave;Main
442;3.34;1.42;0.2;442: Chase Pkwy;Main
442-M;4.17;1.31;0.22;442: Chase Pkwy;M: Middlebury Rd
444;3.31;1.25;0.17;444: Bunker Hill Ave;Main
445;6.29;1.11;0.21;445: Watertown Ave;Main
446X;6.28;1.25;0.2;446X: Watertown-Industrial Park;Main
447X;4.34;1.33;0.21;447X: Watertown-Straits Tpke;Main
450X;19.6;1.13;0.75;450X: Waterbury / Torrington;Main
460X;8.54;1.38;1.07;460X: Waterbury / Cheshire;Main
470;6.8;1.75;0.28;470: Waterbury / Naugatuck;Main
471;2.96;2.35;0.21;471: Rubber Ave - Millville;Main
472;3.21;1.13;0.29;472: New Haven Rd;Main
473;1.72;1.07;0.17;473: Spring St;Main
479X;9.56;1.05;1.91;479X: Waterbury / Beacon Falls;Main
480X;11.14;1.06;5.57;480X: Waterbury / Southbury;Main
501;2.04;1.38;0.13;501: New Britain/Berlin Tpke;Main
501-C;4.9;1.13;0.29;501: New Britain/Berlin Tpke;C: Chamberlain Highway
502;9.45;1.11;0.22;502: Black Rock Ave;Main
503;10.63;1.88;0.24;503: Corbin Avenue;Main
505;4.95;2.47;0.12;505: Burritt Street;Main
506;5.49;1.25;0.18;506: Farmington Avenue;Main
507;5.4;2.04;0.11;507: Oak Street;Main
510;2.6;1.35;0.15;510: South Street;Main
510-D;4.42;2.31;0.19;510: South Street;D: John Downey Dr
511;12.34;1.36;0.3;511: New Britain / Meriden;Main
512;9.1;2.64;0.27;512: New Britain / Berlin Tpke;Main
513;6.76;1.21;0.26;513: New Britain / Cromwell;Main
532;4.61;1.16;0.24;532: Queen St;Main
541-B;6.98;1.72;0.32;541: Bristol Local;B: via Birchwood Manor
541-C;6.57;1.62;0.26;541: Bristol Local;C: via Senior Center
543;1.17;3.38;0.13;543: West St;Main
565;2.6;1.14;0.17;565: West Main St;Main
566;3.94;1.55;0.16;566: East Main St;Main
567;10.08;1.8;0.24;567: Meriden / Wallingford;Main
901;14.3;1.01;0.72;901: Avon - Canton Express;Main
902;8.36;1.1;1.39;902: Farm Springs Express;Main
903;14.43;1.02;1.8;903: Buckland / Vernon Express;Main
904;5.74;1.07;0.82;904: Glastonbury Express;Main
905-enfield;17.21;1.04;1.91;905: Windsor Locks / Enfield Express;to Enfield Square
905-mass;20.92;1.16;0.77;905: Windsor Locks / Enfield Express;to Mass Mutual
906;13.61;1.19;1.36;906: Cromwell Express;Main
909;12.51;1.11;0.83;909: Farmington / Unionville Express;Main
910-capital;14.2;1.51;0.53;910: Rocky Hill / Century Hills Express;via Capital Blvd
910-elm;11.91;1.26;0.52;910: Rocky Hill / Century Hills Express;via Elm St
912;16.45;1.18;1.03;912: Simsbury / Granby Express;Main
913;26.58;1.13;1.77;913: Buckland / Storrs Express;Main
914;23.56;1.0;3.93;914: Marlborough / Colchester Express;Main
918;27.85;1.14;2.79;918: Willimantic / Coventry Express;Main
919;17.77;1.08;2.54;919: Cromwell / Meriden Express;Main
921;37.6;1.05;4.18;921: Middletown / Old Saybrook Express;Main
923;17.97;1.17;1.8;923: Bristol Express;Main
926;23.5;1.04;0.94;926: Winsted Express;Main
927;24.96;1.07;1.04;927: Torrington Express;Main
928;28.02;1.16;1.75;928: Southington - Cheshire - Waterbury Express;Main
940;13.06;1.02;2.61;940: Waterbury / Meriden Express;Main
950;36.79;1.05;2.83;950: New Haven / Hartford Express;Main
971;12.75;1.04;1.16;971: Stamford / White Plains Express;Main
Hartford Line;59.03;1.01;7.38;Hartford Line;Main
Shore Line East;44.68;1.03;5.59;Shore Line East;Main
