coastal;24.4;1.14;Coastal Link;Main;67963;2785.37
1;5.79;1.29;1: The Dock - Seaside Park;Main;19665;3396.37
3;5.91;1.45;3: Westfield Trumbull Mall via Madison Ave;Main;34088;5767.85
4;6.21;1.53;4: Westfield Trumbull Mall via Park Ave;Main;28856;4646.7
5-in;3.49;1.34;5: Black Rock;Inbound;18188;5211.46
5-out;3.32;1.27;5: Black Rock;Outbound;16837;5071.39
6;7.57;1.87;6: Westfield Trumbull Mall via Trumbull Ave;Main;26737;3531.97
7;5.61;1.17;7: Carolton Hospital;Main;18906;3370.05
8;4.9;1.2;8: Westfield Trumbull Mall via Main St;Main;25995;5305.1
9-hawley;6.91;1.2;9: Seaside Park - Hawley Lane;to Hawley Lane;28253;4088.71
9-quarry;6.66;1.35;9: Seaside Park - Hawley Lane;to Quarry Road;27820;4177.18
10;9.25;1.5;10: Fairfield Woods;Main;36417;3936.97
13;5.31;2.52;13: Success Park via Central Ave;Main;18201;3427.68
15;13.75;1.25;15: Derby via Huntington Rd;Main;35743;2599.49
17;6.54;3.1;17: Success Park via North Ave;Main;33857;5176.91
19x;10.52;1.12;19X: Monroe Tpke Shop and Shop;Main;9825;933.94
22x;8.91;1.23;22X: Corporate Dr;Main;3787;425.03
23;14.59;1.32;23: Derby via Rt 110;Main;37670;2581.91
