coastal;24.4;1.14;Coastal Link;Main
1;5.79;1.29;1: The Dock - Seaside Park;Main
3;5.91;1.45;3: Westfield Trumbull Mall via Madison Ave;Main
4;6.21;1.53;4: Westfield Trumbull Mall via Park Ave;Main
5-in;3.49;1.34;5: Black Rock;Inbound
5-out;3.32;1.27;5: Black Rock;Outbound
6;7.57;1.87;6: Westfield Trumbull Mall via Trumbull Ave;Main
7;5.61;1.17;7: Carolton Hospital;Main
8;4.9;1.2;8: Westfield Trumbull Mall via Main St;Main
9-hawley;6.91;1.2;9: Seaside Park - Hawley Lane;to Hawley Lane
9-quarry;6.66;1.35;9: Seaside Park - Hawley Lane;to Quarry Road
10;9.25;1.5;10: Fairfield Woods;Main
13;5.31;2.52;13: Success Park via Central Ave;Main
15;13.75;1.25;15: Derby via Huntington Rd;Main
17;6.54;3.1;17: Success Park via North Ave;Main
19x;10.52;1.12;19X: Monroe Tpke Shop and Shop;Main
22x;8.91;1.23;22X: Corporate Dr;Main
23;14.59;1.32;23: Derby via Rt 110;Main
