581-in;3.58;1.21;581: Saybrook Rd;Inbound;6241;1743.3
581-out;5.25;1.77;581: Saybrook Rd;Outbound;7303;1391.05
582-in;6.33;1.5;582: Wesleyan Hills;Inbound;9361;1478.83
582-out;4.86;1.15;582: Wesleyan Hills;Outbound;9216;1896.3
583;5.39;1.93;583: Washington St;Main;10086;1871.24
584;5.82;1.61;584: Newfield St;Main;11949;2053.09
585;6.45;1.52;585: Westlake Dr;Main;10591;1642.02
586;11.95;1.39;586: Portland / East Hampton;Main;9293;777.66
590;8.36;1.05;590: Meriden - Middletown Flyer;Main;9133;1092.46
641-clinton;15.82;1.39;641: Old Saybrook - Madison;via Clinton Crossings;13792;871.81
641-westbrook;16.03;1.41;641: Old Saybrook - Madison;via Westbrook Outlets;12964;808.73
642;11.4;1.41;642: Old Saybrook - Chester;Main;8731;765.88
643;27.55;1.8;643: Old Saybrook - New London;Main;14059;510.31
644;26.73;1.17;644: Old Saybrook - Middletown;Main;11316;423.34
645;26.14;1.32;645: Madison - Middletown;Main;13556;518.59
