581-in;3.58;1.21;581: Saybrook Rd;Inbound
581-out;5.25;1.77;581: Saybrook Rd;Outbound
582-in;6.33;1.5;582: Wesleyan Hills;Inbound
582-out;4.86;1.15;582: Wesleyan Hills;Outbound
583;5.39;1.93;583: Washington St;Main
584;5.82;1.61;584: Newfield St;Main
585;6.45;1.52;585: Westlake Dr;Main
586;11.95;1.39;586: Portland / East Hampton;Main
590;8.36;1.05;590: Meriden - Middletown Flyer;Main
641-clinton;15.82;1.39;641: Old Saybrook - Madison;via Clinton Crossings
641-westbrook;16.03;1.41;641: Old Saybrook - Madison;via Westbrook Outlets
642;11.4;1.41;642: Old Saybrook - Chester;Main
643;27.55;1.8;643: Old Saybrook - New London;Main
644;26.73;1.17;644: Old Saybrook - Middletown;Main
645;26.14;1.32;645: Madison - Middletown;Main
