1;13.18;1.13;1: Norwich / New London;Main
2;16.58;1.42;2: Norwich / Groton / New London;Main
3;15.21;2.05;3: Groton / New London / Niantic;Main
4-A;5.95;1.16;4: Taftville / Occum / Greenville;A: to Occum
4-B;6.16;3.34;4: Taftville / Occum / Greenville;B: to Norwich Tech
5;5.7;1.37;5: Industrial Park / Norwichtown / Backus;Main
6;3.77;1.52;6: West Side;Main
7;5.52;1.51;7: Hamilton Ave / Mohegan Sun / West Main;Main
9;6.78;1.06;9: Norwich / Lisbon Landing;Main
12;3.99;1.39;12: Jefferson St / Crystal Mall / Senior Center;Main
13;4.98;1.58;13: Shaws Cove / LM Hospital / Ocean Beach;Main
14;4.38;1.23;14: NL Mall / Crystal Mall / NL Shopping Ctr;Main
108;23.03;2.13;108: New London / Groton / Mistick Village;Main
982;7.5;1.02;982: Norwich / Foxwoods;Main
