Blue;27.38;1.39;1.01;Blue Line;Main
Green;21.12;1.66;1.06;Green Line;Main
Orange;24.98;1.13;1.0;Orange Line;Main
Red;30.89;4.29;1.19;Red Line;Main
Silver;40.19;1.13;1.22;Silver Line;Main
Yellow;20.76;1.19;0.99;Yellow Line;Main
A11;8.62;1.66;0.17;A11: Huntington - Pentagon;Main
A12;9.68;1.38;0.15;A12: Ballston - Hunting Point;Main
A1X;3.93;1.16;0.26;A1X: Pentagon City - Braddock Rd;Main
A25;7.49;1.38;0.22;A25: Brookville - S Fairlington;Main
A27;8.65;1.39;0.23;A27: Landmark - N Fairlington;Main
A28;8.44;1.55;0.35;A28: Landmark - Holmes Run;Main
A40;4.85;1.27;0.19;A40: Columbia Pike - National Landing;Main
A49;9.28;1.36;0.22;A49: Columbia Pike - Metro Center;Main
A58;8.74;1.34;0.17;A58: Wilson Blvd - Farragut Sq;Main
A66;6.74;1.38;0.34;A66: Culmore - Shirlington;Main
A70;13.73;1.26;0.24;A70: Glebe Rd;Main
A71;7.47;1.27;0.2;A71: Ballston - King St;Main
A76;8.32;1.63;0.17;A76: Carlin Springs Rd;Main
C11;9.46;1.33;0.21;C11: L'Enfant Plaza - National Harbor;Main
C13;4.5;1.48;0.13;C13: Anacostia - Eastover;Main
C15;7.19;2.55;0.16;C15: Potomac Avenue - Southern Avenue;Main
C17;5.34;1.75;0.13;C17: Anacostia - Eastover;Main
C21;8.72;2.41;0.17;C21: Anacostia - Minnesota Avenue;Main
C23;7.27;1.59;0.16;C23: Anacostia - Deanwood;Main
C25;4.11;2.71;0.13;C25: Anacostia - Skyland;Main
C26;4.01;2.65;0.14;C26: Anacostia - Skyland;Main
C27;8.81;2.25;0.17;C27: Bellevue - Naylor Road;Main
C29;5.79;3.15;0.15;C29: Anacostia - Southern Avenue;Main
C31;7.66;1.5;0.18;C31: Navy Yard - Capitol Heights;Main
C33;2.71;1.27;0.13;C33: River Terrace - Sheriff Road;Main
C35;8.04;1.96;0.16;C35: Deanwood - Naylor Road;Main
C37;8.54;3.57;0.17;C37: Potomac Avenue - Minnesota Avenue;Main
C41;8.7;1.31;0.17;C41: West Hyattsville - Anacostia;Main
C43;2.13;1.09;0.14;C43: Carver Terrace - Union Station;Main
C51;10.29;1.37;0.19;C51: Anacostia - Tenleytown;Main
C53;9.28;1.43;0.17;C53: Congress Heights - Duke Ellington;Main
C55;5.18;4.58;0.2;C55: Union Station - L'Enfant Plaza;Main
C57;6.47;1.02;0.19;C57: U Street - Capitol Heights;Main
C61;5.72;1.23;0.19;C61: Tenleytown - Brookland/cua;Main
C63;6.64;1.51;0.2;C63: Washington Hospital Ctr - Deanwood;Main
C71;7.23;1.88;0.14;C71: Fort Totten - Union Station;Main
C75;3.04;1.13;0.12;C75: Takoma - Petworth;Main
C77;2.3;1.25;0.15;C77: Fort Totten - Takoma;Main
C81;5.22;1.33;0.2;C81: Fort Totten - Sibley Hospital;Main
C83;3.39;1.47;0.19;C83: Barnaby Woods - Friendship Heights;Main
C85;9.12;1.75;0.16;C85: Chevy Chase -  Foggy Bottom;Main
C87;5.96;1.54;0.21;C87: Silver Spring - Van Ness;Main
C91;4.31;1.38;0.14;C91: Georgetown - Ledroit Park;Main
D10;8.19;1.44;0.17;D10: Kennedy Center - Southern Avenue;Main
D1X;5.77;1.24;0.27;D1X: National Archives - Naylor Road;Main
D20;5.1;1.04;0.22;D20: Farragut Square - Minnesota Avenue;Main
D24;7.95;1.47;0.17;D24: Mcpherson Square - Deanwood;Main
D2X;6.11;1.02;0.28;D2X: Capitol Heights - Chinatown Ltd;Main
D30;5.99;1.38;0.15;D30: Fort Totten - Federal Triangle;Main
D32;5.41;1.39;0.18;D32: Chinatown - Fort Lincoln;Main
D34;7.72;1.49;0.16;D34: West Hyattsville - Metro Center;Main
D36;6.35;2.92;0.16;D36: Washington Hosp Ctr - Franklin Sq;Main
D40;7.36;1.06;0.15;D40: Silver Spring - National Archives;Main
D44;5.22;1.21;0.13;D44: Fort Totten - Federal Triangle;Main
D4X;7.06;1.01;0.44;D4X: Silver Spring - National Archives;Main
D50;5.89;1.06;0.18;D50: 14th St;Main
D5X;6.21;1.14;0.37;D5X: Takoma - Metro Center;Main
D60;7.21;1.15;0.18;D60: Silver Spring - Franklin Square;Main
D6X;7.39;1.07;0.43;D6X: Silver Spring - Federal Triangle;Main
D70;4.96;1.0;0.14;D70: Chevy Chase - Farragut Square;Main
D72;4.47;1.3;0.19;D72: Van Ness/UDC - Lafayette Square;Main
D74;7.88;2.42;0.15;D74: Potomac Park - Rhode Island Avenue;Main
D80;7.2;1.18;0.19;D80: Friendship Heights - Union Station;Main
D82;5.31;1.07;0.18;D82: Friendship Heights - Foggy Bottom;Main
D90;5.54;1.23;0.17;D90: Tenleytown - Mount Vernon Square;Main
D94;7.02;1.37;0.14;D94: Sibley Hospital - Chinatown;Main
D96;10.07;1.52;0.14;D96: Bethesda - Lincoln Memorial;Main
F1X;10.36;1.26;0.58;F1X: Richmond Hwy Express;Main
F19;19.39;1.46;0.32;F19: Mt Vernon - Interior Dept;Main
F20;15.26;1.3;0.21;F20: Leesburg Pike;Main
F23;14.9;1.1;0.29;F23: Little River Tpk - George Mason;Main
F24;15.24;1.24;0.3;F24: Little River Tpk - Vienna;Main
F26;11.5;2.06;0.19;F26: Annandale - Seven Corners;Main
F28;20.53;1.65;0.34;F28: Kings Park West;Main
F29;17.22;1.23;0.34;F29: Braddock Rd;Main
F44;10.42;1.11;0.2;F44: Columbia Pike - Pentagon;Main
F50;13.99;1.26;0.18;F50: Washington Blvd;Main
F60;16.29;1.21;0.22;F60: Arlington Blvd - Fair Oaks;Main
F61;17.55;1.3;0.23;F61: Arlington Blvd - Fair Oaks;Main
F62;11.51;1.34;0.21;F62: Pershing Dr - Arlington Bl;Main
F81;19.33;1.29;0.4;F81: Burke Centre;Main
F83;16.5;1.18;0.41;F83: Cardinal Forest;Main
F85;11.26;1.27;0.36;F85: Little River Tpk - Pentagon;Main
M12;13.3;1.2;0.21;M12: University Blvd;Main
M20;9.69;1.1;0.23;M20: Georgia Av - Silver Spring;Main
M22;15.2;1.28;0.2;M22: Bethesda - Olney;Main
M42;20.58;1.86;0.23;M42: Randolph Rd - College Park;Main
M44;21.61;2.12;0.21;M44: Randolph Rd - Hyattsville Crossing;Main
M52;13.23;1.34;0.22;M52: Colesville Rd - Burtonsville;Main
M54;10.46;1.22;0.22;M54: Colesville Rd - Greencastle;Main
M60;10.6;1.46;0.21;M60: New Hampshire Av;Main
M6X;6.09;1.06;0.55;M6X: New Hampshire Av Express;Main
M70;8.49;1.32;0.22;M70: East West Hwy - Old Georgetown;Main
M82;14.04;1.53;0.22;M82: River Rd - Falls Rd;Main
P10;8.83;1.62;0.17;P10: Baltimore Av;Main
P12;12.52;2.2;0.32;P12: Laurel - Greenbelt;Main
P14;10.67;1.46;0.2;P14: Kenilworth Av;Main
P15;6.21;1.46;0.17;P15: Riggs Rd - Adelphi;Main
P16;11.07;1.53;0.18;P16: Riggs Rd - White Oak;Main
P1X;8.9;1.12;0.33;P1X: Baltimore Ave Express;Main
P20;12.01;2.51;0.21;P20: Greenbelt Rd - New Carrollton;Main
P21;10.8;2.25;0.17;P21: Greenbelt - New Carrollton;Main
P24;9.1;1.21;0.24;P24: Good Luck Rd;Main
P30;10.66;1.17;0.19;P30: New Carrollton - Silver Spring;Main
P31;9.36;1.36;0.25;P31: New Carrolton - Langley Park;Main
P32;10.36;1.63;0.22;P32: Greenbelt - Fort Totten;Main
P33;4.97;1.48;0.14;P33: Queens Chapel Rd;Main
P35;9.88;1.41;0.18;P35: New Carrollton - Fort Totten;Main
P40;8.84;1.26;0.21;P40: Annapolis Rd;Main
P41;9.63;2.24;0.25;P41: Landover Rd;Main
P42;14.4;1.79;0.17;P42: Chillum Rd - New Carrollton;Main
P60;10.19;1.29;0.2;P60: MLK Hwy - Suitland;Main
P61;12.82;1.62;0.17;P61: Glenarden - Suitland;Main
P62;14.76;2.58;0.17;P62: Branch Av - Deanwood;Main
P63;9.5;1.38;0.2;P63: Central Av - Naylor Rd;Main
P66;5.8;1.5;0.19;P66: Forestville - Suitland;Main
P72;16.87;2.47;0.22;P72: Central Av - Bowie;Main
P73;10.2;1.51;0.26;P73: Central Av - Trade Zone Av;Main
P87;10.78;2.22;0.21;P87: Brinkley Rd;Main
P90;10.71;1.44;0.4;P90: St Barnabas Rd;Main
P93;9.2;2.67;0.21;P93: Suitland - Eastover;Main
P94;11.37;1.84;0.22;P94: Suitland - National Harbor;Main
P96;10.9;2.24;0.19;P96: Suitland - Oxon Hill;Main
P97;12.35;1.53;0.3;P97: Ft Washington;Main
