1A;11.41;1.32;1A: Wilson Blvd - Vienna;Main
1B;8.9;1.39;1B: Wilson Blvd - Vienna;Main
1C;11.28;1.57;1C: Fair Oaks - Fairfax Blvd;Main
2A;7.2;1.13;2A: Washingtom Blvd - Dunn Loring;Main
2B;10.05;1.41;2B: Fair Oaks - Jermantown;Main
3F;7.37;1.07;3F: Langston Blvd - McPherson Sq;Main
3Y;7.96;1.17;3Y: Langston Blvd - McPherson Sq;Main
4B;6.0;1.28;4B: Pershing Dr - Arlington Blvd;Main
7A;8.73;1.39;7A: Landmark - North Fairlington;Main
7M;4.48;1.04;7M: Mark Center - Pentagon;Main
10A;8.62;1.64;10A: Alexandria - Pentagon;Main
10B;9.44;1.35;10B: Hunting Point - Ballston;Main
11Y;19.34;1.45;11Y: Mt Vernon Express;Main
16A;10.07;1.07;16A: Columbia Pike;Main
16C;5.26;1.08;16C: Columbia Pike;Main
16E;8.79;1.28;16E: Columbia Pike;Main
16M;4.84;1.26;16M: Columbia Pike - National Landing;Main
16Y;6.73;1.31;16Y: Columbia Pike - Farragut Sq;Main
17B;20.54;1.46;17B: Kings Park - North Smithfield;Main
17G;17.86;1.29;17G: Kings Park Express;Main
17K;20.21;1.62;17K: Kings Park Express;Main
17M;14.42;1.88;17M: Kings Park - North Smithfield;Main
18G;16.48;1.18;18G: Orange Hunt;Main
18J;14.81;1.14;18J: Orange Hunt;Main
18P;18.6;1.2;18P: Burke Centre;Main
21C;7.93;1.33;21C: Landmark - Holmes Run Parkway;Main
22A;9.68;3.04;22A: Barcroft - South Fairlington;Main
22F;7.48;1.92;22F: Barcroft - South Fairlington;Main
23A;15.89;1.57;23A: McLean - Crystal City;Main
23B;7.29;2.02;23B: McLean - Crystal City;Main
23T;12.16;1.34;23T: McLean - Crystal City;Main
25B;5.43;1.56;25B: Carlin Springs Rd;Main
26A;11.39;2.04;26A: Annandale - East Falls Church;Main
28A;15.23;1.3;28A: Leesburg Pike;Main
28F;4.84;1.24;28F: Skyline City;Main
29G;11.26;1.27;29G: Annandale;Main
29K;14.96;1.1;29K: Alexandria - Fairfax;Main
29N;14.99;1.22;29N: Alexandria - Fairfax;Main
31;5.31;1.07;31: Wisconsin Avenue;Main
32;8.16;1.5;32: Pennsylvania Ave;Main
33;7.26;1.18;33: Wisconsin Ave;Main
36;8.0;1.37;36: Pennsylvania Ave;Main
38B;5.29;1.27;38B: Ballston - Farragut Square;Main
42;3.57;1.38;42: Mount Pleasant;Main
43;3.57;1.38;43: Mount Pleasant;Main
52;5.96;1.2;52: 14th Street;Main
54;6.44;1.18;54: 14th Street;Main
59;6.52;1.14;59: 14th Street Limited;Main
60;2.44;1.54;60: Fort Totten - Petworth;Main
62;2.86;1.07;62: Takoma - Petworth;Main
63;6.14;1.07;63: Takoma - Petworth;Main
64;5.25;1.22;64: Fort Totten - Federal Triangle;Main
70;7.29;1.05;70: Georgia Ave - 7th St;Main
74;3.05;1.17;74: Convention Ctr - SW Waterfront;Main
79;7.06;1.02;79: Georgia Avenue MetroExtra;Main
80;6.28;1.61;80: North Capitol Street;Main
83;11.93;1.52;83: College Park;Main
86;14.97;1.6;86: College Park;Main
89M;13.72;2.4;89M: Laurel;Main
8W;8.05;1.85;8W: Foxchase - Seminary Valley;Main
90;6.53;1.28;90: U Street - Garfield;Main
92;7.55;1.39;92: U Street - Garfield;Main
96;11.9;1.22;96: East Capitol Street - Cardozo;Main
A2;4.66;2.55;A2: Anacostia - Washington Highlands;Main
A4;5.6;1.67;A4: Anacostia - Fort Drum;Main
A6;3.76;1.45;A6: Anacostia - Livingston;Main
A7;3.47;1.25;A7: Anacostia - Livingston;Main
A8;3.17;1.23;A8: Anacostia - Livingston;Main
A12;13.82;3.7;A12: Martin Luther King Jr Hwy;Main
A31;3.08;1.12;A31: Minnesota Ave - Anacostia;Main
A32;2.71;1.33;A32: Minnesota Ave - Anacostia;Main
A33;1.89;2.14;A33: Minnesota Ave - Anacostia;Main
B2;7.62;1.38;B2: Blandensburg Rd - Anacostia;Main
B21;12.81;1.67;B21: Bowie State University;Main
B22;15.83;2.07;B22: Bowie State University;Main
B24;13.56;1.85;B24: Bowie - Belair;Main
B27;8.65;1.15;B27: Bowie - New Carrollton;Main
C2;11.52;1.48;C2: Greenbelt - Twinbrook;Main
C4;13.31;1.2;C4: Greenbelt - Twinbrook;Main
C8;16.71;1.52;C8: College Park - North Bethesda;Main
C12;6.46;2.22;C12: Hillcrest Heights;Main
C13;4.77;1.07;C13: Clinton;Main
C14;4.75;1.63;C14: Hillcrest Heights;Main
C21;15.23;1.68;C21: Central Ave;Main
C22;14.29;1.61;C22: Central Ave;Main
C25-in;0.76;1.41;C25: Anacostia - Stanton Rd;Inbound
C25-out;0.64;1.17;C25: Anacostia - Stanton Rd;Outbound
C26;16.09;2.35;C26: Central Ave;Main
C29;27.23;2.35;C29: Central Ave;Main
D2;2.73;1.29;D2: Glover Park - Dupont Circle;Main
D4;3.22;1.17;D4: Ivy City - Franklin Square;Main
D6;10.17;1.32;D6: Sibley Hosp Stadium - Armory;Main
D8;5.78;2.53;D8: Hospital Center;Main
D12;11.61;4.9;D12: Southern Ave - Suitland;Main
D14;18.61;7.8;D14: Oxon Hill - Suitland;Main
D31;6.69;1.96;D31: 16th St - Tenleytown;Main
D33;4.08;1.87;D33: 16th St - Tenleytown;Main
D51;9.79;1.53;D51: Congress Heights - Georgetown;Main
E2;3.55;1.29;E2: Ivy City - Fort Totten;Main
E4;5.21;1.15;E4: Military Road - Crosstown;Main
E4-riggs;6.54;1.29;E4: Military Road - Crosstown;to to Riggs Park
F1;11.13;1.63;F1: Chillum Road;Main
F2;11.58;1.7;F2: Chillum Rd;Main
F4;10.71;1.19;F4: New Carrollton - Silver Spring;Main
F6;13.41;1.94;F6: New Carrollton - Fort Totten;Main
F8;11.67;1.82;F8: Langley Park - Cheverly;Main
F12;6.72;1.86;F12: Ardwick Industrial Park Shuttle;Main
F13;12.17;2.36;F13: Cheverly - Washington Business Park;Main
F14;14.45;1.79;F14: Sheriff Rd - Capitol Heights;Main
G2;4.1;1.31;G2: P Street - Ledroit Park;Main
G8;6.58;1.46;G8: Rhode Island Ave;Main
G12;10.36;2.15;G12: Greenbelt - New Carrollton;Main
G14;12.3;2.56;G14: Greenbelt Rd - Good Luck Rd;Main
H2;6.1;1.31;H2: Crosstown;Main
H4;6.27;1.35;H4: Crosstown;Main
H6;5.01;2.3;H6: Brookland - Fort Lincoln;Main
H8;5.24;2.15;H8: Park Rd - Brookland;Main
H12;5.6;1.96;H12: Marlow Heights - Temple Hills;Main
J1;9.05;1.41;J1: Bethesda - Silver Spring;Main
J2;8.46;1.32;J2: Bethesda - Silver Spring;Main
J12;6.44;1.58;J12: Marlboro Pike;Main
K2;2.33;1.27;K2: Takoma - Fort Totten;Main
K6;7.52;1.21;K6: New Hampshire Ave - Maryland;Main
K9;6.17;1.07;K9: New Hampshire Ave - Md Limited Ln;Main
K12;8.58;5.28;K12: Forestville;Main
L2;5.33;1.08;L2: Connecticut Ave;Main
L8;9.92;1.09;L8: Connecticut Ave - Maryland;Main
L12;8.78;2.04;L12: Landover Rd;Main
M4;7.24;1.87;M4: Nebraska Ave;Main
N2;5.88;1.21;N2: Massachusetts Ave;Main
N4;6.01;1.24;N4: Massachusetts Ave;Main
N6;7.55;1.57;N6: Massachusetts Ave;Main
NH1;7.79;1.72;NH1: National Harbor - Southern Ave;Main
P6;7.5;1.86;P6: Anacostia - Eckington;Main
P12;12.66;1.72;P12: Eastover - Addison Rd;Main
P18;12.4;1.53;P18: Oxon Hill - Fort Washington;Main
Q2;12.85;1.14;Q2: Veirs Mill Rd;Main
Q4;9.74;1.09;Q4: Veirs Mill Rd;Main
Q6;9.37;1.12;Q6: Veirs Mill Rd;Main
R12;10.94;1.5;R12: Kenilworth Ave;Main
S2;8.0;1.15;S2: 16th St;Main
S9;6.83;1.09;S9: 16th Street MetroExtra;Main
S35-n;3.94;6.3;S35: Fort Dupount Shuttle;Northbound
S35-s;4.17;9.67;S35: Fort Dupount Shuttle;Southbound
S41;3.05;1.57;S41: Rhode Island Ave - Carver Terr;Main
T2;14.04;1.53;T2: River Rd;Main
T14;10.52;1.51;T14: Rhode Island Ave - New Carrollton;Main
U5;4.62;4.43;U5: Marshall Heights;Main
U6;4.75;4.56;U6: Marshall Heights;Main
U7;4.38;2.72;U7: Deanwood - Minnesota Ave;Main
V12;7.94;2.29;V12: District Heights - Suitland;Main
V14;10.51;2.05;V14: District Heights - Seat Pleasant;Main
W1;5.23;2.37;W1: Shipley Terr - Fort Drum;Main
W2;9.77;7.43;W2: United Medical Center - Anacostia;Main
W3;9.54;8.82;W3: United Medical Center - Anacostia;Main
W4;9.99;2.19;W4: Deanwood - Alabama Ave;Main
W14-friendly;9.09;1.48;W14: Bock Rd;to Friendly
W14-ft-washington;13.15;1.48;W14: Bock Rd;to Fort Washington
W45;4.51;1.92;W45: Mt. Pleasant - Tenleytown;Main
X2;4.82;1.01;X2: Benning Rd - H St;Main
Z2;16.54;1.51;Z2: Colesville - Ashton;Main
Z6;13.33;1.35;Z6: Silver Spring - Fairland;Main
Z7;17.03;1.49;Z7: Laurel - Burtonsville Express;Main
Z8;11.83;1.38;Z8: Silver Spring - Fairland;Main
Blue;27.38;1.39;Blue Line;Main
Green;21.12;1.66;Green Line;Main
Orange;24.98;1.13;Orange Line;Main
Red;30.89;4.29;Red Line;Main
Silver;40.19;1.13;Silver Line;Main
Yellow;20.76;1.19;Yellow Line;Main
