1;3.88;1.2;0.13;1: Bronzeville / Union Station;Main
2;9.65;1.31;0.24;2: Hyde Park Express;Main
3;13.07;1.09;0.13;3: King Drive;Main
4;15.01;1.07;0.13;4: Cottage Grove;Main
6;11.73;1.15;0.21;6: Jackson Park Express;Main
7;8.11;1.11;0.14;7: Harrison;Main
8;13.88;1.0;0.13;8: Halsted;Main
8A;7.11;1.17;0.12;8A: South Halsted;Main
9;17.69;1.02;0.2;9: Ashland;Main
10;8.17;1.07;0.45;10: Museum of Science & Industry;Main
11;4.43;1.16;0.13;11: Lincoln;Main
12;8.47;1.15;0.13;12: Roosevelt;Main
J14;15.22;1.22;0.46;J14: Jeffery Jump;Main
15;11.04;1.48;0.13;15: Jeffery Local;Main
18;7.26;1.17;0.15;18: 16th-18th;Main
20;7.68;1.01;0.13;20: Madison;Main
20-columbus;8.23;1.04;0.13;20: Madison;to Columbus
21;10.6;1.11;0.15;21: Cermak;Main
22;10.8;1.06;0.14;22: Clark;Main
24-79th;9.74;1.05;0.15;24: Wentworth;to 79th / Perry
24-87th;11.65;1.12;0.15;24: Wentworth;to 87th / Racine
26;18.2;1.38;0.23;26: South Shore Express;Main
28;7.09;1.01;0.14;28: Stony Island;Main
28-peak;13.01;1.08;0.21;28: Stony Island;to Union Station
29;12.64;1.08;0.13;29: State;Main
30;13.43;1.58;0.15;30: South Chicago;Main
30-sun;10.75;1.63;0.16;30: South Chicago;Sunday Routing
31;4.0;1.54;0.15;31: 31st;Main
34;5.64;1.19;0.13;34: South Michigan;Main
34-C;5.27;1.5;0.12;34: South Michigan;C: to 103rd / Corliss
35;8.5;1.23;0.13;35: 31st / 35th;Main
36;9.71;1.1;0.13;36: Broadway;Main
37;4.28;1.23;0.15;37: Sedgwick;Main
39;8.1;1.44;0.14;39: Pershing;Main
43;3.65;1.47;0.13;43: 43rd;Main
44;9.31;1.22;0.12;44: Wallace / Racine;Main
47;9.78;1.26;0.14;47: 47th;Main
47-kedzie;6.01;1.03;0.14;47: 47th;to Kedzie Orange Line
48;5.72;1.19;0.13;48: South Damen;Main
49;15.76;1.0;0.19;49: Western;Main
49B;3.62;1.0;0.13;49B: North Western;Main
50;11.54;1.06;0.14;50: Damen;Main
51;4.54;1.22;0.14;51: 51st;Main
52;8.52;1.04;0.13;52: Kedzie;Main
52A;9.2;1.1;0.14;52A: South Kedzie;Main
53;10.65;1.01;0.12;53: Pulaski;Main
53-erie;3.94;1.01;0.12;53: Pulaski;to Pulaski / Erie
53A;10.81;1.02;0.14;53A: South Pulaski;Main
54;7.85;1.0;0.13;54: Cicero;Main
54A;9.9;1.27;0.16;54A: North Cicero / Skokie Blvd;Main
54B;7.51;1.14;0.19;54B: South Cicero;Main
55;8.76;1.09;0.13;55: Garfield;Main
55A;3.45;1.86;0.18;55A: 55th / Austin;Main
55N;3.59;1.57;0.17;55N: 55th / Narragansett;Main
56;9.86;1.07;0.14;56: Milwaukee;Main
57;3.79;1.19;0.12;57: Laramie;Main
59;9.14;1.17;0.13;59: 59th / 61st;Main
60;8.52;1.19;0.16;60: Blue Island / 26th;Main
62;12.7;1.15;0.13;62: Archer;Main
62H;5.62;1.41;0.15;62H: Archer / Harlem;Main
63;8.69;1.11;0.12;63: 63rd;Main
63W;4.32;1.09;0.13;63W: West 63rd;Main
65;10.45;1.03;0.14;65: Grand;Main
65-chicago;4.73;1.03;0.14;65: Grand;to Grand / Chicago
66;8.84;1.04;0.14;66: Chicago;Main
67;9.61;1.12;0.12;67: 67th - 69th - 71st;Main
68;4.71;1.04;0.14;68: Northwest Highway;Main
70;7.7;1.04;0.14;70: Division;Main
71;9.43;1.5;0.13;71: 71st / South Shore;Main
72;9.1;1.01;0.13;72: North;Main
73;6.98;1.07;0.12;73: Armitage;Main
74;8.35;1.03;0.13;74: Fullerton;Main
75;7.59;1.25;0.12;75: 74th - 75th;Main
76;9.16;1.04;0.13;76: Diversey;Main
77;10.55;1.03;0.13;77: Belmont;Main
78;8.9;1.07;0.13;78: Montrose;Main
79;10.9;1.12;0.13;79: 79th;Main
80;9.99;1.01;0.13;80: Irving Park;Main
81;6.54;1.12;0.13;81: Lawrence;Main
81W;6.24;1.52;0.13;81W: West Lawrence;Main
82-devon;11.66;1.05;0.12;82: Kimball - Homan;to Devon / Kedzie
82-devon-K;11.98;1.07;0.12;82: Kimball - Homan;to Devon / Kedzie and 31st / Komensky
82-lincolnwood;12.42;1.04;0.13;82: Kimball - Homan;to Lincolnwood Town Center
82-lincolnwood-K;12.74;1.07;0.13;82: Kimball - Homan;to Lincolnwood Town Center and 31st / Komensky
84;5.89;1.04;0.14;84: Peterson;Main
85;8.2;1.06;0.12;85: Central;Main
85A;3.59;1.13;0.11;85A: North Central;Main
86;7.8;1.02;0.13;86: Narragansett / Ridgeland;Main
87;10.74;1.05;0.13;87: 87th;Main
88-e;4.25;1.18;0.13;88: Higgins;via Devon and Harlem
88-w;4.01;1.12;0.14;88: Higgins;via Talcott and Canfield
90;6.66;1.01;0.12;90: Harlem;Main
91;7.97;1.1;0.13;91: Austin;Main
92;6.34;1.19;0.13;92: Foster;Main
93;7.54;1.34;0.13;93: California / Dodge;Main
94;16.07;1.24;0.13;94: California;Main
95;9.34;1.4;0.13;95: 95th;Main
96;3.9;1.52;0.14;96: Lunt;Main
97;7.63;1.54;0.14;97: Skokie;Main
100;7.03;1.3;0.15;100: Jeffery Manor Express;Main
103;6.51;1.28;0.12;103: West 103rd;Main
106;3.27;1.36;0.13;106: East 103rd;Main
108;5.19;1.24;0.13;108: Halsted / 95th;Main
111;6.17;1.79;0.14;111: 111th / King Drive;Main
111A;2.8;1.26;0.22;111A: Pullman Shuttle;Main
112;6.48;1.21;0.14;112: Vincennes / 111th;Main
115;6.53;1.9;0.13;115: Pullman / 115th;Main
119;6.3;1.49;0.13;119: Michigan / 119th;Main
120;1.64;1.18;0.21;120: Ogilvie / Streeterville Express;Main
121;1.77;1.08;0.22;121: Union / Streeterville Express;Main
124;2.19;1.19;0.17;124: Navy Pier;Main
125;2.64;1.32;0.18;125: Water Tower Express;Main
126;7.91;1.02;0.14;126: Jackson;Main
130;2.69;1.28;0.17;130: Museum Campus;Main
134;5.06;1.18;0.3;134: Stockton / LaSalle Express;Main
135;6.93;1.18;0.25;135: Clarendon / LaSalle Express;Main
136;9.47;1.12;0.26;136: Sheridan / LaSalle Express;Main
143;4.65;1.02;0.2;143: Stockton / Michigan Express;Main
146;9.34;1.14;0.18;146: Inner Lake Shore / Michigan Express;Main
147;10.93;1.07;0.25;147: Outer DuSable Lake Shore Express;Main
148;7.44;1.05;0.27;148: Clarendon / Michigan Express;Main
151-arthur;10.53;1.23;0.12;151: Sheridan;to Arthur / Clark
151-belmont;5.61;1.29;0.12;151: Sheridan;to Belmont / Halsted
152;10.04;1.02;0.13;152: Addison;Main
155;3.37;1.43;0.12;155: Devon;Main
156;5.26;1.21;0.12;156: LaSalle;Main
157;7.94;1.28;0.15;157: Streeterville / Taylor;Main
165;3.94;1.2;0.13;165: West 65th;Main
169;14.82;1.11;1.48;169: 69th / UPS Express;Main
171-n;2.35;2.08;0.17;171: U of Chicago / Hyde Park;Northbound
171-s;1.86;1.65;0.16;171: U of Chicago / Hyde Park;Southbound
172-n;2.21;1.63;0.17;172: U of Chicago / Kenwood;Northbound
172-s;2.18;1.61;0.16;172: U of Chicago / Kenwood;Southbound
192-n;6.9;1.02;1.73;192: U of Chicago Hospitals Express;Northbound
192-s;8.06;1.24;1.15;192: U of Chicago Hospitals Express;Southbound
201;8.12;1.66;0.14;201: Central / Ridge;Main
206-dodge;5.98;1.43;0.14;206: Evanston Circulator;via Dodge
206-ridge;5.92;1.42;0.13;206: Evanston Circulator;via Ridge
Ashland-63;18.13;1.75;0.67;Green Line;to Ashland/63
Blue;26.97;3.2;0.6;Blue Line;Main
Brown;9.4;1.23;0.28;Brown Line;Main
Cottage Grove;16.93;1.35;0.63;Green Line;to Cottage Grove
N5;11.77;3.6;0.11;N5: South Shore Night Bus;Main
N9;16.91;1.29;0.18;N9: Ashland;Owl: to North / Clark and 95th / Dan Ryan
Orange;10.42;1.18;0.87;Orange Line;Main
Pink;8.96;1.28;0.53;Pink Line;Main
Purple;3.9;1.01;0.49;Purple Line;Main
Red;21.38;1.03;0.56;Red Line;Main
Yellow;4.76;1.11;2.38;Yellow Line;Main
