1;12.79;1.84;1: Yellow;Main
1-hopper;2.44;1.79;1: Yellow;Hopper
2;10.93;3.89;2: Red;Main
3;6.64;2.77;3: Lavender;Main
4;6.64;3.17;4: Blue;Main
5;12.46;1.89;5: Green;Main
5-hopper;10.65;1.8;5: Green;Hopper
6;6.18;1.29;6: Orange;Main
6-hopper;3.14;1.29;6: Orange;Hopper
7;10.32;1.49;7: Grey;Main
8;5.69;4.74;8: Bronze;Main
10;10.68;1.59;10: Gold;Main
10-C;7.79;1.61;10: Gold;Midday
10-hopper;2.84;1.36;10: Gold;Hopper
11;4.06;1.78;11: Ruby;Main
12;3.14;1.35;12: Teal;Main
13;2.28;2.14;13: Silver;Main
14;7.44;1.59;14: Navy;Main
14-mullikin;9.79;2.26;14: Navy;to Mullikin
22;5.57;2.45;22: Illini;Main
24;3.09;1.31;24: Link;Main
