1A;7.77;2.5;;1A: Market Square;Main
1B;5.72;1.74;;1B: Salisbury;Main
2A;2.9;1.47;;2A: Schuyler;Main
2B;2.62;1.26;;2B: Union;Main
3;7.43;2.39;;3: Lafayette Square;Main
4A;3.55;1.14;;4A: Tippecanoe Mall;Main
4B;6.02;1.84;;4B: Purdue West;Main
5;4.81;1.69;;5: Happy Hollow;Main
6A;7.03;1.66;;6A: South 4th St;Main
6B;3.5;1.51;;6B: South 9th St;Main
7;5.42;1.27;;7: South St;Main
8;3.28;2.02;;8: Klondike;Main
9;6.17;1.26;;9: Park East;Main
10;5.31;1.3;;10: Northwestern;Main
15;1.28;1.23;;15: Tower Acres;Main
21A;3.88;1.08;;21A: Lark & Alight;Main
23;5.41;1.54;;23: The Connector;Main
24;4.08;1.27;;24: Redpoint;Main
28;1.7;1.69;;28: Gold Loop;Main
35;2.76;1.16;;35: Lindberg Express;Main
