2;4.38;1.05;;2: Intermodal Center - Monument Square;Main
4;1.09;1.01;;4: Fitchburg State University;Main
5;5.68;1.59;;5: Intermodal Center - Parkhill Plaza - Central Plaza;Main
6;3.17;1.1;;6: Intermodal - Burbank - Fitchburg High;Main
7;2.12;1.09;;7: Intermodal - John Fitch - Lunenburg Crossing;Main
8;3.9;1.49;;8: Monument Sq - Orchard Hill Park;Main
9;4.6;1.47;;9: Monument Sq - Walmart;Main
11;4.72;1.2;;11: Intermodal - Great Wolf Lodge;Main
athol-link;15.82;1.11;;Athol Link;Main
athol-orange;7.88;1.2;;Athol / Orange;Main
clinton;26.05;1.2;;Clinton Worcester Commuter;Main
fsu;1.71;1.41;;Fitchburg State University Shuttle;Main
mwcc;20.39;2.07;;Intercity / MWCC;Main
wachusett;11.84;1.2;;Wachusett Commuter Shuttle;Main
winchendon;10.85;1.37;;Winchendon Link;Main
