30;5.33;1.15;0.31;30: North Amherst / Old Belchertown Rd;Main
31;9.95;1.25;0.45;31: Sunderland / S Amherst;Main
33;5.95;1.86;0.24;33: Puffers Pond / Shopper Shuttle;Main
36;5.4;1.03;0.39;36: Olympia Dr / Atkins Farm;Main
38;11.06;1.16;0.48;38: Mt. Holyoke / Hampshire / Amherst / UMass;Main
39E;10.02;1.8;0.91;39E: Smith / Mount Holyoke Express;Main
45;13.27;1.29;0.41;45: Belchertown Center / UMass;Main
46;8.64;1.17;0.54;46: South Deerfield / UMass;Main
B4;2.3;1.35;0.12;B4: Planfield St;Main
B6-bigy;9.02;1.24;0.18;B6: Ludlow via Bay St;to Big Y
B6-encompass;8.63;1.21;0.18;B6: Ludlow via Bay St;to Encompass Health
B7;6.92;1.13;0.16;B7: Eastfield Mall via State St / Boston Rd;Main
B12;8.31;1.05;4.16;B12: Stonybrook Express;Main
B17;7.72;1.26;0.16;B17: Eastfield Mall via Worthington - Wilbraham Rd;Main
B23;11.38;1.21;0.39;B23: Holyoke / Westfield via HCC;Main
B43;9.3;1.31;0.34;B43: Northampton / Hadley / Amherst;Main
B48;8.03;1.04;1.61;B48: Northampton / Holyoke via Route 5;Main
B79;42.26;1.1;4.23;B79: Amherst / Worcester Intercity;Main
G1;13.11;1.85;0.18;G1: Chicopee / Sumner - Allen / Canon Cir;Main
G2-bigy;8.77;2.13;0.15;G2: E. Springfield via Carew / Belmont - Dwight;to Big Y
G2-dwight;9.86;1.69;0.16;G2: E. Springfield via Carew / Belmont - Dwight;via Dwight Rd
G3;5.77;2.2;0.12;G3: Springfield Plaza via Liberty / King - Westford;Main
G5-enfield;8.91;1.47;0.19;G5: Springfield / Dickinson / Jewish Home / Longmeadow;to Enfield
G5-jewish;4.24;1.16;0.15;G5: Springfield / Dickinson / Jewish Home / Longmeadow;to Jewish Home
G19;6.04;2.17;0.55;G19: Holyoke - Chicopee via Montcalm - S Hadley;Main
G73E;15.4;1.04;3.85;G73E: Springfield - Northampton via Holyoke Mall;Main
P11;8.11;1.09;0.54;P11: Holyoke Community College Express;Main
P20;10.7;1.51;0.21;P20: Holyoke / Springfield via Riverdale St;Main
P21;8.45;1.2;0.17;P21: Holyoke / Springfield via Chicopee;Main
P21-M;8.52;1.2;0.16;P21: Holyoke / Springfield via Chicopee;M: via Meetinghouse Rd
P21E;7.33;1.03;0.73;P21E: Springfield / Holyoke via 391;Main
R10-S;12.08;1.15;0.23;R10: Westfield State University / W. Springfield;S: via Westfield Shops
R10-U;12.85;1.22;0.25;R10: Westfield State University / W. Springfield;U: via Union St
R14;6.66;1.13;0.21;R14: Feeding Hills / Springfield;Main
R14-C;7.35;1.48;0.17;R14: Feeding Hills / Springfield;C: via Country View Estates
R14-ind;6.53;1.39;0.36;R14: Feeding Hills / Springfield;via Agawam Industrial Park
R14-M;7.89;1.34;0.19;R14: Feeding Hills / Springfield;M: via Maple St
R14-sun;2.84;1.29;0.19;R14: Feeding Hills / Springfield;to Rocky's
R22;5.65;2.03;0.23;R22: Holyoke - Chicopee via Grattan;Main
R29;8.69;1.31;0.32;R29: Amherst / Holyoke Mall via Rt 116;Main
R41;11.66;1.13;0.83;R41: Northampton / Easthampton / HCC / Holyoke Mall;Main
R42;7.9;1.05;0.79;R42: Northampton / Williamsburg / VA Hospital;Main
WSU;2.92;1.17;0.29;WSU: WSU Shuttle;Main
X90;8.72;1.24;0.16;X90: Inner Crosstown;Main
X92;7.25;1.98;0.19;X92: Mid-City Crosstown;Main
