9;15.35;1.23;;9: Intercity;Main
101;2.4;1.12;;101: South Main;Main
102;7.19;1.37;;102: North Main;Main
102-C;8.7;1.65;;102: North Main;C: via Commerce Dr
102-SS;8.26;1.65;;102: North Main;SS: via Stop & Shop
103;2.36;1.26;;103: Laurel St;Main
104;3.8;1.33;;104: Robeson St;Main
105;3.06;1.3;;105: Stafford Rd;Main
105-A;2.98;1.48;;105: Stafford Rd;A: via Atlantis Charter School
105-T;3.32;1.32;;105: Stafford Rd;T: via Tiverton Casino
106;1.78;1.47;;106: Pleasant St;Main
107;4.09;1.63;;107: Bay St;Main
108;2.95;1.28;;108: BCC / Durfee HS;Main
109;3.82;2.71;;109: Bedford St;Main
110;3.26;3.59;;110: Rodman St;Main
114;6.26;1.21;;114: Swansea Mall;Main
201;3.52;1.2;;201: Fort Rodman;Main
202;4.02;1.24;;202: Lund's Corner;Main
202-B;4.36;1.35;;202: Lund's Corner;B: via Belleville Ave
203;4.6;1.77;;203: Dartmouth St;Main
204;5.41;1.21;;204: Ashley Blvd;Main
204-NB;8.83;1.42;;204: Ashley Blvd;NB: New Bedford Business Park
205;1.02;1.25;;205: South Central;Main
206-in;3.89;1.96;;206: Shawmut;Inbound
206-out;3.1;1.56;;206: Shawmut;Outbound
208;3.22;1.13;;208: Mt. Pleasant;Main
210-in;7.18;1.79;;210: Dartmouth Mall;Inbound
210-out;5.76;1.43;;210: Dartmouth Mall;Outbound
211-in;4.76;1.89;;211: Fairhaven;Inbound
211-out;6.97;2.77;;211: Fairhaven;Outbound
221;5.8;1.25;;221: North End Shuttle;Main
