A;15.11;2.07;A: Northbridge Walmart - Blackstone Valley Shoppes;Main
B;12.79;1.32;B: Rockdale - Stop and Shop - Grafton MBTA Station;Main
1;3.54;1.89;1: Mount St. Ann via Providence St;Main
2;6.1;1.6;2: Tatnuck Sq via Pleasant St;Main
3;3.22;1.41;3: Worcester State University via Highland St;Main
4;6.56;1.27;4: Shoppes at Blackstone Valley via Millbury St;Main
5;4.0;1.57;5: Southwest Commons via Grafton St;Main
6;3.63;1.1;6: West Tatnuck via Chandler St;Main
7;4.14;1.39;7: Washington Heights Apartments;Main
8;8.44;2.76;8: Park Avenue Connector;Main
11;5.24;1.57;11: Fair Plaza via Vernon Hill and Greenwood St;Main
12;4.65;1.21;12: Grafton St / South Plaza / Southwest Commons;Main
14;5.41;1.37;14: Showcase Cinemas / Holden via Burncoat St;Main
15;6.22;1.17;15: Shrewsbury Center via Shrewsbury St;Main
16;6.54;2.65;16: Lincoln Plaza via Hamilton St and Lake Ave;Main
19;5.76;1.53;19: Webster Sq - Clark University via Main St;Main
23;5.13;1.26;23: East Mountain St via Lincoln St;Main
24;3.39;1.64;24: UMass Medical Center via Belmont St;Main
26;4.5;1.24;26: Great Brook Valley via Lincoln St;Main
27;5.87;1.3;27: Auburn Mall via Main St;Main
29;20.77;1.17;29: Southbridge - Charlton;Main
30;6.9;1.05;30: W. Boylston Walmart via Grove St and W. Boylston St;Main
31;8.02;3.25;31: Lincoln Plaza via Grove St and W. Boylston St;Main
33;17.13;1.07;33: Spencer - Brookfield via Main St and Rt. 9;Main
42;17.4;1.14;42: Oxford - Webster via Southbridge St;Main
WDS;12.01;1.11;Webster - Dudley - Southbridge Shuttle;Main
