Blue;13.01;1.13;0.24;CityLink Blue: CMS - Johns Hopkins Bayview;Main
Brown;7.73;1.09;0.15;CityLink Brown: Overlea - Downtown;Main
Gold-berea;5.08;1.04;0.18;CityLink Gold: Walbrook Junction - Canton;to Berea
Gold-canton;7.64;1.26;0.17;CityLink Gold: Walbrook Junction - Canton;to Canton
Lime-druid;8.43;1.02;0.2;CityLink Lime: NW Hospital - Harbor East;to Druid Hill Park
Lime-harbor;12.76;1.12;0.19;CityLink Lime: NW Hospital - Harbor East;to Harbor East
Navy;12.76;1.31;0.18;CityLink Navy: Mondawmin - Dundalk;Main
Orange;13.88;1.32;0.21;CityLink Orange: Essex - West Baltimore MARC;Main
Pink;8.99;1.24;0.16;CityLink Pink: Cedonia - West Baltimore MARC;Main
Purple;10.05;1.28;0.16;CityLink Purple: City Hall - Paradise/Catonsville;Main
Red-lutherville;11.2;1.16;0.18;CityLink Red: Downtown - Towson/Lutherville;to Lutherville
Red-towson;9.01;1.11;0.17;CityLink Red: Downtown - Towson/Lutherville;to Towson
Silver-jhu;9.27;1.28;0.19;CityLink Silver: Curtis Bay - Hopkins/Morgan State;to Johns Hopkins
Silver-morgan;11.91;1.55;0.18;CityLink Silver: Curtis Bay - Hopkins/Morgan State;to Morgan State
Yellow-beltway;9.21;1.89;0.18;CityLink Yellow: Mondawmin - Patapsco;to Beltway Business Community
Yellow-patapsco;15.01;2.78;0.21;CityLink Yellow: Mondawmin - Patapsco;to Patapsco
21;7.93;1.42;0.15;21: Woodberry - Canton Crossing;Main
22;10.07;1.76;0.15;22: Mondawmin - Bayview;Main
26;8.2;1.43;0.16;26: Patapsco Station - Mondawmin;Main
28;10.01;1.26;0.22;28: Moravia - Rogers Ave Station;Main
29;11.19;1.61;0.2;29: Mondawmin - Brooklyn;Main
30;12.08;1.38;0.22;30: Rogers Ave - Hollander Ridge;Main
31;7.1;1.25;0.22;31: Sinai Hospital - Security Square;Main
32;12.45;1.73;0.37;32: Catonsville - Patapsco Station;Main
33;13.28;1.3;0.29;33: Mt Washington Station - Overlea;Main
34;13.1;1.75;0.21;34: Falls Rd/Greenspring- Westview;Main
36;15.82;1.49;0.23;36: Towson Town Center - Fox Ridge;Main
37-catonsville;10.62;1.7;0.3;37: Old Court - UMBC/Catonsville;to Catonsville
37-umbc;15.09;1.77;0.3;37: Old Court - UMBC/Catonsville;to UMBC
38;9.47;1.71;0.15;38: Westgate - Medfield;Main
40;13.28;1.05;0.66;40: Westgate - Selig;Main
51;10.99;1.33;0.21;51: Towson - Downtown;Main
52;11.01;1.09;0.28;52: Greenmount North - Stella Maris;Main
53-cromwell;9.55;1.27;0.16;53: State Center - Towson;to Cromwell Bridge
53-sheppard;13.48;2.14;0.17;53: State Center - Towson;to Sheppard Pratt
54-carney;10.71;1.26;0.21;54: State Center - Carney/Hillendale;to Carney
54-hillendale;10.27;1.65;0.2;54: State Center - Carney/Hillendale;to Hillendale
56;13.9;1.36;0.2;56: Downtown - White Marsh;Main
59;15.02;1.72;0.28;59: Moravia - Whispering Woods;Main
62;22.26;2.79;0.28;62: CCBC Essex - Turner Station;Main
63-bayview;12.1;2.23;0.42;63: Gardenville - Tradepoint Atlantic;to Johns Hopkins
63-gardenville;17.84;2.1;0.31;63: Gardenville - Tradepoint Atlantic;to Gardenville
65;8.17;1.43;0.22;65: Downtown - Dundalk;Main
67;10.46;1.23;0.26;67: Downtown - Marley Neck;Main
69;15.74;1.93;0.31;69: Patapsco Station - Jumpers Hole;Main
70;26.95;1.38;0.29;70: Patapsco Station - Annapolis;Main
71;7.55;2.25;0.2;71: Downtown - Patapsco Station;Main
73;9.37;1.96;0.21;73: State Center - Patapsco Station;Main
75;16.88;2.13;0.4;75: Patapsco Station - Arundel Mills;Main
76;10.33;1.53;0.22;76: CCBC - Downtown;Main
77;7.99;1.46;0.17;77: West Baltimore MARC - Catonsville;Main
78;10.9;1.29;0.18;78: Downtown - CMS;Main
79;8.58;1.44;0.19;79: Mondawmin - CMS;Main
80;7.41;1.28;0.13;80: Downtown - Rogers Ave Station;Main
81;6.42;1.09;0.23;81: Deer Park - Milford Mill Station;Main
82;6.83;2.33;0.18;82: Park Circle - Reisterstown Plaza;Main
83;7.03;1.14;0.17;83: Mondawmin - Old Court Station;Main
85;7.91;1.28;0.18;85: North Avenue Light Rail - Milford Mill;Main
87;7.21;1.35;0.28;87: Glyndon - Owings Mills;Main
89-owings;8.56;1.24;0.23;89: Rogers Ave - Owings Mills;to Owings Mills
89-redland;11.49;1.36;0.24;89: Rogers Ave - Owings Mills;to Redland Court
91;3.34;1.31;0.21;91: Mondawmin - Sinai Hospital;Main
92-copper;4.1;3.05;0.18;92: Glen - Baas & Talmudical;to Copper Ridge
92-owings;13.58;1.81;0.3;92: Glen - Baas & Talmudical;to Owings Mills Center
92-scotts;9.62;2.65;0.25;92: Glen - Baas & Talmudical;to Scotts Hill
92-velvet;10.6;2.01;0.39;92: Glen - Baas & Talmudical;to Velvert Valley
93;11.51;1.57;0.23;93: Towson - Hunt Valley;Main
94;11.09;1.5;0.17;94: Fort McHenry - Sinai Hospital;Main
95;6.41;1.11;0.17;95: Downtown - Roland Park;Main
103;9.11;1.08;0.26;103: Downtown - Cromwell Bridge;Main
105;6.93;1.19;0.24;105: Cedonia - Downtown;Main
115;12.57;1.07;0.39;115: Downtown - Perry Hall;Main
120;12.97;1.46;0.72;120: White Marsh - Downtown/Hopkins;Main
150;19.14;1.18;0.83;150: Columbia - Downtown/Harbor East;Main
154-carney;10.64;1.25;0.37;154: State Center - Carney/Hillendale;to Carney
154-hillendale;10.05;1.62;0.37;154: State Center - Carney/Hillendale;to Hillendale
160;16.76;1.44;0.88;160: Downtown/Hopkins - Essex;Main
163;17.05;1.74;0.71;163: West Baltimore MARC - Tradepoint;Main
