Flash Blue;10.01;1.01;Flash Blue;Main
Flash Orange;9.06;1.21;Flash Orange;Main
1;5.15;1.39;1: Silver Spring - Friendship Heights;Main
1-leland;5.71;1.54;1: Silver Spring - Friendship Heights;via Leland
2;2.08;1.41;2: Silver Spring - Lyttonsville;Main
2-detrick;2.57;1.74;2: Silver Spring - Lyttonsville;via Ft Detrick
4;5.58;1.72;4: Silver Spring - Kensington - Wheaton;Main
5;8.55;1.26;5: Silver Spring - Twinbrook;Main
6;3.6;1.34;6: Parkside - Grosvenor - Montgomery Mall;Main
7;2.71;1.73;7: Wheaton - Forest Glen;Main
8;7.45;2.29;8: Silver Spring - Wheaton;Main
9;5.81;1.79;9: Silver Spring - Wheaton;Main
10;14.4;1.77;10: Twinbrook - Hillandale;Main
11;4.68;1.26;11: Silver Spring - Friendship Heights;Main
12;4.28;3.04;12: Silver Spring - Takoma;Main
13;4.68;3.32;13: Silver Spring - Takoma;Main
14;5.23;3.63;14: Silver Spring - Takoma;Main
15;2.8;1.24;15: Silver Spring - Langley Park;Main
16;6.82;4.77;16: Silver Spring - Takoma;Main
17;3.62;1.61;17: Silver Spring - Langley Park;Main
18;5.1;2.24;18: Silver Spring - Langley Park;Main
19;5.66;3.44;19: Silver Spring - Northwood;Main
19-parkside;6.59;4.0;19: Silver Spring - Northwood;via Parkside Plaza
20;6.48;2.1;20: Silver Spring - Hillandale;Main
20-hillandale;5.04;1.48;20: Silver Spring - Hillandale;to Cresthaven Dr
21;13.67;1.78;21: Silver Spring - Briggs Chaney;Main
22;7.93;2.32;22: Silver Spring - Hillandale;Main
23;6.12;2.85;23: Friendship Heights - Sibley Hospital;Main
24;5.75;1.5;24: Hillandale - Takoma;Main
25;2.96;1.62;25: Takoma - Langley Park;Main
26;13.97;2.55;26: Montgomery Mall - Glenmont;Main
27;4.67;1.63;27: Hillandale - Tech Rd;Main
29;8.68;5.12;29: Bethesda - Glen Echo / Friendship Heights;Main
30;6.2;6.1;30: Bethesda - Medical Center;Main
31;6.35;3.7;31: Wheaton - Glenmont;Main
32;7.82;1.46;32: Bethesda - Naval Ship Center and Wodrock;Main
33;7.27;1.45;33: Glenmont - Medical Center;Main
53;20.36;2.83;53: Shady Grove - Glenmont;Main
83;9.74;9.27;83: Holy Gross - Germantown TC;Main
98;8.01;4.35;98: Germantown TC - Kingsview;Main
98-clopper;9.67;6.14;98: Germantown TC - Kingsviewl;to Clopper Mill
98-gcc;8.4;4.56;98: Germantown TC - Kingsview;via GCC
98-soccerplex;9.5;5.16;98: Germantown TC - Kingsview;via Soccerplex
