Blue;13.01;1.13;CityLink Blue: CMS - Johns Hopkins Bayview;Main
Brown;7.73;1.09;CityLink Brown: Overlea - Downtown;Main
Gold-berea;5.08;1.04;CityLink Gold: Walbrook Junction - Canton;to Berea
Gold-canton;7.64;1.26;CityLink Gold: Walbrook Junction - Canton;to Canton
Lime-druid;8.43;1.02;CityLink Lime: NW Hospital - Harbor East;to Druid Hill Park
Lime-harbor;12.76;1.12;CityLink Lime: NW Hospital - Harbor East;to Harbor East
Navy;12.76;1.31;CityLink Navy: Mondawmin - Dundalk;Main
Orange;13.88;1.32;CityLink Orange: Essex - West Baltimore MARC;Main
Pink;8.99;1.24;CityLink Pink: Cedonia - West Baltimore MARC;Main
Purple;10.05;1.28;CityLink Purple: City Hall - Paradise/Catonsville;Main
Red-lutherville;11.2;1.16;CityLink Red: Downtown - Towson/Lutherville;to Lutherville
Red-towson;9.01;1.11;CityLink Red: Downtown - Towson/Lutherville;to Towson
Silver-jhu;9.27;1.28;CityLink Silver: Curtis Bay - Hopkins/Morgan State;to Johns Hopkins
Silver-morgan;11.91;1.55;CityLink Silver: Curtis Bay - Hopkins/Morgan State;to Morgan State
Yellow-beltway;9.21;1.89;CityLink Yellow: Mondawmin - Patapsco;to Beltway Business Community
Yellow-patapsco;15.01;2.78;CityLink Yellow: Mondawmin - Patapsco;to Patapsco
21;7.93;1.42;21: Woodberry - Canton Crossing;Main
22;10.07;1.76;22: Mondawmin - Bayview;Main
26;8.2;1.43;26: Patapsco Station - Mondawmin;Main
28;10.01;1.26;28: Moravia - Rogers Ave Station;Main
29;11.19;1.61;29: Mondawmin - Brooklyn;Main
30;12.08;1.38;30: Rogers Ave - Hollander Ridge;Main
31;7.1;1.25;31: Sinai Hospital - Security Square;Main
32;12.45;1.73;32: Catonsville - Patapsco Station;Main
33;13.28;1.3;33: Mt Washington Station - Overlea;Main
34;13.1;1.75;34: Falls Rd/Greenspring- Westview;Main
36;15.82;1.49;36: Towson Town Center - Fox Ridge;Main
37-catonsville;10.62;1.7;37: Old Court - UMBC/Catonsville;to Catonsville
37-umbc;15.09;1.77;37: Old Court - UMBC/Catonsville;to UMBC
38;9.47;1.71;38: Westgate - Medfield;Main
40;13.28;1.05;40: Westgate - Selig;Main
51;10.99;1.33;51: Towson - Downtown;Main
52;11.01;1.09;52: Greenmount North - Stella Maris;Main
53-cromwell;9.55;1.27;53: State Center - Towson;to Cromwell Bridge
53-sheppard;13.48;2.14;53: State Center - Towson;to Sheppard Pratt
54-carney;10.71;1.26;54: State Center - Carney/Hillendale;to Carney
54-hillendale;10.27;1.65;54: State Center - Carney/Hillendale;to Hillendale
56;13.9;1.36;56: Downtown - White Marsh;Main
59;15.02;1.72;59: Moravia - Whispering Woods;Main
62;22.26;2.79;62: CCBC Essex - Turner Station;Main
63-bayview;12.1;2.23;63: Gardenville - Tradepoint Atlantic;to Johns Hopkins
63-gardenville;17.84;2.1;63: Gardenville - Tradepoint Atlantic;to Gardenville
65;8.17;1.43;65: Downtown - Dundalk;Main
67;10.46;1.23;67: Downtown - Marley Neck;Main
69;15.74;1.93;69: Patapsco Station - Jumpers Hole;Main
70;26.95;1.38;70: Patapsco Station - Annapolis;Main
71;7.55;2.25;71: Downtown - Patapsco Station;Main
73;9.37;1.96;73: State Center - Patapsco Station;Main
75;16.88;2.13;75: Patapsco Station - Arundel Mills;Main
76;10.33;1.53;76: CCBC - Downtown;Main
77;7.99;1.46;77: West Baltimore MARC - Catonsville;Main
78;10.9;1.29;78: Downtown - CMS;Main
79;8.58;1.44;79: Mondawmin - CMS;Main
80;7.41;1.28;80: Downtown - Rogers Ave Station;Main
81;6.42;1.09;81: Deer Park - Milford Mill Station;Main
82;6.83;2.33;82: Park Circle - Reisterstown Plaza;Main
83;7.03;1.14;83: Mondawmin - Old Court Station;Main
85;7.91;1.28;85: North Avenue Light Rail - Milford Mill;Main
87;7.21;1.35;87: Glyndon - Owings Mills;Main
92-copper;4.1;3.05;92: Glen - Baas & Talmudical;to Copper Ridge
92-owings;13.58;1.81;92: Glen - Baas & Talmudical;to Owings Mills Center
92-scotts;9.62;2.65;92: Glen - Baas & Talmudical;to Scotts Hill
92-velvet;10.6;2.01;92: Glen - Baas & Talmudical;to Velvert Valley
93;11.51;1.57;93: Towson - Hunt Valley;Main
