11;4.83;1.73;11: Greenbelt;Main
15x;7.26;1.5;15x: New Carrollton / Greenbelt;Main
16;9.37;1.94;16: New Carrollton / Greenbelt;Main
17;8.0;1.3;17: College Park;Main
18;13.76;1.57;18: Langley Park / Addison Rd;Main
20;13.5;1.46;20: Addison Rd / Upper Marlboro;Main
21;16.15;1.43;21: New Carrollton / Upper Marlboro;Main
21x;6.4;1.53;21x: New Carrollton / MVA;Main
23;8.99;3.85;23: Seat Pleasant;Main
24;11.66;4.68;24: Capitol Heights / Morgan;Main
26;7.79;6.24;26: Largo / Morgan;Main
30;10.6;1.85;30: Branch Ave / Southern Maryland Hospital;Main
32;10.97;1.58;32: Naylor Rd / Clinton;Main
33;9.52;2.05;33: Southern Ave / Camp Springs;Main
34;2.06;1.51;34: Suitland Metro;Main
35;13.81;3.1;35: Southern Ave / National Harbor / Camp Springs;Main
36;7.55;1.15;36: Clinton / Brandywine;Main
37;11.54;2.48;37: Camp Springs / Southern Ave;Main
