Breeze;26.68;1.1;Metro Breeze;Main;11730;439.66
Husky;9.76;1.02;Husky Line;Main;6973;714.45
1;3.67;1.44;1: Congress St;Main;15917;4337.06
2-hannaford;4.64;1.09;2: Forest Ave;to Hannaford;14821;3194.18
2-prides;6.56;1.25;2: Forest Ave;to Pride's Corner;17508;2668.9
3;8.75;1.81;3: Portland - Westbrook - S Portland;Main;13053;1491.77
4-bradley;7.49;1.4;4: Westbrook;to Bradley Dr;20129;2687.45
4-hamlet;7.62;1.21;4: Westbrook;to Hamlet;20424;2680.31
4-westbrook;6.12;1.07;4: Westbrook;to Westbrook Hub;17406;2844.12
5;5.0;1.23;5: Maine Mall;Main;9776;1955.2
5-hutchins;5.6;1.38;5: Maine Mall;via Congress / Hutchins;9776;1745.71
5-jetport;6.17;1.52;5: Maine Mall;via Jetport;9776;1584.44
7-market;7.27;1.25;7: Falmouth;to Town Market;9580;1317.74
7-oceanview;6.92;1.58;7: Falmouth;to OceanView;9497;1372.4
