Blue;21.11;1.44;Blue Line;Main
Red;34.72;1.17;Red Line;Main
1-il;16.7;1.36;1: Main St - State St;Main
1-mo;3.71;1.36;1: Gold;Main
2-il;6.79;1.57;2: Cahokia Heights;Main
2-mo;9.2;2.07;2: Red;Main
3;9.61;1.66;3: Sauget - Water Street;Main
4-il;2.68;1.87;4: 19th & Central;Main
4-mo;10.73;1.2;4: Natural Bridge;Main
6;9.41;1.74;6: Rosemont;Main
8-il;11.63;2.3;8: Alta Sita;Main
8-mo;8.88;1.33;8: Shaw - Cherokee;Main
9-il;7.0;2.75;9: Washington Park;Main
9-mo;12.58;1.49;9: Oakville;Main
10;11.42;2.17;10: Gravois - Lindell;Main
11;8.88;1.33;11: Chippewa;Main
12;19.6;1.98;12: O'Fallon - Fairview Heights;Main
13-il;8.09;1.31;13: Caseyville;Main
13-mo;5.34;1.27;13: Union;Main
14;7.61;3.41;14: Memorial Hospital - Westfield Plaza;Main
15;8.13;1.38;15: Belleville - Shiloh - O'Fallon;Main
16-il;19.26;1.71;16: St. Clair Square;Main
16-mo;13.11;1.23;16: City Limits;Main
18;3.85;1.05;18: Taylor;Main
19;8.9;1.31;19: St. Louis Ave;Main
21;7.34;1.32;21: Watson Rd;Main
30;9.99;1.5;30: Arsenal;Main
31;8.14;1.16;31: Chouteau;Main
32;8.41;1.24;32: Dr ML King;Main
33;10.86;1.59;33: Midland;Main
35;8.79;1.02;35: Rock Road;Main
40;8.76;1.23;40: N Broadway;Main
41;9.99;1.4;41: Lee;Main
42;3.98;1.15;42: Sarah;Main
47;5.58;1.06;47: Hanley;Main
49;26.26;1.77;49: Lindbergh;Main
56;6.51;1.17;56: Kirkwood - Webster;Main
57;18.78;1.16;57: Manchester;Main
58;18.49;1.06;58: Chesterfield Valley;Main
59;3.69;1.26;59: Oakland;Main
