1;14.54;1.02;1: Broadway / 7 Ave;Main
B1;6.61;1.19;B1: Bay Ridge - Manhattan Beach;Main
B2;2.4;1.29;B2: Kings Hwy Station - Kings Plaza;Main
B3;5.3;1.1;B3: Bensonhurst - Bergen Beach;Main
B4;8.84;1.4;B4: Bay Ridge - Sheepshead Bay;Main
B6;9.72;1.26;B6: Bath Beach - East New York;Main
B7;6.68;1.14;B7: Midwood - Bedford-Stuyvesant;Main
B8;9.64;1.37;B8: Dyker Heights - East Flatbush;Main
B9;7.74;1.21;B9: Bay Ridge - Kings Plaza;Main
B11;5.8;1.4;B11: Sunset Park - Midwood;Main
B12;4.06;1.14;B12: Lefferts Gardens - East New York;Main
B13;7.7;1.83;B13: Spring Creek - Wyckoff Hospital;Main
B14;4.89;1.35;B14: Spring Creek - Crown Heights;Main
B15;9.25;1.39;B15: Bedford Stuyvesant - JFK Airport;Main
B16;7.39;1.42;B16: Fort Hamilton Pkwy / 13 & 14 Avs;Main
B17;4.26;1.29;B17: Canarsie - Crown Heights;Main
B20;6.93;2.02;B20: Ridgewood - Spring Creek;Main
B24;6.13;4.26;B24: Greenpoint / Kingsland Avs;Main
B25;5.66;1.1;B25: Downtown Brooklyn & DUMBO - Broadway Junction;Main
B26;5.67;1.34;B26: Downtown Brooklyn - Ridgewood;Main
B31;2.75;1.1;B31: Gerritsen Beach - Kings Hwy Station;Main
B32;3.46;1.26;B32: Williamsburg - Long Island City;Main
B35;6.42;1.13;B35: Brownsville - Sunset Park;Main
B36;4.62;1.26;B36: Sheepshead Bay - Coney Island;Main
B37;5.93;1.03;B37: Downtown Brooklyn - Bay Ridge;Main
B38-seneca;5.74;1.27;B38: Ridgewood - Downtown Brooklyn;to Seneca / Cornelia
B38-starr;5.51;1.33;B38: Ridgewood - Downtown Brooklyn;to Starr / Metropolitan
B39;1.76;1.0;B39: Williamsburg Bridge Plaza / Brooklyn Lower East;Main
B41-bergen;7.59;1.12;B41: Flatbush Av;to E 70 / Veterans
B41-kings;7.2;1.03;B41: Flatbush Av;to Kings Plaza
B42;1.28;1.01;B42: Rockaway Pkwy;Main
B43;6.52;1.23;B43: Greenpoint - Lefferts Gardens;Main
B44;8.8;1.1;B44: Sheepshead Bay - Williamsburg;Main
B45;4.29;1.11;B45: Downtown Brooklyn - Crown Heights;Main
B46;7.82;1.09;B46: Kings Plaza - Williamsburg;Main
B47;7.28;1.17;B47: Kings Plaza - Bedford-Stuyvesant;Main
B48;5.79;1.21;B48: Lefferts Gardens - Greenpoint;Main
B49;8.4;1.18;B49: Manhattan Beach - Bedford-Stuyvesant;Main
B52;5.02;1.18;B52: Downtown Brooklyn - Ridgewood;Main
B54;4.16;1.03;B54: Downtown Brooklyn - Ridgewood;Main
B57;7.78;1.19;B57: Gowanus - Maspeth;Main
B60;7.88;1.45;B60: Williamsburg - Canarsie;Main
B61;5.33;2.32;B61: Park Slope - Downtown Brooklyn;Main
B62;7.14;1.47;B62: Downtown Brooklyn - Long Island City;Main
B63;7.31;1.24;B63: Bay Ridge - Cobble Hill;Main
B64;6.37;1.26;B64: Bay Ridge - Coney Island;Main
B65;4.22;1.16;B65: Downtown Brooklyn - Crown Heights;Main
B67;6.33;1.32;B67: Brooklyn Navy Yard - Kensington;Main
B68;7.47;1.29;B68: Coney Island - Windsor Terrace;Main
B69;5.91;1.38;B69: 7 & Vanderbilt Avs;Main
B70;4.77;1.44;B70: Dyker Heights - Sunset Park;Main
B74;1.54;1.27;B74: Sea Gate - Stillwell Av;Main
B82;10.05;1.42;B82: Coney Island - Spring Creek Towers;Main
B83;4.69;2.1;B83: Spring Creek - Broadway Junction;Main
B84;1.91;1.48;B84: Spring Creek - New Lots;Main
Bx1;7.08;1.41;Bx1: Riverdale / Kingsbridge Heights - Mott Haven;Main
Bx7;5.82;1.1;Bx7: Riverdale - Washington Heights;Main
Bx9;6.15;1.24;Bx9: Riverdale - West Farms Sq;Main
Bx10;6.85;2.41;Bx10: Riverdale - Norwood;Main
Bx15;3.45;1.02;Bx15: Fordham Plaza - The Hub via 3 Av;Main
Bx16;6.75;2.02;Bx16: Pelham - Norwood via E 233 / Nereid Av;Main
Bx18A;1.65;2.07;Bx18: Morris Heights / High Bridge;A: Undercliff Loop
Bx18B;1.54;1.83;Bx18: Morris Heights / High Bridge;B: Sedgwick Loop
Bx20;3.28;1.73;Bx20: Riverdale - Inwood;Main
Bx22;6.16;1.23;Bx22: Bedford Park - Castle Hill;Main
Bx24;3.99;3.06;Bx24: Country Club - Hutchinson Metro Center;Main
BxM1;13.41;1.1;BxM1: Riverdale - East Midtown;Main
BxM4;13.02;1.03;BxM4: Woodlawn - Midtown;Main
hrl-l;2.33;3.47;Hudson Rail Link L;Main
hrl-m;1.74;5.7;Hudson Rail Link M;Main
M;17.45;7.07;M: Queens Blvd / 6 Av;Main
M1;8.22;1.07;M1: Fifth / Madison Avs;Main
M2;9.07;1.11;M2: Fifth / Madison Avs / AC Powell Blvd;Main
M3;9.94;1.09;M3: Fifth / Madison / St Nicholas Avs;Main
M4;9.73;1.12;M4: Fifth / Madison Avs / Broadway;Main
M7;7.73;1.17;M7: Columbus / Amsterdam / 6 & 7 Avs;Main
M8;2.11;1.08;M8: West Village - East Village;Main
M9;4.34;1.41;M9: Bellevue Hospital Center / Battery Park City;Main
M10;5.17;1.02;M10: Central Park W / Frederick Douglass Blvd;Main
M11;4.27;1.0;M11: Riverbank Park & Harlem - West Village;Main
M12;3.3;1.41;M12: Midtown West - West Village;Main
M20;5.76;1.15;M20: Lincoln Center - South Ferry;Main
M21;2.33;1.21;M21: Lower East Side - West Village;Main
M22;2.42;1.23;M22: Lower East Side - Battery Park City;Main
M23;2.28;1.1;M23: Chelsea Piers - East Side;Main
M31;3.79;1.46;M31: 57 St / York Av;Main
M35;2.34;1.68;M35: Randall's / Ward's Islands;Main
M42;1.95;1.01;M42: 42 St Crosstown;Main
M50;2.23;1.16;M50: 49 / 50 Sts Crosstown;Main
M55;4.18;1.07;M55: W 44 St  - South Ferry;Main
M57;1.35;1.59;M57: East Side - West Side;Main
M60;8.08;1.4;M60: West Side - LaGuardia Airport;Main
M66;1.8;1.0;M66: East Side - Lincoln Center;Main
M72;2.67;1.39;M72: East Side - West Side;Main
M79;2.09;1.02;M79: Yorkville - West Side;Main
M86;2.25;1.31;M86: Yorkville - West Side;Main
M96;1.66;1.01;M96: East Side - West Side;Main
M98;6.96;1.07;M98: Washington Heights - Upper East Side LTD;Main
M100;5.69;1.2;M100: Amsterdam Av / Broadway / 125 St;Main
M104;5.34;1.2;M104: West Harlem - Times Square;Main
M106;2.3;1.24;M106: East Harlem - West Side;Main
M116;2.65;1.37;M116: West Side - East Harlem;Main
M125;3.12;1.37;M125: Manhattanville - The Hub via 125 St / Willis Av;Main
New Haven;69.81;1.04;New Haven Line;Main
Q23;6.52;1.5;Q23: 108 St;Main
Q24;7.88;1.1;Q24: Broadway Junction - Jamaica;Main
Q33;2.32;1.28;Q33: 82 / 83 Sts;Main
Q35;8.19;1.23;Q35: Rockaway Park - Brooklyn College;Main
Q38;7.1;24.34;Q38: Eliot Av - Penelope Av;Main
Q47;5.69;1.27;Q47: LaGuardia Marine Air Terminal - Glendale;Main
Q49;2.44;1.52;Q49: 35 Av;Main
Q54;9.41;1.06;Q54: Williamsburg - Jamaica;Main
Q55;4.14;1.02;Q55: Ridgewood - Richmond Hill;Main
Q56;6.51;1.03;Q56: Broadway Junction - Jamaica;Main
Q58;7.81;1.35;Q58: Ridgewood - Flushing;Main
Q69;5.01;1.58;Q69: 21 St - Ditmars Blvd;Main
Q100;5.19;1.32;Q100: Rikers Island Limited;Main
Q102;6.09;3.6;Q102: 31 St - Roosevelt Island;Main
Q104;2.85;1.55;Q104: Broadway / 48th St;Main
QM24;11.51;1.83;QM24: Glendale - Midtown;Main
S Franklin;1.36;1.0;Franklin Av Shuttle;Main
S Rockaway;2.67;1.23;Rockaway Park Shuttle;Main
S42;2.5;2.63;S42: St Marks Pl / Bay St;Main
S55;9.08;2.29;S55: Annadale Rd / Richmond Av;Main
S57;9.21;1.71;S57: Rockland / Brielle / Bradley Avs;Main
S62;8.19;1.07;S62: Victory Blvd;Main
S74;15.8;1.38;S74: Richmond / Arthur Kill Rds;Main
S89;10.97;1.12;S89: Richmond Av / Bayonne;Main
S92;8.1;1.05;S92: Victory Blvd;Main
SIM22;23.7;1.26;SIM22: Eltingville - Midtown via Richmond Av;Main
