112;6.22;1.87;Route 112;Main
118;6.07;1.82;Route 118;Main
121;9.63;72.32;Route 121;Main
211;6.88;2.86;Route 211;Main
216;6.06;1.8;Route 216;Main
216-C;7.26;1.89;Route 216;C: to Audley
224;8.3;2.46;Route 224;Main
301;5.69;1.59;Route 301;Main
302;13.27;2.29;Route 302;Main
306;2.37;1.36;Route 306;Main
319;5.15;1.38;Route 319;Main
392;1.53;1.22;Route 392;Main
403;7.11;5.23;Route 403;Main
405;8.56;2.02;Route 405;Main
407;6.52;1.42;Route 407;Main
407-A;9.74;2.12;Route 407;A: via Colonel Sam Dr
407-C;7.09;1.54;Route 407;C: via Nonquon Rd
409;8.23;1.56;Route 409;Main
410;7.15;1.82;Route 410;Main
411;9.74;2.28;Route 411;Main
419;5.53;1.67;Route 419;Main
421;8.72;1.42;Route 421;Main
421-A;12.83;2.09;Route 421;A: via Oshawa Centre
423;7.89;2.01;Route 423;Main
507;11.05;1.96;Route 507;Main
605;2.83;1.48;Route 605;Main
900;18.91;1.02;Pulse 900;Main
900-B;12.78;1.03;Pulse 900;B: to Pickering Parkway
901-A;7.3;1.14;Pulse 901;A: to Lakeview / Ritson
901-C;5.28;1.36;Pulse 901;C: to Oshawa Centre
902;13.24;1.21;Route 902;Main
902-B;6.51;1.23;Route 902;B: to Trulls Rd / Highway 2
905-A;10.4;1.44;Route 905;A: to Simcoe / Wildfields Farm
905-C;33.27;1.73;Route 905;C: to Railway / Albert
915;16.95;1.43;Pulse 915;Main
916;17.62;1.24;Pulse 916;Main
917;14.35;1.29;Route 917;Main
920;28.54;1.21;Route 920;Main
