1;23.17;4.05;;Line 1: Yonge - University;Main
2;16.02;1.06;;Line 2: Bloor - Danforth;Main
3;3.88;1.29;;Line 3: Scarborough;Main
4;3.33;1.0;;Line 4: Sheppard;Main
7;9.07;1.02;;7: Bathurst;Main
8;2.52;1.27;;8: Broadview;Main
9;7.57;1.68;;9: Bellamy;Main
10;2.24;1.94;;10: Van Horne;Main
11A;8.49;1.17;;11: Bayview;A: Davisville via Sunnybrook
11C;2.56;1.31;;11: Bayview;C: Davisville
12A;6.85;2.35;;12: Kingston Rd;A: Kennedy via Variety Village
12B;6.73;2.31;;12: Kingston Rd;B: Kennedy via Brimley
12C;5.46;1.69;;12: Kingston Rd;C: St Clair and Barkdene Hills
12D;10.39;1.28;;12: Kingston Rd;D: U of T Scarborough
13A;3.53;1.13;;13: Avenue Rd;A: Queen's Park
13B;3.86;1.12;;13: Avenue Rd;B: Gerrard
14;4.05;1.19;;14: Glencairn;Main
15;4.93;1.4;;15: Evans;Main
16;5.61;1.24;;16: McCowan;Main
17A;10.97;1.06;;17: Birchmount;A: Highway 7
17B;8.2;1.05;;17: Birchmount;B: Steeles via Wintermute
17C;8.62;1.09;;17: Birchmount;C: Steeles and Warden
19;3.61;1.29;;19: Bay;Main
20;5.81;1.63;;20: Cliffside;Main
21A;3.59;1.25;;21: Brimley;A: Kennedy
21B;4.21;1.04;;21: Brimley;B: Steeles Ave E
21C;7.8;1.16;;21: Brimley;C: via Scarborough Centre
22A;3.33;1.74;;22: Coxwell;A: Victoria Park
22B;1.48;1.13;;22: Coxwell;B: Queen
23;2.3;2.11;;23: Dawes;Main
24A;9.79;1.0;;24: Victoria Park;A: Steeles
24B;8.33;1.16;;24: Victoria Park;B: Don Mills
25A;11.01;1.21;;25: Don Mills;A: Pape via Don Mills
25B;8.18;1.23;;25: Don Mills;B: Pape
25C;2.83;1.13;;25: Don Mills;C: Steeles
26;5.69;1.27;;26: Dupont;Main
28;2.65;1.42;;28: Bayview South;Main
29A;7.36;1.05;;29: Dufferin;A: DUfferin Gate
29C;8.24;1.15;;29: Dufferin;C: Princes Gate
30;1.41;1.23;;30: High Park North;Main
31A;1.71;1.24;;31: Greenwood;A: Queen
31B;2.24;1.48;;31: Greenwood;B: Eastern
32A;10.62;1.09;;32: Eglinton West;A: Renforth
32C;6.02;1.11;;32: Eglinton West;C: Jane & Lawrence via Trethewey
32D;3.86;1.11;;32: Eglinton West;D: Jane & Emmett
33;1.95;1.27;;33: Forest Hill;Main
34A;7.24;1.03;;34: Eglinton East;A: Kennedy
34B;4.33;1.14;;34: Eglinton East;B: Don Mills & Wynford
34C;5.71;1.57;;34: Eglinton East;C: Flemingdon Park
35A;9.56;1.08;;35: Jane;A: Pioneer Village
35B;10.26;1.15;;35: Jane;B: Pioneer Village via Hullmar
36A;7.82;1.1;;36: Finch West;A: Finch West
36B;11.78;1.07;;36: Finch West;B: Humberwood
36D;4.36;1.16;;36: Finch West;D: Weston Rd & Milvan
36F;4.52;1.24;;36: Finch West;F: Weston Rd & Milvan via Fenmar
37A;9.47;1.29;;37: Islington;A: Woodbine & Humberwood
37B;8.77;1.01;;37: Islington;B: Steeles
38A;7.33;1.15;;38: Highland Creek;A: Rouge Hill
38B;3.94;1.07;;38: Highland Creek;B: U of T Scarborough
39A;10.0;1.03;;39: Finch East;A: Neilson
39B;11.28;1.02;;39: Finch East;B: Old Finch and Morningview
39C;5.67;1.42;;39: Finch East;C: Victoria Park and Gordon Baker
40A;5.68;1.31;;40: Junction-Dundas West;A: Kipling
40B;2.39;1.18;;40: Junction-Dundas West;B: Jane and St Clair
41;9.97;1.14;;41: Keele;Main
42A;9.87;1.13;;42: Cummer;A: Middlefield
42C;5.39;1.26;;42: Cummer;C: Victoria Park Av
43A;7.28;1.1;;43: Kennedy;A: Steeles
43B;4.13;1.43;;43: Kennedy;B: Scarborough Center
43C;3.62;1.09;;43: Kennedy;C: Village Green Square
44;3.38;1.07;;44: Kipling South;Main
45A;8.83;1.0;;45: Kipling;A: Steeles
45B;7.37;1.27;;45: Kipling;B: Carlingview via Belfield
46;9.64;1.07;;46: Martin Grove;Main
47A;2.56;1.02;;47: Lansdowne;A: Gunn's Loop via St Clair
47B;7.33;1.24;;47: Lansdowne;B: via Bridgeland
47C;7.3;1.23;;47: Lansdowne;C: via Orfus
48;5.3;1.34;;48: Rathburn;Main
49;2.87;1.31;;49: Bloor West;Main
50;3.58;1.25;;50: Burnhamthorpe;Main
51;10.06;1.34;;51: Leslie;Main
52A;11.1;1.02;;52: Lawrence West;A: Pearson Airport
52B;14.48;1.22;;52: Lawrence West;B: Westwood
52D;13.37;1.1;;52: Lawrence West;D: McNaughton
52F;6.87;1.0;;52: Lawrence West;F: Royal York
52G;7.23;1.11;;52: Lawrence West;G: Martin Grove
53A;12.76;1.28;;53: Steeles East;A: Staines
53B;10.73;1.14;;53: Steeles East;B: Markham
54A;16.3;1.09;;54: Lawrence East;A: Starspray
54B;12.24;1.17;;54: Lawrence East;B: Orton Park
55;2.25;2.53;;55: Warren Park;Main
56;4.76;1.39;;56: Leadside;Main
57;7.2;1.08;;57: Midland;Main
59;6.26;1.4;;59: Maple Leaf;Main
60A;5.93;1.25;;60: Steeles West;A: Pioneer Village
60B;11.11;1.14;;60: Steeles West;B: Martin Grove
60D;12.05;1.13;;60: Steeles West;D: Highway 27
61;3.29;1.13;;61: Avenue Road North;Main
62;3.56;1.21;;62: Mortimer;Main
63A;5.37;1.25;;63: Ossington;A: Eglinton West
63B;3.78;1.27;;63: Ossington;B: St Clair
64;1.24;1.01;;64: Main;Main
65;2.16;1.09;;65: Parliament;Main
66A;2.92;1.88;;66: Prince Edward;A: Humber Loop
66B;4.16;2.22;;66: Prince Edward;B: Lakeshore
67A;5.57;1.06;;67: Pharmacy;A: Ellesmere
67B;2.74;1.12;;67: Pharmacy;B: Eglinton
68A;8.91;1.0;;68: Warden;A: Steeles
68B;14.25;1.02;;68: Warden;B: Major Mackenzie
70A;3.86;1.2;;70: O'Connor;A: Eglinton
71;4.38;1.43;;71: Runnymeade;Main
72A;2.79;1.32;;72: Pape;A: Parliament
72B;4.64;1.6;;72: Pape;B: Union Station
72C;2.39;1.14;;72: Pape;C: Commissioners
73B;3.25;1.23;;73: Royal York;B: Eglinton and La Rose
73C;10.54;1.16;;73: Royal York;C: Claireport via Albion Rd
73D;5.07;1.02;;73: Royal York;D: Albion Rd
74;3.5;1.08;;74: Mount Pleasant;Main
75;2.43;1.05;;75: Sherbourne;Main
76A;3.33;1.12;;76: Royal York South;A: Lake Shore
76B;2.45;1.16;;76: Royal York South;B: Queensway and Grand Ave
76C;1.56;1.01;;76: Royal York South;C: Queensway
77;1.6;1.47;;77: Swansea;Main
78;2.77;2.04;;78: St. Andrews;Main
79A;5.74;1.57;;79: Scarlett Rd.;A: via Pritchard / Foxwell
79B;5.64;1.54;;79: Scarlett Rd.;B: via St. Clair
80A;7.27;1.24;;80: Queensway;A: Keele Station
80B;5.53;1.28;;80: Queensway;B: Lake Shore
82;1.73;2.06;;82: Rosedale;Main
83;2.29;1.25;;83: Jones;Main
84A;7.76;1.17;;84: Sheppard West;A: Weston Rd
84C;9.38;1.42;;84: Sheppard West;C: Steeles
84D;10.37;2.08;;84: Sheppard West;D: Pioneer Village Station
85A;12.32;1.14;;85: Sheppard East;A: Rouge Hill GO Station
85B;9.14;1.01;;85: Sheppard East;B: Meadowvale
86A;9.53;1.3;;86: Scarborough;A: Toronto Zoo
86B;6.64;1.11;;86: Scarborough;B: Highland Creek
86C;8.54;1.21;;86: Scarborough;C: Sheppard
86D;6.79;1.17;;86: Scarborough;D: Beechgrove
87A;4.28;1.43;;87: Cosburn;A: via East York Acres
87C;4.25;1.42;;87: Cosburn;C: Main
88A;3.59;1.28;;88: South Leaside;A: via Overlea
88B;4.02;1.44;;88: South Leaside;B: via Wicksteed
89;7.56;1.31;;89: Weston;Main
90;3.0;1.3;;90: Vaughan;Main
91C;8.38;1.64;;91: Woodbine;C: Main
91D;8.86;1.74;;91: Woodbine;D: via Railside
92;1.76;1.1;;92: Woodbine South;Main
93;2.13;1.49;;93: Parkview Hills;Main
94A;3.6;1.2;;94: Wellesley;A: Ossington Station
94B;1.15;1.23;;94: Wellesley;B: Wellesley Station
95A;13.8;1.02;;95: York Mills;A: Port Union
95B;11.66;1.03;;95: York Mills;B: U of T Scarborough
96A;13.01;1.25;;96: Wilson;A: Carrier Dr via Kipling
96B;13.36;1.23;;96: Wilson;B: Humberline & Albion
96D;13.81;1.33;;96: Wilson;D: Carrier Dr via Westmore
97A;8.23;1.07;;97: Yonge;A: St. Clair
97B;8.57;1.12;;97: Yonge;B: St. Clair via Yonge Blvd
97C;4.29;1.04;;97: Yonge;C: Union Station
98;6.53;6.76;;98: Willdowdale-Senlac;Main
100;5.7;1.71;;100: Flemingdon Park;Main
101;1.91;1.38;;101: Downsview Park;Main
102A;8.16;1.42;;102: Markham Rd;A: Progress / Centennial College
102B;12.46;1.41;;102: Markham Rd;B: Steeles
102C;12.64;1.43;;102: Markham Rd;C: Steeles via Dynamic Dr
102D;17.3;1.28;;102: Markham Rd;D: Major Mackenzie
104;4.58;3.86;;104: Faywood;MAin
105;2.66;1.03;;105: Dufferin North;Main
106;5.06;1.68;;106: Sentinel;Main
108A;6.07;1.99;;108: Driftwood;A: via Grandravine
108B;6.74;2.21;;108: Driftwood;B: via Arleta
109B;4.09;1.85;;109: Ranee;B: via Flemington
109C;3.62;1.64;;109: Ranee;C: via Varna
110A;5.11;1.36;;110: Islington South;A: Long Branch via Browns Line
110B;5.18;1.38;;110: Islington South;B: Long Branch via 30th
110C;3.81;1.18;;110: Islington South;C: Kipling & Lake Shore
111;4.97;1.59;;111: East Mall;Main
112B;5.62;1.71;;112: West Mall;B: Renforth Station
112C;9.04;1.72;;112: West Mall;C: Disco Rd
113;4.42;1.26;;113: Danforth Rd;Main
114;2.89;1.34;;114: Queens Quay East;Main
115;3.83;1.63;;115: Silver Hills;Main
116;10.59;1.57;;116: Morningside;Main
118;7.14;1.31;;118: Thistle Down;Main
119;6.89;1.75;;119: Torbarrie;Main
120;4.79;1.91;;120: Calvington;Main
121;2.43;1.3;;121: Esplanade-River;Main
122;5.65;1.38;;122: Graydon Hall;Main
123B;5.06;1.6;;123: Sherway;B: Long Branch via East Mall
123C;4.85;1.54;;123: Sherway;C: Long Branch via North Queen
123D;3.28;1.47;;123: Sherway;D: Sherway Mall via East Mall
123F;3.05;1.38;;123: Sherway;F: Sherway Mall via West Mall
125;2.08;1.23;;125: Drewry;Main
126;1.8;1.31;;126: Christie;Main
127;3.64;1.2;;127: Davenport;Main
128;2.57;1.8;;128: Stanley Greene;Main
129A;14.26;1.23;;129: McCowan North;A: to Major Mackenzie
129B;8.23;1.18;;129: McCowan North;B: to Steeles
130A;4.68;1.11;;130: Middlefield;A: Main
130B;4.87;1.15;;130: Middlefield;B: via Maybrook
131;10.43;1.51;;131: Nugget;Main
132;5.87;1.64;;132: Milner;Main
133;11.74;1.66;;133: Neilson;Main
134B;5.85;1.65;;134: Progress;B: to McNicoll
134D;4.68;1.45;;134: Progress;D: to Finch
135;3.14;1.69;;135: Gerrard;Main
154;7.69;1.45;;154: Curran Hall;Main
160;7.11;1.24;;160: Bathurst North;Main
161;5.45;1.45;;161: Rogers Road;Main
162;6.43;1.64;;162: Lawrence-Donway;Main
165;11.78;1.66;;165: Weston Road North;Main
167A;5.28;1.78;;167: Pharmacy North;A: via Consumers Rd
167B;4.43;1.49;;167: Pharmacy North;B: Main
168;2.97;1.45;;168: Symington;Main
169A;8.27;1.87;;169: Huntingwood;A: via Van Horne
169B;7.15;1.62;;169: Huntingwood;B: Main
184;1.2;1.28;;184: Ancaster Park;Main
185;3.31;1.0;;185: Sheppard Central;Main
189;3.47;1.68;;189: Stockyards;Main
200;4.06;1.12;;200: Toronto Zoo;Main
201;3.3;1.49;;201: Bluffer's Park;Main
202;2.93;1.6;;202: Cherry Beach;Main
301;15.09;1.06;;301: Queen;Main
304;8.65;1.76;;304: King;Main
306;8.83;1.12;;306: Carlton;Main
310;3.18;1.65;;310: Spadina;Main
400;7.57;2.59;;400: Lawrence Manor;Main
402;4.68;3.28;;402: Parkdale;Main
403;5.06;2.59;;403: Don Mills South;Main
404;5.67;3.0;;404: East York;16008
405;5.5;2.35;;405: Etobicoke;Main
501;16.05;1.12;;501: Queen;Main
503;5.8;1.07;;503: Kingston Rd;Main
504A;7.15;1.48;;504: King;A: Dundas West
504B;5.81;1.29;;504: King;B: Dufferin Gate
505;6.59;1.33;;505: Dundas;Main
506;9.05;1.09;;506: Carlton;Main
509;2.26;1.2;;509: Harbourfront;Main
510A;3.18;1.65;;510: Spadina;A: Union Station
510B;2.19;1.05;;510: Spadina;B: Queens Quay
510C;1.55;1.0;;510: Spadina;C: King
511;2.99;1.4;;511: Bathurst;Main
512;4.17;1.01;;512: St Clair;Main
