Blvd Direct;10.51;1.02;Boulevard Direct;Main
BSL;9.84;1.02;Broad Street Line;Main
BRS;6.71;1.06;Broad - Ridge Spur;Main
1-decatur;18.06;1.31;1: Parx Casino to 54th / City;to Decatur Rd
1-decatur-parx;23.54;1.38;1: Parx Casino to 54th / City;to Park Casino via Decatur Rd
1-parx;19.47;1.14;1: Parx Casino to 54th / City;to Parx Casino
2-hunting-park;7.84;1.15;2: 20th / Johnston - Pulaski / Hunting Park or Wayne Jct;to Pulaski / Hunting Park
2-wayne-junction;8.22;1.12;2: 20th / Johnston - Pulaski / Hunting Park or Wayne Jct;to Wayne Jct
3;7.62;1.16;3: 33rd / Cecil B Moore - Frankford TC;Main
4;10.18;1.06;4: Broad / Pattison - Fern Rock TC;Main
5;6.61;1.09;5: Front / Market - Frankford TC;Main
6;2.89;1.1;6: Cheltenham / Ogontz - Olney TC;Main
8;4.21;1.07;8: Olney TC - Frankford TC;Main
9;10.58;1.13;9: 4th / Walnut - Andorra;Main
10;5.71;1.16;10: 13th / Market - 63rd / Malvern;Main
16;9.09;1.08;16: City Hall - Cheltenham / Ogontz;Main
18;11.17;2.61;18: Fox Chase - Cedarbrook Plaza;Main
19;11.57;2.14;19: Torresdale - Frankford TC;Main
22;37.88;3.55;22: Warminster - Olney TC;Main
26-frankford;10.03;1.82;26: Chelten Av - Frankford TC;via Frankford Av
26-torresdale;11.04;2.01;26: Chelten Av - Frankford TC;via Torresdale Av
28;12.1;2.24;28: Torresdale / Cottman - Fern Rock TC;Main
30;7.1;1.76;30: 30th St - 69th St TC;Main
34;4.65;1.04;34: 13th / Market - 61st / Baltimore;Main
53-broad;4.91;1.48;53: Wayne / Carpenter - Broad or G / Hunting Park;to Broad / Hunting Park
53-g;6.27;1.21;53: Wayne / Carpenter - Broad or G / Hunting Park;to G / Hunting Park
54;4.94;1.18;54: Richmond / Cambria - 33rd / Dauphin;Main
55;24.94;1.22;55: Doylestown - Olney TC;Main
57;13.24;1.48;57: Whitman Plaza - Fern Rock TC;Main
57-rising-sun;9.44;1.1;57: Whitman Plaza - Fern Rock TC;to Rising Sun / Olney
57-T;15.1;1.69;57: Whitman Plaza - Fern Rock TC;T: to Marine Terminal
59;3.98;1.04;59: Castor / Bustleton - Arrott TC;Main
60;5.51;1.11;60: 35th / Allegheny - Richmond / Westmoreland;Main
66-cottman;2.19;1.02;66: Frankford / Knights - Frankford TC;to Cottman Av
66-gregg;4.44;1.02;66: Frankford / Knights - Frankford TC;to Gregg St
66-knights;5.95;1.02;66: Frankford / Knights - Frankford TC;to Knights Rd
67;17.16;2.32;67: Philadelphia Mills and Bustleton - Frankford TC;Main
68;20.75;3.73;68: Broad / Oregon - UPS or 69th St TC;Main
70-gregg;11.19;1.59;70: Gregg or Torresdale - Fern Rock TC;to Frankford / Gregg
70-torresdale;7.36;1.36;70: Gregg or Torresdale - Fern Rock TC;to Torresdale / Cottman
73;6.17;1.95;73: Richmond / Westmoreland - Frankford TC;Main
75;4.71;1.16;75: Wayne Junction - Arrott TC;Main
78;15.81;1.2;78: Cornwells Heights - Center City;Main
79;2.97;1.06;79: Columbus Commons - 29th / Snyder;Main
80;12.7;1.52;80: Horsham - Olney TC;Main
84;18.25;2.16;84: Bustleton / County Line - Frankford TC;Main
88-gregg;6.59;1.51;88: Bethayres or Frankford / Gregg - Frankford TC;to Frankford / Gregg
88-bethayres;11.55;1.97;88: Bethayres or Frankford / Gregg - Frankford TC;to Bethayres
89;9.98;2.95;89: Front / Dauphin - Arrott TC;Main
90;11.88;3.68;90: Plymouth Meeting Mall - Arrott TC;Main
93;22.46;1.2;93: Pottstown - Norristown TC;Main
98;7.52;1.79;98: Blue Bell - Norristown TC;Main
107;16.49;3.25;107: Lawrence Park - 69th St TC;Main
115;20.99;2.08;115: Delaware County Community College - Airport;to DCCC
115-darby;9.65;3.13;115: Delaware County Community College - Airport;to Darby TC
117;15.86;2.64;117: Penn State - I-95 Industrial Park;Main
126-abbott;7.22;1.44;126: Lawrence Park - 69th St TC;via Abbott Dr
126-central;7.59;1.52;126: Lawrence Park - 69th St TC;via South Central Blvd
128;22.63;4.62;128: Neshaminy Mall - Oxford Valley Mall;Main
129;24.48;2.52;129: Franford / Knights - Oxford Valley Mall;Main
132;14.48;1.79;132: Telford - Montgomery Mall;Main
133;4.97;1.71;133: Frankford / Knights - Bensalem;Main
150;18.31;1.05;150: Park Casino - Plymouth Meeting Mall;Main
201;2.88;1.42;201: Fort Washington Office Ctr - Fort Washington Station;Main
L-chestnut-hill;5.21;1.2;L: Erdenheim / Plymouth Meeting Mall - Olney TC;to Chestnut Hill Loop
L-E;7.46;1.72;L: Erdenheim / Plymouth Meeting Mall - Olney TC;E: to Erdenheim
L-plymouth;10.64;1.16;L: Erdenheim / Plymouth Meeting Mall - Olney TC;to Plymouth Meeting Mall
L-R;3.58;1.23;L: Erdenheim / Plymouth Meeting Mall - Olney TC;R: to Mt Airy / Rodney
