R;7.83;1.2;0.25;R Line: Broad / North Main;Main
1-attleboro;11.39;1.2;0.18;1: Eddy / Hope / Benefit;South Attleboro
1-tf-green;12.06;1.12;0.2;1: Eddy / Hope / Benefit;TF Green Airport
3;10.48;1.06;0.17;3: Oakland Beach;Main
4;12.08;1.28;0.18;4: Warwick Ave;Main
6;3.48;1.61;0.16;6: Prairie / Roger Williams Park Zoo;Main
9x;22.71;1.31;0.41;9x: Pascoag Park-n-Ride;Main
10x;18.96;1.19;0.45;10x: North Scituate Park-n-Ride;Main
12x;14.63;1.43;0.64;12x: Arctic / 117 Express Park-n-Ride;Main
13;10.37;1.6;0.18;13: Coventry / Arctic / CCRI;Main
14-narragansett;35.38;1.27;0.26;14: West Bay;Narragansett
14-newport;27.99;1.54;0.3;14: West Bay;Newport
16;11.56;1.53;0.27;16: Bald Hill / NEIT / Quonset;Main
17;5.37;1.22;0.16;17: Dyer / Pocasset;Main
18;3.5;1.11;0.14;18: Union Ave;Main
19;6.89;1.14;0.17;19: Plainfield / Westminster;Main
20;9.16;1.18;0.18;20: Elmwood Ave / TF Green Airport;Main
21;11.45;1.34;0.32;21: Reservoir / Garden City / CCRI;Main
22;10.98;1.28;0.2;22: Pontiac Ave;Main
23;7.75;1.56;0.27;23: Arctic / Crompton / Centre of New England;Main
24l;32.83;1.39;6.57;24L: Newport / Fall River / Providence;Main
27-waterman;6.08;1.37;0.14;27: Broadway / Manton;via George Waterman Rd
27-woona;5.66;1.28;0.15;27: Broadway / Manton;via Woonasquatucket Ave
28;4.92;1.09;0.17;28: Broadway / Hartford;Main
29;8.08;1.62;0.2;29: CCRI / Warwick / Conimicut;Main
30;10.6;1.24;0.24;30: Arlington / Oaklawn;Main
31;2.69;1.03;0.17;31: Cranston St;Main
32;6.65;1.32;0.24;32: E. Providence / Wampanoag / Seekonk Sq.;Main
33;9.19;1.6;0.17;33: Riverside;Main
34;7.8;1.55;0.19;34: East Providence / Seekonk Square;Main
35;8.48;1.44;0.19;35: Rumford / Newport Ave;Main
40;3.11;1.57;0.16;40: Butler / Elmgrove;Main
50;9.97;1.06;0.26;50: Douglas Ave / Bryant University;Main
51;7.74;1.18;0.23;51: Charles St / Twin River / CCRI;Main
54;18.39;1.27;0.39;54: Lincoln / Woonsocket;Main
55;5.86;2.11;0.17;55: Admiral / Providence College;Main
56;3.41;1.21;0.14;56: Chalkstone Ave;Main
57;4.77;1.06;0.16;57: Smith St;Main
58;10.17;1.43;0.19;58: Mineral Spring / North Providence;Main
59x;17.43;1.14;1.45;59x: N. Smithfield / Lincoln Park-n-Ride;Main
60-e;29.28;1.24;0.24;60: Providence / Newport;via East Main St
60-w;29.53;1.25;0.27;60: Providence / Newport;via West Main St
61x;23.33;1.35;0.42;61x: Tiverton / East Bay Park-n-Ride;Main
63;8.38;2.18;0.16;63: Broadway / Middletown Shops;Main
64;26.43;2.1;0.35;64: Newport / URI Kingston;Main
65x;30.34;1.1;1.44;65x: Wakefield Park-n-Ride;Main
66;29.77;1.21;0.99;66: URI / CCRI Warwick / Providence;Main
67;3.46;1.4;0.14;67: Bellevue / Salve Regina Univ.;Main
68;5.25;2.79;0.21;68: CCRI Newport / Memorial Blvd / First Beach;Main
69;11.66;1.59;0.25;69: Narragansett / Galilee;Main
71;5.0;1.27;0.17;71: Broad St / Pawtucket Ave;Main
72;8.15;1.75;0.17;72: Weeden / Central Falls;Main
73;5.38;1.54;0.23;73: Mineral Spring / Twin River / CCRI;Main
75-industrial;11.26;2.03;0.22;75: Dexter / Lincoln Mall;North Central Industrial Park
75-mall;8.88;1.49;0.2;75: Dexter / Lincoln Mall;Lincoln Mall
76;3.56;1.4;0.16;76: Central Ave;Main
78;9.29;2.44;0.2;78: Beverage Hill Ave / East Providence;Main
80;3.74;1.45;0.19;80: Armistice Blvd;Main
87-e;5.69;1.68;0.13;87: Fairmount / Walnut Hill;Eastbound
87-w;4.74;1.4;0.14;87: Fairmount / Walnut Hill;Westbound
88;1.04;1.01;0.52;88: Simmonsville Village Shuttle;Main
89;6.12;2.21;0.24;89: Cranston Walmart;Main
92;5.76;1.45;0.14;92: RI College / Federal Hill / East Side;Main
95x;39.66;1.06;2.83;95x: Westerly Park-n-Ride;Main
301;19.78;1.68;1.04;301: Westerly / Hope Valley Rural Ride;Main
Qx;26.76;1.33;0.92;Qx: Quonset Express;Main
