41;4.92;1.64;41: Columbia Pike - Ballston - Court House;Main
42-weekday;4.36;1.36;42: Ballston - Pentagon;Weekday
42-weekend;4.25;1.37;42: Ballston - Pentagon;Weekend
43;3.64;1.2;43: Crystal City - Rosslyn - Courthouse;Main
45;5.65;1.45;45: Coulmbia Pike - DHS / Sequoia - Rosslyn;Main
51;1.89;1.11;51: Ballston - Virginia Hospital Center;Main
52;4.99;2.03;52: Ballston - Virginia Hospital Center - E Falls Church;Main
53A;6.89;2.75;53: Ballston Metro - Old Glebe - E Falls Church;A: via Old Glebe Rd
53B;6.93;2.76;53: Ballston Metro - Old Glebe - E Falls Church;B: via N Glebe Rd
55;5.12;1.1;55: E Falls Church - Langston Blvd - Rosslyn;Main
62;4.56;3.01;62: Court House Metro - Lorcom Ln - Ballston Metro;Main
72;6.48;1.1;72: Rock Spring - Ballston - Shirlington;Main
74;2.81;1.91;74: Arlington Village - Arlington View - Pentagon City;Main
75;6.6;2.15;75: Shirlington - Ballston - Virginia Square;Main
77;4.7;1.31;77: Shirlington - Lyon Park - Courthouse;Main
84;3.01;1.46;84: Douglas Park - Nauck - Pentagon City;Main
87-weekday;4.65;1.75;87: Pentagon Metro - Army Navy Drive - Shirlington;Weekday
87-weekend;4.38;2.02;87: Pentagon Metro - Army Navy Drive - Shirlington;Weekend
87A;2.11;1.19;87: Pentagon Metro - Army Navy Drive - Shirlington;A: to 26th / Troy
87P;2.96;1.74;87: Pentagon Metro - Army Navy Drive - Shirlington;P: to Lang / S Glebe
