30;7.8;1.88;30: Van Dorn - King St - Braddock;Main
31;6.56;1.72;31: NVCC - King St - Braddock Rd;Main
32;6.41;1.71;32: Landmark - Van Dorn - King St;Main
33;3.38;1.63;33: King St - Mt Vernon Av - Potomac Yard;Main
34;3.24;2.97;34: Lee Center - Potomac Yard;Main
35;10.2;1.63;35: Van Dorn - Pentagon;Main
36A;6.92;1.89;36: Mark Center - Shirlington - Potomac Yard;A: via Menokin
36B;7.13;1.95;36: Mark Center - Shirlington - Potomac Yard;B: via Van Dorn
102;6.57;1.86;102: Mark Center - King St;Main
103;5.81;1.55;103: Braddock - Pentagon;Main
104;5.94;1.59;104: Braddock - Pentagon;Main
KST;1.02;1.01;King St Trolley: King St - Market Square;Main
