30;7.8;1.88;0.14;30: Van Dorn - King St - Braddock;Main
31;6.56;1.72;0.13;31: NVCC - King St - Braddock Rd;Main
32;6.41;1.71;0.21;32: Landmark - Van Dorn - King St;Main
33;3.38;1.63;0.15;33: King St - Mt Vernon Av - Potomac Yard;Main
34;3.24;2.97;0.14;34: Lee Center - Potomac Yard;Main
35;10.2;1.63;0.23;35: Van Dorn - Pentagon;Main
36A;6.92;1.89;0.15;36: Mark Center - Shirlington - Potomac Yard;A: via Menokin
36B;7.13;1.95;0.17;36: Mark Center - Shirlington - Potomac Yard;B: via Van Dorn
102;6.57;1.86;0.24;102: Mark Center - King St;Main
103;5.81;1.55;0.22;103: Braddock - Pentagon;Main
104;5.94;1.59;0.21;104: Braddock - Pentagon;Main
KST;1.02;1.01;0.11;King St Trolley: King St - Market Square;Main
