Vine;5.51;1.18;The Vine;Main
2;6.78;1.58;2: Lincoln;Main
6;4.52;1.36;6: Fruit Valley / Grand;Main
7;11.38;1.3;7: Battle Ground;Main
9;6.63;3.45;9: Felida;Main
19;3.25;1.12;19: Salmon Creek;Main
25;8.59;2.1;25: St Johns;Main
30;13.14;1.58;30: Burton;Main
31;4.51;1.06;31: Hazel Dell;Main
32;7.2;1.62;32: Evergreen / Andresen;Main
37-164th;9.8;1.16;37: Mill Plain / Fishers;via 164th Ave
37-192nd;12.37;1.46;37: Mill Plain / Fishers;via 192nd Ave
41;8.82;1.05;41: SR 14;Main
47;9.57;1.06;47: Battle Ground / Yacolt;Main
48;9.16;1.04;48: Ridgefield;Main
60;2.98;1.2;60: Delta Park Regional;Main
71;5.09;1.11;71: Highway 99;Main
72;5.89;1.42;72: Orchards;Main
74;5.05;1.22;74: East Fourth Plain;Main
78;7.03;1.56;78: 78th Street;Main
80;8.73;1.52;80: Van Mall / Fishers;Main
92;9.44;1.05;92: Camas / Washougal;Main
105;14.89;1.02;105: I-5 Express;Main
164;10.36;1.01;164: Fisher's Landing Express;Main
190;11.12;1.02;190: Marquam Hill Express;Main
