Blue-124th;13.75;1.19;;Blue Line;to 124th
Blue-constance;6.56;1.08;;Blue Line;to Constance
Connect 1;7.97;1.12;;Connect 1: Wisconsin Ave BRT;Main
Green;14.37;1.17;;Green Line;Main
Purple;17.23;1.14;;Purple Line;Main
Red;10.84;1.13;;Red Line;Main
11;6.75;1.0;;11: Hampton Ave;Main
12;11.1;1.04;;12: Teutonia;Main
14;6.78;1.15;;14: Humboldt;Main
15;14.41;1.1;;15: Holton - Kinnickinnic;Main
18-121st;9.49;1.18;;18: National - Greenfield;to 121st
18-lapham;8.39;1.17;;18: National - Greenfield;to Lapham
19-target;19.53;1.15;;19: M.L. King / S 13th;to Target
19-zellman;15.61;1.12;;19: M.L. King / S 13th;to Zellman Ct
20;8.22;1.15;;20: S 20th St;Main
21;9.96;1.18;;21: North Ave;Main
22;10.28;1.08;;22: Center St;Main
24;9.09;1.16;;24: Forest Home - 16th;Main
28;14.04;1.13;;28: 108th St;Main
30;13.42;2.35;;30: Sherman - Wisconsin;Main
31;8.81;1.29;;31: State - Highland;Main
33;8.87;1.45;;33: Vliet - 84th;Main
34;8.79;1.24;;34: Hopkins - Congress;Main
35;14.69;1.12;;35: 35th St;Main
51;9.65;1.01;;51: Oklahoma Ave;Main
52;6.76;1.39;;52: Clement - Pennsylvania;Main
53;8.09;1.01;;53: Lincoln Ave;Main
54;11.02;1.63;;54: Layton Ave;Main
55-lake;11.96;1.18;;55: Layton Ave;to Lake
55-lipton;9.84;1.07;;55: Layton Ave;to Lipton
56;6.58;2.12;;56: Greenfield - S 43rd;Main
57;11.48;1.26;;57: Walnut - Appleton;Main
58;6.93;1.1;;58: Villard Ave;Main
60;16.26;1.07;;60: 60th St;Main
63;7.43;1.04;;63: Silver Spring Dr;Main
66-humboldt;8.49;1.14;;66: Burleigh St;to Humboldt
66-uwm;9.87;1.16;;66: Burleigh St;to UWM
68;7.43;1.19;;68: Port Washington Rd;Main
76;17.76;1.11;;76: 76th St;Main
76-northway;18.59;1.1;;76: 76th St;to Northway
80-airport;15.78;1.11;;80: 6th St;to Airport
80-matc;17.55;1.13;;80: 6th St;to MATC
81;15.09;1.06;;81: Amazon - Oak Creek;Main
88;7.86;1.49;;88: Brown Deer Rd;Main
92;17.24;1.15;;92: 92nd St;Main
