6515;Strathcona Dr @ Strathcona Bv SW;51.046539;-114.185373;894;1
4174;Strathcona Dr @ Strathcona Dr SW;51.045949;-114.181428;894;2
4175;Strathcona Dr @ Strathcona Rd SW;51.048132;-114.180183;894;3
6516;Strathcona Dr @ Strathcairn Pl SW;51.049352;-114.176684;894;4
4171;Strathcona Dr @ Stranraer Pl SW;51.049585;-114.171432;894;5
4172;Strathcona Dr @ Strathcona HL SW;51.049549;-114.168466;894;6
4173;Strathcona Dr @ Strathcona Cr SW;51.047406;-114.168397;894;7
6517;Strathcona Dr @ Strathcona Pl SW;51.045722;-114.168671;894;8
4168;Strathcona Dr @ Strathlorne Cr SW;51.043941;-114.16868;894;9
4170;Strathcona Dr @ 58 St SW;51.042164;-114.172184;894;10
4169;Strathcona Dr @ Strathcona Rd SW;51.042702;-114.175818;894;11
6518;Strathcona Dr @ Stradbrooke RI SW;51.043448;-114.17954;894;12
4167;Strathcona Dr @ Strathcona Dr SW;51.045844;-114.183018;894;13
4302;Strathcona Bv @ Strathcona Dr SW;51.046574;-114.186813;894;14
8947;69 St SW @ Christie Estates BV;51.040202;-114.187784;894;15
3732;17 Av SW @ 69 Street West LRT Station;51.037648;-114.186189;894;16
7584;17 Av SW @ Simcoe BV;51.036503;-114.177622;894;17
7774;Sirocco Dr @ 17 Av SW;51.037047;-114.169614;894;18
5688;Sirocco Dr @ Signature Wy SW;51.035522;-114.167582;894;19
8067;Sirocco Dr @ Sirocco Pl SW;51.033572;-114.166916;894;20
8066;Signal Hill Dr @ Sirocco Dr SW;51.032075;-114.170431;894;21
7778;Signal Hill Dr @ Signal Hill BA SW;51.029931;-114.170319;894;22
7779;Signal Hill Dr @ Signal Hill Wy SW;51.026558;-114.170311;894;23
7781;Signal Hill Dr @ Sienna Hills Pl SW;51.02387;-114.17036;894;24
7771;Signal Hill Dr @ Signal Hill Pt SW;51.02179;-114.17361;894;25
7773;Signal Hill Dr @ Signal Hill TC SW;51.022771;-114.176988;894;26
8484;Signal Hill Dr @ Sienna Ridge LD SW;51.025526;-114.17712;894;27
8936;Sienna Park Dr @ Signal Hill Dr SW;51.026488;-114.180085;894;28
8937;Sienna Park Dr @ Sienna Park Pl SW;51.024847;-114.180627;894;29
8938;Sierra Morena Rd @ Sienna Park Dr SW;51.024096;-114.184195;894;30
8611;Sierra Morena Rd @ 34 Av SW;51.022728;-114.184521;894;31
8608;Sierra Morena Bv @ Sierra Morena CO SW;51.020386;-114.18288;894;32
8609;Sierra Morena Bv @ Sierra Morena CO SW;51.020169;-114.179884;894;33
8422;Signal Hill Centre @ Sierra Morena Bv SW;51.017955;-114.175369;894;34
8424;Stewart Gr @ Signal Hill CE SW;51.017946;-114.171648;894;35
7596;Richmond Rd @ Stewart Gr SW;51.017216;-114.17011;894;36
7597;51 St SW @ 39 Av SW;51.019822;-114.160353;894;37
8780;51 St SW @ 35 Av SW;51.022218;-114.160877;894;38
8774;51 St SW @ 33 Av SW;51.024224;-114.160883;894;39
8775;51 St SW @ 30 Av SW;51.027373;-114.16089;894;40
6902;51 St SW @ Glenbrook Villas;51.029496;-114.160903;894;41
3409;26 Av SW @ 51 St SW;51.030451;-114.157069;894;42
9189;WB @ Fish Creek-Lacombe Station;50.924324;-114.074452;52;1
4767;Shawnee Dr @ Shawnee CO SW;50.92531;-114.08041;52;2
4766;Shawnee Dr @ Shawnee Cr SW;50.926545;-114.084489;52;3
4765;Shawnee Dr @ S. of Shawnee GD SW;50.928688;-114.090674;52;4
6843;Evergreen St @ Shawnee Dr SW;50.929324;-114.094919;52;5
9210;Evergreen Dr @ Evergreen St SW;50.92797;-114.095444;52;6
9211;Evergreen Dr @ Evergreen HL SW;50.927664;-114.100146;52;7
9212;Evergreen Dr @ Evergreen CV SW;50.92489;-114.102895;52;8
9306;Evergreen Dr @ Evergreen RO SW;50.92046;-114.102345;52;9
9314;Fish Creek Bv @ Everwillow PA SW;50.917513;-114.102129;52;10
9209;James McKevitt Rd @ Evergreen Bv SW;50.917162;-114.100316;52;11
9217;Shawnessy Bv @ James McKevitt Rd SW;50.913916;-114.099366;52;12
4929;Shawnessy Bv @ Shannon Sq SW;50.913841;-114.096268;52;13
4753;Shawnessy Bv @ Millrise Dr SW;50.913893;-114.091839;52;14
4752;Shawnessy Bv @ W. of Shawinigan Dr SW;50.913906;-114.086233;52;15
4751;Shawnessy Bv @ Shawnessy Dr SW;50.913907;-114.083742;52;16
4750;Shawnessy Bv @ E. of Shawnessy Dr SW;50.913923;-114.081508;52;17
8233;Shawnessy Bv @ Shawnessy Dr SW;50.912727;-114.073259;52;18
4798;Shawnessy LRT Station;50.910687;-114.069745;52;19
5563;Midlake Bv @ Bannister Rd SE;50.91428;-114.063466;52;20
5565;Midridge Dr @ Midlake Bv SE;50.915414;-114.061721;52;21
4119;Midrige Dr @ Midcrest Cr SE;50.91717;-114.062863;52;22
9225;Midridge Dr @ Midcrest Cr SE;50.91944;-114.059774;52;23
9226;Midridge Dr @ Midridge Cr SE;50.918533;-114.055576;52;24
5566;Midridge Dr @ Midglen Wy SE;50.918896;-114.052138;52;25
9227;Midridge Dr @ Midglen Dr SE;50.917739;-114.047971;52;26
9256;Midvalley Dr @ Midridge Dr SE;50.915238;-114.047275;52;27
5567;Midvalley Dr @ Midvalley Wy SE;50.914332;-114.044871;52;28
9238;Midvalley Dr @ Midvalley Rd SE;50.913065;-114.042433;52;29
9239;Midvalley Dr @ Midvalley Cr SE;50.910757;-114.042224;52;30
9240;Midvalley Dr @ Midvalley Wy SE;50.910391;-114.045178;52;31
8005;Midlake Bv @ Midland Cr SE;50.908992;-114.0475;52;32
7998;Sun Valley Bv @ Midlake Bv SE;50.906716;-114.048171;52;33
4735;Sun Valley Bv @ Midpark Bv SW;50.906636;-114.056057;52;34
8508;Shawville Bv @ 162 Av SE;50.903128;-114.065702;52;35
8510;Shawville Ga @ Shawville Bv SE;50.899432;-114.063926;52;36
9199;Shawville Ga @ W. of Shawville LI SE;50.898522;-114.068162;52;37
8515;6 St SW @ Shawville GA;50.898347;-114.072682;52;38
9203;Somerset Dr @ Somerset Ga SW;50.898703;-114.076827;52;39
9204;Somerset Dr @ Somerglen CL SW;50.896516;-114.077476;52;40
9205;Somerset Dr @ Somerset CI SW;50.896796;-114.082224;52;41
9206;Somerset Dr @ Somerset Cr SW;50.897078;-114.086302;52;42
9207;Somerset Dr @ Somerside CL SW;50.89925;-114.090064;52;43
