ALGR;Alameda / Grossetta;32.224425;-110.970862;1;1
CHPE;Church / Pennington;32.222785;-110.972711;1;2
BR4A;Broadway / 4th Av;32.221165;-110.965693;1;3
EUBR;Euclid / Broadway;32.222027;-110.959372;1;4
EU9S;Euclid / 9th St;32.224077;-110.959362;1;5
EU6S;Euclid / 6th St;32.228288;-110.959375;1;6
EUUN;Euclid / University;32.231528;-110.959563;1;7
EU1S;Euclid / 1st St;32.234089;-110.959558;1;8
PKSP;Park / Speedway;32.236753;-110.956685;1;9
PKDR;Park / Drachman;32.239801;-110.956756;1;10
PKEL;Park / Elm;32.242795;-110.956747;1;11
PKWA;Park / Waverly;32.246408;-110.95679;1;12
PKGR;Park / Grant;32.250103;-110.956828;1;13
PKCO;Park / Copper;32.254179;-110.956744;1;14
PKGL;Park / Glenn;32.257371;-110.956711;1;15
GLMO;Glenn / Mountain;32.257476;-110.952048;1;16
GLCH;Glenn / Cherry;32.257648;-110.948588;1;17
GLCA;Glenn / Campbell;32.2575;-110.94317;1;18
GLPL;Glenn / Plumer;32.257558;-110.939325;1;19
GLTU;Glenn / Tucson;32.257579;-110.934995;1;20
GLTR;Glenn / Treat;32.257629;-110.930781;1;21
GLCC;Glenn / Country Club;32.257632;-110.926296;1;22
GLED;Glenn / Edith;32.257685;-110.922778;1;23
GLPV;Glenn / Palo Verde;32.257748;-110.917959;1;24
GLDO;Glenn / Dodge;32.257757;-110.913728;1;25
GLAV;Glenn / Alvernon;32.257785;-110.909233;1;26
GLRO;Glenn / Rosemont;32.257938;-110.883353;1;27
GLCB;Glenn / Columbus;32.257954;-110.901795;1;28
GLDE;Glenn / Desert Av;32.257836;-110.895586;1;29
SWGL;Swan / Glenn;32.257417;-110.892703;1;30
SWGR;Swan / Grant;32.251004;-110.892518;1;31
SWSE;Swan / Seneca;32.247196;-110.892574;1;32
SWPI;Swan / Pima;32.243679;-110.892554;1;33
SWFA;Swan / Fairmount;32.240001;-110.892568;1;34
SWBE;Swan / Bellevue;32.237749;-110.892768;1;35
SWSP;Swan / Speedway;32.236474;-110.892516;1;36
SW3S;Swan / 3rd St;32.232214;-110.892694;1;37
SW5S;Swan / 5th St;32.229124;-110.892341;1;38
SWBU;Swan / Burns;32.225067;-110.892263;1;39
SWBR;Swan / Broadway;32.221927;-110.892239;1;40
SW14;Swan / 14th St;32.217352;-110.892402;1;41
SW17;Swan / 17th St;32.21386;-110.89219;1;42
SW19;Swan / 19th St;32.21013;-110.892416;1;43
SW22;Swan / 22nd St;32.207292;-110.89224;1;44
SW26;Swan / 26th St;32.202934;-110.892444;1;45
29SW;29th St / Swan;32.199637;-110.891316;1;46
29BL;29th St / Belvedere;32.199887;-110.896205;1;47
PCC2;Pima College 29th St Campus;32.199132;-110.898845;1;48
