008;3rd St @ Gila St (Downtown Yuma Transit Center);32.722779;-114.616121;95;1
009;Gila St @ 1st St;32.725335;-114.616338;95;2
010;1st St @ Main St;32.725432;-114.618291;95;3
011;1st St @ 1st Ave;32.725275;-114.621053;95;4
017;4th Ave @ 1st St;32.724305;-114.624669;95;5
018;4th Ave @ 3rd St;32.721303;-114.624661;95;6
019;4th Ave @ 5th St;32.71779;-114.624661;95;7
020;4th Ave @ 8th St;32.712601;-114.62476;95;8
021;4th Ave @ 10th St;32.708595;-114.624755;95;9
022;4th Ave @ 12th St;32.705426;-114.624755;95;10
023;4th Ave @ 14th St;32.701783;-114.624747;95;11
024;4th Ave @ 17th St;32.697961;-114.624766;95;12
025;4th Ave @ 19th St;32.69318;-114.624747;95;13
026;4th Ave @ 20th Place;32.690221;-114.624733;95;14
027;4th Ave @ 22nd St;32.687359;-114.624751;95;15
338;4th Ave @  24th St;32.684262;-114.624779;95;16
028;24th St @ 6th Ave;32.684046;-114.627138;95;17
030;24th St @ Ave A;32.684066;-114.634309;95;18
031;24th St @ Ridgeview Dr;32.684072;-114.637216;95;19
032;24th St @ Camino Alameda;32.68403;-114.642041;95;20
033;21st Dr @ 24th St;32.683703;-114.646145;95;21
034;26th St @ 23rd Ave;32.680426;-114.647906;95;22
120;23rd Ave @ 28th St;32.677102;-114.648202;95;23
122;21st Dr Across from Yuma County Library Main Branch;32.6736;-114.646023;95;24
551;21st Dr @ 32nd St;32.669617;-114.64596;95;25
123;Ave B @ 32nd St;32.669263;-114.650248;95;26
124;US Highway 95 @ Patricia Lane;32.639061;-114.650193;95;27
125;US Highway 95 @ County 15th St;32.610848;-114.651233;95;28
126;Cocopah Casino Main Entrance;32.606913;-114.652045;95;29
253;Ave B @ County 16th St;32.596782;-114.64978;95;30
254;County 16th St Across Paso Desconso Ave;32.596676;-114.654522;95;31
255;County 16th St @ Rincon De Espana;32.596673;-114.661388;95;32
127;US Highway 95 @ Ave C;32.597737;-114.667327;95;33
119;US Highway 95 @ Ave D;32.59689;-114.684305;95;34
128;Main St Somerton Across from Cholla Ave;32.596806;-114.70149;95;35
129;Main St Somerton @ Columbia Ave;32.596756;-114.705976;95;36
130;Main St Somerton @ Somerton Ave;32.596728;-114.709504;95;37
131;Main St Somerton @ State Ave;32.596715;-114.711273;95;38
132;Main St Somerton @ Carliste Ave;32.596707;-114.714374;95;39
133;Main St Somerton @ Cesar Chavez Boulevard;32.596713;-114.719429;95;40
134;US Highway 95 @ Housing Department;32.596729;-114.742965;95;41
492;US Highway 95 @ County 18th St;32.566721;-114.78293;95;42
135;Main St Gadsen @ 1st Ave;32.561882;-114.784891;95;43
137;Main St Gadsen @ 6th Ave;32.554241;-114.784947;95;44
453;US Highway 95 @ County 20 1/2 St;32.53046;-114.786884;95;45
454;County 22nd St @ Walmart Outdoor Living;32.508558;-114.783976;95;46
455;County 22nd St @ Second Apartment Complex Entrance;32.508622;-114.780779;95;47
456;4th Ave @ Las Brisas Blvd;32.504297;-114.778215;95;48
457;4th Ave @ Union St;32.497836;-114.778048;95;49
459;4th Ave @ Juan Sanchez Blvd;32.494307;-114.778118;95;50
460;4th Ave @ C St;32.49057;-114.778107;95;51
461;4th Ave @ B St;32.488755;-114.778075;95;52
462;Urtuzuastegui St @ Cesar Chavez Ave;32.487031;-114.778912;95;53
464;William Brook Ave @ B St;32.48821;-114.781082;95;54
008;3rd St @ Gila St (Downtown Yuma Transit Center);32.722779;-114.616121;10;1
009;Gila St @ 1st St;32.725335;-114.616338;10;2
548;Quechan Dr @ Across indian Hill Dr;32.730721;-114.615201;10;3
014;Paradise Casino @ Agnes Rd;32.734267;-114.613383;10;4
466;Quechan Dr @ Sapphire Lane;32.738041;-114.615501;10;5
016;Winterhaven Dr @ RailRd Ave;32.738457;-114.634512;10;6
364;Winterhaven Dr @ Jimbo's Towing;32.74018;-114.642362;10;7
365;Quechan Casino Resort @ Main Entrance;32.740757;-114.722387;10;8
490;Dillard's @ Imperial Valley Mall;32.76493;-115.5311;10;9
445;Imperial Ave @ Pepper Dr;32.779905;-115.569466;10;10
468;Imperial Ave @ Holt Ave;32.787816;-115.569638;10;11
446;State St @ 14th St;32.791617;-115.567739;10;12
068;AWC, NAU, UA Parking Lot;32.687339;-114.495974;9;1
099;24th St @ Desert Mesa Elementary And Ave 7 1/2E;32.684896;-114.504039;9;2
100;24th St @ Gila Ridge High And College Ave;32.684865;-114.509316;9;3
317;Araby Rd @ 24th St;32.68438;-114.521628;9;4
328;Araby Rd @ 32nd St;32.670522;-114.521718;9;5
125;US Highway 95 @ County 15th St;32.610848;-114.651233;9;6
127;US Highway 95 @ Ave C;32.597737;-114.667327;9;7
119;US Highway 95 @ Ave D;32.59689;-114.684305;9;8
128;Main St Somerton Across from Cholla Ave;32.596806;-114.70149;9;9
129;Main St Somerton @ Columbia Ave;32.596756;-114.705976;9;10
130;Main St Somerton @ Somerton Ave;32.596728;-114.709504;9;11
131;Main St Somerton @ State Ave;32.596715;-114.711273;9;12
132;Main St Somerton @ Carliste Ave;32.596707;-114.714374;9;13
133;Main St Somerton @ Cesar Chavez Boulevard;32.596713;-114.719429;9;14
134;US Highway 95 @ Housing Department;32.596729;-114.742965;9;15
492;US Highway 95 @ County 18th St;32.566721;-114.78293;9;16
135;Main St Gadsen @ 1st Ave;32.561882;-114.784891;9;17
136;Main St Gadsen @ 4th Ave;32.557301;-114.784921;9;18
453;US Highway 95 @ County 20 1/2 St;32.53046;-114.786884;9;19
138;US Highway 95 @ County 22nd St;32.508459;-114.786744;9;20
139;US Highway 95 @ Piceno Dr;32.50484;-114.786808;9;21
140;US Highway 95 @ Los Oros St;32.501302;-114.786669;9;22
141;US Highway 95 @ Beach St;32.498252;-114.785677;9;23
142;Juan Sanchez Boulevard @ Main St;32.49411;-114.783087;9;24
339;Juan Sanchez Boulevard @ 4th Ave;32.49415;-114.77785;9;25
318;Juan Sanchez Boulevard @ 6th Ave;32.494179;-114.769125;9;26
319;Juan Sanchez Boulevard - Across from 7th Ave;32.494238;-114.764181;9;27
320;8th Ave @ Juan Sanchez Boulevard;32.494661;-114.760818;9;28
321;8th Ave - Across from America St;32.497726;-114.760831;9;29
322;AWC San Luis Center @ Main Office;32.501487;-114.760564;9;30
323;8th Ave @ America St;32.49738;-114.761054;9;31
324;Juan Sanchez Boulevard @ 8th Ave;32.494194;-114.760576;9;32
325;Juan Sanchez Boulevard @ 9th Ave;32.494211;-114.756368;9;33
399;Ave F @ San Pedro St;32.484683;-114.717865;9;34
306;Los Angeles St @ William St;32.673795;-114.142563;8;1
307;Los Angeles St @ Center St;32.672396;-114.148472;8;2
308;Arizona Ave @ Los Angeles St;32.670817;-114.151975;8;3
309;Arizona Ave @ Maybelle St;32.670754;-114.146431;8;4
310;Arizona Ave @ William St;32.670772;-114.142367;8;5
300;Wellton Jack in the Box;32.65719;-114.14226;8;6
552;AWC East Yuma Country Center Parking Lot;32.648777;-114.143057;8;7
118;Ligurta Station @ US Highway 80;32.674897;-114.296605;8;8
299;Yuma County Library Foothills Branch;32.668216;-114.406991;8;9
512;Foothills Boulevard @ South Frontage Rd;32.668325;-114.409921;8;10
514;Foothills Boulevard @ Tiffany Lane;32.664799;-114.409921;8;11
515;Foothills Boulevard @ 38th Place;32.658745;-114.40998;8;12
420;40th St @ Foothills Blvd;32.655947;-114.410082;8;13
516;40th St @ Cassidy Dr;32.65596;-114.414244;8;14
517;40th St @ Ave 12 1/2E;32.655953;-114.41853;8;15
518;40th St @ Ave 12E;32.655915;-114.427049;8;16
519;40th St @ Scottsdale Dr;32.655915;-114.435723;8;17
520;Fortuna Rd @ 40th St;32.656164;-114.444011;8;18
521;Fortuna Rd @ 38th Place;32.660067;-114.444001;8;19
522;Fortuna Rd @ 35th Place;32.664325;-114.444011;8;20
553;Fortuna Rd @ South Frontage Rd;32.668325;-114.444548;8;21
316;South Frontage Rd @ Fortuna Rd;32.66837;-114.444695;8;22
090;South Frontage Rd Across Ave 8 1/2E;32.670383;-114.485009;8;23
091;32nd St @ Ave 8E;32.670476;-114.495062;8;24
092;Ave 9E @ 31st St;32.67368;-114.478188;8;25
093;Ave 9E @ 28th St;32.677773;-114.478247;8;26
094;24th St @ Ave 9E;32.685044;-114.479011;8;27
095;24th St Across Vista De Castillo Ave;32.68501;-114.483359;8;28
096;24th St @ Yuma Education Consortium Yard;32.685007;-114.486559;8;29
097;24th St @ Otondo Dr;32.684932;-114.491009;8;30
068;AWC, NAU, UA Parking Lot;32.687339;-114.495974;8;31
263;Centre Ave @ Steamboat St;32.624257;-114.766169;6A;1
327;Steamboat St @ Orange Grove Way;32.623333;-114.769658;6A;2
291;Ave I @ Cocopah Vocational Training Center;32.62262;-114.77115;6A;3
155;Main St Somerton @ Cesar Chavez Ave;32.596507;-114.718183;6A;4
156;Main St Somerton @ Federal Ave;32.59653;-114.714403;6A;5
157;Main St Somerton Across State Ave;32.596535;-114.711106;6A;6
159;Main St Somerton @ Bingham Ave;32.596551;-114.704695;6A;7
160;Main St Somerton @ Cholla Ave;32.596567;-114.701969;6A;8
340;US Highway 95 @ Ave D;32.596666;-114.683578;6A;9
161;US Highway 95 @ Ave C;32.597433;-114.667336;6A;10
126;Cocopah Casino Main Entrance;32.606913;-114.652045;6A;11
162;US Highway 95 @ County 15th St;32.611484;-114.650493;6A;12
163;US Highway 95 @ Patricia Lane;32.639407;-114.649934;6A;13
164;32nd St @ Ave B;32.669343;-114.649658;6A;14
513;21st Dr @ 32nd St;32.669845;-114.645746;6A;15
165;21st Dr @ Yuma County Library Main Branch;32.673559;-114.645795;6A;16
166;21st Dr @ Yuma Catholic High School;32.677061;-114.645789;6A;17
034;26th St @ 23rd Ave;32.680426;-114.647906;6A;18
035;Ave B @ 24th St;32.683654;-114.650182;6A;19
036;24th St @ 21st Dr;32.683792;-114.646275;6A;20
037;24th St @ 18th Ave;32.683823;-114.641666;6A;21
038;24th St @ Yuma Regional Medical Center;32.683843;-114.635842;6A;22
270;Ave A @ 24th St;32.684214;-114.633147;6A;23
271;Ave A @ 22nd St;32.687731;-114.633158;6A;24
272;Ave A @ 20th St;32.691473;-114.633169;6A;25
273;Ave A @ 18th St;32.695289;-114.633166;6A;26
274;Ave A @ 16th St;32.69881;-114.633134;6A;27
275;Ave A @ 14th St;32.702397;-114.633217;6A;28
276;Ave A @ 12th St;32.706046;-114.633228;6A;29
277;Ave A @ 10th St;32.709605;-114.633193;6A;30
278;8th St @ 12th Ave;32.713187;-114.634657;6A;31
279;8th St @ 14th Ave;32.713181;-114.63773;6A;32
280;8th St @ Magnolia Ave;32.713182;-114.642086;6A;33
281;8th St @ Dora Ave;32.713178;-114.645705;6A;34
282;8th St @ Ave B;32.713182;-114.650618;6A;35
283;8th St @ Clifford Way;32.713187;-114.655034;6A;36
284;8th St @ May Ave;32.71318;-114.659208;6A;37
285;8th St @ Palm Ave;32.71318;-114.663451;6A;38
439;8th St @ Ave C;32.713203;-114.667643;6A;39
440;County 8th St @ Pritchard Ave;32.713121;-114.670883;6A;40
441;County 8th St @ Across Apache Lane;32.713155;-114.677323;6A;41
442;County 8th St - Across Yavapai Lane;32.713165;-114.679686;6A;42
443;Hope Way @ County 8th St;32.713211;-114.688929;6A;43
444;Hope Way @ Riverside Dr;32.720568;-114.688881;6A;44
290;Chapay Way @ Levee Rd;32.729168;-114.706001;6A;45
229;Chapay St @ Quail Run Loop;32.731291;-114.701818;6A;46
347;Ironwood Dr @ Ironwood Terrace;32.750579;-114.593997;5;1
348;Arnold Rd @ Cocopah Rd;32.752895;-114.59528;5;2
349;Arnold Rd @ Baseline Rd;32.752868;-114.598837;5;3
549;San Pasqual School Rd @ Picascho Rd;32.745508;-114.615684;5;4
550;1st St @ Gila St;32.725487;-114.616606;5;5
016;Winterhaven Dr @ RailRd Ave;32.738457;-114.634512;5;6
364;Winterhaven Dr @ Jimbo's Towing;32.74018;-114.642362;5;7
395;Quechan Casino Resort @ Employee Entrance;32.740893;-114.72353;5;8
471;SR 186 @ Andrade Port of Entry;32.71946;-114.727304;5;9
394;Gila St @ 3rd St (Downtown Yuma Transit Center);32.722651;-114.61611;2;1
225;Giss Parkway @ 7th St;32.715317;-114.608836;2;2
401;Castle Dome Ave @ 12th St;32.705709;-114.607025;2;3
002;12th St Behind Harkins Theatre;32.705744;-114.601803;2;4
003;Pacific Ave Across from 14th St;32.702048;-114.598992;2;5
467;YCAT Office @ 14th St;32.702275;-114.587182;2;6
111;Pacific Ave @ 16th St - after Starbucks Coffee;32.698088;-114.598999;2;7
112;Pacific Ave @ 20th St;32.69114;-114.598971;2;8
524;24th St @ Pacific Ave;32.684025;-114.597988;2;9
526;24th St @ Engler Ave;32.684072;-114.59429;2;10
527;24th St Across from Ave 2 1/2;32.682808;-114.589199;2;11
528;Ave 3E @ 24th St;32.679538;-114.581882;2;12
529;Ave 3E @ Palo Verde St;32.676844;-114.581791;2;13
480;32nd St @ Ave 3E;32.669509;-114.581072;2;14
481;32nd St @ Ave 3 1/2E;32.66959;-114.572446;2;15
482;32nd St @ Ave 4E;32.66973;-114.563823;2;16
483;32nd St @ Rdrunner Lane;32.669819;-114.555256;2;17
484;32nd St @ Ave 5E;32.669889;-114.546665;2;18
485;32nd St @ Ave 5 1/2E;32.669886;-114.538232;2;19
486;32nd St @ Country Rds Blvd (Country Rds RV Park);32.669883;-114.533731;2;20
487;32nd St @ Ave 6E;32.669915;-114.52974;2;21
326;Araby Rd @ 32nd St;32.670667;-114.521236;2;22
065;24th St @ Araby Rd;32.684539;-114.520768;2;23
066;24th St @ College Ave;32.684576;-114.508762;2;24
068;AWC, NAU, UA Parking Lot;32.687339;-114.495974;2;25
