3051;Grand Wb & Riviera Fs;33.988215;-118.469639;1;1
2784;Main Nb & Market Ns;33.988695;-118.471527;1;2
2669;Main Nb & Abbot Kinney Ns;33.992288;-118.474054;1;3
2670;Main Nb & Sunset Fs;33.994576;-118.47636;1;4
2671;Main Nb & Rose Ns;33.996104;-118.477639;1;5
1221;Main Nb & Marine Ns;33.997989;-118.479519;1;6
1218;Main Nb & Hill Ns;34.000982;-118.482504;1;7
1222;Main Nb & Ocean Park Fs;34.002411;-118.483979;1;8
3105;Main Nb & Strand Fs;34.005141;-118.486745;1;9
3106;Main Nb & Bay Fs;34.007413;-118.489042;1;10
1054;4th Nb & Pico Fs;34.010065;-118.487662;1;11
1000;4th Nb & Colorado Fs (Downtown Sm Station);34.014137;-118.49245;1;12
1376;Santa Monica Eb & 4th Fs;34.016522;-118.494998;1;13
1413;Santa Monica Eb & 6th Ns;34.017885;-118.493332;1;14
1379;Santa Monica Eb & Lincoln Ns;34.019472;-118.491416;1;15
1366;Santa Monica Eb & 11th Ns;34.021731;-118.488553;1;16
1367;Santa Monica Eb & 14th Ns;34.023991;-118.485733;1;17
1420;Santa Monica Eb & 17th Fs;34.026412;-118.48275;1;18
1371;Santa Monica Eb & 20th Fs;34.028707;-118.479886;1;19
1372;Santa Monica Eb & 22nd Fs;34.030141;-118.478122;1;20
1378;Santa Monica Eb & Cloverfield Fs;34.031208;-118.476815;1;21
1373;Santa Monica Eb & 26th Ns;34.033225;-118.474311;1;22
1382;Santa Monica Eb & Yale Fs;34.035664;-118.471283;1;23
1377;Santa Monica Eb & Berkeley Ns;34.036981;-118.469638;1;24
2001;Santa Monica Eb & Centinela Fs;34.038631;-118.467514;1;25
2139;Santa Monica Eb & Wellesley Ns;34.039484;-118.465541;1;26
3077;Santa Monica Eb & Bundy Fs;34.040635;-118.462879;1;27
2051;Santa Monica Eb & Westgate Ns;34.042294;-118.459252;1;28
2141;Santa Monica Eb & Barrington Ns;34.043667;-118.456068;1;29
2142;Santa Monica Eb & Federal Fs;34.044726;-118.453724;1;30
2143;Santa Monica Eb & Corinth Ns;34.046092;-118.449635;1;31
2144;Santa Monica Eb & Sawtelle Ns;34.046433;-118.448457;1;32
2145;Santa Monica Eb & Sepulveda Fs;34.047755;-118.443637;1;33
2146;Santa Monica Eb & Veteran Ns;34.048743;-118.440125;1;34
2147;Westwood Nb & Santa Monica Fs;34.050456;-118.43752;1;35
2153;Westwood Nb & Massachusetts Ns;34.051805;-118.438624;1;36
2154;Westwood Nb & Ohio Ns;34.054058;-118.440615;1;37
2155;Westwood Nb & Rochester Ns;34.056078;-118.442168;1;38
2156;Westwood Nb & Wilshire Ns;34.058733;-118.443821;1;39
2160;Westwood Nb & Weyburn Ns;34.062525;-118.445258;1;40
2060;Westwood Nb & Le Conte Ns;34.063626;-118.445227;1;41
2161;Le Conte Eb & Tiverton Ns;34.063656;-118.442586;1;42
2163;Hilgard Nb & Manning Ave Ns;34.066514;-118.439568;1;43
2003;UCLA Hilgard Terminal;34.071141;-118.43842;1;44
