1778;Mitchell Dr + Park And Ride Lot;37.929713;-122.023927;1;1
1781;Mitchell Dr + Oak Grove Rd;37.932018;-122.019733;1;2
1845;Oak Grove Rd + Shadelands Dr;37.930132;-122.01721;1;3
1993;Shadelands Dr + N Via Monte;37.929162;-122.019018;1;4
1994;Shadelands Dr + N Wiget Ln;37.926948;-122.024185;1;5
1844;N Wiget Ln + Ygnacio Valley Rd;37.9251;-122.023887;1;6
1935;Ygnacio Valley Rd + Lennon Ln;37.923756;-122.027702;1;7
1936;Ygnacio Valley Rd + Bancroft Rd;37.92038;-122.035748;1;8
2087;John Muir Medical Center Walnut Creek;37.912265;-122.040377;1;9
2181;John Muir Medical Center Walnut Creek;37.912608;-122.041728;1;10
1788;Montego + Tampico;37.91032;-122.04306;1;11
2095;Ygnacio Valley Rd + Marchbanks Dr;37.911325;-122.046674;1;12
1938;Ygnacio Valley Rd + Homestead Ave;37.90919;-122.051842;1;13
2143;Ygnacio Valley Rd + Walnut Blvd;37.908013;-122.055477;1;14
1939;Ygnacio Valley Rd + N Civic Dr;37.907211;-122.057892;1;15
2246;Walnut Creek BART;37.90569;-122.06803;1;16
1812;N California Blvd + Lacassie Ave;37.903523;-122.065292;1;17
1805;N California Blvd + Cole Ave;37.902493;-122.064949;1;18
1862;Oakland Blvd + Almond Ave;37.900368;-122.069882;1;19
1863;Oakland Blvd + Planned Parenthood-Walnut Creek Health Center;37.897833;-122.070258;1;20
906;Boulevard Way + Nicholson Rd;37.895149;-122.072579;1;21
907;Boulevard Way + Rule Ct;37.894733;-122.074312;1;22
908;Boulevard Way + Saranap Ave;37.893719;-122.076897;1;23
909;Boulevard Way + Kinney Dr;37.890817;-122.080213;1;24
910;Boulevard Way + Olympic Blvd;37.885418;-122.077957;1;25
1065;Tice Valley Blvd + Olympic Blvd;37.88408;-122.077808;1;26
1899;Tice Valley Blvd + Del Valle Theatre;37.87721;-122.073458;1;27
1873;Rossmoor Pkwy + Tice Valley Blvd;37.877222;-122.071372;1;28
2261;Rossmoor Shopping Center;37.878198;-122.072783;1;29
