2028;Montclair Transit Center;34.094501;-117.694932;Silver Streak;1
2158;Pomona Transit Center;34.059396;-117.75141;Silver Streak;2
494;10 Freeway and Azusa Ave W;34.072337;-117.906536;Silver Streak;3
2647;Vincent Ave and Plaza Dr S;34.069302;-117.927016;Silver Streak;4
2924;West Covina Pkwy and California Ave W;34.068646;-117.929815;Silver Streak;5
2925;West Covina Pkwy and Toluca Ave W;34.070134;-117.939883;Silver Streak;6
497;10 Freeway and Puente Ave W;34.070698;-117.959866;Silver Streak;7
1171;El Monte Station Upper Level;34.072235;-118.044371;Silver Streak;8
897;Cal State LA W;34.062856;-118.168532;Silver Streak;9
2594;USC Medical Center W;34.055466;-118.210615;Silver Streak;10
2818;Patsaouras Plaza Busway Station W;34.053974;-118.233009;Silver Streak;11
618;Arcadia St and Los Angeles St W;34.05521;-118.238996;Silver Streak;12
2475;Spring St and 1st St W;34.054068;-118.243506;Silver Streak;13
501;1st St and Broadway W;34.053586;-118.245363;Silver Streak;14
3169;1st St and Hill St W;34.054593;-118.246908;Silver Streak;15
1596;Grand Ave and 2nd St W;34.05437;-118.250116;Silver Streak;16
3051;Grand Ave and 5th St;34.050036;-118.254145;Silver Streak;17
1600;Grand Ave and 7th St W;34.047069;-118.256889;Silver Streak;18
1602;Grand Ave and 9th St W;34.044045;-118.259718;Silver Streak;19
3622;Flower St and 12th St;34.041523;-118.265656;Silver Streak;20
