40003;Salesforce Transit Center-Bus Plaza Bay A;37.790097;-122.396066;101;1
42206;Mission St & 1st St;37.788906;-122.39876;101;2
42207;Mission St & 2nd St;37.787854;-122.400083;101;3
42208;Mission St & 3rd St;37.786035;-122.402462;101;4
42199;Mission St & 4th St;37.784262;-122.404689;101;5
42209;Mission St & 5th St;37.782476;-122.406896;101;6
40019;7th St & Market St;37.780738;-122.412736;101;7
40022;McAllister St & Hyde St;37.780739;-122.415545;101;8
40024;McAllister St & Polk St;37.780297;-122.41882;101;9
42243;Van Ness Ave & Eddy St;37.782822;-122.420644;101;10
40026;Van Ness Ave & Geary Blvd;37.785626;-122.42121;101;11
40028;Van Ness Ave & Bush St;37.788421;-122.421783;101;12
40030;Van Ness Ave & Clay St;37.79211;-122.422515;101;13
42250;Van Ness Ave & Pacific Ave;37.794746;-122.423059;101;14
40078;Van Ness Ave & Vallejo St;37.79687;-122.42349;101;15
40032;Van Ness Ave & Union St;37.798492;-122.423825;101;16
40034;Lombard St & Fillmore St;37.79993;-122.436282;101;17
40036;Richardson Ave & Francisco St;37.800331;-122.446832;101;18
40038;Golden Gate Bridge Toll Plaza;37.807219;-122.475202;101;19
40111;Spencer Ave Bus Pad;37.852086;-122.490698;101;20
40112;Hwy 101 & Monte Mar Dr;37.854211;-122.49285;101;21
44001;San Rafael Transit Center Platform B;37.971094;-122.522601;101;22
41098;DeLong Ave Bus Pad;38.10444;-122.561367;101;23
40699;DeLong Ave & Reichert Ave;38.105602;-122.566001;101;24
40697;Redwood Blvd & Grant Ave;38.106571;-122.570611;101;25
40695;Redwood Blvd & Olive Ave;38.111408;-122.568545;101;26
41047;Redwood Blvd & Rush Creek Place;38.116036;-122.567046;101;27
42036;Petaluma Blvd S & Landing Way;38.225106;-122.612008;101;28
41218;Petaluma Blvd S & Crystal Ln;38.227908;-122.617266;101;29
40841;Petaluma Blvd S & Mountain View Ave;38.228139;-122.625696;101;30
40838;Petaluma Blvd S & G St;38.231177;-122.633308;101;31
41209;Copeland St Transit Mall;38.236457;-122.636145;101;32
41206;E Washington St & Lakeville St;38.238152;-122.635863;101;33
41228;E Washington St & Vallejo St;38.240906;-122.633427;101;34
41208;E Washington St & Johnson St;38.243923;-122.630575;101;35
40917;W Sierra Ave & Water Rd;38.321276;-122.712511;101;36
40912;Cotati Hub-Old Redwood Hwy & E Cotati Ave;38.326937;-122.706584;101;37
40910;Old Redwood Hwy & George St;38.328593;-122.708082;101;38
40914;Old Redwood Hwy & St Joseph Way;38.330407;-122.709748;101;39
42042;Commerce Blvd & Arlen Dr;38.340667;-122.712235;101;40
40892;Commerce Blvd & Enterprise Dr;38.345027;-122.711699;101;41
40890;Commerce Blvd N & Rohnert Park Expy;38.347488;-122.709471;101;42
42039;Rohnert Park Expy Bus Pad;38.349342;-122.711994;101;43
42126;Santa Rosa Transit Mall;38.438827;-122.713505;101;44
40951;Piner Rd & Range Ave;38.472081;-122.733871;101;45
40949;Piner Rd & Industrial Dr;38.471434;-122.740448;101;46
