4131;Del Amo Station Bay 4;33.848161;-118.211259;1;1
2001;2727 Del Amo Blvd N;33.846763;-118.21454;1;2
2003;Del Amo & Rancho Way NW;33.84677;-118.224114;1;3
2005;Del Amo & Wilmington NW;33.84691;-118.234671;1;4
2007;Del Amo & Alvo NW;33.846926;-118.23895;1;5
2009;Del Amo & Tajauta NW;33.846922;-118.244002;1;6
2011;Del Amo & Central NW;33.846911;-118.248876;1;7
2013;Del Amo & Tillman NW;33.846864;-118.25376;1;8
2015;Del Amo & Leapwood NW;33.8469;-118.259014;1;9
2017;Avalon & Del Amo NE;33.84835;-118.264681;1;10
2019;Avalon & Elsmere NE;33.853571;-118.265358;1;11
2021;Avalon & 189th NE;33.859266;-118.265957;1;12
2023;Avalon & 184th NE;33.863347;-118.265945;1;13
2025;Victoria & Avalon SE;33.866884;-118.265722;1;14
2027;Victoria & Rainsbury SW;33.86702;-118.261273;1;15
2074;Victoria & Birchknoll NW;33.867475;-118.252573;1;16
