40103;Bay St & Bridgeway;37.857136;-122.480469;17;1
40100;Bridgeway & Caledonia Av;37.858565;-122.483241;17;2
40099;Bridgeway & Turney St;37.859704;-122.485967;17;3
40097;Bridgeway & Napa St;37.861524;-122.489819;17;4
40095;Bridgeway & Easterby St;37.861978;-122.49361;17;5
40092;Bridgeway & Nevada St;37.865472;-122.499217;17;6
41042;Bridgeway & Coloma St;37.868438;-122.50233;17;7
40091;Bridgeway & Gate 5 Rd;37.871113;-122.503827;17;8
40113;Marin City Hub;37.8723;-122.511571;17;9
40169;Shoreline Hwy & Pohono St;37.879671;-122.515221;17;10
40156;Tam Junction-Shoreline Hwy & Almonte Blvd;37.881612;-122.524565;17;11
40154;Almonte Blvd & Rosemont Ave;37.883864;-122.524643;17;12
40152;Almonte Blvd & Miller Ave;37.887566;-122.524734;17;13
40150;Miller Ave & Camino Alto;37.893722;-122.531458;17;14
40148;Miller Ave & Reed St;37.895538;-122.534453;17;15
40146;Miller Ave & Locust Ave;37.898592;-122.538039;17;16
40144;Miller Ave & Park Ave;37.901627;-122.541506;17;17
40142;Mill Valley Depot-Sunnyside Ave & Miller Ave;37.905671;-122.547396;17;18
40132;E Blithedale Ave & Roque Moraes Dr;37.900242;-122.527622;17;19
40130;E Blithedale Ave & Kipling Dr;37.903475;-122.519193;17;20
40296;Hwy 101 @ Paradise Dr Bus Pad;37.925287;-122.513809;17;21
40268;Hwy 101 @ Lucky Dr Bus Pad;37.938685;-122.516101;17;22
44002;San Rafael Transit Center;37.97087;-122.522385;17;23
