40512;Sir Francis Drake Blvd & Olema Rd;38.000221;-122.604134;23X;1
40514;Sir Francis Drake Blvd & Alhambra Circle;37.999081;-122.600449;23X;2
40516;Sir Francis Drake Blvd At Drake Manor Apts;37.99704;-122.599068;23X;3
40518;Sir Francis Drake Blvd & Oak Manor Dr;37.995659;-122.596703;23X;4
40520;Sir Francis Drake Blvd & Marin Rd;37.993378;-122.594208;23X;5
40524;Sir Francis Drake Blvd & Broadway;37.989788;-122.591644;23X;6
40522;Sir Francis Drake Blvd & Claus Dr;37.987301;-122.588791;23X;7
40526;Sir Francis Drake Blvd & Kent Ave;37.986561;-122.580917;23X;8
40472;Sir Francis Drake Blvd & San Anselmo Ave;37.986454;-122.576797;23X;9
40474;Sir Francis Drake HS-Sir Francis Drake & Ash Ave;37.985386;-122.574287;23X;10
40476;Sir Francis Drake Blvd & Tamal Ave;37.982178;-122.568779;23X;11
40479;Sir Francis Drake Blvd & Sais Ave;37.980919;-122.566727;23X;12
40483;Sir Francis Drake Blvd & Madrone Ave;37.97879;-122.564331;23X;13
40484;San Anselmo Hub;37.976546;-122.562841;23X;14
44005;San Rafael Transit Center;37.971249;-122.522417;23X;15
40414;2nd St & Grand Ave;37.970295;-122.519966;23X;16
40467;Bellam Blvd & Francisco Blvd E;37.960659;-122.50441;23X;17
40463;Kerner Blvd & Larkspur St;37.962776;-122.502007;23X;18
40522;Sir Francis Drake Blvd & Claus Dr;37.987301;-122.588791;23;1
40526;Sir Francis Drake Blvd & Kent Ave;37.986561;-122.580917;23;2
40472;Sir Francis Drake Blvd & San Anselmo Ave;37.986454;-122.576797;23;3
40474;Sir Francis Drake HS-Sir Francis Drake & Ash Ave;37.985386;-122.574287;23;4
40476;Sir Francis Drake Blvd & Tamal Ave;37.982178;-122.568779;23;5
40479;Sir Francis Drake Blvd & Sais Ave;37.980919;-122.566727;23;6
40483;Sir Francis Drake Blvd & Madrone Ave;37.97879;-122.564331;23;7
40484;San Anselmo Hub;37.976546;-122.562841;23;8
40489;Red Hill Ave & Sequoia Dr;37.976394;-122.554189;23;9
40416;4th St & Ross Valley Dr;37.976134;-122.550183;23;10
40420;4th St & Greenfield Ave;37.974867;-122.544204;23;11
40422;4th St & Ida St;37.974083;-122.538222;23;12
40423;4th St & E St;37.973572;-122.533046;23;13
40426;4th St & C St;37.973362;-122.530535;23;14
40428;4th St & Court St;37.972973;-122.527;23;15
44005;San Rafael Transit Center;37.971249;-122.522417;23;16
40414;2nd St & Grand Ave;37.970295;-122.519966;23;17
40449;Medway Rd & Francisco Blvd E;37.9631;-122.510101;23;18
40452;Canal St & Medway Rd;37.965206;-122.508064;23;19
40454;Canal St & Novato St;37.965794;-122.505898;23;20
40456;Canal St & Sonoma St;37.967022;-122.503113;23;21
40445;Kerner Blvd & Canal St;37.96788;-122.49971;23;22
40458;Kerner Blvd & Fairfax St;37.964436;-122.501518;23;23
40460;Kerner Blvd & Larkspur St;37.962448;-122.50219;23;24
40466;Bellam Blvd & Lisbon St;37.96121;-122.503542;23;25
41332;Shoreline Pkwy @ Target;37.953232;-122.490639;23;26
40113;Marin City Hub;37.8723;-122.511571;22;1
40188;Hwy 101 @ Seminary Dr Bus Pad;37.888662;-122.516364;22;2
40172;Tiburon Blvd & Hwy 101 NB-Off Ramp;37.902489;-122.513786;22;3
40182;Reed Blvd & Redwood Hwy;37.900894;-122.514938;22;4
40158;Reed Blvd & Belvedere Dr;37.898609;-122.513275;22;5
42130;Belvedere Dr & Redwood Hwy Frontage Rd;37.897804;-122.514313;22;6
40184;Redwood Hwy Frontage Rd & De Silva Island Dr;37.88913;-122.516205;22;7
40170;Hwy 101 @ Tiburon Wye Bus Pad;37.901957;-122.515412;22;8
42010;Paradise Dr & Us 101 Overpass;37.926266;-122.514053;22;9
40280;Tamalpais Dr & Madera Blvd;37.925266;-122.518959;22;10
40278;Tamalpais Dr & Eastman Av;37.925507;-122.523781;22;11
40276;Redwood Av & Montecito Dr;37.926449;-122.529625;22;12
40308;Magnolia Av & Alexander Av;37.92947;-122.53392;22;13
40306;Magnolia Av & Madrone Av;37.932655;-122.535934;22;14
40304;Magnolia Av & Ward St;37.936222;-122.53508;22;15
40302;Magnolia Ave & Bon Air Rd;37.943386;-122.54071;22;16
40300;Magnolia Ave & Dartmouth Dr;37.945011;-122.542938;22;17
40225;Magnolia Ave & Frances Ave;37.94696;-122.546364;22;18
40298;Magnolia Ave and Estelle Ave;37.948391;-122.548943;22;19
42020;College Ave & Kent Ave;37.950897;-122.549591;22;20
40330;College of Marin College Av & Sir Francis Drake;37.954727;-122.548241;22;21
40335;College Of Marin Sir Francis Drake Blvd & Maple;37.956626;-122.548727;22;22
40333;1111 Sir Francis Drake Blvd;37.959709;-122.55291;22;23
40342;Ross Sir Francis Drake Blvd & Lagunitas Rd;37.962734;-122.555855;22;24
40488;Sir Francis Drake Blvd & Bolinas Rd;37.969749;-122.560486;22;25
40486;Sir Francis Drake Blvd & Barber Av;37.972816;-122.561523;22;26
41360;Sir Francis Drake Blvd & Bank St;37.975494;-122.561607;22;27
40489;Red Hill Ave & Sequoia Dr;37.976394;-122.554189;22;28
40416;4th St & Ross Valley Dr;37.976134;-122.550183;22;29
40420;4th St & Greenfield Ave;37.974867;-122.544204;22;30
40422;4th St & Ida St;37.974083;-122.538222;22;31
40423;4th St & E St;37.973572;-122.533046;22;32
40426;4th St & C St;37.973362;-122.530535;22;33
40428;4th St & Court St;37.972973;-122.527;22;34
44006;San Rafael Transit Center;37.971132;-122.52285;22;35
40103;Bay St & Bridgeway;37.857136;-122.480469;17;1
40100;Bridgeway & Caledonia Av;37.858565;-122.483241;17;2
40099;Bridgeway & Turney St;37.859704;-122.485967;17;3
40097;Bridgeway & Napa St;37.861524;-122.489819;17;4
40095;Bridgeway & Easterby St;37.861978;-122.49361;17;5
40092;Bridgeway & Nevada St;37.865472;-122.499217;17;6
41042;Bridgeway & Coloma St;37.868438;-122.50233;17;7
40091;Bridgeway & Gate 5 Rd;37.871113;-122.503827;17;8
40113;Marin City Hub;37.8723;-122.511571;17;9
40169;Shoreline Hwy & Pohono St;37.879671;-122.515221;17;10
40156;Tam Junction-Shoreline Hwy & Almonte Blvd;37.881612;-122.524565;17;11
40154;Almonte Blvd & Rosemont Ave;37.883864;-122.524643;17;12
40152;Almonte Blvd & Miller Ave;37.887566;-122.524734;17;13
40150;Miller Ave & Camino Alto;37.893722;-122.531458;17;14
40148;Miller Ave & Reed St;37.895538;-122.534453;17;15
40146;Miller Ave & Locust Ave;37.898592;-122.538039;17;16
40144;Miller Ave & Park Ave;37.901627;-122.541506;17;17
40142;Mill Valley Depot-Sunnyside Ave & Miller Ave;37.905671;-122.547396;17;18
40132;E Blithedale Ave & Roque Moraes Dr;37.900242;-122.527622;17;19
40130;E Blithedale Ave & Kipling Dr;37.903475;-122.519193;17;20
40296;Hwy 101 @ Paradise Dr Bus Pad;37.925287;-122.513809;17;21
40268;Hwy 101 @ Lucky Dr Bus Pad;37.938685;-122.516101;17;22
44002;San Rafael Transit Center;37.97087;-122.522385;17;23
