7275731;Redwood Park n Ride;38.322222;-122.310556;29;1
4160258;Imola Park and Ride (SB);38.281622;-122.301053;29;2
7278615;American Canyon Post Office;38.16844;-122.255581;29;3
7282218;El Cerrito Del Norte BART Station;37.925323;-122.317363;29;4
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;21;1
7278073;Napa Valley College;38.27381;-122.273224;21;2
7279774;Fairfield Transportation Ctr;38.248381;-122.068648;21;3
7279773;Suisun City Train Depot;38.24295;-122.041519;21;4
7277462;Vallejo Ferry Terminal;38.10065;-122.262389;11;1
7289124;Sereno Transfer Ctr;38.127832;-122.253138;11;2
7289125;Kaiser Hospital;38.128131;-122.248665;11;3
7289126;Sutter Hospital NB;38.130679;-122.240354;11;4
7289127;Mini Dr at Elliott Dr;38.152815;-122.257828;11;5
7289128;Elliott Dr at Severus Dr;38.155231;-122.258806;11;6
7289129;American Canyon Senior Center (NB);38.161808;-122.260038;11;7
7289130;Elliott Dr at American Canyon Rd (SE);38.166189;-122.261568;11;8
7289131;Donaldson Way at Benton Way (SE);38.170372;-122.26192;11;9
7289132;Rio del Mar at Carolyn Dr (SE);38.175679;-122.261298;11;10
7289133;Rio del Mar and Hwy 29 (7-11);38.179104;-122.255793;11;11
7289134;Napa Junction Walmart Parking Lot;38.18277;-122.254652;11;12
7289135;Devlin Rd at Airport Blvd;38.223355;-122.262396;11;13
7289136;Devlin Rd (NB);38.225217;-122.262783;11;14
2576358;Napa Valley Corporate Dr at Napa Valley Corporate Way North;38.250441;-122.27447;11;15
7289138;Napa Valley Corp Dr at LaTour Ct (NB);38.255297;-122.274432;11;16
7289139;Kaiser Rd at Corporate Way (NB);38.25757;-122.272713;11;17
7278073;Napa Valley College;38.27381;-122.273224;11;18
7284847;Soscol Ave at Magnolia Dr;38.278032;-122.273477;11;19
7276556;Soscol Ave at Kansas Ave North;38.28475;-122.274417;11;20
7276265;Soscol Ave at Silverado Tr North;38.289665;-122.275906;11;21
7276266;Soscol Ave at Sousa Ln;38.29221;-122.277662;11;22
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;11;23
7283899;Soscol Ave at Imperial Way;38.307237;-122.284955;11;24
7283900;Soscol Ave at Lincoln Ave North;38.309647;-122.284981;11;25
7283901;Soscol Ave at Stonehouse Dr;38.313279;-122.285059;11;26
7283902;Soscol Ave at Costa Dr;38.315393;-122.285062;11;27
7283903;Soscol Ave At Pueblo Ave North;38.317778;-122.285;11;28
7283904;Soscol Ave At La Homa Dr North;38.32;-122.285;11;29
7283905;Soscol Ave at Pear Tree Ln (NE);38.323366;-122.287763;11;30
7283906;Trancas St at Valle Verde Dr;38.324457;-122.291273;11;31
7283907;Trancas St at Villa Ln (NW);38.324174;-122.292944;11;32
7283908;Queen of the Valley Hospital;38.323531;-122.296685;11;33
7283909;Trancas St at Jefferson St North;38.322755;-122.301147;11;34
7275730;Trancas St at Baxter Ave;38.322073;-122.305124;11;35
7275731;Redwood Park n Ride;38.322222;-122.310556;11;36
7278073;Napa Valley College;38.27381;-122.273224;10;1
7284847;Soscol Ave at Magnolia Dr;38.278032;-122.273477;10;2
7276556;Soscol Ave at Kansas Ave North;38.28475;-122.274417;10;3
7276265;Soscol Ave at Silverado Tr North;38.289665;-122.275906;10;4
7276266;Soscol Ave at Sousa Ln;38.29221;-122.277662;10;5
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;10;6
7283899;Soscol Ave at Imperial Way;38.307237;-122.284955;10;7
7283900;Soscol Ave at Lincoln Ave North;38.309647;-122.284981;10;8
7283901;Soscol Ave at Stonehouse Dr;38.313279;-122.285059;10;9
7283902;Soscol Ave at Costa Dr;38.315393;-122.285062;10;10
7283903;Soscol Ave At Pueblo Ave North;38.317778;-122.285;10;11
7283904;Soscol Ave At La Homa Dr North;38.32;-122.285;10;12
7283905;Soscol Ave at Pear Tree Ln (NE);38.323366;-122.287763;10;13
7283906;Trancas St at Valle Verde Dr;38.324457;-122.291273;10;14
7283907;Trancas St at Villa Ln (NW);38.324174;-122.292944;10;15
7283908;Queen of the Valley Hospital;38.323531;-122.296685;10;16
7283909;Trancas St at Jefferson St North;38.322755;-122.301147;10;17
7275730;Trancas St at Baxter Ave;38.322073;-122.305124;10;18
7275731;Redwood Park n Ride;38.322222;-122.310556;10;19
7283910;Solano Ave at Devonshire Dr North;38.326111;-122.313611;10;20
89006;Solano Ave at Trower N (NB);38.333629;-122.320355;10;21
7283911;Solano Ave at Wine Country Ave North;38.33608;-122.322264;10;22
7283912;Solano Ave at Mobile Dr;38.340278;-122.325278;10;23
7283913;Solano Ave at Newell Cir North;38.341389;-122.325833;10;24
7283914;Solano Ave at Orchard Ave North;38.346944;-122.328611;10;25
7283915;Yountville Park & Ride;38.397035;-122.360838;10;26
7283917;Washington St At Mission St North;38.398611;-122.358333;10;27
7283918;Washington St At Mulberry St North;38.401302;-122.360197;10;28
7283919;Washington St at Madison St North;38.406667;-122.366944;10;29
7283920;Highway 29 at Oakville Rd North;38.436944;-122.402778;10;30
7283921;Highway 29 at Rutherford Rd North;38.459049;-122.422896;10;31
7283922;Highway 29 At Zinfandel Ln North;38.482222;-122.441944;10;32
7284849;Hwy 29 at Dowdell Ln North;38.497912;-122.460384;10;33
7283923;Main St at Pope St;38.503391;-122.467023;10;34
7283924;Main St. at Pine St.;38.506222;-122.471693;10;35
7283925;Main St at Pratt St;38.509641;-122.477716;10;36
7283926;Hwy 29 at Lodi Ln;38.525;-122.497446;10;37
7283927;Bothe State Park North;38.554458;-122.527514;10;38
7283928;Highway 29 At Peterson Drive North;38.55902;-122.53501;10;39
7283929;Highway 29 at Dunaweal Ln North;38.565128;-122.558189;10;40
7283930;Calistoga Lincoln Bridge North;38.577124;-122.579578;10;41
7283931;Highway 29 at Fair Way;38.579979;-122.578247;10;42
7283932;Hwy 29 at Brannan St;38.583539;-122.574604;10;43
7283933;Calistoga Lincoln Bridge South;38.577177;-122.579755;10;44
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;G;1
7276876;3rd St at Brown St (WB);38.297502;-122.285073;G;2
2576353;Coombs St at Division St South;38.295486;-122.284594;G;3
4212924;Coombs St and Laurel St South;38.29216;-122.28561;G;4
2576355;Coombs St and Elm St South;38.288838;-122.286702;G;5
2576356;Coombs St at Franklin St South;38.28375;-122.288561;G;6
7276263;Gasser Dr at Hartle Ct;38.281389;-122.278333;G;7
7276264;Kansas Ave at Soscol Ave;38.285;-122.275556;G;8
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;F;1
7276876;3rd St at Brown St (WB);38.297502;-122.285073;F;2
7293730;3rd St at Jefferson St (WB);38.295736;-122.292801;F;3
2528840;Old Sonoma Rd at S Seymour St;38.287815;-122.297844;F;4
2528845;Old Sonoma Rd at Underhill Dr NE;38.287852;-122.303596;F;5
2529038;Old Sonoma Rd at Cherryview Ct;38.28787;-122.305378;F;6
2528967;Foster Rd at Idaho St;38.287222;-122.3075;F;7
2528966;Foster Rd at Indiana St;38.284619;-122.306834;F;8
2529014;Foster Rd at Imola Ave;38.281827;-122.305604;F;9
2528965;Imola Ave at Kent St;38.281827;-122.30334;F;10
2528964;Imola Park n Ride (Golden Gate Drive);38.281835;-122.301931;F;11
2528963;Imola Ave at Minahen St;38.281828;-122.295555;F;12
7276262;Imola Ave at Jefferson St;38.281841;-122.292643;F;13
7276263;Gasser Dr at Hartle Ct;38.281389;-122.278333;F;14
7276264;Kansas Ave at Soscol Ave;38.285;-122.275556;F;15
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;E;1
2528955;3rd St at Juarez St (SE);38.299308;-122.276735;E;2
2528944;East Ave at Silverado Tr;38.300338;-122.275137;E;3
2529029;East Ave at Highland Dr (SE);38.307015;-122.273919;E;4
2528941;East Ave at Clark St;38.310645;-122.274215;E;5
2529073;Clark St at Silverado Trail Westbound;38.31075;-122.276;E;6
2528855;Lincoln Ave at Soscol Ave;38.310278;-122.283333;E;7
7283901;Soscol Ave at Stonehouse Dr;38.313279;-122.285059;E;8
7283902;Soscol Ave at Costa Dr;38.315393;-122.285062;E;9
7283903;Soscol Ave At Pueblo Ave North;38.317778;-122.285;E;10
2528938;Beard Rd at La Homa Dr;38.318611;-122.294444;E;11
2576348;Clinic Ole South;38.321206;-122.293199;E;12
2528937;Villa Ln at Trancas St;38.323273;-122.292921;E;13
7283908;Queen of the Valley Hospital;38.323531;-122.296685;E;14
2529027;Jefferson St at Trancas St (NE);38.323835;-122.300744;E;15
2528907;Jefferson St at Sierra Ave (NE);38.328611;-122.304444;E;16
2528831;Vintage High School;38.33056;-122.30583;E;17
2528906;Trower Ave at Glacier Dr;38.3325;-122.310278;E;18
2528905;Trower Ave at Lassen St;38.331944;-122.313889;E;19
2528904;Cask Way at Wise Dr;38.331911;-122.316583;E;20
2528903;Byway St E at El Centro Ave;38.333321;-122.318993;E;21
2528902;Byway St E at Reed Cir;38.336128;-122.321089;E;22
2529022;Byway St E at Salvador Ave;38.339933;-122.322887;E;23
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;D;1
9044963;Soscol Ave at Sousa Lane;38.293947;-122.279077;D;2
7276070;Soscol Ave at Silverado Tr South;38.288657;-122.275613;D;3
7276549;Kansas Ave at Wilkins Ave;38.285592;-122.270638;D;4
7276550;Shetler Ave at Shurtleff Ave;38.282605;-122.263066;D;5
7276551;Laredo St at Maria Dr;38.283792;-122.260061;D;6
7276552;Seville Dr at Perkins St;38.281667;-122.257778;D;7
7276554;Imola Ave at Navarre St;38.27989;-122.260007;D;8
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;C;1
7276876;3rd St at Brown St (WB);38.297502;-122.285073;C;2
7293730;3rd St at Jefferson St (WB);38.295736;-122.292801;C;3
7293679;Jefferson St at Calistoga Ave;38.3;-122.293056;C;4
7365586;Jefferson St at Cedar Ave;38.301139;-122.293474;C;5
7293677;Jefferson St at D St;38.303611;-122.294167;C;6
7293782;Jefferson St at H St North;38.306911;-122.295106;C;7
7275726;Napa High North;38.31029;-122.29623;C;8
7275727;Jefferson St at Pueblo Ave;38.315;-122.2975;C;9
7275728;Jefferson St at Sheridan Way (NE);38.318056;-122.298333;C;10
7293682;Jefferson St at Claremont Way;38.321034;-122.299657;C;11
7275729;Claremont Way at Kaiser (NE);38.321;-122.302239;C;12
7275730;Trancas St at Baxter Ave;38.322073;-122.305124;C;13
7293761;Redwood Rd at Solano Avenue;38.320898;-122.311534;C;14
7293772;Redwood Rd at Dover St;38.320027;-122.316538;C;15
7293668;Linda Vista Ave at Sutherland Dr;38.316863;-122.317647;C;16
7293667;Pueblo Ave at Linda Vista Ave;38.312262;-122.316828;C;17
7293714;Sutherland Dr at Linda Vista Ave;38.315711;-122.318174;C;18
7293773;Linda Vista Ave at Redwood Rd;38.319378;-122.318162;C;19
7275722;Soscol Gateway Transit Ctr;38.2975;-122.28;B;1
7276876;3rd St at Brown St (WB);38.297502;-122.285073;B;2
7293730;3rd St at Jefferson St (WB);38.295736;-122.292801;B;3
2528985;2nd St at Patchett St;38.296594;-122.29496;B;4
2528841;2nd St at California Blvd;38.297091;-122.299713;B;5
7276878;Premium Outlets;38.295;-122.302222;B;6
7276879;Kilburn Ave at Cornwall Ave;38.296111;-122.305556;B;7
7276880;Kilburn Ave at Bryan Ave;38.2976;-122.30802;B;8
7276881;Kilburn Ave at Chelsea Ave;38.29936;-122.31207;B;9
7276882;Laurel St at Kilburn Ave;38.30007;-122.31516;B;10
7276883;Laurel St at Laurel Ln;38.29749;-122.31432;B;11
7276884;Laurel St at Griggs Ln;38.294544;-122.312724;B;12
7276885;Foothill Blvd at Hilltop Dr;38.293105;-122.310219;B;13
7276886;Foothill Blvd at Pine St;38.291034;-122.310219;B;14
7276887;Foothill Blvd at Greco Dr;38.288687;-122.310223;B;15
7276076;Old Sonoma Rd at Foster Rd;38.287671;-122.307241;B;16
7276077;Old Sonoma Rd at Underhill Dr (SE);38.287655;-122.304175;B;17
7276259;Old Sonoma Rd at S Seymour St;38.287672;-122.297911;B;18
7276260;Old Sonoma Rd at Hartson St;38.287664;-122.295715;B;19
7276261;Jefferson St at Locust St South;38.284903;-122.29407;B;20
7276262;Imola Ave at Jefferson St;38.281841;-122.292643;B;21
7276263;Gasser Dr at Hartle Ct;38.281389;-122.278333;B;22
7276264;Kansas Ave at Soscol Ave;38.285;-122.275556;B;23
