6927;El Camino Real / Avd Santa Margarita;33.397477;-117.593696;1;1
6928;El Camino Real / Avd Carmelo;33.399682;-117.594863;1;2
6929;El Camino Real / Avd Buena Ventura;33.402318;-117.596175;1;3
6930;El Camino Real / Avd Dominguez;33.403835;-117.596943;1;4
6931;El Camino Real / Avd San Luis Rey;33.405421;-117.597721;1;5
6932;El Camino Real / Calle Del Commercio;33.409067;-117.599535;1;6
6933;El Camino Real / Avd San Gabriel;33.413217;-117.600423;1;7
6934;El Camino Real / Avd Junipero;33.416224;-117.601371;1;8
6935;El Camino Real / Avd San Juan;33.418125;-117.603934;1;9
6936;El Camino Real / Avd Gaviota;33.419596;-117.606733;1;10
6937;El Camino Real / Avd Santiago;33.42117;-117.608054;1;11
6938;El Camino Real / Avd Barcelona;33.422594;-117.608874;1;12
6939;El Camino Real / Avd Presidio;33.426485;-117.611486;1;13
6940;El Camino Real / Avd Cabrillo;33.42807;-117.612974;1;14
6942;El Camino Real / Avd Palizada;33.429866;-117.615874;1;15
6943;El Camino Real / Escalones;33.43037;-117.618491;1;16
6945;El Camino Real / El Portal;33.431384;-117.621495;1;17
6946;El Camino Real / Calle Valle;33.432114;-117.622484;1;18
6948;El Camino Real / Calle De Los Molinos;33.432616;-117.628085;1;19
6949;El Camino Real / Avd Pico;33.432791;-117.632487;1;20
7001;Avd Vaquero / Via Cascadita;33.443148;-117.643251;1;21
7002;Avd Vaquero / Calle Vista Torito;33.447396;-117.643385;1;22
7004;Avd Vaquero / Calle Guadalajara;33.454273;-117.642238;1;23
7005;Avd Vaquero / Calle Vallarta;33.456846;-117.641786;1;24
7006;Avd Vaquero / Camino De Los Mares;33.457545;-117.643412;1;25
7016;Camino De Los Mares / Marbella;33.457073;-117.647259;1;26
7017;Camino De Los Mares / Ent 647 San Clemente;33.458043;-117.650128;1;27
7018;Camino De Los Mares / Calle Agua;33.459389;-117.651506;1;28
7019;Camino De Los Mares / Camino El Molino;33.460155;-117.653794;1;29
1501;Pacific Coast / Del Obispo;33.464948;-117.686595;1;30
1503;Pacific Coast / Alcazar;33.467001;-117.694424;1;31
8384;Pacific Coast / Golden Lantern;33.467204;-117.698798;1;32
1506;Pacific Coast / Amber Lantern;33.466458;-117.702592;1;33
1507;Pacific Coast / Ruby Lantern;33.465929;-117.705262;1;34
1508;Pacific Coast / Selva;33.470449;-117.712859;1;35
1509;Pacific Coast / Niguel;33.476406;-117.716891;1;36
1510;Pacific Coast / Monarch Bay Plaza;33.485449;-117.725425;1;37
1511;Pacific Coast / Crown Valley;33.487316;-117.727602;1;38
1512;Pacific Coast / Via Mentone;33.490338;-117.731103;1;39
3795;Coast / Vista Del Sol;33.493143;-117.735404;1;40
3796;Coast / 10th;33.497683;-117.73933;1;41
3797;Coast / 7th;33.499858;-117.742255;1;42
3798;Coast / 3rd;33.502397;-117.74426;1;43
3799;Coast / Catalina;33.504096;-117.74544;1;44
3801;Coast / Aliso;33.510656;-117.751685;1;45
3802;Coast / Wesley;33.514417;-117.7556;1;46
3803;Coast / Montage Resort;33.516531;-117.757468;1;47
3804;Coast / Victoria;33.52136;-117.761959;1;48
3805;Coast / Solana;33.523715;-117.76496;1;49
3806;Coast / Moss;33.526124;-117.767932;1;50
3807;Coast / Diamond;33.527608;-117.769685;1;51
3808;Coast / Pearl;33.528991;-117.771381;1;52
3809;Coast / Bluebird Canyon;33.530174;-117.772789;1;53
3810;Coast / Mountain;33.531726;-117.774733;1;54
3811;Coast / Brooks;33.533547;-117.776427;1;55
3812;Coast / Anita;33.535251;-117.77773;1;56
3813;Coast / Saint Anns;33.536979;-117.779008;1;57
3814;Coast / Cleo;33.538268;-117.779939;1;58
3815;Coast / Legion;33.539578;-117.781025;1;59
3816;Coast / Laguna;33.541735;-117.782905;1;60
3817;Coast / Jasmine;33.544709;-117.790417;1;61
3818;Coast / Myrtle;33.545337;-117.792063;1;62
3820;Coast / Beverly;33.547674;-117.797858;1;63
3823;Coast / Viejo;33.548914;-117.801375;1;64
3825;Coast / Ent Emerald Bay;33.553159;-117.808631;1;65
3826;Coast / Ent Irvine Coves;33.555946;-117.814403;1;66
5198;Coast / Ent 8681 El Morro;33.564151;-117.825746;1;67
5220;Coast / Reef Point;33.56699;-117.830357;1;68
5221;Coast / Crystal Heights;33.571454;-117.836177;1;69
5222;Coast / Los Trancos;33.578892;-117.842849;1;70
5223;Coast / Newport Coast;33.584082;-117.850211;1;71
5224;Coast / Pelican Point;33.587582;-117.85529;1;72
4947;Coast / Cameo Highlands;33.58986;-117.859158;1;73
4948;Coast / Morning Canyon;33.591719;-117.862746;1;74
4949;Coast / Seaward;33.593089;-117.865398;1;75
4950;Coast / Poppy;33.59396;-117.867082;1;76
4952;Coast / Marguerite;33.596308;-117.870595;1;77
4953;Coast / Iris;33.599144;-117.871899;1;78
4954;Coast / Goldenrod;33.60108;-117.872559;1;79
4955;Coast / Avocado;33.60532;-117.874996;1;80
4857;Avocado / Ent Newport Beach;33.607801;-117.873905;1;81
8445;Avocado / Civic Center;33.610189;-117.87231;1;82
5106;Newport Trans Ctr Dock 5;33.614346;-117.868073;1;83
5054;Newport Center East / San Miguel;33.613787;-117.873394;1;84
5055;Newport Center East / Anacapa;33.612743;-117.875511;1;85
8347;Newport Center Drive / Granville;33.610403;-117.878031;1;86
4956;Coast / Irvine Terrace;33.610359;-117.882417;1;87
4957;Coast / Promontory Point;33.613615;-117.894565;1;88
4958;Coast / Bayside;33.616377;-117.901558;1;89
4959;Coast / Dover;33.616219;-117.908081;1;90
4960;Coast / Ent 1221 Balboa Bay;33.61624;-117.914347;1;91
4961;Coast / Ent 2200 Newport;33.618059;-117.919583;1;92
4962;Coast / Riverside;33.620584;-117.924574;1;93
4963;Coast / Ent Hoag Hospital;33.621878;-117.933733;1;94
4964;Coast / Superior;33.62346;-117.939786;1;95
4965;Coast / Prospect;33.626568;-117.949318;1;96
4966;Coast / Orange;33.628147;-117.951987;1;97
2972;Pacific Coast / Brookhurst;33.635695;-117.964637;1;98
2973;Pacific Coast / Magnolia;33.640314;-117.974047;1;99
2974;Pacific Coast / Newland;33.644708;-117.981615;1;100
2975;Pacific Coast / Beach;33.649178;-117.98887;1;101
2977;Pacific Coast / Huntington;33.65361;-117.996216;1;102
2979;Pacific Coast / 1st;33.655754;-117.999821;1;103
2980;Pacific Coast / Main;33.657092;-118.001715;1;104
2981;Pacific Coast / 6th;33.658575;-118.003811;1;105
2982;Pacific Coast / 9th;33.659958;-118.005729;1;106
2983;Pacific Coast / 11th;33.661229;-118.007378;1;107
2984;Pacific Coast / 14th;33.662927;-118.009785;1;108
2985;Pacific Coast / 17th;33.664676;-118.012191;1;109
2986;Pacific Coast / Golden West;33.668712;-118.017571;1;110
5190;Pacific Coast / Seapoint;33.680369;-118.032388;1;111
5189;Warner / Pacific;33.71152;-118.064123;1;112
2987;Pacific Coast / Warner;33.712474;-118.063844;1;113
2988;Pacific Coast / Coral Cay;33.714564;-118.066242;1;114
2989;Pacific Coast / Broadway;33.718531;-118.070844;1;115
2990;Pacific Coast / Admiralty;33.721024;-118.073899;1;116
2991;Pacific Coast / 24th;33.723194;-118.075875;1;117
2992;Pacific Coast / Anderson;33.724825;-118.078376;1;118
2993;Pacific Coast / Mariner;33.728089;-118.082571;1;119
6847;Pacific Coast / Seal Beach;33.741235;-118.096039;1;120
6848;Pacific Coast / Balboa;33.743353;-118.1002;1;121
6850;Pacific Coast / Bolsa;33.744753;-118.10295;1;122
6851;Pacific Coast / Marvista;33.746961;-118.105424;1;123
6852;Pacific Coast / 1st;33.74918;-118.105771;1;124
4069;Pacific Coast / Studebaker;33.754359;-118.107527;1;125
4070;Pacific Coast / Westminster;33.756461;-118.109565;1;126
4071;Pacific Coast / Westminster;33.758424;-118.111374;1;127
4072;Pacific Coast / Ent 6285 Golden Sail;33.762019;-118.114489;1;128
4073;Pacific Coast / Loynes;33.765347;-118.116028;1;129
4022;7th / Channel;33.775131;-118.116923;1;130
