683;Bonnie Ave & Colorado Blvd;34.145325;-118.115606;60;1
19;Colorado Blvd & Bonnie Ave;34.145912;-118.115295;60;2
104;Del Mar Blvd & Allen Ave;34.141903;-118.112791;60;3
101;Del Mar Blvd & Berkeley Ave;34.141897;-118.109162;60;4
99;Del Mar Blvd & Craig Ave;34.141941;-118.10633;60;5
97;Del Mar Blvd & Bonita Ave;34.142041;-118.104012;60;6
94;Del Mar Blvd & Sierra Madre Blvd;34.142031;-118.10117;60;7
92;Del Mar Blvd & Altadena Dr;34.142044;-118.098419;60;8
91;Del Mar Blvd & San Gabriel Blvd;34.142071;-118.094819;60;9
87;Del Mar Blvd & Eastern Ave;34.142093;-118.091496;60;10
85;Del Mar Blvd & El Nido Ave;34.142104;-118.089501;60;11
83;Del Mar Blvd & Kinneloa Ave;34.142128;-118.08509;60;12
3;Sierra Madre Villa Ave & Colorado Blvd;34.146606;-118.081494;60;13
4;Foothill Blvd & Sierra Madre Villa Ave;34.14999;-118.082032;60;16
80;Sierra Madre Villa Station;34.148656;-118.081509;60;15
4;Foothill Blvd & Sierra Madre Villa Ave;34.14999;-118.082032;60;16
253;Foothill Blvd & Halstead St;34.150036;-118.079052;60;17
259;Rosemead Blvd & Foothill & Hastings Ranch Dr;34.150979;-118.073401;60;18
260;Hastings Ranch Dr & Sears Way;34.15225;-118.073494;60;19
262;Hastings Ranch Dr & Hampton Rd;34.153725;-118.072724;60;20
263;Hastings Ranch Dr & Fairmeade Rd;34.155378;-118.072412;60;21
266;Hastings Ranch Dr & Shadow Grove Rd;34.157527;-118.072926;60;22
239;Sierra Madre Blvd & Hastings Ranch Dr;34.16153;-118.072398;60;23
242;Sierra Madre Blvd & Michillinda Ave;34.162;-118.068852;60;24
536;Raymond Ave & Glenarm St;34.128138;-118.148639;52;1
628;Raymond Ave & Fillmore St;34.133375;-118.148683;52;2
629;Raymond Ave & California Blvd;34.136342;-118.148691;52;3
580;Raymond Ave & Del Mar Blvd;34.141778;-118.148766;52;4
575;Raymond Ave & Green St;34.144471;-118.148759;52;5
577;Raymond Ave & Union St;34.146753;-118.148872;52;6
689;Raymond Ave & Holly St;34.148206;-118.148841;52;7
630;Walnut St & Raymond Ave;34.149605;-118.149143;52;8
631;Fair Oaks Ave & Corson St;34.15084;-118.150335;52;9
632;Fair Oaks Ave & Villa St;34.154289;-118.150423;52;10
595;Fair Oaks Ave & Orange Grove Blvd;34.158114;-118.15044;52;11
596;Fair Oaks Ave & Painter St;34.15981;-118.150474;52;12
454;Mountain St & Fair Oaks Ave;34.161569;-118.151056;52;13
452;Mountain St & Sunset Ave;34.161368;-118.153908;52;14
451;City of Pasadena Maintenance Yards;34.162178;-118.157242;52;15
448;Seco St & Lincoln Ave;34.161981;-118.16045;52;16
447;Seco St & Rosemont Ave;34.157512;-118.164642;52;17
445;Seco St & Arroyo Blvd;34.156428;-118.167219;52;18
459;Seco St & Linda Vista Ave;34.153257;-118.168135;52;19
442;Linda Vista Ave & Linda Gln Dr;34.155088;-118.171048;52;20
440;Linda Vista Ave & Heatherside Rd;34.157886;-118.172229;52;21
438;Linda Vista Ave & Chula Vista Pl;34.160784;-118.173768;52;22
437;Linda Vista Ave & Charles St;34.163573;-118.174966;52;23
434;Linda Vista Ave & Linda Vista Way;34.165611;-118.175853;52;24
432;Linda Vista Ave & Salvia Canon Rd;34.167866;-118.176631;52;25
430;Linda Vista Ave & Laurel St;34.170015;-118.176657;52;26
422;Linda Vista Ave & Lida St;34.171728;-118.176699;52;27
420;Linda Vista Ave & Madia St;34.173952;-118.176718;52;28
419;Linda Vista Ave & Inverness Dr;34.175513;-118.176751;52;29
416;Oak Grove Dr & Berkshire Pl;34.189063;-118.178347;52;30
414;Oak Grove Dr & Foothill Blvd;34.194474;-118.177558;52;31
462;JPL;34.197933;-118.175194;52;32
536;Raymond Ave & Glenarm St;34.128138;-118.148639;51;1
628;Raymond Ave & Fillmore St;34.133375;-118.148683;51;2
629;Raymond Ave & California Blvd;34.136342;-118.148691;51;3
580;Raymond Ave & Del Mar Blvd;34.141778;-118.148766;51;4
575;Raymond Ave & Green St;34.144471;-118.148759;51;5
577;Raymond Ave & Union St;34.146753;-118.148872;51;6
689;Raymond Ave & Holly St;34.148206;-118.148841;51;7
630;Walnut St & Raymond Ave;34.149605;-118.149143;51;8
631;Fair Oaks Ave & Corson St;34.15084;-118.150335;51;9
632;Fair Oaks Ave & Villa St;34.154289;-118.150423;51;10
595;Fair Oaks Ave & Orange Grove Blvd;34.158114;-118.15044;51;11
596;Fair Oaks Ave & Painter St;34.15981;-118.150474;51;12
454;Mountain St & Fair Oaks Ave;34.161569;-118.151056;51;13
452;Mountain St & Sunset Ave;34.161368;-118.153908;51;14
451;City of Pasadena Maintenance Yards;34.162178;-118.157242;51;15
448;Seco St & Lincoln Ave;34.161981;-118.16045;51;16
447;Seco St & Rosemont Ave;34.157512;-118.164642;51;17
445;Seco St & Arroyo Blvd;34.156428;-118.167219;51;18
459;Seco St & Linda Vista Ave;34.153257;-118.168135;51;19
442;Linda Vista Ave & Linda Gln Dr;34.155088;-118.171048;51;20
440;Linda Vista Ave & Heatherside Rd;34.157886;-118.172229;51;21
438;Linda Vista Ave & Chula Vista Pl;34.160784;-118.173768;51;22
437;Linda Vista Ave & Charles St;34.163573;-118.174966;51;23
434;Linda Vista Ave & Linda Vista Way;34.165611;-118.175853;51;24
432;Linda Vista Ave & Salvia Canon Rd;34.167866;-118.176631;51;25
430;Linda Vista Ave & Laurel St;34.170015;-118.176657;51;26
424;Lida St & Linda Vista Ave;34.171504;-118.177144;51;27
425;Lida St & Arroyo Vw Dr;34.171462;-118.180472;51;28
429;Art Center Parking Lot;34.167284;-118.18483;51;29
524;Green St & Arroyo Pkwy;34.144441;-118.14787;40;1
687;Marengo Ave & Green St;34.145105;-118.145854;40;2
538;Marengo Ave & Holly St;34.147978;-118.145849;40;3
619;Walnut St & Marengo Ave;34.14941;-118.14567;40;4
620;Walnut St & Garfield Ave;34.149378;-118.144008;40;5
621;Los Robles Ave & Walnut St;34.149826;-118.141292;40;6
634;Los Robles Ave & Maple St;34.1523;-118.1414;40;7
622;Los Robles Ave & Villa St;34.154022;-118.141329;40;8
623;Villa St & Madison Ave;34.154116;-118.138183;40;9
624;Villa St between Maple Way & Lake Ave;34.154209;-118.134354;40;10
220;Villa St & Lake Ave;34.154251;-118.132005;40;11
405;Villa St & Wilson Ave;34.154265;-118.127851;40;12
404;Villa St & Chester Ave;34.154284;-118.124105;40;13
401;Villa St & Hill Ave;34.154274;-118.121799;40;14
400;Villa St & Sierra Bonita Ave;34.154293;-118.117493;40;15
644;Corson St & Sierra Bonita Ave;34.151741;-118.116919;40;16
582;Allen Ave & Maple St;34.15335;-118.113;40;17
394;Allen Ave & Las Lunas St;34.156223;-118.113105;40;18
371;Allen Ave & Orange Grove Blvd;34.1576;-118.113088;40;19
368;Orange Grove Blvd & Martelo Ave;34.158168;-118.102786;40;20
292;Orange Grove Blvd & Altadena Dr;34.158194;-118.098025;40;21
294;Orange Grove Blvd & Sierra Madre Blvd;34.158287;-118.0944;40;22
302;Orange Grove Blvd & Sunny Slope Ave;34.158425;-118.088914;40;23
651;Orange Grove Blvd & Sierra Madre Villa Ave;34.157779;-118.081849;40;24
255;Rosemead Blvd & Halstead St;34.154996;-118.078692;40;25
257;Rosemead Blvd btwn Hastings Ranch & Halstead St;34.15375;-118.077785;40;26
258;Rosemead Blvd & Hastings Ranch Dr;34.151648;-118.074209;40;27
249;Foothill Blvd & Rosemead Blvd;34.150309;-118.073884;40;28
251;Foothill Blvd btwn Rosemead Blvd & Halstead St;34.150266;-118.075817;40;29
80;Sierra Madre Villa Station;34.148656;-118.081509;40;30
80;Sierra Madre Villa Station;34.148656;-118.081509;32;1
5;Sierra Madre Villa Ave & Foothill Blvd;34.150611;-118.082357;32;2
230;Sierra Madre Villa Ave & Rosemead Blvd;34.157438;-118.081543;32;3
233;Sierra Madre Villa Ave & Primavera St;34.160215;-118.081144;32;4
270;Sierra Madre Villa Ave & Sierra Madre Blvd;34.162102;-118.081109;32;5
271;New York Dr & Bradley St;34.167747;-118.087229;32;6
273;New York Dr & Eaton Canyon Dr;34.172467;-118.092383;32;7
276;Altadena Dr & New York Dr;34.174163;-118.098331;32;8
278;Altadena Dr & Crary St;34.172729;-118.098357;32;9
280;Altadena Dr & Garfias Dr;34.171111;-118.098382;32;10
635;Washington Blvd & Altadena Dr;34.169241;-118.098614;32;11
367;Washington Blvd & Coolidge Ave;34.169222;-118.100927;32;12
365;Washington Blvd & Roosevelt Ave;34.169227;-118.103002;32;13
363;Washington Blvd & Craig Ave;34.169226;-118.105737;32;14
361;Washington Blvd & Pepper Dr;34.169233;-118.107934;32;15
359;Washington Blvd & Tierra Alta Dr;34.169234;-118.109398;32;16
351;Washington Blvd & Allen Ave;34.169227;-118.113393;32;17
352;Washington Blvd & Sinaloa Ave;34.169191;-118.115283;32;18
353;Washington Blvd & Bresee Ave;34.169163;-118.118592;32;19
354;Washington Blvd & Hill Ave;34.169157;-118.121322;32;20
355;Washington Blvd & Chester Ave;34.16912;-118.124853;32;21
356;Washington Blvd & Mar Vista Ave;34.169095;-118.127521;32;22
357;Washington Blvd & Catalina Ave;34.169083;-118.129883;32;23
200;Washington Blvd & Lake Ave;34.169067;-118.131871;32;24
204;Washington Blvd & Hudson Ave;34.169051;-118.133872;32;25
205;Washington Blvd & El Molino Ave;34.169024;-118.136975;32;26
167;Washington Blvd & Los Robles Ave;34.169031;-118.141914;32;27
164;Washington Blvd & Marengo Ave;34.168953;-118.146416;32;28
162;Washington Blvd & Fair Oaks Ave;34.168924;-118.15124;32;29
159;Washington Blvd & Navarro Ave;34.168904;-118.153971;32;30
650;Washington Blvd & Glen Ave;34.169278;-118.156191;32;31
145;Lincoln Ave & Washington Blvd;34.170698;-118.159492;32;32
142;Lincoln Ave & Howard St;34.17341;-118.159497;32;33
140;Lincoln Ave & Idaho St;34.176852;-118.159553;32;34
137;Lincoln Ave & Wyoming St;34.17921;-118.159574;32;35
136;Lincoln Ave & Montana St;34.181093;-118.159586;32;36
134;Lincoln Ave & Woodbury Rd;34.182527;-118.159586;32;37
80;Sierra Madre Villa Station;34.148656;-118.081509;31;1
6;Foothill Blvd & Sierra Madre Villa Ave;34.150162;-118.083003;31;2
7;Foothill Blvd & Santa Paula Ave;34.150118;-118.08588;31;3
319;Foothill Blvd & Sunny Slope Ave;34.150029;-118.090903;31;4
314;Foothill Blvd & San Gabriel Blvd;34.149973;-118.09463;31;5
306;Foothill Blvd & Altadena Dr;34.149909;-118.098263;31;6
307;Altadena Dr & Corson St;34.151669;-118.098367;31;7
310;Altadena Dr & Villa St;34.154799;-118.098451;31;8
312;Altadena Dr & Las Lunas St;34.156387;-118.098428;31;9
669;Altadena Dr & Orange Grove Blvd;34.158759;-118.098338;31;10
289;Altadena Dr & Paloma St;34.159669;-118.098372;31;11
287;Altadena Dr & Cooley Pl;34.16284;-118.098316;31;12
285;Altadena Dr & Brigden Rd;34.166048;-118.098268;31;13
635;Washington Blvd & Altadena Dr;34.169241;-118.098614;31;14
367;Washington Blvd & Coolidge Ave;34.169222;-118.100927;31;15
365;Washington Blvd & Roosevelt Ave;34.169227;-118.103002;31;16
363;Washington Blvd & Craig Ave;34.169226;-118.105737;31;17
361;Washington Blvd & Pepper Dr;34.169233;-118.107934;31;18
359;Washington Blvd & Tierra Alta Dr;34.169234;-118.109398;31;19
351;Washington Blvd & Allen Ave;34.169227;-118.113393;31;20
352;Washington Blvd & Sinaloa Ave;34.169191;-118.115283;31;21
353;Washington Blvd & Bresee Ave;34.169163;-118.118592;31;22
354;Washington Blvd & Hill Ave;34.169157;-118.121322;31;23
355;Washington Blvd & Chester Ave;34.16912;-118.124853;31;24
356;Washington Blvd & Mar Vista Ave;34.169095;-118.127521;31;25
357;Washington Blvd & Catalina Ave;34.169083;-118.129883;31;26
200;Washington Blvd & Lake Ave;34.169067;-118.131871;31;27
204;Washington Blvd & Hudson Ave;34.169051;-118.133872;31;28
205;Washington Blvd & El Molino Ave;34.169024;-118.136975;31;29
167;Washington Blvd & Los Robles Ave;34.169031;-118.141914;31;30
164;Washington Blvd & Marengo Ave;34.168953;-118.146416;31;31
162;Washington Blvd & Fair Oaks Ave;34.168924;-118.15124;31;32
159;Washington Blvd & Navarro Ave;34.168904;-118.153971;31;33
650;Washington Blvd & Glen Ave;34.169278;-118.156191;31;34
145;Lincoln Ave & Washington Blvd;34.170698;-118.159492;31;35
142;Lincoln Ave & Howard St;34.17341;-118.159497;31;36
140;Lincoln Ave & Idaho St;34.176852;-118.159553;31;37
137;Lincoln Ave & Wyoming St;34.17921;-118.159574;31;38
136;Lincoln Ave & Montana St;34.181093;-118.159586;31;39
134;Lincoln Ave & Woodbury Rd;34.182527;-118.159586;31;40
637;Allen Ave & Corson St;34.151371;-118.113334;10;1
638;Allen Ave & Walnut St;34.149136;-118.113297;10;2
103;Del Mar Blvd & Allen Ave;34.142054;-118.113503;10;3
106;Del Mar Blvd & Bonnie Ave;34.142021;-118.115333;10;4
108;Del Mar Blvd & Sierra Bonita Ave;34.141989;-118.117774;10;5
109;Del Mar Blvd & Hill Ave;34.141823;-118.121735;10;6
113;Del Mar Blvd & Chester Ave;34.14105;-118.1248;10;7
114;Del Mar Blvd & Wilson Ave;34.141049;-118.127721;10;8
116;Del Mar Blvd & Mentor Ave;34.14101;-118.130718;10;9
121;Lake Ave & Del Mar Blvd;34.141171;-118.132212;10;10
122;Lake Ave & Cordova St;34.142871;-118.132217;10;11
58;Colorado Blvd & Lake Ave;34.145985;-118.133188;10;12
56;Colorado Blvd & Oak Knoll Ave;34.145981;-118.135544;10;13
54;Colorado Blvd & Madison Ave;34.145964;-118.138772;10;14
52;Colorado Blvd & Los Robles Ave;34.145954;-118.142037;10;15
51;Colorado Blvd & Euclid Ave;34.145938;-118.143396;10;16
50;Colorado Blvd & Garfield Ave;34.145928;-118.144765;10;17
49;Colorado Blvd & Marengo Ave;34.145916;-118.146547;10;18
639;Colorado Blvd & Arroyo Pkwy;34.145916;-118.14802;10;19
641;Colorado Blvd &  Raymond Ave;34.145891;-118.149191;10;20
48;Colorado Blvd & Fair Oaks Ave;34.145879;-118.150785;10;21
47;Colorado Blvd & De Lacey Ave;34.145852;-118.152605;10;22
46;Colorado Blvd & St John Ave;34.14588;-118.155835;10;23
45;Colorado Blvd & Terrace Dr;34.145838;-118.158331;10;24
520;Green St & Orange Grove Blvd;34.144625;-118.159556;10;25
521;Green St & Terrace Dr;34.144646;-118.15728;10;26
