9801;Watt Ave & I-80 Lrt;38.645132;-121.383345;1;1
630;Auburn Blvd & Watt Ave;38.637427;-121.382112;1;2
631;Auburn Blvd & Annadale Ln;38.63918;-121.377622;1;3
632;Auburn Blvd & Pasadena Ave;38.640053;-121.375018;1;4
634;Auburn Blvd & Norris Ave;38.641748;-121.369228;1;5
635;Auburn Blvd & Jones Rd;38.644138;-121.364608;1;6
636;Orange Grove Ave & Auburn Blvd;38.647685;-121.359921;1;7
637;Orange Grove Ave & Pasadena Ave;38.648691;-121.356252;1;8
638;Orange Grove Ave & Sycamore Ave;38.649453;-121.35339;1;9
639;College Oak Dr & Orange Grove Ave;38.650808;-121.350339;1;10
640;College Oak Dr & Myrtle Ave;38.653889;-121.350327;1;11
641;College Oak Dr & Auburn Blvd;38.656662;-121.350433;1;12
642;Auburn Blvd & Madison Ave;38.661224;-121.346298;1;13
643;Auburn Blvd & Kohler Rd;38.663521;-121.343666;1;14
644;Auburn Blvd & Hemlock St;38.665749;-121.341034;1;15
645;Auburn Blvd & Palm Ave;38.66742;-121.338776;1;16
646;Auburn Blvd & Garfield Ave;38.668346;-121.336235;1;17
647;Auburn Blvd & Garfield Ave;38.670586;-121.331749;1;18
648;Auburn Blvd & Manzanita Ave;38.673702;-121.32724;1;19
649;Auburn Blvd & Shadow Ln-1;38.67623;-121.324217;1;20
5351;Auburn Blvd & Shadow Ln-2;38.67712;-121.323183;1;21
1309;Greenback Ln & Park Oaks Dr;38.678021;-121.316269;1;22
1310;Greenback Ln & Dewey Dr;38.678028;-121.3097;1;23
1311;Greenback Ln & Hilltree Ave;38.678041;-121.304917;1;24
5363;Greenback Ln & Peoria Dr;38.678125;-121.297989;1;25
1313;Greenback Ln & Shupe Dr;38.678152;-121.295122;1;26
1314;Greenback Ln & San Juan Ave;38.678185;-121.292008;1;27
1315;Greenback Ln & Mariposa Ave;38.678181;-121.283852;1;28
1316;Greenback Ln & Patterson Ln;38.678246;-121.281258;1;29
1317;Greenback Ln & Merlindale Dr;38.678238;-121.278381;1;30
1318;Greenback Ln & Birdcage St;38.678272;-121.275688;1;31
2807;Sunrise Blvd & Greenback Ln;38.678993;-121.271431;1;32
1184;Arcadia Dr & Greenback Ln;38.679128;-121.267253;1;33
