322012;Ormondale School;37.381312;-122.217796;85;1
322515;Shawnee Pass & Cervantes Rd;37.383539;-122.215994;85;2
322006;Cervantes Rd & Meadwood Dr;37.38464;-122.219209;85;3
322026;Portola Rd & Grove Dr;37.375424;-122.219051;85;4
322022;Portola Rd & Corte Madera Rd;37.374553;-122.215169;85;5
322020;Portola Rd & Alpine Rd;37.37208;-122.208772;85;6
322011;Corte Madera School;37.367887;-122.211422;85;7
322021;Portola Rd & Alpine Rd;37.372095;-122.208537;85;8
322023;Portola Rd & Woodside Ave;37.374892;-122.215484;85;9
322025;Portola Rd & Grove Dr;37.375478;-122.219486;85;10
322037;Portola Rd & Westridge Dr;37.379265;-122.224677;85;11
322511;Portola Valley Town Hall;37.382304;-122.228961;85;12
322035;Portola Rd & Village Sq;37.383067;-122.232049;85;13
322039;Portola Rd & Wyndham Dr;37.383944;-122.234296;85;14
322031;Portola Rd & Santa Maria Ave;37.387603;-122.237656;85;15
322510;Portola Rd & First Family Farm;37.391493;-122.24102;85;16
322024;Portola Rd & Family Farm Rd;37.398351;-122.244318;85;17
321008;Portola Rd & Mountain Home Rd;37.403932;-122.247583;85;18
321012;Portola Rd & Phillip Rd;37.40433;-122.251921;85;19
321013;Tripp Rd & Woodside Rd;37.420219;-122.269674;85;20
322903;La Honda Rd & Fox Hill Rd;37.39838;-122.256211;85;21
322906;La Honda Rd & Skywood Way;37.392793;-122.26134;85;22
322904;La Honda Rd & Grandview Dr;37.388365;-122.263322;85;23
322909;Skyline Blvd & La Honda Rd;37.386894;-122.264585;85;24
315033;Main St & Poplar St;37.457039;-122.430008;294;1
315036;735 Main St - Ides Hall;37.460146;-122.429677;294;2
315039;Main / Miramontes;37.462447;-122.429324;294;3
315026;Hwy 92 & Main St;37.468136;-122.42895;294;4
315028;251 Hwy 92 - Hilltop Mobile Home Park;37.469095;-122.425797;294;5
315027;Hwy 92 & Marsh Farms;37.475873;-122.417956;294;6
315024;Hwy 92 & Berta's Fruit Farm;37.478133;-122.414234;294;7
315030;12341 Hwy 92 - La Nebbia Winery;37.480226;-122.405918;294;8
315903;Hwy 92 & Pilarcitos Creek Rd;37.49086;-122.388722;294;9
315901;Hwy 92 & Hwy 35 - Skyline Blvd;37.49558;-122.368676;294;10
341039;Alameda de las Pulgas & W 20th Ave;37.545149;-122.320511;294;11
341052;Alameda de las Pulgas & Alta Ave;37.542253;-122.316757;294;12
341041;Alameda de las Pulgas & 26th Ave;37.540902;-122.315009;294;13
341058;Alameda de las Pulgas & Parkside Way;37.539479;-122.313481;294;14
341618;28th Ave & Alameda de las Pulgas;37.538115;-122.311424;294;15
341619;28th Ave & Hacienda St;37.539525;-122.308055;294;16
341628;28th Ave & S El Camino Real;37.541505;-122.303019;294;17
341134;El Camino Real & 31st Ave - Hillsdale Shopping Ctr;37.538596;-122.299674;294;18
321001;Canada College;37.448957;-122.265122;278-w;1
344643;Woodside Rd & Alameda de las Pulgas;37.449335;-122.231123;278-w;2
344646;Woodside Rd & Santa Clara Ave;37.453803;-122.228968;278-w;3
344018;Woodside Road & San Carlos Ave;37.457583;-122.22719;278-w;4
344443;Woodside Rd & Nimitz Ave;37.459753;-122.225969;278-w;5
344444;Woodside Rd & Atherwood Ave;37.460987;-122.225372;278-w;6
344445;Woodside Rd & Kentfield Ave;37.462427;-122.224988;278-w;7
344446;Woodside Rd & Union Ave;37.465197;-122.224364;278-w;8
344447;Woodside Rd & Orchard Ave;37.466696;-122.224012;278-w;9
344448;Woodside Rd & Bonita Ave;37.468032;-122.223701;278-w;10
344449;Woodside Rd & Central Ave;37.469513;-122.223361;278-w;11
344624;Woodside Rd & Hess Rd;37.471374;-122.222936;278-w;12
344087;El Camino Real & Main St;37.477299;-122.222767;278-w;13
344094;El Camino Real & Cedar St;37.479312;-122.225569;278-w;14
344085;El Camino Real & Jefferson Ave;37.483516;-122.231384;278-w;15
344637;Redwood City Caltrain - Lane C;37.485737;-122.232138;278-w;16
321001;Canada College;37.448957;-122.265122;278-e;1
321005;Farm Hill Blvd & Woodhill Dr;37.447848;-122.260159;278-e;2
344105;Farm Hill Blvd & Eden Bower Ln;37.451534;-122.259889;278-e;3
344112;Farm Hill Blvd & Lonesome Pine Rd;37.453345;-122.256357;278-e;4
344104;Farm Hill Blvd & Cambridge Rd;37.454742;-122.253158;278-e;5
344108;Farm Hill Blvd & Glennan Dr;37.457846;-122.248451;278-e;6
344114;Farm Hill Blvd & Mcgarvey Ave;37.461133;-122.249917;278-e;7
344103;3550 Farm Hill Blvd;37.463772;-122.249787;278-e;8
344111;Farm Hill Blvd & Jefferson Ave;37.465014;-122.249277;278-e;9
344153;Jefferson Ave & Devon Way;37.467842;-122.249619;278-e;10
344149;Jefferson Ave & Alameda de las Pulgas;37.469626;-122.247322;278-e;11
344041;Alameda de las Pulgas & Vera Ave;37.46662;-122.245821;278-e;12
344033;Alameda de las Pulgas & Mcgarvey Ave;37.464193;-122.246081;278-e;13
344029;Alameda de las Pulgas & Roosevelt Ave;37.461746;-122.243565;278-e;14
344034;Alameda de las Pulgas & Carson St;37.459128;-122.240986;278-e;15
344013;Alameda de las Pulgas & Woodside Dr;37.454057;-122.237778;278-e;16
344005;Alameda de las Pulgas & Fernside St;37.450746;-122.234295;278-e;17
344643;Woodside Rd & Alameda de las Pulgas;37.449335;-122.231123;278-e;18
344646;Woodside Rd & Santa Clara Ave;37.453803;-122.228968;278-e;19
344018;Woodside Road & San Carlos Ave;37.457583;-122.22719;278-e;20
344443;Woodside Rd & Nimitz Ave;37.459753;-122.225969;278-e;21
344444;Woodside Rd & Atherwood Ave;37.460987;-122.225372;278-e;22
344445;Woodside Rd & Kentfield Ave;37.462427;-122.224988;278-e;23
344446;Woodside Rd & Union Ave;37.465197;-122.224364;278-e;24
344447;Woodside Rd & Orchard Ave;37.466696;-122.224012;278-e;25
344448;Woodside Rd & Bonita Ave;37.468032;-122.223701;278-e;26
344449;Woodside Rd & Central Ave;37.469513;-122.223361;278-e;27
344624;Woodside Rd & Hess Rd;37.471374;-122.222936;278-e;28
344087;El Camino Real & Main St;37.477299;-122.222767;278-e;29
344094;El Camino Real & Cedar St;37.479312;-122.225569;278-e;30
344085;El Camino Real & Jefferson Ave;37.483516;-122.231384;278-e;31
344637;Redwood City Caltrain - Lane C;37.485737;-122.232138;278-e;32
343607;San Carlos Caltrain Station;37.506411;-122.258953;260;1
362600;Redwood Shores Pkwy & Airport Way;37.517104;-122.253754;260;2
362601;Redwood Shores Pkwy & Market Place;37.522153;-122.252895;260;3
362415;Bridge Pkwy & Bowsprit Dr;37.527779;-122.252607;260;4
362605;Marine Pkwy & Bridge Pkwy;37.530545;-122.257886;260;5
362059;Marine Pkwy & Oracle Pkwy;37.528808;-122.261742;260;6
362014;Marine Pkwy & Twin Dolphin Dr;37.528744;-122.263542;260;7
342107;Ralston Ave & Hiller St;37.523211;-122.273314;260;8
342097;Ralston Ave & El Camino Real;37.519945;-122.276629;260;9
342113;Ralston Ave & South Rd;37.518311;-122.277864;260;10
342091;Ralston Ave & Chula Vista Dr;37.515726;-122.283276;260;11
342087;Ralston Ave & Alameda de las Pulgas;37.512073;-122.294818;260;12
342036;Continentals Way & Cipriani Blvd;37.51164;-122.304224;260;13
342037;Continentals Way & Lyall Way;37.510742;-122.302926;260;14
341081;CSM Transit Ctr;37.533785;-122.337045;250;1
341185;W Hillsdale Blvd & Clearview Way;37.531649;-122.332549;250;2
341938;Hillsdale Blvd & Glendora Dr;37.532866;-122.326769;250;3
341937;Hillsdale Blvd & Caxton Ct;37.529698;-122.321904;250;4
341190;W Hillsdale Blvd & Hacienda St;37.533781;-122.304168;250;5
341544;W Hillsdale Blvd & Edison St - Bay 7;37.53525;-122.299696;250;6
341152;El Camino Real & Hillsdale Blvd;37.537881;-122.298087;250;7
341940;Franklin Pkwy & Delaware St;37.540266;-122.29772;250;8
341951;Franklin Pkwy & Curtis St;37.540653;-122.294822;250;9
341953;Franklin Pkwy & Saratoga Dr;37.542752;-122.292222;250;10
341943;Hillsdale Blvd & Saratoga dr;37.542075;-122.290501;250;11
341304;S Norfolk St & E Hillsdale Blvd;37.545367;-122.284425;250;12
341206;La Selva St & Casa De Campo;37.543373;-122.284883;250;13
341205;La Selva St & Los Prados St;37.54448;-122.283735;250;14
341241;S Norfolk St & E Hillsdale Blvd;37.546868;-122.28548;250;15
341244;S Norfolk St & Marina Ct;37.549439;-122.287982;250;16
341236;S Norfolk St & Fashion Island Blvd;37.55332;-122.290693;250;17
341254;S Norfolk St & Susan Ct;37.555687;-122.293488;250;18
341252;S Norfolk St & Stanford Ave;37.558055;-122.295882;250;19
341537;S Norfolk St & Lodi Ave;37.561871;-122.299413;250;20
341538;S Norfolk St & Kehoe Ave;37.564273;-122.302019;250;21
341234;S Norfolk St & Dale Ave;37.566961;-122.304487;250;22
341232;S Norfolk St & Cottage Grove Ave;37.568567;-122.306237;250;23
341250;S Norfolk St & Shoreview Ave;37.57199;-122.309963;250;24
341026;E 3rd Ave & S Humboldt St;37.569311;-122.317067;250;25
341025;E 3rd Ave & S Fremont St;37.568257;-122.318563;250;26
341003;1st Ave & B St.;37.567253;-122.323858;250;27
341290;S San Mateo Dr & 2nd Ave;37.565853;-122.325617;250;28
332048;Brunswick St & Templeton Ave;37.707179;-122.453043;120;1
331430;Mission St & Sickles Ave;37.708708;-122.453277;120;2
332225;Mission St & Goethe St;37.707404;-122.457104;120;3
332406;San Jose Ave & Bepler St;37.706065;-122.461502;120;4
332227;Mission St & John Daly Blvd;37.705272;-122.462343;120;5
332014;Daly City BART - Bay 1;37.70622;-122.468854;120;6
332175;John Daly Blvd & Sheffield Dr;37.704135;-122.475953;120;7
332247;Park Plaza Dr & John Daly Blvd;37.701105;-122.481733;120;8
332310;Southgate Ave & Lake Merced Blvd;37.697631;-122.483476;120;9
332322;Southgate Ave & Maddux Dr;37.697412;-122.486269;120;10
332313;Southgate Ave & Lakewood Dr;37.697112;-122.490777;120;11
332309;Southgate Ave & Glenrose Ave;37.694583;-122.491398;120;12
332321;Southgate Ave & Westridge Ave;37.691114;-122.49102;120;13
332317;Southgate Ave & Montrose Ave;37.688902;-122.488842;120;14
332318;Southgate Ave & Ocean Grove Ave;37.685676;-122.487284;120;15
332319;Southgate Ave & Westmoor Ave;37.682757;-122.487173;120;16
332315;Southgate Ave & Lincoln Ave;37.678768;-122.486999;120;17
332312;Southgate Ave & Lakeshire Dr;37.676035;-122.483123;120;18
332344;Saint Francis Blvd & Southgate Ave;37.675586;-122.479872;120;19
332339;Saint Francis Blvd & Belhaven Ave;37.67349;-122.480258;120;20
332336;Saint Francis Blvd & Clarinada Ave;37.671014;-122.480246;120;21
332269;Serramonte Blvd & Saint Francis Blvd;37.669003;-122.479686;120;22
332266;Serramonte Blvd & Hwy 1;37.669172;-122.478029;120;23
332264;Serramonte Blvd & Callan Blvd;37.669331;-122.474849;120;24
332538;Serramonte Shopping Ctr - Bay 1;37.67028;-122.472119;120;25
332186;Junipero Serra Blvd & Serramonte Blvd;37.671175;-122.464663;120;26
333017;Junipero Serra Blvd & Serra Ctr;37.673362;-122.466415;120;27
333014;Junipero Serra Blvd & Colma Blvd;37.677298;-122.469602;120;28
333015;Junipero Serra Blvd & Colma Park N Ride;37.682535;-122.470576;120;29
333507;Colma BART - Bay 7;37.685025;-122.466438;120;30
335643;SFO Rental Car Center Airtrain Station;37.627261;-122.400155;142;1
335154;San Bruno Ave E & 3rd Ave;37.630905;-122.409872;142;2
335098;Huntington Ave & Euclid Ave;37.632447;-122.412958;142;3
335607;Huntington Ave East & Herman St;37.634508;-122.413864;142;4
335627;San Bruno BART - Bay 4;37.638816;-122.41716;142;5
335636;Sneath & Huntington Outbound BART;37.63899;-122.419046;142;6
335079;El Camino Real & Sneath Ln;37.636362;-122.421289;142;7
335067;El Camino Real & Hwy 380;37.631619;-122.41851;142;8
335157;San Bruno Ave W & El Camino Real;37.628644;-122.417311;142;9
335158;San Bruno Ave & Cherry;37.625518;-122.425553;142;10
335640;Shelter Creek Ln & Fire Rd 1;37.6222;-122.42778;142;11
335641;Shelter Creek Ln & Fire Rd 2;37.62095;-122.4269;142;12
335642;Shelter Creek Ln & Fire Rd 3;37.61915;-122.42573;142;13
335204;Whitman Way & Shelter Creek Ln;37.617609;-122.424883;142;14
335634;1555 Crystal Springs Rd - San Bruno Senior Ctr;37.613851;-122.419868;142;15
