80538;Yulupa Ave at Sonoma Ave;38.447053;-122.677524;18;1
80198;Yulupa Ave at Mayette Ave;38.442146;-122.67376;18;2
80466;Hoen Ave at Hilliard Ct;38.43931;-122.672528;18;3
80467;Hoen Ave at Camden Ct;38.438411;-122.675049;18;4
80468;Hoen Ave at Franquette Ave;38.437666;-122.678992;18;5
80469;Hoen Ave at Hoen Frontage Rd;38.437662;-122.681255;18;6
80470;Townview Ave at Townview Ln;38.435024;-122.685745;18;7
80524;1405 Townview Ln;38.435776;-122.685408;18;8
80471;Farmers Ln at Bennett Valley Rd;38.433838;-122.688438;18;9
80549;Bennett Valley Rd at Gordon Ln;38.433825;-122.695758;18;10
80472;Maple Ave at Brookwood Ave;38.434147;-122.698967;18;11
80473;South E St at Stevenson St;38.433985;-122.704677;18;12
80474;South E St at Vallejo St;38.435581;-122.705566;18;13
80475;South E St at Clark St;38.437211;-122.706536;18;14
80446;Sonoma Ave at E St;38.438706;-122.70889;18;15
80100;Transit Mall South Bays;38.438688;-122.713728;18;16
80200;Coddingtown;38.45717;-122.732508;15;1
80201;1401 Guerneville Rd;38.457849;-122.734447;15;2
80551;Guerneville Rd at Coffey Ln;38.456396;-122.736676;15;3
80202;Guerneville Rd at Lance Dr;38.454811;-122.739207;15;4
80203;Guerneville Rd at Ridley Ave;38.452716;-122.745965;15;5
80204;Marlow Rd at Zinfandel Wy;38.450856;-122.751492;15;6
80509;Stony Point Rd at West College Ave;38.444725;-122.751448;15;7
80205;55 Stony Point Rd;38.442779;-122.749804;15;8
80206;Stony Point Rd at Stony Cir;38.440565;-122.745324;15;9
80207;Stony Point Rd at Glenbrook Dr;38.436983;-122.742928;15;10
80208;Stony Point Rd at West Third St;38.434874;-122.742664;15;11
80209;Stony Point Rd at Sebastopol Rd Food Maxx;38.428118;-122.741677;15;12
80137;Stony Point Rd at Sebastopol Rd;38.426315;-122.741389;15;13
80138;Stony Point Rd at Marble St;38.421025;-122.740712;15;14
80139;Stony Point Rd at Giffen Ave;38.417846;-122.74034;15;15
80210;Stony Point Rd at Pearblossom Dr;38.414433;-122.740254;15;16
80212;Hearn Ave at Arrowhead Dr;38.412518;-122.738166;15;17
80372;Hearn Ave at Burbank Ave;38.413484;-122.733236;15;18
80213;Dutton Meadow at Hearn Ave;38.412432;-122.729383;15;19
80214;Dutton Meadow at Cass Rd;38.407711;-122.729478;15;20
80215;Dutton Meadow at Mojave Ave;38.403471;-122.729535;15;21
80700;Transit Mall North Bays;38.438739;-122.713777;12;1
80550;3rd St at Morgan St;38.437496;-122.718465;12;2
80130;Railroad Ave at West Third St;38.435913;-122.720162;12;3
80131;Olive St at Laurel St;38.433134;-122.719008;12;4
80541;Boyd St at Sebastopol Rd;38.431364;-122.720247;12;5
80363;Earle St at Corby Ave;38.429336;-122.718526;12;6
80364;Corby Ave at Barham Ave;38.426573;-122.717934;12;7
80365;Corby Ave at Myrtlewood Dr;38.423172;-122.717476;12;8
80366;Corby Ave at Baker Ave;38.42127;-122.717469;12;9
80367;Corby Ave at Cottonwood Dr;38.417271;-122.717589;12;10
80368;Hearn Ave at Corby Ave;38.414486;-122.718052;12;11
80369;Hearn Ave at Victoria Dr;38.414467;-122.721746;12;12
80370;Hearn Ave at Dutton Ave;38.414385;-122.724182;12;13
80371;Hearn Ave at West Ave;38.414335;-122.72646;12;14
80372;Hearn Ave at Burbank Ave;38.413484;-122.733236;12;15
80100;Transit Mall South Bays;38.438688;-122.713728;10;1
80546;Morgan St at 4th St;38.438347;-122.718199;10;2
80542;Morgan at 6th St;38.440204;-122.71947;10;3
80388;Ninth St at Davis St;38.442391;-122.722237;10;4
80529;Cleveland Ave at Tenth St;38.443436;-122.725822;10;5
80545;Cleveland Ave at Lincoln St;38.445132;-122.726592;10;6
80389;Frances Ave at Cleveland Ave;38.450333;-122.72702;10;7
80390;Range Ave at Jennings Ave;38.452771;-122.731587;10;8
80391;Range Ave at Edwards Ave;38.454781;-122.732262;10;9
80200;Coddingtown;38.45717;-122.732508;10;10
80285;West Steele Ln at Range Ave;38.460055;-122.733391;10;11
80286;West Steele Ln at Heidi Pl;38.46003;-122.738464;10;12
80392;Coffey Ln at Becky Ct;38.462235;-122.741669;10;13
80393;Coffey Ln at Bluebell Dr;38.465748;-122.741623;10;14
80394;Coffey Ln at Piner Rd;38.467812;-122.744408;10;15
80395;Coffey Ln at Empire Industrial Ct;38.470191;-122.745325;10;16
80396;Coffey Ln at San Miguel Rd;38.473923;-122.74678;10;17
80397;Coffey Ln at Dogwood Dr;38.476762;-122.747042;10;18
80398;Hopper Ave at Coffey Ln;38.479631;-122.74644;10;19
80399;Hopper Ave at Banyan Pl;38.479649;-122.741478;10;20
80229;Hopper Ave at Airway Dr;38.479649;-122.737773;10;21
80230;Cleveland Ave at Hopper Ave;38.478328;-122.733216;10;22
80231;Fountaingrove Pkwy at Round Barn Blvd;38.475066;-122.727089;10;23
80232;Round Barn Blvd at Unocal Pl;38.479092;-122.723175;10;24
80233;3585 Round Barn Blvd;38.480714;-122.72709;10;25
80700;Transit Mall North Bays;38.438739;-122.713777;9;1
80550;3rd St at Morgan St;38.437496;-122.718465;9;2
80253;West Third St at Wilson St-Downtown SMART;38.436257;-122.721127;9;3
80548;W 3rd at Pierson St;38.434924;-122.723745;9;4
80342;North Dutton Ave at West Third St;38.434778;-122.726941;9;5
80343;North Dutton Ave at Hewitt St;38.437976;-122.728582;9;6
80344;North Dutton Ave at Decker St;38.44064;-122.728844;9;7
80345;West Ninth St at Kingwood St;38.44176;-122.7317;9;8
80346;West Ninth St at Link Ln;38.441804;-122.734162;9;9
80347;West Ninth St at Simpson Pl;38.441657;-122.738069;9;10
80348;West Ninth St at Agnew Pl;38.441465;-122.741787;9;11
80349;Stony Point Rd at West Ninth St;38.441017;-122.745636;9;12
80350;Finley Park;38.442368;-122.748353;9;13
80400;Stony Point Rd at West College Ave-West S;38.444816;-122.75191;9;14
80351;West College Ave at Sparrow Creek St-Finl;38.44511;-122.749417;9;15
80100;Transit Mall South Bays;38.438688;-122.713728;8;1
80310;E St at Fourth St;38.44159;-122.710391;8;2
80525;Fourth St at Brookwood Ave;38.443341;-122.707535;8;3
80311;Fourth St at Pierce St;38.444854;-122.704748;8;4
80312;Fourth St at Talbot Ave;38.447327;-122.701111;8;5
80526;Fourth St at Alderbrook Dr;38.449602;-122.698177;8;6
80313;Fourth St at Rogers Wy;38.450143;-122.692968;8;7
80314;Fourth St at Farmers Ln;38.449481;-122.689654;8;8
80407;Sonoma Ave at Farmers Ln;38.444827;-122.686286;8;9
80315;Sonoma Ave at Franquette Ave;38.446136;-122.681679;8;10
80316;Sonoma Ave at Yulupa Ave;38.44746;-122.676849;8;11
80317;Sonoma Ave at Carley Dr;38.448696;-122.672348;8;12
80318;Sonoma Ave at Summerfield Rd;38.449657;-122.668771;8;13
80319;Summerfield Rd at Texas Ave;38.447331;-122.666069;8;14
80320;Summerfield Rd at Mayette Ave;38.444275;-122.663849;8;15
80321;Summerfield Rd at Hoen Ave;38.44196;-122.662154;8;16
80322;Summerfield Rd at Shade Tree Ln;38.440563;-122.661117;8;17
80323;Summerfield Rd at Carissa Ave;38.437155;-122.659538;8;18
80324;Summerfield Rd at Horseshoe Dr;38.435045;-122.659648;8;19
80325;Summerfield Rd at Horseshoe Dr-South;38.431959;-122.660562;8;20
80100;Transit Mall South Bays;38.438688;-122.713728;6;1
80550;3rd St at Morgan St;38.437496;-122.718465;6;2
80253;West Third St at Wilson St-Downtown SMART;38.436257;-122.721127;6;3
80548;W 3rd at Pierson St;38.434924;-122.723745;6;4
80255;West Third St at Dutton Ave;38.433937;-122.727745;6;5
80256;West Third St at Surrey Dr;38.433395;-122.735924;6;6
80257;West Third St at Westbrook Dr;38.43367;-122.740015;6;7
80258;West Third St at Stony Point Rd;38.433952;-122.742821;6;8
80259;West Third St at Chadwick Pl;38.434944;-122.749504;6;9
80260;West Third St at Brittain Ln;38.435444;-122.753448;6;10
80262;West Third St at Valley West Dr;38.437115;-122.75869;6;11
80263;West Third St at Senna Dr;38.438061;-122.761894;6;12
80264;West Third St at Darla Dr;38.438091;-122.766487;6;13
80265;West Third St at Fulton Rd;38.43811;-122.76963;6;14
80266;Fulton Rd at Placer Dr;38.440868;-122.769524;6;15
80268;Fulton Rd at West College Ave;38.445595;-122.769508;6;16
80269;Fulton Rd at Gordon Creek Dr;38.449589;-122.769577;6;17
80270;Fulton Rd at Guerneville Rd;38.453007;-122.769539;6;18
80271;Fulton Rd at Appletree Dr;38.45516;-122.76953;6;19
80556;Fulton Rd at Jenes Ln;38.45894;-122.769555;6;20
80272;1700 Fulton Rd Piner High School;38.46047;-122.769554;6;21
80273;Fulton Rd at Quail Hollow Dr;38.463456;-122.7696;6;22
80274;Fulton Rd at Piner Rd;38.466535;-122.769618;6;23
80275;Piner Rd at Pinercrest Dr;38.467106;-122.766434;6;24
80276;Piner Rd at Peterson Ln;38.467129;-122.762321;6;25
80277;Piner Rd at Waltzer Rd;38.467121;-122.755966;6;26
80278;Marlow Rd at Piner Rd;38.46682;-122.751244;6;27
80279;Marlow Rd at Marsh Rd;38.462139;-122.751266;6;28
80280;West Steele Ln at Marlow Rd;38.459759;-122.750015;6;29
80281;West Steele Ln at Apache St;38.459736;-122.745262;6;30
80282;West Steele Ln at Coffey Ln;38.459942;-122.740982;6;31
80283;West Steele Ln at Heidi Pl;38.459962;-122.73793;6;32
80284;West Steele Ln at Range Ave;38.459969;-122.733246;6;33
80199;Coddingtown Transit Hub;38.456344;-122.73267;6;34
80100;Transit Mall South Bays;38.438688;-122.713728;5;1
80167;Santa Rosa Ave at Sebastopol Ave;38.433946;-122.711913;5;2
80168;Santa Rosa Ave at South A St;38.431713;-122.711451;5;3
80377;Petaluma Hill Rd at Barham Ave;38.427843;-122.710609;5;4
80378;Petaluma Hill Rd at Colgan Ave;38.423256;-122.707958;5;5
80379;Petaluma Hill Rd at Kawana Springs Rd;38.415854;-122.704465;5;6
80380;Yolanda Ave at Petaluma Hill Rd;38.413292;-122.70639;5;7
80381;Yolanda Ave at Santa Rosa Ave;38.413294;-122.712726;5;8
80100;Transit Mall South Bays;38.438688;-122.713728;4;1
80521;Sonoma Ave at D St;38.438041;-122.709814;4;2
80401;Sonoma Ave at Gray Ct;38.439243;-122.706608;4;3
80402;Sonoma Ave at Brookwood Ave;38.440175;-122.703241;4;4
80520;Sonoma Ave at Sotoyome Ave;38.44084;-122.700807;4;5
80403;Sonoma Ave at Doyle Park Dr;38.441546;-122.698242;4;6
80404;Sonoma Ave at Hoen Ave;38.442524;-122.694657;4;7
80405;Sonoma Ave at Doctors Park Dr;38.443313;-122.691781;4;8
80407;Sonoma Ave at Farmers Ln;38.444827;-122.686286;4;9
80408;Hahman Dr at Montgomery Dr;38.446673;-122.686195;4;10
80409;Montgomery Dr at Franquette Ave;38.448026;-122.682401;4;11
80410;Montgomery Dr at Yulupa Ave;38.449554;-122.679015;4;12
80411;Montgomery Dr at Jacqueline Dr;38.452205;-122.674815;4;13
80412;Montgomery Dr at Summerfield Rd;38.45436;-122.672273;4;14
80413;Mission Blvd at Quigg Dr;38.458263;-122.673047;4;15
80414;Mission Blvd at Hwy 12;38.459679;-122.675303;4;16
80415;Mission Blvd at Sherbrook Dr;38.463126;-122.67569;4;17
80416;Mission Blvd at Culebra Dr;38.46574;-122.676226;4;18
80417;Mission Blvd at Rinconada Dr;38.468684;-122.676666;4;19
80418;Mission Blvd at Montecito Blvd;38.471904;-122.676813;4;20
80419;Montecito Blvd at Benicia Dr;38.473532;-122.675413;4;21
80420;Montecito Blvd at Middle Rincon Rd;38.475539;-122.673093;4;22
80421;Montecito Blvd at Benjamins Rd;38.476883;-122.668304;4;23
80422;Montecito Blvd at Saint Mary Dr;38.47818;-122.664467;4;24
80423;7000 Montecito Blvd;38.478535;-122.661102;4;25
80100;Transit Mall South Bays;38.438688;-122.713728;3;1
80167;Santa Rosa Ave at Sebastopol Ave;38.433946;-122.711913;3;2
80168;Santa Rosa Ave at South A St;38.431713;-122.711451;3;3
80169;Santa Rosa Ave at Barham Ave;38.427342;-122.713308;3;4
80170;Santa Rosa Ave at Flower Ave;38.424153;-122.713677;3;5
80517;Santa Rosa Ave at Colgan Ave;38.420914;-122.713693;3;6
80171;2155 Santa Rosa Ave;38.418317;-122.713682;3;7
80172;Santa Rosa Ave at Yolanda Ave;38.411082;-122.713671;3;8
80173;Santa Rosa Ave at Burt St;38.409253;-122.713711;3;9
80174;Court St at Santa Rosa Ave;38.406738;-122.712791;3;10
80175;Elsa Dr at Santa Rosa Ave;38.405682;-122.713238;3;11
80700;Transit Mall North Bays;38.438739;-122.713777;2B;1
80550;3rd St at Morgan St;38.437496;-122.718465;2B;2
80130;Railroad Ave at West Third St;38.435913;-122.720162;2B;3
80131;Olive St at Laurel St;38.433134;-122.719008;2B;4
80132;Sebastopol Rd at Chestnut St;38.431724;-122.720908;2B;5
80133;Sebastopol Rd at Dutton Ave;38.430894;-122.724521;2B;6
80134;Sebastopol Rd at West Ave;38.429795;-122.729267;2B;7
80135;Sebastopol Rd at Romani Ct;38.428587;-122.734306;2B;8
80136;Sebastopol Rd at Hampton Wy;38.427658;-122.738146;2B;9
80156;Sebastopol Rd at Stony Point Rd;38.426939;-122.741809;2B;10
80157;Sebastopol Rd at Laurel Grove Cir;38.426647;-122.745718;2B;11
80158;Sebastopol Rd at Lombardi Ct;38.426379;-122.749077;2B;12
80145;Sebastopol Rd at Corporate Center Pkwy;38.426038;-122.753979;2B;13
80146;Fresno Ave at Sebastopol Rd;38.424987;-122.759698;2B;14
80552;Fresno Ave at Golden Gate Ave;38.421781;-122.759309;2B;15
80147;Finley Ave at Wright Rd;38.419827;-122.768524;2B;16
80700;Transit Mall North Bays;38.438739;-122.713777;2;1
80550;3rd St at Morgan St;38.437496;-122.718465;2;2
80130;Railroad Ave at West Third St;38.435913;-122.720162;2;3
80131;Olive St at Laurel St;38.433134;-122.719008;2;4
80132;Sebastopol Rd at Chestnut St;38.431724;-122.720908;2;5
80133;Sebastopol Rd at Dutton Ave;38.430894;-122.724521;2;6
80134;Sebastopol Rd at West Ave;38.429795;-122.729267;2;7
80135;Sebastopol Rd at Romani Ct;38.428587;-122.734306;2;8
80136;Sebastopol Rd at Hampton Wy;38.427658;-122.738146;2;9
80137;Stony Point Rd at Sebastopol Rd;38.426315;-122.741389;2;10
80138;Stony Point Rd at Marble St;38.421025;-122.740712;2;11
80139;Stony Point Rd at Giffen Ave;38.417846;-122.74034;2;12
80140;Northpoint Pkwy at Stony Point Rd;38.416018;-122.740877;2;13
80141;Northpoint Pkwy at Lombardi Ln;38.416289;-122.747031;2;14
80142;Northpoint Pkwy at Mariner Ln;38.416115;-122.749675;2;15
80143;Corporate Center Pkwy at Northpoint Pkwy;38.416032;-122.753923;2;16
80700;Transit Mall North Bays;38.438739;-122.713777;1;1
80101;B Street at Ross St;38.441292;-122.716721;1;2
80102;Mendocino Ave at Cherry St;38.444567;-122.716938;1;3
80103;Mendocino Ave at College Ave;38.446589;-122.717586;1;4
80104;Mendocino Ave at Nason St;38.449993;-122.717459;1;5
80105;Santa Rosa Junior College;38.452683;-122.717346;1;6
80106;Mendocino Ave at Mcconnell Ave;38.455007;-122.717269;1;7
80107;Mendocino Ave at Dexter St;38.457215;-122.717191;1;8
80108;Mendocino Ave at Silva Ave;38.458542;-122.717127;1;9
80109;Mendocino Ave at Lewis Rd;38.462117;-122.717551;1;10
80110;Mendocino Ave at Administration Dr;38.46558;-122.719559;1;11
80511;Mendocino Ave at Russell Ave;38.468987;-122.721703;1;12
80111;Kaiser Hospital Campus;38.470344;-122.725664;1;13
80112;Range Ave at Russell Ave;38.468328;-122.732755;1;14
80113;Range Ave at State Farm Dr;38.465582;-122.732725;1;15
80114;Range Ave at Katy Ct;38.462691;-122.732762;1;16
80115;Range Ave at West Steele Ln;38.460447;-122.732634;1;17
80199;Coddingtown Transit Hub;38.456344;-122.73267;1;18
