4270457;Union City BART Stop 5;37.591214;-122.018471;5;1
4511331;Union Square & Station Way;37.588988;-122.017637;5;2
3521367;Union Square Mid-Block;37.58732;-122.017099;5;3
3521368;Alvarado-Niles Rd & Decoto Rd;37.587013;-122.02041;5;4
3521369;Alvarado-Niles Rd & Meyers Dr;37.588174;-122.024488;5;5
3521370;Alvarado-Niles Rd & H St;37.589253;-122.028401;5;6
3521371;Alvarado-Niles & Hartnell St;37.589836;-122.030508;5;7
3521372;Alvarado- Niles & Western Ave;37.591248;-122.035599;5;8
3519600;Alvarado-Niles & Central Ave;37.592461;-122.040036;5;9
3521373;Alvarado-Niles Rd Mid-Block (Post-Office);37.592788;-122.04123;5;10
3521374;Alvarado-Niles Rd & Dowe St;37.593632;-122.044286;5;11
3523450;Alvarado-Niles Rd & Hop Ranch Rd (Westbound);37.594573;-122.047604;5;12
3521375;Alvarado-Niles Rd & Medallion Dr;37.595756;-122.051953;5;13
3521376;Alvarado-Niles Rd & Almaden Bl;37.596495;-122.054733;5;14
5895853;Union Landing Transit Center;37.598907;-122.065902;5;15
3521378;Dyer St. & San Carlos Ave;37.595833;-122.070709;5;16
3521379;Dyer St & Santa Susana Wy;37.593128;-122.069045;5;17
3523452;Alvarado Bl & Dyer St;37.590096;-122.070073;5;18
3523453;Alvarado Bl & Fair Ranch Dr;37.591365;-122.072411;5;19
3523454;Alvarado Bl & New Haven Ave;37.592586;-122.075204;5;20
3523455;Alvarado Bl & Fredi St;37.591857;-122.077453;5;21
3523456;Union City Bl & Alvarado Bl;37.590974;-122.081264;5;22
3523457;Union City Bl & Regents Bl;37.586978;-122.081208;5;23
3523458;Union City Bl & Jean Dr;37.580767;-122.080963;5;24
3521401;Dyer St & Union City Bl;37.577948;-122.080065;5;25
4270078;Union City BART Stop 4;37.591104;-122.018334;4;1
3537285;Union Square & BART Way;37.5899;-122.018919;4;2
3521420;Decoto Rd & Union Square;37.590919;-122.020213;4;3
3695760;Decoto Rd & 11th St, Far Side;37.594087;-122.019025;4;4
3819163;Decoto Rd & 9th St;37.596256;-122.01829;4;5
3819164;Decoto Road at 7th St.;37.5974;-122.017868;4;6
3819165;7th St & Daggett Ave;37.597461;-122.015733;4;7
3819166;7th St & Bedford Ave;37.594981;-122.011969;4;8
3819167;7th St & Zwissig Ave;37.591679;-122.008251;4;9
3819168;7th St & Cheseapeake Dr;37.590314;-122.00566;4;10
3819169;Appian Wy & Mission Bl;37.59163;-122.003094;4;11
3819170;Veneto St & Appian Wy;37.59236;-122.002855;4;12
3819171;Veneto St & Famosa Ct;37.593902;-122.004943;4;13
3819172;Masonic Home Main Entrance Gate;37.597489;-122.00985;4;14
3819174;2nd St & F St;37.60352;-122.018167;4;15
3819175;2nd St & D St;37.605362;-122.020327;4;16
3819176;Mission Blvd & Whipple Rd;37.606785;-122.020485;4;17
3819177;Tamarack Dr & Castro St;37.608237;-122.023466;4;18
3819178;Tamarack Dr & Pulaski St;37.608053;-122.024539;4;19
3819179;Tamarack Dr & Sumac Dr;37.607967;-122.02754;4;20
3819180;Tamarack Dr & Ithaca St;37.607551;-122.031108;4;21
3537294;Whipple Rd & Ithaca St;37.605996;-122.030482;4;22
3536276;Whipple Rd & Central Ave;37.606019;-122.038563;4;23
3536277;Whipple Rd & Hayman Ave;37.606061;-122.045787;4;24
3536278;Whipple Rd & Medallion Ave;37.606114;-122.052102;4;25
3536279;Whipple Rd & Huntwood Ave;37.606131;-122.055286;4;26
3536280;Whipple Rd & Wiegman Ave;37.606559;-122.061284;4;27
3816617;Industrial Parkway Southwest & Whipple Rd;37.608031;-122.06515;4;28
3816618;Calaveras Landing Shopping Center;37.612142;-122.068275;4;29
3816619;Industrial Parkway Southwest Mid-Block;37.608962;-122.065932;4;30
3885390;Dyer St. & Whipple Rd (Outbound);37.604528;-122.069231;4;31
3819192;Dyer St & Alvarado-Niles Rd;37.598573;-122.07095;4;32
5895853;Union Landing Transit Center;37.598907;-122.065902;4;33
4270077;Union City BART Stop 3;37.590998;-122.018192;3;1
4511331;Union Square & Station Way;37.588988;-122.017637;3;2
3521367;Union Square Mid-Block;37.58732;-122.017099;3;3
3521368;Alvarado-Niles Rd & Decoto Rd;37.587013;-122.02041;3;4
3521369;Alvarado-Niles Rd & Meyers Dr;37.588174;-122.024488;3;5
3521370;Alvarado-Niles Rd & H St;37.589253;-122.028401;3;6
3521371;Alvarado-Niles & Hartnell St;37.589836;-122.030508;3;7
3521372;Alvarado- Niles & Western Ave;37.591248;-122.035599;3;8
3519600;Alvarado-Niles & Central Ave;37.592461;-122.040036;3;9
3521373;Alvarado-Niles Rd Mid-Block (Post-Office);37.592788;-122.04123;3;10
3521374;Alvarado-Niles Rd & Dowe St;37.593632;-122.044286;3;11
3523450;Alvarado-Niles Rd & Hop Ranch Rd (Westbound);37.594573;-122.047604;3;12
3817717;Medallion Ave & Brenda Dr;37.593956;-122.052201;3;13
3817718;Almaden Bl & Kawella Cir;37.591235;-122.052718;3;14
3817719;Almaden Bl & Cumana Dr;37.590344;-122.0511;3;15
3817720;Tropics;37.58895;-122.050751;3;16
3817721;Almaden Bl & Chechester Dr;37.59072;-122.051685;3;17
3817722;Almaden Bl & Horatio Ct;37.59265;-122.054487;3;18
3817723;Almaden Bl & Sloccum Ct;37.595866;-122.055209;3;19
5895853;Union Landing Transit Center;37.598907;-122.065902;3;20
4269817;Union City BART Stop 2;37.590884;-122.018007;2;1
3537285;Union Square & BART Way;37.5899;-122.018919;2;2
3521420;Decoto Rd & Union Square;37.590919;-122.020213;2;3
3695760;Decoto Rd & 11th St, Far Side;37.594087;-122.019025;2;4
3537289;9th St & G St;37.598962;-122.021424;2;5
3537290;9th St & E St;37.600805;-122.023609;2;6
3537291;E St & 6th St;37.602244;-122.021829;2;7
3537292;6th St & C St;37.604474;-122.024182;2;8
3537293;Whipple Rd & Barnard White;37.605985;-122.027916;2;9
3537294;Whipple Rd & Ithaca St;37.605996;-122.030482;2;10
3536276;Whipple Rd & Central Ave;37.606019;-122.038563;2;11
3536277;Whipple Rd & Hayman Ave;37.606061;-122.045787;2;12
3536278;Whipple Rd & Medallion Ave;37.606114;-122.052102;2;13
3536279;Whipple Rd & Huntwood Ave;37.606131;-122.055286;2;14
3536280;Whipple Rd & Wiegman Ave;37.606559;-122.061284;2;15
3816617;Industrial Parkway Southwest & Whipple Rd;37.608031;-122.06515;2;16
3816618;Calaveras Landing Shopping Center;37.612142;-122.068275;2;17
3816619;Industrial Parkway Southwest Mid-Block;37.608962;-122.065932;2;18
3536281;Whipple Rd & Dyer St;37.605833;-122.069516;2;19
3536282;Whipple Rd & Ahern Ave;37.605794;-122.077082;2;20
3536283;Whipple Rd & Kohoutek St;37.605772;-122.079794;2;21
3538252;Union City Bl & Whipple Rd;37.606138;-122.082412;2;22
4511363;Union City BART Stop 1;37.590777;-122.017855;1;1
4511331;Union Square & Station Way;37.588988;-122.017637;1;2
3521367;Union Square Mid-Block;37.58732;-122.017099;1;3
3521368;Alvarado-Niles Rd & Decoto Rd;37.587013;-122.02041;1;4
3521369;Alvarado-Niles Rd & Meyers Dr;37.588174;-122.024488;1;5
3521370;Alvarado-Niles Rd & H St;37.589253;-122.028401;1;6
3521371;Alvarado-Niles & Hartnell St;37.589836;-122.030508;1;7
3521372;Alvarado- Niles & Western Ave;37.591248;-122.035599;1;8
3519600;Alvarado-Niles & Central Ave;37.592461;-122.040036;1;9
3521373;Alvarado-Niles Rd Mid-Block (Post-Office);37.592788;-122.04123;1;10
3521374;Alvarado-Niles Rd & Dowe St;37.593632;-122.044286;1;11
3523450;Alvarado-Niles Rd & Hop Ranch Rd (Westbound);37.594573;-122.047604;1;12
3521375;Alvarado-Niles Rd & Medallion Dr;37.595756;-122.051953;1;13
3521376;Alvarado-Niles Rd & Almaden Bl;37.596495;-122.054733;1;14
5895853;Union Landing Transit Center;37.598907;-122.065902;1;15
3521378;Dyer St. & San Carlos Ave;37.595833;-122.070709;1;16
3521379;Dyer St & Santa Susana Wy;37.593128;-122.069045;1;17
3521380;Dyer St & Alvarado Bl;37.589428;-122.070053;1;18
3521381;Dyer St & Cabello St;37.587184;-122.071972;1;19
3521385;Meteor Dr & Galaxy Dr;37.585131;-122.069696;1;20
3521386;Meteor Dr & Chippendale Dr;37.583385;-122.066373;1;21
3521387;Delores Dr & Muirwood Dr;37.581243;-122.066757;1;22
3521388;Delores Dr & Laura Wy;37.579586;-122.068236;1;23
3521389;Delores Dr & Deborah Dr;37.577286;-122.070272;1;24
3521390;Delores Dr & Jean Dr;37.575732;-122.072156;1;25
3521391;Jean Dr & Dinuba St;37.574678;-122.071726;1;26
3521392;Jean Dr & Blythe St;37.573857;-122.070153;1;27
3521393;Regents Bl & Rocklin Dr;37.573051;-122.068707;1;28
3521394;Rocklin Dr & Danville Ave;37.572393;-122.069043;1;29
3521395;Rocklin Dr & Antioch Loop;37.570454;-122.071627;1;30
3521396;Rocklin Dr & Anaheim Loop;37.569036;-122.072125;1;31
3521397;Union City Bl & Rocklin Dr;37.568486;-122.073124;1;32
