2989;Waterfront;38.0204;-122.28522;JX;1
25501;Hercules Transit Center;38.0128;-122.2662;JX;2
2131;El Cerrito Del Norte BART;37.925306;-122.317193;JX;3
25501;Hercules Transit Center;38.0128;-122.2662;JR;1
248457;San Pablo Ave and Tsushima ave;38.012373;-122.278401;JR;2
2100;San Pablo and Hercules - Southbound;38.009941;-122.283697;JR;3
2101;San Pablo Ave and John St - Southbound;38.007389;-122.288169;JR;4
261;San Pablo and Oak Ridge - Southbound;38.004572;-122.292397;JR;5
25026;San Pablo Ave and Fern Ave;38.00429;-122.29545;JR;6
2103;San Pablo Ave and Appian Way - Eastbound;38.004326;-122.297111;JR;7
25027;San Pablo Ave and Roble Ave;38.004364;-122.301585;JR;8
2104;San Pablo Ave and Sunnyview Dr - Eastbound;38.004968;-122.305683;JR;9
25028;San Pablo Ave - Sugar City Building Materials;38.005285;-122.308115;JR;10
25029;San Pablo Ave - Public Storage;38.00396;-122.31359;JR;11
2105;San Pablo Ave and Del Monte Dr;38.00274;-122.31631;JR;12
2106;San Pablo Ave and Tara Hills Dr - Southbound;37.999458;-122.323126;JR;13
2107;San Pablo Ave and Shamrock Dr - Southbound;37.995518;-122.327693;JR;14
2108;San Pablo Ave and Crestwood Dr - Southbound;37.993785;-122.329591;JR;15
2145;Richmond Parkway and Lakeside Dr - Westbound;37.989859;-122.328931;JR;16
25149;Richmond Parkway Westbound -Hilltop Bayview;37.988776;-122.322036;JR;17
25009;Blume Dr and Auto Plaza - Southbound;37.984983;-122.319033;JR;18
25075;Blume Dr and Klose Way;37.982633;-122.322772;JR;19
293;Hilltop Mall - Westbound;37.979586;-122.329499;JR;20
25203;Blume Dr and Auto Plaza - Northbound;37.983049;-122.322258;JR;21
25083;Blume Dr and Klose Way - Hilltop Mall Sign;37.984757;-122.318988;JR;22
2131;El Cerrito Del Norte BART;37.925306;-122.317193;JR;23
25501;Hercules Transit Center;38.0128;-122.2662;JPX;1
248457;San Pablo Ave and Tsushima ave;38.012373;-122.278401;JPX;2
2100;San Pablo and Hercules - Southbound;38.009941;-122.283697;JPX;3
2101;San Pablo Ave and John St - Southbound;38.007389;-122.288169;JPX;4
25000;Tennant Ave and Peach St - Southbound;38.002917;-122.289096;JPX;5
253;Sprouts;37.999789;-122.286879;JPX;6
2131;El Cerrito Del Norte BART;37.925306;-122.317193;JPX;7
25501;Hercules Transit Center;38.0128;-122.2662;JL;1
248457;San Pablo Ave and Tsushima ave;38.012373;-122.278401;JL;2
2100;San Pablo and Hercules - Southbound;38.009941;-122.283697;JL;3
2101;San Pablo Ave and John St - Southbound;38.007389;-122.288169;JL;4
261;San Pablo and Oak Ridge - Southbound;38.004572;-122.292397;JL;5
25026;San Pablo Ave and Fern Ave;38.00429;-122.29545;JL;6
2103;San Pablo Ave and Appian Way - Eastbound;38.004326;-122.297111;JL;7
25027;San Pablo Ave and Roble Ave;38.004364;-122.301585;JL;8
2104;San Pablo Ave and Sunnyview Dr - Eastbound;38.004968;-122.305683;JL;9
25028;San Pablo Ave - Sugar City Building Materials;38.005285;-122.308115;JL;10
25029;San Pablo Ave - Public Storage;38.00396;-122.31359;JL;11
2105;San Pablo Ave and Del Monte Dr;38.00274;-122.31631;JL;12
2106;San Pablo Ave and Tara Hills Dr - Southbound;37.999458;-122.323126;JL;13
2107;San Pablo Ave and Shamrock Dr - Southbound;37.995518;-122.327693;JL;14
2108;San Pablo Ave and Crestwood Dr - Southbound;37.993785;-122.329591;JL;15
2145;Richmond Parkway and Lakeside Dr - Westbound;37.989859;-122.328931;JL;16
25140;4075 Lakeside Ave;37.98747;-122.332427;JL;17
25147;Lakeside Dr and Research Dr;37.984769;-122.332878;JL;18
25081;Hillview Dr and Hilltop Dr;37.982358;-122.333004;JL;19
293;Hilltop Mall - Westbound;37.979586;-122.329499;JL;20
25203;Blume Dr and Auto Plaza - Northbound;37.983049;-122.322258;JL;21
25083;Blume Dr and Klose Way - Hilltop Mall Sign;37.984757;-122.318988;JL;22
2131;El Cerrito Del Norte BART;37.925306;-122.317193;JL;23
25501;Hercules Transit Center;38.0128;-122.2662;C3;1
248457;San Pablo Ave and Tsushima ave;38.012373;-122.278401;C3;2
2100;San Pablo and Hercules - Southbound;38.009941;-122.283697;C3;3
2101;San Pablo Ave and John St - Southbound;38.007389;-122.288169;C3;4
261;San Pablo and Oak Ridge - Southbound;38.004572;-122.292397;C3;5
25026;San Pablo Ave and Fern Ave;38.00429;-122.29545;C3;6
2103;San Pablo Ave and Appian Way - Eastbound;38.004326;-122.297111;C3;7
25027;San Pablo Ave and Roble Ave;38.004364;-122.301585;C3;8
2104;San Pablo Ave and Sunnyview Dr - Eastbound;38.004968;-122.305683;C3;9
25028;San Pablo Ave - Sugar City Building Materials;38.005285;-122.308115;C3;10
25029;San Pablo Ave - Public Storage;38.00396;-122.31359;C3;11
2105;San Pablo Ave and Del Monte Dr;38.00274;-122.31631;C3;12
2106;San Pablo Ave and Tara Hills Dr - Southbound;37.999458;-122.323126;C3;13
2107;San Pablo Ave and Shamrock Dr - Southbound;37.995518;-122.327693;C3;14
2108;San Pablo Ave and Crestwood Dr - Southbound;37.993785;-122.329591;C3;15
25550;Contra Costa College - Campus Dr Turnaround;37.970892;-122.340578;C3;16
25501;Hercules Transit Center;38.0128;-122.2662;30Z;1
25124;Muir Road and Center Ave - Northbound;37.994621;-122.118615;30Z;2
2158;VA Medical Center;37.99414;-122.11445;30Z;3
25204;Muir Road and Center Ave - Southbound;37.995028;-122.118571;30Z;4
25128;Alhambra Ave and Walnut St - Northbound;37.99239;-122.13058;30Z;5
25129;Alhambra Ave and K St;37.99584;-122.13225;30Z;6
25130;Alhambra Ave and G St;37.999999;-122.131817;30Z;7
2159;Alhambra Ave and C Street - County Hospital;38.00497;-122.13095;30Z;8
25131;Alhambra Ave and Bertola St;38.007264;-122.130575;30Z;9
25205;Alhambra Ave and Jones St;38.01266;-122.13447;30Z;10
25133;Alhambra Ave and Main St;38.016326;-122.138009;30Z;11
2161;Court St and Marina Vista Ave;38.019431;-122.135162;30Z;12
25501;Hercules Transit Center;38.0128;-122.2662;19;1
248457;San Pablo Ave and Tsushima ave;38.012373;-122.278401;19;2
2100;San Pablo and Hercules - Southbound;38.009941;-122.283697;19;3
2101;San Pablo Ave and John St - Southbound;38.007389;-122.288169;19;4
25000;Tennant Ave and Peach St - Southbound;38.002917;-122.289096;19;5
253;Sprouts;37.999789;-122.286879;19;6
265;Fitzgerald Dr - Sizzler;37.99175;-122.30384;19;7
25002;Fitzgerald Dr - FedEx;37.99114;-122.30622;19;8
25003;Fitzgerald Dr - Applebees;37.98817;-122.311367;19;9
25009;Blume Dr and Auto Plaza - Southbound;37.984983;-122.319033;19;10
25075;Blume Dr and Klose Way;37.982633;-122.322772;19;11
293;Hilltop Mall - Westbound;37.979586;-122.329499;19;12
257;Doidge Ave and Wright Ave;37.98357;-122.251194;16;1
25112;Marcus Ct and Doidge Ave;37.98269;-122.25318;16;2
25113;Wright Ave and Brazil Ct;37.98358;-122.25806;16;3
25111;Wright Ave and Victor St;37.983311;-122.258408;16;4
25114;Wright Ave and Madera St;37.982143;-122.260321;16;5
25110;Wright Ave and Doidge Ave;37.980597;-122.26396;16;6
258;Pinole Valley Rd and Simas Ave;37.981404;-122.266967;16;7
25115;Ellerhorst School;37.981416;-122.273195;16;8
25116;Pinole Valley Rd and Simas Ave - Eastbound;37.984976;-122.280749;16;9
25117;Pinole Valley Rd and Helena Ct;37.98798;-122.28441;16;10
259;Pinole Valley Rd - Library;37.991934;-122.285237;16;11
25118;Pinole Valley Rd and Estates Ave;37.995241;-122.285592;16;12
260;Pinole Valley Rd and Henry Ave - Northbound;38.000184;-122.286554;16;13
25011;Tennant Ave and Peach St - Northbound;38.002944;-122.288931;16;14
261;San Pablo and Oak Ridge - Southbound;38.004572;-122.292397;16;15
25026;San Pablo Ave and Fern Ave;38.00429;-122.29545;16;16
25214;Marlesta Rd and Appian Way - SE Corner;38.001705;-122.299113;16;17
262;Marionola Way near Marlesta Rd;38.001581;-122.297086;16;18
263;1236 Marionola Way;37.998995;-122.295512;16;19
25202;Ridgecrest Rd and Greenfield Circle - Southbound;37.99677;-122.29561;16;20
25160;Ridgecrest Rd and Foothill Ave - Eastbound;37.996441;-122.297401;16;21
25121;Ridgecrest Rd and Canyon Dr;37.996099;-122.299279;16;22
21064;Canyon Dr and Appian Way - Westbound;37.995502;-122.301456;16;23
265;Fitzgerald Dr - Sizzler;37.99175;-122.30384;16;24
25002;Fitzgerald Dr - FedEx;37.99114;-122.30622;16;25
25003;Fitzgerald Dr - Applebees;37.98817;-122.311367;16;26
210148;Richmond Parkway Transit Center;37.98634;-122.31657;16;27
242;Coral Dr and Stirling Dr;38.025608;-122.246492;15;1
25127;Viewpointe Blvd and Myrna Way;38.026946;-122.250134;15;2
25096;Viewpointe Blvd and Seascape Cir;38.026008;-122.254468;15;3
25125;Viewpointe Blvd and Sandpoint Dr;38.023738;-122.256964;15;4
25123;Viewpointe Blvd and Sandy Cove Dr;38.02132;-122.2561;15;5
243;Viewpointe Blvd and Coral Dr - Southbound;38.01912;-122.256154;15;6
25101;Willow Ave and Viewpointe Blvd - Northbound;38.018692;-122.258183;15;7
2121;Willow Ave and I-80 - Northbound;38.023316;-122.26294;15;8
25158;San Pablo Ave and Victoria Crescent - Southbound;38.02305;-122.269798;15;9
245;Linus Pauling - Social Services;38.022023;-122.272487;15;10
246;Linus Pauling and Alfred Nobel;38.022432;-122.276898;15;11
25208;825 Alfred Nobel Dr at Mechanics Bank;38.020581;-122.275827;15;12
2404;John Muir Parkway at San Pablo Ave Southbound;38.016358;-122.273647;15;13
25501;Hercules Transit Center;38.0128;-122.2662;15;14
25506;John Swett High School;38.052448;-122.220746;11;1
25507;Pomona St and Port St;38.05245;-122.22539;11;2
25019;San Pablo Ave and Merchant St - Westbound;38.055105;-122.230685;11;3
25020;San Pablo Ave and A St - Southbound;38.048685;-122.248057;11;4
25021;Tosco Refinery - Parking Lot Side;38.046396;-122.257881;11;5
25508;San Pablo Ave and California St - Southbound;38.040036;-122.263772;11;6
25022;Parker Ave and Pacific Ave;38.034864;-122.267688;11;7
25509;386 Parker Ave;38.033127;-122.267242;11;8
25510;586 Parker Ave;38.029942;-122.266485;11;9
25158;San Pablo Ave and Victoria Crescent - Southbound;38.02305;-122.269798;11;10
245;Linus Pauling - Social Services;38.022023;-122.272487;11;11
25208;825 Alfred Nobel Dr at Mechanics Bank;38.020581;-122.275827;11;12
2404;John Muir Parkway at San Pablo Ave Southbound;38.016358;-122.273647;11;13
25501;Hercules Transit Center;38.0128;-122.2662;11;14
2121;Willow Ave and I-80 - Northbound;38.023316;-122.26294;Lynx;1
2122;Victoria Crescent and Victoria Park;38.028246;-122.272344;Lynx;2
25158;San Pablo Ave and Victoria Crescent - Southbound;38.02305;-122.269798;Lynx;3
245;Linus Pauling - Social Services;38.022023;-122.272487;Lynx;4
2129;Bio Rad - Northbound;38.02303;-122.27646;Lynx;5
25208;825 Alfred Nobel Dr at Mechanics Bank;38.020581;-122.275827;Lynx;6
2125;Salesforce Transit Center Bay 31;37.788966;-122.397233;Lynx;7
