1385;Bridgeport Transportation Center;41.181396;-73.187515;23;1
595;Housatonic Ave. at Congress St.;41.182442;-73.189034;23;2
597;Housatonic Ave. at East Washington Ave.;41.185364;-73.191483;23;3
486;East Washington Ave. at Harriet St.;41.185928;-73.185753;23;4
999;Noble Ave. at East Washington Ave.;41.186172;-73.184456;23;5
64;Barnum Ave. at Kossuth St.;41.187191;-73.1828;23;6
57;Barnum Ave. at East Main St.;41.187103;-73.180901;23;7
47;Barnum Ave. opp Brooks St.;41.187031;-73.179459;23;8
70;Barnum Ave. at Pembroke St.;41.186966;-73.178123;23;9
60;Barnum Ave. at Hallett St.;41.186852;-73.175964;23;10
82;Barnum Ave. at Seaview Ave.;41.186562;-73.169739;23;11
55;Barnum Ave. at Central Ave.;41.186382;-73.166565;23;12
932;Bridgeport Hospital at Mill Hill Ave.;41.191856;-73.165169;23;13
145;Boston Ave. at Mill Hill Ave.;41.193432;-73.16481;23;14
143;Boston Ave. at Judson Pl.;41.193478;-73.162949;23;15
154;Boston Ave. at Summerfield Ave.;41.193516;-73.161812;23;16
158;Boston Ave. at Willow St.;41.19315;-73.159531;23;17
137;Boston Ave. at East Ave.;41.192913;-73.158203;23;18
152;Boston Ave. at Sage Ave..;41.192486;-73.155334;23;19
127;Boston Ave. at Bruce Ave.;41.192486;-73.153198;23;20
150;Boston Ave. at Otis Ave.;41.192917;-73.150452;23;21
123;Boston Ave. at Barnum Ave.;41.192753;-73.148277;23;22
51;Barnum Ave. at Burritt Ave.;41.193592;-73.144936;23;23
39;West Broad St. at Winfield Dr.;41.193935;-73.142799;23;24
4;West Broad St. at Rockwell Ave.;41.193569;-73.141365;23;25
7;West Broad St. at Knowlton St.;41.191883;-73.137276;23;26
11;West Broad St. at I-95 Overpass;41.190933;-73.135201;23;27
9925;West Broad St. at Main St.;41.189705;-73.13279;23;28
789;Main St. at Broad St.;41.189991;-73.130409;23;29
851;Main St. at Judson Pl.;41.191257;-73.130287;23;30
856;Stratford Train Station at Linden Ave.;41.193951;-73.131165;23;31
790;Main St. opp Broadbridge Ave.;41.194878;-73.131721;23;32
901;Main St. at Temple Ct.;41.196381;-73.131805;23;33
797;Main St. at Cemetery Dr.;41.198284;-73.131676;23;34
768;Main St. opp Curtis Pl.;41.200165;-73.131409;23;35
770;Main St. at Hurd Ave.;41.203083;-73.131317;23;36
769;Main St. opp East Garden St.;41.205204;-73.131798;23;37
766;Main St. at Birch Pl.;41.206772;-73.131836;23;38
767;Main St. at Brewster St.;41.207977;-73.13102;23;39
771;Main St. opp Fenelon Pl.;41.210232;-73.129509;23;40
919;Main St. at Woodstock Ave.;41.210991;-73.128853;23;41
842;Main St. at Harvard St.;41.212757;-73.127258;23;42
819;Main St. at Elmhurst Ave.;41.215439;-73.125603;23;43
782;Main St. opp Barrows St.;41.216999;-73.124489;23;44
882;Main St. at Riverton Ter.;41.218353;-73.122627;23;45
863;Main St. at Mill River Dr.;41.21883;-73.121292;23;46
812;Main St. at East Main St.;41.218929;-73.120148;23;47
833;Main St. at Glenavon St.;41.221848;-73.117317;23;48
887;Main St. at Ryders Ln.;41.243828;-73.102913;23;49
9921;Main St. & Oronoque Ln.;41.246742;-73.101952;23;50
1256;River Rd. opp Long Hill Ave.;41.261955;-73.09539;23;51
1253;River Rd. at 770 River Rd. (Centrix Building);41.265972;-73.093445;23;52
1843;Constitution Blvd. at River Rd.;41.28754;-73.08149;23;53
403;Constitution Blvd. South opp Suresource Entrance;41.289806;-73.081345;23;54
1458;Waterview Dr. at Morningside Ct.;41.292801;-73.080849;23;55
62;Waterview Dr. at 40 Waterview Dr.;41.295574;-73.0812;23;56
1461;Waterview Dr. opp Pitney Bowes Entrance;41.296387;-73.082123;23;57
1454;Waterview Dr. at 10 Waterview Dr.;41.295982;-73.087296;23;58
1456;Waterview Dr. at Constitution Blvd. South;41.295078;-73.088753;23;59
399;Constitution Blvd. South at Plaskon Dr.;41.296982;-73.091408;23;60
396;Constitution Blvd. South at Long Hill Ave.;41.303684;-73.097275;23;61
412;Derby Railroad Station;41.320393;-73.083748;23;62
1385;Bridgeport Transportation Center;41.181396;-73.187515;22x;1
595;Housatonic Ave. at Congress St.;41.182442;-73.189034;22x;2
1936;Merritt Blvd opp Commerce Dr.;41.2439;-73.14875;22x;3
1937;Merritt Blvd. at Nutmeg Dr.;41.242687;-73.147614;22x;4
1938;Nutmeg Dr. opp 20 Nutmeg Dr.;41.241901;-73.147789;22x;5
1939;Nutmeg Dr. opp 30 Nutmeg Dr.;41.24078;-73.150192;22x;6
1940;Nutmeg Dr. at 35 Nutmeg Dr;41.239162;-73.150223;22x;7
1935;Merritt Blvd. opp 95 Merritt Blvd.;41.240009;-73.146011;22x;8
1934;Merritt Blvd. at 80 Merritt Blvd.;41.241276;-73.146477;22x;9
1937;Merritt Blvd. at Nutmeg Dr.;41.242687;-73.147614;22x;10
1936;Merritt Blvd opp Commerce Dr.;41.2439;-73.14875;22x;11
240;Bridgeport Ave. at Huntington Rd;41.257263;-73.145493;22x;12
207;Bridgeport Ave. opp 1001 Brideport Ave.;41.258232;-73.143341;22x;13
266;Bridgeport Ave. at Route 8 Exit 11 Off-Ramp;41.261253;-73.137871;22x;14
218;Bridgeport Ave. at 900 Bridgeport Ave.;41.26358;-73.1343;22x;15
273;Bridgeport Ave. at Shelton Square Entrance;41.265221;-73.132568;22x;16
219;Bridgeport Ave. at Armstrong Rd.;41.266365;-73.131523;22x;17
9917;Trap Falls Rd. at Bridgeport Ave.;41.26759;-73.131546;22x;18
1397;Trapp Falls Rd. opp Heather Ridge;41.270084;-73.133286;22x;19
1244;Research Dr. at Progress Dr.;41.272095;-73.134033;22x;20
1243;Research Dr. opp Optimum;41.275455;-73.135262;22x;21
1508;Research Dr. at Commerce Dr.;41.277523;-73.136086;22x;22
406;Corporate Dr. at 4 Corporate Dr.;41.276508;-73.130905;22x;23
405;Corporate Dr. at 3 Corporate Dr.;41.27615;-73.128777;22x;24
1396;Bridgeport Transportation Center;41.181568;-73.18708;19x;1
595;Housatonic Ave. at Congress St.;41.182442;-73.189034;19x;2
1489;White Plains Rd. at Pequonnock Rd.;41.243168;-73.19268;19x;3
1491;White Plains Rd. at Reservoir Ave.;41.244473;-73.195976;19x;4
1499;White Plains Rd. at Trumbull Center;41.245213;-73.196938;19x;5
364;Church Hill Rd. at Rexview Cir.;41.248119;-73.204536;19x;6
366;Church Hill Rd. at Rockland Rd.;41.249905;-73.208427;19x;7
370;Church Hill Rd. at Woodlawn Dr.;41.251137;-73.210709;19x;8
360;Church Hill Rd. at Hardy Ln.;41.253361;-73.213257;19x;9
1240;Quality St. at Trumbull Town Hall;41.256176;-73.218346;19x;10
961;Newtown Tpk. at Church Hill Rd.;41.257847;-73.219551;19x;11
964;Newtown Tpk. opp Clark Rd.;41.259571;-73.22007;19x;12
975;Newtown Tpk. at Pinehurst St.;41.261349;-73.221031;19x;13
970;Newtown Tpk. opp Lake Ave.;41.265305;-73.223961;19x;14
977;Newtown Tpk. opp Ridgeview Ave.;41.269211;-73.225563;19x;15
968;Newtown Tpk. at Harned Pl.;41.271988;-73.226547;19x;16
1844;Newtown Tpk. at St. Joseph's Manor;41.27496;-73.226891;19x;17
980;Newtown Tpk. at Whitney Ave.;41.278313;-73.228195;19x;18
959;Newtown Tpk. at Broadway Rd.;41.286594;-73.235176;19x;19
973;Newtown Tpk. at Old Mine Rd.;41.289883;-73.23455;19x;20
941;Monroe Tpk. at 48 Monroe Tpk. (United Health);41.291767;-73.233353;19x;21
942;Monroe Tpk. at Corporate Dr;41.296013;-73.228828;19x;22
938;Monroe Tpk. at 220 Monroe Tpk.;41.298786;-73.22596;19x;23
947;Monroe Tpk. opp Spring Hill Rd.;41.301071;-73.223854;19x;24
945;Monroe Tpk. at Purdy Hill Rd.;41.301933;-73.22332;19x;25
943;Monroe Tpk. at Monroe Mcdonalds;41.310696;-73.221245;19x;26
9913;Monroe Tpk. at Stop & Shop;41.315632;-73.217087;19x;27
1394;Bridgeport Transportation Center;41.181244;-73.187195;17;1
1452;Water St. at John St.;41.178623;-73.187386;17;2
656;John St. at Broad St.;41.177265;-73.191101;17;3
660;John St. at Lafayette Blvd.;41.176853;-73.192268;17;4
658;John St. at Courtland St.;41.17635;-73.193779;17;5
663;John St. at Park Ave.;41.174713;-73.198174;17;6
1154;Park Ave. at Washington Ave.;41.175308;-73.198746;17;7
1117;Park Ave. at Laurel Ave.;41.175831;-73.199181;17;8
1150;Park Ave. at Vine St.;41.178165;-73.201492;17;9
1099;Park Ave. at Benham Ave.;41.179604;-73.203011;17;10
1123;Park Ave. at Maplewood Ave.;41.180973;-73.204445;17;11
1129;Park Ave. at North Ave.;41.182972;-73.206345;17;12
1028;North Ave. opp Goodman St.;41.184776;-73.204803;17;13
1033;North Ave. at Lexington Ave.;41.185516;-73.204018;17;14
1042;North Ave. at Oak St.;41.187393;-73.202065;17;15
1035;North Ave. at Madison Ave.;41.188877;-73.20002;17;16
1030;North Ave. at Hurd Ave.;41.190346;-73.198418;17;17
1037;North Ave. at Main St.;41.191429;-73.197205;17;18
1462;Wells St. at North Ave.;41.193264;-73.195374;17;19
600;Housatonic Ave. opp Garland St.;41.193535;-73.193214;17;20
601;Housatonic Ave. at North Ave.;41.196236;-73.193352;17;21
1031;North Ave. at Island Brook Ave.;41.200989;-73.191711;17;22
1046;North Ave. opp Sylvan St.;41.20229;-73.189728;17;23
134;Boston Ave. opp Dean Pl.;41.202362;-73.187782;17;24
156;Boston Ave. at Price Rite Plaza;41.201561;-73.186142;17;25
146;Boston Ave. at Noble Ave.;41.200081;-73.183357;17;26
138;Boston Ave. at East Main St.;41.197636;-73.179886;17;27
149;Boston Ave. at Orchard St.;41.196526;-73.178169;17;28
151;Boston Ave. at Pembroke St.;41.195259;-73.176231;17;29
142;Boston Ave. at Helen St.;41.19413;-73.17408;17;30
117;Bond St. at Boston Ave.;41.194038;-73.169434;17;31
120;Bond St. at Tudor St.;41.196247;-73.168617;17;32
119;Bond St. at Stewart St.;41.19912;-73.167542;17;33
1320;Stewart St. at Palisade Ave.;41.198711;-73.165115;17;34
1076;Palisade Ave. at Bullard-Havens School;41.199711;-73.164955;17;35
1074;Palisade Ave. opp 525 Palisade Ave.;41.200714;-73.165092;17;36
1079;Palisade Ave. at Shelter No. 1;41.202446;-73.165282;17;37
1083;Palisade Ave. at Shelter No. 2;41.203102;-73.165405;17;38
1085;Palisade Ave. opp Shelter No. 2;41.202995;-73.16555;17;39
1081;Palisade Ave. opp Shelter No. 1;41.202141;-73.165436;17;40
1072;Palisade Ave. at 525 Palisade Ave.;41.2006;-73.165253;17;41
1087;Palisade Ave. at Stewart St.;41.198975;-73.165016;17;42
1078;Palisade Ave. at Granfield Ave.;41.197708;-73.165184;17;43
559;Granfield Ave. opp Wessels Ave.;41.197079;-73.163406;17;44
557;Granfield Ave. at Pearl Harbor St.;41.196873;-73.162552;17;45
1166;Pearl Harbor St. at Wake St.;41.199879;-73.161186;17;46
1160;Pearl Harbor St. at Manila St.;41.202301;-73.160835;17;47
1163;Pearl Harbor St. at Pearl Harbor Pl.;41.204384;-73.159744;17;48
1162;Pearl Harbor St. opp Pearl Harbor Cir.;41.20393;-73.158592;17;49
1161;Pearl Harbor St. at Manila St.;41.202087;-73.157547;17;50
1385;Bridgeport Transportation Center;41.181396;-73.187515;15;1
683;Kossuth St. at Stratford Ave.;41.17852;-73.182549;15;2
679;Kossuth St. at Nichols St.;41.180218;-73.182442;15;3
677;Kossuth St. at Howe St.;41.181316;-73.182304;15;4
681;Kossuth St. at Pulaski St.;41.1838;-73.182808;15;5
999;Noble Ave. at East Washington Ave.;41.186172;-73.184456;15;6
64;Barnum Ave. at Kossuth St.;41.187191;-73.1828;15;7
57;Barnum Ave. at East Main St.;41.187103;-73.180901;15;8
47;Barnum Ave. opp Brooks St.;41.187031;-73.179459;15;9
70;Barnum Ave. at Pembroke St.;41.186966;-73.178123;15;10
60;Barnum Ave. at Hallett St.;41.186852;-73.175964;15;11
82;Barnum Ave. at Seaview Ave.;41.186562;-73.169739;15;12
55;Barnum Ave. at Central Ave.;41.186382;-73.166565;15;13
932;Bridgeport Hospital at Mill Hill Ave.;41.191856;-73.165169;15;14
145;Boston Ave. at Mill Hill Ave.;41.193432;-73.16481;15;15
143;Boston Ave. at Judson Pl.;41.193478;-73.162949;15;16
154;Boston Ave. at Summerfield Ave.;41.193516;-73.161812;15;17
158;Boston Ave. at Willow St.;41.19315;-73.159531;15;18
1903;Success Ave. at Boston Ave.;41.193314;-73.158218;15;19
1904;Success Ave. at Granfield Ave.;41.196199;-73.157588;15;20
1906;Success Ave. at Baird Ct.;41.201996;-73.155609;15;21
1908;Stonybrook Rd. at Success Ave.;41.203777;-73.155006;15;22
1910;Stonybrook Rd. at Henry Ave.;41.203293;-73.152954;15;23
304;Broadbridge Ave. at Reitter St.;41.205849;-73.14904;15;24
298;Broadbridge Ave. at Greenfield Ave.;41.207115;-73.149803;15;25
301;Broadbridge Ave. at Marina Dr.;41.210354;-73.151543;15;26
300;Broadbridge Ave. at Kenyon St.;41.212475;-73.153908;15;27
305;Broadbridge Ave. at Second Hill Ln.;41.214661;-73.156517;15;28
1279;Second Hill Ln. at Second Hill Ln.;41.216969;-73.155586;15;29
1275;Second Hill Ln. at Briarfield Dr.;41.217827;-73.151466;15;30
982;Nichols Ave. at Connors Ln.;41.219959;-73.148628;15;31
983;Nichols Ave. at Denise Dr.;41.221638;-73.149734;15;32
984;Nichols Ave. at Dogwood Dr.;41.225258;-73.151627;15;33
990;Nichols Ave. at Sunrise Ter.;41.226597;-73.152283;15;34
992;Nichols Ave. opp Val Dr.;41.228432;-73.152977;15;35
986;Nichols Ave. at Hawley Ln..;41.230412;-73.153961;15;36
573;Hawley Lane Mall at Side Of Khol's;41.232346;-73.153763;15;37
572;Hawley Lane Mall at Front Of Target;41.233871;-73.151382;15;38
570;Hawley Lane Mall at Back Of Bestbuy;41.232979;-73.152344;15;39
574;Hawley Lane Mall opp Side Of Khol's;41.232372;-73.153862;15;40
240;Bridgeport Ave. at Huntington Rd;41.257263;-73.145493;15;41
207;Bridgeport Ave. opp 1001 Brideport Ave.;41.258232;-73.143341;15;42
266;Bridgeport Ave. at Route 8 Exit 11 Off-Ramp;41.261253;-73.137871;15;43
218;Bridgeport Ave. at 900 Bridgeport Ave.;41.26358;-73.1343;15;44
273;Bridgeport Ave. at Shelton Square Entrance;41.265221;-73.132568;15;45
219;Bridgeport Ave. at Armstrong Rd.;41.266365;-73.131523;15;46
217;Bridgeport Ave. at 828 Bridgeport Ave.;41.268433;-73.129532;15;47
236;Bridgeport Ave. at Fairchild Heights;41.2705;-73.127869;15;48
215;Bridgeport Ave. at 768 Bridgeport Ave.;41.27203;-73.126694;15;49
213;Bridgeport Ave. opp 705 Bridgeport Ave;41.274796;-73.124329;15;50
256;Bridgeport Ave. at Beard Sawmill Rd.;41.278736;-73.120033;15;51
249;Bridgeport Ave. at Long Hill Cross Rd.;41.280827;-73.118362;15;52
212;Bridgeport Ave. opp 555 Bridgeport Ave.;41.286106;-73.114563;15;53
234;Bridgeport Ave. at Crown Point Center;41.287514;-73.11364;15;54
282;Bridgeport Ave. opp Wal-Mart;41.2901;-73.112007;15;55
261;Bridgeport Ave. at Platt Rd.;41.295246;-73.108986;15;56
232;Bridgeport Ave. opp Country Place Condos;41.296844;-73.107544;15;57
209;Bridgeport Ave. at 330 Bridgeport Ave.;41.298386;-73.106186;15;58
267;Bridgeport Ave. at Route 8 Park-and-Ride Lot;41.301334;-73.103409;15;59
229;Bridgeport Ave. at Constitution Blvd. South;41.305088;-73.100029;15;60
320;Bridgeport Ave. opp Blacks Hills Rd.;41.306782;-73.099396;15;61
326;Bridgeport Ave. at Sullivan Ave.;41.309425;-73.098091;15;62
325;Bridgeport Ave.. opp Perry Hill Rd.;41.313747;-73.096123;15;63
321;Center St. at Coram Ave.;41.316406;-73.093575;15;64
204;Bridge St. at Main St.;41.319557;-73.08976;15;65
817;Main St. opp Elizabeth St.;41.31945;-73.088676;15;66
821;Main St. at Factory St.;41.319637;-73.085999;15;67
412;Derby Railroad Station;41.320393;-73.083748;15;68
1386;Bridgeport Transportation Center;41.181553;-73.187462;13;1
1342;Stratford Ave. at Kossuth St.;41.178356;-73.183479;13;2
1359;Stratford Ave. opp Waterview Ave.;41.176857;-73.178162;13;3
1353;Stratford Ave. at Seaview Ave.;41.176613;-73.174599;13;4
1271;Seaview Ave. opp Beardsley St.;41.175156;-73.172356;13;5
1273;Seaview Ave. opp Jefferson St.;41.17297;-73.171524;13;6
1272;Seaview Ave. opp Dekalb Ave.;41.170933;-73.172012;13;7
1274;Seaview Ave. opp Newfield Ave.;41.169785;-73.170807;13;8
950;Newfield Ave. at Deforest Ave.;41.170815;-73.169777;13;9
952;Newfield Ave. at Jefferson St.;41.171986;-73.169151;13;10
956;Newfield Ave. at Smith St.;41.174427;-73.167824;13;11
954;Newfield Ave. at Orange St.;41.175663;-73.167145;13;12
1071;Orange St. at Central Ave.;41.175488;-73.165451;13;13
340;Central Ave. at Stratford Ave.;41.178665;-73.165657;13;14
331;Central Ave. at Connecticut Ave.;41.17997;-73.165894;13;15
334;Central Ave. opp Deacon St.;41.181896;-73.166313;13;16
342;Central Ave. at Williston St.;41.18338;-73.166618;13;17
328;Central Ave. at Barnum Ave.;41.186237;-73.167206;13;18
335;Central Ave. at Grant St.;41.188725;-73.167435;13;19
338;Central Ave. opp Ogden St. Ext.;41.191879;-73.16745;13;20
330;Central Ave. at Boston Ave.;41.193249;-73.16745;13;21
117;Bond St. at Boston Ave.;41.194038;-73.169434;13;22
120;Bond St. at Tudor St.;41.196247;-73.168617;13;23
119;Bond St. at Stewart St.;41.19912;-73.167542;13;24
1320;Stewart St. at Palisade Ave.;41.198711;-73.165115;13;25
1076;Palisade Ave. at Bullard-Havens School;41.199711;-73.164955;13;26
1074;Palisade Ave. opp 525 Palisade Ave.;41.200714;-73.165092;13;27
1079;Palisade Ave. at Shelter No. 1;41.202446;-73.165282;13;28
1083;Palisade Ave. at Shelter No. 2;41.203102;-73.165405;13;29
1085;Palisade Ave. opp Shelter No. 2;41.202995;-73.16555;13;30
1081;Palisade Ave. opp Shelter No. 1;41.202141;-73.165436;13;31
1072;Palisade Ave. at 525 Palisade Ave.;41.2006;-73.165253;13;32
1087;Palisade Ave. at Stewart St.;41.198975;-73.165016;13;33
1078;Palisade Ave. at Granfield Ave.;41.197708;-73.165184;13;34
559;Granfield Ave. opp Wessels Ave.;41.197079;-73.163406;13;35
557;Granfield Ave. at Pearl Harbor St.;41.196873;-73.162552;13;36
1166;Pearl Harbor St. at Wake St.;41.199879;-73.161186;13;37
1160;Pearl Harbor St. at Manila St.;41.202301;-73.160835;13;38
1163;Pearl Harbor St. at Pearl Harbor Pl.;41.204384;-73.159744;13;39
1162;Pearl Harbor St. opp Pearl Harbor Cir.;41.20393;-73.158592;13;40
1161;Pearl Harbor St. at Manila St.;41.202087;-73.157547;13;41
94;Beardsley Ave. at Stratford Ave.;41.188435;-73.133461;10;1
9925;West Broad St. at Main St.;41.189705;-73.13279;10;2
854;Main St. at Kings College Pl.;41.188766;-73.130608;10;3
899;Main St. at Stratford Ave.;41.187111;-73.130501;10;4
907;Main St. at Wells Pl.;41.185413;-73.130424;10;5
895;Main St. at South Ave.;41.182907;-73.130394;10;6
9911;Woodend Rd. at Sedgewick Ave.;41.177528;-73.131851;10;7
1514;Woodend Rd. opp Leeward  Dr.;41.17593;-73.132782;10;8
1511;Woodend Rd. at Columbus Ave.;41.174854;-73.133278;10;9
34;Woodend Rd. at Century Dr.;41.170891;-73.137672;10;10
100;Benton St. at Woodend Rd.;41.170094;-73.139992;10;11
98;Benton St. at Wellington St.;41.17329;-73.142937;10;12
97;Benton St. at Short St.;41.174133;-73.14566;10;13
592;Honeyspot Rd. at Garfield Ave.;41.174519;-73.148041;10;14
548;Garfield Ave. at Honeyspot Rd.;41.172771;-73.148598;10;15
546;Garfield Ave. opp Hathaway Dr.;41.170731;-73.148376;10;16
550;Garfield Ave. at Lordship Blvd.;41.169533;-73.148682;10;17
699;Lordship Blvd. at Honeyspot Rd.;41.17112;-73.153008;10;18
701;Lordship Blvd. at Research Dr.;41.172264;-73.155518;10;19
698;Lordship Blvd. at Connecticut D.O.T. Driveway;41.173092;-73.15731;10;20
589;Hollister Ave. at Orange St.;41.175758;-73.15947;10;21
587;Hollister Ave. opp Alex St.;41.177982;-73.160591;10;22
590;Hollister Ave. at Stratford Ave.;41.179623;-73.1614;10;23
392;Connecticut Ave. at Wilmot Ave.;41.181381;-73.163048;10;24
388;Connecticut Ave. at Carroll Ave.;41.18103;-73.163971;10;25
389;Connecticut Ave. at Central Ave.;41.180332;-73.165825;10;26
387;Connecticut Ave. at Bunnell St.;41.17992;-73.166901;10;27
390;Connecticut Ave. at Fifth St.;41.179314;-73.168518;10;28
394;Connecticut Ave. at Third St.;41.178673;-73.170235;10;29
1354;Stratford Ave. at Seaview Ave.;41.177032;-73.174454;10;30
1360;Stratford Ave. at Waterview Ave.;41.177082;-73.17807;10;31
1343;Stratford Ave. at Kossuth St.;41.178581;-73.183281;10;32
1389;Bridgeport Transportation Center;41.181332;-73.187294;10;33
555;Golden Hill St. at Main St.;41.180428;-73.190254;10;34
9930;Golden Hill St. at Lyon Ter.;41.179798;-73.192734;10;35
685;Lafayette Sq. at Golden Hill St.;41.179672;-73.194092;10;36
1172;Pequonnock St. at Washington Ave.;41.180527;-73.195595;10;37
9931;Pequonnock St. at Harral Ave.;41.181133;-73.198303;10;38
1171;Pequonnock St. at Jones St.;41.181786;-73.201027;10;39
927;Maplewood Ave. at Park Ave.;41.181225;-73.204536;10;40
926;Maplewood Ave. at Norman St.;41.18005;-73.20639;10;41
930;Maplewood Ave. at Wood Ave.;41.178707;-73.208565;10;42
925;Maplewood Ave. at Laurel Ave.;41.177769;-73.209999;10;43
923;Maplewood Ave. at Clinton Ave.;41.176636;-73.211823;10;44
373;Clinton Ave. at Beechwood Ave.;41.177532;-73.213043;10;45
1020;North Ave. at Brooklawn Ave.;41.178932;-73.215179;10;46
1025;North Ave. opp Colorado Ave.;41.178444;-73.216293;10;47
1022;North Ave. at Cartright St.;41.177464;-73.218643;10;48
1019;North Ave. at 2710 North Ave.;41.176712;-73.221046;10;49
1039;North Ave. at Moody Ave.;41.176437;-73.223251;10;50
1418;Tunxis Hill Cutoff South at Villa Ave.;41.17651;-73.226227;10;51
1424;Tunxis Hill Rd. at Kohl's Department Store;41.176666;-73.228165;10;52
1425;Tunxis Hill Rd. at Marlborough Ter.;41.17675;-73.231003;10;53
1427;Tunxis Hill Rd. at Old Stratfield Rd.;41.17683;-73.232559;10;54
1423;Tunxis Hill Cut-Off at Knapps Hwy.;41.178242;-73.235703;10;55
1421;Tunxis Hill Cut-Off at Cedarhurst Ln.;41.178444;-73.240601;10;56
1430;Tunxis Hill Cut-Off at Whitewood Dr.;41.178455;-73.242493;10;57
112;Black Rock Tpk. at Candlewood Rd.;41.178822;-73.243805;10;58
111;Black Rock Tpk. at Burroughs Rd.;41.179611;-73.245483;10;59
108;Black Rock Tpk. at 1920 Black Rock Tpk.;41.180454;-73.247963;10;60
116;Black Rock Tpk. at Stillson Rd.;41.182171;-73.25296;10;61
539;Fairfield Woods Rd. at Stillson Rd.;41.186207;-73.252068;10;62
67;Atlantic St. at Barnum Dyke;41.160015;-73.202938;9-quarry;1
32;Atlantic St. opp Utility Pole 9618;41.161812;-73.200577;9-quarry;2
28;Atlantic St. opp 850 Atlantic St.;41.163082;-73.198563;9-quarry;3
30;Atlantic St. at Iranistan Ave.;41.164093;-73.196838;9-quarry;4
646;Iranistan Ave. at Ridge Ave.;41.165939;-73.198166;9-quarry;5
647;Iranistan Ave. at South Ave.;41.167099;-73.199295;9-quarry;6
640;Iranistan Ave. at Black Rock Ave.;41.169411;-73.201035;9-quarry;7
642;Iranistan Ave. at Cottage St.;41.171169;-73.201073;9-quarry;8
649;Iranistan Ave. at State St.;41.172787;-73.201096;9-quarry;9
1310;State St. at Seeley St.;41.173382;-73.199532;9-quarry;10
1308;State St. at West Ave.;41.174423;-73.196144;9-quarry;11
1301;State St. at Housatonic Community College;41.175949;-73.191338;9-quarry;12
1305;State St. at Main St.;41.176853;-73.188446;9-quarry;13
1453;Water St. opp John St.;41.178669;-73.187057;9-quarry;14
1395;Bridgeport Transportation Center;41.181408;-73.187149;9-quarry;15
1342;Stratford Ave. at Kossuth St.;41.178356;-73.183479;9-quarry;16
472;East Main St. at I-95 Overpass;41.179115;-73.181122;9-quarry;17
459;East Main St. at Nichols St.;41.180023;-73.181084;9-quarry;18
452;East Main St. at Steuben St.;41.182491;-73.180969;9-quarry;19
438;East Main St. opp Burroughs St.;41.183071;-73.180923;9-quarry;20
440;East Main St. at Crescent Ave.;41.185467;-73.180756;9-quarry;21
427;East Main St. at Barnum Ave.;41.187054;-73.180733;9-quarry;22
424;East Main St. at Arctic St.;41.189064;-73.180611;9-quarry;23
467;East Main St. at Shelton St.;41.190781;-73.180519;9-quarry;24
470;East Main St. at Stillman St.;41.192436;-73.180443;9-quarry;25
465;East Main St. at Putnam St.;41.194378;-73.180359;9-quarry;26
434;East Main St. at Boston Ave.;41.197601;-73.180275;9-quarry;27
446;East Main St. at Essex St.;41.199455;-73.180199;9-quarry;28
453;East Main St. at Kent St.;41.201225;-73.179726;9-quarry;29
479;East Main St. at York St.;41.202896;-73.179314;9-quarry;30
430;East Main St. at Berkeley Pl.;41.204266;-73.179092;9-quarry;31
422;East Main St. at Alpine St.;41.206043;-73.178802;9-quarry;32
474;East Main St. at Texas Ave.;41.207439;-73.178795;9-quarry;33
455;East Main St. at Louisiana Ave.;41.209496;-73.178818;9-quarry;34
638;Huntington Tpk. at Virginia Ave.;41.211353;-73.177536;9-quarry;35
634;Huntington Tpk. at Priscilla St.;41.213943;-73.174812;9-quarry;36
632;Huntington Tpk. at Nutmeg Rd.;41.215569;-73.173149;9-quarry;37
630;Huntington Tpk. at East Pasadena Pl.;41.21899;-73.170654;9-quarry;38
628;Huntington Tpk. at Broadbridge Rd.;41.220966;-73.169312;9-quarry;39
313;Broadbridge Rd. at Blueberry Rd.;41.221565;-73.171303;9-quarry;40
1927;Quarry Rd. opp Bridgeport P.A.L. Building;41.223721;-73.179909;9-quarry;41
1928;Quarry Rd. opp Entrance To Magnet School;41.226368;-73.181023;9-quarry;42
1929;Quarry Rd. at 112 Quarry Rd.;41.229904;-73.183624;9-quarry;43
67;Atlantic St. at Barnum Dyke;41.160015;-73.202938;9-hawley;1
32;Atlantic St. opp Utility Pole 9618;41.161812;-73.200577;9-hawley;2
28;Atlantic St. opp 850 Atlantic St.;41.163082;-73.198563;9-hawley;3
30;Atlantic St. at Iranistan Ave.;41.164093;-73.196838;9-hawley;4
646;Iranistan Ave. at Ridge Ave.;41.165939;-73.198166;9-hawley;5
647;Iranistan Ave. at South Ave.;41.167099;-73.199295;9-hawley;6
640;Iranistan Ave. at Black Rock Ave.;41.169411;-73.201035;9-hawley;7
642;Iranistan Ave. at Cottage St.;41.171169;-73.201073;9-hawley;8
649;Iranistan Ave. at State St.;41.172787;-73.201096;9-hawley;9
1310;State St. at Seeley St.;41.173382;-73.199532;9-hawley;10
1308;State St. at West Ave.;41.174423;-73.196144;9-hawley;11
1301;State St. at Housatonic Community College;41.175949;-73.191338;9-hawley;12
1305;State St. at Main St.;41.176853;-73.188446;9-hawley;13
1453;Water St. opp John St.;41.178669;-73.187057;9-hawley;14
1395;Bridgeport Transportation Center;41.181408;-73.187149;9-hawley;15
1342;Stratford Ave. at Kossuth St.;41.178356;-73.183479;9-hawley;16
472;East Main St. at I-95 Overpass;41.179115;-73.181122;9-hawley;17
459;East Main St. at Nichols St.;41.180023;-73.181084;9-hawley;18
452;East Main St. at Steuben St.;41.182491;-73.180969;9-hawley;19
438;East Main St. opp Burroughs St.;41.183071;-73.180923;9-hawley;20
440;East Main St. at Crescent Ave.;41.185467;-73.180756;9-hawley;21
427;East Main St. at Barnum Ave.;41.187054;-73.180733;9-hawley;22
424;East Main St. at Arctic St.;41.189064;-73.180611;9-hawley;23
467;East Main St. at Shelton St.;41.190781;-73.180519;9-hawley;24
470;East Main St. at Stillman St.;41.192436;-73.180443;9-hawley;25
465;East Main St. at Putnam St.;41.194378;-73.180359;9-hawley;26
434;East Main St. at Boston Ave.;41.197601;-73.180275;9-hawley;27
446;East Main St. at Essex St.;41.199455;-73.180199;9-hawley;28
453;East Main St. at Kent St.;41.201225;-73.179726;9-hawley;29
479;East Main St. at York St.;41.202896;-73.179314;9-hawley;30
430;East Main St. at Berkeley Pl.;41.204266;-73.179092;9-hawley;31
422;East Main St. at Alpine St.;41.206043;-73.178802;9-hawley;32
474;East Main St. at Texas Ave.;41.207439;-73.178795;9-hawley;33
455;East Main St. at Louisiana Ave.;41.209496;-73.178818;9-hawley;34
638;Huntington Tpk. at Virginia Ave.;41.211353;-73.177536;9-hawley;35
634;Huntington Tpk. at Priscilla St.;41.213943;-73.174812;9-hawley;36
632;Huntington Tpk. at Nutmeg Rd.;41.215569;-73.173149;9-hawley;37
630;Huntington Tpk. at East Pasadena Pl.;41.21899;-73.170654;9-hawley;38
628;Huntington Tpk. at Broadbridge Rd.;41.220966;-73.169312;9-hawley;39
627;Huntington Tpk. opp 1235 Huntington Tpk.;41.224693;-73.166679;9-hawley;40
1168;Penny Ave. at Intervale Rd.;41.225681;-73.165443;9-hawley;41
573;Hawley Lane Mall at Side Of Khol's;41.232346;-73.153763;9-hawley;42
572;Hawley Lane Mall at Front Of Target;41.233871;-73.151382;9-hawley;43
1392;Bridgeport Transportation Center;41.180889;-73.187271;8;1
1452;Water St. at John St.;41.178623;-73.187386;8;2
1048;North Frontage Rd. at Main St.;41.175247;-73.187912;8;3
822;Main St. at Fairfield Ave.;41.179474;-73.189423;8;4
835;Main St. at Golden Hill St.;41.180367;-73.189659;8;5
807;Main St. at Congress St.;41.182175;-73.190269;8;6
801;Main St. opp Arch St.;41.18346;-73.191338;8;7
813;Main St. at East Washington Ave.;41.185097;-73.192337;8;8
827;Main St. at Frank St.;41.188244;-73.194641;8;9
837;Main St. at Grand St.;41.189316;-73.195351;8;10
865;Main St. at North Ave.;41.192017;-73.197121;8;11
878;Main St. at Porter St.;41.193645;-73.198204;8;12
794;Main St. at Capitol Ave.;41.196686;-73.200203;8;13
888;Main St. at Salem St.;41.198715;-73.201553;8;14
843;St. Vincent's Medical Center;41.200314;-73.202629;8;15
824;Main St. at Fairview Ave.;41.202946;-73.204201;8;16
900;Main St. at Summitt St.;41.204323;-73.204994;8;17
909;Main St. opp Wentworth  St.;41.206261;-73.206139;8;18
902;Main St. at Thorme St.;41.208298;-73.20755;8;19
847;Main St. at Hillhouse Ave.;41.210087;-73.208763;8;20
880;Main St. at Renzy Ave.;41.211243;-73.20961;8;21
786;Main St. at Beechmont Ave.;41.212944;-73.210922;8;22
869;Main St. at Overland Ave.;41.214928;-73.212372;8;23
916;Main St. at Woodside Ave.;41.215981;-73.213112;8;24
830;Main St. at Frenchtown Rd.;41.218147;-73.214783;8;25
870;Main St. at Oxford St.;41.219292;-73.215805;8;26
852;Main St. at Kaechele Pl.;41.220863;-73.217262;8;27
2840;Main St. at 4600 Main St.;41.222267;-73.217888;8;28
849;Main St. at Hillview  St.;41.223488;-73.218063;8;29
867;Main St. at Old Town Rd.;41.226833;-73.218658;8;30
1463;Westfield Trumbull Mall;41.2314;-73.227737;8;31
1388;Bridgeport Transportation Center;41.181141;-73.187347;7;1
1452;Water St. at John St.;41.178623;-73.187386;7;2
656;John St. at Broad St.;41.177265;-73.191101;7;3
660;John St. at Lafayette Blvd.;41.176853;-73.192268;7;4
658;John St. at Courtland St.;41.17635;-73.193779;7;5
663;John St. at Park Ave.;41.174713;-73.198174;7;6
520;Fairfield Ave. at Iranistan Ave.;41.174511;-73.201538;7;7
526;Fairfield Ave. at Norman St.;41.174366;-73.203247;7;8
534;Fairfield Ave. at Sherwood Ave.;41.174187;-73.205261;7;9
508;Fairfield Ave. at Clinton Ave.;41.173931;-73.208626;7;10
509;Fairfield Ave. at Colorado Ave.;41.173363;-73.21003;7;11
519;Fairfield Ave. at Howard Ave.;41.172623;-73.210876;7;12
517;Fairfield Ave. at Hancock Ave.;41.171268;-73.212372;7;13
525;Fairfield Ave. at Mountain Grove St.;41.170078;-73.213676;7;14
535;Fairfield Ave. at Silliman Ave.;41.168922;-73.215004;7;15
1314;State St. Ext. at Ash St.;41.168198;-73.218033;7;16
383;Commerce Dr. at Coolidge St.;41.167446;-73.224106;7;17
376;Commerce Dr. at Berwick Ct.;41.167187;-73.226234;7;18
379;Commerce Dr. at Brentwood Ave.;41.166897;-73.22789;7;19
365;Commerce Dr. at Chambers St.;41.164677;-73.231636;7;20
666;Kings Hwy. at Commerce Dr.;41.162128;-73.236069;7;21
668;Kings Hwy.  at New England Ave.;41.160072;-73.236847;7;22
667;Kings Hwy. at Grasmere Ave.;41.157562;-73.239487;7;23
567;Grasmere Ave. at Home Depot;41.157452;-73.242096;7;24
664;Kings Hwy. Cutoff at 1296 Kings Hwy. Cutoff;41.149662;-73.245033;7;25
167;Post Rd. at Eliot Pl.;41.147797;-73.248001;7;26
177;Post Rd. at North Benson Rd.;41.14703;-73.249924;7;27
187;Post Rd. at Round Hill Rd.;41.145317;-73.252602;7;28
197;Post Rd. at Unquowa Rd.;41.141869;-73.256134;7;29
190;Post Rd. at Sanford St.;41.141312;-73.256966;7;30
176;Post Rd. at Miller St.;41.141167;-73.258522;7;31
189;Post Rd. opp Ruane St.;41.141106;-73.261124;7;32
937;Mill Plain Rd. at Park & Ride Lot.;41.143093;-73.26458;7;33
935;Mill Plain Rd. at Carolton Hospital;41.145603;-73.266212;7;34
1395;Bridgeport Transportation Center;41.181408;-73.187149;6;1
595;Housatonic Ave. at Congress St.;41.182442;-73.189034;6;2
597;Housatonic Ave. at East Washington Ave.;41.185364;-73.191483;6;3
486;East Washington Ave. at Harriet St.;41.185928;-73.185753;6;4
999;Noble Ave. at East Washington Ave.;41.186172;-73.184456;6;5
993;Noble Ave. at Arctic St.;41.189281;-73.184196;6;6
1004;Noble Ave. at Jane St.;41.190285;-73.18412;6;7
1006;Noble Ave. at Ogden St.;41.191635;-73.184006;6;8
1013;Noble Ave. at Stillman St.;41.192612;-73.183907;6;9
1008;Noble Ave. at Putnam St.;41.194519;-73.183723;6;10
1012;Noble Ave. at Spring St.;41.195942;-73.183594;6;11
1002;Noble Ave. at Huntington Rd.;41.197075;-73.183502;6;12
1010;Noble Ave. opp Roosevelt  St.;41.198193;-73.183609;6;13
997;Noble Ave. at Boston Ave.;41.200264;-73.183876;6;14
147;Boston Ave. at Noble Ave.;41.201145;-73.184753;6;15
125;Boston Ave. at Bayview Plaza;41.202202;-73.187012;6;16
9926;Boston Ave. at Glenwood Ave.;41.203014;-73.188469;6;17
1250;Reservoir Ave. at Sylvan Ave.;41.208572;-73.192123;6;18
9905;Sylvan Ave. opp Home Depot;41.208668;-73.190849;6;19
1381;Sylvan Ave. opp Wilkins Ave.;41.212517;-73.188446;6;20
1377;Sylvan Ave. opp Dodd Ave;41.214321;-73.187433;6;21
1374;Sylvan Ave. at Carlson Ave.;41.215572;-73.18721;6;22
1285;Soundview Ave. at Sylvan Ave.;41.218613;-73.187675;6;23
1284;Soundview Ave. opp Omega Ave.;41.218155;-73.191536;6;24
1261;Ryon St. at Soundview Ave.;41.217106;-73.196396;6;25
1173;Platt St. at Chopsey Hill Rd.;41.215042;-73.201782;6;26
352;Chopsey Hill Rd. at Clearview Dr.;41.217216;-73.202339;6;27
355;Chopsey Hill Rd. at Trumbull Ave.;41.218334;-73.202484;6;28
1416;Trumbull Ave. opp 730 Trumbull Ave.;41.219151;-73.200005;6;29
1415;Trumbull Ave. at 625 Trumbull Ave.;41.219688;-73.198204;6;30
1414;Trumbull Ave. at 505 Trumbull Ave.;41.220325;-73.196228;6;31
9907;Trumbull Ave. at Reservoir Ave.;41.221153;-73.193336;6;32
1245;Reservoir Ave. at Clover Hill Ave.;41.222931;-73.193756;6;33
1248;Reservoir Ave. opp Wilbur Cross School;41.225231;-73.194679;6;34
1246;Reservoir Ave. at Old Town Rd.;41.227051;-73.195122;6;35
695;Lindeman Dr. at Reservoir Ave.;41.231857;-73.195976;6;36
690;Lindeman Dr. at 30 Lindeman Dr.;41.231834;-73.197906;6;37
691;Lindeman Dr. at 40 Lindeman Dr.;41.231956;-73.199661;6;38
697;Lindeman Dr. at Utility Pole 4573;41.231983;-73.200867;6;39
9906;Lindeman Dr. at Oakview Dr.;41.232006;-73.203026;6;40
1051;Oakview Dr. at 23 Oakview Dr.;41.230629;-73.202225;6;41
1053;Oakview Dr. at Old Town Rd.;41.229729;-73.20163;6;42
1062;Old Town Rd. at Horseshoe Dr.;41.228954;-73.204773;6;43
1056;Old Town Rd. at 2070 Old Town Rd.;41.228119;-73.209702;6;44
1060;Old Town Rd. at Frenchtown Rd.;41.228497;-73.212173;6;45
1069;Old Town Rd. opp Sequoia Rd.;41.227551;-73.215393;6;46
1064;Old Town Rd. at Main St.;41.22657;-73.21846;6;47
1463;Westfield Trumbull Mall;41.2314;-73.227737;6;48
1387;Bridgeport Transportation Center;41.180981;-73.187378;5-out;1
1452;Water St. at John St.;41.178623;-73.187386;5-out;2
656;John St. at Broad St.;41.177265;-73.191101;5-out;3
660;John St. at Lafayette Blvd.;41.176853;-73.192268;5-out;4
658;John St. at Courtland St.;41.17635;-73.193779;5-out;5
663;John St. at Park Ave.;41.174713;-73.198174;5-out;6
520;Fairfield Ave. at Iranistan Ave.;41.174511;-73.201538;5-out;7
526;Fairfield Ave. at Norman St.;41.174366;-73.203247;5-out;8
534;Fairfield Ave. at Sherwood Ave.;41.174187;-73.205261;5-out;9
508;Fairfield Ave. at Clinton Ave.;41.173931;-73.208626;5-out;10
509;Fairfield Ave. at Colorado Ave.;41.173363;-73.21003;5-out;11
519;Fairfield Ave. at Howard Ave.;41.172623;-73.210876;5-out;12
517;Fairfield Ave. at Hancock Ave.;41.171268;-73.212372;5-out;13
525;Fairfield Ave. at Mountain Grove St.;41.170078;-73.213676;5-out;14
1314;State St. Ext. at Ash St.;41.168198;-73.218033;5-out;15
383;Commerce Dr. at Coolidge St.;41.167446;-73.224106;5-out;16
376;Commerce Dr. at Berwick Ct.;41.167187;-73.226234;5-out;17
379;Commerce Dr. at Brentwood Ave.;41.166897;-73.22789;5-out;18
365;Commerce Dr. at Chambers St.;41.164677;-73.231636;5-out;19
40;Black Rock Turnpike opp Bj's;41.161453;-73.230942;5-out;20
9904;Brewster St. at Fairfield Ave.;41.157604;-73.226669;5-out;21
9904;Brewster St. at Fairfield Ave.;41.157604;-73.226669;5-in;1
524;Fairfield Ave. at Melrose Ave.;41.158836;-73.224976;5-in;2
512;Fairfield Ave. at Ellsworth St.;41.16032;-73.22361;5-in;3
523;Fairfield Ave. at Martin Ter.;41.162018;-73.221954;5-in;4
538;Fairfield Ave. at Wordin Ave.;41.16386;-73.220169;5-in;5
1519;Wordin Ave. at Ocean Ter.;41.163673;-73.219337;5-in;6
2870;Ocean Ter at Osborne St.;41.161808;-73.218697;5-in;7
2850;Ocean Ter. at Ocean Ave.;41.159763;-73.218147;5-in;8
1266;Saint Stephen's Rd. at Yacht St.;41.159988;-73.216507;5-in;9
1265;Saint Stephen's Rd. at Wordin Ave.;41.162674;-73.216934;5-in;10
1520;Wordin Ave. opp Ocean Ter.;41.163868;-73.219292;5-in;11
504;Fairfield Ave. at Albion St.;41.165173;-73.218872;5-in;12
529;Fairfield Ave. at Pine St.;41.16687;-73.217018;5-in;13
1297;State St. at Bostwick Ave.;41.169228;-73.212654;5-in;14
1300;State St. at Hancock Ave.;41.169895;-73.210602;5-in;15
1303;State St. at Howard Ave.;41.170368;-73.209114;5-in;16
1299;State St. at Clinton Ave.;41.17112;-73.206757;5-in;17
1313;State St. at Wordin Ave.;41.171715;-73.204857;5-in;18
1306;State St. at Norman St.;41.172394;-73.202728;5-in;19
1304;State St. at Iranistan Ave.;41.17284;-73.201332;5-in;20
1310;State St. at Seeley St.;41.173382;-73.199532;5-in;21
1308;State St. at West Ave.;41.174423;-73.196144;5-in;22
1301;State St. at Housatonic Community College;41.175949;-73.191338;5-in;23
1305;State St. at Main St.;41.176853;-73.188446;5-in;24
1453;Water St. opp John St.;41.178669;-73.187057;5-in;25
1387;Bridgeport Transportation Center;41.180981;-73.187378;5-in;26
1394;Bridgeport Transportation Center;41.181244;-73.187195;4;1
1452;Water St. at John St.;41.178623;-73.187386;4;2
656;John St. at Broad St.;41.177265;-73.191101;4;3
660;John St. at Lafayette Blvd.;41.176853;-73.192268;4;4
658;John St. at Courtland St.;41.17635;-73.193779;4;5
663;John St. at Park Ave.;41.174713;-73.198174;4;6
1117;Park Ave. at Laurel Ave.;41.175831;-73.199181;4;7
1150;Park Ave. at Vine St.;41.178165;-73.201492;4;8
1099;Park Ave. at Benham Ave.;41.179604;-73.203011;4;9
1123;Park Ave. at Maplewood Ave.;41.180973;-73.204445;4;10
1132;Park Ave. at Pequonnock St.;41.182377;-73.20578;4;11
1129;Park Ave. at North Ave.;41.182972;-73.206345;4;12
1121;Park Ave. at Lorraine St.;41.18441;-73.207611;4;13
1106;Park Ave. at Chalmers Ave.;41.186131;-73.209084;4;14
1157;Park Ave. at West Morgan Ave.;41.187489;-73.210266;4;15
1126;Park Ave. at Mckinley Ave.;41.188797;-73.21138;4;16
1104;Park Ave. at Capitol Ave.;41.190483;-73.212799;4;17
1119;Park Ave. at Lincoln Ave.;41.191654;-73.213837;4;18
1145;Park Ave. opp Suburban Ave.;41.192776;-73.214752;4;19
1089;Park Ave. at 2600 Park Ave. (Park Royal);41.19392;-73.215729;4;20
1101;Park Ave. at Benson St.;41.195457;-73.217064;4;21
1147;Park Ave. at Truman St.;41.196159;-73.21769;4;22
1091;Park Ave. opp Brooklawn Ave.;41.197617;-73.218903;4;23
1141;Park Ave. opp Sherley Pl.;41.200958;-73.221809;4;24
1107;Park Ave. at Clark St.;41.202972;-73.223442;4;25
1127;Park Ave. at Merritt St.;41.203831;-73.224251;4;26
1135;Park Ave. at Queen St.;41.205177;-73.225403;4;27
1137;Park Ave. at Rooster River;41.207397;-73.227257;4;28
1092;Park Ave. at 3900 Park Ave.;41.208145;-73.227867;4;29
1094;Park Ave. at 4000 Park Ave.;41.209469;-73.229057;4;30
1149;Park Ave. opp Valley Rd.;41.211746;-73.231071;4;31
1113;Park Ave. at Geduldig Ave.;41.214809;-73.233841;4;32
1111;Park Ave. at Roncalli Hall - Sacred Heart University;41.22036;-73.238609;4;33
1139;Park Ave. at Saint Nicholas Dr.;41.222073;-73.240105;4;34
1131;Park Ave. at Old Town Rd.;41.224316;-73.241943;4;35
2;Park Ave. at Yale New Haven Park Avenue Medical Center;41.227055;-73.242844;4;36
1067;Old Town Rd. opp Maybrook Rd.;41.225342;-73.23909;4;37
1058;Old Town Rd. at Daniel Dr.;41.225609;-73.235573;4;38
743;Madison Ave. at Old Town Rd.;41.226337;-73.231934;4;39
731;Madison Ave. at Green St.;41.22765;-73.232224;4;40
764;Madison Ave. at Westfield Trumbull Mall Entrance;41.228828;-73.232544;4;41
1463;Westfield Trumbull Mall;41.2314;-73.227737;4;42
1393;Bridgeport Transportation Center;41.18108;-73.187233;3;1
1452;Water St. at John St.;41.178623;-73.187386;3;2
656;John St. at Broad St.;41.177265;-73.191101;3;3
660;John St. at Lafayette Blvd.;41.176853;-73.192268;3;4
658;John St. at Courtland St.;41.17635;-73.193779;3;5
663;John St. at Park Ave.;41.174713;-73.198174;3;6
1154;Park Ave. at Washington Ave.;41.175308;-73.198746;3;7
1448;Washington Ave. at West Ave.;41.176498;-73.19799;3;8
1439;Washington Ave. opp Coleman St.;41.177914;-73.196716;3;9
1443;Washington Ave. at James St.;41.181675;-73.194565;3;10
1441;Washington Ave. at Highland Ave.;41.182964;-73.194206;3;11
1436;Washington Ave. at Catherine St.;41.18556;-73.193382;3;12
545;Frank St. at Main St.;41.18803;-73.194992;3;13
729;Madison Ave. at Grand St.;41.187988;-73.198418;3;14
741;Madison Ave. at North Ave.;41.189026;-73.199745;3;15
710;Madison Ave. at Beers St.;41.19043;-73.202827;3;16
765;Madison Ave. at Wheeler Ave.;41.191444;-73.203697;3;17
718;Madison Ave. at Charles St.;41.1926;-73.204605;3;18
716;Madison Ave. at Capitol Ave.;41.193962;-73.205696;3;19
738;Madison Ave. at Lincoln Ave.;41.195107;-73.206573;3;20
752;Madison Ave. at Salem St.;41.196503;-73.207329;3;21
760;Madison Ave. at Wayne St.;41.197548;-73.208168;3;22
705;Madison Ave. at Amsterdam Ave.;41.198753;-73.210411;3;23
732;Madison Ave. at Harlem Ave.;41.199799;-73.212334;3;24
756;Madison Ave. at Tremont St.;41.200844;-73.213341;3;25
762;Madison Ave. at Westfield Ave.;41.2019;-73.21479;3;26
713;Madison Ave. at Bretton St.;41.203079;-73.216988;3;27
754;Madison Ave. at Thorme St.;41.203964;-73.21859;3;28
714;Madison Ave. at Burnsford Ave.;41.205372;-73.221161;3;29
750;Madison Ave. at Ruth St.;41.206966;-73.222847;3;30
736;Madison Ave. at Jewett Ave.;41.20842;-73.223358;3;31
728;Madison Ave. at Glendale Ave.;41.209904;-73.223839;3;32
758;Madison Ave. at Vincelette St.;41.211678;-73.224098;3;33
719;Madison Ave. at Cherry Hill Dr.;41.213505;-73.225685;3;34
737;Madison Ave. at Leslie Rd.;41.215324;-73.227318;3;35
745;Madison Ave. at Patricia Rd.;41.21661;-73.227425;3;36
706;Madison Ave. at Anton St.;41.219086;-73.225754;3;37
740;Madison Ave. at Macon Dr.;41.221401;-73.226929;3;38
721;Madison Ave. at Dobson St.;41.221981;-73.227493;3;39
724;Madison Ave. opp Eckart St.;41.222515;-73.230583;3;40
748;Madison Ave. at Royce Pl.;41.224506;-73.23156;3;41
743;Madison Ave. at Old Town Rd.;41.226337;-73.231934;3;42
731;Madison Ave. at Green St.;41.22765;-73.232224;3;43
764;Madison Ave. at Westfield Trumbull Mall Entrance;41.228828;-73.232544;3;44
1463;Westfield Trumbull Mall;41.2314;-73.227737;3;45
416;Dock Shopping Center at Side of Stop & Shop;41.203007;-73.115273;1;1
473;East Main St. at Barnum Ave. Cutoff;41.201248;-73.116867;1;2
93;Barnum Ave. Cutoff opp Veterans Blvd.;41.198681;-73.122902;1;3
88;Barnum Ave. Cutoff at Burlington Coat Factory;41.198936;-73.128059;1;4
66;Barnum Ave. at Main St.;41.19894;-73.132843;1;5
9928;Barnum Ave. at King St.;41.197994;-73.135117;1;6
54;Barnum Ave. at California St.;41.197124;-73.137131;1;7
46;Barnum Ave. at Broadbridge Ave.;41.195057;-73.141685;1;8
41;Barnum Ave. at Barnum Ter.;41.193565;-73.145439;1;9
85;Barnum Ave. at Light St.;41.192204;-73.149216;1;10
50;Barnum Ave. at Bruce Ave.;41.190746;-73.153229;1;11
43;Barnum Ave. at Bishop Ave.;41.189365;-73.157089;1;12
73;Barnum Ave. at Prince St.;41.187988;-73.161041;1;13
38;Barnum Ave. at 1475 Barnum Ave.;41.187408;-73.162727;1;14
56;Barnum Ave. at Central Ave.;41.186523;-73.166824;1;15
83;Barnum Ave. at Seaview Ave.;41.186684;-73.169853;1;16
61;Barnum Ave. at Hallett St.;41.18697;-73.175682;1;17
71;Barnum Ave. at Pembroke St.;41.187073;-73.177879;1;18
48;Barnum Ave. at Brooks St.;41.187122;-73.179573;1;19
58;Barnum Ave. at East Main St.;41.187202;-73.180603;1;20
65;Barnum Ave. at Kossuth St.;41.18729;-73.182411;1;21
1001;Noble Ave. at East Washington Ave.;41.186119;-73.184616;1;22
492;East Washington Ave. at William St.;41.186096;-73.186386;1;23
598;Housatonic Ave. at East Washington Ave.;41.184982;-73.191383;1;24
596;Housatonic Ave. at Congress St.;41.182796;-73.189651;1;25
1391;Bridgeport Transportation Center;41.181648;-73.187195;1;26
1452;Water St. at John St.;41.178623;-73.187386;1;27
291;Broad St. at State St.;41.17662;-73.190414;1;28
287;Broad St. at Housatonic Community College;41.174854;-73.189697;1;29
290;Broad St. at South Frontage Rd.;41.172409;-73.188759;1;30
284;Broad St. at Allen St.;41.17152;-73.188416;1;31
289;Broad St. at Railroad Ave.;41.169998;-73.187859;1;32
286;Broad St. at Gregory St.;41.169228;-73.187569;1;33
285;Broad St. at atlantic St.;41.167988;-73.187119;1;34
292;Broad St. at University Ave.;41.16642;-73.186539;1;35
198;Westfield Connecticut Post Mall;41.234528;-73.034622;coastal;1
484;East Town Rd. at Westfield Ct Post Mall (Rear Entry);41.237183;-73.032608;coastal;2
482;East Town Rd. at Westfield Ct Post Mall (Front Entry);41.238235;-73.033752;coastal;3
9923;Schick-Wilkinson Sword;41.231674;-73.037018;coastal;4
349;Cherry St. at Locust St.;41.231293;-73.046112;coastal;5
351;Cherry St. at Sunnyside Ct.;41.229652;-73.048454;coastal;6
344;Cherry St. at 158 Cherry St.;41.228439;-73.050331;coastal;7
345;Cherry St. at 50 Cherry St.;41.226864;-73.054306;coastal;8
1257;River St. at Milford City Hall;41.225174;-73.057381;coastal;9
1259;River St. at Milford Railroad Station;41.22353;-73.057365;coastal;10
1832;North Broad St. at High St.;41.221226;-73.059494;coastal;11
568;Greensend Pl. at South Broad St.;41.219116;-73.063156;coastal;12
259;Bridgeport Ave. at Osborne St.;41.217907;-73.064575;coastal;13
224;Bridgeport Ave. at Clark St.;41.216858;-73.068764;coastal;14
265;Bridgeport Ave. at Robert Treat Dr.;41.215206;-73.07328;coastal;15
235;Bridgeport Ave. at Dorsey Ln.;41.214535;-73.074768;coastal;16
223;Bridgeport Ave. at Boston Post Rd.;41.21368;-73.076653;coastal;17
275;Bridgeport Ave. at Silver Sands State Park;41.211933;-73.079842;coastal;18
269;Bridgeport Ave. at Schoolhouse Rd.;41.21022;-73.082573;coastal;19
252;Bridgeport Ave. opp Meadows End Rd.;41.209393;-73.083923;coastal;20
246;Bridgeport Ave. opp K-Mart Shopping Center;41.20755;-73.087379;coastal;21
247;Bridgeport Ave. opp Lansdale Ave.;41.207031;-73.088814;coastal;22
278;Bridgeport Ave. at Tower Plaza;41.205891;-73.091896;coastal;23
242;Bridgeport Ave. at I-95 Exit 34;41.205429;-73.093193;coastal;24
220;Bridgeport Ave. at Baker St.;41.20488;-73.09481;coastal;25
233;Bridgeport Ave. at Cowles St.;41.204323;-73.096382;coastal;26
244;Bridgeport Ave. at Judson Pl.;41.203648;-73.098358;coastal;27
221;Bridgeport Ave. at Berwyn St.;41.20311;-73.099899;coastal;28
254;Bridgeport Ave. at Naugatuck Ave.;41.202316;-73.101898;coastal;29
258;Bridgeport Ave. at Ormond St.;41.201595;-73.103729;coastal;30
227;Bridgeport Ave. at Colonial Ave.;41.200752;-73.105759;coastal;31
263;Bridgeport Ave. opp Rivercliff Dr.;41.200001;-73.10804;coastal;32
413;Dock Shopping Center opp BJ's Wholesale Club;41.203323;-73.112267;coastal;33
416;Dock Shopping Center at Side of Stop & Shop;41.203007;-73.115273;coastal;34
473;East Main St. at Barnum Ave. Cutoff;41.201248;-73.116867;coastal;35
93;Barnum Ave. Cutoff opp Veterans Blvd.;41.198681;-73.122902;coastal;36
88;Barnum Ave. Cutoff at Burlington Coat Factory;41.198936;-73.128059;coastal;37
820;Main St. at Essex Pl.;41.19825;-73.131927;coastal;38
772;Stratford Train Station at 2505 Main St.;41.195004;-73.132034;coastal;39
799;Main St. at Church St.;41.192951;-73.130524;coastal;40
911;Main St. at West Broad St.;41.190445;-73.13063;coastal;41
854;Main St. at Kings College Pl.;41.188766;-73.130608;coastal;42
899;Main St. at Stratford Ave.;41.187111;-73.130501;coastal;43
1348;Stratford Ave. at Main St.;41.187046;-73.131805;coastal;44
1501;Stratford Ave. at Beardsley Ave.;41.187145;-73.133698;coastal;45
1341;Stratford Ave. at I-95 Overpass;41.186928;-73.136414;coastal;46
1344;Stratford Ave. at Lupes Dr.;41.186886;-73.138222;coastal;47
1335;Stratford Ave. opp Eleanor St.;41.185883;-73.141342;coastal;48
1340;Stratford Ave. opp Honeyspot Rd.;41.185055;-73.143272;coastal;49
1357;Stratford Ave. opp Surf Ave.;41.184479;-73.147858;coastal;50
1326;Stratford Ave. at 2200 Stratford Ave.;41.184387;-73.151375;coastal;51
1327;Stratford Ave. at Bruce Ave.;41.184227;-73.153488;coastal;52
385;Connecticut Ave. at Bishop Ave.;41.183804;-73.156441;coastal;53
395;Connecticut Ave. opp Waterman St.;41.183048;-73.15863;coastal;54
391;Connecticut Ave. opp Hewitt St.;41.182343;-73.160469;coastal;55
392;Connecticut Ave. at Wilmot Ave.;41.181381;-73.163048;coastal;56
388;Connecticut Ave. at Carroll Ave.;41.18103;-73.163971;coastal;57
389;Connecticut Ave. at Central Ave.;41.180332;-73.165825;coastal;58
387;Connecticut Ave. at Bunnell St.;41.17992;-73.166901;coastal;59
390;Connecticut Ave. at Fifth St.;41.179314;-73.168518;coastal;60
394;Connecticut Ave. at Third St.;41.178673;-73.170235;coastal;61
1354;Stratford Ave. at Seaview Ave.;41.177032;-73.174454;coastal;62
1360;Stratford Ave. at Waterview Ave.;41.177082;-73.17807;coastal;63
1343;Stratford Ave. at Kossuth St.;41.178581;-73.183281;coastal;64
1388;Bridgeport Transportation Center;41.181141;-73.187347;coastal;65
1452;Water St. at John St.;41.178623;-73.187386;coastal;66
656;John St. at Broad St.;41.177265;-73.191101;coastal;67
660;John St. at Lafayette Blvd.;41.176853;-73.192268;coastal;68
658;John St. at Courtland St.;41.17635;-73.193779;coastal;69
663;John St. at Park Ave.;41.174713;-73.198174;coastal;70
520;Fairfield Ave. at Iranistan Ave.;41.174511;-73.201538;coastal;71
526;Fairfield Ave. at Norman St.;41.174366;-73.203247;coastal;72
534;Fairfield Ave. at Sherwood Ave.;41.174187;-73.205261;coastal;73
508;Fairfield Ave. at Clinton Ave.;41.173931;-73.208626;coastal;74
509;Fairfield Ave. at Colorado Ave.;41.173363;-73.21003;coastal;75
519;Fairfield Ave. at Howard Ave.;41.172623;-73.210876;coastal;76
517;Fairfield Ave. at Hancock Ave.;41.171268;-73.212372;coastal;77
525;Fairfield Ave. at Mountain Grove St.;41.170078;-73.213676;coastal;78
530;Fairfield Ave. opp Pine St.;41.166809;-73.217499;coastal;79
528;Fairfield Ave. at Orland St.;41.165703;-73.218613;coastal;80
518;Fairfield Ave. at Hansen St.;41.163597;-73.220718;coastal;81
536;Fairfield Ave. at Waldorf Ave.;41.162983;-73.221313;coastal;82
513;Fairfield Ave. at Ellsworth St.;41.161049;-73.223198;coastal;83
533;Fairfield Ave. at Scofield Ave.;41.160213;-73.224014;coastal;84
532;Fairfield Ave. at Princeton St.;41.158783;-73.225342;coastal;85
507;Fairfield Ave. at Brewster St.;41.157654;-73.226418;coastal;86
514;Fairfield Ave. at Fox St.;41.155975;-73.228935;coastal;87
511;Fairfield Ave. at Davidson St.;41.155674;-73.231934;coastal;88
531;Fairfield Ave. at Poland St.;41.155476;-73.233597;coastal;89
168;Post Rd. at Grasmere Ave.;41.153248;-73.2379;coastal;90
193;Post Rd. opp Shoreham Village Dr.;41.151466;-73.240334;coastal;91
1280;Post Rd. opp 417 Post Rd.;41.14999;-73.24263;coastal;92
664;Kings Hwy. Cutoff at 1296 Kings Hwy. Cutoff;41.149662;-73.245033;coastal;93
167;Post Rd. at Eliot Pl.;41.147797;-73.248001;coastal;94
177;Post Rd. at North Benson Rd.;41.14703;-73.249924;coastal;95
187;Post Rd. at Round Hill Rd.;41.145317;-73.252602;coastal;96
197;Post Rd. at Unquowa Rd.;41.141869;-73.256134;coastal;97
190;Post Rd. at Sanford St.;41.141312;-73.256966;coastal;98
176;Post Rd. at Miller St.;41.141167;-73.258522;coastal;99
189;Post Rd. opp Ruane St.;41.141106;-73.261124;coastal;100
175;Post Rd. at Mill Plain Rd.;41.141258;-73.263641;coastal;101
178;Post Rd. at North Pine Creek Rd.;41.140663;-73.268242;coastal;102
183;Post Rd. at Pent Ct.;41.140129;-73.272217;coastal;103
173;Post Rd. at Lacey Pl.;41.139675;-73.275749;coastal;104
174;Boston Post Rd. at Mill Hill Rd.;41.139626;-73.279366;coastal;105
181;Post Rd. at Pease Ave.;41.139084;-73.287949;coastal;106
161;Post Rd. at 3330 Post Rd. (Townfair Tire);41.138515;-73.290688;coastal;107
172;Boston Post Rd. at Kings Hwy. West;41.138416;-73.294098;coastal;108
1180;Post Rd. East at North Bulkley Ave.;41.138397;-73.300949;coastal;109
1208;Post Rd. East at Westfair Dr.;41.13847;-73.303795;coastal;110
1210;Post Rd. East at Westport Inn;41.138626;-73.308754;coastal;111
1194;Post Rd. East at Maple Ave. North;41.138687;-73.311081;coastal;112
1175;Post Rd. East at 1385 Post Rd. East (Balducci's);41.138802;-73.316193;coastal;113
1205;Post Rd. East at North Turkey Hill Rd;41.138947;-73.321159;coastal;114
1197;Post Rd. East at Morningside Dr. North;41.139034;-73.326042;coastal;115
1183;Post Rd. East at Church St. North;41.139069;-73.327606;coastal;116
1179;Post Rd. East at 991 Post Rd. East;41.13876;-73.33078;coastal;117
1182;Post Rd. East at Cedar Rd.;41.138481;-73.333023;coastal;118
1204;Post Rd. East opp Sherwood Island Connector;41.138187;-73.335388;coastal;119
1192;Post Rd. East at Long Lots Rd.;41.137978;-73.338005;coastal;120
1189;Post Rd. East at Crescent Rd.;41.137901;-73.342262;coastal;121
1202;Post Rd. East at 605 Post Rd. East;41.138809;-73.344749;coastal;122
1188;Post Rd. East at Crescent Park Rd.;41.139927;-73.348145;coastal;123
1187;Post Rd. East at 431 Post Rd. East;41.140163;-73.351318;coastal;124
1199;Post Rd. East at Compo Rd. North;41.140438;-73.352684;coastal;125
1200;Post Rd. East at Powers Ct.;41.140881;-73.354279;coastal;126
1224;Post Rd. West at Myrtle Ave.;41.141541;-73.358536;coastal;127
1222;Post Rd. West at Main St.;41.141304;-73.361786;coastal;128
1228;Post Rd. West at Wilton Rd.;41.140755;-73.364349;coastal;129
1221;Post Rd. West at Ludlow Rd.;41.138229;-73.366539;coastal;130
1216;Post Rd. West at Kings Hwy. North;41.136417;-73.370705;coastal;131
1226;Post Rd. West at Sylvan Rd. North;41.134892;-73.372406;coastal;132
1219;Post Rd. West opp Kings Hwy. South;41.131939;-73.375221;coastal;133
1215;Post Rd. West opp 375 Post Rd. West;41.129734;-73.378624;coastal;134
1212;Post Rd. West at Hills Ln.;41.128826;-73.380768;coastal;135
1471;Westport Ave. at Lois St.;41.127625;-73.384682;coastal;136
1478;Westport Ave. at Willard Rd.;41.126999;-73.387283;coastal;137
1474;Westport Ave. at Strawberry Hill Ave.;41.126221;-73.390785;coastal;138
1480;Westport Ave. at Wolfpit Ave.;41.124874;-73.395958;coastal;139
1475;Westport Ave. at Vollmer Ave.;41.124264;-73.398407;coastal;140
1470;Westport Ave. opp George Ave.;41.123562;-73.4011;coastal;141
1468;Westport Ave. at Dry Hill Rd. (Stew Leonard's);41.123028;-73.402748;coastal;142
1476;Westport Ave. at Walgreen's;41.122196;-73.404099;coastal;143
420;East Ave. at Saint Paul's Pl.;41.119682;-73.407516;coastal;144
418;East Wall St. at East Ave.;41.117939;-73.409233;coastal;145
485;East Wall St. at Knight St.;41.118526;-73.411034;coastal;146
1435;Burnell Blvd. at Norwalk Wheel Hub;41.11832;-73.415092;coastal;147
