R01;Thompson Library;41.984616;-71.900262;Purple;1
B09;Putnam Walmart / Stop and Shop;41.923356;-71.888278;Purple;2
B15;Price Chopper / Putnam Library;41.919294;-71.907125;Purple;3
B02;Day Kimball Hospital;41.907124;-71.914543;Purple;4
G11;Killingly Commons;41.840534;-71.883527;Purple;5
R08;Commerce Avenue;41.804694;-71.884279;Purple;6
G05;Brooklyn Walmart;41.798447;-71.912739;Purple;7
R11;Wauregan Post Office;41.745731;-71.911337;Purple;8
O13;Lisbon Landing;41.585371;-71.989912;Orange;1
G03;Big Y / Family Dollar (Plainfield);41.662362;-71.913307;Orange;2
O11;Plainfield Village;41.677583;-71.917892;Orange;3
O3;Moosup;41.712881;-71.881277;Orange;4
O2;Central Village;41.722871;-71.906987;Orange;5
R11;Wauregan Post Office;41.745731;-71.911337;Orange;6
R11;Wauregan Post Office;41.745731;-71.911337;Red;1
R09;Big Y (Danielson);41.792933;-71.884254;Red;2
R08;Commerce Avenue;41.804694;-71.884279;Red;3
G11;Killingly Commons;41.840534;-71.883527;Red;4
B15;Price Chopper / Putnam Library;41.919294;-71.907125;Red;5
R03;Putnam Town Complex;41.920944;-71.902312;Red;6
B09;Putnam Walmart / Stop and Shop;41.923356;-71.888278;Red;7
R01;Thompson Library;41.984616;-71.900262;Red;8
