848325;Scranton Gazebo Madison;41.278617;-72.595314;645;1
848318;Wall St & Brookside Rd;41.281372;-72.593947;645;2
848319;Bradley Rd & Wall St;41.283061;-72.594102;645;3
848320;Bradley Rd & Vista Life Innovations;41.283176;-72.596186;645;4
848321;Bradley Road & Route 79;41.282352;-72.598256;645;5
848294;Killingworth Tpke & Glenwood Rd;41.289211;-72.529131;645;6
848344;Killingworth Tpke & HCH Library;41.291327;-72.530065;645;7
848345;Clinton Crossings Mall;41.292774;-72.533876;645;8
2483616;Route 81 & Walnut Hill Rd - Clinton;41.295001;-72.531528;645;9
2483617;Route 81 & Morgan High School - Clinton;41.299687;-72.532859;645;10
2483618;Route 81 & Hurd Bridge Rd - Clinton;41.30595;-72.535191;645;11
2483619;Route 81 & Indian River Rec Complex - Clinton;41.309706;-72.538714;645;12
2483620;Route 81 & Evergreen - Clinton;41.316177;-72.540869;645;13
2483862;Route 81 & Hemlock Hill Rd - Clinton;41.321815;-72.544479;645;14
2483863;Route 81 & Silver Birch Ln - Clinton;41.324996;-72.548396;645;15
2483864;Route 81 & Roast Meat Hill - Clinton;41.326814;-72.549236;645;16
2483865;Route 81 & Sherwood Forest - Killingworth;41.337141;-72.554276;645;17
2483866;Route 81 & Stevens Rd - Killingworth;41.347585;-72.559672;645;18
2456326;Killingworth Village - Killingworth;41.350711;-72.561159;645;19
2483867;Route 81 & Chittenden Rd - Killingworth;41.355347;-72.56328;645;20
2483868;Route 81 & Route 80 - Killingworth;41.359336;-72.565649;645;21
2483869;Route 81 & Hemlock Dr - Killingworth;41.362637;-72.565837;645;22
2483870;Route 81 & Killingworth Library - Killingworth;41.365954;-72.565831;645;23
2483871;Route 81 & Killingworth Town Hall;41.368834;-72.565065;645;24
2483872;Route 81 & Beechwood Dr;41.374628;-72.565005;645;25
2483873;Route 81 & Lovers Ln - Killingworth;41.381586;-72.565619;645;26
2483874;Route 81 & HK Middle School;41.385645;-72.564365;645;27
2483875;Route 81 & Route 148 - Killingworth;41.390446;-72.562659;645;28
2483876;Route 81 & N Parker Hill Rd - Killingworth;41.406545;-72.561403;645;29
2483877;Route 81 & Old Country Rd - Higganum;41.418919;-72.563532;645;30
2483878;Route 81 & Parker Hill Rd - Higganum;41.431167;-72.5595;645;31
2483879;Route 81 & Barman Rd - Higganum;41.44429;-72.555441;645;32
2483880;Route 81 & Soobitsky Rd - Higganum;41.451907;-72.555107;645;33
2483881;Route 81 & Ponsett Rd - Higganum;41.463657;-72.555756;645;34
2483882;415 Killingworth Rd - Higganum;41.469048;-72.557431;645;35
2483883;Route 81 & Morris Hubbard Rd - Higganum;41.480278;-72.555916;645;36
2483884;Route 81 & Lake Rd - Higganum;41.4922;-72.558001;645;37
2483885;Route 81 & Route 154 - Higganum;41.496067;-72.558463;645;38
848635;Saybrook Rd & Haddam Elementary;41.497517;-72.561444;645;39
848636;Rt 154 & Harry's Barber Shop;41.500181;-72.566806;645;40
848637;Rt 154 & Johnson Rd;41.50371;-72.573645;645;41
848638;Saybrook Rd & Seven Falls;41.506677;-72.580089;645;42
848639;Sasybrook Rd & Freeman Rd;41.511108;-72.591281;645;43
848640;Saybrook Rd & Aircraft Rd;41.512199;-72.592402;645;44
848641;Randolph Rd & Saybrook Rd;41.535164;-72.615037;645;45
848642;Middlesex Community College;41.53986;-72.612073;645;46
848643;Saybrook Rd & Middletown Professional Park;41.540936;-72.623518;645;47
848644;Middlesex Hospital;41.555758;-72.64621;645;48
848645;Main & MLK;41.557952;-72.647945;645;49
848646;Middletown Bus Terminal;41.561287;-72.649179;645;50
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111;644;1
848599;Stage Rd & Rt 1;41.29904;-72.376393;644;2
848600;Middlesex Tpke & Reservoir Rd;41.309232;-72.381808;644;3
848498;Middlesex Tpke & Tractor Supply;41.312822;-72.382817;644;4
848500;Route 154 & Yale NH Medical Center Opp;41.321408;-72.37871;644;5
848603;Essex Park and Ride;41.362468;-72.424433;644;6
848605;W Main & Inspiration Ln;41.399467;-72.470278;644;7
848606;W Main & Bokum Rd;41.399234;-72.462975;644;8
848607;W Main & Straights Rd;41.400448;-72.458831;644;9
848588;W Main St & Pelton Hill Rd;41.401238;-72.454391;644;10
848609;Chester Center @ Water Street Parking Lot;41.403754;-72.449522;644;11
848610;W Main & E Liberty St;41.40771;-72.444769;644;12
848611;W Main & Story Hill Rd;41.409965;-72.443794;644;13
848612;W Main & Route 154;41.411615;-72.440589;644;14
848613;Route 154 & Kings Hwy;41.416281;-72.442201;644;15
848614;Route 154 & Castle View Dr;41.42062;-72.445057;644;16
848615;Route 154 & Cherry Hill;41.422366;-72.446238;644;17
848616;Route 154 & Denlar Dr;41.423876;-72.447249;644;18
848617;Route 154 & Parkers Point Rd;41.428775;-72.451315;644;19
848618;Saybrook Rd & Dudley Clark Rd;41.440253;-72.464831;644;20
848619;Saybrook Rd & Bridge Rd;41.447494;-72.475168;644;21
848621;Saybrook Rd & Saybrook at Haddam;41.450503;-72.477625;644;22
848622;Saybrook Rd & Camp Bethel Rd;41.456052;-72.47954;644;23
848623;Saybrook Rd & Rutty Ferry Rd;41.463338;-72.479245;644;24
848624;Saybrook Rd & River Rd;41.465433;-72.480004;644;25
848625;Saybrook Rd & Horton Rd;41.469183;-72.488659;644;26
848626;Saybrook Rd & River Buff Rd;41.47108;-72.495588;644;27
848627;Saybrook Rd & UConn Extension;41.473635;-72.502765;644;28
848628;Saybrook Rd & School House Ln;41.478494;-72.513794;644;29
848629;Saybrook Rd & Walkley Hill Rd;41.480582;-72.516002;644;30
848630;Saybrook Rd & Haddam Meadows;41.485304;-72.518408;644;31
848631;Saybrook Rd & High Meadow Pl;41.48926;-72.521286;644;32
848632;Saybrook Rd & Walkley Hill Rd;41.496671;-72.541115;644;33
848633;Saybrook Rd & Depot Hill;41.498134;-72.551093;644;34
848634;Rt. 154 and Rt. 81 Higganum;41.496932;-72.557729;644;35
848635;Saybrook Rd & Haddam Elementary;41.497517;-72.561444;644;36
848636;Rt 154 & Harry's Barber Shop;41.500181;-72.566806;644;37
848637;Rt 154 & Johnson Rd;41.50371;-72.573645;644;38
848638;Saybrook Rd & Seven Falls;41.506677;-72.580089;644;39
848639;Sasybrook Rd & Freeman Rd;41.511108;-72.591281;644;40
848640;Saybrook Rd & Aircraft Rd;41.512199;-72.592402;644;41
848641;Randolph Rd & Saybrook Rd;41.535164;-72.615037;644;42
848643;Saybrook Rd & Middletown Professional Park;41.540936;-72.623518;644;43
848644;Middlesex Hospital;41.555758;-72.64621;644;44
848645;Main & MLK;41.557952;-72.647945;644;45
848646;Middletown Bus Terminal;41.561287;-72.649179;644;46
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111;643;1
848161;Route 1 & Main St;41.296623;-72.377887;643;2
848408;Elm St & Route 1;41.29522;-72.380912;643;3
848471;Old Saybrook Stop and Shop;41.296707;-72.383397;643;4
848164;Route 1 & River St;41.298702;-72.375977;643;5
848165;Route 1 & Mill Rock Rd;41.30328;-72.375612;643;6
848166;Route 1 & Roamtree Dr;41.307157;-72.36939;643;7
848167;Route 1 & Springbrook;41.309978;-72.366149;643;8
848168;Route 1 & I 95 N;41.311614;-72.364208;643;9
848169;Route 156 Park & Ride;41.321227;-72.339445;643;10
848152;Old Lyme Marketplace;41.322428;-72.337677;643;11
848171;Route 1 & Old Lyme Shopping Center;41.323814;-72.33377;643;12
848172;Route 1 & Florence Griswold Museum;41.323838;-72.328727;643;13
848173;Lyme Academy of Fine Arts;41.322235;-72.328314;643;14
848174;Old Lyme Fire Station;41.320268;-72.329169;643;15
848175;Lyme Youth Services Bureau;41.318869;-72.3295;643;16
848176;Old Lyme Town Hall;41.31745;-72.329716;643;17
848177;Lyme St & Library Ln;41.315959;-72.32987;643;18
848178;Lyme St & Academy Ln;41.314364;-72.330667;643;19
848179;Lyme St & Ferry Rd;41.312855;-72.331538;643;20
848180;McCurdy Rd & Johnny Cake Hill Rd;41.308661;-72.327294;643;21
848181;McCurdy Rd & Old Lyme Country Club;41.3044;-72.327029;643;22
848182;McCurdy Rd & Shore Rd;41.302022;-72.327141;643;23
848183;Shore Rd & Mile Creek Rd;41.297813;-72.322848;643;24
848184;Shore Rd & Pine Rd;41.294526;-72.315339;643;25
848185;Shore Rd & Hefflon Farm Rd;41.292749;-72.314238;643;26
848186;Shore Rd & Homestead Cir;41.290698;-72.312952;643;27
848187;Shore Rd & Old Shore Rd;41.287808;-72.310663;643;28
848188;Shore Rd & Buttonball Rd;41.286502;-72.306626;643;29
848189;Shore Rd & Haywagon Dr;41.287532;-72.29439;643;30
848190;Shore Rd & Dogwood Dr;41.288388;-72.290197;643;31
848191;Shore Rd & Center Beach Ave;41.289172;-72.286641;643;32
848192;Shore Rd & Columbus Ave;41.289791;-72.284315;643;33
848193;Shore Rd & Biscayne Blvd;41.290458;-72.281998;643;34
848194;Shore Rd & Miami Ave;41.290377;-72.280203;643;35
848195;Shore Rd & Hartford Ave;41.290309;-72.278452;643;36
848196;Shore Rd & Breen Ave;41.290222;-72.276043;643;37
848197;Shore Rd & Sea Spray;41.290073;-72.274131;643;38
848198;Shore Rd & Billow Rd;41.289928;-72.271942;643;39
848199;Shore Rd & Shore Acres Rd;41.297181;-72.258461;643;40
848200;Shore Rd & Oakridge Dr;41.300441;-72.257536;643;41
848201;Shore Rd & Mile Creek Rd;41.304937;-72.258896;643;42
848202;Shore Rd & Riverdale Landing;41.306609;-72.258158;643;43
848203;Shore Rd & Four Mile River Rd;41.308638;-72.255565;643;44
848204;Four Mile River Rd & Jean Dr;41.313362;-72.256385;643;45
848205;Four Mile River Rd & Colton Rd;41.320462;-72.258276;643;46
848206;Four Mile River Rd & Hatchetts Hill Rd;41.322047;-72.259065;643;47
848207;Four Mile River Rd & Park & Ride;41.323965;-72.259583;643;48
848208;Four Mile River Rd & Over Brook Rd;41.334313;-72.262836;643;49
848209;Four Mile Road & Route 1;41.342013;-72.266153;643;50
849861;Rye Field;41.347469;-72.280415;643;51
849860;Lymewood;41.349809;-72.285635;643;52
849859;Town Woods & Grassy Hill Rd;41.349886;-72.295318;643;53
849858;Town Woods & Rogers Lake;41.350486;-72.302908;643;54
848210;Old Lyme Senior Center;41.350357;-72.30576;643;55
848211;Route 1 & Plants Dam Rd;41.344846;-72.26017;643;56
848212;Route 1 & Stone Ranch Rd;41.351311;-72.255313;643;57
848213;Route 1 & N Bride Brook Rd;41.355416;-72.251217;643;58
848214;Route 1 & Dean Rd;41.359159;-72.246233;643;59
848215;Route 1 & Naomi Ln;41.360866;-72.240188;643;60
848216;Route 1 & Lovers Ln;41.365368;-72.233517;643;61
848217;Route 1 & Ancient Hwy;41.36696;-72.226946;643;62
848218;Route 1 & Upper Pattagansett Rd;41.367443;-72.218813;643;63
848219;Route 1 & Church Ln;41.365982;-72.214927;643;64
848220;Route 1 & Flanders Road;41.366134;-72.210105;643;65
2613906;288 Flanders Rd;41.361759;-72.209733;643;66
848221;Huntington & Broad St;41.356107;-72.099632;643;67
848104;New London Train Station;41.355713;-72.093452;643;68
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111;642;1
848497;Middlesex Tpke & Reservoir Rd;41.309295;-72.381806;642;2
848498;Middlesex Tpke & Tractor Supply;41.312822;-72.382817;642;3
848499;Middlesex Tpke & Bokum Rd;41.315075;-72.382409;642;4
848500;Route 154 & Yale NH Medical Center Opp;41.321408;-72.37871;642;5
848501;Middlesex Tpke & Old Spring Brook Rd;41.324071;-72.377967;642;6
848502;Middlesex Tpke & Essex Rd;41.326158;-72.377906;642;7
848503;Middlesex Tpke & Oceanside Auto;41.3278;-72.378303;642;8
848504;Middlesex Tpke & Otter Cove;41.331757;-72.379563;642;9
848505;Middlesex Tpke & S Cove Rd;41.337693;-72.385325;642;10
848506;Middlesex Tpke & Gates Rd;41.343351;-72.392194;642;11
848507;Middlesex Tpke & S Main St;41.346104;-72.393774;642;12
848508;S Main St & Mack Ln;41.348649;-72.393248;642;13
848509;S Main St & Evans Ln;41.351331;-72.393715;642;14
848451;Essex Center @ Essex Square;41.3532;-72.390961;642;15
848515;West Ave & Grove St;41.353906;-72.396676;642;16
848516;West Ave & Parker Terr;41.353985;-72.39884;642;17
848517;West Ave & Sunset Terr;41.352882;-72.400927;642;18
848518;West Ave & Middlesex Tpke;41.351333;-72.402282;642;19
848519;Main St & Essex Plaza;41.351694;-72.405264;642;20
848520;Main St & Essex Court;41.351919;-72.408496;642;21
848521;Main St & Quality Care Pharmacy;41.351865;-72.412206;642;22
848437;Westbrook Rd & Main St;41.350977;-72.416926;642;23
848524;Westbrook Rd & Industrial Park Rd;41.347191;-72.415459;642;24
848439;Westbrook Rd & Meadowbrook;41.346402;-72.41448;642;25
848440;Bokum Shopping Plaza;41.339926;-72.413823;642;26
848441;Westbrook Rd & Meadowbrook;41.346678;-72.414711;642;27
848528;Westbrook Rd & Industrial Park Rd;41.347522;-72.415668;642;28
848443;Westbrook Rd & Main St;41.350931;-72.416811;642;29
848530;Route 154 & VFW;41.352872;-72.416529;642;30
848531;Route 154 & Park & Ride;41.362674;-72.423951;642;31
848532;Main St & Dump Rd;41.365158;-72.42445;642;32
848533;Main St & Deep River Rent All;41.367713;-72.426108;642;33
848534;Main St & Kelsey Hill Rd;41.37004;-72.428098;642;34
848535;Main St & Georgetown Woods;41.37135;-72.428857;642;35
848536;Main St & Rattling Valley Rd;41.37358;-72.430093;642;36
848537;Main St & Riverview Ave;41.375591;-72.431249;642;37
848538;Main St & Union St;41.380039;-72.434109;642;38
848539;Main St & Adam's Market Deep River;41.384656;-72.435376;642;39
848540;Main St & Village St;41.386726;-72.435935;642;40
848541;Main St & Crescent St;41.389216;-72.437359;642;41
848542;Main St & Kirtland ST;41.390904;-72.438116;642;42
848543;Main St & Spring St;41.392087;-72.438467;642;43
848544;Main St & Winter Ave;41.393775;-72.438969;642;44
848545;Middlesex Tpke & Pratt St;41.400131;-72.441621;642;45
848546;Main St & Railroad Ave;41.401353;-72.441769;642;46
848547;Main St & Middlesex Tpke;41.401974;-72.442676;642;47
848548;Main St & School Ln;41.402232;-72.445122;642;48
848549;Main St & Maple St;41.402381;-72.449172;642;49
848609;Chester Center @ Water Street Parking Lot;41.403754;-72.449522;642;50
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111;641-westbrook;1
848224;N Main St & Route 1;41.297715;-72.377318;641-westbrook;2
848408;Elm St & Route 1;41.29522;-72.380912;641-westbrook;3
848471;Old Saybrook Stop and Shop;41.296707;-72.383397;641-westbrook;4
848232;Route 1 & Pond Rd;41.294432;-72.380553;641-westbrook;5
848233;Route 1 & King St;41.292056;-72.383356;641-westbrook;6
848234;Route 1 & Ocean State Job Lot;41.290039;-72.38633;641-westbrook;7
848235;Route 1 & Old Boston Post Rd;41.28809;-72.390426;641-westbrook;8
848236;Route 1 & Ingham Hill Rd;41.2876;-72.394162;641-westbrook;9
848237;Route 1 & Donnelly Rd;41.2875;-72.398044;641-westbrook;10
848238;Route 1 & Captain Ln;41.287455;-72.400165;641-westbrook;11
848239;Route 1 & School House Rd;41.287348;-72.4044;641-westbrook;12
848240;Route 1 & Pier Blue Guesthouse;41.286897;-72.407565;641-westbrook;13
848241;Route 1 & Center Rd;41.286413;-72.412155;641-westbrook;14
848242;Route 1 & Big Y;41.286478;-72.414848;641-westbrook;15
848243;Route 1 & Spencer Plains Rd;41.286175;-72.417728;641-westbrook;16
848244;Route 1 & Harvey Dr;41.285391;-72.419279;641-westbrook;17
848245;Route 1 & Apple Rehab;41.284184;-72.420918;641-westbrook;18
848246;Route 1 & Chapman Beach Rd;41.281572;-72.423149;641-westbrook;19
848247;Route 1 & Green Acres Park;41.28083;-72.427972;641-westbrook;20
848248;Route 1 & Seaford Rd;41.281017;-72.428784;641-westbrook;21
848249;Route 1 & Old Forge Rd;41.280709;-72.431877;641-westbrook;22
848250;Route 1 & SARAH;41.280808;-72.435232;641-westbrook;23
848251;Route 1 & Waters Edge;41.281376;-72.436788;641-westbrook;24
848252;Route 1 & Economy Dr;41.282422;-72.439165;641-westbrook;25
848253;Route 1 & Westbrook Heights Rd;41.283396;-72.441565;641-westbrook;26
848254;Route 1 & Westbrook Ambulance Assoc;41.284353;-72.445065;641-westbrook;27
848255;Essex Rd & Route 1;41.28599;-72.448212;641-westbrook;28
848256;Essex Rd & Emergi Ln;41.287687;-72.447799;641-westbrook;29
848378;Flat Rock Pl & Essex Rd;41.289878;-72.445079;641-westbrook;30
848379;Westbrook Outlets;41.288643;-72.42863;641-westbrook;31
848380;Shoreline Medical Center;41.28993;-72.437386;641-westbrook;32
848260;Flat Rock Pl & Essex Rd;41.289952;-72.443944;641-westbrook;33
848382;Essex Rd & Norris Ave;41.287788;-72.447796;641-westbrook;34
848262;Route 1 & Old Clinton Rd Westbrook;41.285881;-72.451313;641-westbrook;35
848264;Route 1 & Wesley Ave;41.282471;-72.456124;641-westbrook;36
848265;Route 1 & Westbrook Town Hall;41.280659;-72.458825;641-westbrook;37
848266;Route 1 & Eckford Ave;41.279512;-72.460547;641-westbrook;38
848267;Route 1 & Pilot Point Marina;41.278572;-72.464377;641-westbrook;39
848268;Route 1 & Hammock Rd;41.277464;-72.46968;641-westbrook;40
848269;Route 1 & Tidewater Bait & Tackle;41.275115;-72.474572;641-westbrook;41
848270;Route 1 & Osprey Circle;41.275029;-72.479602;641-westbrook;42
848271;Route 1 & Grove Beach Rd N;41.274767;-72.483346;641-westbrook;43
848272;Route 1 & Chestnut Dr;41.274051;-72.486068;641-westbrook;44
848273;Route 1 & Goodwill;41.273688;-72.487471;641-westbrook;45
848274;Route 1 & Grove Gardens;41.273297;-72.489131;641-westbrook;46
848275;Route 1 & Bluff Ave;41.272596;-72.492114;641-westbrook;47
848276;Route 1 & Marine Ave;41.272122;-72.494134;641-westbrook;48
848277;Route 1 & Moorings;41.271066;-72.499648;641-westbrook;49
4212423;Shoprite @ Route 1 & Meadow Road;41.271375;-72.503008;641-westbrook;50
848279;Route 1 & Lamplighter;41.271666;-72.504455;641-westbrook;51
4212424;Stop & Shop & Dunkin;41.272908;-72.50696;641-westbrook;52
848281;Route 1 & AutoZone;41.273206;-72.507784;641-westbrook;53
848282;Route 1 & Plymouth Ct;41.273856;-72.509355;641-westbrook;54
848283;Route 1 & Old Post Rd;41.276067;-72.512756;641-westbrook;55
848284;Route 1 & College St;41.276551;-72.515734;641-westbrook;56
848285;Liberty Green & Route 1;41.276888;-72.517497;641-westbrook;57
848286;Route 1 & Canterbury Ln;41.277283;-72.519954;641-westbrook;58
848287;Route 1 & Pierson School;41.277544;-72.521443;641-westbrook;59
848288;Route 1 & Church Rd;41.277753;-72.522623;641-westbrook;60
848351;Route 1 & Downtown Clinton;41.278613;-72.525695;641-westbrook;61
848303;Route 1 & Grove St;41.279322;-72.532347;641-westbrook;62
848304;Route 1 & Lumberyard Rd;41.278488;-72.536027;641-westbrook;63
848305;Route 1 & Knollwood Dr;41.27796;-72.538417;641-westbrook;64
848306;Route 1 & Evergreen Springs;41.277617;-72.540528;641-westbrook;65
848307;Route 1 & William St;41.27717;-72.542969;641-westbrook;66
848308;Route 1 & Cottage Rd;41.275238;-72.548376;641-westbrook;67
848309;Route 1 & Madison Marketplace;41.274521;-72.551074;641-westbrook;68
848310;Route 1 & Dudley Ln;41.274277;-72.554856;641-westbrook;69
848311;Route 1 & Hamonnasset;41.274124;-72.557117;641-westbrook;70
848312;Route 1 & Beach Tree Cottages;41.273537;-72.565848;641-westbrook;71
848313;Route 1 & Signal Hill Rd;41.274132;-72.572417;641-westbrook;72
848314;Route 1 & Sunny Hill Dr;41.276758;-72.579621;641-westbrook;73
848315;Route 1 & Lovers Ln;41.277919;-72.58468;641-westbrook;74
848316;Route 1 & Scotland Ave;41.278889;-72.590227;641-westbrook;75
848317;Route 1 & Wall St;41.279677;-72.593912;641-westbrook;76
848318;Wall St & Brookside Rd;41.281372;-72.593947;641-westbrook;77
848319;Bradley Rd & Wall St;41.283061;-72.594102;641-westbrook;78
848320;Bradley Rd & Vista Life Innovations;41.283176;-72.596186;641-westbrook;79
848321;Bradley Road & Route 79;41.282352;-72.598256;641-westbrook;80
848322;Route 79 & Bradley Rd;41.28102;-72.599204;641-westbrook;81
848323;Samson Rock Rd & Route 1;41.278839;-72.598332;641-westbrook;82
848325;Scranton Gazebo Madison;41.278617;-72.595314;641-westbrook;83
848159;Old Saybrook Train Station Bus Shelter;41.299729;-72.378111;641-clinton;1
848224;N Main St & Route 1;41.297715;-72.377318;641-clinton;2
848408;Elm St & Route 1;41.29522;-72.380912;641-clinton;3
848471;Old Saybrook Stop and Shop;41.296707;-72.383397;641-clinton;4
848232;Route 1 & Pond Rd;41.294432;-72.380553;641-clinton;5
848233;Route 1 & King St;41.292056;-72.383356;641-clinton;6
848234;Route 1 & Ocean State Job Lot;41.290039;-72.38633;641-clinton;7
848235;Route 1 & Old Boston Post Rd;41.28809;-72.390426;641-clinton;8
848236;Route 1 & Ingham Hill Rd;41.2876;-72.394162;641-clinton;9
848237;Route 1 & Donnelly Rd;41.2875;-72.398044;641-clinton;10
848238;Route 1 & Captain Ln;41.287455;-72.400165;641-clinton;11
848239;Route 1 & School House Rd;41.287348;-72.4044;641-clinton;12
848240;Route 1 & Pier Blue Guesthouse;41.286897;-72.407565;641-clinton;13
848241;Route 1 & Center Rd;41.286413;-72.412155;641-clinton;14
848242;Route 1 & Big Y;41.286478;-72.414848;641-clinton;15
848243;Route 1 & Spencer Plains Rd;41.286175;-72.417728;641-clinton;16
848244;Route 1 & Harvey Dr;41.285391;-72.419279;641-clinton;17
848245;Route 1 & Apple Rehab;41.284184;-72.420918;641-clinton;18
848246;Route 1 & Chapman Beach Rd;41.281572;-72.423149;641-clinton;19
848247;Route 1 & Green Acres Park;41.28083;-72.427972;641-clinton;20
848248;Route 1 & Seaford Rd;41.281017;-72.428784;641-clinton;21
848249;Route 1 & Old Forge Rd;41.280709;-72.431877;641-clinton;22
848250;Route 1 & SARAH;41.280808;-72.435232;641-clinton;23
848251;Route 1 & Waters Edge;41.281376;-72.436788;641-clinton;24
848252;Route 1 & Economy Dr;41.282422;-72.439165;641-clinton;25
848253;Route 1 & Westbrook Heights Rd;41.283396;-72.441565;641-clinton;26
848254;Route 1 & Westbrook Ambulance Assoc;41.284353;-72.445065;641-clinton;27
848262;Route 1 & Old Clinton Rd Westbrook;41.285881;-72.451313;641-clinton;28
848264;Route 1 & Wesley Ave;41.282471;-72.456124;641-clinton;29
848265;Route 1 & Westbrook Town Hall;41.280659;-72.458825;641-clinton;30
848266;Route 1 & Eckford Ave;41.279512;-72.460547;641-clinton;31
848267;Route 1 & Pilot Point Marina;41.278572;-72.464377;641-clinton;32
848268;Route 1 & Hammock Rd;41.277464;-72.46968;641-clinton;33
848269;Route 1 & Tidewater Bait & Tackle;41.275115;-72.474572;641-clinton;34
848270;Route 1 & Osprey Circle;41.275029;-72.479602;641-clinton;35
848271;Route 1 & Grove Beach Rd N;41.274767;-72.483346;641-clinton;36
848272;Route 1 & Chestnut Dr;41.274051;-72.486068;641-clinton;37
848273;Route 1 & Goodwill;41.273688;-72.487471;641-clinton;38
848274;Route 1 & Grove Gardens;41.273297;-72.489131;641-clinton;39
848275;Route 1 & Bluff Ave;41.272596;-72.492114;641-clinton;40
848276;Route 1 & Marine Ave;41.272122;-72.494134;641-clinton;41
848277;Route 1 & Moorings;41.271066;-72.499648;641-clinton;42
4212423;Shoprite @ Route 1 & Meadow Road;41.271375;-72.503008;641-clinton;43
848279;Route 1 & Lamplighter;41.271666;-72.504455;641-clinton;44
4212424;Stop & Shop & Dunkin;41.272908;-72.50696;641-clinton;45
848281;Route 1 & AutoZone;41.273206;-72.507784;641-clinton;46
848282;Route 1 & Plymouth Ct;41.273856;-72.509355;641-clinton;47
848283;Route 1 & Old Post Rd;41.276067;-72.512756;641-clinton;48
848284;Route 1 & College St;41.276551;-72.515734;641-clinton;49
848285;Liberty Green & Route 1;41.276888;-72.517497;641-clinton;50
848286;Route 1 & Canterbury Ln;41.277283;-72.519954;641-clinton;51
848287;Route 1 & Pierson School;41.277544;-72.521443;641-clinton;52
848288;Route 1 & Church Rd;41.277753;-72.522623;641-clinton;53
848351;Route 1 & Downtown Clinton;41.278613;-72.525695;641-clinton;54
848339;High St & Silverbrook Ln;41.282529;-72.526564;641-clinton;55
848340;High St & Sterling Dr;41.283964;-72.526487;641-clinton;56
848341;High St & Old Mill Rd;41.284791;-72.526752;641-clinton;57
848293;High St & N High St;41.286869;-72.527964;641-clinton;58
848294;Killingworth Tpke & Glenwood Rd;41.289211;-72.529131;641-clinton;59
848344;Killingworth Tpke & HCH Library;41.291327;-72.530065;641-clinton;60
848345;Clinton Crossings Mall;41.292774;-72.533876;641-clinton;61
848297;Killingworth Tpke & HCH Library;41.29123;-72.530191;641-clinton;62
848298;Killingworth Tpke & Park & Ride;41.289251;-72.529346;641-clinton;63
848348;High St & N High St;41.286915;-72.528171;641-clinton;64
848300;High St & Old Mill Rd;41.284644;-72.52679;641-clinton;65
848350;High St & John St;41.283487;-72.526556;641-clinton;66
848302;Route 1 & John St;41.278768;-72.528871;641-clinton;67
848303;Route 1 & Grove St;41.279322;-72.532347;641-clinton;68
848304;Route 1 & Lumberyard Rd;41.278488;-72.536027;641-clinton;69
848305;Route 1 & Knollwood Dr;41.27796;-72.538417;641-clinton;70
848306;Route 1 & Evergreen Springs;41.277617;-72.540528;641-clinton;71
848307;Route 1 & William St;41.27717;-72.542969;641-clinton;72
848308;Route 1 & Cottage Rd;41.275238;-72.548376;641-clinton;73
848309;Route 1 & Madison Marketplace;41.274521;-72.551074;641-clinton;74
848310;Route 1 & Dudley Ln;41.274277;-72.554856;641-clinton;75
848311;Route 1 & Hamonnasset;41.274124;-72.557117;641-clinton;76
848312;Route 1 & Beach Tree Cottages;41.273537;-72.565848;641-clinton;77
848313;Route 1 & Signal Hill Rd;41.274132;-72.572417;641-clinton;78
848314;Route 1 & Sunny Hill Dr;41.276758;-72.579621;641-clinton;79
848315;Route 1 & Lovers Ln;41.277919;-72.58468;641-clinton;80
848316;Route 1 & Scotland Ave;41.278889;-72.590227;641-clinton;81
848317;Route 1 & Wall St;41.279677;-72.593912;641-clinton;82
848318;Wall St & Brookside Rd;41.281372;-72.593947;641-clinton;83
848319;Bradley Rd & Wall St;41.283061;-72.594102;641-clinton;84
848320;Bradley Rd & Vista Life Innovations;41.283176;-72.596186;641-clinton;85
848321;Bradley Road & Route 79;41.282352;-72.598256;641-clinton;86
848322;Route 79 & Bradley Rd;41.28102;-72.599204;641-clinton;87
848323;Samson Rock Rd & Route 1;41.278839;-72.598332;641-clinton;88
848325;Scranton Gazebo Madison;41.278617;-72.595314;641-clinton;89
2750806;Meriden RailRoad Station;41.53963;-72.799841;590;1
3447089;Pratt & Miller;41.538474;-72.798346;590;2
3447090;Pratt & Center;41.54024;-72.793886;590;3
3447091;Camp & Broad;41.541927;-72.786607;590;4
2750802;Washington Plaza;41.554351;-72.680727;590;5
4212362;Wesleyan LoRise Housing;41.556332;-72.652618;590;6
4212363;Traverse Square;41.556788;-72.651393;590;7
3449148;William & Broad;41.557183;-72.650327;590;8
2750853;Metro Square;41.558774;-72.646479;590;9
2750874;Downtown Terminal;41.561341;-72.649125;590;10
2750874;Downtown Terminal;41.561341;-72.649125;586;1
3447039;Main & Rapallo;41.565044;-72.652241;586;2
3449143;Main & Marlborough;41.573394;-72.640243;586;3
2750827;Portland Convalescent;41.578596;-72.636213;586;4
2750826;Greystone Manor;41.57561;-72.628064;586;5
3447143;High & Freestone;41.570922;-72.630998;586;6
3447144;High & Marlborough;41.5698;-72.631641;586;7
4209766;Portland Quick Mart;41.568544;-72.627529;586;8
4209767;Rt 66 & Gospel Ln Portland;41.575532;-72.60681;586;9
3447146;Solano Inn;41.562015;-72.585137;586;10
3447147;W High Cobalt Center;41.562439;-72.555837;586;11
4212384;Route 16 & Route 66;41.563913;-72.540368;586;12
4212385;Middletown Ave & Hog Hill Road;41.563965;-72.538115;586;13
4212386;Middletown Ave & Chestnut Hill Road;41.5642;-72.528899;586;14
4212387;Middletown & Young Street;41.564783;-72.509401;586;15
4212388;Atlantis Fresh Market @ Main Street;41.567638;-72.497681;586;16
4212389;East Hampton Senior Center & Library;41.573302;-72.501438;586;17
4212390;Main & Walnut Ave;41.574771;-72.502049;586;18
4212391;Airline Trail Entrance;41.575017;-72.502109;586;19
4212392;Summit Street & Flanders Road;41.580046;-72.497153;586;20
4212393;CVS @ Lakeview Street;41.584231;-72.498156;586;21
4212394;CVS @ East High Street;41.584853;-72.497132;586;22
4212383;Edgewater Hills Apartments;41.592587;-72.488835;586;23
2750874;Downtown Terminal;41.561341;-72.649125;585;1
3447070;West St & Cromwell Hills Dr;41.602713;-72.680302;585;2
2750832;Berlin & Willowbrook;41.602326;-72.685239;585;3
2750831;Westlake Dr & East St;41.599089;-72.695158;585;4
2750811;Westlake Dr & Trolley Crossing;41.598307;-72.697707;585;5
3447060;Westlake Drive & Russett Ln;41.597042;-72.701308;585;6
3447061;Westlake Drive & Rising Trail Dr;41.594709;-72.703713;585;7
3447062;Westlake Drive & Northwoods Ln;41.593762;-72.703786;585;8
3447063;Westlake Drive & Town Ridge;41.589396;-72.707665;585;9
3447064;West Lake Drive & Carriage Crossing;41.587921;-72.70832;585;10
3447065;Westlake Drive & Carriage Crossing Ln;41.586739;-72.70895;585;11
3447066;Westlake Drive & Smith St;41.58428;-72.709541;585;12
3447067;Smith & Industrial Park Rd;41.583884;-72.716486;585;13
2750804;Smith & Middle St;41.584332;-72.720474;585;14
3451793;Middle St & Bysiewicz Dr;41.585901;-72.720367;585;15
3451796;Middle St & Winsupply;41.588689;-72.72073;585;16
3447068;Middle & Timber Ridge Rd;41.590544;-72.721083;585;17
2750874;Downtown Terminal;41.561341;-72.649125;584;1
3447037;Main Street Market;41.561482;-72.650228;584;2
3447038;Main & Ferry;41.563572;-72.65147;584;3
3447039;Main & Rapallo;41.565044;-72.652241;584;4
2750842;North Main Street;41.566897;-72.653437;584;5
3447040;N Main & Free CTR;41.568251;-72.653986;584;6
3447041;N Main & Pease Ave;41.569862;-72.656061;584;7
3447042;N Main & High St;41.571341;-72.658636;584;8
3447043;High & Stack St;41.568105;-72.658835;584;9
3447044;High & Spring Street;41.566498;-72.65866;584;10
2750841;High / Grand Street;41.563719;-72.657329;584;11
3447045;Grand & Prospect;41.562995;-72.659872;584;12
3447046;Liberty & Berlin;41.56098;-72.661496;584;13
3447047;Charton Terrace;41.562538;-72.668179;584;14
2750840;Newfield Towers;41.565936;-72.670318;584;15
3447048;Stonycrest Towers;41.568675;-72.670973;584;16
3447049;Newfield & Condon St;41.57171;-72.671533;584;17
3451760;Cafferys Plaza;41.574217;-72.671938;584;18
2750839;Middletown High Bus Stop Outbound;41.577897;-72.672309;584;19
3447050;Newfield & Mile Lane;41.583267;-72.673186;584;20
3447051;Ghezzi's;41.585407;-72.673994;584;21
3451762;Best Cleaners;41.588659;-72.675333;584;22
3451764;U-haul;41.591201;-72.675779;584;23
2750838;Newfield & Tuttle Outbound;41.59278;-72.676119;584;24
3447052;Dunkin Donuts;41.600045;-72.676648;584;25
3447053;Mcdonalds;41.601419;-72.676252;584;26
2750837;Cromwell Square Plaza;41.605043;-72.677974;584;27
3447070;West St & Cromwell Hills Dr;41.602713;-72.680302;584;28
2750832;Berlin & Willowbrook;41.602326;-72.685239;584;29
4212346;Cromwell Hills Apartments;41.60605;-72.6855;584;30
2750874;Downtown Terminal;41.561341;-72.649125;583;1
4212426;Court & Main Street;41.560426;-72.650044;583;2
4212427;Russel Library @ Court Street;41.559632;-72.652285;583;3
4212428;Court Street Apartments;41.558869;-72.654247;583;4
4212429;Usdan Campus Center;41.557381;-72.656438;583;5
4212430;Wesleyan Admissions House;41.556632;-72.658257;583;6
4212446;Hewitt Student Housing @ Mt Vernon Street;41.556957;-72.658935;583;7
4212431;Wesleyan Center for Film Studies;41.559073;-72.659083;583;8
3447159;High & Church;41.554159;-72.654622;583;9
2750851;Wesleyan University;41.553702;-72.658319;583;10
3447160;Cross St Freeman Athletic Center;41.551992;-72.661805;583;11
3447161;Cross & Long;41.551096;-72.664336;583;12
3447131;Cubeta & Kieft;41.540017;-72.667271;583;13
3449138;Cubeta & Daddario;41.538245;-72.667411;583;14
4212432;Long Lane & Santangelo Circle;41.541107;-72.666272;583;15
4212433;Shiloh Manor @ West Street;41.549934;-72.6718;583;16
4212434;Walgreens & West Street;41.554113;-72.67318;583;17
4212436;Washington Street & Old Mill Road;41.554786;-72.674925;583;18
4212437;Optcom Urgent Care;41.554759;-72.677547;583;19
4212438;Chipotle;41.554725;-72.679355;583;20
4212439;Middletown Plaza;41.555999;-72.681226;583;21
4212440;Autozone @ Washington Street;41.554173;-72.683759;583;22
4212441;Lorraine Terrace & Ballfall Road;41.5501;-72.700811;583;23
3447137;DSS / DCF;41.503437;-72.675593;582-in;1
4212457;Long Hill & Blue Road Inbound;41.516645;-72.671079;582-in;2
4212458;Long Hill Road & Daniels Street Inbound;41.527732;-72.672209;582-in;3
3460539;Pine Street & Randolph Road;41.531838;-72.663243;582-in;4
4212459;Marino Manor Inbound;41.531673;-72.662091;582-in;5
4212460;Stonegate Apartments;41.527495;-72.662024;582-in;6
4212461;Opp Apple Rehab Middletown;41.531512;-72.655499;582-in;7
4212462;Randolph Road & Murry Street;41.532451;-72.644062;582-in;8
4213053;Ridge & Randolph Road;41.532992;-72.642037;582-in;9
4212463;Clover & Lewis Street;41.534587;-72.644551;582-in;10
3451976;Randolph Rd & Farm Hill;41.532922;-72.648643;582-in;11
4212467;Charton Place;41.536334;-72.654882;582-in;12
3447138;South Main & Highland;41.536899;-72.654859;582-in;13
3449140;South Main & Ward;41.539739;-72.653307;582-in;14
3451978;S Main St & Ace Hardware;41.543149;-72.652114;582-in;15
4212468;South Main & Pameacha Inbound;41.547724;-72.650718;582-in;16
4212469;South Main Street & Burr Ave;41.550826;-72.649779;582-in;17
3449141;South Main & Crescent inbound;41.554737;-72.648785;582-in;18
2750874;Downtown Terminal;41.561341;-72.649125;582-in;19
2750874;Downtown Terminal;41.561341;-72.649125;582-out;1
2750864;Main & Pleasant;41.556766;-72.647507;582-out;2
3447119;South Main & Church;41.555867;-72.648706;582-out;3
3447121;South Main & Loveland;41.552988;-72.649425;582-out;4
3447122;South Main & Glynn;41.551788;-72.649753;582-out;5
3447123;South Main & Warwick;41.550202;-72.650128;582-out;6
3447124;South Main & Pameacha;41.547478;-72.65096;582-out;7
4212464;Eckersley-Hall Senior Center @ Lake Street;41.545254;-72.649746;582-out;8
4212465;Woodrow Wilson Apartments @ Russell Street;41.541771;-72.647827;582-out;9
4212466;Pat Kidney Sports Complex @ Farm Hill Road;41.541106;-72.650289;582-out;10
3447125;South Main & McDonald’s;41.540218;-72.653263;582-out;11
3449139;South Main & Highland;41.536873;-72.655072;582-out;12
3447128;Randolph & South Main;41.531637;-72.660688;582-out;13
2750860;Marino Manner;41.531782;-72.661995;582-out;14
3447134;Long Hill & Daniels;41.528015;-72.672258;582-out;15
3447135;Long Hill & Yellow;41.526308;-72.672561;582-out;16
3447136;Long Hill & Long Hill;41.524035;-72.670897;582-out;17
4212456;Long Hill & Blue Road Outbound;41.516944;-72.671246;582-out;18
3447137;DSS / DCF;41.503437;-72.675593;582-out;19
2750871;Summer Hill Apartments Stop 1;41.528943;-72.611464;581-in;1
3447078;Summerhill Apartments Stop 2;41.530177;-72.613006;581-in;2
2750870;Middlesex Community College;41.539894;-72.611993;581-in;3
2750869;Saybrook Rd / Reservoir Rd;41.539173;-72.619914;581-in;4
2750868;Saybrook Road Medical Centers;41.541881;-72.620727;581-in;5
3447080;400 Saybrook Rd;41.544285;-72.627454;581-in;6
3447081;Standpipe Rd & Bow Ln;41.547523;-72.629839;581-in;7
3447082;Saybrook Rd & Plaza Entrance;41.547691;-72.637177;581-in;8
4212376;CVS @ Main Street Extension;41.548876;-72.640162;581-in;9
4212377;Sanseer Mill;41.549286;-72.640932;581-in;10
4212378;Main Street Extension & West Silver Street;41.551101;-72.642935;581-in;11
4212379;Main Street Extension & Cooley Ave;41.552195;-72.643759;581-in;12
4212380;Main Street & Hubbard Park;41.554483;-72.645304;581-in;13
848644;Middlesex Hospital;41.555758;-72.646209;581-in;14
2750874;Downtown Terminal;41.561341;-72.649125;581-in;15
2750874;Downtown Terminal;41.561341;-72.649125;581-out;1
3449142;Dekoven Dr & MLK;41.55847;-72.645881;581-out;2
2750873;Middlesex Hospital;41.556016;-72.646659;581-out;3
3447071;Main St Extension & Cooley Ave;41.552307;-72.643985;581-out;4
3448160;Silver & Elm;41.551698;-72.640355;581-out;5
3447084;Silver & Wall;41.552099;-72.638432;581-out;6
3451634;Silver St & McKenzie St;41.552609;-72.636039;581-out;7
3451635;Silver St & Mullaney Way;41.553792;-72.630417;581-out;8
3451636;Silver St & Flood Dr;41.554248;-72.62808;581-out;9
4212368;Connecticut Valley Hospital;41.555532;-72.624192;581-out;10
2750866;CVH / Silver St;41.554193;-72.628696;581-out;11
4212369;Silver & Allison Street;41.552981;-72.634811;581-out;12
4212370;Silver & Walnut Street;41.552271;-72.638193;581-out;13
4212372;Middletown Post Office;41.551782;-72.640586;581-out;14
4212373;CVS @ East Main Street;41.549729;-72.639933;581-out;15
3448159;East Main & Baer;41.547656;-72.639239;581-out;16
2750872;Stop & Shop - Middletown;41.546088;-72.637491;581-out;17
3447080;400 Saybrook Rd;41.544285;-72.627454;581-out;18
2750868;Saybrook Road Medical Centers;41.541881;-72.620727;581-out;19
848554;Saybrook Rd & Middletown Professional Park;41.540673;-72.623263;581-out;20
4212374;The Village at South Farms;41.539086;-72.620015;581-out;21
4212375;Tradewinds Plaza;41.537152;-72.616558;581-out;22
2750871;Summer Hill Apartments Stop 1;41.528943;-72.611464;581-out;23
