84965;Valley at Ashton Towers (WB);41.717819;-72.23154;993;1
84956;Tyler Square (EB);41.715679;-72.229859;993;2
84922;Main at Mansfield (EB);41.713766;-72.224366;993;3
84918;Main at High (EB);41.71288;-72.217745;993;4
84911;Main St at Bank St (EB);41.712163;-72.214093;993;5
84920;Main at Jackson (EB);41.710865;-72.209689;993;6
84914;Main at Dunham (EB);41.711497;-72.204253;993;7
84916;Main at Elm (EB);41.714004;-72.200004;993;8
84948;Route 66 at Windham Heights (EB);41.722476;-72.193433;993;9
84946;Route 66 at Tuckie (EB);41.731887;-72.184917;993;10
84944;Route 6 at Airport (EB);41.737653;-72.180596;993;11
84972;Walmart;41.740102;-72.174188;993;12
84885;Chaplin Post Office;41.759421;-72.143659;993;13
84940;Park & Ride at Route 97;41.767179;-72.057227;993;14
84884;Brooklyn Park & Ride;41.786031;-71.954761;993;15
84886;Danielson Downtown;41.805126;-71.884418;993;16
84942;QVCC;41.825889;-71.889981;993;17
84980;Windham Heights;41.721524;-72.191828;991;1
84913;Main at Ash (SB);41.7157;-72.198415;991;2
84906;Jackson at Ash (SB);41.720769;-72.203132;991;3
84967;Valley at Childcare (WB);41.716089;-72.226367;991;4
84965;Valley at Ashton Towers (WB);41.717819;-72.23154;991;5
84971;W. Main at Holbrook (WB);41.719534;-72.236124;991;6
84898;Gateway Commons;41.725357;-72.239333;991;7
84970;W. Main at Holbrook (DMV) (EB);41.719081;-72.235878;991;8
84922;Main at Mansfield (EB);41.713766;-72.224366;991;9
84883;Bridge St Plaza;41.712269;-72.21938;991;10
84975;Washington St at Sachem Rd (SB);41.53539;-72.083571;991;11
84939;Norwich Transportation Center;41.52495;-72.082652;991;12
84897;Foxwoods Casino;41.472263;-71.959088;991;13
84898;Gateway Commons;41.725357;-72.239333;674C;1
84970;W. Main at Holbrook (DMV) (EB);41.719081;-72.235878;674C;2
84963;Valley St at Ashton Towers (EB);41.71775;-72.231655;674C;3
84966;Valley at Child Care (EB);41.715972;-72.226398;674C;4
84968;Valley at High / Noble Hall (EB);41.714642;-72.217329;674C;5
84969;Valley at Pearl / Bank (EB);41.713676;-72.213191;674C;6
84964;Valley St at Jackson;41.712828;-72.208941;674C;7
84907;Jackson at Grove (NB);41.716448;-72.204604;674C;8
84905;Jackson at Ash (NB);41.720729;-72.202966;674C;9
84893;Foster at 195 (WB);41.728306;-72.202122;674C;10
84891;Foster Dr. at City Line (WB);41.728151;-72.205708;674C;11
84894;Foster at Ash (WB);41.726505;-72.207667;674C;12
84954;S. Frontage at Ash (EB);41.729331;-72.210659;674C;13
84951;S Frontage at Park & Ride (EB);41.730119;-72.20188;674C;14
84889;East Brook Mall;41.735137;-72.201378;674C;15
84882;Big Y;41.737859;-72.199683;674C;16
84877;195 at Puddin (NB);41.745558;-72.195292;674C;17
84926;Mansfield Center (NB);41.764745;-72.197831;674C;18
84879;195 at Spring Hill (NB);41.787693;-72.224418;674C;19
84929;Mansfield Community Center (WB);41.799975;-72.243216;674C;20
18947;Post Office;41.80259;-72.241163;674C;21
84931;NZTC Mansfield Nash-Zimmer Transportation Center (EB);41.804153;-72.24183;674C;22
84941;Price Chopper (NB);41.801765;-72.241463;674C;23
84928;Mansfield Community Center (EB);41.800125;-72.242599;674C;24
84953;S. Eagleville at Knollwood (EB);41.796459;-72.248861;674C;25
84910;Juniper Hill;41.793185;-72.252282;674C;26
84894;Foster at Ash (WB);41.726505;-72.207667;674B;1
84954;S. Frontage at Ash (EB);41.729331;-72.210659;674B;2
84951;S Frontage at Park & Ride (EB);41.730119;-72.20188;674B;3
84889;East Brook Mall;41.735137;-72.201378;674B;4
84882;Big Y;41.737859;-72.199683;674B;5
84877;195 at Puddin (NB);41.745558;-72.195292;674B;6
84926;Mansfield Center (NB);41.764745;-72.197831;674B;7
84879;195 at Spring Hill (NB);41.787693;-72.224418;674B;8
84977;Wilbur Cross Way / Post Office (NB);41.802043;-72.240586;674B;9
84931;NZTC Mansfield Nash-Zimmer Transportation Center (EB);41.804153;-72.24183;674B;10
84958;UConn Shippee (NB);41.806388;-72.24526;674B;11
84960;UConn Whitney / East Campus (NB);41.809732;-72.247978;674B;12
84898;Gateway Commons;41.725357;-72.239333;674A;1
84970;W. Main at Holbrook (DMV) (EB);41.719081;-72.235878;674A;2
84963;Valley St at Ashton Towers (EB);41.71775;-72.231655;674A;3
84966;Valley at Child Care (EB);41.715972;-72.226398;674A;4
84968;Valley at High / Noble Hall (EB);41.714642;-72.217329;674A;5
84969;Valley at Pearl / Bank (EB);41.713676;-72.213191;674A;6
84964;Valley St at Jackson;41.712828;-72.208941;674A;7
84907;Jackson at Grove (NB);41.716448;-72.204604;674A;8
84905;Jackson at Ash (NB);41.720729;-72.202966;674A;9
84893;Foster at 195 (WB);41.728306;-72.202122;674A;10
84891;Foster Dr. at City Line (WB);41.728151;-72.205708;674A;11
84894;Foster at Ash (WB);41.726505;-72.207667;674A;12
84954;S. Frontage at Ash (EB);41.729331;-72.210659;674A;13
84951;S Frontage at Park & Ride (EB);41.730119;-72.20188;674A;14
84889;East Brook Mall;41.735137;-72.201378;674A;15
84882;Big Y;41.737859;-72.199683;674A;16
84877;195 at Puddin (NB);41.745558;-72.195292;674A;17
84926;Mansfield Center (NB);41.764745;-72.197831;674A;18
84879;195 at Spring Hill (NB);41.787693;-72.224418;674A;19
84977;Wilbur Cross Way / Post Office (NB);41.802043;-72.240586;674A;20
84932;NZTC Mansfield Nash-Zimmer Transportation Center (WB);41.804242;-72.242032;674A;21
18899;Buckley;41.805098;-72.244206;674A;22
84958;UConn Shippee (NB);41.806388;-72.24526;674A;23
84960;UConn Whitney / East Campus (NB);41.809732;-72.247978;674A;24
84895;Four Corners (NB);41.827853;-72.266754;674A;25
84909;Jensens;41.823848;-72.273856;674A;26
84895;Four Corners (NB);41.827853;-72.266754;674A;27
84904;Holiday Mall;41.830365;-72.272542;674A;28
84898;Gateway Commons;41.725357;-72.239333;672;1
84970;W. Main at Holbrook (DMV) (EB);41.719081;-72.235878;672;2
84963;Valley St at Ashton Towers (EB);41.71775;-72.231655;672;3
84966;Valley at Child Care (EB);41.715972;-72.226398;672;4
84982;Windham Hospital ER;41.716758;-72.226412;672;5
84981;Windham Hospital;41.718088;-72.225619;672;6
84933;Mansfield at Valley (EB);41.715574;-72.224466;672;7
84922;Main at Mansfield (EB);41.713766;-72.224366;672;8
84968;Valley at High / Noble Hall (EB);41.714642;-72.217329;672;9
84900;High at Prospect (NB);41.716948;-72.216077;672;10
84887;ECSU High St. at Washburn St. (NB);41.720071;-72.215641;672;11
84902;High at Serwan (NB);41.725129;-72.216107;672;12
84962;United Services;41.732038;-72.212026;672;13
84937;Memorial at High (EB);41.727671;-72.215797;672;14
84935;Memorial at Ash (EB);41.727768;-72.209615;672;15
84881;Ash at Foster (EB);41.726321;-72.20791;672;16
84890;Foster Dr. at City Line (EB);41.728143;-72.205344;672;17
84892;Foster at 195 (EB);41.72818;-72.202098;672;18
84889;East Brook Mall;41.735137;-72.201378;672;19
84944;Route 6 at Airport (EB);41.737653;-72.180596;672;20
84950;Rt. 6 at N. Windham Plaza (WB);41.740958;-72.17766;672;21
84972;Walmart;41.740102;-72.174188;672;22
84972;Walmart;41.740102;-72.174188;671;1
84950;Rt. 6 at N. Windham Plaza (WB);41.740958;-72.17766;671;2
84944;Route 6 at Airport (EB);41.737653;-72.180596;671;3
84889;East Brook Mall;41.735137;-72.201378;671;4
84947;Route 66 at Tuckie (WB);41.732333;-72.184942;671;5
84980;Windham Heights;41.721524;-72.191828;671;6
84925;Main at Rt. 14 (WB);41.715784;-72.197065;671;7
84917;Main at Elm (WB);41.714146;-72.200015;671;8
84915;Main at Dunham (WB);41.711624;-72.204353;671;9
84921;Main at Jackson (WB);41.711229;-72.210204;671;10
84912;Main St at Bank St (WB);41.712227;-72.213653;671;11
84919;Main at High (WB);41.712955;-72.217328;671;12
84923;Main at Mansfield (WB);41.713893;-72.22438;671;13
84934;Mansfield at Valley (WB);41.715522;-72.2243;671;14
84982;Windham Hospital ER;41.716758;-72.226412;671;15
84981;Windham Hospital;41.718088;-72.225619;671;16
84966;Valley at Child Care (EB);41.715972;-72.226398;671;17
84965;Valley at Ashton Towers (WB);41.717819;-72.23154;671;18
84971;W. Main at Holbrook (WB);41.719534;-72.236124;671;19
84979;Willimantic Plaza;41.72374;-72.237992;671;20
84898;Gateway Commons;41.725357;-72.239333;671;21
