204;Polly Drummond Shopping Center;39.718517;-75.709555;18;1
1953;New Linden Hill @ Henderson Hill R;39.720953;-75.705532;18;2
1964;New Linden Hill Rd @ Skyline Dr;39.727413;-75.692031;18;3
1965;New Linden Hill Rd @ Pk Cr Office Pla;39.733613;-75.689408;18;4
206;New Linden Hill Rd @ Linden Park;39.735539;-75.690099;18;5
3227;New Linden Hill Rd @ Riding Blvd;39.737994;-75.690029;18;6
207;Limestone Rd @ Faith Baptist Church P&r;39.737455;-75.685262;18;7
1967;Limestone Rd opp Arundel Dr;39.733461;-75.673095;18;8
1968;Limestone Rd opp Bldg 3105;39.732614;-75.670214;18;9
302;Milltown Rd @ Cratchett Rd;39.73134;-75.665017;18;10
2521;Milltown Rd @ Pecksniff Rd;39.732285;-75.661453;18;11
2522;Milltown Rd @ Hartley Rd;39.733417;-75.658532;18;12
2523;Milltown Rd @ Owen Dr;39.734765;-75.655936;18;13
2525;Milltown Rd @ Parris Dr;39.737144;-75.65137;18;14
2526;Milltown Rd @ Dartmouth Rd;39.738371;-75.649031;18;15
303;Milltown Rd @ Duncan Rd;39.740379;-75.64519;18;16
2530;Milltown Rd @ Oaknoll Rd;39.740389;-75.638852;18;17
4023;Greenbank Rd @ Railroad West;39.739646;-75.632022;18;18
2628;Greenbank Rd opp Greenbank Apt;39.738914;-75.629071;18;19
1124;Greenbank Rd @ Albertson Blvd;39.738551;-75.626367;18;20
88;Prices Corner Park & Ride;39.736854;-75.621993;18;21
2532;Centerville Rd @ Trenton Pl;39.738495;-75.622835;18;22
2534;Centerville Rd @ Rhode Island Ave;39.742286;-75.623459;18;23
2536;Centerville Rd @ Faulkland Rd;39.745677;-75.623836;18;24
2537;Faulkland Rd @ Armstrong Ave;39.746849;-75.621955;18;25
2539;Faulkland Rd @ Kendall Rd;39.748461;-75.614118;18;26
2541;Faulkland Rd @ Ches Run Shop Ct;39.747994;-75.611734;18;27
304;Faulkland Rd @ Willow Run Ent;39.748124;-75.607082;18;28
2543;Faulkland Rd @ Montgomery Rd;39.74778;-75.602233;18;29
2544;Faulkland Rd @ Oak Hill Dr;39.748286;-75.597064;18;30
2545;Faulkland Rd @ Village Rd;39.748573;-75.590732;18;31
2547;Dupont Rd @ Lancaster Pk;39.751738;-75.58718;18;32
989;Lancaster Ave @ Ogle Ave;39.751187;-75.585428;18;33
990;Lancaster Ave @ Gray Ave;39.750512;-75.583766;18;34
992;Lancaster Ave opp Woodlawn Ave;39.748276;-75.578285;18;35
305;Lancaster Ave @ Bancroft Pkwy;39.747142;-75.575491;18;36
1973;Lancaster Ave @ Scott St;39.745957;-75.572567;18;37
1974;Lancaster Ave @ Clayton St;39.744848;-75.56988;18;38
1976;Lancaster Ave @ Broom St;39.743879;-75.56751;18;39
1380;Lancaster Ave @ Franklin St;39.743185;-75.565813;18;40
1382;Lancaster Ave @ Van Buren St;39.742296;-75.563621;18;41
1384;M L King Blvd @ Monroe St;39.741015;-75.560415;18;42
3363;ML King Blvd @ Orange St;39.738543;-75.55431;18;43
60;Amtrak Station @ Front / French;39.737315;-75.551305;18;44
4051;Wilmington TC (Outside);39.737398;-75.549716;18;45
72;Walnut St @ 5th St;39.739863;-75.548167;18;46
102;French St @ 9th St;39.74405;-75.546434;18;47
3851;10th St @ King St (Rodney Square);39.745406;-75.547296;18;48
839;West St @ 11th St;39.747847;-75.549999;18;49
3218;Washington St @ 13th St;39.749945;-75.549838;18;50
841;Washington St @ 14th St;39.750936;-75.549158;18;51
842;Baynard Blvd @ Washington St;39.753699;-75.547276;18;52
843;18th St @ Baynard Blvd;39.755265;-75.546689;18;53
845;18th St @ Warner School;39.75837;-75.548951;18;54
256;Broom St @ 19th St;39.760186;-75.549385;18;55
847;Broom St @ 21st St;39.761327;-75.546802;18;56
848;Broom St @ 23rd St;39.762011;-75.545405;18;57
849;Broom St @ 25th St;39.76279;-75.543572;18;58
2052;Weldin Rd @ Foulk Rd;39.780064;-75.544024;18;59
2053;Foulk Rd @ 300 Foulk Bldg;39.780759;-75.541191;18;60
2054;Foulk Rd @ Simon Rd;39.783353;-75.538687;18;61
2057;Foulk Rd @ Leader Rn Home;39.787221;-75.535042;18;62
2059;Foulk Rd @ Wilson Rd;39.790032;-75.532262;18;63
2061;Foulk Rd opp Oak Lane Rd;39.79264;-75.529725;18;64
2064;Foulk Rd opp Windsor Hills Dr;39.796352;-75.52598;18;65
2066;Foulk Rd opp Tenby Dr;39.800328;-75.522331;18;66
2068;Foulk Rd @ Chatham Dr;39.804795;-75.518204;18;67
221;Foulk Rd @ Silverside Rd;39.808886;-75.514452;18;68
2070;Foulk Rd @ Marleton Rd;39.811858;-75.511845;18;69
2071;Foulk Rd @ Foulk Office Plz;39.813861;-75.509975;18;70
2073;Foulk Rd @ Grubb Rd;39.817265;-75.50693;18;71
2074;Foulk Rd @ Annwood Dr;39.819449;-75.505014;18;72
2076;Foulk Rd @ Wynnwood Rd;39.822308;-75.502414;18;73
2077;Foulk Rd @ Naamans Rd;39.824212;-75.501016;18;74
222;Naamans Rd @ Cedar Tree Apts;39.824577;-75.497263;18;75
4013;Bayhealth Campus Main Hospital;38.885264;-75.390882;210;1
4014;Bayhealth Campus Nemours Pediatric;38.88514;-75.390847;210;2
2935;S Walnut St & Elizabeth St;38.900854;-75.430132;210;3
3982;Milford Wellness Village;38.907918;-75.432763;210;4
2938;S Walnut St & Barker St;38.910152;-75.428564;210;5
2939;S Walnut St & Se 2nd St;38.911099;-75.428437;210;6
452;S Walnut St & Park Ave;38.91319;-75.42834;210;7
2940;N Walnut St & 2nd St;38.915477;-75.428333;210;8
2941;N Walnut St & 5th St;38.918555;-75.428521;210;9
2942;N Walnut St & 7th St;38.922248;-75.428628;210;10
2943;N Walnut St & Rehoboth Blvd;38.927129;-75.428957;210;11
4038;E Masten Cir @ Brandywine Coun;38.920316;-75.441479;210;12
4039;US 113 @ Plaza at Milford;38.919443;-75.439302;210;13
3975;Boys & Girls Club Milford;38.935452;-75.451854;210;14
453;Super Wal-mart On-site;38.929727;-75.434225;210;15
323;Wilton Blvd @ Old Forge Rd;39.653101;-75.623343;54;1
2147;Wilton Blvd @ Stonebridge Blvd;39.654567;-75.624294;54;2
2148;Wilton Blvd opp Candlewick Ct;39.656085;-75.626152;54;3
2149;Wilton Blvd @ Andover Ct;39.656733;-75.628082;54;4
2150;Wilton Blvd @ Edinburgh Dr;39.656864;-75.629529;54;5
2153;Wilton Blvd @ Berkley Way;39.655795;-75.633371;54;6
3774;Appleby Rd @ Old Forge Rd;39.65416;-75.634344;54;7
2583;US 40 @ Fir Ave;39.646186;-75.636949;54;8
2584;US 40 @ Holly Ave;39.6446;-75.639777;54;9
324;US 40 opp Buckley Blvd;39.640477;-75.647264;54;10
3624;US 40 @ Best Western Plus Hotel;39.638752;-75.650291;54;11
2579;Governors Square Shopping Center;39.632967;-75.663826;54;12
3889;Songsmith Dr opp Carvel Ln;39.635629;-75.662331;54;13
3812;Songsmith Dr @ Tolstoy  Pl;39.636902;-75.663923;54;14
2588;Songsmith Dr @ Blatty Pl;39.638631;-75.664694;54;15
2589;Songsmith Dr @ Smalleys Dam Rd;39.641963;-75.663366;54;16
2590;Smalleys Dam Rd @ Victoria Blvd;39.64403;-75.664515;54;17
2591;Smalleys Dam Rd @ Wolf Dr;39.646523;-75.666317;54;18
2592;Rivers End Dr @ Smalleys Dam Rd;39.649586;-75.667421;54;19
2594;Rivers End Dr opp Providnc Dr W;39.65055;-75.665404;54;20
2595;Rivers End Dr @ Silver Run Tr;39.649941;-75.662512;54;21
2597;Rivers End Dr @ Kendal Dr;39.64923;-75.659348;54;22
2563;DE 7 opp Rivers End Dr;39.650091;-75.655789;54;23
2564;DE 7 @ Christiana Meadow;39.655037;-75.654655;54;24
3323;DE 7 @ School Bell Rd;39.657572;-75.654335;54;25
233;DE 273 & DE 7 Park & Ride;39.66161;-75.654566;54;26
2187;DE 7 @ Old Baltimore Pk;39.664969;-75.658703;54;27
2457;Old Baltimore Pk @ Patterson Dr;39.668573;-75.658846;54;28
2458;Old Baltimore Pk opp Edgebrook Way;39.671269;-75.658438;54;29
2459;Mall Access Rd @ Old Baltimore Pk;39.674102;-75.656879;54;30
3244;Christiana Retail Ctr opp Pier 1;39.674394;-75.650156;54;31
96;Christiana Mall Park & Ride (Inside);39.679932;-75.655795;54;32
1050;DE 7 @ Stairway To Churchmans Rd;39.686269;-75.655324;54;33
2336;Churchmans Rd @ Churchmans Plaza;39.689367;-75.658842;54;34
275;Christiana Hospital (Parking Garage);39.68917;-75.669875;54;35
3134;Fairplay Station;39.693817;-75.672297;54;36
648;Church St & Burton Village;38.712165;-75.097818;215;1
392;Rehoboth P-N-R & Country Club Rd;38.712003;-75.10727;215;2
412;DE 1 & Cvs Pharmacy;38.71524;-75.107421;215;3
410;DE 1 & Tanger Outlets Seaside;38.717137;-75.111238;215;4
413;DE 1 & Kmart;38.719578;-75.116327;215;5
3252;DE 1 @ Lighthouse Plaza;38.721859;-75.120808;215;6
2916;DE 1 & Munchy Branch Rd;38.724604;-75.124394;215;7
3939;DE 1 opp Old Landing Rd;38.727674;-75.128359;215;8
423;DE 1 opp Reho Mall;38.729228;-75.130301;215;9
3537;DE 24 opp The Eye Institute;38.729179;-75.136833;215;10
3538;DE 24 opp Beebe Medical Ctr;38.726956;-75.139247;215;11
660;DE 24 opp Love Crk Mari;38.704568;-75.160339;215;12
442;DE 24 & Peddlers Village;38.699212;-75.170624;215;13
662;DE 24 & Ent Holly Lake Camp;38.658573;-75.189366;215;14
3654;DE 24 @ DE 23;38.637181;-75.193785;215;15
3593;DE 23 & Bayshore Dr;38.63433;-75.1892;215;16
661;DE 23 & Long Neck Plaza;38.631971;-75.180324;215;17
443;DE 23 & Shoppes Of Lngnck;38.630613;-75.175274;215;18
3486;DE 23 @ Nannyberry Rd/pot Nets;38.629087;-75.169529;215;19
3594;DE 23 opp Radie Kay Ln Leisure Pt;38.628799;-75.168474;215;20
3477;DE 23 @ Pot Nets Rd;38.628286;-75.16157;215;21
3478;DE 23 @ Church Ln opp Reho Shore;38.625108;-75.142011;215;22
3595;DE 23 @ Cove Vill Shopping Ctr;38.622345;-75.134138;215;23
3565;DE 23 @ Fairfield;38.62297;-75.130754;215;24
3566;DE 23 opp Clam Rd opp Malones Bay;38.624752;-75.121813;215;25
3479;DE 23 opp Pine Cone Dr;38.624686;-75.111881;215;26
3487;DE 23 @ Sharkstooth;38.624994;-75.107881;215;27
3655;DE 23 @ Jasper View Rd;38.625331;-75.103143;215;28
3449;DE 23 at Massey's Landing Community;38.625505;-75.102295;215;29
3480;DE 23 @ Mallard Rd Dockside;38.625105;-75.10784;215;30
3481;DE 23 @ Pine Cone Dr (Coveside);38.624809;-75.111828;215;31
3567;DE 23 @ Harbor Rd Malone Bay Sd;38.624672;-75.120718;215;32
3596;DE 23 @ Cove Dr;38.622348;-75.134192;215;33
3482;DE 23 @ Bay Blvd;38.625168;-75.141811;215;34
3483;DE 23 @ Ridgewood Rd;38.628454;-75.163659;215;35
3597;DE 23 @ Radie Kay Ln Leisure Pt;38.628569;-75.166876;215;36
3484;DE 23 opp Pot Nets Lakeside;38.629276;-75.169562;215;37
663;DE 23 opp Long Neck S P;38.632156;-75.180433;215;38
3485;DE 23 @ Greens Way Baywood Gr;38.633004;-75.183674;215;39
3616;DE 23 opp Bayshore Dr;38.63418;-75.187986;215;40
3931;Mountaire Farms;38.601259;-75.259841;215;41
3784;Mid Sussex Sc Opposite Roses;38.58031;-75.288186;215;42
3737;Georgetown Transit Hub;38.693068;-75.384975;212;1
3821;DE 18 / 404 at US 113 / Boulevard Ford;38.698545;-75.398473;212;2
2920;Georgetown Pro Park Blvd at Bedford Bldg;38.703523;-75.40112;212;3
2996;Seashore Hwy @ Del Tech;38.698446;-75.404369;212;4
2970;DE 18/404 East at Chaplins Chapel Rd;38.710124;-75.53289;212;5
3304;SR 18 / 404 @ Walkers Mill Rd;38.707896;-75.552244;212;6
3392;SR 18 / 404 opp Food Lion;38.720298;-75.585217;212;7
458;Main St - Bridgeville at Austin Lane;38.736357;-75.596273;212;8
459;Bridgeville Stsc at Mill / Cannon St;38.743367;-75.605168;212;9
2971;Main St - Bridgeville at Jacobs Ave;38.736114;-75.596272;212;10
3500;US 13 @ Entr Sunrise Motel;38.672951;-75.592671;212;11
461;Seaford Village SC Roses / Dollar Store;38.660423;-75.596159;212;12
2972;Seaford Village Sc Dialysis Center;38.657265;-75.595965;212;13
2973;Nor Eskridge Pwy at US 13 McDonalds;38.652772;-75.596294;212;14
3306;Front St at Mill St;38.646141;-75.609127;212;15
3307;Front St @ Poplar St;38.643839;-75.609116;212;16
3019;Market St & 7th St;38.63149;-75.609158;212;17
2979;US 13A & Sussex Manor Tp;38.611145;-75.597507;212;18
3839;Seaford Road and Oneals Rd South;38.602713;-75.592482;212;19
3547;US 13A opp Skate World;38.593994;-75.58923;212;20
3906;Wilson St at Daniels St opp Carvel Gardens;38.566294;-75.570321;212;21
3352;Central Ave @ Boys & Girls Club;38.560969;-75.571726;212;22
2988;Central Ave & Market St;38.55709;-75.571387;212;23
3900;West 6th St at Crockett Ave Hope House 1 & 2;38.557727;-75.583111;212;24
3884;Greene Ave at 6th St Wexford Village;38.557437;-75.585485;212;25
3901;West 7th St at Crockett Ave Little Creek Apts;38.555959;-75.583709;212;26
3922;10th St between Poplar St and West St;38.55045;-75.576011;212;27
3902;10th St between Poplar St and West St;38.550338;-75.572481;212;28
3904;US 13 at National Blvd Yoder Overhead Door Co;38.549183;-75.556633;212;29
4037;US 13 @ Delmar Business Park;38.460569;-75.55836;212;30
3831;Woodlawn Ave at State Line Rd behind Rite Aid Delmar;38.455356;-75.559897;212;31
3777;Dover Transit Center;39.152653;-75.529575;107;1
572;Federal St @ Water St;39.155725;-75.521522;107;2
573;William Penn St @ Tatnall Bldg;39.15663;-75.519791;107;3
373;River Rd & Family Ct;39.157393;-75.51591;107;4
574;River Rd & Kent St;39.15627;-75.515959;107;5
575;River Rd opp Sussex Ave;39.154701;-75.517274;107;6
374;New Castle Ave & River Rd;39.152738;-75.515262;107;7
576;New Castle Ave opp Sussex Ave;39.154369;-75.514674;107;8
3269;Public Safety Blvd @ Kent Co EMS;39.150439;-75.511122;107;9
3253;Dtc Admin Bldg On Site;39.14939;-75.508917;107;10
3277;Transportation Cir @ DMV;39.148384;-75.507204;107;11
365;Danner Campus @ Deldot Admin Empent;39.147951;-75.503951;107;12
562;President Dr @ Bay Rd;39.14419;-75.499348;107;13
2785;Bay Rd & Imperial Sc;39.138183;-75.496025;107;14
2809;Bay Rd & Kings Cliff Tp;39.139111;-75.495963;107;15
372;Bay Rd & Blue Hen Mall;39.152117;-75.503111;107;16
3580;Kent County Bldg @ Blue Hen Corp;39.153812;-75.505249;107;17
3282;Corporate Kids Care @ Blue Hen Corp;39.15527;-75.502745;107;18
579;S Little Crk Rd & Roberta Av;39.156935;-75.500636;107;19
375;S Little Crk Rd & Tudor Ind Park;39.156818;-75.498301;107;20
581;Slittle Crk Rd & Moriarty St;39.15706;-75.500525;107;21
2810;S Little Crk Rd & Cntry Village Ap;39.15719;-75.50347;107;22
3662;Babb Drive & Luther Village;39.159733;-75.508054;107;23
