6497;University Area Transit Center;28.066473;-82.430439;1;1
6902;Fletcher Ave @ 23rd St;28.069317;-82.432203;1;2
6904;Fletcher Ave @ 20th St MetroRapid;28.069318;-82.435681;1;3
886;Fletcher Ave @ 19th St;28.069335;-82.438439;1;4
887;Fletcher Ave @ Revere Landing Dr;28.069255;-82.440071;1;5
7844;Fletcher Ave @ 15th St MetroRapid;28.069314;-82.44402;1;6
889;Fletcher Ave @ Cecelia St;28.069413;-82.445707;1;7
890;Fletcher Ave @ 12th St;28.069333;-82.446817;1;8
893;Fletcher Ave @ Summit Ave;28.069371;-82.452996;1;9
894;Fletcher Ave @ Central Ave;28.069388;-82.456036;1;10
6907;Florida Ave @ Fletcher Ave S/S;28.068365;-82.459506;1;11
626;Florida Ave @ 131st Ave;28.065795;-82.459451;1;12
7193;Florida Ave @ Curiosity Creek Ln;28.062569;-82.459454;1;13
4471;Florida Ave @ 124th Ave;28.060462;-82.459495;1;14
629;Florida Ave @ 122nd Ave;28.057301;-82.459482;1;15
598;Florida Ave @ Fowler Ave;28.055006;-82.459511;1;16
6917;Florida Ave @ 115th Ave;28.053049;-82.459507;1;17
6916;Florida Ave @ 111th Ave;28.048091;-82.459491;1;18
632;Florida Ave @ 109th Ave;28.047462;-82.459507;1;19
633;Florida Ave @ Bougainvillea Ave;28.043811;-82.459586;1;20
6920;Florida Ave @ 10050 Florida Ave;28.04213;-82.459574;1;21
634;Florida Ave @ Linebaugh Ave;28.040205;-82.459546;1;22
4472;Florida Ave @ Elder Ford;28.038918;-82.459572;1;23
637;Florida Ave @ Floriland Ave;28.037007;-82.45962;1;24
591;Florida Ave @ Busch Blvd;28.033249;-82.459637;1;25
7996;Florida Ave @ Yukon St;28.029209;-82.459649;1;26
4247;Florida Ave @ Waters Ave;28.024458;-82.459583;1;27
640;Florida Ave @ Bird St;28.022767;-82.459643;1;28
643;Florida Ave @ Kirby St;28.017719;-82.459585;1;29
644;Florida Ave @ Broad St;28.016383;-82.459513;1;30
646;Florida Ave @ Hamilton Ave;28.014405;-82.459597;1;31
647;Florida Ave @ Sligh Ave;28.010948;-82.459597;1;32
649;Florida Ave @ Knollwood St;28.008105;-82.459579;1;33
652;Florida Ave @ Hanna Ave;28.003481;-82.459541;1;34
653;Florida Ave @ Idlewild Ave;28.001665;-82.459484;1;35
6918;Florida Ave @ Mohawk Ave;27.997192;-82.459506;1;36
656;Florida Ave @ Hillsborough Ave;27.995416;-82.459505;1;37
657;Florida Ave @ Wilder Ave;27.992605;-82.459491;1;38
3457;Violet St @ Florida Ave;27.990742;-82.460184;1;39
3996;Highland Ave @ Osborne Ave;27.988898;-82.462135;1;40
3998;Highland Ave @ Emma St;27.985955;-82.462129;1;41
4441;Highland Ave @ M L King Jr Blvd;27.981728;-82.462159;1;42
4003;Tampa St @ Indiana Ave;27.978119;-82.4612;1;43
4006;Tampa St @ Emily St;27.975044;-82.460987;1;44
4009;Tampa St @ Keyes St;27.969971;-82.46088;1;45
4478;Tampa St @ Amelia Ave;27.966262;-82.460971;1;46
4013;Tampa St @ Ross Ave;27.963397;-82.460993;1;47
4015;Tampa St @ 7th Ave;27.96054;-82.461002;1;48
4016;Tampa St @ Henderson Ave;27.958709;-82.461033;1;49
7994;Tampa St @ Kay St;27.956797;-82.460995;1;50
7995;Tampa St @ Fortune St;27.95424;-82.461017;1;51
5870;Tampa St @ Cass St;27.950777;-82.46033;1;52
5871;Tampa St @ Zack St;27.949395;-82.459771;1;53
5798;Tampa St @ Kennedy Blvd;27.947149;-82.458768;1;54
7736;Whiting St @ Tampa St;27.945154;-82.457492;1;55
