71273;Versailles Chantiers;48.7952604;2.13490786;C-Chantiers-Rive-Gauche;1
62471;Petit Jouy Les Loges;48.77123769;2.146851969;C-Chantiers-Rive-Gauche;2
463163;Jouy-en-Josas;48.76476007;2.164447837;C-Chantiers-Rive-Gauche;3
70522;Vauboyen;48.75897133;2.192552282;C-Chantiers-Rive-Gauche;4
47875;Bièvres;48.75087244;2.21616034;C-Chantiers-Rive-Gauche;5
30923;Igny;48.74084886;2.230807643;C-Chantiers-Rive-Gauche;6
21920;Massy - Palaiseau;48.72551907;2.258767728;C-Chantiers-Rive-Gauche;7
463203;Longjumeau;48.70229376;2.294155785;C-Chantiers-Rive-Gauche;8
18560;Chilly-Mazarin;48.7008756;2.306997381;C-Chantiers-Rive-Gauche;9
481074;Gravigny Balizy;48.68617887;2.31727901;C-Chantiers-Rive-Gauche;10
62804;Petit Vaux;48.67655856;2.332868506;C-Chantiers-Rive-Gauche;11
63660;Savigny-sur-Orge;48.67639469;2.35235418;C-Chantiers-Rive-Gauche;12
463239;Juvisy;48.68970941;2.383334629;C-Chantiers-Rive-Gauche;13
44559;Athis-Mons;48.71266832;2.403668724;C-Chantiers-Rive-Gauche;14
43228;Ablon;48.72578126;2.419867148;C-Chantiers-Rive-Gauche;15
71828;Villeneuve-le-Roi;48.73968686;2.426423645;C-Chantiers-Rive-Gauche;16
479590;Choisy-le-Roi;48.76387978;2.411287538;C-Chantiers-Rive-Gauche;17
464040;Bibliothèque François Mitterrand;48.82888012;2.377758553;C-Chantiers-Rive-Gauche;18
5606;Gare d'Austerlitz;48.84032036;2.367818768;C-Chantiers-Rive-Gauche;19
68419;Saint-Michel Notre-Dame;48.85302379;2.34495978;C-Chantiers-Rive-Gauche;20
22208;Musée d'Orsay;48.86036558;2.326623035;C-Chantiers-Rive-Gauche;21
37228;Invalides;48.86271301;2.312657651;C-Chantiers-Rive-Gauche;22
70584;Pont de l'Alma;48.86247496;2.300359274;C-Chantiers-Rive-Gauche;23
43069;Champ de Mars Tour Eiffel;48.85647657;2.289656249;C-Chantiers-Rive-Gauche;24
486935;Javel;48.84716158;2.278036794;C-Chantiers-Rive-Gauche;25
61145;Pont du Garigliano - Hôpital Européen G. Pompidou;48.83888336;2.270470188;C-Chantiers-Rive-Gauche;26
471765;Issy Val de Seine;48.83050965;2.264011346;C-Chantiers-Rive-Gauche;27
477124;Issy;48.81933738;2.257883548;C-Chantiers-Rive-Gauche;28
463046;Meudon Val Fleury;48.80755236;2.240941917;C-Chantiers-Rive-Gauche;29
411300;Chaville - Vélizy;48.79968116;2.183418794;C-Chantiers-Rive-Gauche;30
71301;Viroflay Rive Gauche;48.80066552;2.171582607;C-Chantiers-Rive-Gauche;31
60839;Porchefontaine;48.79654476;2.152234049;C-Chantiers-Rive-Gauche;32
73671;Versailles Château Rive Gauche;48.7999135;2.130150772;C-Chantiers-Rive-Gauche;33
