900378;Bolton Rd NW @ Moores Mill Rd;33.820737;-84.452113;1;1
900379;Bolton Rd NW @ Coronet Way NW;33.820318;-84.449893;1;2
213759;Coronet Way @ Pine Grove Dr;33.818389;-84.44766;1;3
900394;Marietta Blvd NW @ Coronet Way NW;33.816713;-84.446824;1;4
213592;Marietta Blvd @ 2210;33.815322;-84.443486;1;5
901803;Marietta Blvd NW @ 2130;33.813256;-84.439754;1;6
211036;Marietta Blvd @ Chattahoochee Ave;33.810494;-84.438824;1;7
210977;Marietta Blvd @ Plymouth Rd;33.805501;-84.437457;1;8
210978;Marietta Blvd @ Carroll Dr;33.802226;-84.43631;1;9
211962;Marietta Blvd @ 1650;33.800293;-84.435491;1;10
210979;Marietta Blvd @ 1594;33.798272;-84.434183;1;11
210980;Marietta Blvd @ Tacoma Dr;33.794935;-84.432112;1;12
210981;Marietta Blvd @ Elaine Ave;33.791786;-84.430271;1;13
902121;W Marietta St NW @ Rice St NW;33.785946;-84.426788;1;14
902123;W Marietta St NW @ Longley Ave NW;33.785328;-84.424187;1;15
902124;W Marietta St NW @ Herndon St NW;33.785076;-84.421493;1;16
213389;W Marietta St NW @ Joseph E Lowery Blvd NW;33.783371;-84.417833;1;17
213393;Joseph E Lowery Blvd @ 841;33.779559;-84.417391;1;18
904644;Joseph E Lowery Blvd @ Wheeler St;33.774334;-84.417408;1;19
904625;Joseph E Lowery Blvd NW @ Fox St NW;33.771989;-84.417447;1;20
904698;Joseph E Lowery Blvd NW @ North Ave NW;33.770083;-84.417431;1;21
904837;Joseph E Lowery Blvd NW @ NEal St NW;33.766449;-84.417481;1;22
904748;Joseph E Lowery Blvd NW @ Joseph E Boone Blvd;33.762968;-84.417543;1;23
904957;Joseph E Lowery Blvd NW @ Thurmond St NW;33.760434;-84.417529;1;24
904628;Joseph E Lowery Blvd NW @ Mayson Turner Rd NW;33.75808;-84.417569;1;25
904948;Ashby Station - Southbound;33.756281;-84.417724;1;26
100004;Joseph E Lowery Blvd @ Beckwith St SW;33.752569;-84.4176;1;27
100006;Joseph E Lowery Blvd @ Parsons St SW;33.751251;-84.417762;1;28
100008;Joseph E Lowery Blvd @ Ashby Grv SW;33.750004;-84.417604;1;29
100010;Joseph E Lowery Blvd @ Fair St SW;33.749212;-84.417594;1;30
100012;Joseph E Lowery Blvd @ Westview Dr SW;33.746685;-84.417803;1;31
100014;Joseph E Lowery Blvd @ SElls Ave SW;33.745587;-84.417784;1;32
213517;Joseph E Lowery Blvd @ Lucile Ave SW;33.743024;-84.417606;1;33
113098;Joseph E Lowery Blvd @ 577;33.739363;-84.417743;1;34
113122;Ralph David Abernath Blvd SW @ Evans;33.738201;-84.415785;1;35
114082;Ralph D Abernathy Blvd @ W Whitehall St;33.738185;-84.413155;1;36
114900;West End Station;33.735899;-84.413542;1;37
908695;Airport Station;33.640831;-84.446198;Red;1
908599;College Park Station;33.650577;-84.448656;Red;2
908628;East Point Station;33.677424;-84.440542;Red;3
908629;Lakewood-ft Mcpherson Station;33.70088;-84.428768;Red;4
908301;Oakland City Station;33.7173;-84.42503;Red;5
908704;West End Station;33.736564;-84.413653;Red;6
908600;Garnett Station;33.748938;-84.395545;Red;7
908986;Five Points Station;33.754052;-84.391452;Red;8
908601;Peachtree Center Station;33.758189;-84.387596;Red;9
908912;Civic Center Station;33.766236;-84.387504;Red;10
907914;North Avenue Station;33.771741;-84.387204;Red;11
908375;Midtown Station;33.781355;-84.386353;Red;12
906369;Arts Center Station;33.789669;-84.387414;Red;13
908055;Lindbergh Center Station;33.823492;-84.369324;Red;14
908639;Buckhead Station;33.847944;-84.367716;Red;15
908885;Medical Center Station;33.910739;-84.351759;Red;16
908047;Dunwoody Station;33.92113;-84.344268;Red;17
907845;Sandy Springs Station;33.931671;-84.351069;Red;18
907766;North Springs Station;33.94495;-84.357275;Red;19
907960;Bankhead Station;33.772159;-84.428873;Green;1
908963;Ashby Station;33.756478;-84.41723;Green;2
908958;Vine City Station;33.756613;-84.403902;Green;3
908435;Gwcc-cnn Center Station;33.756179;-84.397215;Green;4
908981;Five Points Station;33.753837;-84.391397;Green;5
908696;Georgia State Station;33.750143;-84.385882;Green;6
908436;King Memorial Station;33.749951;-84.375675;Green;7
908695;Airport Station;33.640831;-84.446198;Gold;1
908599;College Park Station;33.650577;-84.448656;Gold;2
908628;East Point Station;33.677424;-84.440542;Gold;3
908629;Lakewood-ft Mcpherson Station;33.70088;-84.428768;Gold;4
908301;Oakland City Station;33.7173;-84.42503;Gold;5
908704;West End Station;33.736564;-84.413653;Gold;6
908600;Garnett Station;33.748938;-84.395545;Gold;7
908986;Five Points Station;33.754052;-84.391452;Gold;8
908601;Peachtree Center Station;33.758189;-84.387596;Gold;9
908912;Civic Center Station;33.766236;-84.387504;Gold;10
907914;North Avenue Station;33.771741;-84.387204;Gold;11
908375;Midtown Station;33.781355;-84.386353;Gold;12
906369;Arts Center Station;33.789669;-84.387414;Gold;13
908055;Lindbergh Center Station;33.823492;-84.369324;Gold;14
906827;Lenox Station;33.845388;-84.358235;Gold;15
908186;Brookhaven-oglethorpe Station;33.860329;-84.339245;Gold;16
908603;Chamblee Station;33.887929;-84.305556;Gold;17
908845;Doraville Station;33.902787;-84.28061;Gold;18
907933;Hamilton E Holmes Station;33.754553;-84.469302;Blue;1
908023;West Lake Station;33.753328;-84.445329;Blue;2
908963;Ashby Station;33.756478;-84.41723;Blue;3
908958;Vine City Station;33.756613;-84.403902;Blue;4
908435;Gwcc-cnn Center Station;33.756179;-84.397215;Blue;5
908981;Five Points Station;33.753837;-84.391397;Blue;6
908696;Georgia State Station;33.750143;-84.385882;Blue;7
908436;King Memorial Station;33.749951;-84.375675;Blue;8
908437;Inman Park-reynoldstown Station;33.757451;-84.352762;Blue;9
908699;Edgewood-candler Park Station;33.761866;-84.340456;Blue;10
908566;East Lake Station;33.765241;-84.312937;Blue;11
908700;Decatur Station;33.774681;-84.295319;Blue;12
908438;Avondale Station;33.775554;-84.281487;Blue;13
908634;Kensington Station;33.772647;-84.251607;Blue;14
908515;Indian Creek Station;33.769856;-84.228906;Blue;15
