908695;Airport Station;33.640831;-84.446198;Red;1
908599;College Park Station;33.650577;-84.448656;Red;2
908628;East Point Station;33.677424;-84.440542;Red;3
908629;Lakewood-ft Mcpherson Station;33.70088;-84.428768;Red;4
908301;Oakland City Station;33.7173;-84.42503;Red;5
908704;West End Station;33.736564;-84.413653;Red;6
908600;Garnett Station;33.748938;-84.395545;Red;7
908986;Five Points Station;33.754052;-84.391452;Red;8
908601;Peachtree Center Station;33.758189;-84.387596;Red;9
908912;Civic Center Station;33.766236;-84.387504;Red;10
907914;North Avenue Station;33.771741;-84.387204;Red;11
908375;Midtown Station;33.781355;-84.386353;Red;12
906369;Arts Center Station;33.789669;-84.387414;Red;13
908055;Lindbergh Center Station;33.823492;-84.369324;Red;14
908639;Buckhead Station;33.847944;-84.367716;Red;15
908885;Medical Center Station;33.910739;-84.351759;Red;16
908047;Dunwoody Station;33.92113;-84.344268;Red;17
907845;Sandy Springs Station;33.931671;-84.351069;Red;18
907766;North Springs Station;33.94495;-84.357275;Red;19
907960;Bankhead Station;33.772159;-84.428873;Green;1
908963;Ashby Station;33.756478;-84.41723;Green;2
908958;Vine City Station;33.756613;-84.403902;Green;3
908435;Gwcc-cnn Center Station;33.756179;-84.397215;Green;4
908981;Five Points Station;33.753837;-84.391397;Green;5
908696;Georgia State Station;33.750143;-84.385882;Green;6
908436;King Memorial Station;33.749951;-84.375675;Green;7
908695;Airport Station;33.640831;-84.446198;Gold;1
908599;College Park Station;33.650577;-84.448656;Gold;2
908628;East Point Station;33.677424;-84.440542;Gold;3
908629;Lakewood-ft Mcpherson Station;33.70088;-84.428768;Gold;4
908301;Oakland City Station;33.7173;-84.42503;Gold;5
908704;West End Station;33.736564;-84.413653;Gold;6
908600;Garnett Station;33.748938;-84.395545;Gold;7
908986;Five Points Station;33.754052;-84.391452;Gold;8
908601;Peachtree Center Station;33.758189;-84.387596;Gold;9
908912;Civic Center Station;33.766236;-84.387504;Gold;10
907914;North Avenue Station;33.771741;-84.387204;Gold;11
908375;Midtown Station;33.781355;-84.386353;Gold;12
906369;Arts Center Station;33.789669;-84.387414;Gold;13
908055;Lindbergh Center Station;33.823492;-84.369324;Gold;14
906827;Lenox Station;33.845388;-84.358235;Gold;15
908186;Brookhaven-oglethorpe Station;33.860329;-84.339245;Gold;16
908603;Chamblee Station;33.887929;-84.305556;Gold;17
908845;Doraville Station;33.902787;-84.28061;Gold;18
907933;Hamilton E Holmes Station;33.754553;-84.469302;Blue;1
908023;West Lake Station;33.753328;-84.445329;Blue;2
908963;Ashby Station;33.756478;-84.41723;Blue;3
908958;Vine City Station;33.756613;-84.403902;Blue;4
908435;Gwcc-cnn Center Station;33.756179;-84.397215;Blue;5
908981;Five Points Station;33.753837;-84.391397;Blue;6
908696;Georgia State Station;33.750143;-84.385882;Blue;7
908436;King Memorial Station;33.749951;-84.375675;Blue;8
908437;Inman Park-reynoldstown Station;33.757451;-84.352762;Blue;9
908699;Edgewood-candler Park Station;33.761866;-84.340456;Blue;10
908566;East Lake Station;33.765241;-84.312937;Blue;11
908700;Decatur Station;33.774681;-84.295319;Blue;12
908438;Avondale Station;33.775554;-84.281487;Blue;13
908634;Kensington Station;33.772647;-84.251607;Blue;14
908515;Indian Creek Station;33.769856;-84.228906;Blue;15
