3534;Parkland College (Main Stop);40.131574;-88.288138;7;1
2353;Bradley & Clayton (NE Corner);40.127647;-88.286683;7;2
6052;Bradley & Country Fair Dr. (NE Corner);40.127553;-88.279923;7;3
4538;Restoration Urban Ministries (East Side);40.1281;-88.278579;7;4
1412;I.E.T.C.;40.129842;-88.277957;7;5
2227;Williamsburg & Summit Ridge (NE Corner);40.130972;-88.275863;7;6
3527;Williamsburg & Garden Hills (NE Corner);40.131067;-88.272768;7;7
4132;Williamsburg & Summerlin (NW Corner);40.130203;-88.271027;7;8
6014;Bradley & Williamsburg (NE Corner);40.127408;-88.270577;7;9
4207;Development Services Center (North Side);40.127377;-88.268178;7;10
2622;Bradley & James (NE Corner);40.12733;-88.265187;7;11
7503;Bradley & McKinley (NE Corner);40.127268;-88.262573;7;12
2;McKinley & Eureka (NW Corner);40.125512;-88.262752;7;13
4155;McKinley & Harvard (NW Corner);40.123852;-88.262722;7;14
3621;Vine & McKinley (NW Corner);40.122228;-88.262543;7;15
4120;Vine & Willis (NE Corner);40.122193;-88.26016;7;16
4613;Prospect & Vine (NW Corner);40.122265;-88.257993;7;17
1325;Prospect & Washington (NW Corner);40.120257;-88.25796;7;18
223;Church & Prospect (NE Corner);40.118298;-88.257177;7;19
1221;University & Prospect (SE Far Side);40.11621;-88.257355;7;20
4606;University & New (SE Far Side);40.116255;-88.254062;7;21
3653;University & Lynn (NW Corner);40.116387;-88.251801;7;22
452;University & Elm (NW Corner);40.116375;-88.250168;7;23
1350;University & Prairie (SW Corner);40.116252;-88.24854;7;24
6262;University & Randolph (SE Corner);40.116155;-88.24508;7;25
5450;University & Neil (SW Corner);40.116243;-88.243677;7;26
7534;Illinois Terminal (Platform A);40.115935;-88.240947;7;27
4210;University & Second (NE Corner);40.116412;-88.236977;7;28
2735;Second & Park (NW Corner);40.117463;-88.237132;7;29
6161;Second & Church (NW Corner);40.118453;-88.237138;7;30
2040;Washington & Second (SE Corner);40.119932;-88.237068;7;31
3337;Washington & Third (SW Corner);40.119992;-88.235532;7;32
2062;Washington & Fourth (NE Corner);40.120092;-88.233643;7;33
5571;5th & Washington (SW Corner);40.1202;-88.232265;7;34
2036;Fifth & Columbia (NW Corner);40.121308;-88.232153;7;35
2337;Fifth & Grove (NW Corner);40.123243;-88.232132;7;36
1232;Fifth & Eureka (NW Corner);40.125265;-88.232165;7;37
2054;Fifth & Beardsley (NW Corner);40.126377;-88.232177;7;38
5422;Sixth & Bradley (NE Corner);40.127377;-88.23035;7;39
7443;Bradley & Carver (NE Corner);40.127387;-88.228144;7;40
2512;Romine & Beardsley (NW Corner);40.12641;-88.227695;7;41
4747;Romine & Tremont (NW Corner);40.124778;-88.227493;7;42
6362;Romine & Eads (NW Corner);40.123228;-88.227203;7;43
1422;Beech & Romine (NW Corner);40.122252;-88.227192;7;44
3330;Wright & Beech (NE Corner);40.122187;-88.228727;7;45
4051;Wright & Washington (NW Corner);40.12036;-88.228837;7;46
2761;Wright & Church (NW Corner);40.118435;-88.228821;7;47
4255;Park & Wright (NE Corner);40.11738;-88.228677;7;48
1531;Park & Romine (North Side);40.11741;-88.227015;7;49
6575;Goodwin & Park (NW Far Side);40.117428;-88.224331;7;50
5643;Goodwin & Church (NW Corner);40.11846;-88.224098;7;51
724;Fairview & Goodwin (NE Corner);40.12008;-88.22393;7;52
7515;Fairview & Harvey (NE Corner);40.120072;-88.221885;7;53
1465;Fairview & Lincoln (NE Corner);40.120115;-88.219207;7;54
5761;Fairview & Busey (NE Corner);40.120097;-88.216843;7;55
3715;Coler & Fairview (SE Corner);40.119995;-88.215737;7;56
5155;Coler & Church (NE Corner);40.118345;-88.215625;7;57
3505;Church & Orchard (NE Corner);40.118343;-88.214266;7;58
4066;University & McCullough (NE Corner);40.116557;-88.212557;7;59
2715;University & Race (NE Corner);40.11658;-88.208925;7;60
2021;Broadway & University (NE Corner);40.116578;-88.207407;7;61
6514;Lincoln Square Garage East;40.111898;-88.207479;7;62
1645;Main & Urbana (North Side);40.11265;-88.203627;7;63
4246;Main & Grove (North Side);40.112952;-88.201513;7;64
5574;Main & Lynn (NE Corner);40.113025;-88.197718;7;65
4532;Main & Cottage Grove (NE Corner);40.113018;-88.195532;7;66
1663;Main & Glover (North Side);40.112988;-88.193382;7;67
4754;Main & Hartle (North Side);40.113003;-88.192233;7;68
660;Main & Lierman (North Side);40.112999;-88.188728;7;69
9620;Main at ILEAS (North Side);40.112995;-88.186458;7;70
2561;Main & Art Bartell (North Side);40.11301;-88.184352;7;71
4421;Main & Smith (NE Corner);40.113057;-88.1783;7;72
4515;Main & Scottswood (North Side);40.11293;-88.174885;7;73
6201;Main & Dewey (North Side);40.112702;-88.17275;7;74
6357;Main & Brady (North Side);40.112465;-88.170433;7;75
1014;Main & University (SE Corner);40.113152;-88.167915;7;76
6445;Aldi (North Side);40.113415;-88.1651;7;77
4371;Tatman Ct. & Highcross (NE Corner);40.11055;-88.1623;7;78
127;Urbana Walmart;40.110467;-88.159994;7;79
4568;Round Barn Road (North Side);40.111109;-88.280013;6;1
2166;Round Barn & Country Fair Dr. (NE);40.111158;-88.28273;6;2
7311;Springfield & Country Fair Dr. (SE Far);40.112811;-88.281928;6;3
9884;Country Fair Dr at CPA (East Side);40.114608;-88.281743;6;4
7024;Social Security (East Side);40.115833;-88.281633;6;5
6213;University & Victor (SW Corner);40.116362;-88.27498;6;6
3062;University & Fair (SW Corner);40.116345;-88.272567;6;7
6235;University & Draper (SW Corner);40.11635;-88.270325;6;8
3242;University & Russell (SW Corner);40.116312;-88.26742;6;9
4340;University & James (SW Corner);40.116283;-88.26512;6;10
2221;University & McKinley (SW Corner);40.116272;-88.26268;6;11
5112;University & Willis (SW Corner);40.116258;-88.260215;6;12
1221;University & Prospect (SE Far Side);40.11621;-88.257355;6;13
4606;University & New (SE Far Side);40.116255;-88.254062;6;14
3653;University & Lynn (NW Corner);40.116387;-88.251801;6;15
452;University & Elm (NW Corner);40.116375;-88.250168;6;16
1350;University & Prairie (SW Corner);40.116252;-88.24854;6;17
6262;University & Randolph (SE Corner);40.116155;-88.24508;6;18
5450;University & Neil (SW Corner);40.116243;-88.243677;6;19
7534;Illinois Terminal (Platform A);40.115935;-88.240947;6;20
4210;University & Second (NE Corner);40.116412;-88.236977;6;21
3521;University & Fourth (NE Corner);40.11643;-88.233462;6;22
5377;University & Sixth (NW Far Side);40.116451;-88.230554;6;23
4255;Park & Wright (NE Corner);40.11738;-88.228677;6;24
1531;Park & Romine (North Side);40.11741;-88.227015;6;25
6575;Goodwin & Park (NW Far Side);40.117428;-88.224331;6;26
1327;University & Goodwin (NE Corner);40.116468;-88.223846;6;27
2126;Lincoln & Church (SE Corner);40.11799;-88.219305;6;28
1814;Church & Busey (NE Corner);40.118314;-88.216841;6;29
5155;Coler & Church (NE Corner);40.118345;-88.215625;6;30
3505;Church & Orchard (NE Corner);40.118343;-88.214266;6;31
1437;Park & Central (NE Corner);40.117444;-88.210744;6;32
3172;Broadway & Park (NW Corner);40.11736;-88.207572;6;33
2021;Broadway & University (NE Corner);40.116578;-88.207407;6;34
6514;Lincoln Square Garage East;40.111898;-88.207479;6;35
3105;Vine & Water (NW Corner);40.113638;-88.205098;6;36
3356;University & Vine (NE Corner);40.116408;-88.204668;6;37
1266;University & Maple (NE Corner);40.116387;-88.202272;6;38
3001;University & Sycamore (NE Corner);40.116393;-88.200463;6;39
5303;University & Hickory (NE Corner);40.1164;-88.197257;6;40
5343;University & Cottage Grove (1101);40.115741;-88.194936;6;41
4322;Ambucs Park (North Side);40.115905;-88.192215;6;42
6626;University & Lierman (NE Corner);40.115785;-88.189345;6;43
2446;Butzow & Lierman (SE Corner);40.117478;-88.18946;6;44
3534;Parkland College (Main Stop);40.131574;-88.288138;5-hopper;1
2353;Bradley & Clayton (NE Corner);40.127647;-88.286683;5-hopper;2
6052;Bradley & Country Fair Dr. (NE Corner);40.127553;-88.279923;5-hopper;3
67;Country Fair Dr. & Camp (NW Corner);40.1258;-88.280232;5-hopper;4
2213;Country Fair Dr. & Cone (SE Corner);40.123677;-88.281047;5-hopper;5
1952;Country Fair Dr. at R.P. Lumber (East);40.119433;-88.281663;5-hopper;6
3416;Country Fair Dr. & Park (NW Corner);40.117613;-88.281792;5-hopper;7
7024;Social Security (East Side);40.115833;-88.281633;5-hopper;8
9884;Country Fair Dr at CPA (East Side);40.114608;-88.281743;5-hopper;9
7311;Springfield & Country Fair Dr. (SE Far);40.112811;-88.281928;5-hopper;10
3162;Springfield at Round Barn (NW Corner);40.11303;-88.278852;5-hopper;11
8302;Springfield & Mattis (NE);40.112892;-88.274953;5-hopper;12
4946;Mattis & Round Barn (NW Corner);40.11115;-88.27685;5-hopper;13
4568;Round Barn Road (North Side);40.111109;-88.280013;5-hopper;14
2166;Round Barn & Country Fair Dr. (NE);40.111158;-88.28273;5-hopper;15
7311;Springfield & Country Fair Dr. (SE Far);40.112811;-88.281928;5-hopper;16
3162;Springfield at Round Barn (NW Corner);40.11303;-88.278852;5-hopper;17
8302;Springfield & Mattis (NE);40.112892;-88.274953;5-hopper;18
2421;Springfield & Westlawn (SW Corner);40.112712;-88.271458;5-hopper;19
5647;Springfield & Russell (NE Corner);40.11281;-88.26719;5-hopper;20
4330;Springfield & James (NE Corner);40.112742;-88.264917;5-hopper;21
3446;Springfield & McKinley (NE Corner);40.112705;-88.262465;5-hopper;22
3315;Springfield & Willis (NE Corner);40.112682;-88.260122;5-hopper;23
4347;Springfield & Pine (SW Corner);40.112588;-88.255943;5-hopper;24
4740;Springfield & New (NE Corner);40.112675;-88.254125;5-hopper;25
2660;Springfield & Lynn (NE Corner);40.112658;-88.25158;5-hopper;26
4432;Springfield & Prairie (NE Corner);40.11266;-88.24838;5-hopper;27
2746;State & Springfield (NE Corner);40.11269;-88.24661;5-hopper;28
1222;Randolph & Springfield (NE Corner);40.112669;-88.244986;5-hopper;29
4723;Randolph & White (SE Corner);40.114265;-88.24509;5-hopper;30
1313;Randolph & Clark (SE Corner);40.115227;-88.245105;5-hopper;31
6262;University & Randolph (SE Corner);40.116155;-88.24508;5-hopper;32
5450;University & Neil (SW Corner);40.116243;-88.243677;5-hopper;33
7534;Illinois Terminal (Platform A);40.115935;-88.240947;5-hopper;34
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;5-hopper;35
3725;Neil & White (NW Corner);40.114468;-88.243587;5-hopper;36
6563;Neil & Springfield (NW Corner);40.112697;-88.243593;5-hopper;37
2041;Neil & Healey (NW Corner);40.11175;-88.243583;5-hopper;38
3336;Green & Neil (NE Corner);40.110255;-88.243217;5-hopper;39
3544;Green & Locust (NE Corner);40.11027;-88.240118;5-hopper;40
6431;Green & Second (NE Corner);40.110268;-88.2369;5-hopper;41
3311;Green & Fourth (NE Corner);40.110312;-88.233355;5-hopper;42
3343;Green & Sixth (NE Corner);40.110347;-88.230192;5-hopper;43
6451;Illini Union (South Side Shelter);40.110364;-88.226834;5-hopper;44
4360;Green & Goodwin (NW Far Side);40.110587;-88.224692;5-hopper;45
2264;Green & Gregory (NW Far Side);40.110634;-88.221187;5-hopper;46
6726;Green & Busey (NW Far Side);40.110637;-88.217977;5-hopper;47
3617;Green & Orchard (NE Corner);40.110692;-88.214535;5-hopper;48
4061;Green & Birch (NE Corner);40.110726;-88.211697;5-hopper;49
2303;Green & Race (NE Far Side);40.110987;-88.208827;5-hopper;50
4530;Race & Main (SE Corner);40.112288;-88.20893;5-hopper;51
6514;Lincoln Square Garage East;40.111898;-88.207479;5-hopper;52
7423;Vine & Green (NE Corner);40.110863;-88.204788;5-hopper;53
3100;Vine & Illinois (NW Corner);40.109402;-88.205028;5-hopper;54
5151;Vine & Oregon (NW Corner);40.10772;-88.204973;5-hopper;55
1317;Vine & Washington (NW Corner);40.105698;-88.205033;5-hopper;56
6167;Vine & Fairlawn (NE Corner);40.10378;-88.20474;5-hopper;57
4125;Fairlawn (North Side);40.103777;-88.202578;5-hopper;58
2224;Anderson & Fairlawn (NW Far Side);40.10333;-88.200498;5-hopper;59
2475;Anderson & Michigan (NW Corner);40.101917;-88.2002;5-hopper;60
1143;Penn & Anderson (NE Corner);40.100808;-88.199968;5-hopper;61
7641;Penn & Wiley (SW Corner);40.100705;-88.19786;5-hopper;62
4365;Cottage Grove & Penn (SE Corner);40.099887;-88.195568;5-hopper;63
2252;Florida & Cottage Grove (NE Corner);40.09842;-88.19532;5-hopper;64
2543;Florida & Linden (NE Corner);40.098432;-88.193292;5-hopper;65
5325;Sunnycrest Mall (North Side);40.098442;-88.19216;5-hopper;66
7036;Florida & Philo (NE Corner);40.098438;-88.190355;5-hopper;67
6516;Florida & Adams (NE Corner);40.09833;-88.188662;5-hopper;68
5736;Florida & James Cherry (NE Corner);40.098392;-88.185088;5-hopper;69
1462;Florida & Curtiss (NE Corner);40.098858;-88.183083;5-hopper;70
113;Florida & Kinch (NE Corner);40.098873;-88.181192;5-hopper;71
9564;Florida & Bermuda (NE Corner);40.098893;-88.179257;5-hopper;72
3565;Florida & Smith (NE Far Side);40.098948;-88.17603;5-hopper;73
1315;Michigan & Smith (SE Corner);40.101758;-88.176025;5-hopper;74
6163;Smith & Rainbowview (SE Corner);40.103943;-88.176257;5-hopper;75
7213;Washington & Smith (SE Corner);40.105613;-88.176687;5-hopper;76
6570;Washington & Timothy Tr. (North Side);40.105788;-88.178015;5-hopper;77
2215;Washington & Kinch (North Side);40.105763;-88.181228;5-hopper;78
5201;Maplepark & Sangamon (SE Corner);40.101983;-88.294277;5;1
4441;Maplepark & Maplewood (SE Corner);40.103447;-88.294297;5;2
563;Maplepark & William (NE Corner);40.106025;-88.294278;5;3
5402;William & Duncan (NE Corner);40.10606;-88.295207;5;4
3537;William & Brentwood (NE Corner);40.106152;-88.298553;5;5
6453;William & Goldenview (NE Corner);40.106197;-88.302015;5;6
5664;John & Goldenview (SE Corner);40.108923;-88.302033;5;7
2024;John & Dogwood (SW Corner);40.109057;-88.297877;5;8
5192;John & Duncan (NW Corner);40.109457;-88.295469;5;9
3424;John & Mitchell Ct. (SW Corner);40.109305;-88.291328;5;10
1573;John & Kenwood (NW Corner);40.109433;-88.286083;5;11
5164;Springfield & Kenwood (NE Corner);40.113117;-88.285867;5;12
7311;Springfield & Country Fair Dr. (SE Far);40.112811;-88.281928;5;13
3162;Springfield at Round Barn (NW Corner);40.11303;-88.278852;5;14
8302;Springfield & Mattis (NE);40.112892;-88.274953;5;15
4946;Mattis & Round Barn (NW Corner);40.11115;-88.27685;5;16
4568;Round Barn Road (North Side);40.111109;-88.280013;5;17
2166;Round Barn & Country Fair Dr. (NE);40.111158;-88.28273;5;18
7311;Springfield & Country Fair Dr. (SE Far);40.112811;-88.281928;5;19
3162;Springfield at Round Barn (NW Corner);40.11303;-88.278852;5;20
8302;Springfield & Mattis (NE);40.112892;-88.274953;5;21
2421;Springfield & Westlawn (SW Corner);40.112712;-88.271458;5;22
5647;Springfield & Russell (NE Corner);40.11281;-88.26719;5;23
4330;Springfield & James (NE Corner);40.112742;-88.264917;5;24
3446;Springfield & McKinley (NE Corner);40.112705;-88.262465;5;25
3315;Springfield & Willis (NE Corner);40.112682;-88.260122;5;26
4347;Springfield & Pine (SW Corner);40.112588;-88.255943;5;27
4740;Springfield & New (NE Corner);40.112675;-88.254125;5;28
2660;Springfield & Lynn (NE Corner);40.112658;-88.25158;5;29
4432;Springfield & Prairie (NE Corner);40.11266;-88.24838;5;30
2746;State & Springfield (NE Corner);40.11269;-88.24661;5;31
1222;Randolph & Springfield (NE Corner);40.112669;-88.244986;5;32
4723;Randolph & White (SE Corner);40.114265;-88.24509;5;33
1313;Randolph & Clark (SE Corner);40.115227;-88.245105;5;34
6262;University & Randolph (SE Corner);40.116155;-88.24508;5;35
5450;University & Neil (SW Corner);40.116243;-88.243677;5;36
7534;Illinois Terminal (Platform A);40.115935;-88.240947;5;37
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;5;38
3725;Neil & White (NW Corner);40.114468;-88.243587;5;39
6563;Neil & Springfield (NW Corner);40.112697;-88.243593;5;40
2041;Neil & Healey (NW Corner);40.11175;-88.243583;5;41
3336;Green & Neil (NE Corner);40.110255;-88.243217;5;42
3544;Green & Locust (NE Corner);40.11027;-88.240118;5;43
6431;Green & Second (NE Corner);40.110268;-88.2369;5;44
3311;Green & Fourth (NE Corner);40.110312;-88.233355;5;45
3343;Green & Sixth (NE Corner);40.110347;-88.230192;5;46
6451;Illini Union (South Side Shelter);40.110364;-88.226834;5;47
4360;Green & Goodwin (NW Far Side);40.110587;-88.224692;5;48
2264;Green & Gregory (NW Far Side);40.110634;-88.221187;5;49
6726;Green & Busey (NW Far Side);40.110637;-88.217977;5;50
3617;Green & Orchard (NE Corner);40.110692;-88.214535;5;51
4061;Green & Birch (NE Corner);40.110726;-88.211697;5;52
2303;Green & Race (NE Far Side);40.110987;-88.208827;5;53
4530;Race & Main (SE Corner);40.112288;-88.20893;5;54
6514;Lincoln Square Garage East;40.111898;-88.207479;5;55
7423;Vine & Green (NE Corner);40.110863;-88.204788;5;56
3100;Vine & Illinois (NW Corner);40.109402;-88.205028;5;57
5151;Vine & Oregon (NW Corner);40.10772;-88.204973;5;58
1317;Vine & Washington (NW Corner);40.105698;-88.205033;5;59
6167;Vine & Fairlawn (NE Corner);40.10378;-88.20474;5;60
4125;Fairlawn (North Side);40.103777;-88.202578;5;61
2224;Anderson & Fairlawn (NW Far Side);40.10333;-88.200498;5;62
2475;Anderson & Michigan (NW Corner);40.101917;-88.2002;5;63
1143;Penn & Anderson (NE Corner);40.100808;-88.199968;5;64
7641;Penn & Wiley (SW Corner);40.100705;-88.19786;5;65
4365;Cottage Grove & Penn (SE Corner);40.099887;-88.195568;5;66
2252;Florida & Cottage Grove (NE Corner);40.09842;-88.19532;5;67
2543;Florida & Linden (NE Corner);40.098432;-88.193292;5;68
5325;Sunnycrest Mall (North Side);40.098442;-88.19216;5;69
7036;Florida & Philo (NE Corner);40.098438;-88.190355;5;70
6516;Florida & Adams (NE Corner);40.09833;-88.188662;5;71
5736;Florida & James Cherry (NE Corner);40.098392;-88.185088;5;72
1462;Florida & Curtiss (NE Corner);40.098858;-88.183083;5;73
113;Florida & Kinch (NE Corner);40.098873;-88.181192;5;74
560;Vermont & Kinch (NW Corner);40.10042;-88.181415;5;75
245;Michigan & Kinch (NE Corner);40.101777;-88.181223;5;76
6556;Country Squire & Kinch (NW Corner);40.10258;-88.181443;5;77
7011;Country Squire Ct. (North Side);40.102829;-88.185119;5;78
4672;Hunter & Lanore (NE Corner);40.103835;-88.186495;5;79
4053;Lierman & Hunter (NE Corner);40.103813;-88.188538;5;80
7344;Washington & Lierman (NE Corner);40.105738;-88.188513;5;81
1223;County Satellite Jail (East Side);40.109045;-88.188713;5;82
1453;DART (East Side);40.111208;-88.188743;5;83
660;Main & Lierman (North Side);40.112999;-88.188728;5;84
9620;Main at ILEAS (North Side);40.112995;-88.186458;5;85
2561;Main & Art Bartell (North Side);40.11301;-88.184352;5;86
4421;Main & Smith (NE Corner);40.113057;-88.1783;5;87
4515;Main & Scottswood (North Side);40.11293;-88.174885;5;88
6201;Main & Dewey (North Side);40.112702;-88.17275;5;89
6357;Main & Brady (North Side);40.112465;-88.170433;5;90
7534;Illinois Terminal (Platform A);40.115935;-88.240947;4;1
4210;University & Second (NE Corner);40.116412;-88.236977;4;2
3521;University & Fourth (NE Corner);40.11643;-88.233462;4;3
5377;University & Sixth (NW Far Side);40.116451;-88.230554;4;4
6365;University & Wright (SE Corner);40.116187;-88.228913;4;5
6544;Wright & Stoughton (NW Corner);40.113602;-88.22901;4;6
5532;Wright & Healey (East Side);40.111512;-88.228855;4;7
3520;Transit Plaza (NW Platform);40.10847;-88.228957;4;8
4164;Wright & Chalmers (NW Corner);40.107025;-88.22892;4;9
2214;Sixth & Armory (NW Corner);40.105608;-88.230338;4;10
153;Sixth & Peabody (NW Corner);40.101652;-88.230297;4;11
3014;Fourth & Peabody (NE Corner);40.101505;-88.233258;4;12
5762;ARC (North Side);40.101486;-88.236055;4;13
1756;First & Stadium (NW Corner);40.102803;-88.238675;4;14
4373;Stadium & Oak (NW Far Side);40.102742;-88.241791;4;15
4135;Neil & Stadium (NE Corner);40.102743;-88.243687;4;16
4112;Hessel & Randolph (NE Corner);40.10232;-88.244877;4;17
2242;Randolph & Avondale (SE);40.103362;-88.245013;4;18
256;Randolph & Stanage (SE Corner);40.104845;-88.245022;4;19
3754;Randolph & William (SE Corner);40.106723;-88.24502;4;20
1661;State & John (NE Corner);40.109025;-88.246607;4;21
7620;John & Prairie (NE Corner);40.109025;-88.24833;4;22
1251;John & Lynn (NE Corner);40.109037;-88.251565;4;23
270;John & New (NE Corner);40.109052;-88.253845;4;24
5640;John & Pine (NE Corner);40.109072;-88.255707;4;25
7703;John & Prospect (NE Corner);40.109042;-88.257622;4;26
5072;John & Willis (NE Corner);40.109033;-88.260022;4;27
6634;John & McKinley (NE Corner);40.109025;-88.262414;4;28
5525;John & James (NE Corner);40.10901;-88.264775;4;29
1322;John & Russell (NE Corner);40.108958;-88.267072;4;30
1532;John & Garfield (NE Corner);40.108973;-88.268563;4;31
5514;John & Draper (NE Corner);40.108997;-88.270027;4;32
6545;John & Fair (NE Corner);40.109012;-88.272647;4;33
2533;John & Victor (NE Corner);40.109017;-88.274177;4;34
3747;John & Mattis (NW Corner);40.109113;-88.27677;4;35
2770;Mattis & William (NW Corner);40.10661;-88.276725;4;36
5653;Mattis & Stonegate (NW Corner);40.10464;-88.276695;4;37
4064;Mattis & Sangamon (NW Corner);40.102542;-88.276657;4;38
4511;Mattis & Meadow (NW Corner);40.100098;-88.276613;4;39
7267;Kirby & Mattis (NE Corner);40.098319;-88.2761;4;40
3201;Kirby & Rosewood (NE Corner);40.098367;-88.279747;4;41
4573;Kirby & Crescent (NE Corner);40.098392;-88.28158;4;42
1162;Crescent & Greendale (SE Corner);40.100153;-88.281408;4;43
4557;Crescent & Sangamon (NW Corner);40.1025;-88.281537;4;44
5451;Crescent & William (SE Corner);40.10599;-88.281267;4;45
1752;Crescent & John (NW Corner);40.109363;-88.2814;4;46
2778;John & Hollycrest (SW Corner);40.109168;-88.280139;4;47
7244;John & Frank (SW Corner);40.109164;-88.278839;4;48
4568;Round Barn Road (North Side);40.111109;-88.280013;4;49
6462;Illinois Terminal (Platform B);40.115535;-88.241104;3;1
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;3;2
2674;Walnut & University (SE Corner);40.116194;-88.242639;3;3
3452;Main & Fremont (NE Corner);40.117992;-88.242711;3;4
7533;Church & Neil (NW Far Side);40.11833;-88.244279;3;5
1211;Randolph & Hill (SE Corner);40.119113;-88.245138;3;6
6645;Randolph & Washington (SE Corner);40.12007;-88.24514;3;7
3365;Randolph & Columbia (NE Corner);40.121223;-88.245083;3;8
2315;State & Vine (NE Corner);40.122145;-88.246665;3;9
2270;Vine & Elm (NE Corner);40.122166;-88.250063;3;10
5553;Vine & Harris (NE Corner);40.122175;-88.252998;3;11
6507;Harris & Harvard (NW Corner);40.124038;-88.253203;3;12
3421;Harris & Bradley (NE Corner);40.12722;-88.253;3;13
6162;Harris & Bloomington (NE Corner);40.13008;-88.253115;3;14
7764;Bloomington & Prospect (Home Depot Side);40.131538;-88.256275;3;15
6444;Bloomington & Highland (North Side);40.132702;-88.258975;3;16
3541;Bloomington & Willis (North Side);40.133207;-88.260138;3;17
6276;Bloomington & McKinley (NE Corner);40.134274;-88.262553;3;18
6155;Paula & McKinley (NW Corner);40.13109;-88.262772;3;19
66;Paula & Kirk Ln. (North Side);40.132007;-88.26559;3;20
1614;Paula & Honeysuckle (NE Corner);40.133165;-88.268817;3;21
7527;Paula & Joanne (NE Corner);40.13427;-88.271875;3;22
6265;Paula & Garden Hills (NE Corner);40.134608;-88.272788;3;23
1553;Paula & Mattis (NE Corner);40.13613;-88.276948;3;24
2412;Mattis & Anita (SE Corner);40.136695;-88.277082;3;25
6776;Mattis North Apartments (East Side);40.138017;-88.277092;3;26
5742;Anthony & Mattis (NE Corner);40.143323;-88.277135;3;27
4730;Anthony & Dobbins (NW Corner);40.141712;-88.276975;3;28
1256;Anthony & Walters (NE Far Side);40.139442;-88.273053;3;29
6641;Roland & Dobbins (NW Corner);40.141685;-88.2733;3;30
3644;Roland & Comanche (NW Corner);40.14259;-88.273333;3;31
2365;Queensway & Roland (SE Corner);40.144623;-88.273428;3;32
1611;Campbell & Queensway (NW Far Side);40.144008;-88.270637;3;33
4426;Campbell & Comanche (NW Corner);40.14272;-88.270107;3;34
4141;Campbell & Dobbins (NW Corner);40.141663;-88.269647;3;35
2516;Campbell & Curt (SE Corner);40.14004;-88.269545;3;36
5255;Anthony & Campbell (NE Corner);40.137943;-88.269792;3;37
4792;Anthony at Woodspring Suites (North);40.136923;-88.266502;3;38
344;Anthony at Rural King (North Side);40.136215;-88.26343;3;39
7542;Anthony Dr. at Goodwill (NE Corner);40.137117;-88.259206;3;40
4452;Marketview & Anthony (SE Corner);40.137495;-88.259088;3;41
4771;Marketview at Sams (East Side);40.138766;-88.260557;3;42
3237;Baytowne & Boardwalk (SE Corner);40.140552;-88.260885;3;43
6132;Boardwalk & Town Center (NE Corner);40.142669;-88.261703;3;44
2212;Boardwalk & Meijer Dr. (SE Corner);40.146315;-88.261973;3;45
2063;Meijer Dr. at Meijer (South Side);40.146461;-88.2603;3;46
1374;Champaign Walmart (East Shelter);40.148355;-88.25558;3;47
6514;Lincoln Square Garage East;40.111898;-88.207479;2;1
7423;Vine & Green (NE Corner);40.110863;-88.204788;2;2
1347;Green & Maple (NE Corner);40.110835;-88.202478;2;3
2612;Green & Anderson (North Side);40.110884;-88.199953;2;4
3243;Green & Lynn (NE Corner);40.110889;-88.197683;2;5
5363;Cottage Grove & Green (SE Corner);40.110847;-88.195737;2;6
4244;Cottage Grove & Illinois (NW Corner);40.109478;-88.195803;2;7
2321;Cottage Grove & Oregon (NW Corner);40.107843;-88.195807;2;8
1636;Cottage Grove & Washington (NW Corner);40.105787;-88.195732;2;9
3622;Cottage Grove & Eastern (NW Corner);40.104317;-88.19568;2;10
243;Fairlawn & Cottage Grove (NE Corner);40.102487;-88.195493;2;11
6346;Fairlawn & Patton (NE Corner);40.102438;-88.193442;2;12
2351;Fairlawn & Eastern (NE Corner);40.102437;-88.191555;2;13
6035;Philo & Laurel (East Side);40.100587;-88.190747;2;14
5744;Philo & Pennsylvania (East Side);40.099187;-88.190643;2;15
7036;Florida & Philo (NE Corner);40.098438;-88.190355;2;16
6464;Sunnycrest (East Side);40.096527;-88.190637;2;17
7430;Philo & Colorado (NE Far Side);40.095188;-88.190632;2;18
2033;Philo & Harding (NW Corner);40.09393;-88.190733;2;19
5551;Steer Place (North Side);40.093855;-88.193435;2;20
547;Cottage Grove & Harding (NE Corner);40.09391;-88.19474;2;21
6543;Cottage Grove & Brighton (NW Corner);40.093053;-88.195412;2;22
5205;Cottage Grove & Mitchem (NW Corner);40.092453;-88.195645;2;23
6143;Silver & Cottage Grove (NE Corner);40.091515;-88.19552;2;24
5144;Silver & Fletcher (NE Corner);40.091517;-88.192937;2;25
6341;Silver & Vawter (NE Corner);40.091511;-88.191672;2;26
3655;Philo & Silver (SW Corner);40.091457;-88.190787;2;27
6524;Philo & Mumford (NW Corner);40.090775;-88.19067;2;28
5745;McHenry & Philo (NW Corner);40.087935;-88.190607;2;29
7137;Philo & Scovill (NW Corner);40.086203;-88.190585;2;30
2152;Philo & Windsor (NE);40.083895;-88.188764;2;31
6591;Windsor & Boulder (SW Corner);40.083741;-88.188288;2;32
7160;Windsor & Myra Ridge (NE Far Side);40.085001;-88.185287;2;33
4624;Amber & Myra Ridge (NW Corner);40.08744;-88.185468;2;34
5053;Urbana Meijer (North Side);40.087435;-88.187894;2;35
1511;Amber & Philo (NE Corner);40.087414;-88.190431;2;36
5745;McHenry & Philo (NW Corner);40.087935;-88.190607;2;37
463;McHenry & Pond (NE Corner);40.087863;-88.193707;2;38
4443;McHenry & Lynn St. 1 (NE Corner);40.08784;-88.196792;2;39
62;McHenry & Anderson (NE Corner);40.087838;-88.199355;2;40
5145;Anderson & Mumford (NW Corner);40.090797;-88.199597;2;41
1132;Anderson & Silver (NW Corner);40.091487;-88.199627;2;42
3324;Anderson & Harding (NW Corner);40.09372;-88.198798;2;43
5667;Anderson & Colorado (NE Corner);40.09475;-88.198475;2;44
7460;Anderson & Burkwood (NW Corner);40.09667;-88.199467;2;45
5305;Florida & Anderson (NW Corner);40.09843;-88.200158;2;46
5311;Florida & Maple (NE Corner);40.098395;-88.202193;2;47
4306;Florida & Vine (NE Corner);40.0984;-88.204322;2;48
4031;Florida & Broadway (NE Corner);40.098353;-88.20701;2;49
1672;Florida & Race (NE Corner);40.09832;-88.209515;2;50
5714;Pennsylvania & Race (NE Corner);40.100723;-88.209355;2;51
7323;Penn & Carle (NE Corner);40.100703;-88.211887;2;52
3457;Penn & Orchard (NE Corner);40.100722;-88.214352;2;53
6321;Lincoln & Pennsylvania (NE Corner);40.100668;-88.21903;2;54
2006;LAR (East Side);40.104156;-88.219109;2;55
2463;Nevada & Lincoln (NW Far Side);40.106012;-88.21961;2;56
4044;Nevada & Gregory Pl. (NE Corner);40.106015;-88.221375;2;57
1242;Goodwin & Nevada (NE Corner);40.10601;-88.223686;2;58
543;Krannert Center (East Side Shelter);40.108291;-88.223785;2;59
4360;Green & Goodwin (NW Far Side);40.110587;-88.224692;2;60
2115;Illini Union (North Side Shelter);40.110447;-88.227402;2;61
5532;Wright & Healey (East Side);40.111512;-88.228855;2;62
4551;White & Wright (SE Corner);40.114438;-88.228912;2;63
4838;White Street Mid-Block (North Side);40.114457;-88.23282;2;64
4655;White & Second (NE Corner);40.114422;-88.237048;2;65
3364;White & First (NE Corner);40.114402;-88.238602;2;66
6462;Illinois Terminal (Platform B);40.115535;-88.241104;2;67
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;2;68
2674;Walnut & University (SE Corner);40.116194;-88.242639;2;69
3630;Main & Walnut (SE Corner);40.117662;-88.242049;2;70
6176;Walnut & Washington (NW Far Side);40.119973;-88.241582;2;71
6425;Neil & Washington (NE Corner);40.119977;-88.243385;2;72
2553;Neil & Columbia (NE Corner);40.121166;-88.243387;2;73
1613;Neil & North (NW Corner);40.123622;-88.243652;2;74
546;Neil & Eureka (NW Corner);40.12498;-88.243658;2;75
1451;Neil & Beardsley (NW Corner);40.126528;-88.243665;2;76
5904;Bradley & Neil (SE Corner);40.127003;-88.243482;2;77
1142;Neil & Garwood (NW Corner);40.12848;-88.243658;2;78
5634;Neil & Bellefontaine (SE Corner);40.129633;-88.243525;2;79
1133;Neil & Edgebrook (NW Corner);40.131372;-88.24372;2;80
6140;Neil & Anthony (NW Corner);40.137213;-88.243812;2;81
6532;Marketview at Marketview Center (NE);40.138087;-88.24251;2;82
202;Market & Marketview (NE Far Side);40.138355;-88.23888;2;83
98;Market & Wilbur (NW Corner);40.141978;-88.239092;2;84
7350;Market Place North Ent. & Market ;40.144597;-88.239123;2;85
3171;Market Place (NE Mall Entrance);40.14286;-88.241807;2;86
5430;Savoy Walmart (Dunlap Avenue);40.048065;-88.255951;1;1
5400;Colbert Park (North Side);40.054509;-88.248971;1;2
4756;Church & Denton (NE Corner);40.054449;-88.243365;1;3
7209;First & Lake Park South (East Side);40.061609;-88.238277;1;4
5117;First & Lake Park North (East Side);40.064809;-88.238284;1;5
7234;The Place at 117 (East Side);40.067428;-88.238688;1;6
1340;Parkview (North Side);40.068119;-88.241864;1;7
1156;Winfield Village Lot M;40.068067;-88.246555;1;8
6466;Winfield Village Lot G;40.066134;-88.245463;1;9
6033;Winfield Village Lot B;40.068075;-88.244815;1;10
173;Woodfield & Curtis (NE Far Side);40.069558;-88.250216;1;11
5421;Woodfield & Arbor Town (SE Corner);40.071552;-88.249743;1;12
3652;Burwash & Woodfield (NE Corner);40.074253;-88.249573;1;13
6510;Lyndhurst & Burwash (NE Corner);40.074372;-88.251212;1;14
6142;Lyndhurst & Lyndhurst Village Ct. (SE);40.075378;-88.251328;1;15
2654;Lyndhurst & Arbours Drive (East side);40.076868;-88.250534;1;16
5520;Lyndhurst & Old Maple Lane (NW Corner);40.079143;-88.250252;1;17
5712;Lyndhurst & Park Ln (NW Corner);40.080742;-88.250725;1;18
4512;Lyndhurst & Bedford (NW Corner);40.08231;-88.249664;1;19
2111;Fox & Windsor (NE Corner);40.083633;-88.249474;1;20
6612;Fox & Knollwood (NW Corner);40.086482;-88.249482;1;21
6166;Fox at Christie Clinic (NW Corner);40.08852;-88.250079;1;22
3112;Fox & Devonshire (NW Corner);40.089902;-88.250422;1;23
3161;Fox at Remax (East Side);40.09037;-88.250592;1;24
5130;Fox at SURS (East Side);40.091845;-88.250055;1;25
2334;Fox at Rosecrance (East Side);40.093633;-88.249132;1;26
700;Fox & State (NE Corner);40.09445;-88.246447;1;27
6654;St. Mary's & Oak (NE Corner);40.094518;-88.241235;1;28
1333;First & St. Mary's (NE Corner);40.094535;-88.238312;1;29
3513;Lot E-14 (North Shelter);40.095688;-88.240565;1;30
3232;Kirby & Oak (SE Corner);40.097873;-88.241383;1;31
1756;First & Stadium (NW Corner);40.102803;-88.238675;1;32
5747;First & Gregory (NE Corner);40.10415;-88.238512;1;33
4262;Gregory at Ikenberry Commons (North);40.10415;-88.234817;1;34
9345;Fifth & Armory (NW Far Side);40.105465;-88.232198;1;35
4145;Armory & Wright (NE Far Side);40.105846;-88.228752;1;36
6115;Transit Plaza (SE Platform);40.108178;-88.228828;1;37
5532;Wright & Healey (East Side);40.111512;-88.228855;1;38
4551;White & Wright (SE Corner);40.114438;-88.228912;1;39
4838;White Street Mid-Block (North Side);40.114457;-88.23282;1;40
4655;White & Second (NE Corner);40.114422;-88.237048;1;41
3364;White & First (NE Corner);40.114402;-88.238602;1;42
4217;Illinois Terminal (Platform C);40.115363;-88.241442;1;43
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;1;44
2674;Walnut & University (SE Corner);40.116194;-88.242639;1;45
3630;Main & Walnut (SE Corner);40.117662;-88.242049;1;46
6176;Walnut & Washington (NW Far Side);40.119973;-88.241582;1;47
4677;Walnut & Columbia (SE Corner);40.120998;-88.241175;1;48
2553;Neil & Columbia (NE Corner);40.121166;-88.243387;1;49
3365;Randolph & Columbia (NE Corner);40.121223;-88.245083;1;50
7567;Randolph & Vine (NW Far Side);40.122143;-88.245588;1;51
3601;Randolph & Tremont (East Side);40.124513;-88.245163;1;52
404;Randolph & Eureka (East Side);40.125425;-88.245175;1;53
5213;Randolph & Beardsley (SE);40.126317;-88.245175;1;54
4563;Randolph & Bradley (NE Corner);40.127273;-88.245068;1;55
5904;Bradley & Neil (SE Corner);40.127003;-88.243482;1;56
2577;Bradley & Hickory (NE Corner);40.127268;-88.24219;1;57
3123;Bradley & Champaign (NE Corner);40.127293;-88.239797;1;58
5657;Market & Bradley (NE Far Side);40.127548;-88.238768;1;59
8174;Market & Tower (NE Far Side);40.13053;-88.238795;1;60
3602;Market & Tulip Tree (SE Corner);40.132922;-88.23883;1;61
7816;Anthony and Market (NW Far Side);40.1353;-88.2395;1;62
6532;Marketview at Marketview Center (NE);40.138087;-88.24251;1;63
202;Market & Marketview (NE Far Side);40.138355;-88.23888;1;64
98;Market & Wilbur (NW Corner);40.141978;-88.239092;1;65
7350;Market Place North Ent. & Market ;40.144597;-88.239123;1;66
3171;Market Place (NE Mall Entrance);40.14286;-88.241807;1;67
144;Market Place North Entrance (East Side);40.144204;-88.240259;1;68
5505;Market Place West (East Side);40.143111;-88.246036;1;69
3562;Town Center & Neil (NE Corner);40.141929;-88.248062;1;70
7425;Town Center & Moreland (NE Corner);40.142078;-88.25037;1;71
1567;Town Center & Menards (NE Corner);40.142568;-88.252547;1;72
5;Town Center at Target (NE Corner);40.142718;-88.255293;1;73
2015;Town Center at Meijer (North Side);40.142697;-88.260352;1;74
6132;Boardwalk & Town Center (NE Corner);40.142669;-88.261703;1;75
2212;Boardwalk & Meijer Dr. (SE Corner);40.146315;-88.261973;1;76
2063;Meijer Dr. at Meijer (South Side);40.146461;-88.2603;1;77
1374;Champaign Walmart (East Shelter);40.148355;-88.25558;1;78
