5430;Savoy Walmart (Dunlap Avenue);40.048065;-88.255951;1;1
5400;Colbert Park (North Side);40.054509;-88.248971;1;2
4756;Church & Denton (NE Corner);40.054449;-88.243365;1;3
7209;First & Lake Park South (East Side);40.061609;-88.238277;1;4
5117;First & Lake Park North (East Side);40.064809;-88.238284;1;5
7234;The Place at 117 (East Side);40.067428;-88.238688;1;6
1340;Parkview (North Side);40.068119;-88.241864;1;7
1156;Winfield Village Lot M;40.068067;-88.246555;1;8
6466;Winfield Village Lot G;40.066134;-88.245463;1;9
6033;Winfield Village Lot B;40.068075;-88.244815;1;10
173;Woodfield & Curtis (NE Far Side);40.069558;-88.250216;1;11
5421;Woodfield & Arbor Town (SE Corner);40.071552;-88.249743;1;12
3652;Burwash & Woodfield (NE Corner);40.074253;-88.249573;1;13
6510;Lyndhurst & Burwash (NE Corner);40.074372;-88.251212;1;14
6142;Lyndhurst & Lyndhurst Village Ct. (SE);40.075378;-88.251328;1;15
2654;Lyndhurst & Arbours Drive (East side);40.076868;-88.250534;1;16
5520;Lyndhurst & Old Maple Lane (NW Corner);40.079143;-88.250252;1;17
5712;Lyndhurst & Park Ln (NW Corner);40.080742;-88.250725;1;18
4512;Lyndhurst & Bedford (NW Corner);40.08231;-88.249664;1;19
2111;Fox & Windsor (NE Corner);40.083633;-88.249474;1;20
6612;Fox & Knollwood (NW Corner);40.086482;-88.249482;1;21
6166;Fox at Christie Clinic (NW Corner);40.08852;-88.250079;1;22
3112;Fox & Devonshire (NW Corner);40.089902;-88.250422;1;23
3161;Fox at Remax (East Side);40.09037;-88.250592;1;24
5130;Fox at SURS (East Side);40.091845;-88.250055;1;25
2334;Fox at Rosecrance (East Side);40.093633;-88.249132;1;26
700;Fox & State (NE Corner);40.09445;-88.246447;1;27
6654;St. Mary's & Oak (NE Corner);40.094518;-88.241235;1;28
1333;First & St. Mary's (NE Corner);40.094535;-88.238312;1;29
3513;Lot E-14 (North Shelter);40.095688;-88.240565;1;30
3232;Kirby & Oak (SE Corner);40.097873;-88.241383;1;31
1756;First & Stadium (NW Corner);40.102803;-88.238675;1;32
5747;First & Gregory (NE Corner);40.10415;-88.238512;1;33
4262;Gregory at Ikenberry Commons (North);40.10415;-88.234817;1;34
9345;Fifth & Armory (NW Far Side);40.105465;-88.232198;1;35
4145;Armory & Wright (NE Far Side);40.105846;-88.228752;1;36
6115;Transit Plaza (SE Platform);40.108178;-88.228828;1;37
5532;Wright & Healey (East Side);40.111512;-88.228855;1;38
4551;White & Wright (SE Corner);40.114438;-88.228912;1;39
4838;White Street Mid-Block (North Side);40.114457;-88.23282;1;40
4655;White & Second (NE Corner);40.114422;-88.237048;1;41
3364;White & First (NE Corner);40.114402;-88.238602;1;42
4217;Illinois Terminal (Platform C);40.115363;-88.241442;1;43
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;1;44
2674;Walnut & University (SE Corner);40.116194;-88.242639;1;45
3630;Main & Walnut (SE Corner);40.117662;-88.242049;1;46
6176;Walnut & Washington (NW Far Side);40.119973;-88.241582;1;47
4677;Walnut & Columbia (SE Corner);40.120998;-88.241175;1;48
2553;Neil & Columbia (NE Corner);40.121166;-88.243387;1;49
3365;Randolph & Columbia (NE Corner);40.121223;-88.245083;1;50
7567;Randolph & Vine (NW Far Side);40.122143;-88.245588;1;51
3601;Randolph & Tremont (East Side);40.124513;-88.245163;1;52
404;Randolph & Eureka (East Side);40.125425;-88.245175;1;53
5213;Randolph & Beardsley (SE);40.126317;-88.245175;1;54
4563;Randolph & Bradley (NE Corner);40.127273;-88.245068;1;55
5904;Bradley & Neil (SE Corner);40.127003;-88.243482;1;56
2577;Bradley & Hickory (NE Corner);40.127268;-88.24219;1;57
3123;Bradley & Champaign (NE Corner);40.127293;-88.239797;1;58
5657;Market & Bradley (NE Far Side);40.127548;-88.238768;1;59
8174;Market & Tower (NE Far Side);40.13053;-88.238795;1;60
3602;Market & Tulip Tree (SE Corner);40.132922;-88.23883;1;61
7816;Anthony and Market (NW Far Side);40.1353;-88.2395;1;62
6532;Marketview at Marketview Center (NE);40.138087;-88.24251;1;63
202;Market & Marketview (NE Far Side);40.138355;-88.23888;1;64
98;Market & Wilbur (NW Corner);40.141978;-88.239092;1;65
7350;Market Place North Ent. & Market ;40.144597;-88.239123;1;66
3171;Market Place (NE Mall Entrance);40.14286;-88.241807;1;67
144;Market Place North Entrance (East Side);40.144204;-88.240259;1;68
5505;Market Place West (East Side);40.143111;-88.246036;1;69
3562;Town Center & Neil (NE Corner);40.141929;-88.248062;1;70
7425;Town Center & Moreland (NE Corner);40.142078;-88.25037;1;71
1567;Town Center & Menards (NE Corner);40.142568;-88.252547;1;72
5;Town Center at Target (NE Corner);40.142718;-88.255293;1;73
2015;Town Center at Meijer (North Side);40.142697;-88.260352;1;74
6132;Boardwalk & Town Center (NE Corner);40.142669;-88.261703;1;75
2212;Boardwalk & Meijer Dr. (SE Corner);40.146315;-88.261973;1;76
2063;Meijer Dr. at Meijer (South Side);40.146461;-88.2603;1;77
1374;Champaign Walmart (East Shelter);40.148355;-88.25558;1;78
