7534;Illinois Terminal (Platform A);40.115935;-88.240947;4;1
4210;University & Second (NE Corner);40.116412;-88.236977;4;2
3521;University & Fourth (NE Corner);40.11643;-88.233462;4;3
5377;University & Sixth (NW Far Side);40.116451;-88.230554;4;4
6365;University & Wright (SE Corner);40.116187;-88.228913;4;5
6544;Wright & Stoughton (NW Corner);40.113602;-88.22901;4;6
5532;Wright & Healey (East Side);40.111512;-88.228855;4;7
3520;Transit Plaza (NW Platform);40.10847;-88.228957;4;8
4164;Wright & Chalmers (NW Corner);40.107025;-88.22892;4;9
2214;Sixth & Armory (NW Corner);40.105608;-88.230338;4;10
153;Sixth & Peabody (NW Corner);40.101652;-88.230297;4;11
3014;Fourth & Peabody (NE Corner);40.101505;-88.233258;4;12
5762;ARC (North Side);40.101486;-88.236055;4;13
1756;First & Stadium (NW Corner);40.102803;-88.238675;4;14
4373;Stadium & Oak (NW Far Side);40.102742;-88.241791;4;15
4135;Neil & Stadium (NE Corner);40.102743;-88.243687;4;16
4112;Hessel & Randolph (NE Corner);40.10232;-88.244877;4;17
2242;Randolph & Avondale (SE);40.103362;-88.245013;4;18
256;Randolph & Stanage (SE Corner);40.104845;-88.245022;4;19
3754;Randolph & William (SE Corner);40.106723;-88.24502;4;20
1661;State & John (NE Corner);40.109025;-88.246607;4;21
7620;John & Prairie (NE Corner);40.109025;-88.24833;4;22
1251;John & Lynn (NE Corner);40.109037;-88.251565;4;23
270;John & New (NE Corner);40.109052;-88.253845;4;24
5640;John & Pine (NE Corner);40.109072;-88.255707;4;25
7703;John & Prospect (NE Corner);40.109042;-88.257622;4;26
5072;John & Willis (NE Corner);40.109033;-88.260022;4;27
6634;John & McKinley (NE Corner);40.109025;-88.262414;4;28
5525;John & James (NE Corner);40.10901;-88.264775;4;29
1322;John & Russell (NE Corner);40.108958;-88.267072;4;30
1532;John & Garfield (NE Corner);40.108973;-88.268563;4;31
5514;John & Draper (NE Corner);40.108997;-88.270027;4;32
6545;John & Fair (NE Corner);40.109012;-88.272647;4;33
2533;John & Victor (NE Corner);40.109017;-88.274177;4;34
3747;John & Mattis (NW Corner);40.109113;-88.27677;4;35
2770;Mattis & William (NW Corner);40.10661;-88.276725;4;36
5653;Mattis & Stonegate (NW Corner);40.10464;-88.276695;4;37
4064;Mattis & Sangamon (NW Corner);40.102542;-88.276657;4;38
4511;Mattis & Meadow (NW Corner);40.100098;-88.276613;4;39
7267;Kirby & Mattis (NE Corner);40.098319;-88.2761;4;40
3201;Kirby & Rosewood (NE Corner);40.098367;-88.279747;4;41
4573;Kirby & Crescent (NE Corner);40.098392;-88.28158;4;42
1162;Crescent & Greendale (SE Corner);40.100153;-88.281408;4;43
4557;Crescent & Sangamon (NW Corner);40.1025;-88.281537;4;44
5451;Crescent & William (SE Corner);40.10599;-88.281267;4;45
1752;Crescent & John (NW Corner);40.109363;-88.2814;4;46
2778;John & Hollycrest (SW Corner);40.109168;-88.280139;4;47
7244;John & Frank (SW Corner);40.109164;-88.278839;4;48
4568;Round Barn Road (North Side);40.111109;-88.280013;4;49
6462;Illinois Terminal (Platform B);40.115535;-88.241104;3;1
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;3;2
2674;Walnut & University (SE Corner);40.116194;-88.242639;3;3
3452;Main & Fremont (NE Corner);40.117992;-88.242711;3;4
7533;Church & Neil (NW Far Side);40.11833;-88.244279;3;5
1211;Randolph & Hill (SE Corner);40.119113;-88.245138;3;6
6645;Randolph & Washington (SE Corner);40.12007;-88.24514;3;7
3365;Randolph & Columbia (NE Corner);40.121223;-88.245083;3;8
2315;State & Vine (NE Corner);40.122145;-88.246665;3;9
2270;Vine & Elm (NE Corner);40.122166;-88.250063;3;10
5553;Vine & Harris (NE Corner);40.122175;-88.252998;3;11
6507;Harris & Harvard (NW Corner);40.124038;-88.253203;3;12
3421;Harris & Bradley (NE Corner);40.12722;-88.253;3;13
6162;Harris & Bloomington (NE Corner);40.13008;-88.253115;3;14
7764;Bloomington & Prospect (Home Depot Side);40.131538;-88.256275;3;15
6444;Bloomington & Highland (North Side);40.132702;-88.258975;3;16
3541;Bloomington & Willis (North Side);40.133207;-88.260138;3;17
6276;Bloomington & McKinley (NE Corner);40.134274;-88.262553;3;18
6155;Paula & McKinley (NW Corner);40.13109;-88.262772;3;19
66;Paula & Kirk Ln. (North Side);40.132007;-88.26559;3;20
1614;Paula & Honeysuckle (NE Corner);40.133165;-88.268817;3;21
7527;Paula & Joanne (NE Corner);40.13427;-88.271875;3;22
6265;Paula & Garden Hills (NE Corner);40.134608;-88.272788;3;23
1553;Paula & Mattis (NE Corner);40.13613;-88.276948;3;24
2412;Mattis & Anita (SE Corner);40.136695;-88.277082;3;25
6776;Mattis North Apartments (East Side);40.138017;-88.277092;3;26
5742;Anthony & Mattis (NE Corner);40.143323;-88.277135;3;27
4730;Anthony & Dobbins (NW Corner);40.141712;-88.276975;3;28
1256;Anthony & Walters (NE Far Side);40.139442;-88.273053;3;29
6641;Roland & Dobbins (NW Corner);40.141685;-88.2733;3;30
3644;Roland & Comanche (NW Corner);40.14259;-88.273333;3;31
2365;Queensway & Roland (SE Corner);40.144623;-88.273428;3;32
1611;Campbell & Queensway (NW Far Side);40.144008;-88.270637;3;33
4426;Campbell & Comanche (NW Corner);40.14272;-88.270107;3;34
4141;Campbell & Dobbins (NW Corner);40.141663;-88.269647;3;35
2516;Campbell & Curt (SE Corner);40.14004;-88.269545;3;36
5255;Anthony & Campbell (NE Corner);40.137943;-88.269792;3;37
4792;Anthony at Woodspring Suites (North);40.136923;-88.266502;3;38
344;Anthony at Rural King (North Side);40.136215;-88.26343;3;39
7542;Anthony Dr. at Goodwill (NE Corner);40.137117;-88.259206;3;40
4452;Marketview & Anthony (SE Corner);40.137495;-88.259088;3;41
4771;Marketview at Sams (East Side);40.138766;-88.260557;3;42
3237;Baytowne & Boardwalk (SE Corner);40.140552;-88.260885;3;43
6132;Boardwalk & Town Center (NE Corner);40.142669;-88.261703;3;44
2212;Boardwalk & Meijer Dr. (SE Corner);40.146315;-88.261973;3;45
2063;Meijer Dr. at Meijer (South Side);40.146461;-88.2603;3;46
1374;Champaign Walmart (East Shelter);40.148355;-88.25558;3;47
6514;Lincoln Square Garage East;40.111898;-88.207479;2;1
7423;Vine & Green (NE Corner);40.110863;-88.204788;2;2
1347;Green & Maple (NE Corner);40.110835;-88.202478;2;3
2612;Green & Anderson (North Side);40.110884;-88.199953;2;4
3243;Green & Lynn (NE Corner);40.110889;-88.197683;2;5
5363;Cottage Grove & Green (SE Corner);40.110847;-88.195737;2;6
4244;Cottage Grove & Illinois (NW Corner);40.109478;-88.195803;2;7
2321;Cottage Grove & Oregon (NW Corner);40.107843;-88.195807;2;8
1636;Cottage Grove & Washington (NW Corner);40.105787;-88.195732;2;9
3622;Cottage Grove & Eastern (NW Corner);40.104317;-88.19568;2;10
243;Fairlawn & Cottage Grove (NE Corner);40.102487;-88.195493;2;11
6346;Fairlawn & Patton (NE Corner);40.102438;-88.193442;2;12
2351;Fairlawn & Eastern (NE Corner);40.102437;-88.191555;2;13
6035;Philo & Laurel (East Side);40.100587;-88.190747;2;14
5744;Philo & Pennsylvania (East Side);40.099187;-88.190643;2;15
7036;Florida & Philo (NE Corner);40.098438;-88.190355;2;16
6464;Sunnycrest (East Side);40.096527;-88.190637;2;17
7430;Philo & Colorado (NE Far Side);40.095188;-88.190632;2;18
2033;Philo & Harding (NW Corner);40.09393;-88.190733;2;19
5551;Steer Place (North Side);40.093855;-88.193435;2;20
547;Cottage Grove & Harding (NE Corner);40.09391;-88.19474;2;21
6543;Cottage Grove & Brighton (NW Corner);40.093053;-88.195412;2;22
5205;Cottage Grove & Mitchem (NW Corner);40.092453;-88.195645;2;23
6143;Silver & Cottage Grove (NE Corner);40.091515;-88.19552;2;24
5144;Silver & Fletcher (NE Corner);40.091517;-88.192937;2;25
6341;Silver & Vawter (NE Corner);40.091511;-88.191672;2;26
3655;Philo & Silver (SW Corner);40.091457;-88.190787;2;27
6524;Philo & Mumford (NW Corner);40.090775;-88.19067;2;28
5745;McHenry & Philo (NW Corner);40.087935;-88.190607;2;29
7137;Philo & Scovill (NW Corner);40.086203;-88.190585;2;30
2152;Philo & Windsor (NE);40.083895;-88.188764;2;31
6591;Windsor & Boulder (SW Corner);40.083741;-88.188288;2;32
7160;Windsor & Myra Ridge (NE Far Side);40.085001;-88.185287;2;33
4624;Amber & Myra Ridge (NW Corner);40.08744;-88.185468;2;34
5053;Urbana Meijer (North Side);40.087435;-88.187894;2;35
1511;Amber & Philo (NE Corner);40.087414;-88.190431;2;36
5745;McHenry & Philo (NW Corner);40.087935;-88.190607;2;37
463;McHenry & Pond (NE Corner);40.087863;-88.193707;2;38
4443;McHenry & Lynn St. 1 (NE Corner);40.08784;-88.196792;2;39
62;McHenry & Anderson (NE Corner);40.087838;-88.199355;2;40
5145;Anderson & Mumford (NW Corner);40.090797;-88.199597;2;41
1132;Anderson & Silver (NW Corner);40.091487;-88.199627;2;42
3324;Anderson & Harding (NW Corner);40.09372;-88.198798;2;43
5667;Anderson & Colorado (NE Corner);40.09475;-88.198475;2;44
7460;Anderson & Burkwood (NW Corner);40.09667;-88.199467;2;45
5305;Florida & Anderson (NW Corner);40.09843;-88.200158;2;46
5311;Florida & Maple (NE Corner);40.098395;-88.202193;2;47
4306;Florida & Vine (NE Corner);40.0984;-88.204322;2;48
4031;Florida & Broadway (NE Corner);40.098353;-88.20701;2;49
1672;Florida & Race (NE Corner);40.09832;-88.209515;2;50
5714;Pennsylvania & Race (NE Corner);40.100723;-88.209355;2;51
7323;Penn & Carle (NE Corner);40.100703;-88.211887;2;52
3457;Penn & Orchard (NE Corner);40.100722;-88.214352;2;53
6321;Lincoln & Pennsylvania (NE Corner);40.100668;-88.21903;2;54
2006;LAR (East Side);40.104156;-88.219109;2;55
2463;Nevada & Lincoln (NW Far Side);40.106012;-88.21961;2;56
4044;Nevada & Gregory Pl. (NE Corner);40.106015;-88.221375;2;57
1242;Goodwin & Nevada (NE Corner);40.10601;-88.223686;2;58
543;Krannert Center (East Side Shelter);40.108291;-88.223785;2;59
4360;Green & Goodwin (NW Far Side);40.110587;-88.224692;2;60
2115;Illini Union (North Side Shelter);40.110447;-88.227402;2;61
5532;Wright & Healey (East Side);40.111512;-88.228855;2;62
4551;White & Wright (SE Corner);40.114438;-88.228912;2;63
4838;White Street Mid-Block (North Side);40.114457;-88.23282;2;64
4655;White & Second (NE Corner);40.114422;-88.237048;2;65
3364;White & First (NE Corner);40.114402;-88.238602;2;66
6462;Illinois Terminal (Platform B);40.115535;-88.241104;2;67
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;2;68
2674;Walnut & University (SE Corner);40.116194;-88.242639;2;69
3630;Main & Walnut (SE Corner);40.117662;-88.242049;2;70
6176;Walnut & Washington (NW Far Side);40.119973;-88.241582;2;71
6425;Neil & Washington (NE Corner);40.119977;-88.243385;2;72
2553;Neil & Columbia (NE Corner);40.121166;-88.243387;2;73
1613;Neil & North (NW Corner);40.123622;-88.243652;2;74
546;Neil & Eureka (NW Corner);40.12498;-88.243658;2;75
1451;Neil & Beardsley (NW Corner);40.126528;-88.243665;2;76
5904;Bradley & Neil (SE Corner);40.127003;-88.243482;2;77
1142;Neil & Garwood (NW Corner);40.12848;-88.243658;2;78
5634;Neil & Bellefontaine (SE Corner);40.129633;-88.243525;2;79
1133;Neil & Edgebrook (NW Corner);40.131372;-88.24372;2;80
6140;Neil & Anthony (NW Corner);40.137213;-88.243812;2;81
6532;Marketview at Marketview Center (NE);40.138087;-88.24251;2;82
202;Market & Marketview (NE Far Side);40.138355;-88.23888;2;83
98;Market & Wilbur (NW Corner);40.141978;-88.239092;2;84
7350;Market Place North Ent. & Market ;40.144597;-88.239123;2;85
3171;Market Place (NE Mall Entrance);40.14286;-88.241807;2;86
5430;Savoy Walmart (Dunlap Avenue);40.048065;-88.255951;1;1
5400;Colbert Park (North Side);40.054509;-88.248971;1;2
4756;Church & Denton (NE Corner);40.054449;-88.243365;1;3
7209;First & Lake Park South (East Side);40.061609;-88.238277;1;4
5117;First & Lake Park North (East Side);40.064809;-88.238284;1;5
7234;The Place at 117 (East Side);40.067428;-88.238688;1;6
1340;Parkview (North Side);40.068119;-88.241864;1;7
1156;Winfield Village Lot M;40.068067;-88.246555;1;8
6466;Winfield Village Lot G;40.066134;-88.245463;1;9
6033;Winfield Village Lot B;40.068075;-88.244815;1;10
173;Woodfield & Curtis (NE Far Side);40.069558;-88.250216;1;11
5421;Woodfield & Arbor Town (SE Corner);40.071552;-88.249743;1;12
3652;Burwash & Woodfield (NE Corner);40.074253;-88.249573;1;13
6510;Lyndhurst & Burwash (NE Corner);40.074372;-88.251212;1;14
6142;Lyndhurst & Lyndhurst Village Ct. (SE);40.075378;-88.251328;1;15
2654;Lyndhurst & Arbours Drive (East side);40.076868;-88.250534;1;16
5520;Lyndhurst & Old Maple Lane (NW Corner);40.079143;-88.250252;1;17
5712;Lyndhurst & Park Ln (NW Corner);40.080742;-88.250725;1;18
4512;Lyndhurst & Bedford (NW Corner);40.08231;-88.249664;1;19
2111;Fox & Windsor (NE Corner);40.083633;-88.249474;1;20
6612;Fox & Knollwood (NW Corner);40.086482;-88.249482;1;21
6166;Fox at Christie Clinic (NW Corner);40.08852;-88.250079;1;22
3112;Fox & Devonshire (NW Corner);40.089902;-88.250422;1;23
3161;Fox at Remax (East Side);40.09037;-88.250592;1;24
5130;Fox at SURS (East Side);40.091845;-88.250055;1;25
2334;Fox at Rosecrance (East Side);40.093633;-88.249132;1;26
700;Fox & State (NE Corner);40.09445;-88.246447;1;27
6654;St. Mary's & Oak (NE Corner);40.094518;-88.241235;1;28
1333;First & St. Mary's (NE Corner);40.094535;-88.238312;1;29
3513;Lot E-14 (North Shelter);40.095688;-88.240565;1;30
3232;Kirby & Oak (SE Corner);40.097873;-88.241383;1;31
1756;First & Stadium (NW Corner);40.102803;-88.238675;1;32
5747;First & Gregory (NE Corner);40.10415;-88.238512;1;33
4262;Gregory at Ikenberry Commons (North);40.10415;-88.234817;1;34
9345;Fifth & Armory (NW Far Side);40.105465;-88.232198;1;35
4145;Armory & Wright (NE Far Side);40.105846;-88.228752;1;36
6115;Transit Plaza (SE Platform);40.108178;-88.228828;1;37
5532;Wright & Healey (East Side);40.111512;-88.228855;1;38
4551;White & Wright (SE Corner);40.114438;-88.228912;1;39
4838;White Street Mid-Block (North Side);40.114457;-88.23282;1;40
4655;White & Second (NE Corner);40.114422;-88.237048;1;41
3364;White & First (NE Corner);40.114402;-88.238602;1;42
4217;Illinois Terminal (Platform C);40.115363;-88.241442;1;43
4276;Walnut & Logan (NE Corner);40.115347;-88.242925;1;44
2674;Walnut & University (SE Corner);40.116194;-88.242639;1;45
3630;Main & Walnut (SE Corner);40.117662;-88.242049;1;46
6176;Walnut & Washington (NW Far Side);40.119973;-88.241582;1;47
4677;Walnut & Columbia (SE Corner);40.120998;-88.241175;1;48
2553;Neil & Columbia (NE Corner);40.121166;-88.243387;1;49
3365;Randolph & Columbia (NE Corner);40.121223;-88.245083;1;50
7567;Randolph & Vine (NW Far Side);40.122143;-88.245588;1;51
3601;Randolph & Tremont (East Side);40.124513;-88.245163;1;52
404;Randolph & Eureka (East Side);40.125425;-88.245175;1;53
5213;Randolph & Beardsley (SE);40.126317;-88.245175;1;54
4563;Randolph & Bradley (NE Corner);40.127273;-88.245068;1;55
5904;Bradley & Neil (SE Corner);40.127003;-88.243482;1;56
2577;Bradley & Hickory (NE Corner);40.127268;-88.24219;1;57
3123;Bradley & Champaign (NE Corner);40.127293;-88.239797;1;58
5657;Market & Bradley (NE Far Side);40.127548;-88.238768;1;59
8174;Market & Tower (NE Far Side);40.13053;-88.238795;1;60
3602;Market & Tulip Tree (SE Corner);40.132922;-88.23883;1;61
7816;Anthony and Market (NW Far Side);40.1353;-88.2395;1;62
6532;Marketview at Marketview Center (NE);40.138087;-88.24251;1;63
202;Market & Marketview (NE Far Side);40.138355;-88.23888;1;64
98;Market & Wilbur (NW Corner);40.141978;-88.239092;1;65
7350;Market Place North Ent. & Market ;40.144597;-88.239123;1;66
3171;Market Place (NE Mall Entrance);40.14286;-88.241807;1;67
144;Market Place North Entrance (East Side);40.144204;-88.240259;1;68
5505;Market Place West (East Side);40.143111;-88.246036;1;69
3562;Town Center & Neil (NE Corner);40.141929;-88.248062;1;70
7425;Town Center & Moreland (NE Corner);40.142078;-88.25037;1;71
1567;Town Center & Menards (NE Corner);40.142568;-88.252547;1;72
5;Town Center at Target (NE Corner);40.142718;-88.255293;1;73
2015;Town Center at Meijer (North Side);40.142697;-88.260352;1;74
6132;Boardwalk & Town Center (NE Corner);40.142669;-88.261703;1;75
2212;Boardwalk & Meijer Dr. (SE Corner);40.146315;-88.261973;1;76
2063;Meijer Dr. at Meijer (South Side);40.146461;-88.2603;1;77
1374;Champaign Walmart (East Shelter);40.148355;-88.25558;1;78
