2555468;Railroad Ave at Elburn Metra Station;41.890536;-88.464326;12-w;1
2575005;Chestnut Ave. at Somonauk Rd. (Cortland);41.919961;-88.68896;12-w;2
3878776;Pleasant St at North 10th St WB;41.933011;-88.741464;12-w;3
2555569;North 7th St at Pine St.;41.931197;-88.744441;12-w;4
2555380;Locust St. at 2nd St.;41.931339;-88.752251;12-w;5
2555409;West Lincoln Hwy at Park Ave (FNBO);41.930843;-88.755723;12-w;6
2555408;West Lincoln Hwy & Pearl St;41.930847;-88.758029;12-w;7
2555405;West Lincoln Hwy. at Normal Rd (Psych building);41.931199;-88.765177;12-w;8
2555403;West Lincoln Hwy. at Burger King;41.93112;-88.769874;12-w;9
2555392;West Lincoln Hwy at Annie Glidden Rd (Potbelly);41.931084;-88.771563;12-w;10
2555525;Annie Glidden Rd. at Stadium Dr (Graham Hall);41.934151;-88.772995;12-w;11
3878452;University Cir (DuSable) Rt 3 / Rt 4 / Rt 12;41.934676;-88.770154;12-w;12
3878452;University Cir (DuSable) Rt 3 / Rt 4 / Rt 12;41.934676;-88.770154;12-e;1
2555540;Kishwaukee Dr at Anderson Hall;41.938463;-88.761081;12-e;2
2555391;Normal Rd at Lincoln Terrace (Parking Garage);41.931824;-88.7658;12-e;3
2555389;West Lincoln Hwy & Pearl St;41.93093;-88.757958;12-e;4
2555387;Locust St at 2nd St;41.931342;-88.752047;12-e;5
2555386;Locust St at N 6th St;41.929585;-88.746059;12-e;6
2574538;Pleasant St at North 10th St EB;41.93287;-88.741562;12-e;7
2575005;Chestnut Ave. at Somonauk Rd. (Cortland);41.919961;-88.68896;12-e;8
2555468;Railroad Ave at Elburn Metra Station;41.890536;-88.464326;12-e;9
