2555636;Sycamore Rd (Rt 23) at Market Square Dr. (Walmart);41.949837;-88.72192;21;1
2555359;Sycamore Rd (Rt 23) at Northland Shopping Plaza;41.955284;-88.722351;21;2
2555637;Oakland Dr. at Sycamore Rd (Rt 23);41.958089;-88.719797;21;3
2555481;Dosen Dr. at Gateway Dr (Northwestern Medicine Immediate Care Sycamore);41.960427;-88.712518;21;4
2555638;Gateway Dr. at Hauser Ross Ct (DaVita Dialysis);41.961996;-88.717061;21;5
2555487;DeKalb Ave (Rt 23) at Mercantile Dr.;41.970455;-88.718117;21;6
2555485;DeKalb Ave (Rt 23) at Eastgate Dr.;41.9744;-88.716579;21;7
2555542;Afton Rd at Thornwood Dr. (Human Services Dept. );41.971686;-88.702339;21;8
2555300;Thornwood Dr at S. Prairie Dr.;41.972423;-88.698241;21;9
2555500;Bristol Dr. W at Hathaway Dr (Walgreens);41.978639;-88.706687;21;10
2555653;DeKalb Ave (Rt 23) at Foxpoint Dr (Farm & Fleet);41.979799;-88.705791;21;11
2555462;Grant St at Stark Ave. (Civic Apts);41.988118;-88.692511;21;12
2555499;N. California at Bill Johnson Blvd;41.989544;-88.688082;21;13
2555627;N. Maple St at Opportunity House residence;41.991909;-88.68517;21;14
2555376;Lucas St at N Maple St (Opportunity House);41.993576;-88.684918;21;15
2555614;Normal Rd at Lucinda Ave (Holmes Student Ctr. HSC);41.935756;-88.765878;17;1
2555391;Normal Rd at Lincoln Terrace (Parking Garage);41.931824;-88.7658;17;2
2555408;West Lincoln Hwy & Pearl St;41.930847;-88.758029;17;3
2555380;Locust St. at 2nd St.;41.931339;-88.752251;17;4
2555386;Locust St at N 6th St;41.929585;-88.746059;17;5
2555569;North 7th St at Pine St.;41.931197;-88.744441;17;6
2555559;7th St at Pleasant St;41.933228;-88.74369;17;7
2555572;7th St at Lewis St;41.934993;-88.743706;17;8
2555557;7th St at Sycamore Rd (Rt 23);41.938931;-88.743713;17;9
2555320;Sycamore Rd (Rt 23) at Oakwood Ave (Jewel-Osco);41.943122;-88.737209;17;10
2555649;Sycamore Rd (Rt 23) at DeKalb Shopping Center;41.945507;-88.734361;17;11
2555501;Sycamore Rd (Rt 23) at Toyota Dealer;41.946957;-88.732147;17;12
2555636;Sycamore Rd (Rt 23) at Market Square Dr. (Walmart);41.949837;-88.72192;17;13
2555359;Sycamore Rd (Rt 23) at Northland Shopping Plaza;41.955284;-88.722351;17;14
2555632;Sycamore Rd (Rt. 23) at Oakland Dr. (HyVee);41.959044;-88.720557;17;15
2555324;Sycamore Rd (Rt 23) at Gateway Dr.;41.961698;-88.71998;17;16
2555631;Sycamore Rd (Rt 23) at NIU Speech -Language -Hearing Clinic;41.963086;-88.718356;17;17
2555748;DeKalb Ave (Rt 23) at Bethany Rd;41.966466;-88.719413;17;18
2555513;Health Services Dr. at Bethany Rd (Ben Gordon Ctr.);41.964588;-88.72137;17;19
2555468;Railroad Ave at Elburn Metra Station;41.890536;-88.464326;12-w;1
2575005;Chestnut Ave. at Somonauk Rd. (Cortland);41.919961;-88.68896;12-w;2
3878776;Pleasant St at North 10th St WB;41.933011;-88.741464;12-w;3
2555569;North 7th St at Pine St.;41.931197;-88.744441;12-w;4
2555380;Locust St. at 2nd St.;41.931339;-88.752251;12-w;5
2555409;West Lincoln Hwy at Park Ave (FNBO);41.930843;-88.755723;12-w;6
2555408;West Lincoln Hwy & Pearl St;41.930847;-88.758029;12-w;7
2555405;West Lincoln Hwy. at Normal Rd (Psych building);41.931199;-88.765177;12-w;8
2555403;West Lincoln Hwy. at Burger King;41.93112;-88.769874;12-w;9
2555392;West Lincoln Hwy at Annie Glidden Rd (Potbelly);41.931084;-88.771563;12-w;10
2555525;Annie Glidden Rd. at Stadium Dr (Graham Hall);41.934151;-88.772995;12-w;11
3878452;University Cir (DuSable) Rt 3 / Rt 4 / Rt 12;41.934676;-88.770154;12-w;12
3878452;University Cir (DuSable) Rt 3 / Rt 4 / Rt 12;41.934676;-88.770154;12-e;1
2555540;Kishwaukee Dr at Anderson Hall;41.938463;-88.761081;12-e;2
2555391;Normal Rd at Lincoln Terrace (Parking Garage);41.931824;-88.7658;12-e;3
2555389;West Lincoln Hwy & Pearl St;41.93093;-88.757958;12-e;4
2555387;Locust St at 2nd St;41.931342;-88.752047;12-e;5
2555386;Locust St at N 6th St;41.929585;-88.746059;12-e;6
2574538;Pleasant St at North 10th St EB;41.93287;-88.741562;12-e;7
2575005;Chestnut Ave. at Somonauk Rd. (Cortland);41.919961;-88.68896;12-e;8
2555468;Railroad Ave at Elburn Metra Station;41.890536;-88.464326;12-e;9
