otc;Chicago OTC;41.882222;-87.640556;UP-W;1
kedzie;Kedzie;41.888333;-87.706944;UP-W;2
oakpark;Oak Park;41.886944;-87.801111;UP-W;3
rivrforest;River Forest;41.886944;-87.825;UP-W;4
maywood;Maywood;41.888333;-87.838611;UP-W;5
melrosepk;Melrose Park;41.890278;-87.855556;UP-W;6
bellwood;Bellwood;41.891389;-87.8825;UP-W;7
berkeley;Berkeley;41.896111;-87.915278;UP-W;8
elmhurst;Elmhurst;41.899722;-87.940833;UP-W;9
villapark;Villa Park;41.896389;-87.9775;UP-W;10
lombard;Lombard;41.886667;-88.018611;UP-W;11
glenellyn;Glen Ellyn;41.876667;-88.064722;UP-W;12
collegeave;College Ave;41.868333;-88.090278;UP-W;13
wheaton;Wheaton;41.864444;-88.111944;UP-W;14
winfield;Winfield;41.87;-88.156944;UP-W;15
wchicago;West Chicago;41.881111;-88.198889;UP-W;16
geneva;Geneva;41.881667;-88.31;UP-W;17
lafox;La Fox;41.886667;-88.412222;UP-W;18
elburn;Elburn;41.890556;-88.463889;UP-W;19
otc;Chicago OTC;41.882222;-87.640556;UP-NW-mchenry;1
clybourn;Clybourn;41.916944;-87.668056;UP-NW-mchenry;2
irvingpk;Irving Park;41.9525;-87.729722;UP-NW-mchenry;3
jeffersonp;Jefferson Park;41.971389;-87.763333;UP-NW-mchenry;4
gladstonep;Gladstone Park;41.979722;-87.778056;UP-NW-mchenry;5
norwoodp;Norwood Park;41.991667;-87.798889;UP-NW-mchenry;6
edisonpk;Edison Park;42.002222;-87.8175;UP-NW-mchenry;7
parkridge;Park Ridge;42.010278;-87.831667;UP-NW-mchenry;8
deeroad;Dee Road;42.024167;-87.856111;UP-NW-mchenry;9
desplaines;Des Plaines;42.040833;-87.886667;UP-NW-mchenry;10
cumberland;Cumberland;42.0525;-87.912222;UP-NW-mchenry;11
mtprospect;Mt. Prospect;42.063056;-87.936111;UP-NW-mchenry;12
arlingtnht;Arlington Heights;42.084167;-87.983611;UP-NW-mchenry;13
palatine;Palatine;42.113056;-88.048333;UP-NW-mchenry;14
barrington;Barrington;42.152778;-88.131944;UP-NW-mchenry;15
foxrg;Fox River Grove;42.197778;-88.219444;UP-NW-mchenry;16
cary;Cary;42.208889;-88.241389;UP-NW-mchenry;17
pingree;Pingree Road;42.234167;-88.298056;UP-NW-mchenry;18
mchenry;McHenry;42.343333;-88.276111;UP-NW-mchenry;19
otc;Chicago OTC;41.882222;-87.640556;UP-NW-harvard;1
clybourn;Clybourn;41.916944;-87.668056;UP-NW-harvard;2
irvingpk;Irving Park;41.9525;-87.729722;UP-NW-harvard;3
jeffersonp;Jefferson Park;41.971389;-87.763333;UP-NW-harvard;4
gladstonep;Gladstone Park;41.979722;-87.778056;UP-NW-harvard;5
norwoodp;Norwood Park;41.991667;-87.798889;UP-NW-harvard;6
edisonpk;Edison Park;42.002222;-87.8175;UP-NW-harvard;7
parkridge;Park Ridge;42.010278;-87.831667;UP-NW-harvard;8
deeroad;Dee Road;42.024167;-87.856111;UP-NW-harvard;9
desplaines;Des Plaines;42.040833;-87.886667;UP-NW-harvard;10
cumberland;Cumberland;42.0525;-87.912222;UP-NW-harvard;11
mtprospect;Mt. Prospect;42.063056;-87.936111;UP-NW-harvard;12
arlingtnht;Arlington Heights;42.084167;-87.983611;UP-NW-harvard;13
palatine;Palatine;42.113056;-88.048333;UP-NW-harvard;14
barrington;Barrington;42.152778;-88.131944;UP-NW-harvard;15
foxrg;Fox River Grove;42.197778;-88.219444;UP-NW-harvard;16
cary;Cary;42.208889;-88.241389;UP-NW-harvard;17
pingree;Pingree Road;42.234167;-88.298056;UP-NW-harvard;18
crystal;Crystal Lake;42.244167;-88.317222;UP-NW-harvard;19
woodstock;Woodstock;42.316944;-88.4475;UP-NW-harvard;20
harvard;Harvard;42.419722;-88.6175;UP-NW-harvard;21
otc;Chicago OTC;41.882222;-87.640556;UP-N;1
clybourn;Clybourn;41.916944;-87.668056;UP-N;2
ravenswood;Ravenswood;41.968333;-87.674444;UP-N;3
peterson;Peterson / Ridge;41.990962;-87.674882;UP-N;4
rogerpk;Rogers Park;42.009444;-87.675556;UP-N;5
mainst;Main St.;42.033333;-87.68;UP-N;6
evanston;Evanston (Davis St.);42.048056;-87.684722;UP-N;7
centralst;Central St.;42.064167;-87.698056;UP-N;8
wilmette;Wilmette;42.077222;-87.709167;UP-N;9
kenilworth;Kenilworth;42.086389;-87.716667;UP-N;10
indianhill;Indian Hill;42.094444;-87.723889;UP-N;11
winnetka;Winnetka;42.105278;-87.732778;UP-N;12
hubardwood;Hubbard Woods;42.118056;-87.743611;UP-N;13
glencoe;Glencoe;42.135556;-87.758056;UP-N;14
braeside;Braeside;42.152778;-87.7725;UP-N;15
ravinia;Ravinia;42.165;-87.782778;UP-N;16
highlandpk;Highland Park;42.183333;-87.7975;UP-N;17
highwood;Highwood;42.203333;-87.810556;UP-N;18
ftsheridan;Fort Sheridan;42.2175;-87.820833;UP-N;19
lkforest;Lake Forest.;42.2525;-87.839722;UP-N;20
lakebluff;Lake Bluff;42.279722;-87.846667;UP-N;21
grtlakes;Great Lakes;42.306944;-87.846389;UP-N;22
nchicago;North Chicago;42.328611;-87.836944;UP-N;23
waukegan;Waukegan;42.360556;-87.828333;UP-N;24
zion;Zion;42.449167;-87.818056;UP-N;25
winthrop;Winthrop Harbor;42.482778;-87.816111;UP-N;26
kenosha;Kenosha;42.585833;-87.825833;UP-N;27
cus;Chicago Union Station;41.878889;-87.638889;SWS;1
wrightwood;Wrightwood;41.748889;-87.703611;SWS;2
ashburn;Ashburn;41.741667;-87.7125;SWS;3
oaklawn;Oak Lawn Patriot;41.719444;-87.748611;SWS;4
chicridge;Chicago Ridge;41.703333;-87.780278;SWS;5
worth;Worth;41.691389;-87.795833;SWS;6
paloshts;Palos Heights;41.681944;-87.806944;SWS;7
palospark;Palos Park;41.668889;-87.820278;SWS;8
143rd-sws;Orland Park 143rd;41.630556;-87.859167;SWS;9
153rd-sws;Orland Park 153rd;41.609444;-87.873333;SWS;10
179th-sws;Orland Park 179th;41.563889;-87.9025;SWS;11
laraway;Laraway Road;41.484722;-87.959722;SWS;12
manhattan;Manhattan;41.418333;-87.989167;SWS;13
lss;LaSalle Street;41.876389;-87.632222;RI-joliet;1
35th;35th St. - Lou Jones;41.831389;-87.629167;RI-joliet;2
longwood;95th St. - Longwood;41.721111;-87.650278;RI-joliet;3
washhgts;103rd St. - Washington Hts.;41.705556;-87.655833;RI-joliet;4
vermont;Blue Island-Vermont;41.654722;-87.677778;RI-joliet;5
robbins;Robbins;41.640833;-87.694444;RI-joliet;6
midlothian;Midlothian;41.626389;-87.711667;RI-joliet;7
oakforest;Oak Forest;41.604444;-87.738333;RI-joliet;8
tinleypark;Tinley Park;41.575833;-87.782778;RI-joliet;9
tinley80th;Tinley-80th;41.564444;-87.809444;RI-joliet;10
hickorycrk;Hickory Creek;41.548611;-87.845556;RI-joliet;11
mokena;Mokena;41.530833;-87.886667;RI-joliet;12
newlenox;New Lenox;41.514444;-87.965278;RI-joliet;13
joliet;Joliet;41.524444;-88.079722;RI-joliet;14
lss;LaSalle Street;41.876389;-87.632222;RI-blue;1
35th;35th St. - Lou Jones;41.831389;-87.629167;RI-blue;2
gresham;Gresham;41.736389;-87.644722;RI-blue;3
brainerd;Brainerd;41.732222;-87.658889;RI-blue;4
91st-bev;91st St. - Beverly Hills;41.728056;-87.667222;RI-blue;5
95th-bev;95th St. - Beverly Hills;41.721389;-87.667222;RI-blue;6
99th-bev;99th St. - Beverly Hills;41.713611;-87.6675;RI-blue;7
103rd-bev;103rd St. - Beverly Hills;41.706111;-87.668889;RI-blue;8
107th-bev;107th St. - Beverly Hills;41.698889;-87.67;RI-blue;9
111th-bev;111th St. - Morgan Park;41.692778;-87.670556;RI-blue;10
115th-bev;115th St. - Morgan Park;41.685;-87.671667;RI-blue;11
119th-bev;119th St.;41.676389;-87.6725;RI-blue;12
123rd-bev;123rd St.;41.67;-87.673611;RI-blue;13
prairiest;Prairie St.;41.6625;-87.675;RI-blue;14
vermont;Blue Island-Vermont;41.654722;-87.677778;RI-blue;15
lss;LaSalle Street;41.876389;-87.632222;RI-all;1
35th;35th St. - Lou Jones;41.831389;-87.629167;RI-all;2
gresham;Gresham;41.736389;-87.644722;RI-all;3
brainerd;Brainerd;41.732222;-87.658889;RI-all;4
91st-bev;91st St. - Beverly Hills;41.728056;-87.667222;RI-all;5
95th-bev;95th St. - Beverly Hills;41.721389;-87.667222;RI-all;6
99th-bev;99th St. - Beverly Hills;41.713611;-87.6675;RI-all;7
103rd-bev;103rd St. - Beverly Hills;41.706111;-87.668889;RI-all;8
107th-bev;107th St. - Beverly Hills;41.698889;-87.67;RI-all;9
111th-bev;111th St. - Morgan Park;41.692778;-87.670556;RI-all;10
115th-bev;115th St. - Morgan Park;41.685;-87.671667;RI-all;11
119th-bev;119th St.;41.676389;-87.6725;RI-all;12
123rd-bev;123rd St.;41.67;-87.673611;RI-all;13
prairiest;Prairie St.;41.6625;-87.675;RI-all;14
vermont;Blue Island-Vermont;41.654722;-87.677778;RI-all;15
robbins;Robbins;41.640833;-87.694444;RI-all;16
midlothian;Midlothian;41.626389;-87.711667;RI-all;17
oakforest;Oak Forest;41.604444;-87.738333;RI-all;18
tinleypark;Tinley Park;41.575833;-87.782778;RI-all;19
tinley80th;Tinley-80th;41.564444;-87.809444;RI-all;20
hickorycrk;Hickory Creek;41.548611;-87.845556;RI-all;21
mokena;Mokena;41.530833;-87.886667;RI-all;22
newlenox;New Lenox;41.514444;-87.965278;RI-all;23
joliet;Joliet;41.524444;-88.079722;RI-all;24
cus;Chicago Union Station;41.878889;-87.638889;NCS;1
westernave;Western Ave;41.889167;-87.688056;NCS;2
rivergrove;River Grove;41.931111;-87.836111;NCS;3
franklinpk;Franklin Pk;41.937778;-87.86;NCS;4
schillerpk;Schiller Park;41.962778;-87.870556;NCS;5
rosemont;Rosemont;41.976111;-87.873889;NCS;6
ohare;O'Hare Transfer;41.995;-87.880556;NCS;7
prospecthg;Prospect Hts;42.092222;-87.908056;NCS;8
wheeling;Wheeling;42.136389;-87.927222;NCS;9
buffgrove;Buffalo Grove;42.168611;-87.941389;NCS;10
prairievw;Prairie View;42.198056;-87.955833;NCS;11
vernon;Vernon Hills;42.215556;-87.964444;NCS;12
mundelein;Mundelein;42.266944;-87.998056;NCS;13
praircross;Prairie Crossing.;42.318056;-88.017222;NCS;14
ncsgrayslk;Washington St (Grayslake);42.359167;-88.050556;NCS;15
roundlkbch;Round Lake Beach;42.385;-88.065556;NCS;16
lakevilla;Lake Villa;42.4175;-88.079444;NCS;17
antioch;Antioch;42.481111;-88.0925;NCS;18
cus;Chicago Union Station;41.878889;-87.638889;MD-W;1
westernave;Western Ave;41.889167;-87.688056;MD-W;2
grand-cic;Grand/Cicero;41.914444;-87.746111;MD-W;3
hansonpk;Hanson Park;41.916667;-87.766944;MD-W;4
galewood;Galewood;41.916389;-87.785833;MD-W;5
mars;Mars;41.919167;-87.794444;MD-W;6
montclare;Mont Clare;41.921667;-87.801667;MD-W;7
elmwoodpk;Elmwood Park;41.924722;-87.814722;MD-W;8
rivergrove;River Grove;41.931111;-87.836111;MD-W;9
franklin;Franklin Park;41.936667;-87.866389;MD-W;10
mannheim;Mannheim;41.941667;-87.883333;MD-W;11
bensenvil;Bensenville;41.956944;-87.941944;MD-W;12
wooddale;Wood Dale;41.9625;-87.975278;MD-W;13
itasca;Itasca;41.971389;-88.014167;MD-W;14
medinah;Medinah;41.978056;-88.050833;MD-W;15
roselle;Roselle;41.981389;-88.067222;MD-W;16
schaum;Schaumburg;41.989167;-88.118056;MD-W;17
hanoverp;Hanover Park;41.988056;-88.149167;MD-W;18
bartlett;Bartlett;41.992222;-88.183889;MD-W;19
nationals;National St;42.026389;-88.278889;MD-W;20
elgin;Elgin;42.036111;-88.286111;MD-W;21
bigtimber;Big Timber;42.058611;-88.327778;MD-W;22
cus;Chicago Union Station;41.878889;-87.638889;MD-N;1
westernave;Western Ave;41.889167;-87.688056;MD-N;2
healy;Healy;41.924722;-87.727778;MD-N;3
grayland;Grayland;41.948889;-87.740278;MD-N;4
mayfair;Mayfair;41.959722;-87.745833;MD-N;5
forestglen;Forest Glen;41.978056;-87.755556;MD-N;6
edgebrook;Edgebrook;41.997778;-87.765556;MD-N;7
mortongrv;Morton Grove;42.035;-87.785278;MD-N;8
golf;Golf;42.058333;-87.796944;MD-N;9
glenview;Glenview;42.075;-87.805556;MD-N;10
nglenview;Glen/N. Glenview;42.0975;-87.815833;MD-N;11
nbrook;Northbrook;42.126944;-87.827778;MD-N;12
lakecookrd;Lake-Cook;42.151667;-87.841389;MD-N;13
deerfield;Deerfield;42.168056;-87.85;MD-N;14
lakefrst;Lake Forest;42.223611;-87.874722;MD-N;15
libertyvil;Libertyville;42.291111;-87.956389;MD-N;16
prairiexng;Prairie Crossing;42.320833;-88.015278;MD-N;17
grayslake;Grayslake;42.333611;-88.043333;MD-N;18
roundlake;Round Lake;42.354444;-88.094167;MD-N;19
longlake;Long Lake;42.368056;-88.128056;MD-N;20
ingleside;Ingleside;42.383889;-88.153611;MD-N;21
foxlake;Fox Lake;42.398333;-88.182222;MD-N;22
millennium;Millennium Station;41.884167;-87.623056;ME-UP;1
vanburen;Van Buren St.;41.876944;-87.623056;ME-UP;2
museum;Museum Campus/11th St.;41.868611;-87.621389;ME-UP;3
18th-up;18th St.;41.858333;-87.618056;ME-UP;4
mccormick;McCormick Place;41.851389;-87.616389;ME-UP;5
27th-up;27th St.;41.844167;-87.613333;ME-UP;6
47th-up;47th St. (Kenwood);41.809722;-87.591389;ME-UP;7
51st-53rd;51st/53rd St. (Hyde Park);41.8;-87.586944;ME-UP;8
55-56-57th;55th - 56th - 57th St.;41.793333;-87.5875;ME-UP;9
59th-up;59th St. (U. of Chicago);41.788056;-87.588611;ME-UP;10
63rd-up;63rd St.;41.780278;-87.590556;ME-UP;11
75th-up;75th St. (Grand Crossing);41.758889;-87.595278;ME-UP;12
79th-up;79th St. (Chatham);41.750833;-87.597222;ME-UP;13
83rd-up;83rd St. (Avalon Park);41.744167;-87.598611;ME-UP;14
87th-up;87th St. (Woodruff);41.736944;-87.600278;ME-UP;15
91st-up;91st St.;41.729444;-87.601944;ME-UP;16
95th-up;95th St.;41.721944;-87.603889;ME-UP;17
103rd-up;103rd St. (Rosemoor);41.706944;-87.607222;ME-UP;18
107th-up;107th St.;41.699722;-87.608889;ME-UP;19
111th-up;111th St. (Pullman);41.692778;-87.610556;ME-UP;20
kensingtn;Kensington;41.685833;-87.612222;ME-UP;21
riverdale;Riverdale;41.646667;-87.623333;ME-UP;22
ivanhoe;Ivanhoe;41.633333;-87.630278;ME-UP;23
harvey;Harvey;41.608333;-87.643889;ME-UP;24
hazelcrest;Hazel Crest;41.580833;-87.658611;ME-UP;25
calumet;Calumet;41.573611;-87.6625;ME-UP;26
homewood;Homewood;41.562222;-87.668611;ME-UP;27
flossmoor;Flossmoor;41.543056;-87.678611;ME-UP;28
olympia;Olympia Fields;41.521389;-87.69;ME-UP;29
211th-up;211th St.;41.506111;-87.698333;ME-UP;30
matteson;Matteson;41.498611;-87.702222;ME-UP;31
richton;Richton Park;41.485556;-87.709444;ME-UP;32
university;University Park;41.459444;-87.723333;ME-UP;33
millennium;Millennium Station;41.884167;-87.623056;ME-SC;1
vanburen;Van Buren St.;41.876944;-87.623056;ME-SC;2
museum;Museum Campus/11th St.;41.868611;-87.621389;ME-SC;3
18th-up;18th St.;41.858333;-87.618056;ME-SC;4
mccormick;McCormick Place;41.851389;-87.616389;ME-SC;5
27th-up;27th St.;41.844167;-87.613333;ME-SC;6
47th-up;47th St. (Kenwood);41.809722;-87.591389;ME-SC;7
51st-53rd;51st/53rd St. (Hyde Park);41.8;-87.586944;ME-SC;8
55-56-57th;55th - 56th - 57th St.;41.793333;-87.5875;ME-SC;9
59th-up;59th St. (U. of Chicago);41.788056;-87.588611;ME-SC;10
63rd-up;63rd St.;41.780278;-87.590556;ME-SC;11
stonyislnd;Stony Island;41.766111;-87.586944;ME-SC;12
brynmawr;Bryn Mawr;41.766111;-87.576667;ME-SC;13
southshore;South Shore;41.765278;-87.565833;ME-SC;14
windsorpk;Windsor Park;41.758611;-87.559444;ME-SC;15
79th-sc;Cheltenham (79th St.);41.752222;-87.5525;ME-SC;16
83rd-sc;83rd St.;41.745;-87.551667;ME-SC;17
93rd-sc;South Chicago (93rd);41.726667;-87.547778;ME-SC;18
millennium;Millennium Station;41.884167;-87.623056;ME-BI;1
vanburen;Van Buren St.;41.876944;-87.623056;ME-BI;2
museum;Museum Campus/11th St.;41.868611;-87.621389;ME-BI;3
18th-up;18th St.;41.858333;-87.618056;ME-BI;4
mccormick;McCormick Place;41.851389;-87.616389;ME-BI;5
27th-up;27th St.;41.844167;-87.613333;ME-BI;6
47th-up;47th St. (Kenwood);41.809722;-87.591389;ME-BI;7
51st-53rd;51st/53rd St. (Hyde Park);41.8;-87.586944;ME-BI;8
55-56-57th;55th - 56th - 57th St.;41.793333;-87.5875;ME-BI;9
59th-up;59th St. (U. of Chicago);41.788056;-87.588611;ME-BI;10
63rd-up;63rd St.;41.780278;-87.590556;ME-BI;11
75th-up;75th St. (Grand Crossing);41.758889;-87.595278;ME-BI;12
79th-up;79th St. (Chatham);41.750833;-87.597222;ME-BI;13
83rd-up;83rd St. (Avalon Park);41.744167;-87.598611;ME-BI;14
87th-up;87th St. (Woodruff);41.736944;-87.600278;ME-BI;15
91st-up;91st St.;41.729444;-87.601944;ME-BI;16
95th-up;95th St.;41.721944;-87.603889;ME-BI;17
103rd-up;103rd St. (Rosemoor);41.706944;-87.607222;ME-BI;18
107th-up;107th St.;41.699722;-87.608889;ME-BI;19
111th-up;111th St. (Pullman);41.692778;-87.610556;ME-BI;20
kensingtn;Kensington;41.685833;-87.612222;ME-BI;21
statest;State St.;41.674444;-87.621944;ME-BI;22
stewartrid;Stewart Ridge;41.674444;-87.631667;ME-BI;23
wpullman;West Pullman;41.674167;-87.642222;ME-BI;24
racine;Racine;41.674167;-87.651944;ME-BI;25
ashland;Ashland;41.669444;-87.660556;ME-BI;26
burroak;Burr Oak;41.662222;-87.668889;ME-BI;27
blueisland;Blue Island;41.656111;-87.675833;ME-BI;28
cus;Chicago Union Station;41.878889;-87.638889;HC;1
summit;Summit;41.795;-87.809722;HC;2
willowsprn;Willow Springs;41.733333;-87.878333;HC;3
lemont;Lemont;41.673611;-88.0025;HC;4
romeoville;Romeoville;41.637222;-88.049444;HC;5
lockport;Lockport;41.585;-88.060278;HC;6
joliet;Joliet;41.524444;-88.079722;HC;7
cus;Chicago Union Station;41.878889;-87.638889;BNSF;1
halsted;Halsted Street;41.860278;-87.647222;BNSF;2
bnwestern;Western Avenue;41.857778;-87.685278;BNSF;3
cicero;Cicero;41.844167;-87.745556;BNSF;4
lavergne;Lavergne;41.835556;-87.783333;BNSF;5
berwyn;Berwyn;41.833056;-87.793611;BNSF;6
harlem;Harlem Ave.;41.831389;-87.801944;BNSF;7
riverside;Riverside;41.827222;-87.82;BNSF;8
hollywood;Hollywood;41.824444;-87.833889;BNSF;9
brookfield;Brookfield;41.821944;-87.843056;BNSF;10
congresspk;Congress Park;41.818889;-87.8575;BNSF;11
lagrange;LaGrange Road;41.815833;-87.871111;BNSF;12
stoneave;Stone Ave.;41.814167;-87.878333;BNSF;13
westspring;Western Springs;41.808889;-87.901111;BNSF;14
highlands;Highlands;41.805;-87.918333;BNSF;15
hinsdale;Hinsdale;41.802778;-87.928333;BNSF;16
whinsdale;West Hinsdale;41.798889;-87.945278;BNSF;17
clarndnhil;Clarendon Hills;41.796944;-87.953611;BNSF;18
westmont;Westmont;41.795556;-87.976389;BNSF;19
fairviewdg;Fairview Ave.;41.795278;-87.993611;BNSF;20
mainst-dg;Downers Grove;41.795278;-88.009722;BNSF;21
belmont;Belmont;41.795278;-88.038056;BNSF;22
lisle;Lisle;41.797778;-88.071944;BNSF;23
naperville;Naperville;41.779722;-88.145556;BNSF;24
route59;Route 59;41.777778;-88.208611;BNSF;25
aurora;Aurora;41.760833;-88.308333;BNSF;26
