s1;Millennium Station;41.884167;-87.623056;South Shore;1
s2;Van Buren St.;41.876944;-87.623056;South Shore;2
s3;Museum Campus / 11th St.;41.868611;-87.621389;South Shore;3
s4;McCormick Place;41.851389;-87.616389;South Shore;4
s5;57th St.;41.793333;-87.587501;South Shore;5
s6;63rd St.;41.780278;-87.590556;South Shore;6
s7;Hegewisch;41.646189;-87.543468;South Shore;7
s8;Hammond;41.631008;-87.515564;South Shore;8
s9;East Chicago;41.611781;-87.479299;South Shore;9
s10;Gary / Chicago Airport;41.605503;-87.394241;South Shore;10
s11;Gary Metro Center;41.604727;-87.337921;South Shore;11
s12;Miller;41.597858;-87.267972;South Shore;12
s13;Portage / Ogden Dunes;41.617331;-87.186869;South Shore;13
s14;Dune Park;41.644902;-87.060817;South Shore;14
s15;Beverly Shores;41.673214;-86.985521;South Shore;15
s17;Carroll Ave. (Michigan City);41.713266;-86.867686;South Shore;16
s18;Hudson Lake;41.709454;-86.537663;South Shore;17
s19;South Bend Airport;41.700761;-86.310951;South Shore;18
