800576;Steamship Authority Ferry Docks - Woods Hole;41.52303;-70.669797;Sealine;1
800575;Falmouth Bus Depot;41.556834;-70.623239;Sealine;2
2535998;Falmouth Hospital;41.563949;-70.621415;Sealine;3
2558941;Falmouth Public Library;41.553127;-70.615238;Sealine;4
800574;Falmouth Mall;41.561321;-70.594186;Sealine;5
800573;Rte 28 @ Jones Rd (Stop & Shop);41.561143;-70.5991;Sealine;6
805265;Clipper Ship Apartments;41.571979;-70.586674;Sealine;7
800572;East Falmouth Dunkin Donuts;41.578656;-70.560741;Sealine;8
800673;Seacoast Shores Boulevard - East Falmouth;41.580442;-70.533946;Sealine;9
800571;Community Health Center of Cape Cod;41.607559;-70.48999;Sealine;10
800570;South Cape Village (Marshalls) - Mashpee;41.611493;-70.488287;Sealine;11
800569;Mashpee Commons (Stop & Shop);41.619243;-70.489449;Sealine;12
800568;Marstons Mills Marketplace;41.647959;-70.426437;Sealine;13
800567;Osterville (Tower Hill Road & Main Street);41.627971;-70.383099;Sealine;14
800566;Centerville (Old Stage Road & Main Street);41.64973;-70.348551;Sealine;15
800565;West Main Street & Route 28 - Centerville;41.657707;-70.332487;Sealine;16
800564;Cape Cod Mall Entrance / Route 28 - Hyannis;41.664885;-70.294989;Sealine;17
800551;Hyannis Transportation Center (HTC);41.656589;-70.280176;Sealine;18
800675;Buzzards Bay Train Station;41.744823;-70.615218;Sandwich;1
2618269;Keystone Place;41.746976;-70.60485;Sandwich;2
2618270;Bourne Town Hall;41.747893;-70.601963;Sandwich;3
800681;Bourne Scenic Park;41.751672;-70.590949;Sandwich;4
800641;Sagamore Park & Ride;41.780954;-70.542438;Sandwich;5
800660;Market Basket - Sagamore;41.771161;-70.545953;Sandwich;6
800642;Canal View Apartments - Sagamore;41.773428;-70.539887;Sandwich;7
800644;Stop & Shop - Route 6A - Sandwich;41.766387;-70.509442;Sandwich;8
800645;Sandwich Town Hall;41.75825;-70.500533;Sandwich;9
800646;Spaulding Rehabilitation - East Sandwich;41.733048;-70.467868;Sandwich;10
2327016;Sandwich High School;41.735482;-70.458191;Sandwich;11
800648;Heritage Park - Sandwich;41.710793;-70.489098;Sandwich;12
800649;Sandwich Housing Authority - Tom's Way - Sandwich;41.708343;-70.489844;Sandwich;13
800650;Canterbury Plaza - Sandwich;41.708328;-70.488464;Sandwich;14
800651;Stop & Shop - Quaker Meeting House Road - Sandwich;41.7014;-70.485471;Sandwich;15
800663;Cotuit Road & Farmersville Road - Sandwich;41.696464;-70.481658;Sandwich;16
800664;Race Lane / Farmersville Road & Great Hill Road - Sandwich;41.690338;-70.444168;Sandwich;17
800665;Race Lane & Osterville-West Barnstable Road - Sandwich;41.677082;-70.387141;Sandwich;18
800666;Bell Tower Mall - Centerville;41.657134;-70.345399;Sandwich;19
800565;West Main Street & Route 28 - Centerville;41.657707;-70.332487;Sandwich;20
800667;West Main Street @ Star Market - Hyannis;41.652074;-70.317918;Sandwich;21
800551;Hyannis Transportation Center (HTC);41.656589;-70.280176;Sandwich;22
800551;Hyannis Transportation Center (HTC);41.656589;-70.280176;H2O;1
800581;Cape Cod Hospital (Bayview Street) - Hyannis;41.652859;-70.272117;H2O;2
800582;Higgins Crowell Road - West Yarmouth;41.650629;-70.242088;H2O;3
2577259;Yarmouth Commons;41.653042;-70.212144;H2O;4
800583;Stop & Shop - South Yarmouth;41.658091;-70.207195;H2O;5
800584;Shaw's - South Yarmouth;41.662202;-70.2022;H2O;6
800686;Town Hall Lawton Bus Shelter;41.664041;-70.19749;H2O;7
800585;Main Street - South Yarmouth;41.666857;-70.185688;H2O;8
800684;Dennis Commons / Elder Services;41.66979;-70.148149;H2O;9
800586;Patriot Square - South Dennis;41.695061;-70.15047;H2O;10
800587;Municipal Lot A - Dennis Port;41.668344;-70.123136;H2O;11
800588;Star Market - Harwich Port;41.672995;-70.092812;H2O;12
800589;Route 28 - Harwich Port;41.668043;-70.080082;H2O;13
2615660;Stone Horse Motel;41.675239;-70.048881;H2O;14
800590;Morton Road - South Chatham;41.678759;-70.026646;H2O;15
800591;Anchorage / Crowell Road - Chatham;41.691424;-69.965894;H2O;16
800592;Veterans Field Rd;41.682656;-69.961949;H2O;17
2383148;Broad Reach Healthcare;41.70034;-69.965306;H2O;18
800600;Stop & Shop - East Harwich;41.706445;-70.018943;H2O;19
2754712;Sunny Pines;41.733166;-70.004592;H2O;20
800593;Route 39 - South Orleans;41.752914;-69.990938;H2O;21
800595;Main Street / CVS / Mobil - Orleans;41.787854;-69.991832;H2O;22
800596;Skaket Corners - Orleans;41.78023;-70.002528;H2O;23
800597;Old Colony Village - Orleans;41.785393;-69.997352;H2O;24
800594;Main Street / Land Ho - Orleans;41.78824;-69.99142;H2O;25
800598;Stop & Shop - Orleans;41.796182;-69.985665;H2O;26
800551;Hyannis Transportation Center (HTC);41.656589;-70.280176;Hyannis;1
800578;Sturgis Charter School -- Main Street - Hyannis;41.652118;-70.285388;Hyannis;2
805279;Department of Transitional Assistance @ North Street;41.652135;-70.289257;Hyannis;3
800553;Hyannis Youth & Community Center;41.654563;-70.292781;Hyannis;4
805280;Career Opportunities @ North Street;41.649374;-70.294861;Hyannis;5
800580;Sturgis Charter School -- West Main Street - Hyannis;41.647759;-70.300628;Hyannis;6
800667;West Main Street @ Star Market - Hyannis;41.652074;-70.317918;Hyannis;7
800565;West Main Street & Route 28 - Centerville;41.657707;-70.332487;Hyannis;8
800554;Cape Cod Mall (Mens Warehouse) - Hyannis;41.667836;-70.299033;Hyannis;9
800555;Capetown Plaza - Hyannis;41.670189;-70.295209;Hyannis;10
805266;Harbor Community Health Center;41.675454;-70.297801;Hyannis;11
800556;Southwind Plaza - Hyannis;41.675083;-70.301842;Hyannis;12
800557;Festival Mall - Hyannis;41.675976;-70.303996;Hyannis;13
800559;Super Stop & Shop (Liberty Square) - Hyannis;41.6759;-70.307469;Hyannis;14
805282;Village Green Apartments;41.683023;-70.283486;Hyannis;15
800588;Star Market - Harwich Port;41.672995;-70.092812;Flex;1
800589;Route 28 - Harwich Port;41.668043;-70.080082;Flex;2
800599;Harwich Community Center / High School;41.692133;-70.069797;Flex;3
800600;Stop & Shop - East Harwich;41.706445;-70.018943;Flex;4
800601;Cape Cod Lighthouse Charter School - East Harwich;41.711394;-70.024666;Flex;5
800602;Underpass Road & Snow Road - Brewster;41.756593;-70.066313;Flex;6
800603;Brewster Senior Housing / COA;41.756823;-70.090138;Flex;7
800596;Skaket Corners - Orleans;41.78023;-70.002528;Flex;8
800594;Main Street / Land Ho - Orleans;41.78824;-69.99142;Flex;9
800598;Stop & Shop - Orleans;41.796182;-69.985665;Flex;10
800605;Eastham Town Hall / Superette;41.829763;-69.973642;Flex;11
800606;Salt Pond Visitor Center - Eastham;41.838034;-69.971966;Flex;12
800607;Four Points - Eastham;41.846504;-69.985569;Flex;13
800676;Brackett Road @ Route 6 - Eastham;41.856591;-69.986945;Flex;14
811989;Maurice's Market;41.879427;-69.988004;Flex;15
831902;Marconi Beach;41.904744;-69.983429;Flex;16
800610;Blackfish Variety (Farrell's Market) - Wellfleet;41.917199;-69.994566;Flex;17
800687;Wellfleet Dunkin Donuts;41.92921;-70.017518;Flex;18
800611;Wellfleet Center (Bank Street);41.937534;-70.030784;Flex;19
800671;Old Cobb Library - Truro;41.994787;-70.050964;Flex;20
800613;Whitmanville Road @ Route 6 - Truro;42.013719;-70.070568;Flex;21
2750521;Truro Vineyard;42.029779;-70.079091;Flex;22
800615;Highland Road & Route 6 - North Truro;42.035359;-70.082229;Flex;23
2615664;Sea Gull Motel;42.061075;-70.143566;Flex;24
800616;MacMillan Pier - Provincetown;42.050958;-70.18624;Flex;25
800617;Stop & Shop - Provincetown;42.050534;-70.195276;Flex;26
2750520;Cumberland Farms Provincetown;42.053727;-70.195977;Flex;27
800569;Mashpee Commons (Stop & Shop);41.619243;-70.489449;Bourne;1
2383149;Mashpee Village;41.621614;-70.505788;Bourne;2
800659;Algonquin Avenue @ Route 151 - Mashpee;41.616256;-70.514603;Bourne;3
800658;Sandwich Road @ Route 151 - East Falmouth;41.62477;-70.549733;Bourne;4
800657;Route 151 & Route 28A - North Falmouth;41.646696;-70.612639;Bourne;5
800656;Cataumet Motel / Steamship Authority Cataumet Parking Lot;41.666721;-70.60299;Bourne;6
800672;Harmony Hill Road - Bourne;41.713514;-70.585079;Bourne;7
800653;County Road @ Beach Street - Monument Beach;41.718044;-70.608946;Bourne;8
2629093;One Trowbridge Place;41.740819;-70.598003;Bourne;9
2629092;Tudor House Apartments;41.743531;-70.5922;Bourne;10
800652;Cape Side Convenience - Bourne;41.742638;-70.588969;Bourne;11
800660;Market Basket - Sagamore;41.771161;-70.545953;Bourne;12
800679;Continental Housing Authority - Bourne;41.7574;-70.595584;Bourne;13
800680;Bourne Oaks Housing Authority - Bourne;41.753072;-70.598541;Bourne;14
800682;Bourne COA;41.749455;-70.604325;Bourne;15
2618269;Keystone Place;41.746976;-70.60485;Bourne;16
2618270;Bourne Town Hall;41.747893;-70.601963;Bourne;17
800675;Buzzards Bay Train Station;41.744823;-70.615218;Bourne;18
800551;Hyannis Transportation Center (HTC);41.656589;-70.280176;Barnstable;1
2455476;Barnstable Municipal Airport;41.667022;-70.287181;Barnstable;2
800564;Cape Cod Mall Entrance / Route 28 - Hyannis;41.664885;-70.294989;Barnstable;3
800554;Cape Cod Mall (Mens Warehouse) - Hyannis;41.667836;-70.299033;Barnstable;4
800555;Capetown Plaza - Hyannis;41.670189;-70.295209;Barnstable;5
805266;Harbor Community Health Center;41.675454;-70.297801;Barnstable;6
800557;Festival Mall - Hyannis;41.675976;-70.303996;Barnstable;7
800559;Super Stop & Shop (Liberty Square) - Hyannis;41.6759;-70.307469;Barnstable;8
2577260;Cape Cod Five (HQ);41.679393;-70.319389;Barnstable;9
2577261;Cape Cod Five;41.68019;-70.321142;Barnstable;10
800561;Cape Cod Community College - West Barnstable;41.690621;-70.337526;Barnstable;11
800562;Courthouse Complex - Barnstable;41.70032;-70.303038;Barnstable;12
