798388;Train Station - Rockport;42.656296;-70.62604;9;1
798353;Commuter Rail Station - Gloucester;42.616572;-70.667548;9;2
807841;Commuter Rail Station - Beverly;42.547222;-70.885253;9;3
798326;Rose Baker Senior Center;42.613632;-70.659204;6;1
798369;Main St & Pleasant St;42.612909;-70.661546;6;2
798395;Western Ave & Stage Fort Park;42.608429;-70.678141;6;3
798355;Hammond Castle;42.585688;-70.69312;6;4
4247233;Rafe's Chasm;42.579684;-70.701253;6;5
798362;Lexington Ave & Flume Rd;42.576047;-70.712321;6;6
798387;Rockport Market;42.656956;-70.618344;4;1
798314;Cape Hedge Inn;42.641125;-70.600708;4;2
4247226;Long Beach Dairy Maid;42.625375;-70.62516;4;3
815374;Good Harbor Beach;42.62264;-70.631886;4;4
801986;Stop & Shop - CVS;42.61859;-70.642494;4;5
807764;Atlantic St & Moorland Rds;42.610209;-70.634104;4;6
807765;Niles Beach;42.597056;-70.653687;4;7
798331;East Main St & Rocky Neck Ave;42.603473;-70.654593;4;8
798326;Rose Baker Senior Center;42.613632;-70.659204;4;9
798387;Rockport Market;42.656956;-70.618344;3;1
798325;Dock Square;42.658578;-70.617385;3;2
798388;Train Station - Rockport;42.656296;-70.62604;3;3
4247223;Halibut Point State Park;42.686638;-70.63175;3;4
798358;Lanesville Post Office;42.677659;-70.658779;3;5
798300;Annisquam Village Church;42.661542;-70.671092;3;6
798299;Addison Gilbert Hospital;42.625931;-70.679948;3;7
4247510;Washington St & Railroad Ave;42.616087;-70.668769;3;8
798326;Rose Baker Senior Center;42.613632;-70.659204;3;9
798908;Main St & Hancock St;42.612534;-70.662845;2A;1
807772;Gortons of Gloucester;42.61463;-70.657361;2A;2
4247508;Across from the Curtis B. Clark Building;42.615932;-70.659969;2A;3
798385;Prospect St & Pleasant St;42.615402;-70.662571;2A;4
4247509;Across from McPherson Park;42.614848;-70.666454;2A;5
4247510;Washington St & Railroad Ave;42.616087;-70.668769;2A;6
4247221;YMCA (Gloucester);42.624112;-70.659902;2A;7
2455854;Gloucester Crossing;42.623693;-70.661492;2A;8
4247511;Blackburn Industrial Park;42.627312;-70.655053;2A;9
798387;Rockport Market;42.656956;-70.618344;1;1
798325;Dock Square;42.658578;-70.617385;1;2
798400;Toad Hall Bookstore;42.65831;-70.619355;1;3
801990;Shaw's Supermarket;42.622917;-70.640217;1;4
801986;Stop & Shop - CVS;42.61859;-70.642494;1;5
798326;Rose Baker Senior Center;42.613632;-70.659204;1;6
