5114;Union Station Bay 14;42.106822;-72.594958;X92;1
6289;Main / Bridge;42.10333;-72.592268;X92;2
1495;Court Square;42.101481;-72.588263;X92;3
1505;Main / Howard;42.100159;-72.585993;X92;4
1529;Main / William;42.098296;-72.583486;X92;5
1542;Main / Margaret;42.097494;-72.58276;X92;6
1562;Main / Loring;42.095925;-72.581743;X92;7
1585;Main / Gardner;42.094294;-72.581179;X92;8
1652;Main / York;42.091999;-72.580276;X92;9
1671;Mill / Locust;42.090733;-72.57778;X92;10
6247;90 Mill Street;42.09122;-72.575903;X92;11
1623;Mill / Ramp;42.092821;-72.574526;X92;12
1602;Mill / Maple;42.093673;-72.571589;X92;13
1628;Orange / Wigwam (2);42.092744;-72.567489;X92;14
1646;Orange / Euclid (2);42.092171;-72.564982;X92;15
1641;Orange / Oakland;42.092334;-72.562113;X92;16
1636;Orange / Revere;42.092617;-72.560304;X92;17
1625;Orange / Wareham (2);42.092916;-72.558523;X92;18
1621;Orange / Thayer (2);42.093246;-72.556419;X92;19
1610;Orange / Claremont;42.093389;-72.555449;X92;20
1603;Orange / Palm (2);42.093672;-72.5537;X92;21
1608;Allen / Alberta (2);42.093582;-72.552812;X92;22
9330;Island Pond Road and Allen Street (2);42.094871;-72.550753;X92;23
6429;Island Pond / Surry;42.097724;-72.550539;X92;24
6428;Island Pond / Amanda;42.101716;-72.548306;X92;25
6474;Island Pond / Roosevelt;42.104;-72.546156;X92;26
6463;Roosevelt / Carnavon;42.107673;-72.546601;X92;27
6438;Roosevelt / Wilbraham;42.113552;-72.54824;X92;28
6431;Berlin / State (1);42.115606;-72.551101;X92;29
1126;State / Insurance;42.117404;-72.548312;X92;30
1084;Blunt Park / State;42.119417;-72.548215;X92;31
1037;Independence House;42.121691;-72.549336;X92;32
9587;Raymond A. Jordan Senior Center;42.124994;-72.550906;X92;33
1037;Independence House;42.121691;-72.549336;X92;34
6477;Roosevelt / Edgemont;42.124597;-72.547013;X92;35
6476;Roosevelt / Sylvester;42.129395;-72.545583;X92;36
6437;Roosevelt / Bay (2);42.132203;-72.545936;X92;37
6434;Roosevelt / Cottage;42.13889;-72.54781;X92;38
6282;Cottage / Robbins (1);42.14316;-72.547593;X92;39
774;Cottage / Robbins (2);42.144201;-72.544531;X92;40
73;Haigis Mall;42.387142;-72.526401;B79;1
113;Amherst Common (S);42.374447;-72.519946;B79;2
278;Quabbin Shops;42.290298;-72.408115;B79;3
294;Belchertown Center;42.277596;-72.400815;B79;4
331;Ware Town Hall;42.260357;-72.241818;B79;5
7902;West Brookfield (E);42.234918;-72.141762;B79;6
7904;Brookfield (E);42.215329;-72.097373;B79;7
7906;East Brookfield (E);42.226224;-72.050111;B79;8
7908;Spencer (E);42.243856;-71.994455;B79;9
7910;Leicester (E);42.245992;-71.90903;B79;10
7912;Union Station Garage;42.260201;-71.795178;B79;11
58;Physical Sciences Building;42.393463;-72.52613;45;1
64;Integrative Learning Center;42.390979;-72.525304;45;2
71;Fine Arts Center;42.387812;-72.523929;45;3
82;Fearing Street (Out);42.382876;-72.520564;45;4
93;Pray Street (Out);42.379592;-72.519782;45;5
95;Cowles Lane;42.377886;-72.520056;45;6
110;Amherst Town Hall;42.375604;-72.519341;45;7
106;Gray Street (Out);42.375822;-72.511923;45;8
109;Aspen Chase Apts (Out);42.375697;-72.507402;45;9
102;Amherst Glass (Out);42.376185;-72.501263;45;10
99;Thayer Street (Out);42.376367;-72.486324;45;11
111;Heatherstone Road (Out);42.37584;-72.481192;45;12
117;Oak Knoll Street (Out);42.371637;-72.480098;45;13
126;Stony Hill Road (Out);42.367565;-72.4798;45;14
129;Emerson Court (Out);42.365105;-72.484262;45;15
131;Gatehouse Road (Out);42.363336;-72.48854;45;16
134;Rolling Green Apts (Out);42.362889;-72.488773;45;17
8000;Hall Drive;42.357929;-72.484242;45;18
139;Logtown Road (Out);42.356488;-72.481959;45;19
156;Mayflower Apts (Out);42.350465;-72.470063;45;20
164;Warren Wright Road (Out);42.345602;-72.467341;45;21
198;North Street (Out);42.338253;-72.457476;45;22
232;Gulf Road (Out);42.32952;-72.448196;45;23
241;Diane Drive (Out);42.325355;-72.438465;45;24
250;Holland Glen (Out);42.321751;-72.428179;45;25
264;Cedarwood Apts (Out);42.315963;-72.425904;45;26
270;Glenns Glen (Out);42.311543;-72.423076;45;27
274;Bay Road / Federal Street (Out);42.29846;-72.416043;45;28
278;Quabbin Shops;42.290298;-72.408115;45;29
2781;Woodhaven Drive (Out);42.283015;-72.405528;45;30
291;Belchertown Common;42.279637;-72.40238;45;31
294;Belchertown Center;42.277596;-72.400815;45;32
295;Eastern Hampshire District Court;42.267514;-72.419167;45;33
