9087;HTC Bay 6;42.208442;-72.607355;R22;1
393;Maple / Suffolk;42.206524;-72.609392;R22;2
414;Holyoke Public Library;42.204349;-72.611548;R22;3
431;Cabot / High;42.202793;-72.61231;R22;4
446;Cabot / Bond;42.201881;-72.61073;R22;5
465;Cabot / Clemente;42.199144;-72.605863;R22;6
478;Cabot / Bridge;42.198549;-72.605143;R22;7
483;Cabot / Canal;42.197382;-72.603783;R22;8
6444;Chicopee / Baptist;42.19153;-72.601393;R22;9
6445;Chicopee / Bolduc;42.190288;-72.602781;R22;10
6446;Chicopee / Adams;42.189032;-72.604477;R22;11
6447;Chicopee / Perrault;42.187224;-72.607618;R22;12
545;Meadow / Alden;42.183728;-72.610519;R22;13
550;Grattan / Philathea (1);42.182703;-72.610257;R22;14
577;Grattan / Mary;42.17579;-72.600487;R22;15
586;Grattan / Providence (1);42.174187;-72.599503;R22;16
606;Grattan / Trilby;42.170658;-72.596805;R22;17
612;State Hwy 141 / Grattan;42.167534;-72.592593;R22;18
628;Columba / Grattan;42.16589;-72.590873;R22;19
636;Grattan / Naomi (1);42.163954;-72.58891;R22;20
644;Grattan / Morris;42.161932;-72.58615;R22;21
651;Grattan / Montgomery (1);42.160856;-72.582729;R22;22
648;Montgomery / Memorial;42.161133;-72.581796;R22;23
630;Montgomery / Willette;42.165378;-72.583975;R22;24
595;Montgomery / Unknown (1);42.172241;-72.586485;R22;25
585;Big Y - Chicopee (Memorial Drive);42.17426;-72.57859;R22;26
585;Big Y - Chicopee (Memorial Drive);42.17426;-72.57859;G19;1
6354;Walmart Chicopee;42.172971;-72.574825;G19;2
588;Chicopee Marketplace;42.174401;-72.575336;G19;3
534;Memorial / Pendleton (1);42.186764;-72.577337;G19;4
507;Memorial / Jamrog (1);42.192694;-72.575922;G19;5
482;Memorial / Parking Lot;42.197751;-72.573675;G19;6
383;Britton / Hudson;42.208507;-72.573676;G19;7
365;New Ludlow / Loretta;42.212152;-72.572127;G19;8
432;Memorial / Prospect;42.203093;-72.571633;G19;9
6041;Main / Pleasant;42.214563;-72.593274;G19;10
6811;Girls Inc.;42.205757;-72.604964;G19;11
9087;HTC Bay 6;42.208442;-72.607355;G19;12
1805;Big Y - East Longmeadow;42.079806;-72.527422;X90;1
1807;Main / Lombard (opposite);42.07944;-72.531855;X90;2
1797;N. Main / Rosemont;42.080559;-72.537978;X90;3
1791;White / Sunapee;42.0818;-72.540697;X90;4
1789;White / Manitoba;42.082262;-72.541702;X90;5
1772;Belmont / Kenwood Park;42.083967;-72.544121;X90;6
1752;White / Larkspur;42.085609;-72.546376;X90;7
1740;White / Morningside;42.086244;-72.547282;X90;8
1723;White / Priscilla (2);42.087332;-72.548777;X90;9
1701;White / Kimberly (2);42.088843;-72.550843;X90;10
1685;White / Ainsworth;42.090113;-72.552589;X90;11
1668;White / Mansfield;42.091145;-72.554003;X90;12
1658;White / Dawson (2);42.09191;-72.555054;X90;13
6420;White / Pasadena;42.092846;-72.556314;X90;14
1613;White / Orange (2);42.093669;-72.557433;X90;15
1584;White / Grand (2);42.094668;-72.558825;X90;16
1561;White / Revere (1);42.096099;-72.560806;X90;17
1554;Allen / Malden (1);42.096627;-72.56203;X90;18
1532;Walnut / Hickory;42.098261;-72.564017;X90;19
1507;Walnut / Crosby - Across;42.099891;-72.56508;X90;20
1499;Walnut / Ashley;42.101005;-72.566722;X90;21
1496;Walnut / Alden;42.101678;-72.567722;X90;22
6014;Walnut / Ivy;42.102611;-72.56911;X90;23
1478;Walnut / Queen;42.103541;-72.570437;X90;24
1455;Walnut / King;42.104794;-72.572362;X90;25
1423;Walnut / Oak (1);42.105747;-72.573761;X90;26
1405;Walnut / Union (1);42.106461;-72.574826;X90;27
1381;Walnut / State (1);42.107329;-72.576105;X90;28
6407;Lincoln / Federal;42.110426;-72.578158;X90;29
1304;Magazine / Bowdoin;42.111571;-72.576098;X90;30
6401;Armory / Hannon;42.114319;-72.580437;X90;31
6402;Armory / Napier;42.116759;-72.58244;X90;32
1031;Liberty / Phoenix;42.121743;-72.584176;X90;33
1005;Liberty / Cleveland;42.123617;-72.584258;X90;34
976;Liberty / Carew;42.12576;-72.58435;X90;35
947;Liberty / Roy;42.129231;-72.584494;X90;36
907;Liberty / Edgar;42.132199;-72.584597;X90;37
6023;Liberty / Greaney;42.133654;-72.584672;X90;38
6024;Liberty St. opposite WGGB;42.138501;-72.582694;X90;39
848;Stop and Shop – Springfield Plaza;42.137644;-72.582059;X90;40
842;Springfield Plaza Kmart;42.137931;-72.579037;X90;41
798;Broadway / Abbey Memorial;42.140946;-72.581465;X90;42
790;Broadway / William;42.142161;-72.580962;X90;43
775;Broadway / Western;42.143667;-72.580372;X90;44
748;Broadway / Theodore;42.146984;-72.579649;X90;45
725;Broadway / Monroe;42.149181;-72.579841;X90;46
709;Broadway / Pine;42.152826;-72.580351;X90;47
702;Broadway / Summer;42.15413;-72.580495;X90;48
692;Broadway / Paine;42.156067;-72.580724;X90;49
673;Belcher / Maple;42.157934;-72.580327;X90;50
664;Main / Canterbury;42.15855;-72.580591;X90;51
648;Montgomery / Memorial;42.161133;-72.581796;X90;52
623;Memorial / Fuller;42.167659;-72.578304;X90;53
600;Memorial / Ramp 90;42.170689;-72.577228;X90;54
6354;Walmart Chicopee;42.172971;-72.574825;X90;55
588;Chicopee Marketplace;42.174401;-72.575336;X90;56
585;Big Y - Chicopee (Memorial Drive);42.17426;-72.57859;X90;57
9089;HTC Bay 4;42.20833;-72.607465;B23;1
414;Holyoke Public Library;42.204349;-72.611548;B23;2
433;Hampshire / Chestnut (1);42.202642;-72.614943;B23;3
422;Hampshire / Pine;42.203929;-72.617268;B23;4
423;Beech / Sargeant;42.203512;-72.619291;B23;5
436;Beech / Franklin (1);42.202144;-72.62125;B23;6
448;Beech / Linden;42.201414;-72.622996;B23;7
461;Beech / Beech;42.200154;-72.625872;B23;8
464;Beech / Hospital;42.199434;-72.628095;B23;9
468;Beech / Northampton;42.199153;-72.630559;B23;10
471;Cherry / Bay State (1);42.199021;-72.632016;B23;11
472;Cherry / Hillside;42.198979;-72.633656;B23;12
470;Soldiers Home / Fairmont;42.198994;-72.640352;B23;13
451;Cherry / Homestead (2);42.201111;-72.641657;B23;14
443;Cherry / Leary;42.201645;-72.643453;B23;15
427;Cherry / Maple Crest (1);42.202925;-72.64524;B23;16
6290;Holyoke Community College - College Road;42.195222;-72.652971;B23;17
509;The Kids Place at HCC;42.191172;-72.65246;B23;18
5053;Westfield / Apremont;42.182862;-72.66603;B23;19
5054;Westfield / Fini;42.178651;-72.685645;B23;20
561;North / Hampton Ponds (1);42.178436;-72.690613;B23;21
5055;Westfield / Old Stage;42.179339;-72.706317;B23;22
5057;Southampton / Summit Lock;42.175192;-72.727224;B23;23
5058;Southampton / Falcon;42.169313;-72.726767;B23;24
5059;Southampton / Airport;42.162242;-72.726339;B23;25
5060;Southampton / Hickney;42.14921;-72.728057;B23;26
5061;Mass Pike / Friendly's Way;42.143343;-72.732077;B23;27
5062;N Elm / Notre Dame;42.135838;-72.739336;B23;28
5063;N Elm / Pochassic;42.130525;-72.745202;B23;29
8888;Olver Transit Pavilion;42.122776;-72.749323;B23;30
5109;Union Station Bay 9;42.105925;-72.595123;P21E;1
479;High / Jackson;42.19811;-72.616315;P21E;2
473;High / Franklin;42.199122;-72.615321;P21E;3
455;High / Sargeant;42.200544;-72.613941;P21E;4
452;High / Hampshire;42.201349;-72.613168;P21E;5
430;High / Cabot;42.20288;-72.611651;P21E;6
419;High / Essex;42.203861;-72.610677;P21E;7
412;High / Appleton;42.204732;-72.609835;P21E;8
398;High / Suffolk;42.205749;-72.608882;P21E;9
387;High / Dwight;42.206929;-72.607658;P21E;10
9086;HTC Bay 7;42.208497;-72.607302;P21E;11
5117;Union Station Bay 17;42.106453;-72.594632;P21-M;1
1915;Chestnut / Liberty;42.108984;-72.592846;P21-M;2
1916;Chestnut / Congress;42.109889;-72.593816;P21-M;3
1287;Chestnut / Stafford;42.112054;-72.595755;P21-M;4
1232;Chestnut / Sherrington;42.11365;-72.597435;P21-M;5
1185;Chestnut / Hebron;42.11508;-72.599358;P21-M;6
1144;Chestnut / Bancroft;42.116544;-72.601293;P21-M;7
1109;Chestnut / Calhoun;42.117948;-72.602914;P21-M;8
1081;Chestnut / Pratt;42.118966;-72.604049;P21-M;9
1053;Chestnut / Baystate Medical Center;42.120336;-72.604984;P21-M;10
1006;Springfield / Medical Ctr Drive;42.12346;-72.6039;P21-M;11
973;Springfield / Cunningham;42.126056;-72.601212;P21-M;12
957;Springfield / Shefford (2);42.128144;-72.600427;P21-M;13
918;Springfield / Atwater (3);42.131197;-72.600225;P21-M;14
893;Springfield / Davenport (2);42.133069;-72.600242;P21-M;15
873;Springfield / Mellen;42.135127;-72.600713;P21-M;16
844;Springfield / Franklin (2);42.137746;-72.601408;P21-M;17
814;Springfield / Lemuel;42.13967;-72.601922;P21-M;18
805;Springfield / Henry Harris;42.140442;-72.602136;P21-M;19
789;Springfield / Stearns;42.142405;-72.602709;P21-M;20
779;Springfield / Gaylord;42.143262;-72.602982;P21-M;21
766;Springfield / South;42.144452;-72.603406;P21-M;22
747;Springfield / Pearl;42.146482;-72.605036;P21-M;23
737;Chicopee Center - City Hall;42.148289;-72.60692;P21-M;24
682;Old Chicopee / State Hwy 116;42.157386;-72.612049;P21-M;25
646;Chicopee / Ramp (2);42.160858;-72.614553;P21-M;26
642;Chicopee / Poplar (2);42.16214;-72.616899;P21-M;27
6441;Chicopee / Lorraine (2);42.163369;-72.618942;P21-M;28
634;Chicopee / Oldfield (2);42.164826;-72.620903;P21-M;29
621;Meeting House / Elmer (2);42.167242;-72.621756;P21-M;30
619;Meeting House / Grocki (2);42.167608;-72.617979;P21-M;31
617;Meeting House / Elcon (2);42.167733;-72.616647;P21-M;32
614;Meeting House / Meadow (2);42.167918;-72.614775;P21-M;33
605;Meadow / Chicomansett;42.170984;-72.614457;P21-M;34
575;Meadow / Dorrance;42.175932;-72.614529;P21-M;35
563;Meadow / Thomas (2);42.178975;-72.613383;P21-M;36
559;Meadow / Charpentier;42.179699;-72.612911;P21-M;37
6452;Meadow / Caroline;42.182292;-72.611151;P21-M;38
538;Meadow / Chicopee;42.184779;-72.609812;P21-M;39
530;Chicopee / State Hwy 116;42.187053;-72.607632;P21-M;40
524;Chicopee / Blanche;42.18839;-72.605385;P21-M;41
518;Chicopee / Charbonneau;42.190145;-72.602728;P21-M;42
510;Chicopee / Baptist;42.191559;-72.601098;P21-M;43
501;Chicopee / Emerson;42.193661;-72.600113;P21-M;44
484;Cabot / Canal;42.19736;-72.603603;P21-M;45
477;Cabot / Bridge;42.198338;-72.604755;P21-M;46
463;Cabot / Clemente;42.19968;-72.606448;P21-M;47
444;Cabot / Bond;42.20192;-72.610519;P21-M;48
430;High / Cabot;42.20288;-72.611651;P21-M;49
419;High / Essex;42.203861;-72.610677;P21-M;50
412;High / Appleton;42.204732;-72.609835;P21-M;51
398;High / Suffolk;42.205749;-72.608882;P21-M;52
387;High / Dwight;42.206929;-72.607658;P21-M;53
9096;HTC Bay 3;42.208274;-72.60752;P21-M;54
5117;Union Station Bay 17;42.106453;-72.594632;P21;1
1915;Chestnut / Liberty;42.108984;-72.592846;P21;2
1916;Chestnut / Congress;42.109889;-72.593816;P21;3
1287;Chestnut / Stafford;42.112054;-72.595755;P21;4
1232;Chestnut / Sherrington;42.11365;-72.597435;P21;5
1185;Chestnut / Hebron;42.11508;-72.599358;P21;6
1144;Chestnut / Bancroft;42.116544;-72.601293;P21;7
1109;Chestnut / Calhoun;42.117948;-72.602914;P21;8
1081;Chestnut / Pratt;42.118966;-72.604049;P21;9
1053;Chestnut / Baystate Medical Center;42.120336;-72.604984;P21;10
1006;Springfield / Medical Ctr Drive;42.12346;-72.6039;P21;11
973;Springfield / Cunningham;42.126056;-72.601212;P21;12
957;Springfield / Shefford (2);42.128144;-72.600427;P21;13
918;Springfield / Atwater (3);42.131197;-72.600225;P21;14
893;Springfield / Davenport (2);42.133069;-72.600242;P21;15
873;Springfield / Mellen;42.135127;-72.600713;P21;16
844;Springfield / Franklin (2);42.137746;-72.601408;P21;17
814;Springfield / Lemuel;42.13967;-72.601922;P21;18
805;Springfield / Henry Harris;42.140442;-72.602136;P21;19
789;Springfield / Stearns;42.142405;-72.602709;P21;20
779;Springfield / Gaylord;42.143262;-72.602982;P21;21
766;Springfield / South;42.144452;-72.603406;P21;22
747;Springfield / Pearl;42.146482;-72.605036;P21;23
737;Chicopee Center - City Hall;42.148289;-72.60692;P21;24
682;Old Chicopee / State Hwy 116;42.157386;-72.612049;P21;25
646;Chicopee / Ramp (2);42.160858;-72.614553;P21;26
642;Chicopee / Poplar (2);42.16214;-72.616899;P21;27
6441;Chicopee / Lorraine (2);42.163369;-72.618942;P21;28
634;Chicopee / Oldfield (2);42.164826;-72.620903;P21;29
610;Chicopee / Elmer;42.16864;-72.62367;P21;30
598;Chicopee / Jones Ferry (3);42.171653;-72.623326;P21;31
593;Chicopee / Dillon;42.174555;-72.622064;P21;32
578;Chicopee / Cora;42.17549;-72.621641;P21;33
569;Chicopee / Lawndale;42.177937;-72.620164;P21;34
558;Chicopee / Ducharme;42.179823;-72.61762;P21;35
552;Chicopee / Warregan (1);42.181414;-72.615451;P21;36
6442;Chicopee / Walter;42.184779;-72.610849;P21;37
530;Chicopee / State Hwy 116;42.187053;-72.607632;P21;38
524;Chicopee / Blanche;42.18839;-72.605385;P21;39
518;Chicopee / Charbonneau;42.190145;-72.602728;P21;40
510;Chicopee / Baptist;42.191559;-72.601098;P21;41
501;Chicopee / Emerson;42.193661;-72.600113;P21;42
484;Cabot / Canal;42.19736;-72.603603;P21;43
477;Cabot / Bridge;42.198338;-72.604755;P21;44
463;Cabot / Clemente;42.19968;-72.606448;P21;45
444;Cabot / Bond;42.20192;-72.610519;P21;46
430;High / Cabot;42.20288;-72.611651;P21;47
419;High / Essex;42.203861;-72.610677;P21;48
412;High / Appleton;42.204732;-72.609835;P21;49
398;High / Suffolk;42.205749;-72.608882;P21;50
387;High / Dwight;42.206929;-72.607658;P21;51
9096;HTC Bay 3;42.208274;-72.60752;P21;52
5109;Union Station Bay 9;42.105925;-72.595123;G73E;1
609;Holyoke Mall JCPenney Entrance;42.169257;-72.64057;G73E;2
268;Conz St /  Dialysis Center;42.313232;-72.626889;G73E;3
6260;Old South / Conz;42.315733;-72.631697;G73E;4
261;Academy of Music (E);42.317695;-72.633159;G73E;5
5103;Union Station Bay 3;42.10589;-72.594707;P20;1
1909;Springfield Post Office;42.106243;-72.597253;P20;2
1907;Main Street under I-291;42.107782;-72.599076;P20;3
9038;Main / Patton;42.109213;-72.600513;P20;4
1316;Plainfield / John (opposite);42.11068;-72.603457;P20;5
1317;West / Riverside;42.110572;-72.611303;P20;6
1390;Park / Lathrop;42.106477;-72.61896;P20;7
1409;Park / Elm;42.105948;-72.620049;P20;8
1371;Elm / Westfield;42.107216;-72.622692;P20;9
1336;Elm / Elmwood;42.10953;-72.624336;P20;10
1285;Elm / Rochelle (2);42.111707;-72.624918;P20;11
1205;Elm / Kings;42.114199;-72.62529;P20;12
1130;Elm / Eldridge;42.11663;-72.627407;P20;13
1089;Elm / Larone (2);42.118488;-72.627558;P20;14
1067;Elm / Lower Grandview (3);42.119668;-72.627429;P20;15
1032;Elm / Dingle (2);42.121428;-72.627337;P20;16
992;Elm / Ramp;42.123966;-72.62669;P20;17
949;Riverdale / Parking Lot;42.129035;-72.626421;P20;18
930;Riverdale Shops 1;42.130709;-72.624162;P20;19
926;Riverdale Shops 2;42.130411;-72.622538;P20;20
891;Riverdale / U.S. Hwy 5 (2);42.132904;-72.625741;P20;21
827;Riverdale / Ashley (2);42.13835;-72.625919;P20;22
771;Riverdale / U.S. Hwy 5 (3);42.143507;-72.628154;P20;23
751;Riverdale / U.S. Hwy 5 (4);42.146482;-72.629694;P20;24
732;Riverdale / Hayes (1);42.148132;-72.630424;P20;25
711;Riverdale / Labelle (2);42.151336;-72.630465;P20;26
707;Riverdale / Althea (2);42.152624;-72.630705;P20;27
653;Highland / Prospect;42.15939;-72.634366;P20;28
638;Whitney / Mall Dr;42.163545;-72.639956;P20;29
609;Holyoke Mall JCPenney Entrance;42.169257;-72.64057;P20;30
583;Lower Westfield / Whiting Farms;42.174546;-72.638954;P20;31
580;Holy Family / Devonshire (1);42.17475;-72.636629;P20;32
564;Tokeneke / Holy Family;42.178454;-72.636718;P20;33
565;Tokeneke / Whiting Farms;42.178422;-72.639871;P20;34
557;Whiting Farms / Jeanne;42.180004;-72.639669;P20;35
544;Whiting Farms / Gordon (2);42.183439;-72.637003;P20;36
529;Kmart Parking Lot;42.187072;-72.632155;P20;37
546;Kmart Plaza Drive South / Northampton;42.183443;-72.632911;P20;38
528;US Hwy 5 / Northampton (1);42.187144;-72.630037;P20;39
6457;Northampton / Elmwood (2);42.19089;-72.629523;P20;40
504;US Hwy 5 / Northampton (2);42.192736;-72.62967;P20;41
495;South / Harrison (2);42.194781;-72.62686;P20;42
497;South / Chapin;42.194727;-72.624197;P20;43
488;South / South;42.195677;-72.620853;P20;44
479;High / Jackson;42.19811;-72.616315;P20;45
473;High / Franklin;42.199122;-72.615321;P20;46
452;High / Hampshire;42.201349;-72.613168;P20;47
430;High / Cabot;42.20288;-72.611651;P20;48
419;High / Essex;42.203861;-72.610677;P20;49
412;High / Appleton;42.204732;-72.609835;P20;50
398;High / Suffolk;42.205749;-72.608882;P20;51
387;High / Dwight;42.206929;-72.607658;P20;52
9097;HTC Bay 2;42.208218;-72.607575;P20;53
5115;Union Station Bay 15;42.106625;-72.595024;B17;1
1466;Worthington / Main;42.103886;-72.592673;B17;2
1922;Worthington / Stearns;42.104814;-72.591576;B17;3
1395;Worthington / Chestnut (1);42.106535;-72.589496;B17;4
1357;Worthington / Spring (2);42.108233;-72.587467;B17;5
1346;Worthington / Worthington;42.108922;-72.586668;B17;6
1320;Worthington / Sackett (1);42.1102;-72.58515;B17;7
1306;Worthington / Extract;42.111592;-72.583346;B17;8
6910;Worthington / Federal;42.112561;-72.580271;B17;9
1307;Magazine / Lincoln (1);42.111562;-72.576227;B17;10
1326;Magazine / Lincoln (2);42.110725;-72.575311;B17;11
1341;State / Orleans;42.109446;-72.573252;B17;12
1339;State / Stebbins;42.109723;-72.571652;B17;13
1332;State / Hancock;42.11008;-72.569512;B17;14
1327;Mason Square;42.110474;-72.567103;B17;15
1315;Wilbraham / Colton (1);42.111208;-72.563229;B17;16
1300;American International College (2);42.111889;-72.558505;B17;17
1292;Wilbraham / Albemarle;42.112194;-72.556334;B17;18
1283;Wilbraham / Reed;42.112468;-72.554326;B17;19
1278;Wilbraham / Suffolk (1);42.112719;-72.552553;B17;20
1264;Wilbraham / Norfolk (1);42.112989;-72.550672;B17;21
1261;Wilbraham / Carlisle;42.113143;-72.549173;B17;22
1275;Wilbraham / Lakeside;42.112814;-72.544633;B17;23
1265;Wilbraham / Alden (2);42.113057;-72.543066;B17;24
1249;Wilbraham / Unnamed Street (1);42.113682;-72.538388;B17;25
1242;Wilbraham / Truman (1);42.113973;-72.534517;B17;26
1236;Wilbraham / Monticello (1);42.114122;-72.532867;B17;27
1228;Wilbraham / Walsh;42.114347;-72.531011;B17;28
1210;Wilbraham / Barrison (1);42.114861;-72.527968;B17;29
1183;Duggan Middle School (1);42.115837;-72.525176;B17;30
1167;Wilbraham / Park (1);42.11641;-72.521684;B17;31
1132;Wilbraham / Denwall;42.117594;-72.514578;B17;32
1134;Wilbraham / Jonquil;42.117547;-72.512365;B17;33
1136;Wilbraham / Birchland;42.117542;-72.510815;B17;34
1140;Wilbraham and Jeffrey (Southside);42.117502;-72.50845;B17;35
1145;Wilbraham / Lumae (1);42.117415;-72.50443;B17;36
1184;Wilbraham / Kane (1);42.115913;-72.500253;B17;37
1186;Parker / Wilbraham;42.115827;-72.498662;B17;38
1100;Parker / Vincent;42.119262;-72.49855;B17;39
1058;Parker / Mallowhill;42.121306;-72.497895;B17;40
1030;Parker / Sunrise (2);42.122607;-72.497502;B17;41
991;Parker / Nassau;42.125245;-72.496757;B17;42
966;Parker / Patricia (2);42.127548;-72.496107;B17;43
921;Parker / Ravenwood;42.132061;-72.495694;B17;44
889;Parker / Hermitage;42.134453;-72.495721;B17;45
847;Parker / Ellery;42.138445;-72.495827;B17;46
8110;Boston Road / Eastfield Mall;42.142397;-72.490198;B17;47
806;Eastfield Mall;42.141035;-72.485111;B17;48
5114;Union Station Bay 14;42.106822;-72.594958;R14-sun;1
6411;Dwight / Taylor;42.105912;-72.591826;R14-sun;2
1921;Dwight / Worthington;42.105145;-72.590659;R14-sun;3
1457;Dwight / Harrison;42.104086;-72.589052;R14-sun;4
1475;Main and Harrison;42.103212;-72.589524;R14-sun;5
9022;Boland Way;42.102083;-72.591274;R14-sun;6
1544;Memorial / Main;42.096932;-72.599292;R14-sun;7
1571;Century Plaza;42.095481;-72.605077;R14-sun;8
1552;Memorial / New Bridge;42.096283;-72.606848;R14-sun;9
1576;Memorial / Lowell (2);42.094421;-72.614647;R14-sun;10
1586;Memorial / Bosworth (2);42.093956;-72.616076;R14-sun;11
1595;Memorial / East (2);42.093331;-72.61808;R14-sun;12
1606;Exposition / Memorial;42.093041;-72.619312;R14-sun;13
1620;Memorial / Heywood;42.092643;-72.621233;R14-sun;14
1648;Memorial / Circuit;42.091847;-72.623642;R14-sun;15
9039;Rocky's Hardware;42.086986;-72.628435;R14-sun;16
5114;Union Station Bay 14;42.106822;-72.594958;R14-ind;1
6411;Dwight / Taylor;42.105912;-72.591826;R14-ind;2
1921;Dwight / Worthington;42.105145;-72.590659;R14-ind;3
1457;Dwight / Harrison;42.104086;-72.589052;R14-ind;4
1475;Main and Harrison;42.103212;-72.589524;R14-ind;5
9022;Boland Way;42.102083;-72.591274;R14-ind;6
1544;Memorial / Main;42.096932;-72.599292;R14-ind;7
1571;Century Plaza;42.095481;-72.605077;R14-ind;8
1552;Memorial / New Bridge;42.096283;-72.606848;R14-ind;9
1576;Memorial / Lowell (2);42.094421;-72.614647;R14-ind;10
1586;Memorial / Bosworth (2);42.093956;-72.616076;R14-ind;11
1595;Memorial / East (2);42.093331;-72.61808;R14-ind;12
1606;Exposition / Memorial;42.093041;-72.619312;R14-ind;13
1620;Memorial / Heywood;42.092643;-72.621233;R14-ind;14
1648;Memorial / Circuit;42.091847;-72.623642;R14-ind;15
1806;Heritage Nursing Home;42.078851;-72.619335;R14-ind;16
1833;Main / Albert;42.072204;-72.614838;R14-ind;17
1847;Main / Monroe (1);42.068118;-72.615646;R14-ind;18
1873;Agawam Ind. Park Drive Ext. / Unnamed;42.059181;-72.660261;R14-ind;19
5114;Union Station Bay 14;42.106822;-72.594958;R14;1
6411;Dwight / Taylor;42.105912;-72.591826;R14;2
1921;Dwight / Worthington;42.105145;-72.590659;R14;3
1457;Dwight / Harrison;42.104086;-72.589052;R14;4
1475;Main and Harrison;42.103212;-72.589524;R14;5
9022;Boland Way;42.102083;-72.591274;R14;6
1544;Memorial / Main;42.096932;-72.599292;R14;7
1571;Century Plaza;42.095481;-72.605077;R14;8
1552;Memorial / New Bridge;42.096283;-72.606848;R14;9
1576;Memorial / Lowell (2);42.094421;-72.614647;R14;10
1586;Memorial / Bosworth (2);42.093956;-72.616076;R14;11
1595;Memorial / East (2);42.093331;-72.61808;R14;12
1606;Exposition / Memorial;42.093041;-72.619312;R14;13
1620;Memorial / Heywood;42.092643;-72.621233;R14;14
1648;Memorial / Circuit;42.091847;-72.623642;R14;15
9442;Walnut / Shopping Court (opposite);42.087938;-72.629291;R14;16
1713;Springfield / Rowley;42.087175;-72.640827;R14;17
1739;Springfield / Royal;42.085413;-72.643024;R14;18
1759;Springfield / Wilson;42.083977;-72.644836;R14;19
1782;Springfield / Cleveland;42.082297;-72.646939;R14;20
1787;Springfield / Shibley (2);42.081131;-72.64845;R14;21
1792;Springfield / Line;42.080173;-72.649694;R14;22
1801;Springfield / Hall;42.078887;-72.651369;R14;23
1809;704 Springfield St;42.077892;-72.652665;R14;24
1818;Springfield / Annable;42.076081;-72.655023;R14;25
1820;Springfield / Amherst;42.075216;-72.656165;R14;26
1829;Springfield / Agnoli;42.072948;-72.659111;R14;27
1842;Springfield / Belvidere;42.068765;-72.667094;R14;28
1844;Springfield / Northwood;42.068374;-72.670087;R14;29
1849;Springfield / Stop and Shop Dr;42.067282;-72.675171;R14;30
1852;Springfield / N Westfield;42.067025;-72.677323;R14;31
1863;Pheasant Hill Apartments;42.062385;-72.692419;R14;32
5114;Union Station Bay 14;42.106822;-72.594958;R14-C;1
6411;Dwight / Taylor;42.105912;-72.591826;R14-C;2
1921;Dwight / Worthington;42.105145;-72.590659;R14-C;3
1457;Dwight / Harrison;42.104086;-72.589052;R14-C;4
1475;Main and Harrison;42.103212;-72.589524;R14-C;5
9022;Boland Way;42.102083;-72.591274;R14-C;6
1544;Memorial / Main;42.096932;-72.599292;R14-C;7
1571;Century Plaza;42.095481;-72.605077;R14-C;8
1552;Memorial / New Bridge;42.096283;-72.606848;R14-C;9
1576;Memorial / Lowell (2);42.094421;-72.614647;R14-C;10
1586;Memorial / Bosworth (2);42.093956;-72.616076;R14-C;11
1595;Memorial / East (2);42.093331;-72.61808;R14-C;12
1606;Exposition / Memorial;42.093041;-72.619312;R14-C;13
1620;Memorial / Heywood;42.092643;-72.621233;R14-C;14
1648;Memorial / Circuit;42.091847;-72.623642;R14-C;15
9442;Walnut / Shopping Court (opposite);42.087938;-72.629291;R14-C;16
1677;Walnut / Springfield;42.089836;-72.629118;R14-C;17
1580;Walnut / Dwight;42.094121;-72.631322;R14-C;18
1543;Walnut / Ottawa (1);42.096935;-72.632119;R14-C;19
1509;River / Spring;42.099197;-72.634338;R14-C;20
1518;River / King;42.098712;-72.635453;R14-C;21
1539;Bridge / High;42.097219;-72.63532;R14-C;22
1559;Bridge / Maple;42.095539;-72.63391;R14-C;23
1579;Maple / Moore;42.094181;-72.635085;R14-C;24
1631;Maple / Orchard;42.09186;-72.637113;R14-C;25
1666;Maple / Oak Hill;42.090649;-72.638018;R14-C;26
1680;Maple / Begley (1);42.08946;-72.638825;R14-C;27
1713;Springfield / Rowley;42.087175;-72.640827;R14-C;28
1739;Springfield / Royal;42.085413;-72.643024;R14-C;29
1759;Springfield / Wilson;42.083977;-72.644836;R14-C;30
1782;Springfield / Cleveland;42.082297;-72.646939;R14-C;31
1787;Springfield / Shibley (2);42.081131;-72.64845;R14-C;32
1792;Springfield / Line;42.080173;-72.649694;R14-C;33
1801;Springfield / Hall;42.078887;-72.651369;R14-C;34
1809;704 Springfield St;42.077892;-72.652665;R14-C;35
1818;Springfield / Annable;42.076081;-72.655023;R14-C;36
1820;Springfield / Amherst;42.075216;-72.656165;R14-C;37
1829;Springfield / Agnoli;42.072948;-72.659111;R14-C;38
1842;Springfield / Belvidere;42.068765;-72.667094;R14-C;39
1844;Springfield / Northwood;42.068374;-72.670087;R14-C;40
1849;Springfield / Stop and Shop Dr;42.067282;-72.675171;R14-C;41
1852;Springfield / N Westfield;42.067025;-72.677323;R14-C;42
1853;Springfield / S Westfield;42.066893;-72.678082;R14-C;43
1837;Country View Estates;42.070648;-72.678505;R14-C;44
5114;Union Station Bay 14;42.106822;-72.594958;R14-M;1
6411;Dwight / Taylor;42.105912;-72.591826;R14-M;2
1921;Dwight / Worthington;42.105145;-72.590659;R14-M;3
1457;Dwight / Harrison;42.104086;-72.589052;R14-M;4
1475;Main and Harrison;42.103212;-72.589524;R14-M;5
9022;Boland Way;42.102083;-72.591274;R14-M;6
1544;Memorial / Main;42.096932;-72.599292;R14-M;7
1571;Century Plaza;42.095481;-72.605077;R14-M;8
1552;Memorial / New Bridge;42.096283;-72.606848;R14-M;9
1576;Memorial / Lowell (2);42.094421;-72.614647;R14-M;10
1586;Memorial / Bosworth (2);42.093956;-72.616076;R14-M;11
1595;Memorial / East (2);42.093331;-72.61808;R14-M;12
1606;Exposition / Memorial;42.093041;-72.619312;R14-M;13
1620;Memorial / Heywood;42.092643;-72.621233;R14-M;14
1648;Memorial / Circuit;42.091847;-72.623642;R14-M;15
9442;Walnut / Shopping Court (opposite);42.087938;-72.629291;R14-M;16
1677;Walnut / Springfield;42.089836;-72.629118;R14-M;17
1580;Walnut / Dwight;42.094121;-72.631322;R14-M;18
1543;Walnut / Ottawa (1);42.096935;-72.632119;R14-M;19
1509;River / Spring;42.099197;-72.634338;R14-M;20
1518;River / King;42.098712;-72.635453;R14-M;21
1539;Bridge / High;42.097219;-72.63532;R14-M;22
1559;Bridge / Maple;42.095539;-72.63391;R14-M;23
1579;Maple / Moore;42.094181;-72.635085;R14-M;24
1631;Maple / Orchard;42.09186;-72.637113;R14-M;25
1666;Maple / Oak Hill;42.090649;-72.638018;R14-M;26
1680;Maple / Begley (1);42.08946;-72.638825;R14-M;27
1713;Springfield / Rowley;42.087175;-72.640827;R14-M;28
1739;Springfield / Royal;42.085413;-72.643024;R14-M;29
1759;Springfield / Wilson;42.083977;-72.644836;R14-M;30
1782;Springfield / Cleveland;42.082297;-72.646939;R14-M;31
1787;Springfield / Shibley (2);42.081131;-72.64845;R14-M;32
1792;Springfield / Line;42.080173;-72.649694;R14-M;33
1801;Springfield / Hall;42.078887;-72.651369;R14-M;34
1809;704 Springfield St;42.077892;-72.652665;R14-M;35
1818;Springfield / Annable;42.076081;-72.655023;R14-M;36
1820;Springfield / Amherst;42.075216;-72.656165;R14-M;37
1829;Springfield / Agnoli;42.072948;-72.659111;R14-M;38
1842;Springfield / Belvidere;42.068765;-72.667094;R14-M;39
1844;Springfield / Northwood;42.068374;-72.670087;R14-M;40
1849;Springfield / Stop and Shop Dr;42.067282;-72.675171;R14-M;41
1852;Springfield / N Westfield;42.067025;-72.677323;R14-M;42
1863;Pheasant Hill Apartments;42.062385;-72.692419;R14-M;43
5115;Union Station Bay 15;42.106625;-72.595024;B12;1
418;Stonybrook Visitor Entrance;42.204917;-72.509849;B12;2
454;Stonybrook Prerelease;42.201651;-72.508977;B12;3
1457;Dwight / Harrison;42.104086;-72.589052;P11;1
1475;Main and Harrison;42.103212;-72.589524;P11;2
1474;Main / Bridge;42.103264;-72.591799;P11;3
1467;Main / Worthington;42.103677;-72.592631;P11;4
5108;Union Station Bay 8;42.106196;-72.594804;P11;5
1909;Springfield Post Office;42.106243;-72.597253;P11;6
1907;Main Street under I-291;42.107782;-72.599076;P11;7
9038;Main / Patton;42.109213;-72.600513;P11;8
1316;Plainfield / John (opposite);42.11068;-72.603457;P11;9
1904;Homestead / Lower Westfield;42.175868;-72.648422;P11;10
555;Homestead / Upland;42.180404;-72.648635;P11;11
542;Homestead / Kane;42.183541;-72.648807;P11;12
533;Homestead / Ramp;42.186292;-72.650574;P11;13
509;The Kids Place at HCC;42.191172;-72.65246;P11;14
491;Holyoke Community College - Frost Circle;42.195146;-72.652781;P11;15
425;Cherry / Dale;42.203021;-72.645525;P11;16
5112;Union Station Bay 12;42.106571;-72.594602;R10-U;1
6411;Dwight / Taylor;42.105912;-72.591826;R10-U;2
1921;Dwight / Worthington;42.105145;-72.590659;R10-U;3
1457;Dwight / Harrison;42.104086;-72.589052;R10-U;4
1475;Main and Harrison;42.103212;-72.589524;R10-U;5
9022;Boland Way;42.102083;-72.591274;R10-U;6
1544;Memorial / Main;42.096932;-72.599292;R10-U;7
1524;Main / Bridge W Spfld (1);42.098406;-72.602755;R10-U;8
1515;Main / Chapin;42.099188;-72.603906;R10-U;9
1500;Main / Allen (1);42.100271;-72.605629;R10-U;10
1484;Mosley / Main;42.101995;-72.60908;R10-U;11
1477;Main / Cottage;42.102673;-72.61043;R10-U;12
1464;Main / Church (1);42.103655;-72.612094;R10-U;13
1443;Main / Fairview (1);42.104888;-72.613931;R10-U;14
1399;Main / Bliss;42.106227;-72.615917;R10-U;15
1390;Park / Lathrop;42.106477;-72.61896;R10-U;16
1409;Park / Elm;42.105948;-72.620049;R10-U;17
1379;Westfield / Elm;42.10689;-72.623707;R10-U;18
1404;Westfield / Van Deene (1);42.105925;-72.626739;R10-U;19
1432;Westfield / Mercury (1);42.104902;-72.62983;R10-U;20
1453;608 Westfield St;42.104;-72.63368;R10-U;21
1458;Westfield / Summit;42.103558;-72.636143;R10-U;22
1427;Westfield / Silver (1);42.104965;-72.641054;R10-U;23
1406;Westfield / Maple (1);42.105841;-72.642742;R10-U;24
1378;Westfield / Cedar (1);42.106806;-72.645424;R10-U;25
1367;Westfield / Nelson (1);42.107021;-72.648359;R10-U;26
1376;Westfield / Woodmont;42.106792;-72.650214;R10-U;27
1385;Westfield / Talcott;42.10641;-72.652565;R10-U;28
1408;Westfield / Ely;42.105551;-72.658028;R10-U;29
1407;Westfield / Altamont;42.105587;-72.659407;R10-U;30
1412;Westfield / Thompson;42.105422;-72.660998;R10-U;31
1433;Westfield / Sherwood;42.10451;-72.664842;R10-U;32
1441;Westfield / Ohio (1);42.104401;-72.669732;R10-U;33
1436;Westfield / Beverly Hills;42.104402;-72.672536;R10-U;34
1439;Westfield / Sibley;42.104324;-72.675374;R10-U;35
1353;Westfield / Old Westfield;42.107426;-72.688633;R10-U;36
1345;Springfield / Mountain (1);42.107756;-72.703481;R10-U;37
1352;Westfield Walmart;42.107432;-72.708161;R10-U;38
939;Union / Lower Sandy Hill;42.128881;-72.731065;R10-U;39
1056;Main / Meadow;42.119172;-72.740288;R10-U;40
1041;Main / George;42.119668;-72.743276;R10-U;41
1026;Main / Mechanic;42.120466;-72.745436;R10-U;42
6953;Stop and Shop - Westfield;42.1202;-72.747316;R10-U;43
1027;Court / Washington;42.120335;-72.752821;R10-U;44
1033;Court / Bates;42.119942;-72.75615;R10-U;45
1044;Court / High;42.119343;-72.759344;R10-U;46
9801;Court / Cemetery;42.119409;-72.763251;R10-U;47
9800;Western / Lathrop;42.122625;-72.774433;R10-U;48
983;Western / Birch;42.123364;-72.776628;R10-U;49
943;Western / Woodward Center;42.127048;-72.787288;R10-U;50
929;Western / Westwood;42.128951;-72.792992;R10-U;51
897;Westfield State University;42.130717;-72.796657;R10-U;52
5112;Union Station Bay 12;42.106571;-72.594602;R10-S;1
6411;Dwight / Taylor;42.105912;-72.591826;R10-S;2
1921;Dwight / Worthington;42.105145;-72.590659;R10-S;3
1457;Dwight / Harrison;42.104086;-72.589052;R10-S;4
1475;Main and Harrison;42.103212;-72.589524;R10-S;5
9022;Boland Way;42.102083;-72.591274;R10-S;6
1544;Memorial / Main;42.096932;-72.599292;R10-S;7
1524;Main / Bridge W Spfld (1);42.098406;-72.602755;R10-S;8
1515;Main / Chapin;42.099188;-72.603906;R10-S;9
1500;Main / Allen (1);42.100271;-72.605629;R10-S;10
1484;Mosley / Main;42.101995;-72.60908;R10-S;11
1477;Main / Cottage;42.102673;-72.61043;R10-S;12
1464;Main / Church (1);42.103655;-72.612094;R10-S;13
1443;Main / Fairview (1);42.104888;-72.613931;R10-S;14
1399;Main / Bliss;42.106227;-72.615917;R10-S;15
1390;Park / Lathrop;42.106477;-72.61896;R10-S;16
1409;Park / Elm;42.105948;-72.620049;R10-S;17
1379;Westfield / Elm;42.10689;-72.623707;R10-S;18
1404;Westfield / Van Deene (1);42.105925;-72.626739;R10-S;19
1432;Westfield / Mercury (1);42.104902;-72.62983;R10-S;20
1453;608 Westfield St;42.104;-72.63368;R10-S;21
1458;Westfield / Summit;42.103558;-72.636143;R10-S;22
1427;Westfield / Silver (1);42.104965;-72.641054;R10-S;23
1406;Westfield / Maple (1);42.105841;-72.642742;R10-S;24
1378;Westfield / Cedar (1);42.106806;-72.645424;R10-S;25
1367;Westfield / Nelson (1);42.107021;-72.648359;R10-S;26
1376;Westfield / Woodmont;42.106792;-72.650214;R10-S;27
1385;Westfield / Talcott;42.10641;-72.652565;R10-S;28
1408;Westfield / Ely;42.105551;-72.658028;R10-S;29
1407;Westfield / Altamont;42.105587;-72.659407;R10-S;30
1412;Westfield / Thompson;42.105422;-72.660998;R10-S;31
1433;Westfield / Sherwood;42.10451;-72.664842;R10-S;32
1441;Westfield / Ohio (1);42.104401;-72.669732;R10-S;33
1436;Westfield / Beverly Hills;42.104402;-72.672536;R10-S;34
1439;Westfield / Sibley;42.104324;-72.675374;R10-S;35
1353;Westfield / Old Westfield;42.107426;-72.688633;R10-S;36
1345;Springfield / Mountain (1);42.107756;-72.703481;R10-S;37
1352;Westfield Walmart;42.107432;-72.708161;R10-S;38
1258;Springfield / Planet Fitness Dr;42.110752;-72.709929;R10-S;39
1239;Westfield Shops;42.112212;-72.723937;R10-S;40
1153;E Main / Delmont;42.114397;-72.727517;R10-S;41
1056;Main / Meadow;42.119172;-72.740288;R10-S;42
1041;Main / George;42.119668;-72.743276;R10-S;43
1026;Main / Mechanic;42.120466;-72.745436;R10-S;44
6953;Stop and Shop - Westfield;42.1202;-72.747316;R10-S;45
1027;Court / Washington;42.120335;-72.752821;R10-S;46
1033;Court / Bates;42.119942;-72.75615;R10-S;47
1044;Court / High;42.119343;-72.759344;R10-S;48
9801;Court / Cemetery;42.119409;-72.763251;R10-S;49
9800;Western / Lathrop;42.122625;-72.774433;R10-S;50
983;Western / Birch;42.123364;-72.776628;R10-S;51
943;Western / Woodward Center;42.127048;-72.787288;R10-S;52
929;Western / Westwood;42.128951;-72.792992;R10-S;53
897;Westfield State University;42.130717;-72.796657;R10-S;54
8888;Olver Transit Pavilion;42.122776;-72.749323;WSU;1
6953;Stop and Shop - Westfield;42.1202;-72.747316;WSU;2
1027;Court / Washington;42.120335;-72.752821;WSU;3
1033;Court / Bates;42.119942;-72.75615;WSU;4
1044;Court / High;42.119343;-72.759344;WSU;5
9801;Court / Cemetery;42.119409;-72.763251;WSU;6
9800;Western / Lathrop;42.122625;-72.774433;WSU;7
983;Western / Birch;42.123364;-72.776628;WSU;8
943;Western / Woodward Center;42.127048;-72.787288;WSU;9
929;Western / Westwood;42.128951;-72.792992;WSU;10
897;Westfield State University;42.130717;-72.796657;WSU;11
5107;Union Station Bay 7;42.106164;-72.594501;B7;1
6289;Main / Bridge;42.10333;-72.592268;B7;2
1495;Court Square;42.101481;-72.588263;B7;3
9311;Springfield Library;42.103109;-72.584467;B7;4
1454;State / School;42.104671;-72.582415;B7;5
1413;Conservatory of the Arts;42.105803;-72.580638;B7;6
9140;Commerce High School;42.106802;-72.57887;B7;7
1358;State / Walnut;42.108356;-72.576041;B7;8
1341;State / Orleans;42.109446;-72.573252;B7;9
1339;State / Stebbins;42.109723;-72.571652;B7;10
1332;State / Hancock;42.11008;-72.569512;B7;11
1327;Mason Square;42.110474;-72.567103;B7;12
1314;State / Eastern;42.111728;-72.563205;B7;13
1299;State / Hayden;42.112112;-72.562042;B7;14
1281;MLK Community Center;42.112552;-72.5607;B7;15
1263;American International College (1);42.113785;-72.556818;B7;16
1207;State / Dresden;42.11469;-72.553992;B7;17
1194;State / Dearborn;42.11529;-72.552157;B7;18
9150;State / Benton;42.116317;-72.54946;B7;19
1126;State / Insurance;42.117404;-72.548312;B7;20
1101;State / Blunt Park;42.118677;-72.54695;B7;21
1075;State / Clarence;42.119956;-72.545885;B7;22
1054;State / Hillmont;42.121158;-72.544838;B7;23
1029;State / Ivanhoe (2);42.122815;-72.542668;B7;24
1015;State / Tilton (2);42.12361;-72.540949;B7;25
999;Boston / Ambrose (2);42.124494;-72.538203;B7;26
990;Boston / Ambrose (3);42.125037;-72.535911;B7;27
982;Boston / Coleman;42.125603;-72.534126;B7;28
974;Boston / Denver (2);42.126317;-72.532668;B7;29
969;Boston / Barber;42.12707;-72.531451;B7;30
961;Boston / Seymour;42.128183;-72.530042;B7;31
938;Boston / Morton (2);42.130918;-72.526687;B7;32
886;Boston / Arnold;42.13455;-72.524261;B7;33
871;Boston / Lawnwood (2);42.135852;-72.52228;B7;34
860;Boston / Glenwood (2);42.13704;-72.51766;B7;35
855;Boston / Phillips;42.137633;-72.514315;B7;36
851;Boston / Lloyd;42.137868;-72.513109;B7;37
841;Boston / Shumway;42.138661;-72.508969;B7;38
866;Springfield Walmart;42.136625;-72.506823;B7;39
829;Boston Road Mobile Home Park;42.139503;-72.505296;B7;40
823;Boston / Fieldston;42.14004;-72.503301;B7;41
6400;Boston / Lucerne (2);42.140591;-72.499842;B7;42
8110;Boston Road / Eastfield Mall;42.142397;-72.490198;B7;43
806;Eastfield Mall;42.141035;-72.485111;B7;44
5104;Union Station Bay 4;42.105856;-72.594884;B6-encompass;1
6289;Main / Bridge;42.10333;-72.592268;B6-encompass;2
9040;Harrison Avenue (Out);42.10292;-72.589652;B6-encompass;3
6009;Dwight / Bruce Landon Way;42.102976;-72.587387;B6-encompass;4
9311;Springfield Library;42.103109;-72.584467;B6-encompass;5
1454;State / School;42.104671;-72.582415;B6-encompass;6
1413;Conservatory of the Arts;42.105803;-72.580638;B6-encompass;7
9140;Commerce High School;42.106802;-72.57887;B6-encompass;8
1358;State / Walnut;42.108356;-72.576041;B6-encompass;9
1330;Bay / Saint James (2);42.110194;-72.573586;B6-encompass;10
1269;Bay / Westminster;42.112934;-72.570029;B6-encompass;11
1213;Bay / Buckingham (2);42.114457;-72.568629;B6-encompass;12
1168;Bay / Dartmouth;42.116223;-72.567011;B6-encompass;13
1106;Bay / Clifford;42.118365;-72.564986;B6-encompass;14
1070;Bay / Oak Grove;42.120285;-72.563106;B6-encompass;15
1009;Bay / Edgewood;42.121808;-72.561573;B6-encompass;16
1036;Bay / Bertil Hammarlof;42.122831;-72.560695;B6-encompass;17
981;Bay / Baywood (2);42.125676;-72.558896;B6-encompass;18
6377;Bay / Blunt Park (3);42.128818;-72.556922;B6-encompass;19
942;Bay / Blunt Park (1);42.130667;-72.554019;B6-encompass;20
917;Bay / Central High School (1);42.131714;-72.549466;B6-encompass;21
909;Bay / Cloran;42.132416;-72.544584;B6-encompass;22
904;Bay / Hood (2);42.132624;-72.542339;B6-encompass;23
908;Bay / Haskin (2);42.132556;-72.540473;B6-encompass;24
925;Bay / Jasper (2);42.131549;-72.537243;B6-encompass;25
934;Berkshire / Bay;42.131107;-72.534484;B6-encompass;26
901;Berkshire / Harding;42.133651;-72.532573;B6-encompass;27
883;Berkshire / Elizabeth;42.135132;-72.530397;B6-encompass;28
875;Berkshire / Rush;42.135637;-72.529599;B6-encompass;29
859;603 Berkshire Ave;42.137085;-72.527701;B6-encompass;30
826;Berkshire / Harvey (2);42.139458;-72.524979;B6-encompass;31
796;Berkshire / Babbin;42.141909;-72.523622;B6-encompass;32
6379;Berkshire / Champlain;42.145142;-72.521386;B6-encompass;33
757;Berkshire / Michigan;42.146248;-72.520325;B6-encompass;34
750;Berkshire / Lorimer;42.147422;-72.519243;B6-encompass;35
730;Berkshire / Seneca;42.149335;-72.517508;B6-encompass;36
728;Goodwin / Layzon Brothers;42.149744;-72.50856;B6-encompass;37
718;Goodwin / Darling (1);42.150633;-72.507906;B6-encompass;38
713;Lilac / Goodwin;42.151762;-72.506186;B6-encompass;39
6860;Myrtle / Berkshire (out);42.156853;-72.506125;B6-encompass;40
693;Berkshire / Oak (2);42.156742;-72.504016;B6-encompass;41
6380;Oak / Caton (2);42.159039;-72.503142;B6-encompass;42
662;Main / Pinevale (2);42.159407;-72.500945;B6-encompass;43
668;Main / Cedar (2);42.159184;-72.49847;B6-encompass;44
675;Main / Lyons (2);42.158533;-72.494606;B6-encompass;45
680;Main / Indian Leap;42.157824;-72.491936;B6-encompass;46
691;Main / Rogers (3);42.156897;-72.489924;B6-encompass;47
699;Main / Banner (2);42.155984;-72.488175;B6-encompass;48
9968;State / Hampden (opposite);42.15636;-72.47712;B6-encompass;49
9969;Encompass Health;42.154745;-72.472547;B6-encompass;50
5104;Union Station Bay 4;42.105856;-72.594884;B6-bigy;1
6289;Main / Bridge;42.10333;-72.592268;B6-bigy;2
9040;Harrison Avenue (Out);42.10292;-72.589652;B6-bigy;3
6009;Dwight / Bruce Landon Way;42.102976;-72.587387;B6-bigy;4
9311;Springfield Library;42.103109;-72.584467;B6-bigy;5
1454;State / School;42.104671;-72.582415;B6-bigy;6
1413;Conservatory of the Arts;42.105803;-72.580638;B6-bigy;7
9140;Commerce High School;42.106802;-72.57887;B6-bigy;8
1358;State / Walnut;42.108356;-72.576041;B6-bigy;9
1330;Bay / Saint James (2);42.110194;-72.573586;B6-bigy;10
1269;Bay / Westminster;42.112934;-72.570029;B6-bigy;11
1213;Bay / Buckingham (2);42.114457;-72.568629;B6-bigy;12
1168;Bay / Dartmouth;42.116223;-72.567011;B6-bigy;13
1106;Bay / Clifford;42.118365;-72.564986;B6-bigy;14
1070;Bay / Oak Grove;42.120285;-72.563106;B6-bigy;15
1009;Bay / Edgewood;42.121808;-72.561573;B6-bigy;16
1036;Bay / Bertil Hammarlof;42.122831;-72.560695;B6-bigy;17
981;Bay / Baywood (2);42.125676;-72.558896;B6-bigy;18
6377;Bay / Blunt Park (3);42.128818;-72.556922;B6-bigy;19
942;Bay / Blunt Park (1);42.130667;-72.554019;B6-bigy;20
917;Bay / Central High School (1);42.131714;-72.549466;B6-bigy;21
909;Bay / Cloran;42.132416;-72.544584;B6-bigy;22
904;Bay / Hood (2);42.132624;-72.542339;B6-bigy;23
908;Bay / Haskin (2);42.132556;-72.540473;B6-bigy;24
925;Bay / Jasper (2);42.131549;-72.537243;B6-bigy;25
934;Berkshire / Bay;42.131107;-72.534484;B6-bigy;26
901;Berkshire / Harding;42.133651;-72.532573;B6-bigy;27
883;Berkshire / Elizabeth;42.135132;-72.530397;B6-bigy;28
875;Berkshire / Rush;42.135637;-72.529599;B6-bigy;29
859;603 Berkshire Ave;42.137085;-72.527701;B6-bigy;30
826;Berkshire / Harvey (2);42.139458;-72.524979;B6-bigy;31
796;Berkshire / Babbin;42.141909;-72.523622;B6-bigy;32
6379;Berkshire / Champlain;42.145142;-72.521386;B6-bigy;33
757;Berkshire / Michigan;42.146248;-72.520325;B6-bigy;34
750;Berkshire / Lorimer;42.147422;-72.519243;B6-bigy;35
730;Berkshire / Seneca;42.149335;-72.517508;B6-bigy;36
728;Goodwin / Layzon Brothers;42.149744;-72.50856;B6-bigy;37
718;Goodwin / Darling (1);42.150633;-72.507906;B6-bigy;38
713;Lilac / Goodwin;42.151762;-72.506186;B6-bigy;39
6860;Myrtle / Berkshire (out);42.156853;-72.506125;B6-bigy;40
693;Berkshire / Oak (2);42.156742;-72.504016;B6-bigy;41
6380;Oak / Caton (2);42.159039;-72.503142;B6-bigy;42
662;Main / Pinevale (2);42.159407;-72.500945;B6-bigy;43
668;Main / Cedar (2);42.159184;-72.49847;B6-bigy;44
675;Main / Lyons (2);42.158533;-72.494606;B6-bigy;45
680;Main / Indian Leap;42.157824;-72.491936;B6-bigy;46
691;Main / Rogers (3);42.156897;-72.489924;B6-bigy;47
699;Main / Banner (2);42.155984;-72.488175;B6-bigy;48
6950;Sewall / East (Opp Former Healthsouth);42.157206;-72.480898;B6-bigy;49
6952;Sewall / Winsor (opposite);42.159306;-72.480015;B6-bigy;50
616;Big Y - Ludlow;42.169052;-72.481836;B6-bigy;51
5111;Union Station Bay 11;42.10566;-72.595464;G5-jewish;1
6289;Main / Bridge;42.10333;-72.592268;G5-jewish;2
9040;Harrison Avenue (Out);42.10292;-72.589652;G5-jewish;3
6009;Dwight / Bruce Landon Way;42.102976;-72.587387;G5-jewish;4
6417;Maple / Stockbridge;42.10184;-72.584008;G5-jewish;5
1494;Maple / Union (1);42.10159;-72.58186;G5-jewish;6
1504;Maple / Avon (1);42.100044;-72.579666;G5-jewish;7
1511;Central / Sterns;42.099644;-72.57647;G5-jewish;8
1512;Central / Cedar (1);42.099631;-72.575065;G5-jewish;9
1520;Central / Pine (1);42.099076;-72.573181;G5-jewish;10
6464;Pine / Maple Court;42.097598;-72.573469;G5-jewish;11
6473;Pine / Windsor (across);42.096889;-72.573704;G5-jewish;12
6465;Pine / Maple Street;42.095783;-72.574139;G5-jewish;13
1602;Mill / Maple;42.093673;-72.571589;G5-jewish;14
1614;Dickinson / Locust;42.093295;-72.569211;G5-jewish;15
1650;Dickinson / Wigwam;42.09198;-72.56799;G5-jewish;16
1674;Dickinson / Euclid;42.090773;-72.566747;G5-jewish;17
1683;Dickinson / Hall (1);42.090075;-72.56525;G5-jewish;18
1696;Dickinson / Kenwood;42.089241;-72.562084;G5-jewish;19
1707;Dickinson / Alderman (1);42.088405;-72.560361;G5-jewish;20
1719;Dickinson / Burlington (1);42.087457;-72.559162;G5-jewish;21
1735;Dickinson / Sumner (1);42.086434;-72.558046;G5-jewish;22
1746;Dickinson / Sumner (2);42.085858;-72.557469;G5-jewish;23
1760;Dickinson / Trenton;42.084861;-72.556441;G5-jewish;24
1778;Dickinson / Trafton (1);42.083606;-72.555174;G5-jewish;25
1786;Dickinson / Washington (1);42.08229;-72.554769;G5-jewish;26
1803;Dickinson / Olmsted (1);42.07967;-72.554352;G5-jewish;27
1813;Dickinson / Texel;42.077471;-72.553997;G5-jewish;28
5004;Converse / Williamsburg;42.065346;-72.553252;G5-jewish;29
1862;Jewish House;42.064015;-72.551577;G5-jewish;30
5111;Union Station Bay 11;42.10566;-72.595464;G5-enfield;1
6289;Main / Bridge;42.10333;-72.592268;G5-enfield;2
9040;Harrison Avenue (Out);42.10292;-72.589652;G5-enfield;3
6009;Dwight / Bruce Landon Way;42.102976;-72.587387;G5-enfield;4
6417;Maple / Stockbridge;42.10184;-72.584008;G5-enfield;5
1494;Maple / Union (1);42.10159;-72.58186;G5-enfield;6
1504;Maple / Avon (1);42.100044;-72.579666;G5-enfield;7
1511;Central / Sterns;42.099644;-72.57647;G5-enfield;8
1512;Central / Cedar (1);42.099631;-72.575065;G5-enfield;9
1520;Central / Pine (1);42.099076;-72.573181;G5-enfield;10
6464;Pine / Maple Court;42.097598;-72.573469;G5-enfield;11
6473;Pine / Windsor (across);42.096889;-72.573704;G5-enfield;12
6465;Pine / Maple Street;42.095783;-72.574139;G5-enfield;13
1602;Mill / Maple;42.093673;-72.571589;G5-enfield;14
1614;Dickinson / Locust;42.093295;-72.569211;G5-enfield;15
1650;Dickinson / Wigwam;42.09198;-72.56799;G5-enfield;16
1674;Dickinson / Euclid;42.090773;-72.566747;G5-enfield;17
1683;Dickinson / Hall (1);42.090075;-72.56525;G5-enfield;18
1696;Dickinson / Kenwood;42.089241;-72.562084;G5-enfield;19
1707;Dickinson / Alderman (1);42.088405;-72.560361;G5-enfield;20
1719;Dickinson / Burlington (1);42.087457;-72.559162;G5-enfield;21
1735;Dickinson / Sumner (1);42.086434;-72.558046;G5-enfield;22
1746;Dickinson / Sumner (2);42.085858;-72.557469;G5-enfield;23
1760;Dickinson / Trenton;42.084861;-72.556441;G5-enfield;24
1778;Dickinson / Trafton (1);42.083606;-72.555174;G5-enfield;25
1786;Dickinson / Washington (1);42.08229;-72.554769;G5-enfield;26
1803;Dickinson / Olmsted (1);42.07967;-72.554352;G5-enfield;27
1813;Dickinson / Texel;42.077471;-72.553997;G5-enfield;28
5004;Converse / Williamsburg;42.065346;-72.553252;G5-enfield;29
1862;Jewish House;42.064015;-72.551577;G5-enfield;30
5004;Converse / Williamsburg;42.065346;-72.553252;G5-enfield;31
5002;Converse / Burbank (1);42.065668;-72.566843;G5-enfield;32
5001;Converse / Laurel;42.064933;-72.573542;G5-enfield;33
5000;Converse / Highland;42.06499;-72.576243;G5-enfield;34
1871;Longmeadow / Edgewood;42.059894;-72.579871;G5-enfield;35
1876;Longmeadow / Emerson;42.057043;-72.581011;G5-enfield;36
1878;Longmeadow / Greenacre;42.055471;-72.581666;G5-enfield;37
1883;Longmeadow / Longmeadow;42.054003;-72.582122;G5-enfield;38
1886;Longmeadow / Wms (S);42.050646;-72.583018;G5-enfield;39
1889;Longmeadow / Birnie;42.045352;-72.584011;G5-enfield;40
1890;Longmeadow / Crescent;42.044148;-72.584204;G5-enfield;41
1892;Longmeadow / Longview;42.041809;-72.584267;G5-enfield;42
1893;Longmeadow / Summit;42.039252;-72.584197;G5-enfield;43
1897;Longmeadow / Maple (1);42.032962;-72.582415;G5-enfield;44
1896;Longmeadow / Nevins;42.031487;-72.581959;G5-enfield;45
1899;Longmeadow / Homestead;42.02819;-72.581469;G5-enfield;46
1900;Longmeadow / Lawnwood (1);42.026751;-72.582449;G5-enfield;47
1902;Longmeadow / Enfield;42.025379;-72.583488;G5-enfield;48
10006;MassMutual Enfield;42.018106;-72.58485;G5-enfield;49
5108;Union Station Bay 8;42.106196;-72.594804;B4;1
1909;Springfield Post Office;42.106243;-72.597253;B4;2
1907;Main Street under I-291;42.107782;-72.599076;B4;3
9038;Main / Patton;42.109213;-72.600513;B4;4
1316;Plainfield / John (opposite);42.11068;-72.603457;B4;5
1260;Plainfield / Lowell (opposite);42.112555;-72.609906;B4;6
1214;Plainfield / Orchard (opposite);42.113893;-72.610821;B4;7
1179;Clyde / Plainfield;42.115172;-72.612618;B4;8
1193;Clyde Street (2);42.114901;-72.614556;B4;9
6027;Clyde / M (2);42.114752;-72.616622;B4;10
1158;Clyde / Sanderson;42.115775;-72.61759;B4;11
1120;Sanderson / Division;42.11727;-72.617742;B4;12
1113;Sanderson / Whiting;42.117606;-72.61623;B4;13
1110;Sanderson / Sanderson;42.117791;-72.614472;B4;14
1091;Plainfield / Clayton (opposite);42.11867;-72.614725;B4;15
1062;Plainfield / Abbe (2);42.120336;-72.615608;B4;16
1039;Plainfield / Talcott;42.121078;-72.616005;B4;17
1017;Plainfield / Demond;42.122379;-72.616729;B4;18
1000;Plainfield / Wason;42.123713;-72.61744;B4;19
9129;50 Wason Avenue;42.125251;-72.615867;B4;20
1360;Norfolk / Westford Circle;42.1085;-72.549425;G3;1
1359;Westford / Middlesex (1);42.108364;-72.55224;G3;2
1363;Westford / Albemarle;42.108085;-72.555352;G3;3
1369;Westford / Massachusetts (2);42.107924;-72.557053;G3;4
1366;Westford / Gunn (2);42.107962;-72.558281;G3;5
1417;Westford / King;42.10633;-72.558239;G3;6
1424;King / Wilbraham (2);42.105803;-72.559773;G3;7
1429;King / Logan;42.105636;-72.561247;G3;8
1440;King / Eastern (2);42.105401;-72.563262;G3;9
1446;King / Merrick (2);42.105255;-72.564537;G3;10
1451;King and Hancock;42.1049;-72.567532;G3;11
1402;Hancock / Tyler;42.106509;-72.568219;G3;12
1372;Hancock / Quincy;42.10769;-72.568456;G3;13
1338;Hancock / State;42.109623;-72.56884;G3;14
1328;State / Thompson;42.110216;-72.569676;G3;15
6026;State / Pleasant;42.109953;-72.571288;G3;16
1350;Technology Park;42.108859;-72.575444;G3;17
9014;State / Federal;42.107668;-72.577837;G3;18
1387;Commerce High School (opposite);42.107189;-72.578773;G3;19
1445;State / Spring;42.105133;-72.582034;G3;20
1479;State / Chestnut;42.102824;-72.585016;G3;21
6016;Chestnut / Edwards;42.10367;-72.586847;G3;22
1475;Main and Harrison;42.103212;-72.589524;G3;23
1474;Main / Bridge;42.103264;-72.591799;G3;24
1467;Main / Worthington;42.103677;-72.592631;G3;25
5113;Union Station Bay 13;42.106704;-72.594789;G3;26
1913;Liberty / Dwight (2);42.108146;-72.593546;G3;27
1917;Liberty / Chestnut (1);42.108901;-72.592322;G3;28
1919;Franklin / Liberty;42.110801;-72.592277;G3;29
6007;Franklin / Saab;42.111308;-72.592129;G3;30
9005;SAAB Court;42.111373;-72.592845;G3;31
6007;Franklin / Saab;42.111308;-72.592129;G3;32
1919;Franklin / Liberty;42.110801;-72.592277;G3;33
6017;Liberty / Franklin (1);42.110397;-72.590422;G3;34
6018;Liberty / Cass (opposite);42.111504;-72.589029;G3;35
6019;Liberty / Webster (opposite);42.112863;-72.587336;G3;36
6020;Liberty / Columbia (opposite);42.114402;-72.585661;G3;37
6021;Liberty / Genesee (1);42.116032;-72.584929;G3;38
1139;Liberty / Ledyard;42.116756;-72.584748;G3;39
1031;Liberty / Phoenix;42.121743;-72.584176;G3;40
1005;Liberty / Cleveland;42.123617;-72.584258;G3;41
976;Liberty / Carew;42.12576;-72.58435;G3;42
947;Liberty / Roy;42.129231;-72.584494;G3;43
907;Liberty / Edgar;42.132199;-72.584597;G3;44
6023;Liberty / Greaney;42.133654;-72.584672;G3;45
6043;Liberty / C.P.Way (across);42.135697;-72.584154;G3;46
6024;Liberty St. opposite WGGB;42.138501;-72.582694;G3;47
848;Stop and Shop – Springfield Plaza;42.137644;-72.582059;G3;48
850;Memorial Industrial Park;42.137919;-72.545242;G2-bigy;1
786;Page / Sargon;42.143042;-72.554026;G2-bigy;2
792;Page and Prentice;42.142102;-72.555844;G2-bigy;3
802;Page / Osborne;42.14112;-72.557711;G2-bigy;4
812;Page / Windemere;42.140091;-72.559715;G2-bigy;5
832;Page / Haumont;42.138788;-72.562136;G2-bigy;6
856;Saint James / Holy Cross (opposite);42.136938;-72.565784;G2-bigy;7
872;Saint James / St James (2);42.135409;-72.56874;G2-bigy;8
885;Carew / Shaine;42.134259;-72.570882;G2-bigy;9
902;Carew / Upland;42.132614;-72.573186;G2-bigy;10
915;Carew / Piedmont;42.131645;-72.5747;G2-bigy;11
936;Carew / Suzanne;42.130626;-72.576544;G2-bigy;12
948;Carew / Judson;42.129206;-72.579224;G2-bigy;13
6284;Carew / Newbury;42.127672;-72.581749;G2-bigy;14
968;Carew / Liberty (1);42.126602;-72.583012;G2-bigy;15
980;Carew / Liberty (2);42.125613;-72.584214;G2-bigy;16
986;Carew / Penacook;42.124788;-72.585149;G2-bigy;17
1003;Carew / Van Horn;42.123635;-72.586597;G2-bigy;18
1023;Carew / Armory;42.122194;-72.588449;G2-bigy;19
1043;Carew / Parkside;42.121111;-72.59053;G2-bigy;20
1063;Carew / Melha (2);42.120236;-72.592484;G2-bigy;21
1103;Carew / Algonquin (opposite);42.118069;-72.594919;G2-bigy;22
1143;Carew / Bartlett;42.11665;-72.595303;G2-bigy;23
1197;Carew / Massasoit;42.114818;-72.595812;G2-bigy;24
1222;Carew / Chestnut (2);42.113904;-72.596517;G2-bigy;25
1270;Carew / Dwight (4);42.11244;-72.598491;G2-bigy;26
1335;Main / St. George (1);42.109776;-72.601439;G2-bigy;27
1905;Main / St. George (2);42.109134;-72.600811;G2-bigy;28
1906;Main / Boylston;42.107888;-72.599526;G2-bigy;29
1908;Main / Emery;42.10695;-72.598597;G2-bigy;30
5101;Union Station Bay 1;42.106124;-72.594422;G2-bigy;31
1495;Court Square;42.101481;-72.588263;G2-bigy;32
1505;Main / Howard;42.100159;-72.585993;G2-bigy;33
1529;Main / William;42.098296;-72.583486;G2-bigy;34
1562;Main / Loring;42.095925;-72.581743;G2-bigy;35
1585;Main / Gardner;42.094294;-72.581179;G2-bigy;36
1652;Main / York;42.091999;-72.580276;G2-bigy;37
1671;Mill / Locust;42.090733;-72.57778;G2-bigy;38
1688;Belmont / Leyfred;42.089622;-72.575614;G2-bigy;39
1695;Belmont / Woodside (2);42.089044;-72.573821;G2-bigy;40
1703;Belmont / Bellevue (2);42.08858;-72.571275;G2-bigy;41
1710;Belmont / Forest;42.08808;-72.568628;G2-bigy;42
1717;Belmont / Litchfield;42.087451;-72.565222;G2-bigy;43
1730;Belmont / Beaumont;42.086666;-72.561017;G2-bigy;44
1737;Belmont / Ramp (2);42.086352;-72.559281;G2-bigy;45
1741;State Hwy 83 / Belmont;42.085978;-72.557184;G2-bigy;46
1750;Belmont / Ormond;42.085577;-72.554977;G2-bigy;47
1755;Belmont / Hollywood;42.085204;-72.553058;G2-bigy;48
1761;Belmont / Itendale;42.084854;-72.551019;G2-bigy;49
1769;Belmont / Sylvan;42.084315;-72.548115;G2-bigy;50
1777;Belmont / Fountain;42.083681;-72.544655;G2-bigy;51
9037;Belmont / White (opposite Winepeg);42.083072;-72.543093;G2-bigy;52
1785;White / Webber;42.082418;-72.542179;G2-bigy;53
1798;Main / Van Dyke;42.080215;-72.536929;G2-bigy;54
1802;Main / Gerrard;42.079829;-72.533716;G2-bigy;55
1808;Main / Lombard;42.07927;-72.531607;G2-bigy;56
1812;Stop and Shop Drive (East Longmeadow);42.077803;-72.527155;G2-bigy;57
1805;Big Y - East Longmeadow;42.079806;-72.527422;G2-bigy;58
850;Memorial Industrial Park;42.137919;-72.545242;G2-dwight;1
786;Page / Sargon;42.143042;-72.554026;G2-dwight;2
792;Page and Prentice;42.142102;-72.555844;G2-dwight;3
802;Page / Osborne;42.14112;-72.557711;G2-dwight;4
812;Page / Windemere;42.140091;-72.559715;G2-dwight;5
832;Page / Haumont;42.138788;-72.562136;G2-dwight;6
856;Saint James / Holy Cross (opposite);42.136938;-72.565784;G2-dwight;7
872;Saint James / St James (2);42.135409;-72.56874;G2-dwight;8
885;Carew / Shaine;42.134259;-72.570882;G2-dwight;9
902;Carew / Upland;42.132614;-72.573186;G2-dwight;10
915;Carew / Piedmont;42.131645;-72.5747;G2-dwight;11
936;Carew / Suzanne;42.130626;-72.576544;G2-dwight;12
948;Carew / Judson;42.129206;-72.579224;G2-dwight;13
6284;Carew / Newbury;42.127672;-72.581749;G2-dwight;14
968;Carew / Liberty (1);42.126602;-72.583012;G2-dwight;15
980;Carew / Liberty (2);42.125613;-72.584214;G2-dwight;16
986;Carew / Penacook;42.124788;-72.585149;G2-dwight;17
1003;Carew / Van Horn;42.123635;-72.586597;G2-dwight;18
1023;Carew / Armory;42.122194;-72.588449;G2-dwight;19
1043;Carew / Parkside;42.121111;-72.59053;G2-dwight;20
1063;Carew / Melha (2);42.120236;-72.592484;G2-dwight;21
1103;Carew / Algonquin (opposite);42.118069;-72.594919;G2-dwight;22
1143;Carew / Bartlett;42.11665;-72.595303;G2-dwight;23
1197;Carew / Massasoit;42.114818;-72.595812;G2-dwight;24
1222;Carew / Chestnut (2);42.113904;-72.596517;G2-dwight;25
1270;Carew / Dwight (4);42.11244;-72.598491;G2-dwight;26
1335;Main / St. George (1);42.109776;-72.601439;G2-dwight;27
1905;Main / St. George (2);42.109134;-72.600811;G2-dwight;28
1906;Main / Boylston;42.107888;-72.599526;G2-dwight;29
1908;Main / Emery;42.10695;-72.598597;G2-dwight;30
5101;Union Station Bay 1;42.106124;-72.594422;G2-dwight;31
1495;Court Square;42.101481;-72.588263;G2-dwight;32
1505;Main / Howard;42.100159;-72.585993;G2-dwight;33
1529;Main / William;42.098296;-72.583486;G2-dwight;34
1562;Main / Loring;42.095925;-72.581743;G2-dwight;35
1585;Main / Gardner;42.094294;-72.581179;G2-dwight;36
1652;Main / York;42.091999;-72.580276;G2-dwight;37
1671;Mill / Locust;42.090733;-72.57778;G2-dwight;38
1688;Belmont / Leyfred;42.089622;-72.575614;G2-dwight;39
1695;Belmont / Woodside (2);42.089044;-72.573821;G2-dwight;40
1703;Belmont / Bellevue (2);42.08858;-72.571275;G2-dwight;41
1710;Belmont / Forest;42.08808;-72.568628;G2-dwight;42
1717;Belmont / Litchfield;42.087451;-72.565222;G2-dwight;43
1730;Belmont / Beaumont;42.086666;-72.561017;G2-dwight;44
1737;Belmont / Ramp (2);42.086352;-72.559281;G2-dwight;45
1741;State Hwy 83 / Belmont;42.085978;-72.557184;G2-dwight;46
1750;Belmont / Ormond;42.085577;-72.554977;G2-dwight;47
1755;Belmont / Hollywood;42.085204;-72.553058;G2-dwight;48
1761;Belmont / Itendale;42.084854;-72.551019;G2-dwight;49
1769;Belmont / Sylvan;42.084315;-72.548115;G2-dwight;50
1777;Belmont / Fountain;42.083681;-72.544655;G2-dwight;51
9037;Belmont / White (opposite Winepeg);42.083072;-72.543093;G2-dwight;52
1785;White / Webber;42.082418;-72.542179;G2-dwight;53
1793;Dwight / White;42.081174;-72.540015;G2-dwight;54
1810;Dwight / Irving;42.078589;-72.53962;G2-dwight;55
1816;Dwight / Hartwick (1);42.077404;-72.539194;G2-dwight;56
1825;Dwight / Fenimore;42.074981;-72.538841;G2-dwight;57
1832;Dwight / Anglesea;42.073255;-72.53859;G2-dwight;58
1838;Dwight / Harper;42.070809;-72.538131;G2-dwight;59
1857;Dwight / Putting Green (opposite);42.067131;-72.538952;G2-dwight;60
1882;East Village Place;42.054136;-72.533582;G2-dwight;61
585;Big Y - Chicopee (Memorial Drive);42.17426;-72.57859;G1;1
604;Memorial / (Park Inn 628);42.171119;-72.577399;G1;2
629;Memorial / Cecile;42.165839;-72.579438;G1;3
663;Main / Grove;42.158548;-72.584712;G1;4
679;Grove / Court (2);42.157025;-72.585232;G1;5
697;Grove / Oak;42.155371;-72.58547;G1;6
1998;Grove / Front;42.153795;-72.584611;G1;7
714;Front / Ellerton (opposite);42.150695;-72.585411;G1;8
726;Front / Wheatland (opposite);42.149042;-72.587466;G1;9
739;Front / Academy (opposite);42.148064;-72.591878;G1;10
738;Front / Cyman;42.148083;-72.594777;G1;11
735;Front / Orchard (opposite);42.148129;-72.598647;G1;12
733;Front / Grape (2);42.148203;-72.60346;G1;13
727;Front / Springfield;42.148846;-72.606862;G1;14
731;Chicopee Center- Dollar Store;42.148428;-72.608881;G1;15
756;Cabot / Park;42.145619;-72.608896;G1;16
773;Center / South;42.143629;-72.610117;G1;17
849;Center / South of I-91;42.137276;-72.612894;G1;18
899;Center / Health Clinic;42.132494;-72.613182;G1;19
932;Center / Plainfield;42.130753;-72.612967;G1;20
967;Center / Main;42.127697;-72.611611;G1;21
978;3550 Main Street;42.126346;-72.611089;G1;22
1007;3300 Main Street;42.123166;-72.60974;G1;23
1068;Main / Cumberland (opposite);42.119621;-72.608241;G1;24
1093;Main / Portland;42.118586;-72.607811;G1;25
1127;Main / Hooker;42.116782;-72.60701;G1;26
1187;Main / Sheldon;42.114927;-72.606239;G1;27
1233;Main / Bancroft;42.113539;-72.605446;G1;28
1267;Main opposite Morgan;42.112405;-72.604494;G1;29
1335;Main / St. George (1);42.109776;-72.601439;G1;30
1905;Main / St. George (2);42.109134;-72.600811;G1;31
1906;Main / Boylston;42.107888;-72.599526;G1;32
1908;Main / Emery;42.10695;-72.598597;G1;33
5102;Union Station Bay 2;42.106009;-72.594556;G1;34
6289;Main / Bridge;42.10333;-72.592268;G1;35
1505;Main / Howard;42.100159;-72.585993;G1;36
1529;Main / William;42.098296;-72.583486;G1;37
1542;Main / Margaret;42.097494;-72.58276;G1;38
1562;Main / Loring;42.095925;-72.581743;G1;39
1585;Main / Gardner;42.094294;-72.581179;G1;40
1652;Main / York;42.091999;-72.580276;G1;41
1671;Mill / Locust;42.090733;-72.57778;G1;42
1692;Fort Pleasant at 36;42.089387;-72.576816;G1;43
1705;Fort Pleasant / Leete;42.088413;-72.576261;G1;44
1728;Fort Pleasant / Edgeland;42.086644;-72.575145;G1;45
1764;Fort Pleasant / Warner (2);42.084484;-72.574279;G1;46
1780;Sumner / Beechwood;42.083147;-72.57313;G1;47
1776;Sumner / Firglade;42.083466;-72.571412;G1;48
1770;Sumner / Forest Park;42.083924;-72.569152;G1;49
1765;Forest Park Entrance;42.084564;-72.565821;G1;50
1754;Sumner / Oakland;42.085149;-72.562814;G1;51
1751;Sumner / Parkwood;42.085522;-72.560743;G1;52
9006;Sumner / Lenox;42.085961;-72.55874;G1;53
1733;Sumner / Ormond;42.086645;-72.555089;G1;54
1725;Sumner / Bryant;42.087162;-72.552443;G1;55
1716;Sumner / Irvington;42.087901;-72.548591;G1;56
1706;Sumner / Eckington;42.088654;-72.54477;G1;57
1697;Sumner / Castle;42.089379;-72.541094;G1;58
1691;Sumner / Howes;42.089706;-72.539322;G1;59
1686;Sumner / Eloise;42.090035;-72.53759;G1;60
1678;Sumner / Garland;42.090701;-72.534072;G1;61
1675;Allen and Harkness;42.091067;-72.530253;G1;62
1663;Allen / Manor;42.091841;-72.525262;G1;63
1649;Allen / Harbour;42.092524;-72.522588;G1;64
1633;Allen / Corcoran;42.092991;-72.520771;G1;65
1591;Allen / Talmadge;42.094688;-72.513751;G1;66
1577;Bicentennial Highway (1);42.095606;-72.508992;G1;67
1570;Wingate;42.096065;-72.504503;G1;68
1566;Riverbend Medical Center;42.09626;-72.502985;G1;69
1567;Big Y - Allen / Cooley Streets;42.0962;-72.500005;G1;70
1661;Five Town Plaza;42.09384;-72.500627;G1;71
1734;Cooley / Caitlin (opposite);42.087077;-72.502847;G1;72
1744;Canon Circle #1;42.086402;-72.504813;G1;73
9000;Canon Circle (End Of Line);42.085994;-72.507995;G1;74
72;Studio Arts Building;42.387685;-72.523466;46;1
63;Morrill Science Center;42.391471;-72.525238;46;2
56;Arnold House;42.393749;-72.526012;46;3
43;College of Education;42.397621;-72.527946;46;4
37;Crestview Apts;42.40387;-72.529417;46;5
31;North Amherst Center (Out);42.409172;-72.530633;46;6
9055;Amherst Survival Center (Out);42.414652;-72.532455;46;7
19;Waterfield Farms (Out);42.427005;-72.539957;46;8
18;Plumtree Road (Out);42.431924;-72.543969;46;9
14;Laurenitis Farm Stand (Out);42.442217;-72.551333;46;10
13;Bull Hill Road;42.446524;-72.554708;46;11
11;Cliffside Apts;42.452223;-72.563592;46;12
6;Garage Road (Out);42.465379;-72.575865;46;13
4;Sugarloaf Street (Out);42.468007;-72.595439;46;14
2;Mountain Road (Out);42.472539;-72.601401;46;15
1;South Deerfield Center;42.477036;-72.607453;46;16
9990;Whately Park and Ride;42.469961;-72.615259;46;17
336;Mount Holyoke College - Blanchard Hall;42.254224;-72.574164;38;1
338;Mary Woolley Hall;42.254048;-72.576535;38;2
329;Stone Shelter;42.257624;-72.575846;38;3
8014;Silver Street (In);42.261471;-72.572667;38;4
307;Dickinson Farm Road (In);42.269775;-72.565929;38;5
287;Lynn Drive (In);42.282346;-72.553611;38;6
280;Granby Heights Condominiums (In);42.289094;-72.535437;38;7
271;Notch Visitors Center (In);42.304815;-72.528292;38;8
255;Atkins Farm / Bay Road (In);42.319946;-72.529492;38;9
2470;Eric Carle Museum (In);42.321662;-72.533519;38;10
245;Dakin House (In);42.322117;-72.529764;38;11
2000;Sander's Stop (In);42.326123;-72.530289;38;12
236;Hampshire College;42.326183;-72.532064;38;13
2001;Sander's Stop (Out);42.326097;-72.530399;38;14
221;Potwine Lane (In);42.333149;-72.523469;38;15
179;Pomeroy Lane (In);42.34076;-72.519923;38;16
166;Crocker Farm School (In);42.347389;-72.520147;38;17
145;Mill Lane (In);42.354938;-72.520664;38;18
133;Memorial Drive (In);42.362607;-72.520704;38;19
112;Amherst Common (N);42.374569;-72.519758;38;20
96;Amherst Post Office;42.377795;-72.519835;38;21
94;Pray Street (In);42.37975;-72.519505;38;22
81;Fearing Street (In);42.38304;-72.520483;38;23
73;Haigis Mall;42.387142;-72.526401;38;24
46;Totman Gym (In);42.395716;-72.525448;36;1
58;Physical Sciences Building;42.393463;-72.52613;36;2
64;Integrative Learning Center;42.390979;-72.525304;36;3
71;Fine Arts Center;42.387812;-72.523929;36;4
81;Fearing Street (In);42.38304;-72.520483;36;5
94;Pray Street (In);42.37975;-72.519505;36;6
95;Cowles Lane;42.377886;-72.520056;36;7
96;Amherst Post Office;42.377795;-72.519835;36;8
113;Amherst Common (S);42.374447;-72.519946;36;9
133;Memorial Drive (In);42.362607;-72.520704;36;10
145;Mill Lane (In);42.354938;-72.520664;36;11
166;Crocker Farm School (In);42.347389;-72.520147;36;12
179;Pomeroy Lane (In);42.34076;-72.519923;36;13
221;Potwine Lane (In);42.333149;-72.523469;36;14
255;Atkins Farm / Bay Road (In);42.319946;-72.529492;36;15
127;Stop and Shop - Hadley;42.365726;-72.538764;33;1
130;Russell / Campus Plaza (Pride);42.363756;-72.538717;33;2
128;Greenleaves Drive;42.365353;-72.535479;33;3
125;Big Y - Amherst;42.367773;-72.534822;33;4
9050;Amity Place (In);42.373957;-72.531553;33;5
9051;Lincoln Avenue (In);42.375584;-72.523909;33;6
9052;Jones Library (In);42.375746;-72.521716;33;7
96;Amherst Post Office;42.377795;-72.519835;33;8
94;Pray Street (In);42.37975;-72.519505;33;9
81;Fearing Street (In);42.38304;-72.520483;33;10
72;Studio Arts Building;42.387685;-72.523466;33;11
63;Morrill Science Center;42.391471;-72.525238;33;12
56;Arnold House;42.393749;-72.526012;33;13
47;Totman Gym (Out);42.395656;-72.525266;33;14
45;Sylvan Residential (Out);42.397082;-72.521463;33;15
40;Tilson Farm Road (Out);42.398334;-72.51606;33;16
39;Sheerman Lane;42.402182;-72.515323;33;17
36;Cherry Lane;42.404603;-72.514849;33;18
33;Grantwood Drive;42.406828;-72.514451;33;19
26;East Pleasant Street / Pine Street;42.412428;-72.513225;33;20
25;Cushman Center;42.412971;-72.508322;33;21
24;Cushman Day School;42.413823;-72.50635;33;22
22;Market Hill Road;42.415388;-72.507338;33;23
25;Cushman Center;42.412971;-72.508322;33;24
8008;Sand Hill Road;42.41272;-72.514258;33;25
28;State Street;42.410646;-72.524327;33;26
157;The Boulders Apartments;42.349061;-72.528889;31;1
153;Southpoint Apts;42.350463;-72.530258;31;2
152;Mill Valley Apts (In);42.351473;-72.526235;31;3
147;Columbia Drive (In);42.354194;-72.52195;31;4
133;Memorial Drive (In);42.362607;-72.520704;31;5
112;Amherst Common (N);42.374569;-72.519758;31;6
96;Amherst Post Office;42.377795;-72.519835;31;7
94;Pray Street (In);42.37975;-72.519505;31;8
81;Fearing Street (In);42.38304;-72.520483;31;9
72;Studio Arts Building;42.387685;-72.523466;31;10
63;Morrill Science Center;42.391471;-72.525238;31;11
56;Arnold House;42.393749;-72.526012;31;12
43;College of Education;42.397621;-72.527946;31;13
31;North Amherst Center (Out);42.409172;-72.530633;31;14
29;Townehouse Apts (Out);42.409583;-72.534614;31;15
19;Waterfield Farms (Out);42.427005;-72.539957;31;16
18;Plumtree Road (Out);42.431924;-72.543969;31;17
14;Laurenitis Farm Stand (Out);42.442217;-72.551333;31;18
13;Bull Hill Road;42.446524;-72.554708;31;19
11;Cliffside Apts;42.452223;-72.563592;31;20
6;Garage Road (Out);42.465379;-72.575865;31;21
8006;Sunderland Center;42.464936;-72.580334;31;22
9;Sugarloaf Estates;42.457663;-72.581464;31;23
148;Old Belchertown Road;42.353468;-72.476202;30;1
8002;Old Belchertown Road 2;42.354704;-72.480108;30;2
138;Logtown Road (In);42.356839;-72.482409;30;3
135;Rolling Green Apts (In);42.362219;-72.488032;30;4
118;Colonial Village Apts (In);42.370282;-72.499143;30;5
120;Colonial Village Apts / South East Street (In);42.369388;-72.501636;30;6
115;Amherst Glass (In);42.376279;-72.501419;30;7
108;Aspen Chase Apts (In);42.375815;-72.507236;30;8
104;Gray Street (In);42.375956;-72.511278;30;9
105;Churchill Street;42.375877;-72.516553;30;10
94;Pray Street (In);42.37975;-72.519505;30;11
81;Fearing Street (In);42.38304;-72.520483;30;12
72;Studio Arts Building;42.387685;-72.523466;30;13
63;Morrill Science Center;42.391471;-72.525238;30;14
56;Arnold House;42.393749;-72.526012;30;15
43;College of Education;42.397621;-72.527946;30;16
37;Crestview Apts;42.40387;-72.529417;30;17
34;Puffton Village Apts 1;42.405867;-72.532484;30;18
609;Holyoke Mall JCPenney Entrance;42.169257;-72.64057;R29;1
637;Whitney / Whitney;42.163636;-72.640084;R29;2
654;Highland / Prospect;42.159298;-72.634516;R29;3
626;Providence Hospital / Parking Lot;42.165904;-72.633588;R29;4
594;Main / Jones Ferry;42.171884;-72.631739;R29;5
590;Main / Peltiah (1);42.173613;-72.631263;R29;6
573;Main / Saint Vincent (1);42.176499;-72.630245;R29;7
567;Main / Dean Tech Drive (1);42.178178;-72.629714;R29;8
527;Main / Prew (1);42.187682;-72.624239;R29;9
521;Main / Vernon;42.189337;-72.621851;R29;10
516;Main / Race (2);42.190137;-72.618561;R29;11
508;Main / Berkshire;42.192151;-72.614931;R29;12
493;Main / Jackson (1);42.195373;-72.611656;R29;13
481;Main / Sargeant;42.198187;-72.608757;R29;14
475;Main / Hamilton (1);42.198999;-72.607976;R29;15
445;Main / Appleton (1);42.202061;-72.604822;R29;16
6811;Girls Inc.;42.205757;-72.604964;R29;17
9096;HTC Bay 3;42.208274;-72.60752;R29;18
394;Dwight / Front;42.20609;-72.605817;R29;19
391;Lyman / Center;42.206788;-72.598335;R29;20
357;Bridge / School;42.216103;-72.593313;R29;21
353;Lamb / School;42.217553;-72.591968;R29;22
351;Lamb / Lamb;42.220352;-72.590974;R29;23
5044;South Hadley High School;42.228722;-72.587036;R29;24
5043;Newton / McKinley;42.232361;-72.585074;R29;25
5042;Newton / Brainerd;42.245042;-72.580486;R29;26
5041;Newton / Burnett;42.250863;-72.579035;R29;27
5040;College / Morgan;42.252855;-72.577797;R29;28
9098;HTC Bay 1;42.208161;-72.60763;B48;1
7482;Lyman / Elm;42.210678;-72.607753;B48;2
7483;McNulty Park;42.214272;-72.616957;B48;3
7481;Atwood Drive (Northbound);42.303271;-72.623703;B48;4
268;Conz St /  Dialysis Center;42.313232;-72.626889;B48;5
261;Academy of Music (E);42.317695;-72.633159;B48;6
251;Smith College;42.319612;-72.637549;B43;1
261;Academy of Music (E);42.317695;-72.633159;B43;2
244;Northampton Post Office;42.321621;-72.627059;B43;3
230;Sheldon Field (E);42.328938;-72.624118;B43;4
183;Russell / Bay (Barn Shops);42.339693;-72.607029;B43;5
176;Russell / Elmwood;42.340695;-72.601494;B43;6
174;Russell / West;42.341953;-72.594426;B43;7
172;Russell / Middle (E);42.342202;-72.589354;B43;8
168;Russell / East (RMV);42.343771;-72.579471;B43;9
162;Russell / Pine Hill;42.345967;-72.574804;B43;10
160;Russell / Spruce Hill (E);42.347116;-72.57237;B43;11
146;Russell / Russell (Whole Foods);42.354675;-72.556941;B43;12
142;Mountain Farms Mall;42.35538;-72.552007;B43;13
140;Hampshire Mall;42.355893;-72.550129;B43;14
136;Russell / Russell (Staples);42.361212;-72.543785;B43;15
130;Russell / Campus Plaza (Pride);42.363756;-72.538717;B43;16
128;Greenleaves Drive;42.365353;-72.535479;B43;17
124;Amherst Community Health Ctr (In);42.368735;-72.533361;B43;18
6187;University / Amity;42.374933;-72.532596;B43;19
87;Southwest Residential / University Drive (N);42.382772;-72.53178;B43;20
78;Southwest Residential / Massachusetts Avenue (E);42.38464;-72.528411;B43;21
73;Haigis Mall;42.387142;-72.526401;B43;22
75;UMass Visitors Center;42.385449;-72.524672;B43;23
82;Fearing Street (Out);42.382876;-72.520564;B43;24
93;Pray Street (Out);42.379592;-72.519782;B43;25
95;Cowles Lane;42.377886;-72.520056;B43;26
113;Amherst Common (S);42.374447;-72.519946;B43;27
116;Amherst College;42.373062;-72.518819;B43;28
267;Walter Salvo House;42.313348;-72.627657;R42;1
9160;Crafts Avenue / Peter Pan;42.316722;-72.631594;R42;2
260;Masonic St / Academy of Music (W);42.317889;-72.63324;R42;3
252;Prospect Street;42.319648;-72.637366;R42;4
234;Elm / Connecting Road (Childs Park);42.326137;-72.649698;R42;5
223;Locust / Prospect (1);42.331657;-72.653182;R42;6
203;Main / Maple;42.335617;-72.672159;R42;7
9161;Look Park OB;42.344148;-72.681958;R42;8
150;VA Medical Center;42.351287;-72.682176;R42;9
100;Haydenville Center OB;42.374302;-72.701846;R42;10
55;Williamsburg Center /  Grange Hall;42.391999;-72.729709;R42;11
609;Holyoke Mall JCPenney Entrance;42.169257;-72.64057;R41;1
1904;Homestead / Lower Westfield;42.175868;-72.648422;R41;2
555;Homestead / Upland;42.180404;-72.648635;R41;3
542;Homestead / Kane;42.183541;-72.648807;R41;4
533;Homestead / Ramp;42.186292;-72.650574;R41;5
491;Holyoke Community College - Frost Circle;42.195146;-72.652781;R41;6
386;Sullivan School;42.207066;-72.646238;R41;7
6470;University Park Apartments /  Jarvis;42.217976;-72.641303;R41;8
317;Cottage and Clark Inbound;42.264141;-72.664215;R41;9
314;Union / Williston (2);42.265593;-72.668992;R41;10
308;Union / Liberty (1);42.267006;-72.669982;R41;11
6270;Easthampton Senior Center;42.269603;-72.671791;R41;12
293;Pleasant / Terrace;42.2759;-72.657846;R41;13
284;Oneil St (1);42.284945;-72.656099;R41;14
261;Academy of Music (E);42.317695;-72.633159;R41;15
251;Smith College;42.319612;-72.637549;39E;1
261;Academy of Music (E);42.317695;-72.633159;39E;2
244;Northampton Post Office;42.321621;-72.627059;39E;3
230;Sheldon Field (E);42.328938;-72.624118;39E;4
8022;Bay Road;42.337453;-72.605865;39E;5
8018;Middle St / Rt 47;42.334371;-72.588716;39E;6
9059;Chmura Road;42.315488;-72.575933;39E;7
8017;Skinner Mountain;42.299245;-72.602362;39E;8
8015;Hadley Street;42.261404;-72.580445;39E;9
324;Park Street;42.258038;-72.572989;39E;10
333;Mount Holyoke College Museum;42.256627;-72.572157;39E;11
336;Mount Holyoke College - Blanchard Hall;42.254224;-72.574164;39E;12
5114;Union Station Bay 14;42.106822;-72.594958;X92;1
6289;Main / Bridge;42.10333;-72.592268;X92;2
1495;Court Square;42.101481;-72.588263;X92;3
1505;Main / Howard;42.100159;-72.585993;X92;4
1529;Main / William;42.098296;-72.583486;X92;5
1542;Main / Margaret;42.097494;-72.58276;X92;6
1562;Main / Loring;42.095925;-72.581743;X92;7
1585;Main / Gardner;42.094294;-72.581179;X92;8
1652;Main / York;42.091999;-72.580276;X92;9
1671;Mill / Locust;42.090733;-72.57778;X92;10
6247;90 Mill Street;42.09122;-72.575903;X92;11
1623;Mill / Ramp;42.092821;-72.574526;X92;12
1602;Mill / Maple;42.093673;-72.571589;X92;13
1628;Orange / Wigwam (2);42.092744;-72.567489;X92;14
1646;Orange / Euclid (2);42.092171;-72.564982;X92;15
1641;Orange / Oakland;42.092334;-72.562113;X92;16
1636;Orange / Revere;42.092617;-72.560304;X92;17
1625;Orange / Wareham (2);42.092916;-72.558523;X92;18
1621;Orange / Thayer (2);42.093246;-72.556419;X92;19
1610;Orange / Claremont;42.093389;-72.555449;X92;20
1603;Orange / Palm (2);42.093672;-72.5537;X92;21
1608;Allen / Alberta (2);42.093582;-72.552812;X92;22
9330;Island Pond Road and Allen Street (2);42.094871;-72.550753;X92;23
6429;Island Pond / Surry;42.097724;-72.550539;X92;24
6428;Island Pond / Amanda;42.101716;-72.548306;X92;25
6474;Island Pond / Roosevelt;42.104;-72.546156;X92;26
6463;Roosevelt / Carnavon;42.107673;-72.546601;X92;27
6438;Roosevelt / Wilbraham;42.113552;-72.54824;X92;28
6431;Berlin / State (1);42.115606;-72.551101;X92;29
1126;State / Insurance;42.117404;-72.548312;X92;30
1084;Blunt Park / State;42.119417;-72.548215;X92;31
1037;Independence House;42.121691;-72.549336;X92;32
9587;Raymond A. Jordan Senior Center;42.124994;-72.550906;X92;33
1037;Independence House;42.121691;-72.549336;X92;34
6477;Roosevelt / Edgemont;42.124597;-72.547013;X92;35
6476;Roosevelt / Sylvester;42.129395;-72.545583;X92;36
6437;Roosevelt / Bay (2);42.132203;-72.545936;X92;37
6434;Roosevelt / Cottage;42.13889;-72.54781;X92;38
6282;Cottage / Robbins (1);42.14316;-72.547593;X92;39
774;Cottage / Robbins (2);42.144201;-72.544531;X92;40
73;Haigis Mall;42.387142;-72.526401;B79;1
113;Amherst Common (S);42.374447;-72.519946;B79;2
278;Quabbin Shops;42.290298;-72.408115;B79;3
294;Belchertown Center;42.277596;-72.400815;B79;4
331;Ware Town Hall;42.260357;-72.241818;B79;5
7902;West Brookfield (E);42.234918;-72.141762;B79;6
7904;Brookfield (E);42.215329;-72.097373;B79;7
7906;East Brookfield (E);42.226224;-72.050111;B79;8
7908;Spencer (E);42.243856;-71.994455;B79;9
7910;Leicester (E);42.245992;-71.90903;B79;10
7912;Union Station Garage;42.260201;-71.795178;B79;11
58;Physical Sciences Building;42.393463;-72.52613;45;1
64;Integrative Learning Center;42.390979;-72.525304;45;2
71;Fine Arts Center;42.387812;-72.523929;45;3
82;Fearing Street (Out);42.382876;-72.520564;45;4
93;Pray Street (Out);42.379592;-72.519782;45;5
95;Cowles Lane;42.377886;-72.520056;45;6
110;Amherst Town Hall;42.375604;-72.519341;45;7
106;Gray Street (Out);42.375822;-72.511923;45;8
109;Aspen Chase Apts (Out);42.375697;-72.507402;45;9
102;Amherst Glass (Out);42.376185;-72.501263;45;10
99;Thayer Street (Out);42.376367;-72.486324;45;11
111;Heatherstone Road (Out);42.37584;-72.481192;45;12
117;Oak Knoll Street (Out);42.371637;-72.480098;45;13
126;Stony Hill Road (Out);42.367565;-72.4798;45;14
129;Emerson Court (Out);42.365105;-72.484262;45;15
131;Gatehouse Road (Out);42.363336;-72.48854;45;16
134;Rolling Green Apts (Out);42.362889;-72.488773;45;17
8000;Hall Drive;42.357929;-72.484242;45;18
139;Logtown Road (Out);42.356488;-72.481959;45;19
156;Mayflower Apts (Out);42.350465;-72.470063;45;20
164;Warren Wright Road (Out);42.345602;-72.467341;45;21
198;North Street (Out);42.338253;-72.457476;45;22
232;Gulf Road (Out);42.32952;-72.448196;45;23
241;Diane Drive (Out);42.325355;-72.438465;45;24
250;Holland Glen (Out);42.321751;-72.428179;45;25
264;Cedarwood Apts (Out);42.315963;-72.425904;45;26
270;Glenns Glen (Out);42.311543;-72.423076;45;27
274;Bay Road / Federal Street (Out);42.29846;-72.416043;45;28
278;Quabbin Shops;42.290298;-72.408115;45;29
2781;Woodhaven Drive (Out);42.283015;-72.405528;45;30
291;Belchertown Common;42.279637;-72.40238;45;31
294;Belchertown Center;42.277596;-72.400815;45;32
295;Eastern Hampshire District Court;42.267514;-72.419167;45;33
