5055;Fieldstone Marketplace;41.675664;-70.942289;221;1
5256;King's Highway Stop & Shop;41.679395;-70.942405;221;2
6074;Lund's Corner;41.682386;-70.922147;221;3
5864;Acushnet Ave and Ohio St;41.684074;-70.922904;221;4
5868;Acushnet Ave and Mill Rd;41.685566;-70.923559;221;5
5218;Acushnet Ave and Westland St;41.689027;-70.928044;221;6
5498;Acushnet Ave and Marion St;41.690855;-70.929167;221;7
5291;Acushnet Ave and Elliot St;41.691932;-70.92995;221;8
5497;Acushnet Ave and Maplewood St;41.693589;-70.931393;221;9
5866;Acushnet Ave and Chaffee St;41.695485;-70.932989;221;10
5869;Acushnet Ave and Victoria St;41.697284;-70.934459;221;11
5870;Acushnet Ave and Phillips Rd;41.699878;-70.935587;221;12
5274;Acushnet Ave and Fox St;41.703731;-70.934326;221;13
5867;Acushnet Ave and Giseles Way;41.713763;-70.933823;221;14
5101;Acushnet Ave and Bradford St;41.715859;-70.934939;221;15
5421;Acushnet Ave and Holbrook St;41.718146;-70.936014;221;16
6161;Acushnet Ave and Beverly St;41.720867;-70.937001;221;17
5865;Acushnet Ave and Araujo Ct;41.723069;-70.938194;221;18
5475;Acushnet Ave and Medeiros Ct;41.725247;-70.939139;221;19
5273;Acushnet Ave and Elaine Ave;41.74012;-70.944022;221;20
5405;Acushnet Ave and Granite Dr;41.7428;-70.943129;221;21
5023;Fairhaven Stop & Shop;41.640227;-70.879291;211-in;1
5890;Huttleston Ave and Alden Rd;41.641259;-70.884012;211-in;2
5889;Fairhaven Commons;41.641552;-70.886125;211-in;3
5107;Huttleston Ave at Gene's Seafood;41.643673;-70.891359;211-in;4
5108;Huttleston Ave and Bridge St;41.645016;-70.894282;211-in;5
5346;Huttleston Ave and Holcomb St;41.644786;-70.897678;211-in;6
5494;Huttleston Ave and Adams St;41.643871;-70.900677;211-in;7
5786;Huttleston Ave and Green St;41.64321;-70.903493;211-in;8
5542;Main St and Massasoit Ave;41.646532;-70.908315;211-in;9
5110;Main St and Hedge St;41.650374;-70.909073;211-in;10
5571;Oxford Terrace;41.652452;-70.908839;211-in;11
5203;Main St and Wilding St;41.654795;-70.908864;211-in;12
5060;New Bedford Market Basket;41.656919;-70.921268;211-in;13
5573;N Front St and Coggeshall St;41.655665;-70.925309;211-in;14
6072;N Front St and Logan St;41.652002;-70.924584;211-in;15
6158;Logan St and Acushnet Ave;41.651466;-70.927335;211-in;16
5812;New Bedford Career Center;41.643979;-70.926551;211-in;17
6068;Hillman St and Acushnet Ave;41.640054;-70.924412;211-in;18
6070;Hillman St and Purchase St;41.63996;-70.926547;211-in;19
5496;SRTA New Bedford Terminal;41.635884;-70.927546;211-in;20
5496;SRTA New Bedford Terminal;41.635884;-70.927546;211-out;1
6069;Hillman St and Tower Dr;41.639863;-70.926666;211-out;2
6068;Hillman St and Acushnet Ave;41.640054;-70.924412;211-out;3
5486;New Bedford Career Center;41.643901;-70.926461;211-out;4
6157;Logan St and Acushnet Ave;41.651388;-70.927588;211-out;5
5305;Logan St and N Front St;41.65158;-70.924698;211-out;6
6071;N Front St and Kilburn St;41.652408;-70.924497;211-out;7
5132;N Front St and Coggeshall St;41.655844;-70.925268;211-out;8
5060;New Bedford Market Basket;41.656919;-70.921268;211-out;9
5774;Howland Rd and Sycamore St;41.656119;-70.911566;211-out;10
5304;Howland Rd and Main St;41.656049;-70.908801;211-out;11
5724;Fairhaven Village;41.654718;-70.908576;211-out;12
5112;Main St and Wood St;41.65186;-70.909143;211-out;13
5570;Main St and Hedge St;41.650522;-70.909302;211-out;14
5111;Main St and Massasoit Ave;41.646316;-70.908557;211-out;15
5771;Main St and Huttleston Ave;41.642561;-70.906816;211-out;16
5106;Huttleston Ave and Main St;41.642383;-70.90626;211-out;17
5577;Huttleston Ave and Green St;41.642937;-70.903829;211-out;18
5785;Huttleston Ave and Adams St;41.643548;-70.901158;211-out;19
5109;Huttleston Ave Rite Aid;41.644439;-70.898302;211-out;20
5892;Huttleston Ave and Holcomb St;41.644758;-70.897302;211-out;21
5891;Huttleston Ave and Bridge St;41.644807;-70.892821;211-out;22
5886;Bridge St and Fairhaven Commons;41.64573;-70.888735;211-out;23
5887;Bridge St and Mill Rd;41.649599;-70.880468;211-out;24
5893;Mill Rd and Bridge St;41.65102;-70.880373;211-out;25
6099;Fairhaven South Coast Health;41.654595;-70.883519;211-out;26
5893;Mill Rd and Bridge St;41.65102;-70.880373;211-out;27
5887;Bridge St and Mill Rd;41.649599;-70.880468;211-out;28
5194;Fairhaven Walmart;41.645071;-70.887739;211-out;29
5105;Alden Rd and Huttleston Ave;41.641924;-70.88521;211-out;30
5885;Fairhaven Staples;41.640263;-70.885307;211-out;31
5888;Phoenix Rail Trail;41.638866;-70.881582;211-out;32
5023;Fairhaven Stop & Shop;41.640227;-70.879291;211-out;33
5283;Hawthorn Medical;41.672621;-70.987689;210-in;1
6093;Faunce Corner Rd and Ledgewood Blvd;41.663367;-70.990909;210-in;2
5293;Cross Rd and Faunce Corner Rd;41.651772;-70.988355;210-in;3
5883;Cross Rd and Crossroads Dr;41.652967;-71.001825;210-in;4
5884;Dartmouth Wal-Mart;41.642818;-71.006873;210-in;5
5882;Ocean State Job Lot;41.641054;-71.004139;210-in;6
5879;BJ's Wholesale Club;41.641691;-70.998964;210-in;7
5247;Dartmouth Mall;41.6408;-70.990377;210-in;8
5342;State Rd and Chase Rd;41.639387;-70.985703;210-in;9
5780;State Rd and Tucker Rd;41.639421;-70.982849;210-in;10
5246;Stan and Paul's Appliances;41.639059;-70.97884;210-in;11
5466;State Rd and Carrollton Ave;41.638468;-70.973808;210-in;12
5059;State Rd and Slocum Rd;41.637883;-70.969592;210-in;13
5325;State Rd and Wilbur Ave;41.637431;-70.966159;210-in;14
5480;State Rd and Leonard Ave;41.637171;-70.964025;210-in;15
5434;State Rd Shaw's;41.636751;-70.960717;210-in;16
5088;Kempton St and Cornell St;41.636046;-70.954771;210-in;17
5735;Kempton St and Jenny Lind St;41.635725;-70.951894;210-in;18
5299;Kempton St and Hussey St;41.635493;-70.950231;210-in;19
5698;Kempton St and Rockdale Ave;41.635426;-70.948607;210-in;20
5701;Kempton St and Rounds St;41.635787;-70.945826;210-in;21
5699;Kempton St and Lindsey St;41.636151;-70.94322;210-in;22
5230;Kempton St and Liberty St;41.636316;-70.9409;210-in;23
5700;Kempton St and Park St;41.636551;-70.93886;210-in;24
6062;Kempton St and Chancery St;41.636645;-70.937719;210-in;25
5397;Kempton St and Cedar St;41.636911;-70.935209;210-in;26
5358;Kempton St and Cottage St;41.637042;-70.934003;210-in;27
5697;Bedford Towers;41.637259;-70.931762;210-in;28
5705;Third District Court;41.637498;-70.929654;210-in;29
5496;SRTA New Bedford Terminal;41.635884;-70.927546;210-in;30
5496;SRTA New Bedford Terminal;41.635884;-70.927546;210-out;1
5432;Mill St and Hill St;41.638117;-70.928365;210-out;2
6075;Mill St and County St;41.638058;-70.930812;210-out;3
5710;Mill St and Summer St;41.637847;-70.932023;210-out;4
5707;Mill St and Cottage St;41.637695;-70.933728;210-out;5
5431;Mill St and Cedar St;41.637618;-70.935005;210-out;6
5706;Mill St and Chancery St;41.637293;-70.937509;210-out;7
5709;Mill St and Park St;41.637162;-70.938618;210-out;8
5708;Mill St and Newton St;41.637009;-70.939995;210-out;9
5398;Mill St and Liberty St;41.636933;-70.940739;210-out;10
5052;Mill St and Lindsey St;41.636703;-70.942923;210-out;11
5703;Mill St and Florence St;41.636521;-70.944713;210-out;12
5704;Mill St and Hunter St;41.63636;-70.945956;210-out;13
5702;Mill St and Beech St;41.636252;-70.947166;210-out;14
6063;Mill St and Rockdale Ave;41.636056;-70.948958;210-out;15
5419;Kempton St and Jenny Lind St;41.635821;-70.951579;210-out;16
5446;Kempton St Walgreens;41.636301;-70.955389;210-out;17
5781;State Rd Shaw's;41.636861;-70.960459;210-out;18
5721;State Rd and Macomber Ave;41.637361;-70.964189;210-out;19
5850;State Rd and Wilbur Ave;41.637674;-70.966779;210-out;20
5736;State Rd and Slocum Rd;41.638122;-70.969994;210-out;21
5404;State Rd and Anderson Way;41.639621;-70.982539;210-out;22
5247;Dartmouth Mall;41.6408;-70.990377;210-out;23
5019;Ann & Hope Plaza;41.645528;-70.98519;210-out;24
6093;Faunce Corner Rd and Ledgewood Blvd;41.663367;-70.990909;210-out;25
5283;Hawthorn Medical;41.672621;-70.987689;210-out;26
5496;SRTA New Bedford Terminal;41.635884;-70.927546;206-out;1
5432;Mill St and Hill St;41.638117;-70.928365;206-out;2
6075;Mill St and County St;41.638058;-70.930812;206-out;3
5710;Mill St and Summer St;41.637847;-70.932023;206-out;4
5707;Mill St and Cottage St;41.637695;-70.933728;206-out;5
5431;Mill St and Cedar St;41.637618;-70.935005;206-out;6
5706;Mill St and Chancery St;41.637293;-70.937509;206-out;7
5709;Mill St and Park St;41.637162;-70.938618;206-out;8
5754;Park St and Hillman St;41.638373;-70.938953;206-out;9
5770;Park St and Maxfield St;41.639376;-70.939143;206-out;10
5755;Park St and Smith St;41.640841;-70.939418;206-out;11
5762;Parker St and Park St;41.643174;-70.939836;206-out;12
5349;Parker St and Shawmut Ave;41.643424;-70.938196;206-out;13
5470;Shawmut Ave and Locust St;41.64471;-70.93871;206-out;14
5418;Shawmut Ave and Robeson St;41.646364;-70.939701;206-out;15
6034;Shawmut Ave and Austin St;41.647495;-70.940506;206-out;16
6035;Shawmut Ave and Durfee St;41.648955;-70.941397;206-out;17
5464;Shawmut Ave and Mt Vernon St;41.651253;-70.942744;206-out;18
5253;Potter St and Cherokee Ct;41.650109;-70.948086;206-out;19
6023;Potter St and Hathaway Blvd;41.649692;-70.949148;206-out;20
5330;Navajo Court;41.649204;-70.950629;206-out;21
5732;Potter St and Gayhead Ct;41.64854;-70.952082;206-out;22
6080;Potter St and Rockdale Ave;41.647616;-70.954521;206-out;23
5478;Rockdale Ave and Granite Ave;41.649002;-70.956007;206-out;24
6033;Sandstone Dr and Pamela Dr;41.648037;-70.95701;206-out;25
5042;Rockway St and Sherwood St;41.648833;-70.961422;206-out;26
5669;Rockway St and Carriage Dr;41.648556;-70.962653;206-out;27
5331;W Hill Rd and Oakdale St;41.646651;-70.963073;206-out;28
5496;SRTA New Bedford Terminal;41.635884;-70.927546;9;1
5432;Mill St and Hill St;41.638117;-70.928365;9;2
6075;Mill St and County St;41.638058;-70.930812;9;3
5710;Mill St and Summer St;41.637847;-70.932023;9;4
5707;Mill St and Cottage St;41.637695;-70.933728;9;5
5431;Mill St and Cedar St;41.637618;-70.935005;9;6
5706;Mill St and Chancery St;41.637293;-70.937509;9;7
5709;Mill St and Park St;41.637162;-70.938618;9;8
5708;Mill St and Newton St;41.637009;-70.939995;9;9
5398;Mill St and Liberty St;41.636933;-70.940739;9;10
5052;Mill St and Lindsey St;41.636703;-70.942923;9;11
5703;Mill St and Florence St;41.636521;-70.944713;9;12
5704;Mill St and Hunter St;41.63636;-70.945956;9;13
5702;Mill St and Beech St;41.636252;-70.947166;9;14
6063;Mill St and Rockdale Ave;41.636056;-70.948958;9;15
5419;Kempton St and Jenny Lind St;41.635821;-70.951579;9;16
5446;Kempton St Walgreens;41.636301;-70.955389;9;17
5781;State Rd Shaw's;41.636861;-70.960459;9;18
5721;State Rd and Macomber Ave;41.637361;-70.964189;9;19
5850;State Rd and Wilbur Ave;41.637674;-70.966779;9;20
5736;State Rd and Slocum Rd;41.638122;-70.969994;9;21
5404;State Rd and Anderson Way;41.639621;-70.982539;9;22
5247;Dartmouth Mall;41.6408;-70.990377;9;23
5582;State Rd and Gifford Ave;41.640339;-70.996661;9;24
5583;State Rd and Wolcott Ave;41.640684;-71.001616;9;25
5403;Cross Rd and York St;41.6395;-71.006158;9;26
5585;Cross Rd and Fenton St;41.639052;-71.006118;9;27
5089;Cross Rd and Duane Ave;41.634739;-71.005367;9;28
5352;Umass Dartmouth Flag Poles;41.632041;-71.006689;9;29
5009;UMass Dartmouth Campus Center;41.628937;-71.004302;9;30
5352;Umass Dartmouth Flag Poles;41.632041;-71.006689;9;31
5298;Cross Rd and Fenton St;41.639085;-71.0059;9;32
6067;Dartmouth Walmart;41.64101;-71.007894;9;33
5389;State Rd and Arcadia Ave;41.640609;-71.011321;9;34
5463;State Rd and Hillcrest St;41.640228;-71.016703;9;35
5022;654 State Rd;41.639991;-71.019129;9;36
5442;State Rd and Connecticut Ave;41.639868;-71.021604;9;37
5833;State Rd and Maine Ave;41.63962;-71.025561;9;38
5390;740 State Rd;41.639437;-71.028752;9;39
5841;State Rd and E Quarry Ave;41.639304;-71.03059;9;40
5471;State Rd and Reed Rd;41.639001;-71.037219;9;41
5859;Town Donuts;41.638788;-71.040188;9;42
5852;Caddy Shack;41.638601;-71.043849;9;43
5823;State Rd and Highland Ave;41.640146;-71.048806;9;44
5842;State Rd and Forge Rd;41.642251;-71.052179;9;45
5311;State Rd and Bower Ave;41.645055;-71.057035;9;46
5851;992 State Rd;41.646924;-71.060272;9;47
5837;State Rd and Berryman St;41.649808;-71.065096;9;48
5860;State Rd and Washington St;41.651631;-71.068249;9;49
5822;State Rd and Elmwood Ave;41.654008;-71.072408;9;50
5073;State Rd and Pine Tree Ave;41.655114;-71.074249;9;51
5832;Pleasant St and Eastern Ave;41.656485;-71.076539;9;52
5285;Greenwood Terrace;41.658026;-71.079263;9;53
5847;State Rd and Rock St;41.658855;-71.080605;9;54
6065;State Rd and Davis Rd;41.660747;-71.083844;9;55
5072;State Rd and Davis Rd;41.662115;-71.086076;9;56
5820;State Rd and Rt 88;41.664861;-71.090709;9;57
5454;Holiday Lanes Bowling;41.673285;-71.10482;9;58
5848;State Rd and Sanford Rd;41.675974;-71.109361;9;59
5838;State Rd and Borden St;41.677534;-71.111875;9;60
5187;White's of Westport;41.679511;-71.11504;9;61
5830;UMass CIE;41.681021;-71.127277;9;62
5857;Martine St and Brayton Ave;41.681525;-71.130056;9;63
5427;Eastern Ave and McGowan St;41.682701;-71.130086;9;64
5588;Eastern Ave and Jepsen St;41.683556;-71.129904;9;65
5399;Pleasant St Post Office;41.688047;-71.130953;9;66
5054;Pleasant St and Choate St;41.688449;-71.131586;9;67
5167;Pleasant St and Notre Dame St;41.689435;-71.132807;9;68
5222;Pleasant St and Flint St;41.692341;-71.136048;9;69
5457;Pleasant St and Harrison St;41.69267;-71.136569;9;70
5284;Pleasant St and Quequechan St;41.693171;-71.137058;9;71
5667;Pleasant St and Massasoit St;41.693909;-71.137859;9;72
5715;Pleasant St and Quarry St;41.695664;-71.140353;9;73
5713;Pleasant St and Eighteenth St;41.696299;-71.141373;9;74
5166;Pleasant St and Thirteenth St;41.698284;-71.145533;9;75
5251;Bedford St and Twelfth St;41.700331;-71.146429;9;76
5249;Bedford St and Eighth St;41.700942;-71.149813;9;77
5827;SRTA Fall River Terminal;41.698339;-71.15438;9;78
5496;SRTA New Bedford Terminal;41.635884;-70.927546;208;1
5432;Mill St and Hill St;41.638117;-70.928365;208;2
6075;Mill St and County St;41.638058;-70.930812;208;3
5710;Mill St and Summer St;41.637847;-70.932023;208;4
5707;Mill St and Cottage St;41.637695;-70.933728;208;5
5549;Cottage St and North St;41.638134;-70.933945;208;6
5085;Cottage St and Hillman St;41.638993;-70.933988;208;7
6051;Cottage St and Maxfield St;41.639695;-70.934115;208;8
5213;Cottage St and Campbell St;41.642118;-70.934646;208;9
5550;Cottage St and Parker St;41.643672;-70.93489;208;10
5672;Cottage St and Locust St;41.645141;-70.935166;208;11
5045;Cottage St and Robeson St;41.646876;-70.935503;208;12
5043;Cottage St and Austin St;41.648173;-70.935227;208;13
5044;Cottage St and Durfee St;41.649724;-70.935515;208;14
5070;Mt Pleasant St and Clark St;41.651784;-70.936571;208;15
5489;Mt Pleasant St and Peckham St;41.653923;-70.937838;208;16
5488;Mt Pleasant St and Coggeshall St;41.65472;-70.938395;208;17
6055;Mt Pleasant St and Sawyer St;41.656086;-70.939087;208;18
5485;Mt Pleasant St and Buchanan St;41.657202;-70.939692;208;19
5087;Mt Pleasant St and Nauset St;41.661584;-70.942123;208;20
5528;Mt Pleasant St and Newcomb St;41.664471;-70.942729;208;21
5057;Xfinity Store by Comcast;41.668663;-70.943702;208;22
5490;Mt Pleasant Post Office;41.67074;-70.943983;208;23
6054;Mt Pleasant St and Downey St;41.671845;-70.944347;208;24
5071;Mt Pleasant St and England St;41.674277;-70.944786;208;25
5055;Fieldstone Marketplace;41.675664;-70.942289;208;26
5331;W Hill Rd and Oakdale St;41.646651;-70.963073;206-in;1
5730;W Hill Rd and Cherry Tree Ln;41.645827;-70.962777;206-in;2
6036;W Hill Rd and Bayberry Rd;41.64498;-70.962368;206-in;3
5453;W Hill Rd and Bryant Ln;41.644244;-70.962165;206-in;4
6021;Pamela Dr and Carriage Dr;41.646728;-70.960627;206-in;5
6022;Pamela Dr and Sandstone Dr;41.647713;-70.95714;206-in;6
6019;Granite Ave and Rockdale Ave;41.649005;-70.956326;206-in;7
6029;Rockdale Ave and Hapwell St;41.645961;-70.953419;206-in;8
5416;Rockdale Ave and Nemasket St;41.644181;-70.952435;206-in;9
6160;Parker St and Hathaway Blvd;41.64246;-70.948365;206-in;10
5479;NBHS Hathaway Blvd Entrance;41.644009;-70.948386;206-in;11
5081;Potter St and Cherokee Ct;41.649931;-70.948309;206-in;12
6025;Potter St and Oakland St;41.650642;-70.946419;206-in;13
5809;Shawmut Ave and Potter St;41.651834;-70.943374;206-in;14
6146;Shawmut Ave and Mt Vernon St;41.651223;-70.942807;206-in;15
5558;Shawmut Ave and Durfee St;41.649308;-70.941705;206-in;16
5808;Shawmut Ave and Austin St;41.647805;-70.940776;206-in;17
5264;Shawmut Ave and Robeson St;41.646557;-70.939894;206-in;18
5469;Shawmut Ave and Tilton St;41.645333;-70.939123;206-in;19
5359;Shawmut Ave and Parker St;41.643653;-70.938204;206-in;20
5040;Parker St and Park St;41.643364;-70.939928;206-in;21
5245;Park St and Smith St;41.641007;-70.939509;206-in;22
5080;Park St and Maxfield St;41.639601;-70.939269;206-in;23
5244;Park St and Hillman St;41.63864;-70.939073;206-in;24
5002;Hillman St and Ash St;41.638774;-70.936436;206-in;25
5212;Hillman St and Cedar St;41.638869;-70.935545;206-in;26
5364;Hillman St and Cottage St;41.638915;-70.934242;206-in;27
5383;Hillman St and Summer St;41.639197;-70.932544;206-in;28
6020;Hillman St and County St;41.639321;-70.9314;206-in;29
5318;County St and North St;41.638664;-70.931075;206-in;30
5152;County St and Kempton St;41.637526;-70.930898;206-in;31
5705;Third District Court;41.637498;-70.929654;206-in;32
5496;SRTA New Bedford Terminal;41.635884;-70.927546;206-in;33
5496;SRTA New Bedford Terminal;41.635884;-70.927546;205;1
5384;Sixth St and Union St;41.634171;-70.927744;205;2
5723;Acushnet Ave and Walnut St;41.631964;-70.924533;205;3
5722;Acushnet Ave and Madison St;41.631168;-70.924444;205;4
5872;Acushnet Ave and Russell St;41.629441;-70.924147;205;5
5815;Boa Vista Towers;41.630721;-70.923359;205;6
6100;MacArthur Dr and South St;41.625512;-70.920027;205;7
5496;SRTA New Bedford Terminal;41.635884;-70.927546;204-NB;1
5540;Purchase St and Hillman St;41.640217;-70.926955;204-NB;2
5557;Purchase St and Willis St;41.643185;-70.927318;204-NB;3
5065;Purchase St and Pearl St;41.644316;-70.92758;204-NB;4
5066;Purchase St and Pope St;41.645311;-70.927769;204-NB;5
5063;Purchase St and Franklin St;41.646061;-70.927932;204-NB;6
5487;Purchase St and Merrimac St;41.64689;-70.92811;204-NB;7
5064;Purchase St and Hazard St;41.647821;-70.928318;204-NB;8
5062;Purchase St and Austin St;41.648899;-70.928579;204-NB;9
5514;Purchase St and Linden St;41.650034;-70.928903;204-NB;10
5805;Purchase St and Weld St;41.651669;-70.929421;204-NB;11
5952;Purchase St and Penniman St;41.653638;-70.930167;204-NB;12
5951;Purchase St and Coggeshall St;41.655546;-70.931335;204-NB;13
5953;Purchase St and Sawyer St;41.65686;-70.932135;204-NB;14
5537;Sawyer St and Brook St;41.656986;-70.931554;204-NB;15
5525;Sawyer St and Jean St;41.657166;-70.930427;204-NB;16
5527;Ashley Blvd and Sawyer St;41.657248;-70.929701;204-NB;17
5136;Ashley Blvd and Tallman St;41.658881;-70.929459;204-NB;18
5510;Ashley Blvd and Bullard St;41.660165;-70.92968;204-NB;19
5511;Ashley Blvd and Coffin Ave;41.661748;-70.929949;204-NB;20
5278;Ashley Blvd and Collette St;41.663163;-70.930231;204-NB;21
5507;Ashley Blvd and Earle St;41.66428;-70.930446;204-NB;22
5513;Ashley Blvd and Tinkham St;41.665583;-70.930711;204-NB;23
5648;Ashley Blvd and Nash Rd;41.666315;-70.930731;204-NB;24
5649;Ashley Blvd and Eugenia St;41.66767;-70.931083;204-NB;25
5972;Ashley Blvd and Query St;41.670083;-70.931541;204-NB;26
5978;Ashley Blvd and Clifford St;41.671582;-70.931848;204-NB;27
5970;Ashley Blvd and Irvington St;41.672864;-70.932124;204-NB;28
5963;Ashley Blvd and Carlisle St;41.675551;-70.932639;204-NB;29
5962;Ashley Blvd and Brooklawn St;41.677014;-70.932929;204-NB;30
5336;Ashley Blvd and Hersom St;41.679294;-70.933392;204-NB;31
5968;Ashely Blvd and Daniel St;41.680401;-70.933592;204-NB;32
5508;Ashley Blvd and Jarry St;41.684008;-70.934086;204-NB;33
5971;Ashley Blvd and Oregon St;41.685781;-70.934277;204-NB;34
5975;Ashley Blvd and York St;41.686875;-70.934356;204-NB;35
5976;GNB Voc. Tech High School;41.690185;-70.934626;204-NB;36
5969;Ashley Blvd and Dewey St;41.693238;-70.934872;204-NB;37
5966;Ashley Blvd and Chaffee St;41.694886;-70.935022;204-NB;38
5980;Chaffee St and Church St;41.693581;-70.941331;204-NB;39
5871;Church St and Amanda Ave;41.69862;-70.942406;204-NB;40
5103;Church St and Staron St;41.700317;-70.942791;204-NB;41
5990;Phillips Rd and Heritage Ct;41.720196;-70.948187;204-NB;42
5243;Lord Phillips Apartments;41.723327;-70.948772;204-NB;43
5238;Theodore H. Rice Blvd;41.726485;-70.953457;204-NB;44
5035;AFC Cable Systems;41.728191;-70.957121;204-NB;45
5987;Vertente Blvd and Barnet Blvd;41.720123;-70.963021;204-NB;46
5036;Aerovox;41.726356;-70.964334;204-NB;47
6159;Acushnet Co. Ball Plant 2;41.72008;-70.970507;204-NB;48
5496;SRTA New Bedford Terminal;41.635884;-70.927546;204;1
5540;Purchase St and Hillman St;41.640217;-70.926955;204;2
5557;Purchase St and Willis St;41.643185;-70.927318;204;3
5065;Purchase St and Pearl St;41.644316;-70.92758;204;4
5066;Purchase St and Pope St;41.645311;-70.927769;204;5
5063;Purchase St and Franklin St;41.646061;-70.927932;204;6
5487;Purchase St and Merrimac St;41.64689;-70.92811;204;7
5064;Purchase St and Hazard St;41.647821;-70.928318;204;8
5062;Purchase St and Austin St;41.648899;-70.928579;204;9
5514;Purchase St and Linden St;41.650034;-70.928903;204;10
5805;Purchase St and Weld St;41.651669;-70.929421;204;11
5952;Purchase St and Penniman St;41.653638;-70.930167;204;12
5951;Purchase St and Coggeshall St;41.655546;-70.931335;204;13
5953;Purchase St and Sawyer St;41.65686;-70.932135;204;14
5537;Sawyer St and Brook St;41.656986;-70.931554;204;15
5525;Sawyer St and Jean St;41.657166;-70.930427;204;16
5527;Ashley Blvd and Sawyer St;41.657248;-70.929701;204;17
5136;Ashley Blvd and Tallman St;41.658881;-70.929459;204;18
5510;Ashley Blvd and Bullard St;41.660165;-70.92968;204;19
5511;Ashley Blvd and Coffin Ave;41.661748;-70.929949;204;20
5278;Ashley Blvd and Collette St;41.663163;-70.930231;204;21
5507;Ashley Blvd and Earle St;41.66428;-70.930446;204;22
5513;Ashley Blvd and Tinkham St;41.665583;-70.930711;204;23
5648;Ashley Blvd and Nash Rd;41.666315;-70.930731;204;24
5649;Ashley Blvd and Eugenia St;41.66767;-70.931083;204;25
5972;Ashley Blvd and Query St;41.670083;-70.931541;204;26
5978;Ashley Blvd and Clifford St;41.671582;-70.931848;204;27
5970;Ashley Blvd and Irvington St;41.672864;-70.932124;204;28
5963;Ashley Blvd and Carlisle St;41.675551;-70.932639;204;29
5962;Ashley Blvd and Brooklawn St;41.677014;-70.932929;204;30
5336;Ashley Blvd and Hersom St;41.679294;-70.933392;204;31
5968;Ashely Blvd and Daniel St;41.680401;-70.933592;204;32
5508;Ashley Blvd and Jarry St;41.684008;-70.934086;204;33
5971;Ashley Blvd and Oregon St;41.685781;-70.934277;204;34
5975;Ashley Blvd and York St;41.686875;-70.934356;204;35
5976;GNB Voc. Tech High School;41.690185;-70.934626;204;36
5969;Ashley Blvd and Dewey St;41.693238;-70.934872;204;37
5966;Ashley Blvd and Chaffee St;41.694886;-70.935022;204;38
5980;Chaffee St and Church St;41.693581;-70.941331;204;39
5871;Church St and Amanda Ave;41.69862;-70.942406;204;40
5103;Church St and Staron St;41.700317;-70.942791;204;41
6012;Staron St and Phillips Rd;41.701172;-70.94129;204;42
5991;Phillips Rd and Morton St;41.700645;-70.938397;204;43
5992;Trucchis;41.700146;-70.936408;204;44
5496;SRTA New Bedford Terminal;41.635884;-70.927546;203;1
5384;Sixth St and Union St;41.634171;-70.927744;203;2
5666;Union St and County St;41.633805;-70.930628;203;3
5335;Union St and Cottage St;41.633542;-70.932961;203;4
5644;Union St and Ash St;41.6333;-70.935191;203;5
5646;Union St and Park St;41.633026;-70.937865;203;6
5197;Union St and Tremont St;41.632648;-70.94092;203;7
5806;Union St and Rotch St;41.632497;-70.942787;203;8
5268;Rockdale Ave and Arnold St;41.630168;-70.948074;203;9
5050;Hawthorn St and Palmer St;41.628266;-70.945227;203;10
5787;Hawthorn St and Brigham St;41.628691;-70.941739;203;11
5220;Hawthorn St and Page St;41.629104;-70.937759;203;12
5100;St Luke's Hospital;41.626917;-70.937092;203;13
5484;Allen St and Oak St;41.625957;-70.935135;203;14
5271;Allen St and Cottage St;41.626328;-70.931973;203;15
5483;Dartmouth St and Bay St;41.626046;-70.930357;203;16
5447;Dartmouth St and Borden St;41.624788;-70.931769;203;17
5559;Dartmouth St and Fair St;41.624305;-70.932292;203;18
5745;Dartmouth St and Oak St;41.623369;-70.933289;203;19
5746;Dartmouth St and Thompson St;41.621863;-70.93453;203;20
5782;Dartmouth St and Weaver St;41.620723;-70.935043;203;21
5791;Dartmouth St and Edward St;41.619516;-70.935579;203;22
5794;Dartmouth St and Stowell St;41.618853;-70.935876;203;23
5151;Dartmouth St and Jenkins St;41.617041;-70.936729;203;24
5444;Dartmouth St and Rockdale Ave;41.615641;-70.937318;203;25
5382;Marx Auto Center;41.614641;-70.936479;203;26
5655;Rockdale Ave and Hemlock St;41.614374;-70.935337;203;27
5051;Dartmouth St Stop & Shop;41.615699;-70.93546;203;28
5094;Dartmouth St and Rockdale Ave;41.614246;-70.937998;203;29
5433;Dartmouth St and W Bliss St;41.612211;-70.938829;203;30
6090;Brandon Woods;41.610991;-70.939409;203;31
5277;Dartmouth St and Rogers St;41.6072;-70.940616;203;32
5093;Dartmouth St and Coolidge St;41.605101;-70.940919;203;33
5954;Edgeworth St and Dartmouth St;41.602846;-70.940896;203;34
5028;Big Value Outlet Plaza;41.599432;-70.940072;203;35
5496;SRTA New Bedford Terminal;41.635884;-70.927546;202-B;1
5540;Purchase St and Hillman St;41.640217;-70.926955;202-B;2
5557;Purchase St and Willis St;41.643185;-70.927318;202-B;3
5065;Purchase St and Pearl St;41.644316;-70.92758;202-B;4
5066;Purchase St and Pope St;41.645311;-70.927769;202-B;5
5063;Purchase St and Franklin St;41.646061;-70.927932;202-B;6
5487;Purchase St and Merrimac St;41.64689;-70.92811;202-B;7
5064;Purchase St and Hazard St;41.647821;-70.928318;202-B;8
5062;Purchase St and Austin St;41.648899;-70.928579;202-B;9
5514;Purchase St and Linden St;41.650034;-70.928903;202-B;10
6157;Logan St and Acushnet Ave;41.651388;-70.927588;202-B;11
5305;Logan St and N Front St;41.65158;-70.924698;202-B;12
6071;N Front St and Kilburn St;41.652408;-70.924497;202-B;13
5132;N Front St and Coggeshall St;41.655844;-70.925268;202-B;14
5726;N Front St and Sawyer St;41.657608;-70.9256;202-B;15
5727;Sawyer St and Belleville Ave;41.657954;-70.924076;202-B;16
5060;New Bedford Market Basket;41.656919;-70.921268;202-B;17
5580;Sawyer St and N Front St;41.657867;-70.925558;202-B;18
5159;Sawyer St and Acushnet Ave;41.657771;-70.92695;202-B;19
5636;Acushnet Ave and Tallman St;41.659138;-70.927324;202-B;20
5225;Acushnet Ave and Bullard St;41.660449;-70.927402;202-B;21
5632;Acushnet Ave and Coffin Ave;41.661975;-70.92794;202-B;22
5633;Acushnet Ave and Collette St;41.663345;-70.928445;202-B;23
5541;Acushnet Ave and Earle St;41.664578;-70.928711;202-B;24
5142;Acushnet Ave and Hathaway St;41.665113;-70.928734;202-B;25
5533;Acushnet Ave and Nash Rd;41.666555;-70.928693;202-B;26
5158;Acushnet Ave and Belleville Rd;41.668561;-70.928049;202-B;27
5076;Belleville Ave and Belleville Rd;41.669067;-70.920529;202-B;28
5026;Belleville Ave and Perry St;41.675395;-70.920296;202-B;29
5637;Acushnet Ave and Wood St;41.678144;-70.923303;202-B;30
5725;Acushnet Ave and Harwich St;41.679837;-70.922702;202-B;31
6074;Lund's Corner;41.682386;-70.922147;202-B;32
5496;SRTA New Bedford Terminal;41.635884;-70.927546;202;1
5540;Purchase St and Hillman St;41.640217;-70.926955;202;2
5557;Purchase St and Willis St;41.643185;-70.927318;202;3
5065;Purchase St and Pearl St;41.644316;-70.92758;202;4
5066;Purchase St and Pope St;41.645311;-70.927769;202;5
5063;Purchase St and Franklin St;41.646061;-70.927932;202;6
5487;Purchase St and Merrimac St;41.64689;-70.92811;202;7
5064;Purchase St and Hazard St;41.647821;-70.928318;202;8
5062;Purchase St and Austin St;41.648899;-70.928579;202;9
5514;Purchase St and Linden St;41.650034;-70.928903;202;10
6157;Logan St and Acushnet Ave;41.651388;-70.927588;202;11
5305;Logan St and N Front St;41.65158;-70.924698;202;12
6071;N Front St and Kilburn St;41.652408;-70.924497;202;13
5132;N Front St and Coggeshall St;41.655844;-70.925268;202;14
5726;N Front St and Sawyer St;41.657608;-70.9256;202;15
5727;Sawyer St and Belleville Ave;41.657954;-70.924076;202;16
5060;New Bedford Market Basket;41.656919;-70.921268;202;17
5580;Sawyer St and N Front St;41.657867;-70.925558;202;18
5159;Sawyer St and Acushnet Ave;41.657771;-70.92695;202;19
5636;Acushnet Ave and Tallman St;41.659138;-70.927324;202;20
5225;Acushnet Ave and Bullard St;41.660449;-70.927402;202;21
5632;Acushnet Ave and Coffin Ave;41.661975;-70.92794;202;22
5633;Acushnet Ave and Collette St;41.663345;-70.928445;202;23
5541;Acushnet Ave and Earle St;41.664578;-70.928711;202;24
5142;Acushnet Ave and Hathaway St;41.665113;-70.928734;202;25
5533;Acushnet Ave and Nash Rd;41.666555;-70.928693;202;26
5158;Acushnet Ave and Belleville Rd;41.668561;-70.928049;202;27
5635;Acushnet Ave and Query St;41.67018;-70.926737;202;28
5501;Acushnet Ave and Shaw St;41.671616;-70.925553;202;29
5634;Acushnet Ave and Conduit St;41.672566;-70.924777;202;30
6083;Acushnet Ave and Hadley St;41.673331;-70.924004;202;31
5783;Acushnet Ave and Ingraham St;41.674653;-70.923099;202;32
5529;Acushnet Ave and Howard Ave;41.675924;-70.923223;202;33
5637;Acushnet Ave and Wood St;41.678144;-70.923303;202;34
5725;Acushnet Ave and Harwich St;41.679837;-70.922702;202;35
6074;Lund's Corner;41.682386;-70.922147;202;36
5496;SRTA New Bedford Terminal;41.635884;-70.927546;201;1
5384;Sixth St and Union St;41.634171;-70.927744;201;2
5723;Acushnet Ave and Walnut St;41.631964;-70.924533;201;3
5722;Acushnet Ave and Madison St;41.631168;-70.924444;201;4
5872;Acushnet Ave and Russell St;41.629441;-70.924147;201;5
5010;Acushnet Ave and Wing St;41.627343;-70.923821;201;6
5326;Acushnet Ave and Grinnell St;41.625759;-70.923548;201;7
5810;County St and South St;41.624321;-70.925169;201;8
5499;County St and Rockland St;41.623091;-70.924889;201;9
5363;County St and Rivet St;41.620701;-70.924349;201;10
5465;County St and Winsor St;41.619496;-70.923594;201;11
5381;County St and Division St;41.618138;-70.92277;201;12
5402;County St and Nelson St;41.617072;-70.922454;201;13
5409;Cove St and Margin St;41.616492;-70.921706;201;14
5473;Howland Green Library;41.615925;-70.919507;201;15
5354;Rodney French Blvd and Cove Rd;41.614551;-70.919229;201;16
5440;Brock Ave and Ruth St;41.613679;-70.917948;201;17
5292;Tripp Towers;41.615277;-70.911858;201;18
5013;Brock Ave and Emma St;41.611476;-70.914205;201;19
5598;Brock Ave and Dudley St;41.610141;-70.913329;201;20
5193;Brock Ave and Valentine St;41.608905;-70.912543;201;21
5594;Brock Ave and Butler St;41.607336;-70.911632;201;22
5601;Brock Ave and Lucas St;41.606081;-70.91077;201;23
5595;Brock Ave and Capitol St;41.604735;-70.910263;201;24
5154;Brock Ave and Aquidneck St;41.603321;-70.90979;201;25
5603;Brock Ave and Ricketson St;41.601636;-70.909302;201;26
5011;Brock Ave and Abalone St;41.600199;-70.908865;201;27
5876;Brock Ave and Bream St;41.598833;-70.908278;201;28
5014;Brock Ave and Hudson St;41.597644;-70.9078;201;29
5017;UMass SMAST;41.596421;-70.90729;201;30
5827;SRTA Fall River Terminal;41.698339;-71.15438;114;1
5520;Mechanics Cooperative Bank;41.701733;-71.153912;114;2
6060;Bedford St and N Main St;41.701926;-71.155055;114;3
5260;Central St and Durfee St;41.702506;-71.156676;114;4
6091;Commonwealth Landing;41.719539;-71.154528;114;5
5439;Slades Ferry Blvd;41.726368;-71.158833;114;6
5906;Somerset Stop & Shop;41.72987;-71.170804;114;7
5114;Brayton Point Ave and Winslow Ave;41.734613;-71.169939;114;8
5113;Brayton Point Ave and Merton St;41.735815;-71.168922;114;9
5902;Read St and Hot & Cold Ln;41.736971;-71.169011;114;10
5900;Read St and Franklin Rd;41.737386;-71.170587;114;11
5235;John F Kennedy Terrace;41.737915;-71.173123;114;12
5904;Read St and Sherman Rd;41.738301;-71.174583;114;13
5899;Read St and Chateau Dr;41.738564;-71.176368;114;14
5903;Read St and Pleasant View Ave;41.739239;-71.179406;114;15
5314;Swansea Target;41.748849;-71.206789;114;16
5024;Swansea Crossing;41.754619;-71.213095;114;17
5025;Swansea Walmart;41.754983;-71.219933;114;18
5667;Pleasant St and Massasoit St;41.693909;-71.137859;110;1
5668;Quarry St and Hargraves St;41.692062;-71.139539;110;2
5816;Quarry St and Lebanon St;41.690802;-71.139395;110;3
5001;Quarry St and Quequechan St;41.68895;-71.139256;110;4
5177;Fall River Walmart;41.686211;-71.142948;110;5
5420;Jefferson St and Cambridge St;41.684605;-71.14392;110;6
5254;Jefferson St and Brayton Ave;41.682518;-71.144547;110;7
5000;Jefferson St and Baird St;41.682037;-71.144787;110;8
5618;Jefferson St and Glasgow St;41.680641;-71.145249;110;9
5617;Jefferson St and Denver St;41.67911;-71.145826;110;10
5616;Jefferson St and Chicago St;41.677786;-71.146265;110;11
5619;Kennedy St and Jefferson St;41.676162;-71.146907;110;12
5622;Kennedy St and Renaud St;41.676525;-71.149071;110;13
5624;Kennedy St and Rodman St;41.677061;-71.151789;110;14
5628;Rodman St and Chicago St;41.678384;-71.151469;110;15
5625;Rodman St and Albert St;41.680832;-71.150683;110;16
5626;Rodman St and Brayton Ave;41.683669;-71.149482;110;17
5629;Rodman St and Grinnell St;41.684765;-71.149158;110;18
5881;Rodman St and Warren St;41.686778;-71.148418;110;19
5627;Rodman St and Buffinton St;41.688123;-71.14801;110;20
5631;Rodman St and Salem St;41.691133;-71.147925;110;21
5579;Rodman St and Lowell St;41.693574;-71.150357;110;22
6106;Rodman St Stop and Shop;41.694967;-71.151729;110;23
5437;Rodman St and Plymouth Ave;41.695766;-71.15271;110;24
5578;Rodman St and Hartwell St;41.696077;-71.153354;110;25
6122;Hartwell St and Brow St;41.697306;-71.153004;110;26
5827;SRTA Fall River Terminal;41.698339;-71.15438;110;27
5827;SRTA Fall River Terminal;41.698339;-71.15438;109;1
5295;Bedford St and Tremont St;41.699888;-71.144642;109;2
5394;Bedford St and Sixteenth St;41.699512;-71.14268;109;3
5162;Bedford St and Seventeenth St;41.699401;-71.141929;109;4
5228;Bedford St and Quarry St;41.699061;-71.140159;109;5
5357;Bedford St and Wall St;41.698727;-71.138333;109;6
5046;Bedford St and Johnson St;41.698361;-71.136456;109;7
5216;Bedford St and Covel St;41.698263;-71.135753;109;8
5675;Oak Grove Ave and London St;41.700017;-71.133747;109;9
5691;Oak Grove Ave and Locust St;41.702097;-71.133044;109;10
5689;Eastern Ave and Downing St;41.695614;-71.131074;109;11
5688;Eastern Ave and County St;41.694047;-71.13093;109;12
5685;County St and McClosky St;41.692701;-71.129273;109;13
5682;County St and Barnes St;41.689989;-71.126964;109;14
5684;County St and Horton St;41.688762;-71.126132;109;15
5686;County St and Middlesex St;41.688007;-71.125701;109;16
5683;County St and Eaton St;41.687205;-71.125217;109;17
5415;County St and Alsop St;41.684591;-71.12398;109;18
5687;County St and Pleasant St;41.682584;-71.12356;109;19
5695;Pleasant St and Roper St;41.684224;-71.126162;109;20
5693;Pleasant St and Barlow St;41.685526;-71.127812;109;21
5694;Pleasant St and Irving St;41.685918;-71.12827;109;22
5229;Pleasant St and Eastern Ave;41.687317;-71.130024;109;23
5589;Watson Elementary School;41.684445;-71.13026;109;24
6170;21 Father Devalles Blvd - Out;41.683951;-71.135563;109;25
6097;Father Devallas Blvd;41.683278;-71.136239;109;26
6169;21 Father Devalles Blvd - In;41.683774;-71.135195;109;27
5827;SRTA Fall River Terminal;41.698339;-71.15438;108;1
5128;Bank St and High St;41.702321;-71.152143;108;2
5411;High St and Pine St;41.703986;-71.151599;108;3
5368;High St and Locust St;41.705793;-71.15106;108;4
5306;Highland Ave and Maple St;41.707615;-71.150026;108;5
5472;Highland Ave and Belmont St;41.70899;-71.148414;108;6
6052;Charlton Memorial Hospital;41.71015;-71.147143;108;7
6057;New Boston Rd and Hanover St;41.710848;-71.143931;108;8
5380;New Boston Rd and Robeson St;41.710549;-71.142302;108;9
5768;New Boston Rd and Farnham St;41.709995;-71.139172;108;10
5414;New Boston Rd and Garden St;41.709589;-71.13624;108;11
5766;New Boston Rd and Acacia St;41.70972;-71.13312;108;12
5369;New Boston Rd and Charlotte St;41.709795;-71.131622;108;13
5408;New Boston Rd and Elsbree St;41.709867;-71.129229;108;14
5569;New Boston Rd and Eastern Ave;41.709352;-71.125263;108;15
5169;President Ave McDonald's;41.711975;-71.126863;108;16
5738;Bishop Connolly High School;41.716812;-71.125592;108;17
5493;Elsbree St and Langley St;41.718327;-71.124321;108;18
5147;Bristol Community College;41.720931;-71.121679;108;19
5827;SRTA Fall River Terminal;41.698339;-71.15438;107;1
5520;Mechanics Cooperative Bank;41.701733;-71.153912;107;2
6060;Bedford St and N Main St;41.701926;-71.155055;107;3
5260;Central St and Durfee St;41.702506;-71.156676;107;4
5772;Milliken Blvd and Columbia St;41.69927;-71.160471;107;5
5279;Columbia St and Canal St;41.699058;-71.162165;107;6
6166;Columbia St and Mulberry St;41.6993;-71.163667;107;7
6165;Columbia St and Eagle St;41.699608;-71.165768;107;8
6163;Battleship Cove;41.704366;-71.16137;107;9
6164;Water St and Anawan St;41.70319;-71.163902;107;10
5568;William St and Broadway;41.698186;-71.167966;107;11
6038;William St and Almond St;41.698553;-71.17055;107;12
5126;William St and Howard St;41.698699;-71.171316;107;13
6039;Bay St and Bradford Ave;41.697449;-71.174676;107;14
6045;Bay St and Middle St;41.695648;-71.176018;107;15
5734;Bay St and Sachem St;41.694466;-71.176679;107;16
6043;Bay St and Globe Mills Ave;41.691575;-71.177587;107;17
5757;Bay St and Friendship St;41.690314;-71.179362;107;18
6044;Bay St and Globe St;41.689832;-71.180535;107;19
6046;Bay St and Morse Pl;41.688339;-71.182621;107;20
5758;Bay St and Slade St;41.687715;-71.183184;107;21
5777;Bay St and Birch St;41.685812;-71.184589;107;22
5778;Gold Medal Bakery;41.683697;-71.186312;107;23
5567;Bay St and Woodman St;41.680559;-71.188462;107;24
5566;Bay St and Mt Hope Ave;41.679069;-71.189568;107;25
6040;Bay St and Byron St;41.677851;-71.190389;107;26
6037;Bay St and Prince St;41.677181;-71.190939;107;27
5240;Bay St Turn Around;41.675468;-71.192032;107;28
5827;SRTA Fall River Terminal;41.698339;-71.15438;106;1
5711;Pleasant St and Fifteenth St;41.697578;-71.144285;106;2
5712;Pleasant St and Sixteenth St;41.697192;-71.143481;106;3
5716;Pleasant St Price Rite;41.695976;-71.141122;106;4
5714;Pleasant St and Quarry St;41.695204;-71.139935;106;5
5668;Quarry St and Hargraves St;41.692062;-71.139539;106;6
5816;Quarry St and Lebanon St;41.690802;-71.139395;106;7
5001;Quarry St and Quequechan St;41.68895;-71.139256;106;8
5177;Fall River Walmart;41.686211;-71.142948;106;9
5420;Jefferson St and Cambridge St;41.684605;-71.14392;106;10
5254;Jefferson St and Brayton Ave;41.682518;-71.144547;106;11
6120;Atlantic Charter School;41.670164;-71.144751;105-A;1
5619;Kennedy St and Jefferson St;41.676162;-71.146907;105-A;2
5622;Kennedy St and Renaud St;41.676525;-71.149071;105-A;3
5624;Kennedy St and Rodman St;41.677061;-71.151789;105-A;4
5665;Stafford Rd and Kennedy St;41.677913;-71.155102;105-A;5
5659;Stafford Rd and Chicago St;41.679274;-71.155606;105-A;6
5658;Stafford Rd and Bright St;41.681077;-71.156399;105-A;7
5817;Seabra Market;41.682167;-71.155381;105-A;8
5413;Stafford Rd and Brayton Ave;41.684648;-71.157941;105-A;9
5160;Brayton Ave and Lane St;41.684456;-71.156093;105-A;10
5652;Brayton Ave and Grace St;41.684114;-71.15423;105-A;11
5443;Lapham St and Cambridge St;41.68647;-71.153196;105-A;12
5338;Warren St and Congress St;41.68819;-71.153914;105-A;13
5345;Warren St and Foster St;41.688716;-71.156641;105-A;14
5481;Warren St and Plymouth Ave;41.689239;-71.159177;105-A;15
6016;Plymouth Ave and Tecumseh St;41.69216;-71.157319;105-A;16
5800;Plymouth Ave and Nashua St;41.694287;-71.153935;105-A;17
5437;Rodman St and Plymouth Ave;41.695766;-71.15271;105-A;18
5578;Rodman St and Hartwell St;41.696077;-71.153354;105-A;19
6122;Hartwell St and Brow St;41.697306;-71.153004;105-A;20
5827;SRTA Fall River Terminal;41.698339;-71.15438;105-A;21
6121;Tiverton Casino;41.662117;-71.157631;105-T;1
5663;Stafford Rd and Hancock St;41.664296;-71.15353;105-T;2
5227;Stafford Rd and Wood St;41.665605;-71.153801;105-T;3
5664;Stafford Rd and Hawthorne St;41.667426;-71.154008;105-T;4
5660;Stafford Rd and Dickinson St;41.669303;-71.153875;105-T;5
5039;Stafford Rd and Anthony St;41.67314;-71.153522;105-T;6
5198;Stafford Rd and Stockton St;41.674457;-71.153877;105-T;7
5662;Stafford Rd and Grattan St;41.676466;-71.154588;105-T;8
5665;Stafford Rd and Kennedy St;41.677913;-71.155102;105-T;9
5659;Stafford Rd and Chicago St;41.679274;-71.155606;105-T;10
5658;Stafford Rd and Bright St;41.681077;-71.156399;105-T;11
5817;Seabra Market;41.682167;-71.155381;105-T;12
5413;Stafford Rd and Brayton Ave;41.684648;-71.157941;105-T;13
5160;Brayton Ave and Lane St;41.684456;-71.156093;105-T;14
5652;Brayton Ave and Grace St;41.684114;-71.15423;105-T;15
5443;Lapham St and Cambridge St;41.68647;-71.153196;105-T;16
5338;Warren St and Congress St;41.68819;-71.153914;105-T;17
5345;Warren St and Foster St;41.688716;-71.156641;105-T;18
5481;Warren St and Plymouth Ave;41.689239;-71.159177;105-T;19
6016;Plymouth Ave and Tecumseh St;41.69216;-71.157319;105-T;20
5800;Plymouth Ave and Nashua St;41.694287;-71.153935;105-T;21
5437;Rodman St and Plymouth Ave;41.695766;-71.15271;105-T;22
5578;Rodman St and Hartwell St;41.696077;-71.153354;105-T;23
6122;Hartwell St and Brow St;41.697306;-71.153004;105-T;24
5827;SRTA Fall River Terminal;41.698339;-71.15438;105-T;25
5663;Stafford Rd and Hancock St;41.664296;-71.15353;105;1
5227;Stafford Rd and Wood St;41.665605;-71.153801;105;2
5664;Stafford Rd and Hawthorne St;41.667426;-71.154008;105;3
5660;Stafford Rd and Dickinson St;41.669303;-71.153875;105;4
5039;Stafford Rd and Anthony St;41.67314;-71.153522;105;5
5198;Stafford Rd and Stockton St;41.674457;-71.153877;105;6
5662;Stafford Rd and Grattan St;41.676466;-71.154588;105;7
5665;Stafford Rd and Kennedy St;41.677913;-71.155102;105;8
5659;Stafford Rd and Chicago St;41.679274;-71.155606;105;9
5658;Stafford Rd and Bright St;41.681077;-71.156399;105;10
5817;Seabra Market;41.682167;-71.155381;105;11
5413;Stafford Rd and Brayton Ave;41.684648;-71.157941;105;12
5160;Brayton Ave and Lane St;41.684456;-71.156093;105;13
5652;Brayton Ave and Grace St;41.684114;-71.15423;105;14
5443;Lapham St and Cambridge St;41.68647;-71.153196;105;15
5338;Warren St and Congress St;41.68819;-71.153914;105;16
5345;Warren St and Foster St;41.688716;-71.156641;105;17
5481;Warren St and Plymouth Ave;41.689239;-71.159177;105;18
6016;Plymouth Ave and Tecumseh St;41.69216;-71.157319;105;19
5800;Plymouth Ave and Nashua St;41.694287;-71.153935;105;20
5437;Rodman St and Plymouth Ave;41.695766;-71.15271;105;21
5578;Rodman St and Hartwell St;41.696077;-71.153354;105;22
6122;Hartwell St and Brow St;41.697306;-71.153004;105;23
5827;SRTA Fall River Terminal;41.698339;-71.15438;105;24
5827;SRTA Fall River Terminal;41.698339;-71.15438;104;1
5994;Robeson St and Bedford St;41.700703;-71.145112;104;2
5124;Robeson St and Pine St;41.702564;-71.144518;104;3
5362;Robeson St and Locust St;41.704363;-71.143907;104;4
6009;Robeson St and Walnut St;41.705405;-71.143615;104;5
6001;Robeson St and Maple St;41.706358;-71.143276;104;6
5407;Robeson St and Prospect St;41.707896;-71.142826;104;7
5425;Robeson St and Summerfield St;41.708761;-71.1425;104;8
5236;Robeson St and Bigelow St;41.709585;-71.142176;104;9
5452;New Boston Rd and Robeson St;41.71051;-71.141999;104;10
6002;Robeson St and Pearce St;41.712409;-71.141338;104;11
5184;Robeson St and President Ave;41.713883;-71.140865;104;12
5376;Truesdale Clinic;41.713754;-71.139578;104;13
5183;President Ave and Ray St;41.712927;-71.134868;104;14
5993;Ray St and President Ave;41.713093;-71.134531;104;15
5574;Ray St and Stanley St;41.713909;-71.134175;104;16
5737;400 Stanley St;41.714192;-71.134829;104;17
5979;Cardinal Medeiros Towers;41.714933;-71.138772;104;18
6011;Stanley St and Robeson St;41.715173;-71.140079;104;19
5998;Robeson St and Hood St;41.716153;-71.139873;104;20
5776;Robeson St and Weetamoe St;41.717269;-71.139156;104;21
5467;Robeson St and Florence St;41.719213;-71.137913;104;22
5576;Robeson St and Langley St;41.720592;-71.136948;104;23
5563;Robeson St and Albany St;41.721779;-71.136217;104;24
5565;Robeson St and Valentine St;41.725599;-71.133556;104;25
5564;Robeson St and Dexter St;41.726815;-71.132725;104;26
5215;Dexter St and Highland Ave;41.727578;-71.134548;104;27
5960;Highland Apartments;41.727956;-71.133677;104;28
5385;Highland Ave and Calvin St;41.728399;-71.132367;104;29
5310;Robeson St and Mt Pleasant St;41.729443;-71.130839;104;30
5775;Highland Ave and Herman St;41.730836;-71.129553;104;31
5985;Highland Ave at Royal Crest Estates;41.733735;-71.12769;104;32
6104;Catholic Memorial Home;41.734678;-71.127682;104;33
5827;SRTA Fall River Terminal;41.698339;-71.15438;103;1
5214;Rodman St and S Main St;41.698044;-71.158052;103;2
5149;S Main St and Morgan St;41.69774;-71.159675;103;3
5190;S Main St and Division St;41.696464;-71.162102;103;4
5426;S Main St and Park St;41.694597;-71.163825;103;5
5696;S Main St and Middle St;41.693212;-71.164721;103;6
5221;S Main St and Osborne St;41.692206;-71.165174;103;7
5176;S Main St and Rockland St;41.69099;-71.165734;103;8
5798;E Main St and Hamlet St;41.689715;-71.16634;103;9
5773;E Main St and Peckham St;41.688352;-71.166752;103;10
5137;E Main St and Palmer St;41.687457;-71.167065;103;11
5790;E Main St and Globe St;41.685571;-71.167649;103;12
5417;Globe St and Vale St;41.684972;-71.165195;103;13
6107;Plymouth Ave and Slade St;41.683718;-71.16417;103;14
5355;Laurel St and Dwelly St;41.68243;-71.164863;103;15
5799;Laurel St and Aetna St;41.681993;-71.165092;103;16
5642;Laurel St and Tower St;41.6805;-71.165266;103;17
5728;Laurel St and Tucker St;41.678343;-71.16531;103;18
5031;Fall River Shopping Plaza;41.676909;-71.164321;103;19
5030;Mariano Bishop Blvd Stop & Shop;41.674519;-71.164528;103;20
6094;Ocean State Job Lot;41.671799;-71.162114;103;21
5827;SRTA Fall River Terminal;41.698339;-71.15438;102-SS;1
5520;Mechanics Cooperative Bank;41.701733;-71.153912;102-SS;2
6060;Bedford St and N Main St;41.701926;-71.155055;102-SS;3
5367;N Main St and Bank St;41.703014;-71.154984;102-SS;4
5185;N Main St and Pine St;41.704487;-71.154892;102-SS;5
6073;N Main St and Locust St;41.706369;-71.154674;102-SS;6
5933;N Main St and Maple St;41.708346;-71.154443;102-SS;7
5350;N Main St and Odd St;41.711027;-71.154376;102-SS;8
5939;N Main St and Turner St;41.712217;-71.153961;102-SS;9
5217;N Main St and Lincoln Ave;41.713128;-71.153246;102-SS;10
5934;N Main St and Pearce St;41.714586;-71.152034;102-SS;11
5935;N Main St and President Ave;41.715742;-71.151026;102-SS;12
5924;N Main St and Brownell St;41.716728;-71.150053;102-SS;13
5931;N Main St and Hood St;41.717794;-71.14902;102-SS;14
5733;N Main St and Weetmoe St;41.719235;-71.14752;102-SS;15
5936;N Main St and Saint James St;41.721768;-71.14528;102-SS;16
5926;N Main St and Cove St;41.72318;-71.144056;102-SS;17
5932;N Main St and Jones St;41.725196;-71.141903;102-SS;18
5940;N Main St and Weaver St;41.72722;-71.139688;102-SS;19
5930;N Main St and Herman St;41.732353;-71.136168;102-SS;20
5925;N Main St and Canedy St;41.733585;-71.134661;102-SS;21
5459;N Main St and Haskell St;41.73488;-71.133415;102-SS;22
5921;N Main St and Baldwin St;41.736488;-71.132896;102-SS;23
5937;N Main St and Sidney St;41.737736;-71.13207;102-SS;24
5920;N Main St and Ashley St;41.739325;-71.130507;102-SS;25
5943;N Main St and Wilson Rd;41.740555;-71.12959;102-SS;26
5927;N Main St and Dewey St;41.742431;-71.127907;102-SS;27
5907;3555 N Main St;41.74414;-71.126953;102-SS;28
5989;Ship's Watch Apartments;41.749477;-71.123684;102-SS;29
5949;N Main St Shaw's;41.751048;-71.121094;102-SS;30
5916;N Main St Shopping Plaza;41.753081;-71.120513;102-SS;31
5944;Beth El Cemetery;41.755473;-71.119027;102-SS;32
5945;South Coast Landings;41.759416;-71.114539;102-SS;33
5950;Troy Hill Estates;41.762548;-71.107291;102-SS;34
6143;Stop & Shop Distribution Center;41.781218;-71.094942;102-SS;35
5199;Four Winds;41.762561;-71.109307;102-SS;36
5827;SRTA Fall River Terminal;41.698339;-71.15438;102-C;1
5520;Mechanics Cooperative Bank;41.701733;-71.153912;102-C;2
6060;Bedford St and N Main St;41.701926;-71.155055;102-C;3
5367;N Main St and Bank St;41.703014;-71.154984;102-C;4
5185;N Main St and Pine St;41.704487;-71.154892;102-C;5
6073;N Main St and Locust St;41.706369;-71.154674;102-C;6
5933;N Main St and Maple St;41.708346;-71.154443;102-C;7
5350;N Main St and Odd St;41.711027;-71.154376;102-C;8
5939;N Main St and Turner St;41.712217;-71.153961;102-C;9
5217;N Main St and Lincoln Ave;41.713128;-71.153246;102-C;10
5934;N Main St and Pearce St;41.714586;-71.152034;102-C;11
5935;N Main St and President Ave;41.715742;-71.151026;102-C;12
5924;N Main St and Brownell St;41.716728;-71.150053;102-C;13
5931;N Main St and Hood St;41.717794;-71.14902;102-C;14
5733;N Main St and Weetmoe St;41.719235;-71.14752;102-C;15
5936;N Main St and Saint James St;41.721768;-71.14528;102-C;16
5926;N Main St and Cove St;41.72318;-71.144056;102-C;17
5932;N Main St and Jones St;41.725196;-71.141903;102-C;18
5940;N Main St and Weaver St;41.72722;-71.139688;102-C;19
5930;N Main St and Herman St;41.732353;-71.136168;102-C;20
5925;N Main St and Canedy St;41.733585;-71.134661;102-C;21
5459;N Main St and Haskell St;41.73488;-71.133415;102-C;22
5921;N Main St and Baldwin St;41.736488;-71.132896;102-C;23
5937;N Main St and Sidney St;41.737736;-71.13207;102-C;24
5920;N Main St and Ashley St;41.739325;-71.130507;102-C;25
5943;N Main St and Wilson Rd;41.740555;-71.12959;102-C;26
5927;N Main St and Dewey St;41.742431;-71.127907;102-C;27
5907;3555 N Main St;41.74414;-71.126953;102-C;28
5989;Ship's Watch Apartments;41.749477;-71.123684;102-C;29
5949;N Main St Shaw's;41.751048;-71.121094;102-C;30
5916;N Main St Shopping Plaza;41.753081;-71.120513;102-C;31
6155;Commerce Dr;41.75842;-71.107785;102-C;32
5916;N Main St Shopping Plaza;41.753081;-71.120513;102-C;33
5909;Airport Rd Holiday Inn Express;41.752213;-71.117451;102-C;34
6150;Airport Rd and Sykes Rd;41.747332;-71.113262;102-C;35
6153;Airport Rd and Graham Rd;41.746315;-71.106891;102-C;36
6154;Currant Rd and Graham Rd;41.741546;-71.107762;102-C;37
6103;Riggenbach Rd and Currant Rd;41.741442;-71.104977;102-C;38
6098;Amazon;41.761698;-71.097762;102-C;39
5827;SRTA Fall River Terminal;41.698339;-71.15438;102;1
5520;Mechanics Cooperative Bank;41.701733;-71.153912;102;2
6060;Bedford St and N Main St;41.701926;-71.155055;102;3
5367;N Main St and Bank St;41.703014;-71.154984;102;4
5185;N Main St and Pine St;41.704487;-71.154892;102;5
6073;N Main St and Locust St;41.706369;-71.154674;102;6
5933;N Main St and Maple St;41.708346;-71.154443;102;7
5350;N Main St and Odd St;41.711027;-71.154376;102;8
5939;N Main St and Turner St;41.712217;-71.153961;102;9
5217;N Main St and Lincoln Ave;41.713128;-71.153246;102;10
5934;N Main St and Pearce St;41.714586;-71.152034;102;11
5935;N Main St and President Ave;41.715742;-71.151026;102;12
5924;N Main St and Brownell St;41.716728;-71.150053;102;13
5931;N Main St and Hood St;41.717794;-71.14902;102;14
5733;N Main St and Weetmoe St;41.719235;-71.14752;102;15
5936;N Main St and Saint James St;41.721768;-71.14528;102;16
5926;N Main St and Cove St;41.72318;-71.144056;102;17
5932;N Main St and Jones St;41.725196;-71.141903;102;18
5940;N Main St and Weaver St;41.72722;-71.139688;102;19
5930;N Main St and Herman St;41.732353;-71.136168;102;20
5925;N Main St and Canedy St;41.733585;-71.134661;102;21
5459;N Main St and Haskell St;41.73488;-71.133415;102;22
5921;N Main St and Baldwin St;41.736488;-71.132896;102;23
5937;N Main St and Sidney St;41.737736;-71.13207;102;24
5920;N Main St and Ashley St;41.739325;-71.130507;102;25
5943;N Main St and Wilson Rd;41.740555;-71.12959;102;26
5927;N Main St and Dewey St;41.742431;-71.127907;102;27
5907;3555 N Main St;41.74414;-71.126953;102;28
5989;Ship's Watch Apartments;41.749477;-71.123684;102;29
5949;N Main St Shaw's;41.751048;-71.121094;102;30
5916;N Main St Shopping Plaza;41.753081;-71.120513;102;31
5909;Airport Rd Holiday Inn Express;41.752213;-71.117451;102;32
6150;Airport Rd and Sykes Rd;41.747332;-71.113262;102;33
6153;Airport Rd and Graham Rd;41.746315;-71.106891;102;34
6154;Currant Rd and Graham Rd;41.741546;-71.107762;102;35
6103;Riggenbach Rd and Currant Rd;41.741442;-71.104977;102;36
6098;Amazon;41.761698;-71.097762;102;37
5223;Shove St and Broad St;41.674219;-71.180684;101;1
5156;Shove St and Vernon St;41.676537;-71.17995;101;2
5610;S Main St and Hart St;41.679009;-71.178825;101;3
5612;S Main St and Howe St;41.679585;-71.17846;101;4
5611;S Main St and Hicks St;41.681232;-71.177248;101;5
5606;S Main St and Charles St;41.682157;-71.176575;101;6
5614;S Main St and King Phillip St;41.682901;-71.176008;101;7
5604;S Main St and Benjamin St;41.683989;-71.175286;101;8
5607;S Main St and Dwelly St;41.684771;-71.174497;101;9
5615;S Main St and Slade St;41.685629;-71.17342;101;10
5609;S Main St and Hall St;41.686418;-71.172521;101;11
5608;S Main St and Globe St;41.687243;-71.171298;101;12
5201;Broadway and Griffin St;41.688854;-71.170446;101;13
5765;Broadway and Freedom St;41.689741;-71.170098;101;14
5104;Broadway and Center St;41.690542;-71.169763;101;15
5874;Broadway and Rockland St;41.691327;-71.169558;101;16
5449;Broadway and Osborn St;41.692362;-71.169277;101;17
5202;Broadway and Middle St;41.693814;-71.168818;101;18
5208;S Main St and Middle St;41.693482;-71.165002;101;19
5958;S Main St and Park St;41.694214;-71.163965;101;20
5441;S Main St and Bradford Ave;41.695308;-71.163227;101;21
5250;S Main St and Cottage St;41.695795;-71.162768;101;22
5957;S Main St and Morgan St;41.697321;-71.160072;101;23
5181;S Main St and Rodman St;41.698117;-71.158844;101;24
5214;Rodman St and S Main St;41.698044;-71.158052;101;25
5827;SRTA Fall River Terminal;41.698339;-71.15438;101;26
