14601;Shady Grove Station & Bay C - East;39.120751;-77.163278;53;1
17192;Redland Rd & Crabbs Branch Way;39.121338;-77.158143;53;2
25194;Redland Rd & Needwood Rd;39.122864;-77.156709;53;3
25196;Redland Rd & Needwood Rd;39.124273;-77.154506;53;4
25198;Redland Rd & Baederwood Ln;39.12574;-77.152159;53;5
25202;Redland Rd & Briardale Rd;39.12991;-77.148842;53;6
25204;Redland Rd & Founders Mill Rd;39.136688;-77.145248;53;7
25206;Redland Rd & Garrett Rd;39.138642;-77.14385;53;8
25208;Redland Rd & Roslyn Ave;39.142758;-77.143911;53;9
25210;Redland Rd & Mill Run Dr;39.144166;-77.144609;53;10
29284;Muncaster Mill Rd & Sabrina Terr;39.144516;-77.142456;53;11
29286;Muncaster Mill Rd & Heatherford Ct;39.140892;-77.137165;53;12
29288;Muncaster Mill Rd & Olde Mill Run;39.139801;-77.133644;53;13
20368;Bowie Mill Rd & Willow Hill Ln;39.135291;-77.121037;53;14
20370;Bowie Mill Rd & Willow Knoll Dr;39.138981;-77.119409;53;15
28222;Bowie Mill Rd & Dun Horse Ln;39.146218;-77.117528;53;16
20372;Bowie Mill Rd & Fraley Farm Rd;39.148499;-77.112656;53;17
20374;Bowie Mill Rd & October Ct;39.150154;-77.106498;53;18
28956;Bowie Mill Rd & Bready Rd;39.151848;-77.100281;53;19
14431;Wickham Dr & Bowie Mill Rd;39.155253;-77.095074;53;20
14432;Wickham Rd & @ 18312;39.15616;-77.094259;53;21
14433;Wickham Rd & Broom Dr;39.158085;-77.094185;53;22
14434;Wickham Rd & Olney Mill Rd;39.160182;-77.095542;53;23
14435;Olney Mill Rd & Winding Stone Dr;39.163551;-77.094678;53;24
14436;Olney Mill Rd & @ 18723;39.164439;-77.087479;53;25
14437;Olney Mill Rd & Olney-laytonsville Rd;39.164841;-77.084526;53;26
24732;Olney Laytonsville Rd & Briars Rd;39.162682;-77.081482;53;27
14438;Olney Laytonsville Rd & Bowie Mill Rd;39.161236;-77.079924;53;28
14439;Olney Laytonsville Rd & Queen Elizabeth Dr;39.159647;-77.077696;53;29
14440;Olney Laytonsville Rd & Gelding Ln;39.158185;-77.074779;53;30
24734;Olney Laytonsville Rd & @ 3570;39.15565;-77.070576;53;31
24736;Olney Laytonsville Rd & Homeland Dr;39.154577;-77.069224;53;32
22816;Georgia Ave & Hillcrest Ave;39.154389;-77.066757;53;33
29158;Georgia Ave & Olandwood Ct;39.155781;-77.066383;53;34
29450;Georgia Ave & Prince Philip (N) Dr;39.158921;-77.064397;53;35
14441;Georgia Ave & Owens Rd;39.165394;-77.060384;53;36
14443;Gold Mine Rd & Dubarry Ln;39.172332;-77.061539;53;37
14444;Gold Mine Rd & Olney Mill Rd;39.171779;-77.063703;53;38
22964;Gold Mine Rd & Heritage Hills Dr;39.168598;-77.065281;53;39
14445;Heritage Hills Dr & Quail Hollow Terr;39.168898;-77.063245;53;40
14446;Heritage Hills Dr & Alpenglow Ln;39.168895;-77.060424;53;41
25048;Prince Philip Dr & Georgia Ave;39.158817;-77.063766;53;42
14447;Prince Philip Dr & Spartan Rd;39.156352;-77.058866;53;43
14449;Hospital Cut Thru Rd & Prince Philip Dr;39.153072;-77.055168;53;44
14448;Prince Philip Dr & Spartan Rd;39.156044;-77.058311;53;45
29250;Lindenwood Dr & Clovercrest Way;39.15995;-77.058518;53;46
29254;Lindenwood Dr & Meadowland Terr;39.160759;-77.054375;53;47
29256;Lindenwood Dr & Old Baltimore Rd;39.160554;-77.050007;53;48
29334;Old Baltimore Rd & Spartan Rd;39.157784;-77.049049;53;49
29336;Old Baltimore Rd & Pond Ridge Dr;39.155221;-77.049977;53;50
29340;Old Baltimore Rd & Shotley Bridge Pl;39.151489;-77.050674;53;51
29344;Old Baltimore Rd & Olney-sandy Spring Rd;39.147194;-77.049818;53;52
17076;Brimstone Academy Dr & St Agnes Way;39.145461;-77.053466;53;53
29124;Brimstone Academy Dr & Chipping Ct;39.145765;-77.054869;53;54
29126;Brimstone Academy Dr & Prince Philip Dr;39.146145;-77.056729;53;55
25052;Prince Philip Dr & Buehler Rd;39.143443;-77.058989;53;56
25054;Prince Philip Dr & St Theresa Dr;39.141972;-77.061638;53;57
25056;Prince Philip Dr & Menden Farm Dr;39.140289;-77.064079;53;58
25058;Prince Philip Dr & Megans Way;39.142342;-77.065889;53;59
22828;Georgia Ave & Hines Rd;39.142282;-77.067749;53;60
22830;Georgia Ave & Cherry Valley Dr;39.138789;-77.068693;53;61
22834;Georgia Ave & Station 40 Dr;39.134361;-77.070061;53;62
22836;Georgia Ave & Silo Inn Dr;39.132309;-77.070684;53;63
22838;Georgia Ave & Emory Ln;39.125804;-77.072691;53;64
22840;Georgia Ave & Hillcroft Dr;39.123528;-77.073482;53;65
17475;Georgia Ave & Icc Park & Ride Lot;39.11686;-77.076074;53;66
29182;Glenmont Station & Bay C;39.062422;-77.052514;53;67
17578;Observation Dr & Holy Cross Hospital;39.181519;-77.242572;83-marc;1
30063;Goldenrod Ln & Germantown Rd;39.18641;-77.251637;83-marc;2
14536;Seneca Meadows Pkwy & Germantown Rd;39.189818;-77.253751;83-marc;3
15160;Seneca Meadows Pkwy & @ 20425;39.191472;-77.25837;83-marc;4
14537;Seneca Meadows Pkwy & @ 20501;39.194926;-77.259534;83-marc;5
14538;Seneca Meadows Pkwy & Observation Dr;39.197212;-77.257546;83-marc;6
17556;Seneca Meadows Pkwy & The Shops;39.198349;-77.256171;83-marc;7
28840;Shakespeare Blvd & Observation Dr;39.197334;-77.25232;83-marc;8
28842;Shakespeare Blvd & Amber Ridge Dr;39.197259;-77.249553;83-marc;9
28844;Shakespeare Blvd & Eton Manor Dr;39.197782;-77.24672;83-marc;10
29132;Frederick Rd & Shakespeare Blvd;39.198651;-77.244759;83-marc;11
29134;Frederick Rd & Henderson Corner;39.200681;-77.245103;83-marc;12
28888;Ridge Rd & Frederick Rd;39.204634;-77.247201;83-marc;13
28938;Observation Dr & Ridge Rd;39.202366;-77.253387;83-marc;14
28940;Observation Dr & Autumn Rose Way;39.203884;-77.257156;83-marc;15
28942;Observation Dr & Royal Crown Dr;39.204071;-77.259674;83-marc;16
28944;Observation Dr & Comfrey Ln;39.204484;-77.262693;83-marc;17
29680;Dorsey Mill Rd & Observation Dr;39.205335;-77.265353;83-marc;18
28954;Dorsey Mill Rd & Waters Hollow Rd;39.203508;-77.266578;83-marc;19
16006;Milestone Center Dr & @ 12450;39.202842;-77.265592;83-marc;20
16007;Milestone Center Dr & @ 12410;39.201384;-77.262062;83-marc;21
17114;Milestone Center Dr & Milestone Center Ct;39.20237;-77.260406;83-marc;22
16008;Milestone Center Dr & Observation Dr;39.203689;-77.259842;83-marc;23
28950;Observation Dr & Great Park Circle;39.203686;-77.25782;83-marc;24
28952;Observation Dr & Ridge Rd;39.203142;-77.254676;83-marc;25
29058;Ridge Rd & Observation Dr;39.20182;-77.253899;83-marc;26
15024;Crystal Rock Dr & Golf Course Dr;39.195599;-77.272148;83-marc;27
30167;Crystal Rock Drive & Baltusrol Drive;39.202398;-77.274607;83-marc;28
30168;Century Blvd & Oakland Hill Blvd;39.202189;-77.272433;83-marc;29
30169;Century Blvd & Kinster Rd;39.198754;-77.269023;83-marc;30
15118;Waters Landing Dr & Crystal Rock Dr;39.196873;-77.27404;83-marc;31
15120;Waters Landing Dr & Crystal Hill Cir;39.196316;-77.276237;83-marc;32
15122;Waters Landing Dr & Burnt Woods Dr;39.196374;-77.278708;83-marc;33
15124;Waters Landing Dr & Amber Hill Ct;39.196896;-77.280739;83-marc;34
15126;Waters Landing Dr & Clear Morning Ct;39.197388;-77.282326;83-marc;35
15128;Waters Landing Dr & Spinning Wheel Dr;39.196689;-77.284299;83-marc;36
15130;Waters Landing Dr & Hazelnut Ct;39.194992;-77.284772;83-marc;37
15132;Waters Landing Dr & Anndyke Way;39.193976;-77.284323;83-marc;38
26996;Waters Landing Dr & Ambassador Dr;39.19221;-77.281942;83-marc;39
26998;Waters Landing Dr & Wynnfield Dr;39.191427;-77.28091;83-marc;40
27000;Waters Landing Dr & Afternoon Ln;39.191783;-77.278706;83-marc;41
27002;Waters Landing Dr & Summer Song Ln;39.192452;-77.277406;83-marc;42
27004;Waters Landing Dr & Amethyst Ln;39.192858;-77.274888;83-marc;43
27006;Waters Landing Dr & Father Hurley Blvd;39.192001;-77.272728;83-marc;44
27008;Waters Landing Dr & Pickering Pl;39.190158;-77.2705;83-marc;45
27010;Waters Landing Dr & Locbury Dr;39.18951;-77.268089;83-marc;46
15022;Cloverleaf Center Dr & Century Blvd;39.190937;-77.265187;83-marc;47
20954;Century Blvd & @ 20250 North Drwy;39.188815;-77.262092;83-marc;48
15008;Century Blvd & @ 20201;39.187177;-77.260573;83-marc;49
20956;Century Blvd & Century Xxii Office Complex;39.186455;-77.260098;83-marc;50
14673;Century Blvd & Aircraft Dr;39.184399;-77.260712;83-marc;51
15012;Germantown Transit Center & Bay F;39.183559;-77.261997;83-marc;52
22902;Germantown Rd & Crystal Rock Dr;39.181007;-77.262986;83-marc;53
15030;Germantown Rd & Midcenter Ct;39.180213;-77.264832;83-marc;54
22904;Germantown Rd & Middlebrook Rd;39.178706;-77.267911;83-marc;55
22906;Germantown Rd & Wisteria Dr;39.176865;-77.270132;83-marc;56
22916;Germantown Marc Station & Parking Lot;39.173503;-77.270558;83-marc;57
17578;Observation Dr & Holy Cross Hospital;39.181519;-77.242572;83;1
30063;Goldenrod Ln & Germantown Rd;39.18641;-77.251637;83;2
14536;Seneca Meadows Pkwy & Germantown Rd;39.189818;-77.253751;83;3
15160;Seneca Meadows Pkwy & @ 20425;39.191472;-77.25837;83;4
14537;Seneca Meadows Pkwy & @ 20501;39.194926;-77.259534;83;5
14538;Seneca Meadows Pkwy & Observation Dr;39.197212;-77.257546;83;6
17556;Seneca Meadows Pkwy & The Shops;39.198349;-77.256171;83;7
28840;Shakespeare Blvd & Observation Dr;39.197334;-77.25232;83;8
28842;Shakespeare Blvd & Amber Ridge Dr;39.197259;-77.249553;83;9
28844;Shakespeare Blvd & Eton Manor Dr;39.197782;-77.24672;83;10
29132;Frederick Rd & Shakespeare Blvd;39.198651;-77.244759;83;11
29134;Frederick Rd & Henderson Corner;39.200681;-77.245103;83;12
28888;Ridge Rd & Frederick Rd;39.204634;-77.247201;83;13
28938;Observation Dr & Ridge Rd;39.202366;-77.253387;83;14
28940;Observation Dr & Autumn Rose Way;39.203884;-77.257156;83;15
28942;Observation Dr & Royal Crown Dr;39.204071;-77.259674;83;16
28944;Observation Dr & Comfrey Ln;39.204484;-77.262693;83;17
29680;Dorsey Mill Rd & Observation Dr;39.205335;-77.265353;83;18
28954;Dorsey Mill Rd & Waters Hollow Rd;39.203508;-77.266578;83;19
16006;Milestone Center Dr & @ 12450;39.202842;-77.265592;83;20
16007;Milestone Center Dr & @ 12410;39.201384;-77.262062;83;21
17114;Milestone Center Dr & Milestone Center Ct;39.20237;-77.260406;83;22
16008;Milestone Center Dr & Observation Dr;39.203689;-77.259842;83;23
28950;Observation Dr & Great Park Circle;39.203686;-77.25782;83;24
28952;Observation Dr & Ridge Rd;39.203142;-77.254676;83;25
29058;Ridge Rd & Observation Dr;39.20182;-77.253899;83;26
15024;Crystal Rock Dr & Golf Course Dr;39.195599;-77.272148;83;27
30167;Crystal Rock Drive & Baltusrol Drive;39.202398;-77.274607;83;28
30168;Century Blvd & Oakland Hill Blvd;39.202189;-77.272433;83;29
30169;Century Blvd & Kinster Rd;39.198754;-77.269023;83;30
15118;Waters Landing Dr & Crystal Rock Dr;39.196873;-77.27404;83;31
15120;Waters Landing Dr & Crystal Hill Cir;39.196316;-77.276237;83;32
15122;Waters Landing Dr & Burnt Woods Dr;39.196374;-77.278708;83;33
15124;Waters Landing Dr & Amber Hill Ct;39.196896;-77.280739;83;34
15126;Waters Landing Dr & Clear Morning Ct;39.197388;-77.282326;83;35
15128;Waters Landing Dr & Spinning Wheel Dr;39.196689;-77.284299;83;36
15130;Waters Landing Dr & Hazelnut Ct;39.194992;-77.284772;83;37
15132;Waters Landing Dr & Anndyke Way;39.193976;-77.284323;83;38
26996;Waters Landing Dr & Ambassador Dr;39.19221;-77.281942;83;39
26998;Waters Landing Dr & Wynnfield Dr;39.191427;-77.28091;83;40
27000;Waters Landing Dr & Afternoon Ln;39.191783;-77.278706;83;41
27002;Waters Landing Dr & Summer Song Ln;39.192452;-77.277406;83;42
27004;Waters Landing Dr & Amethyst Ln;39.192858;-77.274888;83;43
27006;Waters Landing Dr & Father Hurley Blvd;39.192001;-77.272728;83;44
27008;Waters Landing Dr & Pickering Pl;39.190158;-77.2705;83;45
27010;Waters Landing Dr & Locbury Dr;39.18951;-77.268089;83;46
15022;Cloverleaf Center Dr & Century Blvd;39.190937;-77.265187;83;47
20954;Century Blvd & @ 20250 North Drwy;39.188815;-77.262092;83;48
15008;Century Blvd & @ 20201;39.187177;-77.260573;83;49
20956;Century Blvd & Century Xxii Office Complex;39.186455;-77.260098;83;50
14673;Century Blvd & Aircraft Dr;39.184399;-77.260712;83;51
15012;Germantown Transit Center & Bay F;39.183559;-77.261997;83;52
17481;Silver Spring Station & Bay 111;38.993619;-77.029923;22;1
15572;Colesville Rd & Georgia Ave;38.995723;-77.028375;22;2
21094;Colesville Rd & Fenton St;38.99746;-77.027111;22;3
16024;Colesville Rd & Spring St;38.998814;-77.026161;22;4
21098;Colesville Rd & Noyes Dr;38.999907;-77.025695;22;5
21100;Colesville Rd & North Noyes Dr;39.001583;-77.025002;22;6
21102;Colesville Rd & Rowan Rd;39.00388;-77.023689;22;7
21104;Colesville Rd & Dale Dr;39.005069;-77.022862;22;8
21106;Colesville Rd & Silgo Creek Pkwy;39.007818;-77.019623;22;9
21108;Colesville Rd & Franklin Ave;39.008511;-77.018539;22;10
21110;Colesville Rd & Leighton Ave;39.010384;-77.017357;22;11
21112;Colesville Rd & Indian Spring Dr;39.012265;-77.016709;22;12
16027;Colesville Rd & University Blvd;39.020863;-77.01207;22;13
21124;Colesville Rd & Crestmoor Dr;39.027821;-77.009253;22;14
21194;Columbia Pike & @ 10711;39.031306;-77.004485;22;15
21196;Columbia Pike & Hillwood Dr;39.032669;-77.00322;22;16
21198;Columbia Pike & Burnt Mills Ave;39.036391;-76.999891;22;17
21200;Columbia Pike & Northwest Dr;39.03744;-76.999114;22;18
21202;Columbia Pike & Prelude Dr;39.039171;-76.997745;22;19
21204;Columbia Pike & Oak Leaf Dr;39.040596;-76.996061;22;20
28732;New Hampshire Ave & Lockwood Dr;39.040409;-76.990981;22;21
24480;New Hampshire Ave & Lockwood Dr;39.039033;-76.990508;22;22
24484;New Hampshire Ave & Northwest Dr;39.037033;-76.989506;22;23
24482;New Hampshire Ave & Schindler Rd;39.03361;-76.98631;22;24
16005;FDA - White Oak & Mahan Circle;39.034945;-76.983283;22;25
25780;Schindler Dr & E Nolcrest Dr;39.032975;-76.986906;22;26
17047;Schindler Dr & Gatewood Ave;39.030784;-76.989263;22;27
25784;Schindler Dr & Nolcrest Dr;39.028919;-76.990875;22;28
25786;Schindler Dr & La Grande Rd;39.02645;-76.990944;22;29
23524;La Grande Rd & Cresthaven Dr;39.025761;-76.987617;22;30
21846;Dunoon Rd & Dunoon Ct;39.02457;-76.987526;22;31
21848;Dunoon Rd & Mcgovern Dr;39.022602;-76.986725;22;32
23988;Mc Govern Dr & Devere Dr;39.021709;-76.986801;22;33
21774;Devere Dr & Cresthaven Dr;39.021663;-76.987678;22;34
20628;Brock Dr & Devere Dr;39.021534;-76.989777;22;35
20632;Cresthaven Dr & @ 1001;39.01952;-76.992371;22;36
21496;Cresthaven Dr & @ 1023;39.019558;-76.990067;22;37
21498;Cresthaven Dr & Devere Dr;39.021589;-76.987964;22;38
21500;Cresthaven Dr & Balmoral Dr;39.023645;-76.988163;22;39
21502;Cresthaven Dr & La Grande Rd;39.025856;-76.987232;22;40
21504;Cresthaven Dr & Cresthaven Es;39.026876;-76.986885;22;41
21506;Cresthaven Dr & Royal Rd;39.028868;-76.985843;22;42
20962;Chalmers Rd & New Hampshire Ave;39.029496;-76.984178;22;43
15334;New Hampshire Ave & Chalmers Rd;39.029404;-76.983627;22;44
24486;New Hampshire Ave & Overlook Dr;39.024628;-76.979625;22;45
25036;Powder Mill Rd & New Hampshire Ave;39.021931;-76.9779;22;46
17484;Silver Spring Station & Bay 222;38.994185;-77.029703;19-parkside;1
27060;Wayne Ave & Fenton St;38.995228;-77.024574;19-parkside;2
27061;Wayne Ave & @ 824;38.996285;-77.022877;19-parkside;3
27062;Wayne Ave & Cedar St;38.997264;-77.021632;19-parkside;4
27064;Wayne Ave & Springvale Rd;38.998301;-77.020537;19-parkside;5
27066;Wayne Ave & Dartmouth Ave;38.998902;-77.019301;19-parkside;6
27068;Wayne Ave & Dale Dr;38.999267;-77.017722;19-parkside;7
27070;Wayne Ave & Mansfield Rd;38.999836;-77.013;19-parkside;8
27074;E Wayne Ave & Manchester Rd;38.999583;-77.009992;19-parkside;9
23816;Manchester Rd & Manchester Pl;39.001146;-77.010052;19-parkside;10
23818;Manchester Rd & @ 8904;39.002078;-77.010999;19-parkside;11
23820;Manchester Rd & Schuyler Rd;39.003862;-77.011488;19-parkside;12
24822;Manchester Rd & Parkside Plaza Parking Lot;39.004868;-77.013141;19-parkside;13
26402;Three Oaks Dr & Sligo Creek Pkwy;39.004944;-77.014442;19-parkside;14
23824;Manchester Rd & @ 8904;39.002064;-77.011108;19-parkside;15
23826;Manchester Rd & Manchester Pl;39.001099;-77.010136;19-parkside;16
27076;E Wayne Ave & Manchester Rd;38.999739;-77.009404;19-parkside;17
27078;E Wayne Ave & Manchester Pl;39.001644;-77.007706;19-parkside;18
22296;Flower Ave & Wayne Ave;39.003475;-77.005653;19-parkside;19
22298;Flower Ave & Schuyler Rd;39.004562;-77.006265;19-parkside;20
22300;Flower Ave & Melbourne Ave;39.006694;-77.007514;19-parkside;21
22302;Flower Ave & Hamilton Ave;39.008064;-77.008125;19-parkside;22
22304;Flower Ave & Franklin Ave;39.0102;-77.008129;19-parkside;23
22448;E Franklin Ave & Evergreen St;39.01055;-77.006848;19-parkside;24
22450;E Franklin Ave & Seminole St;39.010826;-77.005447;19-parkside;25
22452;E Franklin Ave & Garwood St;39.011574;-77.003677;19-parkside;26
26722;University E Blvd & Williamsburg Dr;39.017726;-77.006699;19-parkside;27
26724;University E Blvd & St Lawrence Dr;39.018619;-77.007679;19-parkside;28
26726;University E Blvd & Lexington Dr;39.019482;-77.010483;19-parkside;29
26728;University E Blvd & Colesville Rd;39.019913;-77.011848;19-parkside;30
26730;University W Blvd & Sutherland Rd;39.020843;-77.013342;19-parkside;31
26732;University W Blvd & Lorain Ave;39.02186;-77.014931;19-parkside;32
26734;University W Blvd & Brunett Ave;39.023106;-77.016629;19-parkside;33
26736;University W Blvd & Royalton Rd;39.024465;-77.018401;19-parkside;34
26738;University W Blvd & Dennis Ave;39.026019;-77.019974;19-parkside;35
21754;Dennis Ave & University Blvd;39.026431;-77.01975;19-parkside;36
21758;Dennis Ave & Edgewood Ave;39.027648;-77.016316;19-parkside;37
21762;Dennis Ave & Eastwood Ave;39.028406;-77.014156;19-parkside;38
23696;Lockridge Dr & Lombardy Rd;39.029969;-77.012665;19-parkside;39
23698;Lockridge Dr & Glenwild Rd;39.031548;-77.011678;19-parkside;40
23696;Lockridge Dr & Lombardy Rd;39.029969;-77.012665;19-parkside;41
23700;Lockridge Dr & Cavalier Dr;39.029285;-77.013596;19-parkside;42
21764;Dennis Ave & Edgewood Ave;39.027691;-77.016586;19-parkside;43
21768;Dennis Ave & University Blvd;39.026566;-77.019783;19-parkside;44
21770;Dennis Ave & Gilmoure Dr;39.025829;-77.020988;19-parkside;45
25062;Procter St & Dennis Ave;39.023359;-77.023413;19-parkside;46
21624;Dallas Ave & Renfrew Rd;39.023215;-77.022115;19-parkside;47
21626;Dallas Ave & Lanark Way;39.021548;-77.022594;19-parkside;48
21628;Dallas Ave & Stirling Rd;39.019983;-77.023054;19-parkside;49
22390;Forest Glen Rd & Brunett Ave;39.017197;-77.022017;19-parkside;50
17484;Silver Spring Station & Bay 222;38.994185;-77.029703;19;1
27060;Wayne Ave & Fenton St;38.995228;-77.024574;19;2
27061;Wayne Ave & @ 824;38.996285;-77.022877;19;3
27062;Wayne Ave & Cedar St;38.997264;-77.021632;19;4
27064;Wayne Ave & Springvale Rd;38.998301;-77.020537;19;5
27066;Wayne Ave & Dartmouth Ave;38.998902;-77.019301;19;6
27068;Wayne Ave & Dale Dr;38.999267;-77.017722;19;7
27070;Wayne Ave & Mansfield Rd;38.999836;-77.013;19;8
27074;E Wayne Ave & Manchester Rd;38.999583;-77.009992;19;9
27076;E Wayne Ave & Manchester Rd;38.999739;-77.009404;19;10
27078;E Wayne Ave & Manchester Pl;39.001644;-77.007706;19;11
22296;Flower Ave & Wayne Ave;39.003475;-77.005653;19;12
22298;Flower Ave & Schuyler Rd;39.004562;-77.006265;19;13
22300;Flower Ave & Melbourne Ave;39.006694;-77.007514;19;14
22302;Flower Ave & Hamilton Ave;39.008064;-77.008125;19;15
22304;Flower Ave & Franklin Ave;39.0102;-77.008129;19;16
22448;E Franklin Ave & Evergreen St;39.01055;-77.006848;19;17
22450;E Franklin Ave & Seminole St;39.010826;-77.005447;19;18
22452;E Franklin Ave & Garwood St;39.011574;-77.003677;19;19
26722;University E Blvd & Williamsburg Dr;39.017726;-77.006699;19;20
26724;University E Blvd & St Lawrence Dr;39.018619;-77.007679;19;21
26726;University E Blvd & Lexington Dr;39.019482;-77.010483;19;22
26728;University E Blvd & Colesville Rd;39.019913;-77.011848;19;23
26730;University W Blvd & Sutherland Rd;39.020843;-77.013342;19;24
26732;University W Blvd & Lorain Ave;39.02186;-77.014931;19;25
26734;University W Blvd & Brunett Ave;39.023106;-77.016629;19;26
26736;University W Blvd & Royalton Rd;39.024465;-77.018401;19;27
26738;University W Blvd & Dennis Ave;39.026019;-77.019974;19;28
21754;Dennis Ave & University Blvd;39.026431;-77.01975;19;29
21758;Dennis Ave & Edgewood Ave;39.027648;-77.016316;19;30
21762;Dennis Ave & Eastwood Ave;39.028406;-77.014156;19;31
23696;Lockridge Dr & Lombardy Rd;39.029969;-77.012665;19;32
23698;Lockridge Dr & Glenwild Rd;39.031548;-77.011678;19;33
23696;Lockridge Dr & Lombardy Rd;39.029969;-77.012665;19;34
23700;Lockridge Dr & Cavalier Dr;39.029285;-77.013596;19;35
21764;Dennis Ave & Edgewood Ave;39.027691;-77.016586;19;36
21768;Dennis Ave & University Blvd;39.026566;-77.019783;19;37
21770;Dennis Ave & Gilmoure Dr;39.025829;-77.020988;19;38
25062;Procter St & Dennis Ave;39.023359;-77.023413;19;39
21624;Dallas Ave & Renfrew Rd;39.023215;-77.022115;19;40
21626;Dallas Ave & Lanark Way;39.021548;-77.022594;19;41
21628;Dallas Ave & Stirling Rd;39.019983;-77.023054;19;42
22390;Forest Glen Rd & Brunett Ave;39.017197;-77.022017;19;43
17485;Silver Spring Station & Bay 225;38.994095;-77.029692;18;1
25814;2nd Ave & Colesville Rd;38.994989;-77.030608;18;2
17214;Fenwick Ln & 1st Ave;38.997227;-77.031853;18;3
27724;16th St & Spring St;38.996004;-77.03636;18;4
27726;16th St & East West Hwy;38.994191;-77.03643;18;5
21850;Eastern Ave & 16th St;38.991665;-77.035766;18;6
21852;Eastern Ave & Portal Dr;38.990944;-77.034894;18;7
20312;Blair Mill Rd & Eastern Ave;38.989984;-77.033138;18;8
20314;Blair Mill Rd & Eastern Dr;38.990093;-77.030846;18;9
20316;Blair Mill Rd & East West Hwy;38.989979;-77.029739;18;10
21912;East West Hwy & Georgia Ave;38.988117;-77.027344;18;11
20702;Burlington Ave & Rr Bridge;38.987309;-77.026009;18;12
22186;Fenton St & Philadelphia Ave;38.987511;-77.02351;18;13
22190;Fenton St & New York Ave;38.985924;-77.022986;18;14
22192;Fenton St & Takoma Ave;38.982738;-77.02108;18;15
26324;Takoma Ave & Buffalo Ave;38.98064;-77.020393;18;16
26325;Takoma Station & Bay A;38.97618;-77.016875;18;17
20742;Carroll Ave & Maple Ave;38.974798;-77.014506;18;18
20744;Carroll Ave & Laurel Ave;38.97466;-77.012549;18;19
20746;Carroll Ave & Tulip Ave;38.97517;-77.01004;18;20
29684;Carroll Ave & Columbia Ave;38.975863;-77.009033;18;21
20748;Carroll Ave & Philadelphia Ave;38.977577;-77.007553;18;22
15350;Philadelphia Ave & Holt Place;38.978501;-77.008027;18;23
15352;Philadelphia Ave & Park Ave;38.97958;-77.008995;18;24
15356;Philadelphia Ave & Maple Ave;38.980985;-77.010079;18;25
23848;Maple Ave & Grant Ave;38.981635;-77.009271;18;26
23850;Maple Ave & Sherman Ave;38.982887;-77.007101;18;27
23852;Maple Ave & Lincoln Ave;38.983858;-77.005422;18;28
23854;Maple Ave & Sligo Creek Pkwy;38.985219;-77.00365;18;29
26950;Hospital Cut Thru Rd & Maple Ave;38.986194;-77.003334;18;30
26952;Hospital Cut Thru Rd & Flower Ave;38.985506;-77.000936;18;31
20760;Carroll Ave & Flower Ave;38.985002;-76.998024;18;32
17194;Carroll Ave & Garland Ave;38.986247;-76.996177;18;33
20764;Carroll Ave & Anne St;38.987663;-76.994553;18;34
17195;Carroll Ave & Wildwood Ave;38.989674;-76.99353;18;35
17196;Carroll Ave & Merrimac Dr;38.992267;-76.992759;18;36
24020;Merrimac Dr & University Blvd;38.992502;-76.991727;18;37
24502;Takoma-langley Transit Center & Bay G;38.989831;-76.987733;18;38
17487;Silver Spring Station & Bay 227;38.99404;-77.029473;17;1
14677;Georgia Ave & Ellsworth Dr;38.995192;-77.027067;17;2
21094;Colesville Rd & Fenton St;38.99746;-77.027111;17;3
16038;Fenton St & Colesville Rd;38.997315;-77.026315;17;4
16011;Fenton St & Ellsworth Dr;38.996674;-77.025219;17;5
22178;Fenton St & Bonifant St;38.994651;-77.024245;17;6
17552;Fenton St & Thayer Ave;38.993187;-77.024167;17;7
22182;Fenton St & Silver Spring Ave;38.991192;-77.024124;17;8
22184;Fenton St & Sligo Ave;38.98999;-77.024071;17;9
22185;Fenton St & Philadelphia Ave;38.988544;-77.023863;17;10
24850;Philadelphia Ave & Chicago Ave;38.986474;-77.021243;17;11
24852;Philadelphia Ave & Takoma Ave;38.985198;-77.019291;17;12
24854;Philadelphia Ave & Chestnut Ave;38.982848;-77.014755;17;13
24856;Philadelphia Ave & Holly Ave;38.98235;-77.013836;17;14
16026;Philadelphia Ave & Cedar Ave;38.981157;-77.01125;17;15
23848;Maple Ave & Grant Ave;38.981635;-77.009271;17;16
23850;Maple Ave & Sherman Ave;38.982887;-77.007101;17;17
23852;Maple Ave & Lincoln Ave;38.983858;-77.005422;17;18
23854;Maple Ave & Sligo Creek Pkwy;38.985219;-77.00365;17;19
26950;Hospital Cut Thru Rd & Maple Ave;38.986194;-77.003334;17;20
26952;Hospital Cut Thru Rd & Flower Ave;38.985506;-77.000936;17;21
20760;Carroll Ave & Flower Ave;38.985002;-76.998024;17;22
17194;Carroll Ave & Garland Ave;38.986247;-76.996177;17;23
20764;Carroll Ave & Anne St;38.987663;-76.994553;17;24
17195;Carroll Ave & Wildwood Ave;38.989674;-76.99353;17;25
17196;Carroll Ave & Merrimac Dr;38.992267;-76.992759;17;26
24020;Merrimac Dr & University Blvd;38.992502;-76.991727;17;27
17587;Takoma-langley Transit Center & Bay F;38.990746;-76.98773;17;28
17588;Takoma-langley Transit Center & Bay E;38.991062;-76.987856;15;1
26692;University E Blvd & Navahoe Dr;38.993347;-76.991898;15;2
26694;University E Blvd & Carroll Ave;38.994993;-76.992738;15;3
26696;University E Blvd & Bayfield St;38.996437;-76.993156;15;4
26698;University E Blvd & Seek Ln;38.997005;-76.993379;15;5
16022;University E Blvd & Piney Branch Rd;38.999069;-76.994911;15;6
24930;Piney Branch Rd & University Blvd;38.999542;-76.996178;15;7
24932;Piney Branch Rd & Barron St;38.999306;-76.997056;15;8
24934;Piney Branch Rd & Garland Ave;38.998788;-76.999078;15;9
10055;Piney Branch Rd & Arliss St;38.998545;-77.000799;15;10
24936;Piney Branch Rd & Greenwood Ave;38.998424;-77.002807;15;11
24938;Piney Branch Rd & Flower Ave;38.998187;-77.004051;15;12
24940;Piney Branch Rd & Manchester Rd;38.99721;-77.005031;15;13
23812;Manchester Rd & Bradford Rd;38.998351;-77.00679;15;14
23814;Manchester Rd & Wayne Ave;38.999249;-77.009327;15;15
27086;E Wayne Ave & Sligo Creek Pkwy;38.999712;-77.010425;15;16
27088;Wayne Ave & Mansfield Rd;38.999985;-77.012962;15;17
27090;Wayne Ave & @ 313;38.999679;-77.014894;15;18
27092;Wayne Ave & Dale Dr;38.999406;-77.017144;15;19
27094;Wayne Ave & Dartmouth Ave;38.999091;-77.019233;15;20
27096;Wayne Ave & Springvale Rd;38.998367;-77.020704;15;21
27098;Wayne Ave & Cedar St;38.997342;-77.021786;15;22
27100;Wayne Ave & Fenton St;38.99599;-77.023618;15;23
16080;Wayne Ave & Georgia Ave;38.994785;-77.025742;15;24
17484;Silver Spring Station & Bay 222;38.994185;-77.029703;15;25
26330;Takoma Station & Bay H;38.975629;-77.017007;14;1
21858;Eastern Ave & Holly Ave;38.977523;-77.017416;14;2
24886;Piney Branch Rd & Philadelphia Ave;38.982923;-77.015344;14;3
24888;Piney Branch Rd & Ray Dr;38.985228;-77.014294;14;4
24890;Piney Branch Rd & Potomac Ave;38.986679;-77.01326;14;5
24892;Piney Branch Rd & Ritchie Ave;38.987946;-77.012343;14;6
24894;Piney Branch Rd & Mississippi Ave;38.988782;-77.011724;14;7
24896;Piney Branch Rd & Park Valley Rd;38.990815;-77.010437;14;8
24898;Piney Branch Rd & Silver Spring Ave;38.992584;-77.009536;14;9
24900;Piney Branch Rd & Park Crest Dr;38.994327;-77.008294;14;10
24902;Piney Branch Rd & Manchester Rd;38.997219;-77.004807;14;11
24904;Piney Branch Rd & Flower Ave;38.998241;-77.002983;14;12
24906;Piney Branch Rd & Arliss St;38.998363;-77.000946;14;13
24908;Piney Branch Rd & Garland Ave;38.998569;-76.999106;14;14
24910;Piney Branch Rd & Barron St;38.998948;-76.997534;14;15
26700;University E Blvd & Piney Branch Rd;39.000173;-76.99536;14;16
26704;University E Blvd & Patton Dr;39.00247;-76.995577;14;17
26706;University E Blvd & September Ln;39.005168;-76.996919;14;18
26708;University E Blvd & Buckingham Dr;39.006638;-76.997589;14;19
26710;University E Blvd & Schuyler Rd;39.007992;-76.99819;14;20
26712;University E Blvd & Melbourne Ave;39.010051;-76.999989;14;21
22454;E Franklin Ave & Garwood St;39.011806;-77.003509;14;22
22456;E Franklin Ave & Seminole Rd;39.010877;-77.005561;14;23
22458;E Franklin Ave & Evergreen St;39.01062;-77.006865;14;24
22460;Franklin Ave & Flower Ave;39.010372;-77.008446;14;25
22462;Franklin Ave & Wire Ave;39.009885;-77.01072;14;26
22464;Franklin Ave & Caroline Ave;39.009423;-77.012497;14;27
22466;Franklin Ave & Leighton Ave;39.009216;-77.014144;14;28
22468;Franklin Ave & Worth Ave;39.008599;-77.016571;14;29
22470;Franklin Ave & Colesville Rd;39.00863;-77.017769;14;30
21144;Colesville Rd & Silgo Creek Pkwy;39.00695;-77.021363;14;31
21146;Colesville Rd & Dale Dr;39.005023;-77.023215;14;32
21148;Colesville Rd & Rowan Rd;39.004101;-77.023819;14;33
21150;Colesville Rd & North Noyes Dr;39.001503;-77.025291;14;34
21152;Colesville Rd & Noyes Dr;38.999691;-77.026001;14;35
21154;Colesville Rd & Spring St;38.998589;-77.026574;14;36
17487;Silver Spring Station & Bay 227;38.99404;-77.029473;14;37
26330;Takoma Station & Bay H;38.975629;-77.017007;13;1
20742;Carroll Ave & Maple Ave;38.974798;-77.014506;13;2
20744;Carroll Ave & Laurel Ave;38.97466;-77.012549;13;3
20746;Carroll Ave & Tulip Ave;38.97517;-77.01004;13;4
29684;Carroll Ave & Columbia Ave;38.975863;-77.009033;13;5
20748;Carroll Ave & Philadelphia Ave;38.977577;-77.007553;13;6
29002;Carroll Ave & Grant Ave;38.977955;-77.006317;13;7
20750;Carroll Ave & Ethan Allen Ave;38.978273;-77.005749;13;8
20752;Carroll Ave & Boyd Ave;38.980385;-77.003998;13;9
20754;Carroll Ave & Lincoln Ave;38.981358;-77.00327;13;10
20756;Carroll Ave & Old Carroll Ave;38.982254;-77.001287;13;11
20758;Carroll Ave & Sligo Creek Pkwy;38.983783;-76.999954;13;12
22278;Flower Ave & Maplewood Ave;38.988224;-77.000731;13;13
22280;Flower Ave & Kennebec Ave;38.989621;-77.001351;13;14
22282;Flower Ave & Houston Ave;38.990959;-77.001797;13;15
22284;Flower Ave & Hudson Ave;38.992475;-77.002158;13;16
22285;Flower Ave & Wabash Ave;38.994082;-77.002173;13;17
22288;Flower Ave & Domer Ave;38.99668;-77.003149;13;18
22290;Flower Ave & Piney Branch Rd;38.997774;-77.003376;13;19
22292;Flower Ave & Arliss St;38.999619;-77.003869;13;20
22294;Flower Ave & Plymouth St;39.001608;-77.004515;13;21
27082;E Wayne Ave & Flower Ave;39.002835;-77.006048;13;22
27084;E Wayne Ave & Manchester Pl;39.001455;-77.008096;13;23
23816;Manchester Rd & Manchester Pl;39.001146;-77.010052;13;24
23820;Manchester Rd & Schuyler Rd;39.003862;-77.011488;13;25
24822;Manchester Rd & Parkside Plaza Parking Lot;39.004868;-77.013141;13;26
26402;Three Oaks Dr & Sligo Creek Pkwy;39.004944;-77.014442;13;27
21144;Colesville Rd & Silgo Creek Pkwy;39.00695;-77.021363;13;28
21146;Colesville Rd & Dale Dr;39.005023;-77.023215;13;29
21148;Colesville Rd & Rowan Rd;39.004101;-77.023819;13;30
21150;Colesville Rd & North Noyes Dr;39.001503;-77.025291;13;31
21152;Colesville Rd & Noyes Dr;38.999691;-77.026001;13;32
21154;Colesville Rd & Spring St;38.998589;-77.026574;13;33
17605;Silver Spring Station & Bay 112;38.993419;-77.029749;13;34
17486;Silver Spring Station & Bay 226;38.993786;-77.030091;20;1
14677;Georgia Ave & Ellsworth Dr;38.995192;-77.027067;20;2
21094;Colesville Rd & Fenton St;38.99746;-77.027111;20;3
16038;Fenton St & Colesville Rd;38.997315;-77.026315;20;4
16011;Fenton St & Ellsworth Dr;38.996674;-77.025219;20;5
22178;Fenton St & Bonifant St;38.994651;-77.024245;20;6
26372;Thayer Ave & Fenton St;38.993018;-77.023834;20;7
26374;Thayer Ave & Grove St;38.993068;-77.021809;20;8
26378;Thayer Ave & @ 200;38.993275;-77.017196;20;9
26380;Thayer Ave & @ 631;38.993553;-77.015495;20;10
26382;Thayer Ave & Nolte Ave;38.993561;-77.013298;20;11
26384;Thayer Ave & Hartford Ave;38.993762;-77.011681;20;12
26386;Thayer Ave & Dale Dr;38.994331;-77.009281;20;13
21582;Dale Dr & Thayer Ave;38.994204;-77.009161;20;14
24944;Piney Branch Rd & Dale Dr;38.99387;-77.008971;20;15
24900;Piney Branch Rd & Park Crest Dr;38.994327;-77.008294;20;16
24902;Piney Branch Rd & Manchester Rd;38.997219;-77.004807;20;17
24904;Piney Branch Rd & Flower Ave;38.998241;-77.002983;20;18
24906;Piney Branch Rd & Arliss St;38.998363;-77.000946;20;19
24908;Piney Branch Rd & Garland Ave;38.998569;-76.999106;20;20
24910;Piney Branch Rd & Barron St;38.998948;-76.997534;20;21
24912;Piney Branch Rd & University Blvd;38.999604;-76.99418;20;22
24914;Piney Branch Rd & Kodiak Dr;38.999634;-76.992279;20;23
24916;Piney Branch Rd & Carroll Ave;39.000027;-76.990311;20;24
24918;Piney Branch Rd & New Hampshire Ave;39.001141;-76.987281;20;25
26124;Southampton Dr & Ames Rd;39.003632;-76.982079;20;26
26126;Southampton Dr & @ 201;39.00438;-76.982031;20;27
26128;Southampton Dr & @ 377;39.005159;-76.981865;20;28
26130;Southampton Dr & Beacon Rd;39.006245;-76.984323;20;29
24602;Northampton Dr & Colony Rd;39.007881;-76.986436;20;30
24604;Northampton Dr & Beacon Rd;39.007832;-76.984558;20;31
24606;Northampton Dr & Beacon Rd;39.007028;-76.982557;20;32
24608;Northampton Dr & Avenel Rd;39.006828;-76.980895;20;33
24456;New Hampshire Ave & Fox St;39.008068;-76.979729;20;34
24458;New Hampshire Ave & Adelphi Rd;39.011094;-76.978895;20;35
24460;New Hampshire Ave & Madre St;39.013683;-76.97818;20;36
24462;New Hampshire Ave & Oakview Dr;39.015083;-76.977753;20;37
24464;New Hampshire Ave & Elton Rd;39.020745;-76.976573;20;38
25036;Powder Mill Rd & New Hampshire Ave;39.021931;-76.9779;20;39
24468;New Hampshire Ave & Overlook Dr;39.024433;-76.979268;20;40
24470;New Hampshire Ave & Hillandale Center;39.026897;-76.981559;20;41
29936;New Hampshire Ave & Chalmers Rd;39.029564;-76.98335;20;42
25780;Schindler Dr & E Nolcrest Dr;39.032975;-76.986906;20;43
17047;Schindler Dr & Gatewood Ave;39.030784;-76.989263;20;44
25784;Schindler Dr & Nolcrest Dr;39.028919;-76.990875;20;45
25786;Schindler Dr & La Grande Rd;39.02645;-76.990944;20;46
17486;Silver Spring Station & Bay 226;38.993786;-77.030091;20-hillandale;1
14677;Georgia Ave & Ellsworth Dr;38.995192;-77.027067;20-hillandale;2
21094;Colesville Rd & Fenton St;38.99746;-77.027111;20-hillandale;3
16038;Fenton St & Colesville Rd;38.997315;-77.026315;20-hillandale;4
16011;Fenton St & Ellsworth Dr;38.996674;-77.025219;20-hillandale;5
22178;Fenton St & Bonifant St;38.994651;-77.024245;20-hillandale;6
26372;Thayer Ave & Fenton St;38.993018;-77.023834;20-hillandale;7
26374;Thayer Ave & Grove St;38.993068;-77.021809;20-hillandale;8
26378;Thayer Ave & @ 200;38.993275;-77.017196;20-hillandale;9
26380;Thayer Ave & @ 631;38.993553;-77.015495;20-hillandale;10
26382;Thayer Ave & Nolte Ave;38.993561;-77.013298;20-hillandale;11
26384;Thayer Ave & Hartford Ave;38.993762;-77.011681;20-hillandale;12
26386;Thayer Ave & Dale Dr;38.994331;-77.009281;20-hillandale;13
21582;Dale Dr & Thayer Ave;38.994204;-77.009161;20-hillandale;14
24944;Piney Branch Rd & Dale Dr;38.99387;-77.008971;20-hillandale;15
24900;Piney Branch Rd & Park Crest Dr;38.994327;-77.008294;20-hillandale;16
24902;Piney Branch Rd & Manchester Rd;38.997219;-77.004807;20-hillandale;17
24904;Piney Branch Rd & Flower Ave;38.998241;-77.002983;20-hillandale;18
24906;Piney Branch Rd & Arliss St;38.998363;-77.000946;20-hillandale;19
24908;Piney Branch Rd & Garland Ave;38.998569;-76.999106;20-hillandale;20
24910;Piney Branch Rd & Barron St;38.998948;-76.997534;20-hillandale;21
24912;Piney Branch Rd & University Blvd;38.999604;-76.99418;20-hillandale;22
24914;Piney Branch Rd & Kodiak Dr;38.999634;-76.992279;20-hillandale;23
24916;Piney Branch Rd & Carroll Ave;39.000027;-76.990311;20-hillandale;24
24918;Piney Branch Rd & New Hampshire Ave;39.001141;-76.987281;20-hillandale;25
26124;Southampton Dr & Ames Rd;39.003632;-76.982079;20-hillandale;26
26126;Southampton Dr & @ 201;39.00438;-76.982031;20-hillandale;27
26128;Southampton Dr & @ 377;39.005159;-76.981865;20-hillandale;28
26130;Southampton Dr & Beacon Rd;39.006245;-76.984323;20-hillandale;29
24602;Northampton Dr & Colony Rd;39.007881;-76.986436;20-hillandale;30
24604;Northampton Dr & Beacon Rd;39.007832;-76.984558;20-hillandale;31
24606;Northampton Dr & Beacon Rd;39.007028;-76.982557;20-hillandale;32
24608;Northampton Dr & Avenel Rd;39.006828;-76.980895;20-hillandale;33
24456;New Hampshire Ave & Fox St;39.008068;-76.979729;20-hillandale;34
24458;New Hampshire Ave & Adelphi Rd;39.011094;-76.978895;20-hillandale;35
24460;New Hampshire Ave & Madre St;39.013683;-76.97818;20-hillandale;36
24462;New Hampshire Ave & Oakview Dr;39.015083;-76.977753;20-hillandale;37
24464;New Hampshire Ave & Elton Rd;39.020745;-76.976573;20-hillandale;38
25036;Powder Mill Rd & New Hampshire Ave;39.021931;-76.9779;20-hillandale;39
26330;Takoma Station & Bay H;38.975629;-77.017007;12;1
20742;Carroll Ave & Maple Ave;38.974798;-77.014506;12;2
20744;Carroll Ave & Laurel Ave;38.97466;-77.012549;12;3
20746;Carroll Ave & Tulip Ave;38.97517;-77.01004;12;4
29684;Carroll Ave & Columbia Ave;38.975863;-77.009033;12;5
20748;Carroll Ave & Philadelphia Ave;38.977577;-77.007553;12;6
29002;Carroll Ave & Grant Ave;38.977955;-77.006317;12;7
20752;Carroll Ave & Boyd Ave;38.980385;-77.003998;12;8
20754;Carroll Ave & Lincoln Ave;38.981358;-77.00327;12;9
20756;Carroll Ave & Old Carroll Ave;38.982254;-77.001287;12;10
20758;Carroll Ave & Sligo Creek Pkwy;38.983783;-76.999954;12;11
22278;Flower Ave & Maplewood Ave;38.988224;-77.000731;12;12
22280;Flower Ave & Kennebec Ave;38.989621;-77.001351;12;13
22282;Flower Ave & Houston Ave;38.990959;-77.001797;12;14
22284;Flower Ave & Hudson Ave;38.992475;-77.002158;12;15
22285;Flower Ave & Wabash Ave;38.994082;-77.002173;12;16
22288;Flower Ave & Domer Ave;38.99668;-77.003149;12;17
22290;Flower Ave & Piney Branch Rd;38.997774;-77.003376;12;18
22292;Flower Ave & Arliss St;38.999619;-77.003869;12;19
22294;Flower Ave & Plymouth St;39.001608;-77.004515;12;20
27082;E Wayne Ave & Flower Ave;39.002835;-77.006048;12;21
27084;E Wayne Ave & Manchester Pl;39.001455;-77.008096;12;22
27086;E Wayne Ave & Sligo Creek Pkwy;38.999712;-77.010425;12;23
27090;Wayne Ave & @ 313;38.999679;-77.014894;12;24
27092;Wayne Ave & Dale Dr;38.999406;-77.017144;12;25
27094;Wayne Ave & Dartmouth Ave;38.999091;-77.019233;12;26
27096;Wayne Ave & Springvale Rd;38.998367;-77.020704;12;27
27098;Wayne Ave & Cedar St;38.997342;-77.021786;12;28
20882;Cedar St & Pershing Dr;38.998047;-77.022842;12;29
26148;Spring St & Ellsworth Dr;38.999157;-77.024834;12;30
21154;Colesville Rd & Spring St;38.998589;-77.026574;12;31
17605;Silver Spring Station & Bay 112;38.993419;-77.029749;12;32
17609;Silver Spring Station & Bay 106;38.99373;-77.030286;11;1
21916;East West Hwy & Colesville Rd;38.994317;-77.033133;11;2
21918;East West Hwy & W Falkland Ln;38.994625;-77.035166;11;3
21920;East West Hwy & Carey Ln;38.99541;-77.038254;11;4
21922;East West Hwy & @ 1703;38.99622;-77.040799;11;5
21924;East West Hwy & Rosemary Hills Dr;38.995663;-77.042137;11;6
14600;East West Hwy & Sundale Dr;38.994995;-77.045349;11;7
14739;East West Hwy & Grubb Rd;38.994006;-77.051777;11;8
21926;East West Hwy & Ellingson Dr;38.992622;-77.055379;11;9
21928;East West Hwy & Donnybrook Dr;38.992367;-77.058014;11;10
21930;East West Hwy & Meadowbrook Ln;38.992634;-77.060356;11;11
21932;East West Hwy & Jones Mill Rd;38.993336;-77.06424;11;12
21934;East West Hwy & Glengalen Ln;38.991333;-77.068886;11;13
21936;East West Hwy & Rocton Ave;38.989911;-77.069932;11;14
21938;East West Hwy & Cypress Pl;38.988689;-77.073868;11;15
21432;Connecticut Ave & Blackthorn St;38.98688;-77.077245;11;16
21434;Connecticut Ave & Leland St;38.985268;-77.07729;11;17
21436;Connecticut Ave & Virgilia St;38.983968;-77.077289;11;18
21438;Connecticut Ave & Thornapple St;38.982342;-77.077302;11;19
21440;Connecticut Ave & Taylor St;38.9813;-77.077309;11;20
21442;Connecticut Ave & Shepherd St;38.979733;-77.07724;11;21
21444;Connecticut Ave & Rosemary St;38.978024;-77.077278;11;22
21446;Connecticut Ave & Quincy St;38.97583;-77.077248;11;23
21448;Connecticut Ave & Oxford St;38.974033;-77.077271;11;24
21450;Connecticut Ave & Lenox St;38.971357;-77.077267;11;25
21452;Connecticut Ave & Irving St;38.969536;-77.077263;11;26
27144;Western Ave & Oliver St;38.966506;-77.078504;11;27
27146;Western Ave & Cedar Pkwy;38.965176;-77.080231;11;28
27148;Western Ave & Livingston St;38.96339;-77.082573;11;29
22700;Friendship Heights Station & Bay F;38.96162;-77.085439;11;30
26330;Takoma Station & Bay H;38.975629;-77.017007;16;1
20742;Carroll Ave & Maple Ave;38.974798;-77.014506;16;2
20744;Carroll Ave & Laurel Ave;38.97466;-77.012549;16;3
20746;Carroll Ave & Tulip Ave;38.97517;-77.01004;16;4
29684;Carroll Ave & Columbia Ave;38.975863;-77.009033;16;5
20748;Carroll Ave & Philadelphia Ave;38.977577;-77.007553;16;6
29002;Carroll Ave & Grant Ave;38.977955;-77.006317;16;7
14859;Ethan Allen Ave & Carroll Ave;38.978123;-77.005767;16;8
29004;Ethan Allen Ave & Jackson Ave;38.977943;-77.001801;16;9
29006;Ethan Allen Ave & Prince Georges Ave;38.976918;-76.998524;16;10
29008;Ethan Allen Ave & Elm Ave;38.9762;-76.996986;16;11
29010;New Hampshire Ave & East West Hwy;38.976063;-76.99324;16;12
29012;New Hampshire Ave & Kentland Ave;38.977066;-76.992195;16;13
29014;New Hampshire Ave & Larch Ave;38.977856;-76.991463;16;14
29018;New Hampshire Ave & Sligo Creek Pwy;38.979498;-76.990193;16;15
29020;New Hampshire Ave & Erskine St;38.981199;-76.988937;16;16
29022;New Hampshire Ave & Merwood Dr;38.983105;-76.988266;16;17
29024;New Hampshire Ave & Kingswood Dr;38.984388;-76.988109;16;18
14529;New Hampshire Ave & University Blvd;38.987238;-76.987781;16;19
26690;Takoma-langley Transit Center & Bay A;38.989889;-76.98849;16;20
24452;New Hampshire Ave & Merrimac Dr;38.992627;-76.986629;16;21
27734;New Hampshire Ave & @ 8229;38.994571;-76.985623;16;22
24454;New Hampshire Ave & Quebec St;38.996135;-76.984779;16;23
25686;Ruatan St & New Hampshire Ave;38.999435;-76.983696;16;24
27700;11th Ave & Quebec Terr;39.000408;-76.985107;16;25
25102;Quebec Ter & @ 1020;39.000378;-76.988029;16;26
25104;Quebec Terr & Ruatan St;38.999035;-76.98952;16;27
25688;Ruatan St & 11th Ave;38.997152;-76.990713;16;28
27704;11th Ave & Carroll Ave;38.996797;-76.991683;16;29
20772;Carroll Ave & Piney Branch Rd;38.999157;-76.990914;16;30
24926;Piney Branch Rd & Carroll Ave;38.999996;-76.990959;16;31
24928;Piney Branch Rd & Kodiak Dr;38.999859;-76.992377;16;32
27996;Piney Branch Rd & University Blvd;38.999789;-76.993942;16;33
24930;Piney Branch Rd & University Blvd;38.999542;-76.996178;16;34
24932;Piney Branch Rd & Barron St;38.999306;-76.997056;16;35
24934;Piney Branch Rd & Garland Ave;38.998788;-76.999078;16;36
10055;Piney Branch Rd & Arliss St;38.998545;-77.000799;16;37
24936;Piney Branch Rd & Greenwood Ave;38.998424;-77.002807;16;38
24938;Piney Branch Rd & Flower Ave;38.998187;-77.004051;16;39
24940;Piney Branch Rd & Manchester Rd;38.99721;-77.005031;16;40
24942;Piney Branch Rd & Park Crest Dr;38.994402;-77.008412;16;41
24944;Piney Branch Rd & Dale Dr;38.99387;-77.008971;16;42
24946;Piney Branch Rd & Silver Spring Ave;38.992581;-77.009743;16;43
24948;Piney Branch Rd & Sligo Ave;38.991692;-77.010139;16;44
26058;Sligo Ave & Valley St;38.991415;-77.01239;16;45
26060;Sligo Ave & Schrider St;38.991264;-77.014113;16;46
26062;Sligo Ave & Carroll Ln;38.990848;-77.016372;16;47
26064;Sligo Ave & Chesapeake Ave;38.990216;-77.018882;16;48
26066;Sligo Ave & Grove St;38.990197;-77.021638;16;49
26068;Sligo Ave & Fenton St;38.990244;-77.023402;16;50
22164;Fenton St & Silver Spring Ave;38.991501;-77.023925;16;51
22166;Fenton St & Thayer Ave;38.992877;-77.024011;16;52
22168;Fenton St & Bonifant St;38.994221;-77.024022;16;53
22170;Fenton St & Wayne Ave;38.995226;-77.024256;16;54
14874;Fenton St & Ellsworth Dr;38.997147;-77.025772;16;55
17604;Silver Spring Station & Bay 108;38.993604;-77.030154;16;56
15182;Germantown Transit Center & Bay B;39.183024;-77.261032;98-soccerplex;1
21528;Crystal Rock Dr & Century Blvd;39.18343;-77.263779;98-soccerplex;2
25288;Rexmore Dr & Pinnacle Dr;39.184601;-77.264923;98-soccerplex;3
23684;Locbury Dr & Locbury Cir;39.185551;-77.265793;98-soccerplex;4
23686;Locbury Dr & Locbury Ct;39.187195;-77.266365;98-soccerplex;5
23688;Locbury Dr & Water Row Terr;39.188479;-77.267385;98-soccerplex;6
27012;Waters Landing Dr & Alderleaf Dr;39.189599;-77.26821;98-soccerplex;7
27014;Waters Landing Dr & Pickering Pl;39.190062;-77.270207;98-soccerplex;8
27016;Waters Landing Dr & Bargene Way;39.191086;-77.270988;98-soccerplex;9
17181;Father Hurley Blvd & @ 21000;39.190178;-77.273827;98-soccerplex;10
22146;Father Hurley Blvd & Beaconfield Dr;39.189554;-77.273502;98-soccerplex;11
27682;Wynnfield Dr & Shipley Terr;39.186333;-77.274666;98-soccerplex;12
27684;Wynnfield Dr & Waldorf Dr;39.186157;-77.276739;98-soccerplex;13
27686;Wynnfield Dr & Walnutwood Ln;39.185726;-77.279022;98-soccerplex;14
27688;Wynnfield Dr & Laurel Hill Way;39.185429;-77.281174;98-soccerplex;15
15138;Wynnfield Dr & Wanegarden Dr;39.185836;-77.28264;98-soccerplex;16
15114;Wanegarden Dr & Lake Seneca Es;39.183678;-77.284615;98-soccerplex;17
26892;Wanegarden Dr & Wanegarden Ct;39.183408;-77.286507;98-soccerplex;18
26894;Wanegarden Dr & Lake Park Dr;39.182498;-77.289711;98-soccerplex;19
27412;Wisteria Dr & Webster Ct;39.180176;-77.287506;98-soccerplex;20
27414;Wisteria Dr & Teakwood Ln;39.180146;-77.283818;98-soccerplex;21
27416;Wisteria Dr & Wintersspoon (W) Ln;39.181214;-77.280759;98-soccerplex;22
27418;Wisteria Dr & Larentia Dr;39.181778;-77.279045;98-soccerplex;23
27420;Wisteria Dr & Waldorf Dr;39.182035;-77.277241;98-soccerplex;24
14559;Wisteria Dr & Waters Dr;39.178708;-77.273293;98-soccerplex;25
17099;Waterford Hills Blvd & Carlow Point Cir;39.177971;-77.277473;98-soccerplex;26
17537;Father Hurley Blvd & Lullaby Rd;39.176694;-77.282609;98-soccerplex;27
29486;Father Hurley Blvd & Sawyer Terr;39.171418;-77.283795;98-soccerplex;28
29488;Father Hurley Blvd & Hopkins Rd;39.169504;-77.283101;98-soccerplex;29
29490;Hopkins Rd & Lark Song Dr;39.168766;-77.284882;98-soccerplex;30
29492;Hopkins Rd & Crosstie Dr;39.168902;-77.287056;98-soccerplex;31
29494;Hopkins Rd & Steeple Rd;39.16941;-77.289133;98-soccerplex;32
29496;Steeple Rd & Highstream Dr;39.170945;-77.288952;98-soccerplex;33
29498;Steeple Rd & Gallop Dr;39.172429;-77.289322;98-soccerplex;34
29500;Steeple Rd & Steeple Pl;39.173318;-77.290914;98-soccerplex;35
29502;Steeple Rd & Furlong Rd;39.174045;-77.293942;98-soccerplex;36
29504;Steeple Rd & Marksburg Ct;39.172618;-77.296701;98-soccerplex;37
29506;Clopper Rd & Festival Way;39.17126;-77.297874;98-soccerplex;38
29508;Clopper Rd & Etetnity Rd;39.170066;-77.296966;98-soccerplex;39
16090;Richter Farm Rd & Clopper Rd;39.169566;-77.297249;98-soccerplex;40
15050;Richter Farm Rd & Autumn Crest Rd;39.1674;-77.29825;98-soccerplex;41
15052;Richter Farm Rd & Kings Crossing Blvd;39.16447;-77.296392;98-soccerplex;42
15054;Richter Farm Rd & Ashleigh Green Rd;39.159423;-77.295625;98-soccerplex;43
15056;Richter Farm Rd & Rim Fire Ct;39.157616;-77.296745;98-soccerplex;44
15058;Richter Farm Rd & Avatar Ln;39.154324;-77.297714;98-soccerplex;45
15060;Richter Farm Rd & Schaeffer Rd;39.152555;-77.296508;98-soccerplex;46
17529;Central Park Cir & @ Championship Stadium;39.151245;-77.310272;98-soccerplex;47
17511;Central Park Cir & Central Park Cir;39.151245;-77.303246;98-soccerplex;48
17519;Schaeffer Rd & Richter Farm Rd;39.152557;-77.295765;98-soccerplex;49
17520;Schaeffer Rd & Northern Dancer Ln;39.154182;-77.294052;98-soccerplex;50
17524;Schaeffer Rd & Tatani Dr;39.155934;-77.292756;98-soccerplex;51
17522;Schaeffer Rd & Tapwood Rd;39.158775;-77.290512;98-soccerplex;52
17526;Schaeffer Rd & Leaman Farm Rd;39.162053;-77.287327;98-soccerplex;53
17452;Kingsview Park & Ride & Clopper Rd;39.161121;-77.280583;98-soccerplex;54
15182;Germantown Transit Center & Bay B;39.183024;-77.261032;98-gcc;1
21528;Crystal Rock Dr & Century Blvd;39.18343;-77.263779;98-gcc;2
25288;Rexmore Dr & Pinnacle Dr;39.184601;-77.264923;98-gcc;3
23684;Locbury Dr & Locbury Cir;39.185551;-77.265793;98-gcc;4
23686;Locbury Dr & Locbury Ct;39.187195;-77.266365;98-gcc;5
23688;Locbury Dr & Water Row Terr;39.188479;-77.267385;98-gcc;6
27012;Waters Landing Dr & Alderleaf Dr;39.189599;-77.26821;98-gcc;7
27014;Waters Landing Dr & Pickering Pl;39.190062;-77.270207;98-gcc;8
27016;Waters Landing Dr & Bargene Way;39.191086;-77.270988;98-gcc;9
17181;Father Hurley Blvd & @ 21000;39.190178;-77.273827;98-gcc;10
22146;Father Hurley Blvd & Beaconfield Dr;39.189554;-77.273502;98-gcc;11
27682;Wynnfield Dr & Shipley Terr;39.186333;-77.274666;98-gcc;12
27684;Wynnfield Dr & Waldorf Dr;39.186157;-77.276739;98-gcc;13
27686;Wynnfield Dr & Walnutwood Ln;39.185726;-77.279022;98-gcc;14
27688;Wynnfield Dr & Laurel Hill Way;39.185429;-77.281174;98-gcc;15
15138;Wynnfield Dr & Wanegarden Dr;39.185836;-77.28264;98-gcc;16
15114;Wanegarden Dr & Lake Seneca Es;39.183678;-77.284615;98-gcc;17
26892;Wanegarden Dr & Wanegarden Ct;39.183408;-77.286507;98-gcc;18
26894;Wanegarden Dr & Lake Park Dr;39.182498;-77.289711;98-gcc;19
27412;Wisteria Dr & Webster Ct;39.180176;-77.287506;98-gcc;20
27414;Wisteria Dr & Teakwood Ln;39.180146;-77.283818;98-gcc;21
27416;Wisteria Dr & Wintersspoon (W) Ln;39.181214;-77.280759;98-gcc;22
27418;Wisteria Dr & Larentia Dr;39.181778;-77.279045;98-gcc;23
27420;Wisteria Dr & Waldorf Dr;39.182035;-77.277241;98-gcc;24
14559;Wisteria Dr & Waters Dr;39.178708;-77.273293;98-gcc;25
17099;Waterford Hills Blvd & Carlow Point Cir;39.177971;-77.277473;98-gcc;26
17537;Father Hurley Blvd & Lullaby Rd;39.176694;-77.282609;98-gcc;27
29486;Father Hurley Blvd & Sawyer Terr;39.171418;-77.283795;98-gcc;28
29488;Father Hurley Blvd & Hopkins Rd;39.169504;-77.283101;98-gcc;29
29490;Hopkins Rd & Lark Song Dr;39.168766;-77.284882;98-gcc;30
29492;Hopkins Rd & Crosstie Dr;39.168902;-77.287056;98-gcc;31
29494;Hopkins Rd & Steeple Rd;39.16941;-77.289133;98-gcc;32
29496;Steeple Rd & Highstream Dr;39.170945;-77.288952;98-gcc;33
29498;Steeple Rd & Gallop Dr;39.172429;-77.289322;98-gcc;34
29500;Steeple Rd & Steeple Pl;39.173318;-77.290914;98-gcc;35
29502;Steeple Rd & Furlong Rd;39.174045;-77.293942;98-gcc;36
29504;Steeple Rd & Marksburg Ct;39.172618;-77.296701;98-gcc;37
29506;Clopper Rd & Festival Way;39.17126;-77.297874;98-gcc;38
29508;Clopper Rd & Etetnity Rd;39.170066;-77.296966;98-gcc;39
16090;Richter Farm Rd & Clopper Rd;39.169566;-77.297249;98-gcc;40
15050;Richter Farm Rd & Autumn Crest Rd;39.1674;-77.29825;98-gcc;41
15052;Richter Farm Rd & Kings Crossing Blvd;39.16447;-77.296392;98-gcc;42
15054;Richter Farm Rd & Ashleigh Green Rd;39.159423;-77.295625;98-gcc;43
15056;Richter Farm Rd & Rim Fire Ct;39.157616;-77.296745;98-gcc;44
15058;Richter Farm Rd & Avatar Ln;39.154324;-77.297714;98-gcc;45
15060;Richter Farm Rd & Schaeffer Rd;39.152555;-77.296508;98-gcc;46
17519;Schaeffer Rd & Richter Farm Rd;39.152557;-77.295765;98-gcc;47
17520;Schaeffer Rd & Northern Dancer Ln;39.154182;-77.294052;98-gcc;48
17524;Schaeffer Rd & Tatani Dr;39.155934;-77.292756;98-gcc;49
17522;Schaeffer Rd & Tapwood Rd;39.158775;-77.290512;98-gcc;50
17526;Schaeffer Rd & Leaman Farm Rd;39.162053;-77.287327;98-gcc;51
29514;Clopper Rd & Schaffer Rd;39.163601;-77.284935;98-gcc;52
16070;Kingsview Rd & Germantown Community Center;39.16571;-77.285565;98-gcc;53
29514;Clopper Rd & Schaffer Rd;39.163601;-77.284935;98-gcc;54
17452;Kingsview Park & Ride & Clopper Rd;39.161121;-77.280583;98-gcc;55
15182;Germantown Transit Center & Bay B;39.183024;-77.261032;98;1
21528;Crystal Rock Dr & Century Blvd;39.18343;-77.263779;98;2
25288;Rexmore Dr & Pinnacle Dr;39.184601;-77.264923;98;3
23684;Locbury Dr & Locbury Cir;39.185551;-77.265793;98;4
23686;Locbury Dr & Locbury Ct;39.187195;-77.266365;98;5
23688;Locbury Dr & Water Row Terr;39.188479;-77.267385;98;6
27012;Waters Landing Dr & Alderleaf Dr;39.189599;-77.26821;98;7
27014;Waters Landing Dr & Pickering Pl;39.190062;-77.270207;98;8
27016;Waters Landing Dr & Bargene Way;39.191086;-77.270988;98;9
17181;Father Hurley Blvd & @ 21000;39.190178;-77.273827;98;10
22146;Father Hurley Blvd & Beaconfield Dr;39.189554;-77.273502;98;11
27682;Wynnfield Dr & Shipley Terr;39.186333;-77.274666;98;12
27684;Wynnfield Dr & Waldorf Dr;39.186157;-77.276739;98;13
27686;Wynnfield Dr & Walnutwood Ln;39.185726;-77.279022;98;14
27688;Wynnfield Dr & Laurel Hill Way;39.185429;-77.281174;98;15
15138;Wynnfield Dr & Wanegarden Dr;39.185836;-77.28264;98;16
15114;Wanegarden Dr & Lake Seneca Es;39.183678;-77.284615;98;17
26892;Wanegarden Dr & Wanegarden Ct;39.183408;-77.286507;98;18
26894;Wanegarden Dr & Lake Park Dr;39.182498;-77.289711;98;19
27412;Wisteria Dr & Webster Ct;39.180176;-77.287506;98;20
27414;Wisteria Dr & Teakwood Ln;39.180146;-77.283818;98;21
27416;Wisteria Dr & Wintersspoon (W) Ln;39.181214;-77.280759;98;22
27418;Wisteria Dr & Larentia Dr;39.181778;-77.279045;98;23
27420;Wisteria Dr & Waldorf Dr;39.182035;-77.277241;98;24
14559;Wisteria Dr & Waters Dr;39.178708;-77.273293;98;25
17099;Waterford Hills Blvd & Carlow Point Cir;39.177971;-77.277473;98;26
17537;Father Hurley Blvd & Lullaby Rd;39.176694;-77.282609;98;27
29486;Father Hurley Blvd & Sawyer Terr;39.171418;-77.283795;98;28
29488;Father Hurley Blvd & Hopkins Rd;39.169504;-77.283101;98;29
29490;Hopkins Rd & Lark Song Dr;39.168766;-77.284882;98;30
29492;Hopkins Rd & Crosstie Dr;39.168902;-77.287056;98;31
29494;Hopkins Rd & Steeple Rd;39.16941;-77.289133;98;32
29496;Steeple Rd & Highstream Dr;39.170945;-77.288952;98;33
29498;Steeple Rd & Gallop Dr;39.172429;-77.289322;98;34
29500;Steeple Rd & Steeple Pl;39.173318;-77.290914;98;35
29502;Steeple Rd & Furlong Rd;39.174045;-77.293942;98;36
29504;Steeple Rd & Marksburg Ct;39.172618;-77.296701;98;37
29506;Clopper Rd & Festival Way;39.17126;-77.297874;98;38
29508;Clopper Rd & Etetnity Rd;39.170066;-77.296966;98;39
16090;Richter Farm Rd & Clopper Rd;39.169566;-77.297249;98;40
15050;Richter Farm Rd & Autumn Crest Rd;39.1674;-77.29825;98;41
15052;Richter Farm Rd & Kings Crossing Blvd;39.16447;-77.296392;98;42
15054;Richter Farm Rd & Ashleigh Green Rd;39.159423;-77.295625;98;43
15056;Richter Farm Rd & Rim Fire Ct;39.157616;-77.296745;98;44
15058;Richter Farm Rd & Avatar Ln;39.154324;-77.297714;98;45
15060;Richter Farm Rd & Schaeffer Rd;39.152555;-77.296508;98;46
17519;Schaeffer Rd & Richter Farm Rd;39.152557;-77.295765;98;47
17520;Schaeffer Rd & Northern Dancer Ln;39.154182;-77.294052;98;48
17524;Schaeffer Rd & Tatani Dr;39.155934;-77.292756;98;49
17522;Schaeffer Rd & Tapwood Rd;39.158775;-77.290512;98;50
17526;Schaeffer Rd & Leaman Farm Rd;39.162053;-77.287327;98;51
17452;Kingsview Park & Ride & Clopper Rd;39.161121;-77.280583;98;52
15182;Germantown Transit Center & Bay B;39.183024;-77.261032;98-clopper;1
21528;Crystal Rock Dr & Century Blvd;39.18343;-77.263779;98-clopper;2
25288;Rexmore Dr & Pinnacle Dr;39.184601;-77.264923;98-clopper;3
23684;Locbury Dr & Locbury Cir;39.185551;-77.265793;98-clopper;4
23686;Locbury Dr & Locbury Ct;39.187195;-77.266365;98-clopper;5
23688;Locbury Dr & Water Row Terr;39.188479;-77.267385;98-clopper;6
27012;Waters Landing Dr & Alderleaf Dr;39.189599;-77.26821;98-clopper;7
27014;Waters Landing Dr & Pickering Pl;39.190062;-77.270207;98-clopper;8
27016;Waters Landing Dr & Bargene Way;39.191086;-77.270988;98-clopper;9
17181;Father Hurley Blvd & @ 21000;39.190178;-77.273827;98-clopper;10
22146;Father Hurley Blvd & Beaconfield Dr;39.189554;-77.273502;98-clopper;11
27682;Wynnfield Dr & Shipley Terr;39.186333;-77.274666;98-clopper;12
27684;Wynnfield Dr & Waldorf Dr;39.186157;-77.276739;98-clopper;13
27686;Wynnfield Dr & Walnutwood Ln;39.185726;-77.279022;98-clopper;14
27688;Wynnfield Dr & Laurel Hill Way;39.185429;-77.281174;98-clopper;15
15138;Wynnfield Dr & Wanegarden Dr;39.185836;-77.28264;98-clopper;16
15114;Wanegarden Dr & Lake Seneca Es;39.183678;-77.284615;98-clopper;17
26892;Wanegarden Dr & Wanegarden Ct;39.183408;-77.286507;98-clopper;18
26894;Wanegarden Dr & Lake Park Dr;39.182498;-77.289711;98-clopper;19
27412;Wisteria Dr & Webster Ct;39.180176;-77.287506;98-clopper;20
27414;Wisteria Dr & Teakwood Ln;39.180146;-77.283818;98-clopper;21
27416;Wisteria Dr & Wintersspoon (W) Ln;39.181214;-77.280759;98-clopper;22
27418;Wisteria Dr & Larentia Dr;39.181778;-77.279045;98-clopper;23
27420;Wisteria Dr & Waldorf Dr;39.182035;-77.277241;98-clopper;24
14559;Wisteria Dr & Waters Dr;39.178708;-77.273293;98-clopper;25
17099;Waterford Hills Blvd & Carlow Point Cir;39.177971;-77.277473;98-clopper;26
17537;Father Hurley Blvd & Lullaby Rd;39.176694;-77.282609;98-clopper;27
29486;Father Hurley Blvd & Sawyer Terr;39.171418;-77.283795;98-clopper;28
29488;Father Hurley Blvd & Hopkins Rd;39.169504;-77.283101;98-clopper;29
29490;Hopkins Rd & Lark Song Dr;39.168766;-77.284882;98-clopper;30
29492;Hopkins Rd & Crosstie Dr;39.168902;-77.287056;98-clopper;31
29494;Hopkins Rd & Steeple Rd;39.16941;-77.289133;98-clopper;32
29496;Steeple Rd & Highstream Dr;39.170945;-77.288952;98-clopper;33
29498;Steeple Rd & Gallop Dr;39.172429;-77.289322;98-clopper;34
29500;Steeple Rd & Steeple Pl;39.173318;-77.290914;98-clopper;35
29502;Steeple Rd & Furlong Rd;39.174045;-77.293942;98-clopper;36
29504;Steeple Rd & Marksburg Ct;39.172618;-77.296701;98-clopper;37
29506;Clopper Rd & Festival Way;39.17126;-77.297874;98-clopper;38
29508;Clopper Rd & Etetnity Rd;39.170066;-77.296966;98-clopper;39
16090;Richter Farm Rd & Clopper Rd;39.169566;-77.297249;98-clopper;40
15050;Richter Farm Rd & Autumn Crest Rd;39.1674;-77.29825;98-clopper;41
15052;Richter Farm Rd & Kings Crossing Blvd;39.16447;-77.296392;98-clopper;42
15054;Richter Farm Rd & Ashleigh Green Rd;39.159423;-77.295625;98-clopper;43
15056;Richter Farm Rd & Rim Fire Ct;39.157616;-77.296745;98-clopper;44
15058;Richter Farm Rd & Avatar Ln;39.154324;-77.297714;98-clopper;45
15060;Richter Farm Rd & Schaeffer Rd;39.152555;-77.296508;98-clopper;46
17519;Schaeffer Rd & Richter Farm Rd;39.152557;-77.295765;98-clopper;47
17520;Schaeffer Rd & Northern Dancer Ln;39.154182;-77.294052;98-clopper;48
17524;Schaeffer Rd & Tatani Dr;39.155934;-77.292756;98-clopper;49
17522;Schaeffer Rd & Tapwood Rd;39.158775;-77.290512;98-clopper;50
17526;Schaeffer Rd & Leaman Farm Rd;39.162053;-77.287327;98-clopper;51
27782;Clopper Rd & Kingsview Park & Ride;39.16132;-77.280155;98-clopper;52
21018;Clopper Rd & Great Seneca Hwy;39.158708;-77.274792;98-clopper;53
21020;Clopper Rd & Timko Ln;39.15794;-77.272636;98-clopper;54
21022;Clopper Rd & Metz Dr;39.157695;-77.270988;98-clopper;55
21070;Clopper Rd & Mateny Rd;39.156569;-77.266278;98-clopper;56
29860;Mateny Rd & Sutherby Ln;39.157638;-77.266229;98-clopper;57
29862;Mateny Rd & Terragon Way;39.159093;-77.266915;98-clopper;58
29864;Mateny Rd & Sparrows Point Pl;39.160759;-77.26812;98-clopper;59
17514;Cinnamon Dr & Mustard Seed Ct;39.162544;-77.268766;98-clopper;60
17515;Cinnamon Dr & Turmeric Ct;39.162762;-77.267197;98-clopper;61
17516;Cinnamon Dr & Sage Way;39.162209;-77.265068;98-clopper;62
17517;Cinnamon Dr & Bay Leaf Way;39.16031;-77.262978;98-clopper;63
26580;Twinbrook Station & Bay C - East;39.062016;-77.119797;10;1
28420;Parklawn Dr & Washington Ave;39.061466;-77.115371;10;2
28422;Parklawn Dr & Parklawn Bldg;39.061375;-77.113083;10;3
28426;Parklawn Dr & Wilkins Ave;39.060435;-77.111684;10;4
28428;Parklawn Dr & @ 12224;39.057897;-77.110399;10;5
28430;Parklawn Dr & Wilkins Ave;39.056549;-77.108976;10;6
28432;Parklawn Dr & Braxfield Ct;39.055908;-77.107567;10;7
28434;Parklawn Dr & Randolph Rd;39.054516;-77.106939;10;8
28436;Randolph Rd & Putnam Rd;39.053492;-77.103437;10;9
28438;Randolph Rd & Hunters Ln;39.053667;-77.099519;10;10
28440;Randolph Rd & Rockinghorse Rd;39.053838;-77.094461;10;11
28442;Randolph Rd & Dewey Rd;39.053312;-77.089785;10;12
28444;Randolph Rd & Colin Rd;39.053405;-77.087583;10;13
28446;Randolph Rd & Charles Rd;39.054345;-77.086264;10;14
28448;Randolph Rd & Bennion Rd;39.055069;-77.083969;10;15
28452;Randolph Rd & Colie Dr;39.057304;-77.080139;10;16
28454;Randolph Rd & Bushey Dr;39.057377;-77.078201;10;17
28456;Randolph Rd & Connecticut Ave;39.057114;-77.073976;10;18
28458;Randolph Rd & Goodhill Rd;39.057998;-77.071432;10;19
28460;Randolph Rd & Dalewood Dr;39.058978;-77.069431;10;20
28462;Randolph Rd & Bluhill Rd;39.058979;-77.065285;10;21
28464;Randolph Rd & Lindell St;39.059202;-77.06226;10;22
28466;Randolph Rd & Terrapin Rd;39.059181;-77.058884;10;23
28468;Randolph Rd & Livingston St;39.058308;-77.055699;10;24
28469;Randolph Rd & Grandview Ave;39.057393;-77.051685;10;25
22790;Georgia Ave & Randolph Rd;39.058914;-77.049868;10;26
29190;Glenmont Station & Bay F;39.061839;-77.052557;10;27
28472;Randolph Rd & Georgia Ave;39.058149;-77.049003;10;28
28474;Randolph Rd & Glenmont Cir;39.059177;-77.047318;10;29
28476;Randolph Rd & Glenallan Ave;39.060646;-77.044434;10;30
28478;Randolph Rd & Heurich Rd;39.062224;-77.041955;10;31
28480;Randolph Rd & Garden Gate Rd;39.063881;-77.039442;10;32
28482;Randolph Rd & Tivoli Lake Blvd;39.065976;-77.033845;10;33
28484;Randolph Rd & Kemp Mill Rd;39.066377;-77.029874;10;34
28486;Randolph Rd & Springtree Dr;39.065929;-77.022155;10;35
28487;Randolph Rd & @ 500;39.066489;-77.019434;10;36
28488;Randolph Rd & Hammondton Rd;39.067833;-77.016663;10;37
28490;Randolph Rd & Hammondton Pl;39.068956;-77.014589;10;38
28492;Randolph Rd & Kimblewick Dr;39.070376;-77.012723;10;39
28494;Randolph Rd & Locksley Ln;39.071285;-77.011414;10;40
28496;Randolph Rd & Sherwood Forest Dr;39.073795;-77.006805;10;41
28498;Randolph Rd & Vital Wy;39.075013;-77.004487;10;42
28502;E Randolph Rd & Clifton Rd;39.075434;-76.998419;10;43
17033;E Randolph Rd & @ 601;39.075339;-76.996816;10;44
28504;E Randolph Rd & Octagon Ln;39.075452;-76.99491;10;45
28506;E Randolph Rd & Burkhart St;39.074648;-76.992596;10;46
28508;E Randolph Rd & Partridge Dr;39.073368;-76.989914;10;47
29378;E Randolph Rd & Broadmore Rd;39.072334;-76.989044;10;48
28510;E Randolph Rd & Smith Village Rd;39.070476;-76.988085;10;49
29396;E Randolph Rd & Tamarack Rd;39.067509;-76.985573;10;50
28514;E Randolph Rd & Billington Rd;39.066292;-76.983137;10;51
10015;E Randolph Rd & Village Mill Park;39.065231;-76.97779;10;52
28516;E Randolph Rd & Withan Dr;39.065563;-76.973381;10;53
17040;E Randolph Rd & Strafford Garden Dr;39.064968;-76.971554;10;54
28518;E Randolph Rd & Serpentine Way;39.064402;-76.969469;10;55
28520;E Randolph Rd & Old Columbia Pk;39.063484;-76.966202;10;56
29346;Old Columbia Pike & Randolph Rd;39.062371;-76.966679;10;57
29918;Old Columbia Pike & Carters Grove Dr;39.059883;-76.968735;10;58
29920;Tech Rd & Prosperity Dr;39.057079;-76.96785;10;59
29922;Tech Rd & Broadbirch Dr;39.055451;-76.966577;10;60
29924;Tech Rd & Industrial Pkwy;39.053734;-76.968191;10;61
17144;Industrial Pkwy & @ 2131 (Mva);39.054481;-76.96948;10;62
29932;Industrial Pkwy & Old Columbia Pk;39.055333;-76.970323;10;63
28526;Stewart Ln & Old Columbia Pk;39.046051;-76.98632;10;64
29452;Stewart Ln & July Dr;39.045226;-76.984144;10;65
29454;Stewart Ln & April Ln;39.045491;-76.981809;10;66
29458;Lockwood Dr & July Dr;39.041641;-76.981483;10;67
29460;Lockwood Dr & Heather Hollow Cir;39.041503;-76.983373;10;68
29462;Lockwood Dr & July Dr;39.041328;-76.985809;10;69
28532;Lockwood Dr & @ 11209;39.041003;-76.987884;10;70
28734;Lockwood Dr & New Hampshire Ave;39.040385;-76.989446;10;71
24480;New Hampshire Ave & Lockwood Dr;39.039033;-76.990508;10;72
24484;New Hampshire Ave & Northwest Dr;39.037033;-76.989506;10;73
24482;New Hampshire Ave & Schindler Rd;39.03361;-76.98631;10;74
28918;New Hampshire Ave & Ruppert Rd;39.032178;-76.98502;10;75
15334;New Hampshire Ave & Chalmers Rd;39.029404;-76.983627;10;76
24486;New Hampshire Ave & Overlook Dr;39.024628;-76.979625;10;77
25036;Powder Mill Rd & New Hampshire Ave;39.021931;-76.9779;10;78
17480;Silver Spring Station & Bay 110;38.993781;-77.030076;9;1
21094;Colesville Rd & Fenton St;38.99746;-77.027111;9;2
16024;Colesville Rd & Spring St;38.998814;-77.026161;9;3
21098;Colesville Rd & Noyes Dr;38.999907;-77.025695;9;4
21100;Colesville Rd & North Noyes Dr;39.001583;-77.025002;9;5
21102;Colesville Rd & Rowan Rd;39.00388;-77.023689;9;6
21104;Colesville Rd & Dale Dr;39.005069;-77.022862;9;7
21106;Colesville Rd & Silgo Creek Pkwy;39.007818;-77.019623;9;8
21108;Colesville Rd & Franklin Ave;39.008511;-77.018539;9;9
21110;Colesville Rd & Leighton Ave;39.010384;-77.017357;9;10
21112;Colesville Rd & Indian Spring Dr;39.012265;-77.016709;9;11
21116;Colesville Rd & Lanark Way;39.018803;-77.013901;9;12
26728;University E Blvd & Colesville Rd;39.019913;-77.011848;9;13
26730;University W Blvd & Sutherland Rd;39.020843;-77.013342;9;14
26732;University W Blvd & Lorain Ave;39.02186;-77.014931;9;15
26734;University W Blvd & Brunett Ave;39.023106;-77.016629;9;16
26736;University W Blvd & Royalton Rd;39.024465;-77.018401;9;17
26738;University W Blvd & Dennis Ave;39.026019;-77.019974;9;18
26740;University W Blvd & Eisner St;39.029655;-77.020866;9;19
26742;University W Blvd & Orange Dr;39.031142;-77.021909;9;20
26744;University W Blvd & Caddington Ave;39.033325;-77.02342;9;21
26746;University W Blvd & Arcola Ave;39.034159;-77.023967;9;22
20078;Arcola Ave & Hoyt St;39.037799;-77.026747;9;23
20080;Arcola Ave & Kenbrook Dr;39.039055;-77.027603;9;24
20082;Arcola Ave & Lamberton Dr;39.04097;-77.028839;9;25
20084;Arcola Ave & Kersey Rd;39.043537;-77.030464;9;26
20086;Arcola Ave & Kemp Mill Rd;39.04622;-77.032484;9;27
20088;Arcola Ave & Orebaugh Ave;39.047104;-77.037071;9;28
20090;Arcola Ave & Channing Dr;39.047328;-77.04078;9;29
20092;Arcola Ave & Nairn Rd;39.047295;-77.04277;9;30
20032;Amherst Ave & Arcola Ave;39.046696;-77.048582;9;31
20034;Amherst Ave & Elkin St;39.045125;-77.048134;9;32
20036;Amherst Ave & Blueridge Ave;39.043488;-77.047943;9;33
20038;Amherst Ave & University Blvd;39.04046;-77.048617;9;34
25240;Reedie Dr & Fern St;39.039018;-77.04941;9;35
15416;Wheaton Station & Bay J;39.037904;-77.050977;9;36
17480;Silver Spring Station & Bay 110;38.993781;-77.030076;8;1
15572;Colesville Rd & Georgia Ave;38.995723;-77.028375;8;2
21094;Colesville Rd & Fenton St;38.99746;-77.027111;8;3
16024;Colesville Rd & Spring St;38.998814;-77.026161;8;4
21098;Colesville Rd & Noyes Dr;38.999907;-77.025695;8;5
21100;Colesville Rd & North Noyes Dr;39.001583;-77.025002;8;6
21102;Colesville Rd & Rowan Rd;39.00388;-77.023689;8;7
26070;Sligo Creek Pkwy & Colesville Rd;39.007931;-77.0205;8;8
20654;Brunett Ave & Lycoming St;39.010898;-77.021681;8;9
20656;Brunett Ave & Lorain Ave;39.012646;-77.021713;8;10
20658;Brunett Ave & Grayson Ave;39.015446;-77.021145;8;11
20660;Brunett Ave & Forest Glen Rd;39.017088;-77.021639;8;12
22392;Forest Glen Rd & Renfrew Rd;39.017759;-77.024375;8;13
22394;Forest Glen Rd & Portland Rd;39.018028;-77.025799;8;14
22396;Forest Glen Rd & Godwin Dr;39.018402;-77.0289;8;15
22398;Forest Glen Rd & Tenbrook Dr;39.016872;-77.031292;8;16
22400;Forest Glen Rd & Sligo Creek;39.016186;-77.033172;8;17
22402;Forest Glen Rd & Dameron Dr;39.016033;-77.036552;8;18
22404;Forest Glen Rd & Forest Grove Rd;39.015849;-77.040068;8;19
22406;Forest Glen Rd & Georgia Ave;39.015793;-77.041854;8;20
15272;Forest Glen Station & Bay A;39.015768;-77.045546;8;21
22374;Forest Glen Rd & Georgia Ave;39.015557;-77.042181;8;22
22378;Forest Glen Rd & Dameron Dr;39.015862;-77.036949;8;23
17212;Forest Glen Rd & @ 1500;39.015199;-77.035584;8;24
22380;Forest Glen Rd & Sligo Creek;39.016029;-77.03363;8;25
26334;Tenbrook Dr & Forest Glen Rd;39.017341;-77.031373;8;26
26336;Tenbrook Dr & Sidney Dr;39.020664;-77.031004;8;27
26338;Tenbrook Dr & Roswell Dr;39.021778;-77.028862;8;28
26340;Tenbrook Dr & Dennis Ave;39.023419;-77.029067;8;29
26342;Tenbrook Dr & Dryden St;39.025414;-77.028297;8;30
26344;Tenbrook Dr & Laredo Rd;39.026623;-77.027963;8;31
26346;Tenbrook Dr & Helena Dr;39.028142;-77.027671;8;32
26348;Tenbrook Dr & Whitehall St;39.0294;-77.027443;8;33
26350;Tenbrook Dr & Gregory St;39.030927;-77.028212;8;34
26352;Tenbrook Dr & Gabel St;39.032482;-77.028412;8;35
22704;Gabel St & Breewood Rd;39.03318;-77.025085;8;36
26746;University W Blvd & Arcola Ave;39.034159;-77.023967;8;37
26748;University W Blvd & Hemmingway Ct;39.036231;-77.027674;8;38
20101;Kemp Mill Knoll Dvwy & University Blvd;39.037211;-77.028089;8;39
20100;University W Blvd & @ 1135 (Arcola Towers);39.039045;-77.030487;8;40
20101;Kemp Mill Knoll Dvwy & University Blvd;39.037211;-77.028089;8;41
26750;University W Blvd & Sligo Creek Pkwy;39.036667;-77.030209;8;42
26754;University W Blvd & Inwood Ave;39.036297;-77.036774;8;43
26756;University W Blvd & Nicholas Dr;39.036819;-77.038629;8;44
26758;University W Blvd & Easecrest Dr;39.03778;-77.040035;8;45
26760;University W Blvd & Markwood Dr;39.039004;-77.041567;8;46
26762;University W Blvd & Reedie Dr;39.039895;-77.042696;8;47
26764;University W Blvd & Westchester Dr;39.040535;-77.044029;8;48
20038;Amherst Ave & University Blvd;39.04046;-77.048617;8;49
25240;Reedie Dr & Fern St;39.039018;-77.04941;8;50
27184;Wheaton Station & Bay K;39.037982;-77.05119;8;51
15276;Forest Glen Station & Bay C;39.015794;-77.045004;7;1
22412;Forest Grove Dr & Forest Glen Rd;39.016003;-77.040092;7;2
22414;Forest Grove Dr & Sherwood Rd;39.017563;-77.039487;7;3
22416;Forest Grove Dr & Belvedere Blvd;39.019428;-77.038953;7;4
22418;Forest Grove Dr & Brisbane St;39.020768;-77.037769;7;5
23362;Imperial Dr & Woodman Ave;39.023342;-77.035431;7;6
23366;Inwood Ave & Dennis Ave;39.026044;-77.035386;7;7
23368;Inwood Ave & Gridley Ln;39.028752;-77.035238;7;8
23370;Inwood Ave & Gleason St;39.030403;-77.035507;7;9
23372;Inwood Ave & Windham Ln;39.032174;-77.035767;7;10
23374;Inwood Ave & Wheaton Ln;39.033531;-77.035972;7;11
23376;Inwood Ave & Alberti Dr;39.034927;-77.036148;7;12
26754;University W Blvd & Inwood Ave;39.036297;-77.036774;7;13
26756;University W Blvd & Nicholas Dr;39.036819;-77.038629;7;14
26758;University W Blvd & Easecrest Dr;39.03778;-77.040035;7;15
26760;University W Blvd & Markwood Dr;39.039004;-77.041567;7;16
26762;University W Blvd & Reedie Dr;39.039895;-77.042696;7;17
26764;University W Blvd & Westchester Dr;39.040535;-77.044029;7;18
20038;Amherst Ave & University Blvd;39.04046;-77.048617;7;19
25240;Reedie Dr & Fern St;39.039018;-77.04941;7;20
27184;Wheaton Station & Bay K;39.037982;-77.05119;7;21
17620;Montgomery Mall Transit Center & Bay A;39.026023;-77.143056;6;1
22210;Fernwood Rd & Marriott Dr;39.025764;-77.137779;6;2
28408;Rock Spring Dr & Fernwood Rd;39.025605;-77.136419;6;3
28409;Rock Spring Dr & @ 6550;39.026897;-77.134835;6;4
28410;Rock Spring Dr & Rockledge Dr;39.027004;-77.132735;6;5
25480;Rock Spring Dr & Rockledge Dr;39.026615;-77.131165;6;6
25482;Rock Spring Dr & Old Georgetown Rd;39.026535;-77.12812;6;7
23120;Grosvenor Ln & Southport Dr;39.022409;-77.122007;6;8
23122;Grosvenor Ln & Hurst St;39.022444;-77.118978;6;9
23124;Grosvenor Ln & Broad St;39.022511;-77.116081;6;10
23126;Grosvenor Ln & Dickens Ave;39.02257;-77.113775;6;11
23128;Grosvenor Ln & Fleming Ave;39.022601;-77.111151;6;12
23130;Grosvenor Ln & Laureate Way;39.022664;-77.108001;6;13
23144;Grosvenor Pl & Grosvenor Ln;39.022864;-77.105232;6;14
23148;Grosvenor Pl & @ 10301;39.025836;-77.107678;6;15
23150;Grosvenor Pl & @ 10401;39.027549;-77.107312;6;16
26468;Tuckerman Ln & Grosvenor Pl;39.029216;-77.107679;6;17
15298;Grosvenor Station & Bay J;39.028384;-77.10292;6;18
24274;Montrose Ave & Tuckerman Ln;39.026764;-77.100342;6;19
24276;Montrose Ave & Weymouth St;39.028584;-77.096146;6;20
24278;Montrose Ave & Kenilworth Ave;39.030311;-77.094613;6;21
24280;Montrose Ave & @ 10636;39.0312;-77.09333;6;22
17490;Silver Spring Station & Bay 232;38.993599;-77.029553;5;1
25814;2nd Ave & Colesville Rd;38.994989;-77.030608;5;2
25816;2nd Ave & Fenwick Ln;38.996975;-77.032928;5;3
27708;16th St & Spring St;38.998142;-77.03878;5;4
27710;16th St & @ 8600 (Suburban Tower Apts);38.999042;-77.039606;5;5
27712;16th St & Lyttonsville Rd;39.001774;-77.039971;5;6
25824;2nd Ave & Grace Church Rd;39.003986;-77.040892;5;7
25826;2nd Ave & Hanover St;39.004711;-77.041641;5;8
25828;2nd Ave & Glen Ross Rd;39.005864;-77.042816;5;9
25830;2nd Ave & Rookwood Rd;39.007305;-77.043297;5;10
25832;2nd Ave & Linden Ln;39.008766;-77.043813;5;11
25864;Seminary Rd & Brookville Rd;39.009873;-77.044776;5;12
25866;Seminary Rd & Warren St;39.010735;-77.048546;5;13
25868;Seminary Rd & Hale St;39.01125;-77.049928;5;14
25870;Seminary Rd & Gwyndale Dr;39.012859;-77.052193;5;15
25872;Seminary Rd & Forest Glen Rd;39.014439;-77.054489;5;16
20728;Capitol View Ave & Beechbank Rd;39.016133;-77.057762;5;17
20730;Capitol View Ave & Leafy Ave;39.018607;-77.058973;5;18
23588;Brunswick Ave & @ 10000 (Victory Forest Apts);39.019952;-77.057398;5;19
20732;Capitol View Ave & Grant Ave;39.020644;-77.060829;5;20
20734;Capitol View Ave & Lee Ave;39.022259;-77.062309;5;21
20736;Capitol View Ave & Drumm Ave;39.023301;-77.062443;5;22
20738;Capitol View Ave & @ 10225;39.023304;-77.065163;5;23
20740;Capitol View Ave & Meredith Ave;39.023129;-77.066086;5;24
24032;Metropolitan Ave & Edgewood Rd;39.024502;-77.068352;5;25
24034;Metropolitan Ave & Ferndale St;39.025776;-77.069511;5;26
24036;Metropolitan Ave & St Paul St;39.027485;-77.071716;5;27
24038;Metropolitan Ave & Plyers Mill Rd;39.02925;-77.074036;5;28
21392;Connecticut Ave & Howard Ave;39.028446;-77.076462;5;29
23514;Knowles Ave & Detrick Ave;39.027771;-77.07784;5;30
23516;Knowles Ave & Summit Ave;39.02781;-77.079129;5;31
23518;Knowles Ave & Ewell Ave;39.029022;-77.082015;5;32
23522;Knowles Ave & Ewell Ave;39.030078;-77.084213;5;33
26240;Strathmore Ave & Keswick St;39.03368;-77.08986;5;34
26242;Strathmore Ave & Clermont Ave;39.0341;-77.091461;5;35
26244;Strathmore Ave & Montrose Ave;39.034477;-77.092957;5;36
26246;Strathmore Ave & Kenilworth Ave;39.034718;-77.094398;5;37
26248;Strathmore Ave & Flanders Ave;39.034912;-77.096261;5;38
26250;Strathmore Ave & Flanders Ave;39.034715;-77.098591;5;39
26252;Strathmore Ave & Stillwater Ave;39.034649;-77.100495;5;40
26254;Strathmore Ave & Stillwater Ave;39.034615;-77.102158;5;41
26256;Strathmore Ave & Jolly Wy;39.034709;-77.103924;5;42
25530;Rockville Pike & Strathmore Ave;39.035412;-77.106964;5;43
25532;Rockville Pike & Flanders Ave;39.038275;-77.108412;5;44
25534;Rockville Pike & Beth Med Prk Dr;39.039224;-77.108893;5;45
25536;Rockville Pike & Security Ln;39.042215;-77.110334;5;46
25538;Rockville Pike & Nicholson Ln;39.043692;-77.111043;5;47
25540;Rockville Pike & Nicholson Ln;39.045446;-77.11186;5;48
25542;Rockville Pike & Marinelli Rd;39.048142;-77.113201;5;49
24696;Old Georgetown Rd & Grand Park Ave;39.049211;-77.116626;5;50
22048;Executive Blvd & Old Georgetown Rd;39.048927;-77.120354;5;51
22050;Executive Blvd & @ 6011;39.048888;-77.122056;5;52
23392;E Jefferson St & Montrose Pkwy;39.050259;-77.126026;5;53
23394;E Jefferson St & Montrose Rd;39.053234;-77.125944;5;54
28228;E Jefferson St & California Cir;39.055176;-77.125998;5;55
23396;E Jefferson St & Federal Plaza;39.057003;-77.12616;5;56
23398;E Jefferson St & Rollins Ave;39.059257;-77.126469;5;57
23212;Halpine Rd & Jefferson St;39.060337;-77.126717;5;58
23214;Halpine Rd & Rockville Pike;39.061484;-77.124452;5;59
23216;Halpine Rd & Rockville Pike;39.061942;-77.123563;5;60
27738;Chapman Ave & Bouic Ave;39.061213;-77.12122;5;61
26588;Twinbrook Station & Bay B - West;39.061803;-77.120886;5;62
17490;Silver Spring Station & Bay 232;38.993599;-77.029553;4;1
25814;2nd Ave & Colesville Rd;38.994989;-77.030608;4;2
25816;2nd Ave & Fenwick Ln;38.996975;-77.032928;4;3
25818;2nd Ave & Ballard St;38.999116;-77.035659;4;4
25820;2nd Ave & Noyes Dr;39.000676;-77.037344;4;5
25822;2nd Ave & Wilson Pl;39.001786;-77.038519;4;6
25824;2nd Ave & Grace Church Rd;39.003986;-77.040892;4;7
25826;2nd Ave & Hanover St;39.004711;-77.041641;4;8
25828;2nd Ave & Glen Ross Rd;39.005864;-77.042816;4;9
25830;2nd Ave & Rookwood Rd;39.007305;-77.043297;4;10
25832;2nd Ave & Linden Ln;39.008766;-77.043813;4;11
17579;Linden Ln & Warren St;39.009464;-77.048748;4;12
17152;Linden Ln & @ 2418;39.009743;-77.052;4;13
14421;Linden Ln & Steven Sitter Ave;39.009935;-77.054767;4;14
23676;Linden Ln & Woodstock Ave;39.011285;-77.057216;4;15
22435;Forsythe Ave & Woodstock Ave;39.011461;-77.058838;4;16
22436;Forsythe Ave & Newcastle Ave;39.012554;-77.062233;4;17
26200;Stoneybrook Dr & Beach Dr;39.012773;-77.06378;4;18
26202;Stoneybrook Dr & Hill St;39.014111;-77.063786;4;19
26204;Stoneybrook Dr & Hills St;39.016541;-77.063416;4;20
26206;Stoneybrook Dr & Laduke Dr;39.018892;-77.064354;4;21
23490;Kent St & Stoneybrook Dr;39.020045;-77.064855;4;22
23492;Kent St & Wake St;39.021385;-77.067905;4;23
23496;Kent St & Kensington Pkwy;39.02282;-77.071755;4;24
23454;Kensington Pkwy & Kent St;39.023247;-77.071898;4;25
23456;Kensington Pkwy & Frederick Ave;39.025128;-77.071487;4;26
23318;Montgomery Ave & Kensington Pkwy;39.026426;-77.072145;4;27
23320;Howard Ave & Fawcett St;39.027677;-77.073713;4;28
23322;Howard Ave & Connecticut Ave;39.02845;-77.075589;4;29
21284;Connecticut Ave & Plyers Mill Rd;39.02932;-77.075874;4;30
26590;Connecticut Ave & Concord Ave;39.031185;-77.075033;4;31
26592;University W Blvd & Lexington St;39.033403;-77.072826;4;32
26594;University W Blvd & Decatur Ave;39.034172;-77.071548;4;33
26596;University W Blvd & Madison St;39.0348;-77.069974;4;34
26598;University W Blvd & St Paul St;39.035159;-77.06786;4;35
26600;University W Blvd & Hobson St;39.035539;-77.065193;4;36
26602;University W Blvd & Drumm Ave;39.037125;-77.060428;4;37
26604;University W Blvd & East Ave;39.038506;-77.05777;4;38
26844;Veirs Mill Rd & University Blvd;39.03968;-77.05513;4;39
30181;Wheaton Station;39.037396;-77.051335;4;40
17607;Silver Spring Station & Bay 107;38.993733;-77.030279;2-detrick;1
21916;East West Hwy & Colesville Rd;38.994317;-77.033133;2-detrick;2
21918;East West Hwy & W Falkland Ln;38.994625;-77.035166;2-detrick;3
21920;East West Hwy & Carey Ln;38.99541;-77.038254;2-detrick;4
21922;East West Hwy & @ 1703;38.99622;-77.040799;2-detrick;5
21924;East West Hwy & Rosemary Hills Dr;38.995663;-77.042137;2-detrick;6
14600;East West Hwy & Sundale Dr;38.994995;-77.045349;2-detrick;7
26280;Sundale Dr & Milford Ave;38.995315;-77.04553;2-detrick;8
26282;Sundale Dr & Ross Rd;38.997734;-77.046021;2-detrick;9
26284;Sundale Dr & Quinton Rd;38.999146;-77.046315;2-detrick;10
26286;Sundale Dr & Porter Rd;39.000815;-77.046012;2-detrick;11
25006;Pennsylvania Ave & Lanier Dr;39.001697;-77.047032;2-detrick;12
30082;Michigan Ave & Pennsylvania Ave;39.002226;-77.048199;2-detrick;13
24058;Michigan Ave & Maine Ave;39.001141;-77.049453;2-detrick;14
24060;Lyttonsville Rd & Friendly Garden Driveway;38.999997;-77.050526;2-detrick;15
23746;Lyttonsville Rd & Claridge House Driveway;38.999369;-77.051655;2-detrick;16
17533;Brookville Rd & Lyttonsville Pl;39.000735;-77.054365;2-detrick;17
29712;Stephen Sitter Ave & Ft Detrick;39.004225;-77.053127;2-detrick;18
20640;Brookville Rd & Lyttonsville Pl;39.000336;-77.054968;2-detrick;19
20642;Brookville Rd & Brookville Rd;38.998825;-77.0563;2-detrick;20
20634;Lyttonville Operations Cntr. &;38.998525;-77.057;2-detrick;21
17607;Silver Spring Station & Bay 107;38.993733;-77.030279;2;1
21916;East West Hwy & Colesville Rd;38.994317;-77.033133;2;2
21918;East West Hwy & W Falkland Ln;38.994625;-77.035166;2;3
21920;East West Hwy & Carey Ln;38.99541;-77.038254;2;4
21922;East West Hwy & @ 1703;38.99622;-77.040799;2;5
21924;East West Hwy & Rosemary Hills Dr;38.995663;-77.042137;2;6
14600;East West Hwy & Sundale Dr;38.994995;-77.045349;2;7
26280;Sundale Dr & Milford Ave;38.995315;-77.04553;2;8
26282;Sundale Dr & Ross Rd;38.997734;-77.046021;2;9
26284;Sundale Dr & Quinton Rd;38.999146;-77.046315;2;10
26286;Sundale Dr & Porter Rd;39.000815;-77.046012;2;11
25006;Pennsylvania Ave & Lanier Dr;39.001697;-77.047032;2;12
30082;Michigan Ave & Pennsylvania Ave;39.002226;-77.048199;2;13
24058;Michigan Ave & Maine Ave;39.001141;-77.049453;2;14
24060;Lyttonsville Rd & Friendly Garden Driveway;38.999997;-77.050526;2;15
23746;Lyttonsville Rd & Claridge House Driveway;38.999369;-77.051655;2;16
17533;Brookville Rd & Lyttonsville Pl;39.000735;-77.054365;2;17
20640;Brookville Rd & Lyttonsville Pl;39.000336;-77.054968;2;18
20642;Brookville Rd & Brookville Rd;38.998825;-77.0563;2;19
20634;Lyttonville Operations Cntr. &;38.998525;-77.057;2;20
22700;Friendship Heights Station & Bay F;38.96162;-77.085439;1-leland;1
27138;Western Ave & Livingston St;38.962948;-77.082825;1-leland;2
27140;Western Ave & Mckinley St;38.964752;-77.080536;1-leland;3
27142;Western Ave & Oliver St;38.966562;-77.078276;1-leland;4
21222;Connecticut Ave & Irving St;38.969234;-77.077026;1-leland;5
21224;Connecticut Ave & Lenox St;38.970956;-77.077027;1-leland;6
21226;Connecticut Ave & Newlands St;38.973552;-77.07704;1-leland;7
21228;Connecticut Ave & Quincy St;38.975621;-77.077042;1-leland;8
21230;Connecticut Ave & Raymond St;38.978142;-77.077034;1-leland;9
21232;Connecticut Ave & Shepherd St;38.979651;-77.077058;1-leland;10
21234;Connecticut Ave & Taylor St;38.980892;-77.077042;1-leland;11
21236;Connecticut Ave & Thornapple St;38.982086;-77.076989;1-leland;12
21238;Connecticut Ave & Williams Ln;38.983693;-77.077011;1-leland;13
21240;Connecticut Ave & Leland St;38.985341;-77.077017;1-leland;14
23590;Leland St & Glendale Rd;38.986534;-77.074911;1-leland;15
23592;Leland St & Brookville Rd;38.986728;-77.071988;1-leland;16
23594;Leland St & Woodbine Ave;38.985741;-77.068146;1-leland;17
23596;Leland St & Summit Ave;38.984389;-77.066618;1-leland;18
23598;Leland St & Vale St;38.984061;-77.064781;1-leland;19
23600;Leland St & Pomander Ln;38.984218;-77.062981;1-leland;20
23602;Leland St & Beach Dr;38.985115;-77.061562;1-leland;21
20248;Beach Dr & Woodbine St;38.987499;-77.063118;1-leland;22
21892;East West Hwy & Beach Dr;38.992986;-77.062852;1-leland;23
23990;Meadowbrook Ln & East West Hwy;38.993066;-77.060209;1-leland;24
22688;Freyman Dr & Meadowbrook Ln;38.995033;-77.060989;1-leland;25
22690;Freyman Dr & Terrace Dr;38.996303;-77.05902;1-leland;26
23166;Grubb Rd & Donnybrook Dr;38.996258;-77.056244;1-leland;27
23168;Grubb Rd & Ross Rd;38.99513;-77.054427;1-leland;28
23170;Grubb Rd & Spencer Rd;38.99431;-77.052989;1-leland;29
23172;Grubb Rd & East West Hwy;38.993487;-77.051612;1-leland;30
23174;Grubb Rd & Colston Dr;38.993088;-77.050919;1-leland;31
23176;Grubb Rd & Blaine Dr;38.992416;-77.049747;1-leland;32
26920;Washington Ave & Grubb Rd;38.992828;-77.047467;1-leland;33
26922;Washington Ave & Colston Dr;38.994177;-77.04607;1-leland;34
21902;East West Hwy & Washington Ave;38.994789;-77.045235;1-leland;35
21904;East West Hwy & Rosemary Hills Dr;38.99535;-77.042343;1-leland;36
21906;East West Hwy & @ 1704 (Chevy Chase Crest);38.995244;-77.038398;1-leland;37
21908;East West Hwy & Carey Ln;38.994574;-77.037235;1-leland;38
25848;2nd Ave & Spring St;38.997604;-77.034198;1-leland;39
25850;2nd Ave & @ 1400;38.996788;-77.032958;1-leland;40
25852;2nd Ave & Colesville Rd;38.995132;-77.031166;1-leland;41
17609;Silver Spring Station & Bay 106;38.99373;-77.030286;1-leland;42
22700;Friendship Heights Station & Bay F;38.96162;-77.085439;1;1
27138;Western Ave & Livingston St;38.962948;-77.082825;1;2
27140;Western Ave & Mckinley St;38.964752;-77.080536;1;3
27142;Western Ave & Oliver St;38.966562;-77.078276;1;4
21222;Connecticut Ave & Irving St;38.969234;-77.077026;1;5
21224;Connecticut Ave & Lenox St;38.970956;-77.077027;1;6
21226;Connecticut Ave & Newlands St;38.973552;-77.07704;1;7
21228;Connecticut Ave & Quincy St;38.975621;-77.077042;1;8
21230;Connecticut Ave & Raymond St;38.978142;-77.077034;1;9
21232;Connecticut Ave & Shepherd St;38.979651;-77.077058;1;10
21234;Connecticut Ave & Taylor St;38.980892;-77.077042;1;11
21236;Connecticut Ave & Thornapple St;38.982086;-77.076989;1;12
21238;Connecticut Ave & Williams Ln;38.983693;-77.077011;1;13
21240;Connecticut Ave & Leland St;38.985341;-77.077017;1;14
21242;Connecticut Ave & Blackthorn St;38.986923;-77.077042;1;15
21244;Connecticut Ave & East West Hwy;38.987451;-77.07704;1;16
21884;East West Hwy & Connecticut Ave;38.987993;-77.076255;1;17
21886;East West Hwy & Cypress Pl;38.988564;-77.073685;1;18
21888;East West Hwy & Brookville Rd;38.988987;-77.070939;1;19
21892;East West Hwy & Beach Dr;38.992986;-77.062852;1;20
23990;Meadowbrook Ln & East West Hwy;38.993066;-77.060209;1;21
22688;Freyman Dr & Meadowbrook Ln;38.995033;-77.060989;1;22
22690;Freyman Dr & Terrace Dr;38.996303;-77.05902;1;23
23166;Grubb Rd & Donnybrook Dr;38.996258;-77.056244;1;24
23168;Grubb Rd & Ross Rd;38.99513;-77.054427;1;25
23170;Grubb Rd & Spencer Rd;38.99431;-77.052989;1;26
23172;Grubb Rd & East West Hwy;38.993487;-77.051612;1;27
23174;Grubb Rd & Colston Dr;38.993088;-77.050919;1;28
23176;Grubb Rd & Blaine Dr;38.992416;-77.049747;1;29
26920;Washington Ave & Grubb Rd;38.992828;-77.047467;1;30
26922;Washington Ave & Colston Dr;38.994177;-77.04607;1;31
21902;East West Hwy & Washington Ave;38.994789;-77.045235;1;32
21904;East West Hwy & Rosemary Hills Dr;38.99535;-77.042343;1;33
21906;East West Hwy & @ 1704 (Chevy Chase Crest);38.995244;-77.038398;1;34
25848;2nd Ave & Spring St;38.997604;-77.034198;1;35
25850;2nd Ave & @ 1400;38.996788;-77.032958;1;36
25852;2nd Ave & Colesville Rd;38.995132;-77.031166;1;37
17609;Silver Spring Station & Bay 106;38.99373;-77.030286;1;38
30120;Silver Spring Transit Center & Bay 229;38.994041;-77.030027;Flash Blue;1
30121;Fenton St Northbound;38.997169;-77.027297;Flash Blue;2
30123;Four Corners Northbound;39.018655;-77.014048;Flash Blue;3
30125;Burnt Mills Northbound;39.031339;-77.00444;Flash Blue;4
30131;Tech Rd Northbound;39.058135;-76.967771;Flash Blue;5
30128;Burtonsville Park & Ride;39.114601;-76.930802;Flash Blue;6
30120;Silver Spring Transit Center & Bay 229;38.994041;-77.030027;Flash Orange;1
30121;Fenton St Northbound;38.997169;-77.027297;Flash Orange;2
30123;Four Corners Northbound;39.018655;-77.014048;Flash Orange;3
30135;Oak Leaf Northbound;39.036744;-76.995667;Flash Orange;4
30153;Federal Drug Administration FDA;39.035406;-76.984671;Flash Orange;5
30136;White Oak Northbound;39.040543;-76.988596;Flash Orange;6
30152;April Lane Northbound;39.045231;-76.981196;Flash Orange;7
30131;Tech Rd Northbound;39.058135;-76.967771;Flash Orange;8
30130;Castle Blvd;39.085218;-76.94054;Flash Orange;9
30129;Briggs Chaney Park & Ride;39.07801;-76.942113;Flash Orange;10
