14090;Patapsco Light Rail Station Bay 2;39.24181;-76.630226;71;1
7041;Patapsco Ave & Marmenco Ct opp Wb;39.244465;-76.632424;71;2
5379;Patapsco Ave & Magnolia Ave Fs Wb;39.24612;-76.635004;71;3
4918;Waterview Ave & Sidney Ave Fs Wb;39.259465;-76.634998;71;4
4920;Cherry Hill Rd & Light Rail Sb;39.255608;-76.634373;71;5
4922;1401 Cherry Hill Rd Ns;39.252951;-76.633849;71;6
5206;Cherry Hill Rd & Cherrydale Apartments opp Eb;39.250908;-76.631575;71;7
5207;Giles Rd & Cherry Hill Rd Fs Sb;39.250295;-76.630017;71;8
4923;Shellbanks Rd & Giles Rd Fs Sb;39.249619;-76.630205;71;9
4924;Woodview Rd & Shellbanks Rd Fs Eb;39.248573;-76.628838;71;10
5208;Round Rd & Woodview Rd Mid Sb;39.247057;-76.628075;71;11
4926;Round Rd & Bridgeview Rd Sb;39.245534;-76.627042;71;12
4927;Bethune Rd & Round Rd Fs Eb;39.244239;-76.624668;71;13
4929;Bunche Rd & Roundview Rd Nb;39.245986;-76.624146;71;14
4930;Roundview Rd & Cherryland Rd Nb;39.247045;-76.621693;71;15
4932;Cherryland Rd & Bridgeview Rd Wb;39.248526;-76.623652;71;16
5209;Cherry Hill Rd & Terra Firma Rd Eb;39.249561;-76.623809;71;17
5351;Cherry Hill Rd & Seabury Rd Fs Wb;39.250255;-76.622183;71;18
4936;Cherry Hill Rd & Roundview Rd Eb;39.250884;-76.620706;71;19
10520;Cherry Hill Rd & Seamon Ave Eb;39.251784;-76.618429;71;20
6933;Hanover St & Waterview Ave Nb;39.253484;-76.616648;71;21
6827;Cromwell St & Insulator Dr Fs Eb;39.262094;-76.613241;71;22
13761;Cromwell St & Port Covington Dr Eb;39.263119;-76.607662;71;23
13949;Key Hwy & Mchenry Row Ns Nb;39.270003;-76.600124;71;24
14070;Key Hwy & Boyle St opp Fs Wb;39.273452;-76.601865;71;25
14071;Key Hwy & Harborview Wb Fs;39.274857;-76.604495;71;26
14072;Key Hwy & Pierside Dr Wb Fs;39.277551;-76.606243;71;27
14073;Key Hwy & Battery Ave Wb Opp;39.280733;-76.610003;71;28
14074;Light St & Barre St Fs Opp;39.283236;-76.612878;71;29
1604;Calvert St Between Pratt St & Lombard St Nb;39.287025;-76.611995;71;30
1605;Calvert St & Redwood St Nb;39.288664;-76.612151;71;31
285;Fayette St & Saint Paul St Wb;39.290537;-76.613594;71;32
10567;Fayette St Plaza Wb;39.290515;-76.616287;71;33
125;Fayette St & Howard St;39.290545;-76.619247;71;34
126;Fayette St & Eutaw St;39.290479;-76.620764;71;35
127;Fayette St & Paca St;39.29046;-76.622005;71;36
128;Fayette St & Greene St;39.29032;-76.624263;71;37
13735;Mlk Blvd & Fayette St Nb;39.290356;-76.627339;71;38
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-velvet;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-velvet;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-velvet;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-velvet;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-velvet;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-velvet;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-velvet;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-velvet;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-velvet;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-velvet;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-velvet;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-velvet;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-velvet;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-velvet;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-velvet;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-velvet;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-velvet;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-velvet;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-velvet;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-velvet;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-velvet;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-velvet;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-velvet;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-velvet;24
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-velvet;25
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-velvet;26
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-velvet;27
695;Bais Yaakov Elem;39.427868;-76.725551;92-velvet;28
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-scotts;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-scotts;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-scotts;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-scotts;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-scotts;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-scotts;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-scotts;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-scotts;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-scotts;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-scotts;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-scotts;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-scotts;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-scotts;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-scotts;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-scotts;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-scotts;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-scotts;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-scotts;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-scotts;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-scotts;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-scotts;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-scotts;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-scotts;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-scotts;24
11656;Sanzo Rd & Marnat Rd Nb;39.372909;-76.692337;92-scotts;25
12158;Sanzo Rd & Smith Ave Fs Sb;39.375377;-76.693296;92-scotts;26
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-scotts;27
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-scotts;28
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-scotts;29
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-scotts;30
12750;3635 Old Court Rd Wb;39.379263;-76.719527;92-scotts;31
12751;3701 Old Court Rd Wb;39.379495;-76.721882;92-scotts;32
12752;Old Court Rd & Pikesville Plaza Wb;39.379057;-76.724645;92-scotts;33
7317;Old Court Rd & Reisterstown Rd Fs Wb;39.37818;-76.727472;92-scotts;34
6962;Old Court Rd & Naylors Ln Wb;39.377291;-76.73091;92-scotts;35
12749;Old Court Rd & Cedarwood Cir;39.377302;-76.732669;92-scotts;36
7318;Old Court Rd & Woodholme Ave Wb;39.375581;-76.738254;92-scotts;37
12639;Old Court Rd & Old Court Station Entrance Wb;39.373018;-76.740729;92-scotts;38
10584;Talmudical Academy;39.369253;-76.747113;92-scotts;39
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-owings;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-owings;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-owings;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-owings;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-owings;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-owings;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-owings;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-owings;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-owings;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-owings;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-owings;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-owings;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-owings;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-owings;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-owings;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-owings;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-owings;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-owings;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-owings;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-owings;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-owings;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-owings;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-owings;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-owings;24
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-owings;25
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-owings;26
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-owings;27
12750;3635 Old Court Rd Wb;39.379263;-76.719527;92-owings;28
12751;3701 Old Court Rd Wb;39.379495;-76.721882;92-owings;29
12752;Old Court Rd & Pikesville Plaza Wb;39.379057;-76.724645;92-owings;30
11283;Reisterstown Rd & Naylors Ln opp Nb;39.379923;-76.728324;92-owings;31
11285;Reisterstown Rd & I-695 Nb;39.382967;-76.731869;92-owings;32
12660;Reisterstown Rd & Woodholme Center Cir Nb;39.388304;-76.738077;92-owings;33
12661;Reisterstown Rd & Grey Rock Rd Nb;39.39128;-76.741588;92-owings;34
11290;Reisterstown Rd & Avalon Way opp Nb;39.394967;-76.745914;92-owings;35
11289;Reisterstown Rd & Craddock Ln Nb;39.396799;-76.74813;92-owings;36
11291;Reisterstown Rd & Village Queen Dr Nb;39.399116;-76.750941;92-owings;37
1454;Reisterstown Rd & Greenspring Valley Rd Nb;39.402907;-76.756057;92-owings;38
12663;Reisterstown Rd & Sam's Club Nb;39.407435;-76.762741;92-owings;39
11294;Reisterstown Rd & Garrison Forest School Nb;39.410365;-76.767086;92-owings;40
11295;Reisterstown Rd & Garrison View Rd Nb;39.412516;-76.770177;92-owings;41
12664;Reisterstown Rd & St Thomas Ln;39.413703;-76.771842;92-owings;42
7983;Reisterstown Rd & Painters Mill Rd Fs Nb;39.415335;-76.774152;92-owings;43
7985;Reisterstown Rd & Rosewood Ln Nb;39.416734;-76.776162;92-owings;44
13609;Torah Institute;39.417947;-76.770247;92-owings;45
7988;11459 Cronhill Dr Wb;39.439689;-76.775542;92-owings;46
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-copper;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-copper;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-copper;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-copper;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-copper;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-copper;6
1092;Park Heights Ave & Menlo Dr Nb;39.356522;-76.689388;92-copper;7
1093;Park Heights Ave & Taney Rd Nb;39.357405;-76.691199;92-copper;8
1094;Park Heights Ave & Pinkney Rd Nb;39.358102;-76.692611;92-copper;9
1095;Park Heights Ave & Strathmore Ave Nb;39.358765;-76.693909;92-copper;10
1096;Park Heights Ave & Fords Ln opp Nb;39.360167;-76.696558;92-copper;11
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-copper;12
7355;Park Heights Ave & Clarks Ln Fs Nb;39.362734;-76.700087;92-copper;13
1098;Park Heights Ave & Labyrinth Rd Nb;39.363647;-76.701201;92-copper;14
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-copper;15
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-copper;16
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-copper;17
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-copper;18
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-copper;19
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-copper;20
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-copper;21
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-copper;22
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-copper;23
724;Bais Yaakov High;39.373742;-76.662337;92-copper;24
14171;Tradepoint Atlantic Shipyard;39.226298;-76.491371;63-bayview;1
14219;Tradepoint Atlantic Amazon #2 DCA6;39.232096;-76.492315;63-bayview;2
14170;Tradepoint Atlantic Fedex;39.237735;-76.48813;63-bayview;3
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-bayview;4
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-bayview;5
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-bayview;6
14232;Tradepoint Atlantic Amazon Mtn6;39.23217;-76.478983;63-bayview;7
14214;Tradepoint Atlantic Home Depot;39.221474;-76.485101;63-bayview;8
14225;Tradepoint Atlantic Floor & Decor;39.225521;-76.478872;63-bayview;9
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-bayview;10
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-bayview;11
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-bayview;12
3819;Dunmanway & Yorkway Wb;39.25871;-76.514427;63-bayview;13
11165;Dunmanway & Liberty Pkwy Wb;39.258129;-76.516452;63-bayview;14
11465;Dunmanway & Dunran Rd Wb;39.257372;-76.519096;63-bayview;15
660;Dundalk Ave & Center Pl;39.256961;-76.523489;63-bayview;16
11167;Dundalk Ave & Bayship Rd;39.260615;-76.525178;63-bayview;17
3831;Dundalk Ave & Liberty Pkwy;39.264053;-76.526762;63-bayview;18
2009;Dundalk Ave & Thruway;39.266669;-76.528004;63-bayview;19
10412;Dundalk Ave & Williams Ave;39.269804;-76.52946;63-bayview;20
10768;Dundalk Ave & Holabird Ave;39.273149;-76.531102;63-bayview;21
2014;Dundalk Ave & Roberts Ave;39.274976;-76.531945;63-bayview;22
2015;Dundalk Ave & Youngstown Ave;39.277549;-76.533173;63-bayview;23
12236;Dundalk & Boston St Nb;39.279054;-76.533856;63-bayview;24
2017;Dundalk Ave & O'Donnell St Nb;39.281574;-76.535204;63-bayview;25
2019;Dundalk Ave & Gusryan St Fs Nb;39.286228;-76.541294;63-bayview;26
2020;Dundalk Ave & Eastern Ave Nb;39.28738;-76.543188;63-bayview;27
2022;Eastern Ave & Anglesea St Wb;39.287564;-76.546466;63-bayview;28
12175;Alpha Commons Dr & Alpha Center;39.290547;-76.551228;63-bayview;29
4098;Cassell Dr & Triad Tech Center - Bayview Medical Center;39.288779;-76.552712;63-bayview;30
14171;Tradepoint Atlantic Shipyard;39.226298;-76.491371;63-gardenville;1
14219;Tradepoint Atlantic Amazon #2 DCA6;39.232096;-76.492315;63-gardenville;2
14170;Tradepoint Atlantic Fedex;39.237735;-76.48813;63-gardenville;3
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-gardenville;4
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-gardenville;5
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-gardenville;6
14232;Tradepoint Atlantic Amazon Mtn6;39.23217;-76.478983;63-gardenville;7
14214;Tradepoint Atlantic Home Depot;39.221474;-76.485101;63-gardenville;8
14225;Tradepoint Atlantic Floor & Decor;39.225521;-76.478872;63-gardenville;9
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-gardenville;10
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-gardenville;11
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-gardenville;12
3819;Dunmanway & Yorkway Wb;39.25871;-76.514427;63-gardenville;13
11165;Dunmanway & Liberty Pkwy Wb;39.258129;-76.516452;63-gardenville;14
11465;Dunmanway & Dunran Rd Wb;39.257372;-76.519096;63-gardenville;15
660;Dundalk Ave & Center Pl;39.256961;-76.523489;63-gardenville;16
11167;Dundalk Ave & Bayship Rd;39.260615;-76.525178;63-gardenville;17
3831;Dundalk Ave & Liberty Pkwy;39.264053;-76.526762;63-gardenville;18
2009;Dundalk Ave & Thruway;39.266669;-76.528004;63-gardenville;19
10412;Dundalk Ave & Williams Ave;39.269804;-76.52946;63-gardenville;20
10768;Dundalk Ave & Holabird Ave;39.273149;-76.531102;63-gardenville;21
2014;Dundalk Ave & Roberts Ave;39.274976;-76.531945;63-gardenville;22
2015;Dundalk Ave & Youngstown Ave;39.277549;-76.533173;63-gardenville;23
12236;Dundalk & Boston St Nb;39.279054;-76.533856;63-gardenville;24
2017;Dundalk Ave & O'Donnell St Nb;39.281574;-76.535204;63-gardenville;25
2019;Dundalk Ave & Gusryan St Fs Nb;39.286228;-76.541294;63-gardenville;26
2020;Dundalk Ave & Eastern Ave Nb;39.28738;-76.543188;63-gardenville;27
2022;Eastern Ave & Anglesea St Wb;39.287564;-76.546466;63-gardenville;28
10542;Bayview Blvd & Hopkins Bayview Dr Nb;39.289653;-76.549552;63-gardenville;29
10543;Lombard St & Ponca St Wb;39.291985;-76.555237;63-gardenville;30
10689;Lombard St & Grundy St Wb;39.291626;-76.56324;63-gardenville;31
4635;Lombard St & Eaton St Wb;39.29157;-76.565484;63-gardenville;32
4118;Highland Ave & Baltimore St Fs Nb;39.292632;-76.569315;63-gardenville;33
4119;Highland Ave & Fayette St Nb;39.294749;-76.569483;63-gardenville;34
4120;Highland Ave & Pulaski Hwy Fs Nb;39.296141;-76.569549;63-gardenville;35
4123;Highland Ave & Monument St Nb;39.299041;-76.569771;63-gardenville;36
10736;Madison Ave & Edison Hwy Wb;39.300046;-76.571368;63-gardenville;37
4125;Edison Hwy & Biddle St Nb;39.304986;-76.572706;63-gardenville;38
879;Edison Hwy & Preston St Fs Nb;39.306519;-76.572745;63-gardenville;39
880;Edison Hwy & Duncanwood Ln Nb;39.308665;-76.572774;63-gardenville;40
10738;Edison Hwy & North Ave Nb;39.312147;-76.572868;63-gardenville;41
13829;Sinclair Ln & Erdman Ave Fs Eb;39.313449;-76.567228;63-gardenville;42
11363;Sinclair Ln & Coleman Ave Fs Eb;39.313526;-76.565246;63-gardenville;43
13611;Sinclair Ln & Friar Field Run Fs Eb;39.31457;-76.560755;63-gardenville;44
13612;4017 Sinclair Ln Eb;39.316276;-76.557393;63-gardenville;45
8565;Sinclair Ln & Parkside Dr Fs Eb;39.318537;-76.553954;63-gardenville;46
896;Sinclair Ln & Bowleys Ln Eb;39.319748;-76.552144;63-gardenville;47
10667;Moravia Rd & Sinclair Ln Fs Wb;39.322395;-76.548515;63-gardenville;48
8940;Moravia Rd & Gunther Ave Fs Wb;39.325741;-76.551431;63-gardenville;49
5631;Moravia Rd & Sipple Ave Wb;39.32668;-76.552808;63-gardenville;50
5632;Moravia Rd & Saint Thomas Ave Wb;39.32821;-76.556397;63-gardenville;51
5633;Moravia Rd & Mannasota Ave Wb;39.329271;-76.558859;63-gardenville;52
3086;Belair Rd & Moravia Rd Nb;39.330967;-76.561637;63-gardenville;53
3088;Belair Rd & Southern Ave Nb;39.332826;-76.559056;63-gardenville;54
3089;Belair Rd & Woodlea Ave Nb;39.334169;-76.557132;63-gardenville;55
3091;Belair Rd & Chesmont Ave Fs Nb;39.336665;-76.553559;63-gardenville;56
3092;Belair Rd & Frankford Ave Nb;39.337831;-76.551848;63-gardenville;57
10457;Belair Rd & Lasalle Ave opp Nb;39.338763;-76.550423;63-gardenville;58
3158;Gardenville Loop At Belair Rd;39.341039;-76.547679;63-gardenville;59
14092;Patapsco Lightrail Station Bay 4;39.242004;-76.630066;75;1
7041;Patapsco Ave & Marmenco Ct opp Wb;39.244465;-76.632424;75;2
5379;Patapsco Ave & Magnolia Ave Fs Wb;39.24612;-76.635004;75;3
3295;Annapolis Rd & Patapsco Ave Fs Sb;39.248453;-76.640016;75;4
10942;Annapolis Rd & Daisy Ave Fs Sb;39.244744;-76.640952;75;5
3298;Annapolis Rd & Park Dr Sb;39.240767;-76.641305;75;6
3299;Annapolis Rd & Georgia Ave opp Sb;39.236863;-76.641504;75;7
3301;Annapolis Rd & Virginia Ave Fs Sb;39.234429;-76.64161;75;8
3302;Annapolis Rd & Adell Plastics Sb;39.229611;-76.641669;75;9
3304;Nursery Rd & Baltimore Annapolis Blvd Fs Wb;39.221294;-76.642866;75;10
3306;Nursery Rd & Barkwood Ct Wb;39.223622;-76.65457;75;11
11173;Nursery Rd & Raynor Ave opp Wb;39.224411;-76.658578;75;12
3307;Nursery Rd & Hammonds Ferry Rd;39.224609;-76.663647;75;13
14030;Progress Dr & Digital Dr Wb;39.216936;-76.673632;75;14
11174;Corporate Blvd & Aero Dr Eb;39.209353;-76.677078;75;15
11428;Aero Dr & International Dr;39.20713;-76.677419;75;16
12426;1160 Winterson Rd Sb;39.20337;-76.677767;75;17
12040;Winterson Rd & Nursery Rd Wb;39.203354;-76.680679;75;18
3308;Winterson Rd & Elkridge Landing Rd Wb;39.204021;-76.683887;75;19
3309;Concourse Dr & Winterson Rd Nb;39.205414;-76.69078;75;20
3310;Concourse Dr Loop;39.206865;-76.689297;75;21
3340;Winterson Rd & Elkridge Landing Rd Eb;39.203984;-76.684913;75;22
11435;Elkridge Landing Rd 921 Sb;39.201981;-76.685149;75;23
11437;Elkridge Landing 880 Sb;39.199608;-76.689858;75;24
3313;840 Elkridge Landing Rd Sb;39.197708;-76.688435;75;25
3314;Elkridge Landing Rd & Nursery Rd Sb;39.195547;-76.685941;75;26
12673;Elkridge Landing Rd & Science Dr Fs Sb;39.193322;-76.683922;75;27
14069;Elkridge Landing & 778 Sb Mid;39.191562;-76.681965;75;28
14119;BWI Business District Light Rail Station Bay 1;39.191634;-76.673766;75;29
3317;BWI Southwest Airlines Eb;39.181155;-76.671752;75;30
11175;BWI International Terminal Eb;39.182061;-76.669554;75;31
12439;Amtrak Way & Aviation Blvd Fs Nb;39.185286;-76.6903;75;32
12461;BWI Marshall MARC Station Sb;39.192581;-76.694242;75;33
3320;Amtrak Way & Aviation Blvd;39.18531;-76.69067;75;34
14220;Mathison Way;39.170574;-76.683717;75;35
14173;Mathison Way;39.170162;-76.676812;75;36
3321;Candlewood Rd & Dorsey Rd Fs Nb;39.159497;-76.70316;75;37
3322;Candlewood Rd & Ashton Rd;39.162069;-76.703675;75;38
12444;Candlewood Rd & Mercedes Dr;39.165345;-76.702414;75;39
8868;Charwood & New Ridge Mid Wb;39.171619;-76.703226;75;40
12445;7476 New Ridge Rd;39.164688;-76.707611;75;41
3324;Ridge Rd & Mellon Rd;39.161136;-76.712461;75;42
2507;Arundel Mills Shopping Center;39.153948;-76.724242;75;43
14091;Patapsco Light Rail Station Bay 3;39.241996;-76.630145;69;1
10830;601 Patapsco Ave Eb;39.241545;-76.626897;69;2
2740;Patapsco Ave & Potee St Mb Eb;39.238708;-76.610349;69;3
2741;Hanover St & Jeffrey St Sb;39.23563;-76.611092;69;4
2744;Ritchie Hwy & 2nd Ave Sb;39.23195;-76.612357;69;5
14044;Ritchie Hwy & 3rd Ave Sb Fs;39.230687;-76.612907;69;6
2746;Ritchie Hwy & 7th Ave Sb;39.227608;-76.613449;69;7
2747;Ritchie Hwy & 11th Ave Sb;39.224251;-76.613756;69;8
2748;Ritchie Hwy & 15th Ave Sb;39.220653;-76.614098;69;9
2749;Ritchie Hwy & Church St Sb;39.217874;-76.614351;69;10
2750;Ritchie Hwy & Hammonds Ln Sb;39.216212;-76.614562;69;11
2751;Ritchie Hwy & Cresswell Rd Sb;39.212003;-76.615046;69;12
2752;Ritchie Hwy & Arundel Corporation Rd opp Fs Sb;39.204257;-76.614218;69;13
2756;Ritchie Hwy & Mva opp Sb;39.196856;-76.613488;69;14
2767;Ritchie Hwy & Ordnance Rd Fs Sb;39.193366;-76.613671;69;15
2770;Ritchie Hwy & Wellham Ave Sb;39.188335;-76.613849;69;16
2771;Crain Hwy & Furnace Branch Rd Sb;39.185443;-76.61406;69;17
2772;Crain Hwy & Crain Ct Sb;39.184024;-76.614291;69;18
12252;1120 Crain Hwy Sb;39.181636;-76.615189;69;19
2773;Crain Hwy & 11th Ave Sb;39.179688;-76.616334;69;20
2775;Crain Hwy & 8th Ave Sb;39.176254;-76.618107;69;21
2776;8th Ave & May Wagner Ln Sb;39.175862;-76.62579;69;22
2777;8th Ave & Baltimore Annapolis Blvd Sb;39.170874;-76.630679;69;23
14138;Cromwell Light Rail Station Bay 2;39.171949;-76.633198;69;24
2779;Baltimore Annapolis Blvd & Maple Ln Eb;39.167557;-76.627573;69;25
8722;Baltimore Annapolis Blvd & Crain Hwy Eb;39.164901;-76.625211;69;26
2782;Crain Hwy & Central Ave Sb;39.164087;-76.625519;69;27
2783;Crain Hwy & 3rd Ave Sb;39.160972;-76.627311;69;28
12123;Crain Hwy & Wilson Blvd Sb;39.157417;-76.629382;69;29
12256;Crain Hwy & Main Ave Sb;39.155576;-76.630425;69;30
12610;Quarterfield Rd & Jonathan Ave Wb;39.150016;-76.637213;69;31
12279;7704 Quarterfield Rd;39.148204;-76.639133;69;32
14043;Quarterfield Rd & Landmark Dr Sb Ns;39.147372;-76.639991;69;33
12690;George Clauss Blvd & Wal Mart Wb;39.145251;-76.648402;69;34
12463;Crain Hwy & Green Branch La Mid Nb;39.132657;-76.63714;69;35
12464;Crain Hwy & Nolpark Ct Fs Nb;39.134007;-76.635655;69;36
12695;Crain Hwy & Hidden Brook Dr Eb;39.137233;-76.633177;69;37
2789;Hospital Dr & Crain Hwy Fs Eb;39.141638;-76.630785;69;38
2791;Hospital Dr & Elvaton Rd Eb;39.140127;-76.626326;69;39
2788;Hospital Dr & Bw Medical Ent Eb;39.1388;-76.622417;69;40
12258;Oakwood Rd & Rt 100 Nb;39.140427;-76.618354;69;41
2795;Oakwood Rd & Mayflower Cir Nb;39.143623;-76.618492;69;42
2796;Oakwood Rd & Mary Ln Nb;39.148588;-76.619398;69;43
2797;795 Aquahart Rd Eb;39.151286;-76.619487;69;44
12259;Aquahart Rd & Greenway Rd Ns Eb;39.153187;-76.615942;69;45
2799;Ritchie Hwy & Harundale Plaza Sb;39.151845;-76.613242;69;46
2801;Ritchie Hwy & Norfolk Rd Sb;39.146677;-76.608552;69;47
12281;Marley Station & Ritchie Hwy;39.14118;-76.602159;69;48
2803;Marley Station &b&a Sb;39.147606;-76.593782;69;49
12282;Baltimore Annapolis Blvd & Mountain Rd Sb;39.135233;-76.585351;69;50
2807;Jumpers Hole Loop & Woodholme Eb;39.128922;-76.587998;69;51
