14144;North Ave & Denison St Eb Fs;39.308745;-76.673697;Gold-canton;1
2994;North Ave & Bloomingdale Rd Eb;39.308836;-76.671501;Gold-canton;2
2606;North Ave & Longwood St Eb;39.308968;-76.667667;Gold-canton;3
2609;North Ave & Dukeland St Eb;39.309108;-76.663736;Gold-canton;4
2610;North Ave & Ashburton St Eb;39.309211;-76.661057;Gold-canton;5
2615;North Ave & Bentalou St Eb;39.30948;-76.653913;Gold-canton;6
2618;North Ave & Payson St Eb;39.309611;-76.650313;Gold-canton;7
2620;North Ave & Fulton Ave Eb;39.309779;-76.646838;Gold-canton;8
2623;North Ave & Pennsylvania Ave Eb;39.309946;-76.642864;Gold-canton;9
2625;North Ave & Druid Hill Ave Eb;39.310154;-76.638207;Gold-canton;10
8576;North Ave & Madison Ave Fs Eb;39.310204;-76.635026;Gold-canton;11
1040;North Ave & Linden Ave Eb;39.310334;-76.632272;Gold-canton;12
2627;North Ave & Park Ave Eb;39.310541;-76.627654;Gold-canton;13
2628;North Ave & Mount Royal Ave Eb;39.310683;-76.625185;Gold-canton;14
2629;North Ave & North Ave Light Rail Station opp Eb;39.310804;-76.622423;Gold-canton;15
12302;North Ave & Howard St Fs Eb;39.310872;-76.618377;Gold-canton;16
2633;North Ave & Charles St Eb;39.310954;-76.616734;Gold-canton;17
12301;North Ave & Saint Paul St Eb;39.310997;-76.615111;Gold-canton;18
2637;North Ave & Guilford Ave Fs Eb;39.311124;-76.612037;Gold-canton;19
2641;North Ave & Homewood Ave opp Eb;39.311499;-76.60685;Gold-canton;20
2643;North Ave & Aisquith St Eb;39.311687;-76.602794;Gold-canton;21
8624;North Ave & Harford Rd Fs Eb;39.311859;-76.59898;Gold-canton;22
2647;North Ave & Broadway Fs Eb;39.312049;-76.594629;Gold-canton;23
2649;North Ave & Wolfe St Eb;39.312167;-76.59185;Gold-canton;24
12303;Wolfe St & Lafayette Ave Sb;39.3109;-76.59174;Gold-canton;25
2653;Wolfe St & Federal St Sb;39.308794;-76.591596;Gold-canton;26
2655;Wolfe St & Gay St Fs Sb;39.306036;-76.591432;Gold-canton;27
2656;Wolfe St & Biddle St Sb;39.304552;-76.591336;Gold-canton;28
2658;Wolfe St & Eager St Sb;39.302106;-76.591206;Gold-canton;29
2659;Wolfe St & Ashland Ave Sb;39.30084;-76.591087;Gold-canton;30
14142;Wolfe St & Madison St Sb Fs Bay 1;39.299353;-76.591038;Gold-canton;31
2662;Wolfe St & Monument St Fs Sb;39.298163;-76.590952;Gold-canton;32
2666;Wolfe St & Orleans Sb;39.295445;-76.59072;Gold-canton;33
10577;Wolfe St & Fayette St Sb;39.293888;-76.59068;Gold-canton;34
2669;Wolfe St & Baltimore Sb;39.29181;-76.590536;Gold-canton;35
2670;Wolfe St & Lombard St Sb;39.290633;-76.590451;Gold-canton;36
2671;Wolfe St & Pratt St Sb;39.289499;-76.590392;Gold-canton;37
2672;Wolfe St & Gough Sb;39.287948;-76.59029;Gold-canton;38
2674;Wolfe St & Eastern Ave Sb;39.285857;-76.590164;Gold-canton;39
11418;Fleet St & Wolfe St Eb;39.284643;-76.589771;Gold-canton;40
11414;Boston St & Aliceanna St Eb;39.284027;-76.586111;Gold-canton;41
10431;Boston St & Montford Ave Eb;39.282126;-76.583058;Gold-canton;42
10432;Boston St & O'Donnell St Eb;39.279616;-76.578831;Gold-canton;43
10433;Boston St & Kenwood Ave Eb;39.278382;-76.576519;Gold-canton;44
10434;Boston St & Ellwood Ave Eb;39.277391;-76.571988;Gold-canton;45
12697;Boston St & Clinton St Eb;39.27698;-76.569586;Gold-canton;46
12613;Clinton St & Danville Ave Mid Nb;39.275373;-76.569143;Gold-canton;47
14144;North Ave & Denison St Eb Fs;39.308745;-76.673697;Gold-berea;1
2994;North Ave & Bloomingdale Rd Eb;39.308836;-76.671501;Gold-berea;2
2606;North Ave & Longwood St Eb;39.308968;-76.667667;Gold-berea;3
2609;North Ave & Dukeland St Eb;39.309108;-76.663736;Gold-berea;4
2610;North Ave & Ashburton St Eb;39.309211;-76.661057;Gold-berea;5
2615;North Ave & Bentalou St Eb;39.30948;-76.653913;Gold-berea;6
2618;North Ave & Payson St Eb;39.309611;-76.650313;Gold-berea;7
2620;North Ave & Fulton Ave Eb;39.309779;-76.646838;Gold-berea;8
2623;North Ave & Pennsylvania Ave Eb;39.309946;-76.642864;Gold-berea;9
2625;North Ave & Druid Hill Ave Eb;39.310154;-76.638207;Gold-berea;10
8576;North Ave & Madison Ave Fs Eb;39.310204;-76.635026;Gold-berea;11
1040;North Ave & Linden Ave Eb;39.310334;-76.632272;Gold-berea;12
2627;North Ave & Park Ave Eb;39.310541;-76.627654;Gold-berea;13
2628;North Ave & Mount Royal Ave Eb;39.310683;-76.625185;Gold-berea;14
2629;North Ave & North Ave Light Rail Station opp Eb;39.310804;-76.622423;Gold-berea;15
12302;North Ave & Howard St Fs Eb;39.310872;-76.618377;Gold-berea;16
2633;North Ave & Charles St Eb;39.310954;-76.616734;Gold-berea;17
12301;North Ave & Saint Paul St Eb;39.310997;-76.615111;Gold-berea;18
2637;North Ave & Guilford Ave Fs Eb;39.311124;-76.612037;Gold-berea;19
2641;North Ave & Homewood Ave opp Eb;39.311499;-76.60685;Gold-berea;20
2643;North Ave & Aisquith St Eb;39.311687;-76.602794;Gold-berea;21
8624;North Ave & Harford Rd Fs Eb;39.311859;-76.59898;Gold-berea;22
2647;North Ave & Broadway Fs Eb;39.312049;-76.594629;Gold-berea;23
2649;North Ave & Wolfe St Eb;39.312167;-76.59185;Gold-berea;24
8625;North Ave & Washington St Eb;39.312239;-76.590059;Gold-berea;25
2676;North Ave & Chester Eb;39.312325;-76.588434;Gold-berea;26
2678;North Ave & Patterson Park Eb;39.312416;-76.586238;Gold-berea;27
9576;Patterson Park Ave & Lanvale Sb;39.309394;-76.585896;Gold-berea;28
866;Federal & Montford Eb;39.308785;-76.584524;Gold-berea;29
2457;Milton & Federal Fs Nb;39.309345;-76.582785;Gold-berea;30
6553;Belair Rd & Overlea Loop Sb;39.356862;-76.528446;Brown;1
3146;Belair Rd & Fleetwood Ave Sb;39.355356;-76.530153;Brown;2
3147;Belair Rd & Kenwood Ave Sb;39.35408;-76.531628;Brown;3
3150;Belair Rd & Glenmore Ave Sb;39.351306;-76.534773;Brown;4
3151;Belair Rd & Springwood Ave opp Sb;39.349188;-76.537154;Brown;5
3152;Belair Rd & Parkmont Ave Sb;39.348112;-76.538375;Brown;6
3153;Belair Rd & Century Rd Sb;39.34665;-76.54;Brown;7
3154;Belair Rd & Glenarm Ave Sb;39.345652;-76.541127;Brown;8
3155;Belair Rd & Kinsway Sb;39.344188;-76.543144;Brown;9
3157;Belair Rd & Hamilton Ave Sb;39.342578;-76.545443;Brown;10
3158;Gardenville Loop At Belair Rd;39.341039;-76.547679;Brown;11
3160;Belair Rd & Lasalle Ave Sb;39.339135;-76.550346;Brown;12
3162;Belair Rd & Frankford Ave Sb;39.338344;-76.551504;Brown;13
3164;Belair Rd & Belwood Ave Sb;39.336817;-76.553688;Brown;14
3165;Belair Rd & Parkwood Ave Sb;39.335896;-76.555003;Brown;15
3166;Belair Rd & Woodlea Ave Sb;39.334677;-76.556748;Brown;16
3167;Belair Rd & Southern Ave Sb;39.333531;-76.558391;Brown;17
3168;Belair Rd & Wilke Ave Sb;39.332918;-76.559262;Brown;18
3170;Belair Rd & Moravia Rd Sb;39.330984;-76.561883;Brown;19
3172;Belair Rd & Nicholas Ave Sb;39.330031;-76.563233;Brown;20
3173;Belair Rd & Parkside Dr Fs Sb;39.327563;-76.566319;Brown;21
3175;Belair Rd & Chesterfield Ave Sb;39.325081;-76.56933;Brown;22
3176;Belair Rd & Brendan Ave Sb;39.323549;-76.571217;Brown;23
3179;Belair Rd & Erdman Ave Sb;39.321809;-76.573535;Brown;24
10463;Belair Rd & Cliftmont Ave opp Sb;39.319896;-76.575811;Brown;25
3181;Belair Rd & Shopping Center opp Sb;39.318726;-76.57716;Brown;26
3182;Belair & Elmley opp Sb;39.317377;-76.578701;Brown;27
3186;Belair Rd & Sinclair Ln Sb;39.314398;-76.582105;Brown;28
3188;Belair Rd & North Ave Sb;39.312884;-76.583845;Brown;29
3189;Gay St & Patterson Park Ave Sb;39.311187;-76.585717;Brown;30
3190;Gay & Collington Sb;39.310196;-76.586894;Brown;31
3191;Gay St & Chester St Sb;39.309068;-76.588239;Brown;32
3192;Gay St & Oliver St Sb;39.307838;-76.589717;Brown;33
3194;Gay St & N Wolfe St Sb;39.306561;-76.591294;Brown;34
3196;Broadway & Biddle St Fs Sb;39.304054;-76.594813;Brown;35
3197;Broadway & Chase Fs Sb;39.302923;-76.594742;Brown;36
13340;Broadway & Ashland Sb;39.300812;-76.594569;Brown;37
14028;N Broadway Sb & Monument Stns;39.298458;-76.59448;Brown;38
13803;Broadway & Fayette St Sb;39.294171;-76.594182;Brown;39
14160;Broadway & Baltimore St Sb Ns;39.291653;-76.594051;Brown;40
1331;Lombard St & Broadway Fs Wb;39.290427;-76.594159;Brown;41
1332;Lombard St & Caroline St Fs Wb;39.290323;-76.597443;Brown;42
1333;Lombard St & Central Ave Wb;39.290255;-76.599265;Brown;43
1335;Lombard St & Albemarle St Wb;39.288882;-76.603602;Brown;44
1336;Lombard St & Market Pl;39.287992;-76.60743;Brown;45
1337;Lombard St & Commerce St;39.287903;-76.609942;Brown;46
1338;Lombard St & Calvert St;39.287923;-76.611768;Brown;47
1339;Lombard St & Light St;39.28788;-76.613375;Brown;48
3661;Lombard St & Charles St;39.287766;-76.615621;Brown;49
1341;Lombard St & Hopkins Pl;39.287772;-76.617451;Brown;50
1342;Lombard St & Howard St;39.287717;-76.618978;Brown;51
1343;Lombard St & Eutaw St;39.287578;-76.621163;Brown;52
5196;Lombard St & Greene St;39.287503;-76.623267;Brown;53
11123;Pratt St & Greene St;39.286106;-76.623708;Brown;54
13783;Lombard St & Bioscience Dr Fs Wb;39.294126;-76.549696;Blue;1
10536;Bayview Blvd & Hopkins-bayview Dr Sb;39.289565;-76.549787;Blue;2
2026;Eastern Ave & Bayview Blvd Fs Wb;39.287471;-76.549474;Blue;3
4099;Eastern Ave & Rappolla St opp Wb;39.287361;-76.552764;Blue;4
2030;Eastern Ave & Ponca St Wb;39.287224;-76.554704;Blue;5
2033;Eastern Ave & Macon St Wb;39.287118;-76.55707;Blue;6
2034;Eastern Ave & Grundy St Fs Wb;39.286845;-76.563754;Blue;7
2035;Eastern Ave & Eaton St Wb;39.286785;-76.564944;Blue;8
2036;Eastern Ave & Conkling St Wb;39.286704;-76.566769;Blue;9
4115;Highland Ave & Gough St Nb;39.288312;-76.569022;Blue;10
4116;Highland Ave & Pratt St Nb;39.290065;-76.569172;Blue;11
4118;Highland Ave & Baltimore St Fs Nb;39.292632;-76.569315;Blue;12
4639;Fayette St & Highland Ave Fs Wb;39.294944;-76.569927;Blue;13
4641;Fayette St & Ellwood Ave Wb;39.294807;-76.573813;Blue;14
4643;Fayette St & Linwood Ave Wb;39.294675;-76.576592;Blue;15
4645;Fayette St & Lakewood Ave Wb;39.294593;-76.579008;Blue;16
4646;Fayette St & Rose St Wb;39.294533;-76.581213;Blue;17
4647;Fayette & Montford Wb;39.294437;-76.583305;Blue;18
4648;Fayette St & Patterson Park Ave Wb;39.294373;-76.584696;Blue;19
4649;Fayette & Chester Wb;39.294289;-76.587376;Blue;20
4650;Fayette St & Washington St Wb;39.294213;-76.589144;Blue;21
4652;Fayette St & Wolfe St Wb;39.294152;-76.590415;Blue;22
6326;Fayette St & Broadway Wb;39.294048;-76.594671;Blue;23
998;Fayette St & Caroline St Wb;39.293437;-76.596794;Blue;24
4657;Fayette St & Central Ave Mb Wb;39.292493;-76.600423;Blue;25
3894;Fayette St & Aisquith St Wb;39.292049;-76.601946;Blue;26
3897;Fayette St & Front St Wb;39.291085;-76.605431;Blue;27
283;Fayette St & Gay St Wb;39.290742;-76.608511;Blue;28
3208;Saratoga St & Guilford Ave Wb;39.292523;-76.611032;Blue;29
3210;Saratoga St & Calvert St Wb;39.29245;-76.612261;Blue;30
3211;Saratoga St & Saint Paul St Mb Wb;39.292436;-76.613191;Blue;31
3213;Saratoga St & Cathedral St Wb;39.29311;-76.616521;Blue;32
3215;Saratoga St & Howard St Wb;39.29297;-76.619492;Blue;33
8444;Saratoga St & Eutaw St Wb;39.292903;-76.620942;Blue;34
3218;Saratoga St & Paca St Wb;39.292876;-76.622226;Blue;35
14108;West Baltimore MARC Station Bay 2;39.293025;-76.652256;Blue;36
4681;Franklin St & Warwick Ave Wb;39.293534;-76.655867;Blue;37
4685;Franklin St & Franklintown Rd Wb;39.293281;-76.662343;Blue;38
3927;Edmondson Ave & Longwood St Wb;39.294483;-76.666411;Blue;39
4687;Edmondson Ave & Hilton St Fs Wb;39.294224;-76.67314;Blue;40
340;Edmondson Ave & Edgewood St Wb;39.294157;-76.675278;Blue;41
4689;Edmondson Ave & Allendale St Wb;39.29404;-76.678033;Blue;42
4691;Edmondson Ave & Lyndhurst St Fs Wb;39.293922;-76.681509;Blue;43
4692;Edmondson Ave & Wildwood Pkwy Wb;39.293857;-76.68329;Blue;44
4695;Edmondson Ave & Augusta Ave Fs Wb;39.293795;-76.685251;Blue;45
4703;Edmondson Ave & Woodington Rd Fs Wb;39.293762;-76.68622;Blue;46
3704;Edmondson Ave & Woodridge Rd Fs Wb;39.29364;-76.689908;Blue;47
4708;Edmondson Ave & Swann Ave Wb;39.293541;-76.692759;Blue;48
8391;Edmondson Ave & Swann Ave Fs Wb;39.293451;-76.695198;Blue;49
3951;Cooks Ln & Briarclift Rd Fs Nb;39.294941;-76.705086;Blue;50
10634;1207 Cooks Ln;39.299014;-76.710798;Blue;51
3283;Security Blvd & Perimeter Dr Wb;39.311511;-76.725368;Blue;52
3289;Security Blvd & Whitehead Rd Wb;39.312125;-76.739821;Blue;53
10835;Security Blvd & Kennicott Rd Wb;39.313675;-76.756648;Blue;54
6995;Security Blvd & Center For Medicare And Medicaid Services Eb;39.314802;-76.76356;Blue;55
6564;300 Joppa Rd Wb;39.402176;-76.596972;93;1
6566;Joppa Rd & Virginia Ave Wb;39.402112;-76.599698;93;2
10680;Dulaney Valley Rd & Macy's Nb;39.404116;-76.60153;93;3
10622;Fairmount Ave & Dulaney Valley Rd Fs Wb;39.406409;-76.602049;93;4
12208;Fairmount Ave & Bosley Ave Nb;39.407993;-76.603549;93;5
10660;Fairmount Ave & Radcliffe Rd Wb;39.410269;-76.607669;93;6
1690;York Rd & Radcliffe Rd Nb;39.410903;-76.609575;93;7
1691;York Rd & West Rd Nb;39.412848;-76.611114;93;8
1692;York Rd & Greenridge Rd Nb;39.417852;-76.61507;93;9
1693;York Rd & Seminary Avenb;39.419632;-76.615944;93;10
1694;York Rd & Croftley Rd Nb;39.422083;-76.617287;93;11
1695;York Rd & Margate Rd Nb;39.423519;-76.618167;93;12
10664;1700 York Rd Nb;39.427407;-76.620016;93;13
1697;Ridgely Rd & Kurtz Ave Wb;39.429504;-76.623399;93;14
1506;Lutherville Station;39.428387;-76.626851;93;15
14084;Lutherville Light Rail Station Bay 2;39.428201;-76.62628;93;16
1507;Ridgley Rd & Kurtz Ave Eb;39.428978;-76.624349;93;17
1806;York Rd & Northampton Rd Nb;39.432165;-76.622254;93;18
1808;York Rd & Belfast Rd Nb;39.436981;-76.624493;93;19
1809;York Rd & Oakway Rd Nb;39.43879;-76.625306;93;20
10612;Timonium Rd & Aylesbury Rd Wb;39.440512;-76.627785;93;21
10613;Timonium Rd & Greenspring Ave Wb;39.439419;-76.630634;93;22
10614;2215 Greenspring Dr Nb;39.444255;-76.633536;93;23
1750;Bus Stop At Timonium Fairgrounds Light Rail Station Sb;39.448595;-76.635531;93;24
10615;9632 Deereco Rd Nb;39.452809;-76.638774;93;25
10616;Deereco Rd & Padonia Rd Nb;39.454999;-76.641753;93;26
10617;201 Padonia Rd Eb;39.4554;-76.637324;93;27
10582;York Rd & Parks Ave Nb;39.45706;-76.633191;93;28
10583;York Rd & Galloway Ave Nb;39.461065;-76.634935;93;29
14034;York Rd & Alms House Dr Nb Ns;39.462456;-76.635525;93;30
10588;Cranbrook Rd & Duke Of Kent Ct Eb;39.463831;-76.634378;93;31
10589;Cranbrook Rd & Greenside Dr Eb;39.467036;-76.631474;93;32
1823;Cranbrook Rd & Sorley Rd Eb;39.468086;-76.628634;93;33
1824;Cranbrook Rd & Vintage Ct Eb;39.470866;-76.625688;93;34
10590;Cranbrook Rd & Spring Head Ct Eb;39.471725;-76.622103;93;35
1826;Ridgland Rd & Cranbrook Rd Fs Nb;39.471919;-76.620166;93;36
1828;Warren Rd & Abbey Rd Wb;39.473624;-76.621608;93;37
1829;Warren Rd & Warren Manor Ctwb;39.473946;-76.625777;93;38
1830;Warren Road & Samona Ave Fs Wb;39.474424;-76.632759;93;39
14228;York Rd & Frankel Way Sb;39.469437;-76.638825;93;40
14229;Industry Ln & York Rd Wb;39.466361;-76.637993;93;41
11446;Beaver Dam Rd & Beaver Ct Nb;39.476238;-76.651362;93;42
1725;Beaver Dam & Cockeysville Rd Nb;39.479199;-76.654186;93;43
1724;Beaver Dam Rd & Swim Club Nb;39.480468;-76.655644;93;44
8768;10909 Mccormick Rd Nb;39.4824;-76.656939;93;45
1840;Mccormick Rd & Wight Ave Nb;39.487471;-76.656658;93;46
10628;225 Schilling Cr Wb;39.489289;-76.663027;93;47
10629;Schilling Cr & Huntington Cr Nb;39.490632;-76.664275;93;48
10630;Schilling Cr & Mccormick Rd Eb;39.491975;-76.659771;93;49
10655;Mccormick Rd & Shawan Rd Nb;39.494352;-76.658845;93;50
10632;Mccormick & International Cr Nb;39.496444;-76.659169;93;51
5687;CCBC Essex Loop;39.353654;-76.482796;62;1
10358;Franklin Square Dr & Lionhead Ct Eb;39.350389;-76.483588;62;2
8659;Franklin Square Hospital opp Eb;39.350142;-76.480547;62;3
12086;9101 Hospital Dr opp Eb;39.348905;-76.477902;62;4
13651;Hospital Dr & 6820 Hospital Dr opp Sb;39.347286;-76.475537;62;5
6635;Rossville Blvd & Yellow Brick Rd Fs Sb;39.338141;-76.48284;62;6
6637;Rossville Blvd & Citation Rd Sb;39.335718;-76.479094;62;7
12511;Kelso Dr & Rossville Blvd Fs Nb;39.334429;-76.475588;62;8
4799;Kelso Dr & Nashua Ct Fs Eb;39.338418;-76.468141;62;9
4801;Kelso Dr & Martin Blvd Eb;39.340478;-76.465111;62;10
4802;Compass Rd & Martin Blvd Fs Eb;39.336645;-76.456583;62;11
4562;Compass Rd & Honeycomb Rd Eb;39.340881;-76.455247;62;12
12154;Middle River Rd & Compass Rd Fs Sb;39.343064;-76.449551;62;13
4804;Middle River Rd & Pawnee Rd opp Sb;39.33818;-76.447778;62;14
12155;Middle River Rd & Windlass Dr Sb;39.336543;-76.447023;62;15
4805;Middle River Rd & Ballard Ave opp Sb;39.334268;-76.44482;62;16
12157;Martin Blvd & Riverton Rd Sb;39.333207;-76.441345;62;17
7568;Eastern Blvd & Kingston Rd opp Wb;39.328804;-76.441066;62;18
4773;Eastern Blvd & Old Eastern Ave Wb;39.326545;-76.444422;62;19
4774;Eastern Blvd & Orville Rd Wb;39.323836;-76.448789;62;20
12512;Stemmers Run Rd & Eastern Blvd Fs Sb;39.319126;-76.454427;62;21
6646;Stemmers Run Rd & Old Eastern Ave Sb;39.315632;-76.450976;62;22
12233;Old Eastern Ave & Stemmers Run Blvd Fs Wb;39.314885;-76.452152;62;23
4587;Old Eastern Ave & Essex Ave Wb;39.314177;-76.456526;62;24
4589;Old Eastern Ave & Selig Ave Wb;39.313323;-76.46179;62;25
4591;Eastern Blvd & Marlyn Ave Wb;39.312858;-76.465109;62;26
4594;Eastern Blvd & Stuart St Wb;39.310698;-76.47081;62;27
4595;Eastern Blvd & Woodward Dr Wb;39.309419;-76.473548;62;28
4597;Eastern Blvd & Taylor Ave Wb;39.308388;-76.476123;62;29
4598;Eastern Blvd & Mace Ave Wb;39.307283;-76.478899;62;30
4599;Eastern Blvd & Helena Ave Wb;39.305857;-76.481706;62;31
7585;Eastern Blvd & Essex Park & Ride Wb;39.303806;-76.485506;62;32
4602;Eastern Ave & Diamond Point Rd Wb;39.3;-76.49402;62;33
4607;Eastern Ave & Rolling Mill Rd Wb;39.295808;-76.50915;62;34
7587;Eastern Ave & 54th St Wb;39.295114;-76.511624;62;35
4610;Eastern Ave & North Point Blvd Wb;39.294024;-76.515713;62;36
7596;Eastern Ave & 45th St Eb;39.287927;-76.530305;62;37
12652;Eastern Ave & Pembrooke Blvd Fs Eb;39.289232;-76.525981;62;38
4499;Eastern Ave & Westham Wy opp Eb;39.290166;-76.523576;62;39
4502;Eastern Ave & Fairview Ave Fs Eb;39.292319;-76.519571;62;40
12194;North Point Rd & Willow Rd Sb;39.286047;-76.50236;62;41
12195;North Point Rd & Willow Sb Fs;39.28291;-76.496239;62;42
12196;North Point Rd & Parkwood Rd Sb;39.280887;-76.491968;62;43
631;Old North Point & Kimberly opp Sb;39.277871;-76.485279;62;44
633;North Point Rd & Charlesmont Rd Sb;39.277173;-76.480826;62;45
12489;3950 North Point Blvd Nb;39.271242;-76.47136;62;46
635;North Point Blvd & Saint Monica Dr Sb;39.269494;-76.47011;62;47
12198;North Point & St Gregory Dr Sb;39.268443;-76.469373;62;48
12199;Wise Ave & North Point Rd Fs Wb;39.256849;-76.462889;62;49
637;Wise & Kirkland Fs Wb;39.257899;-76.466377;62;50
11461;Wise Ave & Watervale Rd Wb;39.259255;-76.470958;62;51
639;Wise & Seabright Wb;39.261973;-76.480241;62;52
641;Wise & Melbourne Wb;39.263628;-76.485827;62;53
643;Wise & Stokesley Wb;39.265339;-76.491276;62;54
644;Wise Ave & Lynch Rd Wb;39.266702;-76.495147;62;55
645;Wise & Church Rd Wb;39.268493;-76.499399;62;56
648;Wise & Merritt Wb;39.269597;-76.502003;62;57
649;Holabird & Searles Fs Wb;39.271136;-76.506689;62;58
11458;Holabird Ave & Holaview Rd Fs Wb;39.271574;-76.508846;62;59
11459;Holabird Ave & Randolph Wb;39.272148;-76.51181;62;60
12200;Holabird Ave & Delvale Ave Wb;39.272817;-76.517036;62;61
11463;Delvale Ave & Dundalk High opp Sb;39.269289;-76.517588;62;62
10610;Sollers Point Rd & CCBC Dundalk Sb;39.263574;-76.515408;62;63
12201;Sollers Point Rd & Robinwood Rd;39.261439;-76.513047;62;64
3819;Dunmanway & Yorkway Wb;39.25871;-76.514427;62;65
11165;Dunmanway & Liberty Pkwy Wb;39.258129;-76.516452;62;66
11465;Dunmanway & Dunran Rd Wb;39.257372;-76.519096;62;67
10474;South Center Pl & Shipping Pl Fs Sb;39.256549;-76.522677;62;68
10855;Dundalk Ave & S Center Pl Fs;39.255996;-76.523291;62;69
1977;Dundalk Ave & Mornington Rd;39.255045;-76.522876;62;70
1978;Dundalk Ave & Belclare Rd;39.251591;-76.521173;62;71
1979;Dundalk Ave & Logan Village;39.248911;-76.519643;62;72
1980;Dundalk Ave & Mcshane Way;39.246424;-76.51624;62;73
1981;Main St & Chestnut St;39.244446;-76.513901;62;74
1982;Main St & Avon Beach Rd;39.243163;-76.512971;62;75
1983;Main St & Sollers Point Rd;39.241394;-76.511703;62;76
1938;Fleming Dr & New Pittsburg Ave;39.237753;-76.508249;62;77
1986;William Wade Ave & Avondale Rd;39.239331;-76.507045;62;78
13681;Avondale Rd & Glenard Middleton Ct;39.238737;-76.505626;62;79
8655;Avondale Rd & Flora Dr;39.239543;-76.503193;62;80
14090;Patapsco Light Rail Station Bay 2;39.24181;-76.630226;71;1
7041;Patapsco Ave & Marmenco Ct opp Wb;39.244465;-76.632424;71;2
5379;Patapsco Ave & Magnolia Ave Fs Wb;39.24612;-76.635004;71;3
4918;Waterview Ave & Sidney Ave Fs Wb;39.259465;-76.634998;71;4
4920;Cherry Hill Rd & Light Rail Sb;39.255608;-76.634373;71;5
4922;1401 Cherry Hill Rd Ns;39.252951;-76.633849;71;6
5206;Cherry Hill Rd & Cherrydale Apartments opp Eb;39.250908;-76.631575;71;7
5207;Giles Rd & Cherry Hill Rd Fs Sb;39.250295;-76.630017;71;8
4923;Shellbanks Rd & Giles Rd Fs Sb;39.249619;-76.630205;71;9
4924;Woodview Rd & Shellbanks Rd Fs Eb;39.248573;-76.628838;71;10
5208;Round Rd & Woodview Rd Mid Sb;39.247057;-76.628075;71;11
4926;Round Rd & Bridgeview Rd Sb;39.245534;-76.627042;71;12
4927;Bethune Rd & Round Rd Fs Eb;39.244239;-76.624668;71;13
4929;Bunche Rd & Roundview Rd Nb;39.245986;-76.624146;71;14
4930;Roundview Rd & Cherryland Rd Nb;39.247045;-76.621693;71;15
4932;Cherryland Rd & Bridgeview Rd Wb;39.248526;-76.623652;71;16
5209;Cherry Hill Rd & Terra Firma Rd Eb;39.249561;-76.623809;71;17
5351;Cherry Hill Rd & Seabury Rd Fs Wb;39.250255;-76.622183;71;18
4936;Cherry Hill Rd & Roundview Rd Eb;39.250884;-76.620706;71;19
10520;Cherry Hill Rd & Seamon Ave Eb;39.251784;-76.618429;71;20
6933;Hanover St & Waterview Ave Nb;39.253484;-76.616648;71;21
6827;Cromwell St & Insulator Dr Fs Eb;39.262094;-76.613241;71;22
13761;Cromwell St & Port Covington Dr Eb;39.263119;-76.607662;71;23
13949;Key Hwy & Mchenry Row Ns Nb;39.270003;-76.600124;71;24
14070;Key Hwy & Boyle St opp Fs Wb;39.273452;-76.601865;71;25
14071;Key Hwy & Harborview Wb Fs;39.274857;-76.604495;71;26
14072;Key Hwy & Pierside Dr Wb Fs;39.277551;-76.606243;71;27
14073;Key Hwy & Battery Ave Wb Opp;39.280733;-76.610003;71;28
14074;Light St & Barre St Fs Opp;39.283236;-76.612878;71;29
1604;Calvert St Between Pratt St & Lombard St Nb;39.287025;-76.611995;71;30
1605;Calvert St & Redwood St Nb;39.288664;-76.612151;71;31
285;Fayette St & Saint Paul St Wb;39.290537;-76.613594;71;32
10567;Fayette St Plaza Wb;39.290515;-76.616287;71;33
125;Fayette St & Howard St;39.290545;-76.619247;71;34
126;Fayette St & Eutaw St;39.290479;-76.620764;71;35
127;Fayette St & Paca St;39.29046;-76.622005;71;36
128;Fayette St & Greene St;39.29032;-76.624263;71;37
13735;Mlk Blvd & Fayette St Nb;39.290356;-76.627339;71;38
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-velvet;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-velvet;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-velvet;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-velvet;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-velvet;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-velvet;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-velvet;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-velvet;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-velvet;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-velvet;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-velvet;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-velvet;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-velvet;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-velvet;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-velvet;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-velvet;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-velvet;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-velvet;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-velvet;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-velvet;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-velvet;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-velvet;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-velvet;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-velvet;24
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-velvet;25
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-velvet;26
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-velvet;27
695;Bais Yaakov Elem;39.427868;-76.725551;92-velvet;28
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-scotts;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-scotts;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-scotts;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-scotts;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-scotts;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-scotts;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-scotts;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-scotts;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-scotts;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-scotts;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-scotts;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-scotts;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-scotts;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-scotts;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-scotts;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-scotts;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-scotts;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-scotts;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-scotts;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-scotts;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-scotts;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-scotts;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-scotts;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-scotts;24
11656;Sanzo Rd & Marnat Rd Nb;39.372909;-76.692337;92-scotts;25
12158;Sanzo Rd & Smith Ave Fs Sb;39.375377;-76.693296;92-scotts;26
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-scotts;27
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-scotts;28
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-scotts;29
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-scotts;30
12750;3635 Old Court Rd Wb;39.379263;-76.719527;92-scotts;31
12751;3701 Old Court Rd Wb;39.379495;-76.721882;92-scotts;32
12752;Old Court Rd & Pikesville Plaza Wb;39.379057;-76.724645;92-scotts;33
7317;Old Court Rd & Reisterstown Rd Fs Wb;39.37818;-76.727472;92-scotts;34
6962;Old Court Rd & Naylors Ln Wb;39.377291;-76.73091;92-scotts;35
12749;Old Court Rd & Cedarwood Cir;39.377302;-76.732669;92-scotts;36
7318;Old Court Rd & Woodholme Ave Wb;39.375581;-76.738254;92-scotts;37
12639;Old Court Rd & Old Court Station Entrance Wb;39.373018;-76.740729;92-scotts;38
10584;Talmudical Academy;39.369253;-76.747113;92-scotts;39
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-owings;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-owings;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-owings;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-owings;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-owings;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-owings;6
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-owings;7
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-owings;8
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-owings;9
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-owings;10
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-owings;11
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-owings;12
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-owings;13
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-owings;14
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-owings;15
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-owings;16
13704;Edenvale Rd & Farringdon Rd Nb;39.372859;-76.671617;92-owings;17
14174;Farringdon Rd & Baythorne Rd Wb;39.373497;-76.675153;92-owings;18
12457;Smith Ave & Laurelwood Ave Fs Wb;39.376012;-76.691443;92-owings;19
7867;Sanzo & Marnat Rd Sb;39.373266;-76.692691;92-owings;20
7870;Fallstaff & Clarks Fs Eb;39.369516;-76.693903;92-owings;21
13586;Fallstaff Rd & Apollo Dr Eb;39.369837;-76.690032;92-owings;22
7872;Fallstaff & Willowglen Eb;39.371122;-76.685414;92-owings;23
14186;Willow Glen Dr & Wickfield Rd;39.372078;-76.688569;92-owings;24
13696;Smith Ave & Labyrinth Rd Wb;39.375581;-76.699948;92-owings;25
13691;Smith Ave & Seven Mile Ln Wb;39.375043;-76.706015;92-owings;26
12762;Seven Mile Ln & Southvale Rd;39.377852;-76.708329;92-owings;27
12750;3635 Old Court Rd Wb;39.379263;-76.719527;92-owings;28
12751;3701 Old Court Rd Wb;39.379495;-76.721882;92-owings;29
12752;Old Court Rd & Pikesville Plaza Wb;39.379057;-76.724645;92-owings;30
11283;Reisterstown Rd & Naylors Ln opp Nb;39.379923;-76.728324;92-owings;31
11285;Reisterstown Rd & I-695 Nb;39.382967;-76.731869;92-owings;32
12660;Reisterstown Rd & Woodholme Center Cir Nb;39.388304;-76.738077;92-owings;33
12661;Reisterstown Rd & Grey Rock Rd Nb;39.39128;-76.741588;92-owings;34
11290;Reisterstown Rd & Avalon Way opp Nb;39.394967;-76.745914;92-owings;35
11289;Reisterstown Rd & Craddock Ln Nb;39.396799;-76.74813;92-owings;36
11291;Reisterstown Rd & Village Queen Dr Nb;39.399116;-76.750941;92-owings;37
1454;Reisterstown Rd & Greenspring Valley Rd Nb;39.402907;-76.756057;92-owings;38
12663;Reisterstown Rd & Sam's Club Nb;39.407435;-76.762741;92-owings;39
11294;Reisterstown Rd & Garrison Forest School Nb;39.410365;-76.767086;92-owings;40
11295;Reisterstown Rd & Garrison View Rd Nb;39.412516;-76.770177;92-owings;41
12664;Reisterstown Rd & St Thomas Ln;39.413703;-76.771842;92-owings;42
7983;Reisterstown Rd & Painters Mill Rd Fs Nb;39.415335;-76.774152;92-owings;43
7985;Reisterstown Rd & Rosewood Ln Nb;39.416734;-76.776162;92-owings;44
13609;Torah Institute;39.417947;-76.770247;92-owings;45
7988;11459 Cronhill Dr Wb;39.439689;-76.775542;92-owings;46
10566;Glen Ave & Key Ave Wb;39.360044;-76.680206;92-copper;1
7881;Glen Ave & Bland Ave Wb;39.35912;-76.681929;92-copper;2
7882;Glen Ave & Highgate Dr Fs Wb;39.357944;-76.684155;92-copper;3
7883;Glen Ave & Doverdale Dr Wb;39.357356;-76.685249;92-copper;4
7884;Glen Ave & Clover Rd Wb;39.356628;-76.686608;92-copper;5
7886;Glen Ave & Park Heights Ave Wb;39.355955;-76.687851;92-copper;6
1092;Park Heights Ave & Menlo Dr Nb;39.356522;-76.689388;92-copper;7
1093;Park Heights Ave & Taney Rd Nb;39.357405;-76.691199;92-copper;8
1094;Park Heights Ave & Pinkney Rd Nb;39.358102;-76.692611;92-copper;9
1095;Park Heights Ave & Strathmore Ave Nb;39.358765;-76.693909;92-copper;10
1096;Park Heights Ave & Fords Ln opp Nb;39.360167;-76.696558;92-copper;11
12394;Park Heights Ave & Bancroft Rd Nb;39.361247;-76.698243;92-copper;12
7355;Park Heights Ave & Clarks Ln Fs Nb;39.362734;-76.700087;92-copper;13
1098;Park Heights Ave & Labyrinth Rd Nb;39.363647;-76.701201;92-copper;14
1099;Park Heights Ave & Fallstaff Rd Nb;39.364611;-76.702404;92-copper;15
6127;Cross Country Blvd & Labyrinth Rd Eb;39.364852;-76.699798;92-copper;16
6128;Cross Country Blvd & Clarks Ln Eb;39.364563;-76.697636;92-copper;17
6129;Cross Country Blvd & Bancroft Rd Opp;39.365354;-76.692683;92-copper;18
6131;Cross Country Blvd & Strathmore Ave;39.364212;-76.690147;92-copper;19
12747;Taney Rd & Baywood Ave;39.36357;-76.68457;92-copper;20
12742;Greenspring Ave & Taney Rd Wb;39.368263;-76.679863;92-copper;21
7909;Greenspring Ave & Shelleydale Dr Nb;39.369664;-76.681292;92-copper;22
12744;Willow Glen Dr & Pimlico Rd Eb;39.372075;-76.678606;92-copper;23
724;Bais Yaakov High;39.373742;-76.662337;92-copper;24
14171;Tradepoint Atlantic Shipyard;39.226298;-76.491371;63-bayview;1
14219;Tradepoint Atlantic Amazon #2 DCA6;39.232096;-76.492315;63-bayview;2
14170;Tradepoint Atlantic Fedex;39.237735;-76.48813;63-bayview;3
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-bayview;4
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-bayview;5
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-bayview;6
14232;Tradepoint Atlantic Amazon Mtn6;39.23217;-76.478983;63-bayview;7
14214;Tradepoint Atlantic Home Depot;39.221474;-76.485101;63-bayview;8
14225;Tradepoint Atlantic Floor & Decor;39.225521;-76.478872;63-bayview;9
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-bayview;10
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-bayview;11
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-bayview;12
3819;Dunmanway & Yorkway Wb;39.25871;-76.514427;63-bayview;13
11165;Dunmanway & Liberty Pkwy Wb;39.258129;-76.516452;63-bayview;14
11465;Dunmanway & Dunran Rd Wb;39.257372;-76.519096;63-bayview;15
660;Dundalk Ave & Center Pl;39.256961;-76.523489;63-bayview;16
11167;Dundalk Ave & Bayship Rd;39.260615;-76.525178;63-bayview;17
3831;Dundalk Ave & Liberty Pkwy;39.264053;-76.526762;63-bayview;18
2009;Dundalk Ave & Thruway;39.266669;-76.528004;63-bayview;19
10412;Dundalk Ave & Williams Ave;39.269804;-76.52946;63-bayview;20
10768;Dundalk Ave & Holabird Ave;39.273149;-76.531102;63-bayview;21
2014;Dundalk Ave & Roberts Ave;39.274976;-76.531945;63-bayview;22
2015;Dundalk Ave & Youngstown Ave;39.277549;-76.533173;63-bayview;23
12236;Dundalk & Boston St Nb;39.279054;-76.533856;63-bayview;24
2017;Dundalk Ave & O'Donnell St Nb;39.281574;-76.535204;63-bayview;25
2019;Dundalk Ave & Gusryan St Fs Nb;39.286228;-76.541294;63-bayview;26
2020;Dundalk Ave & Eastern Ave Nb;39.28738;-76.543188;63-bayview;27
2022;Eastern Ave & Anglesea St Wb;39.287564;-76.546466;63-bayview;28
12175;Alpha Commons Dr & Alpha Center;39.290547;-76.551228;63-bayview;29
4098;Cassell Dr & Triad Tech Center - Bayview Medical Center;39.288779;-76.552712;63-bayview;30
14171;Tradepoint Atlantic Shipyard;39.226298;-76.491371;63-gardenville;1
14219;Tradepoint Atlantic Amazon #2 DCA6;39.232096;-76.492315;63-gardenville;2
14170;Tradepoint Atlantic Fedex;39.237735;-76.48813;63-gardenville;3
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-gardenville;4
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-gardenville;5
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-gardenville;6
14232;Tradepoint Atlantic Amazon Mtn6;39.23217;-76.478983;63-gardenville;7
14214;Tradepoint Atlantic Home Depot;39.221474;-76.485101;63-gardenville;8
14225;Tradepoint Atlantic Floor & Decor;39.225521;-76.478872;63-gardenville;9
14172;Tradepoint Atlantic Under Armour;39.223762;-76.471758;63-gardenville;10
14191;Tradepoint Atlantic Amazon;39.227441;-76.468288;63-gardenville;11
14226;Tradepoint Atlantic Royal Farms;39.235946;-76.475258;63-gardenville;12
3819;Dunmanway & Yorkway Wb;39.25871;-76.514427;63-gardenville;13
11165;Dunmanway & Liberty Pkwy Wb;39.258129;-76.516452;63-gardenville;14
11465;Dunmanway & Dunran Rd Wb;39.257372;-76.519096;63-gardenville;15
660;Dundalk Ave & Center Pl;39.256961;-76.523489;63-gardenville;16
11167;Dundalk Ave & Bayship Rd;39.260615;-76.525178;63-gardenville;17
3831;Dundalk Ave & Liberty Pkwy;39.264053;-76.526762;63-gardenville;18
2009;Dundalk Ave & Thruway;39.266669;-76.528004;63-gardenville;19
10412;Dundalk Ave & Williams Ave;39.269804;-76.52946;63-gardenville;20
10768;Dundalk Ave & Holabird Ave;39.273149;-76.531102;63-gardenville;21
2014;Dundalk Ave & Roberts Ave;39.274976;-76.531945;63-gardenville;22
2015;Dundalk Ave & Youngstown Ave;39.277549;-76.533173;63-gardenville;23
12236;Dundalk & Boston St Nb;39.279054;-76.533856;63-gardenville;24
2017;Dundalk Ave & O'Donnell St Nb;39.281574;-76.535204;63-gardenville;25
2019;Dundalk Ave & Gusryan St Fs Nb;39.286228;-76.541294;63-gardenville;26
2020;Dundalk Ave & Eastern Ave Nb;39.28738;-76.543188;63-gardenville;27
2022;Eastern Ave & Anglesea St Wb;39.287564;-76.546466;63-gardenville;28
10542;Bayview Blvd & Hopkins Bayview Dr Nb;39.289653;-76.549552;63-gardenville;29
10543;Lombard St & Ponca St Wb;39.291985;-76.555237;63-gardenville;30
10689;Lombard St & Grundy St Wb;39.291626;-76.56324;63-gardenville;31
4635;Lombard St & Eaton St Wb;39.29157;-76.565484;63-gardenville;32
4118;Highland Ave & Baltimore St Fs Nb;39.292632;-76.569315;63-gardenville;33
4119;Highland Ave & Fayette St Nb;39.294749;-76.569483;63-gardenville;34
4120;Highland Ave & Pulaski Hwy Fs Nb;39.296141;-76.569549;63-gardenville;35
4123;Highland Ave & Monument St Nb;39.299041;-76.569771;63-gardenville;36
10736;Madison Ave & Edison Hwy Wb;39.300046;-76.571368;63-gardenville;37
4125;Edison Hwy & Biddle St Nb;39.304986;-76.572706;63-gardenville;38
879;Edison Hwy & Preston St Fs Nb;39.306519;-76.572745;63-gardenville;39
880;Edison Hwy & Duncanwood Ln Nb;39.308665;-76.572774;63-gardenville;40
10738;Edison Hwy & North Ave Nb;39.312147;-76.572868;63-gardenville;41
13829;Sinclair Ln & Erdman Ave Fs Eb;39.313449;-76.567228;63-gardenville;42
11363;Sinclair Ln & Coleman Ave Fs Eb;39.313526;-76.565246;63-gardenville;43
13611;Sinclair Ln & Friar Field Run Fs Eb;39.31457;-76.560755;63-gardenville;44
13612;4017 Sinclair Ln Eb;39.316276;-76.557393;63-gardenville;45
8565;Sinclair Ln & Parkside Dr Fs Eb;39.318537;-76.553954;63-gardenville;46
896;Sinclair Ln & Bowleys Ln Eb;39.319748;-76.552144;63-gardenville;47
10667;Moravia Rd & Sinclair Ln Fs Wb;39.322395;-76.548515;63-gardenville;48
8940;Moravia Rd & Gunther Ave Fs Wb;39.325741;-76.551431;63-gardenville;49
5631;Moravia Rd & Sipple Ave Wb;39.32668;-76.552808;63-gardenville;50
5632;Moravia Rd & Saint Thomas Ave Wb;39.32821;-76.556397;63-gardenville;51
5633;Moravia Rd & Mannasota Ave Wb;39.329271;-76.558859;63-gardenville;52
3086;Belair Rd & Moravia Rd Nb;39.330967;-76.561637;63-gardenville;53
3088;Belair Rd & Southern Ave Nb;39.332826;-76.559056;63-gardenville;54
3089;Belair Rd & Woodlea Ave Nb;39.334169;-76.557132;63-gardenville;55
3091;Belair Rd & Chesmont Ave Fs Nb;39.336665;-76.553559;63-gardenville;56
3092;Belair Rd & Frankford Ave Nb;39.337831;-76.551848;63-gardenville;57
10457;Belair Rd & Lasalle Ave opp Nb;39.338763;-76.550423;63-gardenville;58
3158;Gardenville Loop At Belair Rd;39.341039;-76.547679;63-gardenville;59
14092;Patapsco Lightrail Station Bay 4;39.242004;-76.630066;75;1
7041;Patapsco Ave & Marmenco Ct opp Wb;39.244465;-76.632424;75;2
5379;Patapsco Ave & Magnolia Ave Fs Wb;39.24612;-76.635004;75;3
3295;Annapolis Rd & Patapsco Ave Fs Sb;39.248453;-76.640016;75;4
10942;Annapolis Rd & Daisy Ave Fs Sb;39.244744;-76.640952;75;5
3298;Annapolis Rd & Park Dr Sb;39.240767;-76.641305;75;6
3299;Annapolis Rd & Georgia Ave opp Sb;39.236863;-76.641504;75;7
3301;Annapolis Rd & Virginia Ave Fs Sb;39.234429;-76.64161;75;8
3302;Annapolis Rd & Adell Plastics Sb;39.229611;-76.641669;75;9
3304;Nursery Rd & Baltimore Annapolis Blvd Fs Wb;39.221294;-76.642866;75;10
3306;Nursery Rd & Barkwood Ct Wb;39.223622;-76.65457;75;11
11173;Nursery Rd & Raynor Ave opp Wb;39.224411;-76.658578;75;12
3307;Nursery Rd & Hammonds Ferry Rd;39.224609;-76.663647;75;13
14030;Progress Dr & Digital Dr Wb;39.216936;-76.673632;75;14
11174;Corporate Blvd & Aero Dr Eb;39.209353;-76.677078;75;15
11428;Aero Dr & International Dr;39.20713;-76.677419;75;16
12426;1160 Winterson Rd Sb;39.20337;-76.677767;75;17
12040;Winterson Rd & Nursery Rd Wb;39.203354;-76.680679;75;18
3308;Winterson Rd & Elkridge Landing Rd Wb;39.204021;-76.683887;75;19
3309;Concourse Dr & Winterson Rd Nb;39.205414;-76.69078;75;20
3310;Concourse Dr Loop;39.206865;-76.689297;75;21
3340;Winterson Rd & Elkridge Landing Rd Eb;39.203984;-76.684913;75;22
11435;Elkridge Landing Rd 921 Sb;39.201981;-76.685149;75;23
11437;Elkridge Landing 880 Sb;39.199608;-76.689858;75;24
3313;840 Elkridge Landing Rd Sb;39.197708;-76.688435;75;25
3314;Elkridge Landing Rd & Nursery Rd Sb;39.195547;-76.685941;75;26
12673;Elkridge Landing Rd & Science Dr Fs Sb;39.193322;-76.683922;75;27
14069;Elkridge Landing & 778 Sb Mid;39.191562;-76.681965;75;28
14119;BWI Business District Light Rail Station Bay 1;39.191634;-76.673766;75;29
3317;BWI Southwest Airlines Eb;39.181155;-76.671752;75;30
11175;BWI International Terminal Eb;39.182061;-76.669554;75;31
12439;Amtrak Way & Aviation Blvd Fs Nb;39.185286;-76.6903;75;32
12461;BWI Marshall MARC Station Sb;39.192581;-76.694242;75;33
3320;Amtrak Way & Aviation Blvd;39.18531;-76.69067;75;34
14220;Mathison Way;39.170574;-76.683717;75;35
14173;Mathison Way;39.170162;-76.676812;75;36
3321;Candlewood Rd & Dorsey Rd Fs Nb;39.159497;-76.70316;75;37
3322;Candlewood Rd & Ashton Rd;39.162069;-76.703675;75;38
12444;Candlewood Rd & Mercedes Dr;39.165345;-76.702414;75;39
8868;Charwood & New Ridge Mid Wb;39.171619;-76.703226;75;40
12445;7476 New Ridge Rd;39.164688;-76.707611;75;41
3324;Ridge Rd & Mellon Rd;39.161136;-76.712461;75;42
2507;Arundel Mills Shopping Center;39.153948;-76.724242;75;43
14091;Patapsco Light Rail Station Bay 3;39.241996;-76.630145;69;1
10830;601 Patapsco Ave Eb;39.241545;-76.626897;69;2
2740;Patapsco Ave & Potee St Mb Eb;39.238708;-76.610349;69;3
2741;Hanover St & Jeffrey St Sb;39.23563;-76.611092;69;4
2744;Ritchie Hwy & 2nd Ave Sb;39.23195;-76.612357;69;5
14044;Ritchie Hwy & 3rd Ave Sb Fs;39.230687;-76.612907;69;6
2746;Ritchie Hwy & 7th Ave Sb;39.227608;-76.613449;69;7
2747;Ritchie Hwy & 11th Ave Sb;39.224251;-76.613756;69;8
2748;Ritchie Hwy & 15th Ave Sb;39.220653;-76.614098;69;9
2749;Ritchie Hwy & Church St Sb;39.217874;-76.614351;69;10
2750;Ritchie Hwy & Hammonds Ln Sb;39.216212;-76.614562;69;11
2751;Ritchie Hwy & Cresswell Rd Sb;39.212003;-76.615046;69;12
2752;Ritchie Hwy & Arundel Corporation Rd opp Fs Sb;39.204257;-76.614218;69;13
2756;Ritchie Hwy & Mva opp Sb;39.196856;-76.613488;69;14
2767;Ritchie Hwy & Ordnance Rd Fs Sb;39.193366;-76.613671;69;15
2770;Ritchie Hwy & Wellham Ave Sb;39.188335;-76.613849;69;16
2771;Crain Hwy & Furnace Branch Rd Sb;39.185443;-76.61406;69;17
2772;Crain Hwy & Crain Ct Sb;39.184024;-76.614291;69;18
12252;1120 Crain Hwy Sb;39.181636;-76.615189;69;19
2773;Crain Hwy & 11th Ave Sb;39.179688;-76.616334;69;20
2775;Crain Hwy & 8th Ave Sb;39.176254;-76.618107;69;21
2776;8th Ave & May Wagner Ln Sb;39.175862;-76.62579;69;22
2777;8th Ave & Baltimore Annapolis Blvd Sb;39.170874;-76.630679;69;23
14138;Cromwell Light Rail Station Bay 2;39.171949;-76.633198;69;24
2779;Baltimore Annapolis Blvd & Maple Ln Eb;39.167557;-76.627573;69;25
8722;Baltimore Annapolis Blvd & Crain Hwy Eb;39.164901;-76.625211;69;26
2782;Crain Hwy & Central Ave Sb;39.164087;-76.625519;69;27
2783;Crain Hwy & 3rd Ave Sb;39.160972;-76.627311;69;28
12123;Crain Hwy & Wilson Blvd Sb;39.157417;-76.629382;69;29
12256;Crain Hwy & Main Ave Sb;39.155576;-76.630425;69;30
12610;Quarterfield Rd & Jonathan Ave Wb;39.150016;-76.637213;69;31
12279;7704 Quarterfield Rd;39.148204;-76.639133;69;32
14043;Quarterfield Rd & Landmark Dr Sb Ns;39.147372;-76.639991;69;33
12690;George Clauss Blvd & Wal Mart Wb;39.145251;-76.648402;69;34
12463;Crain Hwy & Green Branch La Mid Nb;39.132657;-76.63714;69;35
12464;Crain Hwy & Nolpark Ct Fs Nb;39.134007;-76.635655;69;36
12695;Crain Hwy & Hidden Brook Dr Eb;39.137233;-76.633177;69;37
2789;Hospital Dr & Crain Hwy Fs Eb;39.141638;-76.630785;69;38
2791;Hospital Dr & Elvaton Rd Eb;39.140127;-76.626326;69;39
2788;Hospital Dr & Bw Medical Ent Eb;39.1388;-76.622417;69;40
12258;Oakwood Rd & Rt 100 Nb;39.140427;-76.618354;69;41
2795;Oakwood Rd & Mayflower Cir Nb;39.143623;-76.618492;69;42
2796;Oakwood Rd & Mary Ln Nb;39.148588;-76.619398;69;43
2797;795 Aquahart Rd Eb;39.151286;-76.619487;69;44
12259;Aquahart Rd & Greenway Rd Ns Eb;39.153187;-76.615942;69;45
2799;Ritchie Hwy & Harundale Plaza Sb;39.151845;-76.613242;69;46
2801;Ritchie Hwy & Norfolk Rd Sb;39.146677;-76.608552;69;47
12281;Marley Station & Ritchie Hwy;39.14118;-76.602159;69;48
2803;Marley Station &b&a Sb;39.147606;-76.593782;69;49
12282;Baltimore Annapolis Blvd & Mountain Rd Sb;39.135233;-76.585351;69;50
2807;Jumpers Hole Loop & Woodholme Eb;39.128922;-76.587998;69;51
