14092;Patapsco Lightrail Station Bay 4;39.242004;-76.630066;75;1
7041;Patapsco Ave & Marmenco Ct opp Wb;39.244465;-76.632424;75;2
5379;Patapsco Ave & Magnolia Ave Fs Wb;39.24612;-76.635004;75;3
3295;Annapolis Rd & Patapsco Ave Fs Sb;39.248453;-76.640016;75;4
10942;Annapolis Rd & Daisy Ave Fs Sb;39.244744;-76.640952;75;5
3298;Annapolis Rd & Park Dr Sb;39.240767;-76.641305;75;6
3299;Annapolis Rd & Georgia Ave opp Sb;39.236863;-76.641504;75;7
3301;Annapolis Rd & Virginia Ave Fs Sb;39.234429;-76.64161;75;8
3302;Annapolis Rd & Adell Plastics Sb;39.229611;-76.641669;75;9
3304;Nursery Rd & Baltimore Annapolis Blvd Fs Wb;39.221294;-76.642866;75;10
3306;Nursery Rd & Barkwood Ct Wb;39.223622;-76.65457;75;11
11173;Nursery Rd & Raynor Ave opp Wb;39.224411;-76.658578;75;12
3307;Nursery Rd & Hammonds Ferry Rd;39.224609;-76.663647;75;13
14030;Progress Dr & Digital Dr Wb;39.216936;-76.673632;75;14
11174;Corporate Blvd & Aero Dr Eb;39.209353;-76.677078;75;15
11428;Aero Dr & International Dr;39.20713;-76.677419;75;16
12426;1160 Winterson Rd Sb;39.20337;-76.677767;75;17
12040;Winterson Rd & Nursery Rd Wb;39.203354;-76.680679;75;18
3308;Winterson Rd & Elkridge Landing Rd Wb;39.204021;-76.683887;75;19
3309;Concourse Dr & Winterson Rd Nb;39.205414;-76.69078;75;20
3310;Concourse Dr Loop;39.206865;-76.689297;75;21
3340;Winterson Rd & Elkridge Landing Rd Eb;39.203984;-76.684913;75;22
11435;Elkridge Landing Rd 921 Sb;39.201981;-76.685149;75;23
11437;Elkridge Landing 880 Sb;39.199608;-76.689858;75;24
3313;840 Elkridge Landing Rd Sb;39.197708;-76.688435;75;25
3314;Elkridge Landing Rd & Nursery Rd Sb;39.195547;-76.685941;75;26
12673;Elkridge Landing Rd & Science Dr Fs Sb;39.193322;-76.683922;75;27
14069;Elkridge Landing & 778 Sb Mid;39.191562;-76.681965;75;28
14119;BWI Business District Light Rail Station Bay 1;39.191634;-76.673766;75;29
3317;BWI Southwest Airlines Eb;39.181155;-76.671752;75;30
11175;BWI International Terminal Eb;39.182061;-76.669554;75;31
12439;Amtrak Way & Aviation Blvd Fs Nb;39.185286;-76.6903;75;32
12461;BWI Marshall MARC Station Sb;39.192581;-76.694242;75;33
3320;Amtrak Way & Aviation Blvd;39.185310;-76.690670;75;34
14220;Mathison Way;39.170574;-76.683717;75;35
14173;Mathison Way;39.170162;-76.676812;75;36
3321;Candlewood Rd & Dorsey Rd Fs Nb;39.159497;-76.70316;75;37
3322;Candlewood Rd & Ashton Rd;39.162069;-76.703675;75;38
12444;Candlewood Rd & Mercedes Dr;39.165345;-76.702414;75;39
8868;Charwood & New Ridge Mid Wb;39.171619;-76.703226;75;40
12445;7476 New Ridge Rd;39.164688;-76.707611;75;41
3324;Ridge Rd & Mellon Rd;39.161136;-76.712461;75;42
2507;Arundel Mills Shopping Center;39.153948;-76.724242;75;43
14091;Patapsco Light Rail Station Bay 3;39.241996;-76.630145;69;1
10830;601 Patapsco Ave Eb;39.241545;-76.626897;69;2
2740;Patapsco Ave & Potee St Mb Eb;39.238708;-76.610349;69;3
2741;Hanover St & Jeffrey St Sb;39.23563;-76.611092;69;4
2744;Ritchie Hwy & 2nd Ave Sb;39.23195;-76.612357;69;5
14044;Ritchie Hwy & 3rd Ave Sb Fs;39.230687;-76.612907;69;6
2746;Ritchie Hwy & 7th Ave Sb;39.227608;-76.613449;69;7
2747;Ritchie Hwy & 11th Ave Sb;39.224251;-76.613756;69;8
2748;Ritchie Hwy & 15th Ave Sb;39.220653;-76.614098;69;9
2749;Ritchie Hwy & Church St Sb;39.217874;-76.614351;69;10
2750;Ritchie Hwy & Hammonds Ln Sb;39.216212;-76.614562;69;11
2751;Ritchie Hwy & Cresswell Rd Sb;39.212003;-76.615046;69;12
2752;Ritchie Hwy & Arundel Corporation Rd opp Fs Sb;39.204257;-76.614218;69;13
2756;Ritchie Hwy & Mva opp Sb;39.196856;-76.613488;69;14
2767;Ritchie Hwy & Ordnance Rd Fs Sb;39.193366;-76.613671;69;15
2770;Ritchie Hwy & Wellham Ave Sb;39.188335;-76.613849;69;16
2771;Crain Hwy & Furnace Branch Rd Sb;39.185443;-76.61406;69;17
2772;Crain Hwy & Crain Ct Sb;39.184024;-76.614291;69;18
12252;1120 Crain Hwy Sb;39.181636;-76.615189;69;19
2773;Crain Hwy & 11th Ave Sb;39.179688;-76.616334;69;20
2775;Crain Hwy & 8th Ave Sb;39.176254;-76.618107;69;21
2776;8th Ave & May Wagner Ln Sb;39.175862;-76.62579;69;22
2777;8th Ave & Baltimore Annapolis Blvd Sb;39.170874;-76.630679;69;23
14138;Cromwell Light Rail Station Bay 2;39.171949;-76.633198;69;24
2779;Baltimore Annapolis Blvd & Maple Ln Eb;39.167557;-76.627573;69;25
8722;Baltimore Annapolis Blvd & Crain Hwy Eb;39.164901;-76.625211;69;26
2782;Crain Hwy & Central Ave Sb;39.164087;-76.625519;69;27
2783;Crain Hwy & 3rd Ave Sb;39.160972;-76.627311;69;28
12123;Crain Hwy & Wilson Blvd Sb;39.157417;-76.629382;69;29
12256;Crain Hwy & Main Ave Sb;39.155576;-76.630425;69;30
12610;Quarterfield Rd & Jonathan Ave Wb;39.150016;-76.637213;69;31
12279;7704 Quarterfield Rd;39.148204;-76.639133;69;32
14043;Quarterfield Rd & Landmark Dr Sb Ns;39.147372;-76.639991;69;33
12690;George Clauss Blvd & Wal Mart Wb;39.145251;-76.648402;69;34
12463;Crain Hwy & Green Branch La Mid Nb;39.132657;-76.63714;69;35
12464;Crain Hwy & Nolpark Ct Fs Nb;39.134007;-76.635655;69;36
12695;Crain Hwy & Hidden Brook Dr Eb;39.137233;-76.633177;69;37
2789;Hospital Dr & Crain Hwy Fs Eb;39.141638;-76.630785;69;38
2791;Hospital Dr & Elvaton Rd Eb;39.140127;-76.626326;69;39
2788;Hospital Dr & Bw Medical Ent Eb;39.1388;-76.622417;69;40
12258;Oakwood Rd & Rt 100 Nb;39.140427;-76.618354;69;41
2795;Oakwood Rd & Mayflower Cir Nb;39.143623;-76.618492;69;42
2796;Oakwood Rd & Mary Ln Nb;39.148588;-76.619398;69;43
2797;795 Aquahart Rd Eb;39.151286;-76.619487;69;44
12259;Aquahart Rd & Greenway Rd Ns Eb;39.153187;-76.615942;69;45
2799;Ritchie Hwy & Harundale Plaza Sb;39.151845;-76.613242;69;46
2801;Ritchie Hwy & Norfolk Rd Sb;39.146677;-76.608552;69;47
12281;Marley Station & Ritchie Hwy;39.14118;-76.602159;69;48
2803;Marley Station &b&a Sb;39.147606;-76.593782;69;49
12282;Baltimore Annapolis Blvd & Mountain Rd Sb;39.135233;-76.585351;69;50
2807;Jumpers Hole Loop & Woodholme Eb;39.128922;-76.587998;69;51
