3002759;Southern Ave Station + Bay M;38.84054;-76.97553;P95;1
1003329;Southern Avenue at 13th Street S.e.;38.834206;-76.984769;P95;2
1003676;Southern Ave + Chesapeake St;38.828955;-76.991505;P95;3
1003804;Southern Ave + 6th St;38.822593;-76.999723;P95;4
3000459;Indian Head Hwy + Southern Ave;38.820709;-77.001025;P95;5
3002779;Indian Head Hwy + Audrey Ln;38.819124;-77.000082;P95;6
3000424;Indian Head Hwy + Talbert Dr;38.816597;-76.999044;P95;7
3000411;Indian Head Hwy + Seneca Dr;38.814957;-76.998745;P95;8
3000372;Indian Head Hwy + Tecumseh Dr;38.807583;-76.998768;P95;9
3004335;Oxon Hill Park + Ride + Bus Bay C;38.798576;-77.000656;P95;10
3004331;Monument Ave + Mgm Casino;38.796442;-77.008604;P95;11
3004283;Oxon Hill Rd + Tanger Blvd;38.797655;-77.002774;P95;12
3000338;Oxon Hill Rd + Felker Ave;38.80244;-76.995419;P95;13
3000343;Oxon Hill Rd + Livingston Rd;38.803149;-76.991487;P95;14
3000341;Livingston Rd + Oxon Hill Rd;38.802803;-76.989005;P95;15
3000333;Bock Rd + Livingston Rd;38.801153;-76.985349;P95;16
3000324;Bock Rd + Bock Ter;38.800576;-76.982029;P95;17
3000318;Bock Rd + St Barnabas Rd;38.800219;-76.980475;P95;18
3000310;Bock Rd + #6800;38.7977;-76.978086;P95;19
3000295;Bock Rd + Belfast Pl;38.79576;-76.976268;P95;20
3000289;Bock Rd + Sourwood Ln;38.793875;-76.97465;P95;21
3000273;Bock Rd + Haverhill St;38.791918;-76.972857;P95;22
3004089;Bock Rd + Henson Valley Way;38.787645;-76.969074;P95;23
3000253;Bock Rd + Kingsway Rd;38.786564;-76.968079;P95;24
3000241;Bock Rd + Steuben Ave;38.782667;-76.965615;P95;25
3000227;Bock Rd + Holly Dr;38.779592;-76.963138;P95;26
3002803;Bock Rd + Mill Crossing Dr;38.778018;-76.960937;P95;27
3000216;Bock Rd + Hempstead Dr;38.777098;-76.95988;P95;28
3000211;Tucker Rd + Rose Marie Dr;38.775567;-76.956403;P95;29
3000214;Tucker Rd + Allentown Rd;38.776333;-76.952268;P95;30
3000197;Allentown Rd + Dalewood Rd;38.772124;-76.951606;P95;31
3000186;Allentown Rd + Alderton Ave;38.768921;-76.95276;P95;32
3000169;Allentown Rd + Calydon Ct;38.764111;-76.954289;P95;33
3002804;Allentown Rd + Steeds Grant Way;38.761922;-76.956443;P95;34
3002805;Allentown Rd + Constantine Dr;38.760995;-76.959801;P95;35
3000161;Allentown Rd + Doris Dr;38.760643;-76.961394;P95;36
3000157;Allentown Rd + Rose Valley Dr;38.759156;-76.963689;P95;37
3002806;Allentown Rd + Thornknoll Dr;38.756654;-76.966809;P95;38
3002577;Allentown Rd + Old Allentown Rd;38.755459;-76.967588;P95;39
3004165;Allentown Rd + #9901;38.753175;-76.969076;P95;40
3000142;Allentown Rd + Griff Dr;38.752531;-76.974378;P95;41
3004030;Allentown Rd + Poling Ave;38.752888;-76.976174;P95;42
3000139;Allentown Rd + Old Fort Rd;38.752152;-76.97811;P95;43
32830;Southern Avenue Metrorail Station at Bus Bay L;38.840671;-76.975331;P88;1
1003327;Southern Ave + #1380;38.836449;-76.981913;P88;2
1003328;Southern Avenue at United Medical Center;38.835781;-76.982751;P88;3
1003329;Southern Avenue at 13th Street S.e.;38.834206;-76.984769;P88;4
1000064;Southern Ave Se + Wheeler Rd Se;38.83191;-76.98772;P88;5
1003688;Southern Avenue at 9th Street S.e.;38.830686;-76.989272;P88;6
37391;Southern Avenue at Chesapeake Street S.e.;38.828706;-76.9918;P88;7
3000529;Southview Dr + Southview Ct;38.827237;-76.990353;P88;8
3000518;Southview Dr + #1271;38.826656;-76.987149;P88;9
3000509;Southview Apts + #1373;38.825474;-76.984788;P88;10
3000494;Iverson St + Sutler Rd;38.824087;-76.985283;P88;11
3000496;Iverson St + Owens Rd;38.824212;-76.990886;P88;12
3000481;Owens Road opp. 1100 Owens Road;38.822819;-76.990061;P88;13
3003698;Owens Rd + Kennebec St;38.820552;-76.988207;P88;14
3003722;Owens Road opp. Barnaby Run Drive;38.818123;-76.982364;P88;15
3003741;Owens Rd + Weaver Terr;38.81754;-76.980274;P88;16
3003715;Owens Road opp. Martin Drive;38.817062;-76.977053;P88;17
3003718;Owens Rd + Norlinda Ave;38.817027;-76.970261;P88;18
3003716;Owens Rd + Woodland Rd;38.816972;-76.967397;P88;19
3004315;Owens Rd + Wheeler Rd;38.817181;-76.965232;P88;20
3000432;St Barnabas Rd + St Barnabas Church;38.817939;-76.959917;P88;21
3004271;St Barnabas Rd + Kernal Ln X;38.82086;-76.956603;P88;22
3000471;St Barnabas Rd + Hagan Rd;38.822044;-76.954682;P88;23
3002765;St Barnabas Rd + Temple Hills Rd;38.823155;-76.950817;P88;24
3000482;Temple Hill Road at Saint Barnabas Road;38.822902;-76.949924;P88;25
3000465;Temple Hill Rd + Rickey Ave;38.821512;-76.949987;P88;26
3000435;Temple Hill Road at Hagan Road;38.818136;-76.949697;P88;27
3000417;Temple Hill Road at Spring Terrace;38.815539;-76.946744;P88;28
3000409;Temple Hill Rd + Fisher Rd;38.81445;-76.946104;P88;29
3000398;Fisher Road at Fisher Drive;38.812869;-76.948336;P88;30
3000395;Fisher Rd + Temple Blvd;38.812015;-76.950234;P88;31
3003234;Fisher Road at Damian Drive;38.810635;-76.951738;P88;32
3000385;Fisher Road at St. Moritz Drive;38.809062;-76.953354;P88;33
3000374;Fisher Rd + Heather Hill Apts;38.807991;-76.955975;P88;34
3004512;Fisher Road at Brinkley Station Drive;38.806469;-76.957355;P88;35
38201;Fisher Road at Clow Court;38.805684;-76.958061;P88;36
3000353;Brinkley Rd + #3041;38.804047;-76.956641;P88;37
3000352;Brinkley Road at Rosecroft Shopping Center;38.804034;-76.953016;P88;38
3000344;Brinkley Rd + Huntley Sq Dr;38.803182;-76.950171;P88;39
3000327;Brinkley Rd + Cherryfield Rd;38.800611;-76.94174;P88;40
3000316;Brinkley Rd + Middlefield Rd;38.800196;-76.938049;P88;41
3000322;Brinkley Rd + Trude St;38.800438;-76.935453;P88;42
3000317;Brinkley Rd + Farmer Dr;38.800183;-76.93221;P88;43
3000326;Brinkley Rd + Temple Hill Rd;38.800678;-76.929743;P88;44
3000307;Temple Hill Road at Cardwell Drive;38.797414;-76.927734;P88;45
3000292;Temple Hill Road at Farmer Drive;38.795019;-76.928429;P88;46
3000285;Allentown Road at Temple Hill Road;38.793477;-76.927555;P88;47
3000283;Allentown Road at Padgetts Corner;38.793306;-76.925653;P88;48
3000274;Allentown Road at Waldran Avenue;38.79272;-76.922785;P88;49
3000277;Allentown Road at Karen Anne Drive;38.792949;-76.92005;P88;50
3000286;Allentown Road at Kingston Drive;38.793615;-76.917417;P88;51
3000294;Allentown Road at Westchester Drive;38.795501;-76.915381;P88;52
3000305;Allentown Road at Westchester Court;38.796882;-76.91442;P88;53
3000312;Allentown Road at Coolridge Road;38.798344;-76.913003;P88;54
3000329;Allentown Road at Brinkley Road;38.800861;-76.909906;P88;55
3000336;Allentown Road at Allentown Way;38.801707;-76.908979;P88;56
33027;5827 Allentown Way at Old Branch Avenue;38.800641;-76.906541;P88;57
3000337;Old Branch Avenue at Pgcc Skilled Trade Center;38.801803;-76.905017;P88;58
3002733;Old Branch Ave + Allentown Rd;38.803704;-76.906773;P88;59
3004263;Allentown Rd + Perrie Lane;38.806385;-76.9036;P88;60
3002739;Allentown Road opp. Leon Street;38.8069;-76.90137;P88;61
3002738;Allentown Road opp. 5711 Afcu Allentown Road;38.808529;-76.897958;P88;62
3004422;Maxwell Drive at Allentown Road;38.814459;-76.895014;P88;63
3000413;Maxwell Drive at Morris Avenue;38.815239;-76.896065;P88;64
3004161;Auth Road at #6208-6220;38.815053;-76.899141;P88;65
3000419;Auth Road at Carswell Avenue;38.816171;-76.90038;P88;66
3000446;Auth Road at Braymer Avenue;38.81936;-76.903939;P88;67
3003289;Auth Rd + Dublin Dr;38.820357;-76.906142;P88;68
3004327;Auth Rd + Procopio Dr;38.821831;-76.908967;P88;69
3000478;Auth Road at Gloria Drive;38.82284;-76.910649;P88;70
3002724;Old Soper Rd + Auth Way;38.82448;-76.912097;P88;71
3002627;Branch Ave Station + Bus Bay G;38.826785;-76.912174;P88;72
3000175;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;P86;1
33060;Mike Shapiro Drive at Sheila Lane;38.770422;-76.882109;P86;2
38039;Mike Shapiro Drive at Branchwood Towers;38.771712;-76.881942;P86;3
33062;Mike Shapiro Drive at Clinton Manor Entrance;38.772356;-76.882086;P86;4
38042;Woodyard Road at Canberra Drive;38.771696;-76.875171;P86;5
38044;Woodyard Road opp. Tanglewood Special Ed. Center;38.77502;-76.870725;P86;6
38045;Old Alexandria Ferry Road at Woodyard Road;38.776727;-76.868273;P86;7
38047;Old Alexandria Ferry Road at Bellefonte Lane;38.778628;-76.872225;P86;8
38049;Old Alexandria Ferry Road at Poplar Hill Lane;38.780444;-76.875808;P86;9
38051;Old Alexandria Ferry Road opp. Alexandria Bussiness Park;38.782452;-76.878882;P86;10
38053;Old Alexandria Ferry Road at Mike Shapiro Drive;38.783802;-76.88308;P86;11
38055;Old Alexandria Ferry Road at Heflin Drive;38.783941;-76.888174;P86;12
38057;Old Alexandria Ferry Road at Malcolm Road;38.783685;-76.890743;P86;13
39240;Coventry Way & Old Alexandria Ferry Rd;38.784141;-76.893467;P86;14
3002732;Old Branch Avenue at Coventry Way;38.783201;-76.898414;P86;15
3000247;Old Branch Avenue at Arbutus Lane;38.785589;-76.897794;P86;16
3003688;Old Branch Avenue opp. 6811 Old Branch Avenue;38.795972;-76.900574;P86;17
3002731;Old Branch Ave + #6510;38.799928;-76.903263;P86;18
3000337;Old Branch Avenue at Pgcc Skilled Trade Center;38.801803;-76.905017;P86;19
38064;Allentown Road at Camp Springs Avenue;38.803074;-76.907891;P86;20
3003637;Brinkley Road at Mark Drive;38.801938;-76.913465;P86;21
3003608;Brinkley Road at Larwin Drive;38.802738;-76.916563;P86;22
3003610;Brinkley Road at George Washington Drive;38.802677;-76.919286;P86;23
3003635;Brinkley Road at Shopton Place;38.8025;-76.921867;P86;24
3003634;Brinkley Road at Summerhill Road;38.801926;-76.924453;P86;25
38071;Temple Hill Road at Lakeview Drive;38.801981;-76.930275;P86;26
38072;Temple Hill Road at Cedell Place;38.804233;-76.932806;P86;27
38073;Temple Hill Road at Weldon Drive;38.805928;-76.934728;P86;28
38074;Temple Hill Road at Henderson Road;38.807633;-76.936511;P86;29
38075;Temple Hill Road at Old Temple Hill Road;38.81002;-76.93717;P86;30
38076;Temple Hill Road at Temple Hill Community Center;38.813069;-76.938181;P86;31
38077;Temple Hill Road at Lambert Drive;38.813644;-76.941429;P86;32
38078;Temple Hill Road at Portal Avenue;38.81425;-76.945178;P86;33
3000416;Temple Hill Road at Spring Terrace;38.815691;-76.946637;P86;34
3000431;Temple Hill Rd + Hagan Rd;38.817766;-76.94925;P86;35
3000462;Temple Hill Rd + Rickey Ave;38.82118;-76.949888;P86;36
38081;Rickey Avenue at 3420 Manor at Victoria Park;38.821668;-76.946673;P86;37
3003223;Temple Hill Rd + Carlton Ave;38.822164;-76.949822;P86;38
3000503;St Barnabas Rd + Pohanka Pl;38.825052;-76.946806;P86;39
3000527;St Barnabas Rd + Stamp Rd;38.82715;-76.94423;P86;40
3000533;St Barnabas Rd + Holly Tree Dr;38.828283;-76.943117;P86;41
3000563;Marlow Heights Shopping Center at 28th Ave;38.831811;-76.94182;P86;42
3003235;Marlow Heights Shopping Center + Macys;38.834655;-76.944431;P86;43
3002767;Keith St + Triton Ct;38.836318;-76.946356;P86;44
3002768;28th Ave + Keith St;38.835431;-76.948456;P86;45
38111;28th Avenue at Kenton Place;38.834295;-76.947653;P86;46
3002769;28th Avenue at Saint Clair Drive;38.832818;-76.946372;P86;47
3000570;St Clair Dr + 27th Ave;38.832008;-76.947853;P86;48
3000561;St Clair Dr + Norcross St;38.831682;-76.949545;P86;49
3000557;St Clair Dr + Murdock St;38.831532;-76.950719;P86;50
3000555;St Clair Dr + Lyons St;38.831379;-76.95172;P86;51
3003224;Lyons St + Olson St;38.828648;-76.953776;P86;52
3003225;23rd Pkwy + Kirby Dr;38.830469;-76.957064;P86;53
3003226;23rd Pky + Kenton Pl;38.8311;-76.957625;P86;54
3000574;23rd Pkwy + Jameson St;38.832406;-76.958869;P86;55
3000579;Iverson St + 23rd Pkwy;38.833155;-76.959415;P86;56
3003956;Iverson St + 23 Pl;38.83414;-76.95776;P86;57
3000597;Iverson St + 24th Ave;38.835184;-76.95559;P86;58
3000612;Iverson St + 26th Ave;38.836974;-76.951821;P86;59
3000624;Iverson St + Iverson Mall;38.838393;-76.94879;P86;60
38107;Fairlawn Street at Colebrooke Drive;38.841629;-76.949593;P86;61
38106;28th Parkway at Fairlawn Street;38.840843;-76.95322;P86;62
38094;28th Parkway at 3526 28th Parkway;38.841592;-76.954313;P86;63
38105;28th Parkway at Duggan Street;38.84313;-76.956302;P86;64
38104;28th Parkway at Curtis Drive;38.844468;-76.957394;P86;65
3000675;28th Pkwy + #3224;38.845263;-76.959167;P86;66
38098;28th Parkway at Afton Street;38.846342;-76.961378;P86;67
38099;Oxon Run Drive at Oxon Run Court;38.848235;-76.960803;P86;68
34071;Naylor Road Metrorail Station at Bus Bay H;38.849839;-76.956431;P86;69
33000;Hospital Drive at Southern Maryland Hospital;38.748844;-76.877158;P85;1
38004;Stuart Lane at Surratts Road;38.751856;-76.882994;P85;2
38005;Stuart Lane at Topaz Court;38.754061;-76.881993;P85;3
3000175;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;P85;4
38138;Woody Terrace at Woodyard Road;38.766551;-76.886624;P85;5
37456;Woodyard Road opp. Pine View Lane;38.76687;-76.889545;P85;6
38006;Piscataway Road at Old Branch Avenue;38.765077;-76.899396;P85;7
38007;Piscataway Road at Absher Lane;38.764586;-76.902831;P85;8
38008;Piscataway Road at Hardesty Drive;38.764145;-76.905433;P85;9
38009;Piscataway Road at Pella Place;38.762042;-76.913102;P85;10
38010;Temple Hill Road at Piscataway Road;38.756067;-76.919447;P85;11
38011;Temple Hill Road at Badger Avenue;38.760246;-76.922754;P85;12
38012;Temple Hill Road at Plata Street;38.767222;-76.927278;P85;13
38013;Temple Hill Road at Southeast Mobile Estates;38.76985;-76.92686;P85;14
38014;Temple Hill Road at Megan Drive;38.772591;-76.92596;P85;15
38015;Temple Hill Road at Kirbywood Street;38.777947;-76.923642;P85;16
38016;Temple Hill Road at Allentown Road;38.792044;-76.928106;P85;17
3000285;Allentown Road at Temple Hill Road;38.793477;-76.927555;P85;18
3000283;Allentown Road at Padgetts Corner;38.793306;-76.925653;P85;19
3000274;Allentown Road at Waldran Avenue;38.79272;-76.922785;P85;20
3000277;Allentown Road at Karen Anne Drive;38.792949;-76.92005;P85;21
3000286;Allentown Road at Kingston Drive;38.793615;-76.917417;P85;22
3000294;Allentown Road at Westchester Drive;38.795501;-76.915381;P85;23
3000305;Allentown Road at Westchester Court;38.796882;-76.91442;P85;24
3000312;Allentown Road at Coolridge Road;38.798344;-76.913003;P85;25
3000329;Allentown Road at Brinkley Road;38.800861;-76.909906;P85;26
3000336;Allentown Road at Allentown Way;38.801707;-76.908979;P85;27
3002735;Allentown Road at Old Branch Avenue;38.803441;-76.907188;P85;28
3002631;Branch Ave Station + Bus Bay F;38.826674;-76.911996;P85;29
3003290;Branch Ave Station + Bus Bay E;38.826556;-76.911871;P84;1
3000335;Old Branch Avenue at Allentown Way;38.801593;-76.905041;P84;2
3002628;Old Branch Avenue at Coventry Way;38.7833;-76.898569;P84;3
3000175;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;P84;4
38138;Woody Terrace at Woodyard Road;38.766551;-76.886624;P84;5
37456;Woodyard Road opp. Pine View Lane;38.76687;-76.889545;P84;6
33353;Brandywine Road opp. Horseshoe Road;38.763692;-76.897448;P84;7
33464;Brandywine Road at Clinton Manor Drive;38.760433;-76.895999;P84;8
33463;Brandywine Road at Surratts Road;38.756202;-76.895115;P84;9
33356;Brandywine Road at Dennison Drive;38.746471;-76.897407;P84;10
33357;Brandywine Road at Clinton Way;38.741592;-76.896512;P84;11
33358;Brandywine Road at Brooke Jane Drive;38.736557;-76.895189;P84;12
33351;Brandywine Road at Groveton Drive;38.732205;-76.895676;P84;13
33350;Brandywine Road at Old Maubury Road;38.720186;-76.892529;P84;14
33361;Brandywine Road at Lytton Avenue;38.717495;-76.890317;P84;15
33348;Brandywine Road at Gwynn Park High School;38.700886;-76.87209;P84;16
33364;Brandywine Crossing Shopping Center at Target;38.671639;-76.872651;P84;17
3002606;Naylor Road Metrorail Station at Bus Bay G;38.850048;-76.956508;P83;1
3000700;Curtis Dr + Branch Ave;38.847394;-76.951807;P83;2
3000704;Curtis Dr Apt Loop + #3416;38.84766;-76.94945;P83;3
3000705;Curtis Dr Apt Loop + #3414;38.847726;-76.947969;P83;4
3000706;Curtis Dr Apt Loop + #3382;38.848047;-76.946576;P83;5
3000714;Curtis Dr Apt Loop + #3352;38.849478;-76.947822;P83;6
3000719;Curtis Dr Apt Loop + #3312;38.849982;-76.949517;P83;7
3000703;Curtis Dr + Branch Ave;38.847635;-76.951505;P83;8
3000691;Curtis Dr + 32nd Ave;38.846382;-76.953775;P83;9
3000670;Curtis Dr + Hillcrest Pkwy;38.844505;-76.956777;P83;10
3000675;28th Pkwy + #3224;38.845263;-76.959167;P83;11
3000671;Berkley St + 26th Ave;38.844608;-76.961348;P83;12
3000660;Berkley St + 25th Ave;38.843422;-76.963103;P83;13
3000650;Berkley St + 23rd Pkwy;38.842401;-76.964628;P83;14
3000640;23rd Pky + Catskill St;38.839988;-76.961825;P83;15
3004287;23rd Pkwy + Dunlap St;38.836904;-76.961008;P83;16
3000586;23rd Pkwy + Colebrooke Dr;38.833595;-76.960781;P83;17
3000579;Iverson St + 23rd Pkwy;38.833155;-76.959415;P83;18
3003956;Iverson St + 23 Pl;38.83414;-76.95776;P83;19
3000597;Iverson St + 24th Ave;38.835184;-76.95559;P83;20
3000612;Iverson St + 26th Ave;38.836974;-76.951821;P83;21
3000624;Iverson St + Iverson Mall;38.838393;-76.94879;P83;22
3000637;Silver Hill Rd + St Barnabas Rd;38.840259;-76.943435;P83;23
3000645;Silver Hill Rd + Silver Park Dr;38.841594;-76.938399;P83;24
3000651;Silver Hill Rd + Maywood Ln;38.842392;-76.934321;P83;25
3000664;Silver Hill Road at Parkway Terrace Drive;38.843761;-76.929536;P83;26
3004094;Metro Drive at Gate 7 Security Booth;38.845993;-76.930645;P83;27
3004092;Suitland Station + Bus Bay N;38.844096;-76.931519;P83;28
3000673;Silver Hill Road at Randall Road;38.844775;-76.9282;P83;29
33224;Silver Hill Road at Swann Road;38.845625;-76.927389;P83;30
3000692;Silver Hill Rd + Swann Rd;38.84677;-76.926319;P83;31
3003257;Suitland Road at Towne Square Boulevard;38.849656;-76.926286;P83;32
33226;Suitland Road at Towne Park Road;38.850428;-76.927921;P83;33
3004290;Suitland Road opp. Suitland Federal Center Gate 3;38.851033;-76.929193;P83;34
33228;Suitland Rd + Shadyside Ave;38.851767;-76.930749;P83;35
33229;Suitland Road at 4410 Suitland Road;38.852457;-76.933296;P83;36
33230;Suitland Road opp. 4211 Suitland Road;38.854234;-76.938144;P83;37
33232;Whitehall Square Apartments at 4112 Whitehall Square Apartments;38.85578;-76.938195;P83;38
33233;Whitehall Square Apartments at 4138 Whitehall Square Apartments;38.857451;-76.938166;P83;39
33234;Whitehall Square Apartments at 4174 Whitehall Squareapartments;38.85887;-76.93703;P83;40
33235;Whitehall Square Apartments at 4192 Whitehall Square Apartments;38.860024;-76.935538;P83;41
33236;Whitehall Square Apartments at 4258 Whitehall Square Apartments;38.861812;-76.934778;P83;42
33237;Whitehall Square Apartments at Community Hall;38.86001;-76.936028;P83;43
33238;Whitehall Square Apartments opp. 4174 Whitehall Square Apartments;38.859072;-76.936944;P83;44
33239;Whitehall Square Apartments opp. 4138 Whitehall Square Apartments;38.857481;-76.938361;P83;45
33240;Whitehall Square Apartments at 4106 Whitehall Square Apartments;38.855391;-76.938689;P83;46
33231;Capital Crossing Apartments at 3930 Capital Crossing Apartments;38.860386;-76.947709;P83;47
39329;Prince George's County Department of Corrections;38.823493;-76.773425;P77;1
33443;Dille Drive at Brown Station Road;38.825042;-76.769215;P77;2
33448;John Rogers Boulevard at Ascott Drive;38.823967;-76.761817;P77;3
33449;John Rogers Boulevard at Courtland Lane;38.82238;-76.761025;P77;4
37037;John Rogers Boulevard at Old Marlboro Pike;38.820517;-76.762102;P77;5
32044;Old Marlboro Pike at Marlborough Way;38.818442;-76.758125;P77;6
32045;Old Marlboro Pike at Old Mill Road;38.818006;-76.757083;P77;7
33434;Courthouse at Judges Drive;38.814782;-76.749917;P77;8
37050;Governor Oden Bowie Drive at Rear of C.a.b.;38.81811;-76.75171;P77;9
33452;Old Marlboro Pike at Peerless Avenue;38.822044;-76.74263;P77;10
33453;Marlboro Pike at Us Route 301;38.823852;-76.734383;P77;11
33454;Old Crain Highway opp. 3807 Old Crain Highway;38.836394;-76.726631;P77;12
33455;Old Crain Highway at Village Drive West;38.840599;-76.726951;P77;13
33456;Village Drive West at Mcconnell Drive;38.840974;-76.724899;P77;14
33457;Village Drive West at Halloway South;38.840611;-76.71989;P77;15
33458;Village Drive West at Halloway North;38.838392;-76.717705;P77;16
33434;Courthouse at Judges Drive;38.814782;-76.749917;P76;1
32046;Old Marlboro Pike at Old Mill Road;38.818034;-76.756902;P76;2
38386;Old Marlboro Pike at Marlborough Drive;38.81856;-76.758058;P76;3
32042;Old Marlboro Pike at John Rogers Boulevard;38.819627;-76.761287;P76;4
32048;Old Marlboro Pike at Starting Gate Drive;38.817687;-76.767972;P76;5
32049;Old Marlboro Pike at Maple Shade Lane;38.81719;-76.769391;P76;6
32052;Old Marlboro Pike at Spring Drive;38.816442;-76.771356;P76;7
32051;Old Marlboro Pike at Mount Airy Lane;38.816027;-76.773649;P76;8
32054;Old Marlboro Pike at Ritchie-marlboro Road;38.815754;-76.777061;P76;9
32055;Old Marlboro Pike at Ritchie-marlboro Road;38.815623;-76.779126;P76;10
32056;Old Marlboro Pike at Atherstone Terrace;38.815164;-76.784075;P76;11
32057;Old Marlboro Pike at Weldon Manor Lane;38.814847;-76.790811;P76;12
32058;Old Marlboro Pike at Derby Manor Lane;38.81521;-76.793537;P76;13
32059;Old Marlboro Pike at Charles Hill Boulevard;38.816306;-76.805028;P76;14
32060;Old Marlboro Pike at Brooklee Drive;38.814978;-76.808117;P76;15
32061;Old Marlboro Pike at Roblee Drive;38.813173;-76.812514;P76;16
32062;Old Marlboro Pike at Melwood Park Avenue;38.812326;-76.818187;P76;17
32063;Old Marlboro Pike at Melwood Chapel Lane;38.815407;-76.823375;P76;18
32064;Woodyard Road at Marlboro Pike;38.81113;-76.824819;P76;19
32065;Marlboro Pike at Marwood Boulevard N.;38.8139;-76.83341;P76;20
32066;Marlboro Pike at Melwood Mall;38.816795;-76.841981;P76;21
32067;Marlboro Pike at Tuckers Restaurant;38.818672;-76.846661;P76;22
32072;Pennsylvania Avenue at Forestville Road;38.841895;-76.876672;P76;23
3003299;Donnell Drive at Pennsylvania Avenue;38.844587;-76.884579;P76;24
3004349;Donnell Drive at Penn-mar Shopping Center;38.847729;-76.884985;P76;25
3003620;Donnell Drive at Marlboro Pike;38.848835;-76.885027;P76;26
3000721;Marlboro Pike at Whitney Place;38.850218;-76.886813;P76;27
3000729;Marlboro Pike at Walters Lane;38.851616;-76.890236;P76;28
3000740;Marlboro Pike at Upland Avenue;38.852386;-76.893652;P76;29
3000746;Marlboro Pike at Kipling Parkway;38.853298;-76.896551;P76;30
3002848;County Road at Foster Street;38.855515;-76.899036;P76;31
3000774;County Road at Elmhurst Street;38.856727;-76.898961;P76;32
3000800;County Road at Belwood Street;38.859642;-76.898684;P76;33
3000816;County Road at Valley Brook Apartments;38.861374;-76.898323;P76;34
3002849;Walker Mill Rd + Rochelle Ave;38.864233;-76.89453;P76;35
3003360;Addison Road at Walker Mill Road;38.868038;-76.89268;P76;36
3003361;Addison Road at Ronald Road;38.872886;-76.894681;P76;37
3000915;Addison Road at Wilburn Drive;38.87963;-76.896346;P76;38
3000921;Addison Road at Ernie Banks Street;38.881126;-76.896717;P76;39
3000927;Addison Road at St. Margarets School;38.88337;-76.89719;P76;40
3003248;Addison Rd Station + Bus Bay a;38.885672;-76.895656;P76;41
3004446;New Carrollton + Bay B;38.948844;-76.87043;P71;1
3003044;Northview Dr + Health Center Dr;38.945153;-76.739788;P71;2
3004561;Evergreen Pkwy at Endicott Drive;38.942445;-76.738963;P71;3
3004510;Evergreen Pkwy at Town Center Blvd;38.942516;-76.734144;P71;4
3004507;Evergreen Pkwy at Emerald Ln;38.94455;-76.729744;P71;5
3004340;197 Collington Rd + Town Center Blvd;38.94649;-76.734229;P71;6
3001558;Northview Dr + Collington Rd;38.948096;-76.736715;P71;7
3001581;Bowie Park and Ride Lot + Bus Bay C;38.950098;-76.736607;P71;8
3001560;Northview Dr + Collington Rd;38.948253;-76.737009;P71;9
3001702;Collington Rd + Tongue Ave;38.957382;-76.746349;P71;10
3002965;Collington Rd + Lerner Pl;38.95909;-76.748129;P71;11
3002966;Collington Rd + Faith Ln;38.962403;-76.751302;P71;12
3002967;Collington Rd + Tulip Grove Dr;38.968193;-76.75445;P71;13
3001922;Tulip Grove Dr + Folsom La;38.968385;-76.753345;P71;14
3001895;Tulip Grove Dr + Trainor Ln;38.96668;-76.751097;P71;15
3001896;Tulip Grove Dr + Foxhill La;38.966724;-76.749585;P71;16
3001902;Tulip Grove Dr + Tarragon Ln;38.966852;-76.746558;P71;17
3001908;Belair Dr + Skylark Ln;38.967475;-76.743917;P71;18
3001930;Belair Dr + Starlight Ln;38.969037;-76.74424;P71;19
3002982;Belair Dr + Trinity Dr;38.971737;-76.744701;P71;20
3002029;Belair Dr + Stafford La;38.973613;-76.743148;P71;21
3002038;Belair Dr + Sedgewick La;38.974401;-76.742383;P71;22
3002983;Belair Dr + Sussex La;38.976756;-76.741098;P71;23
3004319;Stonybrook Dr + Sussex Ln;38.9783;-76.737361;P71;24
3002078;Millstream Dr + Marquette La;38.979411;-76.73795;P71;25
3002980;Millstream Dr + Majestic Ln;38.982075;-76.738649;P71;26
3002121;Millstream Dr + Madeley Ln;38.983039;-76.740248;P71;27
3002981;Millstream Dr + Memory Ln;38.985181;-76.740866;P71;28
3002166;Millstream Dr + Mercer Dr;38.986067;-76.741711;P71;29
3002167;Millstream Dr + Media Ln;38.986006;-76.744284;P71;30
3002162;Millstream Dr + Margin Way;38.985787;-76.749077;P71;31
3002161;Millstream Dr + Maycheck Ln;38.985569;-76.750067;P71;32
3002148;Millstream Dr + Mackell Ln;38.984735;-76.750902;P71;33
3002138;Laurel-bowie Rd + Old Chapel Rd;38.983985;-76.756935;P71;34
3002172;Laurel-bowie Rd + #7408;38.98698;-76.757595;P71;35
3002970;Laurel-bowie Rd + Whitehall Dr;38.991458;-76.758158;P71;36
3002971;Laurel-bowie Rd + Rockledge Dr;38.996348;-76.75856;P71;37
3002972;Laurel-bowie Rd + Rustic Hill Dr;39.001031;-76.759179;P71;38
3002973;Laurel-bowie Rd + Race Track Rd;39.008388;-76.762825;P71;39
3002974;Bowie State University + Thurgood Marshall Librar;39.017323;-76.759855;P71;40
3002438;Bowie State University + Marlin Luther King Jr Ce;39.017548;-76.761435;P71;41
3003171;Capitol Heights + Bay a;38.888759;-76.913438;P65;1
3000938;Central Ave + Clovis Ave;38.884859;-76.915413;P65;2
3003168;Central Ave + Capitol Heights Blvd;38.884713;-76.913003;P65;3
3000940;Central Ave + United States Post Office;38.88491;-76.911252;P65;4
3000944;Central Ave + Ventura Ave;38.885449;-76.907584;P65;5
3000947;Central Av + Xenia Av;38.88576;-76.90532;P65;6
32412;Rollins Avenue at Hanlon Street;38.881686;-76.902778;P65;7
32552;Rollins Avenue at District Avenue;38.877667;-76.901779;P65;8
32553;Rollins Avenue at Modupeola Way;38.875488;-76.901265;P65;9
32554;Denise Drive at Banister Way;38.87387;-76.903138;P65;10
32555;Denise Drive at Epworth Way;38.875072;-76.904129;P65;11
32556;Denise Dr at Dutton Way;38.874507;-76.904146;P65;12
32557;Rollins Avenue at Upcot Court;38.871539;-76.903042;P65;13
32422;Rollins Avenue at 1515 Rollins Avenue;38.868233;-76.905782;P65;14
3000854;Rollins Avenue at Rollins Lane;38.866173;-76.908123;P65;15
32426;Walker Mill Road at Rollins Avenue;38.865222;-76.90834;P65;16
32427;Walker Mill Road at Brooksquare Drive;38.86491;-76.91143;P65;17
32429;Walker Mill Road at Marlboro Pike;38.864552;-76.914049;P65;18
3003366;Brooks Drive at Ridley Street;38.864505;-76.916638;P65;19
3003367;Brooks Dr + Ridley St;38.86337;-76.91682;P65;20
3003368;Brooks Drive at Pennsylvania Avenue;38.861532;-76.917441;P65;21
3000748;Old Silver Hill Road at Library Entrance;38.853667;-76.906211;P65;22
32568;Old Silver Hill Road at Parkland Court;38.854641;-76.902977;P65;23
3002847;Old Silver Hill Road at Parkland Drive;38.855003;-76.901662;P65;24
3000750;Marlboro Pike at County Road;38.854249;-76.898938;P65;25
32438;Kipling Parkway at Marlboro Pike;38.853519;-76.896172;P65;26
32440;Kipling Parkway at Council Drive;38.85423;-76.893987;P65;27
3000775;Council Drive at Foster Street;38.856866;-76.895162;P65;28
3000785;Council Drive at Elmhurst Street;38.857719;-76.895606;P65;29
3000794;Rochelle Avenue at Elmhurst Street;38.858356;-76.895029;P65;30
32447;District Heights Parkway at Rochelle Avenue;38.859483;-76.893654;P65;31
32239;District Heights Parkway at Breton Drive;38.860138;-76.890528;P65;32
37892;District Heights Parkway at Addison Road;38.86076;-76.888017;P65;33
38141;District Heights Parkway at Marbury Drive;38.861235;-76.886541;P65;34
32579;District Heights Parkway at Marbury Drive;38.862088;-76.88375;P65;35
37897;Kipling Parkway at Marbury Drive;38.860326;-76.880378;P65;36
37986;Kipling Parkway at Glendora Drive;38.860796;-76.879712;P65;37
37900;Kipling Parkway at Harwood Road;38.8613;-76.878338;P65;38
37984;Kipling Parkway at Wintergreen Avenue;38.861697;-76.876259;P65;39
37983;Kipling Parkway at Brewton Street;38.862013;-76.874595;P65;40
37906;Kipling Parkway at Ritchie Road;38.862088;-76.870721;P65;41
37970;Ritchie Road at Roslyn Avenue;38.860869;-76.87125;P65;42
37971;Ritchie Road at Mane Lane;38.857891;-76.871911;P65;43
32589;Ritchie Road at Vineyard Drive;38.852624;-76.870711;P65;44
37972;Ritchie Road at Farr Lane;38.849109;-76.871485;P65;45
39296;Forestville Rd + Old Forestville Rd;38.845811;-76.87364;P65;46
3000679;Marlboro Pike + Pumphrey Dr;38.84547;-76.874949;P65;47
3000693;Marlboro Pike + Ritchie Rd;38.846865;-76.876686;P65;48
3000708;Marlboro Pike + Kirtland Ave;38.8484;-76.879227;P65;49
3000712;Marlboro Pike + Boones Ln;38.849304;-76.881053;P65;50
3000717;Marlboro Pike + Lorring Dr;38.849805;-76.882359;P65;51
3004351;Donnell Drive at Marlboro Pike;38.848881;-76.885307;P65;52
3000702;Donnell Drive at Target;38.847633;-76.885276;P65;53
3000684;Penn-mar Shopping Center + #3314;38.845696;-76.883143;P65;54
34219;Suitland Metrorail Station at Bus Bay D;38.84467;-76.93251;P64;1
3000664;Silver Hill Road at Parkway Terrace Drive;38.843761;-76.929536;P64;2
3000673;Silver Hill Road at Randall Road;38.844775;-76.9282;P64;3
33224;Silver Hill Road at Swann Road;38.845625;-76.927389;P64;4
3000692;Silver Hill Rd + Swann Rd;38.84677;-76.926319;P64;5
3002845;Silver Hill Rd + Suitland Rd;38.849126;-76.924126;P64;6
3000724;Silver Hill Rd + Porter Ave;38.850642;-76.922535;P64;7
3000734;Silver Hill Rd + Royal Plaza Dr;38.851943;-76.917823;P64;8
3000735;Silver Hill Rd + Plaza Dr;38.852111;-76.914519;P64;9
3000742;Silver Hill Rd + West Ave;38.852474;-76.911918;P64;10
3003269;Pennsylvania Ave + Parkland Dr;38.850358;-76.905949;P64;11
3003270;Surrey Service Dr + Parkland Dr;38.849341;-76.905596;P64;12
3003271;Surrey Service Dr + Regency Pkwy;38.84894;-76.902724;P64;13
3003272;Surrey Service Dr + Surrey Square Apartments;38.848339;-76.901185;P64;14
3003273;Surrey Service Dr + Park Berkshire Apts;38.847486;-76.898859;P64;15
3004031;Avenue Apartments Rdwy + Surrey Service Ln;38.846146;-76.899543;P64;16
3004016;Surrey Square Ln + Regency Pky;38.847536;-76.903621;P64;17
3003990;Hil Mar Dr + S Hil Mar Cir;38.844643;-76.903798;P64;18
3004007;Hil Mar Dr + N Hil Mar Cir;38.843742;-76.900535;P64;19
3003278;Hil Mar Dr + #6303;38.842914;-76.898859;P64;20
3003279;Hil Mar Dr + Pepco 868471 - #6405-6409;38.843014;-76.896601;P64;21
3003280;Hil Mar Dr + Regency Village Apartments;38.843173;-76.895013;P64;22
3003281;Walters Ln + Chavez Ln;38.843945;-76.891942;P64;23
3003299;Donnell Drive at Pennsylvania Avenue;38.844587;-76.884579;P64;24
3004349;Donnell Drive at Penn-mar Shopping Center;38.847729;-76.884985;P64;25
3003620;Donnell Drive at Marlboro Pike;38.848835;-76.885027;P64;26
3003243;Marlboro Pike + Lorring Dr;38.849673;-76.88291;P64;27
3000713;Marlboro Pike + Boones Ln;38.849285;-76.88144;P64;28
3003244;Marlboro Pike + Lakehurst Ave;38.848128;-76.879097;P64;29
3000696;Marlboro Pike + Newkirk Ave;38.846893;-76.87707;P64;30
3000681;Marlboro Pike + Pumphrey Dr;38.845457;-76.875259;P64;31
37975;Forestville Road at Parston Drive;38.846544;-76.87291;P64;32
37976;Ritchie Road at Ritchie Road Spur;38.848263;-76.871666;P64;33
32594;Ritchie Road at Vineyard Drive;38.852805;-76.870536;P64;34
37980;Ritchie Road at Putnam Lane;38.857944;-76.871768;P64;35
37981;Ritchie Road at Darcy Road;38.860586;-76.871203;P64;36
37913;Ritchie Road at Overton Drive;38.86394;-76.867956;P64;37
37915;Ritchie Road at Napier Drive;38.864529;-76.866771;P64;38
37917;Ritchie Road at Dennis Court;38.866138;-76.86447;P64;39
37919;Ritchie Road at Laura Lane;38.866968;-76.861402;P64;40
37921;Ritchie Road at Ashville Road;38.867552;-76.859781;P64;41
37923;Ritchie Road at Forest Park Drive;38.868809;-76.856679;P64;42
37925;Ritchie Road at Walker Mill Road;38.871293;-76.856016;P64;43
37927;Ritchie Road at Ritchie Drive;38.874684;-76.857024;P64;44
37928;Ritchie Road at 800 Ritchie Road;38.877763;-76.857937;P64;45
37930;Edgeworth Drive at Ritchie Road;38.880255;-76.857859;P64;46
32401;Hampton Park Boulevard at Edgeworth Drive;38.88223;-76.851286;P64;47
37905;Hampton Park Boulevard at East Hampton Drive;38.883877;-76.851319;P64;48
37907;Hampton Park Boulevard at Hampton Mall Drive;38.888353;-76.852744;P64;49
3003095;Brightseat Rd + Glen Valley Dr;38.891961;-76.851987;P64;50
3001022;Brightseat Rd + #337;38.894372;-76.851076;P64;51
3003096;Brightseat Rd + Prince George's County Dhr;38.896051;-76.851501;P64;52
3001065;Brightseat Rd + Continental Pl;38.899074;-76.852821;P64;53
3003097;Brightseat Rd + Centre Point Office Pk;38.9022;-76.853171;P64;54
3004087;Brightseat Rd + Jericho Residences;38.903144;-76.853165;P64;55
3003098;Brightseat Road at Arena Drive;38.90702;-76.852842;P64;56
3003099;Arena Drive/ Medical Center Drive at Shoppers Way;38.905788;-76.84713;P64;57
32308;Harry S. Truman Drive at Largo Hospital;38.90187;-76.845419;P64;58
33946;Largo Town Center Metrorail Station at Bus Bay E;38.900272;-76.846156;P64;59
3004450;New Carrollton Station + Bay F;38.948234;-76.870342;P5X;1
32172;Brightseat Road at Ardwick-ardmore Road;38.935767;-76.857212;P5X;2
3001265;Brightseat Road at Maple Ridge Apartments #2;38.920357;-76.860248;P5X;3
37072;Mccormick Drive at Basil Court;38.914282;-76.846128;P5X;4
38397;Mccormick Drive opp. Wayne Curry Building;38.908231;-76.843055;P5X;5
33945;Largo Town Center Metrorail Station at Bus Bay F;38.900093;-76.846386;P5X;6
3001013;Harry S Truman Dr + Capital Ln;38.892477;-76.838381;P5X;7
3000976;Campus Way South at Pgcc Perimeter Road;38.889035;-76.828874;P5X;8
3000993;Campus Way South opp. College Station Drive (Pgcc);38.889498;-76.826503;P5X;9
37777;Motor Vehicle Administration at North Side of Mva Building;38.897228;-76.828657;P5X;10
3004188;Downtown Largo Station + Bus Bay G;38.899959;-76.846547;P57;1
3003079;Largo Dr at 9301 Largo Dr;38.898296;-76.846395;P57;2
3003080;Largo Dr. W at Lottsford Rd;38.895653;-76.843617;P57;3
3003081;Largo Center Dr + N Harry S Truman Dr;38.896088;-76.839047;P57;4
3003083;Largo Center Dr + Zachery St;38.901286;-76.837615;P57;5
3003084;Apollo Drive at Arena Drive;38.903562;-76.836878;P57;6
37803;Mercantile Lane at Technology Way (Kaiser Side);38.907448;-76.837175;P57;7
37802;Mercantile Lane at 1400 Mercantile Lane;38.908729;-76.837416;P57;8
37801;Mercantile Lane opp. Technology Way;38.907379;-76.837382;P57;9
3003085;Apollo Drive at Mercantile Lane;38.905313;-76.838539;P57;10
39007;Apollo Drive at Lottsford Road;38.905722;-76.840165;P57;11
38388;Mccormick Drive at Wayne Curry Building;38.908371;-76.842929;P57;12
37069;Mccormick Drive at 1441 Mccormick Drive;38.909844;-76.846141;P57;13
38385;Mccormick Drive at Umuc;38.912253;-76.846157;P57;14
37081;Mccormick Drive at Basil Court;38.914263;-76.845928;P57;15
3004429;Ruby Lockhart Bl + Grand Wy Bl;38.91733;-76.84126;P57;16
3004427;Ruby Lockhart Bl + Ruby Turn;38.9169;-76.84021;P57;17
3004425;Ruby Lockhart Bl + Cross Church Wy;38.916431;-76.838354;P57;18
38328;Lottsford Road at Palmetto Road;38.915507;-76.83545;P57;19
37999;Campus Way North at Collington Campus Drive;38.919079;-76.833409;P57;20
37991;Campus Way North at Byward Boulevard;38.921128;-76.834782;P57;21
37990;Campus Way North at St. Josephs Drive;38.923794;-76.837625;P57;22
38002;Campus Way North at Lady Grove Road;38.925688;-76.843443;P57;23
3004399;Ruby Lockhart Boulevard at Campus Way North;38.92284;-76.84631;P57;24
37987;Ruby Lockhart Boulevard at Campus Way North;38.923139;-76.846308;P57;25
3002947;Addison Rd Station + Bus Bay D;38.886186;-76.895759;P56;1
3000954;Central Avenue at Cabin Branch Road;38.887204;-76.893613;P56;2
3000958;Central Ave + Cindy Ln;38.887506;-76.88921;P56;3
3000959;Central Ave + Daimler Dr;38.887541;-76.886532;P56;4
3002822;Central Ave + Pepper Mill Dr;38.887514;-76.8843;P56;5
3000966;Central Ave + Shady Glen Rd;38.888355;-76.878639;P56;6
32459;Walker Mill Drive at New Mt. Nebo Baptist Church;38.88741;-76.8765;P56;7
32460;Walker Mill Drive at Solid Rock Full Gospel Baptist Church;38.886097;-76.872672;P56;8
32259;Possum Court at Walker Mill Drive;38.885529;-76.868231;P56;9
32261;Walker Mill Drive at Shady Glen Drive;38.887484;-76.876401;P56;10
3000968;Central Ave + Shady Glen Rd;38.888544;-76.876456;P56;11
3000972;Central Ave + #7800;38.88878;-76.872751;P56;12
3000975;Central Ave + Jonquil Ave;38.889007;-76.869358;P56;13
3000984;Central Ave + Westhampton Ave;38.889341;-76.865676;P56;14
3004194;Morgan Blvd Metrorail Station at Bus Bay D;38.89319;-76.86751;P56;15
37943;Ritchie Road at Truck Way;38.886881;-76.861564;P56;16
37930;Edgeworth Drive at Ritchie Road;38.880255;-76.857859;P56;17
32403;Hampton Park Boulevard at Steeplechase Bus Bay Prem. #1101;38.874119;-76.851128;P56;18
32405;Hampton Park Boulevard at Alaking Court;38.870987;-76.850165;P56;19
32548;Ritchie Station Court at Bus Stop #1;38.866386;-76.850358;P56;20
32549;Ritchie Station Court at Bus Stop #2;38.866575;-76.850058;P56;21
32410;Ritchie-marlboro Road at Sansbury Road;38.8673;-76.838883;P56;22
32411;Harry S. Truman Drive at Birdie Lane;38.870861;-76.828201;P56;23
32413;Harry S. Truman Drive at Woodlawn Boulevard;38.874697;-76.826674;P56;24
32414;Harry S. Truman Drive at New Orchard Drive;38.87581;-76.826603;P56;25
32415;Harry S. Truman Drive at Mount Lubentia Way;38.878939;-76.828065;P56;26
3003123;Harry S. Truman Drive at 600-670 Truman Manor Entrance;38.882239;-76.830683;P56;27
3000932;Harry S. Truman Drive at 442 Harry S. Truman Drive;38.884399;-76.8332;P56;28
3000960;Campus Way South at Harry S. Truman Drive;38.887747;-76.835124;P56;29
3000965;Campus Way South at 10053 Campus Way South;38.888358;-76.833211;P56;30
3000970;Campus Way South at 10147 Campus Way South;38.888727;-76.83161;P56;31
3000973;Campus Way South at 10233 Campus Way South;38.888892;-76.830509;P56;32
3000976;Campus Way South at Pgcc Perimeter Road;38.889035;-76.828874;P56;33
3000993;Campus Way South opp. College Station Drive (Pgcc);38.889498;-76.826503;P56;34
3001007;Campus Way South at Largo Road;38.89198;-76.823758;P56;35
3001020;Campus Way South at Joyceton Dr;38.894001;-76.822841;P56;36
3001056;Campus Way South at Central Avenue;38.897987;-76.822497;P56;37
3001083;Campus Way N at Lazy Day Ln;38.900768;-76.822377;P56;38
3001105;Campus Way N at Westlake Dr;38.903661;-76.823844;P56;39
3001116;Campus Way N at Stockport Ct;38.904851;-76.826063;P56;40
32308;Harry S. Truman Drive at Largo Hospital;38.90187;-76.845419;P56;41
3004188;Downtown Largo Station + Bus Bay G;38.899959;-76.846547;P56;42
3003248;Addison Rd Station + Bus Bay a;38.885672;-76.895656;P54;1
3000954;Central Avenue at Cabin Branch Road;38.887204;-76.893613;P54;2
3000958;Central Ave + Cindy Ln;38.887506;-76.88921;P54;3
3000959;Central Ave + Daimler Dr;38.887541;-76.886532;P54;4
32241;Peppermill Drive at Central Avenue;38.888078;-76.884159;P54;5
32242;Peppermill Drive at Canyon Drive;38.890228;-76.885456;P54;6
32245;Peppermill Drive opp. Pepper Street;38.892832;-76.886185;P54;7
32247;Peppermill Drive at Hastings Drive;38.894574;-76.886447;P54;8
32249;Hastings Drive at Valley Park Road;38.894676;-76.882445;P54;9
32250;Hastings Drive at Hill Road;38.89631;-76.880885;P54;10
3003384;Hill Rd + Willow Hill Dr;38.894765;-76.879008;P54;11
32382;Willow Hill Drive at Stevenson Lane;38.895346;-76.877105;P54;12
32380;Nalley Road at Crane Place;38.898122;-76.876565;P54;13
32377;Nalley Road at Green Willow Court;38.89936;-76.874501;P54;14
32274;Nalley Road at Kaplan Court;38.899421;-76.872379;P54;15
32272;Nalley Road at East Nalley Road;38.899952;-76.872093;P54;16
32374;Nalley Road opp. Michele Drive;38.90324;-76.873306;P54;17
3003826;Nalley Road opp. Capital View Drive;38.905028;-76.874476;P54;18
3001146;Nalley Road at Nalley Terrace;38.907547;-76.877264;P54;19
3001147;Belle Haven Drive at Nalley Road;38.907671;-76.878997;P54;20
3001166;Bellehaven Dr + Village Green Dr;38.910243;-76.879895;P54;21
3003160;Village Green Dr + Sheriff Rd;38.911896;-76.878943;P54;22
32481;Sheriff Road opp. William Paca Elementary School;38.912808;-76.873011;P54;23
32294;Sheriff Road at Harvey Drive;38.913363;-76.868208;P54;24
32201;Prince Georges Sports Center at Main Entrance;38.911881;-76.867626;P54;25
32296;Sheriff Road at Eaton Square Apartments;38.912978;-76.871461;P54;26
32478;Sheriff Road at William Paca Elementary School;38.912622;-76.873108;P54;27
32299;Sheriff Road at 1700 Dutch Village Drive;38.912886;-76.877425;P54;28
32291;Sheriff Road opp. Dutch Village Drive;38.912686;-76.877542;P54;29
3004391;Sherriff Rd + Village Green Dr;38.912933;-76.879349;P54;30
32303;Sheriff Road at Belle Haven Drive;38.912937;-76.881173;P54;31
32306;Sheriff Road at Countrywood Court;38.912631;-76.885664;P54;32
32304;Sheriff Road at Willow Wood Court;38.910961;-76.888769;P54;33
3001164;Sheriff Road at M.l.king Jr. Highway (Md. Rte. 704);38.909536;-76.892953;P54;34
3001155;Sheriff Road at Giant Food Landover Distr. Center;38.908433;-76.897978;P54;35
3001150;Sheriff Rd + Cabin Branch Dr;38.907871;-76.900689;P54;36
32326;Cabin Branch Drive at Whole Foods Entrance;38.911578;-76.904537;P54;37
3003149;Columbia Park Road at Abc Supply Company;38.916734;-76.908223;P54;38
3001208;Columbia Park Road at 64th Avenue;38.916591;-76.910532;P54;39
33948;Cheverly Metrorail Station at Bus Bay D;38.915558;-76.915891;P54;40
33434;Courthouse at Judges Drive;38.814782;-76.749917;P52;1
37049;Elm Street at Governor Oden Bowie Drive;38.817124;-76.752197;P52;2
37050;Governor Oden Bowie Drive at Rear of C.a.b.;38.81811;-76.75171;P52;3
32169;Largo Road at Buck Lane;38.82135;-76.745954;P52;4
32168;Largo Road at Kent Drive;38.83631;-76.755411;P52;5
32092;Largo Road at Eton Drive;38.841734;-76.758453;P52;6
32166;Largo Road at Kirkham Lane;38.846182;-76.763633;P52;7
32094;Largo Road at Brock Drive;38.847073;-76.764821;P52;8
32095;Largo Road at Town Farm Road;38.856195;-76.770694;P52;9
32096;Largo Road at Water Fowl Way;38.865965;-76.776375;P52;10
32097;Largo Road at Black Swan Drive;38.871162;-76.78023;P52;11
32161;Largo Road at Watkins Park Drive;38.873113;-76.782735;P52;12
32160;Largo Road at Riverdale Bapt. School;38.874705;-76.791018;P52;13
32159;Largo Road at Largo Landing;38.875021;-76.795289;P52;14
32158;Largo Road at White House Road;38.876481;-76.803202;P52;15
32102;Largo Road at Drumsheugh Lane;38.878841;-76.810262;P52;16
32104;Largo Road at Kettering Drive;38.883888;-76.813856;P52;17
37057;Pgcc Perimeter Road at Largo Road (Md. Rte. 202);38.887682;-76.82144;P52;18
37058;Pgcc Perimeter Road at R.i. Bickford Building;38.887599;-76.828919;P52;19
3000976;Campus Way South at Pgcc Perimeter Road;38.889035;-76.828874;P52;20
3000993;Campus Way South opp. College Station Drive (Pgcc);38.889498;-76.826503;P52;21
37801;Mercantile Lane opp. Technology Way;38.907379;-76.837382;P52;22
3003085;Apollo Drive at Mercantile Lane;38.905313;-76.838539;P52;23
39007;Apollo Drive at Lottsford Road;38.905722;-76.840165;P52;24
3004401;Lottsford Road opp. Zachery Street;38.901502;-76.841642;P52;25
3004402;Lottsford Road at Grand Boulevard;38.89975;-76.841808;P52;26
3004404;Lottsford Road at Harry S. Truman Drive;38.898163;-76.842435;P52;27
33945;Largo Town Center Metrorail Station at Bus Bay F;38.900093;-76.846386;P52;28
32198;Brightseat Rd Cintas;38.912773;-76.8532;P52;29
3001204;Brightseat Rd at Landover Crossing;38.91617;-76.860197;P52;30
3001260;Brightseat Road opp. Maple Ridge Apartments #2;38.9206;-76.859805;P52;31
37074;Brightseat Road opp. Maple Ridge Apartments #1;38.921312;-76.859367;P52;32
3001275;Brightseat Road opp. Evarts Street;38.922367;-76.858727;P52;33
3001303;Brightseat Road at Girard Street;38.92559;-76.858566;P52;34
3001328;Brightseat Road at Mcclain Avenue;38.929363;-76.859393;P52;35
32111;Brightseat Road at Glenarden Parkway;38.930524;-76.859658;P52;36
32112;Brightseat Road at Amador Drive;38.93292;-76.859374;P52;37
37077;Brightseat Road at Ardwick-ardmore Road;38.935699;-76.857016;P52;38
32113;Ardwick-ardmore Road at M.l. King Jr. Highway (Md. Rte. 704);38.937248;-76.858769;P52;39
3001435;Ardwick-ardmore Road at West Street;38.939242;-76.860633;P52;40
3001478;Ardwick-ardmore Road at 8440 Ups Building;38.941689;-76.865991;P52;41
3001484;Ardwick-ardmore Road at Ups Customer Center;38.942058;-76.867454;P52;42
3001492;Ardwick-ardmore Road at Ardwick Place;38.942892;-76.870182;P52;43
3001538;Corporate Drive at 8201 Corporate Drive;38.946731;-76.864823;P52;44
3001541;Corporate Drive at 8401 Corporate Drive;38.946948;-76.862239;P52;45
3001577;Professional Place at 8300 Professional Place;38.94997;-76.863086;P52;46
3001582;Professional Place opp. 8100 Professional Place;38.95019;-76.865733;P52;47
3004450;New Carrollton Station + Bay F;38.948234;-76.870342;P52;48
33946;Largo Town Center Metrorail Station at Bus Bay E;38.900272;-76.846156;P44;1
32198;Brightseat Rd Cintas;38.912773;-76.8532;P44;2
32201;Prince Georges Sports Center at Main Entrance;38.911881;-76.867626;P44;3
3001247;Barlowe Rd + Allendale Dr;38.919063;-76.867022;P44;4
3001242;Barlowe Rd + Palmer Park Rd;38.918734;-76.870815;P44;5
3001254;Greenleaf Rd + Matthew Henson Ave;38.920207;-76.871965;P44;6
3001256;Greenleaf Rd + Normandy Rd;38.920204;-76.875697;P44;7
3001235;Martin Luther King Jr Hwy + E Ridge Dr;38.918586;-76.880238;P44;8
3001210;Martin Luther King Jr Hwy + Columbia Pk Rd;38.91693;-76.882307;P44;9
31630;Columbia Park Road at East Marshall Place;38.917167;-76.886317;P44;10
3001236;Kent Village Dr + Connecticut Ave;38.918639;-76.887822;P44;11
3003140;Kent Village Dr + Flagstaff St;38.920768;-76.886413;P44;12
3002944;Hawthorne St + Kent Village Dr;38.923956;-76.88392;P44;13
3002945;Hawthorne St + Fire House Rd;38.924674;-76.880553;P44;14
3001315;Firehouse Rd + E Lombard St;38.92689;-76.88086;P44;15
3001313;Landover Rd + 75th Ave;38.926795;-76.886544;P44;16
3001317;Landover Rd + Pinebrook Ave;38.92747;-76.89043;P44;17
3001326;Old Landover Rd + Landover Rd;38.928696;-76.89176;P44;18
3002951;Pennsy Dr + Landover Station;38.931655;-76.889577;P44;19
3003142;Landover Station + Bus Bay B;38.933648;-76.890537;P44;20
3001359;Pennsy Dr + #3133;38.932923;-76.887678;P44;21
3001399;Pennsy Dr + #3301;38.936192;-76.884384;P44;22
3001392;Pennsy Dr + 75th Ave;38.935665;-76.882794;P44;23
3001397;Pennsy Dr + #3401;38.936032;-76.879192;P44;24
3001408;Pennsy Dr + #3433 Landover Metrobus Depot;38.93743;-76.876361;P44;25
3001457;Pennsy Dr + #3611;38.940018;-76.873979;P44;26
3004420;Pennsy Dr + Polk St;38.94181;-76.87243;P44;27
3001542;Corporate Dr + Garden City Dr;38.947315;-76.868314;P44;28
3004449;New Carrollton Station + Bay E;38.948048;-76.870592;P44;29
3002947;Addison Rd Station + Bus Bay D;38.886186;-76.895759;P43;1
3000957;Addison Road at Adak Street;38.887582;-76.898244;P43;2
3000980;Addison Road at Adel Street;38.889251;-76.898964;P43;3
3001015;Addison Road at Drylog Street;38.892915;-76.902361;P43;4
3001033;Addison Road at Seat Pleasant Drive;38.896008;-76.906281;P43;5
3001046;M.l.king Jr. Highway at Addison Road;38.89701;-76.905772;P43;6
3001064;M.l.king Jr. Highway at 69th Place;38.898894;-76.903641;P43;7
3001080;Martin Luther King Jr Hwy + Greig St;38.900384;-76.901974;P43;8
3002953;M.l.king Jr. Highway opp. Glen Willow Drive;38.902629;-76.899843;P43;9
31638;M.l.king Jr. Highway at Booker Drive;38.903727;-76.898889;P43;10
3001118;M.l.king Jr. Highway at Carrington Drive;38.905035;-76.897386;P43;11
3001142;M.l.king Jr. Highway at Hill Road;38.907253;-76.894443;P43;12
3001160;M.l.king Jr. Highway at Sheriff Road;38.908936;-76.892445;P43;13
3001174;M.l.king Jr. Highway at Roosevelt Avenue;38.911127;-76.890128;P43;14
31405;M.l.king Jr. Highway at Columbia Avenue;38.912284;-76.888683;P43;15
3002658;M.l.king Jr. Highway opp. Ryderwood Court;38.913008;-76.887719;P43;16
3001191;M.l.king Jr. Highway at King Shopping Center;38.914467;-76.885447;P43;17
31630;Columbia Park Road at East Marshall Place;38.917167;-76.886317;P43;18
3001217;Columbia Park Road at Virginia Avenue;38.917624;-76.889539;P43;19
3001223;Columbia Park Road at Columbia Place;38.91801;-76.892777;P43;20
3003148;Columbia Park Road opp. South Club Drive;38.918391;-76.896374;P43;21
3001227;Columbia Park Road opp. Stanford Court;38.917996;-76.900772;P43;22
3001218;Columbia Park Road opp. Clarkson Way;38.917569;-76.90322;P43;23
3001213;Columbia Park Road at Beaver Road;38.917191;-76.905557;P43;24
3003149;Columbia Park Road at Abc Supply Company;38.916734;-76.908223;P43;25
3001208;Columbia Park Road at 64th Avenue;38.916591;-76.910532;P43;26
3003130;Cheverly Station + Bus Bay a;38.916037;-76.91615;P43;27
3001237;Cheverly Ave + Columbia Park Rd;38.918617;-76.914973;P43;28
3001248;Cheverly Ave + Arbor St;38.919761;-76.91436;P43;29
3001269;Cheverly Avenue at Cheverly Circle (South);38.92177;-76.914193;P43;30
3001282;Cheverly Ave + Cheverly Cir;38.923427;-76.91295;P43;31
3001297;Cheverly Avenue at Forest Road;38.925466;-76.912805;P43;32
3001319;Cheverly Avenue at Inwood Street;38.927785;-76.912911;P43;33
3001332;Cheverly Avenue at Kilmer Street;38.929974;-76.912645;P43;34
3001343;Cheverly Avenue at Lombard Street;38.9313;-76.913255;P43;35
3001365;Cheverly Avenue at Montrose Road;38.933451;-76.914486;P43;36
3001396;Landover Road at 58th Avenue;38.936022;-76.918692;P43;37
3001413;Landover Road at 56th Avenue;38.937307;-76.921794;P43;38
3001422;Landover Road at Annapolis Road (Md. Rte. 450);38.938275;-76.924025;P43;39
3001433;Annapolis Rd + 54 St;38.93916;-76.92679;P43;40
3001453;Annapolis Road at Int. High School- Langley Park;38.939677;-76.930712;P43;41
3001450;Annapolis Rd + Edmonston Rd;38.939549;-76.934027;P43;42
3001444;Annapolis Road at 48th Street;38.939401;-76.93676;P43;43
3001439;Annapolis Road at 46th Street;38.939313;-76.940104;P43;44
3001412;Bladensburg Road at 42nd Avenue;38.937225;-76.946012;P43;45
3001407;Bladensburg Road at 41st Avenue;38.936666;-76.947292;P43;46
3001387;Bladensburg Road at 38th Street;38.93523;-76.950484;P43;47
3001406;38th Street at Parkwood Street;38.936657;-76.952039;P43;48
3001446;38th Street opp. Bunker Hill Road;38.939509;-76.955949;P43;49
3001463;38th Street at Shepherd Street;38.940442;-76.956167;P43;50
3001481;38th Street at Taylor Street;38.941869;-76.956316;P43;51
3001503;38th Street at Upshur Street;38.943363;-76.956388;P43;52
3001519;38th Street at Volta Avenue;38.944513;-76.956522;P43;53
3001540;38th Street at Windom Road;38.946915;-76.956734;P43;54
3001563;38th Street at Allison Street;38.948485;-76.956412;P43;55
3001575;38th Street opp. Gaines Alley;38.949902;-76.956041;P43;56
3001616;38th Street at Hamilton Street;38.952923;-76.954827;P43;57
31108;Hamilton Street at 38th Avenue;38.953454;-76.955143;P43;58
3001635;Hamilton Street at 37th Avenue;38.953852;-76.95638;P43;59
3001643;Hamilton Street at 36th Avenue;38.954438;-76.958421;P43;60
3001662;Hamilton Street at 35th Avenue;38.955112;-76.960455;P43;61
3002672;Queens Chapel Road at Hamilton Street;38.95614;-76.961462;P43;62
3001700;Queens Chapel Road at Lancer Drive;38.957433;-76.959504;P43;63
3001733;Queens Chapel Road at 5805 Queens Chapel Road;38.959505;-76.956797;P43;64
3001753;Queens Chapel Road at Nicholson Street;38.960539;-76.955497;P43;65
3001794;Queens Chapel Road at Oliver Street;38.962008;-76.953733;P43;66
3001847;Belcrest Rd + Queens Chapel Rd;38.964352;-76.952645;P43;67
3003209;Hyattsville Crossing Station + Bus Bay C;38.96513;-76.95621;P43;68
3002703;East-west Highway at Metro Center Drive;38.967003;-76.958176;P43;69
37024;East-west Highway at Toledo Terrace;38.967223;-76.963065;P43;70
3001942;23rd Avenue at Sheridan Street;38.969748;-76.972674;P43;71
3002005;23rd Avenue at Woodberry Street;38.972246;-76.971772;P43;72
3002048;23rd Avenue at Banning Place;38.975272;-76.97164;P43;73
3002686;23rd Avenue at Drexel Street;38.976804;-76.971686;P43;74
3002081;23rd Avenue at Fordham Street;38.979558;-76.970779;P43;75
3002101;23rd Avenue at Chapman Road;38.981316;-76.971005;P43;76
3002687;23rd Avenue at Lewisdale Drive;38.983396;-76.97128;P43;77
31558;University Boulevard at Phelps Road;38.98406;-76.973163;P43;78
31559;University Boulevard at Guilford Road;38.983811;-76.976621;P43;79
31573;University Boulevard at Riggs Road;38.98371;-76.977815;P43;80
3003394;University Boulevard at Riggs Road;38.984593;-76.980292;P43;81
3002159;15th Avenue at University Boulevard;38.985571;-76.981371;P43;82
3002191;Kanawha Street at 14th Avenue;38.98832;-76.983581;P43;83
3002207;14th Avenue at Langley Way;38.990257;-76.984353;P43;84
3002244;New Hampshire Ave + Merrimac Dr;38.992726;-76.986906;P43;85
31566;Takoma Langely Park Transit Center at Bus Bay B;38.989878;-76.988371;P43;86
3004387;College Park Station + Bus Bay C;38.977941;-76.926984;P37;1
3004292;Campus Dr + Paint Branch Trail;38.983559;-76.930768;P37;2
3002181;Campus Dr + Regents Dr;38.987973;-76.93872;P37;3
3004393;Stadium Dr + Regents Dr;38.990637;-76.941859;P37;4
3004394;Stadium Dr + #4136 Yahentamitsi Dining Hall;38.990637;-76.945235;P37;5
3004395;Stadium Dr + Hagerstown Ln;38.991778;-76.947457;P37;6
3004396;Stadium Drive & Denton Hall;38.991896;-76.949979;P37;7
3003415;Adelphi Rd + 26th Pl;38.993971;-76.959405;P37;8
3002303;Archives Ii Bldg Rdwy + Main Entrance;38.999159;-76.960294;P37;9
3002689;Adelphi Rd + Archives Ii Bldg Roadway;38.998672;-76.961925;P37;10
3002705;Metzerott Rd + Greenspire Terr;39.00353;-76.973802;P37;11
3002353;Metzerott Rd + Presidential Towers;39.003847;-76.976557;P37;12
3002364;Metzerott Rd + New Hampshire Ave;39.004276;-76.980456;P37;13
3004276;New Hampshire Ave + Northampton Dr;39.006566;-76.980204;P37;14
2000302;New Hampshire Ave + Adelphi Rd;39.011032;-76.978923;P37;15
3002573;Greenbelt Station + Bus Bay C;39.011881;-76.909881;P2X;1
31199;Greenbelt Station Pkwy & S. Center Dr;39.001952;-76.91656;P2X;2
31200;Greenbelt Station Pkwy & Streambank Ln;39.000739;-76.917574;P2X;3
3002249;Greenbelt Road at Greenway Center Entrance;38.993923;-76.877528;P2X;4
3003341;Goddard Space Flight Center Main Gate;38.990793;-76.852667;P2X;5
31196;Wmap Rd at Icesat Rd;38.992991;-76.846607;P2X;6
31203;Goddard Space Flight Center Visitors Center;38.992828;-76.846389;P2X;7
3003352;Greenbelt Road at Nasa Goddard Main Gate;38.991187;-76.853404;P2X;8
31193;Cipriano Road at Brae Brooke Dr;38.986923;-76.854277;P2X;9
3003345;Cipriano Rd at Tuckerman St;38.976828;-76.85464;P2X;10
3001853;Lanham Severn Rd + Cipriano Rd;38.964401;-76.859464;P2X;11
3001610;Harkins Rd at Annapolis Rd;38.9523;-76.877525;P2X;12
3004443;New Carrollton Station + Bus Bay T6;38.949925;-76.870645;P2X;13
3004446;New Carrollton + Bay B;38.948844;-76.87043;P23;1
3003144;Corporate Dr + Garden City Dr;38.947236;-76.868537;P23;2
3001496;Ardwick-ardmore Road opp. Ardwick Place;38.942834;-76.870718;P23;3
3001483;Ardwick-ardmore Road at 8343 Ardwick-ardmore Road;38.941906;-76.867724;P23;4
3001475;Ardwick-ardmore Road at 8325 Ups Building;38.941489;-76.866029;P23;5
3001454;Ardwick-ardmore Road at Preston Street;38.939724;-76.861495;P23;6
3001488;Whitfield Chapel Rd + Volta St;38.942245;-76.853752;P23;7
3001507;Whitfield Chapel Rd + Varnum St;38.943328;-76.853843;P23;8
3001522;Whitfield Chapel Rd + Ebenezer Ln;38.944665;-76.853922;P23;9
3001553;Whitfield Chapel Rd + 91st Pl;38.947756;-76.854104;P23;10
3001571;Whitfield Chapel Rd + Crelin Pl;38.949409;-76.854699;P23;11
3001597;Whitfield Chapel Rd + Keewatin Rd;38.951703;-76.856056;P23;12
3001623;Whitfield Chapel Rd + Crandall Rd;38.953448;-76.856942;P23;13
3001648;Whitfield Chapel Rd + Rolling View Dr;38.954593;-76.857549;P23;14
3001690;Whitfield Chapel Rd + Alcona St;38.956967;-76.858285;P23;15
3003154;Whitfield Chapel Rd + Old Browns Ln;38.960346;-76.857431;P23;16
3001807;Whitfield Chapel Rd + #5649;38.962663;-76.857326;P23;17
3001829;Annapolis Rd + Greenwood Ln;38.963705;-76.85601;P23;18
3001838;Annapolis Rd + Morley Rd;38.963831;-76.853433;P23;19
3002998;Annapolis Rd + Washington Blvd;38.96414;-76.850886;P23;20
3001858;Annapolis Rd + Fontana Dr;38.964759;-76.84842;P23;21
3004121;Annapolis Rd + Carter Ave;38.965191;-76.846307;P23;22
3001857;Annapolis Rd + Ellerbie St;38.96474;-76.842617;P23;23
3001859;Annapolis Rd + Seabrook Rd;38.964636;-76.839912;P23;24
3002999;Annapolis Rd + #9607;38.963305;-76.8358;P23;25
3004266;Lottsford Vista Rd + M L King Hwy;38.95496;-76.829114;P23;26
3004190;Lottsford Vista Rd + Vista Gardens Market Place;38.9532;-76.828052;P23;27
3001588;Lottsford Vista Rd + Vista Gardens Dr;38.950523;-76.826559;P23;28
3001566;Forbes Blvd + Lottsford Vista Rd;38.94872;-76.827756;P23;29
3001565;Forbes Blvd + Nicole Dr;38.948704;-76.830169;P23;30
3001580;Forbes Blvd + #4459;38.950089;-76.832483;P23;31
3001595;Forbes Blvd + #4500;38.951482;-76.833673;P23;32
3004342;Forbes Blvd + Willowdale Rd;38.95316;-76.835174;P23;33
3004183;Forbes Blvd + #4901;38.956208;-76.836597;P23;34
39370;Forbes Blvd + #5001;38.95897;-76.83528;P23;35
3004289;Annapolis Rd + Ml King Hwy;38.955795;-76.822285;P23;36
3002625;Annapolis Rd + Lakeview La;38.956557;-76.815568;P23;37
3003004;Annapolis Rd + Glenn Dale Rd;38.956781;-76.812345;P23;38
3003005;Annapolis Rd + Atwell Ave;38.956595;-76.809715;P23;39
3003006;Annapolis Rd + Silvergate La;38.957567;-76.805172;P23;40
3003007;Annapolis Rd + Md-193;38.960874;-76.797878;P23;41
39332;Fairwood Pkwy + Annettes Retreat Dr;38.963283;-76.789502;P23;42
39308;Kaiser Permanente Bowie Fairwood;38.965;-76.7877;P23;43
3002573;Greenbelt Station + Bus Bay C;39.011881;-76.909881;P22;1
3002579;Greenbelt Metro Dr + Cherrywood La;39.011278;-76.904326;P22;2
3002574;Cherrywood Lane at Springhill Drive;39.008524;-76.905203;P22;3
3003788;Springhill Drive at Cherrywood Lane;39.006998;-76.905506;P22;4
3004160;Springhill Drive at 6027 Springhill Drive;39.0057;-76.903511;P22;5
3003488;Springhill Drive at Springhill Lane;39.00515;-76.902659;P22;6
31273;Springhill Lane at Springhill Drive;39.00453;-76.90263;P22;7
31274;Springhill Lane at Market Lane;39.00371;-76.903247;P22;8
31275;Springhill Lane at Breezewood Court;39.002564;-76.903615;P22;9
31276;Springhill Lane at Breezewood Drive;39.000965;-76.903349;P22;10
3002328;Breezewood Drive at Cherrywood Terrace;39.001191;-76.907926;P22;11
3002331;Breezewood Drive at Cherrywood Lane;39.001391;-76.909848;P22;12
3002309;Cherrywood Lane at Beltway Plaza Shopping Center;38.999443;-76.911842;P22;13
3002290;Beltway Plaza + Cunningham Dr Entr;38.998076;-76.908737;P22;14
3002695;Beltway Plaza + Main Rdwy in Frt of Stores;38.998577;-76.907523;P22;15
3002693;Beltway Plaza + Cunningham Dr Exit;38.99839;-76.909562;P22;16
3004392;Greenbelt Rd + 62 Av;38.99705;-76.90728;P22;17
3002275;Greenbelt Rd + 63rd Ave;38.996689;-76.905627;P22;18
3003396;Greenbelt Rd + Edmonston Rd;38.996276;-76.903021;P22;19
3002263;Greenbelt Road at Greenbelt Park Entrance;38.995949;-76.895476;P22;20
31243;Greenbelt Road at Lakecrest Drive;38.995544;-76.886612;P22;21
3002249;Greenbelt Road at Greenway Center Entrance;38.993923;-76.877528;P22;22
3002222;Hanover Pky + Greenway Center Dr;38.991112;-76.877192;P22;23
3004330;Hanover Pkwy + Hanover Dr;38.989148;-76.878392;P22;24
3002183;Hanover Parkway at Greenbrook Drive;38.987709;-76.877611;P22;25
3003323;Hanover Parkway at Hunting Ridge Club Apts. Entrance;38.98604;-76.876202;P22;26
31294;Hanover Parkway at Lake Park Drive;38.98427;-76.874774;P22;27
3003325;Hanover Parkway at Village Park Drive;38.983639;-76.872059;P22;28
3002126;Hanover Parkway at Megan Lane;38.983459;-76.870279;P22;29
3003326;Hanover Pkwy + Spring Manor Dr;38.982484;-76.868518;P22;30
3003327;Hanover Pky + Green Crescent Ct;38.981295;-76.867623;P22;31
3002107;Doctors Community Hospital at Bus Shelter;38.981623;-76.865471;P22;32
31299;Good Luck Road at Dawnwood Drive;38.979871;-76.86959;P22;33
31300;Good Luck Road at Cathedral Avenue;38.976818;-76.878393;P22;34
31301;Good Luck Road at Terra Alta Drive;38.976372;-76.880303;P22;35
3002039;Lamont Dr + Lamont Pl;38.974287;-76.882122;P22;36
3002004;Lamont Dr + Quentin St;38.972021;-76.880961;P22;37
3001951;Lamont Dr + Carrollton Pkwy;38.969917;-76.880461;P22;38
31227;Lamont Drive at Larchwood Street;38.967847;-76.880079;P22;39
31305;Lamont Drive at Westbrook Drive;38.965957;-76.880585;P22;40
31306;Lamont Drive at New Carrollton Library;38.961871;-76.882024;P22;41
3001746;Riverdale Road opp. 7600 Riverdale Road;38.960036;-76.879561;P22;42
3001735;Riverdale Rd + Fontainebleau Dr;38.959588;-76.877656;P22;43
3001719;Riverdale Road at Heritage Square Apts. Entrance;38.958452;-76.875305;P22;44
3001704;Riverdale Rd + Heritage Square Apartments;38.957467;-76.874294;P22;45
3001697;Annapolis Rd + 85th Ave;38.95721;-76.869981;P22;46
3001682;85th Avenue opp. 5401 85th Avenue;38.95591;-76.868427;P22;47
3001639;85th Avenue at Carrollan Garden Condominums;38.954008;-76.868951;P22;48
3004443;New Carrollton Station + Bus Bay T6;38.949925;-76.870645;P22;49
3002868;Harkins Rd + #7900;38.951128;-76.873009;P22;50
3001607;Harkins Rd + Sherwood St;38.952307;-76.875088;P22;51
3001612;Harkins Rd at Annapolis Rd;38.952466;-76.87756;P22;52
3002869;Annapolis Rd + 77th Ave;38.952491;-76.88121;P22;53
3001609;Annapolis Rd + 76th Ave;38.952404;-76.884477;P22;54
3001590;Annapolis Rd + Gallatin St;38.950799;-76.886245;P22;55
3001567;Annapolis Rd + Ardwick Ardmore Rd;38.948809;-76.887612;P22;56
3001544;Annapolis Rd + Greenvale Pkwy;38.94723;-76.891706;P22;57
3001534;Annapolis Rd + 71st Ave;38.94642;-76.894607;P22;58
3002870;Annapolis Rd + 69th Pl;38.945767;-76.897018;P22;59
3001471;Cooper Ln + Warner Ave;38.941019;-76.902195;P22;60
39356;Warner Ave + #4122;38.940571;-76.900223;P22;61
39363;Warner Ave + Fairwood Rd;38.936718;-76.896172;P22;62
3001357;Old Landover Rd + Maryland Ave;38.932777;-76.899671;P22;63
3001363;Old Landover Rd + 65th Ave;38.933357;-76.902277;P22;64
3001374;Old Landover Rd + #6416;38.933951;-76.904738;P22;65
3001368;Old Landover Rd + 64th Ave;38.933619;-76.907453;P22;66
3001370;Landover Rd + Neighbor Ln;38.933749;-76.910022;P22;67
3001378;Hospital Dr + Landover Rd;38.934228;-76.916756;P22;68
3001348;Hospital Dr + County Health Center;38.932101;-76.919277;P22;69
3001324;Pepsi Pl + Mosaic Bldg;38.928361;-76.926592;P22;70
3001307;Pepsi Pl + Lydell Rd;38.926451;-76.927587;P22;71
3001306;Kenilworth Ave + Lydell Rd;38.925865;-76.928215;P22;72
3003137;Kenilworth Ave + Creston St;38.920639;-76.931048;P22;73
3001243;Tuxedo Rd + Kenilworth Ave;38.918878;-76.930123;P22;74
3001225;Tuxedo Rd + #5400;38.918017;-76.926474;P22;75
3001215;Tuxedo Rd + 57th Pl;38.917449;-76.922096;P22;76
3001219;Arbor St + 59th Ave;38.917756;-76.919106;P22;77
3001240;Arbor St + Belleview Ave;38.918619;-76.916478;P22;78
3002567;Cheverly Station + Bus Bay B;38.91589;-76.916067;P22;79
3004465;Towne Centre Laurel;39.094765;-76.85909;P19;1
3004473;4 St + Greenhill Av;39.09636;-76.85732;P19;2
3004474;4 St + Montrose Av;39.0973;-76.85629;P19;3
39073;Gorman Ave at Fairlawn Ave;39.09932;-76.85176;P19;4
39074;Gorman Ave at Washington Blvd;39.09802;-76.84979;P19;5
3003536;Laurel Bowie Rd at Fort Meade Rd;39.09453;-76.84286;P19;6
3002536;Laurel Bowie Rd at Morris Dr;39.09307;-76.84389;P19;7
3002902;Laurel Bowie Rd at Bowie Rd;39.08909;-76.84647;P19;8
3002526;Laurel Bowie Rd at Cherry Ln;39.08481;-76.84752;P19;9
3002904;Laurel Bowie Rd at Briarwood Dr;39.08002;-76.84831;P19;10
3002905;South Laurel Park & Ride Lot at Bus Bay a;39.0783;-76.84673;P19;11
39081;Contee Rd at Arden Way;39.07361;-76.85147;P19;12
39082;Contee Rd at Edinburgh Ln;39.07361;-76.85349;P19;13
39083;Contee Rd at Oakland Manors Dr;39.07373;-76.86029;P19;14
39084;Contee Rd at Baltimore Ave;39.07681;-76.87;P19;15
39085;Contee Rd at Clarkwood Ln;39.07906;-76.87777;P19;16
3003432;Van Dusen Rd at Laurel Regional Hospital;39.08643;-76.87956;P19;17
3004339;Van Dusen Rd at West Side Blvd;39.08216;-76.88903;P19;18
3004302;Ritz Way at Baltimore Ave;39.05806;-76.89121;P19;19
3002929;Baltimore Ave at #11712;39.04716;-76.90078;P19;20
3002930;Baltimore Ave at Lincoln Ave;39.04512;-76.90219;P19;21
3002486;Baltimore Ave at Garrett Ave;39.04153;-76.90425;P19;22
3002480;Baltimore Ave at Powder Mill Rd;39.03503;-76.9073;P19;23
3002931;Baltimore Ave at Sellman Rd;39.03336;-76.90971;P19;24
3002471;Baltimore Av + Southard Dr;39.03189;-76.91183;P19;25
3002466;Baltimore Ave at Rhode Island Ave;39.02994;-76.91467;P19;26
3004230;Baltimore Av + Montgomery Rd;39.02851;-76.91677;P19;27
3002455;Sunnyside Ave at Baltimore Ave (Eb);39.02562;-76.91837;P19;28
3002452;Sunnyside Ave at Rhode Island Ave (Eb);39.02441;-76.91509;P19;29
3002448;Sunnyside Ave at Tucker St (Eb);39.02308;-76.90952;P19;30
33894;Greenbelt Metrorail Station at Bus Bay a;39.012121;-76.909648;P19;31
