39018;Downtown Largo Metrorail Station At Bus Bay G;38.899992;-76.846545;27;1
32213;Brightseat Rd at Bishop Peebles Dr;38.90679;-76.853141;27;2
32632;Brightseat Rd at Jericho Residences;38.903442;-76.853819;27;3
38393;Brightseat Rd at Arena Dr;38.90702;-76.852842;27;4
32196;Jericho City Dr at 8501 Jericho City Dr;38.908527;-76.857053;27;5
32197;Jericho City Dr at Brightseat Rd.;38.909793;-76.854085;27;6
32198;Brightseat Rd Cintas;38.912773;-76.8532;27;7
32201;Prince George's Sports & Learning Complex;38.911881;-76.867626;27;8
39019;Barlowe Rd At Allendale Dr;38.919061;-76.867025;27;9
39020;Barlowe Rd At Palmer Park Rd;38.918734;-76.870816;27;10
39021;Greenleaf Rd At Matthew Henson Ave;38.920207;-76.871966;27;11
39022;Greenleaf Rd At Normandy Rd;38.920201;-76.875701;27;12
39023;Greenleaf Rd At Muncy Rd;38.92059;-76.877389;27;13
37945;Hubbard Rd at Martin Luther King Jr Hwy;38.930312;-76.871556;27;14
37947;Hubbard Rd at Dodge Park Rd;38.930853;-76.874906;27;15
37948;Dodge Park Rd at Hubbard Rd;38.931837;-76.878194;27;16
37950;3404 Dodge Park Rd;38.931195;-76.880368;27;17
37952;Dodge Park Rd at Dodge Plaza;38.928524;-76.88278;27;18
37956;75th Ave & Landover Rd;38.927519;-76.886262;27;19
37958;75th Ave at Overland Gardens;38.929772;-76.88501;27;20
37960;3209 75th Ave;38.931269;-76.884127;27;21
37962;3321 75th Ave;38.932948;-76.882792;27;22
37964;Pennsy Dr at opp 75th Ave;38.935817;-76.882797;27;23
37966;Opp 3300 Pennsy Dr;38.936375;-76.884409;27;24
37968;Opp 3133 Pennsy Dr;38.933167;-76.887783;27;25
32626;Pennsy Dr at Landover Metrorail Station Ent.;38.932171;-76.888949;27;26
34185;Landover Metrorail Station Bus Bay A;38.933772;-76.890383;27;27
38431;Hyattsville Crossing Metrorail Station at Bus Bay F;38.965581;-76.956232;14;1
31448;Belcrest Rd at Queens Chapel Rd;38.964213;-76.95292;14;2
37026;Queensbury Rd at 39th Pl;38.963875;-76.950312;14;3
37029;Queensbury Rd at 41st Ave;38.963778;-76.948239;14;4
37028;Queensbury Rd at 42nd Pl;38.963619;-76.944944;14;5
37031;Queensbury Rd at 44th Ave;38.963303;-76.942031;14;6
31127;Queensbury Rd at opp Cresent Cities Center;38.9631;-76.940214;14;7
38443;Queensbury Rd at 46th Ave;38.962861;-76.937347;14;8
38444;Queensbury Rd at Rhode Island Ave;38.962659;-76.935788;14;9
31129;Riverdale Rd at 49th Ave;38.96126;-76.930935;14;10
38380;Riverdale Rd at Taylor Rd;38.961106;-76.929639;14;11
31130;Riverdale Rd at Calvert Park Apartments;38.960686;-76.926792;14;12
31131;Riverdale Rd at Tanglewood Dr;38.960122;-76.924981;14;13
31186;54th Ave at Riverdale Rd;38.95918;-76.923246;14;14
31133;54th Ave at 5600 54th Ave;38.958023;-76.923875;14;15
31136;54th Ave at Jefferson St;38.957253;-76.924312;14;16
31183;Jefferson St at Kenilworth Ave;38.95663;-76.923074;14;17
31182;Kenilworth Ave at opp Nicholson St;38.95787;-76.920773;14;18
31139;Riverdale Rd at 57th Ave;38.959217;-76.918522;14;19
31140;Riverdale Rd at 5800 Riverdale Rd;38.96004;-76.914884;14;20
31142;Riverdale Rd at 63rd Ave;38.960933;-76.910078;14;21
31143;Riverdale Rd at Eastpine Dr;38.961;-76.906694;14;22
31144;Riverdale Rd at 67th Ave;38.961333;-76.902906;14;23
31145;Riverdale Rd at 67th Pl;38.962656;-76.901134;14;24
31146;Auburn Ave at Riverdale Rd;38.964984;-76.896509;14;25
31173;Auburn Ave at First St;38.96603;-76.896034;14;26
31148;Auburn Ave at Second St;38.967362;-76.895457;14;27
31149;Auburn Ave at Third St;38.968817;-76.894817;14;28
31150;Auburn Ave at Chestnut Ave;38.971489;-76.893665;14;29
31151;Good Luck Rd at Oakland Ave;38.972451;-76.895377;14;30
31152;Good Luck Rd at Crest Park Dr;38.971959;-76.904145;14;31
31153;Good Luck Rd at opp Sora Lane;38.972048;-76.907307;14;32
31154;Good Luck Rd at Kenilworth Ave;38.972086;-76.912911;14;33
31164;Kenilworth Ave at Sarvis Ave;38.969286;-76.917229;14;34
31163;Kenilworth Ave at Tennyson St;38.967847;-76.918002;14;35
31157;River Rd at Kenilworth Ave;38.967533;-76.918894;14;36
31158;River Rd at Rivertech Court;38.969769;-76.926571;14;37
31159;River Rd at opp American Institute Of Physics;38.972236;-76.928322;14;38
33450;College Park Metrorail Station at Bus Bay F;38.978025;-76.927583;14;39
37320;Old Branch Avenue at Allentown Way;38.801593;-76.905041;37;1
33220;Allentown Way at 5846 Allentown Way;38.800897;-76.906065;37;2
33367;Allentown Way at Allentown Road;38.801228;-76.907842;37;3
37310;Allentown Road at Brinkley Road;38.800979;-76.9102;37;4
37308;Allentown Road at Brinkley Road (Family Services);38.800423;-76.910831;37;5
37311;Allentown Road at Coolridge Road;38.798659;-76.912956;37;6
37312;Allentown Road at Opp. Westchester Court;38.796974;-76.914587;37;7
37460;Allentown Road at Dodge Lane;38.793772;-76.917513;37;8
37306;Allentown Road at Karen Anne Drive;38.793141;-76.920054;37;9
37305;Allentown Road at Waldran Avenue;38.792903;-76.92285;37;10
37316;Allentown Road at Padgetts Corner;38.793472;-76.925639;37;11
37317;Allentown Road at Temple Hill Road;38.793656;-76.927063;37;12
38324;Allentown Road at Pleasant Hill Drive;38.791893;-76.931367;37;13
38323;Allentown Road at Lanham Lane;38.790313;-76.935716;37;14
38322;Allentown Road at Payne Drive;38.788966;-76.937447;37;15
38321;Allentown Road at Webster Lane;38.787465;-76.938713;37;16
38281;Allentown Road at Burgess Lane;38.785382;-76.940084;37;17
38319;Allentown Road at Pats Lane;38.782685;-76.943185;37;18
38318;Allentown Road at Vernon Drive;38.78125;-76.945676;37;19
38317;Allentown Road at Comet Lane;38.779399;-76.948492;37;20
38285;Allentown Road at Prince Georges Drive;38.778554;-76.949619;37;21
38315;Allentown Road at Jocelle Court;38.777598;-76.950748;37;22
38287;Allentown Road at Arundel Road;38.776239;-76.952844;37;23
38288;Tucker Road at Rose Marie Drive;38.775772;-76.956185;37;24
38289;Tucker Road at Bock Road;38.775315;-76.958249;37;25
38290;Tucker Road at 2810 Tucker Road;38.773088;-76.961922;37;26
38291;Tucker Road at Ridgevale Avenue;38.772386;-76.965161;37;27
38292;Tucker Road at Plamer Road;38.774749;-76.972644;37;28
38293;Palmer Road at Fran Del Drive;38.770427;-76.980393;37;29
38294;Palmer Road at Della Lane;38.769417;-76.982247;37;30
38295;Palmer Road at Potomac Heights Drive;38.768753;-76.98345;37;31
38296;Palmer Road at Old Palmer Road;38.767747;-76.985896;37;32
38297;Palmer Road at Devon Hills Drive;38.767228;-76.988642;37;33
38298;Palmer Road at Indian Head Highway;38.766452;-76.992968;37;34
37433;Indian Head Highway at Oxon Farm Road;38.807494;-76.998331;37;35
33318;Indian Head Highway at Livingston Road;38.816259;-76.998563;37;36
37434;Indian Head Highway at Audrey Lane;38.81913;-76.999717;37;37
37396;Indian Head Highway at Southern Avenue;38.820972;-77.000908;37;38
37436;Southern Avenue at Opp. 6th Street S.E.;38.822769;-76.999217;37;39
37437;Southern Avenue at East Meadow Court S.E.;38.824176;-76.997394;37;40
37438;Southern Avenue at Owens Road;38.825053;-76.996242;37;41
37439;Southern Avenue at Opp. Robert Yedell Towers;38.826905;-76.993896;37;42
37440;Southern Avenue at Opp. Chesapeake Street S.E.;38.828969;-76.991241;37;43
37441;Southern Avenue at Opp. 9th Street S.E.;38.830939;-76.988708;37;44
37442;Southern Avenue at Opp.Wheeler Road S.E.;38.83155;-76.987922;37;45
37443;Southern Avenue at Opp. 13th Street S.E.;38.833667;-76.9852;37;46
37444;Southern Avenue at Forest Hills Apartments;38.835472;-76.982892;37;47
32791;Southern Avenue Metrorail Station at Bus Bay J;38.840942;-76.974993;37;48
33364;Brandywine Crossing Shopping Center at Target;38.671639;-76.872651;36;1
33362;Brandywine Road at Gwynn Park High School;38.700676;-76.871304;36;2
33349;Brandywine Road at Lytton Avenue;38.717512;-76.890078;36;3
33360;Brandywine Road at Old Maubury Road;38.720343;-76.892499;36;4
33359;Brandywine Road at Groveton Drive;38.731828;-76.895549;36;5
33352;Brandywine Road at Northgate Parkway;38.736573;-76.894984;36;6
33461;Brandywine Road at Cork Tree Way;38.742954;-76.896672;36;7
33462;Brandywine Road at Killarney Street;38.746794;-76.897131;36;8
33355;Brandywine Road at Surratts Road;38.755794;-76.894916;36;9
38370;Brandywine Road at Clinton Manor Drive;38.760594;-76.895926;36;10
33465;Brandywine Road at Horseshoe Road;38.763761;-76.897325;36;11
37318;Woodyard Road at Pineview Lane;38.766629;-76.889605;36;12
38406;Woody Terrace at Woodyard Road;38.766396;-76.886761;36;13
37301;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;36;14
32830;Southern Avenue Metrorail Station at Bus Bay L;38.840658;-76.975372;35;1
37387;Southern Avenue at United Medical Center;38.835781;-76.982751;35;2
37388;Southern Avenue at 13th Street S.E.;38.834206;-76.984769;35;3
37389;Southern Avenue at Wheeler Road;38.831886;-76.987736;35;4
37390;Southern Avenue at 9th Street S.E.;38.830686;-76.989272;35;5
37391;Southern Avenue at Chesapeake Street S.E.;38.828706;-76.9918;35;6
37392;Southern Avenue at Robert Yeldell Towers;38.826992;-76.994003;35;7
37393;Southern Avenue at Bonini Road S.E.;38.825542;-76.995858;35;8
37394;Southern Avenue at Barnaby Road S.E.;38.824011;-76.997883;35;9
37395;Southern Avenue at 6th Street S.E.;38.822585;-76.999732;35;10
37435;Indian Head Highway at Southern Avenue;38.820706;-77.00103;35;11
37397;Indian Head Highway at Audrey Lane;38.819122;-77.000082;35;12
37398;Indian Head Highway at Talbert Street;38.816595;-76.999045;35;13
37399;Indian Head Highway at Seneca Drive;38.814957;-76.998748;35;14
37400;Indian Head Highway at Tecumseh Drive;38.807583;-76.998771;35;15
37432;Oxon Hill Road at Oxon Hill Fringe Parking Lot;38.798656;-77.000686;35;16
37402;Monument Avenue at Mgm Casino;38.79648;-77.008526;35;17
37445;Stars Entrance Gaylord Hotel at National Harbor Blvd;38.779546;-77.016687;35;18
33281;Oxonhill Road at Harborview Avenue;38.797647;-77.002773;35;19
37432;Oxon Hill Road at Oxon Hill Fringe Parking Lot;38.798656;-77.000686;35;20
33282;Oxon Hill Road at 6400 Clipper Way;38.802472;-76.995397;35;21
33283;Oxon Hill Road at Opp. 6201 Oxon Hill Plaza;38.803131;-76.991461;35;22
33284;Oxon Hill Road at 6246 Oxon Hill Road;38.803522;-76.987401;35;23
33285;Oxon Hill Road at Opp. Rivertowne Commons;38.804158;-76.981825;35;24
33286;Oxon Hill Road at 6130 Oxon Hill Road;38.804723;-76.97699;35;25
33287;Saint Barnabas Road at Opp. Barrowfield Road;38.803592;-76.975825;35;26
33288;Saint Barnabas Road at Opp. Caryhurst Drive;38.802023;-76.977864;35;27
33289;Bock Road at Saint Barnabas Road;38.79951;-76.979629;35;28
33290;Bock Road at 6801 Woodside Village Apts.;38.797726;-76.978047;35;29
33291;Bock Road at Opp. Belfast Drive;38.795567;-76.976136;35;30
33292;Bock Road at Sourwood Lane;38.793874;-76.974652;35;31
33293;Bock Road at Technology Recreation Complex;38.792208;-76.973676;35;32
33294;Bock Road at Wolf Street;38.79367;-76.974212;35;33
33295;Bock Road at Belfast Drive;38.795832;-76.976122;35;34
33296;Bock Road at 6700 National Christian Academy;38.797711;-76.977778;35;35
33297;Bock Road at 6625 Bock Road;38.79971;-76.979511;35;36
33299;Saint Barnabas Road at Caryhurst Drive;38.801847;-76.977807;35;37
33300;Saint Barnabas Road at Barrowfield Road;38.803228;-76.976017;35;38
33309;Brinkley Road at Saint Ignatius Drive;38.804859;-76.96776;35;39
38417;Brinkley Road at Brinkley House W. Entrance;38.804045;-76.956642;35;40
37405;Brinkley Road at Rosecroft Shopping Center;38.804034;-76.953016;35;41
37370;Brinkley Road at Huntley Square Drive;38.803162;-76.950183;35;42
37371;Brinkley Road at Cherryfield Road;38.800609;-76.941742;35;43
37408;Brinkley Road at Middlefield Road;38.800195;-76.938052;35;44
37350;Brinkley Road at Trude Street;38.800436;-76.935454;35;45
37425;Brinkley Road at Farmer Drive;38.800181;-76.932212;35;46
37333;Brinkley Road at Temple Hill Road;38.800658;-76.929697;35;47
38070;Brinkley Road at Temple Hill Road;38.801213;-76.927454;35;48
38411;Brinkley Road at Summerhill Road;38.801836;-76.924171;35;49
37335;Brinkley Road at Opp. Shopton Place;38.802475;-76.921158;35;50
37336;Brinkley Road at Bushey Drive;38.802576;-76.919061;35;51
37337;Brinkley Road at Glen Oak Drive;38.802603;-76.916687;35;52
37338;Brinkley Road at Anderson Drive;38.801795;-76.913256;35;53
37308;Allentown Road at Brinkley Road (Family Services);38.800423;-76.910831;35;54
34219;Suitland Metrorail Station at Bus Bay D;38.84467;-76.93251;34;1
33222;Silver Hill Road at Parkway Terrace Drive;38.843761;-76.929536;34;2
33223;Silver Hill Road at Randall Road;38.844775;-76.9282;34;3
33224;Silver Hill Road at Swann Road;38.845625;-76.927389;34;4
33225;Suitland Road at Towne Square Boulevard;38.849656;-76.926286;34;5
33226;Suitland Road at Towne Park Road;38.850428;-76.927921;34;6
33228;Suitland Road at Shadyside Avenue;38.851767;-76.930749;34;7
33229;Suitland Road at 4410 Suitland Road;38.852457;-76.933296;34;8
33230;Suitland Road at Opp. 4211 Suitland Road;38.854234;-76.938144;34;9
33232;Whitehall Square Apartments at 4112 Whitehall Square Apartments;38.85578;-76.938195;34;10
33231;Capital Crossing Apartments at 3930 Capital Crossing Apartments;38.860386;-76.947709;34;11
37341;Old Branch Avenue at PGCC Skilled Trade Center;38.801803;-76.905017;33;1
38064;Allentown Road at Camp Springs Avenue;38.803074;-76.907891;33;2
37310;Allentown Road at Brinkley Road;38.800979;-76.9102;33;3
37308;Allentown Road at Brinkley Road (Family Services);38.800423;-76.910831;33;4
37311;Allentown Road at Coolridge Road;38.798659;-76.912956;33;5
37312;Allentown Road at Opp. Westchester Court;38.796974;-76.914587;33;6
37460;Allentown Road at Dodge Lane;38.793772;-76.917513;33;7
37306;Allentown Road at Karen Anne Drive;38.793141;-76.920054;33;8
37305;Allentown Road at Waldran Avenue;38.792903;-76.92285;33;9
37316;Allentown Road at Padgetts Corner;38.793472;-76.925639;33;10
37317;Allentown Road at Temple Hill Road;38.793656;-76.927063;33;11
38143;Temple Hill Road at Opp. Farmer Drive;38.794957;-76.928252;33;12
37347;Temple Hill Road at Cardwell Drive;38.797086;-76.92765;33;13
33219;Brinkley Road at Temple Hill Road;38.800665;-76.930397;33;14
33305;Brinkley Road at Farmer Drive;38.800315;-76.931908;33;15
37373;Brinkley Road at Trude Street;38.800546;-76.935139;33;16
37351;Brinkley Road at Morton Place;38.800381;-76.937761;33;17
37428;Brinkley Road at Roberts Drive;38.801058;-76.942347;33;18
38413;Brinkley Road at Henson Creek Apartments;38.803184;-76.949446;33;19
38414;Brinkley Road at Opp. Rosecroft Shopping Center;38.804103;-76.953455;33;20
38415;Brinkley Road at Brinkley Manor W. Entrance;38.804187;-76.956549;33;21
38145;Fisher Road at Clow Court;38.805645;-76.957906;33;22
38147;Fisher Road at Brinkley Station Drive;38.806287;-76.957329;33;23
38149;Fisher Road at Heather Hill Entrance;38.80787;-76.955925;33;24
38150;Fisher Road at St. Moritz Drive;38.809068;-76.953217;33;25
38151;Fisher Road at Damian Drive;38.810326;-76.951901;33;26
38152;Fisher Road at Temple Boulevard;38.811835;-76.950286;33;27
38153;Fisher Road at Fisher Drive;38.8126;-76.948495;33;28
38154;Fisher Road at Holton Lane;38.813425;-76.946584;33;29
38079;Temple Hill Road at Spring Terrace;38.815691;-76.946637;33;30
33089;Temple Hill Road at Hagan Road;38.817817;-76.949258;33;31
38080;Temple Hill Road at Rickey Avenue;38.82121;-76.949832;33;32
38082;Temple Hill Road at Saint Barnabas Road;38.822159;-76.94982;33;33
38158;Saint Barnabas Road at Raleigh Road;38.823431;-76.950428;33;34
38159;Saint Barnabas Road at Deer Park Drive;38.822756;-76.953281;33;35
38160;Saint Barnabas Road at Hagan Road;38.822075;-76.955036;33;36
38161;Saint Barnabas Road at Lime Street;38.820469;-76.957397;33;37
38162;Saint Barnabas Road at Frazier Drive;38.818022;-76.960122;33;38
38163;Saint Barnabas Road at Frazier Terrace;38.816986;-76.961446;33;39
38164;Saint Barnabas Road at Wheeler Road;38.815961;-76.962583;33;40
38165;Owens Road at Wheeler Road;38.817328;-76.965236;33;41
38166;Owens Road at Woodland Boulevard;38.817171;-76.967034;33;42
38167;Owens Road at Norlinda Avenue;38.817161;-76.970028;33;43
38168;Owens Road at Martin Drive;38.81723;-76.976977;33;44
38169;Owens Road at Owens Road Elementary Entrance;38.817675;-76.980144;33;45
38171;Owens Road at Kennebec Street;38.82065;-76.988056;33;46
38172;Owens Road at 1100 Owens Road;38.822806;-76.989839;33;47
38172;Owens Road at 1100 Owens Road;38.822806;-76.989839;33;48
38173;Owens Road at Iverson Street;38.823819;-76.990856;33;49
38174;Owens Road at Irvington Street;38.824664;-76.993242;33;50
37439;Southern Avenue at Opp. Robert Yedell Towers;38.826905;-76.993896;33;51
37440;Southern Avenue at Opp. Chesapeake Street S.E.;38.828969;-76.991241;33;52
37441;Southern Avenue at Opp. 9th Street S.E.;38.830939;-76.988708;33;53
37442;Southern Avenue at Opp.Wheeler Road S.E.;38.83155;-76.987922;33;54
37443;Southern Avenue at Opp. 13th Street S.E.;38.833667;-76.9852;33;55
37444;Southern Avenue at Forest Hills Apartments;38.835472;-76.982892;33;56
32772;Southern Avenue Metrorail Station at Bus Bay K;38.840781;-76.975201;33;57
37301;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;32;1
33060;Mike Shapiro Drive at Sheila Lane;38.770422;-76.882109;32;2
38039;Mike Shapiro Drive at Branchwood Towers;38.771712;-76.881942;32;3
33062;Mike Shapiro Drive at Clinton Manor Entrance;38.772356;-76.882086;32;4
38042;Woodyard Road at Canberra Drive;38.771696;-76.875171;32;5
38044;Woodyard Road at Opp. Tanglewood Special Ed. Center;38.77502;-76.870725;32;6
38045;Old Alexandria Ferry Road at Woodyard Road;38.776727;-76.868273;32;7
38047;Old Alexandria Ferry Road at Bellefonte Lane;38.778628;-76.872225;32;8
38049;Old Alexandria Ferry Road at Poplar Hill Lane;38.780444;-76.875808;32;9
38051;Old Alexandria Ferry Road at Opp. Alexandria Bussiness Park;38.782452;-76.878882;32;10
38053;Old Alexandria Ferry Road at Mike Shapiro Drive;38.783802;-76.88308;32;11
38055;Old Alexandria Ferry Road at Heflin Drive;38.783941;-76.888174;32;12
38057;Old Alexandria Ferry Road at Malcolm Road;38.783685;-76.890743;32;13
38059;Old Branch Avenue at Coventry Way;38.783201;-76.898414;32;14
38061;Old Branch Avenue at Arbutus Lane;38.785589;-76.897794;32;15
38062;Old Branch Avenue at Opp. 6811 Old Branch Avenue;38.795972;-76.900574;32;16
37341;Old Branch Avenue at PGCC Skilled Trade Center;38.801803;-76.905017;32;17
38064;Allentown Road at Camp Springs Avenue;38.803074;-76.907891;32;18
37310;Allentown Road at Brinkley Road;38.800979;-76.9102;32;19
38066;Brinkley Road at Mark Drive;38.801938;-76.913465;32;20
38068;Brinkley Road at Larwin Drive;38.802738;-76.916563;32;21
38069;Brinkley Road at George Washington Drive;38.802677;-76.919286;32;22
38410;Brinkley Road at Shopton Place;38.8025;-76.921867;32;23
37410;Brinkley Road at Summerhill Road;38.801926;-76.924453;32;24
38071;Temple Hill Road at Lakeview Drive;38.801981;-76.930275;32;25
38072;Temple Hill Road at Cedell Place;38.804233;-76.932806;32;26
38073;Temple Hill Road at Weldon Drive;38.805928;-76.934728;32;27
38074;Temple Hill Road at Henderson Road;38.807633;-76.936511;32;28
38075;Temple Hill Road at Old Temple Hill Road;38.81002;-76.93717;32;29
38076;Temple Hill Road at Temple Hill Community Center;38.813069;-76.938181;32;30
38077;Temple Hill Road at Lambert Drive;38.813644;-76.941429;32;31
38078;Temple Hill Road at Portal Avenue;38.81425;-76.945178;32;32
38079;Temple Hill Road at Spring Terrace;38.815691;-76.946637;32;33
33089;Temple Hill Road at Hagan Road;38.817817;-76.949258;32;34
38080;Temple Hill Road at Rickey Avenue;38.82121;-76.949832;32;35
38081;Rickey Avenue at 3420 Manor At Victoria Park;38.821668;-76.946673;32;36
38082;Temple Hill Road at Saint Barnabas Road;38.822159;-76.94982;32;37
38083;Raleigh Road at Saint Barnabas Road;38.82407;-76.950476;32;38
38084;Raleigh Road at Culver Street;38.826234;-76.95088;32;39
38085;Raleigh Road at Olson Street;38.828245;-76.950857;32;40
38086;Olson Street at Norcross Street;38.830323;-76.948477;32;41
38087;Saint Clair Drive at 28th Avenue;38.832456;-76.946448;32;42
38088;28th Avenue at Kenton Place;38.834392;-76.947569;32;43
38110;28th Avenue at Keith Street;38.83568;-76.948435;32;44
38109;28th Avenue at Keating Street;38.836532;-76.949057;32;45
38091;Iverson Street at 28th Avenue;38.837995;-76.949707;32;46
38092;Iverson Street at Iverson Mall;38.838454;-76.94866;32;47
38107;Fairlawn Street at Colebrooke Drive;38.841629;-76.949593;32;48
38106;28th Parkway at Fairlawn Street;38.840843;-76.95322;32;49
38094;28th Parkway at 3526 28th Parkway;38.841592;-76.954313;32;50
38105;28th Parkway at Duggan Street;38.84313;-76.956302;32;51
38104;28th Parkway at Curtis Drive;38.844468;-76.957394;32;52
38097;28th Parkway at 27th Avenue;38.845876;-76.960428;32;53
38098;28th Parkway at Afton Street;38.846342;-76.961378;32;54
38099;Oxon Run Drive at Oxon Run Court;38.848235;-76.960803;32;55
38100;Naylor Road Metrorail Station at Drop Off Only;38.85001;-76.95574;32;56
34071;Naylor Road Metrorail Station at Bus Bay H;38.849839;-76.956431;32;57
33000;Hospital Drive at Southern Maryland Hospital;38.748844;-76.877158;30;1
38004;Stuart Lane at Surratts Road;38.751856;-76.882994;30;2
38005;Stuart Lane at Topaz Court;38.754061;-76.881993;30;3
37301;Clinton Fringe Parking Lot at Bus Bay;38.766071;-76.885142;30;4
37456;Woodyard Road at Opp. Pine View Lane;38.76687;-76.889545;30;5
38006;Piscataway Road at Old Branch Avenue;38.765077;-76.899396;30;6
38007;Piscataway Road at Absher Lane;38.764586;-76.902831;30;7
38008;Piscataway Road at Hardesty Drive;38.764145;-76.905433;30;8
38009;Piscataway Road at Pella Place;38.762042;-76.913102;30;9
38010;Temple Hill Road at Piscataway Road;38.756067;-76.919447;30;10
38011;Temple Hill Road at Badger Avenue;38.760246;-76.922754;30;11
38012;Temple Hill Road at Plata Street;38.767222;-76.927278;30;12
38013;Temple Hill Road at Southeast Mobile Estates;38.76985;-76.92686;30;13
38014;Temple Hill Road at Megan Drive;38.772591;-76.92596;30;14
38015;Temple Hill Road at Kirbywood Street;38.777947;-76.923642;30;15
38016;Temple Hill Road at Allentown Road;38.792044;-76.928106;30;16
37303;Allentown Road at Temple Hill Road;38.793477;-76.927555;30;17
37304;Allentown Road at Padgetts Corner;38.793306;-76.925653;30;18
37344;Allentown Road at Waldran Avenue;38.79272;-76.922785;30;19
37314;Allentown Road at Karen Anne Drive;38.792949;-76.92005;30;20
33020;Allentown Road at Kingston Drive;38.793615;-76.917417;30;21
33021;Allentown Road at Westchester Drive;38.795501;-76.915381;30;22
33022;Allentown Road at Westchester Court;38.796882;-76.91442;30;23
37307;Allentown Road at Coolridge Road;38.798344;-76.913003;30;24
37033;Allentown Road at Brinkley Road;38.800861;-76.909906;30;25
33025;Allentown Road at Allentown Way;38.801707;-76.908979;30;26
37340;Allentown Road at Old Branch Avenue;38.803441;-76.907188;30;27
37320;Old Branch Avenue at Allentown Way;38.801593;-76.905041;30;28
33220;Allentown Way at 5846 Allentown Way;38.800897;-76.906065;30;29
33367;Allentown Way at Allentown Road;38.801228;-76.907842;30;30
38017;Allentown Road at Perrie Lane;38.806382;-76.903601;30;31
38019;Allentown Road at Opp. 5711 Afcu Allentown Road;38.808529;-76.897958;30;32
38035;Maxwell Drive at Allentown Road;38.814459;-76.895014;30;33
38021;Maxwell Drive at Morris Avenue;38.815239;-76.896065;30;34
38022;Auth Road at #6208-6220;38.815053;-76.899141;30;35
38023;Auth Road at Carswell Avenue;38.816171;-76.90038;30;36
38024;Auth Road at Braymer Avenue;38.81936;-76.903939;30;37
38025;Auth Road at 5812 Auth Road;38.820357;-76.906142;30;38
38026;Auth Road at Propcopio Drive;38.821813;-76.908885;30;39
38027;Auth Road at Gloria Drive;38.82284;-76.910649;30;40
34174;Branch Avenue Metrorail Station at Bus Bay J;38.826858;-76.91255;30;41
33946;Largo Town Center Metrorail Station at Bus Bay E;38.900272;-76.846156;26;1
31110;Arena Drive/ Medical Center Drive at Largo Hospital;38.904467;-76.844965;26;2
37777;Motor Vehicle Administration at North Side Of Mva Building;38.897228;-76.828657;26;3
32433;Campus Way South at Central Avenue;38.8978;-76.822878;26;4
32431;Campus Way South at Joyceton Drive;38.894765;-76.823063;26;5
32152;Campus Way South at College Station Drive (PGCC);38.889765;-76.826723;26;6
32435;Campus Way South at PGCC Entrance;38.889321;-76.829107;26;7
32437;Campus Way South at Prince Place;38.889223;-76.830092;26;8
32439;Campus Way South at Treetop Condo Entrance;38.888977;-76.831814;26;9
32441;Campus Way South at 10100 Campus Way South;38.888634;-76.833305;26;10
32444;Harry S. Truman Drive at Campus Way South;38.886957;-76.835808;26;11
32445;Harry S. Truman Drive at 442 Harry S. Truman Drive;38.884016;-76.833253;26;12
37889;Harry S. Truman Drive at Opp.Entr. Truman Manor #600-670;38.881931;-76.830836;26;13
37891;Harry S. Truman Drive at Mount Lubentia Way;38.878594;-76.828211;26;14
37893;Harry S. Truman Drive at New Orchard Drive;38.875719;-76.82696;26;15
37894;Harry S. Truman Drive at Woodlawn Boulevard;38.874018;-76.827167;26;16
37895;Harry S. Truman Drive at Birdie Lane;38.87002;-76.828845;26;17
37896;Ritchie-Marlboro Road at Sansbury Road;38.86703;-76.837055;26;18
32548;Ritchie Station Court at Bus Stop #1;38.866386;-76.850358;26;19
32549;Ritchie Station Court at Bus Stop #2;38.866575;-76.850058;26;20
37899;Hampton Park Boulevard at Alaking Court;38.870803;-76.849897;26;21
37901;Hampton Park Boulevard at Steeplechase Bus Bay Prem. #1100;38.873944;-76.850832;26;22
32401;Hampton Park Boulevard at Edgeworth Drive;38.88223;-76.851286;26;23
37905;Hampton Park Boulevard at East Hampton Drive;38.883877;-76.851319;26;24
37907;Hampton Park Boulevard at Hampton Mall Drive;38.888353;-76.852744;26;25
32220;Central Avenue at Brightseat Road;38.890699;-76.854684;26;26
32189;Central Avenue at Norair Avenue;38.890251;-76.858963;26;27
32222;Central Avenue at Garrett A. Morgan Boulevard;38.89001;-76.861757;26;28
34193;Morgan Blvd Metrorail Station at Bus Bay C;38.892975;-76.867385;26;29
34193;Morgan Blvd Metrorail Station at Bus Bay C;38.892975;-76.867385;24;1
37943;Ritchie Road at Truck Way;38.886881;-76.861564;24;2
37946;Ashwood Drive at Dunmore Place;38.882312;-76.856878;24;3
37949;Dunmore Place at Edgeworth Drive;38.88125;-76.855843;24;4
37951;Edgeworth Drive at Ritchie Road;38.880367;-76.858043;24;5
37953;Ritchie Road at Edgeworth Drive;38.878525;-76.858534;24;6
37955;Ritchie Road at Ritchie Drive;38.874533;-76.857356;24;7
37957;Ritchie Road at Ritchie-Marlboro Road;38.871388;-76.856364;24;8
37959;Ritchie Road at Forest Park Drive;38.868912;-76.857074;24;9
37961;Ritchie Road at Ashville Road;38.867937;-76.85938;24;10
37963;Ritchie Road at Alberta Drive;38.867019;-76.861875;24;11
37965;Ritchie Road at Dennis Court;38.866372;-76.864178;24;12
37967;Ritchie Road at Napier Drive;38.864766;-76.86657;24;13
37969;Ritchie Road at Overton Drive;38.864039;-76.868045;24;14
37970;Ritchie Road at Roslyn Avenue;38.860869;-76.87125;24;15
37971;Ritchie Road at Mane Lane;38.857891;-76.871911;24;16
32589;Ritchie Road at Vineyard Drive;38.852624;-76.870711;24;17
37972;Ritchie Road at Farr Lane;38.849109;-76.871485;24;18
37973;Old Forestville Road at Forestville Road;38.845745;-76.873932;24;19
37975;Forestville Road at Parston Drive;38.846544;-76.87291;24;20
37976;Ritchie Road at Ritchie Road Spur;38.848263;-76.871666;24;21
32594;Ritchie Road at Vineyard Drive;38.852805;-76.870536;24;22
37980;Ritchie Road at Putnam Lane;38.857944;-76.871768;24;23
37981;Ritchie Road at DArcy Road;38.860586;-76.871203;24;24
37982;Kipling Parkway at Opp 7805 Ritchie Road;38.862202;-76.870923;24;25
37904;Kipling Parkway at Brewton Street;38.862096;-76.874937;24;26
37902;Kipling Parkway at Wintergreen Avenue;38.861887;-76.875951;24;27
37985;Kipling Parkway at Harwood Road;38.861481;-76.878005;24;28
37898;Kipling Parkway at Glendora Drive;38.861057;-76.879487;24;29
37989;Kipling Parkway at Marbury Drive;38.860259;-76.880646;24;30
32448;District Heights Parkway at Marbury Court;38.862117;-76.884017;24;31
38155;District Heights Parkway at Marbury Court W.;38.861334;-76.886591;24;32
32237;District Heights Parkway at Addison Road;38.860857;-76.888065;24;33
37890;District Heights Parkway at Breton Drive;38.860432;-76.889863;24;34
32240;District Heights Parkway at Rochelle Avenue;38.859465;-76.89412;24;35
32243;Rochelle Avenue at Elmhurst Street;38.858096;-76.895371;24;36
32244;Council Drive at Foster Street;38.857094;-76.895405;24;37
32246;Council Drive at Gateway Boulevard;38.856159;-76.894913;24;38
32248;Council Drive at Kipling Parkway;38.854395;-76.893999;24;39
32251;Kipling Parkway at Marlboro Pike;38.85346;-76.896668;24;40
32253;Old Silver Hill Road at Parkland Drive;38.855225;-76.901706;24;41
32255;Old Silver Hill Road at Parkland Court;38.854789;-76.903147;24;42
32256;Old Silver Hill Road at Opp. Library Entrance;38.853756;-76.9066;24;43
32257;Silver Hill Road at Pennsylvania Avenue;38.853801;-76.909022;24;44
32258;Pennsylvania Avenue at Penn Crossing Drive;38.85645;-76.913925;24;45
32432;Brooks Drive at Pennsylvania Avenue;38.861119;-76.917404;24;46
32430;Brooks Drive at Marlboro Pike;38.863278;-76.916433;24;47
32262;Brooks Drive at Marlboro Pike;38.864355;-76.9163;24;48
32266;Walker Mill Road at Marlboro Pike;38.86446;-76.9139;24;49
32269;Walker Mill Road at Tanow Place;38.8647;-76.911076;24;50
32271;Walker Mill Road at Weber Drive;38.86505;-76.908396;24;51
32273;Rollins Avenue at Rollins Lane;38.866173;-76.907927;24;52
32275;Rollins Avenue at 1506 Rollins Avenue;38.868271;-76.905391;24;53
32420;Rollins Avenue at 1405 Rollins Avenue;38.869609;-76.903995;24;54
32277;Rollins Avenue at Upcot Court;38.871681;-76.902886;24;55
32554;Denise Drive at Banister Way;38.87387;-76.903138;24;56
32555;Denise Drive at Epworth Way;38.875072;-76.904129;24;57
32556;Denise Dr at Dutton Way;38.874507;-76.904146;24;58
32279;Rollins Avenue at Modupeola Way;38.875432;-76.901122;24;59
32281;Rollins Avenue at District Avenue;38.877511;-76.901583;24;60
32283;Rollins Avenue at Hanlon Street;38.881948;-76.902651;24;61
32285;Old Central Avenue at Rollins Avenue;38.886052;-76.90343;24;62
32287;East Capitol Street at Yost Place;38.887119;-76.902367;24;63
32389;East Capitol Street at Maryland Park Drive;38.88884;-76.907861;24;64
32957;Capitol Heights Metrorail Station at Bus Bay B;38.888991;-76.913364;24;65
37777;Motor Vehicle Administration at North Side Of Mva Building;38.897228;-76.828657;21x;1
37057;PGCC Perimeter Road at Largo Road (Md. Rte. 202);38.887682;-76.82144;21x;2
37058;PGCC Perimeter Road at R.I. Bickford Building;38.887599;-76.828919;21x;3
32106;Campus Way South at PGCC Perimeter Road;38.889035;-76.828874;21x;4
32107;Campus Way South at Opp. College Station Drive (PGCC);38.889498;-76.826503;21x;5
37073;Brightseat Road at Opp. Maple Ridge Apartments #2;38.9206;-76.859805;21x;6
37076;Brightseat Road at Girard Street;38.92559;-76.858566;21x;7
37077;Brightseat Road at Ardwick-Ardmore Road;38.935699;-76.857016;21x;8
33911;New Carrollton Metrorail Station at Bus Bay F;38.947001;-76.872569;21x;9
33434;Courthouse at Judges Drive;38.81477;-76.749703;21;1
37049;Elm Street at Governor Oden Bowie Drive;38.817124;-76.752197;21;2
37050;Governor Oden Bowie Drive at Rear Of C.A.B.;38.817532;-76.75205;21;3
32169;Largo Road at Buck Lane;38.82135;-76.745954;21;4
32168;Largo Road at Kent Drive;38.83631;-76.755411;21;5
32092;Largo Road at Eton Drive;38.841734;-76.758453;21;6
32166;Largo Road at Kirkham Lane;38.846182;-76.763633;21;7
32094;Largo Road at Brock Drive;38.847073;-76.764821;21;8
32095;Largo Road at Town Farm Road;38.856195;-76.770694;21;9
32096;Largo Road at Water Fowl Way;38.865965;-76.776375;21;10
32097;Largo Road at Black Swan Drive;38.871162;-76.78023;21;11
32161;Largo Road at Watkins Park Drive;38.873113;-76.782735;21;12
32160;Largo Road at Riverdale Bapt. School;38.874705;-76.791018;21;13
32159;Largo Road at Largo Landing;38.875021;-76.795289;21;14
32158;Largo Road at White House Road;38.876481;-76.803202;21;15
32102;Largo Road at Drumsheugh Lane;38.878841;-76.810262;21;16
32103;Largo Road at Homestead Drive;38.882258;-76.8127;21;17
32104;Largo Road at Kettering Drive;38.883888;-76.813856;21;18
37057;PGCC Perimeter Road at Largo Road (Md. Rte. 202);38.887682;-76.82144;21;19
37058;PGCC Perimeter Road at R.I. Bickford Building;38.887599;-76.828919;21;20
32106;Campus Way South at PGCC Perimeter Road;38.889035;-76.828874;21;21
32107;Campus Way South at Opp. College Station Drive (PGCC);38.889498;-76.826503;21;22
32108;Landover Road at Lake Arbor Way;38.902618;-76.832875;21;23
37801;Mercantile Lane at Opp. Technology Way;38.907379;-76.837382;21;24
37888;Apollo Drive at Mercantile Lane;38.905313;-76.838539;21;25
39007;Apollo Drive at Lottsford Road;38.905722;-76.840165;21;26
37087;Lottsford Road at Opp. Zachery Street;38.901502;-76.841642;21;27
39006;Lottsford Road at Grand Boulevard;38.89975;-76.841808;21;28
37062;Lottsford Road at Harry S. Truman Drive;38.898163;-76.842435;21;29
33945;Largo Town Center Metrorail Station at Bus Bay F;38.900093;-76.846386;21;30
37063;Lottsford Road at Harry S. Truman Drive;38.8981;-76.842115;21;31
37065;Lottsford Road at 8951 Lottsford Road;38.899622;-76.841457;21;32
37066;Lottsford Road at Zachery Street;38.901448;-76.8413;21;33
37086;Lottsford Road at Mccormick Drive;38.90762;-76.84128;21;34
38388;Mccormick Drive at Wayne Curry Building;38.908371;-76.842929;21;35
37069;Mccormick Drive at 1441 Mccormick Drive;38.909844;-76.846141;21;36
38385;Mccormick Drive at Umuc;38.912253;-76.846157;21;37
37071;9400 Peppercorn Place at Front Entrance;38.91319;-76.843471;21;38
37081;Mccormick Drive at Basil Court;38.914263;-76.845928;21;39
37073;Brightseat Road at Opp. Maple Ridge Apartments #2;38.9206;-76.859805;21;40
37074;Brightseat Road at Opp. Maple Ridge Apartments #1;38.921312;-76.859367;21;41
37078;Brightseat Road at Opp. Evarts Street;38.922367;-76.858727;21;42
37076;Brightseat Road at Girard Street;38.92559;-76.858566;21;43
32110;Brightseat Road at Mcclain Avenue;38.929363;-76.859393;21;44
32111;Brightseat Road at Glenarden Parkway;38.930524;-76.859658;21;45
32112;Brightseat Road at Amador Drive;38.93292;-76.859374;21;46
37077;Brightseat Road at Ardwick-Ardmore Road;38.935699;-76.857016;21;47
32113;Ardwick-Ardmore Road at M.L. King Jr. Highway (Md. Rte. 704);38.937248;-76.858769;21;48
32114;Ardwick-Ardmore Road at Extra Space Storage;38.938282;-76.85975;21;49
32115;Ardwick-Ardmore Road at West Street;38.939242;-76.860633;21;50
32116;Ardwick-Ardmore Road at 8440 Ups Building;38.941689;-76.865991;21;51
32117;Ardwick-Ardmore Road at Ups Customer Center;38.942058;-76.867454;21;52
32127;Ardwick-Ardmore Road at Ardwick Place;38.942892;-76.870182;21;53
32119;Corporate Drive at 8201 Corporate Drive;38.946731;-76.864823;21;54
32125;Corporate Drive at 8401 Corporate Drive;38.946948;-76.862239;21;55
32121;Professional Place at 8300 Professional Place;38.94997;-76.863086;21;56
32123;Professional Place at Opp. 8100 Professional Place;38.95019;-76.865733;21;57
33911;New Carrollton Metrorail Station at Bus Bay F;38.947001;-76.872569;21;58
38384;Judges Drive at Pratt Street;38.816727;-76.748652;20;1
33434;Courthouse at Judges Drive;38.81477;-76.749703;20;2
32046;Old Marlboro Pike at Old Mill Road;38.818034;-76.756902;20;3
38386;Old Marlboro Pike at Marlborough Drive;38.81856;-76.758058;20;4
32042;Old Marlboro Pike at John Rogers Boulevard;38.819627;-76.761287;20;5
32048;Old Marlboro Pike at Starting Gate Drive;38.817687;-76.767972;20;6
32049;Old Marlboro Pike at Maple Shade Lane;38.81719;-76.769391;20;7
32050;Old Marlboro Pike at West Maple Shade Lane;38.816728;-76.770558;20;8
32052;Old Marlboro Pike at Spring Drive;38.816442;-76.771356;20;9
32051;Old Marlboro Pike at Mount Airy Lane;38.816027;-76.773649;20;10
32054;Old Marlboro Pike at Ritchie-Marlboro Road;38.815754;-76.777061;20;11
32055;Old Marlboro Pike at Ritchie-Marlboro Road;38.815623;-76.779126;20;12
32056;Old Marlboro Pike at Atherstone Terrace;38.815164;-76.784075;20;13
32057;Old Marlboro Pike at Weldon Manor Lane;38.814847;-76.790811;20;14
32059;Old Marlboro Pike at Charles Hill Boulevard;38.816306;-76.805028;20;15
32060;Old Marlboro Pike at Brooklee Drive;38.814978;-76.808117;20;16
32061;Old Marlboro Pike at Roblee Drive;38.813173;-76.812514;20;17
32062;Old Marlboro Pike at Melwood Park Avenue;38.812326;-76.818187;20;18
32063;Old Marlboro Pike at Melwood Chapel Lane;38.815407;-76.823375;20;19
32064;Woodyard Road at Marlboro Pike;38.81113;-76.824819;20;20
32065;Marlboro Pike at Marwood Boulevard N.;38.8139;-76.83341;20;21
32066;Marlboro Pike at Melwood Mall;38.816795;-76.841981;20;22
32067;Marlboro Pike at Tuckers Restaurant;38.818672;-76.846661;20;23
32020;Dower House Rd at Old Marlboro Pike;38.816642;-76.849848;20;24
32023;Dower House Road at Old Pike Way;38.810951;-76.849424;20;25
32021;Melwood Training Center;38.810927;-76.846501;20;26
32022;Old Pike Way at Dower House Road;38.810839;-76.848825;20;27
32024;Dower House Road at Old Marlboro Pike;38.81654;-76.849677;20;28
32072;Pennsylvania Avenue at Forestville Road;38.841895;-76.876672;20;29
32073;Donnell Drive at Pennsylvania Avenue;38.844587;-76.884579;20;30
32074;Donnell Drive at Penn-Mar Shopping Center;38.847729;-76.884985;20;31
32075;Donnell Drive at Marlboro Pike;38.848835;-76.885027;20;32
32076;Marlboro Pike at Whitney Place;38.850218;-76.886813;20;33
32013;Marlboro Pike at Walters Lane;38.851616;-76.890236;20;34
32078;Marlboro Pike at Upland Avenue;38.852386;-76.893652;20;35
32011;Marlboro Pike at Kipling Parkway;38.853298;-76.896551;20;36
32010;County Road at Foster Street;38.855515;-76.899036;20;37
32081;County Road at Elmhurst Street;38.856727;-76.898961;20;38
32082;County Road at Belwood Street;38.859642;-76.898684;20;39
32083;County Road at Valley Brook Apartments;38.861374;-76.898323;20;40
32084;Walker Mill Road at Rochell Avenue;38.86425;-76.89466;20;41
32085;Addison Road at Walker Mill Road;38.868038;-76.89268;20;42
32086;Addison Road at Ronald Road;38.872886;-76.894681;20;43
32087;Addison Road at Wilburn Drive;38.87963;-76.896346;20;44
32002;Addison Road at Ernie Banks Street;38.881126;-76.896717;20;45
32089;Addison Road at St. Margarets School;38.883371;-76.897191;20;46
32947;Addison Road Metrorail Station at Bus Bay D;38.886186;-76.895762;20;47
33248;Addison Road Metrorail Station at Bus Bay A;38.885672;-76.89566;18;1
31648;Addison Road at Adak Street;38.887582;-76.898244;18;2
31647;Addison Road at Adel Street;38.889251;-76.898964;18;3
31390;Addison Road at Baltic Street;38.890681;-76.90041;18;4
31645;Addison Road at Crown Street;38.891986;-76.901826;18;5
31392;Addison Road at Drylog Street;38.892915;-76.902361;18;6
31394;Addison Road at Seat Pleasant Drive;38.896008;-76.906281;18;7
31395;M.L.King Jr. Highway at Addison Road;38.89701;-76.905772;18;8
31642;M.L.King Jr. Highway at 65th Avenue;38.897579;-76.905116;18;9
31397;M.L.King Jr. Highway at 69th Place;38.898894;-76.903641;18;10
31398;M.L.King Jr. Highway at Cabin Branch Drive;38.90034;-76.902045;18;11
31399;M.L.King Jr. Highway at Opp. Glen Willow Drive;38.902629;-76.899843;18;12
31638;M.L.King Jr. Highway at Booker Drive;38.903727;-76.898889;18;13
31401;M.L.King Jr. Highway at Carrington Drive;38.905035;-76.897386;18;14
31402;M.L.King Jr. Highway at Hill Road;38.907253;-76.894443;18;15
31635;M.L.King Jr. Highway at Sheriff Road;38.908936;-76.892445;18;16
31404;M.L.King Jr. Highway at Roosevelt Avenue;38.911127;-76.890128;18;17
31405;M.L.King Jr. Highway at Columbia Avenue;38.912284;-76.888683;18;18
31406;M.L.King Jr. Highway at Opp. Ryderwood Court;38.913008;-76.887719;18;19
31407;M.L.King Jr. Highway at King Shopping Center;38.914467;-76.885447;18;20
31630;Columbia Park Road at East Marshall Place;38.917108;-76.886311;18;21
31409;Columbia Park Road at Virginia Avenue;38.917624;-76.889539;18;22
31628;Columbia Park Road at Columbia Place;38.91801;-76.892777;18;23
31411;Columbia Park Road at Opp. South Club Drive;38.918391;-76.896374;18;24
31412;Columbia Park Road at Opp. Stanford Court;38.917996;-76.900772;18;25
31414;Columbia Park Road at Beaver Road;38.917191;-76.905557;18;26
37040;Columbia Park Road at Opp. Cabin Branch Drive;38.916969;-76.9063;18;27
37041;Columbia Park Road at ABC Supply Company;38.916879;-76.907171;18;28
37043;Columbia Park Road at 64th Avenue;38.916591;-76.910532;18;29
33948;Cheverly Metrorail Station at Bus Bay D;38.915558;-76.915891;18;30
31623;Cheverly Avenue at Columbia Park Road;38.918616;-76.914974;18;31
31622;Cheverly Avenue at Arbor Street;38.919758;-76.914361;18;32
31417;Cheverly Avenue at Cheverly Circle (South);38.92177;-76.914193;18;33
31419;Cheverly Avenue at Forest Road;38.925466;-76.912805;18;34
31420;Cheverly Avenue at Inwood Street;38.927785;-76.912911;18;35
31617;Cheverly Avenue at Kilmer Street;38.929974;-76.912645;18;36
31422;Cheverly Avenue at Lombard Street;38.9313;-76.913255;18;37
31423;Cheverly Avenue at Montrose Road;38.933451;-76.914486;18;38
31424;Landover Road at 58th Avenue;38.936022;-76.918692;18;39
31612;Landover Road at 56th Avenue;38.937307;-76.921794;18;40
31610;Landover Road at Annapolis Road (Md. Rte. 450);38.938275;-76.924025;18;41
31427;Annapolis Road at 54th Place;38.939159;-76.92679;18;42
31428;Annapolis Road at 53rd Place;38.939677;-76.929022;18;43
31429;Annapolis Road at Int. High School- Langley Park;38.939677;-76.930712;18;44
31430;Annapolis Road at Edmonston Road;38.939549;-76.934027;18;45
31431;Annapolis Road at 48th Street;38.939401;-76.93676;18;46
31604;Annapolis Road at 46th Street;38.939313;-76.940104;18;47
31433;Bladensburg Road at 42nd Avenue;38.937225;-76.946012;18;48
31434;Bladensburg Road at 41st Avenue;38.936666;-76.947292;18;49
31599;Bladensburg Road at 38th Street;38.93523;-76.950484;18;50
31436;38th Street at Parkwood Street;38.936657;-76.952039;18;51
31597;38th Street at Perry Street;38.937732;-76.95418;18;52
31595;38th Street at Shepherd Street;38.940442;-76.956167;18;53
31440;38th Street at Taylor Street;38.941869;-76.956316;18;54
31441;38th Street at Upshur Street;38.943363;-76.956388;18;55
31442;38th Street at Volta Avenue;38.944513;-76.956522;18;56
31592;38th Street at Windom Road;38.946915;-76.956734;18;57
37014;38th Street at Allison Street;38.948485;-76.956412;18;58
37015;38th Street at Opp. Gaines Alley;38.949902;-76.956041;18;59
37016;38th Street at Hamilton Street;38.952923;-76.954827;18;60
31108;Hamilton Street at 38th Avenue;38.953454;-76.955143;18;61
37018;Hamilton Street at 37th Avenue;38.953852;-76.95638;18;62
37019;Hamilton Street at 36th Avenue;38.954438;-76.958421;18;63
37020;Hamilton Street at 35th Avenue;38.955112;-76.960455;18;64
31443;Queens Chapel Road at Hamilton Street;38.95614;-76.961462;18;65
31444;Queens Chapel Road at Lancer Drive;38.957433;-76.959504;18;66
31445;Queens Chapel Road at 5805 Queens Chapel Road;38.959505;-76.956797;18;67
31446;Queens Chapel Road at Nicholson Street;38.960539;-76.955497;18;68
31447;Queens Chapel Road at Oliver Street;38.962008;-76.953733;18;69
31585;Belcrest Road at Queens Chapel Road;38.964356;-76.952645;18;70
31449;Belcrest Road at Opp. Belcrest Drive;38.965458;-76.953761;18;71
31093;East-West Highway at Metro Center Drive;38.967003;-76.958176;18;72
37024;East-West Highway at Toledo Terrace;38.967223;-76.963065;18;73
31583;23rd Avenue at Sheridan Street;38.969748;-76.972674;18;74
31551;23rd Avenue at Woodberry Street;38.972246;-76.971772;18;75
31552;23rd Avenue at Banning Place;38.975272;-76.97164;18;76
31553;23rd Avenue at Drexel Street;38.976804;-76.971686;18;77
31554;23rd Avenue at Fordham Street;38.979558;-76.970779;18;78
31555;23rd Avenue at Chapman Road;38.981316;-76.971005;18;79
31556;23rd Avenue at Lewisdale Drive;38.983396;-76.97128;18;80
31558;University Boulevard at Phelps Road;38.98406;-76.973163;18;81
31559;University Boulevard at Guilford Road;38.98371;-76.976606;18;82
31573;University Boulevard at Riggs Road;38.98371;-76.977815;18;83
31574;University Boulevard at Riggs Road;38.984593;-76.980292;18;84
31561;15th Avenue at University Boulevard;38.985571;-76.981371;18;85
31562;Kanawha Street at 15th Avenue;38.987939;-76.981488;18;86
31563;Kanawha Street at 14th Avenue;38.98832;-76.983581;18;87
31564;14th Avenue at Langley Way;38.990257;-76.984353;18;88
31566;Takoma Langely Park Transit Center at Bus Bay B;38.989878;-76.988371;18;89
31315;Rhode Island Avenue at Mount Rainier Terminal;38.936641;-76.960057;17;1
37010;Rhode Island Avenue at 37th Street;38.93761;-76.958159;17;2
37011;Rhode Island Avenue at 38th Street;38.93925;-76.955134;17;3
37025;Rhode Island Avenue at Bunker Hill Road;38.939961;-76.954094;17;4
31316;Rhode Island Avenue at Volta Avenue;38.941769;-76.951645;17;5
31317;Rhode Island Avenue at Webster Street;38.942561;-76.950552;17;6
31318;Rhode Island Avenue at 4511 Wallace Road Prem.;38.943411;-76.949413;17;7
31319;Rhode Island Avenue at Charles Armentrout Way;38.945891;-76.94591;17;8
31321;Rhode Island Avenue at Opp. 42nd Place;38.948862;-76.942885;17;9
37009;Rhode Island Avenue at Opp. County Service Building;38.950859;-76.941222;17;10
31322;Baltimore Avenue at Hamilton Street;38.954253;-76.940265;17;11
31323;Baltimore Avenue at Longfellow Street;38.956722;-76.940013;17;12
31375;Baltimore Avenue at Oglethorpe Street;38.959443;-76.939684;17;13
31325;Baltimore Avenue at Harrison Avenue;38.961387;-76.939436;17;14
31326;Baltimore Avenue at Riverdale Road;38.962359;-76.939295;17;15
31327;Baltimore Avenue at East-West Highway;38.963961;-76.939018;17;16
31328;Baltimore Avenue at Sheridan Street;38.965691;-76.938804;17;17
31329;Baltimore Avenue at Underwood Street;38.96828;-76.938438;17;18
31371;Baltimore Avenue at Opp. Whole Foods;38.970212;-76.938098;17;19
31331;Baltimore Avenue at Amherst Road;38.972895;-76.937791;17;20
31369;Baltimore Avenue at Guilford Drive;38.977392;-76.937783;17;21
31333;Baltimore Avenue at Hartwick Road;38.979463;-76.937791;17;22
31334;Baltimore Avenue at Knox Road;38.981192;-76.937789;17;23
31335;Baltimore Avenue at Rossborough Lane;38.985289;-76.937065;17;24
31363;Campus Drive at Baltimore Avenue;38.987919;-76.934027;17;25
32315;Campus Drive at Opp. Paint Branch Trail;38.983536;-76.931343;17;26
33450;College Park Metrorail Station at Bus Bay F;38.978025;-76.927583;17;27
32317;Campus Drive at Paint Branch Trail;38.983552;-76.930772;17;28
31337;Campus Drive at Baltimore Avenue;38.987054;-76.933127;17;29
31338;Baltimore Avenue at Lakeland Road;38.990156;-76.934083;17;30
31339;Baltimore Avenue at Berwyn House Road;38.992346;-76.933149;17;31
31360;Baltimore Avenue at Berwyn Road;38.996395;-76.931618;17;32
31341;Baltimore Avenue at Tecumseh Street;38.997431;-76.931509;17;33
31358;Baltimore Avenue at University Boulevard;39.000914;-76.931058;17;34
31343;Baltimore Avenue at Cherokee Street;39.00377;-76.930408;17;35
31344;Baltimore Avenue at Erie Street;39.006806;-76.929657;17;36
31345;Baltimore Avenue at Indian Lane;39.008551;-76.929193;17;37
31346;Baltimore Avenue at Hollywood Road;39.011327;-76.928383;17;38
31347;Baltimore Avenue at Cherry Hill Road;39.01416;-76.927646;17;39
31348;Ikea at Bus Bay 2;39.02222;-76.928193;17;40
32867;New Carrollton Metrorail Station at Bus Bay K;38.94866;-76.872238;16;1
31218;85th Avenue at Hiltop Apartments;38.953898;-76.868787;16;2
31219;85th Avenue at Carrollon Manor;38.956008;-76.868276;16;3
31220;Annapolis Road at Riverdale Road;38.95701;-76.870898;16;4
31221;Riverdale Road at Carrollton Mall Entrance;38.957658;-76.874189;16;5
31222;Riverdale Road at Opp. Herritage Square Apt. Entrance;38.958797;-76.875335;16;6
31223;Riverdale Road at Mahoney Drive;38.959697;-76.87743;16;7
31224;Riverdale Road at 7600 Riverdale Road;38.960193;-76.879588;16;8
31225;Lamont Drive at Powhatan Street;38.961769;-76.881793;16;9
31226;Lamont Drive at Westbrook Drive;38.965225;-76.8803;16;10
39008;Lamont Drive at Larchwood Street;38.967801;-76.87991;16;11
31228;Lamont Drive at Carrollton Parkway;38.969344;-76.880161;16;12
31229;Lamont Drive at Quentin Street;38.971873;-76.88072;16;13
31230;Lamont Drive at Fairbanks Street;38.973647;-76.881042;16;14
31231;Lamont Drive at Donoghue Drive;38.974646;-76.882132;16;15
31232;Good Luck Road at Terra Alta Drive;38.976142;-76.880353;16;16
31233;Good Luck Road at Cathedral Avenue;38.976697;-76.878253;16;17
31234;Good Luck Road at Dawnwood Drive;38.979748;-76.869298;16;18
31235;Doctors Community Hospital at Bus Shelter;38.981623;-76.865471;16;19
31236;Hanover Parkway at Green Manor Court;38.981362;-76.867418;16;20
31297;Hanover Parkway at Spring Manor Drive;38.983064;-76.868868;16;21
31296;Hanover Parkway at Megan Lane;38.983519;-76.87002;16;22
31295;Hanover Parkway at Village Park Drive;38.983727;-76.872234;16;23
31240;Hanover Parkway at Opp. Hunting Ridge Club Apartments;38.986292;-76.876364;16;24
31292;Hanover Parkway at Greenbrook Drive;38.987901;-76.877625;16;25
37030;Hanover Parkway at Ora Glen Drive;38.99134;-76.876517;16;26
38373;Greenbelt Road at Opp. Greenway Center Entrance;38.994294;-76.877153;16;27
31291;Greenbelt Road at Lakecrest Drive;38.995828;-76.886924;16;28
31248;Greenbelt Road at Walker Drive;38.996309;-76.894624;16;29
31249;Pontiac Street at Edmonston Road;38.99078;-76.906547;16;30
31250;Pontiac Street at 63rd Avenue;38.991196;-76.908188;16;31
31251;Pontiac Street at 60th Avenue;38.991782;-76.910805;16;32
31252;Pontiac Street at Cunningham Drive;38.992279;-76.912947;16;33
31253;58th Avenue at Berwyn Road;38.990803;-76.915896;16;34
31254;57th Avenue at Berwyn Road;38.992468;-76.917092;16;35
31255;Quebec Street at 58th Avenue;38.993218;-76.914538;16;36
31282;Cunningham Drive at Quebec Street;38.99402;-76.911401;16;37
31281;60th Avenue at Seminole Street;38.995871;-76.911605;16;38
31280;60th Avenue at Greenbelt Road;38.997539;-76.911941;16;39
31279;Cherrywood Lane at Greenbelt Road;38.999382;-76.911603;16;40
31260;Breezewood Drive at Cherrywood Lane;39.001243;-76.909625;16;41
31261;Breezewood Drive at Cherrywood Terrace;39.001079;-76.907586;16;42
31262;Springhill Lane at Breezewood Drive;39.000764;-76.903611;16;43
31263;Springhill Lane at Breezewood Court;39.002363;-76.903479;16;44
31264;Springhill Lane at Market Lane;39.003692;-76.903097;16;45
31265;Springhill Lane at Springhill Drive;39.004671;-76.902259;16;46
31266;Srringhill Drive at Springhill Lake Elementary;39.005942;-76.90365;16;47
31267;Springhill Drive at Cherrywood Lane;39.007192;-76.905586;16;48
37006;Greenbelt Metro Drive at Cherrywood Lane;39.011423;-76.904308;16;49
33894;Greenbelt Metrorail Station at Bus Bay A;39.012121;-76.909648;16;50
32867;New Carrollton Metrorail Station at Bus Bay K;38.94866;-76.872238;15x;1
31194;Cipriano Rd & Brae Brooke Dr;38.986566;-76.854133;15x;2
31201;Goddard Space Flight Center Main Gate;38.990793;-76.852667;15x;3
31203;Goddard Space Flight Center Visitors Center;38.992828;-76.846389;15x;4
38373;Greenbelt Road at Opp. Greenway Center Entrance;38.994294;-76.877153;15x;5
33894;Greenbelt Metrorail Station at Bus Bay A;39.012121;-76.909648;15x;6
33354;Greenbelt Metrorail Station at Bus Bay E;39.011528;-76.910176;11;1
37001;Greenbelt Metro Drive at Cherrywood Lane;39.011303;-76.904369;11;2
31001;Cherrywood Lane at Ivy Lane;39.009878;-76.898465;11;3
31045;Cherrywood Lane at Greenbelt Federal Courthouse;39.010417;-76.89533;11;4
31003;Crescent Road at Ridge Road;39.005616;-76.890935;11;5
31004;Crescent Road at Lastner Lane;39.005389;-76.889073;11;6
31042;Greenhill Road at Crescent Road;39.006359;-76.883042;11;7
31006;Greenhill Road at Greenway Place;39.008168;-76.882174;11;8
31007;Hillside Road at #19 Court Hillside;39.009077;-76.877656;11;9
31008;Hillside Road at Laurel Hill Road;39.008762;-76.875714;11;10
31038;Hillside Road at Northway;39.007463;-76.875333;11;11
31010;Hillside Road at Woodland Way;39.006543;-76.875393;11;12
31011;Hillside Road at Crescent Road;39.004737;-76.87563;11;13
31012;Crescent Road at Parkway;39.003115;-76.874341;11;14
31013;Crescent Road at Gardenway;39.001221;-76.87521;11;15
31014;Southway at Crescent Road;39.00005;-76.877222;11;16
31015;Southway at Ridge Road;38.997853;-76.878319;11;17
31016;Southway at #10 Court Southway;38.996997;-76.879365;11;18
37002;Greenbelt Road at Greenway Center Entrance;38.993923;-76.877528;11;19
37003;Hanover Parkway at Greenway Center Drive;38.991425;-76.876642;11;20
37004;Hanover Parkway at Hanover Drive;38.989764;-76.878307;11;21
31017;Greenbrook Drive at Hanover Parkway;38.988067;-76.877442;11;22
31018;Greenbrook Drive at Sunset Place;38.988177;-76.874074;11;23
31019;Greenbrook Drive at Chartwell Place;38.988155;-76.871318;11;24
31020;Greenbrook Drive at Ora Glen Drive;38.989989;-76.870463;11;25
31021;Ora Glen Drive at Morrison Drive;38.989187;-76.867309;11;26
31022;Ora Glen Drive at Mandan Road;38.988785;-76.864599;11;27
31023;Mandan Road at Canning Terrace;38.990411;-76.864322;11;28
31024;Mandan Road at Greenbelt Road;38.992704;-76.864292;11;29
33248;Addison Road Metrorail Station at Bus Bay A;38.885672;-76.89566;23;1
32235;Central Avenue at Cabin Branch Road;38.887204;-76.893613;23;2
32408;Central Avenue at Cindy Lane;38.887503;-76.889202;23;3
32238;Central Avenue at Daimler Drive;38.887538;-76.886521;23;4
32241;Peppermill Drive at Central Avenue;38.888078;-76.884159;23;5
32242;Peppermill Drive at Canyon Drive;38.890228;-76.885456;23;6
32245;Peppermill Drive at Opp. Pepper Street;38.892832;-76.886185;23;7
32247;Peppermill Drive at Hastings Drive;38.894574;-76.886447;23;8
32249;Hastings Drive at Valley Park Road;38.894676;-76.882445;23;9
32250;Hastings Drive at Hill Road;38.89631;-76.880885;23;10
32252;Hill Road at Willow Hill Drive;38.894764;-76.879011;23;11
32254;Hill Road at Opp. Mountain View Way;38.891673;-76.878095;23;12
32459;Walker Mill Drive at New Mt. Nebo Baptist Church;38.88741;-76.8765;23;13
32460;Walker Mill Drive at Solid Rock Full Gospel Baptist Church;38.886097;-76.872672;23;14
32259;Possum Court at Walker Mill Drive;38.885529;-76.868231;23;15
32460;Walker Mill Drive at Solid Rock Full Gospel Baptist Church;38.886097;-76.872672;23;16
32261;Walker Mill Drive at Shady Glen Drive;38.887484;-76.876401;23;17
32263;Hill Road at Mountain View Way;38.891627;-76.877881;23;18
32394;Hill Road at Willow Hill Drive;38.894545;-76.87869;23;19
32382;Willow Hill Drive at Stevenson Lane;38.895346;-76.877105;23;20
32380;Nalley Road at Crane Place;38.898122;-76.876565;23;21
32377;Nalley Road at Green Willow Court;38.89936;-76.874501;23;22
32274;Nalley Road at Kaplan Court;38.899421;-76.872379;23;23
32374;Nalley Road at Opp. Michele Drive;38.90324;-76.873306;23;24
32373;Nalley Road at Opp. Capital View Drive;38.905028;-76.874476;23;25
32372;Nalley Road at Nalley Terrace;38.907547;-76.877264;23;26
32371;Belle Haven Drive at Nalley Road;38.907671;-76.878997;23;27
32284;Belle Haven Drive at Belle Haven Court;38.909126;-76.879496;23;28
32286;Belle Haven Drive at Village Green Drive;38.910267;-76.879888;23;29
32369;Village Green Drive at Belle Haven Drive;38.911236;-76.87997;23;30
32368;Village Green Drive at Sheriff Road;38.912096;-76.878898;23;31
32291;Sheriff Road at Opp. Dutch Village Drive;38.912686;-76.877542;23;32
32478;Sheriff Road at William Paca Elementary School;38.912622;-76.873108;23;33
32294;Sheriff Road at Harvey Drive;38.913363;-76.868208;23;34
32201;Prince Georges Sports Center at Main Entrance;38.911881;-76.867626;23;35
32294;Sheriff Road at Harvey Drive;38.913363;-76.868208;23;36
32296;Sheriff Road at Eaton Square Apartments;38.912978;-76.871461;23;37
32481;Sheriff Road at Opp. William Paca Elementary School;38.912808;-76.873011;23;38
32299;Sheriff Road at 1700 Dutch Village Drive;38.912886;-76.877425;23;39
32302;Sheriff Road at 1700 Village Green Drive;38.912925;-76.879566;23;40
32303;Sheriff Road at Belle Haven Drive;38.912937;-76.881173;23;41
32306;Sheriff Road at Countrywood Court;38.912631;-76.885664;23;42
32304;Sheriff Road at Willow Wood Court;38.910961;-76.888769;23;43
32305;Sheriff Road at M.L.King Jr. Highway (Md. Rte. 704);38.909536;-76.892953;23;44
32307;Sheriff Road at Giant Food Landover Distr. Center;38.908433;-76.897978;23;45
32326;Cabin Branch Drive at Whole Foods Entrance;38.911578;-76.904537;23;46
37041;Columbia Park Road at ABC Supply Company;38.916879;-76.907171;23;47
37043;Columbia Park Road at 64th Avenue;38.916591;-76.910532;23;48
33948;Cheverly Metrorail Station at Bus Bay D;38.915558;-76.915891;23;49
