40000;Mall in Columbia;39.214555;-76.863866;407;1
40850;Mall in Columbia / South Lot (Eastbound);39.212926;-76.863369;407;2
40682;Little Patuxent Pkwy / Central Library;39.211485;-76.858765;407;3
40684;Little Patuxent Pkwy / Wincopin Cir (Northbound);39.216891;-76.857608;407;4
40673;Little Patuxent Pkwy / Sterrett Pl (Northbound);39.21909;-76.858417;407;5
40686;Little Patuxent Pkwy / Vantage Point Rd;39.223858;-76.856886;407;6
40760;Thunder Hill Rd / Twin Knolls Rd;39.219151;-76.840088;407;7
40961;Thunder Hill Rd / Mirrorlight Pl;39.217564;-76.840727;407;8
40757;Thunder Hill Rd / Longlook Ln (Southbound);39.215403;-76.840545;407;9
40796;Thunder Hill Rd / White Acre Rd;39.211842;-76.841745;407;10
40745;Oakland Mills Village Center;39.209894;-76.846594;407;11
40741;Stevens Forest Rd / Camelback Ln;39.208347;-76.847973;407;12
40743;Stevens Forest Rd / Jacobs Ladder;39.206709;-76.847674;407;13
40663;Kilimanjaro Rd / Macomber Ln;39.207508;-76.839019;407;14
43018;Kilimanjaro Rd / Torrent Row;39.20829;-76.835556;407;15
40661;Kilimanjaro Rd / Afternoon Ln;39.206706;-76.834342;407;16
40870;Oakland Mills Rd / Farewell Rd (Southbound);39.203314;-76.834396;407;17
40865;Oakland Mills Rd / Dawn Day Dr;39.200925;-76.83469;407;18
40868;Oakland Mills Rd / Fairmead Ln;39.197428;-76.834862;407;19
40860;Oakland Mills Rd / Malindy Cir (Southbound);39.193011;-76.833055;407;20
40652;Homespun Dr / Pigeon Wing Pl (Westbound);39.190823;-76.832191;407;21
40650;Homespun Dr / Angelina Cir (Westbound);39.190423;-76.83661;407;22
40177;Cradlerock Way / Talisman Ln (Southbound);39.189738;-76.839206;407;23
40179;Cradlerock Way / Smooth Path (Southbound);39.187947;-76.840097;407;24
40156;Owen Brown Village Center;39.186579;-76.842531;407;25
40157;Cradlerock Way / Smooth Path (Northbound);39.187981;-76.839914;407;26
40159;Cradlerock Way / Talisman Ln (Northbound);39.189883;-76.838821;407;27
40649;Homespun Dr / Angelina Cir (Eastbound);39.190269;-76.83659;407;28
40651;Homespun Dr / Pigeon Wing Pl (Eastbound);39.190667;-76.832306;407;29
40867;Oakland Mills Rd / Dobbin Rd (Southbound);39.184404;-76.826986;407;30
40873;Oakland Mills Rd / Oak Hall Ln (Southbound);39.183053;-76.825859;407;31
42018;Oakland Mills Rd / Deerpasture Dr;39.18126;-76.827562;407;32
40925;Snowden Square (Westbound);39.182622;-76.817636;407;33
40862;Oakland Mills Rd / Berger Rd;39.17679;-76.828029;407;34
40874;Oakland Mills Rd / Oakwood Business Center (Southbound);39.175357;-76.829423;407;35
40858;Oakland Mills Rd / Carters Cove;39.171294;-76.830751;407;36
40189;Guilford Rd / Oakland Mills Rd;39.164066;-76.831012;407;37
40148;Guilford Rd / Ridgeview Dr;39.164523;-76.833343;407;38
40149;Guilford Rd / Gerwig Ln (Westbound);39.167012;-76.83905;407;39
40150;Guilford Rd / The Rivers Technology Park (Westbound);39.168764;-76.844471;407;40
40151;Guilford Rd / The Rivers Corporate Park (Westbound);39.169478;-76.849757;407;41
40152;Guilford Rd / Early April Way (Westbound);39.1671;-76.854131;407;42
40604;Guilford Rd / Blue Sea Dr;39.168586;-76.859292;407;43
40667;Kings Contrivance Village Center;39.169048;-76.865353;407;44
40604;Guilford Rd / Blue Sea Dr;39.168586;-76.859292;407;45
40152;Guilford Rd / Early April Way (Westbound);39.1671;-76.854131;407;46
40964;Murray Hill Rd / Guilford Rd (Southbound);39.166488;-76.851215;407;47
40540;Clocktower Ln / Murray Hill Rd;39.164174;-76.849326;407;48
40886;Clocktower Ln / Softwater Way;39.163331;-76.846722;407;49
40000;Mall in Columbia;39.214555;-76.863866;406;1
43052;Broken Land Pkwy / Gramercy Pl (Southbound);39.212944;-76.866873;406;2
40167;Broken Land Pkwy / Hickory Ridge Rd (Southbound);39.207032;-76.866981;406;3
40171;Broken Land Pkwy / Stevens Forest Rd (Southbound);39.197629;-76.851811;406;4
40181;Broken Land Pkwy / Cradlerock Way South (Southbound);39.184808;-76.850505;406;5
40508;Snowden River Pkwy / Minstrel Way (Eastbound);39.176917;-76.845647;406;6
40981;Snowden River Pkwy / Lincoln Tech (Eastbound);39.175729;-76.837642;406;7
40509;Snowden River Pkwy / Rustling Leaf (Eastbound);39.176783;-76.832548;406;8
40510;Snowden River Pkwy / Oakland Mills Rd (Eastbound);39.178695;-76.828484;406;9
40937;Snowden Square (Eastbound);39.182476;-76.817716;406;10
40733;Snowden Square / Regal UA Cinema (Southbound);39.178893;-76.819973;406;11
40713;Robert Fulton Dr / Lee Deforest Dr (Eastbound);39.176005;-76.81832;406;12
40947;Robert Fulton Dr / 8671 (Eastbound);39.175884;-76.813113;406;13
40898;Columbia Gateway Dr / Thomas Edison Dr;39.179239;-76.806862;406;14
40899;Columbia Gateway Dr / 7164;39.181452;-76.805395;406;15
40900;Columbia Gateway Dr / 7178;39.182315;-76.80378;406;16
40893;Columbia Gateway Dr / Howard County Complex;39.183275;-76.801799;406;17
40000;Mall in Columbia;39.214555;-76.863866;405;1
40676;Mall in Columbia / AMC Theatre (Northbound);39.217856;-76.8634;405;2
40815;Windstream Dr / Mall in Columbia (Northbound);39.219407;-76.861096;405;3
40686;Little Patuxent Pkwy / Vantage Point Rd;39.223858;-76.856886;405;4
40974;Long Gate Shopping Center / Long Gate Pkwy;39.250209;-76.816027;405;5
40973;Long Gate Shopping Center / Montgomery Rd;39.251955;-76.816623;405;6
40801;Toll House Rd / Old Columbia Pike (Northbound);39.257537;-76.81814;405;7
40800;Toll House Rd / Manahan Dr (Northbound);39.265998;-76.818358;405;8
40595;Main St / Rogers Ave (Eastbound);39.268692;-76.809651;405;9
40583;Ellicott Mills Dr / Main St (Northbound);39.269218;-76.801047;405;10
40584;Ellicott Mills Dr / Milltowne Dr (Northbound);39.272857;-76.803761;405;11
40556;Court House Dr / Government Center (Northbound);39.27583;-76.80504;405;12
40939;Rogers Ave / Oak West Dr;39.279814;-76.808505;405;13
40715;Rogers Ave / Baltimore National Pike (Northbound);39.282024;-76.809671;405;14
40523;Normandy Center Dr / Normandy Shopping Center (Northbound);39.285621;-76.807277;405;15
40803;Town and Country Blvd / Rogers Ave (Westbound);39.287191;-76.811177;405;16
40807;Town and Country Blvd / West Springs Dr (Westbound);39.28718;-76.816255;405;17
40806;Town and Country Blvd / North Ridge Rd (Westbound);39.287247;-76.819949;405;18
40735;Ellicott City Healthcare Center;39.29077;-76.821245;405;19
40841;Walmart at Ellicott City;39.282252;-76.821557;405;20
40707;Ridge Rd / Ellicott Center Dr (Eastbound);39.277571;-76.813915;405;21
40709;Park View Apartments at Ellicott City;39.278528;-76.812027;405;22
40707;Ridge Rd / Ellicott Center Dr (Eastbound);39.277571;-76.813915;405;23
40835;Baltimore National Pike / St. John's Ln (Westbound);39.277259;-76.827706;405;24
40183;Baltimore National Pike / North Chatham Rd (Westbound);39.277575;-76.831962;405;25
40695;Plumtree Dr / Harrington Dr (Southbound);39.275839;-76.835852;405;26
40697;Plumtree Dr / Joycin Ct (Southbound);39.273355;-76.836663;405;27
42017;Miller Library;39.272307;-76.839346;405;28
40885;Ellicott City Senior Center;39.271914;-76.838313;405;29
40000;Mall in Columbia;39.214555;-76.863866;404;1
43052;Broken Land Pkwy / Gramercy Pl (Southbound);39.212944;-76.866873;404;2
41003;Little Patuxent Pkwy / Governor Warfield Pkwy;39.212971;-76.868474;404;3
40957;Little Patuxent Pkwy / Century Plaza;39.214165;-76.871543;404;4
43039;Little Patuxent Pkwy / Faculty Dr (Westbound);39.21466;-76.874902;404;5
40658;Little Patuxent Pkwy / Harpers Farm Rd;39.216624;-76.881312;404;6
43019;Howard County Hospital East (Southbound);39.214689;-76.884663;404;7
43020;Howard County Hospital South (Southbound);39.213719;-76.885044;404;8
43007;Charter Dr / Medical Pavilion (Southbound);39.212874;-76.883347;404;9
43005;Charter Dr / Hickory Ridge Rd (Southbound);39.211362;-76.882989;404;10
40630;Hickory Ridge Place;39.210493;-76.883826;404;11
40632;Sunny Spring / Hickory Ridge Rd (Southbound);39.210638;-76.884978;404;12
42037;Sunny Spring / Misty Arch Run (Southbound);39.208006;-76.88492;404;13
40746;Sunny Spring / Bright Plume;39.204985;-76.882516;404;14
40750;Sunny Spring / Owen Brown Rd (Southbound);39.199161;-76.882421;404;15
43002;Cedar Ln / Freetown Rd;39.197114;-76.884574;404;16
40597;Freetown Rd / Hickory Ridge Village Center;39.195871;-76.883146;404;17
43026;Freetown Rd / Quarterstaff Rd;39.193518;-76.880875;404;18
40599;Freetown Rd / Atholton High School;39.187942;-76.879273;404;19
42006;Freetown Rd / Springing Step;39.186529;-76.878697;404;20
40848;Martin Rd / High Bench;39.188256;-76.872781;404;21
40804;Martin Rd / Seneca Dr;39.19031;-76.872508;404;22
40000;Mall in Columbia;39.214555;-76.863866;403;1
40676;Mall in Columbia / AMC Theatre (Northbound);39.217856;-76.8634;403;2
40815;Windstream Dr / Mall in Columbia (Northbound);39.219407;-76.861096;403;3
40686;Little Patuxent Pkwy / Vantage Point Rd;39.223858;-76.856886;403;4
40552;Columbia Rd / Brook Way South (Northbound);39.227916;-76.855873;403;5
40833;Columbia Rd / Brook Way North (Northbound);39.229503;-76.854074;403;6
40978;Columbia Rd / April Journey;39.2311;-76.848562;403;7
40734;Columbia Rd / Tarkington Pl (Northbound);39.233558;-76.84602;403;8
40554;Columbia Rd / Clarksville Pike (Northbound);39.238917;-76.844109;403;9
40577;Dorsey Hall Rd / Dorsey's Search Village Center (Eastbound);39.244005;-76.842149;403;10
40572;Dorsey Hall Dr / Crossroads Professional Center (Eastbound);39.242975;-76.83779;403;11
40573;Selborne House of Dorsey Hall;39.246768;-76.832014;403;12
40570;Dorsey Hall Dr / Dorsey Hall Professional Park;39.243206;-76.835312;403;13
40976;Dorsey Hall Dr / Crossroads Professional Center (Westbound);39.243089;-76.837894;403;14
40571;Dorsey Hall Rd / Dorsey's Search Village Center (Westbound);39.243916;-76.841585;403;15
40544;Executive Park Dr / Columbia 100 Pkwy;39.235406;-76.815612;403;16
40975;Columbia 100 Pkwy / Blue Wing Ct;39.233853;-76.816082;403;17
40542;Columbia 100 Pkwy / Centre Park Dr;39.228632;-76.813635;403;18
40000;Mall in Columbia;39.214555;-76.863866;402A;1
40676;Mall in Columbia / AMC Theatre (Northbound);39.217856;-76.8634;402A;2
40815;Windstream Dr / Mall in Columbia (Northbound);39.219407;-76.861096;402A;3
40686;Little Patuxent Pkwy / Vantage Point Rd;39.223858;-76.856886;402A;4
43043;Lightning View Rd / Weatherside Run;39.220847;-76.836725;402A;5
40669;Knoll Dr / Columbia Medical Plan;39.224424;-76.840431;402A;6
40670;Lightning View Rd / Thunder Hill Rd;39.220524;-76.836925;402A;7
40755;Tamar Dr / Flamepool Way (Northbound);39.210708;-76.823908;402A;8
40693;Tamar Dr / Phelps Luck Dr (Eastbound);39.213205;-76.822034;402A;9
40648;Tamar Dr / High Tor Hill (Eastbound);39.21217;-76.817046;402A;10
40751;Tamar Dr / Hayshed Ln (Southbound);39.209572;-76.815937;402A;11
40753;Tamar Dr / Cloudleap Ct (Eastbound);39.208275;-76.815298;402A;12
40591;Foreland Garth / Shalom Square;39.204927;-76.816852;402A;13
40592;Foreland Garth / Tamar Dr;39.207173;-76.813825;402A;14
40914;Tamar Dr / Old Dobbin Ln (Eastbound);39.207189;-76.812016;402A;15
40916;Tamar Dr / Snowden River Pkwy (Eastbound);39.207284;-76.807439;402A;16
40904;Park View Apartments at Snowden River;39.199947;-76.809551;402A;17
40944;Columbia Crossing Cir East (Northbound);39.196272;-76.812965;402A;18
40549;Columbia Crossing Cir West (Northbound);39.197781;-76.81468;402A;19
40891;Dobbin Center;39.194302;-76.818835;402A;20
40000;Mall in Columbia;39.214555;-76.863866;401;1
40813;Twin Rivers Rd / Trumpeter Rd (Westbound);39.219263;-76.870163;401;2
42042;Wilde Lake Village Center (Southbound);39.2199;-76.875985;401;3
40811;Twin Rivers Rd / Harpers Farm Rd (Westbound);39.219702;-76.87943;401;4
43050;Harpers Farm Rd / Gloucester Rd (Westbound);39.221664;-76.883515;401;5
40628;Harpers Farm Rd / Eliots Oak Rd (Westbound);39.221862;-76.885318;401;6
40776;Florence Bain Senior Center;39.223199;-76.888322;401;7
40626;Harper's Choice Village Center;39.222403;-76.889814;401;8
40515;Cedar Ln / Suffield Ct;39.219515;-76.888273;401;9
40535;Cedar Ln / Rock Coast Rd (Southbound);39.217629;-76.887956;401;10
40952;Cedar Ln / Little Patuxent Pkwy (Southbound);39.216009;-76.887689;401;11
40660;Howard County Hospital South (Northbound);39.213612;-76.88494;401;12
40657;Howard County Hospital East (Northbound);39.214519;-76.884411;401;13
40656;Little Patuxent Pkwy / Campus Dr;39.216184;-76.880941;401;14
43040;Campus Dr / Lot C;39.215115;-76.882356;401;15
40655;Campus Dr / HCC Student Services Hall (Southbound);39.213605;-76.881676;401;16
40949;Campus Dr / Hickory Ridge Rd (Southbound);39.210981;-76.879235;401;17
40633;Hickory Ridge Rd / Cordage Walk;39.211015;-76.880637;401;18
41014;Hickory Ridge Rd / Sunny Spring;39.211069;-76.884367;401;19
40635;Hickory Ridge Rd / Snowflake Ct;39.210567;-76.888903;401;20
40634;Hickory Ridge Rd / Little Patuxent Pkwy;39.209566;-76.8938;401;21
30108;Montgomery St / 9th St;39.107023;-76.858553;302-weekend;1
30009;7th St / Main St (Northbound);39.108197;-76.854147;302-weekend;2
30104;Main St / Post Office Ave;39.10723;-76.851003;302-weekend;3
30168;Main St / 4th St;39.105921;-76.848065;302-weekend;4
30103;Main St / C St;39.105152;-76.846311;302-weekend;5
30160;Washington Blvd / Prince George St;39.103303;-76.844482;302-weekend;6
30159;Washington Blvd / Laurel Ave;39.101361;-76.846543;302-weekend;7
30156;Washington Blvd / Compton Ave;39.09894;-76.849088;302-weekend;8
30155;Washington Blvd / Bowie Rd;39.097559;-76.850563;302-weekend;9
30105;Marshall Ave / Laurel College Center (Westbound);39.097785;-76.852717;302-weekend;10
30008;4th St / Montrose Ave (Southbound);39.097378;-76.856375;302-weekend;11
30004;4th St / Greenhill Ave;39.096626;-76.857225;302-weekend;12
30000;Towne Centre Laurel;39.094751;-76.859126;302-weekend;13
30017;Ashford Blvd / Fenwick Ct;39.095248;-76.863446;302-weekend;14
30034;Cherry Ln / Ashford Blvd (Eastbound);39.09271;-76.864748;302-weekend;15
30165;Cherry Ln / 4th St;39.092158;-76.862558;302-weekend;16
30041;Cherry Ln / Laurel Pl (Eastbound);39.091918;-76.859613;302-weekend;17
30100;Laurel Pl / Laurel Lake;39.090656;-76.859603;302-weekend;18
30099;Laurel Pl / Holiday Inn;39.088507;-76.860919;302-weekend;19
30124;Mulberry St / Yardarm Way (Southbound);39.087446;-76.864713;302-weekend;20
30121;Mulberry St / Briston St (Southbound);39.084306;-76.865884;302-weekend;21
30069;Cypress St / Laurel Lakes Ave (Eastbound);39.082983;-76.865637;302-weekend;22
30098;Laurel Lakes Ct / Laurel Lakes Senior Housing;39.081358;-76.867098;302-weekend;23
30164;Baltimore Ave / Centre at Laurel (Southbound);39.078208;-76.866394;302-weekend;24
30162;Baltimore Ave / Contee Rd (Southbound);39.075848;-76.868925;302-weekend;25
30033;Baltimore Ave / Maryland National Cemetery (Southbound);39.070412;-76.875031;302-weekend;26
30022;Baltimore Ave / Muirkirk Meadows Dr (Southbound);39.060908;-76.886838;302-weekend;27
30028;Baltimore Ave / Ritz Way (Southbound);39.05743;-76.890507;302-weekend;28
30018;Baltimore Ave / Ammendale Rd;39.047081;-76.900865;302-weekend;29
30020;Baltimore Ave / Lincoln Ave (Southbound);39.045117;-76.902201;302-weekend;30
30023;Baltimore Ave / Odell Rd;39.041537;-76.904264;302-weekend;31
30025;Baltimore Ave / Powder Mill Rd (Southbound);39.035028;-76.907335;302-weekend;32
30029;Baltimore Ave / Sellman Rd;39.033719;-76.909191;302-weekend;33
30031;Baltimore Ave / Southard Dr (Southbound);39.031905;-76.911824;302-weekend;34
30138;Rhode Island Ave / Baltimore Ave (Southbound);39.028763;-76.91581;302-weekend;35
30144;Sunnyside Ave / Rhode Island Ave (Eastbound);39.024405;-76.915091;302-weekend;36
30146;Sunnyside Ave / Tucker St (Eastbound);39.023084;-76.909516;302-weekend;37
30050;Cherrywood Ln / Edmonston Rd (Westbound);39.010841;-76.89483;302-weekend;38
30052;Cherrywood Ln / Ivy Ln (Westbound);39.010075;-76.898411;302-weekend;39
30078;Greenbelt Metro Dr / Cherrywood Ln (Northbound);39.011436;-76.904328;302-weekend;40
30080;Greenbelt Metro Station (Bus Bay B);39.011963;-76.90978;302-weekend;41
30108;Montgomery St / 9th St;39.107023;-76.858553;302;1
30009;7th St / Main St (Northbound);39.108197;-76.854147;302;2
30104;Main St / Post Office Ave;39.10723;-76.851003;302;3
30168;Main St / 4th St;39.105921;-76.848065;302;4
30103;Main St / C St;39.105152;-76.846311;302;5
30160;Washington Blvd / Prince George St;39.103303;-76.844482;302;6
30159;Washington Blvd / Laurel Ave;39.101361;-76.846543;302;7
30156;Washington Blvd / Compton Ave;39.09894;-76.849088;302;8
30155;Washington Blvd / Bowie Rd;39.097559;-76.850563;302;9
30105;Marshall Ave / Laurel College Center (Westbound);39.097785;-76.852717;302;10
30008;4th St / Montrose Ave (Southbound);39.097378;-76.856375;302;11
30004;4th St / Greenhill Ave;39.096626;-76.857225;302;12
30000;Towne Centre Laurel;39.094751;-76.859126;302;13
30017;Ashford Blvd / Fenwick Ct;39.095248;-76.863446;302;14
30034;Cherry Ln / Ashford Blvd (Eastbound);39.09271;-76.864748;302;15
30165;Cherry Ln / 4th St;39.092158;-76.862558;302;16
30041;Cherry Ln / Laurel Pl (Eastbound);39.091918;-76.859613;302;17
30100;Laurel Pl / Laurel Lake;39.090656;-76.859603;302;18
30099;Laurel Pl / Holiday Inn;39.088507;-76.860919;302;19
30124;Mulberry St / Yardarm Way (Southbound);39.087446;-76.864713;302;20
30121;Mulberry St / Briston St (Southbound);39.084306;-76.865884;302;21
30069;Cypress St / Laurel Lakes Ave (Eastbound);39.082983;-76.865637;302;22
30098;Laurel Lakes Ct / Laurel Lakes Senior Housing;39.081358;-76.867098;302;23
30164;Baltimore Ave / Centre at Laurel (Southbound);39.078208;-76.866394;302;24
30162;Baltimore Ave / Contee Rd (Southbound);39.075848;-76.868925;302;25
30033;Baltimore Ave / Maryland National Cemetery (Southbound);39.070412;-76.875031;302;26
30022;Baltimore Ave / Muirkirk Meadows Dr (Southbound);39.060908;-76.886838;302;27
30112;Muirkirk Meadows Dr / Baltimore Ave (Northbound);39.06113;-76.88759;302;28
30114;Muirkirk Meadows Dr / Muirkirk Rd (Northbound);39.062439;-76.889059;302;29
30118;Muirkirk Rd / Muirkirk MARC Station (Eastbound);39.061235;-76.883457;302;30
30116;Muirkirk Rd / Longwood Dr;39.059263;-76.879435;302;31
30117;Muirkirk Rd / Montpelier Dr;39.056325;-76.865727;302;32
30074;FDA Muirkirk Campus;39.055528;-76.861097;302;33
30117;Muirkirk Rd / Montpelier Dr;39.056325;-76.865727;302;34
30116;Muirkirk Rd / Longwood Dr;39.059263;-76.879435;302;35
30129;Old Baltimore Pike / Distribution Dr (Southbound);39.05547;-76.885157;302;36
30132;Old Baltimore Pike / Mid Cities Ave (Southbound);39.053508;-76.886825;302;37
30131;Old Baltimore Pike / Industrial Dr (Southbound);39.051133;-76.888845;302;38
30126;Old Baltimore Pike / Ammendale Rd (Southbound);39.048986;-76.890666;302;39
30170;Old Baltimore Pike / Ammendale Way (Southbound);39.04685;-76.892491;302;40
30073;Edmonston Rd / Old Baltimore Pike (Southbound);39.040448;-76.89871;302;41
30071;Edmonston Rd / Hammett St (Southbound);39.035586;-76.898571;302;42
30050;Cherrywood Ln / Edmonston Rd (Westbound);39.010841;-76.89483;302;43
30052;Cherrywood Ln / Ivy Ln (Westbound);39.010075;-76.898411;302;44
30078;Greenbelt Metro Dr / Cherrywood Ln (Northbound);39.011436;-76.904328;302;45
30080;Greenbelt Metro Station (Bus Bay B);39.011963;-76.90978;302;46
30142;South Laurel Dr / Laurelwalk Dr;39.046229;-76.837696;301;1
30140;South Laurel Dr / Laurel Bowie Rd (Northbound);39.051333;-76.836777;301;2
30089;Laurel Bowie Rd / Mallard Dr;39.056183;-76.837834;301;3
30093;Laurel Bowie Rd / Muirkirk Rd (Northbound);39.064362;-76.839265;301;4
30084;Laurel Bowie Rd / Brock Bridge Rd;39.070545;-76.84339;301;5
30086;Laurel Bowie Rd / Contee Rd (Northbound);39.074268;-76.847853;301;6
30095;Laurel Bowie Rd / Snowhill Estates Ln (Northbound);39.076247;-76.848387;301;7
30136;Park View Apartments at Laurel;39.078877;-76.844504;301;8
30139;Route 197 Park & Ride;39.078295;-76.847031;301;9
30096;Laurel Bowie Rd / Snowhill Estates Ln (Southbound);39.075914;-76.848772;301;10
30067;Contee Rd / Laurel Bowie Rd;39.073693;-76.84837;301;11
30058;Contee Rd / Arden Way;39.073614;-76.851465;301;12
30065;Contee Rd / Edinburgh Ln (Westbound);39.073608;-76.853489;301;13
30066;Contee Rd / Oaklands Manor Dr;39.073726;-76.860294;301;14
30060;Contee Rd / Baltimore Ave (Westbound);39.076806;-76.870002;301;15
30062;Contee Rd / Clarkwood Ln;39.079064;-76.877766;301;16
30172;Van Dusen Rd / UM Laurel Medical Center (Northbound);39.086041;-76.87976;301;17
30153;Van Dusen Rd / Killbarron Dr;39.08894;-76.876744;301;18
30150;Van Dusen Rd / Cherry Ln (Northbound);39.094012;-76.875614;301;19
30043;Cherry Ln / Van Dusen Rd;39.093994;-76.874715;301;20
30036;Cherry Ln / Belle Ami Dr (Eastbound);39.093449;-76.871148;301;21
30038;Cherry Ln / Cambridge Cir;39.093038;-76.867575;301;22
30034;Cherry Ln / Ashford Blvd (Eastbound);39.09271;-76.864748;301;23
30000;Towne Centre Laurel;39.094751;-76.859126;301;24
