1;Meridian Mall;42.724535;-84.420488;1;1
3091;Gr. River past Mall Entrance;42.721706;-84.424861;1;2
1713;Gr. River past Okemos Rd;42.722238;-84.428004;1;3
1714;Gr. River past Grand View;42.7231;-84.43291;1;4
1715;Gr. River past Montrose Av;42.72359;-84.43585;1;5
1716;Gr. River past Mohawk Rd;42.72456;-84.44176;1;6
1717;Gr. River past Park Lake R;42.72586;-84.4493;1;7
1718;Gr. River past Northwind D;42.72715;-84.45379;1;8
1719;Gr. River past E Brookfield;42.728025;-84.456732;1;9
1720;Gr. River past Maplewood D;42.7288;-84.45965;1;10
1721;Gr. River past N Hagadorn;42.729867;-84.463706;1;11
1722;Gr. River past Stoddard Av;42.730999;-84.467941;1;12
1723;Gr. River past Gunson St;42.73158;-84.47022;1;13
1724;Gr. River past Kedzie St;42.732346;-84.472791;1;14
1656;Gr. River past Collingwood;42.73308;-84.47556;1;15
1657;Gr. River Ave before Division;42.733701;-84.477862;1;16
1658;Gr. River past MAC AVE;42.735003;-84.482675;1;17
1725;Michigan past Delta St;42.735044;-84.488191;1;18
1726;Michigan Ave past Louis St;42.734357;-84.490772;1;19
1727;Michigan past Center St;42.733902;-84.492615;1;20
1728;Michigan before Kensington;42.733664;-84.497038;1;21
1730;Michigan past Friendship Cir;42.73373;-84.50243;1;22
6045;Michigan before Morgan;42.733714;-84.50431;1;23
4;Frandor Center;42.737159;-84.506217;1;24
5886;Clippert past Sellers;42.736571;-84.508409;1;25
1732;Clippert St before Michigan Ave;42.7346;-84.5084;1;26
1734;Michigan past Howard Ave;42.73369;-84.51152;1;27
1735;Michigan before Kipling Blvd;42.73368;-84.51484;1;28
1736;Michigan past Foster Ave;42.73371;-84.51795;1;29
1737;Michigan past Magnolia Av;42.733679;-84.520304;1;30
1738;Michigan past Clemens Ave;42.733699;-84.522724;1;31
1739;Michigan past Marshall Ave;42.73367;-84.52646;1;32
1740;Michigan past Custer Ave;42.733658;-84.529554;1;33
1741;Michigan past Holmes St;42.73365;-84.53522;1;34
1742;Michigan before Pennsylvani;42.733652;-84.53733;1;35
1743;Michigan past Hosmer St;42.73363;-84.54162;1;36
1744;Michigan past Larch St;42.73367;-84.54506;1;37
1745;Michigan at Museum Drive;42.733693;-84.548496;1;38
1600;Grand Ave past E Michigan Ave;42.734257;-84.55056;1;39
1625;Shiawassee St at Washington Ave;42.73747;-84.55213;1;40
3012;Capitol past W Ionia St;42.735583;-84.553937;1;41
3013;Capitol before W Allegan St;42.732871;-84.553988;1;42
