14753;Shrewsbury Metrolink Station;38.592869;-90.319436;Blue;1
14754;Sunnen Metrolink Station;38.607175;-90.330289;Blue;2
14755;Maplewood Metrolink Station;38.613672;-90.331134;Blue;3
14756;Brentwood Metrolink Station;38.628338;-90.338108;Blue;4
14757;Richmond Heights Metrolink Station;38.635142;-90.342339;Blue;5
14758;Clayton Metrolink Station;38.645648;-90.339257;Blue;6
14759;Forsyth Metrolink Station;38.648927;-90.32814;Blue;7
14760;U City Big Bend Metrolink Station;38.651605;-90.314946;Blue;8
14761;Skinker Metrolink Station;38.649364;-90.300813;Blue;9
10626;Forest Park Metrolink Station;38.647778;-90.284648;Blue;10
10625;Central West End Metrolink Station;38.635829;-90.26194;Blue;11
16149;Cortex Metrolink Station;38.633912;-90.252668;Blue;12
10624;Grand Metrolink Station;38.629508;-90.235463;Blue;13
10623;Union Sta Metrolink Station;38.626593;-90.206555;Blue;14
10622;Civic Center Metrolink Station;38.625015;-90.20307;Blue;15
13662;Stadium Metrolink Station;38.623407;-90.194543;Blue;16
10620;8th and Pine Metrolink Station;38.627908;-90.192705;Blue;17
10619;Convention Center Metrolink Station;38.63022;-90.189403;Blue;18
10618;Lacledes Landing Metrolink Station;38.629457;-90.183643;Blue;19
10617;East Riverfront Metrolink Station;38.628508;-90.174753;Blue;20
10616;5th & Missouri Metrolink Station;38.625061;-90.159381;Blue;21
10599;Emerson Park Metrolink Station;38.629106;-90.137228;Blue;22
10600;Jjk Center Metrolink Station;38.623244;-90.124409;Blue;23
10601;Washington Park Metrolink Station;38.613744;-90.095287;Blue;24
10602;Fairview Heights Metrolink Station;38.593808;-90.047942;Blue;25
10634;Lambert Main Trml Metrolink Station;38.741219;-90.3646;Red;1
10633;Lambert East Trml Metrolink Station;38.73617;-90.356027;Red;2
10632;North Hanley Metrolink Station;38.719956;-90.315211;Red;3
10631;Umsl North Metrolink Station;38.712851;-90.306125;Red;4
10630;Umsl South Metrolink Station;38.705257;-90.305145;Red;5
10629;Rock Rd Metrolink Station;38.68524;-90.301433;Red;6
10628;Wellston Metrolink Station;38.66889;-90.29841;Red;7
10627;Delmar Metrolink Station;38.655725;-90.294591;Red;8
10626;Forest Park Metrolink Station;38.647778;-90.284648;Red;9
10625;Central West End Metrolink Station;38.635829;-90.26194;Red;10
16149;Cortex Metrolink Station;38.633912;-90.252668;Red;11
10624;Grand Metrolink Station;38.629508;-90.235463;Red;12
10623;Union Sta Metrolink Station;38.626593;-90.206555;Red;13
10622;Civic Center Metrolink Station;38.625015;-90.20307;Red;14
13662;Stadium Metrolink Station;38.623407;-90.194543;Red;15
10620;8th and Pine Metrolink Station;38.627908;-90.192705;Red;16
10619;Convention Center Metrolink Station;38.63022;-90.189403;Red;17
10618;Lacledes Landing Metrolink Station;38.629457;-90.183643;Red;18
10617;East Riverfront Metrolink Station;38.628508;-90.174753;Red;19
10616;5th & Missouri Metrolink Station;38.625061;-90.159381;Red;20
10599;Emerson Park Metrolink Station;38.629106;-90.137228;Red;21
10600;Jjk Center Metrolink Station;38.623244;-90.124409;Red;22
10601;Washington Park Metrolink Station;38.613744;-90.095287;Red;23
10602;Fairview Heights Metrolink Station;38.593808;-90.047942;Red;24
10603;Memorial Hospital Metrolink Station;38.557573;-90.015361;Red;25
10604;Swansea Metrolink Station;38.536267;-89.987482;Red;26
10605;Belleville Metrolink Station;38.521832;-89.974356;Red;27
11103;College Metrolink Station;38.51618;-89.919668;Red;28
14274;Shiloh-Scott Metrolink Station;38.539089;-89.879167;Red;29
