14818;Mallinckrodt Center;38.646948;-90.308863;1-mo;1
15018;Forsyth @ Wrighton Way Eb;38.646148;-90.303218;1-mo;2
2732;Skinker @ Forsyth Nb;38.646613;-90.301028;1-mo;3
14484;Skinker @ Pershing Nb;38.650178;-90.300504;1-mo;4
2638;Waterman @ Skinker Eb;38.65084;-90.300153;1-mo;5
2734;Waterman @ Rosedale Eb;38.650518;-90.296959;1-mo;6
2735;Waterman @ Des Peres Eb;38.650295;-90.294612;1-mo;7
2737;Waterman @ Laurel Eb;38.649874;-90.290215;1-mo;8
2738;Waterman @ De Giverville Eb;38.650274;-90.289171;1-mo;9
13426;Waterman @ Debaliviere Eb;38.649882;-90.285401;1-mo;10
13427;Pershing @ Debaliviere Eb;38.648584;-90.284775;1-mo;11
13516;Pershing @ Clara Eb;38.648363;-90.282303;1-mo;12
13428;Pershing @ Belt Eb;38.648015;-90.278887;1-mo;13
13518;5370 Pershing Eb;38.647839;-90.277119;1-mo;14
15072;Union @ Pershing Nb;38.647941;-90.274041;1-mo;15
8601;Waterman @ Union Eb;38.649104;-90.273408;1-mo;16
8602;Waterman @ Lake Eb;38.648798;-90.270465;1-mo;17
8603;5082 Waterman Eb;38.648489;-90.267184;1-mo;18
8604;Waterman @ Kings Highway Eb;38.64822;-90.264605;1-mo;19
2305;Kings Highway @ Maryland Sb;38.645532;-90.264625;1-mo;20
2306;Kings Highway @ Lindell Sb;38.644311;-90.264843;1-mo;21
2308;Forest Park @ Euclid Eb;38.638886;-90.261747;1-mo;22
5332;Taylor @ Parkview Place Sb;38.637298;-90.259745;1-mo;23
14792;Central West End Transit Center;38.636091;-90.260156;1-mo;24
11102;Belleville Loop @ Metrolink;38.521699;-89.974612;1-il;1
11101;Scheel @ Benton Wb;38.520547;-89.975963;1-il;2
12170;Scheel @ Douglas Wb;38.51957;-89.977357;1-il;3
11100;Scheel @ Charles Wb;38.518636;-89.978668;1-il;4
11099;Charles @ D Street Sb;38.517432;-89.979089;1-il;5
11097;Charles @ B Street Sb;38.515417;-89.979096;1-il;6
11096;Charles @ A Street Sb;38.514727;-89.979099;1-il;7
15712;A Street @ Church Wb;38.514625;-89.98052;1-il;8
15713;A Street @ Jackson Wb;38.51463;-89.981703;1-il;9
15714;A Street @ High Wb;38.514619;-89.983078;1-il;10
15715;A Street @ Illinois Wb;38.514634;-89.98442;1-il;11
15717;A Street @ 2nd Street Wb;38.514628;-89.987306;1-il;12
12191;Main @ 6th Street Wb;38.513735;-89.993298;1-il;13
12192;Main @ 8th Street Wb;38.514425;-89.995147;1-il;14
12194;Main @ 11th Street Wb;38.515553;-89.997576;1-il;15
12195;Main @ 13th Street Wb;38.516238;-89.999045;1-il;16
12196;Main @ 14th Street Wb;38.516638;-89.999925;1-il;17
12197;Main @ 15th Street Wb;38.517083;-90.000846;1-il;18
11407;Main @ 17th Street Wb;38.517872;-90.002535;1-il;19
12199;Main @ 18th Street Wb;38.518619;-90.004001;1-il;20
12200;Main @ 19th Street Wb;38.519248;-90.00512;1-il;21
14207;Main @ 20th Street Wb;38.520046;-90.006302;1-il;22
12201;Main @ 22nd Street Wb;38.521485;-90.007866;1-il;23
12202;Main @ 23rd Street Wb;38.522226;-90.00865;1-il;24
12203;Main @ 24th Street Wb;38.523377;-90.00986;1-il;25
12204;Main @ 27th Street At Rr Wb;38.525272;-90.011431;1-il;26
12205;Main @ 27th Street Wb;38.52587;-90.01158;1-il;27
12206;Main @ 29th Street Wb;38.527114;-90.011827;1-il;28
12207;Main @ 30th Street Wb;38.528173;-90.012108;1-il;29
12208;Main @ 31st Street Wb;38.529322;-90.012668;1-il;30
12209;Main @ 33rd Street Wb;38.530683;-90.013426;1-il;31
12210;Main @ 34th Street Wb;38.531539;-90.014044;1-il;32
12211;Main @ 35th Street Wb;38.532782;-90.015237;1-il;33
12212;Main @ 36th Street Wb;38.533514;-90.015945;1-il;34
12213;Main @ 38th Street Wb;38.535008;-90.017415;1-il;35
12214;Main @ 39th Street Wb;38.535687;-90.018078;1-il;36
14874;Main @ 40th Street Wb;38.536369;-90.018726;1-il;37
12215;Main @ 41st Street Wb;38.53711;-90.019454;1-il;38
12216;Main @ 42nd Street Wb;38.537795;-90.020162;1-il;39
12217;Main @ 44th Street Wb;38.539372;-90.021777;1-il;40
12218;Main @ 45th Street Wb;38.540562;-90.023351;1-il;41
12220;Main @ 49th Street Wb;38.543602;-90.027902;1-il;42
12222;Main @ 51st Street Wb;38.544825;-90.029743;1-il;43
12224;5315 Main Wb;38.546324;-90.032005;1-il;44
12226;Main @ Frank Scott Parkway Wb;38.548083;-90.033758;1-il;45
12228;Main @ 60th Street Wb;38.550824;-90.036436;1-il;46
12230;6205 Main Wb;38.552628;-90.038414;1-il;47
12231;Main @ 64th Street Wb;38.553646;-90.039522;1-il;48
12232;Main @ 66th Street Wb;38.554795;-90.040759;1-il;49
12233;6901 Main Wb;38.555886;-90.041969;1-il;50
12234;Main @ 70th Street Wb;38.556867;-90.043041;1-il;51
12236;Main @ 72nd Street Wb;38.558348;-90.044661;1-il;52
12239;7419 Main Wb;38.560252;-90.046116;1-il;53
12240;Main @ 77th Street Wb;38.562406;-90.047314;1-il;54
12241;Main @ 78th Street Wb;38.563558;-90.047957;1-il;55
12243;Main @ 80th Street Wb;38.565135;-90.048924;1-il;56
12244;Main @ 82nd Street Wb;38.566716;-90.0503;1-il;57
12245;Main @ Oak Knoll Place Wb;38.568382;-90.05192;1-il;58
12247;Main @ 86th Street Wb;38.569988;-90.052829;1-il;59
12249;Main @ 88th Street Wb;38.571713;-90.053632;1-il;60
12252;9407 Main Wb;38.574935;-90.055111;1-il;61
14320;Main @ 95th Street Wb;38.576632;-90.055914;1-il;62
12254;Main @ 96th Street Wb;38.578272;-90.056272;1-il;63
12255;Main @ 98th Street Wb;38.58028;-90.05631;1-il;64
12256;Main @ Mount Carmel Cemetery Nb;38.582374;-90.056521;1-il;65
12257;Main @ Granvue Wb;38.583656;-90.056686;1-il;66
12258;Main @ Arthur Wb;38.584731;-90.056783;1-il;67
12259;Main @ Lebanon Wb;38.586942;-90.057812;1-il;68
13166;Lebanon @ Drew Eb;38.587103;-90.056733;1-il;69
13165;Lebanon @ Hilltop Place Eb;38.587511;-90.053293;1-il;70
13164;Lebanon @ Woodcrest Eb;38.587782;-90.051792;1-il;71
13163;Lebanon @ Woodcrest Eb;38.588248;-90.049109;1-il;72
13162;Lebanon @ Woest Boul Eb;38.587696;-90.046069;1-il;73
13161;Lebanon @ Carpenter Union Sb;38.58641;-90.044965;1-il;74
14899;Lebanon @ Dutch Hollow Eb;38.584426;-90.042162;1-il;75
13160;Illinois Route 161 @ Lebanon Nb;38.584993;-90.040977;1-il;76
13159;Illinois Route 161 @ Carter Waters Company Nb;38.589365;-90.044169;1-il;77
14149;Illinois Route 161 @ French Village Industrial Park Nb;38.590862;-90.045175;1-il;78
14124;Fairview Heights Loop @ Metrolink;38.594699;-90.048283;1-il;79
14209;St. Clair @ Magdalena Wb;38.597563;-90.050667;1-il;80
12263;Illinois Route 157 @ Church Sb;38.596543;-90.054317;1-il;81
12262;Illinois Route 157 @ Vieux Carre Sb;38.594852;-90.055233;1-il;82
12261;Illinois Route 157 @ Washington Sb;38.590059;-90.059013;1-il;83
13372;Illinois Route 157 @ State Sb;38.589244;-90.059952;1-il;84
14321;State @ 88th Street Wb;38.589195;-90.061054;1-il;85
13168;State @ 87th Street Wb;38.589812;-90.062149;1-il;86
13145;State @ 86th Street Wb;38.590504;-90.06331;1-il;87
13170;State @ 85th Street Wb;38.591184;-90.064427;1-il;88
13172;State @ 83rd Street Wb;38.592447;-90.066471;1-il;89
13173;State @ 82nd Street Wb;38.593036;-90.067412;1-il;90
13174;State @ 81st Street Wb;38.593645;-90.068347;1-il;91
13175;State @ 80th Street Wb;38.594133;-90.069178;1-il;92
13177;State @ 78th Street Wb;38.595282;-90.07094;1-il;93
13179;State @ 76th Street Wb;38.596853;-90.073382;1-il;94
13181;State @ 73rd Street Wb;38.598433;-90.076043;1-il;95
13182;State @ 72nd Street Wb;38.598937;-90.076953;1-il;96
13184;State @ 70th Street Wb;38.59984;-90.078585;1-il;97
13185;State @ Terrace Wb;38.600679;-90.080283;1-il;98
13186;State @ 68th Street Wb;38.601506;-90.082454;1-il;99
13187;State @ 62nd Street Wb;38.603427;-90.088484;1-il;100
13188;State @ 61st Street Wb;38.603857;-90.090562;1-il;101
13190;State @ 59th Street Wb;38.604392;-90.093086;1-il;102
13192;State @ 57th Street Wb;38.604732;-90.094727;1-il;103
13193;State @ 56th Street Wb;38.604965;-90.095829;1-il;104
13194;State @ 55th Street Wb;38.605589;-90.097051;1-il;105
13195;State @ 53rd Street Wb;38.606224;-90.099;1-il;106
13196;State @ 52nd Street Wb;38.606578;-90.100406;1-il;107
13197;State @ 51st Street Wb;38.606866;-90.101584;1-il;108
13116;State @ 50th Street Wb;38.60716;-90.102994;1-il;109
14141;State @ 49th Street Wb;38.607375;-90.10393;1-il;110
13200;State @ 47th Street Wb;38.607812;-90.105937;1-il;111
14900;State @ 46th Street Wb;38.608008;-90.106835;1-il;112
13201;State @ 45th Street Wb;38.608236;-90.107837;1-il;113
13202;State @ 40th Street Wb;38.609156;-90.11288;1-il;114
13203;State @ 39th Street Wb;38.609312;-90.114107;1-il;115
13204;State @ 38th Street Wb;38.609731;-90.115367;1-il;116
13205;State @ Post Place Wb;38.610452;-90.116611;1-il;117
13206;State @ Vogel Place Wb;38.611517;-90.118495;1-il;118
13207;State @ 33rd Street Wb;38.612293;-90.119866;1-il;119
13208;State @ 32nd Street Wb;38.612739;-90.120739;1-il;120
13209;State @ 31st Street Wb;38.613256;-90.121711;1-il;121
13210;State @ 30th Street Wb;38.613925;-90.122982;1-il;122
13211;State @ 29th Street Wb;38.614606;-90.124249;1-il;123
13212;State @ 27th Street Wb;38.615413;-90.125794;1-il;124
13213;State @ 25th Street Wb;38.615949;-90.126809;1-il;125
13214;State @ 24th Street Wb;38.616774;-90.128709;1-il;126
13216;State @ 22nd Street Wb;38.61751;-90.130786;1-il;127
13217;State @ 20th Street Wb;38.618514;-90.133576;1-il;128
13218;State @ 19th Street Wb;38.619418;-90.136108;1-il;129
13219;State @ 18th Street Wb;38.619918;-90.137531;1-il;130
13220;State @ Alexander Place Wb;38.620301;-90.138545;1-il;131
13222;State @ 16th Street Wb;38.621224;-90.141159;1-il;132
14875;State @ 15th Street Wb;38.621558;-90.142069;1-il;133
13223;State @ Washington Place Wb;38.62194;-90.143145;1-il;134
13225;State @ 13th Street Wb;38.622804;-90.145567;1-il;135
13226;State @ 12th Street Wb;38.623541;-90.14763;1-il;136
13227;State @ 11th Street Wb;38.623983;-90.148867;1-il;137
13228;Martin Luther King @ 10th Street Wb;38.624798;-90.150802;1-il;138
13229;Martin Luther King @ 9th Street Wb;38.625565;-90.151699;1-il;139
13230;Martin Luther King @ 8th Street Wb;38.626274;-90.152539;1-il;140
13231;Martin Luther King @ 7th Street Wb;38.627005;-90.153414;1-il;141
12959;6th Street @ St. Louis Sb;38.626194;-90.156069;1-il;142
12960;6th Street @ Missouri Sb;38.625221;-90.157396;1-il;143
14330;5th & Missouri Loop @ Metrolink;38.625015;-90.159056;1-il;144
14753;Shrewsbury Metrolink Station;38.592869;-90.319436;Blue;1
14754;Sunnen Metrolink Station;38.607175;-90.330289;Blue;2
14755;Maplewood Metrolink Station;38.613672;-90.331134;Blue;3
14756;Brentwood Metrolink Station;38.628338;-90.338108;Blue;4
14757;Richmond Heights Metrolink Station;38.635142;-90.342339;Blue;5
14758;Clayton Metrolink Station;38.645648;-90.339257;Blue;6
14759;Forsyth Metrolink Station;38.648927;-90.32814;Blue;7
14760;U City Big Bend Metrolink Station;38.651605;-90.314946;Blue;8
14761;Skinker Metrolink Station;38.649364;-90.300813;Blue;9
10626;Forest Park Metrolink Station;38.647778;-90.284648;Blue;10
10625;Central West End Metrolink Station;38.635829;-90.26194;Blue;11
16149;Cortex Metrolink Station;38.633912;-90.252668;Blue;12
10624;Grand Metrolink Station;38.629508;-90.235463;Blue;13
10623;Union Sta Metrolink Station;38.626593;-90.206555;Blue;14
10622;Civic Center Metrolink Station;38.625015;-90.20307;Blue;15
13662;Stadium Metrolink Station;38.623407;-90.194543;Blue;16
10620;8th and Pine Metrolink Station;38.627908;-90.192705;Blue;17
10619;Convention Center Metrolink Station;38.63022;-90.189403;Blue;18
10618;Lacledes Landing Metrolink Station;38.629457;-90.183643;Blue;19
10617;East Riverfront Metrolink Station;38.628508;-90.174753;Blue;20
10616;5th & Missouri Metrolink Station;38.625061;-90.159381;Blue;21
10599;Emerson Park Metrolink Station;38.629106;-90.137228;Blue;22
10600;Jjk Center Metrolink Station;38.623244;-90.124409;Blue;23
10601;Washington Park Metrolink Station;38.613744;-90.095287;Blue;24
10602;Fairview Heights Metrolink Station;38.593808;-90.047942;Blue;25
10634;Lambert Main Trml Metrolink Station;38.741219;-90.3646;Red;1
10633;Lambert East Trml Metrolink Station;38.73617;-90.356027;Red;2
10632;North Hanley Metrolink Station;38.719956;-90.315211;Red;3
10631;Umsl North Metrolink Station;38.712851;-90.306125;Red;4
10630;Umsl South Metrolink Station;38.705257;-90.305145;Red;5
10629;Rock Rd Metrolink Station;38.68524;-90.301433;Red;6
10628;Wellston Metrolink Station;38.66889;-90.29841;Red;7
10627;Delmar Metrolink Station;38.655725;-90.294591;Red;8
10626;Forest Park Metrolink Station;38.647778;-90.284648;Red;9
10625;Central West End Metrolink Station;38.635829;-90.26194;Red;10
16149;Cortex Metrolink Station;38.633912;-90.252668;Red;11
10624;Grand Metrolink Station;38.629508;-90.235463;Red;12
10623;Union Sta Metrolink Station;38.626593;-90.206555;Red;13
10622;Civic Center Metrolink Station;38.625015;-90.20307;Red;14
13662;Stadium Metrolink Station;38.623407;-90.194543;Red;15
10620;8th and Pine Metrolink Station;38.627908;-90.192705;Red;16
10619;Convention Center Metrolink Station;38.63022;-90.189403;Red;17
10618;Lacledes Landing Metrolink Station;38.629457;-90.183643;Red;18
10617;East Riverfront Metrolink Station;38.628508;-90.174753;Red;19
10616;5th & Missouri Metrolink Station;38.625061;-90.159381;Red;20
10599;Emerson Park Metrolink Station;38.629106;-90.137228;Red;21
10600;Jjk Center Metrolink Station;38.623244;-90.124409;Red;22
10601;Washington Park Metrolink Station;38.613744;-90.095287;Red;23
10602;Fairview Heights Metrolink Station;38.593808;-90.047942;Red;24
10603;Memorial Hospital Metrolink Station;38.557573;-90.015361;Red;25
10604;Swansea Metrolink Station;38.536267;-89.987482;Red;26
10605;Belleville Metrolink Station;38.521832;-89.974356;Red;27
11103;College Metrolink Station;38.51618;-89.919668;Red;28
14274;Shiloh-Scott Metrolink Station;38.539089;-89.879167;Red;29
