2444;Clifton Ave at E 7th Ave;40.750599;-74.180042;108;1
2010;East 7th Ave at Mt. Prospect Ave;40.751347;-74.178812;108;2
2008;East 7th Ave at Amity Pl;40.751158;-74.176943;108;3
31541;East 7th Ave at Ruggierio Pl;40.75109;-74.175382;108;4
2012;East 7th Ave at Summer Ave;40.751029;-74.173841;108;5
16541;Pavillion Apartments at Tower North#;40.750479;-74.171952;108;6
16542;Pavillion Apartments at Tower South#;40.749119;-74.172502;108;7
2392;University Ave at Lackawanna Ave;40.74724;-74.171181;108;8
16245;University Ave at Orange St;40.746017;-74.171802;108;9
40689;University Ave at James St;40.744118;-74.172752;108;10
26098;Central Ave at Washington St;40.742198;-74.171912;108;11
26099;Central Ave at Broad St;40.741438;-74.169273;108;12
38492;Sarah Vaughan Way 90' W of Park Pl.;40.739929;-74.16815;108;13
43283;Newark Penn Station;40.734928;-74.164003;108;14
2275;Bus Lanes (Raymond Blvd Side);40.734538;-74.163281;108;15
2407;Market St at Union St;40.733168;-74.161741;108;16
2250;Market St at Monroe St;40.732217;-74.157101;108;17
2243;Market St at Ferguson St;40.731179;-74.15227;108;18
2244;Market St at Fillmore St;40.730738;-74.150131;108;19
2251;Market St at Mott St;40.729998;-74.146653;108;20
2178;Ferry St at Christie St;40.73062;-74.142961;108;21
27718;Ferry St at Hawkins St;40.731368;-74.140953;108;22
40809;Ferry St at Courtland Pl;40.731878;-74.139664;108;23
2401;Ferry St at Manufacturers Pl;40.732217;-74.137551;108;24
2183;Ferry St at Waydell St;40.732319;-74.1341;108;25
2181;Ferry St at Lockwood St;40.733557;-74.131012;108;26
2402;Ferry St at Blanchard St;40.734278;-74.128483;108;27
16363;30th St at Jfk Blvd;40.773568;-74.035293;108;28
3174;30th St at Summit Ave;40.772738;-74.033422;108;29
3223;30th St at Bergenline Ave;40.770998;-74.029591;108;30
3175;30th St at Palisade Ave;40.770239;-74.027803;108;31
39135;30th St at Hudson Ave;40.769559;-74.026162;108;32
3173;30th St at Pleasant Ave;40.76891;-74.024723;108;33
43310;Port Authority Drop Off;40.756707;-73.992134;108;34
43274;Port Authority Bus Terminal;40.756209;-73.991001;108;35
28604;Kirkpatrick Lane at Bloomfield Ave;40.852367;-74.298182;105;1
28605;Essex Mall/clinton Rd Stop;40.85288;-74.297373;105;2
28606;Clinton Rd at Passaic Ave;40.85208;-74.295033;105;3
28607;Bloomfield Ave 265'e of Passaic Ave;40.849948;-74.294903;105;4
28608;Bloomfield Ave at Fairfield Ave;40.848969;-74.292214;105;5
28609;Bloomfield Ave at Melrose Pl;40.84729;-74.29028;105;6
40633;Bloomfield Ave at Lane Ave;40.845758;-74.287621;105;7
28610;Bloomfield Ave at Magnolia Lane;40.845448;-74.285783;105;8
39434;Bloomfield Ave 379'e of Prospect St;40.844029;-74.282692;105;9
28612;Bloomfield Ave at Academy Rd;40.842009;-74.280581;105;10
28614;Bloomfield Ave at Brookside Ave;40.840368;-74.277163;105;11
28615;Bloomfield Ave at Roseland Ave;40.838998;-74.275213;105;12
31977;Bloomfield Ave 618' E of Provost Sq.;40.836819;-74.272354;105;13
39433;Bloomfield Ave at Elm Rd;40.835649;-74.269464;105;14
31979;Bloomfield Ave at Ryerson Ave;40.835468;-74.267332;105;15
31980;Bloomfield Ave at Mountain Ave;40.835189;-74.264531;105;16
39430;Bloomfield Ave at White Rock Rd;40.834778;-74.260073;105;17
31981;Bloomfield Ave at Fells Rd;40.83449;-74.256682;105;18
31982;Bloomfield Ave at Forest Ave;40.834139;-74.252481;105;19
40937;Bloomfield Ave at West Lincoln St;40.834019;-74.25133;105;20
31983;Bloomfield Ave at East Lincoln St;40.833618;-74.25011;105;21
31984;Bloomfield Ave at South Prospect St;40.832958;-74.248791;105;22
31985;Bloomfield Ave at Lakeside Ave;40.832037;-74.246533;105;23
31986;Bloomfield Ave at Park Pl;40.831108;-74.244362;105;24
35423;Bloomfield Ave at Cumberland Ave;40.829908;-74.24249;105;25
31987;Bloomfield Ave at Park Ave;40.828809;-74.24094;105;26
31988;Bloomfield Ave 15' W of Malvern Pl.;40.827549;-74.23811;105;27
31989;Bloomfield Ave at Brookdale Ave;40.826908;-74.236603;105;28
31990;Bloomfield Ave 15'e of Westview Rd;40.825948;-74.234273;105;29
16201;Pompton Ave at Louisburg Sq;40.826998;-74.22971;105;30
16202;Pompton Ave at Westover Rd;40.82887;-74.228953;105;31
16203;Pompton Ave at Nassau Rd;40.831089;-74.228112;105;32
16204;Pompton Ave at Clairidge Dr;40.833739;-74.227111;105;33
1955;Ridge Rd at Jefferson St;40.839737;-74.226383;105;34
1926;Ridge Rd at Cedar Ridge Dr;40.84233;-74.224781;105;35
1956;Ridge Rd at Bradford Ave;40.844519;-74.223401;105;36
1957;Ridge Rd at Briarhill Rd;40.847199;-74.222902;105;37
1958;Ridge Rd at Cedar St;40.848679;-74.222862;105;38
1927;Ridge Rd at Reservoir Pl;40.851808;-74.219511;105;39
1959;Ridge Rd at Lakewood Ave;40.856308;-74.217451;105;40
1960;Ridge Rd at Briarwood Terrace;40.863019;-74.213773;105;41
4021;Ridge Rd at Francisco Ave;40.868669;-74.209072;105;42
3998;Long Hill Rd at Tanglewood Dr;40.872788;-74.206482;105;43
3978;Notch Rd at Long Hill Rd;40.873898;-74.206191;105;44
4010;Notch Rd at Rustic Ridge Rd;40.875569;-74.203031;105;45
4208;Rt-3 at Grove St;40.865767;-74.182701;105;46
4209;Rt-3 at Broad St;40.856387;-74.179263;105;47
41424;Rt-3 400' E of Hepburn Rd#;40.847969;-74.171621;105;48
4210;Rt-3 at Bloomfield Ave;40.839748;-74.160041;105;49
5188;Rt-3 at Clifton Commons Entrance;40.836699;-74.153762;105;50
4217;Rt-3 at Passaic Ave;40.833958;-74.147882;105;51
38769;Rt-3 at Clifton Commons Entrance;40.8291;-74.137471;105;52
43310;Port Authority Drop Off;40.756707;-73.992134;105;53
43274;Port Authority Bus Terminal;40.756209;-73.991001;105;54
1846;Broad St at Liberty St;40.796058;-74.197322;102;1
1847;Broad St at Belleville Ave;40.79962;-74.196803;102;2
1848;Broad St at Almira St;40.80341;-74.194971;102;3
1849;Broad St at James St;40.806109;-74.192991;102;4
41084;Broad St at Hoover Ave;40.80931;-74.19245;102;5
1850;Broad St at Vernon Terr;40.81085;-74.193422;102;6
1851;Broad St at Bay Ave;40.812307;-74.193982;102;7
26035;Broad St 921'e of Bay Ave;40.81564;-74.194211;102;8
26036;Broad St at Glen Ridge Pkwy;40.818119;-74.193022;102;9
26037;Broad St at Brookdale Gardens;40.824088;-74.189562;102;10
26039;Broad St at Johnson Ave;40.827168;-74.187573;102;11
26040;Broad St at Watchung Ave;40.828549;-74.186653;102;12
26041;Broad St at Winding Ln;40.830048;-74.184801;102;13
26042;Broad St at Meadow Ln;40.831448;-74.182942;102;14
44021;W Passaic Ave at Day St;40.834219;-74.177563;102;15
44022;W Passaic Ave at East Passaic Ave;40.83489;-74.172913;102;16
14412;W Passaic Ave at Bolten Pl;40.835748;-74.168731;102;17
4107;Bloomfield Ave 48's of Isabella St;40.838839;-74.161992;102;18
5188;Rt-3 at Clifton Commons Entrance;40.836699;-74.153762;102;19
43260;Port Authority Bus Terminal;40.75722;-73.993143;102;20
18866;Mississippi Ave Loop;40.794339;-74.232802;101;1
1640;Harrison Ave at Elm St;40.79417;-74.230531;101;2
1644;Harrison Ave at Maple St;40.794819;-74.22917;101;3
1642;Harrison Ave at Kirk St;40.795329;-74.228503;101;4
26821;Harrison Ave at Virginia Ave;40.795989;-74.227841;101;5
26822;Harrison Ave at Charles St;40.798499;-74.226393;101;6
26823;Harrison Ave at Cedar Ave;40.79993;-74.225832;101;7
26825;Harrison Ave at Llewellyn Rd;40.803358;-74.224903;101;8
26826;Harrison Ave at Warren Pl;40.804988;-74.224531;101;9
26827;Harrison Ave at Gates Ave;40.807079;-74.22401;101;10
43635;Harrison Ave at Union St;40.810729;-74.222753;101;11
1710;Park St at Bloomfield Ave;40.815779;-74.218342;101;12
18926;Park St at Walnut St#;40.819377;-74.21493;101;13
18927;Park St at James St;40.821238;-74.213383;101;14
18928;Park St at Chestnut St#;40.82237;-74.21239;101;15
18929;Park St at Essex Way#;40.825589;-74.209673;101;16
18930;Park St at Watchung Ave#;40.829757;-74.207113;101;17
43153;Valley Rd at Watchung Ave#;40.832248;-74.209282;101;18
43154;Valley Rd at Gordonhurst Ave#;40.834509;-74.206973;101;19
43155;Valley Rd at Wildwood Ave#;40.836709;-74.206591;101;20
18934;Valley Rd at Cooper Ave#;40.83942;-74.207591;101;21
43323;Bellevue Plaza at Bellevue Ave;40.841319;-74.20868;101;22
18938;Valley Rd at Inwood Ave#;40.843919;-74.207421;101;23
43156;Valley Rd at Marion Rd#;40.84735;-74.204861;101;24
43157;Valley Rd at Wellesley Rd#;40.850098;-74.202832;101;25
25761;Valley Rd at Mt Hebron Rd#;40.85359;-74.200281;101;26
39112;Valley Rd at Hibben Pl;40.86058;-74.195363;101;27
18717;Valley Rd at Maclean Rd;40.865658;-74.192381;101;28
39114;Valley Rd at Robin Hood Rd;40.86893;-74.19061;101;29
4208;Rt-3 at Grove St;40.865767;-74.182701;101;30
4098;Allwood Park & Ride;40.853537;-74.17478;101;31
4103;Allwood Rd at Richfield Terrace;40.852028;-74.172504;101;32
4099;Allwood Rd at Hepburn Rd;40.8496;-74.169002;101;33
4096;Allwood Rd at Champlin Ct;40.848717;-74.167791;101;34
4101;Allwood Rd at New Brier Lane;40.84766;-74.166314;101;35
4106;Allwood Rd at Windsor Rd;40.84675;-74.165041;101;36
4094;Allwood Rd at Burlington Rd;40.845308;-74.163083;101;37
4102;Allwood Rd at Orchard Dr;40.844399;-74.16168;101;38
4109;Bloomfield Ave at Allwood Rd;40.841349;-74.16066;101;39
5188;Rt-3 at Clifton Commons Entrance;40.836699;-74.153762;101;40
4217;Rt-3 at Passaic Ave;40.833958;-74.147882;101;41
38769;Rt-3 at Clifton Commons Entrance;40.8291;-74.137471;101;42
43310;Port Authority Drop Off;40.756707;-73.992134;101;43
43274;Port Authority Bus Terminal;40.756209;-73.991001;101;44
2322;Roseville Ave at Bloomfield Ave;40.77005;-74.183522;96;1
2313;Roseville Ave at 2nd Ave W;40.766698;-74.185302;96;2
2315;Roseville Ave at 3rd Ave W;40.764429;-74.186521;96;3
2317;Roseville Ave at 4th Ave;40.762128;-74.187822;96;4
2326;Roseville Ave at Park Ave;40.759987;-74.189162;96;5
2319;Roseville Ave at 6th Ave W;40.757198;-74.190433;96;6
2321;Roseville Ave at 7th Ave W;40.755269;-74.191152;96;7
2324;Roseville Ave at Orange St;40.753849;-74.191713;96;8
40946;Roseville Ave at Sussex Ave;40.751309;-74.193173;96;9
2014;South 8th St at Market St;40.75035;-74.19383;96;10
40947;S 8th St at Central Ave;40.748678;-74.194651;96;11
1972;S 10th St at 11th Ave;40.746968;-74.19749;96;12
1974;S 10th St at 12th Ave;40.744919;-74.198521;96;13
2386;S 10th St at 13th Ave;40.742809;-74.199553;96;14
2390;S 12th St at S Orange Ave;40.74057;-74.202582;96;15
41195;14th Ave at S 14th St;40.739918;-74.204603;96;16
2377;14th Ave at S 18th St;40.74071;-74.208182;96;17
2330;S 18th St at 15th Ave;40.73883;-74.209113;96;18
1991;S 18th St at 16th Ave;40.737399;-74.209663;96;19
2332;S 18th St at 18th Ave;40.733519;-74.211143;96;20
2216;S 18th St at Springfield Ave;40.73016;-74.212451;96;21
2215;S 18th St at Avon Ave;40.728359;-74.213113;96;22
2429;Fabyan Pl at Clinton Ave;40.723408;-74.215033;96;23
2172;Fabyan Pl at Beverley St;40.721988;-74.216082;96;24
2096;Fabyan Pl at Hawthorne Ave;40.720897;-74.217163;96;25
2177;Fabyan Pl at Nye Ave;40.719968;-74.217903;96;26
2175;Fabyan Pl at Loretto St;40.7177;-74.220052;96;27
1780;Lyons Ave 100'e of Cordier St;40.715299;-74.224191;96;28
1777;Coit St at Melville Pl;40.715009;-74.228901;96;29
43753;Chancellor Ave at Woolsey St;40.713019;-74.22852;96;30
2977;Bergenline Ave at 90th St;40.808109;-74.002303;89;1
2978;Bergenline Ave at 87th St;40.806388;-74.003481;89;2
2979;Bergenline Ave at 85th St;40.805048;-74.004382;89;3
2982;Bergenline Ave at 82nd St;40.803919;-74.00523;89;4
2980;Bergenline Ave at 80th St;40.802557;-74.006201;89;5
2989;79th St at Bergenline Ave;40.80116;-74.006342;89;6
35346;79th St at Palisade Ave;40.800598;-74.004902;89;7
35345;79th St at Hudson Ave;40.799779;-74.003092;89;8
26633;Broadway at 75th St#;40.796729;-74.003101;89;9
43765;Park Ave at 73rd St;40.794528;-74.001893;89;10
3137;Park Ave at 71st St;40.793249;-74.002761;89;11
3138;Park Ave at 70th St;40.79266;-74.003232;89;12
3139;Park Ave at 69th St;40.792079;-74.00371;89;13
3145;Park Ave at 68th St;40.791358;-74.004303;89;14
3062;Park Ave at 66th St;40.790229;-74.005263;89;15
3086;Park Ave at 64th St;40.788859;-74.006371;89;16
3087;Park Ave at 62nd St;40.787689;-74.007313;89;17
3088;Park Ave at 60th St;40.785688;-74.009222;89;18
3067;Bergenline Ave at 59th St;40.788489;-74.016741;89;19
3069;Bergenline Ave at 57th St;40.787059;-74.017821;89;20
3070;Bergenline Ave at 55th St;40.78576;-74.018793;89;21
3071;Bergenline Ave at 52nd St;40.784337;-74.019873;89;22
3072;Bergenline Ave at 49th St;40.782238;-74.021493;89;23
3185;48th St at Bergenline Ave;40.781488;-74.021521;89;24
3186;48th St at Broadway;40.779408;-74.017021;89;25
3151;Park Ave at 45th/fulton St;40.77715;-74.018683;89;26
43059;Park Ave at 43rd Street;40.775719;-74.019842;89;27
3153;Park Ave at 40th St;40.774218;-74.02098;89;28
3221;Park Ave at 37th St;40.77233;-74.021902;89;29
3233;Park Ave at 34th St;40.770537;-74.023221;89;30
18688;Park Ave at Pleasant Ave;40.768279;-74.023562;89;31
40147;Park Ave 1584' N of 19th St;40.764407;-74.024844;89;32
3114;Willow Ave at 19th St;40.760229;-74.02776;89;33
3040;Willow Ave at 15th St;40.755318;-74.029312;89;34
3026;14th St at Park Ave;40.753559;-74.02822;89;35
17090;14th St at Bloomfield St;40.753268;-74.026553;89;36
3028;Washington St at 12th St;40.750868;-74.026881;89;37
3029;Washington St at 10th St;40.748308;-74.027703;89;38
3037;Washington St at 8th St;40.745779;-74.028442;89;39
3035;Washington St at 6th St;40.74328;-74.029223;89;40
3033;Washington St at 4th St;40.741019;-74.0299;89;41
3031;Washington St at 2nd St;40.738498;-74.030653;89;42
3039;Washington St at Newark St;40.736607;-74.031231;89;43
26641;Hoboken Terminal Lane 6;40.735437;-74.02921;89;44
40325;Bergenline Ave Hblr Station;40.782227;-74.022271;86;1
3185;48th St at Bergenline Ave;40.781488;-74.021521;86;2
3186;48th St at Broadway;40.779408;-74.017021;86;3
3151;Park Ave at 45th/fulton St;40.77715;-74.018683;86;4
43059;Park Ave at 43rd Street;40.775719;-74.019842;86;5
3153;Park Ave at 40th St;40.774218;-74.02098;86;6
3221;Park Ave at 37th St;40.77233;-74.021902;86;7
3233;Park Ave at 34th St;40.770537;-74.023221;86;8
3180;32nd St at New York Ave;40.771398;-74.028591;86;9
40398;Bergenline Ave at 32nd St;40.771738;-74.029552;86;10
3198;Bergenline Ave at 29th St;40.770458;-74.030542;86;11
43387;Bergenline Ave at 26th St;40.768649;-74.031912;86;12
3199;Bergenline Ave at 23rd St;40.767498;-74.032651;86;13
3148;Bergenline Ave at 22nd St;40.7662;-74.033431;86;14
3231;Bergenline Ave at 20th St;40.76469;-74.034442;86;15
3200;Bergenline Ave at 18th St;40.763489;-74.03521;86;16
3201;Bergenline Ave at 16th St;40.762158;-74.03611;86;17
3202;Bergenline Ave at 12th St;40.759379;-74.03789;86;18
3230;Bergenline Ave at 7th St;40.756469;-74.039722;86;19
3203;Bergenline Ave at 5th St;40.75531;-74.040454;86;20
3222;2nd St at Bergenline Ave;40.753438;-74.041331;86;21
3205;Palisade Ave at Paterson Plank Rd;40.751468;-74.039552;86;22
2775;Palisade Ave at North St;40.750739;-74.040042;86;23
2872;Palisade Ave at Congress St;40.749128;-74.041083;86;24
2870;Palisade Ave at South St;40.747599;-74.042083;86;25
2857;Palisade Ave at Bowers St;40.745648;-74.043342;86;26
39799;Palisade Ave at Griffith St;40.743677;-74.044593;86;27
39800;Palisade Ave at Hutton St;40.74265;-74.04525;86;28
2776;Palisade Ave at Franklin St;40.74137;-74.046073;86;29
2777;Palisade Ave at Ferry St;40.740068;-74.046893;86;30
2858;Palisade Ave at Booraem Ave;40.738879;-74.04766;86;31
2778;Palisade Ave at Prospect St;40.737577;-74.048491;86;32
26578;Palisade Ave at Jefferson Ave;40.73618;-74.049391;86;33
2779;Palisade Ave at Beacon Ave Opp. Christ Hospital;40.734728;-74.050321;86;34
41154;Palisade Ave at St. Paul's Ave;40.733568;-74.051063;86;35
26580;Palisade Ave at Newark Ave;40.731258;-74.053602;86;36
43762;Newark Ave at Pavonia Ave#;40.729189;-74.055093;86;37
2822;Newark Ave at Waldo Ave;40.728318;-74.054753;86;38
3238;Newark Ave at Merseles St;40.725559;-74.052022;86;39
40992;Newark Ave at Fourth St;40.724668;-74.05106;86;40
2823;Newark Ave at Monmouth St;40.723188;-74.049293;86;41
2824;Newark Ave at Jersey Ave;40.721667;-74.046301;86;42
2859;C Columbus Drive at Grove St;40.719519;-74.043201;86;43
43856;Marin Blvd at Metro Plaza Driveway;40.723599;-74.040541;86;44
2844;Newport Centre Mall;40.726249;-74.038833;86;45
28474;C Columbus Drive at Hudson St;40.717039;-74.034173;82;1
2765;Montgomery St at Washington St;40.71696;-74.037861;82;2
2767;Montgomery St 540' E of Marin Blvd;40.717288;-74.041031;82;3
25584;C Columbus Drive at Grove St;40.719519;-74.042561;82;4
2810;Newark Ave at Jersey Ave;40.721829;-74.046451;82;5
42543;Newark Ave at 3rd St;40.723599;-74.049762;82;6
40990;Newark Ave at Brunswick St;40.724358;-74.050573;82;7
2815;Newark Ave at 6th St;40.725989;-74.052353;82;8
40991;Newark Ave at Mcpherson Pl;40.730568;-74.055661;82;9
2817;Newark Ave at Baldwin Ave;40.7319;-74.05679;82;10
2818;Newark Ave at Oakland Ave;40.732708;-74.057464;82;11
2639;Summit Ave at Newark Ave;40.735388;-74.059053;82;12
26475;Summit Ave at Hopkins Ave;40.738558;-74.058413;82;13
2790;Summit Ave 255'n of Jefferson Ave;40.7406;-74.056242;82;14
2791;Summit Ave at Carlton Ave;40.742269;-74.05493;82;15
2792;Summit Ave at Manhattan Ave;40.743688;-74.053961;82;16
2793;Summit Ave at Hutton St;40.745538;-74.0527;82;17
2794;Summit Ave at Griffith St;40.746818;-74.05183;82;18
2795;Summit Ave at Bowers St;40.748127;-74.050902;82;19
2796;Summit Ave at South St;40.750018;-74.049612;82;20
2797;Summit Ave at Paterson St;40.751219;-74.048772;82;21
2798;Summit Ave at North St;40.753038;-74.047501;82;22
40127;Summit Ave at Grace St;40.75497;-74.046221;82;23
39671;Summit Ave at Hague St;40.756198;-74.04534;82;24
3897;Broadway Bus Terminal;40.91877;-74.174312;72;1
3693;Main St at Van Houten St;40.91846;-74.173093;72;2
3694;Main St at Market St;40.915988;-74.173392;72;3
3696;Main St at Grand St;40.912489;-74.172742;72;4
3713;Main St at Rt 80 Ramp (Near Green St);40.909729;-74.17155;72;5
3714;Main St at Lackawanna Pl;40.906408;-74.170071;72;6
3705;Main St at Mary St;40.903249;-74.167651;72;7
42769;Main St at St Joseph's Univ Med Ctr;40.901446;-74.165822;72;8
14293;Levine St at Courtland St;40.900188;-74.165361;72;9
14294;Levine St at Pacific St;40.898357;-74.167162;72;10
14011;Marshall St at Dakota St;40.89633;-74.167732;72;11
14012;Broad St at Hazel St;40.894968;-74.167881;72;12
14013;Broad St at Fenner Ave;40.892038;-74.16862;72;13
26068;Broad St at Ivy Ct;40.89097;-74.168933;72;14
41082;Broad St at Warren St#;40.889558;-74.169253;72;15
26070;Broad St at Concord St;40.887339;-74.168781;72;16
26071;Broad St at Elmwood Dr#;40.8853;-74.168611;72;17
26072;Broad St 150'n of Edison St;40.881968;-74.16818;72;18
26073;Broad St at Grove St#;40.878808;-74.1679;72;19
26074;Broad St at Colfax Ave;40.87361;-74.168512;72;20
26075;Broad St at Van Houten Ave;40.869719;-74.169052;72;21
31528;Broad St at Plymouth Rd#;40.867307;-74.170354;72;22
4113;Broad St at Greglawn Dr;40.86548;-74.171852;72;23
4205;Broad St at Green Lawn Ave;40.863479;-74.173392;72;24
4116;Broad St at Notch Rd;40.861709;-74.17414;72;25
4114;Broad St at Highview Dr;40.859267;-74.175181;72;26
26077;Broad St at Huemmer Terrace#;40.857338;-74.176532;72;27
41083;Broad St 233's of Allwood Rd;40.856459;-74.177263;72;28
14248;Broad St at Haddonfield Rd;40.853759;-74.179122;72;29
14249;Broad St at Chittenden Rd;40.850948;-74.180203;72;30
26078;Broad St at Red Maple Ave;40.844119;-74.183323;72;31
26079;Broad St at Carol Pl;40.842478;-74.182983;72;32
42766;Broad St at Broadacres Dr;40.839998;-74.184422;72;33
26082;Broad St at West Passaic Ave;40.832909;-74.181232;72;34
26083;Broad St at Parkview Dr;40.831788;-74.182743;72;35
44207;Broad St at Highfield Rd;40.829908;-74.185194;72;36
26084;Broad St at Watchung Ave;40.82887;-74.186563;72;37
26085;Broad St at Johnson Ave;40.827088;-74.187792;72;38
26086;Broad St 85' E of Brookdale Gardens;40.824499;-74.189463;72;39
26087;Broad St at Sunset Ave;40.822518;-74.19073;72;40
26088;Broad St at Glen Ridge Pkwy;40.817939;-74.193343;72;41
26089;Broad St 921'w of Glen Ridge Pkwy;40.8155;-74.194401;72;42
1833;Broad St at Bay Ave;40.812099;-74.19406;72;43
26069;Broad St at Warren St;40.809238;-74.192541;72;44
1852;Broad St at Baldwin St;40.807449;-74.192513;72;45
1853;Broad St at Pitt St;40.805977;-74.193181;72;46
1854;Broad St at Benson St;40.804298;-74.194513;72;47
1855;Broad St at Belleville Ave;40.800058;-74.196882;72;48
1856;Broad St at Liberty St;40.796159;-74.197441;72;49
40191;Franklin St at Fremont St;40.79406;-74.196544;72;50
1839;Franklin St at Municipal Plaza;40.792298;-74.195342;72;51
1831;Bloomfield Ave at Burroughs Place;40.79061;-74.196081;72;52
16225;Bloomfield Ave at Orange St;40.788659;-74.195081;72;53
16226;Bloomfield Ave at Ella St;40.786269;-74.193821;72;54
16227;Bloomfield Ave at Watsessing Ave;40.782849;-74.191943;72;55
16228;Bloomfield Ave at Berkeley Ave;40.780849;-74.19056;72;56
31992;Bloomfield Ave at Ampere Pkwy;40.778139;-74.188711;72;57
16230;Bloomfield Ave at North 15th St;40.775497;-74.18689;72;58
16231;Bloomfield Ave at North 13th St;40.774218;-74.186043;72;59
16232;Bloomfield Ave at North 12th St;40.773289;-74.185351;72;60
16233;Bloomfield Ave at North 10th St;40.77162;-74.1842;72;61
16234;Bloomfield Ave at Roseville Ave;40.770548;-74.183492;72;62
16235;Bloomfield Ave at North 7th St;40.76891;-74.182373;72;63
16236;Bloomfield Ave at 1st Ave;40.767978;-74.181732;72;64
16237;Bloomfield Avenue Light Rail Station;40.765309;-74.179912;72;65
16238;Bloomfield Ave at Lake St;40.762758;-74.178192;72;66
16239;Bloomfield Ave at Parker St;40.760999;-74.177003;72;67
16240;Bloomfield Ave at Clifton Ave;40.759387;-74.175881;72;68
16241;Bloomfield Ave at Garside St;40.757477;-74.17461;72;69
16242;Bloomfield Ave at Summer Ave;40.75565;-74.172923;72;70
16243;Bloomfield Ave at Webster St;40.754219;-74.171593;72;71
2066;Broadway at 7th Ave;40.750953;-74.170637;72;72
2017;Broad St at 8th Ave;40.748969;-74.170453;72;73
2392;University Ave at Lackawanna Ave;40.74724;-74.171181;72;74
16245;University Ave at Orange St;40.746017;-74.171802;72;75
40689;University Ave at James St;40.744118;-74.172752;72;76
16246;University Ave at Central Ave;40.742809;-74.173381;72;77
16247;University Ave at Warren St;40.73994;-74.174772;72;78
16248;Raymond Blvd at Washington St;40.738279;-74.174002;72;79
16249;Raymond Blvd at Broad St;40.737509;-74.171291;72;80
16250;Raymond Blvd at Mulberry St;40.736629;-74.168302;72;81
43283;Newark Penn Station;40.734928;-74.164003;72;82
27449;Rt-516 at Bushnell Rd;40.401949;-74.312353;68;1
3439;Rt-516 at Gaub Rd;40.404169;-74.323813;68;2
3440;Cr-516 at Patio Greens Dr;40.404788;-74.327111;68;3
3441;Cr-516 & Owens Rd;40.406218;-74.332522;68;4
41052;Cr-516 100' W of Mannino Park Drive;40.407769;-74.336961;68;5
3442;Cr-516 at Ridge Rd;40.41034;-74.356021;68;6
3405;Nj 18 at Hillsdale Rd;40.416119;-74.370432;68;7
3411;Rt-18 at Rues Lane;40.421578;-74.376792;68;8
3409;Rt-18 at Race Track Rd;40.429078;-74.383743;68;9
3404;Rt-18 at Arthur St;40.434049;-74.388353;68;10
3414;Rt-18 at West Ferris St;40.44977;-74.397261;68;11
3412;Nj 18 at Tices Lane;40.456308;-74.400572;68;12
43267;Transportation Center;40.460437;-74.399482;68;13
29796;Nj 18 at Eggers St;40.468439;-74.407851;68;14
2859;C Columbus Drive at Grove St;40.719519;-74.043201;68;15
28474;C Columbus Drive at Hudson St;40.717039;-74.034173;68;16
2866;Washington Blvd at Path Station;40.72677;-74.034393;68;17
26641;Hoboken Terminal Lane 6;40.735437;-74.02921;68;18
25582;Lincoln Harbor;40.759878;-74.02228;68;19
3539;Lakewood Bus Terminal;40.091008;-74.21257;63;1
3535;Us-9 at 5th St;40.095159;-74.217171;63;2
28764;Us-9 at 10th St;40.099609;-74.218022;63;3
3527;Us-9 at E County Line Rd;40.1066;-74.219281;63;4
27319;Us-9 at Alexander Ave;40.115169;-74.218661;63;5
27320;Us-9 at Lanes Mill Rd;40.129218;-74.223033;63;6
27321;Us-9 at New Friendship Rd;40.139779;-74.224913;63;7
27322;Us-9 175's of Salem Hill Rd;40.147208;-74.22585;63;8
27323;Rt-9 at Aldrich Rd;40.15507;-74.229433;63;9
38104;Aldrich Rd Park & Ride;40.156169;-74.227181;63;10
31638;Us-9 at Northwoods Pl;40.160178;-74.232552;63;11
27325;Us-9 at Georgia Tavern Rd;40.16747;-74.237002;63;12
27326;Us-9 at E 5th St;40.16961;-74.238334;63;13
27327;Us-9 at Sunnyside Rd;40.176397;-74.24232;63;14
27328;U S Rt 9 & West Farms Rd;40.185405;-74.249407;63;15
27329;Us-9 at Jug Handle @ Howell Garage;40.194078;-74.252441;63;16
27330;Rt-9 at Howell Garage Entrance;40.196538;-74.253311;63;17
27331;Us-9 at Casino Dr;40.203178;-74.255622;63;18
27332;Rt-9 at Strickland Rd Park & Ride;40.211169;-74.258672;63;19
27333;Us-9 at Edinburgh Dr;40.21586;-74.261832;63;20
27334;Rt-9 at Adelphia Rd;40.221258;-74.266723;63;21
27335;Us-9 225's of Campbell Ct;40.228347;-74.271951;63;22
27336;Us-9 at Three Brooks Rd;40.232948;-74.272863;63;23
27337;Us-9 at Schanck Rd;40.240448;-74.276301;63;24
27394;Freehold Mall;40.24591;-74.282461;63;25
31060;Us-9 at Freehold Raceway Mall Dr;40.256449;-74.290581;63;26
27344;Rt-9 at Schibanoff Rd;40.274779;-74.294004;63;27
27345;Us-9 at E Freehold Rd;40.287858;-74.295004;63;28
27346;Us-9 at Ryan Rd;40.293169;-74.298283;63;29
27347;Us-9 at Smallwood Ln;40.299849;-74.302833;63;30
27348;Us-9 at Taylors Mill Rd;40.302428;-74.303551;63;31
27349;Rt-9 at Gordon's Corner;40.31337;-74.304151;63;32
27350;Us-9 at Jug Hndl @ Covered Bridge;40.329439;-74.305451;63;33
27351;Rt-9 at Union Hill Rd;40.338849;-74.307032;63;34
27367;Old Bridge Park & Ride (Northbound);40.446218;-74.299461;63;35
2859;C Columbus Drive at Grove St;40.719519;-74.043201;63;36
28474;C Columbus Drive at Hudson St;40.717039;-74.034173;63;37
2866;Washington Blvd at Path Station;40.72677;-74.034393;63;38
26641;Hoboken Terminal Lane 6;40.735437;-74.02921;63;39
17082;Hoboken Terminal;40.735588;-74.02911;63;40
25582;Lincoln Harbor;40.759878;-74.02228;63;41
44003;Linden Plaza (at Supermarket)#;40.613429;-74.253152;57;1
44029;Legacy Square North 70'n of Pleasant Street;40.61651;-74.254071;57;2
41010;Stiles St at Aviation Plaza - 2nd Entr;40.620598;-74.243992;57;3
4463;Wood Ave at 20th St;40.621168;-74.235972;57;4
4464;Wood Ave at 15th St;40.6233;-74.238871;57;5
4465;Wood Ave at 12th St;40.624848;-74.240921;57;6
4492;Wood Ave 250' N of Edgar Rd.;40.627147;-74.244462;57;7
4493;Wood Ave at Wood Pl;40.627778;-74.24582;57;8
4494;Wood Ave at Morris Ave;40.629268;-74.249081;57;9
4495;Wood Ave at Railroad Station;40.630649;-74.252082;57;10
26727;Elizabeth Ave at Maple Ave;40.633899;-74.248913;57;11
26728;Elizabeth Ave at Roselle St;40.635519;-74.247182;57;12
16856;Elizabeth Ave at Bowers St;40.636648;-74.246012;57;13
16857;Elizabeth Ave at Lincoln St;40.639037;-74.243482;57;14
16858;Elizabeth Ave at W. Baltimore Ave;40.641377;-74.241021;57;15
16859;Elizabeth Ave at St. Marks St;40.642879;-74.239432;57;16
16860;Elizabeth Ave at Sherman St;40.645028;-74.237182;57;17
16861;Elizabeth Ave at Mckinley St;40.647009;-74.235072;57;18
16862;Linden & Park Aves;40.6495;-74.232461;57;19
41011;E. Linden Ave at Urbanowitz Ave;40.648277;-74.229121;57;20
4414;Lidgerwood Ave at Spofford Ave;40.65064;-74.225713;57;21
4425;Lidgerwood Ave at South Elmora Ave;40.652119;-74.223481;57;22
4412;Edgar Rd at Gibbons Ct;40.65181;-74.221403;57;23
4344;Edgar Rd at Garden St;40.653018;-74.220712;57;24
4413;Edgar Rd at Lidgerwood Ave;40.654328;-74.219962;57;25
4396;Washington Ave at Grove St;40.655608;-74.219201;57;26
4399;Washington Ave at South St;40.65774;-74.218442;57;27
4398;Washington Ave at Pearl St;40.65971;-74.217671;57;28
32728;S Broad St at Pearl St;40.66002;-74.215092;57;29
4338;Broad St at Elizabeth Ave;40.662489;-74.214933;57;30
4334;Broad St at Caldwell Pl;40.664059;-74.214783;57;31
4337;Broad St at Jersey St;40.666218;-74.21488;57;32
23901;Wavecrest Ave at Seafoam Ave;40.636108;-74.284872;56;1
31615;Raritan Rd at Bradbury Ave;40.641158;-74.285323;56;2
28737;Raritan Rd at Highland Ave;40.642128;-74.283682;56;3
23862;Raritan Rd at Summit Ter;40.643589;-74.28131;56;4
23863;Raritan Rd at Furber Ave;40.644718;-74.278472;56;5
40999;North Wood Ave at Rosewood Ter;40.64363;-74.272932;56;6
41000;North Wood Ave at Melrose Ter;40.64243;-74.271292;56;7
41001;North Wood Ave at Princeton Rd;40.64015;-74.268291;56;8
4500;Wood Ave at St Georges Ave;40.636927;-74.263931;56;9
41002;Wood Ave at Gesner St;40.636157;-74.262721;56;10
4501;Wood Ave at Curtis St;40.634568;-74.260071;56;11
4502;Wood Ave at Elm St;40.633148;-74.257792;56;12
40062;Wood Ave 65' S of Knopfe St;40.63191;-74.255172;56;13
4504;Wood Ave at Railroad Station;40.629879;-74.250783;56;14
4505;Wood Ave at Morris Ave;40.628868;-74.248612;56;15
4506;Wood Ave at Stimpson Ave;40.628208;-74.247112;56;16
43771;Wood Ave at Wood Place;40.627939;-74.246393;56;17
4510;Edgar Rd at Clinton St;40.627347;-74.242402;56;18
4511;Edgar Rd at Woodlawn Ave;40.628539;-74.241332;56;19
4509;Edgar Rd at West Brook Dr;40.632039;-74.238012;56;20
4512;Edgar Rd at Gilchrist Ave;40.644088;-74.227531;56;21
4513;Us 1 & 9 at Park Ave;40.64571;-74.22616;56;22
23812;Edgar Rd at Bacheller Ave#;40.647899;-74.224271;56;23
4412;Edgar Rd at Gibbons Ct;40.65181;-74.221403;56;24
4344;Edgar Rd at Garden St;40.653018;-74.220712;56;25
4413;Edgar Rd at Lidgerwood Ave;40.654328;-74.219962;56;26
4396;Washington Ave at Grove St;40.655608;-74.219201;56;27
4399;Washington Ave at South St;40.65774;-74.218442;56;28
4398;Washington Ave at Pearl St;40.65971;-74.217671;56;29
32728;S Broad St at Pearl St;40.66002;-74.215092;56;30
4338;Broad St at Elizabeth Ave;40.662489;-74.214933;56;31
4334;Broad St at Caldwell Pl;40.664059;-74.214783;56;32
4337;Broad St at Jersey St;40.666218;-74.21488;56;33
1691;Rr Place at Essex Ave/s Day St;40.771428;-74.230412;44;1
1682;Main St at Day St;40.772447;-74.229993;44;2
32677;Scotland Rd at Main St;40.773448;-74.234043;44;3
32654;Scotland Rd at Glebe St;40.770699;-74.237653;44;4
40516;Scotland Rd 210' N of Central Ave;40.768718;-74.240422;44;5
32678;Scotland Rd at Mitchell St;40.767518;-74.242153;44;6
32679;Scotland Rd at Freeman St;40.765747;-74.24433;44;7
29555;Scotland Rd at Nassau St;40.763939;-74.246002;44;8
41181;Scotland Rd at Mcchesney St;40.762818;-74.246772;44;9
32680;Tremont Ave at Lincoln Ave;40.76027;-74.245871;44;10
32681;Tremont Ave at Berkeley Ave;40.758488;-74.24264;44;11
32682;Tremont Ave at Mosswood Ave;40.756869;-74.24046;44;12
32683;Tremont St at Veteran's Hospital/s Center St;40.754348;-74.235522;44;13
26804;Tremont Ave at Ross St;40.753608;-74.23384;44;14
44222;Sanford St at Tremont Ave;40.752559;-74.229503;44;15
26799;Sanford St at Rhode Island Ave;40.754408;-74.228533;44;16
5424;Rhode Island Ave at Crawford St;40.753898;-74.226881;44;17
44048;Rhode Island Ave at Halsted St;40.753329;-74.22523;44;18
32684;Rhode Island Ave at South Clinton St;40.75277;-74.223633;44;19
32685;Rhode Island Ave at Eppirt St;40.751999;-74.221351;44;20
32686;Rhode Island Ave at Grand Ave;40.750769;-74.21779;44;21
44044;Freeman Ave at Rhode Island Ave;40.750728;-74.2166;44;22
44045;Freeman Ave at Elmwood Ave;40.752279;-74.215673;44;23
32687;Freeman Ave at Central Ave;40.754178;-74.214561;44;24
44040;Central Avenue at South Munn Avenue;40.753449;-74.212763;44;25
44041;Central Ave at Hawthorne Pl;40.75243;-74.209113;44;26
44042;Central Ave at South Maple Ave;40.75209;-74.207851;44;27
32583;Central Ave at Grove St. South;40.751588;-74.206022;44;28
32584;Central Ave at South 18th St;40.75095;-74.203652;44;29
44043;Central Ave at South 17th St;40.750558;-74.202151;44;30
32585;Central Ave at S 14th St;40.74998;-74.20011;44;31
32586;Central Ave at S 12th St;40.749509;-74.19844;44;32
2090;Central Ave at S 10th St;40.748818;-74.196031;44;33
2094;Central Ave at S 8th St;40.748467;-74.194841;44;34
32588;Central Ave at N 4th St;40.747689;-74.191692;44;35
32589;Central Ave at N 2nd St;40.747308;-74.189931;44;36
32590;Central Ave at Morris Ave;40.746749;-74.187452;44;37
32591;Central Ave at Hudson St;40.746239;-74.185222;44;38
40642;Central Avenue at Norfolk Street;40.745519;-74.182593;44;39
32593;Central Ave at Lock St;40.744719;-74.180012;44;40
32594;Central Ave at Colden St;40.743949;-74.177572;44;41
32595;Central Ave at D.m.l. King Blvd;40.743469;-74.176032;44;42
16247;University Ave at Warren St;40.73994;-74.174772;44;43
16248;Raymond Blvd at Washington St;40.738279;-74.174002;44;44
44196;Raymond Blvd at Commerce Ct;40.737128;-74.1697;44;45
16250;Raymond Blvd at Mulberry St;40.736629;-74.168302;44;46
43283;Newark Penn Station;40.734928;-74.164003;44;47
40208;Chancellor Ave at 43rd St;40.721928;-74.249752;39;1
19584;40th St at Harding Terr;40.719179;-74.249283;39;2
40209;40th St at Lentz Place;40.717247;-74.250922;39;3
1755;Stuyvesant Ave at Mill Rd;40.714767;-74.249923;39;4
1756;Stuyvesant Ave at Harper Ave;40.715959;-74.248751;39;5
1757;Stuyvesant Ave at Sunset Terrace;40.7177;-74.246771;39;6
1758;Stuyvesant Ave at Chancellor Ave;40.719179;-74.244851;39;7
1742;Chancellor Ave 85' W of Krotik Pl;40.717519;-74.241552;39;8
43979;Chancellor Ave at Rutgers St;40.716157;-74.238781;39;9
1744;Chancellor Ave at Greene Terrace;40.714239;-74.234303;39;10
1745;Chancellor Ave at Chestnut Ave;40.71431;-74.232383;39;11
1746;Chancellor Ave at Coit St;40.713819;-74.230132;39;12
43753;Chancellor Ave at Woolsey St;40.713019;-74.22852;39;13
2104;Chancellor Ave at Schley St;40.71126;-74.225093;39;14
2100;Chancellor Ave at Leslie St;40.710449;-74.223622;39;15
2106;Chancellor Ave at Summit Ave;40.709509;-74.221991;39;16
2097;Chancellor Ave at Clinton Pl;40.707898;-74.21854;39;17
19586;Maple Ave at Chancellor Ave;40.707048;-74.216423;39;18
19588;Maple Ave at Lyons Ave;40.709928;-74.213842;39;19
2435;Lyons Ave at Osborne Terr;40.709109;-74.212202;39;20
40965;Bergen St at Lyons Ave;40.707519;-74.208502;39;21
19589;Bergen St at Mapes Ave;40.709207;-74.207122;39;22
19590;Bergen St at Renner Ave;40.711068;-74.205613;39;23
19591;Bergen St at Watson Ave;40.71371;-74.203572;39;24
19592;Bergen St at Hawthorne Ave;40.715779;-74.202541;39;25
40966;Bergen St at West Runyon St;40.71713;-74.201862;39;26
31574;Bergen St at West Bigelow St;40.7193;-74.201033;39;27
19593;West Bigelow St at Peshine Ave;40.718809;-74.198681;39;28
19594;West Bigelow St at Ridgewood Ave;40.718119;-74.195893;39;29
19595;West Bigelow St at Hillside Ave;40.71756;-74.193553;39;30
43214;Elizabeth Ave at Stanton St;40.717489;-74.190433;39;31
2150;Elizabeth Ave at E Alpine St;40.718798;-74.189703;39;32
2157;Elizabeth Ave at Poinier St;40.720508;-74.188781;39;33
2170;Elizabeth Ave at Clinton Ave;40.722728;-74.187561;39;34
2110;Clinton Ave at Astor St;40.72412;-74.184444;39;35
39200;Clinton Ave at Thomas St;40.725539;-74.18134;39;36
2050;Broad St at Camp St;40.726899;-74.177041;39;37
2031;Broad St at East Kinney St;40.728589;-74.176021;39;38
2058;Broad St at Walnut St;40.730519;-74.174893;39;39
2060;City Hall;40.734078;-74.172782;39;40
2039;Broad St at Market St;40.735399;-74.172073;39;41
44196;Raymond Blvd at Commerce Ct;40.737128;-74.1697;39;42
16250;Raymond Blvd at Mulberry St;40.736629;-74.168302;39;43
39287;Mulberry St at Commerce St;40.735859;-74.168741;39;44
2240;Eastbound Market St Under Bridge;40.733779;-74.164461;39;45
2204;Ivy Hill Loop (Mt Vernon Pl);40.737739;-74.24529;37;1
39522;Manor Dr 620' S of Mt. Vernon Pl.;40.736468;-74.247172;37;2
1899;Irvington Ave at Elsman Terrace;40.73367;-74.246021;37;3
42960;Irvington Ave 92's of Putnam St;40.732933;-74.244379;37;4
1826;Clinton Ave at Sanford Ave;40.72948;-74.240482;37;5
1788;Clinton Ave at Sherman Pl;40.729137;-74.238041;37;6
1789;Clinton Ave at Stuyvesant Ave;40.728899;-74.236243;37;7
1790;Clinton Ave at Civic Square;40.728628;-74.234022;37;8
1791;Clinton Ave at New St;40.727729;-74.230614;37;9
28555;Irvington Bus Terminal;40.726627;-74.227103;37;10
39576;Springfield Ave at Maple Ave;40.727819;-74.222054;37;11
1738;Grove St at Clinton Ave;40.724808;-74.222851;37;12
1739;Grove St at Nye Ave;40.72275;-74.22413;37;13
1740;Grove St at Herpers St;40.72115;-74.22518;37;14
1741;Grove St at Olson Pl;40.718648;-74.226782;37;15
1779;Lyons Ave at Coit St;40.71713;-74.226902;37;16
31606;Lyons Ave at Cordier St;40.715548;-74.224764;37;17
2221;Lyons Ave at Stecher St;40.714778;-74.223611;37;18
2214;Lyons Ave at Leslie St;40.713469;-74.220891;37;19
2212;Lyons Ave at Dewey St;40.71254;-74.21893;37;20
40906;Lyons Ave at Aldine St;40.711718;-74.217203;37;21
8808;Lyons Ave at Maple Ave;40.710109;-74.213952;37;22
2435;Lyons Ave at Osborne Terr;40.709109;-74.212202;37;23
2140;Lyons Ave at Bergen St;40.707339;-74.20893;37;24
2147;Lyons Ave at Porter Pl;40.7063;-74.207181;37;25
2162;Elizabeth Ave at Stengel Ave;40.706349;-74.204523;37;26
2160;Elizabeth Ave at Renner Ave;40.70761;-74.202233;37;27
2333;Elizabeth Ave at Meeker Ave;40.709098;-74.198472;37;28
2260;Meeker Ave at Empire St;40.706327;-74.19669;37;29
32528;Frelinghuysen Ave at Noble St;40.704979;-74.193813;37;30
32529;Frelinghuysen Ave at Victoria St;40.706549;-74.192892;37;31
44012;Terminal a;40.684959;-74.188771;37;32
28471;Newark Airport Building #4 at Bus Hov Lane;40.688159;-74.182531;37;33
28472;Terminal B;40.691538;-74.177912;37;34
28473;Terminal C;40.694859;-74.177992;37;35
40492;Brewster Rd at Bldg 95;40.70567;-74.178301;37;36
40963;Brewster Rd at Bldg 344;40.707829;-74.172281;37;37
40491;Brewster Rd 250'n of Conrad Rd South;40.70795;-74.170291;37;38
40829;Brewster Rd 350's of Airis Dr;40.707769;-74.164791;37;39
40493;North Area - Brewster Road;40.70761;-74.16013;37;40
42734;Irvington Bus Terminal;40.72617;-74.227241;26;1
1719;New St at Springfield Ave;40.726298;-74.230592;26;2
18892;Union Ave at G.s. Pkwy Exit Ramp;40.723358;-74.23197;26;3
1817;Union Ave at Lyons Ave;40.722068;-74.233292;26;4
1784;Union Ave at Yale Ave;40.718198;-74.235843;26;5
43484;Union Ave at Lehigh Pl;40.716549;-74.237266;26;6
1744;Chancellor Ave at Greene Terrace;40.714239;-74.234303;26;7
1745;Chancellor Ave at Chestnut Ave;40.71431;-74.232383;26;8
1746;Chancellor Ave at Coit St;40.713819;-74.230132;26;9
1776;Coit St at Renee Pl;40.712548;-74.230773;26;10
1778;Coit St at Ens Pl;40.710868;-74.23177;26;11
36831;Chestnut Ave at Ramsey Ave;40.708169;-74.232961;26;12
4752;Hillside Ave at Montgomery St;40.703519;-74.23467;26;13
4754;Hillside Ave 335' E of Bloy St.;40.70259;-74.237922;26;14
4751;Bloy St at Chapman St;40.700759;-74.239021;26;15
4779;Long Ave at Bloy St;40.698698;-74.23804;26;16
4765;Long Avenue at New York Place;40.698827;-74.233102;26;17
4763;Liberty Ave at Long Ave;40.69857;-74.232403;26;18
4770;Liberty Ave at Rutgers Ave;40.69629;-74.234251;26;19
4760;Liberty Ave at Bloy St;40.694267;-74.236082;26;20
4791;Liberty Ave at Fitzpatrick St;40.692618;-74.236763;26;21
4753;Liberty Ave at Conant St;40.690028;-74.237111;26;22
4731;Salem Rd at Clifton Terrace;40.689329;-74.239702;26;23
4645;Morris Ave at Lehigh Ave;40.685978;-74.239912;26;24
4646;Morris Ave at Green Ln;40.68226;-74.235092;26;25
40928;Morris Ave at Kean Dr;40.68072;-74.233221;26;26
18894;Morris Ave at North Ave#;40.676349;-74.227773;26;27
37262;Morris Ave at Cherry St;40.67428;-74.224893;26;28
23014;Morris Ave at Stiles St;40.672269;-74.222221;26;29
4362;Morris Ave at Orchard St;40.67057;-74.219973;26;30
4363;Morris Ave at Westfield Ave;40.668438;-74.217293;26;31
4342;Broad St at Jersey St;40.664968;-74.214911;26;32
4335;Broad St at Dickinson St;40.663289;-74.215073;26;33
4377;Rahway Ave at Broad St;40.661908;-74.215553;26;34
2977;Bergenline Ave at 90th St;40.808109;-74.002303;22;1
2978;Bergenline Ave at 87th St;40.806388;-74.003481;22;2
2979;Bergenline Ave at 85th St;40.805048;-74.004382;22;3
2982;Bergenline Ave at 82nd St;40.803919;-74.00523;22;4
2980;Bergenline Ave at 80th St;40.802557;-74.006201;22;5
38414;Bergenline Ave at 79th St;40.801598;-74.00689;22;6
2981;Bergenline Ave at 76th St;40.800179;-74.007912;22;7
2926;Bergenline Ave at 74th St;40.798718;-74.009032;22;8
2925;Bergenline Ave at 72nd St;40.797258;-74.010102;22;9
35421;Bergenline Ave at 69th St;40.795488;-74.011494;22;10
3131;Bergenline Ave at 68th St;40.794679;-74.012084;22;11
3063;Bergenline Ave at 67th St;40.79406;-74.012552;22;12
3064;Bergenline Ave at 64th St;40.792509;-74.013684;22;13
3065;Bergenline Ave at 62nd St;40.791309;-74.014622;22;14
3066;Bergenline Ave at 61st St;40.790018;-74.015592;22;15
3068;Bergenline Ave at 60th St;40.78907;-74.016303;22;16
3067;Bergenline Ave at 59th St;40.788489;-74.016741;22;17
3069;Bergenline Ave at 57th St;40.787059;-74.017821;22;18
3070;Bergenline Ave at 55th St;40.78576;-74.018793;22;19
3071;Bergenline Ave at 52nd St;40.784337;-74.019873;22;20
3072;Bergenline Ave at 49th St;40.782238;-74.021493;22;21
3189;Bergenline Ave at 47th St;40.780687;-74.02266;22;22
3190;Bergenline Ave at 45th St;40.779249;-74.023772;22;23
3191;Bergenline Ave at 43rd St;40.777818;-74.024862;22;24
3192;Bergenline Ave at 41st St;40.776728;-74.025742;22;25
3193;Bergenline Ave at 39th St;40.775599;-74.026621;22;26
3194;Bergenline Ave at 37th St;40.774448;-74.02753;22;27
3195;Bergenline Ave at 35th St;40.773478;-74.028281;22;28
3196;Bergenline Ave at 34th St;40.772719;-74.02883;22;29
40398;Bergenline Ave at 32nd St;40.771738;-74.029552;22;30
3198;Bergenline Ave at 29th St;40.770458;-74.030542;22;31
43387;Bergenline Ave at 26th St;40.768649;-74.031912;22;32
3199;Bergenline Ave at 23rd St;40.767498;-74.032651;22;33
27314;Palisade Ave at Highpoint Ave/22nd St;40.765268;-74.03082;22;34
27315;Palisade Ave at 18th St;40.762508;-74.032571;22;35
27316;Palisade Ave at 15th St;40.761379;-74.03328;22;36
28762;Palisade Ave at 13th St;40.759239;-74.034611;22;37
28763;Palisade Ave at 10th St;40.75745;-74.035774;22;38
27317;Palisade Ave at 7th St;40.755469;-74.036993;22;39
3204;Palisade Ave at 4th St;40.753657;-74.038171;22;40
3205;Palisade Ave at Paterson Plank Rd;40.751468;-74.039552;22;41
43062;S Wing Viaduct 180'n of Paterson Plank Road;40.75169;-74.03812;22;42
3026;14th St at Park Ave;40.753559;-74.02822;22;43
17090;14th St at Bloomfield St;40.753268;-74.026553;22;44
3028;Washington St at 12th St;40.750868;-74.026881;22;45
3029;Washington St at 10th St;40.748308;-74.027703;22;46
3037;Washington St at 8th St;40.745779;-74.028442;22;47
3035;Washington St at 6th St;40.74328;-74.029223;22;48
3033;Washington St at 4th St;40.741019;-74.0299;22;49
3031;Washington St at 2nd St;40.738498;-74.030653;22;50
3039;Washington St at Newark St;40.736607;-74.031231;22;51
26641;Hoboken Terminal Lane 6;40.735437;-74.02921;22;52
2916;Journal Square Transportation Center;40.732048;-74.062021;16;1
39717;Summit Ave at Newkirk St;40.728408;-74.062902;16;2
39718;Academy St at Baldwin Ave;40.726688;-74.062161;16;3
39704;Mill Rd at Academy St;40.725498;-74.061333;16;4
39719;Cornelison Ave at Wayne St;40.723758;-74.06095;16;5
39720;Florence St 97' E of Cornelison Ave;40.723199;-74.060422;16;6
39721;Montgomery St at Mill Rd;40.723309;-74.062431;16;7
39722;Baldwin Ave at Montgomery St;40.723498;-74.06445;16;8
43383;Baldwin Ave at Clifton Pl;40.722158;-74.065472;16;9
39723;Summit Ave at Fairmount Ave;40.720338;-74.066663;16;10
39724;Summit Ave at Belmont Ave;40.71873;-74.067533;16;11
40561;Garfield Ave at Harmon St;40.714269;-74.06757;16;12
40562;Garfield Ave at Bramhall Ave;40.712287;-74.068871;16;13
40558;Garfield Ave at Union St;40.710709;-74.070272;16;14
44233;Garfield Ave at Claremont Ave;40.706799;-74.07327;16;15
42704;Pacific Ave at Carteret Ave;40.706829;-74.069041;16;16
40615;Pacific Ave 273' S of Forrest St;40.707818;-74.067662;16;17
40559;Pacific Ave at Bramhall Ave;40.709769;-74.064962;16;18
40617;Pacific Ave at Communipaw Ave;40.711309;-74.062492;16;19
40613;Communipaw Ave at Suydam Ave;40.709649;-74.060481;16;20
40886;Liberty State Park - Park & Ride;40.710219;-74.056342;16;21
40614;Johnston Ave at Monitor St;40.712718;-74.057283;16;22
40851;Pacific Ave at Ash St;40.714737;-74.05785;16;23
40852;Pacific Ave at Barbara Pl;40.715609;-74.056653;16;24
26355;Grand St at Monmouth St;40.716888;-74.052472;16;25
26356;Jersey Ave at Bright St;40.717198;-74.048531;16;26
40506;Jersey Ave at Mercer St;40.719168;-74.047421;16;27
2859;C Columbus Drive at Grove St;40.719519;-74.043201;16;28
43856;Marin Blvd at Metro Plaza Driveway;40.723599;-74.040541;16;29
2844;Newport Centre Mall;40.726249;-74.038833;16;30
35329;1st St at Ave C;40.645419;-74.13036;12;1
41139;Ave C at W 2nd St;40.646948;-74.130462;12;2
41140;Ave C at W 3rd St;40.648349;-74.130363;12;3
3002;Ave C at W 4th St;40.649908;-74.130251;12;4
35339;4th St at Broadway;40.649949;-74.128473;12;5
35479;Broadway at 5th St;40.651289;-74.12819;12;6
41141;Broadway at Silver St;40.653018;-74.127412;12;7
41142;Broadway at Cottage St;40.653607;-74.12691;12;8
41143;Broadway at Ave. E;40.65455;-74.126123;12;9
44277;Broadway at 10th St;40.655358;-74.125413;12;10
44278;Broadway at 12th St;40.656528;-74.124413;12;11
44279;Broadway at 14th St;40.657419;-74.123673;12;12
44280;Broadway at 16th St;40.658918;-74.12238;12;13
44281;Broadway at 18th St;40.660368;-74.121114;12;14
44282;Broadway at 19th St;40.66156;-74.12016;12;15
44283;Broadway at 21st St;40.662338;-74.119512;12;16
37012;Broadway at 23rd St;40.664149;-74.117973;12;17
44284;Broadway at 25th St;40.66584;-74.11653;12;18
44285;Broadway at East/west 27th Street;40.667259;-74.115433;12;19
44286;Broadway at 29th St;40.668418;-74.114361;12;20
44287;Broadway at 30th St;40.66903;-74.11383;12;21
44288;Broadway at 32nd St;40.67094;-74.112203;12;22
44289;Broadway at 33rd St;40.671959;-74.111342;12;23
44312;Broadway at E 34th St#;40.673008;-74.110423;12;24
44290;Broadway at 35th St;40.673639;-74.109931;12;25
44291;Broadway at 37th St;40.674839;-74.108913;12;26
44292;Broadway at 39th St;40.676028;-74.107862;12;27
44293;Broadway at 41st St;40.677228;-74.10685;12;28
44294;Broadway at 43rd St;40.678448;-74.105842;12;29
44295;Broadway at 45th St;40.679659;-74.104823;12;30
35473;Broadway at 47th St;40.680848;-74.103833;12;31
44296;Broadway at 49th St;40.682049;-74.102822;12;32
44297;Broadway at 50th St;40.682668;-74.102312;12;33
44298;Broadway at 52nd St;40.68386;-74.101282;12;34
44164;Broadway at 54th Street;40.685449;-74.09998;12;35
42828;Jfk Blvd at 3rd St;40.648719;-74.137621;10;1
42829;Jfk Blvd at 4th St;40.650519;-74.136124;10;2
43261;Jfk Blvd at W 7th Street;40.652969;-74.135063;10;3
42830;Jfk Blvd at 8th St;40.65637;-74.131151;10;4
36863;Jfk Blvd at 10th St;40.657718;-74.130012;10;5
42831;Jfk Blvd at 12th St;40.658589;-74.129284;10;6
42832;Jfk Blvd at 14th St;40.660058;-74.12802;10;7
42833;Jfk Blvd at 16th St;40.66159;-74.12672;10;8
42834;Jfk Blvd at Andrew St;40.662768;-74.125771;10;9
42835;Jfk Blvd at 19th St;40.663908;-74.124721;10;10
42836;Jfk Blvd at 21st St;40.665048;-74.123732;10;11
42837;Jfk Blvd at 23rd St;40.666498;-74.122541;10;12
42838;Jfk Blvd at 27th St;40.669649;-74.119863;10;13
42839;Jfk Blvd at 30th St;40.671638;-74.118222;10;14
42840;Jfk Blvd at 32nd St;40.673208;-74.116913;10;15
42841;Jfk Blvd at 34th St;40.675658;-74.114821;10;16
42941;Jfk Blvd at 38 Th St;40.678199;-74.114152;10;17
42842;Jfk Blvd at 39th St;40.67924;-74.113403;10;18
42843;Jfk Blvd at Delvin Dr;40.680289;-74.112642;10;19
43102;Jfk Blvd at W 44th St;40.681969;-74.111423;10;20
42844;Jfk Blvd at 48th St;40.684479;-74.109572;10;21
42845;Jfk Blvd at 50th St;40.686099;-74.108382;10;22
42846;Jfk Blvd at 52nd St;40.68728;-74.107381;10;23
42847;Jfk Blvd at 54th St;40.688507;-74.106373;10;24
42848;Jfk Blvd at 57th St;40.689949;-74.105141;10;25
42849;Jfk Blvd at 58th St;40.690609;-74.10458;10;26
42850;Jfk Blvd at 63rd St;40.692659;-74.102702;10;27
42882;Jfk Blvd at Pamrapo Ave;40.693659;-74.100933;10;28
42883;Jfk Blvd at Gates Ave;40.695207;-74.099332;10;29
43259;Jfk Blvd at Winfield Ave;40.696978;-74.097561;10;30
42884;Jfk Blvd at Pearsall Ave;40.697808;-74.096713;10;31
42885;Jfk Blvd at Greenville Ave;40.699148;-74.095471;10;32
42886;Jfk Blvd at Danforth Ave;40.70014;-74.094342;10;33
42887;Jfk Blvd at Mcadoo Ave;40.701658;-74.092513;10;34
42888;Jfk Blvd at Wade St;40.702749;-74.09122;10;35
42889;Jfk Blvd at Fowler Ave;40.704138;-74.090173;10;36
42891;Jfk Blvd at Woodlawn Ave;40.705448;-74.089261;10;37
42892;Jfk Blvd at Dwight St;40.706938;-74.088491;10;38
42893;Jfk Blvd at Audubon Ave;40.707889;-74.08725;10;39
43257;Jfk Blvd 50'n of Bayview Avenue;40.709177;-74.085792;10;40
42894;Jfk Blvd at Broadman Pkwy;40.710989;-74.084642;10;41
42895;Jfk Blvd at Claremont Ave;40.712178;-74.083832;10;42
42896;Jfk Blvd at Morton Pl;40.713427;-74.083101;10;43
42897;Jfk Blvd at Ege Ave;40.71445;-74.082683;10;44
42898;Jfk Blvd at Boyd Ave;40.716107;-74.081513;10;45
42899;Jfk Blvd at Clendenny Ave;40.717647;-74.079651;10;46
42900;Jfk Blvd at Clinton Ave;40.718878;-74.078341;10;47
42901;Jfk Blvd at Communipaw Ave;40.720018;-74.077192;10;48
42902;Jfk Blvd at Bentley Ave;40.720928;-74.076392;10;49
42903;Jfk Blvd at Kensington Ave;40.722807;-74.075104;10;50
42904;Jfk Blvd at Jewett Ave;40.723747;-74.074441;10;51
42905;Jfk Blvd at Duncan Ave;40.725098;-74.073401;10;52
42906;Jfk Blvd at Montgomery St;40.726427;-74.07137;10;53
42907;Jfk Blvd at Glenwood Ave;40.72771;-74.07045;10;54
42908;Jfk Blvd at Stuyvesant Ave;40.729137;-74.069503;10;55
42909;Jfk Blvd at Sip Ave;40.731239;-74.067861;10;56
40861;Sip Ave at Tonnelle Ave;40.731239;-74.067311;10;57
43249;Journal Square Transportation Center;40.732048;-74.062003;10;58
44163;Nj Rt 440 at Danforth Ave (Society Hill);40.705648;-74.10003;9;1
2721;West Side Ave at Cator Ave;40.706138;-74.097932;9;2
2723;West Side Ave at Van Nostrand Ave;40.708128;-74.096411;9;3
2724;West Side Ave at Woodlawn Ave;40.709377;-74.095051;9;4
2725;West Side Ave at Stegman Pkwy;40.711;-74.093343;9;5
2726;West Side Ave at Audubon Ave;40.711819;-74.092292;9;6
2727;West Side Ave at Fisk St;40.712699;-74.090792;9;7
2728;West Side Ave at Pollock Ave;40.713548;-74.089332;9;8
2640;West Side Ave at Claremont Ave - Hblr;40.714628;-74.088043;9;9
2729;West Side Ave at Ege Ave;40.715918;-74.086353;9;10
41135;West Side Ave at Virginia Ave;40.716538;-74.085543;9;11
2730;West Side Ave at Boyd Ave;40.71736;-74.084633;9;12
2731;West Side Ave at Union St;40.718248;-74.083743;9;13
2732;West Side Ave at Lexington Ave;40.719799;-74.08218;9;14
2733;West Side Ave at Communipaw Ave;40.72124;-74.081053;9;15
2734;West Side Ave at Harrison Ave;40.72198;-74.080422;9;16
2735;West Side Ave at Gifford Ave;40.723438;-74.07912;9;17
2644;West Side Ave at Kensington Ave;40.72443;-74.078251;9;18
2736;West Side Ave at Fairview Ave;40.725638;-74.077303;9;19
2641;West Side Ave at Fairmount Ave;40.727449;-74.076073;9;20
2769;Montgomery St at Jfk Blvd;40.726627;-74.071523;9;21
41137;Montgomery St at Britton St;40.726219;-74.070512;9;22
2770;Montgomery St at Boland St;40.7258;-74.069422;9;23
44134;Montgomery St at Bergen Ave;40.725117;-74.067941;9;24
44135;Montgomery St at Jordan Ave;40.724449;-74.066412;9;25
40507;Montgomery St at Baldwin Ave;40.723758;-74.064382;9;26
39713;Montgomery St at Mill Rd;40.72312;-74.062293;9;27
44136;Montgomery St at Florence St;40.722399;-74.060064;9;28
44137;Montgomery St at Ristaino Dr;40.721988;-74.058771;9;29
44138;Montgomery St at Merseles St;40.721018;-74.055561;9;30
44139;Montgomery St at Brunswick St;40.720018;-74.052523;9;31
44140;Montgomery St at Monmouth St;40.719519;-74.05101;9;32
44141;Montgomery St at Varick St;40.719048;-74.049451;9;33
44142;Montgomery St 202'e of Varick/jersey;40.718719;-74.048421;9;34
40506;Jersey Ave at Mercer St;40.719168;-74.047421;9;35
2859;C Columbus Drive at Grove St;40.719519;-74.043201;9;36
43856;Marin Blvd at Metro Plaza Driveway;40.723599;-74.040541;9;37
2844;Newport Centre Mall;40.726249;-74.038833;9;38
43248;Journal Square Transportation Center;40.7321;-74.06227;8;1
43476;Bergen Ave at Academy St;40.729379;-74.065942;8;2
2681;Bergen Ave at Vroom St;40.728639;-74.066942;8;3
2682;Bergen Ave at Highland Ave;40.72734;-74.067262;8;4
2683;Bergen Ave 115's of Glenwood Ave;40.725778;-74.06786;8;5
35410;Bergen Ave at Fairmount Ave;40.724528;-74.069611;8;6
35411;Bergen Ave at Fairview Ave;40.723007;-74.070943;8;7
35412;Bergen Ave at Jewett Ave;40.722259;-74.07161;8;8
44118;Bergen Ave at Kensington Ave;40.721728;-74.072101;8;9
35407;Bergen Ave at Belmont Ave;40.72104;-74.072782;8;10
44119;Bergen Ave at Gifford Ave;40.720448;-74.073372;8;11
44120;Bergen Ave at Bentley Ave;40.71967;-74.074112;8;12
44121;Bergen Ave at Harrison Ave;40.719048;-74.074702;8;13
35409;Bergen Ave at Communipaw Ave;40.7183;-74.075741;8;14
35408;Bergen Ave at Clinton Ave;40.717809;-74.07655;8;15
44122;Bergen Ave at Lexington Ave;40.717179;-74.077422;8;16
35414;Bergen Ave at Union St;40.715948;-74.078963;8;17
44123;Bergen Ave at Boyd Ave;40.715118;-74.079834;8;18
35415;Bergen Ave at Virginia Ave;40.714208;-74.080731;8;19
44124;Bergen Ave at Ege Ave;40.71351;-74.081321;8;20
44125;Bergen Ave at Morton Pl;40.712578;-74.082041;8;21
44126;Bergen Ave at Claremont Ave;40.711139;-74.083143;8;22
35416;Bergen Ave at Wilkinson Ave;40.70912;-74.084734;8;23
44127;Bergen Ave at Audubon Ave;40.707429;-74.086103;8;24
35413;Bergen Ave at Stegman St;40.706248;-74.087053;8;25
44128;Bergen Ave at Fulton Ave;40.705379;-74.087913;8;26
35417;Bergen Ave at Woodlawn Ave;40.704859;-74.088603;8;27
42932;Jfk Blvd at Stevens Ave;40.702918;-74.091251;8;28
44157;Old Bergen Rd at Macadoo Ave;40.701129;-74.092292;8;29
44158;Old Bergen Rd at Cator Ave;40.699257;-74.092322;8;30
40496;Old Bergen Rd at Danforth Ave;40.698279;-74.092323;8;31
41165;Old Bergen Rd at Linden Ave;40.697147;-74.092983;8;32
2651;Old Bergen Rd at Greenville Ave;40.696347;-74.093441;8;33
2652;Old Bergen Rd at Pearsall Ave;40.695279;-74.094231;8;34
41166;Old Bergen Rd at Bartholdi Ave;40.694709;-74.09478;8;35
2653;Old Bergen Rd at Winfield Ave;40.69378;-74.095652;8;36
26352;Neptune Ave at Old Bergen Rd;40.69307;-74.095772;8;37
44150;Neptune Ave at Ocean Ave;40.692229;-74.095052;8;38
44151;Neptune Ave at Garfield Ave;40.690848;-74.093873;8;39
44238;Garfield Ave at Gates Ave;40.689899;-74.095951;8;40
44133;Garfield Ave at Merritt St;40.688918;-74.097232;8;41
44168;Broadway at 55th Street;40.686118;-74.099604;8;42
2916;Journal Square Transportation Center;40.732048;-74.062021;6;1
39717;Summit Ave at Newkirk St;40.728408;-74.062902;6;2
39718;Academy St at Baldwin Ave;40.726688;-74.062161;6;3
39704;Mill Rd at Academy St;40.725498;-74.061333;6;4
39719;Cornelison Ave at Wayne St;40.723758;-74.06095;6;5
39720;Florence St 97' E of Cornelison Ave;40.723199;-74.060422;6;6
39721;Montgomery St at Mill Rd;40.723309;-74.062431;6;7
39722;Baldwin Ave at Montgomery St;40.723498;-74.06445;6;8
43383;Baldwin Ave at Clifton Pl;40.722158;-74.065472;6;9
39723;Summit Ave at Fairmount Ave;40.720338;-74.066663;6;10
39724;Summit Ave at Belmont Ave;40.71873;-74.067533;6;11
2633;Grand St at Communipaw Ave;40.715469;-74.068542;6;12
2764;Grand St at Clinton Ave;40.714929;-74.07066;6;13
39725;Grand St at Bramhall Ave;40.71434;-74.072924;6;14
2667;Ocean Ave at Union St;40.713258;-74.073971;6;15
2668;Ocean Ave at Forrest St;40.712068;-74.075031;6;16
2670;Ocean Ave at Virginia Ave;40.711148;-74.075682;6;17
43348;Ocean Ave at Carteret Ave;40.709723;-74.076375;6;18
39726;Ocean Ave at Claremont Ave;40.708067;-74.077321;6;19
42814;Ocean Ave at Myrtle Ave;40.706358;-74.078232;6;20
2673;Ocean Ave at Wilkinson Ave;40.705018;-74.079174;6;21
2674;Ocean Ave at Bidwell Ave;40.703817;-74.080352;6;22
2675;Ocean Ave at Stegman St;40.70296;-74.081151;6;23
2676;Ocean Ave at Dwight St;40.70202;-74.082102;6;24
2685;Ocean Ave at Fulton Ave;40.701348;-74.08275;6;25
2686;Ocean Ave at Armstrong Ave;40.700548;-74.083534;6;26
2850;Ocean Ave at Van Nostrand Ave;40.699748;-74.08453;6;27
2687;Ocean Ave at Wade St;40.698849;-74.085853;6;28
2688;Ocean Ave at Warner Ave;40.698087;-74.086972;6;29
2689;Ocean Ave at Sheffield St;40.697328;-74.088091;6;30
2690;Ocean Ave at New St;40.696569;-74.089163;6;31
2691;Ocean Ave at Danforth Ave;40.695758;-74.090611;6;32
2692;Ocean Ave at Linden Ave;40.69489;-74.091663;6;33
2693;Ocean Ave at Lembeck Ave;40.69395;-74.092773;6;34
39727;Ocean Ave at Pearsall Ave;40.693489;-74.093331;6;35
2694;Ocean Ave at Winfield Ave;40.692818;-74.094182;6;36
39728;Ocean Ave at Neptune Ave;40.691927;-74.095273;6;37
39729;Ocean Ave at Gates Ave;40.69107;-74.096313;6;38
40885;Ocean Ave at Merrit St;40.689469;-74.098233;6;39
44168;Broadway at 55th Street;40.686118;-74.099604;6;40
2275;Bus Lanes (Raymond Blvd Side);40.734538;-74.163281;5;1
39287;Mulberry St at Commerce St;40.735859;-74.168741;5;2
2246;Market St at Halsey St;40.736048;-74.173513;5;3
2359;University Ave at William St;40.73447;-74.17762;5;4
38569;University Ave at Court St;40.732259;-74.178563;5;5
2144;Court St at Shipman St;40.732538;-74.180032;5;6
36833;D.m.l. King Blvd at Court St;40.732448;-74.181302;5;7
2207;Mlk Jr Blvd at Kinney St;40.730609;-74.182392;5;8
2205;West Kinney St at Howard St;40.731289;-74.185372;5;9
2209;West Kinney St at Prince St;40.7317;-74.187161;5;10
2203;Irvine Turner Blvd at West Kinney St;40.731949;-74.189451;5;11
40880;Irvine Turner Blvd at 17th Ave;40.730088;-74.190212;5;12
2378;18th Ave at Boyd St;40.729368;-74.192281;5;13
2379;18th Ave at New Fairview Ave;40.729877;-74.194633;5;14
1993;18th Ave at Bergen St;40.730269;-74.196412;5;15
1999;18th Ave at Muhammed Ali Blvd;40.730869;-74.199233;5;16
2346;Springfield Ave at Blum St;40.732069;-74.201741;5;17
2384;S 10th St at Blum St;40.734327;-74.202803;5;18
1977;16th Ave at S 10th St;40.73555;-74.202363;5;19
1975;S 10th St at 15th Ave;40.737649;-74.201603;5;20
1979;S 10th St at South Orange Ave;40.740118;-74.200702;5;21
2385;S 10th St at 13th Ave;40.742567;-74.19958;5;22
1973;S 10th St at 12th Ave;40.744609;-74.198553;5;23
1971;S 10th St at 11th Ave;40.747018;-74.197342;5;24
2092;Central Ave at S 12th St;40.74955;-74.198031;5;25
2093;Central Ave at S 14th St;40.750059;-74.199791;5;26
23989;9th Ave at South 14th St#;40.752189;-74.199193;5;27
40881;9th Ave at South 16th St;40.752728;-74.201083;5;28
40882;Steuben St at 9th Ave;40.753359;-74.202263;5;29
23991;Steuben St at Sussex Ave;40.75491;-74.201353;5;30
40883;Sussex Ave at South 15th St;40.7544;-74.198942;5;31
43622;Secaucus Junction Bus Plaza;40.761459;-74.07487;2;1
41267;Seaview Dr. Extension at New County Rd;40.76526;-74.07352;2;2
41268;Seaview Dr. Extension 1980' W of New County Rd;40.769469;-74.076902;2;3
39307;Seaview Dr 1256' E of Venture Way;40.771439;-74.078021;2;4
39308;Seaview Dr 728' E of Venture Way;40.772598;-74.078372;2;5
29336;Seaview Dr 250' E of Venture Way;40.774648;-74.078991;2;6
29334;Seaview Dr at Venture Way;40.775829;-74.079352;2;7
29333;Seaview Dr 493' E of Meadowlands Pk;40.77815;-74.080073;2;8
40409;Seaview Dr at Meadowlands Pkwy;40.779219;-74.08087;2;9
40526;Meadowlands Pkwy at American Way;40.78462;-74.076323;2;10
39309;American Way 225' W of Hartz Way;40.784088;-74.074133;2;11
16453;Enterprise Ave at American Way;40.78194;-74.070081;2;12
36843;Enterprise Ave at Secaucus Rd;40.780038;-74.071082;2;13
16455;Enterprise Ave at Secaucus Rd;40.779517;-74.071982;2;14
16456;Secaucus Road at Hartz Way;40.780378;-74.074812;2;15
40867;American Way at Hartz Way;40.784178;-74.073893;2;16
16458;American Way 674'w of Hartz Way;40.784718;-74.075652;2;17
16459;Meadowlands Pkwy 373'n of American Way;40.78616;-74.075454;2;18
16460;Meadowlands Parkway at Cove Court (Nb);40.79035;-74.073042;2;19
40691;Meadowlands Pkwy 265's of Tenth St;40.793378;-74.070333;2;20
18961;Front St at Ninth St;40.795288;-74.06641;2;21
40692;Front St at Hudson Ave;40.794449;-74.065002;2;22
18962;Front St at Fifth St;40.793158;-74.062861;2;23
18963;Front St at Third St;40.792328;-74.061453;2;24
18964;Front St at First St;40.791468;-74.060001;2;25
18965;Front St at Golden Ave;40.79021;-74.05795;2;26
18967;Paterson Plank Rd at Post Pl;40.788927;-74.056023;2;27
17160;Paterson Plank Rd at Town Hall/roosevelt;40.78807;-74.054753;2;28
40167;County Ave at Center Ave;40.787187;-74.055072;2;29
16366;County Ave at Dorigo Ln;40.785549;-74.056001;2;30
40168;County Ave 493's of Dorigo Ln;40.784337;-74.056711;2;31
40183;County Ave 856'n of Ups Drive;40.780959;-74.058383;2;32
29340;County Ave at Ups Drive;40.778479;-74.059652;2;33
18969;County Ave at Secaucus Rd;40.775358;-74.062561;2;34
35574;County Ave at Jefferson Ave;40.772798;-74.064702;2;35
40871;County Ave at Charles St;40.772047;-74.065323;2;36
40872;County Ave at Helen St;40.770918;-74.06613;2;37
18970;County Ave 190' S of Metro Way;40.768819;-74.067611;2;38
18971;County Ave at County Rd;40.767139;-74.068793;2;39
42945;County Rd 622'n of Tonnelle Ave;40.750659;-74.061971;2;40
43189;Manhattan Ave at Liberty Ave;40.745908;-74.0593;2;41
9414;Jfk Blvd at Carlton Ave;40.74379;-74.05907;2;42
9415;Jfk Blvd at Cliff St;40.742518;-74.059972;2;43
40873;Jfk Blvd at Spruce St;40.741329;-74.060823;2;44
9418;Jfk Blvd at Saint Pauls Ave;40.737218;-74.062853;2;45
9419;Jfk Blvd at Van Winkle Ave;40.735848;-74.06321;2;46
9420;Jfk Blvd at Cottage St;40.734758;-74.063242;2;47
2916;Journal Square Transportation Center;40.732048;-74.062021;2;48
2204;Ivy Hill Loop (Mt Vernon Pl);40.737739;-74.24529;1-newark;1
27662;Mt. Vernon Pl at Norman Rd;40.736909;-74.242423;1-newark;2
27663;Mt. Vernon Pl at Kerrigan Blvd;40.73629;-74.240411;1-newark;3
27664;Mt. Vernon Pl at Sandford Ave;40.735369;-74.237433;1-newark;4
27665;Sanford Ave at Ivy St;40.73655;-74.236463;1-newark;5
43212;Sanford Ave at Lenox St;40.739419;-74.235013;1-newark;6
27668;18th Ave at Mead St;40.740049;-74.232562;1-newark;7
27669;18th Ave at Stuyvesant Ave;40.739548;-74.231091;1-newark;8
27670;18th Ave at Sunset Ave;40.739049;-74.228804;1-newark;9
27671;18th Ave at West End Ave;40.738479;-74.22567;1-newark;10
27672;18th Ave at Vermont Ave;40.73803;-74.223631;1-newark;11
27673;18th Ave at Columbia Ave;40.737438;-74.221981;1-newark;12
27674;18th Ave at Myrtle Ave;40.736629;-74.219761;1-newark;13
27675;18th Ave at Eastern Pkwy;40.73561;-74.218253;1-newark;14
1728;Grove St at 17th Ave;40.736139;-74.215032;1-newark;15
1729;Grove St at 16th Ave;40.738098;-74.213902;1-newark;16
38477;16th Ave at 22nd St;40.737969;-74.213093;1-newark;17
27677;16th Ave at South 20th St;40.737547;-74.211242;1-newark;18
40162;16th Ave at 18th St;40.737238;-74.209803;1-newark;19
27678;16th Ave at South 16th St;40.73675;-74.207623;1-newark;20
27679;16th Ave at South 13th St;40.736237;-74.20531;1-newark;21
27680;16th Ave at South 10th St;40.73561;-74.202521;1-newark;22
27681;16th Ave at South 7th St;40.735029;-74.199913;1-newark;23
39734;16th Ave at Littleton Ave;40.734629;-74.198091;1-newark;24
27682;16th Ave at Bergen St;40.734018;-74.195302;1-newark;25
43915;15th Ave at Bruce St;40.735319;-74.191722;1-newark;26
27684;15th Ave at Bedford St;40.734969;-74.190703;1-newark;27
39765;Springfield Ave at Irvine Turner Blvd;40.73447;-74.188921;1-newark;28
27686;Springfield Ave at Prince St;40.735059;-74.18604;1-newark;29
27687;Springfield Ave at Broome St;40.735289;-74.184913;1-newark;30
39787;Springfield Ave at Mlk Jr Blvd;40.736188;-74.180061;1-newark;31
27690;Springfield Ave at Branford Pl;40.736638;-74.178371;1-newark;32
39785;Market St at Washington St;40.736437;-74.175592;1-newark;33
36898;Market St at Broad St;40.735588;-74.172382;1-newark;34
2252;Market St at Mulberry St;40.73484;-74.169874;1-newark;35
2249;Market St at Mccarter Hwy;40.734259;-74.16673;1-newark;36
2240;Eastbound Market St Under Bridge;40.733779;-74.164461;1-newark;37
27691;Ferry St at Union St;40.732138;-74.16275;1-newark;38
40858;Ferry St at Jefferson St;40.730398;-74.160553;1-newark;39
27694;Ferry St at Adams St;40.729168;-74.158393;1-newark;40
27696;Ferry St at Polk St;40.728318;-74.156392;1-newark;41
27697;Ferry St at Alyea St;40.728148;-74.15438;1-newark;42
27698;Ferry St at Niagara St;40.72851;-74.152543;1-newark;43
27699;Ferry St at Fillmore St;40.728839;-74.150861;1-newark;44
28807;Ferry St at Main St;40.72922;-74.14894;1-newark;45
2399;Ferry St at Lexington St;40.72985;-74.145632;1-newark;46
2178;Ferry St at Christie St;40.73062;-74.142961;1-newark;47
27718;Ferry St at Hawkins St;40.731368;-74.140953;1-newark;48
40809;Ferry St at Courtland Pl;40.731878;-74.139664;1-newark;49
2401;Ferry St at Manufacturers Pl;40.732217;-74.137551;1-newark;50
2183;Ferry St at Waydell St;40.732319;-74.1341;1-newark;51
42779;Esther St at Albert Ave;40.737139;-74.134092;1-newark;52
27739;Euclid Ave at Lockwood St;40.735339;-74.132901;1-newark;53
2204;Ivy Hill Loop (Mt Vernon Pl);40.737739;-74.24529;1-journal;1
27662;Mt. Vernon Pl at Norman Rd;40.736909;-74.242423;1-journal;2
27663;Mt. Vernon Pl at Kerrigan Blvd;40.73629;-74.240411;1-journal;3
27664;Mt. Vernon Pl at Sandford Ave;40.735369;-74.237433;1-journal;4
27665;Sanford Ave at Ivy St;40.73655;-74.236463;1-journal;5
43212;Sanford Ave at Lenox St;40.739419;-74.235013;1-journal;6
27668;18th Ave at Mead St;40.740049;-74.232562;1-journal;7
27669;18th Ave at Stuyvesant Ave;40.739548;-74.231091;1-journal;8
27670;18th Ave at Sunset Ave;40.739049;-74.228804;1-journal;9
27671;18th Ave at West End Ave;40.738479;-74.22567;1-journal;10
27672;18th Ave at Vermont Ave;40.73803;-74.223631;1-journal;11
27673;18th Ave at Columbia Ave;40.737438;-74.221981;1-journal;12
27674;18th Ave at Myrtle Ave;40.736629;-74.219761;1-journal;13
27675;18th Ave at Eastern Pkwy;40.73561;-74.218253;1-journal;14
1728;Grove St at 17th Ave;40.736139;-74.215032;1-journal;15
1729;Grove St at 16th Ave;40.738098;-74.213902;1-journal;16
38477;16th Ave at 22nd St;40.737969;-74.213093;1-journal;17
27677;16th Ave at South 20th St;40.737547;-74.211242;1-journal;18
40162;16th Ave at 18th St;40.737238;-74.209803;1-journal;19
27678;16th Ave at South 16th St;40.73675;-74.207623;1-journal;20
27679;16th Ave at South 13th St;40.736237;-74.20531;1-journal;21
27680;16th Ave at South 10th St;40.73561;-74.202521;1-journal;22
27681;16th Ave at South 7th St;40.735029;-74.199913;1-journal;23
39734;16th Ave at Littleton Ave;40.734629;-74.198091;1-journal;24
27682;16th Ave at Bergen St;40.734018;-74.195302;1-journal;25
43915;15th Ave at Bruce St;40.735319;-74.191722;1-journal;26
27684;15th Ave at Bedford St;40.734969;-74.190703;1-journal;27
39765;Springfield Ave at Irvine Turner Blvd;40.73447;-74.188921;1-journal;28
27686;Springfield Ave at Prince St;40.735059;-74.18604;1-journal;29
27687;Springfield Ave at Broome St;40.735289;-74.184913;1-journal;30
39787;Springfield Ave at Mlk Jr Blvd;40.736188;-74.180061;1-journal;31
27690;Springfield Ave at Branford Pl;40.736638;-74.178371;1-journal;32
39785;Market St at Washington St;40.736437;-74.175592;1-journal;33
36898;Market St at Broad St;40.735588;-74.172382;1-journal;34
2252;Market St at Mulberry St;40.73484;-74.169874;1-journal;35
2249;Market St at Mccarter Hwy;40.734259;-74.16673;1-journal;36
2240;Eastbound Market St Under Bridge;40.733779;-74.164461;1-journal;37
27691;Ferry St at Union St;40.732138;-74.16275;1-journal;38
40858;Ferry St at Jefferson St;40.730398;-74.160553;1-journal;39
27694;Ferry St at Adams St;40.729168;-74.158393;1-journal;40
27696;Ferry St at Polk St;40.728318;-74.156392;1-journal;41
27697;Ferry St at Alyea St;40.728148;-74.15438;1-journal;42
27698;Ferry St at Niagara St;40.72851;-74.152543;1-journal;43
27699;Ferry St at Fillmore St;40.728839;-74.150861;1-journal;44
28807;Ferry St at Main St;40.72922;-74.14894;1-journal;45
2399;Ferry St at Lexington St;40.72985;-74.145632;1-journal;46
2178;Ferry St at Christie St;40.73062;-74.142961;1-journal;47
27718;Ferry St at Hawkins St;40.731368;-74.140953;1-journal;48
40809;Ferry St at Courtland Pl;40.731878;-74.139664;1-journal;49
2401;Ferry St at Manufacturers Pl;40.732217;-74.137551;1-journal;50
2183;Ferry St at Waydell St;40.732319;-74.1341;1-journal;51
2181;Ferry St at Lockwood St;40.733557;-74.131012;1-journal;52
2402;Ferry St at Blanchard St;40.734278;-74.128483;1-journal;53
39313;Central Ave 574' N of Hackensack Ave.;40.727348;-74.110802;1-journal;54
40859;Central Ave at South Hackensack;40.725539;-74.111753;1-journal;55
30833;River Terminal (Central Ave);40.72469;-74.113191;1-journal;56
40862;Central Ave at South Hackensack Avenue;40.7256;-74.111553;1-journal;57
27703;Lincoln Hwy at Hackensack Ave;40.728367;-74.103261;1-journal;58
38632;Communipaw Ave at Marcy Ave;40.723739;-74.089421;1-journal;59
27705;Communipaw Ave at Mallory Ave;40.722328;-74.085013;1-journal;60
2733;West Side Ave at Communipaw Ave;40.72124;-74.081053;1-journal;61
2734;West Side Ave at Harrison Ave;40.72198;-74.080422;1-journal;62
2735;West Side Ave at Gifford Ave;40.723438;-74.07912;1-journal;63
2644;West Side Ave at Kensington Ave;40.72443;-74.078251;1-journal;64
2736;West Side Ave at Fairview Ave;40.725638;-74.077303;1-journal;65
2641;West Side Ave at Fairmount Ave;40.727449;-74.076073;1-journal;66
2884;West Side Ave at Glenwood Ave;40.72942;-74.074591;1-journal;67
2885;West Side Ave at Stuyvesant Ave;40.730798;-74.073522;1-journal;68
2719;Sip Ave at Corbin Ave;40.732198;-74.071812;1-journal;69
2720;Sip Ave at Romaine Ave;40.731809;-74.069962;1-journal;70
40861;Sip Ave at Tonnelle Ave;40.731239;-74.067311;1-journal;71
2916;Journal Square Transportation Center;40.732048;-74.062021;1-journal;72
2204;Ivy Hill Loop (Mt Vernon Pl);40.737739;-74.24529;1-exchange;1
27662;Mt. Vernon Pl at Norman Rd;40.736909;-74.242423;1-exchange;2
27663;Mt. Vernon Pl at Kerrigan Blvd;40.73629;-74.240411;1-exchange;3
27664;Mt. Vernon Pl at Sandford Ave;40.735369;-74.237433;1-exchange;4
27665;Sanford Ave at Ivy St;40.73655;-74.236463;1-exchange;5
43212;Sanford Ave at Lenox St;40.739419;-74.235013;1-exchange;6
27668;18th Ave at Mead St;40.740049;-74.232562;1-exchange;7
27669;18th Ave at Stuyvesant Ave;40.739548;-74.231091;1-exchange;8
27670;18th Ave at Sunset Ave;40.739049;-74.228804;1-exchange;9
27671;18th Ave at West End Ave;40.738479;-74.22567;1-exchange;10
27672;18th Ave at Vermont Ave;40.73803;-74.223631;1-exchange;11
27673;18th Ave at Columbia Ave;40.737438;-74.221981;1-exchange;12
27674;18th Ave at Myrtle Ave;40.736629;-74.219761;1-exchange;13
27675;18th Ave at Eastern Pkwy;40.73561;-74.218253;1-exchange;14
1728;Grove St at 17th Ave;40.736139;-74.215032;1-exchange;15
1729;Grove St at 16th Ave;40.738098;-74.213902;1-exchange;16
38477;16th Ave at 22nd St;40.737969;-74.213093;1-exchange;17
27677;16th Ave at South 20th St;40.737547;-74.211242;1-exchange;18
40162;16th Ave at 18th St;40.737238;-74.209803;1-exchange;19
27678;16th Ave at South 16th St;40.73675;-74.207623;1-exchange;20
27679;16th Ave at South 13th St;40.736237;-74.20531;1-exchange;21
27680;16th Ave at South 10th St;40.73561;-74.202521;1-exchange;22
27681;16th Ave at South 7th St;40.735029;-74.199913;1-exchange;23
39734;16th Ave at Littleton Ave;40.734629;-74.198091;1-exchange;24
27682;16th Ave at Bergen St;40.734018;-74.195302;1-exchange;25
43915;15th Ave at Bruce St;40.735319;-74.191722;1-exchange;26
27684;15th Ave at Bedford St;40.734969;-74.190703;1-exchange;27
39765;Springfield Ave at Irvine Turner Blvd;40.73447;-74.188921;1-exchange;28
27686;Springfield Ave at Prince St;40.735059;-74.18604;1-exchange;29
27687;Springfield Ave at Broome St;40.735289;-74.184913;1-exchange;30
39787;Springfield Ave at Mlk Jr Blvd;40.736188;-74.180061;1-exchange;31
27690;Springfield Ave at Branford Pl;40.736638;-74.178371;1-exchange;32
39785;Market St at Washington St;40.736437;-74.175592;1-exchange;33
36898;Market St at Broad St;40.735588;-74.172382;1-exchange;34
2252;Market St at Mulberry St;40.73484;-74.169874;1-exchange;35
2249;Market St at Mccarter Hwy;40.734259;-74.16673;1-exchange;36
2240;Eastbound Market St Under Bridge;40.733779;-74.164461;1-exchange;37
27691;Ferry St at Union St;40.732138;-74.16275;1-exchange;38
40858;Ferry St at Jefferson St;40.730398;-74.160553;1-exchange;39
27694;Ferry St at Adams St;40.729168;-74.158393;1-exchange;40
27696;Ferry St at Polk St;40.728318;-74.156392;1-exchange;41
27697;Ferry St at Alyea St;40.728148;-74.15438;1-exchange;42
27698;Ferry St at Niagara St;40.72851;-74.152543;1-exchange;43
27699;Ferry St at Fillmore St;40.728839;-74.150861;1-exchange;44
28807;Ferry St at Main St;40.72922;-74.14894;1-exchange;45
2399;Ferry St at Lexington St;40.72985;-74.145632;1-exchange;46
2178;Ferry St at Christie St;40.73062;-74.142961;1-exchange;47
27718;Ferry St at Hawkins St;40.731368;-74.140953;1-exchange;48
40809;Ferry St at Courtland Pl;40.731878;-74.139664;1-exchange;49
2401;Ferry St at Manufacturers Pl;40.732217;-74.137551;1-exchange;50
2183;Ferry St at Waydell St;40.732319;-74.1341;1-exchange;51
2181;Ferry St at Lockwood St;40.733557;-74.131012;1-exchange;52
2402;Ferry St at Blanchard St;40.734278;-74.128483;1-exchange;53
39313;Central Ave 574' N of Hackensack Ave.;40.727348;-74.110802;1-exchange;54
40859;Central Ave at South Hackensack;40.725539;-74.111753;1-exchange;55
30833;River Terminal (Central Ave);40.72469;-74.113191;1-exchange;56
40862;Central Ave at South Hackensack Avenue;40.7256;-74.111553;1-exchange;57
27703;Lincoln Hwy at Hackensack Ave;40.728367;-74.103261;1-exchange;58
38632;Communipaw Ave at Marcy Ave;40.723739;-74.089421;1-exchange;59
27705;Communipaw Ave at Mallory Ave;40.722328;-74.085013;1-exchange;60
27706;Communipaw Ave at West Side Ave;40.720689;-74.081002;1-exchange;61
27707;Communipaw Ave at J.f. Kennedy Blvd;40.719198;-74.077383;1-exchange;62
27708;Communipaw Ave at Bergen Ave;40.718278;-74.075102;1-exchange;63
27709;Communipaw Ave at Martin Luther King Dr;40.717058;-74.07217;1-exchange;64
27710;Communipaw Ave at Crescent Ave;40.71665;-74.071181;1-exchange;65
40460;Communipaw Ave at Grand St;40.715337;-74.068002;1-exchange;66
35564;Communipaw Ave at Van Horne St;40.712649;-74.06421;1-exchange;67
40850;Pacific Ave at Communipaw Ave;40.711608;-74.062253;1-exchange;68
40851;Pacific Ave at Ash St;40.714737;-74.05785;1-exchange;69
40852;Pacific Ave at Barbara Pl;40.715609;-74.056653;1-exchange;70
26355;Grand St at Monmouth St;40.716888;-74.052472;1-exchange;71
27712;Grand St at Grove St;40.715998;-74.044551;1-exchange;72
27713;Grand St at Luis Munoz Marin Blvd;40.715828;-74.042901;1-exchange;73
27715;Grand St at Warren St;40.715518;-74.039594;1-exchange;74
27716;Grand St at Washington St;40.71528;-74.037901;1-exchange;75
28474;C Columbus Drive at Hudson St;40.717039;-74.034173;1-exchange;76
2873;Montgomery St at Greene St;40.716639;-74.035342;1-exchange;77
95105;New York Penn Station;40.750046;-73.992358;NEC;1
95168;Frank R Lautenberg Secaucus Upper Level;40.761188;-74.075821;NEC;2
95107;Newark Penn Station;40.734221;-74.164554;NEC;3
95164;Newark Airport Railroad Station;40.704415;-74.190717;NEC;4
95109;North Elizabeth;40.680265;-74.206165;NEC;5
95041;Elizabeth;40.667857;-74.215174;NEC;6
95070;Linden;40.629485;-74.251772;NEC;7
95127;Rahway;40.606338;-74.276692;NEC;8
95083;Metropark;40.56864;-74.329394;NEC;9
95084;Metuchen;40.540736;-74.360671;NEC;10
95038;Edison Station;40.519148;-74.410972;NEC;11
95103;New Brunswick;40.497278;-74.445751;NEC;12
95065;Jersey Ave.;40.476912;-74.467363;NEC;13
95125;Princeton Jct.;40.316316;-74.623753;NEC;14
95163;Hamilton;40.255309;-74.70412;NEC;15
95148;Trenton Transit Center;40.218515;-74.753926;NEC;16
95148;Trenton Transit Center;40.218515;-74.753926;river;1
30856;Hamilton Avenue Light Rail Station;40.211928;-74.755882;river;2
30857;Cass Street Light Rail Station;40.205409;-74.754313;river;3
30858;Bordentown Light Rail Station;40.14811;-74.716271;river;4
30859;Roebling Light Rail Station;40.116909;-74.770202;river;5
30860;Florence Light Rail Station;40.100048;-74.805112;river;6
30861;Burlington Towne Ctr Light Rail Station;40.077358;-74.859421;river;7
30862;Burlington South Light Rail Station;40.074558;-74.868981;river;8
30863;Beverly / Edgewater Park Light Rail Sta;40.06112;-74.915131;river;9
30864;Delanco Light Rail Station;40.048068;-74.95028;river;10
30865;Riverside Light Rail Station;40.039219;-74.958842;river;11
30868;Palmyra Light Rail Station;40.004659;-75.020391;river;12
30867;Riverton Light Rail Station;40.008939;-75.013082;river;13
30868;Palmyra Light Rail Station;40.004659;-75.020391;river;14
30869;Route 73 / Pennsauken Light Rail Station;39.993109;-75.03961;river;15
31898;Pennsauken Transit Center Light Rail Sta;39.978276;-75.061962;river;16
30870;36th Street Light Rail Station;39.96096;-75.079622;river;17
30871;Walter Rand Transportation Ctr;39.943258;-75.12021;river;18
30872;Cooper Street / Rutgers Light Rail Station;39.947598;-75.12407;river;19
30873;Aquarium Light Rail Station;39.945658;-75.128682;river;20
30874;Entertainment Center Light Rail Station;39.94094;-75.128473;river;21
30539;Grove Street Light Rail Station;40.780317;-74.187931;grove-newark;1
30540;Silver Lake Light Rail Station;40.780287;-74.180343;grove-newark;2
30762;Branch Brook Park Light Rail Station;40.779638;-74.174752;grove-newark;3
30763;Davenport Avenue Light Rail Station;40.77239;-74.178272;grove-newark;4
30764;Bloomfield Avenue Light Rail Station;40.76546;-74.179863;grove-newark;5
30765;Park Avenue Newark Light Rail Station;40.75856;-74.184941;grove-newark;6
30766;Orange Street Light Rail Station;40.750629;-74.184951;grove-newark;7
30767;Norfolk Street Light Rail Station;40.745319;-74.183033;grove-newark;8
30768;Warren Street Light Rail Station;40.742439;-74.181183;grove-newark;9
30769;Washington Street Light Rail Station;40.738347;-74.174081;grove-newark;10
30770;Military Park Light Rail Station;40.737449;-74.170883;grove-newark;11
30771;Penn Station Light Rail Departure;40.73481;-74.163603;grove-newark;12
30771;Penn Station Light Rail Departure;40.73481;-74.163603;broad-newark;1
30772;Njpac / Centre Street Light Rail Station;40.739498;-74.16558;broad-newark;2
30773;Atlantic Street Light Rail Station;40.74416;-74.168491;broad-newark;3
30774;Riverfront Stadium Light Rail Station;40.74559;-74.169202;broad-newark;4
30775;Broad Street Light Rail Station;40.747209;-74.17151;broad-newark;5
30823;Tonnelle Avenue Light Rail Station;40.78733;-74.031263;tonelle-hoboken;1
30824;Bergenline Ave;40.782225;-74.022271;tonelle-hoboken;2
30825;Port Imperial Hblr Station;40.775919;-74.012921;tonelle-hoboken;3
30826;Lincoln Harbor Light Rail Station;40.761399;-74.024;tonelle-hoboken;4
30827;9th Street Light Rail Station;40.748867;-74.038522;tonelle-hoboken;5
30828;2nd Street Light Rail Station;40.74174;-74.042821;tonelle-hoboken;6
30829;Hoboken Terminal Light Rail Station;40.734059;-74.029192;tonelle-hoboken;7
30823;Tonnelle Avenue Light Rail Station;40.78733;-74.031263;west-tonelle;1
30824;Bergenline Ave;40.782225;-74.022271;west-tonelle;2
30825;Port Imperial Hblr Station;40.775919;-74.012921;west-tonelle;3
30826;Lincoln Harbor Light Rail Station;40.761399;-74.024;west-tonelle;4
30827;9th Street Light Rail Station;40.748867;-74.038522;west-tonelle;5
30828;2nd Street Light Rail Station;40.74174;-74.042821;west-tonelle;6
30830;Newport Light Rail Station;40.726819;-74.036233;west-tonelle;7
30831;Harsimus Cove Light Rail Station;40.722668;-74.037281;west-tonelle;8
30832;Harborside Light Rail Station;40.719519;-74.034003;west-tonelle;9
30833;Exchange Place Light Rail Station;40.716009;-74.034092;west-tonelle;10
30834;Essex Street Light Rail Station;40.712838;-74.036082;west-tonelle;11
30835;Marin Boulevard Light Rail Station;40.714428;-74.043241;west-tonelle;12
30836;Jersey Avenue Light Rail Station;40.714978;-74.048491;west-tonelle;13
30837;Liberty State Park-Ride Light Rail Sta;40.710378;-74.055812;west-tonelle;14
30838;Garfield Avenue Light Rail Station;40.710509;-74.07112;west-tonelle;15
30839;MLK Drive Light Rail Station;40.712008;-74.077323;west-tonelle;16
30840;West Side Avenue Light Rail Station;40.714548;-74.087581;west-tonelle;17
30829;Hoboken Terminal Light Rail Station;40.734059;-74.029192;8th-hoboken;1
30830;Newport Light Rail Station;40.726819;-74.036233;8th-hoboken;2
30831;Harsimus Cove Light Rail Station;40.722668;-74.037281;8th-hoboken;3
30832;Harborside Light Rail Station;40.719519;-74.034003;8th-hoboken;4
30833;Exchange Place Light Rail Station;40.716009;-74.034092;8th-hoboken;5
30834;Essex Street Light Rail Station;40.712838;-74.036082;8th-hoboken;6
30835;Marin Boulevard Light Rail Station;40.714428;-74.043241;8th-hoboken;7
30836;Jersey Avenue Light Rail Station;40.714978;-74.048491;8th-hoboken;8
30837;Liberty State Park-Ride Light Rail Sta;40.710378;-74.055812;8th-hoboken;9
30841;Richard Street Light Rail Station;40.699118;-74.078643;8th-hoboken;10
30842;Danforth Avenue Light Rail Station;40.692357;-74.087262;8th-hoboken;11
30843;45th Street Light Rail Station;40.67867;-74.101673;8th-hoboken;12
30844;34th Street Light Rail Station;40.671778;-74.107493;8th-hoboken;13
30845;22nd Street Light Rail Station;40.661277;-74.11641;8th-hoboken;14
31145;8th Street Light Rail Station;40.654298;-74.129142;8th-hoboken;15
95123;Port Jervis;41.374899;-74.694622;Port Jervis;1
95113;Otisville;41.471784;-74.529212;Port Jervis;2
95086;Middletown Ny;41.457488;-74.37039;Port Jervis;3
95026;Campbell Hall;41.450917;-74.266554;Port Jervis;4
95135;Salisbury Mills-Cornwall;41.437073;-74.101871;Port Jervis;5
95057;Harriman;41.293354;-74.13987;Port Jervis;6
95149;Tuxedo;41.194208;-74.18446;Port Jervis;7
95137;Sloatsburg;41.157138;-74.191307;Port Jervis;8
95144;Suffern;41.11354;-74.153442;Port Jervis;9
95078;Mahwah;41.094416;-74.14662;Port Jervis;10
95170;Ramsey Route 17 Station;41.07513;-74.145485;Port Jervis;11
95128;Ramsey;41.056422;-74.141877;Port Jervis;12
95003;Allendale;41.030902;-74.130957;Port Jervis;13
95151;Waldwick;41.012734;-74.123412;Port Jervis;14
95064;Hohokus;40.997369;-74.113521;Port Jervis;15
95131;Ridgewood;40.980629;-74.120592;Port Jervis;16
95051;Glen Rock Boro Hall;40.96137;-74.1293;Port Jervis;17
95126;Radburn;40.939914;-74.121617;Port Jervis;18
95025;Broadway;40.922505;-74.115236;Port Jervis;19
95121;Plauderville;40.884916;-74.102695;Port Jervis;20
95046;Garfield;40.866669;-74.10556;Port Jervis;21
95184;Wesmont;40.854979;-74.096951;Port Jervis;22
95134;Rutherford;40.828248;-74.100563;Port Jervis;23
95167;Frank R Lautenberg Secaucus Lower Level;40.761188;-74.075821;Port Jervis;24
95063;Hoboken;40.734843;-74.028046;Port Jervis;25
