39;Broadway @ W 242nd St;40.890104;-73.897752;1X;1
40;Broadway @ Van Cortlandt Manor;40.891807;-73.897117;1X;2
41;Broadway @ W 251st St;40.895847;-73.896559;1X;3
42;Broadway @ Lakeview Pl;40.89858;-73.897039;1X;4
44;Broadway @ Mosholu Ave;40.904386;-73.896325;1X;5
45;Broadway @ W 260th St;40.90731;-73.8964;1X;6
46;Broadway @ W 262nd St;40.91034;-73.896455;1X;7
47;S Broadway @ Caryl Ave;40.911577;-73.896505;1X;8
3035;S Broadway @ Fanshaw Ave;40.913119;-73.896623;1X;9
48;S Broadway @ Rockledge Pl;40.915352;-73.896808;1X;10
50;S Broadway @ Radford St;40.917667;-73.896518;1X;11
51;S Broadway @ McLean Ave;40.92022;-73.896045;1X;12
52;S Broadway @ Morris St;40.921953;-73.895779;1X;13
53;S Broadway @ Ludlow St;40.923775;-73.89549;1X;14
54;S Broadway @ Undercliff Ave;40.924851;-73.89536;1X;15
55;S Broadway @ Herriot Pl;40.927808;-73.896017;1X;16
56;S Broadway @ Park Hill Ave;40.929382;-73.896608;1X;17
57;S Broadway @ Cacace Justice Center;40.93036;-73.897688;1X;18
58;S Broadway @ Nepperhan Ave;40.931533;-73.898633;1X;19
647;S Broadway @ New Main St;40.933627;-73.897843;1X;20
650;Palisade Ave @ Ashburton Ave;40.939272;-73.893401;1X;21
2632;Grasslands Rd @ Knollwood Rd;41.072509;-73.799438;1X;22
236;Westchester Comm College Lot 4;41.066035;-73.792291;1X;23
237;Westchester Comm College Lot 7;41.064961;-73.790531;1X;24
238;Westchester Comm College Lot 9;41.065059;-73.787377;1X;25
239;Westchester Comm College Lot 11;41.068049;-73.786579;1X;26
5159;Grasslands Rd @ Kensico Tower;41.07062;-73.788858;1X;27
241;Grasslands Rd @ Bradhurst Ave;41.072593;-73.79919;1X;28
242;Grasslands Rd @ Woods Rd;41.075116;-73.8043;1X;29
244;Woods Rd @ Westchester County Jail;41.078816;-73.802083;1X;30
245;Bradhurst Ent @ Penitentiary Rd;41.081683;-73.804433;1X;31
246;South Plaza @ Elmwood Hall;41.082857;-73.80538;1X;32
247;South Plaza @ Emergency Drive;41.084443;-73.805574;1X;33
4436;Sunshine Cottage Rd @ Parking Deck;41.085826;-73.808551;1X;34
39;Broadway @ W 242nd St;40.890104;-73.897752;1W;1
40;Broadway @ Van Cortlandt Manor;40.891807;-73.897117;1W;2
41;Broadway @ W 251st St;40.895847;-73.896559;1W;3
42;Broadway @ Lakeview Pl;40.89858;-73.897039;1W;4
44;Broadway @ Mosholu Ave;40.904386;-73.896325;1W;5
45;Broadway @ W 260th St;40.90731;-73.8964;1W;6
46;Broadway @ W 262nd St;40.91034;-73.896455;1W;7
47;S Broadway @ Caryl Ave;40.911577;-73.896505;1W;8
3035;S Broadway @ Fanshaw Ave;40.913119;-73.896623;1W;9
48;S Broadway @ Rockledge Pl;40.915352;-73.896808;1W;10
50;S Broadway @ Radford St;40.917667;-73.896518;1W;11
51;S Broadway @ McLean Ave;40.92022;-73.896045;1W;12
52;S Broadway @ Morris St;40.921953;-73.895779;1W;13
53;S Broadway @ Ludlow St;40.923775;-73.89549;1W;14
54;S Broadway @ Undercliff Ave;40.924851;-73.89536;1W;15
55;S Broadway @ Herriot Pl;40.927808;-73.896017;1W;16
56;S Broadway @ Park Hill Ave;40.929382;-73.896608;1W;17
57;S Broadway @ Cacace Justice Center;40.93036;-73.897688;1W;18
58;S Broadway @ Nepperhan Ave;40.931533;-73.898633;1W;19
4334;Prospect St @ Riverdale Ave;40.932081;-73.899861;1W;20
119;Riverdale Ave @ Main St;40.934221;-73.899495;1W;21
61;Warburton Ave @ Manor House Sq;40.935563;-73.898882;1W;22
62;Warburton Ave @ Quincy Pl;40.938847;-73.8982;1W;23
63;Warburton Ave @ Ashburton Ave;40.94036;-73.89793;1W;24
64;Warburton Ave @ Babcock Pl;40.940907;-73.89786;1W;25
65;Warburton Ave @ Lamartine Ave;40.942719;-73.897345;1W;26
67;Warburton Ave @ Halcyon Pl;40.944681;-73.897082;1W;27
3141;Warburton Ave @ Point St;40.946741;-73.896658;1W;28
69;Warburton Ave @ Glenwood Ave;40.948656;-73.89629;1W;29
70;440 Warburton Av;40.950959;-73.895806;1W;30
2644;Warburton Ave @ Shonnard Terr;40.952627;-73.895634;1W;31
3366;Warburton Ave @ Jfk Memorial Dr;40.955634;-73.895259;1W;32
72;596 Warburton Av;40.956458;-73.894875;1W;33
73;650 Warburton Av;40.958137;-73.894035;1W;34
74;Warburton Ave @ Arthur St;40.960355;-73.892611;1W;35
75;776 Warburton Av;40.962036;-73.891221;1W;36
76;Warburton Ave @ Harriman Ave;40.970078;-73.889452;1W;37
77;Warburton Ave @ Odell Ave;40.971236;-73.888521;1W;38
78;1080 Warburton Av;40.972613;-73.887853;1W;39
79;Warburton Av @ Yonkers City Line;40.977213;-73.88707;1W;40
2612;162 Warburton Av;40.981785;-73.884921;1W;41
2614;Warburton Ave @ Pinecrest Dr;40.985723;-73.884152;1W;42
2613;Warburton Ave @ Riverview Park;40.987371;-73.883602;1W;43
2645;Warburton Ave @ Division St;40.990888;-73.883188;1W;44
80;Warburton Ave @ Spring St;40.995308;-73.882163;1W;45
81;Broadway @ Edgars La;40.998371;-73.881373;1W;46
82;N Broadway @ Flower Ave;41.002988;-73.88049;1W;47
3042;Broadway @ Hillside Rd;41.006379;-73.879307;1W;48
84;Broadway @ Colonial Ave;41.007852;-73.879069;1W;49
85;Livingston Ave @ Broadway;41.009483;-73.878838;1W;50
86;Livingston Ave @ Walnut St;41.011757;-73.87839;1W;51
87;Main St @ Chestnut St;41.014183;-73.875944;1W;52
88;Cedar St @ Main St;41.015954;-73.873259;1W;53
162;Broadway @ Rochambeau Ave;41.016148;-73.86916;1W;54
163;Broadway @ Belden Ave;41.018031;-73.869383;1W;55
164;S Broadway @ Langdon Ave;41.022239;-73.869293;1W;56
165;S Broadway @ Ardsley Ave;41.025555;-73.868361;1W;57
166;S Broadway @ E Clinton Ave;41.030891;-73.866098;1W;58
167;S Broadway @ Harriman Rd;41.036208;-73.865142;1W;59
168;S Broadway @ Main St;41.039376;-73.86472;1W;60
170;N Broadway @ Circle Dr;41.04308;-73.863259;1W;61
171;N Broadway @ Irvington Gardens;41.046653;-73.861679;1W;62
2646;N Broadway @ Sunnyside La;41.048242;-73.861032;1W;63
2194;S Broadway @ Tarryhill Rd;41.05362;-73.860785;1W;64
2606;S Broadway @ Kraft Technical Ctr;41.057881;-73.861363;1W;65
2607;S Broadway @ Tarrytown Hilton;41.06108;-73.861964;1W;66
172;White Plains Rd @ Sawyer Ave;41.063516;-73.861033;1W;67
173;150 White Plains Rd;41.063859;-73.857039;1W;68
174;White Plains Rd @ Meadow St;41.064055;-73.853755;1W;69
175;White Plains Rd @ Talleyrand;41.064125;-73.850451;1W;70
176;White Plains Rd @ Carrollwood Ct;41.063662;-73.84721;1W;71
177;White Plains Rd @ Old White Plains;41.06325;-73.844983;1W;72
2897;555 White Plains Rd;41.063147;-73.839491;1W;73
178;White Plains Rd @ Coleman Terr;41.062097;-73.837028;1W;74
179;White Plains Rd @ Dunnings Dr;41.060872;-73.833845;1W;75
181;W Main St @ Taxter Rd;41.058507;-73.827589;1W;76
2976;W Main St @ Scott Dr;41.056562;-73.823544;1W;77
20;E Main St @ S Stone Ave;41.054616;-73.819283;1W;78
2648;E Main St @ Hartsdale Rd;41.053916;-73.81705;1W;79
21;E Main St @ Perkins Ave;41.052366;-73.81455;1W;80
22;E Main St @ Knollwood Ave;41.05092;-73.812211;1W;81
23;Tarrytown Rd @ Greenburgh Library;41.046891;-73.806622;1W;82
2608;Tarrytown Rd @ Knollwood Rd;41.044983;-73.804147;1W;83
24;Tarrytown Rd @ Crossroads Plaza Sc;41.043183;-73.80051;1W;84
25;Tarrytown Rd @ Manhattan Ave;41.042765;-73.796783;1W;85
27;Tarrytown Rd @ Gibson Ave;41.041304;-73.791234;1W;86
30;Tarrytown Rd @ Aqueduct Rd;41.03776;-73.781594;1W;87
31;Tarrytown Rd @ Central Ave;41.036567;-73.779772;1W;88
4992;White Plains Bus Terminal Lane C;41.033889;-73.773407;1W;89
34;Main St @ Galleria Mall;41.031907;-73.771521;1W;90
35;Main St @ Court St;41.032259;-73.76802;1W;91
5033;Ej Conroy Dr @ Main St;41.033736;-73.765308;1W;92
39;Broadway @ W 242nd St;40.890104;-73.897752;1T;1
40;Broadway @ Van Cortlandt Manor;40.891807;-73.897117;1T;2
41;Broadway @ W 251st St;40.895847;-73.896559;1T;3
42;Broadway @ Lakeview Pl;40.89858;-73.897039;1T;4
44;Broadway @ Mosholu Ave;40.904386;-73.896325;1T;5
45;Broadway @ W 260th St;40.90731;-73.8964;1T;6
46;Broadway @ W 262nd St;40.91034;-73.896455;1T;7
47;S Broadway @ Caryl Ave;40.911577;-73.896505;1T;8
3035;S Broadway @ Fanshaw Ave;40.913119;-73.896623;1T;9
48;S Broadway @ Rockledge Pl;40.915352;-73.896808;1T;10
50;S Broadway @ Radford St;40.917667;-73.896518;1T;11
51;S Broadway @ McLean Ave;40.92022;-73.896045;1T;12
52;S Broadway @ Morris St;40.921953;-73.895779;1T;13
53;S Broadway @ Ludlow St;40.923775;-73.89549;1T;14
54;S Broadway @ Undercliff Ave;40.924851;-73.89536;1T;15
55;S Broadway @ Herriot Pl;40.927808;-73.896017;1T;16
56;S Broadway @ Park Hill Ave;40.929382;-73.896608;1T;17
57;S Broadway @ Cacace Justice Center;40.93036;-73.897688;1T;18
58;S Broadway @ Nepperhan Ave;40.931533;-73.898633;1T;19
4334;Prospect St @ Riverdale Ave;40.932081;-73.899861;1T;20
119;Riverdale Ave @ Main St;40.934221;-73.899495;1T;21
61;Warburton Ave @ Manor House Sq;40.935563;-73.898882;1T;22
62;Warburton Ave @ Quincy Pl;40.938847;-73.8982;1T;23
63;Warburton Ave @ Ashburton Ave;40.94036;-73.89793;1T;24
64;Warburton Ave @ Babcock Pl;40.940907;-73.89786;1T;25
65;Warburton Ave @ Lamartine Ave;40.942719;-73.897345;1T;26
67;Warburton Ave @ Halcyon Pl;40.944681;-73.897082;1T;27
3141;Warburton Ave @ Point St;40.946741;-73.896658;1T;28
69;Warburton Ave @ Glenwood Ave;40.948656;-73.89629;1T;29
70;440 Warburton Av;40.950959;-73.895806;1T;30
2644;Warburton Ave @ Shonnard Terr;40.952627;-73.895634;1T;31
3366;Warburton Ave @ Jfk Memorial Dr;40.955634;-73.895259;1T;32
72;596 Warburton Av;40.956458;-73.894875;1T;33
73;650 Warburton Av;40.958137;-73.894035;1T;34
74;Warburton Ave @ Arthur St;40.960355;-73.892611;1T;35
75;776 Warburton Av;40.962036;-73.891221;1T;36
76;Warburton Ave @ Harriman Ave;40.970078;-73.889452;1T;37
77;Warburton Ave @ Odell Ave;40.971236;-73.888521;1T;38
78;1080 Warburton Av;40.972613;-73.887853;1T;39
79;Warburton Av @ Yonkers City Line;40.977213;-73.88707;1T;40
2612;162 Warburton Av;40.981785;-73.884921;1T;41
2614;Warburton Ave @ Pinecrest Dr;40.985723;-73.884152;1T;42
2613;Warburton Ave @ Riverview Park;40.987371;-73.883602;1T;43
2645;Warburton Ave @ Division St;40.990888;-73.883188;1T;44
80;Warburton Ave @ Spring St;40.995308;-73.882163;1T;45
81;Broadway @ Edgars La;40.998371;-73.881373;1T;46
82;N Broadway @ Flower Ave;41.002988;-73.88049;1T;47
3042;Broadway @ Hillside Rd;41.006379;-73.879307;1T;48
84;Broadway @ Colonial Ave;41.007852;-73.879069;1T;49
85;Livingston Ave @ Broadway;41.009483;-73.878838;1T;50
86;Livingston Ave @ Walnut St;41.011757;-73.87839;1T;51
87;Main St @ Chestnut St;41.014183;-73.875944;1T;52
88;Cedar St @ Main St;41.015954;-73.873259;1T;53
162;Broadway @ Rochambeau Ave;41.016148;-73.86916;1T;54
163;Broadway @ Belden Ave;41.018031;-73.869383;1T;55
164;S Broadway @ Langdon Ave;41.022239;-73.869293;1T;56
165;S Broadway @ Ardsley Ave;41.025555;-73.868361;1T;57
166;S Broadway @ E Clinton Ave;41.030891;-73.866098;1T;58
167;S Broadway @ Harriman Rd;41.036208;-73.865142;1T;59
168;S Broadway @ Main St;41.039376;-73.86472;1T;60
170;N Broadway @ Circle Dr;41.04308;-73.863259;1T;61
171;N Broadway @ Irvington Gardens;41.046653;-73.861679;1T;62
2646;N Broadway @ Sunnyside La;41.048242;-73.861032;1T;63
2194;S Broadway @ Tarryhill Rd;41.05362;-73.860785;1T;64
2606;S Broadway @ Kraft Technical Ctr;41.057881;-73.861363;1T;65
2607;S Broadway @ Tarrytown Hilton;41.06108;-73.861964;1T;66
183;S Broadway @ 330 S Broadway;41.06484;-73.86225;1T;67
185;S Broadway @ Leroy Ave;41.069626;-73.861227;1T;68
186;S Broadway @ Benedict Ave;41.071733;-73.860067;1T;69
187;S Broadway @ E Elizabeth St;41.074829;-73.858792;1T;70
188;N Broadway @ Neperan Rd;41.076402;-73.858166;1T;71
2758;Central Ave @ N Broadway;41.077426;-73.858089;1T;72
2759;Central Ave @ N Washington St;41.077865;-73.860382;1T;73
2760;Wildey St @ Valley St;41.080115;-73.863524;1T;74
189;Tarrytown Railroad Station;41.076018;-73.864773;1T;75
39;Broadway @ W 242nd St;40.890104;-73.897752;1C;1
40;Broadway @ Van Cortlandt Manor;40.891807;-73.897117;1C;2
41;Broadway @ W 251st St;40.895847;-73.896559;1C;3
42;Broadway @ Lakeview Pl;40.89858;-73.897039;1C;4
44;Broadway @ Mosholu Ave;40.904386;-73.896325;1C;5
45;Broadway @ W 260th St;40.90731;-73.8964;1C;6
46;Broadway @ W 262nd St;40.91034;-73.896455;1C;7
47;S Broadway @ Caryl Ave;40.911577;-73.896505;1C;8
3035;S Broadway @ Fanshaw Ave;40.913119;-73.896623;1C;9
48;S Broadway @ Rockledge Pl;40.915352;-73.896808;1C;10
50;S Broadway @ Radford St;40.917667;-73.896518;1C;11
51;S Broadway @ McLean Ave;40.92022;-73.896045;1C;12
52;S Broadway @ Morris St;40.921953;-73.895779;1C;13
53;S Broadway @ Ludlow St;40.923775;-73.89549;1C;14
54;S Broadway @ Undercliff Ave;40.924851;-73.89536;1C;15
55;S Broadway @ Herriot Pl;40.927808;-73.896017;1C;16
56;S Broadway @ Park Hill Ave;40.929382;-73.896608;1C;17
57;S Broadway @ Cacace Justice Center;40.93036;-73.897688;1C;18
58;S Broadway @ Nepperhan Ave;40.931533;-73.898633;1C;19
4334;Prospect St @ Riverdale Ave;40.932081;-73.899861;1C;20
119;Riverdale Ave @ Main St;40.934221;-73.899495;1C;21
61;Warburton Ave @ Manor House Sq;40.935563;-73.898882;1C;22
62;Warburton Ave @ Quincy Pl;40.938847;-73.8982;1C;23
63;Warburton Ave @ Ashburton Ave;40.94036;-73.89793;1C;24
64;Warburton Ave @ Babcock Pl;40.940907;-73.89786;1C;25
65;Warburton Ave @ Lamartine Ave;40.942719;-73.897345;1C;26
67;Warburton Ave @ Halcyon Pl;40.944681;-73.897082;1C;27
3141;Warburton Ave @ Point St;40.946741;-73.896658;1C;28
69;Warburton Ave @ Glenwood Ave;40.948656;-73.89629;1C;29
70;440 Warburton Av;40.950959;-73.895806;1C;30
2644;Warburton Ave @ Shonnard Terr;40.952627;-73.895634;1C;31
3366;Warburton Ave @ Jfk Memorial Dr;40.955634;-73.895259;1C;32
72;596 Warburton Av;40.956458;-73.894875;1C;33
73;650 Warburton Av;40.958137;-73.894035;1C;34
74;Warburton Ave @ Arthur St;40.960355;-73.892611;1C;35
75;776 Warburton Av;40.962036;-73.891221;1C;36
76;Warburton Ave @ Harriman Ave;40.970078;-73.889452;1C;37
77;Warburton Ave @ Odell Ave;40.971236;-73.888521;1C;38
78;1080 Warburton Av;40.972613;-73.887853;1C;39
79;Warburton Av @ Yonkers City Line;40.977213;-73.88707;1C;40
2612;162 Warburton Av;40.981785;-73.884921;1C;41
2614;Warburton Ave @ Pinecrest Dr;40.985723;-73.884152;1C;42
2613;Warburton Ave @ Riverview Park;40.987371;-73.883602;1C;43
2645;Warburton Ave @ Division St;40.990888;-73.883188;1C;44
80;Warburton Ave @ Spring St;40.995308;-73.882163;1C;45
81;Broadway @ Edgars La;40.998371;-73.881373;1C;46
82;N Broadway @ Flower Ave;41.002988;-73.88049;1C;47
3042;Broadway @ Hillside Rd;41.006379;-73.879307;1C;48
84;Broadway @ Colonial Ave;41.007852;-73.879069;1C;49
85;Livingston Ave @ Broadway;41.009483;-73.878838;1C;50
86;Livingston Ave @ Walnut St;41.011757;-73.87839;1C;51
87;Main St @ Chestnut St;41.014183;-73.875944;1C;52
88;Cedar St @ Main St;41.015954;-73.873259;1C;53
211;Ashford Ave @ Bellewood Ave;41.015627;-73.868065;1C;54
212;Ashford Ave @ Beacon Hill Rd;41.015149;-73.864524;1C;55
213;Ashford Ave @ S Washington Ave;41.014869;-73.862919;1C;56
214;Ashford Ave @ Ogden Ave;41.01388;-73.858341;1C;57
215;Ashford Ave @ Irvington St;41.01389;-73.855158;1C;58
216;Ashford Ave @ King St;41.014145;-73.852432;1C;59
217;Ashford Ave @ Southfield Ave;41.013285;-73.851029;1C;60
218;Saw Mill River Rd @ Ashford Ave;41.012286;-73.847568;1C;61
219;Saw Mill River Rd @ Heatherdell Rd;41.013489;-73.845623;1C;62
220;Saw Mill River Rd @ Shopping Center;41.0186;-73.843833;1C;63
5023;Saw Mill River Rd @ Sylvia La;41.022515;-73.843835;1C;64
2987;Saw Mill Rd @ Ardsley Prof Off Pk;41.024494;-73.843175;1C;65
221;Saw Mill River Rd @ Secor Rd;41.026223;-73.842479;1C;66
222;Saw Mill River Rd @ Dobbs Ferry Rd;41.027974;-73.841849;1C;67
2970;Saw Mill River Rd @ Park Ave;41.036285;-73.837908;1C;68
3159;1880 Saw Mill River Rd;41.038835;-73.836168;1C;69
223;Saw Mill River Rd @ White House Rd;41.041937;-73.834958;1C;70
5072;2100 Saw Mill River Rd;41.043905;-73.830051;1C;71
224;Saw Mill River Rd @ Suburban Pl;41.044029;-73.825546;1C;72
225;Saw Mill River Rd @ Verizon Garage;41.046176;-73.823132;1C;73
226;Saw Mill River Rd @ Sprain Pkwy Dr;41.048651;-73.822332;1C;74
227;S Central Ave @ Vincent St;41.05135;-73.82195;1C;75
228;N Central Ave @ E Main St;41.055255;-73.819615;1C;76
229;N Central Ave @ Paulding St;41.056624;-73.817833;1C;77
231;Saw Mill River Rd @ Payne St;41.06184;-73.814743;1C;78
232;Saw Mill River Rd @ Beaver Hill Rd;41.063937;-73.813937;1C;79
233;Saw Mill River Rd @ Multiplex;41.065446;-73.814447;1C;80
234;Saw Mill River Rd @ Executive Blvd;41.0692;-73.8158;1C;81
2833;Clearbrook Rd @ Hunter La;41.070449;-73.813446;1C;82
2955;250 Clearbrook Rd;41.071986;-73.813857;1C;83
2834;200 Clearbrook Rd;41.07336;-73.813999;1C;84
2835;Clearbrook Rd @ Grasslands Rd;41.075607;-73.813938;1C;85
235;Grasslands Rd @ Taylor Rd;41.074833;-73.804383;1C;86
2632;Grasslands Rd @ Knollwood Rd;41.072509;-73.799438;1C;87
236;Westchester Comm College Lot 4;41.066035;-73.792291;1C;88
237;Westchester Comm College Lot 7;41.064961;-73.790531;1C;89
238;Westchester Comm College Lot 9;41.065059;-73.787377;1C;90
239;Westchester Comm College Lot 11;41.068049;-73.786579;1C;91
5159;Grasslands Rd @ Kensico Tower;41.07062;-73.788858;1C;92
241;Grasslands Rd @ Bradhurst Ave;41.072593;-73.79919;1C;93
242;Grasslands Rd @ Woods Rd;41.075116;-73.8043;1C;94
244;Woods Rd @ Westchester County Jail;41.078816;-73.802083;1C;95
245;Bradhurst Ent @ Penitentiary Rd;41.081683;-73.804433;1C;96
246;South Plaza @ Elmwood Hall;41.082857;-73.80538;1C;97
247;South Plaza @ Emergency Drive;41.084443;-73.805574;1C;98
4436;Sunshine Cottage Rd @ Parking Deck;41.085826;-73.808551;1C;99
39;Broadway @ W 242nd St;40.890104;-73.897752;1;1
40;Broadway @ Van Cortlandt Manor;40.891807;-73.897117;1;2
41;Broadway @ W 251st St;40.895847;-73.896559;1;3
42;Broadway @ Lakeview Pl;40.89858;-73.897039;1;4
44;Broadway @ Mosholu Ave;40.904386;-73.896325;1;5
45;Broadway @ W 260th St;40.90731;-73.8964;1;6
46;Broadway @ W 262nd St;40.91034;-73.896455;1;7
47;S Broadway @ Caryl Ave;40.911577;-73.896505;1;8
3035;S Broadway @ Fanshaw Ave;40.913119;-73.896623;1;9
48;S Broadway @ Rockledge Pl;40.915352;-73.896808;1;10
50;S Broadway @ Radford St;40.917667;-73.896518;1;11
51;S Broadway @ McLean Ave;40.92022;-73.896045;1;12
52;S Broadway @ Morris St;40.921953;-73.895779;1;13
53;S Broadway @ Ludlow St;40.923775;-73.89549;1;14
54;S Broadway @ Undercliff Ave;40.924851;-73.89536;1;15
55;S Broadway @ Herriot Pl;40.927808;-73.896017;1;16
56;S Broadway @ Park Hill Ave;40.929382;-73.896608;1;17
57;S Broadway @ Cacace Justice Center;40.93036;-73.897688;1;18
58;S Broadway @ Nepperhan Ave;40.931533;-73.898633;1;19
4334;Prospect St @ Riverdale Ave;40.932081;-73.899861;1;20
119;Riverdale Ave @ Main St;40.934221;-73.899495;1;21
61;Warburton Ave @ Manor House Sq;40.935563;-73.898882;1;22
62;Warburton Ave @ Quincy Pl;40.938847;-73.8982;1;23
63;Warburton Ave @ Ashburton Ave;40.94036;-73.89793;1;24
64;Warburton Ave @ Babcock Pl;40.940907;-73.89786;1;25
65;Warburton Ave @ Lamartine Ave;40.942719;-73.897345;1;26
67;Warburton Ave @ Halcyon Pl;40.944681;-73.897082;1;27
3141;Warburton Ave @ Point St;40.946741;-73.896658;1;28
69;Warburton Ave @ Glenwood Ave;40.948656;-73.89629;1;29
70;440 Warburton Av;40.950959;-73.895806;1;30
2644;Warburton Ave @ Shonnard Terr;40.952627;-73.895634;1;31
3366;Warburton Ave @ Jfk Memorial Dr;40.955634;-73.895259;1;32
72;596 Warburton Av;40.956458;-73.894875;1;33
73;650 Warburton Av;40.958137;-73.894035;1;34
74;Warburton Ave @ Arthur St;40.960355;-73.892611;1;35
75;776 Warburton Av;40.962036;-73.891221;1;36
76;Warburton Ave @ Harriman Ave;40.970078;-73.889452;1;37
77;Warburton Ave @ Odell Ave;40.971236;-73.888521;1;38
78;1080 Warburton Av;40.972613;-73.887853;1;39
79;Warburton Av @ Yonkers City Line;40.977213;-73.88707;1;40
553;N Broadway @ Main St;41.034022;-73.763459;27;1
2;Martine Ave @ Court St;41.031244;-73.767214;27;2
33;Martin Luther King Blvd @ Main St;41.032453;-73.769799;27;3
4994;White Plains Bus Terminal Lane E;41.034026;-73.773422;27;4
7;Tarrytown Rd @ Central Ave;41.036964;-73.779483;27;5
10;Tarrytown Rd @ Hillside Ave;41.041508;-73.791243;27;6
228;N Central Ave @ E Main St;41.055255;-73.819615;27;7
231;Saw Mill River Rd @ Payne St;41.06184;-73.814743;27;8
233;Saw Mill River Rd @ Multiplex;41.065446;-73.814447;27;9
234;Saw Mill River Rd @ Executive Blvd;41.0692;-73.8158;27;10
3296;101 Executive Blvd;41.070399;-73.809182;27;11
3297;400 Executive  Blvd;41.069521;-73.807358;27;12
3298;2 Westchester Plaza;41.06855;-73.810079;27;13
2833;Clearbrook Rd @ Hunter La;41.070449;-73.813446;27;14
2955;250 Clearbrook Rd;41.071986;-73.813857;27;15
2834;200 Clearbrook Rd;41.07336;-73.813999;27;16
2835;Clearbrook Rd @ Grasslands Rd;41.075607;-73.813938;27;17
4254;Landmark At Eastview;41.07839;-73.823443;27;18
4205;15 Skyline Dr;41.087713;-73.816696;27;19
4206;11 Skyline Dr;41.089035;-73.814762;27;20
4207;9 Skyline Dr;41.0902;-73.8141;27;21
4208;7 Skyline Dr;41.091113;-73.812941;27;22
4214;1 Skyline Dr;41.093511;-73.81133;27;23
1980;Croton Harmon Railroad Station;41.190353;-73.882696;10;1
4010;Maple Ave @ Municipal Pl;41.203046;-73.885283;10;2
4011;Maple Ave @ Olcott Ave;41.204478;-73.885079;10;3
4012;Maple Ave @ Old Post Rd;41.208284;-73.882741;10;4
1802;Underhill Ave @ Route 118;41.26925;-73.781866;10;5
1803;Underhill Ave @ Front St;41.270734;-73.780236;10;6
1804;Commerce St @ Yorktown Commons;41.272489;-73.780599;10;7
1805;Commerce St @ Triangle Shopping Ctr;41.276198;-73.782129;10;8
2144;Crompond Rd @ Hamblyn Rd;41.278074;-73.785242;10;9
3182;Crompond Rd @ Hallocks Mill Rd;41.279236;-73.787795;10;10
2145;Crompond Rd @ Methodist Church;41.28304;-73.794501;10;11
2146;Crompond Rd @ Springhurst St;41.294934;-73.802106;10;12
4225;Old Yorktown Rd @ Crompond Rd;41.29466;-73.808187;10;13
4553;Old Yorktown Rd @ Cecile Dr;41.298678;-73.808678;10;14
4554;Old Yorktown Rd @ Moreland St;41.302746;-73.808952;10;15
4555;Old Yorktown Rd @ Meadowcrest Dr;41.307971;-73.809303;10;16
4226;Old Yorktown Rd @ London Rd;41.31133;-73.812469;10;17
4227;Old Yorktown Rd @ Strang Blvd;41.314143;-73.813995;10;18
4228;Old Yorktown Rd @ Westminster Rd;41.320036;-73.81456;10;19
4525;Old Yorktown Rd @ Wren Pl;41.325432;-73.81832;10;20
4229;E Main St @ Buckhorn St;41.329745;-73.822834;10;21
1118;E Main St @ Sunnyside St;41.329652;-73.826295;10;22
4366;E Main St @ Hart Library;41.329587;-73.829288;10;23
2923;E Main St @ Stonegate Rd;41.328081;-73.831752;10;24
2919;E Main St @ Shrub Oak Shopping Ctr;41.326876;-73.836684;10;25
2917;E Main St @ Mill St;41.328466;-73.843074;10;26
4230;E Main St @ Mohegan Ave;41.322711;-73.853685;10;27
4369;E Main St @ Old Farm La;41.319606;-73.857665;10;28
4231;E Main St @ Lexington Ave;41.318171;-73.859519;10;29
3251;Cortlandt Town Center @ Walmart;41.31122;-73.867036;10;30
647;S Broadway @ New Main St;40.933627;-73.897843;78;1
648;Palisade Ave @ Locust Hill Ave;40.934209;-73.896652;78;2
649;Palisade Ave @ Elm St;40.934964;-73.894761;78;3
2615;Palisade Ave @ Lafayette Pl;40.937808;-73.893832;78;4
650;Palisade Ave @ Ashburton Ave;40.939272;-73.893401;78;5
1157;Ashburton Ave @ Saint Joseph Ave;40.93942;-73.891022;78;6
1159;Ashburton Ave @ Summit St;40.93915;-73.88804;78;7
737;Nepperhan Ave @ Ashburton Ave;40.939626;-73.88592;78;8
738;Nepperhan Ave @ Axminster St;40.94295;-73.88393;78;9
2670;Nepperhan Ave @ Orchard Pl;40.944535;-73.883213;78;10
740;Nepperhan Ave @ Oneida St;40.948891;-73.880509;78;11
741;Nepperhan Ave @ Torre Pl;40.951952;-73.878497;78;12
5039;Old Nepperhan Ave @ Liberty Garage;40.954801;-73.873746;78;13
1019;Tuckahoe Rd @ Rossiter Ave;40.955783;-73.8704;78;14
1020;Tuckahoe Rd @ Rockne Rd;40.955818;-73.867846;78;15
1021;Tuckahoe Rd @ Mile Square Rd;40.9545;-73.8639;78;16
3307;Stew Leonard Dr @ Costco;40.972925;-73.862403;78;17
3300;Stew Leonard Dr @ Stew Leonard's;40.974349;-73.864847;78;18
3307;Stew Leonard Dr @ Costco;40.972925;-73.862403;78;19
5151;Ridge Hill Blvd @ Rebel St;40.962336;-73.857299;78;20
1023;Tuckahoe Rd @ Sprain Brook Pkwy;40.952359;-73.854239;78;21
1024;Tuckahoe Rd @ E Grassy Sprain Rd;40.952585;-73.85096;78;22
2678;Tuckahoe Rd @ Wainwright Ave;40.953535;-73.847864;78;23
2679;Tuckahoe Rd @ Otsigo Rd;40.953608;-73.844938;78;24
470;Central Park Ave @ Tuckahoe Rd;40.953458;-73.842492;78;25
4991;White Plains Bus Terminal Lane B;41.033861;-73.773514;12;1
34;Main St @ Galleria Mall;41.031907;-73.771521;12;2
35;Main St @ Court St;41.032259;-73.76802;12;3
37;Main St @ S Broadway;41.033696;-73.763492;12;4
278;Westchester Ave @ Paulding St;41.032319;-73.760267;12;5
279;Westchester Ave @ S Kensico Ave;41.032762;-73.755657;12;6
280;333 Westchester Ave;41.030097;-73.746185;12;7
282;Westchester Ave @ Wm Butcher Bridge;41.027721;-73.736981;12;8
283;Westchester Ave @ Wh Plains Off Prk;41.025507;-73.733198;12;9
284;Westchester Ave @ Rockledge Park;41.021112;-73.728703;12;10
285;Westchester Ave @ Westchester La;41.017706;-73.72655;12;11
286;1133 Westchester Ave @ Ibm;41.015007;-73.724131;12;12
4560;Kenilworth Rd @ Westchester Ave;41.014878;-73.710432;12;13
3216;2000 Westchester Ave;41.017221;-73.711135;12;14
2899;Purchase St @ Mastercard;41.023091;-73.710315;12;15
2948;Purchase St @ Manhattanville Rd;41.025558;-73.711322;12;16
1664;Manhattanville College;41.030478;-73.713718;12;17
1665;Purchase St @ Anderson Hill Rd;41.036639;-73.714069;12;18
4241;Anderson Hill Rd @ New St;41.037888;-73.703133;12;19
1666;Suny Purchase College Entrance;41.03925;-73.696216;12;20
1776;Suny Lincoln Ave @ Main Residence Hall;41.04958;-73.705448;12;21
1668;Suny Purchase College Exit;41.039;-73.6965;12;22
5145;Anderson Hill Rd @ Pepsico;41.03869;-73.696077;12;23
2992;Anderson Hill Rd @ Arrowwood;41.042066;-73.6871;12;24
1669;Anderson Hill Rd @ Blind Brook Cc;41.043655;-73.68502;12;25
1670;Anderson Hill Rd @ King St;41.045453;-73.68267;12;26
2993;King St @ Reckson Executive Park;41.051864;-73.688084;12;27
3033;King St @ Lincoln Ave;41.06016;-73.694723;12;28
3112;Westchester County Airport Terminal;41.069038;-73.703961;12;29
1769;Westchester Airport @ Loop Rd;41.078265;-73.709962;12;30
3126;20 New King St @ Safe Flight;41.081141;-73.713426;12;31
3204;10 New King St;41.083358;-73.714807;12;32
3288;4 New King St;41.084069;-73.715261;12;33
1777;King St @ Mbia;41.092109;-73.72281;12;34
4271;Route 22 @ Old Post Rd;41.116113;-73.719874;12;35
3192;99 Business Park Dr;41.121871;-73.708867;12;36
3193;Business Park Dr @ Wellesley Inn;41.12148;-73.708177;12;37
3194;100 Business Park Dr;41.120128;-73.708111;12;38
3195;130 Business Park Dr;41.117675;-73.70901;12;39
3196;200 Business Park Dr;41.116904;-73.7099;12;40
3195;130 Business Park Dr;41.117675;-73.70901;12;41
3194;100 Business Park Dr;41.120128;-73.708111;12;42
3193;Business Park Dr @ Wellesley Inn;41.12148;-73.708177;12;43
3192;99 Business Park Dr;41.121871;-73.708867;12;44
2900;Main St @ Route 22;41.121892;-73.715291;12;45
1843;Bedford Rd @ North Castle Townhall;41.1249;-73.7132;12;46
1399;Hartsdale Railroad Station;41.011357;-73.795737;38;1
1400;E Hartsdale Ave @ Columbia Ave;41.016774;-73.796869;38;2
1401;E Hartsdale Ave @ Wilson St;41.018166;-73.797666;38;3
4122;W Hartsdale Ave @ Central Ave;41.01939;-73.79889;38;4
5174;W Hartsdale Ave @ Hillcrest Rd;41.020347;-73.799636;38;5
1412;W Hartsdale Ave @ Maplewood Rd;41.024796;-73.80296;38;6
2933;W Hartsdale Ave @ Ridge Rd;41.024654;-73.805782;38;7
4117;W Hartsdale Ave @ Secor Rd;41.02961;-73.808636;38;8
1413;Secor Rd @ Longfellow St;41.029056;-73.814522;38;9
1416;Spencer Ct @ Keats Ave;41.031577;-73.811844;38;10
1415;Lyton Ave @ Spencer St;41.034735;-73.813308;38;11
1414;Poe St @ Lytton Ave;41.033271;-73.8173;38;12
1413;Secor Rd @ Longfellow St;41.029056;-73.814522;38;13
1417;Secor Rd @ Westway;41.026147;-73.837648;38;14
