03417;Madison Ave & Empire State Plaza;42.648721;-73.760902;22;1
10597;Core 1;42.651028;-73.762285;22;2
01790;S. Swan St & Washington Ave;42.654066;-73.759071;22;3
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;22;4
01787;State St & Eagle St;42.65095;-73.755253;22;5
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;22;6
03940;Broadway & Steuben St;42.651258;-73.749925;22;7
09018;Broadway & Orange St;42.653235;-73.74898;22;8
10011;Livingston Station - Broadway & Livingston Ave;42.6575;-73.74815;22;9
07144;Broadway & N. Lawrence St;42.65979;-73.74605;22;10
10995;Broadway & N. Ferry St;42.660493;-73.745398;22;11
12968;Warehouse District Station-Broadway & Pleasant St;42.66239;-73.743767;22;12
00128;Broadway & Loudonville Rd;42.664257;-73.74293;22;13
10996;Broadway & Bridge St;42.666023;-73.741832;22;14
00130;Broadway & Emmet St;42.667733;-73.740778;22;15
10997;Broadway & Erie St;42.67076;-73.73886;22;16
12958;North Albany Station - Broadway & Center St;42.672237;-73.737984;22;17
04225;Broadway & N. 3rd St;42.67354;-73.73715;22;18
10998;Broadway & Lawn Ave;42.67502;-73.73626;22;19
00027;Broadway & Wolfert Ave;42.67722;-73.73484;22;20
11625;45 Broadway;42.6796;-73.73337;22;21
10679;100 Broadway(Mid City Plaza);42.68211;-73.73173;22;22
03328;Broadway & Wards Ln;42.6833;-73.731;22;23
10680;Riverview Center Station - Broadway & I-787 Exit 6;42.686;-73.72916;22;24
00093;Broadway & Brookside Ave;42.691566;-73.724754;22;25
11000;Broadway & Menand Rd;42.69438;-73.72237;22;26
04222;Broadway & Glenwood Rd;42.69897;-73.71858;22;27
11001;Route 378 Station - 563 Broadway;42.7023;-73.71584;22;28
00087;587 Broadway (The Village One Apts);42.70465;-73.71391;22;29
00011;Broadway & 1st;42.70737;-73.71184;22;30
00085;3rd Ave & 4th St;42.710064;-73.709824;22;31
00083;Port Schuyler Station - 3rd Ave & 6th;42.71278;-73.7075;22;32
00082;3rd Ave & 7th St;42.714253;-73.706354;22;33
00078;Broadway & 13th St;42.722788;-73.700927;22;34
00076;1541 Broadway (Senior Citizen Center);42.72635;-73.69995;22;35
12964;Watervliet 19th St Station - 2nd Ave & 19th St;42.729788;-73.701482;22;36
07163;Ferry St & 3rd St;42.727668;-73.690872;22;37
07125;Congress Station - 4th St & Congress St;42.728322;-73.689615;22;38
07130;Riverfront Station - 4th St & Fulton St;42.732642;-73.688732;22;39
10122;Market 32 Slingerlands;42.63877;-73.857343;18;1
02581;Cherry Ave & Orchard St;42.625007;-73.855361;18;2
01278;Cherry Ave & Oak Rd;42.623913;-73.855293;18;3
01277;Cherry Ave & Huron Rd;42.61974;-73.854503;18;4
11900;Cherry Ave & Kimberly Pl;42.618508;-73.853808;18;5
11901;Cherry Ave & Dawson Rd;42.61708;-73.85286;18;6
01317;Cherry Ave & Custer Road;42.616413;-73.852482;18;7
10595;Delaware Ave & Cherry Ave;42.615616;-73.850992;18;8
01273;Delaware Ave & Kensington Ct;42.6165;-73.84907;18;9
01439;Delaware Ave & Village Dr;42.61691;-73.84772;18;10
01271;Delaware Ave & Bennett Terr;42.61834;-73.84351;18;11
12830;Bethlehem Public Library;42.619107;-73.841239;18;12
01269;Delaware Ave & Roweland St;42.61979;-73.8395;18;13
01829;Delaware Ave & Winne Rd;42.62052;-73.83751;18;14
01268;Delaware Ave & Adams St;42.6215;-73.8349;18;15
01267;Delaware Ave & Kenwood Ave;42.621977;-73.833458;18;16
01323;Delaware Ave & Grove St;42.622446;-73.832175;18;17
01430;Delaware Ave & Becker Terr;42.623037;-73.83053;18;18
11422;Delaware Ave & Oakwood Pl;42.624075;-73.827657;18;19
01256;Delaware Ave & Hudson Ave;42.62544;-73.82384;18;20
01257;Delaware Ave & Elsmere Ave;42.62663;-73.82061;18;21
01429;Delaware Ave & Lincoln Ave;42.62725;-73.81876;18;22
01255;Delaware Ave & Snowden Ave;42.628322;-73.815824;18;23
01254;Delaware Ave & Normanskill Blvd;42.62881;-73.81215;18;24
01253;154 Delaware Ave (Healthy Pet Center);42.62909;-73.8098;18;25
02988;Delaware Ave & Mason Rd;42.62951;-73.80843;18;26
01312;Delaware Ave & Grant St;42.63102;-73.80544;18;27
00980;Delaware Ave & Golder St/Normanskill Ave;42.63552;-73.79356;18;28
01311;Delaware Ave & Bohl Ave;42.636914;-73.791404;18;29
00977;Delaware Ave & McAlpin St;42.63843;-73.788965;18;30
02986;Delaware Ave & Maple Ridge Ave;42.639;-73.78745;18;31
01978;Delaware Ave & Southern Blvd;42.63961;-73.78578;18;32
01979;Delaware Ave & 2nd Ave;42.63999;-73.78471;18;33
00486;Delaware Ave & Stanwix St;42.64097;-73.78203;18;34
02955;Delaware Ave & Marshall St;42.641662;-73.780181;18;35
00483;Delaware Ave & Hurlbut St;42.64239;-73.77828;18;36
00481;Delaware Ave & Magnolia Terr;42.64377;-73.77531;18;37
00480;Delaware Ave & Mona Terr;42.64415;-73.77419;18;38
02951;Delaware Ave & Morton Ave;42.64548;-73.77164;18;39
00462;Delaware Ave & Holland Ave;42.646137;-73.770899;18;40
00463;Delaware Ave & Leonard Pl;42.648496;-73.769481;18;41
00464;Delaware Ave & Park Ave;42.64928;-73.76903;18;42
01996;Delaware Ave & Myrtle Ave;42.65014;-73.76865;18;43
00466;Delaware Ave & Elm St;42.6512;-73.7681;18;44
11449;Delaware Ave & Madison Ave;42.65219;-73.767683;18;45
00546;Lark St & Hudson Ave;42.653697;-73.766399;18;46
03246;Lark St & Lancaster St;42.65466;-73.76545;18;47
00353;Lark St & Washington Ave;42.656545;-73.763464;18;48
01788;Washington Ave & Dove St;42.65556;-73.761333;18;49
01789;Washington Ave & S. Swan St;42.654334;-73.759225;18;50
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;18;51
01787;State St & Eagle St;42.65095;-73.755253;18;52
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;18;53
03937;Broadway Station - Broadway & Hudson Ave;42.64812;-73.75066;18;54
10502;Madison Ave & Green Street;42.644877;-73.752173;18;55
10122;Market 32 Slingerlands;42.63877;-73.857343;13;1
12749;ShopRite Store Slingerlands;42.64145;-73.863;13;2
10501;1220 New Scotland Rd (Mercy Care);42.64678;-73.84834;13;3
01008;New Scotland Rd & Normanside Dr;42.64811;-73.84538;13;4
01010;New Scotland Rd & Wood Terr;42.6488;-73.84152;13;5
01045;New Scotland Rd & McCormack Rd;42.649491;-73.835911;13;6
01013;New Scotland Rd & Hartman Rd;42.651145;-73.829654;13;7
10124;New Scotland Rd & Hopi St;42.65287;-73.82499;13;8
01016;New Scotland Rd & O'Neil Rd;42.653568;-73.82136;13;9
11577;New Scotland Ave & Hackett Blvd;42.65606;-73.816645;13;10
02162;New Scotland Ave & Hurst Ave;42.65756;-73.81554;13;11
01020;New Scotland Ave & Ferndale St;42.658745;-73.813215;13;12
00029;New Scotland Ave & Lenox Ave;42.65896;-73.8116;13;13
01022;New Scotland Ave & Euclid Ave;42.659308;-73.809129;13;14
01023;New Scotland Ave & Halsdorf St;42.658738;-73.807372;13;15
01025;New Scotland Ave & Allen St (St. Peters Hospital);42.65658;-73.80213;13;16
01026;New Scotland Ave & Main Ave;42.6554;-73.79919;13;17
01029;New Scotland Ave & Cardinal Ave;42.65465;-73.79597;13;18
01048;New Scotland Ave & Hollywood Ave;42.65412;-73.79424;13;19
01031;New Scotland Ave & Pinewood Ave;42.65368;-73.7926;13;20
01034;New Scotland Ave & Ontario St;42.6531;-73.78897;13;21
01035;New Scotland Ave & Academy Rd;42.65293;-73.78528;13;22
01050;New Scotland Ave & S. Lake St (Sage College);42.6528;-73.78372;13;23
01037;New York State Department of Health;42.652619;-73.779885;13;24
12884;Albany Medical Center Parking Garage;42.652382;-73.775708;13;25
01171;New Scotland Ave & Myrtle Ave;42.65316;-73.77395;13;26
01286;New Scotland Ave & Dana Ave;42.65422;-73.77275;13;27
11602;New Scotland Ave & Madison Ave;42.65483;-73.77213;13;28
00350;Madison Ave & Willett St;42.65321;-73.76923;13;29
00546;Lark St & Hudson Ave;42.653697;-73.766399;13;30
03246;Lark St & Lancaster St;42.65466;-73.76545;13;31
00353;Lark St & Washington Ave;42.656545;-73.763464;13;32
01788;Washington Ave & Dove St;42.65556;-73.761333;13;33
01789;Washington Ave & S. Swan St;42.654334;-73.759225;13;34
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;13;35
01787;State St & Eagle St;42.65095;-73.755253;13;36
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;13;37
03937;Broadway Station - Broadway & Hudson Ave;42.64812;-73.75066;13;38
10502;Madison Ave & Green Street;42.644877;-73.752173;13;39
07175;Crossgates Mid-Mall;42.687953;-73.850299;12;1
12827;Crossgates Commons;42.696201;-73.848705;12;2
07216;SUNY Collins Circle;42.688238;-73.822915;12;3
10134;Washington Ave & SUNY Exit Rd;42.68684;-73.815541;12;4
03348;Washington Ave & Brevator St;42.67798;-73.80015;12;5
03304;Washington Ave & Clermont St;42.67688;-73.79821;12;6
02182;Washington Ave & Hawthorne St;42.67547;-73.79581;12;7
02180;Washington Ave & Homestead Ave;42.67399;-73.79326;12;8
11581;Washington Ave & Manning Blvd;42.67271;-73.79105;12;9
01796;Washington Ave & N. Allen St;42.67078;-73.7877;12;10
03257;Washington Ave & N. Main Ave;42.66894;-73.78455;12;11
02107;Washington Ave & Partridge St;42.66621;-73.7798;12;12
03256;Washington Ave & Ontario St;42.66496;-73.77765;12;13
03255;Washington Ave & Quail St;42.66375;-73.77549;12;14
02109;Washington Ave & N. Lake Ave;42.66231;-73.77303;12;15
00260;UAlbany DT Campus - Western Ave & Thurlow Terr;42.66034;-73.77258;12;16
00261;Western Ave & Robin St;42.65961;-73.77008;12;17
00262;Western Ave & Sprague Pl;42.65896;-73.76817;12;18
00263;Washington Ave & Henry Johnson Blvd;42.65804;-73.7655;12;19
02663;Lark Station - Washington Ave & Lark St;42.656833;-73.763564;12;20
01788;Washington Ave & Dove St;42.65556;-73.761333;12;21
01789;Washington Ave & S. Swan St;42.654334;-73.759225;12;22
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;12;23
01787;State St & Eagle St;42.65095;-73.755253;12;24
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;12;25
03940;Broadway & Steuben St;42.651258;-73.749925;12;26
07216;SUNY Collins Circle;42.688238;-73.822915;11;1
13010;Emerging Technology & Enterpreneurship Complex;42.680788;-73.817354;11;2
00240;Western Ave & Daytona Ave;42.67218;-73.8099;11;3
00242;Western Ave & Brevator St;42.6713;-73.80715;11;4
00243;Western Ave & Ormond St / Davis Ave;42.670954;-73.805943;11;5
00245;Western Ave & Colonial Ave;42.67007;-73.80322;11;6
00238;Western Ave & Holmes Dale Ave;42.669742;-73.802143;11;7
00247;Western Ave & Brookline Ave;42.66856;-73.79846;11;8
00249;Western Ave & S. Manning Blvd;42.66769;-73.79575;11;9
00877;Western Ave & N. Allen St;42.66641;-73.79168;11;10
01356;Western Ave & W. Lawrence St;42.66599;-73.79034;11;11
03428;Western Ave & N. Main Ave;42.665376;-73.78833;11;12
00882;Western Ave & Partridge St;42.6635;-73.78255;11;13
00257;Western Ave & Ontario St;42.6627;-73.77996;11;14
00258;Western Ave & Quail St;42.66187;-73.77746;11;15
03253;Washington Ave & Robin St (Draper Hall);42.660914;-73.770606;11;16
07175;Crossgates Mid-Mall;42.687953;-73.850299;10;1
00405;Western Ave & Johnston Rd;42.68769;-73.85848;10;2
00406;Western Ave & Gabriel Terr;42.68701;-73.85619;10;3
00407;Western Ave & Alton Rd;42.68645;-73.85466;10;4
00408;Western Ave & Chapman Dr;42.68478;-73.84948;10;5
12021;2 Executive Park Dr;42.684512;-73.838079;10;6
12022;Executive Park Dr & Tower Pl;42.68589;-73.84042;10;7
10623;Stuyvesant Plaza (US Post Office);42.68394;-73.84052;10;8
10622;Stuyvesant Plaza (Fuller Rd Entrance);42.6825;-73.83875;10;9
10620;1450 Western Ave;42.68088;-73.83725;10;10
02016;Western Ave & McKown Rd;42.67995;-73.83434;10;11
02017;Western Ave & Brookwood Ave;42.67891;-73.83099;10;12
10617;Western Ave & Upper Hillcrest St;42.6781;-73.82848;10;13
00231;Western Ave & Tryon Pl;42.67721;-73.82577;10;14
00232;Western Ave & Homestead St;42.67648;-73.82349;10;15
00234;Western Ave & Magazine St;42.67554;-73.82053;10;16
00235;Western Ave & Locust St;42.674888;-73.818389;10;17
00236;Western Ave & Russell Rd;42.6741;-73.81604;10;18
10612;Western Ave & Hillcrest Ave;42.673033;-73.812548;10;19
00240;Western Ave & Daytona Ave;42.67218;-73.8099;10;20
00242;Western Ave & Brevator St;42.6713;-73.80715;10;21
00243;Western Ave & Ormond St / Davis Ave;42.670954;-73.805943;10;22
00245;Western Ave & Colonial Ave;42.67007;-73.80322;10;23
00238;Western Ave & Holmes Dale Ave;42.669742;-73.802143;10;24
00247;Western Ave & Brookline Ave;42.66856;-73.79846;10;25
00249;Western Ave & S. Manning Blvd;42.66769;-73.79575;10;26
00877;Western Ave & N. Allen St;42.66641;-73.79168;10;27
01356;Western Ave & W. Lawrence St;42.66599;-73.79034;10;28
03428;Western Ave & N. Main Ave;42.665376;-73.78833;10;29
00882;Western Ave & Partridge St;42.6635;-73.78255;10;30
00257;Western Ave & Ontario St;42.6627;-73.77996;10;31
00258;Western Ave & Quail St;42.66187;-73.77746;10;32
00260;UAlbany DT Campus - Western Ave & Thurlow Terr;42.66034;-73.77258;10;33
00261;Western Ave & Robin St;42.65961;-73.77008;10;34
00262;Western Ave & Sprague Pl;42.65896;-73.76817;10;35
00263;Washington Ave & Henry Johnson Blvd;42.65804;-73.7655;10;36
02663;Lark Station - Washington Ave & Lark St;42.656833;-73.763564;10;37
01788;Washington Ave & Dove St;42.65556;-73.761333;10;38
01789;Washington Ave & S. Swan St;42.654334;-73.759225;10;39
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;10;40
01787;State St & Eagle St;42.65095;-73.755253;10;41
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;10;42
03940;Broadway & Steuben St;42.651258;-73.749925;10;43
10525;Sand Creek Rd & Central News;42.71445;-73.81004;1;1
10522;80 Wolf Rd;42.714879;-73.812553;1;2
10523;50 Wolf Rd;42.713412;-73.81489;1;3
00032;32 Wolf Rd (Bed Bath and Beyond);42.71094;-73.81892;1;4
10514;Colonie Station - Central Ave & Northway Mall;42.706703;-73.820587;1;5
00189;Central Ave & Fuller Rd;42.703009;-73.816237;1;6
00190;Central Ave & Van Buren Ave;42.70037;-73.81338;1;7
12875;Central Ave & Dott Ave;42.696457;-73.808807;1;8
00193;1160 Central Ave (Sunset Lanes);42.692555;-73.804357;1;9
03488;Central Ave & Osborne Rd;42.69038;-73.80202;1;10
00195;Central Ave & Yardboro Ave;42.688068;-73.799251;1;11
00159;1010 Central Ave;42.684408;-73.795096;1;12
03413;Central Ave & Colvin Ave;42.68165;-73.79189;1;13
00198;West Mall Station - Central Ave & Hannaford Plaza;42.680539;-73.790632;1;14
00203;709 Central Ave (ShopRite Albany);42.677064;-73.786678;1;15
00205;Central Ave & King Ave;42.67587;-73.78531;1;16
10515;680 Central Ave (Westview Homes);42.67495;-73.78423;1;17
00207;N. Allen Station - Central Ave & N. Allen St;42.674077;-73.783245;1;18
00211;N. Manning Station - Central Ave & N Manning Blvd;42.671098;-73.779847;1;19
00220;Central Ave & Partridge St;42.66872;-73.77712;1;20
00221;Central Ave & Ontario St;42.66735;-73.77558;1;21
00222;Quail Station - Central Ave & Quail St;42.665317;-73.773202;1;22
00214;Central Ave & N. Lake Ave;42.66369;-73.77142;1;23
00216;Central Ave & Robin St;42.66201;-73.76953;1;24
00218;Central Ave & Lexington Ave;42.66015;-73.76736;1;25
00223;Central Ave & Henry Johnson Blvd;42.65834;-73.7653;1;26
02663;Lark Station - Washington Ave & Lark St;42.656833;-73.763564;1;27
01788;Washington Ave & Dove St;42.65556;-73.761333;1;28
01789;Washington Ave & S. Swan St;42.654334;-73.759225;1;29
02706;Capitol/Hawk Station - Washington Ave & Hawk St;42.653239;-73.757272;1;30
01787;State St & Eagle St;42.65095;-73.755253;1;31
02509;S. Pearl Station - State St & S. Pearl St;42.650126;-73.753599;1;32
03937;Broadway Station - Broadway & Hudson Ave;42.64812;-73.75066;1;33
10502;Madison Ave & Green Street;42.644877;-73.752173;1;34
