43529;University Station;42.954409;-78.820253;Rail;1
43527;LaSalle Station;42.947528;-78.830232;Rail;2
43525;Amherst Station;42.939828;-78.83863;Rail;3
43523;Humboldt Station;42.927529;-78.851911;Rail;4
43521;Delavan-Canisius College;42.922468;-78.857171;Rail;5
43519;Utica Station;42.911669;-78.865903;Rail;6
43517;Summer-Best Station;42.904878;-78.868192;Rail;7
43515;Allen-Medical Campus Sta.;42.899828;-78.869873;Rail;8
43511;Fountain Plaza Station;42.8893;-78.87326;Rail;9
43509;Lafayette Station;42.886239;-78.874272;Rail;10
43507;Church St Station;42.883619;-78.875192;Rail;11
43505;Seneca Station;42.880909;-78.875992;Rail;12
43503;Erie Canal Harbor Station;42.877769;-78.877031;Rail;13
43501;Special Events Station;42.876399;-78.877523;Rail;14
