4414;Hemp Trans Ctr / Bays 16-21;40.711419;-73.624697;n27;1
1055;Clinton St / Jackson;40.712101;-73.620574;n27;2
1209;Bennett Av / Jackson;40.712717;-73.61618;n27;3
1264;Yale St / Westbury;40.715994;-73.612777;n27;4
1217;Fairview Bl / Westbury;40.719885;-73.610026;n27;5
2137;Brook St / Oak;40.728625;-73.609045;n27;6
5139;NICE Bus / Commercial;40.730094;-73.606314;n27;7
1241;Stewart Av / BJ's;40.732818;-73.607125;n27;8
1245;Mall Entrance / Stewart;40.731684;-73.612212;n27;9
4301;Roosevelt Field Bus Term;40.735097;-73.610629;n27;10
1069;Glen Cove Rd at Macys;40.743975;-73.616641;n27;11
1622;Glen Cove Rd + Voice Rd;40.747685;-73.617597;n27;12
1763;Glen Cove Rd + Westbury Blvd;40.749202;-73.61781;n27;13
1630;Glen Cove Rd & Jerome Ave;40.752081;-73.618561;n27;14
1760;Jericho Tpke + Jay Ct;40.75589;-73.622576;n27;15
1612;Jericho Tpke + Sheridan Blvd;40.75368;-73.628047;n27;16
1758;Jericho Tpke + Congress Ave.;40.753254;-73.629082;n27;17
1616;Jericho Tpke + Columbus Pkwy;40.752463;-73.631653;n27;18
5993;Roslyn Rd / Jericho;40.75157;-73.634248;n27;19
1755;Roslyn Rd + Charles St;40.754682;-73.634028;n27;20
1753;Roslyn Rd + Coleman Dr.;40.756903;-73.634362;n27;21
5503;Hillside Av / Roslyn;40.758599;-73.634936;n27;22
2146;Roslyn Rd + Fairview Ave;40.761033;-73.635132;n27;23
2147;Roslyn Rd + Hewlett Dr;40.763246;-73.635489;n27;24
2148;Roslyn Rd + Robins Dr;40.766287;-73.636082;n27;25
2149;Roslyn Rd + Barnyard Lane;40.767732;-73.636479;n27;26
2150;Roslyn Rd + IU Willets Rd;40.771722;-73.636568;n27;27
2151;Roslyn Rd opp Strawberry Lane;40.773636;-73.636133;n27;28
2152;Roslyn Rd + Club Dr;40.775584;-73.63595;n27;29
4675;Roslyn Rd opp Snapdragon La;40.778635;-73.637964;n27;30
2154;Roslyn Rd opp Parkside Dr / NS Pkwy;40.78203;-73.639098;n27;31
4674;Roslyn Rd opp Russel St;40.785925;-73.638971;n27;32
2156;Roslyn Rd + Donald St;40.787884;-73.639816;n27;33
2157;Lincoln Ave + Roslyn Rd;40.791985;-73.641041;n27;34
434;Railroad Av / Warner;40.79212;-73.643387;n27;35
2159;Roslyn Rd opp Locust St;40.793413;-73.642681;n27;36
2160;Harbor Hill Rd + Entrance Rd;40.794533;-73.637399;n27;37
2161;Harbor Hill Rd + Magnolia La;40.794972;-73.632325;n27;38
2162;Harbor Hill Rd + Crescent La;40.794666;-73.628091;n27;39
2163;Harbor Hill Rd opp Short St;40.794571;-73.625939;n27;40
2164;Harbor Hill Rd opp Maple Ct;40.794862;-73.623409;n27;41
2165;Glen Cove Rd + Harbor Hill Rd;40.796412;-73.622481;n27;42
2166;Glen Cove Rd + Tally Rd S;40.800381;-73.623417;n27;43
2167;Glen Cove Rd opp Nob Hill Gate;40.802063;-73.624294;n27;44
2168;Glen Cove Rd + Lakeville Ct;40.805353;-73.625681;n27;45
2169;Glen Cove Rd + Parp Dr.(School Ent);40.806761;-73.626535;n27;46
6903;Northern Bl / Glen Cove;40.810254;-73.628309;n27;47
2171;Glen Cove Rd + Locust St;40.81192;-73.627788;n27;48
2172;Glen Cove Rd + Cedar St;40.814132;-73.626699;n27;49
2173;Back Rd / Glen Cove;40.817062;-73.626217;n27;50
2174;Glen Cove Ave opp Willow Pl;40.822749;-73.626654;n27;51
2175;Glen Cove Ave + Glenns Pl;40.825842;-73.627446;n27;52
2176;Glen Cove Ave + Glen Ave;40.828482;-73.628326;n27;53
220;Glen Cove Ave + Glen Head Rd;40.832778;-73.629697;n27;54
2178;Glen Cove Ave + Polly La;40.834798;-73.630925;n27;55
2179;Glen Cove Ave + Cross St;40.837564;-73.632926;n27;56
2180;Glen Cove Ave + Plymouth Dr N;40.840985;-73.634372;n27;57
2181;Glen Cove Ave + Central Dr;40.844632;-73.63533;n27;58
2182;Glen Cove Ave + Valentine Ave;40.84907;-73.635351;n27;59
2183;Sea Cliff Ave + Pearl St;40.850416;-73.634265;n27;60
2184;Sea Cliff Ave + Emerald Dr;40.850837;-73.630765;n27;61
2185;Sea Cliff Ave at Sea Cliff LIRR Sta;40.851635;-73.625487;n27;62
5536;Sea Cliff Ave @ #45 Photo Corp;40.851695;-73.622737;n27;63
2187;Cedar Swamp Rd + Fourth St;40.853537;-73.61912;n27;64
2188;Cedar Swamp Rd + First St;40.856174;-73.619535;n27;65
2189;Glen St + Glen St LIRR Station;40.858594;-73.620331;n27;66
2190;Glen St + Pearsall Ave;40.861189;-73.62245;n27;67
2191;Glen St + Town Path;40.862904;-73.624046;n27;68
7101;Pratt Bl / Bridge;40.863322;-73.63183;n27;69
6101;Great Neck Sta / North;40.787478;-73.726357;n58;1
3343;Middle Neck Rd @ Squire Movie Theater;40.78986;-73.730156;n58;2
3306;Middle Neck Rd opp Linden Blvd;40.792614;-73.732387;n58;3
3307;Middle Neck Rd + Allenwood Rd;40.794496;-73.733683;n58;4
3341;Middle Neck Rd + Wooleys La.;40.79696;-73.734277;n58;5
5463;Middle Neck Rd & Piccadilly Rd.;40.79777;-73.734598;n58;6
5466;Middle Neck Rd & Baker Hill Rd;40.799873;-73.733869;n58;7
5468;Middle Neck Rd opp Brokaw Ln.;40.801747;-73.735468;n58;8
3312;Middle Neck Rd + Fairview Ave;40.802817;-73.73578;n58;9
6301;North Rd / Middle Neck Rd;40.807899;-73.735327;n58;10
3337;Steamboat Rd + Old Tree La;40.808555;-73.737711;n58;11
3336;Steamboat Rd + Gilbert Rd.;40.808416;-73.739861;n58;12
3316;Steamboat Rd + George St;40.808252;-73.743122;n58;13
3335;Steamboat Rd + Allen La;40.808157;-73.745272;n58;14
3318;Steamboat Rd opp Potters Ln;40.808171;-73.747292;n58;15
3319;Steamboat Rd opp Morris La;40.80841;-73.750259;n58;16
3334;Steamboat Rd opp Pickwood La.;40.809104;-73.751928;n58;17
8230;Steamboad Rd & Kings Place;40.810807;-73.755068;n58;18
6207;Kings Point Rd / Steamboat;40.811429;-73.756444;n58;19
3332;Kings Point Rd + Red Brook Rd;40.817983;-73.751615;n58;20
3325;Kings Point Rd + Tideway;40.820345;-73.749599;n58;21
3326;Kings Point Rd + Cherry La;40.82212;-73.748508;n58;22
3327;Kings Point Rd + Farmers Rd;40.825028;-73.747658;n58;23
3331;Kings Point Rd + Dock La.;40.829062;-73.747909;n58;24
6205;Kings Point Rd Loop;40.832361;-73.747815;n58;25
3329;Kings Point Rd + Pond Rd.;40.829123;-73.748137;n58;26
4483;Kings Point Rd + Hamptworth Dr.;40.826669;-73.747988;n58;27
4482;Kings Point Rd opp Farmers Rd;40.824973;-73.747873;n58;28
4480;Kings Point Rd opp Cherry Ln.;40.822145;-73.74876;n58;29
4484;Kings Point Rd + Tideway;40.820262;-73.749897;n58;30
3324;Kings Point Rd + Soundview Ln.;40.818331;-73.751548;n58;31
6203;Steamboat Rd / Step Stone;40.812694;-73.758055;n58;32
