2105;Sheridan Av / Broadway;40.647133;-73.689811;n1-jamaica;1
469;Prospect Ave + Hollywood Ave;40.649369;-73.688968;n1-jamaica;2
4669;Rockaway Ave + Picadilly Downs;40.650432;-73.690363;n1-jamaica;3
613;Munro Blvd + Horton Rd;40.649852;-73.693183;n1-jamaica;4
475;Munro Blvd + Gordon Rd;40.649898;-73.694822;n1-jamaica;5
477;Munro Blvd + Locust St;40.649869;-73.697631;n1-jamaica;6
479;Munro Blvd + Amherst Rd;40.64993;-73.700403;n1-jamaica;7
3;Dubois Ave opp Gibson Blvd. LIRR;40.650595;-73.701527;n1-jamaica;8
484;Cochran Pl opp South Dr;40.652143;-73.702308;n1-jamaica;9
4817;Cochran Pl opp Pine La;40.655117;-73.702293;n1-jamaica;10
488;Cochran Pl + Roosevelt Ave;40.658805;-73.702239;n1-jamaica;11
490;Roosevelt Ave + S Franklin Ave;40.659006;-73.704364;n1-jamaica;12
492;Roosevelt Ave + Derby St;40.658563;-73.706542;n1-jamaica;13
494;Roosevelt Ave + Mill Rd;40.658258;-73.709187;n1-jamaica;14
227;Green Acres & Sidney Rd;40.661708;-73.714701;n1-jamaica;15
5537;Green Acres Rd & Old Navy;40.660831;-73.719305;n1-jamaica;16
2007;Green Acres Rd / Macy's;40.661795;-73.72271;n1-jamaica;17
468;Green Acres Rd @ Sunrise Hwy / Best Buy;40.6639;-73.7247;n1-jamaica;18
6;S Franklin Av& W Hawthorne Av LIRR;40.661166;-73.703052;n1-jamaica;19
5978;Valley St. Blvd & Hicks St;40.663568;-73.703899;n1-jamaica;20
476;Central Ave + Hamilton Pl;40.665321;-73.708263;n1-jamaica;21
2005;Merrick Rd / Central;40.667441;-73.708161;n1-jamaica;22
481;Central Ave + Stein St;40.669945;-73.708327;n1-jamaica;23
483;Central Ave + Felton Ave;40.671568;-73.708691;n1-jamaica;24
485;Central Ave + Rose Ave;40.673618;-73.709239;n1-jamaica;25
5258;Central Ave opp Hendrickson Ave;40.676921;-73.709431;n1-jamaica;26
4808;Central Ave opp North Dr;40.678159;-73.709958;n1-jamaica;27
493;Central Ave + Wells Rd;40.679743;-73.710716;n1-jamaica;28
495;Central Ave + Seaton Gate;40.682116;-73.712437;n1-jamaica;29
497;Central Ave + Salem Gate;40.683213;-73.71412;n1-jamaica;30
499;Stuart Ave + Central Ave;40.685707;-73.715019;n1-jamaica;31
500;Stuart Ave opp Law St;40.686512;-73.717724;n1-jamaica;32
501;Stuart Ave opp Henry St;40.686947;-73.719424;n1-jamaica;33
502;Stuart Ave opp William St;40.68758;-73.721006;n1-jamaica;34
503;Stuart Ave + Elmont Rd;40.687746;-73.722929;n1-jamaica;35
504;Elmont Rd + Linden Blvd;40.689496;-73.721624;n1-jamaica;36
4844;Elmont Rd + Freeman Ave;40.692154;-73.719304;n1-jamaica;37
4846;Elmont Rd + Village Ave;40.696229;-73.715866;n1-jamaica;38
4842;Elmont Rd + Cerenzia Blvd;40.697503;-73.714914;n1-jamaica;39
4839;Elmont Rd opp Belmont Ave;40.69953;-73.713576;n1-jamaica;40
4840;Elmont Rd + Beth David Cemetary #300;40.700919;-73.71278;n1-jamaica;41
511;Elmont Rd opp Joan Ct;40.704521;-73.710709;n1-jamaica;42
512;Elmont Rd opp Chowan St;40.705701;-73.710543;n1-jamaica;43
4003;Hempstead Tp / Elmont;40.707703;-73.709574;n1-jamaica;44
514;Holland Av / Hempstead;40.708319;-73.713708;n1-jamaica;45
5977;Biltmore Av / Hempstead;40.708182;-73.717171;n1-jamaica;46
5591;Sterling Rd / Hempstead;40.708572;-73.719381;n1-jamaica;47
5592;Locustwood Bl / Hempstead;40.709462;-73.722264;n1-jamaica;48
235;225 St / Hempstead;40.711658;-73.72911;n1-jamaica;49
522;223 St / Hempstead;40.712096;-73.730729;n1-jamaica;50
4303;218 Pl / Hempstead;40.71366;-73.73672;n1-jamaica;51
5596;217 St / Hempstead;40.715065;-73.74147;n1-jamaica;52
586;212 Pl / Jamaica;40.716089;-73.745568;n1-jamaica;53
5979;Hollis Ct Bl / Jamaica;40.715353;-73.748905;n1-jamaica;54
578;Fr Lewis Bl / Jamaica;40.714143;-73.754124;n1-jamaica;55
534;90 Av / Fr Lewis;40.717898;-73.757203;n1-jamaica;56
1125;205 St / Hillside;40.720816;-73.760198;n1-jamaica;57
568;198 St / Hillside;40.718777;-73.764903;n1-jamaica;58
564;193 St / Hillside;40.716617;-73.76959;n1-jamaica;59
4327;188 St / Hillside;40.715272;-73.773445;n1-jamaica;60
1120;179 St / Hillside;40.712531;-73.784769;n1-jamaica;61
5599;169 St / Hillside;40.710674;-73.793413;n1-jamaica;62
1116;Jamaica Bus Term;40.707491;-73.795554;n1-jamaica;63
2105;Sheridan Av / Broadway;40.647133;-73.689811;n1;1
469;Prospect Ave + Hollywood Ave;40.649369;-73.688968;n1;2
4669;Rockaway Ave + Picadilly Downs;40.650432;-73.690363;n1;3
613;Munro Blvd + Horton Rd;40.649852;-73.693183;n1;4
475;Munro Blvd + Gordon Rd;40.649898;-73.694822;n1;5
477;Munro Blvd + Locust St;40.649869;-73.697631;n1;6
479;Munro Blvd + Amherst Rd;40.64993;-73.700403;n1;7
3;Dubois Ave opp Gibson Blvd. LIRR;40.650595;-73.701527;n1;8
484;Cochran Pl opp South Dr;40.652143;-73.702308;n1;9
4817;Cochran Pl opp Pine La;40.655117;-73.702293;n1;10
488;Cochran Pl + Roosevelt Ave;40.658805;-73.702239;n1;11
490;Roosevelt Ave + S Franklin Ave;40.659006;-73.704364;n1;12
492;Roosevelt Ave + Derby St;40.658563;-73.706542;n1;13
494;Roosevelt Ave + Mill Rd;40.658258;-73.709187;n1;14
227;Green Acres & Sidney Rd;40.661708;-73.714701;n1;15
5537;Green Acres Rd & Old Navy;40.660831;-73.719305;n1;16
2007;Green Acres Rd / Macy's;40.661795;-73.72271;n1;17
468;Green Acres Rd @ Sunrise Hwy / Best Buy;40.6639;-73.7247;n1;18
6;S Franklin Av& W Hawthorne Av LIRR;40.661166;-73.703052;n1;19
5978;Valley St. Blvd & Hicks St;40.663568;-73.703899;n1;20
476;Central Ave + Hamilton Pl;40.665321;-73.708263;n1;21
2005;Merrick Rd / Central;40.667441;-73.708161;n1;22
481;Central Ave + Stein St;40.669945;-73.708327;n1;23
483;Central Ave + Felton Ave;40.671568;-73.708691;n1;24
485;Central Ave + Rose Ave;40.673618;-73.709239;n1;25
5258;Central Ave opp Hendrickson Ave;40.676921;-73.709431;n1;26
4808;Central Ave opp North Dr;40.678159;-73.709958;n1;27
493;Central Ave + Wells Rd;40.679743;-73.710716;n1;28
495;Central Ave + Seaton Gate;40.682116;-73.712437;n1;29
497;Central Ave + Salem Gate;40.683213;-73.71412;n1;30
499;Stuart Ave + Central Ave;40.685707;-73.715019;n1;31
500;Stuart Ave opp Law St;40.686512;-73.717724;n1;32
501;Stuart Ave opp Henry St;40.686947;-73.719424;n1;33
502;Stuart Ave opp William St;40.68758;-73.721006;n1;34
503;Stuart Ave + Elmont Rd;40.687746;-73.722929;n1;35
504;Elmont Rd + Linden Blvd;40.689496;-73.721624;n1;36
4844;Elmont Rd + Freeman Ave;40.692154;-73.719304;n1;37
4846;Elmont Rd + Village Ave;40.696229;-73.715866;n1;38
4842;Elmont Rd + Cerenzia Blvd;40.697503;-73.714914;n1;39
4839;Elmont Rd opp Belmont Ave;40.69953;-73.713576;n1;40
4840;Elmont Rd + Beth David Cemetary #300;40.700919;-73.71278;n1;41
511;Elmont Rd opp Joan Ct;40.704521;-73.710709;n1;42
512;Elmont Rd opp Chowan St;40.705701;-73.710543;n1;43
4003;Hempstead Tp / Elmont;40.707703;-73.709574;n1;44
4414;Hemp Trans Ctr / Bays 16-21;40.711419;-73.624697;n27;1
1055;Clinton St / Jackson;40.712101;-73.620574;n27;2
1209;Bennett Av / Jackson;40.712717;-73.61618;n27;3
1264;Yale St / Westbury;40.715994;-73.612777;n27;4
1217;Fairview Bl / Westbury;40.719885;-73.610026;n27;5
2137;Brook St / Oak;40.728625;-73.609045;n27;6
5139;NICE Bus / Commercial;40.730094;-73.606314;n27;7
1241;Stewart Av / BJ's;40.732818;-73.607125;n27;8
1245;Mall Entrance / Stewart;40.731684;-73.612212;n27;9
4301;Roosevelt Field Bus Term;40.735097;-73.610629;n27;10
1069;Glen Cove Rd at Macys;40.743975;-73.616641;n27;11
1622;Glen Cove Rd + Voice Rd;40.747685;-73.617597;n27;12
1763;Glen Cove Rd + Westbury Blvd;40.749202;-73.61781;n27;13
1630;Glen Cove Rd & Jerome Ave;40.752081;-73.618561;n27;14
1760;Jericho Tpke + Jay Ct;40.75589;-73.622576;n27;15
1612;Jericho Tpke + Sheridan Blvd;40.75368;-73.628047;n27;16
1758;Jericho Tpke + Congress Ave.;40.753254;-73.629082;n27;17
1616;Jericho Tpke + Columbus Pkwy;40.752463;-73.631653;n27;18
5993;Roslyn Rd / Jericho;40.75157;-73.634248;n27;19
1755;Roslyn Rd + Charles St;40.754682;-73.634028;n27;20
1753;Roslyn Rd + Coleman Dr.;40.756903;-73.634362;n27;21
5503;Hillside Av / Roslyn;40.758599;-73.634936;n27;22
2146;Roslyn Rd + Fairview Ave;40.761033;-73.635132;n27;23
2147;Roslyn Rd + Hewlett Dr;40.763246;-73.635489;n27;24
2148;Roslyn Rd + Robins Dr;40.766287;-73.636082;n27;25
2149;Roslyn Rd + Barnyard Lane;40.767732;-73.636479;n27;26
2150;Roslyn Rd + IU Willets Rd;40.771722;-73.636568;n27;27
2151;Roslyn Rd opp Strawberry Lane;40.773636;-73.636133;n27;28
2152;Roslyn Rd + Club Dr;40.775584;-73.63595;n27;29
4675;Roslyn Rd opp Snapdragon La;40.778635;-73.637964;n27;30
2154;Roslyn Rd opp Parkside Dr / NS Pkwy;40.78203;-73.639098;n27;31
4674;Roslyn Rd opp Russel St;40.785925;-73.638971;n27;32
2156;Roslyn Rd + Donald St;40.787884;-73.639816;n27;33
2157;Lincoln Ave + Roslyn Rd;40.791985;-73.641041;n27;34
434;Railroad Av / Warner;40.79212;-73.643387;n27;35
2159;Roslyn Rd opp Locust St;40.793413;-73.642681;n27;36
2160;Harbor Hill Rd + Entrance Rd;40.794533;-73.637399;n27;37
2161;Harbor Hill Rd + Magnolia La;40.794972;-73.632325;n27;38
2162;Harbor Hill Rd + Crescent La;40.794666;-73.628091;n27;39
2163;Harbor Hill Rd opp Short St;40.794571;-73.625939;n27;40
2164;Harbor Hill Rd opp Maple Ct;40.794862;-73.623409;n27;41
2165;Glen Cove Rd + Harbor Hill Rd;40.796412;-73.622481;n27;42
2166;Glen Cove Rd + Tally Rd S;40.800381;-73.623417;n27;43
2167;Glen Cove Rd opp Nob Hill Gate;40.802063;-73.624294;n27;44
2168;Glen Cove Rd + Lakeville Ct;40.805353;-73.625681;n27;45
2169;Glen Cove Rd + Parp Dr.(School Ent);40.806761;-73.626535;n27;46
6903;Northern Bl / Glen Cove;40.810254;-73.628309;n27;47
2171;Glen Cove Rd + Locust St;40.81192;-73.627788;n27;48
2172;Glen Cove Rd + Cedar St;40.814132;-73.626699;n27;49
2173;Back Rd / Glen Cove;40.817062;-73.626217;n27;50
2174;Glen Cove Ave opp Willow Pl;40.822749;-73.626654;n27;51
2175;Glen Cove Ave + Glenns Pl;40.825842;-73.627446;n27;52
2176;Glen Cove Ave + Glen Ave;40.828482;-73.628326;n27;53
220;Glen Cove Ave + Glen Head Rd;40.832778;-73.629697;n27;54
2178;Glen Cove Ave + Polly La;40.834798;-73.630925;n27;55
2179;Glen Cove Ave + Cross St;40.837564;-73.632926;n27;56
2180;Glen Cove Ave + Plymouth Dr N;40.840985;-73.634372;n27;57
2181;Glen Cove Ave + Central Dr;40.844632;-73.63533;n27;58
2182;Glen Cove Ave + Valentine Ave;40.84907;-73.635351;n27;59
2183;Sea Cliff Ave + Pearl St;40.850416;-73.634265;n27;60
2184;Sea Cliff Ave + Emerald Dr;40.850837;-73.630765;n27;61
2185;Sea Cliff Ave at Sea Cliff LIRR Sta;40.851635;-73.625487;n27;62
5536;Sea Cliff Ave @ #45 Photo Corp;40.851695;-73.622737;n27;63
2187;Cedar Swamp Rd + Fourth St;40.853537;-73.61912;n27;64
2188;Cedar Swamp Rd + First St;40.856174;-73.619535;n27;65
2189;Glen St + Glen St LIRR Station;40.858594;-73.620331;n27;66
2190;Glen St + Pearsall Ave;40.861189;-73.62245;n27;67
2191;Glen St + Town Path;40.862904;-73.624046;n27;68
7101;Pratt Bl / Bridge;40.863322;-73.63183;n27;69
6101;Great Neck Sta / North;40.787478;-73.726357;n58;1
3343;Middle Neck Rd @ Squire Movie Theater;40.78986;-73.730156;n58;2
3306;Middle Neck Rd opp Linden Blvd;40.792614;-73.732387;n58;3
3307;Middle Neck Rd + Allenwood Rd;40.794496;-73.733683;n58;4
3341;Middle Neck Rd + Wooleys La.;40.79696;-73.734277;n58;5
5463;Middle Neck Rd & Piccadilly Rd.;40.79777;-73.734598;n58;6
5466;Middle Neck Rd & Baker Hill Rd;40.799873;-73.733869;n58;7
5468;Middle Neck Rd opp Brokaw Ln.;40.801747;-73.735468;n58;8
3312;Middle Neck Rd + Fairview Ave;40.802817;-73.73578;n58;9
6301;North Rd / Middle Neck Rd;40.807899;-73.735327;n58;10
3337;Steamboat Rd + Old Tree La;40.808555;-73.737711;n58;11
3336;Steamboat Rd + Gilbert Rd.;40.808416;-73.739861;n58;12
3316;Steamboat Rd + George St;40.808252;-73.743122;n58;13
3335;Steamboat Rd + Allen La;40.808157;-73.745272;n58;14
3318;Steamboat Rd opp Potters Ln;40.808171;-73.747292;n58;15
3319;Steamboat Rd opp Morris La;40.80841;-73.750259;n58;16
3334;Steamboat Rd opp Pickwood La.;40.809104;-73.751928;n58;17
8230;Steamboad Rd & Kings Place;40.810807;-73.755068;n58;18
6207;Kings Point Rd / Steamboat;40.811429;-73.756444;n58;19
3332;Kings Point Rd + Red Brook Rd;40.817983;-73.751615;n58;20
3325;Kings Point Rd + Tideway;40.820345;-73.749599;n58;21
3326;Kings Point Rd + Cherry La;40.82212;-73.748508;n58;22
3327;Kings Point Rd + Farmers Rd;40.825028;-73.747658;n58;23
3331;Kings Point Rd + Dock La.;40.829062;-73.747909;n58;24
6205;Kings Point Rd Loop;40.832361;-73.747815;n58;25
3329;Kings Point Rd + Pond Rd.;40.829123;-73.748137;n58;26
4483;Kings Point Rd + Hamptworth Dr.;40.826669;-73.747988;n58;27
4482;Kings Point Rd opp Farmers Rd;40.824973;-73.747873;n58;28
4480;Kings Point Rd opp Cherry Ln.;40.822145;-73.74876;n58;29
4484;Kings Point Rd + Tideway;40.820262;-73.749897;n58;30
3324;Kings Point Rd + Soundview Ln.;40.818331;-73.751548;n58;31
6203;Steamboat Rd / Step Stone;40.812694;-73.758055;n58;32
