WARW27;Greenwood Lake;41.223303;-74.296041;Warwick-Wallkill;1
WARW17;Main St & McEwen St;41.256994;-74.359676;Warwick-Wallkill;2
WARW28;Florida Post Office;41.340159;-74.358565;Warwick-Wallkill;3
WARW29;Matthew Street Park and Ride;41.396363;-74.334735;Warwick-Wallkill;4
WARW30;Orange Plaza Upper Level;41.454222;-74.37854;Warwick-Wallkill;5
WARW31;Orange Plaza - Kohl's;41.454237;-74.380192;Warwick-Wallkill;6
WARW32;Dunning Farms;41.450125;-74.377428;Warwick-Wallkill;7
WARW33;Galleria Mall - Main Entrance;41.453466;-74.369996;Warwick-Wallkill;8
HLFA1;Fort Montgomery;41.331524;-73.986909;Highland Falls;1
HLFA2;Highland Falls;41.369106;-73.966101;Highland Falls;2
HLFA3;Vails Gate Shoprite;41.457302;-74.057585;Highland Falls;3
HLFA4;Newburgh Walmart;41.497415;-74.074087;Highland Falls;4
HLFA5;Newburgh Mall;41.518167;-74.070744;Highland Falls;5
NBRG12;Cornwall Hospital;41.435801;-74.042275;Newburgh Crosstown;1
NBRG13;Quaker Av & Rt 32;41.430582;-74.053547;Newburgh Crosstown;2
NBRG14;Vails Gate Price Chopper;41.454503;-74.059803;Newburgh Crosstown;3
NBRG15;Vails Gate Shoprite;41.457302;-74.057585;Newburgh Crosstown;4
NBRG16;Rt 94 & Forge Hill Rd;41.456183;-74.049671;Newburgh Crosstown;5
NBRG17;New Windsor Commons;41.463877;-74.037968;Newburgh Crosstown;6
NBRG18;Squire Village;41.474468;-74.025112;Newburgh Crosstown;7
NBRG19;Robinson Av & Walsh Av;41.488507;-74.019603;Newburgh Crosstown;8
NBRG20;Robinson Av & S William St;41.496789;-74.021789;Newburgh Crosstown;9
NBRG21;S William St & Liberty St;41.496039;-74.011127;Newburgh Crosstown;10
NBRG1;Broadway & Liberty St;41.500018;-74.010754;Newburgh Crosstown;11
NBRG22;Grand St & 3rd St;41.503933;-74.009332;Newburgh Crosstown;12
NBRG23;Newburgh Saint Lukes Hospital;41.503549;-74.01517;Newburgh Crosstown;13
WARW1;Homestead Village Dr & Olde Wagon Rd;41.251225;-74.337767;Warwick-sunday;1
WARW2;Homestead Village Dr & The Rise;41.25125;-74.337789;Warwick-sunday;2
WARW3;Homestead Village Dr & Candlestick Ct;41.25504;-74.339217;Warwick-sunday;3
WARW4;Homestead Village Dr & Weathervane Wy;41.257936;-74.341257;Warwick-sunday;4
WARW5;Homestead Village Dr & The Knolls;41.252252;-74.337945;Warwick-sunday;5
WARW6;Creekside Apartments;41.253689;-74.34908;Warwick-sunday;6
WARW7;Burt Farms;41.253393;-74.35167;Warwick-sunday;7
WARW8;Park Lane Apartments;41.254269;-74.355583;Warwick-sunday;8
WARW9;South Street Caboose;41.256512;-74.358566;Warwick-sunday;9
WARW10;Warwick Post Office;41.259271;-74.357577;Warwick-sunday;10
WARW11;Saint Anthony's Hospital;41.260999;-74.357986;Warwick-sunday;11
WARW12;Mount Alverno Center;41.263407;-74.360991;Warwick-sunday;12
WARW13;Devon Woods;41.264278;-74.365045;Warwick-sunday;13
WARW14;Liberty Green;41.262677;-74.366848;Warwick-sunday;14
WARW15;Grand St & Cherry St;41.261435;-74.359654;Warwick-sunday;15
WARW19;Spring St & McEwen St;41.257584;-74.360879;Warwick-sunday;16
WARW20;West St & Wheeler Av;41.256736;-74.362318;Warwick-sunday;17
WARW21;West St & Pond Hill Av;41.257011;-74.369235;Warwick-sunday;18
WARW22;West St & Division St;41.256828;-74.368123;Warwick-sunday;19
WARW23;West St & Howe St;41.256627;-74.366288;Warwick-sunday;20
WARW26;Saint Stephens Church;41.255696;-74.387105;Warwick-sunday;21
WARW24;Warwick Price Chopper;41.240152;-74.380099;Warwick-sunday;22
WARW25;Warwick Shoprite;41.236142;-74.381161;Warwick-sunday;23
WARW1;Homestead Village Dr & Olde Wagon Rd;41.251225;-74.337767;Warwick-weekday;1
WARW2;Homestead Village Dr & The Rise;41.25125;-74.337789;Warwick-weekday;2
WARW3;Homestead Village Dr & Candlestick Ct;41.25504;-74.339217;Warwick-weekday;3
WARW4;Homestead Village Dr & Weathervane Wy;41.257936;-74.341257;Warwick-weekday;4
WARW5;Homestead Village Dr & The Knolls;41.252252;-74.337945;Warwick-weekday;5
WARW6;Creekside Apartments;41.253689;-74.34908;Warwick-weekday;6
WARW7;Burt Farms;41.253393;-74.35167;Warwick-weekday;7
WARW8;Park Lane Apartments;41.254269;-74.355583;Warwick-weekday;8
WARW9;South Street Caboose;41.256512;-74.358566;Warwick-weekday;9
WARW10;Warwick Post Office;41.259271;-74.357577;Warwick-weekday;10
WARW11;Saint Anthony's Hospital;41.260999;-74.357986;Warwick-weekday;11
WARW13;Devon Woods;41.264278;-74.365045;Warwick-weekday;12
WARW14;Liberty Green;41.262677;-74.366848;Warwick-weekday;13
WARW15;Grand St & Cherry St;41.261435;-74.359654;Warwick-weekday;14
WARW16;Warwick CVS;41.258139;-74.359793;Warwick-weekday;15
WARW19;Spring St & McEwen St;41.257584;-74.360879;Warwick-weekday;16
WARW20;West St & Wheeler Av;41.256736;-74.362318;Warwick-weekday;17
WARW21;West St & Pond Hill Av;41.257011;-74.369235;Warwick-weekday;18
WARW22;West St & Division St;41.256828;-74.368123;Warwick-weekday;19
WARW23;West St & Howe St;41.256627;-74.366288;Warwick-weekday;20
WARW18;Oakland Av & Orchard St;41.254921;-74.360025;Warwick-weekday;21
WARW24;Warwick Price Chopper;41.240152;-74.380099;Warwick-weekday;22
WARW25;Warwick Shoprite;41.236142;-74.381161;Warwick-weekday;23
NBRG1;Broadway & Liberty St;41.500018;-74.010754;Newburgh Broadway;1
NBRG2;Broadway & Dubois St;41.500339;-74.015468;Newburgh Broadway;2
NBRG3;Broadway & Robinson Av;41.500713;-74.021364;Newburgh Broadway;3
NBRG4;Broadway & Fullerton Av;41.501094;-74.026602;Newburgh Broadway;4
NBRG5;Newburgh Target;41.505412;-74.058864;Newburgh Broadway;5
NBRG6;Newburgh Bus Terminal;41.504535;-74.06334;Newburgh Broadway;6
NBRG7;Newburgh Stop & Shop;41.524009;-74.071666;Newburgh Broadway;7
NBRG8;Newburgh Mall;41.518167;-74.070744;Newburgh Broadway;8
NBRG9;Newburgh Walmart;41.497415;-74.074087;Newburgh Broadway;9
NBRG10;Newburgh Kohl's;41.498779;-74.06732;Newburgh Broadway;10
NBRG11;Adams Fairacre Farms;41.502851;-74.068929;Newburgh Broadway;11
MAIN1;Middletown Terminal - Railroad Av;41.448127;-74.417859;Main Line;1
MAIN2;Dunning Rd & Schutt Rd;41.450525;-74.380817;Main Line;2
MAIN3;Orange Regional Medical Center;41.442665;-74.369215;Main Line;3
MAIN4;Orange Plaza - Kohl's;41.454237;-74.380192;Main Line;4
MAIN5;Galleria Mall - Main Entrance;41.453466;-74.369996;Main Line;5
MAIN6;Orange Medical Pavillion;41.44815;-74.36229;Main Line;6
MAIN7;Crystal Run Healthcare;41.451238;-74.358844;Main Line;7
MAIN8;Orange County Government Center;41.407495;-74.318182;Main Line;8
MAIN9;Goshen Village;41.401911;-74.326128;Main Line;9
MAIN10;Matthew Street Park and Ride;41.396363;-74.334735;Main Line;10
MAIN11;Goshen VA Clinic;41.395077;-74.340049;Main Line;11
MAIN12;Chester Shoprite;41.358138;-74.28325;Main Line;12
MAIN13;Whispering Hills;41.357736;-74.287874;Main Line;13
MAIN14;Chester Holiday Inn;41.356318;-74.28469;Main Line;14
MAIN15;Chester Cumberland Farms;41.352083;-74.275208;Main Line;15
MAIN16;Rt 17M & Museum Village;41.344443;-74.203492;Main Line;16
MAIN17;Monroe Terminal - Millpond Pkwy;41.329211;-74.189459;Main Line;17
MAIN18;Rt 17M & Church St;41.307456;-74.152795;Main Line;18
MAIN19;Harriman Walmart;41.317292;-74.14781;Main Line;19
MAIN20;Woodbury Common;41.31817;-74.123519;Main Line;20
