85;Burlington Go Station;43.340176;-79.809307;87;1
64;2065 Fairview;43.337925;-79.810861;87;2
52;Fairview at Brant;43.336527;-79.812271;87;3
53;Brant at De Pauls Lane;43.336599;-79.813449;87;4
65;Plains at Brant;43.338227;-79.816624;87;5
854;Brant at Leighland;43.33912;-79.81831;87;6
1061;North Service at Power Centre;43.342186;-79.827625;87;7
1045;North Service at Kerns;43.338433;-79.832705;87;8
1046;North Service at Huntly;43.33641;-79.834715;87;9
967;North Service at Skyview;43.333859;-79.838059;87;10
1041;649 North Service West;43.330913;-79.841241;87;11
1043;North Service at Yorkton;43.324362;-79.848058;87;12
1044;201 North Service;43.316874;-79.855838;87;13
729;Aldershot Go Station;43.31312;-79.856398;87;14
85;Burlington Go Station;43.340176;-79.809307;81;1
89;2200 Fairview;43.341222;-79.805202;81;2
95;Fairview at Drury;43.342331;-79.8037;81;3
106;2340 Fairview;43.343761;-79.801762;81;4
156;Guelph at Harvester;43.349974;-79.800876;81;5
186;Guelph at North Service;43.352994;-79.804988;81;6
219;3167 North Service;43.356746;-79.799177;81;7
249;3255 North Service;43.359407;-79.796218;81;8
288;3375 North Service;43.362795;-79.792502;81;9
361;North Service at Walkers;43.367862;-79.790639;81;10
402;North Service at Champlain;43.370143;-79.784401;81;11
475;1051 Heritage;43.374557;-79.781454;81;12
485;1121 Heritage;43.375529;-79.784447;81;13
520;1200 Heritage;43.378703;-79.786189;81;14
539;Heritage at Mainway;43.379722;-79.788235;81;15
1015;Mainway at Heritage;43.381495;-79.786987;81;16
562;Mainway at Corporate;43.382551;-79.785908;81;17
583;Mainway at Artisans;43.385376;-79.783021;81;18
597;Mainway at Appleby;43.387582;-79.780595;81;19
916;Mainway at Norjohn;43.390348;-79.777644;81;20
1018;Mainway at John Lucas;43.393582;-79.774189;81;21
964;Sutton at Mainway;43.394971;-79.771371;81;22
1016;Sutton at John Lucas;43.393232;-79.768881;81;23
1121;Sutton at Downey;43.391203;-79.766507;81;24
1017;Sutton at Clay;43.389611;-79.766727;81;25
606;Sutton at North Service;43.387957;-79.765552;81;26
627;North Service at International;43.391688;-79.760825;81;27
644;5420 North Service;43.394745;-79.759892;81;28
1019;5500 North Service;43.395826;-79.761681;81;29
649;North Service at John Lucas;43.396724;-79.762945;81;30
657;North Service at Burloak;43.398134;-79.762218;81;31
656;1120 Burloak;43.397974;-79.760407;81;32
846;Harvester at Burloak;43.39155;-79.752905;81;33
623;Harvester at Syscon;43.390767;-79.753677;81;34
610;Harvester at Gateway;43.388212;-79.756308;81;35
596;Harvester at Sheldon;43.386282;-79.758281;81;36
581;Harvester at Century;43.384492;-79.760247;81;37
829;5155 Harvester;43.381992;-79.762908;81;38
536;Harvester at Appleby;43.379233;-79.765786;81;39
474;5031 Fairview;43.373905;-79.761631;81;40
507;5090 Fairview;43.377221;-79.758335;81;41
535;Appleby Go Station;43.379496;-79.760622;81;42
535;Appleby Go Station;43.379496;-79.760622;80;1
505;5111 Fairview;43.37714;-79.758719;80;2
473;Fairview at Appleby;43.373979;-79.761966;80;3
499;Appleby at Harvester;43.376588;-79.766133;80;4
498;Harvester at Appleby;43.376782;-79.768561;80;5
490;Harvester at Zelco;43.375547;-79.770027;80;6
459;Harvester at South Service;43.373352;-79.772363;80;7
399;4281 Harvester;43.369913;-79.775842;80;8
354;Harvester at Morris;43.367538;-79.778258;80;9
323;Harvester at Fraser;43.365028;-79.781013;80;10
301;Harvester at Walkers;43.363559;-79.782733;80;11
281;3485 Harvester;43.361781;-79.785165;80;12
268;Harvester at South Service;43.360597;-79.787456;80;13
254;Harvester at Harrington;43.359723;-79.78901;80;14
233;3332 Harvester;43.358555;-79.790965;80;15
226;Harvester at Cumberland;43.357234;-79.792653;80;16
192;3155 Harvester;43.353874;-79.796927;80;17
182;Harvester at South Service;43.352693;-79.798454;80;18
170;3027 Harvester;43.35138;-79.800168;80;19
128;Fairview at Guelph;43.346729;-79.798275;80;20
108;2321 Fairview;43.343947;-79.801898;80;21
100;Fairview at Drury;43.342906;-79.803296;80;22
91;Fairview at Argon;43.341673;-79.804937;80;23
85;Burlington Go Station;43.340176;-79.809307;80;24
651;Corpus Christi Secondary School;43.398035;-79.786036;48;1
636;Upper Middle at Imperial;43.39549;-79.788814;48;2
607;Upper Middle at Country Club;43.388348;-79.796417;48;3
924;Millcroft at Country Club;43.39084;-79.800143;48;4
925;Millcroft at Parklane;43.393297;-79.799781;48;5
926;Millcroft at Turnberry;43.395959;-79.801324;48;6
927;Millcroft at Clubview;43.398359;-79.804761;48;7
928;Millcroft at Taywood;43.399359;-79.809626;48;8
929;Sarazen at Millcroft;43.399518;-79.811477;48;9
930;Sarazen at Snead;43.394702;-79.813363;48;10
931;Berwick at Sarazen;43.391833;-79.814656;48;11
932;Berton at Darien;43.393019;-79.819458;48;12
619;Berton at Walkers;43.39089;-79.821934;48;13
875;Walkers at Thomas Alton;43.394734;-79.827137;48;14
876;Thomas Alton at Rotary Way;43.396208;-79.82473;48;15
877;Thomas Alton at Rossini;43.398726;-79.823316;48;16
914;Haber Recreation Centre;43.398705;-79.818889;48;17
535;Appleby Go Station;43.379496;-79.760622;25;1
505;5111 Fairview;43.37714;-79.758719;25;2
451;666 Appleby;43.372714;-79.761198;25;3
438;Appleby at Bennett;43.371856;-79.760023;25;4
392;Appleby at Longmoor;43.369234;-79.756429;25;5
360;Appleby at New;43.367396;-79.754026;25;6
315;New at Shannon;43.364321;-79.757046;25;7
282;New at Wilson;43.362351;-79.759232;25;8
259;New at Shoreacres;43.359689;-79.762138;25;9
227;New at Belvenia;43.356726;-79.765448;25;10
198;New at Longmoor;43.35481;-79.767477;25;11
190;Walkers at New;43.353383;-79.770086;25;12
203;515 Walkers;43.354625;-79.771774;25;13
1114;Walkers at Flemish;43.357792;-79.77607;25;14
1083;Walkers at Fairview;43.359781;-79.778778;25;15
290;Walkers at Harvester;43.362772;-79.782765;25;16
305;915 Walkers;43.363841;-79.784223;25;17
365;Walkers at North Service;43.368574;-79.790835;25;18
423;Walkers at Mainway;43.371486;-79.794958;25;19
449;Walkers at Blanchard;43.372973;-79.797158;25;20
480;Walkers at Forest Run;43.375127;-79.800103;25;21
493;1401 Walkers;43.376606;-79.802144;25;22
502;Walkers at Kilmer;43.377588;-79.803436;25;23
521;Walkers at Upper Middle;43.378856;-79.805262;25;24
545;2055 Walkers;43.380652;-79.808071;25;25
555;Walkers at Milcroft;43.381741;-79.809559;25;26
571;Walkers at Medland;43.384235;-79.812937;25;27
584;Walkers at Country Club;43.385618;-79.81482;25;28
608;Walkers at Darien;43.388757;-79.819045;25;29
619;Berton at Walkers;43.39089;-79.821934;25;30
615;Go 407 Carpool;43.388859;-79.82867;25;31
965;Burlington North Smartcentre;43.407097;-79.81004;12;1
487;Appleby at Dundas;43.405712;-79.807136;12;2
673;2500 Appleby;43.404841;-79.80588;12;3
669;Appleby at Taywood;43.402973;-79.803315;12;4
647;2080 Appleby;43.396737;-79.794732;12;5
634;2010 Heron Way;43.39399;-79.792906;12;6
607;Upper Middle at Country Club;43.388348;-79.796417;12;7
595;Upper Middle at Atkinson;43.386664;-79.798211;12;8
570;Upper Middle at Itabashi;43.383342;-79.801783;12;9
538;Upper Middle at Walkers;43.379722;-79.805699;12;10
515;3505 Upper Middle;43.378491;-79.807005;12;11
497;Upper Middle at Cleaver;43.376709;-79.808951;12;12
477;Upper Middle at Headon;43.374938;-79.810849;12;13
440;Upper Middle at Deer Run;43.372662;-79.81332;12;14
389;Upper Middle at Headon Forest;43.369762;-79.816444;12;15
1030;2025 Upper Middle;43.365951;-79.820585;12;16
306;Upper Middle at Guelph;43.364243;-79.822885;12;17
257;Augustine at Fisher;43.360078;-79.825663;12;18
231;Fisher Avenue at Fisher Place;43.358135;-79.825484;12;19
808;Fisher at Parkway;43.357575;-79.822978;12;20
210;Fisher at St. Mary's;43.35604;-79.820693;12;21
195;Mount Forest at Fisher;43.354316;-79.819338;12;22
169;Mount Forest at Royal;43.351561;-79.822357;12;23
804;Mount Forest at Tyrrell;43.348956;-79.825875;12;24
127;Mount Forest at Brant;43.347044;-79.827902;12;25
110;Brant at North Service;43.3448;-79.826697;12;26
102;1220 Brant;43.343498;-79.824912;12;27
73;Brant at Leighland;43.339722;-79.819656;12;28
959;Plains at Brant;43.337941;-79.816823;12;29
54;Fairview at Brant;43.336217;-79.812113;12;30
67;Fairview at De Pauls Lane;43.33818;-79.810041;12;31
85;Burlington Go Station;43.340176;-79.809307;12;32
535;Appleby Go Station;43.379496;-79.760622;11;1
505;5111 Fairview;43.37714;-79.758719;11;2
473;Fairview at Appleby;43.373979;-79.761966;11;3
499;Appleby at Harvester;43.376588;-79.766133;11;4
517;875 Appleby;43.378203;-79.76816;11;5
574;Appleby at North Service;43.383678;-79.775998;11;6
588;1207 Appleby;43.385626;-79.778679;11;7
599;Appleby at Mainway;43.387602;-79.781438;11;8
618;Appleby at Corporate;43.390772;-79.78578;11;9
923;Appleby at Upper Middle;43.393026;-79.788921;11;10
947;Upper Middle at Imperial Way;43.395373;-79.78851;11;11
658;Corpus Christi Secondary School;43.398973;-79.784685;11;12
662;Upper Middle at Quinte;43.400373;-79.783216;11;13
666;5327 Sutton;43.403303;-79.782624;11;14
671;Sutton at Blue Spruce;43.404919;-79.784808;11;15
675;Sutton at Empire;43.407025;-79.789101;11;16
676;Sutton at Dryden;43.407797;-79.790414;11;17
985;Sutton at Sundial;43.409463;-79.795142;11;18
986;Sutton at Whitehorn;43.410566;-79.798259;11;19
858;Sutton at Dundas;43.411717;-79.801342;11;20
1063;Dundas at Appleby;43.407284;-79.807729;11;21
900;Appleby at Harrison;43.408608;-79.810397;11;22
949;Thomas Alton at Appleby;43.40999;-79.813931;11;23
885;Thomas Alton at Columbus;43.409381;-79.816308;11;24
884;Thomas Alton at Ferguson;43.407466;-79.820398;11;25
886;Thomas Alton at Hopkins;43.40523;-79.821211;11;26
873;Thomas Alton at Tim Dobbie;43.400352;-79.822865;11;27
914;Haber Recreation Centre;43.398705;-79.818889;11;28
1112;Dundas at Rotary;43.395329;-79.820613;11;29
980;Dundas at Walkers;43.392781;-79.823333;11;30
615;Go 407 Carpool;43.388859;-79.82867;11;31
85;Burlington Go Station;43.340176;-79.809307;10;1
64;2065 Fairview;43.337925;-79.810861;10;2
52;Fairview at Brant;43.336527;-79.812271;10;3
1119;Fairview at Maple;43.330255;-79.818448;10;4
7;900 Maple;43.328334;-79.819999;10;5
801;Maple at Thorpe;43.326513;-79.818955;10;6
787;Mapleview Mall South Entrance;43.325002;-79.817595;10;7
780;Maple at Richmond;43.323624;-79.813524;10;8
779;Maple at Augustus;43.323053;-79.811792;10;9
769;Maple at Maple Crossing;43.321766;-79.80785;10;10
760;Maple at Ontario;43.320714;-79.805399;10;11
754;Maple at Elgin;43.320317;-79.804444;10;12
748;Maple at North Shore;43.319628;-79.802833;10;13
755;1340 Lakeshore;43.3203;-79.800551;10;14
835;1400 Lakeshore;43.321401;-79.799568;10;15
772;Lakeshore at Burlington;43.322424;-79.798485;10;16
783;Lakeshore at Brant;43.324332;-79.796126;10;17
796;John Street Terminal;43.325696;-79.796457;10;18
6;2082 James;43.328072;-79.795459;10;19
16;New at Holtby;43.329385;-79.794955;10;20
810;New at Smith;43.3315;-79.792665;10;21
27;2228 New;43.332303;-79.791782;10;22
39;New at Seneca;43.333974;-79.789969;10;23
49;New at Delaware;43.335159;-79.788661;10;24
55;New at Beverly;43.336523;-79.787094;10;25
68;New at Guelph;43.338003;-79.785433;10;26
90;New at Rossmore;43.341176;-79.782058;10;27
103;3180 New;43.34313;-79.779925;10;28
118;New at Cumberland;43.345882;-79.776946;10;29
144;New at Guildwood;43.348693;-79.773891;10;30
171;New at Elwood;43.35107;-79.771311;10;31
185;New at Walkers;43.352571;-79.769615;10;32
196;New at Longmoor;43.354711;-79.767318;10;33
225;New at Belvenia;43.35689;-79.764912;10;34
252;New at Shoreacres;43.359599;-79.761878;10;35
284;New at Wilson;43.362231;-79.75903;10;36
317;New at Shannon;43.364346;-79.756708;10;37
996;New at Appleby;43.367626;-79.753045;10;38
391;New at Timber;43.369194;-79.75136;10;39
424;New at Adams;43.370958;-79.749408;10;40
470;New at Meadowhill;43.373652;-79.746446;10;41
495;New at Hampton Heath;43.376331;-79.743469;10;42
540;New at Melores;43.379141;-79.740299;10;43
553;New at Burloak;43.381195;-79.737992;10;44
548;Burloak at Eaton;43.380191;-79.735989;10;45
525;Burloak at Spruce;43.378357;-79.733556;10;46
496;Burloak at Randolph;43.376151;-79.730556;10;47
482;Burloak at Winston;43.374392;-79.728172;10;48
447;Burloak at Lakeshore;43.372479;-79.725596;10;49
436;100 Lakeshore;43.37142;-79.725559;10;50
413;5475 Lakeshore;43.369971;-79.727389;10;51
379;Lakeshore at Hampton Heath;43.368506;-79.729232;10;52
999;Lakeshore at Hampton Heath;43.367371;-79.731476;10;53
1000;5255 Lakeshore;43.365632;-79.735785;10;54
1001;Lakeshore at White Pines;43.364056;-79.739129;10;55
1002;Lakeshore at Pineland;43.362539;-79.741458;10;56
897;Lakeshore at Appleby;43.360597;-79.744657;10;57
998;Appleby at Spruce;43.363297;-79.748265;10;58
333;Appleby at Fern;43.365717;-79.751495;10;59
355;Appleby at New;43.366959;-79.753099;10;60
376;491 Appleby;43.368237;-79.754728;10;61
395;Appleby at Pinedale;43.369431;-79.756323;10;62
435;Appleby at Sheraton;43.371738;-79.759506;10;63
453;Appleby at Fairview;43.37285;-79.761028;10;64
474;5031 Fairview;43.373905;-79.761631;10;65
507;5090 Fairview;43.377221;-79.758335;10;66
535;Appleby Go Station;43.379496;-79.760622;10;67
85;Burlington Go Station;43.340176;-79.809307;6;1
95;Fairview at Drury;43.342331;-79.8037;6;2
106;2340 Fairview;43.343761;-79.801762;6;3
156;Guelph at Harvester;43.349974;-79.800876;6;4
186;Guelph at North Service;43.352994;-79.804988;6;5
207;Guelph at Davidson;43.355752;-79.808881;6;6
223;Mainway at Guelph;43.357292;-79.810217;6;7
237;3100 Mainway;43.358896;-79.808575;6;8
274;Mainway at Northside;43.361038;-79.806411;6;9
307;Mainway at Pioneer;43.364105;-79.803286;6;10
345;Mainway at Blair;43.367029;-79.800305;6;11
372;Dillon at Mainway;43.368514;-79.800208;6;12
394;Dillon at Lansdown;43.369861;-79.801996;6;13
359;Headon at Lansdown;43.367978;-79.804728;6;14
375;Headon at Vancouver;43.368651;-79.805602;6;15
407;Headon at Palmer;43.370642;-79.807778;6;16
456;Lester B Pearson Secondary School;43.373505;-79.808986;6;17
472;Headon at Upper Middle;43.374588;-79.810502;6;18
440;Upper Middle at Deer Run;43.372662;-79.81332;6;19
389;Upper Middle at Headon Forest;43.369762;-79.816444;6;20
973;Headon Forest at Pinemeadow;43.371519;-79.82209;6;21
425;Headon Forest at Berryman;43.371825;-79.824367;6;22
441;Headon Forest at Maderna;43.37288;-79.825964;6;23
461;Headon Forset at Deer Run;43.373945;-79.827368;6;24
479;Headon Forest at Winding Way;43.375357;-79.829301;6;25
866;Notre Dame Secondary School;43.377882;-79.831823;6;26
537;Headon Forest at Folkway;43.379981;-79.832027;6;27
560;Headon Forest at Edenwood;43.382297;-79.831532;6;28
578;Headon Forest at Butternut;43.385015;-79.829322;6;29
592;Headon Forest at Headon;43.386691;-79.827434;6;30
602;Headon Forest at Northampton;43.388047;-79.825738;6;31
609;Northampton at Dundas;43.388882;-79.826521;6;32
981;Dundas at Walkers;43.391375;-79.824492;6;33
1113;Dundas at Berwick;43.394787;-79.820551;6;34
997;Haber Recreation Centre;43.398942;-79.818931;6;35
874;Thomas Alton at Tim Dobbie;43.400293;-79.82271;6;36
887;Thomas Alton at Nixon;43.398355;-79.823648;6;37
888;Thomas Alton at Settlement;43.396441;-79.824679;6;38
889;Thomas Alton at Munson;43.395406;-79.826672;6;39
615;Go 407 Carpool;43.388859;-79.82867;6;40
729;Aldershot Go Station;43.31312;-79.856398;4;1
992;Waterdown at Masonary;43.308733;-79.855426;4;2
1111;Waterdown at Plains;43.306925;-79.853167;4;3
1101;Fairwood at Aldershot School;43.304767;-79.853461;4;4
1104;80 Fairwood;43.303303;-79.854833;4;5
1105;Fairwood at North Shore;43.300239;-79.853177;4;6
1107;Lasalle Park Towers;43.303602;-79.848461;4;7
1097;Lasalle Park at Townsend;43.304604;-79.849838;4;8
1098;Townsend at Glenview Public School;43.308611;-79.844909;4;9
1099;Townsend at Shadeland;43.31084;-79.841986;4;10
733;Plains at Downsview;43.314871;-79.841848;4;11
738;Plains at Falcon;43.317018;-79.838941;4;12
744;484 Plains;43.318403;-79.837046;4;13
891;Plains at Kingsway;43.32026;-79.834527;4;14
759;Plains at Long Drive;43.32122;-79.83319;4;15
1092;Surrey at King;43.31952;-79.828791;4;16
1093;Surrey at Warwick;43.32137;-79.827768;4;17
1118;Warwick at Warwick;43.322696;-79.827754;4;18
771;Francis at Glen View;43.322572;-79.825662;4;19
758;Francis at Marley;43.321126;-79.823533;4;20
750;Francis at Cedar;43.320082;-79.822029;4;21
743;Francis at Greenwood;43.318117;-79.819246;4;22
736;670 Francis;43.315925;-79.815899;4;23
731;Francis at North Shore;43.314441;-79.813828;4;24
730;North Shore at Indian;43.314443;-79.811529;4;25
742;Joseph Brant Hospital;43.317805;-79.803408;4;26
755;1340 Lakeshore;43.3203;-79.800551;4;27
835;1400 Lakeshore;43.321401;-79.799568;4;28
772;Lakeshore at Burlington;43.322424;-79.798485;4;29
783;Lakeshore at Brant;43.324332;-79.796126;4;30
796;John Street Terminal;43.325696;-79.796457;4;31
6;2082 James;43.328072;-79.795459;4;32
16;New at Holtby;43.329385;-79.794955;4;33
810;New at Smith;43.3315;-79.792665;4;34
27;2228 New;43.332303;-79.791782;4;35
39;New at Seneca;43.333974;-79.789969;4;36
815;Central Library;43.335007;-79.790593;4;37
216;Drury at Teen Tour Way;43.334786;-79.793125;4;38
56;Drury at Courtland;43.336657;-79.795584;4;39
63;Drury at Woodward;43.337767;-79.796871;4;40
81;Drury at Prospect;43.340451;-79.800524;4;41
93;2346 Prospect;43.342252;-79.798389;4;42
105;Prospect at Wesley;43.343451;-79.796802;4;43
115;Prospect at Guelph;43.344878;-79.794684;4;44
119;3030 Prospect;43.345871;-79.793318;4;45
135;Prospect at Regency;43.347184;-79.791947;4;46
150;Prospect at Dynes;43.349023;-79.789989;4;47
168;3270 Prospect;43.351089;-79.78758;4;48
1120;Prospect at Cumberland;43.351869;-79.786345;4;49
159;Cumberland at Woodward;43.350015;-79.783703;4;50
152;Rexway at Cumberland;43.349262;-79.782143;4;51
178;Rexway at Woodview;43.351916;-79.779047;4;52
189;Rexway at Rexway Court;43.353195;-79.777339;4;53
212;Rexway at Walkers;43.355712;-79.773756;4;54
201;514 Walkers;43.354497;-79.771967;4;55
193;476 Walkers;43.353584;-79.77072;4;56
215;Longmoor at Stephanie;43.356006;-79.768792;4;57
224;4100 Longmoor;43.356905;-79.770025;4;58
246;4200 Longmoor;43.358777;-79.771371;4;59
262;Longmoor at Belvenia;43.360047;-79.771414;4;60
293;4262 Longmoor;43.362704;-79.77136;4;61
811;4288 Longmoor;43.364359;-79.770362;4;62
327;Longmoor at Laural;43.365459;-79.768887;4;63
344;Longmoor at Inverary;43.366649;-79.766709;4;64
339;Longmoor at Bennett;43.366129;-79.763978;4;65
329;4394 Longmoor;43.365621;-79.761326;4;66
812;4466 Longmoor;43.367322;-79.758077;4;67
385;Longmoor at Appleby;43.368942;-79.7563;4;68
421;Pinedale at Appleby Mall;43.369989;-79.755103;4;69
403;Pinedale at Timber;43.370902;-79.754085;4;70
476;Frontenac Public School;43.374302;-79.753689;4;71
500;Pinedale at Wedgewood;43.376949;-79.751623;4;72
514;5250 Pinedale;43.37777;-79.750756;4;73
526;Pinedale at Riverside;43.378591;-79.749686;4;74
906;Pinedale at Forestwood;43.377818;-79.747688;4;75
896;Pinedale at New;43.375629;-79.744762;4;76
466;New at Wedgewood;43.373524;-79.746889;4;77
431;New at Adams;43.371424;-79.749231;4;78
396;New at Timber;43.369556;-79.751297;4;79
362;New at Appleby;43.367519;-79.753536;4;80
376;491 Appleby;43.368237;-79.754728;4;81
395;Appleby at Pinedale;43.369431;-79.756323;4;82
435;Appleby at Sheraton;43.371738;-79.759506;4;83
453;Appleby at Fairview;43.37285;-79.761028;4;84
474;5031 Fairview;43.373905;-79.761631;4;85
507;5090 Fairview;43.377221;-79.758335;4;86
535;Appleby Go Station;43.379496;-79.760622;4;87
795;John Street Terminal;43.325782;-79.796914;3;1
1035;Lakeshore at Pearl;43.326067;-79.793033;3;2
2;Lakeshore at Old Lakeshore;43.327041;-79.790481;3;3
12;Lakeshore at Smith;43.328487;-79.788003;3;4
20;Lakeshore at Seneca;43.330521;-79.78367;3;5
23;Lakeshore at Green;43.33141;-79.781791;3;6
29;Lakeshore at St Paul;43.332429;-79.779601;3;7
34;Guelph at Lakeshore;43.333602;-79.778708;3;8
48;Guelph at Princess;43.335057;-79.780676;3;9
58;Guelph at Woodland Park;43.336653;-79.782847;3;10
77;Guelph at New;43.338901;-79.78588;3;11
82;Guelph at Glencrest;43.34037;-79.78791;3;12
96;Guelph at Woodward;43.342496;-79.790794;3;13
114;Guelph at Prospect;43.344877;-79.79401;3;14
132;Guelph Line at Fairview;43.346905;-79.796632;3;15
156;Guelph at Harvester;43.349974;-79.800876;3;16
186;Guelph at North Service;43.352994;-79.804988;3;17
207;Guelph at Davidson;43.355752;-79.808881;3;18
228;Guelph at Mainway;43.357588;-79.811468;3;19
244;Guelph at Centennial;43.359144;-79.813562;3;20
276;Guelph at Palmer;43.361588;-79.816955;3;21
285;Guelph at St. Francis;43.362971;-79.818861;3;22
302;Guelph at Upper Middle;43.363697;-79.82001;3;23
306;Upper Middle at Guelph;43.364243;-79.822885;3;24
263;Upper Middle at Augustine;43.360819;-79.826594;3;25
248;Upper Middle at Mountain Grove;43.359554;-79.828173;3;26
247;Upper Middle at Cavendish;43.359596;-79.836349;3;27
258;Cavendish at Pauline;43.360347;-79.836147;3;28
271;Cavendish at Longshire;43.361504;-79.8351;3;29
304;Cavendish at Millway;43.364287;-79.833728;3;30
332;Cavendish at Devlin;43.366519;-79.835441;3;31
813;Cavendish at Ingersoll;43.368509;-79.83457;3;32
419;Cavendish at Cotswold;43.371722;-79.834776;3;33
429;Cavendish at Coventry;43.372251;-79.837398;3;34
446;Coventry at Malcolm;43.373142;-79.8379;3;35
467;Coventry at Guelph;43.374496;-79.836962;3;36
1108;Guelph at Carncastle;43.375855;-79.83702;3;37
1059;Guelph at Dundas;43.377347;-79.839048;3;38
615;Go 407 Carpool;43.388859;-79.82867;3;39
796;John Street Terminal;43.325696;-79.796457;2;1
797;James at Brant;43.326181;-79.79818;2;2
843;Brant at Caroline;43.327602;-79.800491;2;3
9;541 Brant;43.329;-79.802504;2;4
821;Brant at Victoria;43.329786;-79.803586;2;5
822;Brant at Blairholm;43.331198;-79.805642;2;6
31;Brant at Ghent;43.333061;-79.808369;2;7
36;Brant at Prospect;43.333991;-79.809738;2;8
41;Brant at Maplewood;43.335019;-79.811242;2;9
54;Fairview at Brant;43.336217;-79.812113;2;10
67;Fairview at De Pauls Lane;43.33818;-79.810041;2;11
85;Burlington Go Station;43.340176;-79.809307;2;12
679;King at James;43.256679;-79.868895;1;1
827;King at Bay;43.257985;-79.873658;1;2
682;Bay at Vine;43.260591;-79.872694;1;3
684;Cannon at Hess;43.262632;-79.875296;1;4
828;York at Locke;43.265595;-79.881376;1;5
688;York at Dundurn Castle;43.269331;-79.885776;1;6
695;York at Old Guelph;43.2851;-79.892434;1;7
697;York at Rbg Rock Gardens;43.289534;-79.89049;1;8
706;Plains at York;43.293348;-79.889325;1;9
701;Plains at Botanical;43.291031;-79.878798;1;10
698;Plains at Rbg;43.290757;-79.87462;1;11
703;Plains at Holy Sepulcher Cemetery;43.292504;-79.870304;1;12
711;Plains at Gorton;43.296931;-79.865039;1;13
714;300 Plains;43.298923;-79.862776;1;14
717;Plains at Daryl;43.301583;-79.859284;1;15
718;Plains at Howard;43.303428;-79.856825;1;16
719;Plains at Emery;43.305334;-79.854369;1;17
722;Plains at Waterdown;43.306959;-79.85218;1;18
723;Plains at Birchwood;43.308466;-79.850252;1;19
830;Plains at St. Matthew's;43.30971;-79.848638;1;20
831;172 Plains;43.310988;-79.846913;1;21
728;Plains at Shadeland;43.312695;-79.844699;1;22
733;Plains at Downsview;43.314871;-79.841848;1;23
738;Plains at Falcon;43.317018;-79.838941;1;24
744;484 Plains;43.318403;-79.837046;1;25
891;Plains at Kingsway;43.32026;-79.834527;1;26
759;Plains at Long Drive;43.32122;-79.83319;1;27
781;Plains at Francis;43.323808;-79.829775;1;28
991;Fairview at Maple;43.32871;-79.821461;1;29
54;Fairview at Brant;43.336217;-79.812113;1;30
67;Fairview at De Pauls Lane;43.33818;-79.810041;1;31
1013;Fairview at Burlington Go;43.339112;-79.808825;1;32
89;2200 Fairview;43.341222;-79.805202;1;33
95;Fairview at Drury;43.342331;-79.8037;1;34
106;2340 Fairview;43.343761;-79.801762;1;35
125;Fairview at Guelph;43.346435;-79.798151;1;36
1086;Fairview at Burlington Centre;43.350213;-79.793574;1;37
1087;Fairview at Canadian Tire;43.35178;-79.790911;1;38
1088;Fairview at Cumberland;43.352706;-79.787842;1;39
206;Fairview at Woodview;43.355382;-79.783833;1;40
222;Fairview at Commerce;43.356825;-79.782338;1;41
235;3500 Fairview;43.35846;-79.780868;1;42
256;Fairview at Walkers;43.359596;-79.779615;1;43
295;4104 Fairview;43.362832;-79.776229;1;44
319;4200 Fairview;43.364903;-79.773543;1;45
348;Fairview at Darlene;43.36734;-79.770189;1;46
381;Fairview at Inverary;43.369101;-79.767819;1;47
437;Fairview at Taylor;43.371824;-79.764256;1;48
457;Fairview at Appleby;43.372966;-79.762815;1;49
474;5031 Fairview;43.373905;-79.761631;1;50
507;5090 Fairview;43.377221;-79.758335;1;51
535;Appleby Go Station;43.379496;-79.760622;1;52
