14769;Scarborough Ctr Station;43.774322;-79.257944;16;1
9614;Triton Rd at McCowan Rd;43.775294;-79.252967;16;2
9616;McCowan Rd at Town Ctr Crt;43.774794;-79.252588;16;3
5666;McCowan Rd at Ellesmere Rd;43.77154;-79.251482;16;4
5670;McCowan Rd at Hurley Cres;43.768651;-79.250339;16;5
5664;McCowan Rd at Brimorton Dr;43.765576;-79.249121;16;6
5675;McCowan Rd at Meldazy Dr;43.763591;-79.248343;16;7
5676;McCowan Rd at Meldazy Dr;43.762072;-79.247759;16;8
5678;McCowan Rd at St Andrews Rd;43.760142;-79.247004;16;9
5662;McCowan Rd at Benleigh Dr;43.75845;-79.246336;16;10
5673;McCowan Rd at Lawrence Ave E;43.755742;-79.245668;16;11
5669;McCowan Rd at Hollyhedge Dr;43.753308;-79.244715;16;12
4937;Danforth Rd at Barrymore Rd;43.750508;-79.244527;16;13
4963;Danforth Rd at Seminole Ave;43.747921;-79.244648;16;14
4966;Danforth Rd at Tansley Ave;43.746116;-79.244702;16;15
4961;Danforth Rd at Savarin St;43.743307;-79.245123;16;16
4936;1290 Danforth Rd;43.740746;-79.245627;16;17
4969;Danforth Rd at Wetherby Dr;43.739556;-79.245634;16;18
4942;Danforth Rd at Eglinton Ave E;43.737276;-79.24626;16;19
4949;Danforth Rd at Horton Blvd;43.73601;-79.247026;16;20
4938;Danforth Rd at Brimley Rd;43.734996;-79.247684;16;21
4959;Danforth Rd at Neston Ave;43.733175;-79.248928;16;22
4945;Danforth Rd at Glenshephard Dr E;43.731729;-79.250118;16;23
15031;Danforth Rd at Winter Ave;43.729586;-79.251749;16;24
4951;Danforth Rd at Wolfe Ave;43.727577;-79.25269;16;25
4957;Danforth Rd at Midland Ave;43.725436;-79.253783;16;26
4956;Danforth Rd at Magnolia Ave;43.722968;-79.255585;16;27
4954;Danforth Rd at Linden Ave;43.721087;-79.257054;16;28
4948;Danforth Rd at Hart Ave;43.718938;-79.25874;16;29
4965;Danforth Rd at St Clair Ave E;43.717008;-79.25993;16;30
1563;St Clair Ave E at Kennedy Rd;43.716705;-79.261083;16;31
1568;St Clair Ave E at Marsh Rd;43.715953;-79.264399;16;32
1571;St Clair Ave E at N Woodrow Blvd;43.715452;-79.266449;16;33
1554;St Clair Ave E at Birchmount Rd;43.714145;-79.271838;16;34
6126;St Clair Ave E at Santamonica Blvd;43.713222;-79.276424;16;35
14793;Warden Station;43.710998;-79.279785;16;36
11587;Sherway Gardens Rd at Sherway Gate Mall);43.609847;-79.557773;15;1
2440;Evans Ave at Gair Dr;43.609809;-79.552434;15;2
2434;Evans Ave at Brown's Line;43.61044;-79.549451;15;3
2453;Evans Ave at Sheldon Ave;43.611297;-79.545875;15;4
2436;Evans Ave at The E Mall;43.611724;-79.543977;15;5
2443;Evans Ave at Gamma St;43.612363;-79.541086;15;6
2450;Evans Ave at N Carson St;43.612876;-79.538877;15;7
2455;Evans Ave at Treeview Dr;43.613429;-79.536462;15;8
2432;Evans Ave at Bellman Ave E Side;43.61425;-79.532809;15;9
2457;Evans Ave at Wickman Rd;43.614836;-79.530171;15;10
11561;400 Evans Ave;43.615254;-79.528238;15;11
2448;Evans Ave at Kipling Ave;43.615753;-79.524963;15;12
2431;Evans Ave at Arnold St;43.616399;-79.521073;15;13
2444;Evans Ave at Horner Ave;43.616805;-79.519106;15;14
2439;Evans Ave at Ewick Rd;43.617617;-79.515524;15;15
2447;185 Evans Ave;43.618045;-79.513156;15;16
9400;Evans Ave at Islington Ave;43.618189;-79.511567;15;17
9401;Evans Ave at Ourland Ave;43.618838;-79.509639;15;18
9402;Evans Ave at Garroch Pl;43.619545;-79.506869;15;19
9403;Evans Ave at Carnarvon Ave;43.620144;-79.504117;15;20
9404;Evans Ave at Cremorne Ave;43.620658;-79.501613;15;21
7009;Royal York Rd at Evans Ave;43.621502;-79.500447;15;22
6987;Royal York Rd at Dalesford Rd;43.624359;-79.501631;15;23
7022;Royal York Rd at The Queensway;43.626209;-79.502417;15;24
6990;Royal York Rd at Tenby St;43.627715;-79.503065;15;25
7042;Royal York Rd at York View Dr;43.630572;-79.504255;15;26
7019;Royal York Rd at Oakfield Dr;43.632858;-79.505253;15;27
6983;Royal York Rd at Coney Rd;43.634574;-79.50594;15;28
7016;Royal York Rd at Norseman St;43.637372;-79.50708;15;29
14452;Opposite 810 Royal York Rd;43.639217;-79.508461;15;30
6997;Royal York Rd at Glenroy Ave;43.642141;-79.509142;15;31
7035;Royal York Rd at Van Dusen Blvd;43.644415;-79.510058;15;32
6976;Royal York Rd at Bloor St W;43.647184;-79.511128;15;33
14753;Royal York Station;43.6481;-79.51129;15;34
14646;Davisville Station;43.697799;-79.397014;14;1
9879;Chaplin Cres at Duplex Ave;43.698076;-79.397883;14;2
767;Chaplin Cres at Lascelles Blvd;43.698153;-79.4006;14;3
3418;Chaplin Cres at Oriole Pkwy;43.697933;-79.403071;14;4
3407;Chaplin Cres at Avenue Rd;43.698727;-79.405846;14;5
3409;Chaplin Cres at Duncannon Dr;43.700339;-79.410496;14;6
3421;Chaplin Cres at Russell Hill Rd;43.702012;-79.415372;14;7
3414;Chaplin Cres at Eglinton Ave W;43.70236;-79.416376;14;8
3415;340 Chaplin Cres;43.704194;-79.42124;14;9
11060;Chaplin Cres at opp Walkway to Shallmar Apts;43.704671;-79.422902;14;10
3419;Chaplin Cres at Roselawn Ave;43.705299;-79.423672;14;11
4585;Roselawn Ave at Bathurst St;43.705302;-79.426087;14;12
98;Bathurst St at Briar Hill Ave;43.707753;-79.426888;14;13
171;Bathurst St at Lytton Blvd;43.71038;-79.427533;14;14
3640;Glencairn Ave at Bathurst St;43.712279;-79.428713;14;15
3657;Glencairn Ave at Glenmount Ave;43.711963;-79.430158;14;16
3647;Glencairn Ave at Dalemount Ave;43.71146;-79.432593;14;17
3653;Glencairn Ave at Englemount Ave;43.710811;-79.435552;14;18
3664;Glencairn Ave at Shermount Ave;43.710183;-79.438496;14;19
3666;Glencairn Station;43.709595;-79.441316;14;20
3662;Glencairn Ave at Marlee Ave;43.709079;-79.443655;14;21
3649;Glencairn Ave at Danesbury Ave;43.708453;-79.446634;14;22
3645;Glencairn Ave at Capitol Ave;43.707818;-79.449628;14;23
3651;Glencairn Ave at Dufferin St;43.707171;-79.452667;14;24
3655;Glencairn Ave at Ennerdale St;43.706808;-79.455427;14;25
3659;Glencairn Ave at Haven Rd;43.706214;-79.458107;14;26
4403;Lansdowne Ave at Glencairn Ave;43.705206;-79.460763;14;27
4409;Lansdowne Ave at Tycos Dr;43.704192;-79.460331;14;28
9521;160 Tycos Dr;43.703668;-79.462574;14;29
4680;Tycos Dr at Caledonia Rd;43.703314;-79.464281;14;30
14668;Eglinton Station;43.70565;-79.399863;13B;1
2360;Eglinton Ave W at Henning Ave;43.706201;-79.401309;13B;2
2375;Eglinton Ave W at Lascelles Blvd;43.705725;-79.403558;13B;3
10788;Oriole Pkwy at Eglinton Ave W;43.704648;-79.406075;13B;4
10789;Oriole Pkwy at College View Ave;43.702134;-79.405063;13B;5
10790;Oriole Pkwy at Tranmer Ave;43.700083;-79.404206;13B;6
1434;Oriole Pkwy at Chaplin Cres;43.697017;-79.403007;13B;7
15753;Oriole Pkwy at Kilbarry Rd;43.695204;-79.402497;13B;8
1438;Oriole Pkwy at Gormley Ave;43.693805;-79.401999;13B;9
67;Avenue Rd at Lonsdale Rd;43.690299;-79.403055;13B;10
66;Avenue Rd at Heath St W;43.688803;-79.402468;13B;11
71;Avenue Rd at St Clair Ave W;43.686737;-79.401728;13B;12
46;Avenue Rd at Balmoral Ave;43.684367;-79.400662;13B;13
64;Avenue Rd at Edmund Ave;43.682605;-79.399936;13B;14
55;Avenue Rd at Cottingham St;43.679675;-79.398753;13B;15
62;Avenue Rd at Dupont St;43.677274;-79.397763;13B;16
57;Avenue Rd at Davenport Rd;43.674804;-79.396742;13B;17
51;Avenue Rd at Boswell Ave;43.672692;-79.395882;13B;18
74;Avenue Rd at Yorkville Ave;43.670438;-79.394979;13B;19
48;Avenue Rd at Bloor St W;43.668803;-79.394276;13B;20
1458;Queen's Park at Charles St W - Museum Station;43.667095;-79.393602;13B;21
1457;Queen's Park Cres W at Hart House;43.663704;-79.393497;13B;22
15889;University Ave at College St - Queen's Park Station;43.659593;-79.390491;13B;23
1616;University Ave at Gerrard St W;43.658034;-79.389781;13B;24
1053;Elm St at University Ave E Side;43.65647;-79.387885;13B;25
14668;Eglinton Station;43.70565;-79.399863;13A;1
2360;Eglinton Ave W at Henning Ave;43.706201;-79.401309;13A;2
2375;Eglinton Ave W at Lascelles Blvd;43.705725;-79.403558;13A;3
10788;Oriole Pkwy at Eglinton Ave W;43.704648;-79.406075;13A;4
10789;Oriole Pkwy at College View Ave;43.702134;-79.405063;13A;5
10790;Oriole Pkwy at Tranmer Ave;43.700083;-79.404206;13A;6
1434;Oriole Pkwy at Chaplin Cres;43.697017;-79.403007;13A;7
15753;Oriole Pkwy at Kilbarry Rd;43.695204;-79.402497;13A;8
1438;Oriole Pkwy at Gormley Ave;43.693805;-79.401999;13A;9
67;Avenue Rd at Lonsdale Rd;43.690299;-79.403055;13A;10
66;Avenue Rd at Heath St W;43.688803;-79.402468;13A;11
71;Avenue Rd at St Clair Ave W;43.686737;-79.401728;13A;12
46;Avenue Rd at Balmoral Ave;43.684367;-79.400662;13A;13
64;Avenue Rd at Edmund Ave;43.682605;-79.399936;13A;14
55;Avenue Rd at Cottingham St;43.679675;-79.398753;13A;15
62;Avenue Rd at Dupont St;43.677274;-79.397763;13A;16
57;Avenue Rd at Davenport Rd;43.674804;-79.396742;13A;17
51;Avenue Rd at Boswell Ave;43.672692;-79.395882;13A;18
74;Avenue Rd at Yorkville Ave;43.670438;-79.394979;13A;19
48;Avenue Rd at Bloor St W;43.668803;-79.394276;13A;20
1458;Queen's Park at Charles St W - Museum Station;43.667095;-79.393602;13A;21
1457;Queen's Park Cres W at Hart House;43.663704;-79.393497;13A;22
1460;Queen's Park Cres E at College St;43.661006;-79.390108;13A;23
14788;Victoria Park Station;43.694329;-79.288637;12D;1
14962;Victoria Park Ave at Denton Ave;43.692935;-79.289196;12D;2
4690;Victoria Park Ave at Danforth Ave;43.691357;-79.288525;12D;3
4697;Victoria Park Ave at Wakehood St;43.690033;-79.287986;12D;4
4692;Victoria Park Ave at Gerrard St E;43.687541;-79.286934;12D;5
4696;Victoria Park Ave at Swanwick Ave;43.685254;-79.285963;12D;6
9414;Victoria Park Ave at Woodale Ave;43.683422;-79.28521;12D;7
9415;Victoria Park Ave at Meadow Ave;43.681801;-79.28454;12D;8
3344;Kingston Rd at Victoria Park Ave E Side;43.680773;-79.28358;12D;9
11840;Kingston Rd at Blantyre Ave;43.681329;-79.281449;12D;10
4221;Kingston Rd at Fallingbrook Rd;43.682141;-79.27935;12D;11
4270;Kingston Rd at Wood Glen Rd;43.684071;-79.27612;12D;12
15211;Kingston Rd at Queensbury Ave;43.685301;-79.274394;12D;13
4267;Kingston Rd at Warden Ave;43.687592;-79.271014;12D;14
4235;Kingston Rd at Manderley Dr;43.688668;-79.269367;12D;15
4232;Kingston Rd at Kildonan Dr;43.689961;-79.267336;12D;16
4205;Kingston Rd at Birchcliff Ave;43.691339;-79.264814;12D;17
4207;Kingston Rd at Birchmount Rd E Side;43.693239;-79.261882;12D;18
4243;1859 Kingston Rd;43.695079;-79.259393;12D;19
4233;Kingston Rd at Lakehurst Dr;43.696163;-79.258001;12D;20
4227;Kingston Rd at Glen Everest Rd E Side;43.69801;-79.256199;12D;21
4230;2121 Kingston Rd;43.700849;-79.254485;12D;22
4217;Kingston Rd at Cliffside Dr;43.703801;-79.252646;12D;23
4259;Kingston Rd at Ridgemoor Ave;43.706146;-79.251174;12D;24
4260;Kingston Rd at Sandown Ave;43.70858;-79.249674;12D;25
4246;Kingston Rd at Midland Ave;43.710777;-79.248216;12D;26
4214;Kingston Rd at Chine Dr;43.713921;-79.245046;12D;27
4199;2665 Kingston Rd E Side;43.715917;-79.242776;12D;28
12540;Kingston Rd at Brimley Rd;43.717955;-79.240455;12D;29
15744;Kingston Rd at St Clair Ave E;43.721614;-79.23625;12D;30
4247;Kingston Rd at Neilson Ave;43.72337;-79.234227;12D;31
4211;Kingston Rd at Cathedral Bluffs Dr;43.724857;-79.232508;12D;32
4223;Kingston Rd at Fenwood Heights;43.727269;-79.229715;12D;33
4241;Kingston Rd at McNab Blvd E Side;43.728894;-79.227864;12D;34
4253;Kingston Rd at Pine Ridge Dr;43.730112;-79.226453;12D;35
4258;Kingston Rd at Ravine Dr;43.731626;-79.224812;12D;36
4269;Kingston Rd at Whitecap Blvd E Side;43.734323;-79.221794;12D;37
4250;Kingston Rd at Parkcrest Dr;43.73564;-79.220356;12D;38
12549;Kingston Rd at Markham Rd;43.738337;-79.217329;12D;39
12543;Kingston Rd at Eglinton Ave E;43.74353;-79.211648;12D;40
15904;Kingston Rd at Scarborough Golf Club Rd E Side;43.746198;-79.208997;12D;41
4229;Kingston Rd at Guildwood Pkwy E Side;43.74987;-79.205505;12D;42
15906;Kingston Rd at Celeste Dr- Guildwood GO;43.757245;-79.198945;12D;43
15908;Kingston Rd at Galloway Rd E Side;43.762214;-79.194368;12D;44
4255;Kingston Rd at Poplar Rd;43.765656;-79.191177;12D;45
6488;Kingston Rd at Lawrence Ave E;43.767363;-79.189589;12D;46
15280;Morningside Ave at Kingston Rd;43.771286;-79.187002;12D;47
2968;Morningside Ave at Tefft Rd;43.772365;-79.187508;12D;48
2932;345 Morningside Ave;43.775468;-79.188826;12D;49
2962;Morningside Ave at opp Morningside Park;43.780882;-79.19135;12D;50
2942;Morningside Ave at Ellesmere Rd;43.785187;-79.193109;12D;51
15281;Military Trail at Pan Am Dr;43.787767;-79.190398;12D;52
11415;Military Trail at Morningside Ave;43.789009;-79.193257;12D;53
14788;Victoria Park Station;43.694329;-79.288637;12C;1
14962;Victoria Park Ave at Denton Ave;43.692935;-79.289196;12C;2
4690;Victoria Park Ave at Danforth Ave;43.691357;-79.288525;12C;3
4697;Victoria Park Ave at Wakehood St;43.690033;-79.287986;12C;4
4692;Victoria Park Ave at Gerrard St E;43.687541;-79.286934;12C;5
4696;Victoria Park Ave at Swanwick Ave;43.685254;-79.285963;12C;6
9414;Victoria Park Ave at Woodale Ave;43.683422;-79.28521;12C;7
9415;Victoria Park Ave at Meadow Ave;43.681801;-79.28454;12C;8
3344;Kingston Rd at Victoria Park Ave E Side;43.680773;-79.28358;12C;9
11840;Kingston Rd at Blantyre Ave;43.681329;-79.281449;12C;10
4221;Kingston Rd at Fallingbrook Rd;43.682141;-79.27935;12C;11
4270;Kingston Rd at Wood Glen Rd;43.684071;-79.27612;12C;12
15211;Kingston Rd at Queensbury Ave;43.685301;-79.274394;12C;13
4267;Kingston Rd at Warden Ave;43.687592;-79.271014;12C;14
4235;Kingston Rd at Manderley Dr;43.688668;-79.269367;12C;15
4232;Kingston Rd at Kildonan Dr;43.689961;-79.267336;12C;16
4205;Kingston Rd at Birchcliff Ave;43.691339;-79.264814;12C;17
4207;Kingston Rd at Birchmount Rd E Side;43.693239;-79.261882;12C;18
4243;1859 Kingston Rd;43.695079;-79.259393;12C;19
4233;Kingston Rd at Lakehurst Dr;43.696163;-79.258001;12C;20
4227;Kingston Rd at Glen Everest Rd E Side;43.69801;-79.256199;12C;21
4230;2121 Kingston Rd;43.700849;-79.254485;12C;22
4217;Kingston Rd at Cliffside Dr;43.703801;-79.252646;12C;23
4259;Kingston Rd at Ridgemoor Ave;43.706146;-79.251174;12C;24
4260;Kingston Rd at Sandown Ave;43.70858;-79.249674;12C;25
4246;Kingston Rd at Midland Ave;43.710777;-79.248216;12C;26
4214;Kingston Rd at Chine Dr;43.713921;-79.245046;12C;27
4199;2665 Kingston Rd E Side;43.715917;-79.242776;12C;28
3362;Brimley Rd S at Kingston Rd;43.717705;-79.240255;12C;29
3359;Brimley Rd at Barkdene Hills;43.71542;-79.239285;12C;30
3307;Barkdene Hills at Larwood Blvd;43.715441;-79.237913;12C;31
3305;Barkdene Hills at Gradwell Dr;43.715844;-79.236105;12C;32
3361;Brimley Rd at Kingston Rd;43.719185;-79.240657;12C;33
3366;Brimley Rd at St Clair Ave E;43.720738;-79.241307;12C;34
4624;St Clair Ave E at Fermoy Rd;43.72124;-79.239268;12C;35
4626;St Clair Ave E at Kingston Rd;43.721743;-79.23683;12C;36
3378;Brooklawn Ave at Kingston Rd;43.72161;-79.235893;12C;37
14788;Victoria Park Station;43.694329;-79.288637;12B;1
14962;Victoria Park Ave at Denton Ave;43.692935;-79.289196;12B;2
4690;Victoria Park Ave at Danforth Ave;43.691357;-79.288525;12B;3
4697;Victoria Park Ave at Wakehood St;43.690033;-79.287986;12B;4
4692;Victoria Park Ave at Gerrard St E;43.687541;-79.286934;12B;5
4696;Victoria Park Ave at Swanwick Ave;43.685254;-79.285963;12B;6
9414;Victoria Park Ave at Woodale Ave;43.683422;-79.28521;12B;7
9415;Victoria Park Ave at Meadow Ave;43.681801;-79.28454;12B;8
3344;Kingston Rd at Victoria Park Ave E Side;43.680773;-79.28358;12B;9
11840;Kingston Rd at Blantyre Ave;43.681329;-79.281449;12B;10
4221;Kingston Rd at Fallingbrook Rd;43.682141;-79.27935;12B;11
4270;Kingston Rd at Wood Glen Rd;43.684071;-79.27612;12B;12
15211;Kingston Rd at Queensbury Ave;43.685301;-79.274394;12B;13
4267;Kingston Rd at Warden Ave;43.687592;-79.271014;12B;14
4235;Kingston Rd at Manderley Dr;43.688668;-79.269367;12B;15
4232;Kingston Rd at Kildonan Dr;43.689961;-79.267336;12B;16
4205;Kingston Rd at Birchcliff Ave;43.691339;-79.264814;12B;17
4207;Kingston Rd at Birchmount Rd E Side;43.693239;-79.261882;12B;18
4243;1859 Kingston Rd;43.695079;-79.259393;12B;19
4233;Kingston Rd at Lakehurst Dr;43.696163;-79.258001;12B;20
4227;Kingston Rd at Glen Everest Rd E Side;43.69801;-79.256199;12B;21
4230;2121 Kingston Rd;43.700849;-79.254485;12B;22
4217;Kingston Rd at Cliffside Dr;43.703801;-79.252646;12B;23
4259;Kingston Rd at Ridgemoor Ave;43.706146;-79.251174;12B;24
4260;Kingston Rd at Sandown Ave;43.70858;-79.249674;12B;25
4246;Kingston Rd at Midland Ave;43.710777;-79.248216;12B;26
4214;Kingston Rd at Chine Dr;43.713921;-79.245046;12B;27
4199;2665 Kingston Rd E Side;43.715917;-79.242776;12B;28
3361;Brimley Rd at Kingston Rd;43.719185;-79.240657;12B;29
3366;Brimley Rd at St Clair Ave E;43.720738;-79.241307;12B;30
9635;Brimley Rd at Mandarin Rd;43.722455;-79.241999;12B;31
9636;Brimley Rd at Anson Ave;43.724347;-79.242793;12B;32
9637;Brimley Rd at Oakridge Dr;43.725802;-79.243379;12B;33
9638;Brimley Rd at Skagway Ave;43.728252;-79.244397;12B;34
9639;Brimley Rd at Lombardy Cres;43.73219;-79.246028;12B;35
9640;Brimley Rd at Danforth Rd;43.735116;-79.247234;12B;36
2253;Eglinton Ave E at Brimley Rd;43.736674;-79.248799;12B;37
1033;Eglinton Ave E at Gilder Dr;43.735775;-79.25309;12B;38
15278;Eglinton Ave E at Midland Ave;43.734712;-79.257961;12B;39
1038;North Service Rd at Eglinton Ave E;43.733029;-79.265477;12B;40
14713;Kennedy Station;43.732522;-79.263895;12B;41
14788;Victoria Park Station;43.694329;-79.288637;12A;1
14962;Victoria Park Ave at Denton Ave;43.692935;-79.289196;12A;2
4690;Victoria Park Ave at Danforth Ave;43.691357;-79.288525;12A;3
4697;Victoria Park Ave at Wakehood St;43.690033;-79.287986;12A;4
4692;Victoria Park Ave at Gerrard St E;43.687541;-79.286934;12A;5
4696;Victoria Park Ave at Swanwick Ave;43.685254;-79.285963;12A;6
9414;Victoria Park Ave at Woodale Ave;43.683422;-79.28521;12A;7
9415;Victoria Park Ave at Meadow Ave;43.681801;-79.28454;12A;8
13519;Bingham Loop;43.681533;-79.284747;12A;9
3344;Kingston Rd at Victoria Park Ave E Side;43.680773;-79.28358;12A;10
11840;Kingston Rd at Blantyre Ave;43.681329;-79.281449;12A;11
4221;Kingston Rd at Fallingbrook Rd;43.682141;-79.27935;12A;12
4270;Kingston Rd at Wood Glen Rd;43.684071;-79.27612;12A;13
15211;Kingston Rd at Queensbury Ave;43.685301;-79.274394;12A;14
4267;Kingston Rd at Warden Ave;43.687592;-79.271014;12A;15
4235;Kingston Rd at Manderley Dr;43.688668;-79.269367;12A;16
4232;Kingston Rd at Kildonan Dr;43.689961;-79.267336;12A;17
4205;Kingston Rd at Birchcliff Ave;43.691339;-79.264814;12A;18
7563;Birchmount Rd at Kingston Rd;43.693823;-79.262534;12A;19
7551;Birchmount Rd at Hollis Ave;43.694991;-79.263049;12A;20
7547;Birchmount Rd at Danforth Ave;43.696844;-79.263822;12A;21
15011;3701 Danforth Ave - Variety Village;43.698844;-79.25868;12A;22
4217;Kingston Rd at Cliffside Dr;43.703801;-79.252646;12A;23
4259;Kingston Rd at Ridgemoor Ave;43.706146;-79.251174;12A;24
4260;Kingston Rd at Sandown Ave;43.70858;-79.249674;12A;25
4246;Kingston Rd at Midland Ave;43.710777;-79.248216;12A;26
4214;Kingston Rd at Chine Dr;43.713921;-79.245046;12A;27
4199;2665 Kingston Rd E Side;43.715917;-79.242776;12A;28
3361;Brimley Rd at Kingston Rd;43.719185;-79.240657;12A;29
3366;Brimley Rd at St Clair Ave E;43.720738;-79.241307;12A;30
9635;Brimley Rd at Mandarin Rd;43.722455;-79.241999;12A;31
9636;Brimley Rd at Anson Ave;43.724347;-79.242793;12A;32
9637;Brimley Rd at Oakridge Dr;43.725802;-79.243379;12A;33
9638;Brimley Rd at Skagway Ave;43.728252;-79.244397;12A;34
9639;Brimley Rd at Lombardy Cres;43.73219;-79.246028;12A;35
9640;Brimley Rd at Danforth Rd;43.735116;-79.247234;12A;36
2253;Eglinton Ave E at Brimley Rd;43.736674;-79.248799;12A;37
1033;Eglinton Ave E at Gilder Dr;43.735775;-79.25309;12A;38
15278;Eglinton Ave E at Midland Ave;43.734712;-79.257961;12A;39
1038;North Service Rd at Eglinton Ave E;43.733029;-79.265477;12A;40
14713;Kennedy Station;43.732522;-79.263895;12A;41
11248;Raab Blvd at Hospital Rd(K & L Wings);43.72264;-79.375956;11C;1
1712;Bayview Ave at Blythwood Rd;43.720431;-79.378945;11C;2
1734;Bayview Ave at Sunnydene Cres;43.71947;-79.378769;11C;3
1716;Bayview Ave at Kilgour Rd - CNIB;43.717092;-79.378325;11C;4
1715;Bayview Ave at Broadway Ave;43.713964;-79.377724;11C;5
1719;Bayview Ave at Eglinton Ave E;43.712432;-79.377483;11C;6
1731;Bayview Ave at Soudan Ave;43.708916;-79.376494;11C;7
1727;Bayview Ave at Manor Rd E;43.707037;-79.375756;11C;8
1708;Bayview Ave at Millwood Rd;43.704335;-79.374731;11C;9
1868;Davisville Ave at Bayview Ave;43.702938;-79.374563;11C;10
1872;Davisville Ave at Cleveland St;43.702242;-79.377901;11C;11
1874;Davisville Ave at Forman Ave;43.701721;-79.380502;11C;12
1870;Davisville Ave at Belle Ayre Blvd;43.701157;-79.383144;11C;13
1876;Davisville Ave at Mt Pleasant Rd;43.700417;-79.38676;11C;14
11581;Davisville Ave at Mt Pleasant Rd;43.700276;-79.38748;11C;15
1865;Davisville Ave at Acacia Rd;43.699932;-79.389138;11C;16
1879;84 Davisville Ave - Salvation Army;43.699124;-79.393026;11C;17
1883;Davisville Ave at Yonge St;43.698505;-79.395939;11C;18
1254;Steeles Ave E Loop at Bayview Ave;43.803431;-79.397336;11A;1
322;Bayview Ave at Steeles Ave E;43.802654;-79.39615;11A;2
310;Bayview Ave at opp Garnier Park;43.800927;-79.395689;11A;3
309;Bayview Ave at Newton Dr;43.799231;-79.395302;11A;4
12934;Bayview Ave at Brenham Cres;43.796194;-79.394556;11A;5
316;Bayview Ave at Ruth Ave;43.794226;-79.394137;11A;6
287;Bayview Ave at Cummer Ave;43.792342;-79.393719;11A;7
308;3292 Bayview Ave;43.789946;-79.393248;11A;8
314;Bayview Ave at Ruddington Dr;43.787767;-79.3928;11A;9
293;Bayview Ave at Finch Ave E;43.785158;-79.392374;11A;10
305;Bayview Ave at Holmes Ave;43.783024;-79.391817;11A;11
283;Bayview Ave at Byng Ave;43.781659;-79.391546;11A;12
281;Bayview Ave at Burleigh Heights Dr;43.779345;-79.390994;11A;13
307;Bayview Ave at McKee Ave;43.778139;-79.390729;11A;14
9476;Bayview Ave at Parkview Ave;43.776212;-79.390312;11A;15
288;Bayview Ave at Empress Ave;43.77398;-79.389824;11A;16
303;Bayview Ave at Hillcrest Ave;43.772666;-79.389534;11A;17
304;Bayview Ave at Hollywood Ave;43.770859;-79.389136;11A;18
15536;Bayview Ave at Bayview Mews Lane;43.769522;-79.388828;11A;19
318;Bayview Ave at Sheppard Ave E - Bayview Station;43.766792;-79.388244;11A;20
10996;Bayview Ave at Fifeshire Rd;43.760825;-79.386863;11A;21
295;Bayview Ave at Forest Heights Blvd;43.758165;-79.386317;11A;22
291;Bayview Ave at Fifeshire Rd;43.75459;-79.385637;11A;23
9139;Bayview Ave at Heathcote Ave;43.75232;-79.385153;11A;24
329;Bayview Ave at York Mills Rd;43.748322;-79.384408;11A;25
330;Bayview Ave at York Mills Rd;43.747363;-79.384148;11A;26
327;Bayview Ave at York Rd;43.745809;-79.383845;11A;27
325;Bayview Ave at Valley Rd;43.744116;-79.383516;11A;28
1711;Bayview Ave at Bayview Ridge Cres;43.742341;-79.383159;11A;29
1710;Bayview Ave at Arjay Cres;43.740168;-79.382719;11A;30
279;Bayview Ave at The Bridle Path;43.738568;-79.382416;11A;31
312;Bayview Ave at Post Rd;43.736547;-79.382082;11A;32
299;2350 Bayview Ave - The Granite Club;43.734133;-79.381593;11A;33
11330;Bayview Ave at Lawrence Ave E - York University Glendon;43.727687;-79.382237;11A;34
1725;Bayview Ave at Wood Ave;43.727063;-79.382049;11A;35
1718;Bayview Ave at Dawlish Ave;43.7243;-79.379746;11A;36
11997;Wellness Way at Hospital Rd - Odette Cancer Ctr;43.721476;-79.377723;11A;37
9394;Hospital Rd at Wellness Way- Sunnybrook Main Entrance;43.72182;-79.376728;11A;38
11248;Raab Blvd at Hospital Rd(K & L Wings);43.72264;-79.375956;11A;39
1712;Bayview Ave at Blythwood Rd;43.720431;-79.378945;11A;40
1734;Bayview Ave at Sunnydene Cres;43.71947;-79.378769;11A;41
1716;Bayview Ave at Kilgour Rd - CNIB;43.717092;-79.378325;11A;42
1715;Bayview Ave at Broadway Ave;43.713964;-79.377724;11A;43
1719;Bayview Ave at Eglinton Ave E;43.712432;-79.377483;11A;44
1731;Bayview Ave at Soudan Ave;43.708916;-79.376494;11A;45
1727;Bayview Ave at Manor Rd E;43.707037;-79.375756;11A;46
1708;Bayview Ave at Millwood Rd;43.704335;-79.374731;11A;47
1868;Davisville Ave at Bayview Ave;43.702938;-79.374563;11A;48
1872;Davisville Ave at Cleveland St;43.702242;-79.377901;11A;49
1874;Davisville Ave at Forman Ave;43.701721;-79.380502;11A;50
1870;Davisville Ave at Belle Ayre Blvd;43.701157;-79.383144;11A;51
1876;Davisville Ave at Mt Pleasant Rd;43.700417;-79.38676;11A;52
11581;Davisville Ave at Mt Pleasant Rd;43.700276;-79.38748;11A;53
1865;Davisville Ave at Acacia Rd;43.699932;-79.389138;11A;54
1879;84 Davisville Ave - Salvation Army;43.699124;-79.393026;11A;55
1883;Davisville Ave at Yonge St;43.698505;-79.395939;11A;56
14633;Don Mills Station;43.776222;-79.347048;10;1
1949;Don Mills Rd at Leith Hill Rd;43.777534;-79.347811;10;2
1929;Don Mills Rd at Fairview Mall Dr;43.77953;-79.348701;10;3
1938;Don Mills Rd at Godstone Rd;43.782682;-79.348922;10;4
1919;Don Mills Rd at Deerford Rd;43.785281;-79.35057;10;5
7384;Van Horne Ave at Don Mills Rd E Side;43.787416;-79.352355;10;6
7387;Van Horne Ave at Hobart Dr;43.787936;-79.349884;10;7
7390;Van Horne Ave at Houston Cres;43.787625;-79.347637;10;8
7391;Van Horne Ave at Kingslake Rd;43.786639;-79.345567;10;9
7385;Van Horne Ave at Edmonton Rd E Side;43.786993;-79.339497;10;10
7393;Van Horne Ave at Lucifer Dr;43.787334;-79.337949;10;11
7381;Van Horne Ave at Bickerton Cres;43.788106;-79.334411;10;12
7382;Van Horne Ave at Clipper Rd;43.788696;-79.331756;10;13
7395;Van Horne Ave at Victoria Park Ave;43.789053;-79.330117;10;14
7421;Victoria Park Ave at Pleasant View Dr;43.785815;-79.328126;10;15
14758;Scarborough Ctr Station;43.774257;-79.258185;9;1
9614;Triton Rd at McCowan Rd;43.775294;-79.252967;9;2
9611;Grangeway Ave at Progress Ave;43.776406;-79.250367;9;3
4534;705 Progress Ave;43.777729;-79.247221;9;4
4539;Progress Ave at Bellamy Rd N;43.780003;-79.244186;9;5
9612;1148 Bellamy Rd N;43.778161;-79.243197;9;6
9613;1100 Bellamy Rd N;43.776198;-79.242397;9;7
354;Bellamy Rd N at Ellesmere Rd;43.773883;-79.241768;9;8
363;Bellamy Rd N at Lynnbrook Dr;43.772762;-79.241395;9;9
367;Bellamy Rd N at Nleigh Dr;43.769705;-79.240156;9;10
346;Bellamy Rd N at Brimorton Dr;43.767658;-79.239344;9;11
360;Bellamy Rd N at Jarwick Dr;43.766248;-79.23877;9;12
343;Bellamy Rd N at Benleigh Dr;43.763167;-79.237531;9;13
342;Bellamy Rd N at Ben Alder Dr;43.760089;-79.236288;9;14
362;Bellamy Rd N at Lawrence Ave E;43.757906;-79.235467;9;15
350;Bellamy Rd N at Epark Blvd;43.755326;-79.234948;9;16
348;Bellamy Rd N at Burnview Cres;43.753661;-79.234194;9;17
349;Bellamy Rd N at Cedar Brae Blvd;43.751811;-79.233421;9;18
344;Bellamy Rd N at Braeburn Blvd;43.749205;-79.232357;9;19
364;Bellamy Rd N at Nelson St;43.746267;-79.2311;9;20
358;Bellamy Rd N at Grace St;43.743276;-79.229867;9;21
339;130 Bellamy Rd N;43.742221;-79.230355;9;22
353;Bellamy Rd N at Eglinton Ave E - Eglinton GO;43.740531;-79.232292;9;23
1040;Eglinton Ave E at Torrance Rd;43.739553;-79.235824;9;24
1293;McCowan Rd at Eglinton Ave E;43.73832;-79.238182;9;25
12094;McCowan Rd at Bridlegrove Dr;43.7345;-79.236519;9;26
1306;McCowan Rd at Martindale Rd;43.732898;-79.235869;9;27
1292;McCowan Rd at Cree Ave;43.73082;-79.235;9;28
1298;McCowan Rd at Horfield Ave;43.728523;-79.23404;9;29
1285;McCowan Rd at Anson Ave;43.72664;-79.233247;9;30
1304;McCowan Rd at Kingston Rd;43.72522;-79.232658;9;31
1212;Kingston Rd at Neilson Ave;43.7234;-79.23469;9;32
1565;St Clair Ave E at Kingston Rd;43.721913;-79.237176;9;33
1560;St Clair Ave E at Fermoy Rd;43.721461;-79.239054;9;34
1555;St Clair Ave E at Brimley Rd;43.720854;-79.241966;9;35
1553;St Clair Ave E at Andrew Ave;43.720304;-79.24451;9;36
4625;St Clair Ave E at Jeanette St;43.719753;-79.246965;9;37
1570;St Clair Ave E at Midland Ave;43.71894;-79.251064;9;38
6115;St Clair Ave E at Linden Ave - Scarborough GO;43.717955;-79.255615;9;39
1558;St Clair Ave E at Danforth Rd;43.717085;-79.259368;9;40
1563;St Clair Ave E at Kennedy Rd;43.716705;-79.261083;9;41
1568;St Clair Ave E at Marsh Rd;43.715953;-79.264399;9;42
1571;St Clair Ave E at N Woodrow Blvd;43.715452;-79.266449;9;43
1554;St Clair Ave E at Birchmount Rd;43.714145;-79.271838;9;44
6126;St Clair Ave E at Santamonica Blvd;43.713222;-79.276424;9;45
14790;Warden Station;43.710977;-79.279519;9;46
1454;Plains Rd at Coxwell Ave;43.695885;-79.32923;8;1
1216;Lankin Blvd at O'Connor Dr;43.697359;-79.330416;8;2
1416;O'Connor Dr at Milton Rd;43.697218;-79.332385;8;3
1411;O'Connor Dr at Derwyn Rd;43.696688;-79.334719;8;4
1406;O'Connor Dr at Athlone Rd;43.696118;-79.337377;8;5
1412;O'Connor Dr at Don Mills Rd;43.695546;-79.340081;8;6
1413;O'Connor Dr at Donlands Ave;43.694605;-79.343539;8;7
1423;O'Connor Dr at Warland Ave;43.694117;-79.346018;8;8
1421;O'Connor Dr at Rivercourt Blvd;43.693704;-79.348146;8;9
1420;O'Connor Dr at Pape Ave;43.693341;-79.35014;8;10
1407;O'Connor Dr at Beechwood Dr;43.692737;-79.353065;8;11
654;Broadview Ave at Fernwood Gardens;43.691712;-79.355851;8;12
663;Broadview Ave at Torrens Ave;43.690072;-79.355184;8;13
653;Broadview Ave at Cosburn Ave;43.688182;-79.355485;8;14
656;Broadview Ave at Hillside Dr;43.686476;-79.356194;8;15
659;Broadview Ave at Pottery Rd;43.683554;-79.357145;8;16
651;Broadview Ave at Chester Hill Rd;43.681397;-79.357724;8;17
649;876 Broadview Ave;43.679749;-79.358155;8;18
660;Broadview Ave at Pretoria Ave;43.678521;-79.358476;8;19
14638;Broadview Station;43.676691;-79.358611;8;20
14617;Bathurst Station;43.666061;-79.411065;7;1
92;Bathurst St at Barton Ave;43.668015;-79.412233;7;2
219;Bathurst St at Wells St;43.670003;-79.413019;7;3
128;Bathurst St at Dupont St;43.67305;-79.41422;7;4
153;Bathurst St at Bridgman Ave;43.674989;-79.414992;7;5
117;Bathurst St at Davenport Rd;43.676508;-79.415591;7;6
180;Bathurst St at Nina St;43.679716;-79.416855;7;7
202;Bathurst St at St Clair Ave W;43.683539;-79.418312;7;8
211;Bathurst St at Tichester Rd;43.685297;-79.41907;7;9
168;Bathurst St at Lonsdale Rd;43.68686;-79.419702;7;10
151;Bathurst St at Heathdale Rd;43.688838;-79.420513;7;11
101;Bathurst St at Burton Rd;43.691765;-79.421687;7;12
83;Bathurst St at Ardmore Rd;43.693588;-79.422448;7;13
132;Bathurst St at Elderwood Dr;43.695157;-79.423089;7;14
87;Bathurst St at Ava Rd;43.697848;-79.424179;7;15
120;Bathurst St at Dewbourne Ave;43.698884;-79.424601;7;16
15700;Bathurst St at Wembley Rd;43.701822;-79.425582;7;17
214;Bathurst St at Vesta Dr;43.703148;-79.425728;7;18
195;Bathurst St at Roselawn Ave;43.705064;-79.426195;7;19
98;Bathurst St at Briar Hill Ave;43.707753;-79.426888;7;20
171;Bathurst St at Lytton Blvd;43.71038;-79.427533;7;21
143;Bathurst St at Glencairn Ave;43.71225;-79.427979;7;22
145;Bathurst St at Glengrove Ave;43.714109;-79.428447;7;23
197;Bathurst St at Shelborne Ave;43.715842;-79.428833;7;24
102;Bathurst St at Caribou Rd;43.71753;-79.429253;7;25
165;Bathurst St at Lawrence Ave W;43.719105;-79.42961;7;26
124;Bathurst St at Douglas Ave;43.720714;-79.429983;7;27
224;Bathurst St at Woburn Ave;43.722434;-79.430385;7;28
135;Bathurst St at Fairlawn Ave;43.724694;-79.430905;7;29
175;Bathurst St at Melrose Ave;43.727244;-79.431501;7;30
94;Bathurst St at Baycrest Ave;43.729521;-79.432022;7;31
91;Bathurst St at Bannockburn Ave;43.731194;-79.43241;7;32
158;Bathurst St at Joicey Blvd;43.733827;-79.433052;7;33
221;Bathurst St at Wilson Ave;43.737188;-79.433814;7;34
220;Bathurst St at Sbourne Ave;43.738382;-79.434132;7;35
15196;Bathurst St at Invermay Ave;43.741398;-79.434877;7;36
188;Bathurst St at Raeburn Ave;43.744162;-79.435564;7;37
227;Bathurst St at York Downs Dr;43.747065;-79.436285;7;38
16095;Bathurst St at Timberlane Dr;43.748461;-79.43666;7;39
89;Bathurst St at Bainbridge Ave;43.750654;-79.437155;7;40
174;Bathurst St at Mcallister Rd;43.753514;-79.437841;7;41
199;Bathurst St at Sheppard Ave W;43.755214;-79.43823;7;42
108;Bathurst St at Codsell Ave;43.758401;-79.43901;7;43
226;Opposite 4600 Bathurst St;43.762333;-79.439959;7;44
133;Bathurst St at Ellerslie Ave;43.765906;-79.440833;7;45
155;Bathurst St at Horsham Ave;43.768449;-79.441504;7;46
205;Bathurst St at Stafford Rd;43.7703;-79.441951;7;47
230;Bathurst St at Yorkview Dr;43.772251;-79.442408;7;48
136;Bathurst St at Finch Ave W;43.773623;-79.44272;7;49
85;4979 Bathurst St;43.775615;-79.443268;7;50
15813;Opposite 5720 Bathurst St;43.777364;-79.443767;7;51
125;Bathurst St at Drewry Ave;43.780932;-79.444599;7;52
184;Bathurst St at Patricia Ave;43.78418;-79.44541;7;53
122;Bathurst St at Dewlane Dr;43.78586;-79.445832;7;54
183;6101 Bathurst St;43.787443;-79.446244;7;55
1056;Fisherville Rd at Bathurst St;43.79026;-79.446185;7;56
761;Carpenter Rd at Steeles Ave W;43.79187;-79.447447;7;57
1585;Steeles Ave W at Bathurst St E Side;43.792559;-79.444561;7;58
13862;Sheppard-Yonge Station - Ebound Platform;43.761494;-79.410394;4;1
13844;Bayview Station - Ebound Platform;43.766872;-79.386703;4;2
13845;Bessarion Station - Ebound Platform;43.769202;-79.376312;4;3
13848;Leslie Station - Ebound Platform;43.771348;-79.36499;4;4
14949;Don Mills Station - Subway Platform;43.775547;-79.346584;4;5
14112;Kennedy Station - Nbound Platform;43.732449;-79.263885;3;1
13730;Lawrence E Station - Nbound Platform;43.750748;-79.270186;3;2
13727;Ellesmere Station - Nbound Platform;43.767048;-79.276286;3;3
13725;Midland Station - Ebound Platform;43.770448;-79.271586;3;4
14118;Scarborough Ctr Station - Ebound Platform;43.774548;-79.257086;3;5
13721;McCowan Station - Platform;43.77496;-79.251111;3;6
13785;Kipling Station - Ebound Platform;43.637648;-79.535694;2;1
13784;Islington Station - Ebound Platform;43.645548;-79.523293;2;2
13781;Royal York Station - Ebound Platform;43.648548;-79.508693;2;3
13780;Old Mill Station - Ebound Platform;43.649448;-79.493392;2;4
13777;Jane Station - Ebound Platform;43.650149;-79.482892;2;5
13776;Runnymede Station - Ebound Platform;43.652049;-79.474992;2;6
13773;High Park Station - Ebound Platform;43.653849;-79.466991;2;7
13772;Keele Station - Ebound Platform;43.655649;-79.458691;2;8
13769;Dundas W Station - Ebound Platform;43.657449;-79.451091;2;9
13768;Lansdowne Station - Ebound Platform;43.659246;-79.442463;2;10
13765;Dufferin Station - Ebound Platform;43.660849;-79.43389;2;11
13764;Ossington Station - Ebound Platform;43.662349;-79.42609;2;12
13761;Christie Station - Ebound Platform;43.664449;-79.41729;2;13
13760;Bathurst Station - Ebound Platform;43.665949;-79.410589;2;14
13852;Spadina Station - Ebound Platform;43.667249;-79.403889;2;15
13856;St George Station - Ebound Platform;43.668549;-79.397989;2;16
13757;Bay Station - Ebound Platform;43.670149;-79.390089;2;17
13756;Yonge Station - Ebound Platform;43.670997;-79.385956;2;18
13753;Sherbourne Station - Ebound Platform;43.672103;-79.376162;2;19
13752;Castle Frank Station - Ebound Platform;43.674049;-79.368088;2;20
13749;Broadview Station - Ebound Platform;43.677049;-79.358088;2;21
13748;Chester Station - Ebound Platform;43.678241;-79.352502;2;22
13746;Pape Station - Ebound Platform;43.679949;-79.344087;2;23
13743;Donlands Station - Ebound Platform;43.681149;-79.337487;2;24
13742;Greenwood Station - Ebound Platform;43.682549;-79.331687;2;25
13739;Coxwell Station - Ebound Platform;43.684549;-79.321986;2;26
13738;Woodbine Station - Ebound Platform;43.686649;-79.312286;2;27
13735;Main Street Station - Ebound Platform;43.689249;-79.300686;2;28
13734;Victoria Park Station - Ebound Platform;43.695149;-79.287885;2;29
13732;Warden Station - Ebound Platform;43.712149;-79.278785;2;30
14947;Kennedy Station - Subway Platform;43.732487;-79.263718;2;31
14958;Gunns Loop at St Clair Ave W;43.671912;-79.471837;512;1
15050;St Clair Ave W at Old Stock Yards Rd;43.671859;-79.470488;512;2
14939;St Clair Ave W at Keele St/ Won Rd;43.672451;-79.467842;512;3
14937;St Clair Ave W at Old Won Rd E Side;43.673599;-79.462439;512;4
14935;St Clair Ave W at Hounslow Heath Rd E Side;43.674274;-79.459436;512;5
14933;St Clair Ave W at Laughton Ave E Side;43.67479;-79.457079;512;6
14931;St Clair Ave W at Caledonia Rd E Side;43.675437;-79.454201;512;7
14889;St Clair Ave W at Lansdowne Ave E Side;43.676353;-79.450021;512;8
14887;St Clair Ave W at Earlscourt Ave E Side;43.677045;-79.446847;512;9
14885;St Clair Ave W at Dufferin St;43.678011;-79.442476;512;10
14883;St Clair Ave W at Ncliffe Blvd E Side;43.678485;-79.440298;512;11
14881;St Clair Ave W at Glenholme Ave E Side;43.678985;-79.438072;512;12
14879;St Clair Ave W at Oakwood Ave E Side;43.679661;-79.43507;512;13
14877;St Clair Ave W at Winona Dr E Side;43.680326;-79.431948;512;14
14874;St Clair Ave W at Arlington Ave E Side;43.681096;-79.428315;512;15
14872;St Clair Ave W at Christie St E Side;43.681758;-79.425152;512;16
14870;St Clair Ave W at Wychwood Ave E Side;43.682189;-79.422895;512;17
14335;St Clair Ave W at Vaughan Rd E Side;43.682875;-79.419348;512;18
14336;St Clair Ave W at Bathurst St E Side;43.683213;-79.417671;512;19
15308;St Clair W Station;43.684297;-79.415609;512;20
14343;St Clair Ave W at Tweedsmuir Ave;43.684084;-79.413336;512;21
14344;St Clair Ave W at Spadina Rd E Side;43.684699;-79.410569;512;22
8181;St Clair Ave W at Russell Hill Rd E Side;43.685403;-79.407321;512;23
14351;St Clair Ave W at Dunvegan Rd;43.685922;-79.404757;512;24
8149;St Clair Ave W at Avenue Rd E Side;43.686666;-79.400882;512;25
8160;St Clair Ave W at Deer Park Cres E Side;43.687341;-79.397451;512;26
14778;St Clair Station;43.687857;-79.391958;512;27
14619;Bathurst Station;43.666532;-79.411286;511;1
15334;Bathurst St at Lennox St;43.663902;-79.410809;511;2
149;Bathurst St at Harbord St;43.661614;-79.409887;511;3
213;Bathurst St at Ulster St;43.659869;-79.409188;511;4
111;Bathurst St at College St;43.656632;-79.407861;511;5
178;Bathurst St at Nassau St - Toronto Western Hospital;43.654353;-79.406946;511;6
127;Bathurst St at Dundas St W - Toronto Western Hospital;43.652475;-79.406185;511;7
193;Bathurst St at Robinson St;43.649099;-79.40483;511;8
187;Bathurst St at Queen St W;43.647375;-79.404131;511;9
162;Bathurst St at King St W;43.644139;-79.402833;511;10
15225;Bathurst St at Niagara St;43.642032;-79.401977;511;11
100;Bathurst St at Fort York Blvd;43.638947;-79.400771;511;12
13362;Fleet St at Bathurst St;43.63642;-79.400545;511;13
14511;Fleet St at Bastion St;43.635968;-79.404148;511;14
14509;Fleet St at Fort York Blvd;43.636422;-79.407397;511;15
1063;Manitoba Dr at Strachan Ave;43.6363;-79.410411;511;16
15190;Exhibition Loop;43.635874;-79.417054;511;17
14816;Spadina Station;43.667221;-79.403665;510B;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;510B;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;510B;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;510B;4
8120;Spadina Ave at College St;43.657372;-79.399868;510B;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;510B;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;510B;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;510B;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;510B;9
8126;Spadina Ave at King St W;43.645671;-79.395169;510B;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;510B;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;510B;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;510B;13
10927;Queens Quay Loop at Lower Spadina Ave;43.638419;-79.39184;510B;14
14816;Spadina Station;43.667221;-79.403665;510A;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;510A;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;510A;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;510A;4
8120;Spadina Ave at College St;43.657372;-79.399868;510A;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;510A;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;510A;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;510A;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;510A;9
8126;Spadina Ave at King St W;43.645671;-79.395169;510A;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;510A;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;510A;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;510A;13
15331;Queens Quay W at Rees St;43.638746;-79.386798;510A;14
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;510A;15
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;510A;16
10935;Union Station;43.645652;-79.37921;510A;17
13366;Exhibition Loop at Manitoba Dr;43.636511;-79.41471;509;1
1062;Fleet St at Strachan Ave;43.636172;-79.410145;509;2
14508;Fleet St at Fort York Blvd E Side;43.636256;-79.406278;509;3
14512;Fleet St at Bastion St;43.63585;-79.403771;509;4
10210;Fleet St at Bathurst St;43.63647;-79.400131;509;5
13371;Queens Quay W at Bathurst St / Billy Bishop Airport;43.636048;-79.397767;509;6
13369;Queens Quay W at Dan Leckie Way E Side;43.636798;-79.396172;509;7
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;509;8
15331;Queens Quay W at Rees St;43.638746;-79.386798;509;9
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;509;10
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;509;11
10935;Union Station;43.645652;-79.37921;509;12
1252;High Park Loop;43.647681;-79.458045;506;1
1152;Howard Park Ave at Parkside Dr E Side;43.649054;-79.457394;506;2
1150;Howard Park Ave at Indian Rd;43.650555;-79.455063;506;3
1154;Howard Park Ave at Roncesvalles Ave;43.651426;-79.451176;506;4
1149;Howard Park Ave at Dundas St W;43.651965;-79.448329;506;5
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;506;6
991;Dundas St W at Sterling Rd;43.650631;-79.443251;506;7
835;College St at Lansdowne Ave;43.650681;-79.440227;506;8
818;College St at Brock Ave;43.651699;-79.436456;506;9
826;College St at Dufferin St;43.652456;-79.43266;506;10
842;College St at Rusholme Park Cres;43.652817;-79.429769;506;11
824;College St at Dovercourt Rd;43.653509;-79.426497;506;12
839;College St at Ossington Ave;43.654255;-79.42294;506;13
822;College St at Crawford St;43.655133;-79.418985;506;14
832;College St at Grace St;43.654916;-79.415634;506;15
830;College St at Euclid Ave;43.65573;-79.411386;506;16
811;College St at Bathurst St;43.656448;-79.407715;506;17
816;College St at Borden St;43.65694;-79.405184;506;18
809;College St at Augusta St;43.657369;-79.403141;506;19
843;College St at Spadina Ave;43.657861;-79.400492;506;20
815;College St at Beverly St;43.658611;-79.395889;506;21
837;College St at McCaul St;43.659157;-79.39355;506;22
847;College St at University Ave - Queen's Park Station;43.659789;-79.390649;506;23
828;College St at Elizabeth St;43.660485;-79.387422;506;24
813;College St at Bay St;43.660795;-79.385927;506;25
848;College St at Yonge St - College Station;43.661434;-79.382871;506;26
751;Carlton St at Church St;43.661891;-79.379357;506;27
753;Carlton St at Jarvis St;43.662439;-79.376733;506;28
758;Carlton St at Sherbourne St;43.663186;-79.373077;506;29
755;Carlton St at Ontario St;43.66373;-79.370529;506;30
757;Carlton St at Parliament St;43.664255;-79.367993;506;31
1106;Gerrard St E at Sackville St;43.662508;-79.364115;506;32
1109;Gerrard St E at Sumach St;43.663061;-79.361596;506;33
1104;Gerrard St E at River St;43.663559;-79.359334;506;34
1080;Gerrard St E at Blackburn St;43.664667;-79.355383;506;35
1081;Gerrard St E at Broadview Ave;43.665376;-79.352906;506;36
1087;Gerrard St E at De Grassi St;43.666207;-79.348755;506;37
1096;Gerrard St E at Logan Ave;43.666983;-79.345317;506;38
1083;Gerrard St E at Carlaw Ave;43.667491;-79.342998;506;39
1100;Gerrard St E at Pape Ave;43.668045;-79.340492;506;40
1098;Gerrard St E at Marjory Ave;43.668684;-79.337632;506;41
1092;Gerrard St E at Jones Ave;43.669085;-79.33578;506;42
1094;Gerrard St E at Leslie St;43.669663;-79.333264;506;43
1077;Gerrard St E at Alton Ave;43.670216;-79.330793;506;44
1089;Gerrard St E at Greenwood Ave;43.670802;-79.328156;506;45
1112;Gerrard St E at Woodfield Rd;43.671677;-79.324168;506;46
1085;Gerrard St E at Coxwell Ave;43.672761;-79.319529;506;47
1800;Coxwell Ave at Gerrard St E;43.675096;-79.320091;506;48
1113;Gerrard St E at Beaton Ave;43.676047;-79.317086;506;49
1115;Gerrard St E at Bowmore Rd;43.677874;-79.315075;506;50
1122;Gerrard St E at Kingsmount Park Rd;43.679449;-79.312986;506;51
1127;Gerrard St E at Woodbine Ave;43.680644;-79.310829;506;52
1120;Gerrard St E at Golfview Ave;43.681652;-79.30886;506;53
1118;Gerrard St E at Glenmount Park Rd;43.682547;-79.306185;506;54
1125;Gerrard St E at Norwood Rd;43.683235;-79.303202;506;55
1124;Gerrard St E at Main St;43.683838;-79.300386;506;56
1262;Main St at Danforth Ave;43.688037;-79.301635;506;57
14741;Main Street Station;43.688861;-79.301804;506;58
14665;Dundas W Station;43.656821;-79.453463;505;1
9855;Edna Ave at Dundas St W;43.657134;-79.453027;505;2
2181;Dundas St W at Roncesvalles Ave E Side;43.65348;-79.451258;505;3
2167;Dundas St W at Howard Park Ave;43.652232;-79.448522;505;4
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;505;5
991;Dundas St W at Sterling Rd;43.650631;-79.443251;505;6
2170;Dundas St W at Lansdowne Ave;43.650111;-79.440135;505;7
2151;Dundas St W at Brock Ave;43.649826;-79.435721;505;8
2186;Dundas St W at Sheridan Ave;43.649721;-79.433841;505;9
2160;Dundas St W at Dufferin St;43.649587;-79.431565;505;10
2164;Dundas St W at Gladstone Ave;43.649516;-79.429975;505;11
2172;Dundas St W at Lisgar St;43.649434;-79.426882;505;12
2158;Dundas St W at Dovercourt Rd;43.649365;-79.424889;505;13
2175;Dundas St W at Ossington Ave;43.64927;-79.420944;505;14
2185;Dundas St W at Shaw St;43.649703;-79.418489;505;15
10181;Dundas St W at Grace St;43.650581;-79.41422;505;16
15354;Dundas St W at Manning Ave;43.651197;-79.411029;505;17
2140;Dundas St W at Bathurst St - Toronto Western Hospital;43.652163;-79.406259;505;18
2156;Dundas St W at Denison Ave;43.651939;-79.40236;505;19
2189;Dundas St W at Spadina Ave;43.652776;-79.398341;505;20
2168;Dundas St W at Huron St;43.653245;-79.396248;505;21
2146;Dundas St W at Beverley St;43.65371;-79.393961;505;22
2173;Dundas St W at McCaul St;43.654219;-79.391552;505;23
2193;Dundas St W at University Ave - St Patrick Station;43.654679;-79.388742;505;24
2153;Dundas St W at Chestnut St;43.655136;-79.386129;505;25
2142;Dundas St W at Bay St;43.655582;-79.384014;505;26
2197;Dundas St W at Yonge St - Dundas Station;43.65619;-79.38119;505;27
2116;Dundas St E at Church St;43.656371;-79.377358;505;28
2118;Dundas St E at Jarvis St;43.656947;-79.374706;505;29
2130;Dundas St E at Sherbourne St;43.65822;-79.371303;505;30
2122;Dundas St E at Ontario St;43.658752;-79.368653;505;31
2124;Dundas St E at Parliament St;43.659283;-79.366291;505;32
15872;Dundas St E at Regent Park Blvd;43.660247;-79.361966;505;33
2126;Dundas St E at River St;43.661093;-79.358286;505;34
2120;Dundas St E at Munro St;43.661937;-79.353136;505;35
2115;Dundas St E at Broadview Ave;43.662249;-79.351814;505;36
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;505;37
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;505;38
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;505;39
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;505;40
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;505;41
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;505;42
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;505;43
14640;Broadview Station;43.677134;-79.358206;505;44
2032;Dufferin Gate Loop;43.634401;-79.425872;504B;1
2071;Dufferin St at Liberty St;43.636946;-79.426505;504B;2
15516;Dufferin St at King St W;43.638676;-79.42715;504B;3
15353;King St W at Joe Shuster Way;43.639591;-79.423721;504B;4
4155;King St W at Atlantic Ave;43.640051;-79.421415;504B;5
13344;King St W at Sudbury St;43.640853;-79.417479;504B;6
13624;King St W at Shaw St E Side;43.641451;-79.414528;504B;7
4188;King St W at Strachan Ave;43.642127;-79.411783;504B;8
4178;King St W at Niagara St;43.642809;-79.40776;504B;9
4189;King St W at Tecumseth St;43.643296;-79.405362;504B;10
15650;King St W at Bathurst St E Side;43.643941;-79.40203;504B;11
15649;King St W at Portland St E Side;43.644458;-79.399504;504B;12
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;504B;13
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;504B;14
15644;King St W at John St E Side;43.646614;-79.389267;504B;15
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;504B;16
15640;King St W at Bay St E Side;43.648724;-79.379621;504B;17
15638;King St W at Yonge St- King Station;43.649232;-79.377256;504B;18
12537;King St E at Church St E Side;43.649982;-79.373826;504B;19
15636;King St W at Jarvis St E Side;43.650541;-79.371287;504B;20
4145;King St E at Sherbourne St;43.651169;-79.368367;504B;21
15352;King St E at Ontario St;43.651647;-79.366167;504B;22
4140;King St E at Parliament St;43.652556;-79.363371;504B;23
4143;King St E at Sackville St;43.6543;-79.360379;504B;24
4148;King St E at Sumach St;43.65528;-79.358705;504B;25
15351;King St E at Lower River St;43.65673;-79.356254;504B;26
3038;Queen St E at Carroll St;43.658204;-79.352454;504B;27
3032;Queen St E at Broadview Ave;43.658746;-79.35006;504B;28
3372;Broadview Ave at Dundas St E;43.662248;-79.351175;504B;29
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;504B;30
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;504B;31
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;504B;32
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;504B;33
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;504B;34
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;504B;35
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;504B;36
14639;Broadview Station;43.677013;-79.358147;504B;37
9855;Edna Ave at Dundas St W;43.657134;-79.453027;504A;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;504A;2
4569;Roncesvalles Ave at Boustead Ave;43.653079;-79.45167;504A;3
1151;Howard Park Ave at Indian Rd;43.650763;-79.454889;504A;4
1153;Howard Park Ave at Parkside Dr;43.649162;-79.457476;504A;5
11783;Parkside Dr at Geoffrey St;43.646725;-79.457071;504A;6
11784;Parkside Dr at High Park Blvd;43.645008;-79.456353;504A;7
11785;Parkside Dr at Garden Ave;43.641051;-79.454762;504A;8
11786;Parkside Dr at The Queensway;43.639998;-79.454301;504A;9
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;504A;10
6908;The Queensway at Parkside Dr;43.639665;-79.453923;504A;11
6888;The Queensway at Glendale Ave;43.639168;-79.450773;504A;12
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;504A;13
4194;King St W at Wilson Park Rd;43.636938;-79.442453;504A;14
4164;King St W at Dowling Ave;43.636552;-79.438719;504A;15
4173;King St W at Jameson Ave;43.636909;-79.436166;504A;16
4168;King St W at Dunn Ave;43.637647;-79.433376;504A;17
4186;King St W at Spencer Ave;43.638134;-79.430997;504A;18
4167;King St W at Dufferin St;43.638819;-79.427487;504A;19
15353;King St W at Joe Shuster Way;43.639591;-79.423721;504A;20
4155;King St W at Atlantic Ave;43.640051;-79.421415;504A;21
13344;King St W at Sudbury St;43.640853;-79.417479;504A;22
13624;King St W at Shaw St E Side;43.641451;-79.414528;504A;23
4188;King St W at Strachan Ave;43.642127;-79.411783;504A;24
4178;King St W at Niagara St;43.642809;-79.40776;504A;25
4189;King St W at Tecumseth St;43.643296;-79.405362;504A;26
15650;King St W at Bathurst St E Side;43.643941;-79.40203;504A;27
15649;King St W at Portland St E Side;43.644458;-79.399504;504A;28
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;504A;29
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;504A;30
15644;King St W at John St E Side;43.646614;-79.389267;504A;31
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;504A;32
15640;King St W at Bay St E Side;43.648724;-79.379621;504A;33
15638;King St W at Yonge St- King Station;43.649232;-79.377256;504A;34
12537;King St E at Church St E Side;43.649982;-79.373826;504A;35
15636;King St W at Jarvis St E Side;43.650541;-79.371287;504A;36
4145;King St E at Sherbourne St;43.651169;-79.368367;504A;37
15352;King St E at Ontario St;43.651647;-79.366167;504A;38
4140;King St E at Parliament St;43.652556;-79.363371;504A;39
4143;King St E at Sackville St;43.6543;-79.360379;504A;40
4148;King St E at Sumach St;43.65528;-79.358705;504A;41
15461;Cherry St at Front St E;43.65284;-79.358092;504A;42
15462;Distillery Loop;43.650856;-79.356822;504A;43
15824;York St at King St W;43.648231;-79.383573;503;1
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;503;2
15640;King St W at Bay St E Side;43.648724;-79.379621;503;3
15638;King St W at Yonge St- King Station;43.649232;-79.377256;503;4
12537;King St E at Church St E Side;43.649982;-79.373826;503;5
15636;King St W at Jarvis St E Side;43.650541;-79.371287;503;6
4145;King St E at Sherbourne St;43.651169;-79.368367;503;7
15352;King St E at Ontario St;43.651647;-79.366167;503;8
4140;King St E at Parliament St;43.652556;-79.363371;503;9
4143;King St E at Sackville St;43.6543;-79.360379;503;10
4148;King St E at Sumach St;43.65528;-79.358705;503;11
15351;King St E at Lower River St;43.65673;-79.356254;503;12
3038;Queen St E at Carroll St;43.658204;-79.352454;503;13
3032;Queen St E at Broadview Ave;43.658746;-79.35006;503;14
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;503;15
3046;Queen St E at Empire Ave;43.659991;-79.344501;503;16
3058;Queen St E at Logan Ave;43.660394;-79.342681;503;17
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;503;18
3062;Queen St E at Pape Ave;43.661429;-79.338074;503;19
3037;Queen St E at Caroline Ave;43.662018;-79.335437;503;20
3030;Queen St E at Jones Ave;43.662578;-79.332925;503;21
3056;Queen St E at Leslie St;43.663143;-79.330376;503;22
15699;Queen St E at Alton Ave;43.663648;-79.328109;503;23
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;503;24
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;503;25
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;503;26
13461;Queen St E at Kingston Rd;43.667119;-79.31289;503;27
2774;Kingston Rd at Dixon Ave;43.669775;-79.311175;503;28
2790;Kingston Rd at Rainsford Rd;43.672756;-79.309127;503;29
2802;Kingston Rd at Woodbine Ave;43.673673;-79.308088;503;30
2776;Kingston Rd at Elmer Ave;43.675537;-79.306008;503;31
2800;Kingston Rd at Waverley Rd;43.676824;-79.304185;503;32
2782;Kingston Rd at Lee Ave;43.678012;-79.301308;503;33
2796;Kingston Rd at Swood Dr;43.678753;-79.298363;503;34
2779;Kingston Rd at Glen Manor Dr;43.679631;-79.294644;503;35
2766;Kingston Rd at Beech Ave;43.680164;-79.290892;503;36
2794;Kingston Rd at Scarborough Rd;43.680468;-79.287193;503;37
4265;Kingston Rd at Victoria Park Ave;43.680713;-79.284309;503;38
2839;Bingham Loop;43.68146;-79.285;503;39
5511;Long Branch Loop;43.591811;-79.544124;501;1
5164;Lake Shore Blvd W at Thirty Seventh St;43.593334;-79.538348;501;2
5187;Lake Shore Blvd W at Long Branch Ave;43.594303;-79.53413;501;3
5163;Lake Shore Blvd W at Thirty First St;43.595155;-79.530407;501;4
5160;Lake Shore Blvd W at Twenty Eighth St;43.595685;-79.527699;501;5
5159;Lake Shore Blvd W at Twenty Seventh St;43.596328;-79.525043;501;6
5157;Lake Shore Blvd W at Twenty Second St;43.597116;-79.521413;501;7
5182;Lake Shore Blvd W at Colonel Samuel Smith Park Dr;43.598047;-79.517179;501;8
5154;Lake Shore Blvd W at Fifteenth St;43.598665;-79.514396;501;9
5152;Lake Shore Blvd W at Thirteenth St;43.599214;-79.51196;501;10
5150;Lake Shore Blvd W at Tenth St;43.599877;-79.508796;501;11
5172;Lake Shore Blvd W at Seventh St;43.600638;-79.505392;501;12
5170;Lake Shore Blvd W at Fifth St;43.601151;-79.503113;501;13
5167;Lake Shore Blvd W at Third St;43.601653;-79.500866;501;14
13946;Lake Shore Blvd W at First St;43.60214;-79.498592;501;15
5197;Lake Shore Blvd W at Royal York Rd;43.603496;-79.493243;501;16
5191;Lake Shore Blvd W at Miles Rd;43.607993;-79.490263;501;17
5194;Lake Shore Blvd W at Norris Cres;43.610699;-79.489978;501;18
5192;Lake Shore Blvd W at Mimico Ave;43.613542;-79.489314;501;19
5201;Lake Shore Blvd W at Superior Ave;43.614817;-79.488619;501;20
5173;Lake Shore Blvd W at Burlington St;43.617151;-79.487284;501;21
5189;Lake Shore Blvd W at Louisa St;43.618786;-79.486469;501;22
5185;Lake Shore Blvd W at Legion Rd;43.620372;-79.483407;501;23
5195;Lake Shore Blvd W at Park Lawn Rd;43.62278;-79.481308;501;24
5175;2155 Lake Shore Blvd W;43.625705;-79.479741;501;25
5199;2111 Lake Shore Blvd W;43.629066;-79.478151;501;26
14282;The Queensway at Windermere Ave E Side;43.637256;-79.469205;501;27
14281;The Queensway at Ellis Ave E Side;43.637929;-79.465682;501;28
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;501;29
6888;The Queensway at Glendale Ave;43.639168;-79.450773;501;30
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;501;31
15341;Queen St W at Triller Ave;43.639092;-79.443874;501;32
10152;Queen St W at Beaty Ave;43.639599;-79.441272;501;33
6840;Queen St W at Jameson Ave;43.64039;-79.437517;501;34
6835;Queen St W at Dunn Ave;43.640919;-79.434664;501;35
6836;Queen St W at Brock Ave;43.641387;-79.432411;501;36
2032;Dufferin Gate Loop;43.634401;-79.425872;501;37
2071;Dufferin St at Liberty St;43.636946;-79.426505;501;38
15516;Dufferin St at King St W;43.638676;-79.42715;501;39
9739;Dufferin St at Melbourne Ave;43.640185;-79.427735;501;40
2081;Dufferin St at Queen St W;43.642008;-79.428427;501;41
6834;Queen St W at Dufferin St;43.642115;-79.428787;501;42
15348;Queen St E at Sudbury St;43.642398;-79.427345;501;43
6825;Queen St W at Abell St;43.642976;-79.424466;501;44
6831;Queen St W at Dovercourt Rd;43.643394;-79.422528;501;45
6846;Queen St W at Ossington Ave;43.64406;-79.418976;501;46
6850;Queen St W at Shaw St;43.64456;-79.416511;501;47
6854;Queen St W at Strachan Ave;43.645241;-79.413308;501;48
6844;Queen St W at Niagara St;43.645898;-79.410006;501;49
6856;Queen St W at Tecumseth St;43.646569;-79.406716;501;50
6827;Queen St W at Bathurst St;43.647084;-79.40418;501;51
6826;Queen St W at Augusta Ave;43.647951;-79.399869;501;52
6853;Queen St W at Spadina Ave;43.648593;-79.396692;501;53
6829;Queen St W at Peter St;43.64922;-79.393771;501;54
6841;Queen St W at John St;43.649759;-79.391191;501;55
6858;Queen St W at University Ave - Osgoode Station;43.650683;-79.386931;501;56
3091;Queen St W at York St;43.651068;-79.385092;501;57
3082;Queen St W at Bay St;43.651714;-79.382149;501;58
6861;Queen St W at Yonge St - Queen Station;43.652296;-79.379369;501;59
3076;Queen St E at Victoria St - St Michaels Hospital;43.652563;-79.378221;501;60
3040;Queen St E at Church St;43.653064;-79.375879;501;61
3050;Queen St E at Jarvis St;43.653602;-79.373383;501;62
3070;Queen St E at Sherbourne St;43.654424;-79.369555;501;63
3060;Queen St E at Ontario St;43.654914;-79.367262;501;64
3064;Queen St E at Parliament St;43.655473;-79.364679;501;65
3068;Queen St E at Sackville St;43.656101;-79.361873;501;66
3073;Queen St E at Sumach St;43.656738;-79.359007;501;67
3066;Queen St E at River St;43.657255;-79.356674;501;68
3038;Queen St E at Carroll St;43.658204;-79.352454;501;69
3032;Queen St E at Broadview Ave;43.658746;-79.35006;501;70
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;501;71
3046;Queen St E at Empire Ave;43.659991;-79.344501;501;72
3058;Queen St E at Logan Ave;43.660394;-79.342681;501;73
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;501;74
3062;Queen St E at Pape Ave;43.661429;-79.338074;501;75
3037;Queen St E at Caroline Ave;43.662018;-79.335437;501;76
3030;Queen St E at Jones Ave;43.662578;-79.332925;501;77
3056;Queen St E at Leslie St;43.663143;-79.330376;501;78
15699;Queen St E at Alton Ave;43.663648;-79.328109;501;79
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;501;80
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;501;81
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;501;82
11845;Queen St E at Kingston Rd;43.667029;-79.312948;501;83
6810;Queen St E at Sarah Ashbridge Ave;43.667893;-79.309305;501;84
6824;Queen St E at Woodbine Ave;43.668635;-79.305945;501;85
15342;Queen St E at Elmer Ave;43.669159;-79.303645;501;86
15338;Queen St E at Bellefair Ave;43.669987;-79.299922;501;87
6821;Queen St E at Wineva Ave;43.670847;-79.295932;501;88
15344;Queen St E at Glen Manor Dr;43.671493;-79.292818;501;89
6801;Queen St E at Beech Ave;43.672555;-79.287687;501;90
10158;Queen St E at Silver Birch Ave;43.673035;-79.285343;501;91
11683;Queen St E at Neville Park Blvd;43.673616;-79.282531;501;92
14816;Spadina Station;43.667221;-79.403665;310;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;310;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;310;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;310;4
8120;Spadina Ave at College St;43.657372;-79.399868;310;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;310;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;310;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;310;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;310;9
8126;Spadina Ave at King St W;43.645671;-79.395169;310;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;310;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;310;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;310;13
15331;Queens Quay W at Rees St;43.638746;-79.386798;310;14
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;310;15
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;310;16
10935;Union Station;43.645652;-79.37921;310;17
9855;Edna Ave at Dundas St W;43.657134;-79.453027;306;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;306;2
2181;Dundas St W at Roncesvalles Ave E Side;43.65348;-79.451258;306;3
2167;Dundas St W at Howard Park Ave;43.652232;-79.448522;306;4
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;306;5
991;Dundas St W at Sterling Rd;43.650631;-79.443251;306;6
835;College St at Lansdowne Ave;43.650681;-79.440227;306;7
818;College St at Brock Ave;43.651699;-79.436456;306;8
826;College St at Dufferin St;43.652456;-79.43266;306;9
842;College St at Rusholme Park Cres;43.652817;-79.429769;306;10
824;College St at Dovercourt Rd;43.653509;-79.426497;306;11
839;College St at Ossington Ave;43.654255;-79.42294;306;12
822;College St at Crawford St;43.655133;-79.418985;306;13
832;College St at Grace St;43.654916;-79.415634;306;14
830;College St at Euclid Ave;43.65573;-79.411386;306;15
811;College St at Bathurst St;43.656448;-79.407715;306;16
816;College St at Borden St;43.65694;-79.405184;306;17
809;College St at Augusta St;43.657369;-79.403141;306;18
843;College St at Spadina Ave;43.657861;-79.400492;306;19
815;College St at Beverly St;43.658611;-79.395889;306;20
837;College St at McCaul St;43.659157;-79.39355;306;21
847;College St at University Ave - Queen's Park Station;43.659789;-79.390649;306;22
828;College St at Elizabeth St;43.660485;-79.387422;306;23
813;College St at Bay St;43.660795;-79.385927;306;24
848;College St at Yonge St - College Station;43.661434;-79.382871;306;25
751;Carlton St at Church St;43.661891;-79.379357;306;26
753;Carlton St at Jarvis St;43.662439;-79.376733;306;27
758;Carlton St at Sherbourne St;43.663186;-79.373077;306;28
757;Carlton St at Parliament St;43.664255;-79.367993;306;29
1106;Gerrard St E at Sackville St;43.662508;-79.364115;306;30
1109;Gerrard St E at Sumach St;43.663061;-79.361596;306;31
1104;Gerrard St E at River St;43.663559;-79.359334;306;32
1080;Gerrard St E at Blackburn St;43.664667;-79.355383;306;33
1081;Gerrard St E at Broadview Ave;43.665376;-79.352906;306;34
1087;Gerrard St E at De Grassi St;43.666207;-79.348755;306;35
1096;Gerrard St E at Logan Ave;43.666983;-79.345317;306;36
1083;Gerrard St E at Carlaw Ave;43.667491;-79.342998;306;37
1100;Gerrard St E at Pape Ave;43.668045;-79.340492;306;38
1098;Gerrard St E at Marjory Ave;43.668684;-79.337632;306;39
1092;Gerrard St E at Jones Ave;43.669085;-79.33578;306;40
1094;Gerrard St E at Leslie St;43.669663;-79.333264;306;41
1077;Gerrard St E at Alton Ave;43.670216;-79.330793;306;42
1089;Gerrard St E at Greenwood Ave;43.670802;-79.328156;306;43
1112;Gerrard St E at Woodfield Rd;43.671677;-79.324168;306;44
1085;Gerrard St E at Coxwell Ave;43.672761;-79.319529;306;45
1800;Coxwell Ave at Gerrard St E;43.675096;-79.320091;306;46
1113;Gerrard St E at Beaton Ave;43.676047;-79.317086;306;47
1115;Gerrard St E at Bowmore Rd;43.677874;-79.315075;306;48
1122;Gerrard St E at Kingsmount Park Rd;43.679449;-79.312986;306;49
1127;Gerrard St E at Woodbine Ave;43.680644;-79.310829;306;50
1120;Gerrard St E at Golfview Ave;43.681652;-79.30886;306;51
1118;Gerrard St E at Glenmount Park Rd;43.682547;-79.306185;306;52
1125;Gerrard St E at Norwood Rd;43.683235;-79.303202;306;53
1124;Gerrard St E at Main St;43.683838;-79.300386;306;54
1262;Main St at Danforth Ave;43.688037;-79.301635;306;55
9855;Edna Ave at Dundas St W;43.657134;-79.453027;304;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;304;2
4569;Roncesvalles Ave at Boustead Ave;43.653079;-79.45167;304;3
1151;Howard Park Ave at Indian Rd;43.650763;-79.454889;304;4
1153;Howard Park Ave at Parkside Dr;43.649162;-79.457476;304;5
11783;Parkside Dr at Geoffrey St;43.646725;-79.457071;304;6
11784;Parkside Dr at High Park Blvd;43.645008;-79.456353;304;7
11785;Parkside Dr at Garden Ave;43.641051;-79.454762;304;8
11786;Parkside Dr at The Queensway;43.639998;-79.454301;304;9
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;304;10
6908;The Queensway at Parkside Dr;43.639665;-79.453923;304;11
6888;The Queensway at Glendale Ave;43.639168;-79.450773;304;12
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;304;13
4194;King St W at Wilson Park Rd;43.636938;-79.442453;304;14
4164;King St W at Dowling Ave;43.636552;-79.438719;304;15
4173;King St W at Jameson Ave;43.636909;-79.436166;304;16
4168;King St W at Dunn Ave;43.637647;-79.433376;304;17
4186;King St W at Spencer Ave;43.638134;-79.430997;304;18
4167;King St W at Dufferin St;43.638819;-79.427487;304;19
15353;King St W at Joe Shuster Way;43.639591;-79.423721;304;20
4155;King St W at Atlantic Ave;43.640051;-79.421415;304;21
13344;King St W at Sudbury St;43.640853;-79.417479;304;22
16063;Strachan Ave at Wellington St W;43.641093;-79.411473;304;23
4178;King St W at Niagara St;43.642809;-79.40776;304;24
4189;King St W at Tecumseth St;43.643296;-79.405362;304;25
15650;King St W at Bathurst St E Side;43.643941;-79.40203;304;26
15649;King St W at Portland St E Side;43.644458;-79.399504;304;27
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;304;28
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;304;29
15644;King St W at John St E Side;43.646614;-79.389267;304;30
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;304;31
15640;King St W at Bay St E Side;43.648724;-79.379621;304;32
15638;King St W at Yonge St- King Station;43.649232;-79.377256;304;33
12537;King St E at Church St E Side;43.649982;-79.373826;304;34
15636;King St W at Jarvis St E Side;43.650541;-79.371287;304;35
4145;King St E at Sherbourne St;43.651169;-79.368367;304;36
15352;King St E at Ontario St;43.651647;-79.366167;304;37
4140;King St E at Parliament St;43.652556;-79.363371;304;38
4143;King St E at Sackville St;43.6543;-79.360379;304;39
4148;King St E at Sumach St;43.65528;-79.358705;304;40
15351;King St E at Lower River St;43.65673;-79.356254;304;41
3038;Queen St E at Carroll St;43.658204;-79.352454;304;42
3032;Queen St E at Broadview Ave;43.658746;-79.35006;304;43
3372;Broadview Ave at Dundas St E;43.662248;-79.351175;304;44
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;304;45
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;304;46
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;304;47
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;304;48
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;304;49
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;304;50
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;304;51
5511;Long Branch Loop;43.591811;-79.544124;301;1
5164;Lake Shore Blvd W at Thirty Seventh St;43.593334;-79.538348;301;2
5187;Lake Shore Blvd W at Long Branch Ave;43.594303;-79.53413;301;3
5163;Lake Shore Blvd W at Thirty First St;43.595155;-79.530407;301;4
5160;Lake Shore Blvd W at Twenty Eighth St;43.595685;-79.527699;301;5
5159;Lake Shore Blvd W at Twenty Seventh St;43.596328;-79.525043;301;6
5157;Lake Shore Blvd W at Twenty Second St;43.597116;-79.521413;301;7
5182;Lake Shore Blvd W at Colonel Samuel Smith Park Dr;43.598047;-79.517179;301;8
5154;Lake Shore Blvd W at Fifteenth St;43.598665;-79.514396;301;9
5152;Lake Shore Blvd W at Thirteenth St;43.599214;-79.51196;301;10
5150;Lake Shore Blvd W at Tenth St;43.599877;-79.508796;301;11
5172;Lake Shore Blvd W at Seventh St;43.600638;-79.505392;301;12
5170;Lake Shore Blvd W at Fifth St;43.601151;-79.503113;301;13
5167;Lake Shore Blvd W at Third St;43.601653;-79.500866;301;14
13946;Lake Shore Blvd W at First St;43.60214;-79.498592;301;15
5197;Lake Shore Blvd W at Royal York Rd;43.603496;-79.493243;301;16
5191;Lake Shore Blvd W at Miles Rd;43.607993;-79.490263;301;17
5194;Lake Shore Blvd W at Norris Cres;43.610699;-79.489978;301;18
5192;Lake Shore Blvd W at Mimico Ave;43.613542;-79.489314;301;19
5201;Lake Shore Blvd W at Superior Ave;43.614817;-79.488619;301;20
5173;Lake Shore Blvd W at Burlington St;43.617151;-79.487284;301;21
5189;Lake Shore Blvd W at Louisa St;43.618786;-79.486469;301;22
5185;Lake Shore Blvd W at Legion Rd;43.620372;-79.483407;301;23
5195;Lake Shore Blvd W at Park Lawn Rd;43.62278;-79.481308;301;24
5175;2155 Lake Shore Blvd W;43.625705;-79.479741;301;25
5199;2111 Lake Shore Blvd W;43.629066;-79.478151;301;26
14282;The Queensway at Windermere Ave E Side;43.637256;-79.469205;301;27
14281;The Queensway at Ellis Ave E Side;43.637929;-79.465682;301;28
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;301;29
6908;The Queensway at Parkside Dr;43.639665;-79.453923;301;30
6888;The Queensway at Glendale Ave;43.639168;-79.450773;301;31
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;301;32
15341;Queen St W at Triller Ave;43.639092;-79.443874;301;33
10152;Queen St W at Beaty Ave;43.639599;-79.441272;301;34
6840;Queen St W at Jameson Ave;43.64039;-79.437517;301;35
6835;Queen St W at Dunn Ave;43.640919;-79.434664;301;36
6836;Queen St W at Brock Ave;43.641387;-79.432411;301;37
6834;Queen St W at Dufferin St;43.642115;-79.428787;301;38
15348;Queen St E at Sudbury St;43.642398;-79.427345;301;39
6825;Queen St W at Abell St;43.642976;-79.424466;301;40
6831;Queen St W at Dovercourt Rd;43.643394;-79.422528;301;41
6846;Queen St W at Ossington Ave;43.64406;-79.418976;301;42
6850;Queen St W at Shaw St;43.64456;-79.416511;301;43
6854;Queen St W at Strachan Ave;43.645241;-79.413308;301;44
6844;Queen St W at Niagara St;43.645898;-79.410006;301;45
6856;Queen St W at Tecumseth St;43.646569;-79.406716;301;46
6827;Queen St W at Bathurst St;43.647084;-79.40418;301;47
6826;Queen St W at Augusta Ave;43.647951;-79.399869;301;48
6853;Queen St W at Spadina Ave;43.648593;-79.396692;301;49
6829;Queen St W at Peter St;43.64922;-79.393771;301;50
6841;Queen St W at John St;43.649759;-79.391191;301;51
6858;Queen St W at University Ave - Osgoode Station;43.650683;-79.386931;301;52
3091;Queen St W at York St;43.651068;-79.385092;301;53
3082;Queen St W at Bay St;43.651714;-79.382149;301;54
6861;Queen St W at Yonge St - Queen Station;43.652296;-79.379369;301;55
3076;Queen St E at Victoria St - St Michaels Hospital;43.652563;-79.378221;301;56
3040;Queen St E at Church St;43.653064;-79.375879;301;57
3050;Queen St E at Jarvis St;43.653602;-79.373383;301;58
3070;Queen St E at Sherbourne St;43.654424;-79.369555;301;59
3060;Queen St E at Ontario St;43.654914;-79.367262;301;60
3064;Queen St E at Parliament St;43.655473;-79.364679;301;61
3068;Queen St E at Sackville St;43.656101;-79.361873;301;62
3073;Queen St E at Sumach St;43.656738;-79.359007;301;63
3066;Queen St E at River St;43.657255;-79.356674;301;64
3038;Queen St E at Carroll St;43.658204;-79.352454;301;65
3032;Queen St E at Broadview Ave;43.658746;-79.35006;301;66
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;301;67
3046;Queen St E at Empire Ave;43.659991;-79.344501;301;68
3058;Queen St E at Logan Ave;43.660394;-79.342681;301;69
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;301;70
3062;Queen St E at Pape Ave;43.661429;-79.338074;301;71
3037;Queen St E at Caroline Ave;43.662018;-79.335437;301;72
3030;Queen St E at Jones Ave;43.662578;-79.332925;301;73
3056;Queen St E at Leslie St;43.663143;-79.330376;301;74
15699;Queen St E at Alton Ave;43.663648;-79.328109;301;75
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;301;76
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;301;77
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;301;78
11845;Queen St E at Kingston Rd;43.667029;-79.312948;301;79
6810;Queen St E at Sarah Ashbridge Ave;43.667893;-79.309305;301;80
6824;Queen St E at Woodbine Ave;43.668635;-79.305945;301;81
15342;Queen St E at Elmer Ave;43.669159;-79.303645;301;82
15338;Queen St E at Bellefair Ave;43.669987;-79.299922;301;83
6821;Queen St E at Wineva Ave;43.670847;-79.295932;301;84
15344;Queen St E at Glen Manor Dr;43.671493;-79.292818;301;85
6801;Queen St E at Beech Ave;43.672555;-79.287687;301;86
10158;Queen St E at Silver Birch Ave;43.673035;-79.285343;301;87
11683;Queen St E at Neville Park Blvd;43.673616;-79.282531;301;88
14683;Finch Station;43.780942;-79.414829;1;1
13790;North York Ctr Station - Nbound Platform;43.768547;-79.412592;1;2
14771;Sheppard-Yonge Station;43.761885;-79.412389;1;3
14806;York Mills Station;43.745172;-79.40593;1;4
14725;Lawrence Station;43.725556;-79.402351;1;5
14668;Eglinton Station;43.70565;-79.399863;1;6
14645;Davisville Station;43.697614;-79.396911;1;7
14778;St Clair Station;43.687857;-79.391958;1;8
13801;Summerhill Station - Nbound Platform;43.683349;-79.391189;1;9
15300;Rosedale Station;43.676639;-79.388776;1;10
13863;Bloor Station - Nbound Platform;43.671044;-79.385918;1;11
14797;Wellesley Station;43.665358;-79.383941;1;12
13808;College Station - Nbound Platform;43.661449;-79.383088;1;13
13809;Dundas Station - Nbound Platform;43.657149;-79.381188;1;14
13812;Queen Station - Nbound Platform;43.653349;-79.379588;1;15
13813;King Station - Nbound Platform;43.649649;-79.378088;1;16
10935;Union Station;43.645652;-79.37921;1;17
13817;St Andrew Station - Nbound Platform;43.648249;-79.385088;1;18
13820;Osgoode Station - Nbound Platform;43.651749;-79.386888;1;19
13821;St Patrick Station - Nbound Platform;43.655249;-79.388388;1;20
13824;Queen's Park Station - Nbound Platform;43.660549;-79.390689;1;21
13825;Museum Station - Nbound Platform;43.667249;-79.393389;1;22
14784;St George Station;43.668655;-79.398053;1;23
14777;Spadina Station;43.667271;-79.403784;1;24
13828;Dupont Station - Nbound Platform;43.674949;-79.40709;1;25
14779;St Clair W Station;43.684231;-79.415227;1;26
14676;Eglinton W Station;43.699447;-79.436493;1;27
13833;Glencairn Station - Nbound Platform;43.709148;-79.440892;1;28
12203;Lawrence W Station;43.716218;-79.444374;1;29
13837;Yorkdale Station - Nbound Platform;43.725248;-79.447692;1;30
14799;Wilson Station;43.734475;-79.45092;1;31
14651;Sheppard W Station;43.749571;-79.462186;1;32
15664;Downsview Park Station - Nbound Platform;43.753311;-79.478693;1;33
15565;Finch W Station;43.765364;-79.490954;1;34
15666;York University - Nbound Platform;43.774097;-79.499888;1;35
15572;Pioneer Village Station;43.776747;-79.509208;1;36
15661;Highway 407 Station - Nbound Platform;43.783359;-79.523454;1;37
15662;Vaughan Metropolitan Ctr Station - Nbound;43.794021;-79.527906;1;38
