9855;Edna Ave at Dundas St W;43.657134;-79.453027;304;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;304;2
4569;Roncesvalles Ave at Boustead Ave;43.653079;-79.45167;304;3
1151;Howard Park Ave at Indian Rd;43.650763;-79.454889;304;4
1153;Howard Park Ave at Parkside Dr;43.649162;-79.457476;304;5
11783;Parkside Dr at Geoffrey St;43.646725;-79.457071;304;6
11784;Parkside Dr at High Park Blvd;43.645008;-79.456353;304;7
11785;Parkside Dr at Garden Ave;43.641051;-79.454762;304;8
11786;Parkside Dr at The Queensway;43.639998;-79.454301;304;9
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;304;10
6908;The Queensway at Parkside Dr;43.639665;-79.453923;304;11
6888;The Queensway at Glendale Ave;43.639168;-79.450773;304;12
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;304;13
4194;King St W at Wilson Park Rd;43.636938;-79.442453;304;14
4164;King St W at Dowling Ave;43.636552;-79.438719;304;15
4173;King St W at Jameson Ave;43.636909;-79.436166;304;16
4168;King St W at Dunn Ave;43.637647;-79.433376;304;17
4186;King St W at Spencer Ave;43.638134;-79.430997;304;18
4167;King St W at Dufferin St;43.638819;-79.427487;304;19
15353;King St W at Joe Shuster Way;43.639591;-79.423721;304;20
4155;King St W at Atlantic Ave;43.640051;-79.421415;304;21
13344;King St W at Sudbury St;43.640853;-79.417479;304;22
16063;Strachan Ave at Wellington St W;43.641093;-79.411473;304;23
4178;King St W at Niagara St;43.642809;-79.40776;304;24
4189;King St W at Tecumseth St;43.643296;-79.405362;304;25
15650;King St W at Bathurst St E Side;43.643941;-79.40203;304;26
15649;King St W at Portland St E Side;43.644458;-79.399504;304;27
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;304;28
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;304;29
15644;King St W at John St E Side;43.646614;-79.389267;304;30
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;304;31
15640;King St W at Bay St E Side;43.648724;-79.379621;304;32
15638;King St W at Yonge St- King Station;43.649232;-79.377256;304;33
12537;King St E at Church St E Side;43.649982;-79.373826;304;34
15636;King St W at Jarvis St E Side;43.650541;-79.371287;304;35
4145;King St E at Sherbourne St;43.651169;-79.368367;304;36
15352;King St E at Ontario St;43.651647;-79.366167;304;37
4140;King St E at Parliament St;43.652556;-79.363371;304;38
4143;King St E at Sackville St;43.6543;-79.360379;304;39
4148;King St E at Sumach St;43.65528;-79.358705;304;40
15351;King St E at Lower River St;43.65673;-79.356254;304;41
3038;Queen St E at Carroll St;43.658204;-79.352454;304;42
3032;Queen St E at Broadview Ave;43.658746;-79.35006;304;43
3372;Broadview Ave at Dundas St E;43.662248;-79.351175;304;44
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;304;45
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;304;46
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;304;47
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;304;48
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;304;49
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;304;50
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;304;51
5511;Long Branch Loop;43.591811;-79.544124;301;1
5164;Lake Shore Blvd W at Thirty Seventh St;43.593334;-79.538348;301;2
5187;Lake Shore Blvd W at Long Branch Ave;43.594303;-79.53413;301;3
5163;Lake Shore Blvd W at Thirty First St;43.595155;-79.530407;301;4
5160;Lake Shore Blvd W at Twenty Eighth St;43.595685;-79.527699;301;5
5159;Lake Shore Blvd W at Twenty Seventh St;43.596328;-79.525043;301;6
5157;Lake Shore Blvd W at Twenty Second St;43.597116;-79.521413;301;7
5182;Lake Shore Blvd W at Colonel Samuel Smith Park Dr;43.598047;-79.517179;301;8
5154;Lake Shore Blvd W at Fifteenth St;43.598665;-79.514396;301;9
5152;Lake Shore Blvd W at Thirteenth St;43.599214;-79.51196;301;10
5150;Lake Shore Blvd W at Tenth St;43.599877;-79.508796;301;11
5172;Lake Shore Blvd W at Seventh St;43.600638;-79.505392;301;12
5170;Lake Shore Blvd W at Fifth St;43.601151;-79.503113;301;13
5167;Lake Shore Blvd W at Third St;43.601653;-79.500866;301;14
13946;Lake Shore Blvd W at First St;43.60214;-79.498592;301;15
5197;Lake Shore Blvd W at Royal York Rd;43.603496;-79.493243;301;16
5191;Lake Shore Blvd W at Miles Rd;43.607993;-79.490263;301;17
5194;Lake Shore Blvd W at Norris Cres;43.610699;-79.489978;301;18
5192;Lake Shore Blvd W at Mimico Ave;43.613542;-79.489314;301;19
5201;Lake Shore Blvd W at Superior Ave;43.614817;-79.488619;301;20
5173;Lake Shore Blvd W at Burlington St;43.617151;-79.487284;301;21
5189;Lake Shore Blvd W at Louisa St;43.618786;-79.486469;301;22
5185;Lake Shore Blvd W at Legion Rd;43.620372;-79.483407;301;23
5195;Lake Shore Blvd W at Park Lawn Rd;43.62278;-79.481308;301;24
5175;2155 Lake Shore Blvd W;43.625705;-79.479741;301;25
5199;2111 Lake Shore Blvd W;43.629066;-79.478151;301;26
14282;The Queensway at Windermere Ave E Side;43.637256;-79.469205;301;27
14281;The Queensway at Ellis Ave E Side;43.637929;-79.465682;301;28
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;301;29
6908;The Queensway at Parkside Dr;43.639665;-79.453923;301;30
6888;The Queensway at Glendale Ave;43.639168;-79.450773;301;31
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;301;32
15341;Queen St W at Triller Ave;43.639092;-79.443874;301;33
10152;Queen St W at Beaty Ave;43.639599;-79.441272;301;34
6840;Queen St W at Jameson Ave;43.64039;-79.437517;301;35
6835;Queen St W at Dunn Ave;43.640919;-79.434664;301;36
6836;Queen St W at Brock Ave;43.641387;-79.432411;301;37
6834;Queen St W at Dufferin St;43.642115;-79.428787;301;38
15348;Queen St E at Sudbury St;43.642398;-79.427345;301;39
6825;Queen St W at Abell St;43.642976;-79.424466;301;40
6831;Queen St W at Dovercourt Rd;43.643394;-79.422528;301;41
6846;Queen St W at Ossington Ave;43.64406;-79.418976;301;42
6850;Queen St W at Shaw St;43.64456;-79.416511;301;43
6854;Queen St W at Strachan Ave;43.645241;-79.413308;301;44
6844;Queen St W at Niagara St;43.645898;-79.410006;301;45
6856;Queen St W at Tecumseth St;43.646569;-79.406716;301;46
6827;Queen St W at Bathurst St;43.647084;-79.40418;301;47
6826;Queen St W at Augusta Ave;43.647951;-79.399869;301;48
6853;Queen St W at Spadina Ave;43.648593;-79.396692;301;49
6829;Queen St W at Peter St;43.64922;-79.393771;301;50
6841;Queen St W at John St;43.649759;-79.391191;301;51
6858;Queen St W at University Ave - Osgoode Station;43.650683;-79.386931;301;52
3091;Queen St W at York St;43.651068;-79.385092;301;53
3082;Queen St W at Bay St;43.651714;-79.382149;301;54
6861;Queen St W at Yonge St - Queen Station;43.652296;-79.379369;301;55
3076;Queen St E at Victoria St - St Michaels Hospital;43.652563;-79.378221;301;56
3040;Queen St E at Church St;43.653064;-79.375879;301;57
3050;Queen St E at Jarvis St;43.653602;-79.373383;301;58
3070;Queen St E at Sherbourne St;43.654424;-79.369555;301;59
3060;Queen St E at Ontario St;43.654914;-79.367262;301;60
3064;Queen St E at Parliament St;43.655473;-79.364679;301;61
3068;Queen St E at Sackville St;43.656101;-79.361873;301;62
3073;Queen St E at Sumach St;43.656738;-79.359007;301;63
3066;Queen St E at River St;43.657255;-79.356674;301;64
3038;Queen St E at Carroll St;43.658204;-79.352454;301;65
3032;Queen St E at Broadview Ave;43.658746;-79.35006;301;66
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;301;67
3046;Queen St E at Empire Ave;43.659991;-79.344501;301;68
3058;Queen St E at Logan Ave;43.660394;-79.342681;301;69
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;301;70
3062;Queen St E at Pape Ave;43.661429;-79.338074;301;71
3037;Queen St E at Caroline Ave;43.662018;-79.335437;301;72
3030;Queen St E at Jones Ave;43.662578;-79.332925;301;73
3056;Queen St E at Leslie St;43.663143;-79.330376;301;74
15699;Queen St E at Alton Ave;43.663648;-79.328109;301;75
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;301;76
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;301;77
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;301;78
11845;Queen St E at Kingston Rd;43.667029;-79.312948;301;79
6810;Queen St E at Sarah Ashbridge Ave;43.667893;-79.309305;301;80
6824;Queen St E at Woodbine Ave;43.668635;-79.305945;301;81
15342;Queen St E at Elmer Ave;43.669159;-79.303645;301;82
15338;Queen St E at Bellefair Ave;43.669987;-79.299922;301;83
6821;Queen St E at Wineva Ave;43.670847;-79.295932;301;84
15344;Queen St E at Glen Manor Dr;43.671493;-79.292818;301;85
6801;Queen St E at Beech Ave;43.672555;-79.287687;301;86
10158;Queen St E at Silver Birch Ave;43.673035;-79.285343;301;87
11683;Queen St E at Neville Park Blvd;43.673616;-79.282531;301;88
14683;Finch Station;43.780942;-79.414829;1;1
13790;North York Ctr Station - Nbound Platform;43.768547;-79.412592;1;2
14771;Sheppard-Yonge Station;43.761885;-79.412389;1;3
14806;York Mills Station;43.745172;-79.40593;1;4
14725;Lawrence Station;43.725556;-79.402351;1;5
14668;Eglinton Station;43.70565;-79.399863;1;6
14645;Davisville Station;43.697614;-79.396911;1;7
14778;St Clair Station;43.687857;-79.391958;1;8
13801;Summerhill Station - Nbound Platform;43.683349;-79.391189;1;9
15300;Rosedale Station;43.676639;-79.388776;1;10
13863;Bloor Station - Nbound Platform;43.671044;-79.385918;1;11
14797;Wellesley Station;43.665358;-79.383941;1;12
13808;College Station - Nbound Platform;43.661449;-79.383088;1;13
13809;Dundas Station - Nbound Platform;43.657149;-79.381188;1;14
13812;Queen Station - Nbound Platform;43.653349;-79.379588;1;15
13813;King Station - Nbound Platform;43.649649;-79.378088;1;16
10935;Union Station;43.645652;-79.37921;1;17
13817;St Andrew Station - Nbound Platform;43.648249;-79.385088;1;18
13820;Osgoode Station - Nbound Platform;43.651749;-79.386888;1;19
13821;St Patrick Station - Nbound Platform;43.655249;-79.388388;1;20
13824;Queen's Park Station - Nbound Platform;43.660549;-79.390689;1;21
13825;Museum Station - Nbound Platform;43.667249;-79.393389;1;22
14784;St George Station;43.668655;-79.398053;1;23
14777;Spadina Station;43.667271;-79.403784;1;24
13828;Dupont Station - Nbound Platform;43.674949;-79.40709;1;25
14779;St Clair W Station;43.684231;-79.415227;1;26
14676;Eglinton W Station;43.699447;-79.436493;1;27
13833;Glencairn Station - Nbound Platform;43.709148;-79.440892;1;28
12203;Lawrence W Station;43.716218;-79.444374;1;29
13837;Yorkdale Station - Nbound Platform;43.725248;-79.447692;1;30
14799;Wilson Station;43.734475;-79.45092;1;31
14651;Sheppard W Station;43.749571;-79.462186;1;32
15664;Downsview Park Station - Nbound Platform;43.753311;-79.478693;1;33
15565;Finch W Station;43.765364;-79.490954;1;34
15666;York University - Nbound Platform;43.774097;-79.499888;1;35
15572;Pioneer Village Station;43.776747;-79.509208;1;36
15661;Highway 407 Station - Nbound Platform;43.783359;-79.523454;1;37
15662;Vaughan Metropolitan Ctr Station - Nbound;43.794021;-79.527906;1;38
