14958;Gunns Loop at St Clair Ave W;43.671912;-79.471837;512;1
15050;St Clair Ave W at Old Stock Yards Rd;43.671859;-79.470488;512;2
14939;St Clair Ave W at Keele St/ Won Rd;43.672451;-79.467842;512;3
14937;St Clair Ave W at Old Won Rd E Side;43.673599;-79.462439;512;4
14935;St Clair Ave W at Hounslow Heath Rd E Side;43.674274;-79.459436;512;5
14933;St Clair Ave W at Laughton Ave E Side;43.67479;-79.457079;512;6
14931;St Clair Ave W at Caledonia Rd E Side;43.675437;-79.454201;512;7
14889;St Clair Ave W at Lansdowne Ave E Side;43.676353;-79.450021;512;8
14887;St Clair Ave W at Earlscourt Ave E Side;43.677045;-79.446847;512;9
14885;St Clair Ave W at Dufferin St;43.678011;-79.442476;512;10
14883;St Clair Ave W at Ncliffe Blvd E Side;43.678485;-79.440298;512;11
14881;St Clair Ave W at Glenholme Ave E Side;43.678985;-79.438072;512;12
14879;St Clair Ave W at Oakwood Ave E Side;43.679661;-79.43507;512;13
14877;St Clair Ave W at Winona Dr E Side;43.680326;-79.431948;512;14
14874;St Clair Ave W at Arlington Ave E Side;43.681096;-79.428315;512;15
14872;St Clair Ave W at Christie St E Side;43.681758;-79.425152;512;16
14870;St Clair Ave W at Wychwood Ave E Side;43.682189;-79.422895;512;17
14335;St Clair Ave W at Vaughan Rd E Side;43.682875;-79.419348;512;18
14336;St Clair Ave W at Bathurst St E Side;43.683213;-79.417671;512;19
15308;St Clair W Station;43.684297;-79.415609;512;20
14343;St Clair Ave W at Tweedsmuir Ave;43.684084;-79.413336;512;21
14344;St Clair Ave W at Spadina Rd E Side;43.684699;-79.410569;512;22
8181;St Clair Ave W at Russell Hill Rd E Side;43.685403;-79.407321;512;23
14351;St Clair Ave W at Dunvegan Rd;43.685922;-79.404757;512;24
8149;St Clair Ave W at Avenue Rd E Side;43.686666;-79.400882;512;25
8160;St Clair Ave W at Deer Park Cres E Side;43.687341;-79.397451;512;26
14778;St Clair Station;43.687857;-79.391958;512;27
14619;Bathurst Station;43.666532;-79.411286;511;1
15334;Bathurst St at Lennox St;43.663902;-79.410809;511;2
149;Bathurst St at Harbord St;43.661614;-79.409887;511;3
213;Bathurst St at Ulster St;43.659869;-79.409188;511;4
111;Bathurst St at College St;43.656632;-79.407861;511;5
178;Bathurst St at Nassau St - Toronto Western Hospital;43.654353;-79.406946;511;6
127;Bathurst St at Dundas St W - Toronto Western Hospital;43.652475;-79.406185;511;7
193;Bathurst St at Robinson St;43.649099;-79.40483;511;8
187;Bathurst St at Queen St W;43.647375;-79.404131;511;9
162;Bathurst St at King St W;43.644139;-79.402833;511;10
15225;Bathurst St at Niagara St;43.642032;-79.401977;511;11
100;Bathurst St at Fort York Blvd;43.638947;-79.400771;511;12
13362;Fleet St at Bathurst St;43.63642;-79.400545;511;13
14511;Fleet St at Bastion St;43.635968;-79.404148;511;14
14509;Fleet St at Fort York Blvd;43.636422;-79.407397;511;15
1063;Manitoba Dr at Strachan Ave;43.6363;-79.410411;511;16
15190;Exhibition Loop;43.635874;-79.417054;511;17
14816;Spadina Station;43.667221;-79.403665;510B;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;510B;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;510B;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;510B;4
8120;Spadina Ave at College St;43.657372;-79.399868;510B;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;510B;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;510B;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;510B;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;510B;9
8126;Spadina Ave at King St W;43.645671;-79.395169;510B;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;510B;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;510B;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;510B;13
10927;Queens Quay Loop at Lower Spadina Ave;43.638419;-79.39184;510B;14
14816;Spadina Station;43.667221;-79.403665;510A;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;510A;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;510A;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;510A;4
8120;Spadina Ave at College St;43.657372;-79.399868;510A;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;510A;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;510A;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;510A;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;510A;9
8126;Spadina Ave at King St W;43.645671;-79.395169;510A;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;510A;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;510A;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;510A;13
15331;Queens Quay W at Rees St;43.638746;-79.386798;510A;14
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;510A;15
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;510A;16
10935;Union Station;43.645652;-79.37921;510A;17
13366;Exhibition Loop at Manitoba Dr;43.636511;-79.41471;509;1
1062;Fleet St at Strachan Ave;43.636172;-79.410145;509;2
14508;Fleet St at Fort York Blvd E Side;43.636256;-79.406278;509;3
14512;Fleet St at Bastion St;43.63585;-79.403771;509;4
10210;Fleet St at Bathurst St;43.63647;-79.400131;509;5
13371;Queens Quay W at Bathurst St / Billy Bishop Airport;43.636048;-79.397767;509;6
13369;Queens Quay W at Dan Leckie Way E Side;43.636798;-79.396172;509;7
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;509;8
15331;Queens Quay W at Rees St;43.638746;-79.386798;509;9
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;509;10
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;509;11
10935;Union Station;43.645652;-79.37921;509;12
1252;High Park Loop;43.647681;-79.458045;506;1
1152;Howard Park Ave at Parkside Dr E Side;43.649054;-79.457394;506;2
1150;Howard Park Ave at Indian Rd;43.650555;-79.455063;506;3
1154;Howard Park Ave at Roncesvalles Ave;43.651426;-79.451176;506;4
1149;Howard Park Ave at Dundas St W;43.651965;-79.448329;506;5
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;506;6
991;Dundas St W at Sterling Rd;43.650631;-79.443251;506;7
835;College St at Lansdowne Ave;43.650681;-79.440227;506;8
818;College St at Brock Ave;43.651699;-79.436456;506;9
826;College St at Dufferin St;43.652456;-79.43266;506;10
842;College St at Rusholme Park Cres;43.652817;-79.429769;506;11
824;College St at Dovercourt Rd;43.653509;-79.426497;506;12
839;College St at Ossington Ave;43.654255;-79.42294;506;13
822;College St at Crawford St;43.655133;-79.418985;506;14
832;College St at Grace St;43.654916;-79.415634;506;15
830;College St at Euclid Ave;43.65573;-79.411386;506;16
811;College St at Bathurst St;43.656448;79.407715;506;17
816;College St at Borden St;43.65694;-79.405184;506;18
809;College St at Augusta St;43.657369;-79.403141;506;19
843;College St at Spadina Ave;43.657861;-79.400492;506;20
815;College St at Beverly St;43.658611;-79.395889;506;21
837;College St at McCaul St;43.659157;-79.39355;506;22
847;College St at University Ave - Queen's Park Station;43.659789;-79.390649;506;23
828;College St at Elizabeth St;43.660485;-79.387422;506;24
813;College St at Bay St;43.660795;-79.385927;506;25
848;College St at Yonge St - College Station;43.661434;-79.382871;506;26
751;Carlton St at Church St;43.661891;-79.379357;506;27
753;Carlton St at Jarvis St;43.662439;-79.376733;506;28
758;Carlton St at Sherbourne St;43.663186;-79.373077;506;29
755;Carlton St at Ontario St;43.66373;-79.370529;506;30
757;Carlton St at Parliament St;43.664255;-79.367993;506;31
1106;Gerrard St E at Sackville St;43.662508;-79.364115;506;32
1109;Gerrard St E at Sumach St;43.663061;-79.361596;506;33
1104;Gerrard St E at River St;43.663559;-79.359334;506;34
1080;Gerrard St E at Blackburn St;43.664667;-79.355383;506;35
1081;Gerrard St E at Broadview Ave;43.665376;-79.352906;506;36
1087;Gerrard St E at De Grassi St;43.666207;-79.348755;506;37
1096;Gerrard St E at Logan Ave;43.666983;-79.345317;506;38
1083;Gerrard St E at Carlaw Ave;43.667491;-79.342998;506;39
1100;Gerrard St E at Pape Ave;43.668045;-79.340492;506;40
1098;Gerrard St E at Marjory Ave;43.668684;-79.337632;506;41
1092;Gerrard St E at Jones Ave;43.669085;-79.33578;506;42
1094;Gerrard St E at Leslie St;43.669663;-79.333264;506;43
1077;Gerrard St E at Alton Ave;43.670216;-79.330793;506;44
1089;Gerrard St E at Greenwood Ave;43.670802;-79.328156;506;45
1112;Gerrard St E at Woodfield Rd;43.671677;-79.324168;506;46
1085;Gerrard St E at Coxwell Ave;43.672761;-79.319529;506;47
1800;Coxwell Ave at Gerrard St E;43.675096;-79.320091;506;48
1113;Gerrard St E at Beaton Ave;43.676047;-79.317086;506;49
1115;Gerrard St E at BoWestmore Rd;43.677874;-79.315075;506;50
1122;Gerrard St E at Kingsmount Park Rd;43.679449;-79.312986;506;51
1127;Gerrard St E at Woodbine Ave;43.680644;-79.310829;506;52
1120;Gerrard St E at Golfview Ave;43.681652;-79.30886;506;53
1118;Gerrard St E at Glenmount Park Rd;43.682547;-79.306185;506;54
1125;Gerrard St E at Norwood Rd;43.683235;-79.303202;506;55
1124;Gerrard St E at Main St;43.683838;-79.300386;506;56
1262;Main St at Danforth Ave;43.688037;-79.301635;506;57
14741;Main Street Station;43.688861;-79.301804;506;58
14665;Dundas W Station;43.656821;-79.453463;505;1
9855;Edna Ave at Dundas St W;43.657134;-79.453027;505;2
2181;Dundas St W at Roncesvalles Ave E Side;43.65348;-79.451258;505;3
2167;Dundas St W at Howard Park Ave;43.652232;-79.448522;505;4
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;505;5
991;Dundas St W at Sterling Rd;43.650631;-79.443251;505;6
2170;Dundas St W at Lansdowne Ave;43.650111;-79.440135;505;7
2151;Dundas St W at Brock Ave;43.649826;-79.435721;505;8
2186;Dundas St W at Sheridan Ave;43.649721;-79.433841;505;9
2160;Dundas St W at Dufferin St;43.649587;-79.431565;505;10
2164;Dundas St W at Gladstone Ave;43.649516;-79.429975;505;11
2172;Dundas St W at Lisgar St;43.649434;-79.426882;505;12
2158;Dundas St W at Dovercourt Rd;43.649365;-79.424889;505;13
2175;Dundas St W at Ossington Ave;43.64927;-79.420944;505;14
2185;Dundas St W at Shaw St;43.649703;-79.418489;505;15
10181;Dundas St W at Grace St;43.650581;-79.41422;505;16
15354;Dundas St W at Manning Ave;43.651197;-79.411029;505;17
2140;Dundas St W at Bathurst St - Toronto Western Hospital;43.652163;-79.406259;505;18
2156;Dundas St W at Denison Ave;43.651939;-79.40236;505;19
2189;Dundas St W at Spadina Ave;43.652776;-79.398341;505;20
2168;Dundas St W at Huron St;43.653245;-79.396248;505;21
2146;Dundas St W at Beverley St;43.65371;-79.393961;505;22
2173;Dundas St W at McCaul St;43.654219;-79.391552;505;23
2193;Dundas St W at University Ave - St Patrick Station;43.654679;-79.388742;505;24
2153;Dundas St W at Chestnut St;43.655136;-79.386129;505;25
2142;Dundas St W at Bay St;43.655582;-79.384014;505;26
2197;Dundas St W at Yonge St - Dundas Station;43.65619;-79.38119;505;27
2116;Dundas St E at Church St;43.656371;-79.377358;505;28
2118;Dundas St E at Jarvis St;43.656947;-79.374706;505;29
2130;Dundas St E at Sherbourne St;43.65822;-79.371303;505;30
2122;Dundas St E at Ontario St;43.658752;-79.368653;505;31
2124;Dundas St E at Parliament St;43.659283;-79.366291;505;32
15872;Dundas St E at Regent Park Blvd;43.660247;-79.361966;505;33
2126;Dundas St E at River St;43.661093;-79.358286;505;34
2120;Dundas St E at Munro St;43.661937;-79.353136;505;35
2115;Dundas St E at Broadview Ave;43.662249;-79.351814;505;36
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;505;37
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;505;38
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;505;39
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;505;40
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;505;41
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;505;42
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;505;43
14640;Broadview Station;43.677134;-79.358206;505;44
2032;Dufferin Gate Loop;43.634401;-79.425872;504B;1
2071;Dufferin St at Liberty St;43.636946;-79.426505;504B;2
15516;Dufferin St at King St W;43.638676;-79.42715;504B;3
15353;King St W at Joe Shuster Way;43.639591;-79.423721;504B;4
4155;King St W at Atlantic Ave;43.640051;-79.421415;504B;5
13344;King St W at Sudbury St;43.640853;-79.417479;504B;6
13624;King St W at Shaw St E Side;43.641451;-79.414528;504B;7
4188;King St W at Strachan Ave;43.642127;-79.411783;504B;8
4178;King St W at Niagara St;43.642809;-79.40776;504B;9
4189;King St W at Tecumseth St;43.643296;-79.405362;504B;10
15650;King St W at Bathurst St E Side;43.643941;-79.40203;504B;11
15649;King St W at Portland St E Side;43.644458;-79.399504;504B;12
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;504B;13
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;504B;14
15644;King St W at John St E Side;43.646614;-79.389267;504B;15
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;504B;16
15640;King St W at Bay St E Side;43.648724;-79.379621;504B;17
15638;King St W at Yonge St- King Station;43.649232;-79.377256;504B;18
12537;King St E at Church St E Side;43.649982;-79.373826;504B;19
15636;King St W at Jarvis St E Side;43.650541;-79.371287;504B;20
4145;King St E at Sherbourne St;43.651169;-79.368367;504B;21
15352;King St E at Ontario St;43.651647;-79.366167;504B;22
4140;King St E at Parliament St;43.652556;-79.363371;504B;23
4143;King St E at Sackville St;43.6543;-79.360379;504B;24
4148;King St E at Sumach St;43.65528;-79.358705;504B;25
15351;King St E at Lower River St;43.65673;-79.356254;504B;26
3038;Queen St E at Carroll St;43.658204;-79.352454;504B;27
3032;Queen St E at Broadview Ave;43.658746;-79.35006;504B;28
3372;Broadview Ave at Dundas St E;43.662248;-79.351175;504B;29
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;504B;30
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;504B;31
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;504B;32
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;504B;33
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;504B;34
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;504B;35
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;504B;36
14639;Broadview Station;43.677013;-79.358147;504B;37
9855;Edna Ave at Dundas St W;43.657134;-79.453027;504A;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;504A;2
4569;Roncesvalles Ave at Boustead Ave;43.653079;-79.45167;504A;3
1151;Howard Park Ave at Indian Rd;43.650763;-79.454889;504A;4
1153;Howard Park Ave at Parkside Dr;43.649162;-79.457476;504A;5
11783;Parkside Dr at Geoffrey St;43.646725;-79.457071;504A;6
11784;Parkside Dr at High Park Blvd;43.645008;-79.456353;504A;7
11785;Parkside Dr at Garden Ave;43.641051;-79.454762;504A;8
11786;Parkside Dr at The Queensway;43.639998;-79.454301;504A;9
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;504A;10
6908;The Queensway at Parkside Dr;43.639665;-79.453923;504A;11
6888;The Queensway at Glendale Ave;43.639168;-79.450773;504A;12
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;504A;13
4194;King St W at Wilson Park Rd;43.636938;-79.442453;504A;14
4164;King St W at Dowling Ave;43.636552;-79.438719;504A;15
4173;King St W at Jameson Ave;43.636909;-79.436166;504A;16
4168;King St W at Dunn Ave;43.637647;-79.433376;504A;17
4186;King St W at Spencer Ave;43.638134;-79.430997;504A;18
4167;King St W at Dufferin St;43.638819;-79.427487;504A;19
15353;King St W at Joe Shuster Way;43.639591;-79.423721;504A;20
4155;King St W at Atlantic Ave;43.640051;-79.421415;504A;21
13344;King St W at Sudbury St;43.640853;-79.417479;504A;22
13624;King St W at Shaw St E Side;43.641451;-79.414528;504A;23
4188;King St W at Strachan Ave;43.642127;-79.411783;504A;24
4178;King St W at Niagara St;43.642809;-79.40776;504A;25
4189;King St W at Tecumseth St;43.643296;-79.405362;504A;26
15650;King St W at Bathurst St E Side;43.643941;-79.40203;504A;27
15649;King St W at Portland St E Side;43.644458;-79.399504;504A;28
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;504A;29
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;504A;30
15644;King St W at John St E Side;43.646614;-79.389267;504A;31
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;504A;32
15640;King St W at Bay St E Side;43.648724;-79.379621;504A;33
15638;King St W at Yonge St- King Station;43.649232;-79.377256;504A;34
12537;King St E at Church St E Side;43.649982;-79.373826;504A;35
15636;King St W at Jarvis St E Side;43.650541;-79.371287;504A;36
4145;King St E at Sherbourne St;43.651169;-79.368367;504A;37
15352;King St E at Ontario St;43.651647;-79.366167;504A;38
4140;King St E at Parliament St;43.652556;-79.363371;504A;39
4143;King St E at Sackville St;43.6543;-79.360379;504A;40
4148;King St E at Sumach St;43.65528;-79.358705;504A;41
15461;Cherry St at Front St E;43.65284;-79.358092;504A;42
15462;Distillery Loop;43.650856;-79.356822;504A;43
15824;York St at King St W;43.648231;-79.383573;503;1
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;503;2
15640;King St W at Bay St E Side;43.648724;-79.379621;503;3
15638;King St W at Yonge St- King Station;43.649232;-79.377256;503;4
12537;King St E at Church St E Side;43.649982;-79.373826;503;5
15636;King St W at Jarvis St E Side;43.650541;-79.371287;503;6
4145;King St E at Sherbourne St;43.651169;-79.368367;503;7
15352;King St E at Ontario St;43.651647;-79.366167;503;8
4140;King St E at Parliament St;43.652556;-79.363371;503;9
4143;King St E at Sackville St;43.6543;-79.360379;503;10
4148;King St E at Sumach St;43.65528;-79.358705;503;11
15351;King St E at Lower River St;43.65673;-79.356254;503;12
3038;Queen St E at Carroll St;43.658204;-79.352454;503;13
3032;Queen St E at Broadview Ave;43.658746;-79.35006;503;14
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;503;15
3046;Queen St E at Empire Ave;43.659991;-79.344501;503;16
3058;Queen St E at Logan Ave;43.660394;-79.342681;503;17
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;503;18
3062;Queen St E at Pape Ave;43.661429;-79.338074;503;19
3037;Queen St E at Caroline Ave;43.662018;-79.335437;503;20
3030;Queen St E at Jones Ave;43.662578;-79.332925;503;21
3056;Queen St E at Leslie St;43.663143;-79.330376;503;22
15699;Queen St E at Alton Ave;43.663648;-79.328109;503;23
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;503;24
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;503;25
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;503;26
13461;Queen St E at Kingston Rd;43.667119;-79.31289;503;27
2774;Kingston Rd at Dixon Ave;43.669775;-79.311175;503;28
2790;Kingston Rd at Rainsford Rd;43.672756;-79.309127;503;29
2802;Kingston Rd at Woodbine Ave;43.673673;-79.308088;503;30
2776;Kingston Rd at Elmer Ave;43.675537;-79.306008;503;31
2800;Kingston Rd at Waverley Rd;43.676824;-79.304185;503;32
2782;Kingston Rd at Lee Ave;43.678012;-79.301308;503;33
2796;Kingston Rd at Swood Dr;43.678753;-79.298363;503;34
2779;Kingston Rd at Glen Manor Dr;43.679631;-79.294644;503;35
2766;Kingston Rd at Beech Ave;43.680164;-79.290892;503;36
2794;Kingston Rd at Scarborough Rd;43.680468;-79.287193;503;37
4265;Kingston Rd at Victoria Park Ave;43.680713;-79.284309;503;38
2839;Bingham Loop;43.68146;-79.285;503;39
5511;Long Branch Loop;43.591811;-79.544124;501;1
5164;Lake Shore Blvd W at Thirty Seventh St;43.593334;-79.538348;501;2
5187;Lake Shore Blvd W at Long Branch Ave;43.594303;-79.53413;501;3
5163;Lake Shore Blvd W at Thirty First St;43.595155;-79.530407;501;4
5160;Lake Shore Blvd W at Twenty Eighth St;43.595685;-79.527699;501;5
5159;Lake Shore Blvd W at Twenty Seventh St;43.596328;-79.525043;501;6
5157;Lake Shore Blvd W at Twenty Second St;43.597116;-79.521413;501;7
5182;Lake Shore Blvd W at Colonel Samuel Smith Park Dr;43.598047;-79.517179;501;8
5154;Lake Shore Blvd W at Fifteenth St;43.598665;-79.514396;501;9
5152;Lake Shore Blvd W at Thirteenth St;43.599214;-79.51196;501;10
5150;Lake Shore Blvd W at Tenth St;43.599877;-79.508796;501;11
5172;Lake Shore Blvd W at Seventh St;43.600638;-79.505392;501;12
5170;Lake Shore Blvd W at Fifth St;43.601151;-79.503113;501;13
5167;Lake Shore Blvd W at Third St;43.601653;-79.500866;501;14
13946;Lake Shore Blvd W at First St;43.60214;-79.498592;501;15
5197;Lake Shore Blvd W at Royal York Rd;43.603496;-79.493243;501;16
5191;Lake Shore Blvd W at Miles Rd;43.607993;-79.490263;501;17
5194;Lake Shore Blvd W at Norris Cres;43.610699;-79.489978;501;18
5192;Lake Shore Blvd W at Mimico Ave;43.613542;-79.489314;501;19
5201;Lake Shore Blvd W at Superior Ave;43.614817;-79.488619;501;20
5173;Lake Shore Blvd W at Burlington St;43.617151;-79.487284;501;21
5189;Lake Shore Blvd W at Louisa St;43.618786;-79.486469;501;22
5185;Lake Shore Blvd W at Legion Rd;43.620372;-79.483407;501;23
5195;Lake Shore Blvd W at Park Lawn Rd;43.62278;-79.481308;501;24
5175;2155 Lake Shore Blvd W;43.625705;-79.479741;501;25
5199;2111 Lake Shore Blvd W;43.629066;-79.478151;501;26
14282;The Queensway at Windermere Ave E Side;43.637256;-79.469205;501;27
14281;The Queensway at Ellis Ave E Side;43.637929;-79.465682;501;28
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;501;29
6888;The Queensway at Glendale Ave;43.639168;-79.450773;501;30
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;501;31
15341;Queen St W at Triller Ave;43.639092;-79.443874;501;32
10152;Queen St W at Beaty Ave;43.639599;-79.441272;501;33
6840;Queen St W at Jameson Ave;43.64039;-79.437517;501;34
6835;Queen St W at Dunn Ave;43.640919;-79.434664;501;35
6836;Queen St W at Brock Ave;43.641387;-79.432411;501;36
2032;Dufferin Gate Loop;43.634401;-79.425872;501;37
2071;Dufferin St at Liberty St;43.636946;-79.426505;501;38
15516;Dufferin St at King St W;43.638676;-79.42715;501;39
9739;Dufferin St at Melbourne Ave;43.640185;-79.427735;501;40
2081;Dufferin St at Queen St W;43.642008;-79.428427;501;41
6834;Queen St W at Dufferin St;43.642115;-79.428787;501;42
15348;Queen St E at Sudbury St;43.642398;-79.427345;501;43
6825;Queen St W at Abell St;43.642976;-79.424466;501;44
6831;Queen St W at Dovercourt Rd;43.643394;-79.422528;501;45
6846;Queen St W at Ossington Ave;43.64406;-79.418976;501;46
6850;Queen St W at Shaw St;43.64456;-79.416511;501;47
6854;Queen St W at Strachan Ave;43.645241;-79.413308;501;48
6844;Queen St W at Niagara St;43.645898;-79.410006;501;49
6856;Queen St W at Tecumseth St;43.646569;-79.406716;501;50
6827;Queen St W at Bathurst St;43.647084;-79.40418;501;51
6826;Queen St W at Augusta Ave;43.647951;-79.399869;501;52
6853;Queen St W at Spadina Ave;43.648593;-79.396692;501;53
6829;Queen St W at Peter St;43.64922;-79.393771;501;54
6841;Queen St W at John St;43.649759;-79.391191;501;55
6858;Queen St W at University Ave - Osgoode Station;43.650683;-79.386931;501;56
3091;Queen St W at York St;43.651068;-79.385092;501;57
3082;Queen St W at Bay St;43.651714;-79.382149;501;58
6861;Queen St W at Yonge St - Queen Station;43.652296;-79.379369;501;59
3076;Queen St E at Victoria St - St Michaels Hospital;43.652563;-79.378221;501;60
3040;Queen St E at Church St;43.653064;-79.375879;501;61
3050;Queen St E at Jarvis St;43.653602;-79.373383;501;62
3070;Queen St E at Sherbourne St;43.654424;-79.369555;501;63
3060;Queen St E at Ontario St;43.654914;-79.367262;501;64
3064;Queen St E at Parliament St;43.655473;-79.364679;501;65
3068;Queen St E at Sackville St;43.656101;-79.361873;501;66
3073;Queen St E at Sumach St;43.656738;-79.359007;501;67
3066;Queen St E at River St;43.657255;-79.356674;501;68
3038;Queen St E at Carroll St;43.658204;-79.352454;501;69
3032;Queen St E at Broadview Ave;43.658746;-79.35006;501;70
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;501;71
3046;Queen St E at Empire Ave;43.659991;-79.344501;501;72
3058;Queen St E at Logan Ave;43.660394;-79.342681;501;73
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;501;74
3062;Queen St E at Pape Ave;43.661429;-79.338074;501;75
3037;Queen St E at Caroline Ave;43.662018;-79.335437;501;76
3030;Queen St E at Jones Ave;43.662578;-79.332925;501;77
3056;Queen St E at Leslie St;43.663143;-79.330376;501;78
15699;Queen St E at Alton Ave;43.663648;-79.328109;501;79
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;501;80
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;501;81
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;501;82
11845;Queen St E at Kingston Rd;43.667029;-79.312948;501;83
6810;Queen St E at Sarah Ashbridge Ave;43.667893;-79.309305;501;84
6824;Queen St E at Woodbine Ave;43.668635;-79.305945;501;85
15342;Queen St E at Elmer Ave;43.669159;-79.303645;501;86
15338;Queen St E at Bellefair Ave;43.669987;-79.299922;501;87
6821;Queen St E at Wineva Ave;43.670847;-79.295932;501;88
15344;Queen St E at Glen Manor Dr;43.671493;-79.292818;501;89
6801;Queen St E at Beech Ave;43.672555;-79.287687;501;90
10158;Queen St E at Silver Birch Ave;43.673035;-79.285343;501;91
11683;Queen St E at Neville Park Blvd;43.673616;-79.282531;501;92
14816;Spadina Station;43.667221;-79.403665;310;1
8132;Spadina Ave at Sussex Ave;43.664224;-79.402616;310;2
8124;Spadina Ave at Harbord St;43.662648;-79.401984;310;3
8134;Spadina Ave at Willcocks St;43.66145;-79.401512;310;4
8120;Spadina Ave at College St;43.657372;-79.399868;310;5
8128;Spadina Ave at Nassau St;43.655393;-79.399077;310;6
8121;Spadina Ave at Dundas St W;43.65248;-79.397924;310;7
8131;Spadina Ave at Sullivan St;43.651021;-79.397338;310;8
8129;Spadina Ave at Queen St W;43.64822;-79.396223;310;9
8126;Spadina Ave at King St W;43.645671;-79.395169;310;10
8123;Spadina Ave at Front St W;43.642934;-79.394028;310;11
10929;Spadina Ave at Bremner Blvd;43.640814;-79.393172;310;12
13131;Queens Quay W at Lower Spadina Ave E Side;43.637757;-79.391176;310;13
15331;Queens Quay W at Rees St;43.638746;-79.386798;310;14
15332;Queens Quay W at Harbourfront Ctr;43.639613;-79.381765;310;15
10945;Queens Quay/Ferry Docks Station;43.641806;-79.377186;310;16
10935;Union Station;43.645652;-79.37921;310;17
9855;Edna Ave at Dundas St W;43.657134;-79.453027;306;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;306;2
2181;Dundas St W at Roncesvalles Ave E Side;43.65348;-79.451258;306;3
2167;Dundas St W at Howard Park Ave;43.652232;-79.448522;306;4
987;Dundas St W at Sorauren Ave;43.651247;-79.445756;306;5
991;Dundas St W at Sterling Rd;43.650631;-79.443251;306;6
835;College St at Lansdowne Ave;43.650681;-79.440227;306;7
818;College St at Brock Ave;43.651699;-79.436456;306;8
826;College St at Dufferin St;43.652456;-79.43266;306;9
842;College St at Rusholme Park Cres;43.652817;-79.429769;306;10
824;College St at Dovercourt Rd;43.653509;-79.426497;306;11
839;College St at Ossington Ave;43.654255;-79.42294;306;12
822;College St at Crawford St;43.655133;-79.418985;306;13
832;College St at Grace St;43.654916;-79.415634;306;14
830;College St at Euclid Ave;43.65573;-79.411386;306;15
811;College St at Bathurst St;43.656448;79.407715;306;16
816;College St at Borden St;43.65694;-79.405184;306;17
809;College St at Augusta St;43.657369;-79.403141;306;18
843;College St at Spadina Ave;43.657861;-79.400492;306;19
815;College St at Beverly St;43.658611;-79.395889;306;20
837;College St at McCaul St;43.659157;-79.39355;306;21
847;College St at University Ave - Queen's Park Station;43.659789;-79.390649;306;22
828;College St at Elizabeth St;43.660485;-79.387422;306;23
813;College St at Bay St;43.660795;-79.385927;306;24
848;College St at Yonge St - College Station;43.661434;-79.382871;306;25
751;Carlton St at Church St;43.661891;-79.379357;306;26
753;Carlton St at Jarvis St;43.662439;-79.376733;306;27
758;Carlton St at Sherbourne St;43.663186;-79.373077;306;28
757;Carlton St at Parliament St;43.664255;-79.367993;306;29
1106;Gerrard St E at Sackville St;43.662508;-79.364115;306;30
1109;Gerrard St E at Sumach St;43.663061;-79.361596;306;31
1104;Gerrard St E at River St;43.663559;-79.359334;306;32
1080;Gerrard St E at Blackburn St;43.664667;-79.355383;306;33
1081;Gerrard St E at Broadview Ave;43.665376;-79.352906;306;34
1087;Gerrard St E at De Grassi St;43.666207;-79.348755;306;35
1096;Gerrard St E at Logan Ave;43.666983;-79.345317;306;36
1083;Gerrard St E at Carlaw Ave;43.667491;-79.342998;306;37
1100;Gerrard St E at Pape Ave;43.668045;-79.340492;306;38
1098;Gerrard St E at Marjory Ave;43.668684;-79.337632;306;39
1092;Gerrard St E at Jones Ave;43.669085;-79.33578;306;40
1094;Gerrard St E at Leslie St;43.669663;-79.333264;306;41
1077;Gerrard St E at Alton Ave;43.670216;-79.330793;306;42
1089;Gerrard St E at Greenwood Ave;43.670802;-79.328156;306;43
1112;Gerrard St E at Woodfield Rd;43.671677;-79.324168;306;44
1085;Gerrard St E at Coxwell Ave;43.672761;-79.319529;306;45
1800;Coxwell Ave at Gerrard St E;43.675096;-79.320091;306;46
1113;Gerrard St E at Beaton Ave;43.676047;-79.317086;306;47
1115;Gerrard St E at BoWestmore Rd;43.677874;-79.315075;306;48
1122;Gerrard St E at Kingsmount Park Rd;43.679449;-79.312986;306;49
1127;Gerrard St E at Woodbine Ave;43.680644;-79.310829;306;50
1120;Gerrard St E at Golfview Ave;43.681652;-79.30886;306;51
1118;Gerrard St E at Glenmount Park Rd;43.682547;-79.306185;306;52
1125;Gerrard St E at Norwood Rd;43.683235;-79.303202;306;53
1124;Gerrard St E at Main St;43.683838;-79.300386;306;54
1262;Main St at Danforth Ave;43.688037;-79.301635;306;55
9855;Edna Ave at Dundas St W;43.657134;-79.453027;304;1
9856;Dundas St W at Bloor St W;43.656442;-79.452572;304;2
4569;Roncesvalles Ave at Boustead Ave;43.653079;-79.45167;304;3
1151;Howard Park Ave at Indian Rd;43.650763;-79.454889;304;4
1153;Howard Park Ave at Parkside Dr;43.649162;-79.457476;304;5
11783;Parkside Dr at Geoffrey St;43.646725;-79.457071;304;6
11784;Parkside Dr at High Park Blvd;43.645008;-79.456353;304;7
11785;Parkside Dr at Garden Ave;43.641051;-79.454762;304;8
11786;Parkside Dr at The Queensway;43.639998;-79.454301;304;9
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;304;10
6908;The Queensway at Parkside Dr;43.639665;-79.453923;304;11
6888;The Queensway at Glendale Ave;43.639168;-79.450773;304;12
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;304;13
4194;King St W at Wilson Park Rd;43.636938;-79.442453;304;14
4164;King St W at Dowling Ave;43.636552;-79.438719;304;15
4173;King St W at Jameson Ave;43.636909;-79.436166;304;16
4168;King St W at Dunn Ave;43.637647;-79.433376;304;17
4186;King St W at Spencer Ave;43.638134;-79.430997;304;18
4167;King St W at Dufferin St;43.638819;-79.427487;304;19
15353;King St W at Joe Shuster Way;43.639591;-79.423721;304;20
4155;King St W at Atlantic Ave;43.640051;-79.421415;304;21
13344;King St W at Sudbury St;43.640853;-79.417479;304;22
16063;Strachan Ave at Wellington St W;43.641093;-79.411473;304;23
4178;King St W at Niagara St;43.642809;-79.40776;304;24
4189;King St W at Tecumseth St;43.643296;-79.405362;304;25
15650;King St W at Bathurst St E Side;43.643941;-79.40203;304;26
15649;King St W at Portland St E Side;43.644458;-79.399504;304;27
15648;King St W at Spadina Ave E Side;43.645507;-79.394296;304;28
15646;King St W at Blue Jays Way E Side;43.646101;-79.391644;304;29
15644;King St W at John St E Side;43.646614;-79.389267;304;30
15642;King St W at University Ave- St Andrew Station;43.647725;-79.384175;304;31
15640;King St W at Bay St E Side;43.648724;-79.379621;304;32
15638;King St W at Yonge St- King Station;43.649232;-79.377256;304;33
12537;King St E at Church St E Side;43.649982;-79.373826;304;34
15636;King St W at Jarvis St E Side;43.650541;-79.371287;304;35
4145;King St E at Sherbourne St;43.651169;-79.368367;304;36
15352;King St E at Ontario St;43.651647;-79.366167;304;37
4140;King St E at Parliament St;43.652556;-79.363371;304;38
4143;King St E at Sackville St;43.6543;-79.360379;304;39
4148;King St E at Sumach St;43.65528;-79.358705;304;40
15351;King St E at Lower River St;43.65673;-79.356254;304;41
3038;Queen St E at Carroll St;43.658204;-79.352454;304;42
3032;Queen St E at Broadview Ave;43.658746;-79.35006;304;43
3372;Broadview Ave at Dundas St E;43.662248;-79.351175;304;44
9317;Broadview Ave at Mountstephen St;43.663942;-79.35187;304;45
1757;Broadview Ave at Gerrard St E;43.665274;-79.352444;304;46
1759;Broadview Ave at Langley Ave-Bridgepoint Health Ctr;43.667664;-79.353308;304;47
1766;Broadview Ave at Withrow Ave;43.669638;-79.35303;304;48
1761;Broadview Ave at Millbrook Cres;43.671897;-79.354734;304;49
1768;Broadview Ave at Wolfrey Ave;43.674192;-79.356904;304;50
1755;Broadview Ave at Danforth Ave;43.676051;-79.358601;304;51
5511;Long Branch Loop;43.591811;-79.544124;301;1
5164;Lake Shore Blvd W at Thirty Seventh St;43.593334;-79.538348;301;2
5187;Lake Shore Blvd W at Long Branch Ave;43.594303;-79.53413;301;3
5163;Lake Shore Blvd W at Thirty First St;43.595155;-79.530407;301;4
5160;Lake Shore Blvd W at Twenty Eighth St;43.595685;-79.527699;301;5
5159;Lake Shore Blvd W at Twenty Seventh St;43.596328;-79.525043;301;6
5157;Lake Shore Blvd W at Twenty Second St;43.597116;-79.521413;301;7
5182;Lake Shore Blvd W at Colonel Samuel Smith Park Dr;43.598047;-79.517179;301;8
5154;Lake Shore Blvd W at Fifteenth St;43.598665;-79.514396;301;9
5152;Lake Shore Blvd W at Thirteenth St;43.599214;-79.51196;301;10
5150;Lake Shore Blvd W at Tenth St;43.599877;-79.508796;301;11
5172;Lake Shore Blvd W at Seventh St;43.600638;-79.505392;301;12
5170;Lake Shore Blvd W at Fifth St;43.601151;-79.503113;301;13
5167;Lake Shore Blvd W at Third St;43.601653;-79.500866;301;14
13946;Lake Shore Blvd W at First St;43.60214;-79.498592;301;15
5197;Lake Shore Blvd W at Royal York Rd;43.603496;-79.493243;301;16
5191;Lake Shore Blvd W at Miles Rd;43.607993;-79.490263;301;17
5194;Lake Shore Blvd W at Norris Cres;43.610699;-79.489978;301;18
5192;Lake Shore Blvd W at Mimico Ave;43.613542;-79.489314;301;19
5201;Lake Shore Blvd W at Superior Ave;43.614817;-79.488619;301;20
5173;Lake Shore Blvd W at Burlington St;43.617151;-79.487284;301;21
5189;Lake Shore Blvd W at Louisa St;43.618786;-79.486469;301;22
5185;Lake Shore Blvd W at Legion Rd;43.620372;-79.483407;301;23
5195;Lake Shore Blvd W at Park Lawn Rd;43.62278;-79.481308;301;24
5175;2155 Lake Shore Blvd W;43.625705;-79.479741;301;25
5199;2111 Lake Shore Blvd W;43.629066;-79.478151;301;26
14282;The Queensway at Windermere Ave E Side;43.637256;-79.469205;301;27
14281;The Queensway at Ellis Ave E Side;43.637929;-79.465682;301;28
14280;The Queensway at Colborne Lodge Dr E Side;43.639566;-79.458635;301;29
6908;The Queensway at Parkside Dr;43.639665;-79.453923;301;30
6888;The Queensway at Glendale Ave;43.639168;-79.450773;301;31
6912;The Queensway at Roncesvalles Ave;43.638568;-79.446462;301;32
15341;Queen St W at Triller Ave;43.639092;-79.443874;301;33
10152;Queen St W at Beaty Ave;43.639599;-79.441272;301;34
6840;Queen St W at Jameson Ave;43.64039;-79.437517;301;35
6835;Queen St W at Dunn Ave;43.640919;-79.434664;301;36
6836;Queen St W at Brock Ave;43.641387;-79.432411;301;37
6834;Queen St W at Dufferin St;43.642115;-79.428787;301;38
15348;Queen St E at Sudbury St;43.642398;-79.427345;301;39
6825;Queen St W at Abell St;43.642976;-79.424466;301;40
6831;Queen St W at Dovercourt Rd;43.643394;-79.422528;301;41
6846;Queen St W at Ossington Ave;43.64406;-79.418976;301;42
6850;Queen St W at Shaw St;43.64456;-79.416511;301;43
6854;Queen St W at Strachan Ave;43.645241;-79.413308;301;44
6844;Queen St W at Niagara St;43.645898;-79.410006;301;45
6856;Queen St W at Tecumseth St;43.646569;-79.406716;301;46
6827;Queen St W at Bathurst St;43.647084;-79.40418;301;47
6826;Queen St W at Augusta Ave;43.647951;-79.399869;301;48
6853;Queen St W at Spadina Ave;43.648593;-79.396692;301;49
6829;Queen St W at Peter St;43.64922;-79.393771;301;50
6841;Queen St W at John St;43.649759;-79.391191;301;51
6858;Queen St W at University Ave - Osgoode Station;43.650683;-79.386931;301;52
3091;Queen St W at York St;43.651068;-79.385092;301;53
3082;Queen St W at Bay St;43.651714;-79.382149;301;54
6861;Queen St W at Yonge St - Queen Station;43.652296;-79.379369;301;55
3076;Queen St E at Victoria St - St Michaels Hospital;43.652563;-79.378221;301;56
3040;Queen St E at Church St;43.653064;-79.375879;301;57
3050;Queen St E at Jarvis St;43.653602;-79.373383;301;58
3070;Queen St E at Sherbourne St;43.654424;-79.369555;301;59
3060;Queen St E at Ontario St;43.654914;-79.367262;301;60
3064;Queen St E at Parliament St;43.655473;-79.364679;301;61
3068;Queen St E at Sackville St;43.656101;-79.361873;301;62
3073;Queen St E at Sumach St;43.656738;-79.359007;301;63
3066;Queen St E at River St;43.657255;-79.356674;301;64
3038;Queen St E at Carroll St;43.658204;-79.352454;301;65
3032;Queen St E at Broadview Ave;43.658746;-79.35006;301;66
3072;Queen St E at Saulter St E Side;43.659402;-79.347097;301;67
3046;Queen St E at Empire Ave;43.659991;-79.344501;301;68
3058;Queen St E at Logan Ave;43.660394;-79.342681;301;69
3035;Queen St E at Carlaw Ave;43.660953;-79.340208;301;70
3062;Queen St E at Pape Ave;43.661429;-79.338074;301;71
3037;Queen St E at Caroline Ave;43.662018;-79.335437;301;72
3030;Queen St E at Jones Ave;43.662578;-79.332925;301;73
3056;Queen St E at Leslie St;43.663143;-79.330376;301;74
15699;Queen St E at Alton Ave;43.663648;-79.328109;301;75
3048;Queen St E at Greenwood Ave;43.664281;-79.325493;301;76
15336;Queen St E at Woodfield Rd;43.665141;-79.32153;301;77
4557;Queen St E at Coxwell Ave;43.666193;-79.316789;301;78
11845;Queen St E at Kingston Rd;43.667029;-79.312948;301;79
6810;Queen St E at Sarah Ashbridge Ave;43.667893;-79.309305;301;80
6824;Queen St E at Woodbine Ave;43.668635;-79.305945;301;81
15342;Queen St E at Elmer Ave;43.669159;-79.303645;301;82
15338;Queen St E at Bellefair Ave;43.669987;-79.299922;301;83
6821;Queen St E at Wineva Ave;43.670847;-79.295932;301;84
15344;Queen St E at Glen Manor Dr;43.671493;-79.292818;301;85
6801;Queen St E at Beech Ave;43.672555;-79.287687;301;86
10158;Queen St E at Silver Birch Ave;43.673035;-79.285343;301;87
11683;Queen St E at Neville Park Blvd;43.673616;-79.282531;301;88
14683;Finch Station;43.780942;-79.414829;1;1
13790;North York Ctr Station - Nbound Platform;43.768547;-79.412592;1;2
14771;Sheppard-Yonge Station;43.761885;-79.412389;1;3
14806;York Mills Station;43.745172;-79.40593;1;4
14725;Lawrence Station;43.725556;-79.402351;1;5
14668;Eglinton Station;43.70565;-79.399863;1;6
14645;Davisville Station;43.697614;-79.396911;1;7
14778;St Clair Station;43.687857;-79.391958;1;8
13801;Summerhill Station - Nbound Platform;43.683349;-79.391189;1;9
15300;Rosedale Station;43.676639;-79.388776;1;10
13863;Bloor Station - Nbound Platform;43.671044;-79.385918;1;11
14797;Wellesley Station;43.665358;-79.383941;1;12
13808;College Station - Nbound Platform;43.661449;-79.383088;1;13
13809;Dundas Station - Nbound Platform;43.657149;-79.381188;1;14
13812;Queen Station - Nbound Platform;43.653349;-79.379588;1;15
13813;King Station - Nbound Platform;43.649649;-79.378088;1;16
10935;Union Station;43.645652;-79.37921;1;17
13817;St Andrew Station - Nbound Platform;43.648249;-79.385088;1;18
13820;Osgoode Station - Nbound Platform;43.651749;-79.386888;1;19
13821;St Patrick Station - Nbound Platform;43.655249;-79.388388;1;20
13824;Queen's Park Station - Nbound Platform;43.660549;-79.390689;1;21
13825;Museum Station - Nbound Platform;43.667249;-79.393389;1;22
14784;St George Station;43.668655;-79.398053;1;23
14777;Spadina Station;43.667271;-79.403784;1;24
13828;Dupont Station - Nbound Platform;43.674949;-79.40709;1;25
14779;St Clair W Station;43.684231;-79.415227;1;26
14676;Eglinton W Station;43.699447;-79.436493;1;27
13833;Glencairn Station - Nbound Platform;43.709148;-79.440892;1;28
12203;Lawrence W Station;43.716218;-79.444374;1;29
13837;Yorkdale Station - Nbound Platform;43.725248;-79.447692;1;30
14799;Wilson Station;43.734475;-79.45092;1;31
14651;Sheppard W Station;43.749571;-79.462186;1;32
15664;Downsview Park Station - Nbound Platform;43.753311;-79.478693;1;33
15565;Finch W Station;43.765364;-79.490954;1;34
15666;York University - Nbound Platform;43.774097;-79.499888;1;35
15572;Pioneer Village Station;43.776747;-79.509208;1;36
15661;Highway 407 Station - Nbound Platform;43.783359;-79.523454;1;37
15662;Vaughan Metropolitan Ctr Station - Nbound;43.794021;-79.527906;1;38
