14683;Finch Station;43.780942;-79.414829;1;1
13790;North York Ctr Station - Nbound Platform;43.768547;-79.412592;1;2
14771;Sheppard-Yonge Station;43.761885;-79.412389;1;3
14806;York Mills Station;43.745172;-79.40593;1;4
14725;Lawrence Station;43.725556;-79.402351;1;5
14668;Eglinton Station;43.70565;-79.399863;1;6
14645;Davisville Station;43.697614;-79.396911;1;7
14778;St Clair Station;43.687857;-79.391958;1;8
13801;Summerhill Station - Nbound Platform;43.683349;-79.391189;1;9
15300;Rosedale Station;43.676639;-79.388776;1;10
13863;Bloor Station - Nbound Platform;43.671044;-79.385918;1;11
14797;Wellesley Station;43.665358;-79.383941;1;12
13808;College Station - Nbound Platform;43.661449;-79.383088;1;13
13809;Dundas Station - Nbound Platform;43.657149;-79.381188;1;14
13812;Queen Station - Nbound Platform;43.653349;-79.379588;1;15
13813;King Station - Nbound Platform;43.649649;-79.378088;1;16
10935;Union Station;43.645652;-79.37921;1;17
13817;St Andrew Station - Nbound Platform;43.648249;-79.385088;1;18
13820;Osgoode Station - Nbound Platform;43.651749;-79.386888;1;19
13821;St Patrick Station - Nbound Platform;43.655249;-79.388388;1;20
13824;Queen's Park Station - Nbound Platform;43.660549;-79.390689;1;21
13825;Museum Station - Nbound Platform;43.667249;-79.393389;1;22
14784;St George Station;43.668655;-79.398053;1;23
14777;Spadina Station;43.667271;-79.403784;1;24
13828;Dupont Station - Nbound Platform;43.674949;-79.40709;1;25
14779;St Clair W Station;43.684231;-79.415227;1;26
14676;Eglinton W Station;43.699447;-79.436493;1;27
13833;Glencairn Station - Nbound Platform;43.709148;-79.440892;1;28
12203;Lawrence W Station;43.716218;-79.444374;1;29
13837;Yorkdale Station - Nbound Platform;43.725248;-79.447692;1;30
14799;Wilson Station;43.734475;-79.45092;1;31
14651;Sheppard W Station;43.749571;-79.462186;1;32
15664;Downsview Park Station - Nbound Platform;43.753311;-79.478693;1;33
15565;Finch W Station;43.765364;-79.490954;1;34
15666;York University - Nbound Platform;43.774097;-79.499888;1;35
15572;Pioneer Village Station;43.776747;-79.509208;1;36
15661;Highway 407 Station - Nbound Platform;43.783359;-79.523454;1;37
15662;Vaughan Metropolitan Ctr Station - Nbound;43.794021;-79.527906;1;38
