09928;Gateway Station - Bay D;44.073724;-123.042747;EmX;1
09926;Postal Way Station - Clockwise;44.077522;-123.041907;EmX;2
09924;Kruse Way Station - Clockwise;44.081801;-123.041491;EmX;3
09972;International Way Station West Inbound;44.088487;-123.042024;EmX;4
09971;International Center Station Inbound;44.088469;-123.036294;EmX;5
09970;International Way East Station Inbound;44.088362;-123.030268;EmX;6
09973;Pavilion Station Inbound;44.08289;-123.028051;EmX;7
09918;Sacred Heart Station - Clockwise;44.079838;-123.028953;EmX;8
09917;RiverBend Station - Clockwise;44.077884;-123.030777;EmX;9
09969;Hayden Bridge Station Inbound;44.070028;-123.028675;EmX;10
09933;Q Street Station inbound;44.06277;-123.026156;EmX;11
09968;Centennial Station Inbound;44.056919;-123.024106;EmX;12
09912;F Street Station;44.051184;-123.023222;EmX;13
02502;Springfield Station, Bay B;44.04525;-123.021259;EmX;14
02507;Springfield Station, Bay G;44.04553;-123.021881;EmX;15
09967;EmX McVay Station Inbound;44.044617;-123.030958;EmX;16
09908;EmX Lexington Station inbound;44.045004;-123.036588;EmX;17
09906;EmX Glenwood Station inbound;44.0453;-123.043249;EmX;18
09966;EmX Walnut Station Inbound;44.044832;-123.061329;EmX;19
09965;EmX Agate Station Inbound;44.046519;-123.069443;EmX;20
09964;EmX Dads' Gates Station Inbound;44.047766;-123.077749;EmX;21
09963;EmX Hilyard Station Inbound;44.047714;-123.082545;EmX;22
09934;High Street Station inbound;44.047774;-123.088698;EmX;23
02121;Eugene Station, Bay U;44.047774;-123.093231;EmX;24
09938;Charnelton Station Inbound;44.052491;-123.095733;EmX;25
09939;Monroe/6th Station Inbound;44.053208;-123.105334;EmX;26
09941;Polk/6th Station Inbound;44.053214;-123.112968;EmX;27
09943;Chambers/6th Station Inbound;44.053236;-123.119013;EmX;28
09945;Garfield/6th Station Inbound;44.053275;-123.122527;EmX;29
09947;Garfield/11th Station Inbound;44.048031;-123.123113;EmX;30
09950;McKinley Station Inbound;44.047948;-123.130509;EmX;31
09952;Oak Patch Station Inbound;44.047995;-123.13586;EmX;32
09954;Seneca Station Inbound;44.048045;-123.141435;EmX;33
09956;Bailey Hill Station Inbound;44.048144;-123.149071;EmX;34
09958;Sam Reynolds Station Inbound;44.048155;-123.156365;EmX;35
09960;Bertelsen Station Inbound;44.048131;-123.162986;EmX;36
09962;Commerce Station Inbound;44.048204;-123.170537;EmX;37
