10293;PSU South/SW 6th & College MAX Stn;45.509616;-122.683593;Yellow;1
7774;PSU Urban Center/SW 6th & Montgomery MAX Stn;45.511597;-122.68255;Yellow;2
13123;SW 6th & Madison MAX Station;45.515633;-122.680381;Yellow;3
7777;Pioneer Courthouse/SW 6th Ave MAX Stn;45.518964;-122.678558;Yellow;4
7787;SW 6th & Pine MAX Station;45.522323;-122.676756;Yellow;5
9299;NW 6th & Davis MAX Station;45.524405;-122.676429;Yellow;6
7763;Union Station/NW 6th & Hoyt MAX Stn;45.527222;-122.676517;Yellow;7
11508;Interstate/Rose Quarter MAX Station;45.53028;-122.667879;Yellow;8
11509;Albina/Mississippi MAX Station;45.539626;-122.675617;Yellow;9
11510;Overlook Park MAX Station;45.548308;-122.680925;Yellow;10
11511;N Prescott St MAX Station;45.555278;-122.682282;Yellow;11
11512;N Killingsworth St MAX Station;45.563117;-122.68215;Yellow;12
11513;Rosa Parks MAX Station;45.570416;-122.682062;Yellow;13
11514;N Lombard TC MAX Station;45.577642;-122.682004;Yellow;14
11515;Kenton/N Denver Ave MAX Station;45.583927;-122.685944;Yellow;15
11516;Delta Park/Vanport MAX Station;45.596147;-122.685562;Yellow;16
11498;Expo Center MAX Station;45.605354;-122.685706;Yellow;17
9821;Beaverton TC MAX Station;45.491696;-122.8012;Red;1
9969;Sunset TC MAX Station;45.510098;-122.780757;Red;2
10120;Washington Park MAX Station;45.510653;-122.71634;Red;3
10118;Goose Hollow/SW Jefferson St MAX Station;45.517989;-122.693544;Red;4
9758;Providence Park MAX Station;45.521321;-122.689886;Red;5
8333;Library/SW 9th Ave MAX Station;45.51916;-122.68162;Red;6
8334;Pioneer Square South MAX Station;45.518496;-122.679145;Red;7
8336;Yamhill District MAX Station;45.517153;-122.674172;Red;8
8337;Oak/ SW 1st Ave MAX Station;45.52028;-122.672146;Red;9
8338;Skidmore Fountain MAX Station;45.523095;-122.671256;Red;10
8339;Old Town/Chinatown MAX Station;45.52518;-122.671353;Red;11
8340;Rose Quarter TC MAX Station;45.530057;-122.664917;Red;12
8341;Convention Center MAX Station;45.530052;-122.661908;Red;13
8342;NE 7th Ave MAX Station;45.530055;-122.65774;Red;14
8344;Hollywood/NE 42nd Ave TC MAX Station;45.532772;-122.620708;Red;15
8345;NE 60th Ave MAX Station;45.528764;-122.602703;Red;16
8346;NE 82nd Ave MAX Station;45.533221;-122.577794;Red;17
8347;Gateway/NE 99th Ave TC MAX Station;45.530269;-122.563578;Red;18
10572;Parkrose/Sumner TC MAX Station;45.559201;-122.56538;Red;19
10574;Cascades MAX Station;45.57239;-122.55829;Red;20
10576;Mt Hood Ave MAX Station;45.577359;-122.567151;Red;21
10579;Portland Int'l Airport MAX Station;45.587584;-122.5931;Red;22
13720;SE Park Ave MAX Station;45.430734;-122.635065;Orange;1
13721;Milwaukie/Main St MAX Station;45.44143;-122.63982;Orange;2
13722;SE Tacoma/Johnson Creek MAX Station;45.462984;-122.63785;Orange;3
13723;SE Bybee Blvd MAX Station;45.475104;-122.640055;Orange;4
13724;SE 17th Ave & Holgate Blvd MAX Station;45.491139;-122.648456;Orange;5
13725;SE 17th Ave & Rhine St MAX Station;45.498131;-122.648142;Orange;6
13726;Clinton St/SE 12th Ave MAX Station;45.502953;-122.653516;Orange;7
13727;OMSI/SE Water MAX Station;45.506618;-122.662862;Orange;8
13728;South Waterfront/S Moody MAX Station;45.502716;-122.671539;Orange;9
13729;Lincoln St/SW 3rd Ave MAX Station;45.507942;-122.680858;Orange;10
10293;PSU South/SW 6th & College MAX Stn;45.509616;-122.683593;Orange;11
10293;PSU South/SW 6th & College MAX Stn;45.509616;-122.683593;Green;1
7774;PSU Urban Center/SW 6th & Montgomery MAX Stn;45.511597;-122.68255;Green;2
13123;SW 6th & Madison MAX Station;45.515633;-122.680381;Green;3
7777;Pioneer Courthouse/SW 6th Ave MAX Stn;45.518964;-122.678558;Green;4
7787;SW 6th & Pine MAX Station;45.522323;-122.676756;Green;5
9299;NW 6th & Davis MAX Station;45.524405;-122.676429;Green;6
7763;Union Station/NW 6th & Hoyt MAX Stn;45.527222;-122.676517;Green;7
8340;Rose Quarter TC MAX Station;45.530057;-122.664917;Green;8
8341;Convention Center MAX Station;45.530052;-122.661908;Green;9
8342;NE 7th Ave MAX Station;45.530055;-122.65774;Green;10
8344;Hollywood/NE 42nd Ave TC MAX Station;45.532772;-122.620708;Green;11
8345;NE 60th Ave MAX Station;45.528764;-122.602703;Green;12
8346;NE 82nd Ave MAX Station;45.533221;-122.577794;Green;13
8347;Gateway/NE 99th Ave TC MAX Station;45.530269;-122.563578;Green;14
13124;SE Main St MAX Station;45.513986;-122.564467;Green;15
13125;SE Division St MAX Station;45.503123;-122.566663;Green;16
13126;SE Powell Blvd MAX Station;45.495503;-122.56617;Green;17
13127;SE Holgate Blvd MAX Station;45.490868;-122.566315;Green;18
13128;Lents/SE Foster Rd MAX Station;45.480188;-122.566871;Green;19
13129;SE Flavel St MAX Station;45.467602;-122.566761;Green;20
13130;SE Fuller Rd MAX Station;45.453138;-122.573578;Green;21
13132;Clackamas Town Center TC MAX Station;45.435721;-122.567769;Green;22
9848;Hatfield Government Center MAX Station;45.522204;-122.991022;Blue;1
9846;Hillsboro Central/SE 3rd TC MAX Station;45.521357;-122.984926;Blue;2
9843;Tuality Hospital/SE 8th Ave MAX Station;45.521288;-122.978017;Blue;3
9841;Washington/SE 12th Ave MAX Station;45.521102;-122.969152;Blue;4
9838;Fair Complex/Hillsboro Airport MAX Stn;45.527041;-122.945808;Blue;5
9839;Hawthorn Farm MAX Station;45.530012;-122.93038;Blue;6
9835;Orenco MAX Station;45.530257;-122.915467;Blue;7
9834;Quatama MAX Station;45.523082;-122.888511;Blue;8
9831;Willow Creek/SW 185th Ave TC MAX Station;45.517117;-122.869874;Blue;9
9830;Elmonica/SW 170th Ave MAX Station;45.509777;-122.851193;Blue;10
9828;Merlo Rd/SW 158th Ave MAX Station;45.505058;-122.841872;Blue;11
9822;Beaverton Creek MAX Station;45.500249;-122.832785;Blue;12
9826;Millikan Way MAX Station;45.495102;-122.821238;Blue;13
9824;Beaverton Central MAX Station;45.490501;-122.806766;Blue;14
9821;Beaverton TC MAX Station;45.491696;-122.8012;Blue;15
9969;Sunset TC MAX Station;45.510098;-122.780757;Blue;16
10120;Washington Park MAX Station;45.510653;-122.71634;Blue;17
10118;Goose Hollow/SW Jefferson St MAX Station;45.517989;-122.693544;Blue;18
9758;Providence Park MAX Station;45.521321;-122.689886;Blue;19
8333;Library/SW 9th Ave MAX Station;45.51916;-122.68162;Blue;20
8334;Pioneer Square South MAX Station;45.518496;-122.679145;Blue;21
8336;Yamhill District MAX Station;45.517153;-122.674172;Blue;22
8337;Oak/ SW 1st Ave MAX Station;45.52028;-122.672146;Blue;23
8338;Skidmore Fountain MAX Station;45.523095;-122.671256;Blue;24
8339;Old Town/Chinatown MAX Station;45.52518;-122.671353;Blue;25
8340;Rose Quarter TC MAX Station;45.530057;-122.664917;Blue;26
8341;Convention Center MAX Station;45.530052;-122.661908;Blue;27
8342;NE 7th Ave MAX Station;45.530055;-122.65774;Blue;28
8344;Hollywood/NE 42nd Ave TC MAX Station;45.532772;-122.620708;Blue;29
8345;NE 60th Ave MAX Station;45.528764;-122.602703;Blue;30
8346;NE 82nd Ave MAX Station;45.533221;-122.577794;Blue;31
8347;Gateway/NE 99th Ave TC MAX Station;45.530269;-122.563578;Blue;32
8348;E 102nd Ave MAX Station;45.52258;-122.557314;Blue;33
8349;E 122nd Ave MAX Station;45.522447;-122.536799;Blue;34
8350;E 148th Ave MAX Station;45.522237;-122.509687;Blue;35
8351;E 162nd Ave MAX Station;45.522121;-122.495467;Blue;36
8352;E 172nd Ave MAX Station;45.522048;-122.485173;Blue;37
8353;E 181st Ave MAX Station;45.521932;-122.476143;Blue;38
8354;Rockwood/E 188th Ave MAX Station;45.520398;-122.470537;Blue;39
8355;Ruby Junction/E 197th Ave MAX Station;45.515577;-122.459174;Blue;40
13450;Civic Drive MAX Station;45.507972;-122.441302;Blue;41
8356;Gresham City Hall MAX Station;45.505687;-122.435826;Blue;42
8357;Gresham Central TC MAX Station;45.502473;-122.426643;Blue;43
8359;Cleveland Ave MAX Station;45.501772;-122.41845;Blue;44
