45;Liberty Ave at Market St;40.441802;-80.002082;P69;1
8778;Liberty Ave at Sixth Ave;40.442219;-80.00029;P69;2
1403;Liberty Ave at Smithfield St;40.443186;-79.996792;P69;3
15285;Liberty Ave at William Penn Pl;40.443544;-79.99539;P69;4
5124;East Busway at Penn Station B;40.443964;-79.991858;P69;5
16107;East Busway at Herron Station B;40.459163;-79.966949;P69;6
20502;East Busway at Negley Station B;40.456583;-79.932616;P69;7
16109;East Busway at East Liberty Station B;40.459348;-79.923089;P69;8
16110;East Busway at Homewood Station B;40.453;-79.899379;P69;9
16111;East Busway at Wilkinsburg Station B;40.446405;-79.888607;P69;10
8153;East Busway at Hay St Ramp Outbound Shelter;40.442845;-79.887025;P69;11
17677;Ross Ave at Wood St Fs (Save A Lot);40.442493;-79.88411;P69;12
7703;Ross Ave at Center St;40.44196;-79.882529;P69;13
7704;Ross Ave at Mill St;40.441581;-79.881394;P69;14
7705;Ross Ave at Coal St;40.44111;-79.879977;P69;15
7288;Swissvale Ave at Franklin Ave;40.439083;-79.879097;P69;16
7146;Rebecca Ave at Swissvale Ave Fs;40.438012;-79.879136;P69;17
7805;Rebecca Ave at Ella St;40.437594;-79.877883;P69;18
7806;Rebecca Ave at Craft St;40.437095;-79.876099;P69;19
7807;Rebecca Ave at Ardmore Blvd;40.436802;-79.873568;P69;20
7808;Ardmore Blvd at Brinton Rd;40.43563;-79.871733;P69;21
18544;Ardmore Blvd opp Bryn Mawr Rd Fs;40.432154;-79.864941;P69;22
7810;Ardmore Blvd at Lafayette Rd;40.429678;-79.863869;P69;23
7811;Ardmore Blvd at Bevington Rd Fs;40.426767;-79.862889;P69;24
7812;Ardmore Blvd opp Newport Rd;40.425711;-79.861761;P69;25
7813;Ardmore Blvd at Braddock Rd;40.424643;-79.859664;P69;26
7814;Ardmore Blvd at Fairfax Rd;40.422174;-79.854668;P69;27
7351;Ardmore Blvd at 2 Parkway Center East;40.421055;-79.852425;P69;28
7352;Ardmore Blvd at Berkley Ave;40.419799;-79.850324;P69;29
7353;Ardmore Blvd at Kenmore Ave;40.417437;-79.848662;P69;30
7815;Ardmore Blvd at Yost Blvd Fs;40.415479;-79.847515;P69;31
7816;Ardmore Blvd opp Ave B -forest Hills Park and Ride;40.4132;-79.845258;P69;32
22262;Electric Ave at #1208;40.407166;-79.841556;P69;33
7818;Electric Ave opp North Ave;40.405558;-79.839368;P69;34
7820;Electric Ave at Greek Catholic Church;40.402862;-79.837488;P69;35
7821;Electric Ave at Electric Avenue Apartments;40.402107;-79.83667;P69;36
20003;Electric Ave at Dynamo Way;40.401207;-79.835075;P69;37
7574;Braddock Ave at Keystone Commons Portal 7;40.401981;-79.832094;P69;38
7576;Braddock Ave at Penn Ave;40.404502;-79.830172;P69;39
18515;Penn Ave opp Shaw Ave Fs;40.405198;-79.828935;P69;40
18517;Penn Ave opp Thompson St;40.405214;-79.827345;P69;41
18518;Penn Ave at Grant St;40.404804;-79.826014;P69;42
7828;Airbrake Ave opp 11th St;40.403254;-79.823119;P69;43
7829;Airbrake Ave opp 10th St;40.40288;-79.822249;P69;44
7830;Airbrake Ave opp 9th St;40.402503;-79.821382;P69;45
7831;Airbrake Ave opp 7th St;40.401695;-79.819527;P69;46
7832;Airbrake Ave opp 5th St;40.400976;-79.817872;P69;47
7834;Airbrake Ave opp 3rd St;40.399909;-79.816069;P69;48
7835;Airbrake Ave opp 2nd St;40.399457;-79.8154;P69;49
7836;Airbrake Ave opp 1st St;40.397889;-79.813004;P69;50
17182;Airbrake Ave opp #620;40.39632;-79.810545;P69;51
7838;Airbrake Ave at Miller St;40.395375;-79.806546;P69;52
7839;Airbrake Ave at Bridge St;40.395302;-79.805518;P69;53
7844;Broadway Blvd opp Quarry Rd;40.396384;-79.793716;P69;54
18547;Broadway Blvd opp Valley Rd Ns;40.397889;-79.791871;P69;55
7847;Broadway Blvd opp Mawco Dr;40.398314;-79.788884;P69;56
7848;Broadway Blvd opp Broadview Manor Hi-rise;40.400862;-79.782756;P69;57
7849;Broadway Blvd opp Wall Ave;40.401278;-79.780399;P69;58
7851;Broadway Blvd at Pitcairn Park Bldg;40.401976;-79.776335;P69;59
7852;Broadway Blvd opp Brinton Ave;40.402129;-79.775407;P69;60
17081;Broadway Blvd opp #1010;40.400799;-79.772972;P69;61
7853;Pitcairn-trafford Rd opp Clark St;40.395273;-79.767378;P69;62
20798;Forbes Rd at Ck Studios Driveway;40.392151;-79.758333;P69;63
20799;Forbes Rd opp Meadow St;40.388935;-79.750338;P69;64
20800;7th St Ext opp Timber Dr;40.388264;-79.748382;P69;65
20801;7th St at Prospect Ave;40.386476;-79.752325;P69;66
20802;7th St at Forest Ave;40.387463;-79.75679;P69;67
20803;Forest Ave at 6th St;40.386996;-79.757561;P69;68
20804;Forest Ave at Duquesne Ave;40.385946;-79.758745;P69;69
20805;5th St at Brinton Ave;40.385962;-79.760515;P69;70
20769;Stanwix St opp Fourth Ave;40.440689;-80.004448;69;1
21;Blvd Of Allies at Market St;40.439061;-80.003826;69;2
22;Blvd Of Allies at Wood St;40.438444;-80.002142;69;3
23;Blvd Of Allies at Smithfield St;40.437782;-80.000397;69;4
24;Blvd Of Allies at Duquesne Univ Footbridge;40.43485;-79.988736;69;5
26;Forbes Ave at Craft Ave Fs;40.437225;-79.962845;69;6
27;Forbes Ave at Halket St (Magee Hospital);40.438295;-79.961409;69;7
28;Forbes Ave at Mckee Pl;40.43967;-79.9595;69;8
29;Forbes Ave at Atwood St;40.440987;-79.957685;69;9
30;Forbes Ave at Bouquet St Fs;40.442173;-79.956062;69;10
31;Forbes Ave at Bigelow Blvd (Schenley Dr);40.443052;-79.953835;69;11
2568;Forbes Ave opp Bellefield Ave Ns;40.443642;-79.951492;69;12
7115;Forbes Ave opp Craig St;40.444327;-79.948893;69;13
7117;Forbes Ave opp Morewood Ave (Carnegie Mellon);40.444458;-79.942291;69;14
7672;Beeler St at Forbes Ave Fs;40.444042;-79.938416;69;15
7673;Beeler St opp Unger Ln Fs;40.444956;-79.936356;69;16
7674;Beeler St opp Olympia Pl;40.44531;-79.934945;69;17
7675;Beeler St at Beelermont Pl;40.445417;-79.933369;69;18
7676;Beeler St at #5358;40.44554;-79.931889;69;19
7677;Wilkins Ave at Fair Oaks St;40.445366;-79.930634;69;20
7678;Wilkins Ave at Bellerock St;40.44476;-79.92937;69;21
7679;Wilkins Ave at Wightman St;40.444145;-79.928063;69;22
7680;Wilkins Ave at Negley Ave;40.444004;-79.926113;69;23
7681;Wilkins Ave at Murray Ave;40.443947;-79.924156;69;24
7682;Wilkins Ave opp Woodland Rd;40.443894;-79.922165;69;25
7683;Wilkins Ave at Shady Ave Fs;40.44389;-79.920075;69;26
7684;Wilkins Ave at Beechwood Blvd;40.444284;-79.917918;69;27
7685;Wilkins Ave at Barnsdale St;40.444777;-79.915685;69;28
7686;Wilkins Ave at #6640;40.446049;-79.914475;69;29
7687;Wilkins Ave at Worth St;40.446621;-79.912842;69;30
7688;Dallas Ave at Edgerton Ave;40.44764;-79.910896;69;31
7689;Dallas Ave at Reynolds St;40.448649;-79.910179;69;32
7691;Dallas Ave at Penn Ave;40.451229;-79.908302;69;33
7692;Penn Ave opp Murtland St;40.450745;-79.906082;69;34
7693;Penn Ave at Lang Ave;40.450016;-79.903908;69;35
7694;Penn Ave at Homewood Ave;40.449179;-79.901458;69;36
7695;Penn Ave at Lexington St;40.448606;-79.899721;69;37
18542;Penn Ave at Carnegie Pl Fs;40.44801;-79.897916;69;38
7697;Penn Ave at Braddock Ave;40.447144;-79.895355;69;39
7698;Penn Ave at East End Ave;40.446739;-79.894096;69;40
18536;Penn Ave at Trenton Ave Fs (Life Care);40.445789;-79.891199;69;41
7700;Penn Ave at West St;40.445282;-79.889755;69;42
7701;Sawyer Way at East Busway;40.443813;-79.886971;69;43
17677;Ross Ave at Wood St Fs (Save A Lot);40.442493;-79.88411;69;44
7703;Ross Ave at Center St;40.44196;-79.882529;69;45
7704;Ross Ave at Mill St;40.441581;-79.881394;69;46
7705;Ross Ave at Coal St;40.44111;-79.879977;69;47
7288;Swissvale Ave at Franklin Ave;40.439083;-79.879097;69;48
7146;Rebecca Ave at Swissvale Ave Fs;40.438012;-79.879136;69;49
7805;Rebecca Ave at Ella St;40.437594;-79.877883;69;50
7806;Rebecca Ave at Craft St;40.437095;-79.876099;69;51
7807;Rebecca Ave at Ardmore Blvd;40.436802;-79.873568;69;52
7808;Ardmore Blvd at Brinton Rd;40.43563;-79.871733;69;53
18544;Ardmore Blvd opp Bryn Mawr Rd Fs;40.432154;-79.864941;69;54
7810;Ardmore Blvd at Lafayette Rd;40.429678;-79.863869;69;55
7811;Ardmore Blvd at Bevington Rd Fs;40.426767;-79.862889;69;56
7812;Ardmore Blvd opp Newport Rd;40.425711;-79.861761;69;57
7813;Ardmore Blvd at Braddock Rd;40.424643;-79.859664;69;58
7814;Ardmore Blvd at Fairfax Rd;40.422174;-79.854668;69;59
7351;Ardmore Blvd at 2 Parkway Center East;40.421055;-79.852425;69;60
7352;Ardmore Blvd at Berkley Ave;40.419799;-79.850324;69;61
7353;Ardmore Blvd at Kenmore Ave;40.417437;-79.848662;69;62
7815;Ardmore Blvd at Yost Blvd Fs;40.415479;-79.847515;69;63
7816;Ardmore Blvd opp Ave B -forest Hills Park and Ride;40.4132;-79.845258;69;64
22262;Electric Ave at #1208;40.407166;-79.841556;69;65
7818;Electric Ave opp North Ave;40.405558;-79.839368;69;66
7820;Electric Ave at Greek Catholic Church;40.402862;-79.837488;69;67
7821;Electric Ave at Electric Avenue Apartments;40.402107;-79.83667;69;68
20003;Electric Ave at Dynamo Way;40.401207;-79.835075;69;69
7574;Braddock Ave at Keystone Commons Portal 7;40.401981;-79.832094;69;70
7576;Braddock Ave at Penn Ave;40.404502;-79.830172;69;71
18515;Penn Ave opp Shaw Ave Fs;40.405198;-79.828935;69;72
18517;Penn Ave opp Thompson St;40.405214;-79.827345;69;73
18518;Penn Ave at Grant St;40.404804;-79.826014;69;74
7828;Airbrake Ave opp 11th St;40.403254;-79.823119;69;75
7829;Airbrake Ave opp 10th St;40.40288;-79.822249;69;76
7830;Airbrake Ave opp 9th St;40.402503;-79.821382;69;77
7831;Airbrake Ave opp 7th St;40.401695;-79.819527;69;78
7832;Airbrake Ave opp 5th St;40.400976;-79.817872;69;79
7834;Airbrake Ave opp 3rd St;40.399909;-79.816069;69;80
7835;Airbrake Ave opp 2nd St;40.399457;-79.8154;69;81
7836;Airbrake Ave opp 1st St;40.397889;-79.813004;69;82
17182;Airbrake Ave opp #620;40.39632;-79.810545;69;83
7838;Airbrake Ave at Miller St;40.395375;-79.806546;69;84
7839;Airbrake Ave at Bridge St;40.395302;-79.805518;69;85
14108;Station St opp Herman Ave;40.39328;-79.808411;69;86
7798;Station St at Westinghouse Ave;40.393269;-79.809319;69;87
7799;Westinghouse Ave at Commerce St;40.392745;-79.809774;69;88
22556;Westinghouse Ave at Herman Ave;40.391797;-79.809766;69;89
22643;Herman Ave at Commerce St;40.392502;-79.808601;69;90
7801;Station St at Sr Citizen Bldg;40.393204;-79.807678;69;91
7762;Patton St Bridge at Middle Ave;40.395325;-79.804666;69;92
7840;Avenue U at Watkins Ave;40.394932;-79.803925;69;93
7844;Broadway Blvd opp Quarry Rd;40.396384;-79.793716;69;94
18547;Broadway Blvd opp Valley Rd Ns;40.397889;-79.791871;69;95
7847;Broadway Blvd opp Mawco Dr;40.398314;-79.788884;69;96
7848;Broadway Blvd opp Broadview Manor Hi-rise;40.400862;-79.782756;69;97
7849;Broadway Blvd opp Wall Ave;40.401278;-79.780399;69;98
7851;Broadway Blvd at Pitcairn Park Bldg;40.401976;-79.776335;69;99
7852;Broadway Blvd opp Brinton Ave;40.402129;-79.775407;69;100
17081;Broadway Blvd opp #1010;40.400799;-79.772972;69;101
7853;Pitcairn-trafford Rd opp Clark St;40.395273;-79.767378;69;102
22653;Haymaker Village (Shop N Save);40.389442;-79.766828;69;103
7858;5th St at Cavit Ave;40.385812;-79.760005;69;104
20789;5th St at Duquesne Ave;40.385679;-79.759081;69;105
20790;Forest Ave at 6th St;40.386826;-79.757629;69;106
20791;Forest Ave at 7th St;40.38729;-79.757095;69;107
20792;7th St at Prospect Ave;40.386442;-79.752504;69;108
20793;7th St Ext at Timber Dr;40.388053;-79.748383;69;109
20794;Forbes Rd at Meadow St;40.389075;-79.750174;69;110
20795;Forbes Rd opp Ck Studios Driveway;40.392094;-79.758172;69;111
7853;Pitcairn-trafford Rd opp Clark St;40.395273;-79.767378;69;112
22733;Forbes Hospital;40.429049;-79.748998;69;113
17596;Century III Mall Park And Ride Lot at Shelter;40.336288;-79.94588;59;1
9401;South Mall Entrance Dr + National City Dr;40.3355;-79.946635;59;2
12346;Regis Ave Ext + Circuit City;40.339769;-79.953036;59;3
9611;Mountainview Dr + Home Depot;40.342289;-79.953791;59;4
9613;Century Dr +  Sams Club Drwy;40.344507;-79.948273;59;5
16281;Wal Mart Dr + Shelter;40.341259;-79.944847;59;6
22767;Century Dr + Gabriel Brothers;40.343284;-79.942669;59;7
9616;Mountainview Dr + Grease Monkey;40.344582;-79.939678;59;8
22897;Hwy Rt 885 at Lebanon Church Rd (Sheetz);40.347524;-79.939065;59;9
12038;Lebanon Church Rd + Camp Hollow;40.350181;-79.927704;59;10
12025;Lebanon Church Rd + Curry Hollow;40.350625;-79.924508;59;11
10930;Lebanon Church Rd + Rodeo;40.35294;-79.917364;59;12
10932;Lebanon Church Rd + Polk;40.354194;-79.9122;59;13
10934;Lebanon Church Rd + #4220;40.352092;-79.907612;59;14
10935;Lebanon Church Rd + #4512;40.352293;-79.90328;59;15
10936;Lebanon Church Rd + Pleasant;40.353712;-79.901432;59;16
21025;Lebanon Church Rd + Pgh - Mckspt Blvd;40.355968;-79.89945;59;17
10939;Richland Ave + 6th;40.350383;-79.895232;59;18
10940;Richland Ave +  Cemetery;40.349729;-79.893264;59;19
10941;Richland Ave + Bridge Steps;40.348041;-79.891286;59;20
10942;W 5th Ave + Ramp #2;40.346625;-79.880719;59;21
21026;W 5th Ave + Windsor;40.348584;-79.877612;59;22
10946;W 5th Ave + Rebecca;40.350037;-79.873698;59;23
10815;W 5th Ave + Ramp #1;40.349985;-79.871699;59;24
20158;Lysle Blvd + Market Fs;40.351336;-79.866188;59;25
18493;Lysle Blvd + Walnut Fs;40.351556;-79.864517;59;26
18492;Lysle Blvd + Locust  Fs;40.351722;-79.86282;59;27
9892;Lysle Blvd + Mckeesport Transp Ctr;40.351905;-79.860893;59;28
9894;Lysle Blvd + Senior Care Plaza;40.352058;-79.858639;59;29
18174;Lysle Blvd + Coursin Fs;40.352217;-79.856047;59;30
9896;Lysle Blvd + Center;40.352345;-79.853365;59;31
9897;Lysle Blvd + Evans;40.352435;-79.85124;59;32
9898;Lysle Blvd + 5th;40.35269;-79.848289;59;33
20904;Fifth Ave + # 1681;40.353119;-79.846267;59;34
10881;Duquesne Blvd + Center;40.36365;-79.842881;59;35
20913;Duquesne Blvd + Wylie Ave;40.367188;-79.842139;59;36
19388;Library Pl at Duquesne Blvd Fs - Duquesne Pnr;40.371788;-79.844238;59;37
10884;2nd St + Kennedy;40.371792;-79.846339;59;38
18411;Kennedy Ave + 4th;40.37148;-79.848341;59;39
18412;Kennedy Ave + 6th;40.370961;-79.850453;59;40
18413;Kennedy Ave + Auriles;40.370458;-79.852508;59;41
11684;Kennedy Ave + Wilmot;40.368893;-79.854475;59;42
11685;Kennedy Ave + Peter;40.367585;-79.855851;59;43
16620;Kennedy Ave + Dell;40.366496;-79.85729;59;44
11686;Kennedy Ave + Mifflin;40.366181;-79.857698;59;45
11687;Texas Ave + Mellon;40.365741;-79.858977;59;46
11688;Mellon St + Maine;40.364842;-79.859229;59;47
11689;Mellon St + Vermont;40.363952;-79.859099;59;48
18888;Mellon St + Highland;40.363058;-79.858966;59;49
11691;Mellon St + Pennsylvania;40.362187;-79.858827;59;50
12006;Pennsylvania Ave + Carnegie;40.362137;-79.856415;59;51
12007;Pennsylvania Ave + Mifflin;40.362182;-79.854977;59;52
12588;Crawford St + Juno;40.362483;-79.853675;59;53
12008;Crawford St + Monterey;40.362826;-79.85225;59;54
12009;Crawford St + Wool;40.363222;-79.850657;59;55
12010;Crawford St + State;40.363562;-79.849713;59;56
12011;Crawford St + Pirl;40.363899;-79.848798;59;57
12012;Crawford St + Catherine;40.364205;-79.847947;59;58
12013;Crawford St + 5th;40.364567;-79.846973;59;59
12014;5th St + Cochran;40.366526;-79.847926;59;60
12015;5th St + Priscilla;40.368314;-79.848306;59;61
12017;4th St + Viola;40.369441;-79.847638;59;62
12018;4th St + Kennedy;40.371318;-79.848404;59;63
12019;4th St + Grant;40.372602;-79.848949;59;64
11783;Grant Ave + 2nd;40.373085;-79.847145;59;65
10886;Grant Ave + 1st;40.373374;-79.845977;59;66
10888;Duquesne Blvd + Oakmont;40.380765;-79.855038;59;67
10889;Duquesne Blvd + Fairmont;40.382068;-79.856386;59;68
10890;Duquesne Blvd + Commonwealth;40.382941;-79.857302;59;69
18397;Duquesne Blvd + Herman Fs;40.3843;-79.860554;59;70
19569;Hoffman Boulevard + Duquesne Boulevard Fs;40.384438;-79.863571;59;71
20160;Hoffman Blvd + K - Mart Dr;40.382904;-79.866847;59;72
22748;Hoffman Blvd at Kennywood Mall Dr;40.382387;-79.868368;59;73
11791;Kennywood Mall Fire Lane + Hollywood Video;40.383592;-79.867459;59;74
21012;Kennywood Mall Fire Lane + Giant Eagle;40.383913;-79.868381;59;75
12589;Kennywood Mall Dr + Hoffman;40.382439;-79.868764;59;76
20185;Hoffman Blvd + K - Mart Dr;40.382773;-79.866925;59;77
20406;Hoffman Blvd + Kennywood Blvd;40.384712;-79.86288;59;78
20191;Duquesne Blvd + Miller;40.383978;-79.860024;59;79
10981;Duquesne Blvd + Commonwealth;40.383;-79.857584;59;80
22764;Commonwealth Ave + Overland Ave;40.381496;-79.859785;59;81
22763;Commonwealth Ave + Clonmel St;40.380107;-79.862083;59;82
22768;Commonwealth Ave + Miller Ave;40.380294;-79.864574;59;83
15433;Commonwealth + Rite Aid;40.383012;-79.876429;59;84
11911;Eastman St + Greensprings F S;40.383589;-79.877821;59;85
11915;Eliza St + Corbin F;40.387484;-79.874856;59;86
11916;Eliza St + Glencairn;40.389058;-79.875401;59;87
11931;Eliza St + Frank;40.391829;-79.877208;59;88
11932;Eliza St + Division St;40.394506;-79.879442;59;89
11925;Maple St + Kennett;40.395907;-79.882019;59;90
11926;Whitaker St + Oak;40.396203;-79.883629;59;91
11927;Whitaker St + Elm F S;40.39711;-79.884246;59;92
11109;Midway Dr + Whitaker Fs;40.398054;-79.884526;59;93
11110;Midway Dr + #18c;40.397286;-79.882713;59;94
11111;Midway Dr + #24;40.397647;-79.8808;59;95
11114;Midway Dr + #4a;40.397606;-79.883239;59;96
11115;Midway Dr + #1f;40.398099;-79.884419;59;97
11116;Whitaker St + Mifflin F S;40.398801;-79.885425;59;98
11117;Whitaker St + Grant;40.399459;-79.886088;59;99
11118;Whitaker St + Oak St;40.40029;-79.886927;59;100
11119;Whitaker Way + Schwab;40.401642;-79.888273;59;101
18419;Whitaker Way + Marigold;40.402448;-79.88914;59;102
11121;Whitaker Way + Larkspur;40.403261;-79.890045;59;103
11123;Whitaker Way + Highwood;40.405989;-79.892801;59;104
20299;8th Ave + Ravine;40.408682;-79.895009;59;105
10902;8th Ave + Grant;40.409319;-79.898462;59;106
10903;8th Ave + Andrew;40.409207;-79.901489;59;107
10905;8th Ave + Heisel;40.409062;-79.90403;59;108
10906;8th Ave + Dickson;40.40898;-79.905195;59;109
10907;8th Ave + Mcclure;40.408826;-79.907397;59;110
10908;8th Ave + Ann;40.407979;-79.909218;59;111
10909;8th Ave + Amity;40.407175;-79.910787;59;112
15428;Amity St + Target Drive;40.409837;-79.912281;59;113
17740;Target Dr + Target Perimeter Rd;40.411125;-79.909742;59;114
15423;Giant Eagle Drive +  Iggle Video;40.411455;-79.908297;59;115
17737;Waterfront Dr + Bridge St. (Red Robin);40.409498;-79.916568;59;116
20285;Waterfront Dr + Loews Theatre;40.407047;-79.919491;59;117
17647;Waterfront Dr +  Costco Wholesale Drvwy;40.404341;-79.920553;59;118
19991;Waterfront Dr + 5th Ave Fs;40.40411;-79.920097;59;119
17824;Waterfront Dr + Loews Theater;40.407484;-79.918805;59;120
21318;Waterfront Dr + Bridge St (Red Robin);40.409142;-79.916713;59;121
20834;Waterfront Dr + Commonwealth Bank Fs;40.413375;-79.906536;59;122
19993;Waterfront Dr + Lowes Drvwy Fs;40.414166;-79.902527;59;123
20850;Monongahela Blvd + #1224;40.405815;-79.886326;59;124
20694;Braddock Ave + Hawkins Village Ns;40.411518;-79.875471;59;125
20427;4th Ave + Duquesne St;40.411696;-79.877228;59;126
20428;4th Ave + Antisbury St;40.412731;-79.879364;59;127
20431;4th Ave + Hawkins Ave;40.413128;-79.880485;59;128
7210;Hawkins Ave + Rankin Blvd;40.412138;-79.881089;59;129
7211;Rankin Blvd + Bldg #5;40.413062;-79.883043;59;130
7212;Harriett St + Bldg #2;40.413906;-79.883657;59;131
7213;Harriett St + 5th;40.414645;-79.883319;59;132
7215;Miller St + Gas St;40.416033;-79.885251;59;133
16500;Mon0ngahela + #2129;40.417361;-79.887544;59;134
7217;Monongahela Ave + Duquesne;40.418161;-79.888042;59;135
7218;Monongahela Ave + Washington;40.419829;-79.889063;59;136
7308;Washington St + Noble St;40.421207;-79.886193;59;137
19411;Noble Ave + Roslyn;40.420272;-79.884806;59;138
7159;Woodstock Ave + Ardmore;40.419126;-79.884408;59;139
7160;Woodstock Ave + Ormond;40.418155;-79.882763;59;140
7161;Woodstock Ave + Melrose;40.417158;-79.881084;59;141
16177;Woodstock Ave + Swissvale Station Steps;40.415777;-79.87873;59;142
7163;Woodstock Ave + Braddock;40.415389;-79.876907;59;143
7164;Woodstock Ave + Belmar Place;40.415284;-79.875757;59;144
7165;Woodstock Ave + Woodstock Terrace;40.414847;-79.874385;59;145
17313;Woodstock Ave  + 2690;40.414304;-79.872838;59;146
7167;Woodstock Ave + Wilkins;40.413345;-79.871225;59;147
7168;Hawkins Ave + 2nd;40.41191;-79.869939;59;148
7169;Hawkins Ave + Overland;40.41105;-79.868915;59;149
7170;Hawkins Ave + 4th;40.409409;-79.866944;59;150
12590;4th St + Corey;40.408322;-79.867168;59;151
7554;Corey Ave + 5th;40.407606;-79.866776;59;152
7555;Corey Ave + Center;40.406372;-79.866268;59;153
7556;Corey Ave + Mills;40.405158;-79.867432;59;154
7557;Corey Ave + Braddock;40.403976;-79.869218;59;155
20939;Braddock Ave + 6th St;40.403333;-79.868719;59;156
7293;Braddock Ave + 7th;40.402484;-79.867557;59;157
20721;Braddock Ave + Library;40.401233;-79.865843;59;158
7272;Jones Ave + Bell Ave;40.40334;-79.862896;59;159
7558;Jones Ave + Hawkins;40.404807;-79.860882;59;160
7559;Jones Ave + Miller;40.405669;-79.859516;59;161
7560;Jones Ave + Zuerner;40.406036;-79.858462;59;162
21029;Jones Ave + Main;40.407498;-79.856915;59;163
7564;Yost Blvd + Brinton;40.412504;-79.856384;59;164
12565;Braddock Hills S C + Storefront;40.414555;-79.85334;59;165
7357;Braddock Hills Sc + Giant Eagle;40.414495;-79.855219;59;166
7564;Yost Blvd + Brinton;40.412504;-79.856384;59;167
7426;Yost Blvd + Ardmore;40.415329;-79.848;59;168
7816;Ardmore Blvd opp Ave B -  Forest Hills Park And Ride;40.4132;-79.845258;59;169
18513;Grandview Ave + Bessemer Ns;40.395087;-79.839308;59;170
7188;Linden Ave + Bessemer Fs;40.395126;-79.838135;59;171
7190;Linden Ave + Sr Citizen Apts;40.398744;-79.836523;59;172
16535;Linden + Beech;40.399804;-79.835514;59;173
18516;Braddock Ave + Electric;40.400386;-79.833578;59;174
7574;Braddock Ave + Keystone Commons;40.401981;-79.832094;59;175
7576;Braddock Ave + Penn;40.404502;-79.830172;59;176
18515;Penn Ave + Shaw Fs;40.405198;-79.828935;59;177
7825;Penn Ave + Thompson St;40.405214;-79.827345;59;178
18518;Penn Ave + Grant St;40.404804;-79.826014;59;179
21243;Greensburg Pike + 1st St Fs;40.401907;-79.82375;59;180
21239;Greensburg Pike + Kline Ave Fs;40.397816;-79.821085;59;181
21240;Greensburg Pike + Lloyd Ave;40.397009;-79.821253;59;182
21241;Greensburg Pike + Central Ave Fs;40.392787;-79.81917;59;183
21242;Greensburg Pike + Patricia Ln;40.388359;-79.822212;59;184
15851;Walmart + Shelter (N Versailles);40.387651;-79.8235;59;185
1407;East Busway + Penn Station C;40.444022;-79.992052;11;1
1408;Liberty Ave + Smithfield St;40.443417;-79.996451;11;2
180;Liberty Ave + 7th St (Clark Bldg);40.442537;-79.999766;11;3
213;7th St + Ft Duquesne Blvd;40.444445;-80.000735;11;4
214;Sandusky St + Isabella St;40.447846;-80.001964;11;5
215;Sandusky St + Stockton Ave;40.450321;-80.002776;11;6
944;Cedar Ave + Pressley St;40.45153;-80.001041;11;7
19329;Cedar Ave + East Ohio;40.452968;-80.001504;11;8
2596;Cedar Ave + Suismon St;40.45478;-80.002098;11;9
627;North Ave + Cedar (Agh);40.456117;-80.00286;11;10
18636;North Ave + Sandusky St (Agh);40.456043;-80.003929;11;11
873;Federal St + North Ave Fs;40.455887;-80.0067;11;12
19577;Federal St + Hemlock St;40.457232;-80.007126;11;13
875;Federal St + Henderson;40.458763;-80.007621;11;14
983;Henderson St + Fountain;40.459033;-80.006879;11;15
984;Henderson St + Sandusky Ct;40.459227;-80.005647;11;16
985;Henderson St + James St Steps;40.459598;-80.0026;11;17
986;Henderson St + Jay;40.460253;-80.001676;11;18
967;Henderson St + Carrie;40.461295;-80.001613;11;19
968;Warren St + Catoma;40.460938;-80.00268;11;20
969;Catoma St + Lanark;40.460631;-80.004087;11;21
16899;Meadville St + #1603;40.460641;-80.00473;11;22
970;Meadville St + Belleau;40.46192;-80.005492;11;23
971;Meadville St + Television Hill St;40.46247;-80.005679;11;24
972;Meadville St + Rising Main;40.46355;-80.006014;11;25
973;Rising Main Ave + Lanark;40.463748;-80.005344;11;26
22893;Biggs Ave at Glenrose St;40.464847;-80.0056;11;27
976;Hazelton St + Seabright;40.466885;-80.00507;11;28
977;Hazelton St + Suffolk;40.46729;-80.005838;11;29
978;Wurzell Ave + Burgess;40.468689;-80.00416;11;30
979;Brule St + Magnet;40.470995;-80.00599;11;31
