O1;Boyertown Town Plaza;40.382432;-75.624031;Orange;1
O2;Boyertown Giant;40.335424;-75.619147;Orange;2
O3;Gilbertsville Shopping Center;40.324131;-75.619598;Orange;3
O4;Cross / Moyer;40.295522;-75.635659;Orange;4
O5;Upland Square;40.265449;-75.654836;Orange;5
O6;Creative Health;40.256905;-75.665419;Orange;6
O7;Pottstown Walmart;40.254474;-75.665161;Orange;7
O8;High / Berks;40.249579;-75.668955;Orange;8
O9;High / Hanover;40.245697;-75.650501;Orange;9
O10;Pottstown Town Square Center;40.225552;-75.658999;Orange;10
B1;Transportation Center;40.244921;-75.651227;Blue;1
B25;High / Evans;40.245117;-75.646013;Blue;2
B2;High / Washington;40.244629;-75.642192;Blue;3
B3;High / Adams;40.244229;-75.638919;Blue;4
B4;High / Madison;40.243709;-75.634805;Blue;5
B5;High / Edgewood;40.244215;-75.629057;Blue;6
B6;High / Rosedale;40.243243;-75.619371;Blue;7
B7;High / Beech;40.243813;-75.616239;Blue;8
B8;High / Armand Hammer;40.244042;-75.614008;Blue;9
B10;Pottstown Memorial Medical Center;40.242805;-75.612618;Blue;10
B11;High / Sunnybrook;40.243989;-75.609443;Blue;11
B12;High / Heritage;40.244316;-75.601788;Blue;12
B13;High / Pleasantview;40.244922;-75.597051;Blue;13
B14;High / East;40.244877;-75.591708;Blue;14
B15;High / Shelly;40.244639;-75.588129;Blue;15
B16;High / Santoga;40.244367;-75.584921;Blue;16
B17;High / Rupert;40.244139;-75.578006;Blue;17
B18;Costco;40.237133;-75.576439;Blue;18
B19;Philadelphia Premium Outlets;40.237509;-75.570769;Blue;19
P1;Transportation Center;40.244921;-75.651227;Purple;1
P3;High / Hanover;40.245697;-75.650501;Purple;2
P4;Hanover / Buttonwood;40.246213;-75.650372;Purple;3
P5;Hanover / Beech;40.249571;-75.649606;Purple;4
P6;Hanover Court Apartments;40.251968;-75.647567;Purple;5
P7;Yorkshire Apartments;40.257735;-75.646283;Purple;6
P8;Lincoln Elementary;40.255361;-75.648062;Purple;7
P9;Charlotte / Wilson;40.257898;-75.636991;Purple;8
P11;Charlotte / Lee;40.259854;-75.633606;Purple;9
P12;North End Redners;40.264218;-75.629068;Purple;10
P13;Buchert / Keim;40.257157;-75.596615;Purple;11
P14;Rolling Hills;40.259548;-75.613621;Purple;12
P15;Buchert / Pleasantview;40.253809;-75.588343;Purple;13
P16;High / Pleasantview;40.244922;-75.597051;Purple;14
P17;High / Heritage;40.244325;-75.601697;Purple;15
P18;High / Sunnybrook;40.243989;-75.609443;Purple;16
P19;Pottstown Memorial Medical Center;40.242805;-75.612618;Purple;17
