1736;C.-Lavallée / R.-Lévesque Ouest;46.796825;-71.24041;1;1
1083;du Card.-Bégin / Sainte-Foy;46.79905;-71.244122;1;2
1084;Belvédère / Sainte-Foy;46.800048;-71.24276;1;3
1085;Belvédère / de la Pente-Douce;46.801495;-71.244444;1;4
3193;M.-de-l'Incarnation / Kirouac;46.804638;-71.241133;1;5
1089;M.-de-l'Incarnation / R.-Jobin;46.807584;-71.24455;1;6
1091;M.-de-l'Incarnation / Saint-Bernard;46.808861;-71.246052;1;7
1092;Saint-Vallier Ouest / Montmagny;46.810007;-71.245544;1;8
1093;Saint-Vallier Ouest / Sacré-Coeur;46.810705;-71.243352;1;9
1094;Saint-Vallier Ouest / Bigaouette;46.810964;-71.240853;1;10
1095;Saint-Vallier Ouest / Durocher;46.811976;-71.23881;1;11
1096;Saint-Vallier Ouest / des Oblats;46.811917;-71.235389;1;12
1097;Saint-Vallier Ouest / Bagot;46.811462;-71.233404;1;13
1099;Charest Est / Saint-Anselme;46.811621;-71.229646;1;14
1100;Charest Est / Caron;46.812135;-71.228041;1;15
1101;Charest Est / Dorchester;46.812923;-71.225824;1;16
1102;Charest Est / de la Couronne;46.813482;-71.224272;1;17
1104;Charest Est / du Pont;46.814609;-71.220972;1;18
1105;Charest Est / Saint-Dominique;46.815636;-71.217945;1;19
1106;Saint-Paul / Vallière;46.816499;-71.215113;1;20
1108;Saint-Paul / A.-Martin;46.81679;-71.211696;1;21
1109;Saint-André / Saint-Thomas;46.817279;-71.208256;1;22
1110;Saint-André / des Navigateurs;46.816876;-71.205132;1;23
1111;Saint-André / Dalhousie;46.816809;-71.202572;1;24
1113;Dalhousie / Saint-Antoine;46.814997;-71.201912;1;25
1114;du Marché-Champlain / Dalhousie;46.812304;-71.202425;1;26
1115;Boul. Champlain / du P.-Champlain;46.810175;-71.203406;1;27
1116;Boul. Champlain / Champlain;46.805205;-71.205451;1;28
1117;Boul. Champlain / des Sapeurs;46.803303;-71.207601;1;29
1118;Boul. Champlain / des Sapeurs;46.802567;-71.208705;1;30
1119;Boul. Champlain;46.801775;-71.211695;1;31
1120;Boul. Champlain / au 601;46.80099;-71.213532;1;32
1121;Boul. Champlain / au 705;46.799699;-71.215689;1;33
1122;Boul. Champlain / au 761;46.798702;-71.216921;1;34
1005;Rue Champlain / boul. Champlain;46.798313;-71.218671;1;35
