54223;Cégep Marie-Victorin (Marie-Victorin / No 7000);45.617516;-73.606562;69;1
55318;Marie-Victorin / Albert-Hudon;45.615934;-73.609522;69;2
55289;Langelier / Bonneville;45.61655;-73.614021;69;3
55282;Maurice-Duplessis / Monty;45.616661;-73.615904;69;4
55276;Maurice-Duplessis / Lapierre;45.615855;-73.617441;69;5
55261;Maurice-Duplessis / Rolland;45.615084;-73.618927;69;6
55232;Maurice-Duplessis / Laurier;45.613394;-73.622179;69;7
55211;Lacordaire / des Tulipes;45.611146;-73.624889;69;8
55230;Lacordaire / des Iris;45.608828;-73.62244;69;9
55256;Lacordaire / Henri-Bourassa;45.606894;-73.620394;69;10
55222;Henri-Bourassa / Jean-Meunier;45.605632;-73.62346;69;11
55199;Henri-Bourassa / Salk;45.604574;-73.6266;69;12
55190;Henri-Bourassa / Alfred;45.604013;-73.628274;69;13
55174;Henri-Bourassa / Racette;45.603471;-73.629873;69;14
55145;Henri-Bourassa / Sainte-Gertrude;45.602676;-73.6322;69;15
55115;Henri-Bourassa / L'Archevêque;45.601779;-73.634844;69;16
55095;Henri-Bourassa / Drapeau;45.60089;-73.63744;69;17
55325;Henri-Bourassa / Léger;45.600302;-73.638577;69;18
55072;Henri-Bourassa / Pelletier;45.599017;-73.640198;69;19
55064;Henri-Bourassa / Pie-IX;45.596316;-73.642424;69;20
55052;Henri-Bourassa / London;45.593724;-73.644549;69;21
55048;Henri-Bourassa / Plaza;45.592637;-73.645445;69;22
55043;Henri-Bourassa / Saint-Vital;45.590915;-73.646863;69;23
55039;Henri-Bourassa / Mère-Anselme;45.589046;-73.648237;69;24
55038;Henri-Bourassa / De Belleville;45.587939;-73.64882;69;25
55034;Henri-Bourassa / Audoin;45.585912;-73.64971;69;26
50513;Henri-Bourassa / Saint-Michel;45.58423;-73.650413;69;27
50494;Henri-Bourassa / J.-J.-Gagnier;45.581752;-73.651352;69;28
50483;Henri-Bourassa / Sackville;45.579451;-73.652694;69;29
50464;Henri-Bourassa / D'Iberville;45.578225;-73.653621;69;30
50444;Henri-Bourassa / de Lille;45.576966;-73.654579;69;31
50429;Henri-Bourassa / Parthenais;45.575181;-73.655938;69;32
50413;Henri-Bourassa / De Saint-Firmin;45.57308;-73.657268;69;33
50408;Henri-Bourassa / Séguin;45.571551;-73.658032;69;34
53805;Henri-Bourassa / Lambert;45.569669;-73.658995;69;35
50387;Henri-Bourassa / du Fort-Lorette;45.567825;-73.659922;69;36
50366;Henri-Bourassa / Francis;45.565563;-73.66103;69;37
50363;Henri-Bourassa / Hamel;45.56422;-73.661696;69;38
50350;Henri-Bourassa / Christophe-Colomb;45.562812;-73.662532;69;39
50333;Henri-Bourassa / De La Roche;45.561225;-73.665374;69;40
50316;Henri-Bourassa / Saint-Hubert;45.558513;-73.667278;69;41
50306;Station Henri-Bourassa;45.555554;-73.668221;69;42
50301;Station Henri-Bourassa;45.553899;-73.66915;69;43
50299;Henri-Bourassa / Laverdure;45.552234;-73.67001;69;44
50295;Henri-Bourassa / Saint-Laurent;45.550563;-73.670989;69;45
50281;Saint-Laurent / Gouin;45.551254;-73.673673;69;46
50274;Gouin / Clark;45.550819;-73.675208;69;47
50271;Gouin / Waverly;45.549708;-73.676818;69;48
50266;Gouin / Meunier;45.548689;-73.6785;69;49
50257;Gouin / Jeanne-Mance;45.548002;-73.680556;69;50
50253;Gouin / Tanguay;45.547481;-73.683556;69;51
53804;Hôpital Notre-Dame-de-la-Merci;45.547143;-73.687014;69;52
53802;Prison de Bordeaux;45.546494;-73.690543;69;53
50238;De Salaberry / Poincaré;45.545348;-73.692775;69;54
50235;De Salaberry / du Bois-de-Boulogne;45.54241;-73.694659;69;55
50230;De Salaberry / de l'Acadie;45.541066;-73.695609;69;56
50219;de l'Acadie / Viel;45.541786;-73.69846;69;57
50209;de l'Acadie / de l'Acadie;45.543179;-73.702429;69;58
50205;Gouin / René-Guénette;45.542432;-73.704963;69;59
50199;Gouin / De Poutrincourt;45.541737;-73.706417;69;60
50187;Gouin / Bohlé;45.540315;-73.708542;69;61
50180;Gouin / Filion;45.538528;-73.710535;69;62
50175;Gouin / Dépatie;45.537531;-73.712055;69;63
50170;Gouin / Saint-Germain;45.536255;-73.713986;69;64
50166;Gouin / Saint-Évariste;45.535515;-73.715061;69;65
53800;Gouin / Fréchette (Hôpital du Sacré-Coeur);45.533918;-73.716841;69;66
50157;Gouin / de la Miséricorde;45.53345;-73.717587;69;67
50150;De Serres / Grenet;45.531603;-73.718828;69;68
