490003698W;Bayham Street;51.53818;-0.14046;31;1
490015041X;Camden Town Station;51.53843;-0.14234;31;2
490007876O;Hartland Road / Camden Market;51.54229;-0.14693;31;3
490013538CF;The Roundhouse;51.54335;-0.15139;31;4
490000043CB;Chalk Farm Station;51.54388;-0.15421;31;5
490015529W;Primrose Hill Road;51.54347;-0.16313;31;6
490013582W;Elsworthy Rise;51.54321;-0.16531;31;7
490009423W;Lower Merton Rise;51.54277;-0.16879;31;8
490003495H;Avenue Road / Swiss Cottage Library;51.54189;-0.17223;31;9
490015162L;Swiss Cottage Stn / Finchley Road;51.54315;-0.17525;31;10
490006703P;Fairfax Road;51.54487;-0.17802;31;11
490009371W;South Hampstead Station / Loudoun Road;51.54127;-0.18123;31;12
490003027W;Abbey Road;51.53997;-0.18668;31;13
490003027SW;Priory Terrace;51.53911;-0.18902;31;14
490001170U;Kilburn High Road Station>lol<;51.5377;-0.19177;31;15
490015243Y;Kilburn High Rd Stn / Cambridge Avenue;51.53653;-0.19237;31;16
490000127KB;Kilburn Park Station;51.53469;-0.1937;31;17
490012626S;Carlton Vale;51.53271;-0.19248;31;18
490004444S;Cambridge Road;51.53022;-0.19438;31;19
490005186S1;Shirland Road;51.52799;-0.19624;31;20
490013297S2;Chippenham Road / Shirland Road;51.52744;-0.19715;31;21
490006473W;Elgin Avenue / Chippenham Road;51.52506;-0.19806;31;22
490007861W2;Harrow Road;51.5245;-0.2004;31;23
490007861K;Great Western Road / Harrow Road;51.52312;-0.20159;31;24
490000259B;Westbourne Park Station;51.52027;-0.19993;31;25
490008697N;Shrewsbury Road / Brunel Estate;51.51892;-0.19753;31;26
490012948S;St Stephens Gardens;51.51798;-0.19594;31;27
490014402Z;Westbourne Grove;51.5155;-0.19516;31;28
490005089D;Pembridge Villas;51.51458;-0.19551;31;29
490005085S;Chepstow Crescent;51.51283;-0.19741;31;30
490015465E;Notting Hill Gate Stn / Hillgate St;51.50865;-0.19836;31;31
490000113A;Holland Park;51.50759;-0.20386;31;32
490000113G;Holland Park Station;51.50696;-0.20612;31;33
490010305W;Norland Square;51.50569;-0.21113;31;34
490008651W;Royal Crescent;51.5051;-0.21419;31;35
490000203B;Shepherd's Bush Station;51.50541;-0.21815;31;36
490003375AP;White City Bus Station;51.50881;-0.22403;31;37
490007419C;Great Western Road;51.52227;-0.20219;23;1
490006407W;Edenham Way;51.52227;-0.20428;23;2
490013505N;Golborne Road;51.5235;-0.20677;23;3
490004171W;Bosworth Road;51.5257;-0.20778;23;4
490008648W;West Row;51.52626;-0.21363;23;5
490008897U;Ladbroke Grove Sainsbury's;51.52558;-0.21597;23;6
490004737S;Kensal House;51.52549;-0.21463;23;7
490003619N;Barlby Road;51.52354;-0.21345;23;8
490008898E;St Charles Square;51.52139;-0.21227;23;9
490005139C;Chesterton Road;51.51972;-0.2113;23;10
490000131B;Ladbroke Grove Station;51.51712;-0.20973;23;11
490006476S;Elgin Crescent;51.51396;-0.20741;23;12
4900111370;Portobello Road;51.51662;-0.20662;23;13
490005513E;Westbourne Grove / Colville Road;51.51433;-0.20127;23;14
490014402E;Chepstow Road / Westbourne Grove;51.51515;-0.19451;23;15
490011365F;Queensway;51.51563;-0.19014;23;16
490011119L;Porchester Terrace North;51.51645;-0.1864;23;17
4900144060;Bishops Bridge Road / Westbourne Terrace;51.51777;-0.18138;23;18
490005166E;Paddington Stn<># / Eastbourne Terrace;51.51648;-0.17822;23;19
490001221H;Paddington Station;51.51674;-0.17367;23;20
490012797P;St Mary's Hospital;51.5174;-0.17249;23;21
490013046M;Edgware Road / Praed Street;51.51889;-0.16842;23;22
490007167V;George Street;51.51631;-0.16465;23;23
490000144H;Marble Arch Station / Edgware Road;51.51352;-0.16029;23;24
490000144R;Marble Arch Station / Park Lane;51.51246;-0.15774;23;25
490006111S1;Dorchester Hotel;51.50842;-0.1541;23;26
490009277B;London Hilton Hotel;51.50537;-0.15089;23;27
490010574C;Old Park Lane / Hard Rock Cafe;51.50408;-0.14841;23;28
490000093PB;Green Park Station;51.50701;-0.14255;23;29
490011748H;Old Bond Street / Royal Academy;51.50841;-0.13918;23;30
490000179B;Piccadilly Circus;51.50931;-0.13624;23;31
490007960R;Haymarket / Jermyn Street;51.50969;-0.13273;23;32
490013767B;Trafalgar Square;51.50759;-0.12916;23;33
490013766E;Charing Cross Stn<># / Trafalgar Square;51.50813;-0.12653;23;34
490012247A;Southampton Street / Covent Garden;51.51037;-0.12207;23;35
490019703E;Aldwych / Drury Lane;51.5127;-0.11873;23;36
