3191;18th St and E St;38.895245;-77.041591;699;1
3228;18th St and G St;38.898128;-77.041589;699;2
3229;19th St and H St;38.899134;-77.043562;699;3
3192;19th St and F St Nw;38.897491;-77.043552;699;4
3877;Monument Dr Transit Center Bay D;38.858667;-77.360476;699;5
1879;Stringfellow Rd P+R;38.853413;-77.404172;698;1
1833;Vienna Metro;38.877102;-77.272441;698;2
3234;Metro Pentagon Bay L6;38.868342;-77.054104;698;3
3312;Stringfellow Rd Park and Ride Bay C;38.853044;-77.404056;697;1
3289;Constitution Ave and 12th St;38.891986;-77.027117;697;2
3283;D Street and 9th St Sw;38.884908;-77.023716;697;3
1825;Dunn Loring Metro;38.882206;-77.229257;672;1
1832;Vienna Metro;38.87714;-77.272233;672;2
3876;Monument Dr Transit Center Bay C;38.858685;-77.360686;672;3
1781;West Ox Rd @ Legato Rd;38.865359;-77.367027;672;4
2100;Lee Jackson Hwy @ Fair Ridge D;38.870556;-77.3698;672;5
1905;Lee Jackson Hwy @ Majestic La;38.8803;-77.395032;672;6
2022;Lee Jackson Hwy @ Stringfellow;38.884644;-77.406263;672;7
2015;Lee Jackson Hwy @ Galesbury Ln;38.889254;-77.418086;672;8
2010;Lee Jackson Hwy @ Chantilly Rd;38.890852;-77.422265;672;9
2021;Lee Jackson Hwy @ Meadowla;38.891955;-77.424985;672;10
1909;Lee Jackson Hwy @ Centreville;38.894961;-77.43258;672;11
2009;Lee Jackson Hwy @ Avion Pkwy;38.901652;-77.449096;672;12
1884;Avion Pkwy @ Va Mallory Dr E;38.904522;-77.448871;672;13
1923;Avion Pkwy @  Concorde Pkwy E;38.908281;-77.449653;672;14
1918;Avion Pkwy @ Stonecroft Blvd;38.90768;-77.456952;672;15
1825;Dunn Loring Metro;38.882206;-77.229257;671;1
658;Gallows Rd @ Lee Hwy;38.873851;-77.22726;671;2
1878;Fairfax Hospital;38.856236;-77.228066;671;3
3868;Willow Oaks Corporate Dr and Williams Dr;38.864862;-77.234121;671;4
1832;Vienna Metro;38.87714;-77.272233;671;5
3876;Monument Dr Transit Center Bay C;38.858685;-77.360686;671;6
1781;West Ox Rd @ Legato Rd;38.865359;-77.367027;671;7
2100;Lee Jackson Hwy @ Fair Ridge D;38.870556;-77.3698;671;8
1905;Lee Jackson Hwy @ Majestic La;38.8803;-77.395032;671;9
2022;Lee Jackson Hwy @ Stringfellow;38.884644;-77.406263;671;10
2015;Lee Jackson Hwy @ Galesbury Ln;38.889254;-77.418086;671;11
2010;Lee Jackson Hwy @ Chantilly Rd;38.890852;-77.422265;671;12
2021;Lee Jackson Hwy @ Meadowla;38.891955;-77.424985;671;13
1909;Lee Jackson Hwy @ Centreville;38.894961;-77.43258;671;14
2009;Lee Jackson Hwy @ Avion Pkwy;38.901652;-77.449096;671;15
1884;Avion Pkwy @ Va Mallory Dr E;38.904522;-77.448871;671;16
1923;Avion Pkwy @  Concorde Pkwy E;38.908281;-77.449653;671;17
1918;Avion Pkwy @ Stonecroft Blvd;38.90768;-77.456952;671;18
3312;Stringfellow Rd Park and Ride Bay C;38.853044;-77.404056;663;1
3878;Monument Dr Transit Center Bay E;38.858426;-77.360605;663;2
1831;Vienna Metro;38.877172;-77.272017;663;3
1880;Centreville P+R;38.835759;-77.455111;662;1
3879;Monument Dr Transit Center Bay F;38.858525;-77.360744;662;2
1831;Vienna Metro;38.877172;-77.272017;662;3
1880;Centreville P+R;38.835759;-77.455111;660;1
3879;Monument Dr Transit Center Bay F;38.858525;-77.360744;660;2
1833;Vienna Metro;38.877102;-77.272441;660;3
2139;Galleria @ Tysons;38.922465;-77.220517;660;4
2832;Tysons Corner Metro;38.921043;-77.222135;660;5
3875;Monument Dr Transit Center Bay B;38.858703;-77.360872;651;1
1100;Monument Dr @ Fair Lakes Prome;38.860283;-77.365227;651;2
543;Fair Lakes Pkwy @ Legato Rd;38.86189;-77.36438;651;3
3819;Legato Rd and Halstead St;38.865167;-77.365072;651;4
1778;West Ox Rd @ Fairfax Towne Ce;38.865713;-77.367284;651;5
1101;Monument Dr @ Fair Ridge Dr;38.866368;-77.37185;651;6
2297;Monument Dr @ Fields Brigade R;38.866319;-77.377663;651;7
2296;Fields Brigade Rd @ Brickell D;38.868567;-77.378289;651;8
2299;Fields Brigade Rd @ Quiet Cros;38.870816;-77.376309;651;9
2298;Meadow Field Rd @ Rosemeade Dr;38.869941;-77.372949;651;10
583;Fair Ridge Dr @ Apple Orchard;38.868537;-77.370625;651;11
2100;Lee Jackson Hwy @ Fair Ridge D;38.870556;-77.3698;651;12
2012;Lee Jackson Hwy @ Alder Wo;38.873163;-77.376539;651;13
2741;Lee Jackson Hwy @ Rugby Rd;38.877378;-77.387303;651;14
1905;Lee Jackson Hwy @ Majestic La;38.8803;-77.395032;651;15
987;Lee Jackson Hwy @ Muirfield Ln;38.881158;-77.397277;651;16
984;Lee Jackson Hwy @ Plaza Ln;38.882584;-77.400953;651;17
2022;Lee Jackson Hwy @ Stringfellow;38.884644;-77.406263;651;18
2018;Lee Jackson Hwy @ Lees Cor;38.887565;-77.414019;651;19
2015;Lee Jackson Hwy @ Galesbury Ln;38.889254;-77.418086;651;20
2010;Lee Jackson Hwy @ Chantilly Rd;38.890852;-77.422265;651;21
2021;Lee Jackson Hwy @ Meadowla;38.891955;-77.424985;651;22
3109;Walney Rd @ Vernon St;38.892516;-77.432116;651;23
2288;Walney Rd @ Dallas St;38.888868;-77.433772;651;24
2293;Willard Rd @ Entre Ct;38.887266;-77.435987;651;25
2292;Willard Rd @ Daly Dr;38.885807;-77.442028;651;26
2317;Willard Rd @ Lee Rd;38.887284;-77.451711;651;27
2291;Lee Rd @ Willard Rd;38.888714;-77.451419;651;28
2290;Lee Rd @ Albemarle Point;38.891461;-77.449948;651;29
2289;Lee Rd @ Chantilly Crossing Ln;38.89596;-77.447935;651;30
1883;Lee Rd @ Chantilly Crossing Ct;38.897884;-77.447077;651;31
3108;Lee Rd @ Lee Jackson Hwy;38.898473;-77.446796;651;32
2009;Lee Jackson Hwy @ Avion Pkwy;38.901652;-77.449096;651;33
3837;Stonecroft Boul. and Westfields Hs;38.885969;-77.462944;651;34
1970;Conference Center Dr @ 15040 C;38.879184;-77.462053;651;35
1965;Conference Center Dr @ 15000 C;38.876012;-77.465336;651;36
1964;Conference Center Dr @ Parksto;38.874856;-77.463238;651;37
3881;Centreville Park & Ride Bay C;38.836057;-77.455216;642;1
2065;Stone Rd @ Billingsgate Ln;38.845376;-77.453624;642;2
1914;Stone Rd @ Awbrey Patent Dr;38.850165;-77.452395;642;3
3810;Aubrey Patent Dr and Thorndyke Ct;38.849626;-77.450104;642;4
3811;Aubrey Patent Dr and Four Chimney Dr;38.848117;-77.44757;642;5
3812;Aubrey Patent Dr and Great Rocky Run;38.847332;-77.445512;642;6
3813;Aubrey Patent Dr and Newton Patent Dr;38.844735;-77.443501;642;7
3814;Newton Patent Dr and Red House Dr;38.845108;-77.441117;642;8
3815;Newton Patent Dr and Newton Tavern Ct;38.846553;-77.439534;642;9
3816;Braddock Rd @ Cedar Break Dr;38.849301;-77.44023;642;10
3817;Braddock Rd and Birchleaf Park Ct;38.851185;-77.443463;642;11
3818;Braddock Rd and Village Center Dr;38.855354;-77.449404;642;12
3096;Braddock Rd @ Carlburn Dr;38.86042;-77.45542;642;13
2119;Sully Station Dr @ Braddock Rd;38.86466;-77.45985;642;14
2120;Sully Station Dr @ Windrift Ct;38.86711;-77.4589;642;15
2121;Sully Station Dr @ Glen Meadow;38.86868;-77.45689;642;16
2122;Sully Station Dr @ Farming Way;38.86894;-77.45359;642;17
2123;Sully Station Dr @ Glen Meadow;38.866699;-77.449866;642;18
2094;Westfields Blvd @ Poplar Tree;38.867113;-77.448327;642;19
3820;Newbrook Dr and Wegmans;38.876685;-77.444401;642;20
3821;Newbrook Dr and Westfields Boul;38.877611;-77.440398;642;21
3838;Park Meadow Dr and Meadow Wood Lane;38.872052;-77.439843;642;22
3839;Park Meadow Dr and Newbook Dr;38.870721;-77.435551;642;23
2090;Walney Rd @ Fillingame Dr;38.87223;-77.42954;642;24
2091;Walney Rd @ Leeton Cir;38.874486;-77.430286;642;25
2092;Walney Rd @ Waverly Crossing W;38.876615;-77.43225;642;26
1893;Walney Rd @ Eagle Chase Rd;38.877952;-77.434067;642;27
3822;Walney Rd and Westfields Boul;38.880117;-77.437895;642;28
3823;Walney Rd and Mariah Ct;38.883856;-77.437846;642;29
3824;Walney Rd and Willard Rd;38.886602;-77.434656;642;30
3856;Sullyfield Close and Rt 50;38.894774;-77.433556;642;31
3882;Centreville Park & Ride Bay B;38.835888;-77.455146;630;1
3269;Machen@Rosy;38.835225;-77.439751;630;2
1980;Centrewood Dr @ Machen Rd;38.832042;-77.43946;630;3
1986;Centrewood Dr @ Summer Tree Rd;38.829981;-77.440316;630;4
1975;Centrewood Dr @ Field Encampme;38.827649;-77.441011;630;5
1882;Methodist Chruch P+R;38.825681;-77.438629;630;6
3804;Old Centreville Rd and Water Wheel Way;38.822608;-77.443329;630;7
3805;Old Centreville Rd and Old Mill Rd;38.819584;-77.444958;630;8
2032;New Braddock Rd @ Federation D;38.8271;-77.43483;630;9
2099;Singletons Way @ George Baylor Dr;38.82894;-77.43099;630;10
3110;Old Centreville Rd@Sunset Ridg;38.831731;-77.431773;630;11
3860;Sunset Ridge Rd and Meadow Crest Ct;38.831382;-77.429847;630;12
3861;Sunset Ridge Rd and Deer Hill Ct;38.830507;-77.428231;630;13
3862;Sunset Ridge Rd and Water Pond Ct;38.829792;-77.427046;630;14
3863;Sunset Ridge Rd and Little Rocky Run Rd;38.829916;-77.424767;630;15
3864;Little Rocky Run Cir and Wakely Ct;38.831549;-77.424812;630;16
3865;Little Rocky Run Cir and Wild Brook Ct;38.833395;-77.423799;630;17
3866;Little Rocky Run Sir and Braddock Rd;38.835304;-77.422088;630;18
1885;Braddock Rd @ Orchard Hill Ln;38.832958;-77.415286;630;19
1934;Braddock Rd @ Union Mill Rd;38.832555;-77.413601;630;20
2087;Union Mill Rd @ Trey Ln;38.833811;-77.411344;630;21
1974;Centreville Fms Rd @ Lee Hwy;38.840511;-77.411428;630;22
1982;Centreville Fms Rd @ Mist Flow;38.842352;-77.412343;630;23
1978;Centreville Fms Rd @ Leland Rd;38.843877;-77.413265;630;24
1988;Centreville Fms Rd @ Twilight;38.845408;-77.413168;630;25
1992;Centreville Fms Rd @ Pale Moon;38.848438;-77.410054;630;26
1989;Centreville Fms Rd @ Granite S;38.848433;-77.404882;630;27
2072;Stringfellow Rd @ Westbrook Dr;38.850587;-77.402413;630;28
3199;Stringfellow Rd Park and Ride;38.853205;-77.404089;630;29
2772;Fair Lakes Blvd @ Great Heron;38.855963;-77.402059;630;30
554;Fair Lakes Blvd @ Sedgehurst D;38.856585;-77.397306;630;31
536;Fair Lakes Pkwy @ Fair Lakes C;38.85839;-77.39291;630;32
537;Fair Lakes Pkwy @ Fair Lakes C;38.860538;-77.389883;630;33
540;Fair Lakes Pw @ Fair Knoll;38.86179;-77.38704;630;34
545;Fair Lakes Pkwy @ Market Commo;38.85959;-77.37503;630;35
547;Fair Lakes Pkwy @ West Ox Rd;38.85919;-77.36981;630;36
548;Fair Lakes Pkwy @ Fair Lakes P;38.86021;-77.36811;630;37
543;Fair Lakes Pkwy @ Legato Rd;38.86189;-77.36438;630;38
1801;Fair Oaks Mall;38.863727;-77.360322;630;39
1099;Monument Dr @ Fair Lakes Prome;38.86052;-77.365858;630;40
3878;Monument Dr Transit Center Bay E;38.858426;-77.360605;630;41
3849;Pender Dr and Fairfax Co Housing;38.862871;-77.330876;625;1
3850;Opp 3957 Pender Dr;38.860867;-77.33309;625;2
3845;Fairfax Ridge Dr and Aristotle Dr;38.862184;-77.337519;625;3
3846;11355 Fairfax Ridge Dr;38.860382;-77.337988;625;4
3847;Fairfax Ridge Dr and Aristotle Dr;38.859719;-77.336105;625;5
3851;Waples Mill Rd and Pender Dr;38.859183;-77.335176;625;6
3852;Waples Mill Rd @ Route 50;38.8569;-77.33596;625;7
3853;Random Hills Rd and Ridge Top Rd;38.857618;-77.339623;625;8
3854;Random Hills Rd and Grey Finch Dr;38.858507;-77.344425;625;9
3855;Random Hills Rr and Summit Corner Dr;38.860134;-77.355263;625;10
3877;Monument Dr Transit Center Bay D;38.858667;-77.360476;625;11
3795;Monument Dr Transit Center Bay a;38.85873;-77.361046;622;1
1100;Monument Dr @ Fair Lakes Prome;38.860283;-77.365227;622;2
3188;Monument Dr @ West Ox;38.863303;-77.367539;622;3
1781;West Ox Rd @ Legato Rd;38.865359;-77.367027;622;4
3796;Penderbrook Dr and Penderview Terrace;38.873617;-77.365476;622;5
3797;Penderbrook Dr and Penderview Dr;38.872348;-77.364059;622;6
3798;Penderbrook Dr and Ridge Knoll Dr;38.870188;-77.36269;622;7
3799;Penderbrook Dr and Inverness Rd;38.868427;-77.359284;622;8
3800;Penderbrook Dr and Green Look Ct;38.865443;-77.355393;622;9
3795;Monument Dr Transit Center Bay a;38.85873;-77.361046;615;1
1098;Monument Dr @ Fairfax Corner a;38.856235;-77.356356;615;2
1104;Monument Dr @ Monument Way;38.856306;-77.353918;615;3
1103;Monument Dr @ Monument Hill Wa;38.856076;-77.351479;615;4
1108;Monument Dr @ Park Vista Blvd;38.853992;-77.349915;615;5
691;Government Center Pkwy @ Runab;38.851428;-77.35232;615;6
684;Govt Ctr Pkwy @ Forum Dr (East;38.851284;-77.355384;615;7
685;Govt Ctr Pkwy @ Forum Dr (West;38.852186;-77.357546;615;8
690;Fairfax Govt Ctr;38.85344;-77.358247;615;9
1803;Govt Ctr P+R;38.85429;-77.360375;615;10
1273;Post Forest Dr @ Random Hills;38.855023;-77.363778;615;11
1270;Post Forest Dr @ Cedar Forest;38.855399;-77.366061;615;12
1271;Post Forest Dr @ Lincoln Crest;38.856154;-77.368152;615;13
1275;Post Forest Dr @ West Ox Rd;38.856489;-77.370726;615;14
559;Fair Lakes Pkwy @ West Ox Rd;38.85955;-77.37229;615;15
544;Fair Lakes Pkwy @ Oak Creek Ln;38.8599;-77.375;615;16
2740;Fair Lakes Ci @ Roger Stover;38.859438;-77.379452;615;17
550;Fair Lakes Cir @ Fair Lakes Pk;38.858428;-77.381149;615;18
551;Fair Lakes Cir @  Fair Lakes P;38.858464;-77.385916;615;19
556;Fair Lakes Cir @ Shoppes Ln;38.859586;-77.38756;615;20
552;Fair Lakes Pkwy @ Fair Lakes C;38.858971;-77.392252;615;21
553;Fair Lakes Blvd @ Sedgehurst D;38.856749;-77.39753;615;22
541;Fair Lakes Blvd @ Great Heron;38.856005;-77.401302;615;23
3895;Stringfellow Road Park and Ride Bay D;38.852958;-77.403486;615;24
1540;Stringfellow Rd @ Fair Lakes P;38.862067;-77.405626;615;25
1851;Stringfellow Rd @ Melville Ln;38.864384;-77.406415;615;26
1542;Stringfellow Rd @ Point Pleasa;38.871952;-77.407942;615;27
1545;Stringfellow Rd @ Poplar Tree;38.874529;-77.408338;615;28
1547;Stringfellow Rd @ Stream Valle;38.878058;-77.408818;615;29
1544;Stringfellow Rd @ Chantilly Hi;38.881824;-77.407192;615;30
989;Lee Jackson Hwy @ Stringfellow;38.883834;-77.405134;615;31
985;Lee Jackson Hwy @ Plaza Ln;38.881747;-77.39984;615;32
986;Lee Jackson Hwy @ Majestic La;38.879524;-77.393933;615;33
3102;Rugby Rd @ Portloe Ter;38.8787;-77.387604;615;34
891;Joseph Siewick Dr @ Alder Wood;38.88266;-77.38194;615;35
3089;3700 Joseph Siewick Dr;38.883897;-77.381925;615;36
1815;Joseph Siewick Dr @ Fair Oaks;38.885414;-77.380251;615;37
1706;University Dr and George Mason Blvd;38.835306;-77.309434;610;1
1707;University Dr and Aquia Creek La;38.835112;-77.310776;610;2
3919;Chain Bridge Rd @ University Dr;38.835642;-77.311504;610;3
294;Chain Bridge Rd and Canfield St;38.838454;-77.311598;610;4
305;Chain Bridge Rd and West Dr;38.8399;-77.310553;610;5
3912;Fairfax Judicial Center;38.844613;-77.308179;610;6
3913;W Main St & Fairfax Building;38.847551;-77.310405;610;7
3939;W Main St & Railroad Av;38.84851;-77.313136;610;8
3914;W Main St & Keith Av;38.849226;-77.315146;610;9
3940;W Main St @ Oak St;38.850193;-77.317481;610;10
3941;W Main St & Hallman St;38.851545;-77.320758;610;11
3915;Rt 29 @ Fern St;38.852472;-77.32692;610;12
3942;Route 29 @ Jermantown Rd;38.851907;-77.331632;610;13
3916;Ridge Top Rd @ Cavalier Cres;38.851661;-77.341961;610;14
3917;Government Center Parkway & Fairfax Green Dr;38.85394;-77.345038;610;15
3918;Government Center Parkway @ Lower Park Dr;38.853041;-77.347692;610;16
691;Government Center Pkwy @ Runab;38.851428;-77.35232;610;17
684;Govt Ctr Pkwy @ Forum Dr (East;38.851284;-77.355384;610;18
685;Govt Ctr Pkwy @ Forum Dr (West;38.852186;-77.357546;610;19
690;Fairfax Govt Ctr;38.85344;-77.358247;610;20
1803;Govt Ctr P+R;38.85429;-77.360375;610;21
3950;Monument Dr Transit Center Bay H;38.858498;-77.360988;610;22
1433;Sunset Hills Rd @ 12021 Sunset;38.953883;-77.359346;605;1
1646;Town Ctr Pw @ Sunset Hills;38.954434;-77.362745;605;2
2927;Town Center Pkwy @ Bluemont Wa;38.957072;-77.362699;605;3
2295;Reston Town Ctr;38.956868;-77.359707;605;4
3750;Reston Pkwy @ Hopper St;38.947431;-77.358482;605;5
1380;Reston @ Sunrise Valley;38.94555;-77.35975;605;6
1377;Reston @ South Lakes;38.9435;-77.36119;605;7
1370;Reston @ Glade;38.93456;-77.36741;605;8
1376;Reston @ Oslo;38.93134;-77.36962;605;9
1374;Reston @ Mclearen;38.92565;-77.37358;605;10
936;Lawyers @ Daniel Webster;38.92281;-77.37416;605;11
955;Lawyers @ Viking;38.91914;-77.37565;605;12
2925;Lawyers Rd @ Margaret Thomas La;38.917254;-77.377116;605;13
948;Lawyers @ Glenbrooke Woods;38.91513;-77.37836;605;14
3217;West Ox Rd @ West Ox Rd;38.909641;-77.380916;605;15
2267;West Ox Rd @ Franklin Farm Rd;38.90596;-77.382579;605;16
3105;West Ox Rd @ Autumn Crest Dr;38.902699;-77.382401;605;17
3124;West Ox Rd @ Oxon Dr;38.899262;-77.381337;605;18
3091;West Ox Rd @ Bennett Rd;38.895528;-77.380578;605;19
3094;West Ox Rd @ Thompson Rd;38.8909;-77.379097;605;20
1236;Ox Tr @ Joseph Siewick;38.88825;-77.37932;605;21
1815;Joseph Siewick Dr @ Fair Oaks;38.885414;-77.380251;605;22
3874;West Ox Rd and Waples Mill Rd;38.879946;-77.369061;605;23
1782;West Ox Rd @ Ox Hill Rd;38.873091;-77.36732;605;24
1107;Monument Dr @ Polo Dr;38.862526;-77.367306;605;25
543;Fair Lakes Pkwy @ Legato Rd;38.86189;-77.36438;605;26
1801;Fair Oaks Mall;38.863727;-77.360322;605;27
542;Fair Lakes Pkwy @ Legato Rd;38.8622;-77.36418;605;28
1099;Monument Dr @ Fair Lakes Prome;38.86052;-77.365858;605;29
3795;Monument Dr Transit Center Bay a;38.85873;-77.361046;605;30
2294;Pnr Reston North;38.951082;-77.338716;599;1
3234;Metro Pentagon Bay L6;38.868342;-77.054104;599;2
1869;Army Navy Dr @ S Eads St;38.865085;-77.055167;599;3
2252;Pentagon City Metro;38.862974;-77.059577;599;4
2251;15th @ Fern;38.859658;-77.056075;599;5
2278;Eads @ 18th;38.857884;-77.053269;599;6
2834;18th St @ Crystal City Metro;38.857503;-77.051819;599;7
2835;23rd St @ Crystal Drive;38.853496;-77.050205;599;8
1842;Reston South P+R;38.925775;-77.372342;598;1
2294;Pnr Reston North;38.951082;-77.338716;598;2
3234;Metro Pentagon Bay L6;38.868342;-77.054104;598;3
1869;Army Navy Dr @ S Eads St;38.865085;-77.055167;598;4
2252;Pentagon City Metro;38.862974;-77.059577;598;5
2251;15th @ Fern;38.859658;-77.056075;598;6
2278;Eads @ 18th;38.857884;-77.053269;598;7
2834;18th St @ Crystal City Metro;38.857503;-77.051819;598;8
2835;23rd St @ Crystal Drive;38.853496;-77.050205;598;9
3195;Tysons Westpark;38.932652;-77.23164;574;1
874;International;38.928488;-77.232062;574;2
736;Greensboro Dr @ the Rotonda;38.926145;-77.233668;574;3
1806;Greensboro @ Spring Hill;38.928391;-77.236033;574;4
1408;Spring Hill Rd @ Post Office;38.92893;-77.23771;574;5
3206;Spring Hill Metro Station;38.929341;-77.241497;574;6
1029;Leesburg Pike and Wolftrap Run Rd;38.94588;-77.25791;574;7
1026;Leesburg Pike and Towlston Rd;38.95177;-77.26483;574;8
1006;Leesburg Pike and Atwood Rd;38.95453;-77.26922;574;9
1016;Leesburg Pike and Forestville Dr;38.95832;-77.27493;574;10
1020;Leesburg Pike and Middleton Ridge Rd;38.9621;-77.28015;574;11
1012;Leesburg Pike and Colvin Run Rd (East);38.96741;-77.29121;574;12
1011;Leesburg Pike and Colvin Run Rd (West);38.974351;-77.304248;574;13
1014;Leesburg Pike and Downey Dr;38.97616;-77.30998;574;14
146;Baron Cameron Ave and Hunter Gate Way;38.97657;-77.31639;574;15
3057;Lake Fairfax Dr and Hunt Club Rd;38.974054;-77.319598;574;16
3049;Hunt Club Rd and Ring Rd;38.970974;-77.323308;574;17
1361;Ring and Westhills;38.97237;-77.3242;574;18
1359;Ring and Saffold;38.97192;-77.3267;574;19
1182;North Shore and Ring;38.97005;-77.32723;574;20
1161;North Shore and Greenmont;38.97034;-77.32988;574;21
1160;North Shore and Forest Edge;38.96995;-77.33137;574;22
1188;North Shore and Wiehle;38.96992;-77.33443;574;23
1149;North Shore and Northgate;38.97023;-77.33613;574;24
1152;North Shore and Cameron Crescent;38.96941;-77.33921;574;25
1153;North Shore and Lake Anne Ctr;38.97003;-77.34012;574;26
1190;North Shore and Apricot;38.9694;-77.34209;574;27
1174;North Shore and Maple Ridge;38.9683;-77.34358;574;28
1164;North Shore and Hickory;38.96653;-77.3431;574;29
1158;North Shore and Fairway;38.96546;-77.34471;574;30
1177;North Shore and Clubhouse;38.96454;-77.34635;574;31
1193;North Shore and Wainwright (Nort;38.96384;-77.34957;574;32
1195;North Shore and Wainwright (Sout;38.96295;-77.35083;574;33
3179;N Shore Dr and Jonathan Wy;38.961791;-77.351126;574;34
3749;Temporary Rd @ Jonathan Way;38.960219;-77.352949;574;35
188;Bluemont @ Presidents;38.95751;-77.35575;574;36
2952;Reston Town Ctr;38.956916;-77.359345;574;37
3071;Wiehle Metro Bay E;38.948411;-77.338073;559;1
3040;Wiehle Ave @ Roger Bacon Dr;38.951966;-77.335041;559;2
1752;Wiehle @ Chestnut Grove;38.95502;-77.33451;559;3
1187;North Shore @ Wedge;38.95826;-77.33577;559;4
1168;North Shore @ Links (East);38.95797;-77.33882;559;5
1170;North Shore @ Links (West);38.95637;-77.34291;559;6
1163;North Shore @ Golf View;38.95658;-77.34513;559;7
1167;North Shore @ Ivy Oak (South);38.95725;-77.34705;559;8
1165;North Shore @ Ivy Oak (North);38.95849;-77.34816;559;9
1156;North Shore @ Charter Oak;38.95913;-77.34883;559;10
1178;North Shore @ Temporary;38.95996;-77.35032;559;11
3749;Temporary Rd @ Jonathan Way;38.960219;-77.352949;559;12
188;Bluemont @ Presidents;38.95751;-77.35575;559;13
2945;Reston Town Ctr;38.957021;-77.359064;559;14
3071;Wiehle Metro Bay E;38.948411;-77.338073;558;1
3040;Wiehle Ave @ Roger Bacon Dr;38.951966;-77.335041;558;2
1752;Wiehle @ Chestnut Grove;38.95502;-77.33451;558;3
1768;Wiehle and North Shore;38.95834;-77.33433;558;4
1755;Wiehle and Fairway;38.96302;-77.33372;558;5
3169;Wiehle Ave and Inlet Ct;38.96597;-77.332511;558;6
1764;Wiehle and North Shore;38.97002;-77.3332;558;7
1763;Wiehle and Northgate;38.97217;-77.33326;558;8
3330;Wiehle Ave and Baron Cameron Ave;38.974187;-77.333736;558;9
1760;Wiehle and Cameron Park;38.97627;-77.33433;558;10
1761;Wiehle and Longwood Grove;38.97815;-77.33521;558;11
1754;Wiehle and Center Harbor;38.98112;-77.33641;558;12
1767;Wiehle and Woodbrook;38.98409;-77.3387;558;13
1766;Wiehle and Weatherstone;38.98493;-77.34046;558;14
1381;Reston and Wiehle;38.98648;-77.34304;558;15
1843;Reston South P+R;38.925897;-77.372258;557;1
1374;Reston @ Mclearen;38.92565;-77.37358;557;2
954;Lawyers Rd and Tack La;38.924473;-77.36933;557;3
953;Lawyers Rd and Steeplechase Dr;38.92383;-77.362671;557;4
932;Lawyers Rd and Blue Spruce Rd;38.922794;-77.358208;557;5
934;Lawyers Rd and Charlestown La;38.922391;-77.354558;557;6
949;Lawyers Rd and Riders La;38.921163;-77.350318;557;7
1506;Soapstone Dr and Lawyers Rd;38.920997;-77.346399;557;8
1497;Soapstone Dr and Catalpa Ct;38.923336;-77.344475;557;9
1514;Soapstone Dr and Woodhollow Ct;38.927019;-77.343982;557;10
1504;Soapstone Dr and Hearthstone Ct;38.928399;-77.344082;557;11
1505;Soapstone Dr and Underoak Ct;38.930666;-77.346108;557;12
1513;Soapstone Dr and Stoneview Sq;38.93246;-77.346851;557;13
1508;Soapstone Dr and Rolling Green Ct;38.93483;-77.345568;557;14
1503;Soapstone Dr and Glencourse La;38.93671;-77.345369;557;15
1509;Soapstone Dr and Ridge Heights Rd;38.938811;-77.34504;557;16
1507;Soapstone Dr and Purple Beech Dr;38.940096;-77.3456;557;17
1498;Soapstone Dr and Durand Dr;38.941787;-77.346903;557;18
1500;Soapstone Dr and Golf Course Sq;38.944373;-77.348078;557;19
1551;Sunrise Valley Dr and Association Dr;38.94512;-77.34471;557;20
1622;Sunrise Valley Dr and Wethersfield Ct;38.94518;-77.34268;557;21
3072;Wiehle Metro Bay G;38.948309;-77.338365;557;22
3718;Bennett St and Herndon High School;38.985537;-77.376347;553;1
394;Dranesville Rd and Herndon Pkwy;38.98304;-77.37829;553;2
406;Dranesville Rd and Third St;38.98155;-77.37866;553;3
408;Dranesville Rd and Worchester St;38.97925;-77.37852;553;4
1247;Park Ave and Grant St;38.97657;-77.38057;553;5
1241;Park;38.97421;-77.38702;553;6
3701;Ferndale Ave and Park St;38.976565;-77.391541;553;7
3702;Ferndale Ave and Vine St;38.97042;-77.394648;553;8
468;Elden St and Legacy Pride Dr;38.966397;-77.396674;553;9
1866;Elden and Alabama Dr;38.964685;-77.397859;553;10
809;Herndon Pkwy and Elden St;38.96207;-77.39817;553;11
827;Herndon Pkwy and Juniper Ct;38.9606;-77.39669;553;12
799;Herndon Pkwy and Campbell Way;38.95987;-77.39484;553;13
806;Herndon Pkwy and Palmer Dr;38.95888;-77.39219;553;14
831;Herndon Pkwy and Missouri Ave;38.95805;-77.38973;553;15
1711;Van Buren St and 205 Van Buren S;38.955861;-77.388517;553;16
1712;Van Buren St and Worldgate Dr;38.954415;-77.388485;553;17
3722;Monroe St & Eastpark Dr;38.950413;-77.390481;553;18
1555;Sunrise Valley Dr and Colts Broo;38.94776;-77.38986;553;19
1598;Sunrise Valley Dr and Milburn Ln;38.949;-77.38553;553;20
1836;Herndon-Monroe;38.951663;-77.384568;553;21
1597;Sunrise Valley Dr and Milburn Ln;38.94941;-77.38554;553;22
1554;Sunrise Valley Dr and Colts Broo;38.94802;-77.38966;553;23
3695;Fox Mill Rd and Colts Brook Dr;38.94357;-77.390933;553;24
3698;Fox Mill Rd and Mill Heights Dr;38.941086;-77.386581;553;25
561;Fox Mill and John Milton;38.928881;-77.375328;553;41
1374;Reston @ Mclearen;38.92565;-77.37358;553;27
936;Lawyers @ Daniel Webster;38.92281;-77.37416;553;28
955;Lawyers @ Viking;38.91914;-77.37565;553;29
1737;Viking and Chiswell;38.919321;-77.376724;553;30
1735;Viking and Reigh St;38.919885;-77.378948;553;31
1741;Viking and Petersborough;38.92042;-77.381039;553;32
1742;Viking and Prince Harold;38.921409;-77.383184;553;33
1743;Viking and Viking Ct;38.923078;-77.384234;553;34
1739;Viking Dr and Kettering Dr;38.925418;-77.384548;553;35
1734;Viking and Bradwell;38.927158;-77.383977;553;36
1738;Viking and John Milton;38.929899;-77.382941;553;37
1281;Pinecrest and Viking;38.93183;-77.383028;553;38
1280;Pinecrest and Magna Carta;38.932414;-77.381091;553;39
1278;Pinecrest and Fox Mill;38.932937;-77.378732;553;40
561;Fox Mill and John Milton;38.928881;-77.375328;553;41
3197;Reston South Park and Ride Bay;38.926065;-77.372192;553;42
1375;Reston @ Oslo;38.93107;-77.36938;553;43
1371;Reston @ Glade;38.93476;-77.36686;553;44
1378;Reston @ South Lakes;38.94261;-77.36138;553;45
3728;Reston Town Center Metro S Bay a;38.951217;-77.361282;553;46
3692;Sl Innovation Station N Bay J;38.962002;-77.414892;552;1
3693;Rock Hill Rd and Astoria Cl;38.968301;-77.415433;552;2
3694;Rock Hill Rd and Turquoise La;38.970522;-77.414383;552;3
794;Herndon Pkwy and Bayshire Ln;38.97668;-77.40366;552;4
803;Herndon Pkwy and Crestview Dr;38.97783;-77.39948;552;5
821;Herndon Pkwy and Ferndale Ave;38.97878;-77.39254;552;6
805;Herndon Pkwy and Cavalier Dr;38.97976;-77.38929;552;7
833;Herndon Pkwy and Monroe St;38.98276;-77.38554;552;8
824;Herndon Pkwy and Grant St;38.98213;-77.38181;552;9
798;Herndon Pkwy and Cavendish St;38.98025;-77.37107;552;10
2939;Herndon Pkwy and Queens Row St;38.977111;-77.371142;552;11
828;Herndon Pkwy and Leona Ln;38.973449;-77.370195;552;12
838;Herndon Pkwy and Reneau Way;38.97019;-77.37011;552;13
801;Herndon Pkwy and Cordell Way;38.967748;-77.37162;552;14
2937;1200 Elden St;38.9669;-77.371755;552;15
451;Elden St and Carlisle Dr;38.96632;-77.36838;552;16
1636;Town Ctr Pkwy and Baron Cameron;38.96528;-77.36032;552;17
1641;Town Ctr Pkwy and Edgewater Pond;38.96365;-77.36141;552;18
1647;Reston Hospital;38.96262;-77.36221;552;19
2265;Town Center Pw and Market;38.958493;-77.363407;552;20
3727;Reston Town Center Metro Bay H;38.953446;-77.360218;552;21
1646;Town Ctr Pw @ Sunset Hills;38.954434;-77.362745;552;22
2927;Town Center Pkwy @ Bluemont Wa;38.957072;-77.362699;552;23
187;Reston Town Ctr;38.95715;-77.35789;552;24
1666;Temporary @ Old Reston Ave;38.96009;-77.35326;552;25
1196;North Shore and Wainwright (Sout;38.96334;-77.35025;552;26
1194;North Shore and Wainwright North;38.96384;-77.34875;552;27
1154;North Shore and Clubhouse;38.9641;-77.34673;552;28
1155;North Shore and Lake Anne Elemen;38.96487;-77.34581;552;29
1159;North Shore and Fairway;38.96536;-77.3443;552;30
1186;North Shore and Waterview;38.96643;-77.34293;552;31
1175;North Shore and Washington W;38.96843;-77.3434;552;32
1191;North Shore and Washington;38.96913;-77.34214;552;33
1153;North Shore and Lake Anne Ctr;38.97003;-77.34012;552;34
1172;North Shore and Moorings;38.96933;-77.33853;552;35
1176;North Shore and Northgate;38.96997;-77.33549;552;36
1765;Wiehle and North Shore;38.96928;-77.33351;552;37
1758;Wiehle and Inlet;38.96566;-77.33273;552;38
1756;Wiehle Ave and Fairway Dr;38.96291;-77.333909;552;39
1769;Wiehle Av @ North Shore Dr;38.957406;-77.334796;552;40
1753;Wiehle @ Chestnut Grove;38.95469;-77.33474;552;41
1757;Wiehle @ Isaac Newton South;38.95179;-77.33537;552;42
3072;Wiehle Metro Bay G;38.948309;-77.338365;552;43
53;Pbc;38.797252;-77.299997;495;1
1137;New Guinea and Colony View;38.799686;-77.301034;495;2
750;Guinea and Sandy Lewis;38.79929;-77.29253;495;3
745;Guinea and Lakepointe;38.80119;-77.28526;495;4
747;Guinea and Pierrpont;38.80439;-77.28233;495;5
741;Guinea and Bronte;38.80915;-77.27823;495;6
749;Guinea and Queens Woods;38.81021;-77.27298;495;7
746;Guinea and Olley;38.81043;-77.26845;495;8
2130;Braddock and Bradfield;38.81073;-77.26316;495;9
219;Braddock and Dunleigh;38.81062;-77.26126;495;10
2131;Braddock and Red Fox (West);38.81071;-77.25778;495;11
2132;Braddock and Red Fox;38.810558;-77.253549;495;12
234;Braddock and Kings Park;38.81043;-77.2483;495;13
256;Braddock and Stone Haven;38.81064;-77.24449;495;14
260;Braddock and Southampton;38.81081;-77.2396;495;15
215;Braddock and Wakefield Chapel;38.81081;-77.23545;495;16
225;Braddock and Glen Park;38.81096;-77.23106;495;17
231;Braddock and Inverchapel;38.81099;-77.22793;495;18
2139;Galleria @ Tysons;38.922465;-77.220517;495;19
2832;Tysons Corner Metro;38.921043;-77.222135;495;20
2148;Tysons Corner Metro;38.919874;-77.223065;467;1
1813;International Dr @ Fletcher Dr;38.916776;-77.225646;467;2
639;Gallows Rd and Boone Blvd;38.91374;-77.22806;467;3
2217;Old Courthouse and Lord Fairfax;38.912956;-77.22937;467;4
2218;Old Courthouse Rd and Byrd Rd;38.913634;-77.230718;467;5
2219;Old Courthouse Rd and Hull Rd;38.914432;-77.23254;467;6
2220;Old Courthouse Rd and Chain Brid;38.915757;-77.236224;467;7
2221;Chain Bridge Rd and Old Courthou;38.916218;-77.238315;467;8
2201;Chain Bridge and St Andrews;38.91413;-77.24329;467;9
2202;Chain Bridge and Westbriar;38.91254;-77.24677;467;10
2203;Chain Bridge and Niblick;38.91107;-77.24999;467;11
2204;Maple Ave and Mashie Dr;38.91058;-77.25229;467;12
2205;Maple Ave and Follin Ln;38.91032;-77.25399;467;13
1052;Maple Ave and East St;38.90945;-77.25548;467;14
1048;Maple Ave and Beulah Rd;38.90752;-77.25791;467;15
1055;Maple Ave and Glyndon St;38.90536;-77.26057;467;16
1060;Maple Ave and Park St;38.90431;-77.26197;467;17
3242;Center St and Vienna Town Hall;38.900831;-77.264303;467;18
3243;Mill St at Vienna Community Ctr;38.900065;-77.260057;467;19
2821;Park St @ Battle Ct;38.899633;-77.257894;467;20
2822;Park St @ Moore Ave;38.897441;-77.255049;467;21
2385;Park @ Elmar;38.89657;-77.254006;467;22
3244;Park St and Adahi Rd;38.893309;-77.249709;467;23
3245;Park St and Mchenry St;38.891683;-77.248563;467;24
3614;Park St and Patrick Street;38.888694;-77.24372;467;25
2383;Cedar and Amanda Pl;38.887691;-77.242676;467;26
3162;Cedar La and Bowling Green Dr;38.8866;-77.2433;467;27
3163;Cedar La and Desale St;38.884953;-77.24412;467;28
3164;Cedar La and Cottage St;38.882414;-77.245548;467;29
3173;Hilltop Rd and Morada Ct;38.8778;-77.2445;467;30
3175;Hilltop Rd and Willowmere Dr;38.8767;-77.2415;467;31
3139;Hilltop Rd and Old Lee Hwy;38.875659;-77.238054;467;32
3246;Lee Hwy and Eskirdge Rd (Eb);38.873912;-77.231425;467;33
668;Gallows Rd and Prescott Dr;38.87873;-77.22754;467;34
3209;Dunn Loring Metro;38.882254;-77.228961;467;35
2832;Tysons Corner Metro;38.921043;-77.222135;463;1
3233;International Dr @ Greensboro Dr;38.923973;-77.226538;463;2
3211;Westpark Dr and International Dr;38.926409;-77.231928;463;3
2135;Westpark @ Greensboro;38.925344;-77.233735;463;4
3154;Gosnell Rd @ Leesburg Pike;38.923559;-77.237419;463;5
2134;Gosnell @ Tyspring;38.92198;-77.23859;463;6
3156;Old Courthouse Rd and Old Courthouse Rd;38.917937;-77.238783;463;7
3157;Old Courthouse Rd and Chain Bridge Rd;38.916591;-77.237866;463;8
2221;Chain Bridge Rd and Old Courthou;38.916218;-77.238315;463;9
2201;Chain Bridge and St Andrews;38.91413;-77.24329;463;10
2202;Chain Bridge and Westbriar;38.91254;-77.24677;463;11
2203;Chain Bridge and Niblick;38.91107;-77.24999;463;12
2204;Maple Ave and Mashie Dr;38.91058;-77.25229;463;13
2205;Maple Ave and Follin Ln;38.91032;-77.25399;463;14
1052;Maple Ave and East St;38.90945;-77.25548;463;15
1048;Maple Ave and Beulah Rd;38.90752;-77.25791;463;16
1055;Maple Ave and Glyndon St;38.90536;-77.26057;463;17
1060;Maple Ave and Park St;38.90431;-77.26197;463;18
1050;Maple @ Center St;38.90178;-77.2651;463;19
1056;Maple @ Lawyers;38.90003;-77.26727;463;20
2206;Maple Ave and Pleasant St;38.89804;-77.26978;463;21
2207;Maple Ave and Lewis St;38.89616;-77.27213;463;22
3051;Nutley St and Maple Ave;38.893994;-77.273756;463;23
1201;Nutley St and Roland St;38.89277;-77.27273;463;24
1198;Nutley St and Courthouse Rd;38.89095;-77.27132;463;25
1203;Nutley St and Tapawingo Rd;38.88652;-77.26942;463;26
1199;Nutley @ Kingsley;38.884;-77.26832;463;27
2360;Vienna Metro North Bay F;38.87915;-77.271338;463;28
2148;Tysons Corner Metro;38.919874;-77.223065;462;1
1813;International Dr @ Fletcher Dr;38.916776;-77.225646;462;2
639;Gallows Rd and Boone Blvd;38.91374;-77.22806;462;3
2217;Old Courthouse and Lord Fairfax;38.912956;-77.22937;462;4
2218;Old Courthouse Rd and Byrd Rd;38.913634;-77.230718;462;5
2219;Old Courthouse Rd and Hull Rd;38.914432;-77.23254;462;6
2220;Old Courthouse Rd and Chain Brid;38.915757;-77.236224;462;7
2221;Chain Bridge Rd and Old Courthou;38.916218;-77.238315;462;8
2201;Chain Bridge and St Andrews;38.91413;-77.24329;462;9
2202;Chain Bridge and Westbriar;38.91254;-77.24677;462;10
2203;Chain Bridge and Niblick;38.91107;-77.24999;462;11
2204;Maple Ave and Mashie Dr;38.91058;-77.25229;462;12
568;Follin La and Echols St;38.906519;-77.249655;462;13
562;Follin La and Vega La;38.903974;-77.246299;462;14
456;Navy Federal Credit Union;38.90186;-77.24367;462;15
455;Electric Ave and Chestertown Dr;38.90128;-77.24101;462;16
477;Electric Ave and Williams Ave;38.90053;-77.23344;462;17
2819;Cedar La and Wedderburn Station Dr;38.893792;-77.237765;462;18
2817;Cedar La and Redwood Dr;38.891575;-77.239528;462;19
2383;Cedar and Amanda Pl;38.887691;-77.242676;462;20
3162;Cedar La and Bowling Green Dr;38.8866;-77.2433;462;21
3163;Cedar La and Desale St;38.884953;-77.24412;462;22
3164;Cedar La and Cottage St;38.882414;-77.245548;462;23
3173;Hilltop Rd and Morada Ct;38.8778;-77.2445;462;24
3175;Hilltop Rd and Willowmere Dr;38.8767;-77.2415;462;25
3139;Hilltop Rd and Old Lee Hwy;38.875659;-77.238054;462;26
3142;2741 Prosperity Ave;38.8771;-77.2364;462;27
3143;2711 Prosperity Ave;38.879198;-77.236074;462;28
3209;Dunn Loring Metro;38.882254;-77.228961;462;29
2366;Farm Credit Administration;38.932098;-77.202343;427;1
2239;Lewinsville Rd @ Farm Credit D;38.932445;-77.200454;427;2
2199;Dolley Madison Blvd @ Scotts C;38.92544;-77.20792;427;3
3779;Scotts Crossing Rd and Spring Gate Dr;38.927312;-77.211317;427;4
888;Jones Branch @ 7940 Jones Bran;38.930519;-77.216763;427;5
889;Jones Branch @ Westpark;38.931557;-77.218885;427;6
882;Jones Branch @ Westbranch;38.931553;-77.221254;427;7
883;Jones Branch @ Freddie Mac;38.931648;-77.224893;427;8
885;Jones Branch @ Park Run;38.93203;-77.226817;427;9
884;Jones Branch @ Lincoln Ctr;38.932056;-77.230243;427;10
2930;Spring Hill Rd @ Tyco Rd;38.930417;-77.234837;427;11
1408;Spring Hill Rd @ Post Office;38.92893;-77.23771;427;12
3205;Spring Hill Metro Station;38.929246;-77.241406;427;13
63;Franconia-Springfield Metro Bay E;38.766772;-77.168881;401;1
1494;Spring Mall and Junction;38.77156;-77.17454;401;2
1848;Springfield Town Ctr;38.77184;-77.17519;401;3
629;Frontier Dr and Franconia Rd;38.77565;-77.17141;401;4
3064;Franconia Rd West and Pioneer Dr;38.77839;-77.174779;401;5
356;Commerce St and Bowie Dr;38.78047;-77.17725;401;6
357;Commerce St and Brandon Ave;38.78239;-77.18327;401;7
114;Backlick Rd and Cumberland Ave;38.78331;-77.18557;401;8
117;Backlick Rd and Essex Ave;38.78572;-77.18584;401;9
115;Backlick Rd and Edgebrook Dr;38.7876;-77.18611;401;10
118;Backlick Rd and Floyd Ave;38.78978;-77.18638;401;11
123;Backlick Rd and Highland St;38.79151;-77.18652;401;12
113;Backlick Rd and Cabin John Rd;38.79384;-77.1862;401;13
122;Backlick Rd and Hechinger Dr;38.796459;-77.185796;401;14
106;Backlick Rd and Backlick Ct;38.80082;-77.18463;401;15
131;Backlick Rd and Leesville Blvd;38.80239;-77.18399;401;16
129;Backlick Rd and Leewood Forest Dr;38.80431;-77.18381;401;17
145;Backlick Rd and Woodland Dr;38.80522;-77.184;401;18
133;Backlick Rd and Matthew Pl;38.80923;-77.18538;401;19
109;Backlick Rd and Braddock Rd;38.81229;-77.18635;401;20
141;Backlick Rd and Sunset La S;38.81556;-77.18684;401;21
139;Backlick Rd and Sunset La N;38.81783;-77.18884;401;22
127;Backlick Rd and Kandel Ct;38.8196;-77.19004;401;23
111;Backlick Rd and Cindy La;38.82313;-77.19205;401;24
121;Backlick Rd and Galesville Pl;38.82538;-77.19333;401;25
125;Backlick Rd and Jayhawk St;38.82724;-77.19439;401;26
2302;John Marr Dr and Little River Tpke;38.829027;-77.190157;401;27
890;John Marr Dr and Tom David Dr;38.830478;-77.189759;401;28
3043;7100 Columbia Pike;38.832794;-77.190429;401;29
2112;Columbia Pike and Annandale Center Dr;38.831853;-77.192827;401;30
354;Columbia Pike and Backlick Rd;38.83137;-77.19406;401;31
2301;Columbia Pike and Maple Pl;38.830971;-77.195066;401;32
1037;Little River and Annandale;38.8309;-77.19812;401;33
1033;Little River Tnpk and Markham St;38.83155;-77.20168;401;34
1035;Little River Tnpk and Medford Dr;38.83194;-77.2043;401;35
1040;Little River Tnpk and Woodland R;38.83246;-77.20737;401;36
1038;Little River Tnpk and Hummer Rd;38.83289;-77.21053;401;37
858;Hummer Rd and Frontage Rd;38.83365;-77.21048;401;38
860;Hummer Rd and Horseshoe Dr;38.83571;-77.20983;401;39
867;Hummer Rd and Royce Ct;38.83843;-77.20841;401;40
869;Hummer Rd and Walton La;38.84106;-77.20727;401;41
864;Hummer Rd and Marshall Dr;38.84412;-77.20471;401;42
644;Gallows Rd and Dolce Dr;38.84686;-77.20361;401;43
1802;Gallows Rd and Masonville Dr;38.847834;-77.205127;401;44
671;Gallows Rd and Thor Dr;38.84869;-77.20807;401;45
649;Gallows Rd and Executive Ave;38.84985;-77.21027;401;46
655;Gallows Rd and Hemlock Dr;38.85168;-77.21473;401;47
656;Gallows Rd and Holmes Run Dr;38.85282;-77.21786;401;48
2934;Woodburn Rd and Wellness Blvd;38.854672;-77.225272;401;49
1878;Fairfax Hospital;38.856236;-77.228066;401;50
2954;Woodburn Rd and Wellness Blvd;38.854503;-77.225079;401;51
682;Gallows Rd and Woodburn Rd;38.85807;-77.22561;401;52
673;Gallows Rd and Townsend St;38.860752;-77.22652;401;53
681;Gallows Rd and Willow Oaks Corporate Dr;38.86361;-77.227433;401;54
650;Gallows Rd and Gatehouse Rd;38.869607;-77.22712;401;55
659;Gallows Rd @ Lee Hwy;38.873691;-77.226829;401;56
667;Gallows Rd and Providence Forest Dr;38.87721;-77.2271;401;57
668;Gallows Rd and Prescott Dr;38.87873;-77.22754;401;58
3203;Dunn Loring Metro;38.882395;-77.228553;401;59
641;Gallows Rd and Cottage St;38.88698;-77.22699;401;60
657;Gallows Rd and Iliff Dr;38.892;-77.22486;401;61
648;Gallows Rd and Elm Pl;38.89594;-77.22485;401;62
645;Gallows Rd and Railroad St;38.89836;-77.22425;401;63
666;Gallows Rd and Oak St;38.900282;-77.223719;401;64
678;Gallows Rd and Wolftrap Dr;38.90213;-77.223225;401;65
660;Gallows Rd and Madron La;38.90495;-77.222472;401;66
640;Gallows Rd and Merry Oaks La;38.907199;-77.221833;401;67
654;Gallows Rd and Gallows Branch Rd;38.908885;-77.222792;401;68
662;Gallows Rd and Madrillon Rd;38.911112;-77.225426;401;69
638;Gallows and Boone;38.914417;-77.227242;401;70
875;International Dr and Fletcher Dr;38.91661;-77.22537;401;71
876;International Dr and Chain Bridg;38.91847;-77.22548;401;72
3075;Tysons Corner Metro Bay F;38.919905;-77.222906;401;73
731;Greensboro Dr and International Dr;38.92273;-77.227807;401;74
733;Greensboro Dr and Solutions Dr;38.923079;-77.230662;401;75
739;Greensboro Dr and Westpark Dr;38.924755;-77.232231;401;76
736;Greensboro Dr @ the Rotonda;38.926145;-77.233668;401;77
1806;Greensboro @ Spring Hill;38.928391;-77.236033;401;78
2931;Spring Hill Rd and Tyco Rd;38.930822;-77.234435;401;79
1694;Tysons Westpark;38.932579;-77.231998;401;80
36;Metro Pentagon Bay L7;38.869101;-77.054181;396;1
2101;North Backlick P&R;38.769729;-77.183879;396;2
3884;Old Keene Mill Garage and Transit Center Bay C;38.77759;-77.18728;396;3
36;Metro Pentagon Bay L7;38.869101;-77.054181;394;1
142;Backlick Rd and Villa Park Rd;38.77091;-77.18415;394;2
3200;Saratoga Park-and-Ride;38.745881;-77.209593;394;3
2720;Rolling Rd and Virginia Dr;38.743222;-77.212095;394;4
1364;Saratoga Shopping Ctr;38.74008;-77.21152;394;5
1363;Rolling Rd and Edinburgh Dr;38.73845;-77.21129;394;6
1362;Rolling Rd and Bristol Square Ct;38.73568;-77.20923;394;7
1366;Rolling Rd and Northumberland Rd;38.73083;-77.20922;394;8
1150;Northumberland Rd and Rolling Rd;38.73071;-77.20966;394;9
36;Metro Pentagon Bay L7;38.869101;-77.054181;393;1
2387;Mark Center Transit Center;38.831909;-77.116752;393;2
3885;Old Keene Mill Garage and Transit Center Bay D;38.7778;-77.18704;393;3
3200;Saratoga Park-and-Ride;38.745881;-77.209593;393;4
33;Lorton Park & Ride;38.703928;-77.222213;371;1
1873;Lorton Market St and Shoppers Market;38.703472;-77.22103;371;2
2269;Groom Cottage Dr and Lorton Market St;38.699871;-77.22183;371;3
3031;Gunston Hill Dr and Groom Cottage Dr;38.69772;-77.220199;371;4
381;Cranford St and Eaton Woods Pl;38.695405;-77.220034;371;5
3068;Cranston St and Gunstin Cove Rd;38.693445;-77.219781;371;6
2318;Richmond Hwy and Gunston Cove Rd;38.69332;-77.218054;371;7
1329;Richmond Hwy and Hagel Cir;38.69575;-77.21554;371;8
3034;Richmond Hwy and Dutchman Dr;38.698;-77.213277;371;9
3033;Richmond Hwy and Cherwek Dr;38.699978;-77.211258;371;10
2803;Gunston Plaza;38.703605;-77.209491;371;11
1045;Lorton Station Blvd and Old Beech Ct;38.70585;-77.21112;371;12
997;Lorton Station Blvd and Grandwind Dr;38.70833;-77.2119;371;13
1046;Lorton Station Blvd and Percy Simms Dr;38.71295;-77.21337;371;14
69;Lorton Vre Bay a;38.714921;-77.214324;371;15
1042;Lorton Station Blvd and Graysons;38.716156;-77.20865;371;16
3275;Pohick Rd and Lagrange St;38.71901;-77.207611;371;17
3065;Pohick Rd and Alban Rd;38.723726;-77.209189;371;18
1365;Rolling Rd and Laurel Oak Dr;38.72761;-77.20969;371;19
3896;Rolling Road and Oak Field Ct;38.729219;-77.209403;371;20
2334;Rolling Rd and Terra Grande Ave;38.734881;-77.208546;371;21
2335;Saratoga Ctr;38.739841;-77.21134;371;22
2336;Fullerton Rd and Twist La;38.742334;-77.208297;371;23
2815;Fullerton Rd and Cameron Brown Ct;38.742642;-77.203468;371;24
2320;Fullerton Rd and Boston Blvd;38.741001;-77.198681;371;25
2357;Fullerton Rd @ Boudinot Dr;38.742619;-77.193705;371;26
632;Fullerton Rd and Backlick Rd;38.745314;-77.189821;371;27
3006;Backlick Rd and Forest View Dr;38.761606;-77.183955;371;28
65;Franconia-Springfield Metro Bay G;38.766837;-77.168421;371;29
2955;Franconia-Springfield Metro Bay J;38.766975;-77.167846;335;1
150;Beulah St and Springfield Pkwy;38.764193;-77.156374;335;2
171;Beulah St and Windsor Ave;38.76058;-77.15932;335;3
157;Beulah St and Steinway St;38.758502;-77.161635;335;4
162;Beulah St and Miller Dr;38.755957;-77.164016;335;5
154;Beulah St and Crestleigh Rd;38.75365;-77.165248;335;6
3775;Beulah St and Morning View Ln;38.751395;-77.16651;335;7
1740;View La and Morning Glen La;38.74303;-77.16737;335;8
1733;View La and Bold Lion La;38.742872;-77.170403;335;9
1120;Morning View La and Tassia Dr;38.74557;-77.16959;335;10
1116;Morning View La and John Thomas Dr;38.74857;-77.17092;335;11
1121;Morning View Ln @ Thomas Grant;38.75145;-77.16957;335;12
160;Beulah St and Landsdowne Ctr;38.74142;-77.1649;335;13
2338;Abbot Rd and Wills Rd;38.715927;-77.149854;335;14
3114;Goethals Rd and Constitution Rd;38.714053;-77.146994;335;15
2325;Gunston Rd and Goethals Rd;38.711665;-77.152159;335;16
2321;Gunston Rd and 5th St;38.704097;-77.148833;335;17
2339;Gunston Rd and Twelfth St;38.695836;-77.144482;335;18
3115;21st St and Middleton Rd;38.68777;-77.136977;335;19
2955;Franconia-Springfield Metro Bay J;38.766975;-77.167846;334;1
1494;Spring Mall and Junction;38.77156;-77.17454;334;2
3028;Spring Mall Dr and Loisdale Rd;38.77229;-77.178809;334;3
3333;Metropolitan Center Dr and Metropolitan Center Dr;38.769029;-77.178503;334;4
3316;Springfield Center Dr and Tsa;38.766558;-77.173815;334;5
1398;Northern Virginia Community Co;38.762758;-77.177011;334;6
1396;Springfield Center and Loisdale;38.765393;-77.181946;334;7
2748;Loisdale and Constance;38.761356;-77.182785;334;8
1817;Loisdale and Lois Dr;38.75843;-77.182912;334;9
2751;Loisdale and 7415 Loisdale Rd;38.75626;-77.183141;334;10
2744;Loisdale and Newington;38.740561;-77.187605;334;11
2738;Fairfax County Pw and Terminal;38.734543;-77.189895;334;12
70;Defense Logistics Agency;38.721032;-77.162215;334;13
71;Huntington Metro;38.794833;-77.075053;310;1
865;Huntington Ave and Metroview Pkwy;38.79707;-77.07656;310;2
277;Burgundy Rd and East Dr;38.79782;-77.081707;310;3
2829;Burgundy Rd and Chapin Ave;38.797962;-77.083173;310;4
2828;Burgundy Rd and S Quaker La;38.797941;-77.088062;310;5
2826;Burgundy Rd and Tremont Dr;38.797297;-77.092355;310;6
1147;Norton Rd and Kings Cross Rd;38.79451;-77.09343;310;7
35;Norton Rd and Franconia Rd;38.79209;-77.09391;310;8
614;Franconia Rd and Sable Dr;38.79163;-77.09687;310;9
584;Franconia Rd and Cannon La;38.79165;-77.10033;310;10
586;Franconia Rd and Ridge View Dr;38.791224;-77.105968;310;11
587;Franconia Rd and Clermont Dr;38.79002;-77.108983;310;12
611;Franconia Rd and Peverill Dr;38.789317;-77.11076;310;13
590;Franconia Rd and Craft Rd;38.788958;-77.113775;310;14
609;Franconia Rd and La Vista Dr;38.788548;-77.11801;310;15
606;Franconia Rd and Jane Way;38.78695;-77.12035;310;16
2424;Franconia Rd and Westchester St;38.785906;-77.123563;310;17
602;Franconia Rd and Gum St;38.78419;-77.12948;310;18
75;Franconia Rd and Brookland Rd;38.78418;-77.13179;310;19
617;Franconia Rd and South Van Dorn St;38.783973;-77.137656;310;20
616;Franconia Rd and Saint John Dr;38.78328;-77.14111;310;21
2430;Franconia Rd and Beulah St;38.782249;-77.146479;310;22
595;Franconia Rd and Franconia Forest La;38.781193;-77.151587;310;23
3232;Franconia Rd and Fleet Dr;38.780243;-77.155927;310;24
620;Franconia Rd and Willowfield Way;38.779722;-77.159253;310;25
1679;Thomas Dr and Franconia Rd;38.77966;-77.16355;310;26
1678;Thomas Dr and Deepford St;38.78163;-77.16375;310;27
2433;Deepford St and Wayles St;38.78359;-77.1665;310;28
386;Deepford St and Frontier Dr;38.78415;-77.17126;310;29
626;Lee High School;38.78162;-77.17182;310;30
625;Frontier Dr and Buckskin St;38.77895;-77.17188;310;31
628;Frontier @ Franconia;38.77611;-77.17175;310;32
630;Frontier @ Spring Mall;38.77251;-77.17175;310;33
64;Franconia-Springfield Metro Bay F;38.766773;-77.168673;310;34
2101;North Backlick P&R;38.769729;-77.183879;310;35
137;Backlick Rd and Spring Garden Dr;38.7727;-77.18382;310;36
93;Amherst Ave and Springfield Blvd;38.777656;-77.18516;310;37
3778;Old Keene Mill Rd opposite Transit Center (Bay I);38.778851;-77.188872;310;38
375;Old Keene Mill Rd and Commerce St;38.778271;-77.192261;310;39
1218;Old Keene Mill Rd and Hanover Ave;38.7777;-77.19528;310;40
2972;Old Keene Mill Rd and Hastings St;38.777449;-77.1973;310;41
1208;Old Keene Mill Rd and Byron Ave;38.77593;-77.20219;310;42
1230;Old Keene Mill Rd and Tiverton Dr;38.77456;-77.20626;310;43
1216;Old Keene Mill Rd and Harwood Pl;38.77437;-77.21018;310;44
1214;Old Keene Mill Rd and Greeley Blvd;38.77618;-77.21641;310;45
1222;Old Keene Mill Rd and Jansen Dr;38.778487;-77.220463;310;46
1207;Old Keene Mill Rd and Bardu Ave;38.780111;-77.222958;310;47
1205;Old Keene Mill Rd and Ainsworth Ave;38.78069;-77.226406;310;48
1209;Old Keene Mill Rd and Carrleigh Pkwy;38.780271;-77.228978;310;49
1227;Old Keene Mill Rd and Rolling Rd;38.779693;-77.231714;310;50
2791;Old Keene Mill Rd and Keene Mill Ctr;38.77903;-77.23479;310;51
2790;Old Keene Mill Rd and Rolling Mill Pl;38.778445;-77.237405;310;52
2785;Old Keene Mill Rd and Bauer Dr;38.77807;-77.2412;310;53
2788;Old Keene Mill Rd and Hillside Rd;38.77683;-77.24376;310;54
2787;Old Keene Mill Rd and Huntsman Blvd;38.77412;-77.2498;310;55
2786;Old Keene Mill Rd and Field Master Dr;38.77322;-77.25534;310;56
2789;Old Keene Mill Rd and Keene Dr;38.77365;-77.25918;310;57
1388;Rolling Valley P&R Bay C;38.775823;-77.262687;310;58
2957;Franconia-Springfield Metro;38.767081;-77.167578;308;1
150;Beulah St and Springfield Pkwy;38.764193;-77.156374;308;2
157;Beulah St and Steinway St;38.758502;-77.161635;308;3
162;Beulah St and Miller Dr;38.755957;-77.164016;308;4
154;Beulah St and Crestleigh Rd;38.75365;-77.165248;308;5
3776;Beulah St and Morning View Ln;38.751303;-77.166532;308;6
164;Beulah St and 7800 Beulah St;38.74689;-77.16724;308;7
169;Beulah St and View Ln;38.74333;-77.16583;308;8
160;Beulah St and Landsdowne Ctr;38.74142;-77.1649;308;9
3256;Jeff Todd Way and Telegraph Rd;38.743961;-77.149833;308;10
3272;Jeff Todd Way and Pole Rd;38.72333;-77.136613;308;11
3257;Jeff Todd Way and Mill Towns Ct;38.72018;-77.13472;308;12
1343;Richmond Hwy and Mount Vernon Me;38.71766;-77.13089;308;13
1344;Richmond Hy and Mt Vernon Mem Hwy;38.71917;-77.12781;308;14
1315;Richmond Hwy and Cooper Rd;38.72047;-77.1251;308;15
1316;Richmond Hwy and Talbot Farm Dr;38.72119;-77.1236;308;16
1336;Richmond Hwy and Lukens Ln;38.72322;-77.11948;308;17
2515;Richmond Hwy and Wyngate Manor C;38.72451;-77.11699;308;18
2516;Richmond Hwy and Forest Pl;38.72546;-77.11497;308;19
2517;Richmond Hwy and Frye Rd;38.72722;-77.1114;308;20
2399;Richmond Hwy and Buckman Rd;38.72915;-77.10751;308;21
1339;Richmond Hwy and Mohawk Ln;38.73154;-77.10295;308;22
1346;Richmond Hwy and Russell Rd;38.73311;-77.10004;308;23
1337;Richmond Hwy and Martha St;38.734283;-77.097821;308;24
1350;Richmond Hwy and Shannons Green;38.735885;-77.095019;308;25
2398;Richmond Hwy and Ladson La;38.740929;-77.086576;308;26
1415;Sherwood Hall Ln and Richmond Hwy;38.74271;-77.08305;308;27
1411;Sherwood Hall Ln and Holland Rd;38.74301;-77.0789;308;28
1255;Parkers Ln and Sherwood Hall Ln;38.74215;-77.07633;308;29
2394;Parkers La and Hinson Farm Rd;38.73945;-77.07445;308;30
780;Holland Rd and Holland Rd;38.73943;-77.07885;308;31
1173;Inova Mt Vernon Hospital;38.74049;-77.07611;308;32
2781;Metro Pentagon Bay L44;38.868297;-77.055097;306;1
1036;Little River and Duke;38.81786;-77.14154;306;2
2445;Little River and Beauregard;38.81881;-77.14428;306;3
2446;Little River and Southland;38.81937;-77.14777;306;4
1031;Little River and Brookside;38.81969;-77.14995;306;5
2447;Little River Tpke and Merritt Rd;38.82086;-77.15531;306;6
2448;Little River and Green Spring;38.8219;-77.15954;306;7
232;Braddock Rd and Irvin Pl;38.8208;-77.16425;306;8
237;Braddock Rd and Montrose St;38.81899;-77.16499;306;9
244;Braddock Rd and Randolph Dr;38.81638;-77.16844;306;10
261;Braddock Rd and Spring Valley Dr;38.81408;-77.17045;306;11
205;Braddock Rd and Birch La;38.81203;-77.17314;306;12
211;Braddock Rd and Columbia Rd;38.812;-77.17597;306;13
216;Braddock Rd and Dodson Dr;38.81202;-77.17946;306;14
201;Braddock Rd and Bradlick Ctr;38.81201;-77.18449;306;15
202;Braddock Rd and Backlick Rd;38.81199;-77.18818;306;16
206;Braddock Rd and Woodland Dr;38.81192;-77.19103;306;17
220;Braddock Rd and Ferndale St;38.8118;-77.19587;306;18
1796;Braddock Rd and Blue Ridge Ave;38.81167;-77.19973;306;19
228;Braddock Rd and Heming Ave;38.81164;-77.2034;306;20
253;Braddock Rd and Ravensworth Rd;38.81153;-77.20983;306;21
241;Braddock Rd and Port Royal Rd;38.81147;-77.22141;306;22
230;Braddock Rd and Inverchapel Rd;38.81138;-77.22866;306;23
224;Braddock Rd and Glen Park Rd;38.81131;-77.23106;306;24
266;Braddock Rd and Wakefield Chapel Rd;38.81115;-77.23584;306;25
259;Braddock Rd and Southampton Dr;38.81113;-77.24066;306;26
255;Braddock Rd and Stone Haven Dr;38.81091;-77.24549;306;27
183;Burke Lake Rd and Grantham St;38.80922;-77.25306;306;28
190;Burke Lake Rd and Rolling Rd;38.80817;-77.25462;306;29
191;Burke Lake Rd and Kings Park Library;38.80707;-77.25628;306;30
193;Burke Lake Rd and Signal Hill Dr;38.80608;-77.25773;306;31
185;Burke Lake Rd and Lake Braddock Dr;38.80075;-77.26577;306;32
964;Lake Braddock Dr and Cotherstone Ct;38.80167;-77.2674;306;33
968;Lake Braddock Dr and Mersea Ct;38.80341;-77.2673;306;34
961;Lake Braddock Dr and Bromyard Ct;38.80544;-77.26721;306;35
969;Lake Braddock Dr and Olley La;38.80604;-77.26848;306;36
971;Lake Braddock Dr and Tripolis Ct;38.80561;-77.27056;306;37
973;Lake Braddock Dr and Wallingford Dr;38.80554;-77.27421;306;38
3744;Lake Bradoock and Blackburn Dr;38.803663;-77.274376;306;39
974;Lake Braddock Dr and Westport La;38.80187;-77.27511;306;40
958;Lake Braddock Dr and Burke Rd;38.8013;-77.27643;306;41
278;Burke Rd and Lake Braddock Dr;38.80161;-77.27686;306;42
280;Burke Rd and Peppercorn Dr;38.803741;-77.278267;306;43
276;Burke Rd and Ashbourn Dr;38.80467;-77.27894;306;44
3747;Guinea Rd and Burke Rd;38.806579;-77.279864;306;45
741;Guinea and Bronte;38.80915;-77.27823;306;46
1696;Twinbrook Rd and Heathwood Ct;38.81399;-77.27498;306;47
265;Braddock Rd and Twinbrook Rd;38.81813;-77.27486;306;48
239;Braddock Rd and Pickett Rd;38.819435;-77.276243;306;49
204;Braddock Rd and Braddock Green Ct;38.82286;-77.2804;306;50
227;Braddock Rd and Herend Pl;38.82417;-77.28183;306;51
208;Braddock Rd and Braddock Rd;38.82642;-77.28651;306;52
251;Braddock Rd and Red Spruce Rd;38.82667;-77.29193;306;53
263;Braddock Rd and Tapestry Dr;38.82674;-77.29468;306;54
222;Braddock Rd and Forestdale Dr;38.82636;-77.29996;306;55
213;Braddock Rd and Carriage Park Rd;38.82457;-77.30514;306;56
257;Braddock Rd and Sideburn Rd;38.82426;-77.30844;306;57
247;Braddock Rd and Roanoke River Rd;38.82602;-77.313;306;58
294;Chain Bridge Rd and Canfield St;38.838454;-77.311598;306;59
305;Chain Bridge Rd and West Dr;38.8399;-77.310553;306;60
293;Chain Bridge Rd and Armstrong St;38.841747;-77.309288;306;61
2994;Lorton Vre Bay C;38.714734;-77.214581;305;1
1047;Lorton Station Blvd and Percy Simms Dr;38.71301;-77.213761;305;2
1043;Lorton Station Blvd @ Grandwind Dr;38.70804;-77.21203;305;3
1044;Lorton Station Blvd and Lorton Rd;38.70571;-77.21132;305;4
1001;Lorton Rd and Lorton Station Blvd;38.70476;-77.21136;305;5
998;Lorton Rd and Lewis Chapel Rd;38.70412;-77.21686;305;6
1445;Silverbrook Rd and Royal Robin La;38.70652;-77.22848;305;7
1443;Silverbrook Rd and Plaskett Ln;38.709177;-77.2284;305;8
3237;Silverbrook Rd and Power House Rd;38.713495;-77.231604;305;9
3215;Silverbrook Rd and White Spruce Way;38.715113;-77.233009;305;10
2329;Silverbrook Rd and Laurel Crest Dr;38.718036;-77.236033;305;11
2331;Silverbrook Rd and Indian Paintbrush Way;38.72164;-77.239478;305;12
1446;Silverbrook Rd and Southrun Rd;38.72723;-77.24657;305;13
2979;Southrun Rd and Rocky Knob Ct;38.728441;-77.244717;305;14
3013;Southrun Rd and White Feather Ct;38.72831;-77.242058;305;15
1525;Southrun Rd and Golden Ridge Rd;38.72762;-77.24066;305;16
1533;Southrun Rd and Silverdale Rd;38.72691;-77.23829;305;17
1518;Southrun Rd and Brutus Ct;38.7279;-77.23506;305;18
2980;Southrun Rd and Catia La;38.728317;-77.233754;305;19
1531;Southrun Rd and Rippled Creek Ct;38.7287;-77.23152;305;20
2981;Southrun Rd and Grandview Ct;38.731693;-77.227551;305;21
2982;Southrun Rd and Pohick Rd;38.735397;-77.226163;305;22
3012;Pohick Rd and Southrun Rd;38.736633;-77.226219;305;23
1286;Pohick Rd and Clifforest Dr;38.736962;-77.227011;305;24
1294;Pohick Rd and Magic Leaf Rd;38.74042;-77.23093;305;25
1301;Pohick Rd and Timber Brook La;38.74185;-77.2323;305;26
3014;Pohick Rd and Gambrill Ct;38.743109;-77.233442;305;27
1296;Pohick Rd and Newington Woods Dr;38.74391;-77.23698;305;28
2983;Newington Forest Ave and Falling Leaf Rd;38.743199;-77.240074;305;29
2984;Newington Forest Ave and Athena St;38.740247;-77.240486;305;30
1128;Newington Forest Ave and Curving Creek Ct;38.73876;-77.24261;305;31
2985;Newington Frst Ave and Winding Way Ct;38.738388;-77.243576;305;32
2986;Newington Forest Ave and Willowdale Ct;38.738602;-77.247338;305;33
1134;Newington Forest Ave and Treasure Tree Ct;38.74023;-77.2504;305;34
1808;Hooes Rd and Newington Forest Ave;38.74088;-77.25114;305;35
783;Hooes Rd and Hooes Rd;38.74514;-77.24991;305;36
788;Hooes Rd and Pohick Rd;38.74592;-77.24787;305;37
481;Ffx County Pkwy and Whitlers Creek Dr;38.757971;-77.225146;305;38
622;Franconia Springfield Pkwy and Bonniemill La;38.76454;-77.19644;305;39
2957;Franconia-Springfield Metro;38.767081;-77.167578;305;40
71;Huntington Metro;38.794833;-77.075053;301;1
865;Huntington Ave and Metroview Pkwy;38.79707;-77.07656;301;2
1665;Telegraph Rd and East Dr;38.79624;-77.08186;301;3
1659;Telegraph Rd and Farmington Dr;38.79401;-77.08341;301;4
2434;Telegraph Rd and Lockport Pl;38.79191;-77.0849;301;5
1660;Telegraph Rd and Florence La;38.78877;-77.08722;301;6
1648;Telegraph Rd and Ashby Manor Pl;38.78812;-77.08845;301;7
20;Telegraph Rd and Wilton Rd;38.7875;-77.08964;301;8
1667;Telegraph Rd and Pike Rd;38.785854;-77.094018;301;9
1261;Tthe Parkway and Telegraph Rd;38.78472;-77.09527;301;10
1263;the Parkway and Trigger Ct;38.7826;-77.09544;301;11
1246;the Parkway and Gentele Ct;38.78037;-77.09597;301;12
1253;the Parkway and Prospect Ter;38.77634;-77.09907;301;13
1243;the Parkway and Dorset Dr;38.7747;-77.09957;301;14
1257;the Parkway and S Kings Hwy;38.77273;-77.09927;301;15
1455;S Kings Hwy and Saint Mark'S Ct;38.77203;-77.10067;301;16
1710;Vantage Dr and Stream Bed Way;38.76972;-77.10727;301;17
1709;Vantage Dr and Rock Creek Rd;38.76828;-77.10871;301;18
2419;Vantage Dr and Vantage Ct;38.76413;-77.10797;301;19
1382;Rolling Stone Way and Bedrock Rd;38.764169;-77.106034;301;20
1384;Rolling Stone Way and Rock Creek Rd;38.766054;-77.106056;301;21
1383;Rolling Stone Way and Lodestone Ct;38.766514;-77.108457;301;22
1708;Vantage Rd and Coldbrooke Ct;38.76764;-77.10905;301;23
2410;Vantage Rd and Stream Bed Way;38.76969;-77.10712;301;24
1452;S Kings Hwy and Lantern Pl;38.76942;-77.11317;301;25
1453;S Kings Hwy and Telegraph Rd;38.76776;-77.11965;301;26
1653;Telegraph Rd and D'Evereux Circle Dr;38.76493;-77.1265;301;27
1663;Telegraph Rd and Highland Meadows Ct;38.763658;-77.128819;301;28
1855;Telegraph Rd and Roxann Rd;38.762579;-77.130569;301;29
1656;Telegraph Rd and Dunsmore Rd;38.76097;-77.13303;301;30
1661;Telegraph Rd and Glenwood Mews Ct;38.75902;-77.13523;301;31
1651;Telegraph Rd and Belleau Woods La;38.75729;-77.13659;301;32
770;Telegraph Rd and Helmsdale La;38.75546;-77.13745;301;33
3168;Telegraph Rd and Hayfield Rd;38.753682;-77.138567;301;34
1662;Telegraph Rd and Hayfield Rd;38.75129;-77.14044;301;35
1649;Telegraph Rd and Broadmoor St;38.74908;-77.14246;301;36
78;Humphreys Engineer Center;38.743881;-77.142503;301;37
267;Broadmoor St and Welch Ct;38.74678;-77.13979;301;38
2407;Broadmoor St and Derth Ct;38.74534;-77.13711;301;39
2417;Broadmoor St and Hayfield Rd;38.74637;-77.13502;301;40
207;Broadmoor St and Buckingham Palace Ct;38.74832;-77.13275;301;41
897;Kingsbury Rd and Broadmoor St;38.7496;-77.13227;301;42
2418;Kingsbury Rd and Helmsdale La;38.75088;-77.12984;301;43
769;Helmsdale La and Lund Ct;38.752376;-77.131498;301;44
2281;Helmsdale La and Wexford Pl;38.75377;-77.13453;301;45
2283;Helmsdale La and Telegraph Rd;38.75525;-77.13709;301;46
768;Helmsdale La and Duddington Dr;38.755456;-77.138253;301;47
766;Helmsdale La and Blanford Ct;38.755459;-77.141076;301;48
250;Hayfield Rd and Kingstowne Village Pkwy;38.75687;-77.14602;301;49
764;Hayfield Rd and Spring Faire Ct;38.76158;-77.14977;301;50
1065;Manchester Blvd and Silver Lake Blvd;38.765066;-77.154298;301;51
2957;Franconia-Springfield Metro;38.767081;-77.167578;301;52
3277;Huntington Metro North Bay C;38.795365;-77.07501;171;1
2425;Huntington Ave and Fenwick Dr;38.79565;-77.0741;171;2
854;Huntington Ave and Biscayne Dr;38.79485;-77.07235;171;3
855;Huntington Ave and Mount Vernon;38.79419;-77.07087;171;4
2412;Huntington Ave and Fifer Dr;38.79344;-77.06921;171;5
857;Huntington Ave and Foley St;38.7913;-77.06642;171;6
2415;Huntington Ave and Richmond Hwy;38.78997;-77.06436;171;7
1332;Richmond Hwy and Huntington Ave;38.78934;-77.06492;171;8
8;Richmond Hwy and Mount Eagle Dr;38.78665;-77.06866;171;9
9;Richmond Hwy and Fairhaven Ave;38.78415;-77.07383;171;10
1341;Richmond Hwy and North Kings Hwy;38.78307;-77.07653;171;11
1354;Richmond Hwy and South Kings Hwy;38.78103;-77.07908;171;12
10;Richmond Hwy and Franklin St;38.77779;-77.08026;171;13
1319;Richmond Hwy and Dawn Dr;38.775198;-77.080885;171;14
3;Richmond Hwy @ Southgate Dr;38.77352;-77.0813;171;15
1360;Richmond Hwy and Schooley Dr;38.77095;-77.0817;171;16
2958;Richmond Hwy and Groveton St;38.768506;-77.082725;171;17
4;Richmond Hwy and Collard St;38.76697;-77.08365;171;18
1325;Richmond Hwy and Hollyhill Rd;38.76301;-77.084389;171;19
6;Richmond Hwy and Lockheed Blvd;38.758494;-77.083956;171;20
7;Richmond Hwy and Arlington Dr;38.75494;-77.08372;171;21
1358;Richmond Hwy and Woodlawn Ter;38.75143;-77.08339;171;22
5;Richmond Hwy and Fordson Rd;38.74914;-77.08322;171;23
2518;Richmond Hwy and Belford Dr;38.744494;-77.084229;171;24
1351;Richmond Hwy @ Sherwood Hall L;38.742763;-77.085404;171;25
430;Richmond Hwy and Ladson Ln;38.74035;-77.08769;171;26
1310;Richmond Hwy and 8100 Richmond H;38.738346;-77.090805;171;27
1333;Richmond Hwy and Janna Lee Ave;38.73689;-77.0936;171;28
1345;Richmond Hwy and Roxbury Dr;38.73544;-77.09628;171;29
1347;Richmond Hwy and Russell Rd;38.733776;-77.099363;171;30
1338;Richmond Hwy and Mohawk Ln;38.73119;-77.10434;171;31
2454;Richmond Hy and Brevar Rd;38.72919;-77.108031;171;32
1328;Richmond Hwy and Graves St;38.72824;-77.1099;171;33
1326;Richmond Hwy and Frye Rd;38.72737;-77.11164;171;34
1357;Richmond Hwy and Sky View Dr;38.72589;-77.11463;171;35
1331;Richmond Hwy and Highland Ln;38.72461;-77.11722;171;36
2514;Richmond Hwy and Lukens Ln;38.7233;-77.11998;171;37
2978;Richmond Hwy and Woodlawn Ct;38.7219;-77.12285;171;38
1348;Richmond Hwy and Sacramento Dr;38.720306;-77.125954;171;39
1349;Richmond Hy and Sacramento;38.71944;-77.12777;171;40
1342;Richmond Hwy and Old Mill Rd;38.71753;-77.13175;171;41
2935;Richmond Hy and Belvoir Rd;38.71195;-77.143546;171;42
2;Richmond Hwy and Backlick Rd;38.708875;-77.160438;171;43
3318;Fairfax County Parkwy at Liberty Dr (Museum of Army);38.721345;-77.173248;171;44
2928;Telegraph Rd and Belvoir View Pl;38.722214;-77.188541;171;45
2431;Telegraph Rd and Rainwater Pl;38.718745;-77.192338;171;46
2280;Telegraph Rd and Telegraph Sq;38.7173;-77.193623;171;47
2432;Telegraph Rd and Lockport Pl;38.71549;-77.19433;171;48
3146;Whernside St and Whernside Ct;38.712451;-77.194296;171;49
3145;Whernside St and Two Bays Rd;38.712077;-77.196103;171;50
2996;Pohick Rd and Whernside St;38.711303;-77.197952;171;51
1291;Pohick Rd and Larne St;38.71261;-77.19957;171;52
1838;Pohick Rd and Cullum St;38.713358;-77.20082;171;53
1041;Lorton Station Blvd and Graysons;38.716471;-77.209186;171;54
1858;Harrover Pl and Lorton Station B;38.714529;-77.212979;171;55
2993;Lorton Vre Bay B;38.714773;-77.214484;171;56
56;Huntington Metro;38.792776;-77.076203;162;1
1141;North Kings Hwy and Fort Dr;38.78923;-77.07659;162;2
1142;6000 N Kings Hwy;38.78764;-77.07752;162;3
1139;North Kings Hwy and Fairhaven Ave;38.78607;-77.0779;162;4
1145;North Kings Hwy and School St;38.78408;-77.07817;162;5
1354;Richmond Hwy and South Kings Hwy;38.78103;-77.07908;162;6
10;Richmond Hwy and Franklin St;38.77779;-77.08026;162;7
1319;Richmond Hwy and Dawn Dr;38.775198;-77.080885;162;8
3;Richmond Hwy @ Southgate Dr;38.77352;-77.0813;162;9
1360;Richmond Hwy and Schooley Dr;38.77095;-77.0817;162;10
4;Richmond Hwy and Collard St;38.76697;-77.08365;162;11
1325;Richmond Hwy and Hollyhill Rd;38.76301;-77.084389;162;12
100;Arlington Dr and Richmond Hwy;38.75452;-77.0823;162;13
99;Arlington Dr and Republic Ct;38.75456;-77.07916;162;14
102;Arlington Dr and Windbreak Dr;38.75621;-77.07782;162;15
59;Mt Vernon Square Apartments;38.75761;-77.077633;162;16
3004;Arlington Dr and Arlington Dr;38.757987;-77.078262;162;17
30;Arlington Dr and Windbreak Dr;38.7553;-77.0784;162;18
31;Arlington Dr and Vernon Square Dr;38.7548;-77.08052;162;19
571;Fordson Rd and Joseph Makell Ct;38.746985;-77.081464;162;20
1411;Sherwood Hall Ln and Holland Rd;38.74301;-77.0789;162;21
1255;Parkers Ln and Sherwood Hall Ln;38.74215;-77.07633;162;22
2394;Parkers La and Hinson Farm Rd;38.73945;-77.07445;162;23
771;Hinson Farm Rd and Tis Well Dr;38.73795;-77.07747;162;24
780;Holland Rd and Holland Rd;38.73943;-77.07885;162;25
1173;Inova Mt Vernon Hospital;38.74049;-77.07611;162;26
56;Huntington Metro;38.792776;-77.076203;161;1
1141;North Kings Hwy and Fort Dr;38.78923;-77.07659;161;2
1142;6000 N Kings Hwy;38.78764;-77.07752;161;3
1139;North Kings Hwy and Fairhaven Ave;38.78607;-77.0779;161;4
1145;North Kings Hwy and School St;38.78408;-77.07817;161;5
1144;North Kings Hwy and Poag St;38.78224;-77.07883;161;6
1450;S Kings Hwy and Furman La;38.78041;-77.08077;161;7
1449;S Kings Hwy and Chimney Wood Ct;38.77864;-77.08348;161;8
1448;S Kings Hwy and Brick Hearth Ct;38.77674;-77.08638;161;9
3271;S Kings Hwy and Southgate Dr;38.775151;-77.0887;161;10
761;Harrison La and Groveton St;38.770378;-77.093788;161;11
3025;Harrison La and Polins Ct;38.765426;-77.094449;161;12
57;Harrison Ln and Bedrock Rd;38.761555;-77.095461;161;13
965;Lockheed Blvd and Jon Paul Dr;38.759777;-77.090851;161;14
29;Lockheed Blvd and Fairchild Dr;38.75953;-77.08886;161;15
564;Fordson Rd and Beechcraft Dr;38.753852;-77.086041;161;16
58;Fordson Rd and Richmond Hwy;38.750881;-77.084199;161;17
571;Fordson Rd and Joseph Makell Ct;38.746985;-77.081464;161;18
1411;Sherwood Hall Ln and Holland Rd;38.74301;-77.0789;161;19
1255;Parkers Ln and Sherwood Hall Ln;38.74215;-77.07633;161;20
2394;Parkers La and Hinson Farm Rd;38.73945;-77.07445;161;21
771;Hinson Farm Rd and Tis Well Dr;38.73795;-77.07747;161;22
780;Holland Rd and Holland Rd;38.73943;-77.07885;161;23
1173;Inova Mt Vernon Hospital;38.74049;-77.07611;161;24
2304;Huntington Metro;38.792135;-77.076058;159;1
1354;Richmond Hwy and South Kings Hwy;38.78103;-77.07908;159;2
3;Richmond Hwy @ Southgate Dr;38.77352;-77.0813;159;3
6;Richmond Hwy and Lockheed Blvd;38.758494;-77.083956;159;4
7;Richmond Hwy and Arlington Dr;38.75494;-77.08372;159;5
2518;Richmond Hwy and Belford Dr;38.744494;-77.084229;159;6
430;Richmond Hwy and Ladson Ln;38.74035;-77.08769;159;7
281;Buckman Rd and Rolling Hills Ave;38.73942;-77.0917;159;8
2402;Buckman Rd and Janna Lee Ave;38.73912;-77.09435;159;9
2403;Tamarind St and Laramie Pl;38.74111;-77.09703;159;10
1627;Seven Woods Dr and Sausalito Pl;38.74074;-77.09912;159;11
1625;Seven Woods Dr and Capistrano Pl;38.73899;-77.09882;159;12
1624;Seven Woods Dr and Buckman Rd;38.73802;-77.0985;159;13
282;Buckman Rd and Russell Rd;38.73585;-77.10232;159;14
1385;Russell Rd and Keswick Rd;38.73733;-77.10335;159;15
1387;Russell Rd and Norwood Dr;38.73888;-77.10432;159;16
1642;Lawrence St and Russell Rd;38.73993;-77.10556;159;17
947;Lawrence St and Lake Park Dr;38.73924;-77.1075;159;18
950;Lawrence St and Central Park Dr;38.73861;-77.10975;159;19
943;Lawrence St and Kidd St;38.73835;-77.11093;159;20
941;Lawrence St and Imperial St;38.73803;-77.11314;159;21
938;Lawrence St and Frye Rd;38.73777;-77.11525;159;22
607;Frye Rd and Kidd St;38.73556;-77.11494;159;23
599;Frye Rd and Gage Rd;38.73364;-77.11427;159;24
1290;Pole Rd and Keeler St;38.73133;-77.11624;159;25
1297;Pole Rd and Orville St;38.73024;-77.12052;159;26
3214;Pole Rd and Leaf Rd;38.729618;-77.123131;159;27
1299;Pole Rd and Plantation Dr;38.72915;-77.12506;159;28
1283;Pole Rd and Alameda Ct;38.72867;-77.1269;159;29
1287;Pole Rd and Credos Ct;38.72815;-77.12889;159;30
2995;Sacramento Dr and Woodlawn Manor Ct;38.726776;-77.130477;159;31
1392;Sacremento Dr and Claymont Dr;38.725224;-77.129239;159;32
1393;Sacremento Dr and Venoy Ct;38.72387;-77.12894;159;33
1394;Sacremento Dr and Village Green Ct;38.72271;-77.12809;159;34
2300;Sacremento Dr and Richmond Hwy;38.72075;-77.12602;159;35
55;Huntington Metro South Bay C;38.792322;-77.076025;152;1
1141;North Kings Hwy and Fort Dr;38.78923;-77.07659;152;2
1142;6000 N Kings Hwy;38.78764;-77.07752;152;3
1139;North Kings Hwy and Fairhaven Ave;38.78607;-77.0779;152;4
1145;North Kings Hwy and School St;38.78408;-77.07817;152;5
1144;North Kings Hwy and Poag St;38.78224;-77.07883;152;6
1450;S Kings Hwy and Furman La;38.78041;-77.08077;152;7
1449;S Kings Hwy and Chimney Wood Ct;38.77864;-77.08348;152;8
1448;S Kings Hwy and Brick Hearth Ct;38.77674;-77.08638;152;9
3271;S Kings Hwy and Southgate Dr;38.775151;-77.0887;152;10
1070;Memorial St and South Kings Hwy;38.773681;-77.090871;152;11
981;Lenclair St and Memorial St;38.770724;-77.086223;152;12
2110;Tower Dr and Tower Dr;38.772154;-77.086195;152;13
1856;Tower Dr and Southgate Dr;38.773666;-77.086016;152;14
1511;Southgate Dr and Richmond Hwy;38.774235;-77.08283;152;15
778;Beacon Hill Rd and Richmond Hwy;38.77203;-77.08063;152;16
178;2600 Beacon Hill Rd;38.77137;-77.07855;152;17
179;Beacon Hill Rd and Oak Dr;38.77024;-77.07498;152;18
1068;Mary Baldwin Dr and Smithway Dr;38.76822;-77.07314;152;19
24;Mary Baldwin Dr and Kenyon Dr;38.76837;-77.07125;152;20
25;Mary Baldwin Dr and Radcliffe Dr;38.76848;-77.06939;152;21
26;Dartmouth Dr and Randolph Macon Dr;38.76815;-77.06847;152;22
27;Dartmouth Dr and Quander Rd;38.76912;-77.06654;152;23
2420;Quander Rd and Williams Dr;38.76974;-77.06709;152;24
2421;Quander Rd and Duke Dr;38.77051;-77.06796;152;25
2408;Belle View Blvd and Williams Dr;38.77207;-77.06805;152;26
2409;Belle View Blvd and Swarthmore Dr;38.77234;-77.06708;152;27
283;Belle View Blvd and Bluebill La;38.77502;-77.064;152;28
284;Belle View Blvd and Fort Hunt Rd;38.775002;-77.0616;152;29
1746;Wakefield St and Belle View Blvd;38.77456;-77.06066;152;30
1747;Wakefield Dr and W Wakefield Dr;38.7727;-77.05857;152;31
2125;Wakefield Dr and Potomac Ave;38.77278;-77.05745;152;32
2456;Belle View Blvd and 13th St;38.77517;-77.05811;152;33
285;Belle View Blvd and Wakefield Dr;38.77519;-77.05985;152;34
2457;Belle View Blvd and Fort Hunt Rd;38.77519;-77.0615;152;35
2474;Fort Hunt Rd and Belle View Blvd;38.77469;-77.06268;152;36
510;Fort Hunt Rd and Washington Library;38.77316;-77.06254;152;37
530;Fort Hunt Rd and Wake Forest Dr;38.76817;-77.05986;152;38
2475;Fort Hunt Rd and Quander Rd;38.76469;-77.0604;152;39
2478;Fort Hunt Rd and Rollins Dr;38.76325;-77.05978;152;40
2479;Fort Hunt Rd and Fort Hunt Ct;38.76147;-77.05965;152;41
520;Fort Hunt Rd and Paul Spring Rd;38.76004;-77.05931;152;42
516;Fort Hunt Rd and Marine Dr;38.75855;-77.05845;152;43
517;7400 Fort Hunt Rd;38.75692;-77.05766;152;44
2481;Fort Hunt Rd and Mason Hill Dr;38.7556;-77.05752;152;45
1410;Sherwood Hall La and Hollindale Dr;38.75175;-77.05871;152;46
1440;Sherwood Hall La and Whiteoaks Dr;38.74999;-77.06107;152;47
1436;Sherwood Hall La and Wellington Rd;38.74786;-77.0643;152;48
1420;Sherwood Hall La and Midday La;38.74696;-77.06649;152;49
1416;Sherwood Hall La and Kirkside Dr;38.74596;-77.06953;152;50
1401;Sherwood Hall Ln @ Davenport St;38.74506;-77.07201;152;51
1405;Sherwood Hall La and Frances Dr;38.74411;-77.07463;152;52
1255;Parkers Ln and Sherwood Hall Ln;38.74215;-77.07633;152;53
2394;Parkers La and Hinson Farm Rd;38.73945;-77.07445;152;54
771;Hinson Farm Rd and Tis Well Dr;38.73795;-77.07747;152;55
780;Holland Rd and Holland Rd;38.73943;-77.07885;152;56
1173;Inova Mt Vernon Hospital;38.74049;-77.07611;152;57
3002;Parkers La and Sherwood Hall La;38.741998;-77.075935;152;58
1421;Sherwood Hall Ln and Mount Woodley Pl;38.74326;-77.07914;152;59
1403;Sherwood Hall Ln and Fordson Rd;38.74325;-77.08193;152;60
1404;Sherwood Hall Ln and Richmond Hw;38.74285;-77.08314;152;61
430;Richmond Hwy and Ladson Ln;38.74035;-77.08769;152;62
1119;Mt Vernon Hwy and Sunny View Dr;38.73581;-77.0915;152;63
11;Mt Vernon Hwy and Albee La;38.73347;-77.09242;152;64
12;Mt Vernon Hwy and Battersea La N;38.72749;-77.09113;152;65
1110;Mt Vernon Hwy and Battersea La (South);38.72368;-77.09048;152;66
14;Mt Vernon Hwy and Braddock Ave;38.72053;-77.09004;152;67
13;Mt Vernon Hwy and Wessynton Way;38.71889;-77.08968;152;68
1112;Mt Vernon Hwy and Cunningham Dr;38.7175;-77.08924;152;69
2476;Mt Vernon Estate;38.71125;-77.08723;152;70
2304;Huntington Metro;38.792135;-77.076058;151;1
1141;North Kings Hwy and Fort Dr;38.78923;-77.07659;151;2
1142;6000 N Kings Hwy;38.78764;-77.07752;151;3
1139;North Kings Hwy and Fairhaven Ave;38.78607;-77.0779;151;4
1145;North Kings Hwy and School St;38.78408;-77.07817;151;5
1354;Richmond Hwy and South Kings Hwy;38.78103;-77.07908;151;6
10;Richmond Hwy and Franklin St;38.77779;-77.08026;151;7
1319;Richmond Hwy and Dawn Dr;38.775198;-77.080885;151;8
3;Richmond Hwy @ Southgate Dr;38.77352;-77.0813;151;9
1360;Richmond Hwy and Schooley Dr;38.77095;-77.0817;151;10
2958;Richmond Hwy and Groveton St;38.768506;-77.082725;151;11
4;Richmond Hwy and Collard St;38.76697;-77.08365;151;12
1325;Richmond Hwy and Hollyhill Rd;38.76301;-77.084389;151;13
6;Richmond Hwy and Lockheed Blvd;38.758494;-77.083956;151;14
7;Richmond Hwy and Arlington Dr;38.75494;-77.08372;151;15
1358;Richmond Hwy and Woodlawn Ter;38.75143;-77.08339;151;16
5;Richmond Hwy and Fordson Rd;38.74914;-77.08322;151;17
2518;Richmond Hwy and Belford Dr;38.744494;-77.084229;151;18
1351;Richmond Hwy @ Sherwood Hall L;38.742763;-77.085404;151;19
430;Richmond Hwy and Ladson Ln;38.74035;-77.08769;151;20
281;Buckman Rd and Rolling Hills Ave;38.73942;-77.0917;151;21
2402;Buckman Rd and Janna Lee Ave;38.73912;-77.09435;151;22
2403;Tamarind St and Laramie Pl;38.74111;-77.09703;151;23
1627;Seven Woods Dr and Sausalito Pl;38.74074;-77.09912;151;24
1625;Seven Woods Dr and Capistrano Pl;38.73899;-77.09882;151;25
1624;Seven Woods Dr and Buckman Rd;38.73802;-77.0985;151;26
282;Buckman Rd and Russell Rd;38.73585;-77.10232;151;27
1385;Russell Rd and Keswick Rd;38.73733;-77.10335;151;28
1387;Russell Rd and Norwood Dr;38.73888;-77.10432;151;29
1642;Lawrence St and Russell Rd;38.73993;-77.10556;151;30
947;Lawrence St and Lake Park Dr;38.73924;-77.1075;151;31
950;Lawrence St and Central Park Dr;38.73861;-77.10975;151;32
943;Lawrence St and Kidd St;38.73835;-77.11093;151;33
941;Lawrence St and Imperial St;38.73803;-77.11314;151;34
938;Lawrence St and Frye Rd;38.73777;-77.11525;151;35
607;Frye Rd and Kidd St;38.73556;-77.11494;151;36
599;Frye Rd and Gage Rd;38.73364;-77.11427;151;37
1290;Pole Rd and Keeler St;38.73133;-77.11624;151;38
1297;Pole Rd and Orville St;38.73024;-77.12052;151;39
3214;Pole Rd and Leaf Rd;38.729618;-77.123131;151;40
1299;Pole Rd and Plantation Dr;38.72915;-77.12506;151;41
1283;Pole Rd and Alameda Ct;38.72867;-77.1269;151;42
1287;Pole Rd and Credos Ct;38.72815;-77.12889;151;43
2995;Sacramento Dr and Woodlawn Manor Ct;38.726776;-77.130477;151;44
1392;Sacremento Dr and Claymont Dr;38.725224;-77.129239;151;45
1393;Sacremento Dr and Venoy Ct;38.72387;-77.12894;151;46
1394;Sacremento Dr and Village Green Ct;38.72271;-77.12809;151;47
2300;Sacremento Dr and Richmond Hwy;38.72075;-77.12602;151;48
1349;Richmond Hy and Sacramento;38.71944;-77.12777;151;49
1342;Richmond Hwy and Old Mill Rd;38.71753;-77.13175;151;50
1093;Mt Vernon Mem Hwy and Richmon Hwy;38.71598;-77.13244;151;51
1113;Mt Vernon Hwy and Grist Mill Woods Way;38.714165;-77.131266;151;52
1087;Mt Vernon Mem Hwy and Mt Vernon Rd;38.71055;-77.1287;151;53
1086;Mt Vernon Mem Hwy and Grist Mill Rd;38.70907;-77.12572;151;54
1092;Mt Vernon Mem Hwy and Patton Blvd;38.7083;-77.12283;151;55
1084;Mt Vernon Mem Hwy and Ferry Landing Rd;38.70759;-77.1177;151;56
1083;Mt Vernon Mem Hwy and Forest Haven Dr;38.70846;-77.11088;151;57
1096;Mt Vernon Mem Hwy and Southwood Dr;38.71102;-77.10545;151;58
1081;Mt Vernon Mem Hwy and Cherrytree Dr;38.71318;-77.10203;151;59
1090;Mt Vernon Mem Hwy and Old Mill Rd;38.71394;-77.10088;151;60
3888;Mt Vernon Memorial Hwy and Old Mt Vernon Rd;38.71607;-77.0964;151;61
1118;Mt Vern Mem Hwy and Mt Vernon Hwy (East);38.711607;-77.088104;151;62
2476;Mt Vernon Estate;38.71125;-77.08723;151;63
37;Van Dorn Metro Bay D;38.799516;-77.128606;109;1
1728;S Van Dorn St and Oakwood Rd;38.79217;-77.13723;109;2
2965;Crown Royal Dr and Founders Hill Dr;38.790962;-77.139339;109;3
2429;Crown Royal Dr and High Meadow Rd;38.788367;-77.13864;109;4
1718;S Van Dorn St and Chrysanthemum Dr;38.78627;-77.13653;109;5
54;Thomas Edison High School;38.78397;-77.13302;109;6
603;Franconia Rd and Gum St;38.78398;-77.12908;109;7
2406;Franconia Rd and Westchester St;38.785911;-77.123062;109;8
2400;Rose Hill Dr and Greenhaven Pl;38.78515;-77.12119;109;9
1322;Rose Hill Dr and Eastchester Cir;38.783809;-77.120755;109;10
1312;Rose Hill Dr and Celtic Dr;38.782281;-77.119187;109;11
1306;Rose Hill Dr and May Blvd;38.780903;-77.117928;109;12
1324;Rose Hill Dr and Flower La;38.77963;-77.11709;109;13
1317;Rose Hill Dr and Cottonwood Dr;38.778258;-77.114912;109;14
1355;Rose Hill Dr and Sturbridge Pl;38.776477;-77.11247;109;15
76;Telegraph Rd and Rose Hill Dr;38.774721;-77.110801;109;16
2427;Telegraph Rd and Mission Ct;38.77677;-77.10877;109;17
1674;Telegraph Rd and Wilcox Ct;38.77925;-77.10684;109;18
2792;Telegraph Rd and Old Telegraph Rd;38.78127;-77.10464;109;19
2946;Telegraph Rd and Virginia Hills Ave;38.782556;-77.102359;109;20
1671;Telegraph Rd and Sandlin Ct;38.78304;-77.10106;109;21
2989;Telegraph Rd and Hillview Ave;38.78422;-77.098;109;22
1668;Telegraph Rd and Pike Rd;38.78579;-77.09366;109;23
1672;Telegraph Rd and Sharon Chapel Rd;38.7895;-77.08604;109;24
2428;Telegraph Rd and Marl Pat Dr;38.79166;-77.08475;109;25
1658;Telegraph Rd and Farmington Dr;38.79424;-77.08282;109;26
2133;Telegraph Rd and East Dr;38.79707;-77.08094;109;27
861;Huntington Ave and Indian Dr;38.79685;-77.07655;109;28
72;Huntington Metro North Bay D;38.795373;-77.074858;109;29
73;Huntington Metro North Bay E;38.795775;-77.07492;101;1
2425;Huntington Ave and Fenwick Dr;38.79565;-77.0741;101;2
854;Huntington Ave and Biscayne Dr;38.79485;-77.07235;101;3
855;Huntington Ave and Mount Vernon;38.79419;-77.07087;101;4
2412;Huntington Ave and Fifer Dr;38.79344;-77.06921;101;5
857;Huntington Ave and Foley St;38.7913;-77.06642;101;6
859;Huntington Ave and Hunting Creek Rd;38.790418;-77.065551;101;7
2472;Fort Hunt Rd and Woodmont Rd;38.78872;-77.06085;101;8
514;Fort Hunt Rd and Hunting Cove Pl;38.785195;-77.061248;101;9
2473;Fort Hunt Rd and Belle Haven Rd;38.78073;-77.06255;101;10
527;Fort Hunt Rd and Swan Ter;38.77913;-77.06308;101;11
284;Belle View Blvd and Fort Hunt Rd;38.775002;-77.0616;101;12
1746;Wakefield St and Belle View Blvd;38.77456;-77.06066;101;13
1747;Wakefield Dr and W Wakefield Dr;38.7727;-77.05857;101;14
2125;Wakefield Dr and Potomac Ave;38.77278;-77.05745;101;15
2455;Potomac Ave and Belle View Blvd;38.77493;-77.05697;101;16
2456;Belle View Blvd and 13th St;38.77517;-77.05811;101;17
285;Belle View Blvd and Wakefield Dr;38.77519;-77.05985;101;18
2457;Belle View Blvd and Fort Hunt Rd;38.77519;-77.0615;101;19
2474;Fort Hunt Rd and Belle View Blvd;38.77469;-77.06268;101;20
510;Fort Hunt Rd and Washington Library;38.77316;-77.06254;101;21
530;Fort Hunt Rd and Wake Forest Dr;38.76817;-77.05986;101;22
2475;Fort Hunt Rd and Quander Rd;38.76469;-77.0604;101;23
2478;Fort Hunt Rd and Rollins Dr;38.76325;-77.05978;101;24
2479;Fort Hunt Rd and Fort Hunt Ct;38.76147;-77.05965;101;25
520;Fort Hunt Rd and Paul Spring Rd;38.76004;-77.05931;101;26
516;Fort Hunt Rd and Marine Dr;38.75855;-77.05845;101;27
517;7400 Fort Hunt Rd;38.75692;-77.05766;101;28
2481;Fort Hunt Rd and Mason Hill Dr;38.7556;-77.05752;101;29
2482;Fort Hunt Rd and Sherwood Hall Rd;38.75167;-77.05737;101;30
508;Fort Hunt Rd and Admiral Dr;38.74999;-77.05733;101;31
2480;Fort Hunt Rd and Paul Spring Pkwy;38.74839;-77.05776;101;32
509;Fort Hunt Rd and Alexandria Ave;38.74712;-77.05811;101;33
513;Fort Hunt Rd and Gahant Rd;38.744;-77.05733;101;34
2483;Fort Hunt Rd and Shenandoah Rd;38.74189;-77.05593;101;35
2484;Fort Hunt Rd and Lafayette Dr;38.74071;-77.05514;101;36
2492;Fort Hunt Rd and Wellington Rd;38.73897;-77.05397;101;37
2493;Fort Hunt Rd and Gladstone Pl;38.73666;-77.05452;101;38
2494;Fort Hunt Rd and Oakbrooke Ave;38.73499;-77.0552;101;39
2495;Fort Hunt Rd and Falster Rd;38.73184;-77.05632;101;40
2496;Fort Hunt Rd and Bishop Crest Ct;38.72971;-77.05713;101;41
529;Fort Hunt Rd and Waynewood Blvd;38.72659;-77.05848;101;42
2497;Fort Hunt Rd and Old Stage Rd;38.72516;-77.0595;101;43
2498;Fort Hunt Rd and Elkin St;38.72228;-77.0608;101;44
2499;Vernon View Dr and Fort Hunt Rd;38.71912;-77.06158;101;45
3000;Vernon View Dr and Danewood Dr;38.717752;-77.06271;101;46
2500;Vernon View Dr and Battery Rd;38.71552;-77.06287;101;47
2501;Vernon View Dr and Wakefield St;38.71449;-77.06271;101;48
2502;Vernon View Dr and Prices La;38.71262;-77.06251;101;49
1745;Vernon View Dr and River Farm Dr;38.71094;-77.06228;101;50
751;G.W.M. Pkwy and Vernon View Dr;38.71027;-77.063;101;51
2470;George Washington Memorial Pkwy and Stratford La;38.71167;-77.07185;101;52
1117;Mt Vern Mem Hwy and Mt Vernon Hwy (West);38.71225;-77.08884;101;53
2957;Franconia-Springfield Metro;38.767081;-77.167578;494;1
3899;Old Keene Mill Garage and Tc Bay E;38.778354;-77.186516;494;2
2139;Galleria @ Tysons;38.922465;-77.220517;494;3
2832;Tysons Corner Metro;38.921043;-77.222135;494;4
4319;Herndon-Monroe;38.951652;-77.383016;937;1
3540;Sunrise Valley Dr and Milburn La;38.94941;-77.38554;937;2
3494;Sunrise Valley Dr and Colts Brook Dr;38.94802;-77.38966;937;3
1996;Frying Pan Rd and Grey Roy La;38.94598;-77.39599;937;4
1999;Frying Pan Rd and Fox Mill Rd;38.94516;-77.39856;937;5
2009;Frying Pan Rd and Simpkins Farm Dr;38.943862;-77.401697;937;6
1994;Frying Pan Rd and Coppermine Rd;38.9428;-77.40526;937;7
3655;Thomas Jefferson Dr and James Monroe Cir;38.94256;-77.40844;937;8
3661;T Jefferson Dr and Woodrow Wilson Dr;38.94408;-77.4081;937;9
3652;Thomas Jefferson Dr and Founders Way;38.94512;-77.40644;937;10
3653;Thomas Jefferson Dr and Golden Harvest Dr;38.947478;-77.40645;937;11
3657;Thomas Jefferson Dr and Misty Dawn Dr;38.94843;-77.40788;937;12
2767;Mcnair Farms Dr and Coppermine Rd;38.94705;-77.40963;937;13
1689;Coppermine Rd and Mcnair Farms Dr;38.94759;-77.41091;937;14
4059;Coppermine Rd and River Birch Rd;38.948833;-77.415546;937;15
6962;River Birch Rd and Salk St;38.951158;-77.417824;937;16
1782;13600 Dulles Technology Dr;38.95546;-77.41561;937;17
1783;Dulles Technology Dr and Sunrise Valley Dr;38.95653;-77.41375;937;18
3515;Sunrise Valley Dr and Dulles Tech Dr;38.95777;-77.41214;937;19
7303;Innovation Metro Bay D;38.959225;-77.417616;937;20
3515;Sunrise Valley Dr and Dulles Tech Dr;38.95777;-77.41214;937;21
1602;Sunrise Valley Dr and Dulles Tech Dr;38.953012;-77.410455;937;22
6930;Centreville Rd and Woodland Park Rd;38.953512;-77.407249;937;23
3028;Parcher Ave and Springer Dr (East);38.960398;-77.403648;937;24
3008;Parcher Ave and Huston Pl;38.961281;-77.405119;937;25
3009;Parcher Ave and Springer Dr (West);38.962574;-77.407145;937;26
3444;Springe Dr and Chamblee Pl;38.963337;-77.405993;937;27
3443;Springer Dr and Berger Pl;38.962917;-77.404578;937;28
3445;Springer Dr and Ferguson Pl;38.961248;-77.40348;937;29
1856;Elden St and Worldgate Dr;38.959613;-77.401266;937;30
1857;1264 Elden St;38.960858;-77.400357;937;31
1832;Elden St and Herndon Pkwy;38.963199;-77.39864;937;32
4001;Elden St and Alabama Dr;38.96404;-77.398059;937;33
1818;1070 Elden St;38.966302;-77.396447;937;34
1839;Elden St and Locust St;38.968171;-77.39518;937;35
6792;Ferndale Ave and Vine St;38.970286;-77.39445;937;36
7296;Ferndale Ave and Herndon Comm Center;38.972374;-77.394331;937;37
6793;Ferndale Ave and Park Ave;38.97652;-77.391343;937;38
2997;Park Ave and Branch Dr;38.97571;-77.390006;937;39
2218;Grace St and Herndon Harbor House;38.97396;-77.38875;937;40
6165;Mclean Metro;38.924601;-77.207962;703;1
6156;Colshire Meadow and Old Meadow;38.922674;-77.210359;703;2
5402;Dolley Madison and Old Meadow;38.923981;-77.210116;703;3
5405;Anderson Rd and Chain Bridge Rd;38.926258;-77.205413;703;4
5406;Anderson and Ambergate;38.92548;-77.203533;703;5
5407;Anderson and Colshire;38.924161;-77.201311;703;6
5408;Anderson and Dartford;38.921844;-77.200646;703;7
5409;Magarity and Anderson;38.921071;-77.200524;703;8
7238;Magarity Rd & Peabody Dr;38.919176;-77.203769;703;9
5411;Magarity Rd and Tremayne Pl;38.918032;-77.205763;703;10
5412;Magarity Rd and Lusby Pl;38.916098;-77.208976;703;11
5413;Magarity and Kennedy;38.913914;-77.212601;703;12
7239;Magerty Rd and Enola St;38.91199;-77.214157;703;13
5343;Lisle and Fisher;38.91196;-77.21089;703;14
5344;Lisle and Ware;38.91408;-77.20716;703;15
5345;Lisle and Griffith;38.91544;-77.20509;703;16
5346;Griffith and Fisher;38.91451;-77.20253;703;17
5844;Griffith and Burfoot;38.912502;-77.200665;703;18
5347;Griffith and Dexter;38.9114;-77.20012;703;19
5348;Griffith and Cherri;38.90939;-77.19911;703;20
6994;Griffith Rd and Pimmit Rd;38.907608;-77.197959;703;21
5349;Pimmit and Paxton;38.90651;-77.19895;703;22
5350;Pimmit and Howard;38.9048;-77.19875;703;23
5351;Pimmit and Howard;38.90339;-77.20029;703;24
5352;Pimmit and Leesburg;38.90296;-77.20249;703;25
5353;Pimmit and Matera;38.90157;-77.20488;703;26
5354;Pimmit and Los Pueblos;38.90033;-77.2056;703;27
5355;Pimmit and Idyl;38.89895;-77.20617;703;28
5356;Idyl and Idylwood;38.89695;-77.20664;703;29
5357;Idylwood and Barbour;38.89826;-77.20283;703;30
5358;Idylwood and Timberock;38.89927;-77.20118;703;31
3928;Metro West Falls Ch/Vt-Uva S Bay C;38.899944;-77.188127;703;32
