4319;Herndon-Monroe;38.951652;-77.383016;937;1
3540;Sunrise Valley Dr and Milburn La;38.94941;-77.38554;937;2
3494;Sunrise Valley Dr and Colts Brook Dr;38.94802;-77.38966;937;3
1996;Frying Pan Rd and Grey Roy La;38.94598;-77.39599;937;4
1999;Frying Pan Rd and Fox Mill Rd;38.94516;-77.39856;937;5
2009;Frying Pan Rd and Simpkins Farm Dr;38.943862;-77.401697;937;6
1994;Frying Pan Rd and Coppermine Rd;38.9428;-77.40526;937;7
3655;Thomas Jefferson Dr and James Monroe Cir;38.94256;-77.40844;937;8
3661;T Jefferson Dr and Woodrow Wilson Dr;38.94408;-77.4081;937;9
3652;Thomas Jefferson Dr and Founders Way;38.94512;-77.40644;937;10
3653;Thomas Jefferson Dr and Golden Harvest Dr;38.947478;-77.40645;937;11
3657;Thomas Jefferson Dr and Misty Dawn Dr;38.94843;-77.40788;937;12
2767;Mcnair Farms Dr and Coppermine Rd;38.94705;-77.40963;937;13
1689;Coppermine Rd and Mcnair Farms Dr;38.94759;-77.41091;937;14
4059;Coppermine Rd and River Birch Rd;38.948833;-77.415546;937;15
6962;River Birch Rd and Salk St;38.951158;-77.417824;937;16
1782;13600 Dulles Technology Dr;38.95546;-77.41561;937;17
1783;Dulles Technology Dr and Sunrise Valley Dr;38.95653;-77.41375;937;18
3515;Sunrise Valley Dr and Dulles Tech Dr;38.95777;-77.41214;937;19
7303;Innovation Metro Bay D;38.959225;-77.417616;937;20
3515;Sunrise Valley Dr and Dulles Tech Dr;38.95777;-77.41214;937;21
1602;Sunrise Valley Dr and Dulles Tech Dr;38.953012;-77.410455;937;22
6930;Centreville Rd and Woodland Park Rd;38.953512;-77.407249;937;23
3028;Parcher Ave and Springer Dr (East);38.960398;-77.403648;937;24
3008;Parcher Ave and Huston Pl;38.961281;-77.405119;937;25
3009;Parcher Ave and Springer Dr (West);38.962574;-77.407145;937;26
3444;Springe Dr and Chamblee Pl;38.963337;-77.405993;937;27
3443;Springer Dr and Berger Pl;38.962917;-77.404578;937;28
3445;Springer Dr and Ferguson Pl;38.961248;-77.40348;937;29
1856;Elden St and Worldgate Dr;38.959613;-77.401266;937;30
1857;1264 Elden St;38.960858;-77.400357;937;31
1832;Elden St and Herndon Pkwy;38.963199;-77.39864;937;32
4001;Elden St and Alabama Dr;38.96404;-77.398059;937;33
1818;1070 Elden St;38.966302;-77.396447;937;34
1839;Elden St and Locust St;38.968171;-77.39518;937;35
6792;Ferndale Ave and Vine St;38.970286;-77.39445;937;36
7296;Ferndale Ave and Herndon Comm Center;38.972374;-77.394331;937;37
6793;Ferndale Ave and Park Ave;38.97652;-77.391343;937;38
2997;Park Ave and Branch Dr;38.97571;-77.390006;937;39
2218;Grace St and Herndon Harbor House;38.97396;-77.38875;937;40
6165;Mclean Metro;38.924601;-77.207962;703;1
6156;Colshire Meadow and Old Meadow;38.922674;-77.210359;703;2
5402;Dolley Madison and Old Meadow;38.923981;-77.210116;703;3
5405;Anderson Rd and Chain Bridge Rd;38.926258;-77.205413;703;4
5406;Anderson and Ambergate;38.92548;-77.203533;703;5
5407;Anderson and Colshire;38.924161;-77.201311;703;6
5408;Anderson and Dartford;38.921844;-77.200646;703;7
5409;Magarity and Anderson;38.921071;-77.200524;703;8
7238;Magarity Rd & Peabody Dr;38.919176;-77.203769;703;9
5411;Magarity Rd and Tremayne Pl;38.918032;-77.205763;703;10
5412;Magarity Rd and Lusby Pl;38.916098;-77.208976;703;11
5413;Magarity and Kennedy;38.913914;-77.212601;703;12
7239;Magerty Rd and Enola St;38.91199;-77.214157;703;13
5343;Lisle and Fisher;38.91196;-77.21089;703;14
5344;Lisle and Ware;38.91408;-77.20716;703;15
5345;Lisle and Griffith;38.91544;-77.20509;703;16
5346;Griffith and Fisher;38.91451;-77.20253;703;17
5844;Griffith and Burfoot;38.912502;-77.200665;703;18
5347;Griffith and Dexter;38.9114;-77.20012;703;19
5348;Griffith and Cherri;38.90939;-77.19911;703;20
6994;Griffith Rd and Pimmit Rd;38.907608;-77.197959;703;21
5349;Pimmit and Paxton;38.90651;-77.19895;703;22
5350;Pimmit and Howard;38.9048;-77.19875;703;23
5351;Pimmit and Howard;38.90339;-77.20029;703;24
5352;Pimmit and Leesburg;38.90296;-77.20249;703;25
5353;Pimmit and Matera;38.90157;-77.20488;703;26
5354;Pimmit and Los Pueblos;38.90033;-77.2056;703;27
5355;Pimmit and Idyl;38.89895;-77.20617;703;28
5356;Idyl and Idylwood;38.89695;-77.20664;703;29
5357;Idylwood and Barbour;38.89826;-77.20283;703;30
5358;Idylwood and Timberock;38.89927;-77.20118;703;31
3928;Metro West Falls Ch/Vt-Uva S Bay C;38.899944;-77.188127;703;32
