4;Ashburn Village Giant;39.04427;-77.474035;62;1
5;Alderwood Terr & Glouchester Pkwy;39.040328;-77.47255;62;2
10;Wingler House;39.037264;-77.469613;62;3
3;Gloucester Pkwy & Vosburg Terr;39.035738;-77.470007;62;4
262;Gloucetser Pkwy at Ashburn Meadows;39.034393;-77.4671;62;5
6;Gloucester Pkwy & Tillman Terr;39.03431;-77.464732;62;6
7;Gloucester Pkwy & Chamberlain Terr;39.034034;-77.460512;62;7
1;Ashby Ponds;39.028892;-77.454978;62;8
278;Marblehead and Rubble;39.034663;-77.459552;62;9
578;Ashburn Senior Center;39.038618;-77.461049;62;10
2;Potomac Green;39.045464;-77.462154;62;11
279;Marblehead and Western Gailes;39.042884;-77.457883;62;12
296;Marblehead & Duxbury;39.043832;-77.451968;62;13
302;One Loudoun;39.050759;-77.453842;62;14
369;Dulles Town Center Mall;39.030743;-77.422202;62;15
423;Ashburn Metro Station - North Bus Bay;39.004361;-77.48959;331;1
1;Ashby Ponds;39.028892;-77.454978;331;2
2;Potomac Green;39.045464;-77.462154;331;3
296;Marblehead & Duxbury;39.043832;-77.451968;331;4
302;One Loudoun;39.050759;-77.453842;331;5
541;One Loudoun Park and Ride;39.05299;-77.459105;331;6
16;Winding Rd & Idlebrook Ter;39.046445;-77.424699;312;1
357;Cascades - Community Lutheran Church;39.035022;-77.392964;312;2
358;Our Lady of Hope;39.050066;-77.382846;312;3
355;Lowes Island Front;39.04051;-77.357189;312;4
420;Reston Town Center Metro Station - North Bus Bay;38.953601;-77.359796;312;5
193;Enterprise St & Maple Ave;38.99612;-77.40819;80;1
299;Sterling Public Library;38.996764;-77.406167;80;2
77;William Waters House on Enterprise St;38.997255;-77.404547;80;3
75;Holly Ave & Fillmore Ave;38.99923;-77.400182;80;4
199;Holly Ave & Ithaca Rd;38.99847;-77.395788;80;5
200;Lincoln Ave & Beech Rd;39.001951;-77.39009;80;6
201;North Lincoln;39.005033;-77.390215;80;7
83;Lincoln Ave & Argone Ave;39.007009;-77.394407;80;8
228;East Frederick;39.015999;-77.388461;80;9
229;East Frederick Dr & Thomas Jefferson Dr;39.012697;-77.382786;80;10
230;Rabbit Run Te & Frederick Dr;39.011173;-77.380645;80;11
231;Woodson Dr & Rabbit Run Te;39.010961;-77.379709;80;12
232;Woodson Dr;39.010139;-77.377596;80;13
79;Dranesville Town Center - Giant;39.012782;-77.373423;80;14
233;Jennings Farm Dr & Lakeland Dr;39.018348;-77.3755;80;15
80;Maple Leaf Pl & Tamarack Ridge Sq;39.020082;-77.379059;80;16
90;Cascades Village;39.022444;-77.390083;80;17
89;Cascades Village;39.029187;-77.389506;80;18
88;Sugarland Run Dr & Sanderson Dr;39.035785;-77.384404;80;19
87;Sugarland Run Dr & Baker La;39.033274;-77.379349;80;20
