3017;Seaway Transit Center Station;47.929989;-122.260421;Swift Green;1
3037;Kasch Park Rd SB Station;47.917928;-122.271872;Swift Green;2
3038;100th St SW SB Station;47.907224;-122.271264;Swift Green;3
3039;112th St SW SB Station;47.896164;-122.26352;Swift Green;4
3040;Hwy 99 SB Station;47.888695;-122.258072;Swift Green;5
3041;Gibson Rd SB Station;47.881764;-122.249921;Swift Green;6
3042;4th Ave W SB Station;47.8818;-122.239181;Swift Green;7
3043;3rd Ave SE SB Station;47.881877;-122.227604;Swift Green;8
3044;Dumas Rd SB Station;47.880043;-122.219476;Swift Green;9
3045;16th Ave SE SB Station;47.87807;-122.211354;Swift Green;10
3046;Trillium Blvd SB Station;47.870936;-122.217941;Swift Green;11
3047;153rd St SE SB Station;47.858941;-122.219074;Swift Green;12
3048;164th St SE SB Station;47.849202;-122.217555;Swift Green;13
3049;180th St SE SB Station;47.834326;-122.210721;Swift Green;14
3050;196th St SE SB Station;47.819965;-122.207621;Swift Green;15
3051;208th St SE SB Station;47.808928;-122.207877;Swift Green;16
3035;Canyon Park Park & Ride Station;47.793893;-122.210858;Swift Green;17
2838;Everett Station;47.973389;-122.196897;Swift Blue;1
2836;Wetmore Ave SB Station;47.976667;-122.206805;Swift Blue;2
2820;41st St SB Station;47.962858;-122.210975;Swift Blue;3
2816;50th St SB Station;47.951626;-122.213903;Swift Blue;4
2810;Pecks Dr SB Station;47.941407;-122.21782;Swift Blue;5
2796;Casino Rd SB Station;47.92129;-122.228882;Swift Blue;6
2788;4th Ave W SB Station;47.909968;-122.239459;Swift Blue;7
2784;112th St SW SB Station;47.896072;-122.25243;Swift Blue;8
2782;Airport Road SB Station;47.889213;-122.258838;Swift Blue;9
2780;Lincoln Way SB Station;47.872642;-122.274294;Swift Blue;10
2778;148th St SW SB Station;47.863767;-122.282573;Swift Blue;11
2770;International SB Station at 174th Pl SW;47.840824;-122.298334;Swift Blue;12
2764;Crossroads SB Station at 196th St SW;47.820787;-122.315656;Swift Blue;13
2760;College SB Station at 204th St SW;47.813736;-122.321744;Swift Blue;14
2754;216th St SW SB Station;47.802879;-122.329612;Swift Blue;15
2748;238th St SW SB Station;47.782854;-122.344036;Swift Blue;16
2742;Aurora Village Station;47.774297;-122.341069;Swift Blue;17
