2260;Kellogg Rd at Whatcom Community College;48.795213;-122.494229;27;1
1067;Kellogg Rd at Village Dr;48.795773;-122.49984;27;2
1068;June Rd at Fuchsia Dr;48.796905;-122.503322;27;3
1069;June Rd at Aldrich Rd;48.796723;-122.50776;27;4
1070;Aldrich Rd at Northwest Dr;48.791009;-122.508166;27;5
2244;Northwest Dr at Larrabee Rd;48.796501;-122.512737;27;6
2245;Northwest Dr at Trout Lake Dr;48.802532;-122.517319;27;7
9111;Northwest Dr at 4500 Block;48.805017;-122.519172;27;8
3464;4700 Block Northwest Dr;48.811379;-122.524025;27;9
9957;Northwest Dr at Slater Rd;48.81678;-122.52811;27;10
9906;Northwest Dr at Waschke Rd;48.819019;-122.52984;27;11
9907;Northwest Dr at Sunset Ave;48.822351;-122.532384;27;12
2246;Northwest Dr at Larson Rd;48.826292;-122.535411;27;13
2247;Northwest Dr at 5200 Block;48.830326;-122.538459;27;14
9953;Northwest Dr at Smith Rd;48.833159;-122.540623;27;15
8894;Northwest Dr at W 53 Vista;48.836219;-122.540787;27;16
9952;Northwest Dr at Lingbloom Rd;48.841644;-122.54083;27;17
2248;Axton Rd at Northwest Dr;48.847942;-122.542546;27;18
8983;Axton Rd at Applegrove Ln;48.847968;-122.54673;27;19
2249;Axton Rd at Deer Creek Dr;48.846817;-122.55488;27;20
2250;Axton Rd at Axton Ct;48.848177;-122.567961;27;21
5554;Axton Rd at Barrett Rd;48.848221;-122.57282;27;22
2252;Ferndale Station Gate 1;48.847126;-122.57169;27;23
5504;Main St at 1800 Block;48.844838;-122.581923;27;24
4721;1st Ave at Alder St;48.845355;-122.590787;27;25
2510;1st Ave at Cherry St;48.844046;-122.591925;27;26
2511;3rd Ave at Alder St;48.846557;-122.592741;27;27
7714;Vista Dr at 4th Ave;48.848745;-122.593216;27;28
4713;Vista Dr at Washington St;48.850234;-122.594769;27;29
2515;Washington St at Fallbrook Ln;48.849618;-122.599766;27;30
2516;Main St at Washington St;48.848476;-122.60239;27;31
4715;Main St at Hendrickson Ave;48.8485;-122.607106;27;32
2522;Main St at Shannon Ave;48.848473;-122.610589;27;33
2519;Mountain View Rd at Meadowview Ct;48.848515;-122.615835;27;34
9963;Church Rd at Crestline St;48.853957;-122.616537;27;35
2521;Church Rd S Bakerview Park Dr;48.857471;-122.616551;27;36
2552;Church Rd N Bakerview Park Dr;48.861358;-122.616619;27;37
7147;Kellogg Rd at Meridian St;48.795078;-122.48828;26;1
7148;Meridian St at Walmart;48.801399;-122.48579;26;2
7149;Guide Meridian at Horton Rd;48.808329;-122.485813;26;3
7150;Guide Meridian at Kline Rd;48.815556;-122.48576;26;4
7157;Guide Meridian at Kelly Rd;48.819248;-122.48574;26;5
7151;Guide Meridian at Smith Rd;48.833839;-122.48577;26;6
7152;Guide Meridian at Axton Rd;48.848251;-122.4858;26;7
7153;Guide Meridian at Laurel Rd;48.855583;-122.48575;26;8
7161;Guide Meridian at Hemmi Rd;48.862896;-122.48573;26;9
7154;Guide Meridian at Ten Mile Rd;48.870419;-122.48566;26;10
7162;Guide Meridian at Pole Rd;48.890637;-122.485298;26;11
2231;Guide Meridian at Wiser Lake Rd;48.907624;-122.485403;26;12
8986;Kok Rd at 19th St;48.935226;-122.48217;26;13
2507;19th St at Kok Rd;48.936245;-122.4817;26;14
3234;Lynden Station;48.938404;-122.48226;26;15
9200;Front St at Fairgrounds West;48.939091;-122.47673;26;16
9801;Front St at Fairgrounds East;48.939217;-122.47437;26;17
9201;Front St at 18th St;48.939335;-122.47259;26;18
9202;Front St at 15th St;48.939548;-122.466705;26;19
9203;Front St at British Columbia Ave;48.939625;-122.463196;26;20
9204;Front St at 10th St;48.940771;-122.459415;26;21
9205;Front St at 9th St;48.941255;-122.457806;26;22
9206;Front St at 7th St;48.941886;-122.455714;26;23
3235;Grover St at 4th St;48.943916;-122.4527;26;24
2488;Grover St at 3rd St;48.944622;-122.450492;26;25
2489;Grover St at 1st St;48.945316;-122.44815;26;26
2490;Grover St at Lawrence St;48.945892;-122.44633;26;27
2491;Grover St at Hawley St;48.946673;-122.443731;26;28
2492;Grover St at Division St;48.947602;-122.440629;26;29
2493;Grover St at Tierney St;48.948981;-122.436093;26;30
2494;Grover St at S Garden Dr;48.950217;-122.431916;26;31
2495;Vinup Rd at Lynden High School;48.952339;-122.42986;26;32
1043;Bradley Rd at Bradley Meadows;48.953103;-122.423116;26;33
1065;Line Rd at Kamm Rd;48.957296;-122.418734;26;34
1044;Line Rd at Lynden Middle School;48.960246;-122.418594;26;35
1045;Aaron Dr at Mercedes Dr;48.962346;-122.421176;26;36
2001;Bellingham Station;48.75039;-122.475612;15;1
2121;Champion St at Unity St;48.751954;-122.477102;15;2
1075;Commercial St at Central Ave;48.7542;-122.478078;15;3
1076;Commercial St at Young St;48.755983;-122.478107;15;4
3196;Girard St at C St;48.757602;-122.480353;15;5
3197;Girard St at G St;48.759262;-122.48282;15;6
3198;Girard St at J St;48.760875;-122.485317;15;7
3199;Meridian St at Broadway;48.761759;-122.485994;15;8
2219;Meridian St at North St;48.764728;-122.485987;15;9
9912;Meridian St at Illinois St;48.767281;-122.485953;15;10
2221;Meridian St at Oregon St;48.771153;-122.485951;15;11
3200;Meridian St at Victor St;48.77396;-122.48594;15;12
2222;Meridian St at Orchard Dr;48.779123;-122.485964;15;13
2223;Meridian St at Baker St;48.780964;-122.486012;15;14
3439;Bellis Fair Mall;48.787889;-122.488917;15;15
2000;Cordata Station;48.792916;-122.491074;15;16
3190;24th St at Donovan Ave;48.717717;-122.48613;14S;1
3191;24th St at McKenzie Ave;48.719524;-122.486155;14S;2
3192;24th St at Mill Ave;48.720959;-122.48611;14S;3
2101;24th St at Knox Ave;48.722818;-122.486128;14S;4
2102;Douglas Ave at 25th St;48.723801;-122.48576;14S;5
2103;25th St at Bill McDonald Pkwy;48.726223;-122.485211;14S;6
2083;Bill McDonald Pkwy at Buchanan Towers;48.726524;-122.486858;14S;7
3075;Bill McDonald Pkwy at Campus Services;48.727673;-122.49015;14S;8
3076;Bill McDonald Pkwy at Rec Center;48.730434;-122.48873;14S;9
3180;Highland Dr at Ridgeway;48.73404;-122.490459;14S;10
3077;Haggard Hall;48.737798;-122.486609;14S;11
2001;Bellingham Station;48.75039;-122.475612;14;1
2045;Magnolia St at High St;48.747589;-122.47287;14;2
2046;Billy Frank Jr St at Holly St;48.745853;-122.472929;14;3
2047;Billy Frank Jr St at Chestnut St;48.744488;-122.474936;14;4
2049;Billy Frank Jr St at Laurel St;48.742462;-122.47797;14;5
2051;High St at Nash Hall;48.739931;-122.483756;14;6
2052;Viking Union;48.738656;-122.48557;14;7
2131;Highland Dr at Ridgeway;48.733671;-122.490899;14;8
8181;Bill McDonald Pkwy at Rec Center;48.730423;-122.489106;14;9
8182;Bill McDonald Pkwy at Campus Services;48.727148;-122.490488;14;10
3184;21st St at Taylor Ave;48.72506;-122.490432;14;11
3185;21st St at Knox Ave;48.722589;-122.490463;14;12
2122;Harris Ave at 21st St;48.720211;-122.491207;14;13
3186;Harris Ave at 19th St;48.720224;-122.493178;14;14
3187;Harris Ave at 17th St;48.720203;-122.495654;14;15
3188;Harris Ave at 15th St;48.720209;-122.49841;14;16
3172;Old Fairhaven Pkwy at 14th St;48.717739;-122.500386;14;17
3069;12th St at McKenzie Ave;48.71911;-122.502077;14;18
2001;Bellingham Station;48.75039;-122.475612;4;1
7225;Forest St at Ellis St;48.750195;-122.472246;4;2
7226;State St at Meador Ave;48.753359;-122.469553;4;3
7228;James St at Kentucky St;48.758068;-122.46477;4;4
7229;James St at Texas St;48.761377;-122.464806;4;5
3433;Alabama St at Grant St;48.763101;-122.469938;4;6
2752;Cornwall Ave at North St;48.764207;-122.474961;4;7
2753;Cornwall Ave at Broadway;48.766659;-122.476435;4;8
3051;Sunset Dr at Illinois St;48.768333;-122.475484;4;9
3052;Ellis St at Sunset Dr;48.770257;-122.472083;4;10
2301;Squalicum Pkwy at Levin Ln;48.772256;-122.470659;4;11
2302;Levin Ln at St. Francis;48.772846;-122.46978;4;12
3419;Levin Ln at Cancer Center;48.773276;-122.469766;4;13
2303;The Willows;48.774144;-122.469531;4;14
2304;Levin Ln at St. Francis;48.77286;-122.469953;4;15
3150;Squalicum Pkwy at Ellis St;48.772145;-122.473506;4;16
3142;St Joseph Hospital;48.773525;-122.47485;4;17
3053;Birchwood Ave at Squalicum Pkwy;48.777143;-122.476077;4;18
2040;Birchwood Ave at Orchard Pl;48.777184;-122.47949;4;19
3151;Birchwood Ave at Meridian St;48.77719;-122.483878;4;20
1039;Birchwood Ave at 1200 Block;48.775953;-122.489255;4;21
1040;Birchwood Ave at Northwest Ave;48.775087;-122.492907;4;22
2267;Northwest Ave at Birchwood Center;48.774864;-122.49639;4;23
2962;Maplewood Ave at Northwest Ave;48.776144;-122.499456;4;24
3449;Maplewood Ave at Cottonwood Ave;48.777383;-122.503466;4;25
3138;Maplewood Ave at Alderwood Ave;48.779242;-122.506279;4;26
2911;Maplewood Ave at McLeod Rd;48.782592;-122.511242;4;27
3139;Maplewood Ave at Bradley Ln;48.784648;-122.514231;4;28
4002;Maplewood Ave at Bakerview Rd;48.786451;-122.516889;4;29
5555;Bakerview Rd at Fred Meyer;48.789614;-122.510958;4;30
5556;Bakerview Rd at Palisade Way;48.789612;-122.503523;4;31
5557;Bakerview Rd at Eliza Ave;48.789593;-122.49959;4;32
2698;Eliza Ave at Darby Dr;48.79238;-122.496922;4;33
3371;Westerly Rd at Eliza Ave;48.793241;-122.495718;4;34
3373;Westerly Rd at Cordata Pkwy;48.791897;-122.492316;4;35
2000;Cordata Station;48.792916;-122.491074;4;36
2001;Bellingham Station;48.75039;-122.475612;3;1
2121;Champion St at Unity St;48.751954;-122.477102;3;2
2204;Champion St at Grand Ave;48.751943;-122.479077;3;3
3130;Champion St at Prospect St;48.75193;-122.481404;3;4
2184;Holly St at Central Ave;48.752732;-122.48359;3;5
2183;Holly St at D St;48.754439;-122.486235;3;6
2182;Holly St at H St;48.756187;-122.48888;3;7
2181;Holly St at J St;48.757168;-122.49039;3;8
3131;Eldridge Ave at Walnut St;48.757977;-122.4921;3;9
3132;Eldridge Ave at Williams St;48.758453;-122.493785;3;10
3133;Eldridge Ave at Henry St;48.759322;-122.496729;3;11
2205;Eldridge Ave at Jaeger St;48.759961;-122.498899;3;12
3134;Eldridge Ave at Keesling St;48.760907;-122.50227;3;13
3135;Eldridge Ave at Lafayette St;48.76141;-122.504129;3;14
3405;Nequalicum Ave at Eldridge Ave;48.763336;-122.508404;3;15
2966;Bellingham Technical College;48.764887;-122.510672;3;16
3393;Lindbergh Ave at Eldridge Ave;48.765975;-122.51518;3;17
2284;Marine Dr at Illinois St;48.767752;-122.518389;3;18
2209;Bennett Dr at Marine Dr;48.76899;-122.520121;3;19
3167;Bennett Dr at Cedarwood Ave;48.771103;-122.52008;3;20
2210;Bennett Dr at 3100 Block;48.77272;-122.52007;3;21
3168;Bennett Dr at McAlpine Rd;48.775923;-122.520002;3;22
3411;Bennett Dr at Alderwood Ave;48.778354;-122.519986;3;23
2977;Bennett Dr at Cherrywood Ave;48.780758;-122.51995;3;24
2978;Bennett Dr at McLeod Rd;48.783342;-122.518567;3;25
2665;Airport Dr at Bennett Dr;48.786109;-122.521842;3;26
2666;Airport Dr at Airport Way;48.786017;-122.52454;3;27
1010;Bellingham Airport;48.79509;-122.532093;3;28
3445;Bakerview Rd at Airport Way;48.789519;-122.529314;3;29
3447;Bakerview Rd at Maplewood Ave;48.789551;-122.522757;3;30
5555;Bakerview Rd at Fred Meyer;48.789614;-122.510958;3;31
5556;Bakerview Rd at Palisade Way;48.789612;-122.503523;3;32
5557;Bakerview Rd at Eliza Ave;48.789593;-122.49959;3;33
2698;Eliza Ave at Darby Dr;48.79238;-122.496922;3;34
3371;Westerly Rd at Eliza Ave;48.793241;-122.495718;3;35
3373;Westerly Rd at Cordata Pkwy;48.791897;-122.492316;3;36
2000;Cordata Station;48.792916;-122.491074;3;37
9393;Fairhaven Transportation Center;48.720356;-122.51069;1;1
8844;Harris Ave at 6th St;48.720049;-122.508662;1;2
3080;Harris Ave at 9th St;48.720058;-122.505316;1;3
9446;10th St at McKenzie Ave;48.718994;-122.504673;1;4
3069;12th St at McKenzie Ave;48.71911;-122.502077;1;5
3081;12th St at Mill Ave;48.721148;-122.502217;1;6
3281;11th St at Douglas Ave;48.724188;-122.503679;1;7
3282;11th St at Taylor Ave;48.725727;-122.50368;1;8
3082;11th St at Easton Ave;48.727587;-122.503699;1;9
3083;State St at 12th St;48.729219;-122.502773;1;10
3084;State St at 13th St;48.730505;-122.501313;1;11
3085;State St at 14th St;48.73199;-122.499618;1;12
3086;State St at 200 Block;48.734287;-122.49736;1;13
2024;State St at South Hill Apartments;48.738167;-122.49211;1;14
3283;State St at Cedar St;48.740402;-122.48884;1;15
3284;State St at Pine St;48.741487;-122.487249;1;16
2025;State St at Forest St;48.742964;-122.484966;1;17
3285;Forest St at Rose St;48.744342;-122.480947;1;18
2026;Forest St at Maple St;48.745533;-122.47917;1;19
3286;Forest St at Chestnut St;48.746928;-122.477104;1;20
2001;Bellingham Station;48.75039;-122.475612;1;21
