4100;South Transfer Point;43.038895;-89.394824;H;1
0590;W Badger & Cypress (WB);43.038645;-89.397699;H;2
0782;W Badger & Fiedler (WB);43.03869;-89.401869;H;3
0816;Fish Hatchery & W Badger (SB);43.038377;-89.404275;H;4
4192;Fish Hatchery & Emil (SB);43.036793;-89.405423;H;5
4790;Fish Hatchery & Greenway (SB);43.031977;-89.40899;H;6
4886;Greenway & Bryant (WB);43.031243;-89.411149;H;7
4224;Greenway & Coho (WB);43.031029;-89.414468;H;8
4325;Coho & Post (NB);43.02717;-89.414789;H;9
4613;Post & Traceway (EB);43.026589;-89.419082;H;10
4837;Post & Leopold (EB);43.026356;-89.423227;H;11
4945;Post & Todd (EB);43.026741;-89.426126;H;12
4572;Todd & Pelham (SB);43.029999;-89.425016;H;13
4818;Todd & Greenway (SB);43.031844;-89.423215;H;14
4324;Todd & Beltline S (SB);43.034529;-89.423104;H;15
4876;Beltline S & Curry (WB);43.035156;-89.425127;H;16
4968;Beltline S & Landmark (WB);43.034959;-89.428619;H;17
4412;Beltline S & Grandview (WB);43.035263;-89.43311;H;18
4776;Beltline S & River Bend (WB);43.035146;-89.434985;H;19
4560;Beltline S & Seminole (WB);43.034554;-89.443979;H;20
4430;Beltline S & Whenona (WB);43.034858;-89.448248;H;21
4688;Beltline S & Underpass (WB);43.036012;-89.452111;H;22
4456;Verona E & Britta (SB);43.035036;-89.454664;H;23
4798;Verona E & Atticus (SB);43.033666;-89.455922;H;24
4481;Verona W & Summit (NB);43.034006;-89.457341;H;25
8154;Hammersley & Reetz (WB);43.039161;-89.460885;H;26
8928;Reetz & Marvin (SB);43.036493;-89.461216;H;27
8692;Reetz & Flad (SB);43.034398;-89.461524;H;28
8404;Raymond & Reetz (WB);43.031874;-89.462003;H;29
8226;Raymond & Westchester (WB);43.031989;-89.464792;H;30
8186;Raymond & Lewon (WB);43.032015;-89.468222;H;31
8616;Raymond & Gilbert (WB);43.032049;-89.473773;H;32
8512;Raymond & S Whitney (WB);43.032056;-89.477487;H;33
8712;Raymond & Leland (WB);43.032073;-89.480102;H;34
8352;Raymond & Cameron (WB);43.03209;-89.482915;H;35
8100;Raymond & Prairie (WB);43.032042;-89.48917;H;36
8872;Raymond & Frisch (WB);43.032003;-89.493957;H;37
8281;Mckenna & Raymond (NB);43.032127;-89.49677;H;38
8569;Mckenna & Park Heights (NB);43.035574;-89.496725;H;39
8166;Mckenna & Hammersley (WB);43.038678;-89.500146;H;40
8188;Mckenna & Elver Park (WB);43.039205;-89.502639;H;41
8301;Mckenna & Morraine View (NB);43.041791;-89.504702;H;42
8769;S Gammon & Gammon (NB);43.044075;-89.503459;H;43
8131;S Gammon & Schroeder (NB);43.046501;-89.50303;H;44
6269;S Gammon & Watts (NB);43.050512;-89.502874;H;45
6159;S Gammon & Odana (NB);43.056859;-89.502622;H;46
6883;Mineral Point & S Gammon (EB);43.060539;-89.502182;H;47
6501;S Gammon & Tree (NB);43.065955;-89.502373;H;48
6778;Tree & S Westfield (WB);43.064036;-89.507518;H;49
4100;South Transfer Point;43.038895;-89.394824;G;1
0287;W Badger & Colonial Heights (EB);43.038478;-89.390851;G;2
0895;W Badger & Overpass (EB);43.038392;-89.388554;G;3
0763;W Badger & Rusk (EB);43.039003;-89.384166;G;4
0448;Rimrock & E Rusk (SB);43.04248;-89.377683;G;5
3500;E Badger & Rimrock (WB);43.038416;-89.379635;G;6
3946;Pheasant Ridge & Quail Run (SB);43.037379;-89.384682;G;7
3600;Pheasant Ridge & Deer Valley (SB);43.034891;-89.385152;G;8
3962;Deer Valley & Ski (SB);43.033504;-89.388238;G;9
3235;Ski & Novation (SB);43.032;-89.386437;G;10
3259;Moorland & Rimrock (EB);43.035516;-89.379427;G;11
3513;Moorland & Badger (EB);43.035406;-89.374603;G;12
3429;Moorland & Fell (EB);43.034778;-89.370693;G;13
3913;Moorland & Wayland (EB);43.033371;-89.366314;G;14
3941;Moorland & Manor (EB);43.032705;-89.357851;G;15
3163;South Towne & Industrial (NB);43.040035;-89.354352;G;16
3457;South Towne & Royal (NB);43.042308;-89.354115;G;17
3615;W Broadway & Frazier (EB);43.046944;-89.351322;G;18
3841;W Broadway & Hoboken (EB);43.047005;-89.34704;G;19
3733;W Broadway & W P S (EB);43.046949;-89.343881;G;20
3301;W Broadway & Bridge (EB);43.046911;-89.340722;G;21
7605;Pflaum & Alder (EB);43.061904;-89.323634;G;22
7739;Pflaum & Groveland (EB);43.061973;-89.320153;G;23
7119;Pflaum & Herro (EB);43.062059;-89.315487;G;24
7107;Turner & Pflaum (NB);43.062496;-89.314067;G;25
7663;Turner & Hob (NB);43.066158;-89.314259;G;26
7729;Turner & Ruth (NB);43.069739;-89.314192;G;27
7115;Turner & Allis (NB);43.071118;-89.314004;G;28
7328;Buckeye & Turner (WB);43.073947;-89.314494;G;29
7838;Buckeye & Lakeview (WB);43.075454;-89.317923;G;30
7567;Davies & Buckeye (EB);43.077076;-89.319674;G;31
7473;Davies & Drexel (EB);43.07882;-89.317128;G;32
7399;Dempsey & Gary (NB);43.081576;-89.316099;G;33
7137;Dempsey & Cottage Grove (NB);43.084173;-89.31612;G;34
7419;Dempsey & Pinney (NB);43.085838;-89.316154;G;35
7829;Dempsey & Rockwell (NB);43.087691;-89.316188;G;36
7638;Dempsey & Dennett (SB);43.090028;-89.316543;G;37
7704;Dempsey & Hynek (SB);43.092535;-89.316514;G;38
7990;Dempsey & Overpass (SB);43.095597;-89.316435;G;39
7169;Milwaukee & Dempsey (EB);43.098185;-89.31774;G;40
9629;Nakoosa & Commercial (EB);43.10838;-89.314377;G;41
9753;Nakoosa & Walmart (EB);43.109301;-89.312042;G;42
9388;Walsh & Nakoosa (SB);43.109935;-89.310114;G;43
9778;Walsh & Commercial (SB);43.106855;-89.310181;G;44
9591;Commercial & Redland (EB);43.106564;-89.305043;G;45
9243;N Thompson & Commercial (NB);43.106864;-89.300461;G;46
9439;N Thompson & Jana (NB);43.108626;-89.298765;G;47
9137;N Thompson & Mesta (NB);43.109528;-89.296664;G;48
9745;N Thompson & Golden Leaf (NB);43.112151;-89.296054;G;49
9951;N Thompson & Sycamore (NB);43.114166;-89.295951;G;50
9645;N Thompson & Oak Valley (NB);43.116154;-89.296343;G;51
9291;N Thompson & Waywood (NB);43.118993;-89.297622;G;52
9432;Lien & Zeier (WB);43.121163;-89.30046;G;53
9719;Eagan & Lien (NB);43.121258;-89.307155;G;54
9759;Eagan & East Towne (NB);43.12545;-89.309199;G;55
9139;E Washington & Eagan (EB);43.126516;-89.31;G;56
9163;E Washington & Independence (EB);43.128037;-89.307786;G;57
6455;S Junction & Watts (NB);43.05592;-89.527329;F;1
6923;Junction & Mineral Point (NB);43.060781;-89.527262;F;2
6457;Junction & Prairie Towne (NB);43.064193;-89.526638;F;3
6925;Junction & Pick N Save (NB);43.065214;-89.525368;F;4
6551;Junction & Elderberry (NB);43.066666;-89.524;F;5
6279;Junction & U W Health (NB);43.069647;-89.524622;F;6
6365;Junction & City Center W (NB);43.072171;-89.525082;F;7
6605;Junction & Old Sauk (NB);43.073835;-89.526418;F;8
6700;Old Sauk & Junction (WB);43.075034;-89.527506;F;9
6342;Old Sauk & Samuel (WB);43.075013;-89.53137;F;10
6867;Heartland & Old Sauk (NB);43.075236;-89.532691;F;11
6137;Excelsior & Deming (EB);43.076553;-89.531014;F;12
6843;Excelsior & A A A Bldg (NB);43.079294;-89.52913;F;13
6823;Fourier & Excelsior (NB);43.080211;-89.52439;F;14
6689;Fourier & J Q Hammons (NB);43.08227;-89.524702;F;15
6931;Fourier & La Petite (NB);43.084041;-89.526841;F;16
6981;Deming & Fourier (EB);43.086234;-89.528128;F;17
6519;Deming & Holiday (NB);43.088257;-89.527415;F;18
6733;Greenway & Deming (EB);43.089941;-89.526664;F;19
6667;J Q Hammons & Greenway (NB);43.090507;-89.524479;F;20
6983;Deming & J Q Hammons (NB);43.0939;-89.524929;F;21
6261;Deming & Terrace (NB);43.095244;-89.523437;F;22
6656;Deming & Murphy (SB);43.098028;-89.523391;F;23
6607;University & Parmenter (EB);43.096757;-89.511078;F;24
6805;Parmenter & Franklin (NB);43.098449;-89.511339;F;25
6683;Parmenter & Lee (NB);43.101063;-89.511268;F;26
6721;Parmenter & Donna (NB);43.106203;-89.510435;F;27
6973;Century & Parmenter (EB);43.111397;-89.509071;F;28
6663;Century & Northbrook (EB);43.110978;-89.506378;F;29
6627;Century & Park (EB);43.108993;-89.501953;F;30
6207;Century & Donna (EB);43.106112;-89.49801;F;31
6489;Century & Branch (EB);43.104074;-89.492241;F;32
6167;Century & Allen (EB);43.104085;-89.488128;F;33
6642;Allen & Century (SB);43.102877;-89.486484;F;34
6318;Allen & Maywood (SB);43.100218;-89.486543;F;35
6106;Allen & Mendota (SB);43.095966;-89.486157;F;36
6894;Allen & Marshall Park (SB);43.093745;-89.485932;F;37
6291;University & Allen (EB);43.089287;-89.485669;F;38
6326;University & Heim (SB);43.08756;-89.482754;F;39
2392;University & Capital (SB);43.08442;-89.477948;F;40
2892;University & Norman (SB);43.0822;-89.475316;F;41
2404;University & Spring Harbor (SB);43.079569;-89.472339;F;42
2230;University & Flambeau (SB);43.077404;-89.469794;F;43
2398;N Whitney & University (SB);43.075999;-89.467966;F;44
2397;Sheboygan & N Whitney (EB);43.072937;-89.467125;F;45
2175;Sheboygan & Eau Claire (EB);43.072912;-89.463496;F;46
8868;Mckee & Maple Grove (WB);43.015914;-89.499232;E;1
8432;Mckee & Tanglewood (WB);43.015793;-89.505683;E;2
8469;Muir Field & Mckee (NB);43.016076;-89.511333;E;3
8153;Muir Field & Tucson (NB);43.017338;-89.511026;E;4
8679;Muir Field & Silverton (NB);43.018119;-89.508474;E;5
8405;Muir Field & Carnwood (NB);43.020117;-89.506231;E;6
8941;Muir Field & Lancaster (NB);43.022382;-89.505333;E;7
8519;Muir Field & Gladstone (NB);43.024531;-89.505311;E;8
8723;Muir Field & Lindfield (NB);43.026733;-89.505338;E;9
8893;Muir Field & Raymond (NB);43.030429;-89.507674;E;10
8745;Raymond & Canterbury (EB);43.031578;-89.501594;E;11
8779;Raymond & Mckenna (EB);43.031626;-89.49656;E;12
8709;Raymond & Frisch (EB);43.031664;-89.493204;E;13
8101;Raymond & Prairie (EB);43.031702;-89.488368;E;14
8401;Raymond & Cameron (EB);43.031749;-89.483421;E;15
8363;Raymond & Leland (EB);43.031724;-89.479917;E;16
8297;S Whitney & Raymond (NB);43.03228;-89.476537;E;17
8341;S Whitney & Bartlett (NB);43.034151;-89.477094;E;18
8685;S Whitney & Tolman (NB);43.036595;-89.477416;E;19
8173;S Whitney & Hammersley (NB);43.039442;-89.477332;E;20
8633;S Whitney & Piping Rock (EB);43.041922;-89.477038;E;21
8605;S Whitney & Gilbert (EB);43.044098;-89.473782;E;22
2665;S Whitney & Odana (NB);43.050544;-89.473232;E;23
2925;S Whitney & Science (NB);43.056418;-89.472755;E;24
2401;S Whitney & Mineral Point (NB);43.061234;-89.471956;E;25
2829;Mineral Point & Racine (EB);43.060807;-89.465118;E;26
2519;Mineral Point & Berwyn (EB);43.060799;-89.461292;E;27
2711;S Segoe & Mineral Point (NB);43.06114;-89.457293;E;28
2491;S Segoe & Richland (EB);43.063674;-89.456393;E;29
2901;S Segoe & Waukesha (NB);43.06731;-89.454284;E;30
2637;Regent & S Segoe (EB);43.068706;-89.454013;E;31
2641;Regent & Price (EB);43.068259;-89.452741;E;32
2487;Regent & S Midvale (EB);43.068036;-89.450705;E;33
2693;Regent & S Owen (EB);43.067956;-89.447619;E;34
2775;Bluff & N Blackhawk (EB);43.069379;-89.445953;E;35
2725;Bluff & Hoyt (EB);43.070329;-89.441558;E;36
2177;Kendall & Ridge (EB);43.07127;-89.43846;E;37
2965;Kendall & N Franklin (EB);43.071368;-89.436436;E;38
2171;N Franklin & University (NB);43.073965;-89.436091;E;39
2443;University & Grand (EB);43.072497;-89.430856;E;40
2377;Regent & Highland (EB);43.067841;-89.42777;E;41
2773;Regent & Vista (EB);43.067824;-89.426054;E;42
2899;Regent & S Allen (EB);43.067806;-89.423388;E;43
2949;Regent & S Prospect (EB);43.067779;-89.420845;E;44
2691;Regent & Spooner (EB);43.067725;-89.416364;E;45
0533;Regent & N Breese (EB);43.067725;-89.413451;E;46
0585;Regent & S Orchard (EB);43.067635;-89.406946;E;47
0327;Regent & S Mills (EB);43.067598;-89.403675;E;48
0271;Regent & S Park (EB);43.067544;-89.40049;E;49
0273;Regent & W Washington (EB);43.067346;-89.396935;E;50
0469;W Washington & Southwest (EB);43.067543;-89.394121;E;51
0967;W Washington & S Bedford (EB);43.068957;-89.392096;E;52
0473;W Washington & S Bassett (EB);43.070228;-89.390293;E;53
0989;W Washington & S Broom (EB);43.07149;-89.388515;E;54
1163;W Washington & S Carroll (EB);43.073655;-89.385427;E;55
1101;W Main & S Carroll (EB);43.073297;-89.383773;E;56
1787;S Pinckney & E Main (NB);43.075033;-89.382303;E;57
8218;Maple Grove & McKee (SB);43.015403;-89.49901;D2;1
8263;Maple Grove & Westin (NB);43.01287;-89.498773;D2;2
8718;Maple Grove & Manchester (SB);43.007216;-89.499036;D2;3
8184;Maple Grove & Nesbitt (SB);43.002011;-89.499217;D2;4
4649;Fitchrona & Nesbitt (NB);43.007562;-89.484661;D2;5
4713;Fitchrona & Crosswalk;43.009863;-89.483361;D2;6
4201;Fitchrona & Hy-vee (NB);43.013846;-89.480531;D2;7
4379;Fitchrona & Mckee (NB);43.016057;-89.480533;D2;8
4541;Fitchrona & Kapec (EB);43.018718;-89.475503;D2;9
4836;Fitchrona & King James (WB);43.019032;-89.474097;D2;10
4147;Anton & Williamsburg (NB);43.024243;-89.470646;D2;11
4529;Verona E & Williamsburg (NB);43.023189;-89.467314;D2;12
4967;Chalet Gardens & Verona E (EB);43.027701;-89.463839;D2;13
4791;Allied & Lovell (NB);43.027076;-89.459546;D2;14
4547;Allied & Jenewein (NB);43.028831;-89.459251;D2;15
4191;Red Arrow & Jenewein (NB);43.028948;-89.456055;D2;16
4861;Red Arrow & Thurston (NB);43.031589;-89.456538;D2;17
4295;Red Arrow & Verona E (NB);43.032475;-89.457735;D2;18
4179;Verona E & Atticus (NB);43.033406;-89.456329;D2;19
4777;Verona & Highway Ramp (EB);43.036388;-89.453085;D2;20
4501;Nakoma & Mohawk (NB);43.039012;-89.450002;D2;21
4879;Nakoma & Whenona (EB);43.040212;-89.448398;D2;22
4129;Nakoma & Waban (EB);43.041188;-89.44714;D2;23
4347;Nakoma & Seminole (EB);43.044044;-89.443476;D2;24
4257;Nakoma & Huron (EB);43.048539;-89.438332;D2;25
2505;Monroe & Glenway (EB);43.053042;-89.434877;D2;26
2753;Monroe & Chapman (EB);43.055128;-89.431743;D2;27
2883;Monroe & Knickerbocker (EB);43.057053;-89.428855;D2;28
2497;Monroe & Commonwealth (EB);43.058405;-89.426868;D2;29
2389;Monroe & Leonard (EB);43.060885;-89.423091;D2;30
2885;Monroe & Van Buren (EB);43.063983;-89.418327;D2;31
2255;Monroe & Stockton (EB);43.065881;-89.415451;D2;32
0241;Monroe & S Breese (EB);43.066919;-89.413883;D2;33
0245;N Randall & Engineering (NB);43.072093;-89.40887;D2;34
0581;W Johnson & N Charter (EB);43.072057;-89.40592;D2;35
0743;W Johnson & N Mills (EB);43.072012;-89.403735;D2;36
0455;W Johnson & N Park (EB);43.071967;-89.400106;D2;37
0435;W Johnson & N Lake (EB);43.071921;-89.397094;D2;38
0941;W Johnson & N Frances (EB);43.071894;-89.395489;D2;39
0839;W Johnson & N Broom (EB);43.073639;-89.391365;D2;40
0537;W Johnson & Wisconsin (EB);43.076691;-89.387018;D2;41
1227;E Johnson & N Butler (EB);43.079045;-89.383684;D2;42
1831;E Johnson & N Blair (EB);43.08079;-89.381201;D2;43
1397;E Johnson & N Blount (EB);43.082051;-89.37941;D2;44
1121;E Johnson & N Livingston (EB);43.082937;-89.378175;D2;45
1151;E Johnson & N Paterson (EB);43.084548;-89.37584;D2;46
1209;E Johnson & N Ingersoll (EB);43.08708;-89.372246;D2;47
1325;E Johnson & N Baldwin (EB);43.089622;-89.368749;D2;48
1267;E Johnson & N Dickinson (EB);43.090856;-89.366921;D2;49
1707;Fordem & E Johnson (NB);43.093603;-89.363498;D2;50
1177;Fordem & Lakewood (NB);43.096916;-89.363631;D2;51
1379;Fordem & Mcguire (NB);43.101124;-89.363887;D2;52
1717;N Sherman & Fordem (NB);43.103622;-89.363835;D2;53
1923;N Sherman & Commercial (NB);43.106675;-89.363771;D2;54
1715;N Sherman & Oxford (NB);43.109495;-89.363707;D2;55
1561;N Sherman & Roth (NB);43.111841;-89.363667;D2;56
1341;N Sherman & Aberg (NB);43.114089;-89.363653;D2;57
5125;N Sherman & Logan (NB);43.116255;-89.363627;D2;58
5193;N Sherman & Schlimgen (NB);43.118762;-89.3636;D2;59
5407;N Sherman & Melrose (NB);43.123436;-89.363497;D2;60
5683;N Sherman & Trailsway (NB);43.126059;-89.363445;D2;61
5823;N Sherman & Northside Town (NB);43.128745;-89.363393;D2;62
5741;N Sherman & Northport (NB);43.131046;-89.363354;D2;63
5461;N Sherman & Thackeray (NB);43.132703;-89.363316;D2;64
5335;Tennyson & N Sherman (EB);43.134771;-89.363178;D2;65
5244;Packers & Tennyson (SB);43.1344;-89.355518;D2;66
5546;Packers & Scott (SB);43.132574;-89.355495;D2;67
9817;International & Darwin (NB);43.129033;-89.348308;D2;68
9503;International & Air Freight (NB);43.131871;-89.347168;D2;69
9169;Airport & Terminal Door 6 (NB);43.137305;-89.346446;D2;70
6863;Watts & S Junction (EB);43.055401;-89.527081;D1;1
6193;Watts & Commerce (EB);43.054894;-89.522465;D1;2
6237;Watts & Princeton Club (EB);43.054081;-89.52081;D1;3
6105;Watts & S High Point (EB);43.051863;-89.517401;D1;4
6123;Watts & S Burberry (EB);43.050845;-89.513376;D1;5
6979;Watts & Sky Ridge (EB);43.050525;-89.510821;D1;6
6199;Watts & Walmart (EB);43.050366;-89.506983;D1;7
8124;S Gammon & Watts (SB);43.04993;-89.503317;D1;8
8180;S Gammon & Schroeder (SB);43.045897;-89.503357;D1;9
8693;Schroeder & Struck (EB);43.046165;-89.496156;D1;10
8537;Schroeder & Chapel Hill (EB);43.046175;-89.493466;D1;11
8213;Schroeder & Rayovac (EB);43.046195;-89.490924;D1;12
8237;Schroeder & Forward (EB);43.046205;-89.488444;D1;13
8427;Schroeder & White Oaks (EB);43.046234;-89.484384;D1;14
8235;Schroeder & Saybrook (EB);43.046254;-89.479263;D1;15
8241;Schroeder & Highway Ramp (EB);43.046282;-89.475511;D1;16
2665;S Whitney & Odana (NB);43.050544;-89.473232;D1;17
2939;Tokay & U W Health (EB);43.053473;-89.470482;D1;18
2323;Tokay & S Segoe (EB);43.053483;-89.466002;D1;19
2417;Tokay & Wedgewood (EB);43.053484;-89.463731;D1;20
2161;Tokay & Hilltop (EB);43.05345;-89.45877;D1;21
2615;Tokay & Charles (EB);43.053451;-89.455055;D1;22
2476;S Midvale & Tokay (SB);43.053237;-89.451365;D1;23
2433;Odana & S Midvale (EB);43.050077;-89.450611;D1;24
2357;Odana & Anthony (EB);43.05057;-89.447069;D1;25
2105;Odana & Frederick (EB);43.050928;-89.444318;D1;26
2265;Odana & Huron (EB);43.051269;-89.439554;D1;27
2505;Monroe & Glenway (EB);43.053042;-89.434877;D1;28
2753;Monroe & Chapman (EB);43.055128;-89.431743;D1;29
2883;Monroe & Knickerbocker (EB);43.057053;-89.428855;D1;30
2497;Monroe & Commonwealth (EB);43.058405;-89.426868;D1;31
2389;Monroe & Leonard (EB);43.060885;-89.423091;D1;32
2885;Monroe & Van Buren (EB);43.063983;-89.418327;D1;33
2255;Monroe & Stockton (EB);43.065881;-89.415451;D1;34
0241;Monroe & S Breese (EB);43.066919;-89.413883;D1;35
0245;N Randall & Engineering (NB);43.072093;-89.40887;D1;36
0581;W Johnson & N Charter (EB);43.072057;-89.40592;D1;37
0743;W Johnson & N Mills (EB);43.072012;-89.403735;D1;38
0455;W Johnson & N Park (EB);43.071967;-89.400106;D1;39
0435;W Johnson & N Lake (EB);43.071921;-89.397094;D1;40
0941;W Johnson & N Frances (EB);43.071894;-89.395489;D1;41
0839;W Johnson & N Broom (EB);43.073639;-89.391365;D1;42
0537;W Johnson & Wisconsin (EB);43.076691;-89.387018;D1;43
1227;E Johnson & N Butler (EB);43.079045;-89.383684;D1;44
1831;E Johnson & N Blair (EB);43.08079;-89.381201;D1;45
1397;E Johnson & N Blount (EB);43.082051;-89.37941;D1;46
1121;E Johnson & N Livingston (EB);43.082937;-89.378175;D1;47
1151;E Johnson & N Paterson (EB);43.084548;-89.37584;D1;48
1209;E Johnson & N Ingersoll (EB);43.08708;-89.372246;D1;49
1325;E Johnson & N Baldwin (EB);43.089622;-89.368749;D1;50
1267;E Johnson & N Dickinson (EB);43.090856;-89.366921;D1;51
1333;E Johnson & Fordem (EB);43.093129;-89.363622;D1;52
1843;E Johnson & N First (EB);43.094265;-89.361707;D1;53
1131;E Johnson & N Third (EB);43.097012;-89.358407;D1;54
1675;E Johnson & N Fourth (EB);43.098301;-89.35669;D1;55
1949;E Johnson & N Sixth (EB);43.100287;-89.354069;D1;56
1319;E Johnson & N Seventh (EB);43.10145;-89.352512;D1;57
1518;North & E Johnson (SB);43.102845;-89.350325;D1;58
1598;North & E Mifflin (SB);43.101395;-89.349622;D1;59
1293;Milwaukee & E Washington (EB);43.100087;-89.348302;D1;60
1137;Milwaukee & Corry (EB);43.099888;-89.34466;D1;61
1975;Milwaukee & S Marquette (EB);43.099814;-89.34177;D1;62
1919;Milwaukee & Starkweather (EB);43.099741;-89.338744;D1;63
1855;Milwaukee & S Bryan (EB);43.099667;-89.335459;D1;64
1751;Milwaukee & N Fair Oaks (EB);43.099405;-89.331817;D1;65
1309;Milwaukee & Leon (EB);43.098248;-89.329213;D1;66
1105;Milwaukee & Walter (EB);43.098067;-89.326187;D1;67
7169;Milwaukee & Dempsey (EB);43.098185;-89.31774;D1;68
7167;Milwaukee & Walbridge (EB);43.098334;-89.313368;D1;69
7209;Milwaukee & Portland (EB);43.09858;-89.30728;D1;70
7633;Milwaukee & Milo (EB);43.098649;-89.304884;D1;71
7175;Milwaukee & Swanton (EB);43.098717;-89.301055;D1;72
7381;Milwaukee & Daffodil (EB);43.098794;-89.296733;D1;73
7913;Milwaukee & Kurt (EB);43.098844;-89.293176;D1;74
7547;Milwaukee & S Thompson (EB);43.098902;-89.28836;D1;75
7929;Milwaukee & Milky (EB);43.099071;-89.279048;D1;76
7371;Milwaukee & North Star (EB);43.099148;-89.275677;D1;77
7587;Milwaukee & Rustic (EB);43.099311;-89.269884;D1;78
7553;Milwaukee & S Sprecher (EB);43.099396;-89.266167;D1;79
7492;Wyalusing & Reston Heights (SB);43.098844;-89.261414;D1;80
7326;Wyalusing & Summertown (SB);43.096893;-89.261999;D1;81
7134;Wyalusing & Stockbridge (SB);43.094385;-89.261214;D1;82
7620;Wyalusing & Aztalan (SB);43.092004;-89.26143;D1;83
7790;S Sprecher & Wyalusing (SB);43.087552;-89.266984;D1;84
7562;Spercher New & Cottage Grove (SB);43.085216;-89.266731;D1;85
2125;Highland & Observatory (NB);43.077349;-89.428844;C2;1
2620;Highland & Marsh (WB);43.078853;-89.430783;C2;2
2770;Highland & Waisman (SB);43.078226;-89.433511;C2;3
2576;University Bay & Marshall (SB);43.0746;-89.433906;C2;4
2465;University & University Bay (EB);43.073365;-89.433955;C2;5
2443;University & Grand (EB);43.072497;-89.430856;C2;6
2561;University & Highland (EB);43.071996;-89.428227;C2;7
2605;University & Walnut (EB);43.072273;-89.424733;C2;8
2717;University & Forest (EB);43.072703;-89.421178;C2;9
2921;University & Princeton (EB);43.073222;-89.417438;C2;10
0133;University & N Breese (EB);43.073275;-89.413154;C2;11
0809;Campus & Babcock (EB);43.073177;-89.410858;C2;12
0581;W Johnson & N Charter (EB);43.072057;-89.40592;C2;13
0743;W Johnson & N Mills (EB);43.072012;-89.403735;C2;14
0455;W Johnson & N Park (EB);43.071967;-89.400106;C2;15
0435;W Johnson & N Lake (EB);43.071921;-89.397094;C2;16
0941;W Johnson & N Frances (EB);43.071894;-89.395489;C2;17
0470;N Bassett & W Dayton (SB);43.071625;-89.39286;C2;18
0710;S Bassett & W Washington (SB);43.069834;-89.390515;C2;19
0520;S Bassett & W Doty (SB);43.068634;-89.388936;C2;20
0791;W Wilson & S Hamilton (EB);43.070262;-89.384331;C2;21
1189;E Doty & S Pinckney (EB);43.074111;-89.380724;C2;22
1837;Williamson & S Blair (EB);43.076016;-89.375229;C2;23
1509;Williamson & S Blount (EB);43.07717;-89.372784;C2;24
1167;Jenifer & S Livingston (EB);43.077867;-89.369993;C2;25
1615;Jenifer & S Paterson (EB);43.078654;-89.368869;C2;26
1959;Jenifer & S Brearly (EB);43.080193;-89.366695;C2;27
1505;Jenifer & S Ingersoll (EB);43.081151;-89.365311;C2;28
1559;Jenifer & S Few (EB);43.082421;-89.36352;C2;29
1689;Jenifer & S Baldwin (EB);43.083665;-89.361729;C2;30
1213;Williamson & S Dickinson (EB);43.085884;-89.360418;C2;31
1645;Williamson & Rogers (EB);43.087343;-89.358898;C2;32
1935;Winnebago & Riverside (NB);43.088632;-89.357687;C2;33
1901;Winnebago & S First (NB);43.090439;-89.356277;C2;34
1963;Atwood & Winnebago (EB);43.091952;-89.354794;C2;35
1643;Eastwood & Division (EB);43.09254;-89.350706;C2;36
1391;Atwood & Ohio (EB);43.093675;-89.346679;C2;37
1219;Atwood & Waubesa (EB);43.093781;-89.343728;C2;38
1321;Atwood & S Fair Oaks (EB);43.093582;-89.340691;C2;39
1907;Atwood & Oakridge (SB);43.091878;-89.336704;C2;40
7888;Atwood & Walter (SB);43.089178;-89.32925;C2;41
7296;Atwood & Margaret (SB);43.087494;-89.327412;C2;42
7675;Cottage Grove & Atwood (EB);43.083544;-89.324566;C2;43
7341;Cottage Grove & Drexel (EB);43.083657;-89.320121;C2;44
7607;Cottage Grove & Dempsey (EB);43.083796;-89.315886;C2;45
7490;Dempsey & Gary (SB);43.081362;-89.316396;C2;46
7654;Davies & Drexel (WB);43.079151;-89.317066;C2;47
7823;Buckeye & Davies (EB);43.0767;-89.319896;C2;48
7557;Buckeye & Lakeview (EB);43.074908;-89.317615;C2;49
7247;Buckeye & Turner (EB);43.07366;-89.313778;C2;50
7689;Buckeye & Camden (EB);43.073425;-89.311433;C2;51
7235;E Buckeye & S Stoughton E (EB);43.073082;-89.307965;C2;52
7111;E Buckeye & Dondee (EB);43.073176;-89.302121;C2;53
7335;E Buckeye & Twilight (EB);43.073335;-89.298442;C2;54
7687;E Buckeye & Woodvale (EB);43.073413;-89.295801;C2;55
7479;E Buckeye & Vondron (EB);43.073326;-89.291002;C2;56
7203;E Buckeye & Ellen (EB);43.073358;-89.288052;C2;57
7333;E Buckeye & S Thompson (EB);43.07346;-89.282558;C2;58
7320;Cottontail & Dell (SB);43.075414;-89.276567;C2;59
2125;Highland & Observatory (NB);43.077349;-89.428844;C1;1
2620;Highland & Marsh (WB);43.078853;-89.430783;C1;2
2770;Highland & Waisman (SB);43.078226;-89.433511;C1;3
2576;University Bay & Marshall (SB);43.0746;-89.433906;C1;4
2465;University & University Bay (EB);43.073365;-89.433955;C1;5
2443;University & Grand (EB);43.072497;-89.430856;C1;6
2561;University & Highland (EB);43.071996;-89.428227;C1;7
2605;University & Walnut (EB);43.072273;-89.424733;C1;8
2717;University & Forest (EB);43.072703;-89.421178;C1;9
2921;University & Princeton (EB);43.073222;-89.417438;C1;10
0133;University & N Breese (EB);43.073275;-89.413154;C1;11
0809;Campus & Babcock (EB);43.073177;-89.410858;C1;12
0581;W Johnson & N Charter (EB);43.072057;-89.40592;C1;13
0743;W Johnson & N Mills (EB);43.072012;-89.403735;C1;14
0455;W Johnson & N Park (EB);43.071967;-89.400106;C1;15
0435;W Johnson & N Lake (EB);43.071921;-89.397094;C1;16
0941;W Johnson & N Frances (EB);43.071894;-89.395489;C1;17
0470;N Bassett & W Dayton (SB);43.071625;-89.39286;C1;18
0710;S Bassett & W Washington (SB);43.069834;-89.390515;C1;19
0520;S Bassett & W Doty (SB);43.068634;-89.388936;C1;20
0791;W Wilson & S Hamilton (EB);43.070262;-89.384331;C1;21
1189;E Doty & S Pinckney (EB);43.074111;-89.380724;C1;22
1837;Williamson & S Blair (EB);43.076016;-89.375229;C1;23
1509;Williamson & S Blount (EB);43.07717;-89.372784;C1;24
1167;Jenifer & S Livingston (EB);43.077867;-89.369993;C1;25
1615;Jenifer & S Paterson (EB);43.078654;-89.368869;C1;26
1959;Jenifer & S Brearly (EB);43.080193;-89.366695;C1;27
1505;Jenifer & S Ingersoll (EB);43.081151;-89.365311;C1;28
1559;Jenifer & S Few (EB);43.082421;-89.36352;C1;29
1689;Jenifer & S Baldwin (EB);43.083665;-89.361729;C1;30
1213;Williamson & S Dickinson (EB);43.085884;-89.360418;C1;31
1645;Williamson & Rogers (EB);43.087343;-89.358898;C1;32
1935;Winnebago & Riverside (NB);43.088632;-89.357687;C1;33
1901;Winnebago & S First (NB);43.090439;-89.356277;C1;34
1963;Atwood & Winnebago (EB);43.091952;-89.354794;C1;35
1643;Eastwood & Division (EB);43.09254;-89.350706;C1;36
1391;Atwood & Ohio (EB);43.093675;-89.346679;C1;37
1219;Atwood & Waubesa (EB);43.093781;-89.343728;C1;38
1321;Atwood & S Fair Oaks (EB);43.093582;-89.340691;C1;39
1907;Atwood & Oakridge (SB);43.091878;-89.336704;C1;40
7888;Atwood & Walter (SB);43.089178;-89.32925;C1;41
7296;Atwood & Margaret (SB);43.087494;-89.327412;C1;42
7675;Cottage Grove & Atwood (EB);43.083544;-89.324566;C1;43
7341;Cottage Grove & Drexel (EB);43.083657;-89.320121;C1;44
7607;Cottage Grove & Dempsey (EB);43.083796;-89.315886;C1;45
7989;Cottage Grove & Atlas (EB);43.083958;-89.306564;C1;46
7245;Cottage Grove & Acewood (EB);43.084044;-89.302551;C1;47
7619;Cottage Grove & Flora (EB);43.084095;-89.299501;C1;48
7471;Cottage Grove & Meadowlark (EB);43.084163;-89.295414;C1;49
7825;Cottage Grove & Inwood (EB);43.084196;-89.292895;C1;50
7991;Cottage Grove & Ellen (EB);43.084238;-89.289389;C1;51
7263;Cottage Grove & S Thompson (EB);43.084271;-89.286759;C1;52
7334;Cottage Grove & North Star (WB);43.084729;-89.280004;C1;53
7571;Cottage Grove & McLean (EB);43.084666;-89.273636;C1;54
7241;Cottage Grove & McClellan (EB);43.084777;-89.270602;C1;55
7562;Spercher New & Cottage Grove (SB);43.085216;-89.266731;C1;56
2125;Highland & Observatory (NB);43.077349;-89.428844;C;1
2620;Highland & Marsh (WB);43.078853;-89.430783;C;2
2770;Highland & Waisman (SB);43.078226;-89.433511;C;3
2576;University Bay & Marshall (SB);43.0746;-89.433906;C;4
2465;University & University Bay (EB);43.073365;-89.433955;C;5
2443;University & Grand (EB);43.072497;-89.430856;C;6
2561;University & Highland (EB);43.071996;-89.428227;C;7
2605;University & Walnut (EB);43.072273;-89.424733;C;8
2717;University & Forest (EB);43.072703;-89.421178;C;9
2921;University & Princeton (EB);43.073222;-89.417438;C;10
0133;University & N Breese (EB);43.073275;-89.413154;C;11
0809;Campus & Babcock (EB);43.073177;-89.410858;C;12
0581;W Johnson & N Charter (EB);43.072057;-89.40592;C;13
0743;W Johnson & N Mills (EB);43.072012;-89.403735;C;14
0455;W Johnson & N Park (EB);43.071967;-89.400106;C;15
0435;W Johnson & N Lake (EB);43.071921;-89.397094;C;16
0941;W Johnson & N Frances (EB);43.071894;-89.395489;C;17
0470;N Bassett & W Dayton (SB);43.071625;-89.39286;C;18
0710;S Bassett & W Washington (SB);43.069834;-89.390515;C;19
0520;S Bassett & W Doty (SB);43.068634;-89.388936;C;20
0791;W Wilson & S Hamilton (EB);43.070262;-89.384331;C;21
1189;E Doty & S Pinckney (EB);43.074111;-89.380724;C;22
1837;Williamson & S Blair (EB);43.076016;-89.375229;C;23
1509;Williamson & S Blount (EB);43.07717;-89.372784;C;24
1167;Jenifer & S Livingston (EB);43.077867;-89.369993;C;25
1615;Jenifer & S Paterson (EB);43.078654;-89.368869;C;26
1959;Jenifer & S Brearly (EB);43.080193;-89.366695;C;27
1505;Jenifer & S Ingersoll (EB);43.081151;-89.365311;C;28
1559;Jenifer & S Few (EB);43.082421;-89.36352;C;29
1689;Jenifer & S Baldwin (EB);43.083665;-89.361729;C;30
1213;Williamson & S Dickinson (EB);43.085884;-89.360418;C;31
1645;Williamson & Rogers (EB);43.087343;-89.358898;C;32
1935;Winnebago & Riverside (NB);43.088632;-89.357687;C;33
1901;Winnebago & S First (NB);43.090439;-89.356277;C;34
1963;Atwood & Winnebago (EB);43.091952;-89.354794;C;35
1643;Eastwood & Division (EB);43.09254;-89.350706;C;36
1391;Atwood & Ohio (EB);43.093675;-89.346679;C;37
1219;Atwood & Waubesa (EB);43.093781;-89.343728;C;38
1321;Atwood & S Fair Oaks (EB);43.093582;-89.340691;C;39
1907;Atwood & Oakridge (SB);43.091878;-89.336704;C;40
7888;Atwood & Walter (SB);43.089178;-89.32925;C;41
7296;Atwood & Margaret (SB);43.087494;-89.327412;C;42
7675;Cottage Grove & Atwood (EB);43.083544;-89.324566;C;43
7341;Cottage Grove & Drexel (EB);43.083657;-89.320121;C;44
7607;Cottage Grove & Dempsey (EB);43.083796;-89.315886;C;45
4699;Caddis & Cahill (EB);43.019624;-89.420341;B;1
4707;Fish Hatchery & Caddis (NB);43.019436;-89.418898;B;2
4941;Fish Hatchery & High Ridge (NB);43.021316;-89.417158;B;3
4637;Fish Hatchery & Traceway (NB);43.024198;-89.414469;B;4
4523;Fish Hatchery & Post (NB);43.026722;-89.41226;B;5
4175;Fish Hatchery & Ochalla (NB);43.028889;-89.410668;B;6
4443;Fish Hatchery & Greenway (NB);43.031708;-89.408657;B;7
4845;Fish Hatchery & Emil (NB);43.036793;-89.40493;B;8
0353;W Badger & Fish Hatchery (EB);43.038494;-89.403362;B;9
0121;W Badger & Fiedler (EB);43.038466;-89.401117;B;10
0173;W Badger & Cypress (EB);43.03843;-89.397946;B;11
4100;South Transfer Point;43.038895;-89.394824;B;12
0475;S Park & Buick (NB);43.041625;-89.393786;B;13
0709;S Park & Burr Oak (NB);43.044427;-89.39381;B;14
0195;S Park & Park House (NB);43.04705;-89.393808;B;15
0749;S Park & Wingra (NB);43.049074;-89.393808;B;16
0181;S Park & Cedar (NB);43.052252;-89.394806;B;17
0107;S Park & W Olin (NB);43.054383;-89.396533;B;18
0519;S Park & Fish Hatchery (NB);43.057212;-89.398803;B;19
0251;S Park & Erin (NB);43.060167;-89.40053;B;20
0217;S Park & W Washington (NB);43.063668;-89.400528;B;21
0715;S Park & Meriter (NB);43.065378;-89.400515;B;22
0115;N Park & Regent (NB);43.067983;-89.400724;B;23
0483;N Park & Spring (NB);43.069254;-89.400712;B;24
0561;N Park & W Dayton (NB);43.070821;-89.400637;B;25
0455;W Johnson & N Park (EB);43.071967;-89.400106;B;26
0435;W Johnson & N Lake (EB);43.071921;-89.397094;B;27
0941;W Johnson & N Frances (EB);43.071894;-89.395489;B;28
0839;W Johnson & N Broom (EB);43.073639;-89.391365;B;29
0883;State & N Fairchild (EB);43.074641;-89.388217;B;30
1101;W Main & S Carroll (EB);43.073297;-89.383773;B;31
1787;S Pinckney & E Main (NB);43.075033;-89.382303;B;32
1323;E Washington & S Webster (EB);43.076331;-89.381475;B;33
1579;E Washington & S Blair (EB);43.078282;-89.378684;B;34
1927;E Washington & S Livingston (EB);43.080805;-89.375127;B;35
1565;E Washington & S Paterson (EB);43.082353;-89.372916;B;36
1199;E Washington & S Ingersoll (EB);43.084904;-89.369296;B;37
1883;E Washington & S Baldwin (EB);43.087382;-89.3658;B;38
1513;E Washington & Yahara (EB);43.089771;-89.362415;B;39
1241;E Washington & S First (EB);43.092008;-89.359239;B;40
1107;E Washington & S Second (EB);43.09369;-89.35699;B;41
1141;E Washington & N Fourth (EB);43.095891;-89.354074;B;42
1233;E Washington & S Sixth (EB);43.098458;-89.350651;B;43
1301;North & E Washington (NB);43.100875;-89.349067;B;44
1635;North & E Johnson (NB);43.103454;-89.350324;B;45
1375;North & Hoard (NB);43.10486;-89.351002;B;46
1394;Commercial & North (WB);43.106929;-89.35163;B;47
1427;Packers & Commercial (NB);43.107091;-89.354359;B;48
5733;Packers & Schlimgen (NB);43.118633;-89.354829;B;49
5143;Packers & International (NB);43.121847;-89.354913;B;50
5433;Packers & Manley (NB);43.123888;-89.354861;B;51
5777;Packers & Elka (NB);43.125634;-89.354921;B;52
5164;Northport & Dryden (WB);43.129128;-89.358711;B;53
5366;Northport & N Sherman (WB);43.131002;-89.363774;B;54
5346;Northport & Warner Park (WB);43.132561;-89.367294;B;55
5149;Northport & Troy (EB);43.133843;-89.371235;B;56
5178;Troy & Goodland (WB);43.133855;-89.377734;B;57
5260;Troy & Crosswalk (WB);43.133856;-89.380576;B;58
5796;Troy & School (WB);43.133866;-89.38359;B;59
5342;Troy & Karstens (WB);43.133875;-89.386296;B;60
5536;Troy & Lerdahl (WB);43.133885;-89.389299;B;61
5950;Troy & Harper (WB);43.133895;-89.393067;B;62
5197;Troy & North (NB);43.134773;-89.396996;B;63
5203;Green & Meadow Ridge (NB);43.137513;-89.397687;B;64
6455;S Junction & Watts (NB);43.05592;-89.527329;A2;1
6987;Mineral Point & S Junction (EB);43.060235;-89.527039;A2;2
6349;Mineral Point & D'Onofrio (EB);43.060416;-89.512266;A2;3
6755;Mineral Point & S Westfield (EB);43.060473;-89.507415;A2;4
6883;Mineral Point & S Gammon (EB);43.060539;-89.502182;A2;5
6903;Mineral Point & Grand Canyon (EB);43.060587;-89.496628;A2;6
6129;Mineral Point & Yellowstone (EB);43.060626;-89.491531;A2;7
2793;Mineral Point & S Rosa (EB);43.060677;-89.477991;A2;8
2401;S Whitney & Mineral Point (NB);43.061234;-89.471956;A2;9
2249;S Whitney & South Hill (NB);43.06409;-89.471242;A2;10
2509;N Whitney & Regent (NB);43.06838;-89.468171;A2;11
2397;Sheboygan & N Whitney (EB);43.072937;-89.467125;A2;12
2175;Sheboygan & Eau Claire (EB);43.072912;-89.463496;A2;13
2101;Sheboygan & State Office (EB);43.072707;-89.459545;A2;14
2395;Sheboygan & N Segoe (EB);43.072904;-89.456953;A2;15
2923;University & N Segoe (EB);43.075152;-89.45625;A2;16
2191;University & N Midvale (EB);43.075108;-89.450497;A2;17
2755;University & N Blackhawk (EB);43.075091;-89.446856;A2;18
2595;University & Shorewood (EB);43.075065;-89.444016;A2;19
2945;University & Ridge (EB);43.074573;-89.438473;A2;20
2465;University & University Bay (EB);43.073365;-89.433955;A2;21
0809;Campus & Babcock (EB);43.073177;-89.410858;A2;22
0581;W Johnson & N Charter (EB);43.072057;-89.40592;A2;23
0743;W Johnson & N Mills (EB);43.072012;-89.403735;A2;24
0455;W Johnson & N Park (EB);43.071967;-89.400106;A2;25
0435;W Johnson & N Lake (EB);43.071921;-89.397094;A2;26
0941;W Johnson & N Frances (EB);43.071894;-89.395489;A2;27
0839;W Johnson & N Broom (EB);43.073639;-89.391365;A2;28
0883;State & N Fairchild (EB);43.074641;-89.388217;A2;29
1101;W Main & S Carroll (EB);43.073297;-89.383773;A2;30
1787;S Pinckney & E Main (NB);43.075033;-89.382303;A2;31
1323;E Washington & S Webster (EB);43.076331;-89.381475;A2;32
1579;E Washington & S Blair (EB);43.078282;-89.378684;A2;33
1927;E Washington & S Livingston (EB);43.080805;-89.375127;A2;34
1565;E Washington & S Paterson (EB);43.082353;-89.372916;A2;35
1199;E Washington & S Ingersoll (EB);43.084904;-89.369296;A2;36
1883;E Washington & S Baldwin (EB);43.087382;-89.3658;A2;37
1513;E Washington & Yahara (EB);43.089771;-89.362415;A2;38
1241;E Washington & S First (EB);43.092008;-89.359239;A2;39
1107;E Washington & S Second (EB);43.09369;-89.35699;A2;40
1141;E Washington & N Fourth (EB);43.095891;-89.354074;A2;41
1233;E Washington & S Sixth (EB);43.098458;-89.350651;A2;42
1311;E Washington & Milwaukee (EB);43.100534;-89.348327;A2;43
1269;E Washington & E Johnson (EB);43.10286;-89.344607;A2;44
1481;E Washington & N Marquette (EB);43.104353;-89.34153;A2;45
1757;E Washington & Aberg (EB);43.106375;-89.339477;A2;46
9339;E Washington & Melvin (EB);43.109247;-89.335385;A2;47
9135;E Washington & Lexington (EB);43.111081;-89.332975;A2;48
9405;Wright & E Washington (NB);43.113962;-89.330488;A2;49
9171;Wright & Straubel (NB);43.117301;-89.330422;A2;50
9675;Anderson & Wright (EB);43.120032;-89.330072;A2;51
9201;Anderson & Madison College (EB);43.120826;-89.326378;A2;52
9551;E Washington & Macarthur (EB);43.11743;-89.323306;A2;53
9573;E Washington & Mendota (EB);43.118942;-89.321031;A2;54
9491;E Washington & Lien (EB);43.121383;-89.317433;A2;55
9587;E Washington & Portage (EB);43.123735;-89.313995;A2;56
9139;E Washington & Eagan (EB);43.126516;-89.31;A2;57
9163;E Washington & Independence (EB);43.128037;-89.307786;A2;58
9321;E Washington & Zeier (EB);43.129762;-89.3053;A2;59
9475;E Washington & E Springs (EB);43.131703;-89.302517;A2;60
9701;High Crossing & E Springs (EB);43.131985;-89.297648;A2;61
9264;High Crossing & Crossroads (WB);43.135847;-89.291488;A2;62
9273;High Crossing & City View (EB);43.13879;-89.288961;A2;63
9509;High Crossing & Cross Hill (EB);43.142868;-89.28385;A2;64
9333;American & Eastpark (NB);43.148058;-89.289833;A2;65
9747;Eastpark & E Terrace (EB);43.146341;-89.291492;A2;66
9717;Eastpark & Biltmore (NB);43.152258;-89.298958;A2;67
9300;Eastpark & U W Health (WB);43.153791;-89.301341;A2;68
6455;S Junction & Watts (NB);43.05592;-89.527329;A1;1
6987;Mineral Point & S Junction (EB);43.060235;-89.527039;A1;2
6349;Mineral Point & D'Onofrio (EB);43.060416;-89.512266;A1;3
6755;Mineral Point & S Westfield (EB);43.060473;-89.507415;A1;4
6883;Mineral Point & S Gammon (EB);43.060539;-89.502182;A1;5
6903;Mineral Point & Grand Canyon (EB);43.060587;-89.496628;A1;6
6129;Mineral Point & Yellowstone (EB);43.060626;-89.491531;A1;7
2793;Mineral Point & S Rosa (EB);43.060677;-89.477991;A1;8
2401;S Whitney & Mineral Point (NB);43.061234;-89.471956;A1;9
2249;S Whitney & South Hill (NB);43.06409;-89.471242;A1;10
2509;N Whitney & Regent (NB);43.06838;-89.468171;A1;11
2397;Sheboygan & N Whitney (EB);43.072937;-89.467125;A1;12
2175;Sheboygan & Eau Claire (EB);43.072912;-89.463496;A1;13
2101;Sheboygan & State Office (EB);43.072707;-89.459545;A1;14
2395;Sheboygan & N Segoe (EB);43.072904;-89.456953;A1;15
2923;University & N Segoe (EB);43.075152;-89.45625;A1;16
2191;University & N Midvale (EB);43.075108;-89.450497;A1;17
2755;University & N Blackhawk (EB);43.075091;-89.446856;A1;18
2595;University & Shorewood (EB);43.075065;-89.444016;A1;19
2945;University & Ridge (EB);43.074573;-89.438473;A1;20
2465;University & University Bay (EB);43.073365;-89.433955;A1;21
0809;Campus & Babcock (EB);43.073177;-89.410858;A1;22
0581;W Johnson & N Charter (EB);43.072057;-89.40592;A1;23
0743;W Johnson & N Mills (EB);43.072012;-89.403735;A1;24
0455;W Johnson & N Park (EB);43.071967;-89.400106;A1;25
0435;W Johnson & N Lake (EB);43.071921;-89.397094;A1;26
0941;W Johnson & N Frances (EB);43.071894;-89.395489;A1;27
0839;W Johnson & N Broom (EB);43.073639;-89.391365;A1;28
0883;State & N Fairchild (EB);43.074641;-89.388217;A1;29
1101;W Main & S Carroll (EB);43.073297;-89.383773;A1;30
1787;S Pinckney & E Main (NB);43.075033;-89.382303;A1;31
1323;E Washington & S Webster (EB);43.076331;-89.381475;A1;32
1579;E Washington & S Blair (EB);43.078282;-89.378684;A1;33
1927;E Washington & S Livingston (EB);43.080805;-89.375127;A1;34
1565;E Washington & S Paterson (EB);43.082353;-89.372916;A1;35
1199;E Washington & S Ingersoll (EB);43.084904;-89.369296;A1;36
1883;E Washington & S Baldwin (EB);43.087382;-89.3658;A1;37
1513;E Washington & Yahara (EB);43.089771;-89.362415;A1;38
1241;E Washington & S First (EB);43.092008;-89.359239;A1;39
1107;E Washington & S Second (EB);43.09369;-89.35699;A1;40
1141;E Washington & N Fourth (EB);43.095891;-89.354074;A1;41
1233;E Washington & S Sixth (EB);43.098458;-89.350651;A1;42
1311;E Washington & Milwaukee (EB);43.100534;-89.348327;A1;43
1269;E Washington & E Johnson (EB);43.10286;-89.344607;A1;44
1481;E Washington & N Marquette (EB);43.104353;-89.34153;A1;45
1757;E Washington & Aberg (EB);43.106375;-89.339477;A1;46
9339;E Washington & Melvin (EB);43.109247;-89.335385;A1;47
9135;E Washington & Lexington (EB);43.111081;-89.332975;A1;48
9405;Wright & E Washington (NB);43.113962;-89.330488;A1;49
9171;Wright & Straubel (NB);43.117301;-89.330422;A1;50
9675;Anderson & Wright (EB);43.120032;-89.330072;A1;51
9201;Anderson & Madison College (EB);43.120826;-89.326378;A1;52
9551;E Washington & Macarthur (EB);43.11743;-89.323306;A1;53
9573;E Washington & Mendota (EB);43.118942;-89.321031;A1;54
9491;E Washington & Lien (EB);43.121383;-89.317433;A1;55
9587;E Washington & Portage (EB);43.123735;-89.313995;A1;56
9139;E Washington & Eagan (EB);43.126516;-89.31;A1;57
9163;E Washington & Independence (EB);43.128037;-89.307786;A1;58
9321;E Washington & Zeier (EB);43.129762;-89.3053;A1;59
9475;E Washington & E Springs (EB);43.131703;-89.302517;A1;60
9701;High Crossing & E Springs (EB);43.131985;-89.297648;A1;61
9264;High Crossing & Crossroads (WB);43.135847;-89.291488;A1;62
9273;High Crossing & City View (EB);43.13879;-89.288961;A1;63
9509;High Crossing & Cross Hill (EB);43.142868;-89.28385;A1;64
9001;Cremer & Park And Ride (NB);43.156799;-89.266988;A1;65
